{{Infobox Match de football
 |match                    = Coupe intercontinentale 1994
 |image                    = 
 |légende                  = 
 |compétition              = [[Coupe intercontinentale]]
 |date                     = {{Date sport|1er|décembre|1994|en football}}
 |stade                    = [[Stade national d'athlétisme de Kasumigaoka|Stade national]]
 |lieu                     = [[Tokyo]], [[Japon]]
 |affluence                = 47 886
 |équipe_1                 = {{ITA-d}} [[Associazione Calcio Milan|AC Milan]]
 |équipe_2                 = {{ARG-d}} [[Club Atlético Vélez Sársfield|Vélez Sarsfield]]
 |score                    = 2 - 0
 |score_mi-temps           = 0 - 0
 |buteurs                  = {{ARG-d}} [[Roberto Trotta]] {{but|50}}<br/>{{ARG-d}} [[Omar Asad]] {{but|57}}
 |homme_du_match           = {{ARG-d}} [[Omar Asad]] (Vélez Sarsfield)
 |arbitres                 = {{COL-d}} [[José Torres Cadena]]
}}

La '''Coupe intercontinentale 1994''' est la trente-troisième édition de la [[Coupe intercontinentale]] de football. Elle oppose le club [[Italie|italien]] de l'[[Associazione Calcio Milan|AC Milan]], vainqueur de la [[Ligue des champions de l'UEFA 1993-1994]], au club [[Argentine|rgentin]] du [[Club Atlético Vélez Sársfield|Vélez Sarsfield]], vainqueur de la [[Copa Libertadores 1994]].

La confrontation se déroule sur un match unique au [[Stade national d'athlétisme de Kasumigaoka|Stade national]] de [[Tokyo]], le {{Date sport|1er|décembre|1994|en football}} devant {{formatnum:47886}} spectateurs et se conclut sur une victoire des Argentins sur le score de 2-0. Le Vélez Sársfield remporte ainsi sa première Coupe intercontinentale, et l'Argentin [[Omar Asad]], auteur du second but de la rencontre, est élu homme du match<ref>{{en}} {{lien web|url=http://www.rsssf.com/tablest/toyotamvp.html|titre=Toyota Cup - Most Valuable Player of the Match Award|site=[http://www.rsssf.com www.rsssf.com]|éditeur=[[Rec.Sport.Soccer Statistics Foundation]]|date=15 janvier 2010|consulté le=16 octobre 2011}}</ref>.

== Feuille de match ==

{{feuille de match
|titre=Coupe intercontinentale 1994 
|date={{date sport|1er|décembre|1994|en football}}
|équipe1=[[Associazione Calcio Milan|AC Milan]] {{ITA-d}} 
|score=0 - 2
|score mi-temps=0 - 0
|rapport=[http://web.archive.org/web/20031027032643/http://www.toyotacup.com/html/history/15/g_e.html (Rapport)]
|équipe2={{ARG-d}} [[Club Atlético Vélez Sársfield|Vélez Sarsfield]]
|buts1=
|buts2=[[Roberto Trotta|Trotta]] {{but|50|pen}}<br/>[[Omar Asad|Asad]] {{but|57}}
|stade=[[Stade national d'athlétisme de Kasumigaoka|Stade national]], [[Tokyo]]
|affluence=47 886
|arbitre= {{COL-d}} [[José Torres Cadena]]}}
{| width=92% |
|-
|{{Football kit
 | pattern_la = _black_stripes
 | pattern_b  = _blackstripes
 | pattern_ra = _black_stripes
 | leftarm    = FF0000
 | body       = FF0000
 | rightarm   = FF0000
 | shorts     = FFFFFF
 | socks      = FFFFFF
 | title      = AC Milan
}}
|{{Football kit
 | pattern_la = 
 | pattern_b  = _Vonwhite
 | pattern_ra = 
 | leftarm    = FFFFFF
 | body       = 0000FF
 | rightarm   = FFFFFF
 | shorts     = 0000FF
 | socks      = 0000FF
 | title      = Vélez Sársfield
}}
|}

{| width=100%
|valign="top" width="50%"|
{| style="font-size:90%" cellspacing="0" cellpadding="0" align=center
|colspan="4"|'''AC Milan :'''
|-
!width=25| !!width=25|
|-
|{{gardien}}  ||||{{drapeau|ITA}} [[Sebastiano Rossi]]|| {{yel|}}
|-
| || ||{{drapeau|ITA}} [[Mauro Tassotti]]
|-
| || ||{{drapeau|ITA}} [[Paolo Maldini]]
|-
| || |||{{drapeau|ITA}} [[Alessandro Costacurta]]|| {{sent off|0|85}}
|-
| || ||{{drapeau|ITA}} [[Franco Baresi]]
|-
| || ||{{drapeau|ITA}} [[Demetrio Albertini]]|| {{yel|}}
|-
| || |||{{drapeau|ITA}} [[Roberto Donadoni]]
|-
| || ||{{drapeau|FRA}} [[Marcel Desailly]]
|-
| || ||{{drapeau|CRO}} [[Zvonimir Boban]] || || {{suboff|60}} 
|-
| || ||{{YUG (1992-2003)-d}} [[Dejan Savićević]] || {{yel|}}|| {{suboff|86}} 
|-
| || ||{{drapeau|ITA}} [[Daniele Massaro]]
|-
|colspan=3|'''Remplaçants :'''
|-
| || ||{{drapeau|ITA}} [[Marco Simone]] || {{yel|}}|| {{subon|60}}
|-
| || ||{{drapeau|ITA}} [[Christian Panucci]] || || {{subon|86}}
|-
|colspan=3|'''Entraîneur :'''
|-
|colspan=4|{{drapeau|ITA}} [[Fabio Capello]]
|}
|valign="top" width="50%"|
{| style="font-size: 90%" cellspacing="0" cellpadding="0"
|colspan="4"|'''Vélez Sársfield :'''
|-
!width=25| !!width=25|
|-
|{{gardien}}  || ||{{drapeau|PAR}} [[José Luis Chilavert]]
|-
| || ||{{drapeau|ARG}} [[Roberto Trotta]]  {{yel|}}
|-
| || ||{{drapeau|ARG}} [[Raúl Cardozo]]
|-
| || ||{{drapeau|ARG}} [[Héctor Almandoz]] {{yel|}}
|-
| || ||{{drapeau|ARG}} [[Víctor Sotomayor]]
|-
| || ||{{drapeau|ARG}}  [[Marcelo Gómez]] {{yel|}}
|-
| || ||{{drapeau|ARG}} [[Christian Bassedas]] 
|-
| || ||{{drapeau|ARG}} [[José Basualdo]]  
|-
| || ||{{drapeau|ARG}} [[Roberto Pompei]] 
|-
| || ||{{drapeau|ARG}}  [[Omar Asad]] {{yel|}} 
|-
| || ||{{drapeau|ARG}} [[José Oscar Flores|José Flores]]
|-
|colspan=3|'''Entraîneur :'''
|-
|colspan=4|{{drapeau|ARG}} [[Carlos Bianchi]]
|}
|}

== Notes et références ==
{{Références}}

== Annexes ==
=== Articles connexes ===
* [[Ligue des champions de l'UEFA 1993-1994]] 
* [[Copa Libertadores 1994]] 

=== Liens externes ===
* {{en}} [http://www.fifa.com/classicfootball/clubs/matchreport/newsid=512397.html Rapport] sur le site de la [[Fédération internationale de football association]]
* {{en}} [http://www.rsssf.com/tablest/toyota94.html Rapport] sur le site de la [[Rec.Sport.Soccer Statistics Foundation]]

{{Palette Coupe intercontinentale de football}}
{{Portail|football|Années 1990}}

[[Catégorie:Coupe intercontinentale]]
[[Catégorie:Football en 1994]]
[[Catégorie:Événement sportif international au Japon]]
[[Catégorie:Compétition de football au Japon]]
[[Catégorie:1994 au Japon]]
[[Catégorie:Événement sportif à Tokyo]]

[[en:1994 Intercontinental Cup]]
[[es:Copa Intercontinental 1994]]
[[it:Coppa Intercontinentale 1994]]
[[pt:Copa Europeia/Sul-Americana de 1994]]