{{Ébauche|footballeur égyptien}}
{{Infobox Footballeur
 | nom_du_joueur       = Musaad Nour
 | image               =
 | nom                 = 
 | période pro         = [[1972]]-[[1984]]
 | date_de_naissance   = {{Date de naissance|24|04|1951|âge=oui}}
 | ville               = [[Port-Saïd]] ([[Égypte]] {{EGY-d|18px}})
 | pays                = {{Égypte}}
 | taille              = 
 | club_actuel         = {{EGY-d|18px}} [[Al-Masry Club|Al-Masry]] 
 | numero_en_club      = 
 | position            = [[Attaquant (football)|Attaquant]]
 | parcours pro        = {{parcours pro
        |[[1972]]-[[1984]]|{{EGY-d|18px}} [[Al-Masry Club|Al-Masry]] |173 (65)
}}
 | sélection nationale = {{parcours national
	|[[1974]]-[[1981]]|{{EGY football}}|22 (5)
	}}
}}

'''Musaad Nour''' ([[Langue arabe|arabe]] : مسعد نور‎), né le [[24 avril]] [[1951]] à [[Port-Saïd]], est un ancien [[football]]eur [[Égypte|égyptien]]. 

== Biographie ==

Surnommé « Kastan », il commence à jouer pour le club de [[Al-Masry Club|Al-Masry]] en 1972 avant d'être sélectionné dans l'[[Équipe d'Égypte de football|équipe d'Égypte]] en 1974. Considéré par beaucoup comme le meilleur joueur dans l'histoire de son équipe.

== Club ==
* {{drapeau|Égypte}} [[Al-Masry Club|Al-Masry]] (1972-1984, 65 buts marqués)

== Équipe nationale ==
* 5 buts marqués en [[Équipe d'Égypte de football|équipe d'Égypte]] entre 1974 et 1981

== Palmarès ==
* 4{{e}} de la [[Coupe d'Afrique des nations de football 1980|CAN 1980]] avec l'Égypte
* 3{{e}} du [[Championnat d'Égypte de football|championnat d'Égypte]] avec Al-Masry (1980, 1981, 1984)
* 2 fois finaliste de la [[Coupe d'Égypte de football|Coupe d'Égypte]] avec Al-Masry (1982, 1984)

== Lien externe ==
* {{ar}} [http://www.almasryclub.com/negmmember.php?member=130 Biographie du joueur sur le site officiel de la Al-Masry]

{{Portail|football|Égypte}}

{{DEFAULTSORT:Nour, Musaad}}
[[Catégorie:Naissance à Port-Saïd]]
[[Catégorie:Naissance en 1951]]
[[Catégorie:Footballeur international égyptien]]

[[ar:مسعد نور]]
[[en:Mussad Nur]]