Cet article recense les '''hôtels de préfecture''' des subdivisions territoriales françaises, c'est-à-dire les édifices hébergeant les services des [[Préfet (France)|préfectures]] (ou administrations équivalentes) en [[France]].

== Édifices actuels ==

=== Hôtels de préfecture ===
{| class="wikitable sortable" style="width:100%; margin-top:0.5em;"
|-
! scope="col" | #
! scope="col" | Édifice
! scope="col" | Ville
! scope="col" | Département
! scope="col" class="unsortable" | Coordonnées
! scope="col" class="unsortable" width="100px" | Illus.
|-
| align="right" | {{smn|1|3}}
| [[Hôtel de préfecture de l'Ain|Hôtel de préfecture]]
| [[Bourg-en-Bresse]]
| [[Ain (département)|Ain]]
| {{coord|46.2024|5.222|format=dms long|name=Ain}}
| [[Fichier:Préfecture.Ain.JPG|100px]]
|-
| align="right" | {{smn|2|3}}
| [[Hôtel de préfecture de l'Aisne|Hôtel de préfecture]]
| [[Laon]]
| [[Aisne (département)|Aisne]]
| {{coord|49.5622|3.6225|format=dms long|name=Aisne}}
| 
|-
| align="right" | {{smn|3|3}}
| [[Hôtel de préfecture de l'Allier|Hôtel de préfecture]]
| [[Moulins (Allier)|Moulins]]
| [[Allier (département)|Allier]]
| {{coord|46.5683|3.3344|format=dms long|name=Allier}}
| [[File:Préfecture de l'allier.JPG|100px]]
|-
| align="right" | {{smn|4|3}}
| [[Hôtel de préfecture des Alpes-de-Haute-Provence|Hôtel de préfecture]]
| [[Digne-les-Bains]]
| [[Alpes-de-Haute-Provence]]
| {{coord|44.0922|6.2381|format=dms long|name=Alpes-de-Haute-Provence}}
| [[File:Digne-les-Bains 20130912 01.jpg|100px]]
|-
| align="right" | {{smn|5|3}}
| [[Hôtel de préfecture des Hautes-Alpes|Hôtel de préfecture]]
| [[Gap]]
| [[Hautes-Alpes]]
| {{coord|44.5575|6.0761|format=dms long|name=Hautes-Alpes}}
| [[File:VilleGap052.jpg|100px]]
|-
| align="right" | {{smn|6|3}}
| {{sort|Palais Ducs Savoie|[[Palais des ducs de Savoie]]}}
| [[Nice]]
| [[Alpes-Maritimes]]
| {{coord|43.6964|7.2751|format=dms long|name=Alpes-Maritimes}}
| [[Fichier:Palais des rois de Sardaigne 02.jpg|100px]]
|-
| align="right" | {{smn|7|3}}
| [[Hôtel de préfecture de l'Ardèche|Hôtel de préfecture]]
| [[Privas]]
| {{sort|Ardeche|[[Ardèche (département)|Ardèche]]}}
| {{coord|44.7353|4.5994|format=dms long|name=Ardèche}}
| 
|-
| align="right" | {{smn|8|3}}
| {{sort|Ecole Royale Genie Mezieres|[[École royale du génie de Mézières]]}}
| [[Charleville-Mézières]]
| [[Ardennes (département)|Ardennes]]
| {{coord|49.7615|4.7201|format=dms long|name=Ardennes}}
| [[File:Prefecture 05463.JPG|100px]]
|-
| align="right" | {{smn|9|3}}
| [[Hôtel de préfecture de l'Ariège|Hôtel de préfecture]]
| [[Foix]]
| [[Ariège (département)|Ariège]]
| {{coord|42.9672|1.6058|format=dms long|name=Ariège}}
| 
|-
| align="right" | {{smn|10|3}}
| [[Hôtel de préfecture de l'Aube|Hôtel de préfecture]]
| [[Troyes]]
| [[Aube (département)|Aube]]
| {{coord|48.2978|4.0783|format=dms long|name=Aube}}
| [[File:La Préfecture.jpg|100px]]
|-
| align="right" | {{smn|11|3}}
| [[Hôtel de préfecture de l'Aude|Hôtel de préfecture]]
| [[Carcassonne]]
| [[Aude (département)|Aude]]
| {{coord|43.2147|2.3533|format=dms long|name=Aude}}
| 
|-
| align="right" | {{smn|12|3}}
| [[Hôtel de préfecture de l'Aveyron|Hôtel de préfecture]]
| [[Rodez]]
| [[Aveyron (département)|Aveyron]]
| {{coord|44.3494|2.5747|format=dms long|name=Aveyron}}
| [[File:Rodez - Hôtel Le Normant d'Ayssènes -01.JPG|100px]]
|-
| align="right" | {{smn|13|3}}
| [[Hôtel de préfecture des Bouches-du-Rhône|Hôtel de préfecture]]
| [[Marseille]]
| [[Bouches-du-Rhône]]
| {{coord|43.2903|5.38|format=dms long|name=Bouches-du-Rhône}}
| [[Fichier:Préfecture-région-Marseille.jpg|100px]]
|-
| align="right" | {{smn|14|3}}
| [[Hôtel de préfecture du Calvados|Hôtel de préfecture]]
| [[Caen]]
| [[Calvados (département)|Calvados]]
| {{coord|49.18|-0.3653|format=dms long|name=Calvados}}
| [[Fichier:Caen prefecture portail.jpg|100px]]
|-
| align="right" | {{smn|15|3}}
| [[Hôtel de préfecture du Cantal|Hôtel de préfecture]]
| [[Aurillac]]
| [[Cantal (département)|Cantal]]
| {{coord|44.9292|2.4469|format=dms long|name=Cantal}}
| [[Fichier:Préfecture Cantal.jpg|100px]]
|-
| align="right" | {{smn|16|3}}
| [[Hôtel de préfecture de la Charente|Hôtel de préfecture]]
| [[Angoulême]]
| [[Charente (département)|Charente]]
| {{coord|45.6458|0.1569|format=dms long|name=Charente}}
| [[File:Ang prefect.JPG|100px]]
|-
| align="right" | {{smn|17|3}}
| [[Hôtel de préfecture de la Charente-Maritime|Hôtel de préfecture]]
| {{sort|Rochelle|[[La Rochelle]]}}
| [[Charente-Maritime]]
| {{coord|46.1575|-1.1572|format=dms long|name=Charente-Maritime}}
| [[File:918 - Hôtel Poupet Préfecture 40 rue Réaumur - La Rochelle.jpg|100px]]
|-
| align="right" | {{smn|18|3}}
| [[Hôtel de préfecture du Cher|Hôtel de préfecture]]
| [[Bourges]]
| [[Cher (département)|Cher]]
| {{coord|47.0811|2.3953|format=dms long|name=Cher}}
| [[Fichier:DSC02685.JPG|100px]]
|-
| align="right" | {{smn|19|3}}
| [[Hôtel de préfecture de la Corrèze|Hôtel de préfecture]]
| [[Tulle]]
| [[Corrèze (département)|Corrèze]]
| {{coord|45.2711|1.7689|format=dms long|name=Corrèze}}
| [[Fichier:Tulle Préfecture.jpg|100px]]
|-
| align="right" | {{sort|20|2A}}
| [[Palais Lantivy]]
| [[Ajaccio]]
| [[Corse-du-Sud]]
| {{coord|41.9197|8.7361|format=dms long|name=Corse-du-Sud}}
| [[File:Ajaccio hotel de ville.JPG|100px]]
|-
| align="right" | {{sort|20.5|2B}}
| [[Hôtel de préfecture de la Haute-Corse|Hôtel de préfecture]]
| [[Bastia]]
| [[Haute-Corse]]
| {{coord|42.7036|9.4478|format=dms long|name=Haute-Corse}}
| 
|-
| align="right" | {{smn|21|3}}
| [[Hôtel de préfecture de la Côte-d'Or|Hôtel de préfecture]]
| [[Dijon]]
| {{sort|Cote-Or|[[Côte-d'Or]]}}
| {{coord|47.325|5.0417|format=dms long|name=Côte-d'Or}}
| [[Fichier:Dijon prefecture.jpg|100px]]
|-
| align="right" | {{smn|22|3}}
| [[Hôtel de préfecture des Côtes-d'Armor|Hôtel de préfecture]]
| [[Saint-Brieuc]]
| {{sort|Cotes-Armor|[[Côtes-d'Armor]]}}
| {{coord|48.5144|-2.7658|format=dms long|name=Côtes-d'Armor}}
| [[File:Préfecture des Côtes-d'Armor à Saint-Brieuc.jpg|100px]]
|-
| align="right" | {{smn|23|3}}
| [[Hôtel de préfecture de la Creuse|Hôtel de préfecture]]
| {{sort|Gueret|[[Guéret]]}}
| [[Creuse (département)|Creuse]]
| {{coord|46.1689|1.8694|format=dms long|name=Creuse}}
| [[Fichier:Guéret - Préfecture de la Creuse.jpg|100px]]
|-
| align="right" | {{smn|24|3}}
| [[Hôtel de préfecture de la Dordogne|Hôtel de préfecture]]
| {{sort|Perigueux|[[Périgueux]]}}
| [[Dordogne (département)|Dordogne]]
| {{coord|45.1869|0.7253|format=dms long|name=Dordogne}}
| [[Fichier:Périgueux préfecture (2).JPG|100px]]
|-
| align="right" | {{smn|25|3}}
| [[Préfecture du Doubs|Hôtel de préfecture]]
| [[Besançon]]
| [[Doubs (département)|Doubs]]
| {{coord|47.2335|6.0208|format=dms long|name=Doubs}}
| [[Fichier:Prefecture du Doubs a Besancon.jpg|100px]]
|-
| align="right" | {{smn|26|3}}
| [[Hôtel de préfecture de la Drôme|Hôtel de préfecture]]
| [[Valence (Drôme)|Valence]]
| [[Drôme (département)|Drôme]]
| {{coord|44.935586|4.893543|format=dms long|name=Drôme}}
|  
|-
| align="right" | {{smn|27|3}}
| [[Hôtel de préfecture de l'Eure|Hôtel de préfecture]]
| {{sort|Evreux|[[Évreux]]}}
| [[Eure (département)|Eure]]
| {{coord|49.0256|1.1425|format=dms long|name=Eure}}
| 
|-
| align="right" | {{smn|28|3}}
| [[Hôtel de préfecture d'Eure-et-Loir|Hôtel de préfecture]]
| [[Chartres]]
| [[Eure-et-Loir]]
| {{coord|48.4457714|1.4815920999999435|format=dms long|name=Eure-et-Loir}}
| 
|-
| align="right" | {{smn|29|3}}
| [[Hôtel de préfecture du Finistère|Hôtel de préfecture]]
| [[Quimper]]
| [[Finistère]]
| {{coord|47.9944696|-4.1027363000000605|format=dms long|name=Finistère}}
| [[File:Quimper 31 La Préfecture et l'Odet.jpg|100px]]
|-
| align="right" | {{smn|30|3}}
| [[Hôtel de préfecture du Gard|Hôtel de préfecture]]
| {{sort|Nimes|[[Nîmes]]}}
| [[Gard]]
| {{coord|43.8320368|4.36297490000004|format=dms long|name=Gard}}
| [[File:Nîmes Préfecture.jpg|100px]]
|-
| align="right" | {{smn|31|3}}
| [[Hôtel de préfecture de la Haute-Garonne|Hôtel de préfecture]]
| [[Toulouse]]
| [[Haute-Garonne]]
| {{coord|43.5986622|1.4504166000000396|format=dms long|name=Haute-Garonne}}
| [[File:France Toulouse préfecture de la Haute-Garonne.jpg|100px]]
|-
| align="right" | {{smn|32|3}}
| [[Hôtel de préfecture du Gers|Hôtel de préfecture]]
| [[Auch]]
| [[Gers (département)|Gers]]
| {{coord|43.646579|0.5863836999999421|format=dms long|name=Gers}}
| [[File:Auch, Archévêché.jpg|100px]]
|-
| align="right" | {{smn|33|3}}
| [[Hôtel de préfecture de la Gironde|Hôtel de préfecture]]
| [[Bordeaux]]
| [[Gironde (département)|Gironde]]
| {{coord|44.83747349999999|-0.5865911999999298|format=dms long|name=Gironde}}
| [[File:L'hôtel du département - Bordeaux, MERIADECK.jpg|100px]]
|-
| align="right" | {{smn|34|3}}
| [[Hôtel de préfecture de l'Hérault|Hôtel de préfecture]]
| [[Montpellier]]
| [[Hérault (département)|Hérault]]
| {{coord|43.6111282|3.8766749999999774|format=dms long|name=Hérault}}
| [[File:Prefecture of Montpellier.jpg|100px]]
|-
| align="right" | {{smn|35|3}}
| [[Hôtel de préfecture d'Ille-et-Vilaine|Hôtel de préfecture]] (Hôtel de Cornulier ou Hôtel Martenot)
| [[Rennes]]
| [[Ille-et-Vilaine]]
| {{coord|48|6|49.7|N|1|40|28|W|format=dms long|name=Ille-et-Vilaine}}
| [[File:Rennes HôteldeCornulier aile est.jpg|100px]]
|-
| align="right" | {{smn|36|3}}
| [[Hôtel de préfecture de l'Indre|Hôtel de préfecture]]
| {{sort|Chateauroux|[[Châteauroux]]}}
| [[Indre (département)|Indre]]
| {{coord|46.8115356|1.6869136000000253|format=dms long|name=Indre}}
| [[File:Châteauroux - Préfecture - 1.jpg|100px]]
|-
| align="right" | {{smn|37|3}}
| [[Hôtel de préfecture d'Indre-et-Loire|Hôtel de préfecture]]
| [[Tours]]
| [[Indre-et-Loire]]
| {{coord|47.3931|0.6919|format=dms long|name=Indre-et-Loire}}
| [[Fichier:Prefecture Tours.jpg|100px]]
|-
| align="right" | {{smn|38|3}}
| [[Hôtel de préfecture de l'Isère|Hôtel de préfecture]]
| [[Grenoble]]
| [[Isère (département)|Isère]]
| {{coord|45.1883|5.7325|format=dms long|name=Isère}}
| [[Fichier:Préfecture de l'Isère - 2011.JPG|100px]]
|-
| align="right" | {{smn|39|3}}
| [[Hôtel de préfecture du Jura|Hôtel de préfecture]]
| [[Lons-le-Saunier]]
| [[Jura (département)|Jura]]
| {{coord|46.6719|5.5506|format=dms long|name=Jura}}
| 
|-
| align="right" | {{smn|40|3}}
| [[Préfecture des Landes|Hôtel de préfecture]]
| [[Mont-de-Marsan]]
| [[Landes (département)|Landes]]
| {{coord|43.8933|-0.4997|format=dms long|name=Landes}}
| [[Fichier:Pref Landes MDM.JPG|100px]]
|-
| align="right" | {{smn|41|3}}
| [[Hôtel de préfecture de Loir-et-Cher|Hôtel de préfecture]]
| [[Blois]]
| [[Loir-et-Cher]]
| {{coord|47.5908|1.3339|format=dms long|name=Loir-et-Cher}}
| [[Fichier:Préfecture de Blois.jpg|100px]]
|-
| align="right" | {{smn|42|3}}
| [[Hôtel de préfecture de la Loire|Hôtel de préfecture]]
| {{sort|Saint-Etienne|[[Saint-Étienne]]}}
| [[Loire (département)|Loire]]
| {{coord|45.4424|4.3863|format=dms long|name=Loire}}
| 
|-
| align="right" | {{smn|43|3}}
| [[Hôtel de préfecture de la Haute-Loire|Hôtel de préfecture]]
| {{sort|Puy-Velay|[[Le Puy-en-Velay]]}}
| [[Haute-Loire]]
| {{coord|45.04105819999999|3.8839798999999857|format=dms long|name=Haute-Loire}}
| [[File:Le Puy en Velay-Préfecture-20130324.jpg|100px]]
|-
| align="right" | {{smn|44|3}}
| [[Hôtel de préfecture de la Loire-Atlantique|Hôtel de préfecture]]
| [[Nantes]]
| [[Loire-Atlantique]]
| {{coord|47.2206|-1.5531|format=dms long|name=Loire-Atlantique}}
| [[Fichier:Hôtel de préfecture de la Loire-Atlantique - Nantes.jpg|100px]]
|-
| align="right" | {{smn|45|3}}
| [[Hôtel de préfecture du Loiret|Hôtel de préfecture]]
| [[Orléans]]
| [[Loiret (département)|Loiret]]
| {{coord|47.9001585|1.9106581999999435|format=dms long|name=Loiret}}
| [[File:PA45000024 Préfecture d'Orléans (2).jpg|100px]]
|-
| align="right" | {{smn|46|3}}
| [[Hôtel de préfecture du Lot|Hôtel de préfecture]]
| [[Cahors]]
| [[Lot (département)|Lot]]
| {{coord|44.4475124|1.4423599000000422|format=dms long|name=Lot}}
| [[File:Cahors - Préfecture du Lot -417.jpg|100px]]
|-
| align="right" | {{smn|47|3}}
| [[Hôtel de préfecture de Lot-et-Garonne|Hôtel de préfecture]]
| [[Agen]]
| [[Lot-et-Garonne]]
| {{coord|44.1986244|0.6147247999999763|format=dms long|name=Lot-et-Garonne}}
| [[File:FR-47-Agen05.JPG|100px]]
|-
| align="right" | {{smn|48|3}}
| [[Hôtel de préfecture de la Lozère|Hôtel de préfecture]]
| [[Mende (Lozère)|Mende]]
| [[Lozère (département)|Lozère]]
| {{coord|44.5178|3.4983|format=dms long|name=Lozère}}
| [[Fichier:Préfecture de Mende, Lozère, France.JPG|100px]]
|-
| align="right" | {{smn|49|3}}
| [[Hôtel de préfecture de Maine-et-Loire|Hôtel de préfecture]]
| [[Angers]]
| [[Maine-et-Loire]]
| {{coord|47.4661574|-0.5549286000000393|format=dms long|name=Maine-et-Loire}}
| [[File:Angers préfecture.jpg|100px]]
|-
| align="right" | {{smn|50|3}}
| [[Hôtel de préfecture de la Manche|Hôtel de préfecture]]
| [[Saint-Lô]]
| [[Manche (département)|Manche]]
| {{coord|49.116207|-1.0956178000000136|format=dms long|name=Manche}}
| [[File:Préfecture de la Manche.JPG|100px]]
|-
| align="right" | {{smn|51|3}}
| [[Hôtel de préfecture de la Marne|Hôtel de préfecture]]
| {{sort|Chalons-Champagne|[[Châlons-en-Champagne]]}}
| [[Marne (département)|Marne]]
| {{coord|48.9533931|4.366527000000019|format=dms long|name=Marne}}
| [[File:Préfecture de la Marne (51).jpg|100px]]
|-
| align="right" | {{smn|52|3}}
| [[Hôtel de préfecture de la Haute-Marne|Hôtel de préfecture]]
| [[Chaumont (Haute-Marne)|Chaumont]]
| [[Haute-Marne]]
| {{coord|48.1143835|5.140574499999957|format=dms long|name=Haute-Marne}}
| [[File:2012 août Chaumont 0219 préfecture.jpg|100px]]
|-
| align="right" | {{smn|53|3}}
| [[Hôtel de préfecture de la Mayenne|Hôtel de préfecture]]
| [[Laval (Mayenne)|Laval]]
| [[Mayenne (département)|Mayenne]]
| {{coord|48.0695912|-0.7664380999999594|format=dms long|name=Mayenne}}
| [[File:Préfecture Laval.JPG|100px]]
|-
| align="right" | {{smn|54|3}}
| [[Hôtel de préfecture de Meurthe-et-Moselle|Hôtel de préfecture]]
| [[Nancy]]
| [[Meurthe-et-Moselle]]
| {{coord|48.69406559999999|6.185266299999967|format=dms long|name=Meurthe-et-Moselle}}
| [[File:Nancy - Préfecture.JPG|100px]]
|-
| align="right" | {{smn|55|3}}
| [[Hôtel de préfecture de la Meuse|Hôtel de préfecture]]
| [[Bar-le-Duc]]
| [[Meuse (département)|Meuse]]
| {{coord|48.7739|5.1581|format=dms long|name=Meuse}}
| [[Fichier:Bar-le-Duc-Préfecture.JPG|100px]]
|-
| align="right" | {{smn|56|3}}
| [[Préfecture du Morbihan|Hôtel de préfecture]]
| [[Vannes]]
| [[Morbihan]]
| {{coord|47.6581|-2.7535|format=dms long|name=Morbihan}}
| [[Fichier:Préfecture Morbihan by M. Riegler.jpg|100px]]
|-
| align="right" | {{smn|57|3}}
| [[Préfecture de Metz|Hôtel de préfecture]]
| [[Metz]]
| [[Moselle (département)|Moselle]]
| {{coord|49.1225|6.1747|format=dms long|name=Moselle}}
| [[Fichier:Prefecture de la Moselle.JPG|100px]]
|-
| align="right" | {{smn|58|3}}
| [[Hôtel de préfecture de la Nièvre|Hôtel de préfecture]]
| [[Nevers]]
| [[Nièvre (département)|Nièvre]]
| {{coord|46.993434|3.1631780000000163|format=dms long|name=Nièvre}}
| [[File:Nevers prefecture ext 01.jpg|100px]]
|-
| align="right" | {{smn|59|3}}
| [[Préfecture de Lille|Hôtel de préfecture]]
| [[Lille]]
| [[Nord (département)|Nord]]
| {{coord|50.6321|3.0598|format=dms long|name=Nord}}
| [[Fichier:PréfectureLilleFacade2008FL.jpg|100px]]
|-
| align="right" | {{smn|60|3}}
| [[Hôtel de préfecture de l'Oise|Hôtel de préfecture]]
| [[Beauvais]]
| [[Oise (département)|Oise]]
| {{coord|49.4405573|2.076637099999971|format=dms long|name=Oise}}
| [[File:Prefecture beauvais 2.jpg|100px]]
|-
| align="right" | {{smn|61|3}}
| [[Hôtel de préfecture de l'Orne|Hôtel de préfecture]]
| [[Alençon]]
| [[Orne (département)|Orne]]
| {{coord|48.4325473|0.09151229999997668|format=dms long|name=Orne}}
| [[File:Hôtel de Guise Préfecture de l'Orne à Alençon DSCF2223.JPG|100px]]
|-
| align="right" | {{smn|62|3}}
| [[Hôtel de préfecture du Pas-de-Calais|Hôtel de préfecture]]
| [[Arras]]
| [[Pas-de-Calais]]
| {{coord|50.2928|2.7647|format=dms long|name=Pas-de-Calais}}
| [[Fichier:Arras-prefecture.jpg|100px]]
|-
| align="right" | {{smn|63|3}}
| [[Hôtel de préfecture du Puy-de-Dôme|Hôtel de préfecture]]
| [[Clermont-Ferrand]]
| [[Puy-de-Dôme]]
| {{coord|45.7772|3.0842|format=dms long|name=Puy-de-Dôme}}
| [[Fichier:FR-63-Clermont-Ferrand10.JPG|100px]]
|-
| align="right" | {{smn|64|3}}
| [[Hôtel de préfecture des Pyrénées-Atlantiques|Hôtel de préfecture]]
| [[Pau]]
| [[Pyrénées-Atlantiques]]
| {{coord|43.2962058|-0.36910710000006475|format=dms long|name=Pyrénées-Atlantiques}}
| 
|-
| align="right" | {{smn|65|3}}
| [[Hôtel de préfecture des Hautes-Pyrénées|Hôtel de préfecture]]
| [[Tarbes]]
| [[Hautes-Pyrénées]]
| {{coord|43.2342|0.0681|format=dms long|name=Hautes-Pyrénées}}
| [[File:Préfecture des Hautes-Pyrénées 1.JPG|100px]]
|-
| align="right" | {{smn|66|3}}
| [[Hôtel de préfecture des Pyrénées-Orientales|Hôtel de préfecture]]
| [[Perpignan]]
| [[Pyrénées-Orientales]]
| {{coord|42.7000809|2.893549900000039|format=dms long|name=Pyrénées-Orientales}}
| 
|-
| align="right" | {{smn|67|3}}
| [[Hôtel de préfecture du Bas-Rhin|Hôtel de préfecture]]
| [[Strasbourg]]
| [[Bas-Rhin]]
| {{coord|48.5883|7.755|format=dms long|name=Bas-Rhin}}
| [[Fichier:Strasbourg-Préfecture.jpg|100px]]
|-
| align="right" | {{smn|68|3}}
| [[Hôtel de préfecture du Haut-Rhin|Hôtel de préfecture]]
| [[Colmar]]
| [[Haut-Rhin]]
| {{coord|48.0741313|7.351353099999983|format=dms long|name=Haut-Rhin}}
| [[File:Colmar Prefecture.JPG|100px]]
|-
| align="right" | {{smn|69|3}}
| [[Hôtel de préfecture du Rhône|Hôtel de préfecture]]
| [[Lyon]]
| [[Rhône (département)|Rhône]]
| {{coord|45.7607|4.8433|format=dms long|name=Rhône}}
| [[Fichier:Prefecture du Rhone a Lyon.jpg|100px]]
|-
| align="right" | {{smn|70|3}}
| [[Hôtel de préfecture de la Haute-Saône|Hôtel de préfecture]]
| [[Vesoul]]
| [[Haute-Saône]]
| {{coord|47.623209|6.152577000000065|format=dms long|name=Haute-Saône}}
| [[Fichier:Vesoul - 28.jpg|100px]]
|-
| align="right" | {{smn|71|3}}
| [[Hôtel de préfecture de Saône-et-Loire|Hôtel de préfecture]]
| {{sort|Macon|[[Mâcon]]}}
| {{sort|Saone-Loire|[[Saône-et-Loire]]}}
| {{coord|46.3074844|4.833638699999938|format=dms long|name=Saône-et-Loire}}
| [[File:Macon - Prefecture.JPG|100px]]
|-
| align="right" | {{smn|72|3}}
| [[Hôtel de préfecture de la Sarthe|Hôtel de préfecture]]
| {{sort|Mans|[[Le Mans]]}}
| [[Sarthe (département)|Sarthe]]
| {{coord|48.0007822|0.19719580000003134|format=dms long|name=Sarthe}}
| [[File:Abbaye Saint-Pierre de la Couture.JPG|100px]]
|-
| align="right" | {{smn|73|3}}
| [[Hôtel de préfecture de la Savoie|Hôtel de préfecture]]
| [[Chambéry]]
| [[Savoie (département)|Savoie]]
| {{coord|45.564227|5.918150999999966|format=dms long|name=Savoie}}
| [[File:Cour du château et Préfecture de Chambéry2.jpg|100px]]
|-
| align="right" | {{smn|74|3}}
| [[Hôtel de préfecture de la Haute-Savoie|Hôtel de préfecture]]
| [[Annecy]]
| [[Haute-Savoie]]
| {{coord|45.9024315|6.129804400000012|format=dms long|name=Haute-Savoie}}
| [[File:Préfecture Annecy.jpg|100px]]
|-
| align="right" | {{smn|75|3}}
| [[Hôtel de préfecture de Paris|Hôtel de préfecture]]
| [[Paris]]
| [[Paris]],
| {{coord|48.839727|2.273031|format=dms long|name=Paris}}
| [[Fichier:Préfecture de Paris IDF.JPG|100px]]
|-
| align="right" | {{smn|76|3}}
| [[Hôtel de préfecture de la Seine-Maritime|Hôtel de préfecture]]
| [[Rouen]]
| [[Seine-Maritime]]
| {{coord|49.446|1.0809|format=dms long|name=Seine-Maritime}}
| [[Fichier:Préfecture du département et de région.JPG|100px]]
|-
| align="right" | {{smn|77|3}}
| [[Hôtel de préfecture de Seine-et-Marne|Hôtel de préfecture]]
| [[Melun]]
| [[Seine-et-Marne]]
| {{coord|48.5406935|2.655118899999934|format=dms long|name=Seine-et-Marne}}
| [[File:Hôtel préfecture Seine-et-Marne abbaye Saint-Père Melun.JPG|100px]]
|-
| align="right" | {{smn|78|3}}
| [[Hôtel de préfecture des Yvelines|Hôtel de préfecture]]
| [[Versailles]]
| [[Yvelines]]
| {{coord|48.8025|2.1325|format=dms long|name=Yvelines}}
| [[Fichier:Prefecture yvelines versailles.jpg|100px]]
|-
| align="right" | {{smn|79|3}}
| [[Hôtel de préfecture des Deux-Sèvres|Hôtel de préfecture]]
| [[Niort]]
| [[Deux-Sèvres]]
| {{coord|46.325|-0.4658|format=dms long|name=Deux-Sèvres}}
| 
|-
| align="right" | {{smn|80|3}}
| [[Hôtel de préfecture de la Somme|Hôtel de préfecture]]
| [[Amiens]]
| [[Somme (département)|Somme]]
| {{coord|49.8906|2.2964|format=dms long|name=Somme}}
| [[Fichier:Amiens, hôtel de préfecture (2).JPG|100px]]
|-
| align="right" | {{smn|81|3}}
| [[Hôtel de préfecture du Tarn|Hôtel de préfecture]]
| [[Albi]]
| [[Tarn (département)|Tarn]]
| {{coord|43.9282228|2.146515499999964|format=dms long|name=Tarn}}
| [[File:FR-81-Albi02.JPG|100px]]
|-
| align="right" | {{smn|82|3}}
| [[Hôtel de préfecture de Tarn-et-Garonne|Hôtel de préfecture]]
| [[Montauban]]
| [[Tarn-et-Garonne]]
| {{coord|44.0157302|1.356493099999966|format=dms long|name=Tarn-et-Garonne}}
| [[File:Montauban - Préfecture du Tarn-et-Garonne -02.JPG|100px]]
|-
| align="right" | {{smn|83|3}}
| [[Hôtel de préfecture du Var|Hôtel de préfecture]]
| [[Toulon]]
| [[Var (département)|Var]]
| {{coord|43.1293931|5.934200199999964|format=dms long|name=Var}}
| 
|-
| align="right" | {{smn|84|3}}
| [[Hôtel de préfecture du Vaucluse|Hôtel de préfecture]]
| [[Avignon]]
| [[Vaucluse (département)|Vaucluse]]
| {{coord|43.9483751|4.819272700000056|format=dms long|name=Vaucluse}}
| [[File:Avignon - Préfecture.jpg|100px]]
|-
| align="right" | {{smn|85|3}}
| [[Hôtel de préfecture de la Vendée|Hôtel de préfecture]]
| {{sort|Roche-Yon|[[La Roche-sur-Yon]]}}
| [[Vendée (département)|Vendée]]
| {{coord|46.6675|-1.4281|format=dms long|name=Vendée}}
| [[Fichier:Hôtel de préfecture de la Vendée - La Roche-sur-Yon.jpg|100px]]
|-
| align="right" | {{smn|86|3}}
| [[Hôtel de préfecture de la Vienne|Hôtel de préfecture]]
| [[Poitiers]]
| [[Vienne (département)|Vienne]]
| {{coord|46.5808|0.3358|format=dms long|name=Vienne}}
| [[Fichier:Prefecture-Region-Poitiers-86.jpg|100px]]
|-
| align="right" | {{smn|87|3}}
| [[Hôtel de préfecture de la Haute-Vienne|Hôtel de préfecture]]
| [[Limoges]]
| [[Haute-Vienne]]
| {{coord|45.8333|1.2569|format=dms long|name=Haute-Vienne}}
| [[Fichier:Préfecture de la Haute-Vienne.jpg|100px]]
|-
| align="right" | {{smn|88|3}}
| [[Hôtel de préfecture des Vosges|Hôtel de préfecture]]
| {{sort|Epinal|[[Épinal]]}}
| [[Vosges (département)|Vosges]]
| {{coord|48.1702125|6.449885300000005|format=dms long|name=Vosges}}
| 
|-
| align="right" | {{smn|89|3}}
| [[Hôtel de préfecture de l'Yonne|Hôtel de préfecture]]
| [[Auxerre]]
| [[Yonne (département)|Yonne]]
| {{coord|47.798091|3.5723540000000185|format=dms long|name=Yonne}}
| [[File:Auxerre - Prefecture.jpg|100px]]
|-
| align="right" | {{smn|90|3}}
| [[Hôtel de préfecture du Territoire de Belfort|Hôtel de préfecture]]
| [[Belfort]]
| [[Territoire de Belfort]]
| {{coord|47.6390177|6.8613447999999835|format=dms long|name=Territoire de Belfort}}
| 
|-
| align="right" | {{smn|91|3}}
| [[Hôtel de préfecture de l'Essonne|Hôtel de préfecture]]
| {{sort|Evry|[[Évry (Essonne)|Évry]]}}
| [[Essonne (département)|Essonne]]
| {{coord|48.6287866|2.4350163000000293|format=dms long|name=Essonne}}
| [[File:EvryPréfectureEssonne.JPG|100px]]
|-
| align="right" | {{smn|92|3}}
| [[Préfecture des Hauts-de-Seine|Hôtel de préfecture]]
| [[Nanterre]]
| [[Hauts-de-Seine]]
| {{coord|48.8972|2.2158|format=dms long|name=Hauts-de-Seine}}
| [[Fichier:Prefecture Hauts de Seine (92) Nanterre.JPG|100px]]
|-
| align="right" | {{smn|93|3}}
| [[Hôtel de préfecture de la Seine-Saint-Denis|Hôtel de préfecture]]
| [[Bobigny]]
| [[Seine-Saint-Denis]]
| {{coord|48.9053698|2.4501817999999957|format=dms long|name=Seine-Saint-Denis}}
| [[File:Bobigny - Prefecture 01.jpg|100px]]
|-
| align="right" | {{smn|94|3}}
| [[Préfecture du Val-de-Marne|Hôtel de préfecture]]
| [[Créteil]]
| [[Val-de-Marne]]
| {{coord|48.7819|2.4514|format=dms long|name=Val-de-Marne}}
| [[Fichier:Creteil - Prefecture.jpg|100px]]
|-
| align="right" | {{smn|95|3}}
| [[Hôtel de préfecture du Val-d'Oise|Hôtel de préfecture]]
| [[Pontoise]]
| [[Val-d'Oise]]
| {{coord|49.0353|2.0779|format=dms long|name=Val-d'Oise}}
| [[Fichier:Prefecture de cergy.JPG|100px]]
|-
| align="right" | {{smn|971|3}}
| [[Hôtel de préfecture de la Guadeloupe|Hôtel de préfecture]]
| [[Basse-Terre]]
| [[Guadeloupe]]
| {{coord|15.9925|-61.7225|format=dms long|name=Guadeloupe}}
| 
|-
| align="right" | {{smn|972|3}}
| [[Hôtel de préfecture de la Martinique|Hôtel de préfecture]]
| [[Fort-de-France]]
| [[Martinique]]
| {{coord|14.6058|-61.0678|format=dms long|name=Martinique}}
| [[Fichier:Préfecture de Fort de France.jpg|100px]]
|-
| align="right" | {{smn|973|3}}
| [[Hôtel de préfecture de la Guyane|Hôtel de préfecture]]
| [[Cayenne]]
| [[Guyane]]
| {{coord|4.9375|-52.3322|format=dms long|name=Guyane}}
| [[Fichier:Préfecture.JPG|100px]]
|-
| align="right" | {{smn|974|3}}
| [[Hôtel de préfecture de La Réunion|Hôtel de préfecture]]
| [[Saint-Denis (La Réunion)|Saint-Denis]]
| [[La Réunion|Réunion]]
| {{coord|-20.8757|55.4462|format=dms long|name=Réunion}}
| [[Fichier:Hôtel-de-préfecture-de-Saint-Denis.JPG|100px]]
|-
| align="right" | {{smn|975|3}}
| [[Hôtel de préfecture de Saint-Pierre-et-Miquelon|Hôtel de préfecture]]
| [[Saint-Pierre (Saint-Pierre-et-Miquelon)|Saint-Pierre]]
| [[Saint-Pierre-et-Miquelon]]
|
| 
|-
| align="right" | {{smn|976|3}}
| [[Hôtel de préfecture de Mayotte|Hôtel de préfecture]]
| [[Mamoudzou]]
| [[Mayotte]]
| {{coord|-12.7756|45.2292|format=dms long|name=Mayotte}}
| [[Fichier:PrefMDZ.jpg|100px]]
|-
| align="right" | {{smn|977|3}}
| [[Hôtel de préfecture de Saint-Barthélemy|Hôtel de préfecture]]
| [[Gustavia (Saint-Barthélemy)|Gustavia]]
| [[Saint-Barthélemy (Antilles françaises)|Saint-Barthélemy]]
| 
| 
|-
| align="right" | {{smn|978|3}}
| [[Hôtel de préfecture de Saint-Martin|Hôtel de préfecture]]
| [[Marigot (Saint-Martin)|Marigot]]
| [[Saint-Martin (Antilles françaises)|Saint-Martin]]
| 
| 
|-
| align="right" | {{smn|986|3}}
| [[Administration supérieure à Wallis-et-Futuna|Administration supérieure]]
| [[Mata-Utu]]
| [[Wallis-et-Futuna]]
| 
| 
|-
| align="right" | {{smn|987|3}}
| [[Haut-commissariat de la République en Polynésie française|Haut-commissariat de la République]]
| [[Papeete]]
| [[Polynésie française]]
| {{coord|-17.5444|-149.5694|format=dms long|name=Polynésie française}}
| [[Fichier:Haut commissariat Papeete.JPG|100px]]
|-
| align="right" | {{smn|988|3}}
| [[Haut-commissariat de la République en Nouvelle-Calédonie|Haut-commissariat de la République]]
| [[Nouméa]]
| [[Nouvelle-Calédonie]]
| 
| 
|}

=== Préfectures maritimes ===
* [[Préfecture maritime de l'Atlantique]], [[Brest]] ;
* [[Préfecture maritime de la Manche et la mer du Nord]], [[Cherbourg-Octeville]] ;
* [[Préfecture maritime de la Méditerranée]], [[Toulon]].

<gallery>
File:Prefecture-Maritime-Brest-20060523-052.jpg|[[Préfecture maritime de l'Atlantique]], à [[Brest]].
File:Cherbourg, Préfecture maritime2.JPG|[[Préfecture maritime de la Manche et la mer du Nord]], à [[Cherbourg-Octeville]].
File:Prefecture maritime de Toulon mg 5314.jpg|[[Préfecture maritime de la Méditerranée]], à [[Toulon]].
</gallery>

=== Préfectures de police ===
* [[Préfecture de police de Paris]], [[Paris]] ;
* [[Préfecture de police des Bouches-du-Rhône]], [[Marseille]].
<gallery>
File:Paris-prefecture-de-police.jpg|[[Préfecture de police de Paris]], à [[Paris]]
</gallery>

== Anciens édifices ==
{{Liste incomplète}}
[[File:Bordeaux Hôtel de préfecture de la Gironde.JPG|thumb|right|Ancien [[hôtel de préfecture de la Gironde]], à [[Bordeaux]].]]

* 04 : ancienne préfecture des [[Ardennes (département)|Ardennes]], [[Charleville-Mézières|Charleville]] (1790-1808) ;
* 12 : ancienne préfecture de l'[[Aveyron (département)|Aveyron]], [[Villefranche-de-Rouergue]] ([[Révolution française]]) ;
* 13 : ancienne préfecture des [[Bouches-du-Rhône]], [[Aix-en-Provence]] (1790-1800) ;
* 15 : ancienne préfecture du [[Cantal (département)|Cantal]], [[Saint-Flour (Cantal)|Saint-Flour]] (1790-1795) ;
* 17 : ancienne préfecture de [[Charente-Inférieure]], [[Saintes]] (1790-1810) ;
* 2B : ancienne préfecture de [[Haute-Corse]], [[Bastia]] ;
* 26 : ancienne préfecture de la [[Drôme (département)|Drôme]], [[Valence (Drôme)|Valence]] (1790-1944) ;
* 30 : ancienne préfecture du [[Gard (département)|Gard]] (Hôtel Rivet), [[Nîmes]] ;
* 33 : [[Hôtel de préfecture de la Gironde|ancienne préfecture de Gironde]], [[Bordeaux]] ;
* 39 : anciennes préfectures du [[Jura (département)|Jura]], [[Dole (Jura)|Dole]], [[Salins-les-Bains]], [[Poligny (Jura)|Poligny]] (1790-1791) ;
* 42 : ancienne préfecture de la [[Loire (département)|Loire]], [[Feurs]] (1790-1795) ;
* 42 : ancienne préfecture de la [[Loire (département)|Loire]], [[Montbrison (Loire)|Montbrison]] (1795-1855) ;
* 50 : ancienne préfecture de la [[Manche (département)|Manche]], [[Saint-Lô]] (1790-1944) ;
* 50 : ancienne préfecture de la [[Manche (département)|Manche]], [[Coutances]] (1944-1975) ;
* 59 : ancienne préfecture du [[Nord (département)|Nord]], [[Douai]] (1790-1803) ; 
* 64 : ancienne préfecture des [[Basses-Pyrénées]], [[Navarrenx]] (1790) ;
* 64 : ancienne préfecture des [[Basses-Pyrénées]], [[Pau]] (1790-1795) ;
* 64 : ancienne préfecture des [[Basses-Pyrénées]], [[Oloron (Pyrénées-Atlantiques)|
Oloron]] (1795-1796) ;
* 69 : ancienne préfecture du [[Rhône (département)|Rhône]], [[Lyon]] (1790-1890) ;
* 70 : ancienne préfecture de la [[Haute-Saône]], [[Gray (Haute-Saône)|Gray]] (1790-1801) ;
* 81 : ancienne préfecture du [[Tarn (département)|Tarn]], [[Castres]] (1790-1800) ;
* 83 : ancienne préfecture du [[Var (département)|Var]], [[Toulon]] ([[Révolution française]]) ;
* 83 : ancienne préfecture du [[Var (département)|Var]], [[Grasse]] ([[Révolution française]]) ;
* 83 : ancienne préfecture du [[Var (département)|Var]], [[Brignoles]] ([[Révolution française]]) ;
* 83 : ancienne préfecture du [[Var (département)|Var]], [[Draguignan]] (1800-1974) ;
* 85 : ancienne préfecture de la [[Vendée (département)|Vendée]], [[Fontenay-le-Comte]] (1790-1804) ;
* 95 : ancienne préfecture du [[Val-d'Oise]], [[Pontoise]] (1965-1970) ;
* 973 : ancienne préfecture de [[Guyane]] (Hôtel des Palmistes), [[Cayenne]] ;

== Annexes ==

=== Liens internes ===
* [[Liste des préfectures de France]]
* [[Liste des hôtels de département de France]]
* [[Liste des hôtels de région de France]]
* [[Liste des hôtels de ville de France]]

=== Liens externes ===
* {{KML}}

{{Portail|architecture|France}}

[[Catégorie:Hôtel de préfecture|*]]
[[Catégorie:Liste en rapport avec la France|Hotels de prefecture]]