{{Infobox Saison de foot
|arrière-plan=#009cdc
|personnage blanc=o
|texte       =white
|avant       =Saison 2004-2005 de l'Olympique de Marseille
|saison      =Saison 2005-2006
|après       =Saison 2006-2007 de l'Olympique de Marseille
|club        = Olympique de Marseille
|président   =[[Image:Flag of Senegal.svg|20px]] [[Pape Diouf]]
|entraineur  ={{FRA-d}} [[Jean Fernandez]]
<!--maillot domicile-->
 |pattern_la1 =_om0203home
 |pattern_b1  =_olympique de marseille 0506 h
 |pattern_ra1 =_om0203home
 |pattern_sh1 =_om0203_h
 |pattern_so1 =_om0506home
 |leftarm1    =
 |body1       =
 |rightarm1   =
 |shorts1     =
 |socks1      =
<!--maillot extérieur-->
 |pattern_la2 =_om0203away
 |pattern_b2  =_om0506away
 |pattern_ra2 =_om0203away
 |pattern_sh2 =_om0506away
 |pattern_so2 =_om0506away
 |leftarm2    =
 |body2       =
 |rightarm2   =
 |shorts2     =
 |socks2      =
<!--troisième maillot-->
 |pattern_la3 =_om0506third
 |pattern_b3  =_om0506third
 |pattern_ra3 =_om0506third
 |pattern_sh3 =_om0506third
 |pattern_so3 =_om0506third
 |leftarm3    =
 |body3       =
 |rightarm3   =
 |shorts3     =
 |socks3      =
|championnat  =Championnat de France de football L1 2005-06
|place        ='''5{{e}}'''
|champrés     =60 points (16V-12N-10D) <br /> 44 buts pour, 35 contre
|buteur       ={{SEN-d}} [[Mamadou Niang]] (17)
|liencoupe1   =Coupe de France de football 2005-2006
|coupe1       =Coupe de France
|coupe1rés    ='''Finale'''<br />[[Paris SG]] <small>(1-2)</small>
|liencoupe2   =Coupe de la ligue de football 2005-2006
|coupe2       =Coupe de la ligue
|coupe2rés    ='''1/16 finale'''<br />[[Girondins de Bordeaux]] <small>(1-0)</small>
|liencoupe3   =Coupe Intertoto 2005
|coupe3       =Coupe Intertoto
|coupe3rés    ='''Vainqueur'''<br />{{ESP-d}} [[Deportivo La Corogne]]<br> <small>(2-0 / 5-1)</small>
|liencoupe4   =Coupe UEFA 2005-2006
|coupe4       =Coupe UEFA
|coupe4rés    ='''1/8 finale'''<br />{{RUS-d}} [[Zénith Saint-Pétersbourg]]<br> <small>(0-1 / 1-1)</small>
}}


L''''[[Olympique de Marseille]]''' s'aligne pour la '''saison 2005-2006''' en [[Championnat de France de football|Ligue 1]], en [[Coupe de France de football|Coupe de France]], en [[Coupe de la Ligue française de football|coupe de la Ligue]] ainsi qu'en [[Coupe Intertoto]] puis en [[Coupe UEFA]].

== Résumé de la saison ==
Cette saison aura été marquée par un début difficile, suivie de l'avènement (médiatique) d'un nouveau grand joueur [[Franck Ribéry]].
Débutant en [[Coupe Intertoto]], l'OM y réalise une remarquable prestation en la gagnant après une finale aller-retour au scénario incroyable contre le [[Deportivo La Corogne]].

Le début de championnat est catastrophique avec 0 victoire en 5 matchs et une place de lanterne rouge du Championnat.
Mais le travail de [[Jean Fernandez]] se révélera payant, l'OM réalisant une belle performance en Coupe de France en arrivant en finale face au [[Paris Saint-Germain Football Club|Paris SG]] après entre autres avoir battu l'[[Olympique lyonnais]] à [[Stade de Gerland|Gerland]].
À 5 minutes de la fin du championnat, l'OM est qualifié pour le tour préliminaire de la [[Ligue des Champions de l'UEFA|Ligue des Champions]] mais finalement doit se contenter de la [[Coupe Intertoto]].

Prônant la stabilité de l'effectif, l'entraîneur quitte à la surprise générale le club à l'été 2006 pour rejoindre l'[[Association de la Jeunesse Auxerroise|AJ Auxerre]].

== Les rencontres de la saison ==

=== Matches amicaux ===
{{boîte déroulante début|titre=Liste des matchs.}}
{| class="wikitable center"
! Date || Adversaire || Lieu || Score || Buteurs de l'OM || Public
|-
|9 juillet 2005||[[La Berrichonne de Châteauroux]]  || [[Annecy]] || [[Image:Symbol support vote.svg|15px]] 2 - 0||[[Peguy Luyindula|Luyindula]] {{goal|29}}, [[Sergio Contreras Pardo|Koke]] {{goal|54}}||align="center"| 5 000
|-bgcolor="#EFEFEF"
|12 juillet 2005||[[FC Istres]] || [[Aix-en-Provence]] || [[Image:Symbol support vote.svg|15px]] 1 - 0||[[Habib Bamogo|Bamogo]] {{goal|85}}||align="center"| 3 000
|-
|20 juillet 2005||[[FC Lorient]]|| [[Lorient]] || [[Image:Symbol oppose vote.svg|15px]] 1 - 0||-||align="center"| 7 500
|-bgcolor="#EFEFEF"
|11 novembre 2005||[[Aviron bayonnais football club|Aviron bayonnais]] || [[Capbreton]] || [[Image:Symbol neutral vote.svg|15px]] 0 - 0||-||align="center"| 2 482
|-
|30 décembre 2005||[[US Créteil]] || [[Lavandou]] || [[Image:Symbol support vote.svg|15px]] 1 - 0||[[Mamadou Niang|Niang]] {{goal|56}}||align="center"| 1 700
|-bgcolor="#EFEFEF"
|17 mai 2006||{{GLP football}} || [[Guadeloupe]] || [[Image:Symbol support vote.svg|15px]] 1 - 3||[[Toifilou Maoulida|Maoulida]] {{goal|??|pen}}, [[Vincent Gastine|Gastine]] {{goal|??}}, [[Mamadou Niang|Niang]] {{goal|??}}||align="center"|
|-
|20 mai 2006||[[FC Sochaux]] || [[Guadeloupe]] || [[Image:Symbol neutral vote.svg|15px]] 2 - 2||||align="center"| 
|-
|}

;[[Trophée Ville de Barcelone]]
L'OM remporte la 32{{ème}} édition du Trophée Ville de Barcelone<ref>{{Lien web|url=http://www.rsssf.com/tablesc/ciutatbarc.html#05|titre=Trofeo Ciutat de Barcelona (Barcelona-Spain) 1974-2007|auteur=Andrea Veronese, Santiago Reis da Cruz, Raúl Torre et Erik Garin|date=16 mai 2008|site=rsssf.com|consulté le=3 mars 2009}}</ref>.
{| class="wikitable center"
! Date || Tour || Adversaire || Lieu || Score || Buteurs de l'OM || Public
|-
|16 août 2005||Finale||{{ESP-d}} [[Espanyol Barcelone]]   || [[Barcelone]] || [[Image:Symbol support vote.svg|15px]] 1 - 2 ||[[Andrès Mendoza|Mendoza]] {{goal|27}}, [[Samir Nasri|Nasri]] {{goal|31}}||align="center"| 11 595
|-
|}
{{boîte déroulante/fin}}

=== Ligue 1 ===
{{Article détaillé|Championnat de France de football L1 2005-2006}}
{| class="wikitable center"
| '''Date'''
| '''Journée''' 
| '''Adversaire'''
| '''Lieu'''
| '''Score'''  
| '''Buteurs de l'OM'''
| '''Class.''' 
| '''Public'''
|- 
| 30 juillet 2005
| J01
| [[Girondins de Bordeaux]] 
| Dom.
| [[Image:Symbol oppose vote.svg|15px]] 0 - 2
| -
| align="center"|19{{e}}
| 48 000
|-  bgcolor="#efefef"
| 6 août 2005
| J02
| [[RC Lens]] 
| Ext.
| [[Image:Symbol oppose vote.svg|15px]] 2 - 0
| -
| align="center"|20{{e}}
| 39 274
|- 
| 14 août 2005
| J03
| [[Olympique lyonnais]] 
| Dom.
| [[Image:Symbol neutral vote.svg|15px]] 1 - 1
| [[Taye Taiwo|Taiwo]] {{goal|6}}
| align="center"|17{{e}}
| 56 000
|- bgcolor="#efefef"
| 20 août 2005
| J04
| [[Stade rennais]]
| Ext.
| [[Image:Symbol oppose vote.svg|15px]] 3 - 2
| [[Mamadou Niang|Niang]] {{goal|1}}, [[Sabri Lamouchi|Lamouchi]] {{goal|31}}
| align="center"|19{{e}}
| 29 490
|- 
| 27 août 2005
| J05
| [[AC Ajaccio]] 
| Dom.
| [[Image:Symbol neutral vote.svg|15px]] 1 - 1
| [[Christian Giménez (1974)|Gimenez]] {{goal|59}}
| align="center"|20{{e}}
| 45 000
|- bgcolor="#efefef"
| 11 septembre 2005
| J06
| [[FC Sochaux]]
| Ext.
| [[Image:Symbol support vote.svg|15px]] 0 - 1
| [[Wilson Oruma|Oruma]] {{goal|67}}
| align="center"|16{{e}}
| 18 493
|- 
| 18 septembre 2005
| J07
| [[ESTAC]]  
| Dom.
| [[Image:Symbol support vote.svg|15px]] 2 - 1
| [[Franck Ribéry|Ribéry]] {{goal|22}}, [[Sabri Lamouchi|Lamouchi]] {{goal|35}}
| align="center"|13{{e}}
| 44 000
|- bgcolor="#efefef"
| 21 septembre 2005
| J08
| [[FC Toulouse]] 
| Ext.
| [[Image:Symbol oppose vote.svg|15px]] 1 - 0
| -
| align="center"|16{{e}}
| 28 000
|- 
| 24 septembre 2005
| J09
| [[FC Metz]] 
| Dom.
| [[Image:Symbol support vote.svg|15px]] 3 - 1
| [[Frédéric Déhu|Déhu]] {{goal|25}}, [[Franck Ribéry|Ribéry]] {{goal|47}}, [[Mamadou Niang|Niang]] {{goal|69}}
| align="center"|12{{e}}
| 48 000
|-  bgcolor="#efefef"
| 2 octobre 2005
| J10
| [[OGC Nice]] 
| Ext.
| [[Image:Symbol support vote.svg|15px]] 1 - 0
| [[Franck Ribéry|Ribéry]] {{goal|75}}
| align="center"|9{{e}}
| 14 283
|- 
| 16 octobre 2005
| J11
| [[Paris SG]] 
| Dom.
| [[Image:Symbol support vote.svg|15px]] 1 - 0
| [[Lorik Cana|Cana]] {{goal|69}}
| align="center"|7{{e}}
| 58 000
|- bgcolor="#efefef"
| 23 octobre 2005
| J12
| [[AS Saint-Étienne]]
| Ext.
| [[Image:Symbol oppose vote.svg|15px]] 2 - 1
| [[Franck Ribéry|Ribéry]] {{goal|35}}
| align="center"|10{{e}}
| 35 123
|- 
| 29 octobre 2005
| J13
| [[Lille OSC]] 
| Dom.
| [[Image:Symbol neutral vote.svg|15px]] 1 - 1
| [[Sergio Contreras Pardo|Koke]] {{goal|29}}
| align="center"|11{{e}}
| 55 000
|- bgcolor="#efefef"
| 5 novembre 2005
| J14
| [[Le Mans UC]]
| Ext.
| [[Image:Symbol oppose vote.svg|15px]] 3 - 0
| -
| align="center"|12{{e}}
| 16 531
|-  
| 19 novembre 2005
| J15
| [[FC Nantes]]
| Dom.
| [[Image:Symbol support vote.svg|15px]] 2 - 1
| [[Wilson Oruma|Oruma]] {{goal|28}}, [[Franck Ribéry|Ribéry]] {{goal|72}}
| align="center"|11{{e}}
| 45 000
|- bgcolor="#efefef"
| 27 novembre 2005
| J16
| [[AS Monaco]] 
| Dom.
| [[Image:Symbol support vote.svg|15px]] 2 - 1
| [[Wilson Oruma|Oruma]] {{goal|64}}, [[Sabri Lamouchi|Lamouchi]] {{goal|76}}
| align="center"|9{{e}}
| 50 000
|-  
| 4 décembre 2005
| J17
| [[AS Nancy-Lorraine]]
| Ext.
| [[Image:Symbol neutral vote.svg|15px]] 1 - 1
| [[Mamadou Niang|Niang]] {{goal|60}}
| align="center"|10{{e}}
| 20 000
|- bgcolor="#efefef"
| 10 décembre 2005
| J18
| [[AJ Auxerre]] 
| Dom.
| [[Image:Symbol support vote.svg|15px]] 1 - 0
| [[Mamadou Niang|Niang]] {{goal|2}}
| align="center"|7{{e}}
| 48 000
|-  
| 17 décembre 2005
| J19
| [[RC Strasbourg]] 
| Ext.
| [[Image:Symbol support vote.svg|15px]] 0 - 1
| [[Mamadou Niang|Niang]] {{goal|60}}
| align="center"|7{{e}}
| 26 058
|- bgcolor="#efefef"
| 4 janvier 2006
| J20
| [[RC Lens]] 
| Dom.
| [[Image:Symbol neutral vote.svg|15px]] 1 - 1
| [[Habib Beye|Beye]] {{goal|4}}
| align="center"|7{{e}}
| 35 000
|-  
| 11 janvier 2006
| J21
| [[Olympique lyonnais]] 
| Ext.
| [[Image:Symbol oppose vote.svg|15px]] 2 - 1
| [[Sabri Lamouchi|Lamouchi]] {{goal|18}}
| align="center"|9{{e}}
| 36 000
|- bgcolor="#efefef"
| 15 janvier 2006
| J22
| [[Stade rennais]]
| Dom.
| [[Image:Symbol support vote.svg|15px]] 1 - 0
| [[Mickaël Pagis|Pagis]] {{goal|64}}
| align="center"|6{{e}}
| 45 200
|- 
| 21 janvier 2006
| J23
| [[AC Ajaccio]] 
| Ext.
| [[Image:Symbol oppose vote.svg|15px]] 3 - 1
| [[Mickaël Pagis|Pagis]] {{goal|46}}
| align="center"|6{{e}}
| 6 000
|- bgcolor="#efefef"
| 28 janvier 2006
| J24
| [[FC Sochaux]] 
| Dom.
| [[Image:Symbol neutral vote.svg|15px]] 0 - 0
| -
| align="center"|7{{e}}
| 30 000
|- 
| 5 février 2006
| J25
| [[ESTAC]] 
| Ext.
| [[Image:Symbol support vote.svg|15px]] 0 - 1
| [[Sabri Lamouchi|Lamouchi]] {{goal|7}}
| align="center"|7{{e}}
| 18 860
|- bgcolor="#efefef"
| 12 février 2006
| J26
| [[Toulouse FC]] 
| Dom.
| [[Image:Symbol neutral vote.svg|15px]] 0 - 0
| -
| align="center"|7{{e}}
| 47 092
|- 
| 19 février 2006
| J27
| [[FC Metz]] 
| Ext.
| [[Image:Symbol oppose vote.svg|15px]] 1 - 0
| -
| align="center"|8{{e}}
| 22 689
|- bgcolor="#efefef"
| 26 février 2006
| J28
| [[OGC Nice]]
| Dom.
| [[Image:Symbol support vote.svg|15px]] 1 - 0
| [[Toifilou Maoulida|Maoulida]] {{goal|66}}
| align="center"|5{{e}}
| 50 000
|- 
| 5 mars 2006
| J29
| [[Paris SG]]
| Ext.
| [[Image:Symbol neutral vote.svg|15px]] 0 - 0<ref>Lors de ce match Pape Diouf décide d'aligner l'équipe de CFA2 pour protester contre le fait que le PSG n'ait pas mis à disposition des supporters assez de places. Ce match des "minots" se conclut par un étonnant 0-0.</ref>
| -
| align="center"|5{{e}}
| 44 000
|- bgcolor="#efefef"
| 12 mars 2006
| J30
| [[AS Saint-Étienne]]
| Dom.
| [[Image:Symbol support vote.svg|15px]] 2 - 0
| [[Mickaël Pagis|Pagis]] {{goal|17}}, {{goal|19}}
| align="center"|5{{e}}
| 50 000
|- 
| 19 mars 2006
| J31
| [[Lille OSC]]
| Ext.
| [[Image:Symbol neutral vote.svg|15px]] 0 - 0
| -
| align="center"|5{{e}}
| 17 400
|- bgcolor="#efefef"
| 25 mars 2006
| J32
| [[Le Mans UC]]
| Dom.
| [[Image:Symbol neutral vote.svg|15px]] 1 - 1
| [[Toifilou Maoulida|Maoulida]] {{goal|23}}
| align="center"|7{{e}}
| 49 400
|- 
| 1 avril 2006
| J33
| [[FC Nantes]] 
| Ext.
| [[Image:Symbol support vote.svg|15px]] 1 - 3
| [[Mamadou Niang|Niang]] {{goal|25}}, {{goal|76}}, [[Toifilou Maoulida|Maoulida]] {{goal|55}}
| align="center"|7{{e}}
| 36 000
|- bgcolor="#efefef"
| 8 avril 2006
| J34
| [[AS Monaco]] 
| Ext.
| [[Image:Symbol oppose vote.svg|15px]] 1 - 0
| -
| align="center"|7{{e}}
| 17 594
|- 
| 15 avril 2006
| J35
| [[AS Nancy-Lorraine]] 
| Dom.
| [[Image:Symbol support vote.svg|15px]] 6 - 0
| [[Mamadou Niang|Niang]] {{goal|12}}, {{goal|33}}, [[Toifilou Maoulida|Maoulida]] {{goal|53}}, {{goal|65}}, [[Mickaël Pagis|Pagis]] {{goal|89}}, {{goal|91}}
| align="center"|5{{e}}
| 51 000
|- bgcolor="#efefef"
| 3 mai 2006
| J36
| [[AJ Auxerre]] 
| Ext.
| [[Image:Symbol support vote.svg|15px]] 1 - 2
| [[Mamadou Niang|Niang]] {{goal|15}}, [[Renato Civelli|Civelli]] {{goal|68}}
| align="center"|4{{e}}
| 18 000
|- 
| 6 mai 2006
| J37
| [[RC Strasbourg]] 
| Dom.
| [[Image:Symbol neutral vote.svg|15px]] 2 - 2
| [[Samir Nasri|Nasri]] {{goal|48}}, [[Franck Ribéry|Ribéry]] {{goal|73}}
| align="center"|4{{e}}
| 56 000
|- bgcolor="#efefef"
| 13 mai 2006
| J38
| [[Girondins de Bordeaux]] 
| Ext.
| [[Image:Symbol neutral vote.svg|15px]] 1 - 1
| [[Toifilou Maoulida|Maoulida]] {{goal|76}}
| align="center"|5{{e}}
| 32 765
|- 
|}

=== Coupe de la Ligue ===
{{Article détaillé|Coupe de la ligue de football 2005-2006}}
{| class="wikitable center"
! Date || Tour || Adversaire || Lieu || Score || Buteurs de l'OM || Public
|-
|26 octobre 2005|| 1/16{{e}} || [[Girondins de Bordeaux]]  || Ext. ||[[Image:Symbol oppose vote.svg|15px]] 1 - 0 || - || 30 000
|}

=== Coupe de France ===
{{Article détaillé|Coupe de France de football 2005-2006}}
[[Image:OM-PSG CF finale-2.jpg|right|thumb|Tifo marseillais lors de la finale [[OM-PSG]] au [[Stade de France]].]]
{| class="wikitable center"
! Date || Tour || Adversaire || Lieu || Score || Buteurs de l'OM || Public
|-
|8 janvier 2006 || 1/32{{e}} || [[Le Havre AC]] || Dom. || [[Image:Symbol support vote.svg|15px]] 4 - 0 ||[[Toifilou Maoulida|Maoulida]] {{goal|55}}, [[Wilson Oruma|Oruma]] {{goal|61}}, [[Franck Ribéry|Ribéry]] {{goal|64}}, {{goal|80}} || 15 000
|-bgcolor="#EFEFEF"
|1 février 2006 || 1/16{{e}} || [[FC Metz]]  || Dom. || [[Image:Symbol support vote.svg|15px]] 2 - 0 ||[[Mickaël Pagis|Pagis]] {{goal|7}}, [[Christian Giménez (1974)|Gimenez]] {{goal|91}} || 15 000
|-
|22 mars 2006 || 1/8{{e}} || [[FC Sochaux]] || Dom. || [[Image:Symbol support vote.svg|15px]] 2 - 0 || [[Toifilou Maoulida|Maoulida]] {{goal|77}}, {{goal|84}}  || 20 000
|-bgcolor="#EFEFEF"
|11 avril 2006|| 1/4 || [[Olympique lyonnais]] || Ext. || [[Image:Symbol support vote.svg|15px]] 1 - 2 ||[[Toifilou Maoulida|Maoulida]] {{goal|16}}, [[Mamadou Niang|Niang]] {{goal|65}} || 39 000
|-
|20 avril 2006 || 1/2 || [[Stade rennais]] || Dom. || [[Image:Symbol support vote.svg|15px]] 3 - 0 ||[[Franck Ribéry|Ribéry]] {{goal|1}}, [[Taye Taiwo|Taiwo]] {{goal|19}}, [[Mamadou Niang|Niang]] {{goal|45}} || 52 000
|-bgcolor="#EFEFEF"
|29 avril 2006 || '''[[Coupe de France de football 2005-2006#Finale|Finale]]''' || [[Paris SG]] || [[Saint-Denis (Seine-Saint-Denis)|Saint-Denis]], [[Stade de France]] || [[Image:Symbol oppose vote.svg|15px]] 2 - 1 || [[Toifilou Maoulida|Maoulida]] {{goal|67}} || 79 061
|}

=== Coupe Intertoto ===
{{Article détaillé|Coupe Intertoto 2005}}
{| class="wikitable center"
! Date || Tour || Adversaire || Lieu || Score || Buteurs de l'OM || Public
|-
|16 juillet 2005 || 3{{e}} tour aller || {{SUI-d}} [[BSC Young Boys]] || Ext. ||[[Image:Symbol support vote.svg|15px]] 2 - 3 ||[[Wilson Oruma|Oruma]] {{goal|15}}, [[Taye Taiwo|Taiwo]] {{goal|35}}, [[Mamadou Niang|Niang]] {{goal|81}}|| 14 000
|-bgcolor="#EFEFEF"
|23 juillet 2005 || 3{{e}} tour retour || {{SUI-d}} [[BSC Young Boys]]  || Dom. ||[[Image:Symbol support vote.svg|15px]] 2 - 1 ||[[Peguy Luyindula|Luyindula]] {{goal|70|pen}}, [[Samir Nasri|Nasri]] {{goal|82}} || 38 000
|-
|27 juillet 2005 || 1/2 aller || {{ITA-d}} [[Lazio Rome]]   || Dom. ||[[Image:Symbol neutral vote.svg|15px]] 1 - 1 || [[Abdoulaye Meïté|Meïté]] {{goal|69}} || 20 000
|-bgcolor="#EFEFEF"
|3 août 2005|| 1/2 retour || {{ITA-d}} [[Lazio Rome]]   || Ext. ||[[Image:Symbol support vote.svg|15px]] 0 - 3 || [[Mamadou Niang|Niang]] {{goal|60}}, [[Andrès Mendoza|Mendoza]] {{goal|62}}, [[Franck Ribéry|Ribéry]] {{goal|65}} || 60 031
|-
|9 août 2005 || '''Finale aller''' || {{ESP-d}} [[Deportivo La Corogne]]  || Ext. ||[[Image:Symbol oppose vote.svg|15px]] 2 - 0  || - || 19 000
|-bgcolor="#EFEFEF"
|23 août 2005 || '''Finale retour''' || {{ESP-d}} [[Deportivo La Corogne]]  || Dom. ||[[Image:Symbol support vote.svg|15px]] 5 - 1  ||[[Franck Ribéry|Ribéry]] {{goal|4}}, [[Abdoulaye Meïté|Meïté]] {{goal|65}}, [[Mamadou Niang|Niang]] {{goal|73}}, {{goal|89}}, [[Wilson Oruma|Oruma]] {{goal|91}} || 50 000
|}

=== Coupe UEFA ===
{{Article détaillé|Coupe UEFA 2005-2006}}
{| class="wikitable center"
! Date || Tour || Adversaire || Lieu || Score || Buteurs de l'OM || Class. || Public
|-
|15 septembre 2005|| 1{{er}} tour aller || {{BEL-d}} [[Germinal Beerschot]]  || Ext. ||[[Image:Symbol neutral vote.svg|15px]] 0 - 0 || - ||align="center"| - || 12 146
|-bgcolor="#EFEFEF"
|29 septembre 2005 || 1{{er}} tour retour || {{BEL-d}} [[Germinal Beerschot]]  || Dom. ||[[Image:Symbol support vote.svg|15px]] 0 - 0 (4 - 1 tab) || - ||align="center"| - || 28 000
|-
|20 octobre 2005|| Phase de poules, journée 1 || {{RUS-d}} [[CSKA Moscou]] || Ext. ||[[Image:Symbol support vote.svg|15px]] 1 - 2|| [[Sabri Lamouchi|Lamouchi]] {{goal|23}}, [[Mamadou Niang|Niang]] {{goal|38}}||align="center"| 1{{er}} || 18 000
|-bgcolor="#EFEFEF"
|24 novembre 2005 || Phase de poules, journée 2 || {{NED-d}} [[SC Heerenveen]] || Dom. ||[[Image:Symbol support vote.svg|15px]] 1 - 0  ||[[Taye Taiwo|Taiwo]] {{goal|89|pen}} ||align="center"| 1{{er}} || 20 000
|-
|1 décembre 2005 || Phase de poules, journée 3 || {{BUL-d}} [[Levski Sofia]]  || Ext. ||[[Image:Symbol oppose vote.svg|15px]] 1 - 0  || - ||align="center"| 1{{er}} || 22 000
|-bgcolor="#EFEFEF"
|14 décembre 2005 || Phase de poules, journée 4 || {{ROU-d}} [[Dinamo Bucarest]]  || Dom. ||[[Image:Symbol support vote.svg|15px]] 2 - 1  || [[Bostjan Cesar|Cesar]] {{goal|38}}, [[José Delfim|Delfim]] {{goal|45}} ||align="center"| 1{{er}} || 22 000
|-
|15 février 2006 || 1/16{{e}} aller || {{ENG-d}} [[Bolton Wanderers]]  || Ext. ||[[Image:Symbol neutral vote.svg|15px]] 0 - 0  || - ||align="center"| - || 19 288
|-bgcolor="#EFEFEF"
|23 février 2006 || 1/16{{e}} retour || {{ENG-d}} [[Bolton Wanderers]]  || Dom. ||[[Image:Symbol support vote.svg|15px]] 2 - 1  || [[Franck Ribéry|Ribéry]] {{goal|45}}, [[Tal Ben Haim|Ben Haim]] {{goal|69|csc}} ||align="center"| - || 38 351
|-
|9 mars 2006|| 1/8{{e}} aller || {{RUS-d}} [[Zénith Saint-Pétersbourg]] || Dom. ||[[Image:Symbol oppose vote.svg|15px]] 0 - 1  || - ||align="center"| - || 30 000
|-bgcolor="#EFEFEF"
|16 mars 2006 || 1/8{{e}} retour || {{RUS-d}} [[Zénith Saint-Pétersbourg]] || Ext. ||[[Image:Symbol neutral vote.svg|15px]] 1 - 1  || [[Frédéric Déhu|Déhu]] {{goal|73}} ||align="center"| - || 22 000
|}

== Statistiques ==
=== Statistiques collectives ===
{|class="wikitable center" 
|-bgcolor="#009cdc" style="color: #F4FEFE" align="center"
|'''Compétition'''
|'''Débute au tour'''
|'''Place ou tour final'''
|'''Première rencontre'''
|'''Dernière rencontre'''
|'''Nombre<br/>de matchs'''
|-bgcolor=#E0FFFF
|[[Championnat de France de football de Ligue 1 2005-2006|Ligue 1]]|| - || 5{{e}} ||30 juillet 2005||13 mai 2006||38
|-bgcolor=#B0E0E6
|[[Coupe de France de football 2005-2006|Coupe de France]]||1/32 de finale|| bgcolor={{fc|argent}}|Finaliste || 8 janvier 2006|| 29 avril 2006 || 6
|-bgcolor=#E0FFFF
|[[Coupe de la ligue de football 2005-2006|Coupe de la ligue]]||1/16 de finale||1/16 de finale|| 26 octobre 2005|| 26 octobre 2005 || 1
|-bgcolor=#B0E0E6
|[[Coupe Intertoto 2005|Coupe Intertoto]]||3{{e}} tour||bgcolor={{fc|or}}|Vainqueur||16 juillet 2005||23 août 2005||6
|-bgcolor=#E0FFFF
|[[Coupe UEFA 2005-2006|Coupe UEFA]]||1{{er}} tour||1/8 de finale||15 septembre 2005||16 mars 2006||10
|- 
|}

=== Statistiques buteurs ===

{|class="wikitable center" 
|-bgcolor="#009cdc" style="color: #F4FEFE" align="center"
|'''Place'''
|'''Nom'''
|'''Championnat de L1'''
|'''Coupe de France'''
|'''Coupe de la Ligue'''
|'''Coupe Intertoto'''
|'''Coupe UEFA'''
|'''TOTAL des BUTS'''
|-bgcolor=#E0FFFF
| bgcolor="#009cdc" style="color: #F4FEFE" | '''1''' || '''[[Mamadou Niang]]''' || 10 buts || 2 buts || - || 4 buts || 1 but ||bgcolor="#009cdc" style="color: #F4FEFE" | '''17 buts'''
|-bgcolor=#B0E0E6
| bgcolor="#009cdc" style="color: #F4FEFE" | '''2''' || '''[[Franck Ribéry]]''' || 6 buts || 3 buts || - || 2 buts || 1 but ||bgcolor="#009cdc" style="color: #F4FEFE" | '''12 buts'''
|-bgcolor=#E0FFFF
| bgcolor="#009cdc" style="color: #F4FEFE" | '''3''' || '''[[Toifilou Maoulida]]''' || 6 buts || 5 buts || - || - || - ||bgcolor="#009cdc" style="color: #F4FEFE" | '''11 buts'''
|-bgcolor=#B0E0E6
| bgcolor="#009cdc" style="color: #F4FEFE" | '''4''' || '''[[Mickaël Pagis]]''' || 6 buts || 1 but || - || - || - ||bgcolor="#009cdc" style="color: #F4FEFE" | '''7 buts'''
|-bgcolor=#E0FFFF
| bgcolor="#009cdc" style="color: #F4FEFE" rowspan=2 | '''5''' || '''[[Sabri Lamouchi]]''' || 5 buts || - || - || - || 1 but ||bgcolor="#009cdc" style="color: #F4FEFE" | '''6 buts'''
|-bgcolor=#B0E0E6
| '''[[Wilson Oruma]]''' || 3 buts || 1 but || - || 2 buts || - ||bgcolor="#009cdc" style="color: #F4FEFE" | '''6 buts'''
|-bgcolor=#E0FFFF
| bgcolor="#009cdc" style="color: #F4FEFE" | '''7''' || '''[[Taye Taiwo]]''' || 1 but || 1 but || - || 1 but || 1 but ||bgcolor="#009cdc" style="color: #F4FEFE" | '''4 buts'''
|-bgcolor=#B0E0E6
| bgcolor="#009cdc" style="color: #F4FEFE" rowspan=4 | '''8''' || '''[[Christian Giménez (1974)|Christian Gimenez]]''' ||1 but||1 but||-||-||-||bgcolor="#009cdc" style="color: #F4FEFE" | '''2 buts'''
|-bgcolor=#E0FFFF
|  '''[[Frédéric Déhu]]''' || 1 but || - || - || - || 1 but ||bgcolor="#009cdc" style="color: #F4FEFE" | '''2 buts'''
|-bgcolor=#B0E0E6
| '''[[Samir Nasri]]''' || 1 but || - || - || 1 but || - ||bgcolor="#009cdc" style="color: #F4FEFE" | '''2 buts'''
|-bgcolor=#E0FFFF
| '''[[Abdoulaye Meïté]]''' || - || - || - || 2 buts || - ||bgcolor="#009cdc" style="color: #F4FEFE" | '''2 buts'''
|-bgcolor=#B0E0E6
| bgcolor="#009cdc" style="color: #F4FEFE" rowspan=8 | '''12''' || '''[[Lorik Cana]]''' ||1 but||-||-||-||-||bgcolor="#009cdc" style="color: #F4FEFE" | '''1 but'''
|-bgcolor=#E0FFFF
|  '''[[Sergio Contreras Pardo|Koké]]''' || 1 but || - || - || - ||- ||bgcolor="#009cdc" style="color: #F4FEFE" | '''1 but'''
|-bgcolor=#B0E0E6
| '''[[Habib Beye]]''' || 1 but || - || - || - || - ||bgcolor="#009cdc" style="color: #F4FEFE" | '''1 but'''
|-bgcolor=#E0FFFF
| '''[[Renato Civelli]]''' || 1 but || - || - || - || - ||bgcolor="#009cdc" style="color: #F4FEFE" | '''1 but'''
|-bgcolor=#B0E0E6
| '''[[Peguy Luyindula]]''' ||-||-||-||1 but||-||bgcolor="#009cdc" style="color: #F4FEFE" | '''1 but'''
|-bgcolor=#E0FFFF
|  '''[[Andrès Mendoza]]''' || - || - || - || 1 but || - ||bgcolor="#009cdc" style="color: #F4FEFE" | '''1 but'''
|-bgcolor=#B0E0E6
| '''[[Bostjan Cesar]]''' || - || - || - || - || 1 but ||bgcolor="#009cdc" style="color: #F4FEFE" | '''1 but'''
|-bgcolor=#E0FFFF
| '''[[José Delfim]]''' || - || - || - || - || 1 but ||bgcolor="#009cdc" style="color: #F4FEFE" | '''1 buts'''
|- 
| bgcolor="#009cdc" style="color: #F4FEFE" | '''#''' || style="color:#274288" | contre son camp || - || - || - || - || 1 but ||bgcolor="#009cdc" style="color: #F4FEFE" | '''1 but'''
|-bgcolor="#009cdc" style="color: #F4FEFE" align="center"
| '''Détails''' || '''19 buteurs Olympiens'''  || '''44 buts''' || '''14 buts''' || '''-''' || '''14 buts''' || '''8 buts''' ||bgcolor="gold" style="color: #009cdc" | '''80 BUTS'''
|}

== Notes et références ==
{{references}}

{{Saisons de l'Olympique de Marseille}}
{{OM navigation}}
{{Ligue 1 2005-2006}}

{{Portail|football|Marseille|années 2000}}

[[Catégorie:Saison 2005-2006 de club de football|Marseille]]
[[Catégorie:Saison de l'Olympique de Marseille]]
[[Catégorie:Championnat de France de football 2005-2006]]