{{Infobox Personnalité du Hockey sur glace 
| image =  Liam Reddox.jpg
| taille_image = 200px
| position = Ailier gauche
| tire = gauche
| surnom = 
| taille_m = 1.80
| poids_kg = 86.5
| équipe = [[Oilers d'Edmonton]] 
| ligue = [[Ligue nationale de hockey|LNH]]
| équipe_prospect = [[Falcons de Springfield]]
| ligue_prospect = [[Ligue américaine de hockey|LAH]]
| anciennes_équipes =  
| anciens_clubs = '''[[ECHL]]'''<br>[[Thunder de Stockton]]
| nationalité =  Canada
| nationalité_2 = 
| date_naissance = {{date sport|27|janvier|1986|en hockey}}
| lieu_naissance = [[Whitby]] (Canada)
| date_décès = 
| lieu_décès = 
| halloffame = 
| halloffameLAH = 
| choix_draft_LNH = 112{{e}} choix au total
| année_draft_LNH = 2004
| équipe_draft_LNH = [[Oilers d'Edmonton]]
| début_carrière = 2006
| fin_carrière = 
}}
'''Liam Reddox''' (né le {{date sport|27|janvier|1986|en hockey}} à [[Whitby]], dans la province de l'[[Ontario]] au [[Canada]]) est un joueur professionnel de [[hockey sur glace]] évoluant à la position d'[[Ailier gauche (hockey sur glace)|ailier gauche]].

== Carrière==
Réclamé au quatrième tour du [[Repêchage d'entrée dans la LNH 2004|repêchage de 2004]] de la [[Ligue nationale de hockey]] par les [[Oilers d'Edmonton]] après avoir disputé les deux saisons précédentes au niveau junior avec les [[Petes de Peterborough]] de la [[Ligue de hockey de l'Ontario]]. Reddox poursuit avec ces derniers pour deux saisons supplémentaires avant de devenir joueur professionnel en [[2006 en hockey|2006]] alors qu'il rejoint le [[Thunder de Stockton]] de la [[ECHL]].

Dès la saison suivante, il s'aligne avec le club affilié aux Oilers dans la [[Ligue américaine de hockey]], les [[Falcons de Springfield]] et est également appelé par le grand club à disputer son tout premier match dans la LNH. Il inscrit ses premiers points dans la grande ligue au cours de la saison [[Saison LNH 2008-2009|2008-09]] obtenant 12 points en 46 rencontres<ref>{{en}} Historique du joueur sur [http://www.legendsofhockey.net/LegendsOfHockey/jsp/SearchPlayer.jsp?player=21370 legendsofhockey.net].</ref>.

== Statistiques ==
<small>''Pour les significations des abréviations, voir [[statistiques du hockey sur glace]].''</small>

=== Statistiques en club ===
{| cellpadding="3" cellspacing="1" border="1" style="font-size: 95%; text-align: center; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#e0e0e0"
! rowspan="2" |Saison
! rowspan="2" |Équipe
! rowspan="2" |Ligue
! rowspan="99" bgcolor="#ffffff" |
! colspan="5" | Saison régulière
! rowspan="99" bgcolor="#ffffff" |
! colspan="5" | [[Série éliminatoire|Séries éliminatoires]]<ref>{{en}} Fiche de carrière sur [http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=71823 www.hockeydb.com]</ref>
|- bgcolor="#e0e0e0"
! PJ || B || A || Pts || PUN || PJ || B || A || Pts || PUN
|-
| [[Saison LHO 2002-2003|2002-03]] || [[Petes de Peterborough]] || [[Ligue de hockey de l'Ontario|LHO]] || 4 || 0|| 0 || 0 || 0 || &nbsp; || &nbsp; || &nbsp;|| &nbsp;|| &nbsp;
|- bgcolor="#f0f0f0"
| [[Saison LHO 2003-2004|2003-04]] || Petes de Peterborough || LHO || 68|| 31 || 33 || 64 || 24|| &nbsp; || &nbsp; || &nbsp;|| &nbsp;|| &nbsp;
|-
| [[Saison LHO 2004-2005|2004-05]] || Petes de Peterborough || LHO || 68 || 36||46 || 82 || 38 || 14 || 3 || 10|| 13|| 10
|- bgcolor="#f0f0f0"
| [[Saison LHO 2005-2006|2005-06]] || Petes de Peterborough || LHO || 68 || 19 || 45 || 64 || 74|| 19 || 5 || 9|| 14|| 20
|-
| [[Saison ECHL 2006-2007|2006-07]] || [[Thunder de Stockton]] || [[ECHL]] || 70|| 8|| 18 || 26 || 49 || 6 || 2 || 1|| 3|| 4
|- bgcolor="#f0f0f0"
| [[Saison LNH 2007-2008|2007-08]] || [[Oilers d'Edmonton]] || [[Ligue nationale de hockey|LNH]] || 1 || 0 || 0 || 0 || 0|| &nbsp; || &nbsp; || &nbsp;|| &nbsp;|| &nbsp;
|- bgcolor="f0f0f0"
| [[Saison LAH 2007-2008|2007-08]] || [[Falcons de Springfield]] || [[Ligue américaine de hockey|LAH]] || 65 || 16|| 28 || 44 || 48 || &nbsp; || &nbsp; || &nbsp;|| &nbsp;|| &nbsp;
|-  
| [[Saison LNH 2008-2009|2008-09]] || Oilers d'Edmonton || LNH || 46 || 5 || 7 || 12 || 10|| &nbsp; || &nbsp; || &nbsp;|| &nbsp;|| &nbsp;
|- 
| [[Saison LAH 2008-2009|2008-09]] || Falcons de Springfield || LAH || 14 || 5|| 4 || 9 || 2 || &nbsp; || &nbsp; || &nbsp;|| &nbsp;|| &nbsp;
|- bgcolor="f0f0f0" 
| [[Saison LNH 2009-2010|2009-10]] || Oilers d'Edmonton|| LNH || 9 || 0 || 2 || 2 || 4 || &nbsp; || &nbsp; || &nbsp;|| &nbsp;|| &nbsp;
|- bgcolor="f0f0f0" 
| [[Saison LAH 2009-2010|2009-10]] || Falcons de Springfield || LAH ||70 || 18 || 17 || 35 || 24 || &nbsp; || &nbsp; || &nbsp;|| &nbsp;|| &nbsp;
|- bgcolor="e0e0e0" 
! colspan="3"|Totaux LNH || 56 || 5 || 9 || 14 || 14 || &nbsp; || &nbsp; || &nbsp;|| &nbsp;|| &nbsp;
|}

=== Statistiques internationales ===
{|cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; text-align: center; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#e0e0e0"
! Année || Équipe || Édition || &nbsp;PJ || &nbsp;B&nbsp; || &nbsp;A&nbsp; || Pts || Pun || Résultat
|- 
| [[Championnat du monde moins de 18 ans de hockey sur glace 2004|2004]] ||align="left"| {{CAN hockey}} ||align="left"| [[Championnat du monde moins de 18 ans de hockey sur glace|Championnat du monde moins de 18 ans]] || 7 || 6 || 1 || 7 || 6 ||align="left"| 4{{e}} place
|}

== Honneurs et trophées==
; [[Ligue de hockey de l'Ontario]]
* Nommé sur l'équipe d'étoile des recrues en 2004.

== Transactions en carrière==
* [[Repêchage d'entrée dans la LNH 2004|2004]] : repêché par les [[Oilers d'Edmonton]] (4{{e}} choix de l'équipe, 112{{e}} au total).

== Notes et références ==
{{références}}

==Voir aussi==
{{Portail|hockey sur glace|Ontario}}

{{DEFAULTSORT:Reddox, Liam}}
[[Catégorie:Naissance en 1986]]
[[Catégorie:Joueur canadien de hockey sur glace]]
[[Catégorie:Choix de repêchage des Oilers d'Edmonton]]
[[Catégorie:Joueur des Oilers d'Edmonton]]
[[Catégorie:Joueur des Falcons de Springfield]]
[[Catégorie:Joueur des Barons d'Oklahoma City]]
[[Catégorie:Joueur du Thunder de Stockton]]
[[Catégorie:Joueur des Petes de Peterborough]]
[[Catégorie:Joueur en activité de la Ligue nationale de hockey]]

[[de:Liam Reddox]]
[[en:Liam Reddox]]