{{homonymes|Unterseeboot 62}}

{{Infobox navire de guerre
| nom = Unterseeboot 62
| image =
| légende = 
| autres noms = '''U-62'''
| type = U.Boot de type [[Unterseeboot type II#Type II classe C|II.C]]
| flotte = {{Kriegsmarine}}
| commanditaire =[[Kriegsmarine]]
| commandé = 21 juillet 1937
| quille = 2 janvier 1939
| lancement = 16 novembre 1939
| armé = 21 décembre 1939
| voyage inaugural = 21 décembre 1939
| statut = Sabordé le 25 mai 1945 à [[Wilhelmshaven]] 
| longueur = 43,90 mètres (hors-tout)<br>([[coque épaisse#Double coque|Coque pressurisée]]: 29,60 mètres)
| largeur = 4,08 mètres <br>(Coque pressurisée: 4,00 mètres)
| hauteur =  8,40 mètres
| tirant d'eau = 3,82 mètres
| tirant d'air = 
| déplacement = 291 t (surface), 341 t (plongée)
| propulsion =  2 moteurs Diesel et 2 électriques
| puissance =700 ch x 2 moteurs Diesel<br>410 ch x 2 moteurs électriques
| vitesse = 7 [[Nœud (unité)|nœuds]] (plongée)<br />12 nœuds (surface)
| rayon d'action = 6 100 km à 8 [[Nœud (unité)|nœuds]] (surface)<br />67 km à 4 nœuds (plongée)
| Profondeur = 100 m (garantie)<br />150 m (maximale)
| équipage = 25 hommes
| blindage = 
| armement = 3 tubes lance-torpilles avant de 533 mm<br>5 torpilles en magasin
| artillerie =1 [[Flak|canon de 20 mm]] -  2 cm-Flak C/30
| aéronefs = 
| électronique =
| chantier = [[Deutsche Werke]] - [[Kiel]]<br>N° de coque: 261
| port d'attache = [[Kiel]]<br>[[Wilhelmshaven]]<br>[[Pillau]] 
| indicatif = M-23 080
}}

Le '''Unterseeboot 62''' ou '''U-62''' est un [[sous-marin]] [[Allemagne|allemand]] ([[U boot]]) de type [[Unterseeboot type II#Type II classe C|II.C]] de la [[Kriegsmarine]] de la [[Seconde Guerre mondiale]].

Comme les sous-marins de type II étaient trop petits pour des missions de combat dans l'[[océan Atlantique]], il a été affecté principalement dans la [[Mer du Nord]].

== Présentation ==
Mis en service le 21 décembre 1939, l'U-62 a servi comme sous-marin d'entrainement pour les équipages en fin 1939 au sein de la [[5. Unterseebootsflottille|Unterseebootsflottille "Emsmann"]], puis en janvier 1940 dans la [[1. Unterseebootsflottille]].

Il réalise sa première patrouille de guerre, quittant le port de [[Helgoland]], le 13 février 1940, sous les ordres de l'[[Oberleutnant zur See]] ''Hans-Bernhard Michalowski''. Il rejoint à [[Wilhelmshaven]] le 6 mars 1940 après 23 jours en mer.

L'Unterseeboot 62 a effectué 5 patrouilles dans lesquelles il a coulé 1 navire  marchand de 4 581 [[tonneau (unité)|tonneaux]] et 1 navire de guerre de 1 350 tonneaux pour un total de 109 jours en mer.
 
Sa cinquième patrouille commence  le 10 juillet 1940, quittant [[Bergen (Norvège)|Bergen]], toujours sous les ordres de l'Oberleutnant ''Hans-Bernhard Michalowski'' et rejoint le port de Kiel, 24 jours plus tard le  2 août 1940

Il quitte le service actif le 30 septembre 1940 et rejoint le 1er octobre 1940 la [[21. Unterseebootsflottille]] à [[Pillau]] pour servir à l'entraînement des équipages comme navire-école jusqu'en mars 1945. <br>
Il est désarmé le 20 mars 1945 à [[Wilhelmshaven]].<br> 
Le 5 mai 1945, la fin de la guerre se faisant sentir et pour répondre aux ordres de l'amiral [[Karl Dönitz]] pour l'[[Opération Regenbogen (U-boot)|Opération Regenbogen]], l'U-62 est sabordé à Wilhelmshaven, dans l'entrée est du port à la position géographique de {{coord|53|31|N|08|10|E|scale:30000000}}. Après guerre, il est ferraillé.

== Affectations ==
* [[5. Unterseebootsflottille|Unterseebootsflottille "Emsmann"]] à [[Kiel]] du 21 au 31 décembre 1939 (entrainement)
* [[1. Unterseebootsflottille]] à Kiel du 1er janvier au 31 janvier 1940 (entrainement)
* [[1. Unterseebootsflottille]] à Kiel du 1er février au 30 septembre 1940 (service active)
* [[21. Unterseebootsflottille]] à [[Pillau]] du 1er octobre 1940 au 2 mars 1945 (navire-école)

== Commandements ==
* [[Kapitänleutnant]] ''Hans-Bernhard Michalowski'' du 21 décembre 1939 au 20 mai 1941
* [[Oberleutnant zur See]] ''Ludwig Forster'' du 120 mai à septembre 1941
* Oberleutnant zur See ''Max Wintermeyer'' de septembre au 4 novembre 1941
* Kapitänleutnant ''Waldemar Mehl'' du 5 au 19 novembre 1941
* Kapitänleutnant ''Horst Schünemann'' du 20 novembre 1941 au 13 avril 1942
* Oberleutnant zur See ''Dietrich Epp'' du 14 avril au 15 septembre 1942
* Oberleutnant zur See ''Adolf Schönberg'' du 16 septembre 1942 au 19 juillet 1943
* Oberleutnant zur See ''Horst Slevogt'' du 20 juillet 1943 au 31 octobre 1944 1944
* [[Leutnant zur See]] ''Hans-Eckart Augustin'' du 1er novembre 1944 au 20 mars 1945

==Patrouilles==
{|class="wikitable" 
|-
! !! Commandant !! colspan=2 |Départ !! colspan=2 |Arrivée !! Jours !! Succès
|-
| 1 || Oblt. Hans-Bernhard Michalowski || 13 février 1940|| [[Helgoland]] || 16 mars 1940|| Wilhelmshaven|| 23 jours|| 
|-
| 2 || Oblt. Hans-Bernhard Michalowski || 4 avril 1940|| [[Wilhelmshaven]] || 25 avril 1940|| Kiel|| 22 jours ||  
|-
| 3 || Oblt. Hans-Bernhard Michalowski || 18 mai 1940|| [[Kiel]]|| 3 juin 1940|| Wilhelmshaven|| 17 jours|| 1, 350
|-
| 4 || Oblt. Hans-Bernhard Michalowski || 13 juin 1940  || Wilhelmshaven||5 juillet 1940|| Bergen|| 23 jours||  
|-
| 5 || Oblt. Hans-Bernhard Michalowski || 10 juillet 1940|| [[Bergen (Norvège)|Bergen]]|| 2 août 1940|| '''Coulé'''|| 24 jours|| 4 581 
|-
! colspan=6 |Total || 109 jours||5 931 t
|}

<small>Note : Oblt. = Oberleutnant zur See</small>

==Navires coulés==
L'Unterseeboot 62 a coulé 1 navire  marchand de 4 581 [[tonneau (unité)|tonneaux]] et 1 navire d guerre de 1 350 tonneaux au cours des 5 patrouilles (109 jours en mer) qu'il effectua.

{| class="wikitable sortable"
|-
! Date
! Nom
! Nationalité
! Tonnage<br>(GRT)
! Convoi
! Fait<ref>http://uboat.net/boats/successes/u62/html</ref>
|-
|29 mai 1939   ||   ''HMS Grafton'' (H 89)||   {{flag|Grande-Bretagne}}  ||1 350   ||   || Coulé
|-
|19 juillet 1940   ||   ''Pearlmoor''   ||   {{flag|Grande-Bretagne}}   ||   4 581   ||   SL-38  || Coulé
|}

== Voir aussi ==
=== Article connexe ===
* [[Liste des U-Boote de la Seconde Guerre mondiale]]

=== Sources===
* {{traduction/référence|en|German submarine U-62 (1939)|559371250}}

== Notes et références ==
{{Références|colonnes = }}

=== Lien externe ===
* [http://www.uboat.net/boats/u62.htm L'U-62 sur www.uboat.net]

{{Palette|U-boots type II|U-Boots de la Seconde Guerre mondiale}}
{{Portail|histoire militaire|Allemagne|sous-marins|Seconde Guerre mondiale}}

{{DEFAULTSORT:Unterseeboot, 62}}
[[Catégorie:Unterseeboot type II|62]]
[[Catégorie:1. Unterseebootsflottille]]
[[Catégorie:5. Unterseebootsflottille]]
[[Catégorie:21. Unterseebootsflottille]]
[[Catégorie:Navire construit à Kiel]]