{{Infobox Monument
 | nom                    = Jardin archéologique de l’hôpital
 | nom local              = 
 | image                  = Portrait peinture romaine jardin Lisieux.JPG
 | légende                = Portrait de muse, fresque d'époque romaine découverte sur le site, dans les fouilles du ''{{lang|la|tepidarium}}''.
 | latitude               = 49/8/46/N
 | longitude              = 0/13/48/E
 | référence              = <ref>[[Géoportail]]</ref>
 | pays                   = {{France}}
 | région                 = [[Basse-Normandie]]
 | subdivision            = 
 | lien subdivision       = Région française{{!}}Région
 | subdivision2           = [[Calvados (département)|Calvados]]
 | lien subdivision2      = Département français{{!}}Département
 | commune                = [[Lisieux]]
 | lien commune           = 
 | style                  = 
 | type                   = 
 | architecte             = 
 | hauteur                = 
 | date de construction   = 
 | propriétaire           = 
 | destination initiale   = 
 | destination actuelle   = 
 | classement             = {{Base Mérimée|PA00111496}} 
 | site                   = 
 | géolocalisation        = France/Basse-Normandie
}}

Le '''jardin archéologique de l'hôpital''' est un [[jardin public]] situé à proximité de l'[[Centre hospitalier de Lisieux|hôpital Robert-Bisson]], à [[Lisieux]], dans le département du [[Calvados (département)|Calvados]] ([[Basse-Normandie]]). Les vestiges gallo-romains exposés ont été dégagés lors des fouilles archéologiques effectuées de [[1978]] à [[1985]] et comprennent un [[thermes romains|édifice thermal]] et un édifice privé ; les archéologues ont pu retracer l'histoire de ce quartier du {{s|I|er}} au {{s|III}}.

Lors des fouilles fut découvert un [[Peinture romaine|décor peint]] riche et d'une grande qualité, {{Citation|excellent témoignage sur la peinture romaine en Gaule au {{s|II}}}}<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>. Les représentations figurées similaires à celles découvertes sur le site sont très exceptionnelles, moins de six ensembles de cette qualité étant connus pour la [[Gaule]]<ref name="Barbet cat 35">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}35</ref>.

== Historique de la découverte ==
Lors de la construction de la chaufferie<ref name="Gallia80 369">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1980_num_38_2_1809 Gallia, 1980, {{n°}}38-2, {{p.}}369]</ref> du nouveau centre hospitalier Robert-Bisson, en février [[1967]], des vestiges importants de constructions romaines furent découverts de manière fortuite mais non conservés, sauf deux [[Autel (religion)|autels]] et des éléments sculptés dégagés à l'occasion de fouilles d'urgence et de relevés effectués en février-mars<ref>[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1968_num_26_2_2506 Gallia, 1968, {{n°}}26-2, {{p.}}362]</ref>. Cette fouille permet hélas de « mesurer l'ampleur des destructions accomplies »<ref name="Gallia80 369">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1980_num_38_2_1809 Gallia, 1980, {{n°}}38-2, {{p.}}369]</ref>.

Du fait de la découverte d'un gros bloc de pierres et d'éléments sculptés, les fouilleurs pensent tout d'abord à un bâtiment public<ref name="Gallia68 365">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1968_num_26_2_2506 Gallia, 1968, {{n°}}26-2, {{p.}}365]</ref>. Dès ce moment, des fragments significatifs d'enduits peints de qualité supérieure à ce qui avait été déjà retrouvé dans la région furent découverts, dont des fragments d'[[enduit (bâtiment)|enduits]] rouge [[style pompéien|pompéien]] et d'autres éléments ayant appartenu à des panneaux décoratifs particulièrement élaborés<ref>[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1968_num_26_2_2506 Gallia, 1968, {{n°}}26-2, {{p.}}364-365]</ref>. Les premiers éléments de [[céramique]] découverts à cette occasion dataient du {{s|I|er}} et du début du {{s|II}}<ref name="Gallia68 365">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1968_num_26_2_2506 Gallia, 1968, {{n°}}26-2, {{p.}}365]</ref>.

[[Fichier:Jardin hopital Lisieux thermes.JPG|thumb|alt=Vue générale du jardin avec un banc et à l'arrière-plan les haies végétales de localisation des murs des thermes|left|Vue du jardin en 2010.]]

C. Lemaître peut effectuer quelques observations en janvier [[1971]]<ref name="Gallia72 338">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1972_num_30_2_2614 Gallia, 1972, {{n°}}30-2, {{p.}}338]</ref>. Des sondages sont effectués en [[1977]] sur un terrain voisin<ref name="Gallia80 369">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1980_num_38_2_1809 Gallia, 1980, {{n°}}38-2, {{p.}}369]</ref>.

Des fouilles sont effectuées à proximité en [[1978]]-[[1979]] pour l'édifice privé et en [[1978]]-[[1982]] pour l'édifice thermal<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.}}101</ref>. Les campagnes de fouilles, soutenues financièrement par l'[[Association pour les fouilles archéologiques nationales]]<ref name="Dossiers 18">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}18</ref>, se poursuivent jusqu'en [[1984]]-[[1985]]<ref name="Gallia86 338">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}338]</ref> et sont menées par C. Lemaître et M. Batrel<ref name="Barbet cat 32">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}32</ref>.

La protection des vestiges bénéficie alors du soutien de la ville de Lisieux et du département du Calvados<ref name="Dossiers 18">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}18</ref>. Les vestiges de peintures sont confiés pour étude et restauration au centre d'étude des peintures murales romaines de [[Soissons]]. Les chercheurs trient environ dix tonnes de gravats, le résultat en est la connaissance de presque 25 panneaux d'enduits peints<ref name="Barbet cat 32">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}32</ref>.

Cependant [[Alix Barbet]] signale en 2008, à propos de la fouille de la villa, qu'elle n'a jamais été publiée<ref name="Barbet 309">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}309</ref>. Actuellement le site est un jardin public peu fréquenté, à proximité immédiate du centre hospitalier. Les vestiges de murs de l'habitat ont été consolidés alors que l'emplacement des diverses pièces des thermes est matérialisé par des [[haie]]s de faible hauteur. Cette découverte en fait cependant l'habitat gallo-romain le plus important connu dans la ville<ref name="Lemaitre 51">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}51</ref>.

== Localisation du site dans l'agglomération antique ==
[[Fichier:Plan du quartier de l hopital.svg|thumb|alt=Croquis des vestiges dégagés, thermes et villa|Croquis des vestiges antiques du jardin de l'hôpital.]]

La cité de ''[[Noviomagus Lexoviorum]]'' est située à {{unité|28|km}} de la mer<ref>F. Cottin, « Noviomagus Lexoviorum des temps les plus anciens à la fin de l'époque romaine », ''Bulletin de la [[Société des Antiquaires de Normandie]]'', LIII, 1955-1956, {{p.|170}}</ref>. Capitale du peuple gaulois des ''[[Lexoviens|Lexovii]]'', le lieu d'installation était situé au lieu-dit « Le Castellier », à 3 kilomètres au sud-ouest de la ville, [[oppidum]] doté d'une enceinte fortifiée de {{unité|200|ha}}<ref>F. Cottin, « Noviomagus Lexoviorum des temps les plus anciens à la fin de l'époque romaine », ''Bulletin de la [[Société des Antiquaires de Normandie]]'', LIII, 1955-1956, {{p.|175}}</ref>. Établie sur le site actuel de Lisieux, la cité gallo-romaine est dotée de l'apparat monumental dont des bâtiments publics, parmi lesquels amphithéâtre, temples, édifices municipaux et thermes. Le site est localisé dans la cité antique, à la charnière entre l'habitat dense et la campagne<ref name="Lemaitre 56">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.|56}}</ref> et à la limite orientale de l'agglomération gallo-romaine<ref name="Lemaitre cat 30">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.|30}}</ref>. Il est proche de la voie menant à ''Mediolanum Aulercorum'', l'actuelle [[Évreux]], et ''Juliobona'', l'actuelle [[Lillebonne]]<ref name="Gallia80 370">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1980_num_38_2_1809 Gallia, 1980, {{n°}}38-2, {{p.|370}}]</ref>.

[[Fichier:Plan galliou romain.svg|thumb|left|alt=plan général de Lisieux à l'époque romaine|Plan de Lisieux antique et localisation des vestiges : le site des thermes et de la villa est au {{n°}}4.]]

Le site est tout d'abord occupé par un habitat ténu au début du {{s|I|er}}. La [[villa romaine|villa]] est bâtie à la fin du {{s-|I|er}} tandis que le bâtiment qui sera celui des thermes est bâti au début du {{s|II}}<ref name="Lemaitre cat 30">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.|30}}</ref> ; à l'emplacement des thermes masculins un artisanat métallurgique existait, dont la présence est attestée par la découverte de [[mâchefer]]<ref name="Dossiers 22">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.|22}}</ref>. Cette construction destinée à être une habitation était pourvue d'un décor initial peu connu du fait des profondes modifications liées au changement d'affectation<ref name="Lemaitre cat 30">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.|30}}</ref>. 

Une voie de {{unité|3.80|m}} de large séparait les thermes et la villa<ref name="Dossiers 24">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.|24}}</ref>. Le site fait dire que la cité des ''Lexovii'' a eu un plan orthogonal au moins à partir de l'[[Flaviens|époque flavienne]]<ref name="Dossiers 27">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.|27}}</ref>. Le site du quartier était proche du ''{{lang|la|[[decumanus]] maximus}}'' de la cité et alimenté par deux [[aqueduc]]s semi-enterrés<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.|101}}</ref>. L'un des aqueducs était plus ancien que le deuxième, mais daté d'une période tardive au {{s-|II}} ; la source en eau se trouvait à proximité de [[Glos]], à {{unité|9|km}} de Lisieux<ref name="Dossiers 23">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.|23}}</ref>.
{{clr|left}}

== Description de l'habitat privé ==
Le bâtiment comprenait peut-être un étage et une cinquantaine de pièces<ref name="Gallia80 370">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1980_num_38_2_1809 Gallia, 1980, {{n°}}38-2, {{p.}}370]</ref>. 

[[Fichier:Vestiges d'une villa gallo-romaine (Lisieux, Calvados, France).jpg|thumb|alt=Vue du four du {{lang|la|præfurnium}} de la villa depuis la cour|Vue des éléments du ''{{lang|la|præfurnium}}'' des thermes privés de la villa.]]

Huit salles seulement, préservées de la destruction de la fin des [[années 1960]]<ref name="Lemaitre 51">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}51</ref>, ont été intégralement dégagées lors des fouilles de [[1978]]-[[1979]] et sont connues. Quatre d'entre elles étaient reliées par un couloir et quatre communiquaient entre elles<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.}}101</ref>. Les autres, situées à proximité du chantier, ont été gravement endommagées<ref name="Gallia80 370">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1980_num_38_2_1809 Gallia, 1980, {{n°}}38-2, {{p.}}370]</ref>. Trois pièces de la villa ont livré un décor peint<ref name="Gallia86 338">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}338]</ref>.

=== Premier groupe de salles ===
[[Fichier:Villa Lisieux détail 2.JPG|thumb|left|alt=Foyer d'une cuisine de la villa|Foyer de l'une des cuisines.]]
 
Ce groupe comprenait deux cuisines avec foyer et l'une au sol en [[terre battue]]. La [[sole]] du four était bien conservée<ref name="Dossiers 25">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}25</ref>. Le mur était pourvu d'un enduit blanc. L'autre cuisine était munie d'un foyer posé sur un soubassement et peut-être munie d'un tourne-broche<ref name="Lemaitre 52">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}52</ref>.

Les deux autres pièces, destinées à recevoir, étaient pourvues d'un riche décor de peintures murales dont l'une, d'au moins {{Unité|8|m|2}}<ref name="Barbet cat 32">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}32</ref> avait un décor de poissons sur fond bleu, dont deux sont très bien conservés<ref name="Lemaitre 5254">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}52-54</ref>. La pièce avait le sol maçonné et couvert de dalles calcaires<ref name="Dossiers 25">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}25</ref>. 

L'autre pièce, chauffée par [[hypocauste]] et mesurant 3,65 m sur 2,50, au sol de plancher<ref name="Dossiers 25">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}25</ref>, avait son plafond peint et voûté<ref name="Lemaitre cat 30">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}30</ref>, couvert de cercles à motifs de fleurons stylisés<ref name="Gallia86 338">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}338]</ref> rouge ocre et vert foncé<ref name="Barbet cat 34">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}34</ref>. Le ''{{lang|la|[[præfurnium]]}}'' ou système de chauffage de l'hypocauste, en brique, est particulièrement bien conservé<ref name="Dossiers 27">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}27</ref>.

=== Second groupe de salles ===
[[Fichier:Villa Lisieux vue générale.JPG|thumb|alt=Vue des pièces conservées de la villa, à droite la rue la séparant des thermes|Vue des pièces conservées de la villa, à droite la rue la séparant des thermes.]]

Une cuisine, au sol de terre battue, a été identifiée par les fouilleurs dans ce groupe. Lors des fouilles, des déchets culinaires parmi lesquels des coquilles d'huîtres, de moules, des arêtes de poisson ont été retrouvées<ref name="Lemaitre 54">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}54</ref>. 

Une grande pièce possédait un sol de calcaire, les murs étaient peints en rouge vif dans leur partie inférieure. La partie supérieure possédait peut-être une [[Frise (architecture)|frise]]<ref name="Lemaitre 54">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}54</ref>{{,}}<ref name="Dossiers 26">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}26</ref>. 

Une petite pièce comportant un [[hypocauste]] avait également un décor peint de fleurs et d'[[arcature]]s sur un fond blanc<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.}}101</ref>. Un fragment de sculpture de queue d'animal marin a été découvert dans cette pièce<ref name="Lemaitre 54">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}54</ref>.

== Description de l'édifice thermal ==

Les [[Thermes romains|thermes]] étaient initialement un édifice d'habitation et la transformation questionne le fouilleur, qui évoque les deux hypothèses d'un acte d'[[évergétisme]] envers la cité ou plus simplement l'ouverture d'une installation privée<ref name="Lemaitre cat 31">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}31</ref>.

Les archéologues ont identifié des thermes dont une partie était destinée aux hommes et l'autre aux femmes selon le modèle des thermes doubles<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>, mais cette division reflète le dernier état de la construction<ref name="Dossiers 19">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}19</ref>. Les pièces se distribuaient selon un plan rayonnant et non une enfilade linéaire, du fait des aménagements successifs<ref name="Dossiers 19">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}19</ref>. {{Unité|1300|m|2}} ont pu en être étudiés<ref name="Deniaux 117">E. Deniaux dans E. Deniaux, C. Lorren, {{p.}}Bauduin, T. Jarry, ''La Normandie avant les Normands, de la conquête romaine à l'arrivée des Vikings'', Rennes, 2002, {{p.}}117</ref>. 

Le complexe thermal s'ouvrait sur une [[palestre]] de {{Unité|165|m|2}}<ref name="Dossiers 19">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}19</ref> au sol en terre battue. Au nord se trouvait un [[portique (architecture)|portique]] et à l'ouest un [[aqueduc]]<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.}}101</ref>. Le portique avait comme objet de donner un aspect monumental au complexe<ref name="Dossiers 22">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}22</ref>. 

Les thermes étaient entièrement peints<ref name="Barbet cat 32">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}32</ref>. L'étude des peintures a permis de poser des hypothèses quant à certaines parties des élévations, niches et plafonds voûtés<ref name="Lemaitre cat 31">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}31</ref>. 

=== Thermes féminins ===
[[Fichier:Site des vestiges gallo-romains (Lisieux, Calvados, France).jpg|thumb|alt=Vue générale du jardin, avec l'emplacement des thermes|Vue générale du jardin, avec l'emplacement des thermes.]]

Le plan des thermes féminins n'est pas le schéma classique ''{{lang|la|frigidarium}}'', ''{{lang|la|caldarium}}'', ''{{lang|la|tepidarium}}'', mais organisé selon une « disposition en cercle autour d'une petite cour » dont la fouille a livré des bijoux de pacotille<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>. Ces objets féminins ont permis l'identification du lieu par le fouilleur<ref name="Dossiers 19">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}19</ref>. Six pièces ont révélé un décor peint<ref name="Gallia86 339">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}339]</ref>. Quinze pièces ont été identifiées parmi lesquelles une piscine froide, un ''{{lang|la|caldarium}}'', un ''{{lang|la|præfurnium}}'' et surtout, pièce la plus riche en découvertes, un ''{{lang|la|tepidarium}}''.

==== Piscine froide ====

La [[piscine]] froide possédait deux niveaux<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>. Elle fut aménagée à l'emplacement d'une cour. L'évacuation de l'eau se faisait par un caniveau en bois<ref name="Lemaitre cat 30">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}30</ref>. Les dalles de calcaire ont totalement disparu. La disposition de la piscine tient compte d'un rôle dans une double circulation<ref name="Dossiers 20">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}20</ref>. Une autre pièce de {{Unité|6|m|2}} était peut-être une seconde piscine, au sol et aux murs couverts de marbre blanc et vert<ref name="Dossiers 21">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}21</ref>.

==== ''{{lang|la|Caldarium}}'' ====

Le ''{{lang|la|[[caldarium]]}}'' ou bain chaud, d'une surface de {{Unité|19|m|2}}, est l'une des pièces les mieux conservées<ref name="Dossiers 21">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}21</ref>. Elle était pourvue d'une voûte qui conservait l'empreinte des tubulures<ref name="Barbet cat 33">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}33</ref> trouvées en grand nombre, brisées ou intactes, lors des fouilles<ref name="Dossiers 21">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}21</ref>. Le sol conservait encore des éléments de sol (''{{lang|la|[[suspensura]]}}'') et de dalles de calcaire blanc, des fragments de marbre vert et mauve y ont été également retrouvés<ref name="Dossiers 21">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}21</ref>. 

Elle avait un décor peint orné de fleurs et de motifs géométriques ainsi qu'un placage de marbre vert et violet. L'ordonnancement du décor en est peu connu, même si A. Barbet évoque des édicules, des barrières et une niche<ref name="Barbet cat 32">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}32</ref>. Le décor géométrique de la voûte a été restitué et possédait une palette de couleurs riche<ref name="Barbet cat 32">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}32</ref>.

==== ''{{lang|la|Præfurnium}}'' ====
[[Fichier:Mayenne Entrammes salle chaude.JPG|thumb|alt=sol effondré du bain chaud des thermes d'Entrammes dans la Mayenne|Bain chaud au sol dit ''{{lang|la|suspensura}}'' effondré dans les [[thermes gallo-romains d'Entrammes]].]]

Le ''{{lang|la|[[præfurnium]]}}'' ou système de chauffage était situé à l'angle nord-ouest du ''{{lang|la|tepidarium}}'' et s'ouvrait sur une cour de service<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>.

==== ''{{lang|la|Tepidarium}}'' ====
Le ''{{lang|la|[[tepidarium]]}}'' ou bain tiède, d'une surface de 60<ref name="Barbet cat 32">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}32</ref> ou {{Unité|80|m|2}}, était aménagé dans un ''{{lang|la|[[frigidarium]]}}''<ref name="Dossiers 20">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}20</ref> et doté d'un chauffage par hypocauste. L'aménagement a été daté de la première moitié du {{s|II}}, mais remanié dès la fin du siècle ou au début du {{s|III}}<ref name="Barbet 268">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}268</ref>.

La moitié des 130 pilettes était assez bien conservée et le sol en ''{{lang|la|suspensura}}'' était constitué de dalles de calcaire dont certaines étaient effondrées<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>. Une banquette possédait des canaux destinés à évacuer les fumées, et du fait de l'absence de tubulures sur tous les murs, les fouilleurs ont identifié la pièce comme la salle tiède<ref name="Dossiers 20">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}20</ref>.

Les peintures y couvraient {{Unité|300|m|2}} dont {{Unité|90|m|2}} ont été retrouvés<ref name="Dossiers 20">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}20</ref>, pour une hauteur d'au moins {{Unité|4|m}}<ref name="Barbet cat 32">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}32</ref>.

=== Thermes masculins ===
Cette partie de l'édifice est mal connue car détruite dès l'[[Moyen Âge|époque médiévale]]. Elle était ornée également de peintures<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.}}101</ref>.

Certaines parties en ont été identifiées cependant, dont un ensemble de pièces froides de {{Unité|80|m|2}} minimum, une piscine chaude de {{Unité|3.80|m|2}}<ref name="Dossiers 22">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}22</ref> et deux hypocaustes endommagés<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>. En outre les fouilleurs ont dégagé un hypocauste à 30 pilettes trouvées dans un état de conservation médiocre ; cependant des éléments de décor peint à motifs géométriques et végétaux y ont été trouvés<ref name="Dossiers 22">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}22</ref>.

== Décor peint remarquable ==
=== Peintures de la villa ===
[[Image:Rimini220.jpg|thumb|alt=Décor de poissons sur fond bleu provenant d'Ariminum|Décor d'un panneau de verre avec poissons sur fond bleu provenant d'Ariminum, milieu du {{s|III}}, actuelle [[Rimini]]]] 

Deux poissons, peut-être des [[maquereau]]x, sont représentés tête-bêche et pris dans des filets<ref name="Barbet 309">A. Barbet, La peinture murale en Gaule romaine, Paris, 2008, {{p.}}309</ref>. Cette fresque est conservée sur une surface de {{Unité|2|m}} sur {{Unité|0.60|m}}<ref>E. Deniaux dans E. Deniaux, C. Lorren, {{p.}}Bauduin, T. Jarry, ''La Normandie avant les Normands, de la conquête romaine à l'arrivée des Vikings'', Rennes, 2002, {{p.}}93</ref>. Le décor peint à motifs de poissons sur fond bleu est traité de manière originale à Lisieux et constitue un exemple unique en Gaule ; il ne peut être daté avant le milieu du {{s|I|er}}<ref name="Gallia80 371">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1980_num_38_2_1809 Gallia, 1980, {{n°}}38-2, {{p.}}371]</ref>.

Le couloir mesurait au moins six mètres de longueur<ref name="Barbet cat 33">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}33</ref>. La hauteur de ce couloir a été estimée au minimum à quatre mètres<ref name="Lemaitre cat 30">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}30</ref> et était proportionnée aux bâtiments des thermes tout proches<ref name="Barbet cat 33">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}33</ref>. Le couloir avait le sol couvert d'un parquet<ref name="Dossiers 25">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}25</ref>.

Les murs du couloir étaient peints « en imitation de marbre polychrome » (F. Delacampagne) dans sa partie inférieure, haute d'environ deux mètres<ref name="Barbet cat 33">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}33</ref>, la partie supérieure étant occupée « de panneaux ou de guirlandes sur fond blanc »<ref name="Lemaitre 54">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}54</ref>{{,}}<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.}}101</ref>. Ce fond blanc permettait d'éclaircir un local peu éclairé<ref name="Barbet cat 35">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}35</ref>. 

Le couloir portait un décor de colonnettes stylisées reliées entre elles par des nœuds suspendus<ref name="Gallia86 338">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}338]</ref>.

L'équipe de Soissons a pu restituer quatre grands panneaux d'un mètre vingt-cinq et trois petits larges de cinquante centimètres<ref>Voir restitution dans A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}270</ref>, soit une longueur de sept mètres et une hauteur de quatre mètres<ref name="Barbet cat 33">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}33</ref>. Le décor peint, sur fond blanc, utilisait une palette de vert, vert jaune et brun ainsi que du rouge foncé et du rose<ref name="Barbet cat 33">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}33</ref>. Ce décor est datable selon A. Barbet de la fin du {{s|II}} et du début du {{s|III}}<ref name="Barbet 271">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}271</ref>.

=== Peintures du ''{{lang|la|tepidarium}}'' des thermes féminins ===
Dans le ''{{lang|la|tepidarium}}'', deux types de décor se superposent en dépit de différences techniques notables, celles-ci étant liées tout à la fois à la nécessité d'empêcher les remontées d'eau par [[capillarité]] ainsi qu'à la présence de deux équipes de peintres, l'une chargée d'exécuter le décor inférieur à imitation de marbre et l'autre le décor avec les personnages<ref name="Barbet 268">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}268</ref>. Parmi les éléments représentés, on trouve des figures humaines dans la partie supérieure, dont une tête humaine grandeur nature. Les peintures portaient en outre des animaux et des végétaux<ref name="Deniaux 117">E. Deniaux dans E. Deniaux, C. Lorren, {{p.}}Bauduin, T. Jarry, ''La Normandie avant les Normands, de la conquête romaine à l'arrivée des Vikings'', Rennes, 2002, {{p.}}117</ref>. 

La base, sur une hauteur d'un mètre soixante<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>, est ornée d'un décor compartimenté avec plusieurs registres. Le soubassement était constitué d'une large [[plinthe]] imitant le marbre vert moucheté et blanc veiné de rose, le tout scindé en divers compartiments<ref name="Barbet 268">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}268</ref>. La partie supérieure de ce registre est ornée d'un décor imitant les placages de marbre en [[opus sectile]]<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.}}101</ref> en alternance avec une imitation de marbre vert foncé. Le motif le plus fréquent est un cercle vert portant chacun à sa gauche et à sa droite un [[triangle isocèle]]<ref name="Gallia86 339">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}339]</ref>.

Dans la partie supérieure, à 1,75 m, se trouve un décor avec des personnages sur fond bleu, dont deux figures sont relativement bien conservées. Les figures humaines représentaient sans doute les neuf [[Muses]] du fait de leurs coiffures et leurs attributs. Leurs vêtements étaient amples et majestueux<ref name="Barbet 268">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}268</ref>. 

La plus belle représentation est une figure de profil gauche sur fond bleu, vêtue d'une [[tunique]] et d'un [[manteau (vêtement)|manteau]]. Elle a le teint clair, un nez fort et une chevelure abondante<ref name="Barbet 268">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}268</ref>. Au second plan, on trouve un élément d'architecture, une vasque double, à partir de laquelle part un ruban. À l'arrière-plan se trouve une colonne rouge foncé sur un socle. Toute la scène représentée est située sous une arcature<ref name="Gallia86 339">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}339]</ref>. L'arcade, d'un rayon supposé d'un mètre vingt, est située à 3 m de hauteur<ref name="Barbet 268">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}268</ref>. 

[[Fichier:Virgil Mosaic Bardo Museum Tunis-cropped 5.jpg|thumb|left|alt=Volumen déroulé sur les genoux de Virgile, détail d'une mosaïque du Musée du Bardo en Tunisie|[[Volumen]] déroulé sur les genoux de la [[mosaïque de Virgile]], [[musée national du Bardo (Tunisie)]].]]

Une autre figure sur fond bleu a été retrouvée, mais de façon fragmentaire même si elle a pu être identifiée comme féminine, vêtue d'une tunique rose et au bras orné d'un bracelet<ref name="Gallia86 340">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}340]</ref>. 

D'autres fragments de personnages ont été retrouvés mais très incomplets. L'un des personnages est assis et déroule un [[volumen]] sur les genoux. Un autre personnage, incomplet, est couronné de feuillages et devait tenir un objet, dont la représentation est malheureusement perdue<ref name="Barbet 268">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}268</ref>. D'autres personnages portent des diadèmes, l'un porte une [[lyre]], un autre un [[plectre]]<ref name="Barbet 269">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}269</ref>. Ces éléments plaident en faveur de l'interprétation proposée par Alix Barbet.

La scène des Muses se situait entre des [[pilastre]]s et des [[arcature]]s selon A. Barbet<ref name="Barbet cat 32">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}32</ref>. Les arcades « embrassaient deux panneaux »<ref name="Barbet 269">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}269</ref>. Sous chaque arcade, et du fait de l'espace disponible, deux personnages se seraient fait face<ref>Voir restitution dans A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}270-271</ref>. La figure d'[[Apollon]] peut avoir complété le décor.

La qualité de certains des autres éléments retrouvés, parmi lesquels des paniers de fruits et des oiseaux divers, ne permet pas une restitution d'ensemble<ref name="Gallia86 339">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}339]</ref>. Ces fragments sont en particulier des corbeilles et des animaux de [[Basse-cour d'élevage|basse-cour]], ces éléments trop partiels n'ayant rien à voir avec la scène interprétée comme mythologique, peut-être était-ce une représentation d'« un jardin peuplé d'oiseaux »<ref name="Barbet 269">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}269</ref>.
{{clr}}

=== Intérêt du décor peint ===

La présence de tableaux situés au-dessus de plaques imitant le marbre semble selon A. Barbet « typique de l'[[Sévères|époque sévérienne]], où un renouveau pour les grands sujets mythologiques se fait jour »<ref name="Barbet cat 34">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}34</ref>. Le tableau du ''{{lang|la|tepidarium}}'' est interprété par A. Barbet comme {{Citation|la réunion des Muses, qui évoque l'[[Olympe]] et l'accès à l'immortalité par la culture, et fixe très haut les ambitions des habitants de la cité qui les fréquentaient}}<ref name="Barbet cat 35">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}35</ref>. Les fragments se rapprochent d'enduits mis au jour en [[Bretagne (province romaine)|Grande-Bretagne]]<ref name="Gallia86 340">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}340]</ref> datables quant à elles du {{s|IV}}<ref name="Barbet 271">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}271</ref>.

A. Barbet considère que les fresques peuvent être datées de la fin du {{s|II}} mais aussi du début du {{s|III}}<ref name="Barbet 271">A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008, {{p.}}271</ref>. La peinture romaine de la période, la fin du {{s-|II}}, est moins connue que la période antérieure qu'illustrent les compositions peintes des sites détruits par le [[Vésuve]] en [[79]]<ref name="Barbet cat 35">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}35</ref>.

Le site de Lisieux diffère d'autres trouvailles habituelles d'enduits peints découverts en Gaule, davantage portées vers des compositions géométriques ou des frises figurées stéréotypées. Le site a livré des peintures de luxe mais aussi des compositions plus simples dont les panneaux larges alternant avec des panneaux moins larges ornés de végétaux, selon un motif répandu à l'époque en [[Gaule Belgique]]<ref name="Barbet cat 34">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}34</ref>. Les mêmes artisans ont peut-être travaillé sur les deux chantiers<ref name="Barbet cat 34">A. Barbet, C. Allag, « Thermes et maisons de l'hôpital - Peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}34</ref>.

== Datation et destruction du site ==
=== Datation et destruction du complexe thermal ===

[[Fichier:Musee Evreux Mur romain.jpg|thumb|alt=Mur d'enceinte romaine d'Évreux dans le musée de cette ville|La fin du {{s|III}} est une période très troublée. Un grand nombre de cités, comme Lisieux ou Évreux (sur la photographie section du mur d'enceinte dans le musée de cette dernière ville), se dotent de murs d'enceinte et leur superficie se contracte.]]
Le bâtiment du complexe thermal a été daté du premier quart du {{s|II}} avec de profondes modifications au milieu du même siècle et des traces de travaux à la fin du siècle<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.}}101</ref>. D'habitat les lieux devinrent des bains publics<ref name="Lemaitre cat 30">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}30</ref>. 

Le plan de la bâtisse ne changea pas, mais des changements dans les affectations de pièces sont à signaler, à une époque indéfinie, dont le plus notable est l'aménagement du ''{{lang|la|tepidarium}}'' dans le ''{{lang|la|frigidarium}}''<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>. Des pièces furent réunies et le sol détruit afin de mettre en place le système de chauffage par hypocauste<ref name="Lemaitre cat 30">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}30</ref>. 

La destruction par incendie de l'ensemble des thermes est datée des années [[268]]-[[280]], à la suite de cet événement l'édifice ne fut pas reconstruit<ref name="Lemaitre cat 31">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}31</ref>. C. Lemaître propose une destruction en relation avec les troubles de [[275]]-[[276]] a{{p.}}J.-C<ref name="Dossiers 24">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}24</ref>. 

Dans les couches de destruction, des monnaies ont été trouvées<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.}}101</ref>, datées du {{s|III}} et du {{s|IV}}<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>. La monnaie du {{s-|IV}} a été trouvée au-dessus des vestiges des éléments de la couverture du bâtiment<ref name="Dossiers 24">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}24</ref>. Un atelier de tailleurs de pierres est installé à proximité du site, comme en témoignent la découverte de gros blocs destinés au chantier de l'enceinte du ''castrum'' tout proche<ref name="Lemaitre cat 31">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}31</ref>. 

Le monument, localisé hors de l'[[enceinte]] du [[Bas-Empire]] de la cité, est utilisé comme [[Carrière (géologie)|carrière de pierres]] du {{s-|IV}} au {{s|XIV}}, voire jusqu'à l'[[époque moderne]], et jusqu'aux fondations<ref name="Gallia82 310">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, {{n°}}40-2, {{p.}}310]</ref>{{,}}<ref name="Dossiers 24">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}24</ref>.

La partie masculine des thermes est occupée par des [[potier]]s à la fin du {{s|XI}} et au {{s|XIII}}<ref name="Gallia86 339">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, {{n°}}44-2, {{p.}}339]</ref>. Au Bas Moyen Âge, le site est situé hors de la cité<ref name="Dossiers 24">C. Lemaître, « Fouille des thermes publics et d'un quartier romains », Dossiers histoire et archéologie, 1983, {{p.}}24</ref>.

=== Datation et destruction de la villa ===
[[Fichier:AV Antoninianus Posthumus.JPG|thumb|alt=Monnaie de l'empereur Postume|[[Antoninien]] de l'empereur Postume ; la découverte d'une telle monnaie de cet empereur a permis de dater les dernières couches d'occupation.]]

L'habitat est daté pour sa part de l'époque flavienne, plus précisément des années [[50]]-[[75]], et succède à un habitat plus ancien<ref name="Delacampagne 101">F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', Paris, 1990, {{p.}}101</ref> d'époque julio-claudienne (second quart du {{s|I|er}}<ref name="Gallia72 338">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1972_num_30_2_2614 Gallia, 1972, {{n°}}30-2, {{p.}}338]</ref>) qui possédait des peintures murales<ref name="Lemaitre 54">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}54</ref>. Le premier habitat était construit en grande partie en [[pisé]]<ref name="Gallia68 365">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1968_num_26_2_2506 Gallia, 1968, {{n°}}26-2, {{p.}}365]</ref>. Le terrain fut nivelé par les débris du premier habitat pour permettre une construction de plus grande ampleur<ref name="Gallia80 370">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1980_num_38_2_1809 Gallia, 1980, {{n°}}38-2, {{p.}}370]</ref>.

À la fin du {{s-|I|er}} et au {{s|II}} le bâtiment connaît une période d'expansion et de prospérité<ref name="Lemaitre 57">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}57</ref>. Les modifications sont peut-être à lier à un incendie dont des traces ont été mises en évidence par les fouilleurs<ref name="Lemaitre 55">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}55</ref>. 

Contrairement à d'autres lieux de la cité détruits par incendie, l'habitat a été abandonné peu à peu pour sa part<ref name="Lemaitre 56">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}56</ref>, et avant les événements de la fin du {{s|III}}. Les dernières traces d'occupation, très pauvres, consistent en deux [[monnaie romaine|monnaies]] de [[Postume]]<ref name="Lemaitre 56">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}56</ref>. C. Lemaître pose la question d'un lien avec une régression économique de la cité ou de la situation générale de la Gaule. Du fait des circonstances, la population s'est repliée à l'intérieur d'une enceinte<ref name="Gallia68 365">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1968_num_26_2_2506 Gallia, 1968, {{n°}}26-2, {{p.}}365]</ref>. Quoi qu'il en soit, après une récupération méthodique de tous les matériaux de construction<ref name="Lemaitre cat 31">C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}31</ref> y compris ceux de la couverture (tuiles plates et rondes), la villa est détruite<ref name="Lemaitre 56">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}56</ref> : les peintures murales s'effondrent sur les décombres déjà présents sur le site, et finalement les murs de la bâtisse sont détruits pour aménager un [[Glacis (militaire)|glacis]] à l'[[mur d'enceinte|enceinte]] du [[Bas-Empire]] construite vers [[275]]-[[276]]<ref name="Lemaitre 57">C. Lemaître, « un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}57</ref>. Cette destruction du site est donc antérieure aux invasions de la fin du troisième quart du {{s-|III}}<ref name="Gallia80 371">[http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1980_num_38_2_1809 Gallia, 1980, {{n°}}38-2, {{p.}}371]</ref>.
{{clr}}

== Notes et références ==
{{Références|colonnes=2}}

== Voir aussi ==
=== Bibliographie ===
{{Méta avertissement
|class=none
|titre={{plume}}&nbsp;:
|texte=ce logo indique que la source a été utilisée pour la rédaction de l’article.
}}

* A. Barbet, C. Allag, ''La peinture murale romaine de la Picardie à la Normandie'', catalogue d'exposition, 1982-1984, {{p.}}101-102.
* A. Barbet, C. Allag, « Les peintures murales », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}32-35. {{plume}}
* A. Barbet, ''La peinture murale en Gaule romaine'', Paris, 2008 {{ISBN|9782708407572}} {{plume}}
* C. Allag, M. Batrel, « Peinture murale en Gaule », ''British Archaeological Project'', International series, 240, 1985, {{p.}}29-38.
* F. Cottin, « Noviomagus Lexoviorum des temps les plus anciens à la fin de l'époque romaine », ''Bulletin de la [[Société des Antiquaires de Normandie]]'', LIII, 1955-1956, {{p.}}169-196. {{plume}}
* F. Delacampagne, ''Carte archéologique de la Gaule, 14. Le Calvados'', sous la dir. de Michel Provost, Paris, [[Fondation_Maison_des_sciences_de_l%27homme#.C3.89dition|Éd. de la Maison des sciences de l'homme]], 1990 {{ISBN|2877540111}} {{plume}}
* E. Deniaux, C. Lorren, {{p.}}Bauduin, T. Jarry, ''La Normandie avant les Normands, de la conquête romaine à l'arrivée des Vikings'', Rennes, 2002 {{ISBN|2737311179}} {{plume}} 
* C. Lemaître, « Un habitat gallo-romain urbain à Lisieux (Calvados) », ''La Normandie, études archéologiques, actes du 105{{e}} congrès national des sociétés savantes, Caen, 1980'', Paris, 1983, {{p.}}51-65. {{plume}}
* C. Lemaître, « Lisieux : thermes publics et habitat urbain gallo-romains », ''Archéologia'', {{n°}}72, avril 1983, {{p.}}24-27
* C. Lemaître, « Lisieux : fouille des thermes publics et d'un quartier romains », ''Dossiers histoire et archéologie'', {{n°}}72, avril 1983, {{p.}}16-27 {{plume}}
* C. Lemaître, « Thermes et maisons de l'hôpital - Architecture », ''Lisieux avant l'an mil, essai de reconstitution, catalogue exposition, 25 juin-29 août 1994'', Alençon, 1994, {{p.}}30-31 {{plume}}
* [http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1968_num_26_2_2506 Gallia, 1968, volume 26, {{n°}}26-2, {{p.}}362-365] {{plume}}
* [http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1972_num_30_2_2614 Gallia, 1972, volume 30, {{n°}}30-2, {{p.}}338] {{plume}}
* [http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1980_num_38_2_1809 Gallia, 1980, volume 38, {{n°}}38-2, {{p.}}369-372] {{plume}}
* [http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1982_num_40_2_1871 Gallia, 1982, volume 40, {{n°}}40-2, {{p.}}309-310] {{plume}}
* [http://www.persee.fr/web/revues/home/prescript/article/galia_0016-4119_1986_num_44_2_2871 Gallia, 1986, volume 44, {{n°}}44-2, {{p.}}338-341] {{plume}}

=== Articles connexes ===
* [[Histoire de la Normandie]]
* [[Vieux-la-Romaine]]
** [[Villa au grand péristyle de Vieux-la-Romaine]]
* [[Noviomagus Lexoviorum]]
** [[Stèle de Vostrus]]

=== Liens externes ===
{{Autres projets|commons=Category:Ensemble des vestiges gallo-romains du Centre hospitalier de Lisieux}}
* [http://www.lisieux-tourisme.com/Archeologie,1,18,89.html Jardin archéologique de l'hôpital sur le site de la ville de Lisieux]

{{Portail|archéologie|Calvados|monuments historiques|Rome antique}}

[[Catégorie:Monument historique de Lisieux]]
[[Catégorie:Monument historique classé en 1987]]
[[Catégorie:Monument romain en France]]
[[Catégorie:Antiquité du Calvados]]

{{Article potentiellement de qualité|oldid=75790519|date=22 février 2012}}