{{Coord|48|43|51|N|02|16|17|E|display=title|type:landmark}}

{{Infobox Intercommunalité de France
 | nom           = Communauté d'agglomération<br />Europ’Essonne
 | image         = 91 CA Europ Essonne.png
 | légende       = Situation de l’intercommunalité en Essonne.
 | région        = [[Île-de-France]]
 | département   = [[Essonne (département)|Essonne]]
 | SIREN         = 200006922
 | forme         = [[Communauté d'agglomération]]
 | siège         = 1 avenue du Général De Gaulle 91300 [[Massy (Essonne)|Massy]]
 | date-création = {{date|26|décembre|2006}}
 | président     = Vincent Delahaye
 | étiquette     = [[Parti radical (France)|PR]]
 | budget        = 83796847
 | date-budget   = 2008
 | pop           = 130759
 | date-pop      = 2008
 | km²           = 55.47
 | nbre communes = [[#Composition|10]]
}}

La '''communauté d’agglomération Europ’Essonne''' (CAEE) est une structure [[Intercommunalité en France|intercommunale]] [[France|française]] située dans le [[Département français|département]] de l’[[Essonne (département)|Essonne]] et la [[Région française|région]] [[Île-de-France]].

== Géographie ==
=== Situation ===

{| class="wikitable gauche"
|+'''Occupation des sols en 2008.'''
|-----
! style="background: #ffe2bf; color:#000000;" | Type d'occupation
! style="background: #ffe2bf; color:#000000;" | Pourcentage
! style="background: #ffe2bf; color:#000000;" | Superficie<br /> <small>(en hectares)</small>
|-----
| align="left" |Espace urbain construit
| align="right" |52,8 %
| align="right" |{{formatnum:2929.00}}
|-----
| align="left" |Espace urbain non construit
| align="right" |11,1 %
| align="right" |{{formatnum:614.80}}
|-----
| align="left" |Espace rural
| align="right" |36,2 %
| align="right" |{{formatnum:2007.94}}
|-----
|colspan="3" style="font-size:90%;text-align:center"|''Source : [[Institut d'aménagement et d'urbanisme de la région d'Île-de-France|Iaurif]]<ref>[http://sigr.iau-idf.fr/webapps/cartes/ficomos/classes/FicoMos.php?fct=mapping&target=mos_2008_11_none Fiche multicommunale d'occupation des sols en 2008 sur le site de l'Iaurif.] Consulté le 16/11/2010.</ref>
|}

La communauté d’agglomération Europ’Essonne est située au nord du département de l’[[Essonne (département)|Essonne]]. Son altitude varie entre trente-six mètres à [[Épinay-sur-Orge]] et cent soixante-quatre mètres à [[Villebon-sur-Yvette]].
{{clr}}

=== Composition ===

La communauté d’agglomération Europ’Essonne regroupe dix [[Commune française|communes]] et {{formatnum:130759}} habitants :

<center>
{| class="wikitable centre"
|-
! style="background: #ffe2bf; color:#000000;" | Code Insee !! style="background: #ffe2bf; color:#000000;" | Commune !! style="background: #ffe2bf; color:#000000;" | Maire !! style="background: #ffe2bf; color:#000000;" | Nuance politique !! style="background: #ffe2bf; color:#000000;" | Population
|-
| 91 3 35 044 || [[Ballainvilliers]] || Brigitte Puech || [[Nouveau Centre|NC]] || {{formatnum:3815}} hab.
|-
| 91 3 35 136 || [[Champlan]] || Christian Leclerc || [[Divers droite|DVD]] || {{formatnum:2479}} hab.
|-
| 91 3 28 161 || [[Chilly-Mazarin]] || Gérard Funès || [[Parti socialiste (France)|PS]] || {{formatnum:18417}} hab.
|-
| 91 3 14 216 || [[Épinay-sur-Orge]] || [[Guy Malherbe]] || [[Union pour un mouvement populaire|UMP]] || {{formatnum:10555}} hab.
|-
| 91 3 20 665 || [[La Ville-du-Bois]] || Jean-Pierre Meur || [[Divers droite|DVD]] || {{formatnum:7194}} hab.
|-
| 91 3 14 345 || [[Longjumeau]] || [[Nathalie Kosciusko-Morizet]] || [[Union pour un mouvement populaire|UMP]] || {{formatnum:21365}} hab.
|-
| 91 3 98 377 || [[Massy (Essonne)|Massy]] || Vincent Delahaye || [[Parti radical (France)|PR]] || {{formatnum:40545}} hab.
|-
| 91 3 28 432 || [[Morangis (Essonne)|Morangis]] || Pascal Noury || [[Parti socialiste (France)|PS]] || {{formatnum:11836}} hab.
|-
| 91 3 35 587 || [[Saulx-les-Chartreux]] || Jean Flégeo || [[Parti communiste français|PCF]] || {{formatnum:4942}} hab.
|-
| 91 3 35 661 || [[Villebon-sur-Yvette]] || Dominique Fontenaille || [[Divers droite|DVD]] || {{formatnum:9611}} hab.
|}
</center>

=== Démographie ===

{{Démographie2
|charte             = intercommunalité
|titre              = Évolution démographique de la communauté d’agglomération Europ’Essonne.
|largeur-tableau    = 60%
|flottant           = non
|marge-interlignes  =
|taille-police      =
|hauteur-lignes     =
|années-fond        = 
|population-fond    =
|hyperliens-années  = on
|notes              = La CA Europ’Essonne a été créée en [[2006]].
|style-notes        = centré
|source             = 
|sources            = [[Insee]]<ref>[http://www.insee.fr/fr/insee_regions/idf/zoom/epci/epci_essonne/epci_europ.htm Données démographiques sur le site de l'Insee.] Consulté le 24/05/2009.</ref>
|1968 |{{formatnum:-}} |1975 |{{formatnum:-}} |1982 |{{formatnum:-}} |1990 |{{formatnum:-}} |1999 |{{formatnum:120849}} |2006 |{{formatnum:128784}} |2008 |{{formatnum:130759}}
}}

<center>'''Histogramme''' <br /><small>(élaboration graphique par Wikipédia)</small>
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.99,0.60,0.40)

ImageSize  = width:700 height:350
PlotArea   = left:50 bottom:30 top:30 right:50
DateFormat = x.y
Period =from:0 till:150000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:20000 start:0
ScaleMinor = gridcolor:lightgrey increment:5000 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1966
  bar:1967
  bar:1968 text:1968
  bar:1969
  bar:1970 
  bar:1971
  bar:1972
  bar:1973
  bar:1974
  bar:1975 text:1975
  bar:1976
  bar:1977
  bar:1978
  bar:1979
  bar:1980 
  bar:1981
  bar:1982 text:1982
  bar:1983
  bar:1984
  bar:1985
  bar:1986
  bar:1987
  bar:1988
  bar:1989
  bar:1990 text:1990
  bar:1991
  bar:1992
  bar:1993
  bar:1994
  bar:1995
  bar:1996
  bar:1997
  bar:1998
  bar:1999 text:1999
  bar:2000
  bar:2001
  bar:2002
  bar:2003
  bar:2004
  bar:2005
  bar:2006 text:2006
  bar:2007
  bar:2008
  bar:2009
  bar:2010
PlotData=
 color:barra width:15 align:left
 bar:1968 from:0 till: 0
 bar:1975 from:0 till: 0
 bar:1982 from:0 till: 0
 bar:1990 from:0 till: 0
 bar:1999 from:0 till: 120849
 bar:2006 from:0 till: 128784
 bar:2008 from:0 till: 130759
</timeline>
</center>

=== Pyramide des âges ===

{{Pyramide des âges 2
|charte=intercommunalité
|float=left
|width=50%
|maxvalue=36
|bg=rgb(100%,100%,100%)
|border=1px solid black|margin-top=1ex
|caption=[[Pyramide des âges]] de la '''communauté d’agglomération Europ’Essonne''' en [[2007]] en pourcentage<ref>[http://www.recensement.insee.fr/chiffresCles.action?codeMessage=5&zoneSearchField=EUROP+ESSONNE&codeZone=200006922-GFP&idTheme=3&rechercher=Rechercher Pyramide des âges de la communauté d'agglomération Europ'Essonne en 2007 sur le site de l'Insee.] Consulté le 04/07/2010.</ref>.
|barcolor=
|90 ans ou +|0.6|0.8
|75 à 89 ans|4.0|6.5
|60 à 74 ans|10.9|11.5
|45 à 59 ans|19.1|20.0
|30 à 44 ans|23.9|22.7
|15 à 29 ans|20.7|19.6
|0 à 14 ans|20.7|18.9
}}
{{Pyramide des âges 2
|charte=intercommunalité
|float=right
|width=49%
|maxvalue=36
|bg=rgb(100%,100%,100%)
|border=1px solid black|margin-top=1ex
|caption=[[Pyramide des âges]] en '''Essonne''' en [[2007]] en pourcentage<ref>[http://www.recensement.insee.fr/chiffresCles.action?codeMessage=5&zoneSearchField=ESSONNE&codeZone=91-DEP&idTheme=3&rechercher=Rechercher Pyramide des âges de l'Essonne en 2007 sur le site de l'Insee.] Consulté le 03/07/2010.</ref>.
|barcolor=
|90 ans ou +|0.3|0.8
|75 à 89 ans|4.0|6.4
|60 à 74 ans|10.8|11.3
|45 à 59 ans|20.0|20.1
|30 à 44 ans|22.5|22.0
|15 à 29 ans|20.9|19.5
|0 à 14 ans|21.6|19.9
}}
{{clr}}

== Histoire ==

La communauté d’agglomération a été créée par arrêté du préfet de l’Essonne en date du {{date|26|décembre|2006}}<ref>[http://www.iaurif.org/intercommunalite/fichepdf.php?siren=200006922 La communauté d'agglomération Europ'Essonne sur le site de l'Iaurif.] Consulté le 21/04/2010.</ref>, prenant effet au {{date|1er|janvier|2007}}<ref>[http://www.essonne.pref.gouv.fr/documents/RAPPORT%20ACTIVITE%202006.pdf Rapport d'activité 2006 sur le site de la préfecture de l'Essonne.] Consulté le 24/05/2009.</ref>. Christian Jeu, adjoint à la mairie d’Épinay-sur-Orge a joué un rôle fondamental dans la création de cette structure intercommunale. En [[2010]] l’intercommunalité adhéra au [[syndicat mixte]] [[Paris Métropole]]<ref>[http://www.parismetropole.fr/nous-connaitre/nos-membres Liste des membres du Paris Métropole sur le site officiel du syndicat.] Consulté le 18/12/2010.</ref>.

== Politique communautaire ==
=== Statut ===

Le [[Intercommunalité en France|regroupement de communes]] Europ’Essonne a pris la forme d’une [[communauté d'agglomération]] après signature des dix [[Commune française|communes]] membres et du [[Préfet (France)|préfet]]. L’intercommunalité est enregistrée au [[Système national d'identification et du répertoire des entreprises et de leurs établissements|répertoire des entreprises]] sous le code [[SIREN]] {{formatnum:200006922}}. Son activité est enregistrée sous le code [[Activité principale exercée|APE]] 8411Z<ref>[http://www.verif.com/societe/COMMUNAUTE-AGGLOMERATION-EUROP-ESSONNE-200006922/ Fiche entreprise de la communauté d'agglomération Europ'Essonne sur le site verif.com] Consulté le 23/04/2011.</ref>.

=== Représentation ===
==== Présidents de la communauté d’agglomération Europ’Essonne ====

{{ÉluDébut |Titre=Liste des présidents successifs.|Charte=intercommunalité}}
{{Élu |Début=[[2007]] |Fin=en cours |Identité=Vincent Delahaye |Parti=[[Parti radical (France)|PR]] |Qualité=Maire de [[Massy (Essonne)|Massy]] }}
{{ÉluDonnées}}
{{ÉluFin}}

==== Conseil communautaire ====

Le conseil communautaire compte cinquante élus désignés par chaque [[conseil municipal]] des communes adhérentes répartis entre neuf pour [[Massy (Essonne)|Massy]], six pour [[Chilly-Mazarin]] et [[Longjumeau]], cinq pour [[Épinay-sur-Orge]], [[Morangis (Essonne)|Morangis]] et [[Villebon-sur-Yvette]], quatre pour [[La Ville-du-Bois]] et [[Saulx-les-Chartreux]] et trois pour [[Ballainvilliers]] et [[Champlan]]<ref>[http://www.iau-idf.fr/intercommunalite/fichepdf.php?siren=200006922 Fiche de la communauté d'agglomération sur le site de l'Iaurif.] Consulté le 24/05/2009.</ref>. Le président du conseil communautaire est assisté par dix vice-présidents dont les neuf [[Maire (France)|maires]] des communes associés et le premier adjoint du président. Neuf conseillers font partie du bureau de direction, permettant de compter deux membres pour chaque commune<ref>[http://europessonne.fr/spip.php?article12 Présentation des élus sur le site officiel de la communauté d'agglomération.] Consulté le 24/05/2009.</ref>.

=== Compétences ===

La communauté d’agglomération Europ’Essonne dispose des compétences imposées par la loi, le [[Développement économique et social|développement économique]], l’[[aménagement du territoire]], l’équilibre social de l’[[Habitat humain|habitat]] et la [[Politique de la ville en France|politique de la ville]]. Le conseil communautaire lui a en plus octroyé les compétences optionnelles de [[Eau potable en France|distribution d’eau]], l’[[action sociale]] d’intérêt communautaire, la construction, la gestion et l’entretien des équipements culturels, sportifs et de loisirs et des compétences facultatives de [[Conservation de la nature|protection de l’environnement]] et du cadre de vie, les [[transport]]s et le développement du réseau [[haut débit]]<ref>[http://europessonne.fr/spip.php?article5 Présentation des compétences sur le site officiel de la communauté d'agglomération.] Consulté le 24/05/2009.</ref>.

=== Finances locales ===

La communauté d’agglomération disposait en [[2008]] d'un budget de {{formatnum:83796847}} [[euro]]s<ref>[http://www.aspic.interieur.gouv.fr/Aspic2/asvixGroupementHTML.php?idGrpt=169&style=doc&x=1243335697 Fiche de la communauté d'agglomération sur la base Aspic du ministère de l'Intérieur.] Consulté le 26/05/2009.</ref>. La communauté d’agglomération fixe un taux de [[taxe professionnelle]] unique sur son territoire qui s’élève en [[2009]] à 15,15 %<ref>[http://europessonne.fr/IMG/pdf/2009_03_25_delib_No_1_fixation_du_taux_de_TPU.pdf Procès-verbal de fixation du taux de taxe professionnelle sur le site officiel de la communauté d'agglomération.] Consulté le 25/05/2009.</ref>.

=== Projet communautaire ===

Les enjeux majeurs du Projet d'agglomération sont, en matière d'aménagement, de tisser une trame pour fabriquer l'unité du territoire et d'équilibrer les espaces consacrés au logement et à l'activité pour composer un territoire riche de sa mixité et en matière de solidarité, de mutualiser les compétences pour faciliter l'accès à la culture et aux pratiques sportives, et d'aider les personnes les plus fragiles afin de lutter contre toute forme d'exclusion et recréer du lien social. {{...}}

=== Identité visuelle ===

{{Blason-ville-fr
| img1=Europessonne-logo.gif
| l1=100px
| legende1= Logotype de la communauté d’agglomération Europ’Essonne
| texte=La communauté d’agglomération Europ’Essonne s’est dotée d’un [[logotype]] figurant la lettre « [[e]] » accompagné de l’[[Exposant (mathématiques)|exposant]] du [[Carré (algèbre)|carré]] pour rappeler les deux premières lettres « e » des noms Essonne et Europe.
}}

== Pour approfondir ==
=== Articles connexes ===

* [[Liste des intercommunalités de l'Essonne]]

=== Liens externes ===

* {{fr}}{{Officiel|http://www.europessonne.fr/}}

=== Bibliographie ===

== Sources ==

{{references|colonnes=2}}

{{Commune de la Communauté d'agglomération Europ'Essonne}}
{{Portail|Essonne|Intercommunalités de France}}

[[Catégorie:Communauté d'agglomération de l'Essonne|Europ'Essonne]]
[[Catégorie:Paris Métropole]]