{{Infobox navire de guerre
| nom = Unterseeboot 197
| image =
| légende =
| autres noms ='''U-197'''
| type = U.Boot de [[Unterseeboot type IX#Type IX classe D|IX D2]]
| flotte = {{Kriegsmarine}}
| commanditaire = [[Kriegsmarine]]
| commandé = [[4 novembre]] [[1940]]
| quille = [[5 juillet]] [[1941]]
| lancement = {{Date|21|mai|1942}}
| voyage inaugural = {{Date|10|octobre|1942}}
| statut = Coulé au large de [[Madagascar]]
| longueur = 87,60 [[mètre|m]]<br>([[coque épaisse#Double coque|Coque pressurisée]]: 68,50 m)
| largeur = 7,50 m <br>(Coque  pressurisée: 4,40 mètres)
| hauteur = 10,20 m
| tirant d'eau = 5,40 m
| tirant d'air = 4,80 m 
| déplacement = 1 616 [[Tonne (unité)|t]] (surface)<br />1 804 t (plongée)
| propulsion = 2 [[Moteur Diesel|moteurs Diesel]] MAN<br />2 [[Machine électrique|moteurs électriques]] SSW
| puissance = 4 400 [[Cheval-vapeur|ch]] (Diesel)<br />1 160 ch (électrique)
| vitesse = 19,2 [[Nœud (unité)|nœuds]] (surface)<br />6,9 nœuds (plongée)
| profondeur = 230 m
| rayon d'action = 23 700 [[mille nautique|milles nautiques]] à 12 nœuds en surface<br />57 [[mille nautique|milles nautiques]] à 4 nœuds en plongée 
| équipage = 67 hommes
| armement = Tubes lance-torpille de 533 mm : 4 à avant, 2 à arrière, 22 [[torpille]]s<br />Mines : 48 TMA<br />Canons : 1 x 10,5 cm L105/45, 1 x 3,7 cm, 1 x 2 cm
| chantier = [[AG Weser]] à [[Brême (ville)|Brême]]<br>N° de coque: 1043
| port d'attache =[[Szczecin|Stettin]] en [[Poméranie (province)|Poméranie allemande]]<br />[[Bordeaux]] en [[France]] 
| indicatif =M-49 177
}}
Le '''Unterseeboot 197''' (ou '''U-197''') est un [[sous-marin]] [[Allemagne|allemand]] ([[Unterseeboot|U-Boot]]) de [[Unterseeboot type IX#Type IX classe D|type IX D2]] construit pour la [[Kriegsmarine]] pendant la [[Seconde Guerre mondiale]].

==Historique==
Mis en service le 10 octobre 1942, l'Unterseeboot 197 reçoit sa formation de base dans la [[4. Unterseebootsflottille]] à [[Szczecin|Stettin]] en [[Poméranie (province)|Allemagne]] jusqu'au [[31 mars]] [[1943]], où il rejoint la formation de combat la [[12. Unterseebootsflottille]] à [[Bordeaux]] en [[France]].

Il quitte le port de [[Kiel]] pour sa première patrouille le 3 avril 1943 sous les ordres du [[Kapitänleutnant]] ''Robert Bartels''. Après 140 jours en mer et un succès de 3 navires marchands coulés pour un total de 21 267 [[tonneau (unité)|tonneaux]] et un navire marchand endommagé de 7 181 tonneaux, l'U-197 est coulé à son tour le [[20 août]] [[1943]] au sud de [[Madagascar]] à la position géographique de {{coord|28|40|S|42|36|E|scale:30000000}} par des [[grenade anti sous-marine|charges de profondeurs]] lancées par 2 [[hydravion]]s britanniques [[PBY Catalina|Consolidated PBY Catalina]] du ''Squadron. 259/C et 265/N''.<br />
Les 67 membres d'équipage meurent dans cette attaque.

== Affectations successives ==
*[[4. Unterseebootsflottille]] du [[10 octobre]] [[1942]] au [[31 mars]] [[1943]] (entrainement)
*[[12. Unterseebootsflottille]] du {{1er avril}} au [[20 août]] [[1943]] (service actif)

== Commandement ==
* [[Kapitänleutnant]], puis [[Korvettenkapitän]] ''Robert Bartels'' du [[10 octobre]] [[1942]] au [[20 août]] [[1943]]

==Patrouilles==
{|class="wikitable" 
|-
! !! Commandant !! colspan=2 |Départ !! colspan=2 |Arrivée !! Jours !! Succès
|-
| 1 || Kptlt. Robert Bartels || 3 avril 1943  || [[Kiel]]|| 20 août 1943 || '''Coulé'''|| 140 jours || 28 448 
|-
! colspan=6 |Total || 140 jours|| 28 448 t
|}	

<small>Note : Kptlt. = Kapitänleutnant</small>

== Navires coulés ==
L'Unterseeboot 197 a coulé 3 navires marchands de 21 267 [[tonneau (unité)|tonneaux]] et a endommagé 1 navire marchand de 7 181 tonneaux au cours de l'unique patrouille (140 jours en mer) qu'il effectua.

{| class="wikitable sortable"
|-
! Date
! Nom
! Nationalité
! Tonnage<br>(GRT)
! style="text-align: left;"|Fait<ref>http://uboat.net/boats/successes/u197/html</ref>
|-
| 20 mai 1943   ||   ''Benakat''   ||   {{flag|Pays-Bas}}   ||   4 763   ||   Coulé
|-
|24 juillet 1943   ||   ''Pegasus''   ||   {{flag|Suède}}   ||   9 583   ||   Coulé
|-
|30 juillet 1943   ||   ''William Ellery''   ||   {{flag|USA}}   ||   7 181   ||   Endommagé
|-
|17 août 1943   ||   ''Empire Stanley''   ||   {{flag|Royaume-Uni}}   ||   6 921   ||   Coulé
|}

== Voir aussi ==
===Référence===
<references />

=== Source ===
{{Traduction/Référence|en|German submarine U-197|3=542896651}}

===Articles connexes===
* [[Liste des U-Boote de la Seconde Guerre mondiale]]

=== Lien externe ===
* {{en}} [http://uboat.net/boats/u197.htm U-197 sur le site Uboat.net]
* {{de}} [http://www.u-boot-archiv.de/dieboote/u0197.html U-197 sur le site U-boot-archiv.de]

=== Bibliographie ===
*''Le guide d'identification des sous-marins'' de ''Chris Bishop'' des [[Éditions de Lodi|Editions de Lodi]] - ISBN 2-84690-327-1

{{Palette|U-boot type IX|U-Boots de la Seconde Guerre mondiale}}
{{Portail|histoire militaire|Maritime|Allemagne|sous-marins|Seconde Guerre mondiale}}

[[Catégorie:Nom de bateau]]
[[Catégorie:Bateau des années 1940]]
[[Catégorie:Unterseeboot type IX|197]]
[[Catégorie:4. Unterseebootsflottille|197]]
[[Catégorie:12. Unterseebootsflottille|197]]
[[Catégorie:Navire construit à Brême]]