{{Ébauche|littérature italienne}}
{{Infobox Livre
| auteur = [[Alessandro Baricco]]
| genre = [[roman (littérature)|roman]]
| titre_orig = Mr Gwyn
| pays = [[Italie]]
| lieuparution_orig = [[Milan]]
| langue = [[italien]]
| éditeur_orig = [[Éditions Feltrinelli|Feltrinelli]]
| dateparution_orig = {{date|| |2011|en littérature}}
| isbn_orig = 978-88-07-01862-6
| traducteur = Lise Caillat
| titre = Mr Gwyn
| lieuparution = [[Paris]]
| éditeur = [[Gallimard]]
| dateparution = [[2014 en littérature|2014]]
| image =
| légende =
| dessinateur =
| artiste_couverture =
| collection = [[Du monde entier (collection)|Du monde entier]]
| type_média = livre papier
| pages = 183<!--sur 192-->
| isbn = 978-2-07-014236-1
}}
'''''Mr Gwyn''''' (titre original ''{{lang|it|Mr Gwyn}}'') est le dixième roman de l'auteur italien [[Alessandro Baricco]], publié en [[2011 en littérature|2011]] en Italie. Sa version française a paru en [[2014 en littérature|2014]], en traduction de l'italien par Lise Caillat.

== Intrigue ==
=== Synopsis ===
Romancier britannique de quarante-deux ans, Jasper Gwyn jouit d'un succès public et critique. Un jour cependant, il décide qu'il n'écrira plus de romans, car il veut devenir « copiste » : il entend par là qu'il veut réaliser des portraits, à la façon d'un peintre, mais avec des mots, et sans pour autant faire du descriptif. À cette fin, il loue un atelier dont il arrange l'éclairage, l'ambiance sonore, le décor ; et place cette petite annonce : ''Écrivain exécute portraits''.

=== Personnages ===
{{...}}

=== Résumé ===
{{...}}

== Éditions ==
* en italien : [[Alessandro Baricco]], ''Mr Gwyn'', 160 pages, éd. [[Éditions Feltrinelli|Feltrinelli]], {{coll.|I narratori}}, [[2011 en littérature|2011]] {{ISBN|978-88-07-01862-6}}
* en français : [[Alessandro Baricco]], ''Mr Gwyn'', trad. de l'italien par Lise Caillat, 183 pages (sur 192), éd. [[Gallimard]], {{coll.|[[Du monde entier (collection)|Du monde entier]]}}, [[2014 en littérature|2014]] {{ISBN|978-2-07-014236-1}} 

{{Portail|littérature italienne}}

[[Catégorie:Roman d'Alessandro Baricco]]
[[Catégorie:Roman italien du XXIe siècle]]
[[Catégorie:Roman paru en 2011]]
[[Catégorie:2011 en Italie]]