{{Infobox Personnalité du Hockey sur glace
| position = Défenseur
| tire = gauche
| image = 
| taille_image = 200px
| taille_m = 1.82
| poids_kg = 95
| anciens_clubs = '''[[Championnat d'URSS de hockey sur glace|URSS]]'''<br />[[SKA Saint-Pétersbourg]]<br />'''[[Championnat de Russie de hockey sur glace|Superliga]]'''<br />[[Dinamo Riga (1946-1995)|Pardaugava Riga]]<br />'''[[Championnat de Finlande de hockey sur glace|SM-Liiga]]'''<br />[[Lukko Rauma]]<br />[[Ässät Pori]]<br />[[Tappara Tampere]]<br />'''[[Ligue nationale de hockey|LNH]]'''<br />[[Bruins de Boston]]<br />'''[[Ligue internationale de hockey (1945-2001)|LIH]]'''<br />[[Knights d'Atlanta]]<br />[[Cyclones de Cincinnati]]<br />[[Solar Bears d'Orlando]] <br />'''[[Ligue américaine de hockey|LAH]]'''<br />[[Bruins de Providence]]<br />[[Thoroughblades du Kentucky]]<br />[[Pirates de Portland]]<br />'''[[ECHL]]'''<br />[[Kingfish de Bâton-Rouge]]<br />[[Lynx d'Augusta]]<br />'''[[Championnat de Suède de hockey sur glace|Elitserien]]'''<br />[[VIK Västerås HK]]<br />'''[[Championnat d'Allemagne de hockey sur glace|DEL]]'''<br />[[Scorpions de Hanovre]]
| nationalité = Russie
| date_naissance = {{date sport|20|avril|1970|en hockey}}
| lieu_naissance = [[Saint-Pétersbourg|Leningrad]] ([[Union des républiques socialistes soviétiques|URSS]])
| date_décès = 
| lieu_décès = 
| choix_draft_LNH = 256{{e}} choix au total
| année_draft_LNH = 1992
| équipe_draft_LNH = [[Bruins de Boston]]
| début_carrière = [[1990 en hockey sur glace|1990]]
| fin_carrière = [[2001 en hockey sur glace|2001]]
}}
'''Denis Tcherviakov''' - en [[russe]] : {{lang|ru|Денис Червяков}} et en [[anglais]] : ''{{lang|en|Denis Chervyakov}}'' - (né le {{date sport|20|avril|1970|en hockey}} à [[Saint-Pétersbourg|Leningrad]] en [[Union des républiques socialistes soviétiques|URSS]]) est un joueur professionnel de [[hockey sur glace]] [[Russie|russe]]<ref>{{en}} Fiche de carrière sur [http://www.eurohockey.net/players/show_player.cgi?serial=1280 www.eurohockey.net]</ref>.

== Biographie ==
En [[1990 en hockey sur glace|1990]], il commence sa carrière avec le [[SKA Saint-Pétersbourg]] dans le [[Championnat d'URSS de hockey sur glace|championnat d'URSS]]. Il est choisi au cours du [[repêchage d'entrée dans la LNH 1992|repêchage d'entrée 1992]] dans la [[Ligue nationale de hockey]] par les [[Bruins de Boston]] en 11{{e}} ronde, en 256{{e}} position. Le {{date sport|21|janvier|1993|en hockey}}, il joue le premier match de ses deux matchs dans la LNH face aux [[Flyers de Philadelphie]]. Il a par la suite évolué dans les ligues mineures d'[[Amérique du Nord]], ainsi que dans les championnats élites de [[Finlande]], [[Suède]] et [[Allemagne]]. Il met un terme à sa carrière en [[2001 en hockey sur glace|2001]].

== Statistiques en carrière ==
<small>''Pour les significations des abréviations, voir [[statistiques du hockey sur glace]].''</small>
=== En club ===
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; text-align: center; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#e0e0e0"
!rowspan="2"| Saison ||rowspan="2"|Équipe ||rowspan="2"|Ligue
! rowspan="38" bgcolor="#ffffff" |  
! colspan="5" | Saison régulière
! rowspan="38" bgcolor="#ffffff" |  
! align="center" colspan="5" | [[Série éliminatoire|Séries éliminatoires]]<ref>{{en}} Statistiques sur [http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=953 www.hockeydb.com/]</ref>
|- bgcolor="#e0e0e0"
!PJ||B||A||Pts||PUN||PJ||B||A||Pts||PUN
|-
| 1990-91|| [[SKA Saint-Pétersbourg]] || [[Championnat d'URSS de hockey sur glace|URSS]] || 28|| 2|| 1|| 3|| 40|| || || || || 
|- bgcolor=#f0f0f0
| [[Championnat de Russie de hockey sur glace 1991-1992|1991-92]]|| [[Dinamo Riga (1946-1995)|Pardaugava Riga]]|| [[Championnat de Russie de hockey sur glace|MHL]]|| 14|| 0|| 1|| 1|| 12|| || || || || 
|-
| [[Saison LIH 1992-1993|1992-93]]|| [[Knights d'Atlanta]]|| [[Ligue internationale de hockey (1945-2001)|LIH]]|| 1|| 0|| 0|| 0|| 0|| --|| --|| --|| --|| --
|- bgcolor=#f0f0f0
| [[Saison LAH 1992-1993|1992-93]]|| [[Bruins de Providence]]|| [[Ligue américaine de hockey|LAH]]|| 48|| 4|| 12|| 16|| 99|| --|| --|| --|| --|| --
|-
| [[Saison LNH 1992-1993|1992-93]]|| [[Bruins de Boston]]|| [[Ligue nationale de hockey|LNH]]|| 2|| 0|| 0|| 0|| 2|| --|| --|| --|| --|| --
|- bgcolor=#f0f0f0
| [[Saison LAH 1993-94|1993-94]]|| Bruins de Providence||  LAH|| 58|| 2|| 16|| 18|| 128|| --|| --|| --|| --|| --
|-
| [[Saison LAH 1994-95|1994-95]]|| Bruins de Providence||  LAH|| 65|| 1|| 18|| 19|| 130|| 10|| 0|| 2|| 2|| 14
|- bgcolor=#f0f0f0
| [[Saison LAH 1995-96|1995-96]]|| Bruins de Providence||  LAH|| 64|| 3|| 7|| 10|| 58|| 4|| 1|| 0|| 1|| 21
|-
| [[Saison LAH 1996-97|1996-97]]|| [[Thoroughblades du Kentucky]]||  LAH|| 52|| 2|| 11|| 13|| 78|| --|| --|| --|| --|| --
|- bgcolor=#f0f0f0
| rowspan=3|[[Championnat de Finlande de hockey sur glace 1997-1998|1997-98]]|| [[Lukko Rauma]]|| [[Championnat de Finlande de hockey sur glace|SM-liiga]]|| 24|| 0|| 0|| 0|| 57|| --|| --|| --|| --|| --
|-
| [[Ässät Pori]]|| SM-liiga|| 2|| 0|| 0|| 0|| 2|| --|| --|| --|| --|| --
|- bgcolor=#f0f0f0
| Tappara Tampere|| SM-liiga|| 14|| 0|| 2|| 2|| 14|| 4|| 0|| 0|| 0|| 0
|-
| [[Saison ECHL 1998-1999|1998-99]]|| [[Kingfish de Bâton-Rouge]]|| [[ECHL]]|| 4|| 1|| 3|| 4|| 16|| --|| --|| --|| --|| --
|- bgcolor=#f0f0f0
| rowspan=2|[[Saison LIH 1998-1999|1998-99]]|| [[Cyclones de Cincinnati]]|| LIH|| 32|| 3|| 3|| 6|| 62|| --|| --|| --|| --|| --
|-
| [[Solar Bears d'Orlando]]|| LIH|| 12|| 0|| 2|| 2|| 39|| 9|| 0|| 0|| 0|| 16
|- bgcolor=#f0f0f0
| [[Saison LAH 1998-99|1998-99]]|| [[Pirates de Portland]]||  LAH|| 13|| 0|| 0|| 0|| 15|| --|| --|| --|| --|| --
|-
| [[Championnat d'Allemagne de hockey sur glace 1999-2000|1999-00]]|| [[Hannover Scorpions]]|| [[Championnat d'Allemagne de hockey sur glace|DEL]]|| 14|| 0|| 2|| 2|| 22|| --|| --|| --|| --|| --
|- bgcolor=#f0f0f0
| [[Championnat de Suède de hockey sur glace 1999-2000|1999-00]]|| [[VIK Västerås HK]]|| [[Championnat de Suède de hockey sur glace|Elitserien]]|| 33|| 0|| 2|| 2|| 136|| || || || || 
|-
| [[Saison ECHL 2000-2001|2000-01]]|| [[Lynx d'Augusta]]||  ECHL|| 52|| 0|| 6|| 6|| 51|| --|| --|| --|| --|| --
|- bgcolor=#e0e0e0
! colspan=3 | Totaux LNH|| 2|| 0|| 0|| 0|| 2|| || || || || 
|}

== Références ==
{{Références}}
== Voir aussi ==
{{Profil LNH|8459192}}
{{Portail|hockey sur glace|Russie}}

{{DEFAULTSORT:Tcherviakov, Denis}}

[[Catégorie:Naissance en 1970]]
[[Catégorie:Joueur soviétique de hockey sur glace]]
[[Catégorie:Joueur russe de hockey sur glace]]
[[Catégorie:Choix de repêchage des Bruins de Boston]]
[[Catégorie:Joueur du SKA Saint-Pétersbourg]]
[[Catégorie:Joueur du Lukko Rauma]]
[[Catégorie:Joueur de l'Ässät Pori]]
[[Catégorie:Joueur du Tappara Tampere]]
[[Catégorie:Joueur des Bruins de Boston]]
[[Catégorie:Joueur des Knights d'Atlanta]]
[[Catégorie:Joueur des Cyclones de Cincinnati]]
[[Catégorie:Joueur des Solar Bears d'Orlando]]
[[Catégorie:Joueur des Bruins de Providence]]
[[Catégorie:Joueur des Thoroughblades du Kentucky]]
[[Catégorie:Joueur des Pirates de Portland]]
[[Catégorie:Joueur des Kingfish de Bâton-Rouge]]
[[Catégorie:Joueur des Lynx d'Augusta]]
[[Catégorie:Joueur du VIK Västerås HK]]
[[Catégorie:Joueur des Hannover Scorpions]]

[[en:Denis Chervyakov]]