{{homonyme|Arne (homonymie)}}
{{Infobox Cinéma (personnalité)
 | nom               = Peter Arne
 | image             = image manquante.jpg
 | upright           = 
 | légende           = ([http://www.aveleyman.com/ActorCredit.aspx?ActorID=562 galerie photos sur ''Aveleyman''])
 | nom de naissance  = Peter Randolph Albrecht
 | surnom            = <!-- Pseudo, autre nom, nom de scène -->
 | date de naissance = {{date de naissance|29|9|1920}}
 | lieu de naissance = [[Kuala Lumpur]] ([[Malaisie]])<br /><small>(alors [[Malaisie britannique]])</small>
 | nationalité       = {{drapeau|Royaume-Uni}} [[Royaume-Uni|Britannique]]
 | date de décès     = {{date de décès|1|8|1983|29|9|1920}}
 | lieu de décès     = [[Londres]] ([[Angleterre]])<br />[[Royaume-Uni]]
 | profession        = [[Acteur]]
 | films notables    = ''[[Commando sur la Gironde]]''<br />''[[Khartoum (film)|Khartoum]]''<br />''[[Les Chiens de paille]]''<br />''[[Providence (film, 1977)|Providence]]''<br />''[[Victor Victoria]]''
 | séries notables   = ''[[Destination Danger (série télévisée)|Destination Danger]]''<br />''[[Chapeau melon et bottes de cuir]]''<br />''[[Poigne de fer et séduction]]''<br />''[[Pour l'amour du risque]]''
 | site web          = 
}}
'''Peter Arne''' est un [[acteur]] [[Royaume-Uni|britannique]], né '''Peter Randolph Albrecht''' le {{date|29|septembre|1920}} à [[Kuala Lumpur]] ([[Malaisie]] ; alors [[Malaisie britannique]]), mort le {{date|1|août|1983}} à [[Londres]] ([[Angleterre]]).

== Biographie ==
Dans les [[années 1940]], Peter Arne ([[nom de scène]]) entame en Angleterre sa carrière d'acteur au [[théâtre]]. En [[1968 au théâtre|1968]], il participe à la création [[Londres|londonienne]] de la [[comédie musicale]] ''[[L'Homme de la Mancha (comédie musicale)|L'Homme de la Mancha]]'', sur une musique de [[Mitch Leigh]] (avec [[Keith Michell]] dans le rôle-titre).

Au [[cinéma]], après une première expérience dans un film sorti en [[1944 au cinéma|1944]], il contribue à quarante-trois autres films ([[cinéma britannique|britanniques]] ou coproductions) sortis à partir de [[1954 au cinéma|1954]].

En particulier, il apparaît dans quatre films de [[Blake Edwards]], ''[[Le Retour de la panthère rose]]'' ([[1975 au cinéma|1975]], avec [[Peter Sellers]] et [[Christopher Plummer]]), ''[[Victor Victoria]]'' ([[1982 au cinéma|1982]], avec [[Julie Andrews]] et [[James Garner]]), ''[[À la recherche de la panthère rose]]'' (1982, avec Peter Sellers et [[David Niven]]) et ''[[L'Héritier de la panthère rose]]'' (avec [[Ted Wass]] et David Niven). Ce dernier est son ultime film, sorti le {{date|12|août|1983|au cinéma}}, onze jours après qu'il ait été retrouvé mort assassiné en son domicile londonien.

Parmi ses autres films notables, mentionnons ''[[Commando sur la Gironde]]'' de [[José Ferrer (acteur)|José Ferrer]] ([[1955 au cinéma|1955]], avec le réalisateur et [[Trevor Howard]]), ''[[Khartoum (film)|Khartoum]]'' de [[Basil Dearden]] ([[1966 au cinéma|1966]], avec [[Charlton Heston]] et [[Laurence Olivier]], lui-même personnifiant le [[Horatio Herbert Kitchener|major Kitchener]]), ''[[Chitty Chitty Bang Bang (film, 1968)|Chitty Chitty Bang Bang]]'' de [[Ken Hughes]] ([[1968 au cinéma|1968]], avec [[Dick Van Dyke]] et [[Sally Ann Howes]]), ''[[Les Chiens de paille]]'' de [[Sam Peckinpah]] ([[1971 au cinéma|1971]], avec [[Dustin Hoffman]] et [[Susan George (actrice)|Susan George]]), ou encore ''[[Providence (film, 1977)|Providence]]'' d'[[Alain Resnais]] ([[1977 au cinéma|1977]], avec [[Dirk Bogarde]] et [[John Gielgud]]).

À la [[télévision]], outre deux [[téléfilm]]s diffusés respectivement en [[1972 à la télévision|1972]] et [[1973 à la télévision|1973]], Peter Arne collabore à quarante-quatre [[série télévisée|séries]] de [[1955 à la télévision|1955]] à sa mort. Citons ''[[Destination Danger (série télévisée)|Destination Danger]]'' (quatre épisodes, [[1961 à la télévision|1961]]-[[1965 à la télévision|1965]]), ''[[Chapeau melon et bottes de cuir]]'' (quatre épisodes, 1961-[[1966 à la télévision|1966]]), ''[[Poigne de fer et séduction]]'' (un épisode, [[1972 à la télévision|1972]]) et ''[[Pour l'amour du risque]]'' (un épisode, [[1983 à la télévision|1983]]).

== Fimographie partielle ==
=== Cinéma ===
*[[1944 au cinéma|1944]] : ''[[For Those in Peril (film, 1944)|For Those in Peril]]'' de [[Charles Crichton]] : Un aspirant
*[[1954 au cinéma|1954]] : ''[[Prisonnier du harem]]'' (''You Know What Sailors Are'') de [[Ken Annakin]] : Ahmed
*[[1954 au cinéma|1954]] : ''[[La Flamme pourpre]]'' (''The Purple Plain'') de [[Robert Parrish]] : Un lieutenant de l'aviation
*[[1954 au cinéma|1954]] : ''[[La Revanche de Robin des Bois (film)|La Revanche de Robin des Bois]]'' (''Men of Sherwood Forest'') de [[Val Guest]] : rôle non-spécifié
*[[1955 au cinéma|1955]] : ''[[Commando sur la Gironde]]'' (''The Cockleshell Heroes'') de [[José Ferrer (acteur)|José Ferrer]] : Stevens
*[[1957 au cinéma|1957]] : ''[[Tarzan et le Safari perdu]]'' (''Tarzan and the Lost Safari'') de [[H. Bruce Humberstone]] : Dick Penrod
*[[1958 au cinéma|1958]] : ''[[Tueurs à gages (film, 1958)|Tueurs à gages]]'' (''Intent to Kill'') de [[Jack Cardiff]] : Kral
*[[1958 au cinéma|1958]] : ''[[Le Justicier (film, 1958)|Le Justicier]]'' (''The Moonraker'') de [[David MacDonald]] : Edmund Tyler
*[[1958 au cinéma|1958]] : ''[[Le Désert de la peur (film, 1958)|Le Désert de la peur]]'' (''Ice Cold in Alex'') de [[J. Lee Thompson]] : Un officier britannique à l'oasis
*[[1959 au cinéma|1959]] : ''[[Le Mouchard (film, 1958)|Le Mouchard]]'' (''Danger Within'') de [[Don Chaffey]] : Capitaine Benucci
*[[1960 au cinéma|1960]] : ''[[Scent of Mystery]]'' de [[Jack Cardiff]] : Robert Fleming
*[[1960 au cinéma|1960]] : ''[[Les Conspiratrices]]'' (''Conspiracy of Hearts'') de [[Ralph Thomas]] : Lieutenant Schmidt
*[[1960 au cinéma|1960]] : ''[[Sands of the Desert]]'' de [[John Paddy Carstairs]] : Cheikh El Jabez
*[[1962 au cinéma|1962]] : ''[[L'Attaque de San Cristobal]]'' (''The Pirates of Blood River'') de [[John Gilling]] : Hench
*[[1963 au cinéma|1963]] : ''[[Les Vainqueurs (film, 1963)|Les Vainqueurs]]'' (''The Victors'') de [[Carl Foreman]] : rôle non-spécifié
*[[1964 au cinéma|1964]] : ''[[Le Spectre maudit]]'' (''The Black Torment'') de [[Robert Hartford-Davis]] : Seymour
*[[1966 au cinéma|1966]] : ''[[Khartoum (film)|Khartoum]]'' de [[Basil Dearden]] : Major Kitchener
*[[1968 au cinéma|1968]] : ''[[Chitty Chitty Bang Bang (film, 1968)|Chitty Chitty Bang Bang]]'' de [[Ken Hughes]] : Le capitaine de la garde
*[[1969 au cinéma|1969]] : ''[[Le Cercueil vivant]]'' (''The Oblong Box'') de [[Gordon Hessler]] : Samuel Trench
*[[1971 au cinéma|1971]] : ''[[Commando pour un homme seul]]'' (''When Eight Bells Toll'') d'[[Étienne Périer]] : Capitaine Imrie
*[[1971 au cinéma|1971]] : ''[[Les Chiens de paille]]'' (''Straw Dogs'') de [[Sam Peckinpah]] : John Niles
*[[1972 au cinéma|1972]] : ''[[Antoine et Cléopâtre (film, 1972)|Antoine et Cléopâtre]]'' (''Antony and Cleopatra'') de [[Charlton Heston]] : Menas
*[[1972 au cinéma|1972]] : ''[[Jeanne, papesse du diable]]'' (''Pope Joan'') de [[Michael Anderson]] : Richard
*[[1975 au cinéma|1975]] : ''[[Le Retour de la panthère rose]]'' (''The Return of the Pink Panther'') de [[Blake Edwards]] : Colonel Sharki
*[[1977 au cinéma|1977]] : ''[[Providence (film, 1977)|Providence]]'' d'[[Alain Resnais]] : Nils
*[[1979 au cinéma|1979]] : ''[[Passeur d'hommes]]'' (''The Passage'') de [[J. Lee Thompson]] : Un guide
*[[1979 au cinéma|1979]] : ''[[Agatha (film, 1979)|Agatha]]'' de [[Michael Apted]] : Le directeur de l'hôtel
*[[1982 au cinéma|1982]] : ''[[À la recherche de la panthère rose]]'' (''Trail of the Pink Panther'') de [[Blake Edwards]] : Colonel Bufoni
*[[1982 au cinéma|1982]] : ''[[Victor Victoria]]'' de [[Blake Edwards]] : Labisse
*[[1983 au cinéma|1983]] : ''[[L'Héritier de la panthère rose]]'' (''Curse of the Pink Panther'') de [[Blake Edwards]] : Général Bufoni

=== Séries télévisées ===
*[[1961 à la télévision|1961]]-[[1965 à la télévision|1965]] : ''[[Destination Danger (série télévisée)|Destination Danger]]'' (''Danger Man'')
**Saison 1, épisode 36 ''Mission sous-marine'' (''Find and Destroy'', 1961) de [[Charles Frend]] : Major Hassler
**Saison 2, épisode 3 ''La Ville fantôme'' (''Colony Three'', [[1964 à la télévision|1964]]) de [[Don Chaffey]] : John Richardson
**Saison 3, épisode 3 ''Un jeu dangereux'' (''A Very Dangerous Game'', 1965 - Chi Ling) de [[Don Chaffey]] et épisode 7 ''Les Mercenaires'' (''The Mercenaries'', 1965 - Général G'Niore) de Don Chaffey
*[[1961 à la télévision|1961]]-[[1966 à la télévision|1966]] : ''[[Chapeau melon et bottes de cuir]]'', première série (''The Avengers'')
**[[Saison 1 de Chapeau melon et bottes de cuir (1961)|Saison 1]], [[Liste des épisodes de Chapeau melon et bottes de cuir|épisode]] 17 ''Death on the Slipway'' (1961) : Kolchek
**[[Saison 2 de Chapeau melon et bottes de cuir (1963)|Saison 2]], épisode 5 ''Warlock'' ([[1963 à la télévision|1963]] - Cosmo Gallion) et épisode 19 ''Les Œufs d'or'' (''The Golden Eggs'', 1963 - Julius Redfern)
**[[Saison 4 de Chapeau melon et bottes de cuir (première série)|Saison 4]], épisode 8 ''Avec vue imprenable'' (''Room Without a View'', 1966) de [[Roy Ward Baker]] : Leonard Martin Pasold
*[[1963 à la télévision|1963]] : ''[[Ce sentimental M. Varela]]'' (''The Sentimental Agent''), saison unique, épisode 1 ''All That Jazz'' de [[Charles Frend]] : Stirink
*[[1964 à la télévision|1964]] : ''[[Le Saint (série télévisée)|Le Saint]]'' (''The Saint''), [[Saison 3 du Saint|saison 3]], [[Liste des épisodes du Saint|épisode]] 5 ''Révolution'' (''The Revolution Racket'') : Pablo Enriquez
*[[1967 à la télévision|1967]] : ''[[Alias le Baron]]'' (''The Baron''), saison unique, épisode 26 ''Halte à la mafia'' (''The Long, Long Day'') de [[Roy Ward Baker]] : Mario Navini
*[[1968 à la télévision|1968]] : ''[[L'Homme à la valise]]'' (''Man in a Suitcase''), saison unique, épisode 13 ''Les Quatre de Boston'' (''The Boston Square'') de [[Don Chaffey]] : Rudnik
*[[1968 à la télévision|1968]] : ''[[Les Champions]]'' (''The Champions''), saison unique, épisode 6 ''Opération Antartique'' (''Operation Deep-Breeze'') : Margoli
*[[1970 à la télévision|1970]] : ''[[Département S]]'' (''Department S''), saison unique, épisode 9 ''La Double Mort de Charlie Crippen'' (''The Double Death of Charlie Crippen'' - Slovic) de [[John Gilling]] et épisode 28 ''La Soupe du jour'' (''The Soup of the Day'' - Segres) de [[Leslie Norman]]
*[[1972 à la télévision|1972]] : ''[[Poigne de fer et séduction]]'' (''The Protectors''), saison 1, épisode 6 ''Le Jeu des nombres'' (''The Numbers Game'') de [[Don Chaffey]] : Mario Giocvetti
*[[1983 à la télévision|1983]] : ''[[Pour l'amour du risque]]'' (''Hart to Hart''), saison 5, épisode 1 ''Voulez-vous m'épouser ?'' (''Two Harts Are Better Than One'') de [[Kevin Connor]] : Brooks Kerr

== Théâtre à Londres (sélection) ==
*[[1950 au théâtre|1950]] : ''[[The Day After Tomorrow (pièce de théâtre)|The Day After Tomorrow]]'', pièce de [[Kieran Tunney]] et [[Simon Wardell]]
*[[1968 au théâtre|1968]] : ''[[L'Homme de la Mancha (comédie musicale)|L'Homme de la Mancha]]'' (''Man of La Mancha''), comédie musicale, musique de [[Mitch Leigh]], lyrics de [[Joe Darion]], livret de [[Dale Wasserman]], d'après le roman ''[[Don Quichotte]]'' de [[Miguel de Cervantes]], chorégraphie originale de [[Jack Cole (chorégraphe)|Jack Cole]] : {{Dr}} Carrasco

== Lien externe ==
*{{imdb name|id=0036170}}.

{{portail|cinéma britannique|télévision britannique|théâtre|comédies musicales}}
{{DEFAULTSORT:Arne, Peter}}
[[Catégorie:Acteur anglais]]
[[Catégorie:Nom de scène]]
[[Catégorie:Naissance en 1920]]
[[Catégorie:Naissance à Kuala Lumpur]]
[[Catégorie:Décès à 62 ans]]
[[Catégorie:Décès à Londres]]
[[Catégorie:Mort assassiné en Angleterre]]