{{Infobox Compétition sportive
| titre             = Coupe des coupes 1989-1990
| sport             = [[Football]]
| organisateur      = [[UEFA]]
| nombre d'éditions = 30{{e}}
| lieu              = 
| date              = 
| nations           = 32
| participants      = 32
| tenant            = {{ESP-d}} [[FC Barcelone (football)|FC Barcelone]] 
| vainqueur         = {{ITA-d}} '''[[UC Sampdoria|Sampdoria de Gênes]]'''
| finaliste         = {{BEL-d}} [[Royal Sporting Club Anderlecht|RSC Anderlecht]]
| meilleur buteur   =  
| compétition précédente = [[Coupe d'Europe des vainqueurs de coupe de football 1988-1989|Coupe des coupes 1988-1989]]
| compétition suivante   = [[Coupe d'Europe des vainqueurs de coupe de football 1990-1991|Coupe des coupes 1990-1991]]
}}
La '''Coupe d'Europe des vainqueurs de coupe 1989-1990''' voit le sacre de la [[UC Sampdoria|Sampdoria de Gênes]], qui bat le [[Royal Sporting Club Anderlecht|RSC Anderlecht]] en finale.

C'est la première Coupe des coupes remportée par la Sampdoria et c'est également la deuxième finale consécutive jouée par ce club dans cette compétition.

== Tour préliminaire ==

{| class="wikitable" style="text-align: center;"
| width="300" | '''Equipe 1'''
| width="100" | '''Score'''
| width="300" | '''Equipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="10" |
|-
|[[Chernomorets Burgas]] {{drapeau|Bulgaria}} || 3 - 5 || {{drapeau|Albania}} '''[[KS Dinamo Tirana]]''' || 3 - 1 || 0 - 4
|}
{{Clr}}

== Premier tour ==

{| class="wikitable" style="text-align: center;"
| width="300" | '''Équipe 1'''
| width="100" | '''Score'''
| width="300" | '''Équipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="10" |
|-
|'''[[Real Valladolid]]''' {{drapeau|Espagne}} || 6 - 0 || {{drapeau|Malta}} [[Hamrun Spartans Football Club|Hamrun Spartans]] || 5 - 0 || 1 - 0
|-
|[[Union Luxembourg]] {{drapeau|Luxembourg}} || 0 - 5 || {{drapeau|Sweden}} '''[[Djurgårdens IF (football)|Djurgårdens IF]]''' || 0 - 0 || 0 - 5
|-
|[[Clube de Futebol Os Belenenses|CF Belenenses]] {{drapeau|Portugal}} || 1 - 4|| {{drapeau|France}} '''{{Tri|Monaco|t=1}}[[Association sportive de Monaco football club|AS Monaco]]''' || 1 - 1 || 0 - 3
|-
|[[Valur Reykjavík]] {{drapeau|Iceland}} || 2 - 4 || [[Fichier:Flag of East Germany.svg|20px|Allemagne de l'Est]] '''[[BFC Dynamo Berlin]]''' || 1 - 2 || 1 - 2
|-
|[[Beşiktaş JK|Beşiktaş]] {{drapeau|Turkey}} || 1 - 3 || {{drapeau|Allemagne}} '''[[BV 09 Borussia Dortmund|Borussia Dortmund]]''' || 0 - 1 || 1 - 2
|-
|[[SK Brann]] {{drapeau|Norway}} || 0 - 3 ||{{drapeau|Italie}} '''[[UC Sampdoria|Sampdoria]]</noinclude>''' || 0 - 2 || 0 - 1
|-
|'''[[Torpedo Moscou]]''' [[Fichier:Flag of the Soviet Union.svg|20px|URSS]] || 6 - 0 || {{drapeau|Ireland}} [[Cork City FC]] || 5 - 0 || 1 - 0
|-
|[[SK Slovan Bratislava|TJ Slovan Bratislava]] {{drapeau|Czechoslovakia}} || 3 - 4 || {{drapeau|Switzerland}} '''[[Grasshopper-Club Zurich|Grasshopper Zürich]]''' || 3 - 0 || 0 - 4 || *
|-
|'''[[Royal Sporting Club d'Anderlecht|RSC Anderlecht]]''' {{drapeau|Belgium}} || 10 - 0 || [[Fichier:Ulster_banner.svg|24px|]] [[Ballymena United]] || 6 - 0 || 4 - 0
|-
|'''[[FC Barcelone (football)|FC Barcelone]]''' {{drapeau|Espagne}} || 2 - 1 || {{drapeau|Poland}} [[KP Legia Varsovie|Legia Varsovie]] || 1 - 1 || 1 - 0
|- 
|'''[[VfB Admira Wacker Mödling|Admira]]''' {{drapeau|Autriche}} || 3 - 1 || {{drapeau|Cyprus}} [[AEL Limassol (football)|AEL Limassol]] || 3 - 0 || 0 - 1
|-
|'''[[Ferencváros TC|Ferencváros]]''' {{drapeau|Hungary}} || 6 - 2 || {{drapeau|Finland}} [[FC Haka Valkeakoski]] || 5 - 1 || 1 - 1
|-
|'''[[Panathinaïkos]]''' {{drapeau|Greece}} || 6 - 5 || {{drapeau|Wales}} [[Swansea City Association Football Club|Swansea City]] || 3 - 2 || 3 - 3
|-
|[[KS Dinamo Tirana]] {{drapeau|Albania}} || 1 - 2 || {{drapeau|Romania}} '''[[FC Dinamo Bucarest|Dinamo Bucarest]]''' || 1 - 0 || 0 - 2
|-
|'''[[FC Groningue]]''' {{drapeau|Netherlands}} || 3 - 1 || {{drapeau|Denmark}} [[Ikast FS]] || 1 - 0 || 2 - 1
|-
|'''[[FK Partizan Belgrade|Partizan Belgrade]]''' [[Fichier:Flag of SFR Yugoslavia.svg|25px]] || 6 - 6 || {{drapeau|Scotland}} [[Celtic FC|Celtic Glasgow]] || 2 - 1 || 4 - 5 || **
|}
{{Clr}}

<nowiki>*</nowiki> Prolongations au match retour.<br />
<nowiki>**</nowiki> Belgrade se qualifie grâce aux buts marqués à l'extérieur.

== Huitièmes de finale ==

{| class="wikitable" style="text-align: center;"
| width="300" | '''Équipe 1'''
| width="100" | '''Score'''
| width="300" | '''Équipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="10" |
|-
|'''[[Real Valladolid]]''' {{drapeau|Espagne}} || 4 - 2 || {{drapeau|Sweden}} [[Djurgårdens IF (football)|Djurgårdens IF]] || 2 - 0 || 2 - 2
|-
|'''{{Tri|Monaco|t=1}}[[Association sportive de Monaco football club|AS Monaco]]''' {{drapeau|France}} || 1 - 1 || [[Fichier:Flag of East Germany.svg|20px|Allemagne de l'Est]] [[BFC Dynamo Berlin]] || 0 - 0 || 1 - 1 ||*
|-
|[[BV 09 Borussia Dortmund|Borussia Dortmund]] {{drapeau|Allemagne}} || 1 - 3 || {{drapeau|Italie}} '''[[UC Sampdoria|Sampdoria]]</noinclude>''' || 1 - 1 || 0 - 2
|-
|[[Torpedo Moscou]] [[Fichier:Flag of the Soviet Union.svg|20px|URSS]] || 1 - 4 || {{drapeau|Switzerland}} '''[[Grasshopper-Club Zurich|Grasshopper Zürich]]''' || 1 - 1 || 0 - 3
|-
|'''[[Royal Sporting Club d'Anderlecht|RSC Anderlecht]]''' {{drapeau|Belgium}} || 3 - 2 || {{drapeau|Espagne}} [[FC Barcelone (football)|FC Barcelone]] || 2 - 0 || 1 - 2
|-
|'''[[VfB Admira Wacker Mödling|Admira]]''' {{drapeau|Autriche}} || 2 - 0 || {{drapeau|Hungary}} [[Ferencváros TC|Ferencváros]] || 1 - 0 || 1 - 0
|-
|[[Panathinaïkos]] {{drapeau|Greece}} || 1 - 8||  {{drapeau|Romania}} '''[[FC Dinamo Bucarest|Dinamo Bucarest]]''' || 0 - 2 || 1 - 6
|-
|[[FC Groningue]] {{drapeau|Netherlands}} || 5 - 6 || [[Fichier:Flag of SFR Yugoslavia.svg|25px]] '''[[FK Partizan Belgrade|Partizan Belgrade]]''' || 4 - 3 || 1 - 3
|}
{{Clr}}

<nowiki>*</nowiki> Monaco se qualifie grâce au but marqué à l'extérieur.

== Quarts de finale ==

{| class="wikitable" style="text-align: center;"
| width="300" | '''Équipe 1'''
| width="100" | '''Score'''
| width="300" | '''Équipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="10" |
|-
|[[Real Valladolid]] {{drapeau|Espagne}} || 0 - 0 || {{drapeau|France}} '''{{Tri|Monaco|t=1}}[[Association sportive de Monaco football club|AS Monaco]]''' || 0 - 0 || 0 - 0 ||*
|-
|'''[[UC Sampdoria|Sampdoria]]</noinclude>''' {{drapeau|Italie}} || 4 - 1 || {{drapeau|Switzerland}} [[Grasshopper-Club Zurich|Grasshopper Zürich]] || 2 - 0 || 2 - 1
|-
|'''[[Royal Sporting Club d'Anderlecht|RSC Anderlecht]]''' {{drapeau|Belgium}} || 3 - 1 || {{drapeau|Autriche}} [[VfB Admira Wacker Mödling|Admira]] || 2 - 0 || 1 - 1
|-
|'''[[FC Dinamo Bucarest|Dinamo Bucarest]]''' {{drapeau|Romania}} || 4 - 1 || [[Fichier:Flag of SFR Yugoslavia.svg|25px]] [[FK Partizan Belgrade|Partizan Belgrade]] || 2 - 1 || 2 - 0
|}
{{Clr}}

<nowiki>*</nowiki> Prolongations puis tirs aux but au match retour.

== Demi-finales ==

{| class="wikitable" style="text-align: center;"
| width="300" | '''Équipe 1'''
| width="100" | '''Score'''
| width="300" | '''Équipe 2'''
| width="100" | '''Aller'''
| width="100" | '''Retour'''
| width="10" |
|-
|{{Tri|Monaco|t=1}}[[Association sportive de Monaco football club|AS Monaco]] {{drapeau|France}} || 2 - 4 || {{drapeau|Italie}} '''[[UC Sampdoria|Sampdoria]]</noinclude>''' || 2 - 2 || 0 - 2
|- 
|'''[[Royal Sporting Club d'Anderlecht|RSC Anderlecht]]''' {{drapeau|Belgium}} || 2 - 0 || {{drapeau|Romania}} [[FC Dinamo Bucarest|Dinamo Bucarest]] || 1 - 0 || 1 - 0
|}
{{Clr}}

== Finale ==
{{footballbox
|date = [[9 mai]] [[1990]]
|team1 = [[UC Sampdoria|Sampdoria]] {{flagicon|ITA}}
|score = 2 – 0 (a.p.)
|report = 
|team2 = {{flagicon|BEL}} [[Royal Sporting Club d'Anderlecht|RSC Anderlecht]]
|goals1 = [[Gianluca Vialli|Vialli]] {{goal|105||107}}
|goals2 =
|stadium = [[Ullevi]], [[Gothenburg]]
|attendance = {{formatnum:20103}}
|referee = [[Bruno Galler]] {{SUI-d}} }}
{| width=92% |
|-
|{{Football kit
 | pattern_la = 
 | pattern_b  = _samp1011h
 | pattern_ra = 
 | pattern_so = 
 | pattern_sh = 
 | leftarm    = 0000FF
 | body       = 
 | rightarm   = 0000FF
 | shorts     = FFFFFF
 | socks      = 0000FF
 | title      = UC Sampdoria
}}
|{{Football kit
 | pattern_la = 
 | pattern_b  = _rsca9293away
 | pattern_ra = 
 | pattern_so =
 | pattern_sh = 
 | leftarm    = 400040
 | body       = 
 | rightarm   = 400040
 | shorts     = 
 | socks      = 400040
 | title      = RSC Anderlecht
}}
|}


{| width=100%
|valign="top" width="50%"|
{| style="font-size:90%" cellspacing="0" cellpadding="0"
|colspan="4"|'''SAMPDORIA:'''
|-
!width=25| !!width=25|
|-
|GK ||'''1''' ||{{flagicon|ITA}} [[Gianluca Pagliuca]]
|-
|DF ||''' ''' ||{{flagicon|ITA}} [[Luca Pellegrini]] 
|-
|DF ||''' ''' ||{{flagicon|ITA}} [[Moreno Mannini]] 
|-
|DF ||''' ''' ||{{flagicon|ITA}} [[Pietro Vierchowod]]
|-
|DF ||''' ''' ||{{flagicon|ITA}} [[Amedeo Carboni]]  
|-
|MF ||''' ''' ||{{flagicon|ITA}} [[Fausto Pari]]
|-
|MF ||''' ''' ||{{flagicon|YUG}} [[Srečko Katanec]] || || {{suboff|93}}
|-
|MF ||''' ''' ||{{flagicon|ITA}} [[Giovanni Invernizzi]] || || {{suboff|53}}
|-
|MF ||''' ''' ||{{flagicon|ITA}} [[Giuseppe Dossena]]
|-
|FW ||''' ''' ||{{flagicon|ITA}} [[Gianluca Vialli]]
|-
|FW ||''' ''' ||{{flagicon|ITA}} [[Roberto Mancini]]
|-
|colspan=3|'''Remplacants:'''
|-
|MF ||''' ''' ||{{flagicon|ITA}} [[Attilio Lombardo]] || || {{subon|53}}
|-
|MF ||''' ''' ||{{flagicon|ITA}} [[Fausto Salsano]] || || {{subon|93}}
|-
|colspan=3|'''Entraîneur:'''
|-
|colspan=4|{{flagicon|YUG}} [[Vujadin Boškov]]
|}
|valign="top" width="50%"|
{| style="font-size:90%" cellspacing="0" cellpadding="0" align="center"
|colspan="4"|'''ANDERLECHT:'''
|-
!width=25| !!width=25|
|-
|GK ||'''1''' ||{{flagicon|BEL}} [[Filip De Wilde|Filip de Wilde]]
|-
|DF ||''' ''' ||{{flagicon|BEL}} [[Georges Grün]]  
|-
|DF ||''' ''' ||{{flagicon|BEL}} [[Guy Marchoul]]
|-
|DF ||''' ''' ||{{flagicon|NGA}} [[Stephen Keshi]]
|-
|DF ||''' ''' ||{{flagicon|NED}} [[Wim Kooiman]]
|-
|MF ||''' ''' ||{{flagicon|BEL}} [[Patrick Vervoort]]
|-
|MF ||''' ''' ||{{flagicon|ZAM}} [[Charly Musonda]]
|-
|MF ||''' ''' ||{{flagicon|ISL}} [[Arnór Guðjohnsen]]
|-
|MF ||''' ''' ||{{flagicon|YUG}} [[Milan Janković]] || || {{suboff|112}}
|-
|FW ||''' ''' ||{{flagicon|BEL}} [[Marc Degryse]] || || {{suboff|103}}
|-
|FW ||''' ''' ||{{flagicon|BEL}} [[Marc Van Der Linden]]
|-
|colspan=3|'''Remplacants:'''
|-
|FW ||''' ''' ||{{flagicon|BEL}} [[Luc Nilis]] || || {{subon|103}}
|-
|FW ||''' ''' ||{{flagicon|BEL}} [[Luis Oliveira|Luís Oliveira]] || || {{subon|112}}
|-
|colspan=3|'''Entraîneur:'''
|-
|colspan=4|{{flagicon|NED}} [[Aad de Mos]]
|}
|}


{{Palette Coupe d'Europe des vainqueurs de coupe de football}}
{{Palette Football européen}}
{{Portail|football|Europe|années 1980|années 1990}}

[[Catégorie:Coupe d'Europe des vainqueurs de coupe de football|1990]]
[[Catégorie:Football en 1989]]
[[Catégorie:Football en 1990]]

[[az:UEFA Kuboklar Kuboku 1989/1990]]
[[bg:Купа на носителите на купи 1989/90]]
[[ca:Recopa d'Europa de futbol 1989-90]]
[[cs:Pohár vítězů pohárů 1989/90]]
[[de:Europapokal der Pokalsieger 1989/90]]
[[en:1989–90 European Cup Winners' Cup]]
[[es:Anexo:Recopa de Europa 1989-90]]
[[hu:1989–1990-es kupagyőztesek Európa-kupája]]
[[it:Coppa delle Coppe 1989-1990]]
[[lt:UEFA taurių taurė 1989–1990 m.]]
[[nl:Europacup II 1989/90]]
[[pl:Puchar Zdobywców Pucharów 1989/1990]]
[[ru:Кубок обладателей кубков УЕФА 1989/1990]]
[[sv:Cupvinnarcupen i fotboll 1989/1990]]
[[tr:1989-90 UEFA Kupa Galipleri Kupası]]