{{Infobox compétition sportive
| charte = football
| titre = Supercoupe d'Islande de football
| image = 
| création = [[1969 en football|1969]]
| niveau = National
| nation = [[Islande]]
| périodicité = annuelle
| équipes = 2
| statut des joueurs = [[Sport professionnel|Professionnels]]
| organisateur = 
| tenant = [[KR Reykjavik (football)|KR Reykjavik]]
| plus titré = [[Valur Reykjavik]] (8)
| site web = 
| Saison à venir     =
}}

La '''Supercoupe d'Islande de football''' est une [[Compétition sportive|compétition]] de [[football]] créée en [[1969 en football|1969]] qui a connu plusieurs formules depuis sa mise en place.

Lors des 2 premières éditions (1969 et 1970), le champion et le vainqueur de la Coupe d'Islande se disputaient le trophée en 4 matchs. Ensuite, entre 1971 et 1979, le club qualifié en [[Coupe UEFA]] prenait également part à la compétition qui prenait la forme d'une poule de 3 équipes où chaque club jouait 2 fois contre chacun de ses adversaires. Enfin, depuis 1980, la Supercoupe a adopté la formule qui dure actuellement, à savoir un match unique, disputé au [[Laugardalsvöllur]] et depuis 2008 au [[Kórinn]] entre le champion d'Islande et le vainqueur de la [[Coupe d'Islande de football]].

Ce match appelé ''' ''Meistarakeppni KSÍ - Meistaraflokkur karla'' ''' se déroule traditionnellement début mai, quelques jours avant le début du championnat.

== Palmarès ==
''Sur 4 matchs :''
* [[Supercoupe d'Islande de football 1969|1969]] - [[KR Reykjavik (football)|KR Reykjavik]]
* [[Supercoupe d'Islande de football 1970|1970]] - [[ÍBK Keflavík]] 
''Poule de 3 équipes :''
* [[Supercoupe d'Islande de football 1971|1971]] - [[Fram Reykjavik]] 
* [[Supercoupe d'Islande de football 1972|1972]] - [[ÍBK Keflavík]] 
* [[Supercoupe d'Islande de football 1973|1973]] - [[ÍBK Keflavík]] 
* [[Supercoupe d'Islande de football 1974|1974]] - [[Fram Reykjavik]] 
* [[Supercoupe d'Islande de football 1975|1975]] - [[ÍBK Keflavík]] 
* [[Supercoupe d'Islande de football 1976|1976]] - [[ÍBK Keflavík]]
* [[Supercoupe d'Islande de football 1977|1977]] - [[Valur Reykjavik]]
* [[Supercoupe d'Islande de football 1978|1978]] - [[ÍA Akranes]]
* [[Supercoupe d'Islande de football 1979|1979]] - [[Valur Reykjavik]]
''Match unique :''
* 1980 - [[ÍBV Vestmannaeyjar]]
* 1981 - [[Fram Reykjavik]]
* 1982 - [[Vikingur Reykjavik]]
* 1983 - [[Vikingur Reykjavik]]
* 1984 - [[ÍBV Vestmannaeyjar]]
* 1985 - [[Fram Reykjavik]]
* 1986 - [[Fram Reykjavik]]
* 1987 - [[ÍA Akranes]]
* 1988 - [[Valur Reykjavik]]
* 1989 - [[Fram Reykjavik]]
* 1990 - [[KA Akureyri]]
* 1991 - [[Valur Reykjavik]]
* 1992 - [[Valur Reykjavik]]
* 1993 - [[Valur Reykjavik]]
* 1994 - [[ÍA Akranes]]
* 1995 - [[ÍA Akranes]]
* 1996 - [[KR Reykjavik (football)|KR Reykjavik]]
* 1997<ref>Match disputé à l'automne 1996</ref> - [[ÍBV Vestmannaeyjar]]
* 1998 - [[ÍBK Keflavík]]
* 1999<ref>Match disputé à l'automne 1998</ref> - [[ÍBV Vestmannaeyjar]] 
* ''De 2000 à 2002 - Non disputée''
* 2003 - [[KR Reykjavik (football)|KR Reykjavik]]
* 2004 - [[ÍA Akranes]]
* 2005 - [[FH Hafnarfjörður]]
* 2006 - [[Valur Reykjavík]]
* 2007 - [[FH Hafnarfjörður]]
* 2008 - [[Valur Reykjavík]]
* 2009 - [[FH Hafnarfjörður]]
* 2010 - [[FH Hafnarfjörður]]
* 2011 - [[FH Hafnarfjörður]]
* 2012 - [[KR Reykjavik (football)|KR Reykjavik]]
<references/>

== Bilan par club ==
{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="text-align: center; font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- bgcolor="#CCCCCC" 
| '''Club'''
| '''Nombre de titres''' 
|-bgcolor="#efefef" 
| [[Valur Reykjavik]]
| align=center|8
|-
| [[Fram Reykjavik]]<br />[[ÍBK Keflavík]]
| align=center |6
|-bgcolor="#efefef" 
| [[ÍA Akranes]]<br />[[FH Hafnarfjörður]]
| align=center |5
|-
| [[ÍBV Vestmannaeyjar]]<br/> [[KR Reykjavik (football)|KR Reykjavik]]
| align=center |4
|-bgcolor="#efefef"
| [[Vikingur Reykjavik]]
| align=center |2
|-
| [[KA Akureyri]]
| align=center |1
|}

== Source ==
* [http://www.rsssf.com/tablesi/ijssupcuphist.html RSSSF]
<br />

{{Palette Supercoupe d'Islande de football}}
{{Palette Football islandais}}
{{Portail|football|Islande}}

[[Catégorie:Supercoupe d'Islande de football]]
[[Catégorie:Supercoupe de football|Islande]]