La '''transformée en Z''' est un outil mathématique de l'[[Automatique|automatique]] et du [[traitement du signal]], qui est l'équivalent [[système discret|discret]] de la [[transformée de Laplace]]. 

Elle est utilisée entre autres pour le calcul de [[filtre numérique|filtres numériques]] à réponse impulsionnelle infinie et en [[automatique]] pour modéliser des [[systèmes dynamiques]] de manière discrète.

La [[transformée de Fourier discrète]] est un cas particulier de la transformée en Z.

== Définition ==

Sa définition mathématique est la suivante : la transformation en Z est une application qui transforme une [[suite (mathématiques)|suite]] s (définie sur les entiers) en une [[fonction (mathématiques)|fonction]] S d'une variable [[nombre complexe|complexe]] nommée z, telle que

::<math>S(z) = \mathcal{Z}\{s(n)\} =\sum_{n=-\infty}^{+\infty}s(n)z^{-n},\quad z \in \{z\in\mathbb{C}|\sum_{n=-\infty}^{+\infty}s(n)z^{-n} \quad \mathrm{converge}\}</math>

La variable n représente en général le ''temps'' discrétisé, la variable complexe z n'est qu'un être mathématique. Lorsqu'on travaille sur s(n) on dit que l'on est dans le ''domaine temporel'', lorsqu'on travaille sur S(z) le domaine est appelé ''fréquentiel'' par analogie avec la transformée de Fourier.

Si <math>\forall n<0,\ s(n)=0</math>, on parle de signal causal.
Inversement, si <math>\forall n>0,\ s(n)=0</math>, on parle de signal anti-causal.

Pour les signaux causaux, on utilise la transformée en Z monolatérale:

::<math>\mathcal{Z}_{+}\left\{ s\left( n\right) \right\} =\sum_{n=0}^{+\infty
}s\left( n\right) z^{-n}
</math>

== Existence de la transformée en Z ==

Le domaine de [[convergence]] est le sous-ensemble de <math>\mathbb{C}</math> dans lequel la [[série (mathématiques)|série]] converge.<br />
Autrement dit, le domaine de convergence de la transformée en <math>z</math> de la suite <math>(x_{n})_{n\in\mathbb{Z}}</math> est l'ensemble :

::<math>\left\{z\in\mathbb{C} | \sum_{n=-\infty}^{\infty}x_{n}z^{-n} \quad\mathrm{existe}\right \}</math>

Le sous-ensemble de <math>\mathbb{C}</math> dans laquelle cette série converge [[Série (mathématiques)| absolument]] est appelé la '''couronne de convergence'''<ref>{{harvsp|Bourlès|2010}}, §12.3.5</ref>. En effet, en posant <math>z=\rho e^{i\theta}~</math>, il vient :<br />
::<math>|S(z)|=\left| \sum_{n=-\infty}^{\infty}x_{n}z^{-n}\right|\leqslant \sum_{n=-\infty}^{\infty}\left|x_{n}\right|\rho^{-n}=\lim_{N,M\rightarrow \infty }S_{N,M}\left( \rho \right)</math>,

::  <math>S_{N,M}\left( \rho \right)=\sum_{n=-N}^{M}\left\vert x_{n}\right\vert\rho ^{-n}</math>

Le domaine de convergence absolue de <math>S(z)</math> est donc la couronne

::<math>\mathcal{C}_{c}=\left\{ z\in \mathbb{C} :\rho _{1}<\left\vert z\right\vert <\rho _{2}\right\}</math>

où l'inégalité <math>\left\vert z\right\vert >\rho _{1}</math> (resp. <math>\left\vert z\right\vert <\rho _{2}</math>) est la condition nécessaire et suffisante pour que <math>S_{N,M}\left( \rho \right)</math> ait une limite finie lorsque <math>M</math> (resp. <math>N</math>) tend vers <math>+\infty</math>. De manière précise<ref>{{harvsp|Lang|1993}}, §II.2</ref>,

:: <math>\rho _{1}=\limsup_{n\rightarrow +\infty }\sqrt[n]{\left\vert
x_{n}\right\vert }</math>, <math>\rho _{1}=\liminf_{n\rightarrow +\infty }\sqrt[n]{\left\vert
x_{-n}\right\vert }</math>


Dans toute la suite de l'article, la couronne de convergence <math>\mathcal{C}_{c}</math> est supposée non vide et les transformées en Z sont valides pour <math>z\in \mathbb{C}</math> seulement.

== Propriétés de la transformée en Z ==

On montre les propriétés énoncées ci-dessous<ref>{{harvsp|Bourlès|2010}}, §§12.3.5, 12.4.4; {{harvsp|Pallu de la Barrière|1980}}, Chap. II</ref>:
 
=== [[Linéarité]] ===

La transformée en Z d'une combinaison linéaire de deux signaux est la combinaison linéaire des transformées en Z de chaque signal.

::<math>\mathcal{Z}\{a_1 x_1(n) + a_2 x_2(n)\} = a_1 \mathcal{Z}\{x_1(n)\} + a_2 \mathcal{Z}\{x_2(n)\}  \ </math>

=== Décalage temporel ===

Le décalage temporel d'un signal de ''k'' échantillons se traduit par la multiplication de la transformée en Z du signal par ''z<sup>−k</sup>''.

::<math>\mathcal{Z}\{x(n-k)\} = z^{-k}\mathcal{Z}\{x(n)\} \ </math>

=== Avance ===

Lorsqu'on utilise la transformée en Z monolatérale (voir ci-dessus), on obtient

::<math>\mathcal{Z}_{+}\left\{ x\left( n+k\right) \right\} =z^{k}\left[ \mathcal{Z}
_{+}\left\{ x\left( n\right) \right\} -\sum_{j=0}^{k-1}x\left( j\right)
z^{-j}\right]</math>


=== Convolution ===

La transformée en Z d'un [[produit de convolution]] est le produit des transformées en Z

::<math>\mathcal{Z}\{x * y\} = \mathcal{Z}\{x\} \mathcal{Z}\{y\} \ </math>

où <math>\left( x\ast y\right) \left( n\right) =\sum_{k=-\infty }^{+\infty }x\left(
n-k\right) y\left( k\right) </math>

=== Multiplication par une [[exponentielle de base a|exponentielle]] ===

::<math>\mathcal{Z}\{a^{n}x(n)\} = X\left(\frac{z}{a}\right)</math>

=== Multiplication par la variable d'évolution ===

De façon générale :

::<math>\mathcal{Z}\{n^{k}x(n)\} = \left(-z \frac{\mathrm{d} }{\mathrm{d}z}\right)^{k}\mathcal{Z}\{x(n)\}\ </math>

où <math>\textstyle\left(-z \frac{\mathrm{d} }{\mathrm{d}z}\right)^{k}\mathcal{Z}\{x(n)\}</math> signifie que l'on applique k fois à <math>\mathcal{Z}\{x(n)\}</math> l'opérateur <math>\textstyle -z\frac{\mathrm{d} }{\mathrm{d}z}</math>

Si l'on écrit cette formule au rang k=1, on obtient la formule de [[dérivation]] :

::<math>\mathcal{Z}\{nx(n)\} = -z \frac{\mathrm{d} }{\mathrm{d}z}X(z)\ </math>

=== Théorème de la valeur initiale ===

Soit <math>x(n)\,</math> un signal '''causal''' et <math>X(z)\,</math> sa transformée en Z. Alors :
::<math>x(0) = \lim_{n \to 0}x(n)=\lim_{z \to +\infty}X(z)</math>

=== Théorème de la valeur finale ===

Soit <math>x(n)\,</math> un signal '''causal''' et <math>X(z)\,</math> sa transformée en Z. Alors lorsque la limite existe, on peut écrire :
::<math>\lim_{n \to +\infty}x(n)=\lim_{z \to 1}(z-1)X(z)</math>

== Transformée en Z inverse ==

La transformée en Z inverse est donnée par :

::<math> x(n) = \mathcal{Z}^{-1} \{X(z) \}= \frac{1}{2 \pi j} \oint_{C} X(z) z^{n-1}\mathrm dz \ </math>

où <math>C</math> est un chemin fermé parcouru dans le sens inverse des aiguilles d'une montre et appartenant entièrement au domaine de convergence.

En pratique, ce calcul s'effectue souvent à l'aide du [[théorème des résidus]] et la formule devient dans le cas d'un signal causal :

::<math>x(n) = \sum_{
z_i={\rm p\hat{o}les\; de\; } z^{n-1}X(z)
}
\operatorname{Res}\{z^{n-1}X(z)\}_{z=z_i}\, </math>

{{Boîte déroulante 
|titre=Autres méthodes d'inversion 


|contenu= 
D'autres méthodes d'inversion pour passer de <math>X(z)  </math>    à    <math> x(n) </math> sont: la lecture à l'envers de la table des transformées usuelles; l'application des règles de décalage, de combinaisons linéaires, de produit de convolution. En désespoir de cause, on peut toujours essayer de procéder par identification en donnant à z k+1 valeurs numériques et en recherchant les coefficients x(0) à x(k) qui sont solutions d'un système de k+1 équations linéaires à k+1 inconnues. Ou bien essayer de trouver un développement de Taylor ou Maclaurin de la fonction à inverser. Un cas particulier favorable se présente lorsque la fonction  <math>X(z)  </math>  est une [[fraction rationnelle]]. En effet lorsque :<math>X(z) = \frac{P(z)}{Q(z)}</math> , P et Q étant deux polynômes en 1/z, on peut effectuer la division jusqu'au degré de précision souhaité, et l'on obtient directement les valeurs numériques des coefficients <math> x(n) </math>, n variant de 0 à m. En l'occurrence on adopte plutôt dans ce cas la notation <math>H(z) = {NUM(z)}/{DENOM(z)}\ </math>. La raison en est que, pour les systèmes discrets ou échantillonnés, la [[fonction de transfert]] s'écrit h(n) et sa transformée en Z se présente souvent sous cette forme de quotient entre une sortie (en z) et une entrée (en z): <math>H(z) = {NUM(z)}/{DENOM(z)}\ </math>. Un exemple concret pour illustrer cette démarche:

}} 

{{Boîte déroulante
|titre=Quotient de polynômes en z, approximation numérique.
|contenu=

Attention, cette méthode est purement numérique, elle ne fournit pas l'expression analytique de la série inverse.
Dans cet exemple, H(z) est le rapport de deux polynômes en 1/z. 
Le numérateur ressemble à la multiplication par 2 du dénominateur décalé de 1 période, mais on choisit des valeurs numériques un peu inexactes pour éviter un parfait quotient égal à 2/z.
Le numérateur, de puissance 11, est une expression de la forme : 
: <center> <math>\textstyle \scriptstyle  NUM(z)=num_0 + num_1 (1/z)^1 + num_2 (1/z)^2 + \cdots + num_{11} (1/z)^{11} </math> </center>
: <center> <math> NUM(z)=0 + 0 (1/z)^1 + 2,3* (1/z)^2 + 4,22* (1/z)^3 + 6,2* (1/z)^4 + 8,21* (1/z)^5 + 10,2* (1/z)^6 + 12,2* (1/z)^7 + 12,22* (1/z)^8 + 12,4* (1/z)^9 + 12,4* (1/z)^{10}  + 12,4* (1/z)^{11} </math> </center>


Le dénominateur, de puissance 10, est:
: <center> <math> DENOM(z)=0 + 1,1 *(1/z)^1 + 2,1* (1/z)^2 + 3,1* (1/z)^3 + 4,1* (1/z)^4 + 5,1* (1/z)^5 + 6,1* (1/z)^6 + 6,1* (1/z)^7 + 6,2* (1/z)^8 + 6,2* (1/z)^9 + 6,2* (1/z)^{10} </math> </center>
Ici la division des polynômes ne "tombe pas juste", nous nous contentons d'une approximation du quotient Q(z), de la forme
: <math>\sum_{n \geq 0} q_n(1/z)^n</math>
:jusqu'à la puissance 10 :
: <center> <math> Q(z)=0 + 2,090909* (1/z)^1 -0,155372* (1/z)^2 + 0,040421* (1/z)^3 + 0,0309047* (1/z)^4 -0,015368 *(1/z)^5 + 0,007694* (1/z)^6 + 0,101526* (1/z)^7 -0,176646* (1/z)^8 + 0,061258* (1/z)^9 + 0,015904* (1/z)^{10} </math> </center>
Le reste R(z) de cette division incomplète est:
: <center> <math> R(z)=0 + 0* (1/z)^1 + 0* (1/z)^2 + 0* (1/z)^3 + 0* (1/z)^4 + 0* (1/z)^5 + 0* (1/z)^6 + 0* (1/z)^7 + 0* (1/z)^8 + 0* (1/z)^9 + 0* (1/z)^{10} + 0* (1/z)^{11} + 0,550806* (1/z)^{12}-0,413006* (1/z)^{13}-0,063683 *(1/z)^{14}+0,040876* (1/z)^{15}-0,052647* (1/z)^{16}-0,011071* (1/z)^{17}+ 0,616793* (1/z)^{18}-0,478404* (1/z)^{19}-0,098602 (1/z)^{20}</math> </center>
On peut vérifier sur un tableur (du commerce ou open-source) ou à la main que ces polynômes répondent bien à la définition de la [[division euclidienne]]: H(z) = NUM(z)/DENOM(z)= Q(z)+ R(z)/DENOM(z). On suppose que le reste est négligeable par rapport aux coefficients du quotient.
Les schémas de ces divers polynômes peuvent être visualisés sur un tableur comme suit.
:[[Image:ZtransfoNumDenomQuotient.PNG]]
:[[Image:ZtransfoPolynReste.PNG]]


Par curiosité on peut afficher la [[réponse impulsionnelle]] de l'approximation Q(z) de H(z). De même on peut afficher la [[réponse indicielle]] de Q(z) à un échelon de Heavyside.
:[[Image:Ztransfo2reponses.PNG]]

Si nous nous contentions d'une approximation moins précise de H(z) par le quotient Q(z), de la forme
: <math>\sum_{n \geq 0} q_n(1/z)^n</math>
:jusqu'à la puissance 5 par exemple :
: <center> <math>\textstyle \scriptstyle  Q(z)=0 + 2,090909* (1/z)^1 -0,155372* (1/z)^2 + 0,040421* (1/z)^3 + 0,0309047* (1/z)^4 -0,015368 *(1/z)^5 + 0 </math> </center>, nous obtiendrions des courbes de réponse lègèrement différentes, beaucoup moins précises (imprécision 6 fois plus forte environ). Le choix du degré d'approximation, autrement dit du meilleur compromis entre la précision et la lourdeur des calculs, est dicté par l'examen concret du problème spécifique que l'on traite. 


}}
{{Boîte déroulante 
|titre=Procédé par identification approximative des coeffs de X(z). 


|contenu= 
Pour passer de <math>X(z)  </math>    à    <math> x(n) </math> , si aucune méthode ne semble déboucher, en désespoir de cause on peut toujours essayer de procéder par identification en donnant à z k+1 valeurs numériques et en recherchant les coefficients x(0) à x(k) qui sont solutions d'un système de k+1 équations linéaires à k+1 inconnues. Exemple: 

 
}}
{{Boîte déroulante 
|titre= Utilisation des fractions rationnelles, exemple de la fonction de transfert de la Suite de Fibonacci.
|contenu= 
La [[Suite de Fibonacci]] peut être vue comme une suite f(n)= 0, 1 , 1, 2, 3, 5, 8, 13 etc. qui dépend donc de la suite "rampe" r(n)= 0, 1 ,2 ,3 , 4 etc. Ces deux suites peuvent faire l'objet de calculs utilisant l'outil de la transformée en Z. Nous établirons d'abord deux identités remarquables issues de considérations banales. Premièrement, la suite "rampe unitaire", r, qui n'est rien d'autre que la suite des entiers naturels, <math>r_{0}=0, r_{1}=1, r_{2}=2</math>, 3, 4 , 5 , 6 etc est telle qu'un nombre est égal à la moyenne entre son précédent et son suivant, soit 
:0 1 2 3 4  5   6   7     8   9
:0-0-2-4-6 -8 -10  -12          etc
:0+0+0 1 2  3   4   5              etc
sauf au début avec 0 et 1, tous les termes de cette combinaison ont un résultat nul.
:<math>r_{n-1} + 2 r_{n} + r_{n+1}=0</math>
à partir d'un certain rang, ce qui implique la multiplication suivante de polynômes en 1/z, le premier étant le trinôme (1 -2 1):

:<center><math>\textstyle \scriptstyle (1-2 (1/z)^1+1 (1/z)^2) \cdot (0 + 1 (1/z)^1 + 2 \cdot (1/z)^2 + 3 \cdot (1/z)^3  + \cdots + r_{n} (1/z)^n + \cdots )= 1 (1/z)^1</math> </center>

Deuxièmement, la suite de Fibonacci est par définition <math>f_{n}= f_{n-1} + f_{n-2} </math>, à partir d'un certain rang, ce qui s'illustre ainsi 
:0 1 1 2 3 5 8 13 etc
:- 0-1-1-2-3-5-8   etc
:----0-1-1-2-3-5-8  etc
Sauf au début avec 0 et 1, tous les termes de cette combinaison ont un résultat nul et ceci implique la multiplication suivante de polynômes en 1/z, le premier étant le trinôme (1,-1,-1):
: <center> <math> \textstyle \scriptstyle (1-1 (1/z)^1-1 (1/z)^2) \cdot (0 + 1 (1/z)^1 + 1 \cdot (1/z)^2 + 2 \cdot (1/z)^3  + \cdots + f_{n} (1/z)^n + \cdots )= 1 (1/z)^1</math> </center>

De ces deux multiplications nous pouvons déduire l'égalité de deux fractions
: <center><math>\textstyle \scriptstyle \frac{0 + 1 (1/z)^1 + 1 \cdot (1/z)^2 + 2 \cdot (1/z)^3  + \cdots + f_{n} (1/z)^n )+ \cdots }{0 + 1 (1/z)^1 + 2 \cdot (1/z)^2 + 3 \cdot (1/z)^3  + \cdots + r_{n} (1/z)^n )+ \cdots } = \frac{1-2 (1/z)^1+1 (1/z)^2}{1-1 (1/z)^1-1 (1/z)^2} </math>  </center>

Fraction qui est égale finalement à 
:<center> <math>\textstyle \scriptstyle \frac{0 + 1 (1/z)^1 + 1 \cdot (1/z)^2 + 2 \cdot (1/z)^3  + \cdots + f_{n} (1/z)^n )+ \cdots }{0 + 1 (1/z)^1 + 2 \cdot (1/z)^2 + 3 \cdot (1/z)^3  + \cdots + r_{n} (1/z)^n )+ \cdots } = \frac{(z-1)^2}{+z^2-z-1}</math> </center>
Cette formule que l'on peut exprimer en termes de transformée en Z n'est autre que celle de la fonction de transfert entre la rampe et la suite de Fibonacci.
: <center> <math>\textstyle \scriptstyle H(z)=\frac{ F(z) }{R(z) } = \frac{(z-1)^2}{z^2-z-1}</math> </center>
Comme la transformée R de la rampe fait partie des formules usuelles (<math>\frac{z}{(z-1)^2} </math>), ceci nous donne : 
: <center> <math>\textstyle \scriptstyle H(z)=\frac{ F(z) }{ \frac{ z}{ (z-1)^2} } = \frac{(z-1)^2}{z^2-z-1}</math>
Après simplifications nous voici dès lors en possession d'une formule simple de la transformée en Z de la suite de Fibonacci : 
:<center><math>\textstyle \scriptstyle  F(z) = \frac{z}{z^2-z-1}</math></center>

Nous pourrions nous en contenter, mais si l'on souhaite obtenir une formule analytique de la suite de Fibonacci, f(n), il faut procéder à la transformation inverse. La méthode des fractions rationnelles peut être tentée. Le dénominateur possède deux pôles, <math>z_0</math> et <math>z_1</math> qui sont le [[nombre d'or]] :<math>z_0 = \varphi = {1 + \sqrt{5} \over 2}</math> et l'opposé de la section dorée :<math>z_1 = 1-\varphi = {1-\sqrt{5} \over 2}</math>. Pour les calculs rencontrés ci-dessous on se servira des propriétés suivantes de <math>z_0</math> et <math>z_1</math> : <math>z_0-z_1=(2 \cdot z_0-1)=\sqrt{5}</math>, et : <math>(z-z_0) \cdot (z-z_1)=z^2-z-1</math>.
La fonction se décompose en fractions rationnelles élémentaires que l'on réécrit un peu:
: <math>\textstyle \scriptstyle  F(z) = \frac{z}{z^2-z-1}= 
\frac1\sqrt5
\cdot\left(
\frac{z_0}{z-z_0}-
\frac{z_1}{z-z_1}
\right)
= \frac1\sqrt5
\cdot\left(
z_0\cdot\frac1{z-z_0} - 
z_1\cdot\frac1{z-z_1}
\right)</math>.

Une fraction du type <math>1/(z-z_0)</math> peut se travailler ainsi:
: <math>\textstyle \scriptstyle \frac{ 1}{(z- z_0 )}=  \frac{ z}{(z- z_{0})} \cdot \frac{ 1}{z}</math>
La première partie étant la transformée de la formule usuelle exponentielle , <math> z_0^{n}  </math>, la seconde partie 1/z étant le retard pur d'un cran. Si bien que la transformée inverse de cette fraction élémentaire est <math> z_0^{n-1}</math>, en appliquant les règles de combinaisons linéaire nous calculons la suite cherchée : 
:<math>\textstyle \scriptstyle f_n = \frac{1}{\sqrt{5}}\left( z_{0} \cdot z_{0}^{n-1} - z_{1} \cdot z_{1}^{n-1}\right) =\frac{1}{\sqrt{5}}\left( z_{0}^{n} - z_{1}^{n}\right) </math>.

}}

== Relation avec les autres transformées ==

=== Transformée de Laplace ===

La transformée en Z est simplement la [[transformée de Laplace]] d'un signal discret en effectuant la substitution :

:<math> z \equiv e^{p T} \ </math>

où <math>T = \tfrac1{f_s}</math> est la période d'échantillonnage (en unité de temps i.e. secondes) et <math> f_s \ </math> est la fréquence d'échantillonnage (en échantillon par seconde ou [[hertz]])

Pour démontrer cela, posons :

:<math> q(t) \equiv \sum_{n=-\infty}^{\infty}  \delta(t - n T) </math>

qui est un [[peigne de Dirac]] et

:<math>\begin{align} x_q(t) &\equiv x(t) q(t) = x(t) \sum_{n=-\infty}^{\infty}  \delta(t - n T)  \\
& = \sum_{n=-\infty}^{\infty} x(n T) \delta(t - n T) = \sum_{n=-\infty}^{\infty} x[n] \delta(t - n T) \end{align}</math>

qui est la représentation en temps continu du signal <math> x(t) \ </math> [[Échantillonnage (signal)|échantillonné]] et où <math> x[n] \equiv x(nT) \ </math> sont les échantillons de <math> x(t) \ </math>.

La transformée de Laplace du signal échantillonné <math> x_q(t) \ </math> est :

:<math>\begin{align}X_q(p) &= \int_{0^-}^{\infty} x_q(t) e^{-p t} \, \mathrm dt \\
 &= \int_{0^-}^{\infty} \sum_{n=-\infty}^{\infty} x[n] \delta(t - n T) e^{-p t} \, \mathrm dt \end{align}</math>
Le passage du symbole d'intégration à l'intérieur de la [[Série (mathématiques)|série]] est difficile à justifier si le résultat final n'est pas convergent.

:<math>\begin{align}X_q(p) &=  \sum_{n=-\infty}^{\infty} x[n] \int_{0^-}^{\infty} \delta(t - n T) e^{-p t} \, \mathrm dt \\
 &= \sum_{n=-\infty}^{\infty} x[n] e^{-n p T} \end{align}</math>

Ce qui est précisément la définition de la transformée en Z d'un signal discret <math> x[n] \ </math> 

:<math> X(z) = \sum_{n=-\infty}^{\infty} x[n] z^{-n} </math>

avec la substitution <math> z \leftarrow e^{p T} \ </math>.

En comparant les deux dernières équations, nous trouvons la relation entre la transformée en Z et la transformée de Laplace d'un signal discret :

:<math>X_q(p) =  X(z) \Big|_{z=e^{pT}}</math>.

=== Transformée de Fourier discrète ===

La transformée en Z est la généralisation de la [[Transformée de Fourier discrète]] (TFD).
La TFD peut être trouvé en évaluant <math>X(z)</math> en <math>z=e^{i\omega}</math> ou, en d'autres termes, en l'évaluant sur le [[cercle unité]].

:<math>X(e^{i \omega}) =  X(z) \Big|_{z=e^{i \omega}}</math>.

== Transformées en Z usuelles ==
<math>\delta[n] \, </math> représente la "suite de [[Leopold Kronecker|Kronecker]]" (égale à 1 pour <math>n = 0 </math> et à 0 sinon, qui peut également s'écrire <math>\delta _{0}^{n}</math>, où  <math>\delta _{i}^{j}</math> est le [[Symbole de Kronecker|symbole de Kronecker]]) <math>u[n] \,</math> l'échelon unitaire (égal à 1 pour <math>n\geq 0</math> et à 0 sinon).

{| class="wikitable" style="background:white; text-align:center"
! &nbsp; !! Signal <math>x(n)</math> !! Transformée en Z <math>X(z)</math> !! Domaine de convergence
|- 
| 1 || <math>\delta[n] \, </math> || <math>1\, </math> ||<math> \mathbb{C}\ </math>
|-
| 2 || <math>u[n] \,</math> || <math> \frac{1}{1-z^{-1}}</math> || <math>|z| > 1\,</math>
|-
| 3 || <math>a^n u[n] \,</math> ||  <math> \frac{1}{1-a z^{-1}}</math> ||<math> |z| > |a|\,</math>
|-
| 4 || <math>n a^n u[n] \,</math> ||  <math> \frac{az^{-1} }{ (1-a z^{-1})^2 }</math> || <math>|z| > |a|\,</math>
|-
| 5 || <math>-a^n u[-n-1] \,</math> ||  <math> \frac{1}{1-a z^{-1}}</math> ||<math> |z| < |a|\,</math>
|-
| 6 || <math>-n a^n u[-n-1] \,</math> ||  <math> \frac{az^{-1} }{ (1-a z^{-1})^2 }</math> ||<math> |z| < |a|\,</math>
|-
| 7 || <math>\cos(\omega_0 n) u[n] \,</math> ||  <math> \frac{ 1-z^{-1} \cos(\omega_0) }{ 1-2z^{-1}\cos(\omega_0)+ z^{-2} }</math> ||<math> |z| >1\,</math>
|-
| 8 || <math>\sin(\omega_0 n) u[n] \,</math> ||  <math> \frac{ z^{-1} \sin(\omega_0) }{ 1-2z^{-1}\cos(\omega_0)+ z^{-2} }</math> ||<math> |z| >1\,</math>
|-
| 9 || <math>a^n \cos(\omega_0 n) u[n] \,</math> ||  <math> \frac{ 1-a z^{-1} \cos( \omega_0) }{ 1-2az^{-1}\cos(\omega_0)+ a^2 z^{-2} }</math> ||<math> |z| > |a|\,</math>
|-
| 10 || <math>a^n \sin(\omega_0 n) u[n] \,</math> ||  <math> \frac{ az^{-1} \sin(\omega_0) }{ 1-2az^{-1}\cos(\omega_0)+ a^2 z^{-2} }</math> ||<math> |z| > |a|\,</math>
|}
= Notes et références ==
=== Notes ===
<references />

=== Références ===

* {{Ouvrage | prénom1 = Henri | nom1 = Bourlès | titre = Linear Systems | éditeur = John Wiley & Sons | année = 2010|  isbn=1848211627| pages=544}}
* {{Ouvrage | prénom1 =Serge | nom1 = Lang | titre = Complex Analysis (3rd ed.) | éditeur = Springer | année = 1993|  isbn=0387978860| pages=458}}
* {{Ouvrage | prénom1 =Robert | nom1 = Pallu de la Barrière | titre = Optimal Control Theory: A Course in Automatic Control Theory | éditeur = Dover Publishings | année = 1980|  isbn=0486639258| pages=412}}


== Voir aussi ==
*[[Filtre numérique]]
*[[Théorème de la valeur finale]]
*[[Fonction de transfert]]
{{Portail analyse}}

{{DEFAULTSORT:Transformee Z}}

[[Catégorie:Transformée du signal|Z]]
[[Catégorie:Analyse complexe]]

[[ar:تحويل زد]]
[[ca:Transformada Z]]
[[cs:Z-transformace]]
[[de:Z-Transformation]]
[[en:Z-transform]]
[[es:Transformada Z]]
[[fa:تبدیل زد]]
[[fi:Z-muunnos]]
[[he:התמרת Z]]
[[it:Trasformata zeta]]
[[ja:Z変換]]
[[nl:Z-transformatie]]
[[pl:Transformata Z]]
[[pt:Transformada Z]]
[[ro:Transformata Z]]
[[ru:Z-преобразование]]
[[sd:زيڊ مبدل]]
[[sv:Z-transform]]
[[tr:Z-dönüşümü]]
[[zh:Z轉換]]