{{Infobox Écrivain
 | nom               = Elvira Lindo
 | image             = Elvira Lindo en la inauguracion de los cursos de verano 2007 de la Universidad Internacional de Andalucia.jpg
 | légende           = Elvira Lindo en [[2007]].
 | nom de naissance  = Elvira Lindo Garrido
 | nom alias         = 
 | activité          = [[romancière]], [[journaliste]], [[scénariste]], [[actrice]]
 | date de naissance = {{Date de naissance|23|1|1962|en littérature|âge=oui}}
 | lieu de naissance = [[Cadix]], {{ESP}}
 | date de décès     = 
 | lieu de décès     = 
 | langue            = [[castillan]]
 | mouvement         = 
 | genre             = [[roman (littérature)|roman]], [[conte]], [[Littérature d'enfance et de jeunesse]], [[pièce de théâtre]], [[scénario]], [[essai]]
 | distinctions      = [[Prix national de Littérature infantile et juvénile (Espagne)|Prix national de Littérature infantile et juvénile]] <small>([[1998 en littérature|1998]])</small>
 | œuvre             = Los trapos sucios de Manolito Gafotas
 | complément        = 
 | signature         = 
}}
'''Elvira Lindo Garrido''', né à [[Cadix]] le {{Date de naissance|23|1|1962|en littérature|âge=oui}}, est une [[romancière]], [[journaliste]], [[scénariste]] et [[actrice]] et locutrice occasionnelle [[Espagne|espagnole]]. 

== Biographie ==
Elle s'installe à [[Madrid]] à l'âge de 12 ans et étudie le [[journalisme]] à l'[[Université Complutense de Madrid]]. Elle travaille plus tard pour [[Radio Nacional de España]] et puis pour diverses publications. 

Ses œuvres les plus connues sont les livres pour les enfants du personnage [[Manolito Gafotas]]. Elle habite actuellement à [[New York]] avec son fils et son mari, l'écrivain et académique [[Antonio Muñoz Molina]]. 

== Prix ==
* 1998 : [[Prix national de Littérature infantile et juvénile (Espagne)|Prix national de Littérature infantile et juvénile]], pour ''Los trapos sucios de Manolito Gafotas''<ref>{{Lien web|langue=es|url=http://elpais.com/diario/1998/11/13/cultura/910911605_850215.html|titre=Elvira Lindo gana el Premio Nacional de Literatura Infantil por "Los trapos sucios"|site=elpais.com|auteur=Fietta Jarque|année=1998|consulté le=07/10/2013}}</ref>
* 2005 : XIX Premio Biblioteca Breve, pour ''Una palabra tuya''.

== Œuvre ==
=== Romans pour les enfants ===
==== [[Manolito Gafotas]] ====
* 1994 : ''Manolito Gafotas''. 
* 1995 : ''¡Cómo molo!''.
* 1996 : ''Pobre Manolito''. 
* 1997 : ''Los trapos sucios de Manolito Gafotas''.
* 1998 : ''Manolito on the road''. 
* 1999 : ''Yo y el imbécil''. 
* 2002 : ''Manolito tiene un secreto''.
=== Romans pour les adultes ===
* 1998 : ''El otro barrio.
* 2002 : ''Algo más inesperado que la muerte. 
* 2005 : ''Una palabra tuya''.
=== Contes ===
* 1996 : ''Olivia y la carta a los Reyes Magos''.
* 1997 : ''La abuela de Olivia se ha perdido''. 
* 1997 : ''Olivia no quiere bañarse''. 
* 1997 : ''Olivia no quiere ir al colegio''.
* 1997 : ''Olivia no sabe perder''. 
* 1997 : ''Olivia y el fantasma''.
* 1997 : ''Olivia tiene cosas que hacer''. 
* 1999 : ''Charanga y pandereta''.
* 2000 : ''Bolinga''.
* 2000 : ''Amigos del alma''.

=== Théâtre ===
* 1996 : ''La ley de la selva''.
* 2004 : ''La sorpresa del roscón''.
=== Scénarios ===
* 1998 : ''[[Manolito Gafotas]]''.
* 1998 : ''[[La primera noche de mi vida]]''. 
* 2000 : ''[[Ataque verbal]]''.
* 2000 : ''[[Plenilunio]]''. 
* 2000 : ''[[El cielo abierto]]''.
* 2008 : ''[[Una palabra tuya]]''.
=== Essais ===
* 2000 : ''Ser compañera'', en: ''Ser mujer'' de [[Laura Freixas]].
* 2001 : ''Tinto de verano''. 
* 2002 : ''Tinto de verano 2 : el mundo es un pañuelo; de Madrid a Nueva York''.
* 2003 : ''Otro verano contigo: Tinto de verano 3''.

== Actrice ==
* 1998 : ''[[La primera noche de mi vida]]''
* 1999 : ''[[Manolito Gafotas]]''
* 1999 : ''[[Plenilunio]]''
* 1999 : ''[[Ataque verbal]]'' 
* 2000 : ''[[El cielo abierto]]''
* 2001 : ''[[Sin vergüenza]]'' 
* 2003 : ''[[Planta 4ª]]'' 
* 2004 : ''[[Cachorro]]''

== Notes et références ==
{{Références}}

== Liens externes ==
* {{es}} [http://www.elviralindo.com/ Site officiel et blog d'Elvira Lindo]
* {{es}} [http://www.epdlp.com/escritor.php?id=3470 Elvira Lindo] sur le site El poder de la palabra
* {{es}} [http://www.elpais.com/edigitales/entrevista.html?encuentro=147&k=Elvira_Lindo Entretien avec Elvira Lindo] sur [[El País|elpais]].com, 12 juin 2001


{{Portail|littérature|théâtre|cinéma|Espagne}}

{{DEFAULTSORT:Lindo, Elvira}}
[[Catégorie:Écrivain espagnol du XXe siècle]]
[[Catégorie:Écrivain espagnol du XXIe siècle]]
[[Catégorie:Écrivain madrilène]]
[[Catégorie:Femme de lettres espagnole]]
[[Catégorie:Journaliste espagnol]]
[[Catégorie:Actrice espagnole]]
[[Catégorie:Personnalité andalouse]]
[[Catégorie:Étudiant de l'université complutense de Madrid]] 
[[Catégorie:Naissance à Cadix]]
[[Catégorie:Naissance en 1963]]
[[Catégorie:Lauréat du Prix national de Littérature infantile et juvénile (Espagne)]]