L'édition [[1983 en sport|1983]] du '''[[Masters de Cincinnati|Tournoi de Cincinnati]]''' s'est déroulée du [[15 août|15]] au [[21 août]] et a vu la victoire de [[Mats Wilander]] qui a battu en finale [[John McEnroe]] remportant ainsi son 9<sup>ème</sup> titre sur le circuit [[ATP tour|ATP]].

==Résultats==
{{Tableau Coupe 16 (3 sets sauf finale en 5 sets)
 <!-- Huitièmes de finale -->
 <!-- Drapeau (DHx=) | Joueur |1er set|2ème set|3ème set|4ème set|5ème set -->
   |DH1= {{USA-d}}   |'''[[John McEnroe]]''' |6|'''6'''|'''6'''
   |DH2= {{SWE-d}}   |[[Thomas Hogstedt]] |'''7'''|4|3
   |DH3= {{USA-d}}   |'''[[Jimmy Arias]]''' |'''7'''|'''6'''|
   |DH4= {{USA-d}}   |[[Eliot Teltscher]] |6|4|
   |DH5= {{SWE-d}}   |[[Hans Simonsson]] |1|1|
   |DH6= {{USA-d}}   |'''[[Sandy Mayer]]''' |'''6'''|'''6'''|
   |DH7= {{USA-d}}   |'''[[Jimmy Connors]]''' |'''6'''|4|'''6'''
   |DH8= {{USA-d}}   |[[Mel Purcell]] |4|'''6'''|1
   |DH9= {{ROM-d}}   |[[Florin Segarceanu]] |1|1|
   |DH10= {{TCH-d}}   |'''[[Ivan Lendl]]''' |'''6'''|'''6'''|
   |DH11= {{USA-d}}   |[[Steve Denton]] |4|4|
   |DH12= {{USA-d}}   |'''[[Kevin Curren]]''' |'''6'''|'''6'''| 
   |DH13= {{USA-d}}   |[[Gene Mayer]] |2|2|
   |DH14= {{PAR-d}}   |'''[[Francisco Gonzalez]]''' |'''6'''|'''6'''|
   |DH15= {{USA-d}}   |[[Robert Van't Hof]] |6|1|
   |DH16= {{SWE-d}}   |'''[[Mats Wilander]]''' |'''7'''|'''6'''|
<!-- Quarts de finale -->
 <!-- Drapeau (DQx=) | Joueuse |1er set|2ème set|3ème set -->
   |DQ1= {{USA-d}}   |'''[[John McEnroe]]''' |'''6'''|3|'''6'''
   |DQ2= {{USA-d}}   |[[Jimmy Arias]] |3|'''6'''|0
   |DQ3= {{USA-d}}   |[[Sandy Mayer]] |2|2|
   |DQ4= {{USA-d}}   |'''[[Jimmy Connors]]''' |'''6'''|'''6'''|
   |DQ5= {{TCH-d}}   |'''[[Ivan Lendl]]''' |||
   |DQ6= {{USA-d}}   |[[Kevin Curren]] |Forf.||
   |DQ7= {{PAR-d}}   |[[Francisco Gonzalez]] |1|2|
   |DQ8= {{SWE-d}}   |'''[[Mats Wilander]] ''' |'''6'''|'''6'''|
  <!-- Demi-finales -->
  <!-- Drapeau |(DDx=) | Joueuse |1er set|2ème set|3ème set -->
   |DD1= {{USA-d}}   |'''[[John McEnroe]]''' |6|'''6'''|'''6'''
   |DD2= {{USA-d}}   |[[Jimmy Connors]] |'''7'''|1|4
   |DD3= {{TCH-d}}   |[[Ivan Lendl]] |0|3|
   |DD4= {{SWE-d}}   |'''[[Mats Wilander]]''' |'''6'''|'''6'''|
  <!-- Finale -->
  <!-- Drapeau |(DFx=) | Joueuse |1er set|2ème set|3ème set|4ème set|5ème set -->
   |DF1= {{USA-d}}   |[[John McEnroe]] |4|4|||
   |DF2= {{SWE-d}}   |'''[[Mats Wilander]]''' |'''6'''|'''6'''||
 }}

==Liens externes==
* [http://www.tenniscorner.net/index.php?corner=m&tourid=19830815CIN&drawtype=S&action=draw&print=yes Tableau complet du tournoi de Cincinnati 1983]
* {{en}} [http://www.cincytennis.com/1/en/default.asp Site officiel du tournoi]
* {{en}} [http://www.atptour.com/ Site de l'ATP]

{{Masters Series}}
{{Masters de Cincinnati}}<br />
{{Portail|tennis|Ohio}}

[[Catégorie:Tennis masculin en 1983]]
[[Catégorie:Masters de Cincinnati]]