{{Ébauche|commune italienne|Vénétie}}
{{Infobox Commune d'Italie
 | nom            = Villa Bartolomea
 | nomItalien     = 
 | nomAllemand    = 
 | nomLadin       = 
 | nomArberisht   = 
 | nomArpitan     = 
 | nomSarde       = 
 | nomFrioulan    = 
 | nomSicilien    = 
 | nomOccitan     = 
 | nomSlovène     = 
 | nomCalabrais   = 
 | nomPiémontais  = 
 | image          = 
 | légende        = 
 | blason         = <!-- Villa Bartolomea-Stemma.png -->
 | blason-desc    = 
 | blason-taille  = 
 | logo           = 
 | logo-desc      = 
 | logo-taille    = 
 | rég            = VEN
 | prov           = VR
 | istat          = 023095
 | cp             = 37049
 | tel            = 0442
 | maire          = 
 | mandat         = 
 | pop            = 5875
 | date-pop       = 31-12-2010<ref>{{it}} [http://www.istat.it/popolazione/demo/?codice=023095 Popolazione residente e bilancio demografico] sur le site de l'[[ISTAT]].</ref>
 | Gentilé        = 
 | Patrons        = San Bartolomeo
 | Fête_patronale = [[24 août]]
 | longitude      = 11.35000
 | latitude       = 45.15000
 | alt mini       = 14
 | alt maxi       = 14
 | km²            = 53.21
 | code_cadastre  = L912
 | site_web       = http://www.comune.villa-bartolomea.vr.it/
}}
'''Villa Bartolomea''' est une [[Commune d'Italie|commune italienne]] de la [[province de Vérone]] dans la région [[Vénétie]] en [[Italie]].

<!--
== Géographie ==

== Histoire ==

== Economie ==

== Culture ==

== Evénement commémoratif ==

== Fêtes, foires == -->

== Administration ==
{{MaireIni}}
{{Maires|Période =|Identité =|Parti =|Qualité =}}
{{MaireEnd}}

=== [[Hameau italien|Hameaux]] ===
Spinimbecco, Carpi, San Zeno in Valle

=== Communes limitrophes ===
[[Castagnaro]], [[Castelnovo Bariano]], [[Giacciano con Baruchella]], [[Legnago]], [[Terrazzo]]

== Notes et références ==
<references />

<!--
== Jumelages ==

== Galerie de photos ==

== Voir aussi ==

== Liens externes == -->

{{Clr}}
{{Province de Vérone}}

{{Portail|Italie}}

[[Catégorie:Commune de la région Vénétie]]
[[Catégorie:Commune de la province de Vérone]]

[[en:Villa Bartolomea]]
[[eo:Villa Bartolomea]]
[[es:Villa Bartolomea]]
[[it:Villa Bartolomea]]
[[ja:ヴィッラ・バルトロメーア]]
[[lmo:Villa Bartolomea]]
[[nap:Villa Bartolomea]]
[[nl:Villa Bartolomea]]
[[pl:Villa Bartolomea]]
[[pms:Villa Bartolomea]]
[[pt:Villa Bartolomea]]
[[ru:Вилла-Бартоломея]]
[[uk:Вілла-Бартоломеа]]
[[vec:Viła Bartołomea]]
[[vi:Villa Bartolomea]]
[[vo:Villa Bartolomea]]
[[war:Villa Bartolomea]]