{{voir homonymie|Francisco Filho}}
{{Infobox Footballeur
 | nom_du_joueur     = Joaquim Francisco Filho
 | image             = 
 | nom               = Joaquim Francisco Filho
 | période pro       = 
 | club_actuel       = 
 | numero_en_club    = 
 | date_de_naissance = {{date de naissance|27|10|1940|âge=oui}}
 | ville             = [[São Paulo]]
 | pays              = {{Brésil}}
 | date_de_décès     = 
 | lieu_de_décès     = 
 | taille            = 
 | position          = attaquant
 | parcours pro      = {{parcours pro
                         | ?-[[1966]] | {{POR-d}} ?| 
                         | [[1966]]-[[1967]] | {{FRA-d}} [[Nîmes Olympique]]| 16 (5)
                         | [[1967]]-[[1968]] | {{FRA-d}} [[Besançon Racing Club|RCFC Besançon]]| 25 (8)
                         | [[1968]]-[[1972]] | {{FRA-d}} [[Union sportive Boulogne Côte d'Opale|US Boulogne]]| 106 (38)
                         | [[1972]] | {{FRA-d}} [[Toulouse Football Club|Toulouse FC]]| 3 (0)
                         }}
}}

'''Joaquim Francisco Filho''' est un [[football]]eur [[Brésil|brésilien]],  né le {{date|27|octobre|1940}}.

Il signe au [[Nîmes Olympique]] en [[août]] [[1966]] en provenance du [[Championnat du Portugal de football|championnat de D1 portugaise]].
Cette saison [[Championnat de France de football D1 1966-1967|1966-1967]] voit le club relégué en [[Championnat de France de football de Ligue 2|2{{ème}} division]]; en août [[1967]] il est transféré au [[Besançon Racing Club|RCFC Besançon]] ou il reste une saison.

Il rallie ensuite l'[[Union sportive Boulogne Côte d'Opale|US Boulogne]], toujours en [[Championnat de France de football de Ligue 2|D2]], ou il passe 4 saisons.

Pour la saison [[Championnat de France de football D2 1972-1973|1972-1973]], il fait une brève apparition avec le [[Toulouse Football Club|Toulouse FC]].

Par la suite, il a été entraîneur à l'[[INF Vichy]]<ref>[http://pagesperso-orange.fr/carteret/Sports.htm Filho à Vichy dans paragraphe "INF 15 ans à Vichy (1972-1987)"]</ref>.


==Notes==
<references/>


==Liens et sources==
* [http://footballdatabase.eu/football.joueurs.joaquim.franciso.65171.fr.html Fiche] sur footballdatabase.eu
* Paul Coulomb, ''La faim des crocodiles'', Nîmes, Éditions Dissonances, 1996, p. 59

{{Portail|Brésil|football}}
{{DEFAULTSORT:Filho, Francisco}}

[[Catégorie:Footballeur brésilien]]
[[Catégorie:Naissance en 1940]]
[[Catégorie:Joueur du Nîmes Olympique]]
[[Catégorie:Joueur de Besançon RC]]
[[Catégorie:Joueur de l'US Boulogne]]
[[Catégorie:Joueur du Toulouse Football Club]]