{{voir homonymie|Buštranje}}
{{Unicode cyrillique}}
{{Infobox Ville de Serbie
 | nom                      = Buštranje
 | nom_cyrillique           = {{lang|sr|Буштрање}}
 | nom_autre                = 
 | statut                   = 4
 | blason                   = 
 | drapeau                  = 
 | image                    = 
 | légende                  = 
 | nom de division          = [[Subdivisions de la Serbie|Province]]
 | division                 = [[Serbie centrale]]
 | nom de division2         = [[Régions de Serbie|Région]]
 | division2                = [[Pomoravlje (région)|Južno Pomoravlje]]
 | nom de division3         = [[Districts de Serbie|District]]
 | division3                = [[Pčinja (district)|Pčinja]]
 | nom de division4         = [[Municipalités de Serbie|Municipalité]]
 | division4                = [[Vranje]]
 | maire                    = 
 | mandat                   = 
 | cp                       = 
 | lat                      = 42.4244
 | lon                      = 21.9231
 | altitude                 = 652
 | population               = 487
 | année                    = 2002
 | superficie               = 
 | gentilé                  = 
 | population agglomération = 
 | année_pop agglomération  = 
 | superficie agglomération = 
 | position                 = ne
 | géolocdual               = 
 | divers                   = 
 | site                     = 
 | texte                    = 
}}

'''Buštranje''', en [[serbe]] [[Alphabet cyrillique serbe|cyrillique]] {{lang|sr|Буштрање}}, est un village de [[Serbie]] situé dans la municipalité de [[Vranje]], district de [[Pčinja (district)|Pčinja]]. En [[2002]], il comptait 487 habitants<ref name="stats1">{{Historique de la population (Serbie)}}</ref>, dont 484 [[Serbes]] ({{unité|99.38|%}}) et 3 [[Macédoine (région)|Macédoniens]] ({{unité|0.61|%}})<ref name="stats2">{{Population par nationalités (Serbie)}}</ref>.

==Démographie==
{{Démographie| 
1948={{formatnum:1080}}| 
1953={{formatnum:1119}}| 
1961={{formatnum:1029}}| 
1971=822| 
1981=667| 
1991=592| 
2002=487<ref name="stats1"/>| 
}}

== Notes et références ==
{{Références}}

== Voir aussi ==
=== Articles connexes ===
* [[Localités de Serbie]]
* [[Villes de Serbie]]
=== Liens externes ===
* {{en}} [http://www.maplandia.com/serbia-and-montenegro/srbija/bustranje-42-25-28-n-21-55-23-e/ Maplandia]
* {{Fallingrain Serbie|Bustranje2|Buštranje}}

{{Municipalité de Vranje}}
{{Portail|Serbie}}

{{DEFAULTSORT:Bustranje (Vranje)}}
[[Catégorie:Localité de Vranje]]

[[bg:Бущране (Община Враня)]]
[[sr:Буштрање (Врање)]]