__NOTOC__

<div style="margin: 0 4em 0 4em; background-color:#f7f8ff; padding:5px; border:1px solid #8888aa; border-right-width: 2px; border-bottom-width: 2px;">'''Sommaire'''<p style="margin-bottom: 0.2em">
[[#Abbruzzes|Abruzzes]]&nbsp;- 
[[#Basilicate|Basilicate]]&nbsp;- 
[[#Calabre|Calabre]]&nbsp;- 
[[#Campanie|Campanie]]&nbsp;- 
[[#Émilie-Romagne|Émilie-Romagne]]&nbsp;- 
[[#Frioul-Vénétie julienne|Frioul-Vénétie&nbsp;julienne]]&nbsp;- 
[[#Latium|Latium]]&nbsp;- 
[[#Ligurie|Ligurie]]&nbsp;- 
[[#Lombardie|Lombardie]]&nbsp;- 
[[#Marches|Marches]]&nbsp;- 
[[#Molise|Molise]]&nbsp;- 
[[#Ombrie|Ombrie]]&nbsp;- 
[[#Piémont|Piémont]]&nbsp;- 
[[#Pouilles|Pouilles]]&nbsp;- 
[[#Sardaigne|Sardaigne]]&nbsp;- 
[[#Sicile|Sicile]]&nbsp;- 
[[#Toscane|Toscane]]&nbsp;- 
[[#Trentin-Haut-Adige|Trentin-Haut&nbsp;Adige]]&nbsp;- 
[[#Vallée d'Aoste|Vallée&nbsp;d'Aoste]]&nbsp;- 
[[#Vénétie|Vénétie]] 
- Voir aussi : [[Italie]] - [[Régions d'Italie]]
</div>

<center>
{| class="wikitable" 
|+ style="margin: 2em 0 1em 0; font-family: sans-serif; font-size: 1.2em" | '''Liste des provinces italiennes par région
</br>
! width="40%" | Région !! Provinces !! Communes<br /><small>(accès aux listes)</small> !! Capitale !! Nom italien 
|-
| rowspan="4" valign="top" | 
<div id="Abbruzzes" name="Abbruzzes" style="font-size: 115%">[[Abruzzes]]</div>''Abruzzo''
[[Image:Abruzzo Provinces.png|thumb|left|300px]]
| [[province de L'Aquila|AQ - pr. de L'Aquila]]
| [[Communes de la province de L'Aquila|108 communes]]
| [[L'Aquila]]
| non traduit
|-
| [[province de Chieti|CH - pr. de Chieti]] 
| [[Communes de la province de Chieti|104 communes]]
| [[Chieti]] 
| non traduit 
|-
| [[province de Pescara|PE - pr. de Pescara]] 
| [[Communes de la province de Pescara|46 communes]]
| [[Pescara]] 
| non traduit 
|-
| [[province de Teramo|TE - pr. de Teramo]] 
| [[Communes de la province de Teramo|47 communes]]
| [[Teramo]] 
| non traduit 

|- style="border-top: 2px"
| rowspan="2" valign="top" |

<div id="Basilicate" name="Basilicate" style="font-size: 120%">[[Basilicate]]</div>''Basilicata''
[[Image:Basilicata Provinces.png|left|300px]]
| [[province de Matera|MT - pr. de Matera]] 
| [[Communes de la province de Matera|31 communes]] 
| [[Matera]] 
| non traduit 
|-
| [[province de Potenza|PZ - pr. de Potenza]] 
| [[Communes de la province de Potenza|100 communes]] 
| [[Potenza]] 
| non traduit 

|- style="border-top: 2px"
| rowspan="5" valign="top" |

<div id="Calabre" name="Calabre" style="font-size: 120%">[[Calabre]]</div>''Calabria''
[[Image:Calabria Provinces.png|left|300px]]
| [[province de Catanzaro|CZ - pr. de Catanzaro]] 
| [[Communes de la province de Catanzaro|80 communes]] 
| [[Catanzaro]] 
| non traduit 
|-
| [[province de Cosenza|CS - pr. de Cosenza]] 
| [[Communes de la province de Cosenza|155 communes]] 
| [[Cosenza]] 
| non traduit 
|-
| [[province de Crotone|KR - pr. de Crotone]] 
| [[Communes de la province de Crotone|27 communes]] 
| [[Crotone]] 
| non traduit 
|-
| [[province de Reggio de Calabre|RC - pr. de Reggio de Calabre]] 
| [[Communes de la province de Reggio de Calabre|97 communes]] 
| [[Reggio de Calabre]] 
| ''Reggio di Calabria'' 
|-
| [[province de Vibo Valentia|VV - pr. de Vibo Valentia]] 
| [[Communes de la province de Vibo Valentia|50 communes]] 
| [[Vibo Valentia]] 
| non traduit 

|- style="border-top: 2px"
| rowspan="5" valign="top" |

<div id="Campanie" name="Campanie" style="font-size: 120%">[[Campanie]]</div>''Campania''
[[Image:Campania Provinces.png|left|300px]]
| [[province d'Avellino|AV - pr. d'Avellino]] 
| [[Communes de la province d'Avellino|119 communes]] 
| [[Avellino]] 
| non traduit 
|-
| [[province de Bénévent|BN - pr. de Bénévent]] 
| [[Communes de la province de Benevento|78 communes]] 
| [[Bénévent]] 
| ''Benevento'' 
|-
| [[province de Caserte|CE - pr. de Caserte]] 
| [[Communes de la province de Caserte|104 communes]] 
| [[Caserte]] 
| ''Caserta'' 
|-
| [[province de Naples|NA - pr. de Naples]] 
| [[Communes de la province de Naples|92 communes]] 
| [[Naples]] 
| ''Napoli'' 
|-
| [[province de Salerne|SA - pr. de Salerne]] 
| [[Communes de la province de Salerne|158 communes]] 
| [[Salerne]] 
| ''Salerno''

|- style="border-top: 2px"
| rowspan="9" valign="top" |

<div id="Émilie-Romagne" name="Émilie-Romagne" style="font-size: 120%">[[Émilie-Romagne]]</div>''Emilia-Romagna''
[[Image:Emilia-Romagna Provinces.png|left|300px]]
| [[province de Bologne|BO - pr. de Bologne]] 
| [[Communes de la province de Bologne|60 communes]] 
| [[Bologne]] 
| ''Bologna'' 
|-
| [[province de Ferrare|FE - pr. de Ferrare]] 
| [[Communes de la province de Ferrare|26 communes]] 
| [[Ferrare]] 
| ''Ferrara'' 
|-
| [[province de Forlì-Césène|FC - pr. de Forlì-Césène]] 
| [[Communes de la province de Forlì-Cesena|30 communes]] 
| [[Forlì]] 
| ''Forlì-Cesena''
|-
| [[province de Modène|MO - pr. de Modène]] 
| [[Communes de la province de Modène|47 communes]] 
| [[Modène (Italie)|Modène]] 
| ''Modena'' 
|-
| [[province de Parme|PR - pr. de Parme]] 
| [[Communes de la province de Parme|47 communes]] 
| [[Parme]] 
| ''Parma'' 
|-
| [[province de Plaisance|PC - pr. de Plaisance]] 
| [[Communes de la province de Plaisance|48 communes]] 
| [[plaisance (Italie)|Plaisance]] 
| ''Piacenza'' 
|-
| [[province de Ravenne|RA - pr. de Ravenne]] 
| [[Communes de la province de Ravenne|18 communes]] 
| [[Ravenne]] 
| ''Ravenna'' 
|-
| [[province de Reggio d'Émilie|RE - pr. de Reggio d'Émilie]] 
| [[Communes de la province de Reggio d'Émilie|45 communes]] 
| [[Reggio d'Émilie]] 
| ''Reggio nell'Emilia'' 
|-
| [[province de Rimini|RN - pr. de Rimini]] 
| [[Communes de la province de Rimini|20 communes]] 
| [[Rimini]] 
| non traduit 

|- style="border-top: 2px"
| rowspan="4" valign="top" |

<div id="Frioul-Vénétie julienne" name="Frioul-Vénétie julienne" style="font-size: 120%">[[Frioul-Vénétie julienne]]</div>''Friul-Venezia Giulia''
[[File:Friuli-Venezia Giulia Provinces.png|left|300px]]
| [[Province de Gorizia|GO - pr. de Gorizia]] 
| [[Communes de la province de Gorizia|25 communes]] 
| [[Gorizia]] 
| non traduit 
|-
| [[Province de Pordenone|PN - pr. de Pordenone]] 
| [[Communes de la province de Pordenone|51 communes]] 
| [[Pordenone (Italie)|Pordenone]] 
| non traduit 
|-
| [[Province de Trieste|TS - pr. de Trieste]] 
| [[Communes de la province de Trieste|6 communes]] 
| [[Trieste]] 
| traduction sans effet sur la graphie
|-
| [[Province d'Udine|UD - pr. d'Udine]] 
| [[Communes de la province d'Udine|137 communes]] 
| [[Udine]] 
| traduction sans effet sur la graphie

|- style="border-top: 2px"
| rowspan="5" valign="top" |

<div id="Latium" name="Latium" style="font-size: 120%">[[Latium]]</div>''Lazio''
[[Image:Latium Provinces.png|left|300px]]
| [[Province de Frosinone|FR - pr. de Frosinone]] 
| [[Communes de la province de Frosinone|91 communes]] 
| [[Frosinone]] 
| non traduit 
|-
| [[Province de Latina|LT - pr. de Latina]] 
| [[Communes de la province de Latina|33 communes]] 
| [[Latina (Italie)|Latina]] 
| non traduit 
|-
| [[Province de Rieti|RI - pr. de Rieti]] 
| [[Communes de la province de Rieti|73 communes]] 
| [[Rieti]] 
| non traduit 
|-
| [[Province de Rome|RM - pr. de Rome]] 
| [[Communes de la province de Rome|121 communes]] 
| [[Rome]] 
| ''Roma''
|-
| [[Province de Viterbe|VT - pr. de Viterbe]] 
| [[Communes de la province de Viterbe|60 communes]] 
| [[Viterbe (Italie)|Viterbe]] 
| ''Viterbo'' 

|- style="border-top: 2px"
| rowspan="4" valign="top" |

<div id="Ligurie" name="Ligurie" style="font-size: 120%">[[Ligurie]]</div>''Liguria''
[[Image:Liguria Provinces.png|left|300px]]
| [[Province de La Spezia|SP - pr. de La Spezia]] 
| [[Communes de la province de La Spezia|32 communes]] 
| [[La Spezia]] 
| non traduit 
|- 
| [[Province de Gênes|GE - pr. de Gênes]] 
| [[Communes de la province de Gênes|67 communes]] 
| [[Gênes]] 
| ''Genova''
|-
| [[Province d'Imperia|IM - pr. d'Imperia]] 
| [[Communes de la province d'Imperia|68 communes]] 
| [[Imperia (Italie)|Imperia]] 
| ''Imperia'' 
|-
| [[Province de Savone|SV - pr. de Savone]] 
| [[Communes de la province de Savone|69 communes]] 
| [[Savone]] 
| ''Savona'' 

|- style="border-top: 2px"
| rowspan="12" valign="top" |

<div id="Lombardie" name="Lombardie" style="font-size: 120%">[[Lombardie]]</div>''Lombardia''
[[Image:Lombardy Provinces.png|left|300px]]
| [[Province de Bergame|BG - pr. de Bergame]] 
| [[Communes de la province de Bergame|244 communes]] 
| [[Bergame]] 
| ''Bergamo'' 
|-
| [[Province de Brescia|BS - pr. de Brescia]] 
| [[Communes de la province de Brescia|206 communes]] 
| [[Brescia]] 
| non traduit 
|-
| [[Province de Côme|CO - pr. de Côme]] 
| [[Communes de la province de Côme|163 communes]] 
| [[Côme (Italie)|Côme]] 
| ''Como'' 
|-
| [[Province de Crémone|CR - pr. de Crémone]] 
| [[Communes de la province de Crémone|115 communes]] 
| [[Crémone]] 
| ''Cremona'' 
|-
| [[Province de Lecco|LC - pr. de Lecco]] 
| [[Communes de la province de Lecco|90 communes]] 
| [[Lecco]] 
| non traduit 
|-
| [[Province de Lodi|LO - pr. de Lodi]] 
| [[Communes de la province de Lodi|61 communes]] 
| [[Lodi]] 
| non traduit 
|-
| [[Province de Mantoue|MN - pr. de Mantoue]] 
| [[Communes de la province de Mantoue|70 communes]] 
| [[Mantoue]] 
| ''Mantova'' 
|-
| [[Province de Milan|MI - pr. de Milan]] 
| [[Communes de la province de Milan|139 communes]] 
| [[Milan]] 
| ''Milano'' 
|-
| [[Province de Monza et Brianza|MB - pr. de Monza et de la Brianza]] 
| [[Communes de la province de Monza et Brianza|50 communes]] 
| [[Monza]] 
| non traduit 
|-
| [[Province de Pavie|PV - pr. de Pavie]] 
| [[Communes de la province de Pavie|190 communes]] 
| [[Pavie (Italie)|Pavie]] 
| ''Pavia'' 
|-
| [[Province de Sondrio|SO - pr. de Sondrio]] 
| [[Communes de la province de Sondrio|78 communes]] 
| [[Sondrio]] 
| non traduit 
|-
| [[Province de Varèse|VA - pr. de Varèse]] 
| [[Communes de la province de Varèse|141 communes]] 
| [[Varèse]] 
| ''Varese'' 

|- style="border-top: 2px"
| rowspan="5" valign="top" |

<div id="Marches" name="Marches" style="font-size: 120%">[[Marches]]</div>''Marche''
[[Image:Marche Provinces.png|left|300px]]
| [[Province d'Ancône|AN - pr. d'Ancône]] 
| [[Communes de la province d'Ancône|49 communes]] 
| [[Ancône (Italie)|Ancône]] 
| ''Ancona'' 
|-
| [[Province d'Ascoli Piceno|AP - pr. d'Ascoli Piceno]] 
| [[Communes de la province d'Ascoli Piceno|73 communes]] 
| [[Ascoli Piceno]] 
| non traduit 
|-
| [[Province de Fermo|FM - pr. de Fermo]] 
| [[Communes de la province de Fermo|40 communes]] 
| [[Fermo]] 
| non traduit 
|-
| [[Province de Macerata|MC - pr. de Macerata]] 
| [[Communes de la province de Macerata|57 communes]] 
| [[Macerata]] 
| non traduit 
|-
| [[Province de Pesaro et Urbino|PU - pr. de Pesaro et Urbino]] 
| [[Communes de la province de Pesaro et d'Urbino|67 communes]] 
| [[Pesaro]] 
| non traduit 

|- style="border-top: 2px"
| rowspan="2" valign="top" |

<div id="Molise" name="Molise" style="font-size: 120%">[[Molise]]</div>''Molise''
[[Image:Molise Provinces.png|left|300px]]
| [[Province de Campobasso|CB - pr. de Campobasso]] 
| [[Communes de la province de Campobasso|84 communes]] 
| [[Campobasso]] 
| non traduit 
|-
| [[Province d'Isernia|IS - pr. d'Isernia]] 
| [[Communes de la province d'Isernia|52 communes]] 
| [[Isernia]] 
| non traduit 

|- style="border-top: 2px"
| rowspan="2" |

<div id="Ombrie" name="Ombrie" style="font-size: 120%">[[Ombrie]]</div>''Umbria''
[[Image:Umbria Provinces.png|left|300px]]
| [[Province de Pérouse|PG - pr. de Pérouse]] 
| [[Communes de la province de Pérouse|59 communes]] 
| [[Pérouse (Italie)|Pérouse]] 
| ''Perugia'' 
|-
| [[Province de Terni|TR - pr. de Terni]]  
| [[Communes de la province de Terni|33 communes]] 
| [[Terni]] 
| non traduit 

|- style="border-top: 2px"
| rowspan="8" valign="top" |

<div id="Piémont" name="Piémont" style="font-size: 120%">[[Piémont]]</div>''Piemonte''
[[File:Piedmont Provinces.png|left|300px]]
| [[Province du Verbano-Cusio-Ossola|VB - pr. du Verbano-<br />Cusio-Ossola]] 
| [[Communes de la province du Verbano-Cusio-Ossola|77 communes]] 
| [[Verbania]] 
| non traduit 
|-
| [[Province d'Alexandrie (Italie)|AL - pr. d'Alexandrie]] 
| [[Communes de la province d'Alexandrie (Italie)|190 communes]] 
| [[Alexandrie (Italie)|Alexandrie]] 
| ''Alessandria'' 
|-
| [[Province d'Asti|AT - pr. d'Asti]] 
| [[Liste des communes de la province d'Asti|118 communes]] 
| [[Asti]] 
| non traduit 
|-
| [[Province de Biella|BI - pr. de Biella]] 
| [[Liste des communes de la province de Biella|82 communes]] 
| [[Biella]] 
| non traduit 
|-
| [[Province de Coni|CN - pr. de Coni]] 
| [[Communes de la province de Coni|250 communes]] 
| [[Coni]] 
| ''Cuneo'' 
|-
| [[Province de Novare|NO - pr. de Novare]] 
| [[Communes de la province de Novare|88 communes]] 
| [[Novare]] 
| ''Novara'' 
|-
| [[Province de Turin|TO - pr. de Turin]] 
| [[Communes de la province de Turin|315 communes]] 
| [[Turin]] 
| ''Torino'' 
|-
| [[Province de Verceil|VC - pr. de Verceil]] 
| [[Communes de la province de Vercelli|86 communes]] 
| [[Verceil]] 
| ''Vercelli'' 

|- style="border-top: 2px"
| rowspan="6" valign="top" |

<div id="Pouilles" name="Pouilles" style="font-size: 120%">[[Pouilles]]</div>''Puglia''
[[Image:Apulia Provinces.png|left|300px]]
| [[Province de Bari|BA - pr. de Bari]] 
| [[Communes de la province de Bari|48 communes]] 
| [[Bari]] 
| non traduit 
|-
| [[Province de Barletta-Andria-Trani|BT - pr. de Barletta-Andria-Trani]] 
| [[Communes de la province de Barletta-Andria-Trani|10 communes]] 
| [[Barletta]]-[[Andria]]-[[Trani]] 
| non traduit 
|-
| [[Province de Brindisi|BR - pr. de Brindisi]] 
| [[Communes de la province de Brindisi|20 communes]] 
| [[Brindisi|Brindes]] 
| ''Brindisi'' 
|-
| [[Province de Foggia|FG - pr. de Foggia]] 
| [[Communes de la province de Foggia|64 communes]] 
| [[Foggia]] 
| non traduit 
|-
| [[Province de Lecce|LE - pr. de Lecce]] 
| [[Communes de la province de Lecce|97 communes]] 
| [[Lecce]] 
| non traduit 
|-
| [[Province de Tarente|TA - pr. de Tarente]] 
| [[Communes de la province de Tarente|29 communes]] 
| [[Tarente]] 
| ''Taranto'' 
|- style="border-top: 2px"
| rowspan="8" valign="top" |

<div id="Sardaigne" name="Sardaigne" style="font-size: 120%">[[Sardaigne]]
</div>''Sardegna''
[[Image:Sardinia Provinces.png|left|300px]]
| [[Province de Cagliari|CA - pr. de Cagliari]] 
| [[Communes de la province de Cagliari|109 communes]] 
| [[Cagliari]] 
| non traduit 
|-
| [[Province de Nuoro|NU - pr. de Nuoro]] 
| [[Communes de la province de Nuoro|100 communes]] 
| [[Nuoro]] 
| non traduit 
|-
| [[Province d'Oristano|OR - pr. d'Oristano]] 
| [[Communes de la province d'Oristano|78 communes]] 
| [[Oristano]] 
| non traduit 
|-
| [[Province de Sassari|SS - pr. de Sassari]] 
| [[Communes de la province de Sassari|90 communes]] 
| [[Sassari]] 
| non traduit 
|-
| [[Province d'Olbia-Tempio|OT - pr. d'Olbia-Tempio]]
| [[Communes de la province d'Olbia-Tempio|27 communes]]
| [[Olbia]]-[[Tempio Pausania]]
| non traduit
|-
| [[Province de l'Ogliastra|OG - pr. de l'Ogliastra]]
| [[Communes de la province de l'Ogliastra|23 communes]]
| [[Lanusei]]-[[Tortolì]]
| non traduit
|-
| [[Province de Carbonia-Iglesias|CI - pr. de Carbonia-Iglesias]]
| [[Communes de la province de Carbonia-Iglesias|23 communes]]
| [[Carbonia]]-[[Iglesias]]
| non traduit
|-
| [[Province du Medio Campidano|MD - pr. du Medio Campidano]]
| [[Communes de la province du Medio Campidano|28 communes]]
| [[Sanluri]]
| non traduit
|- style="border-top: 2px"
| rowspan="9" valign="top" |

<div id="Sicile" name="Sicile" style="font-size: 120%">[[Sicile]]</div>''Sicilia''
[[Image:Provinces of Sicily map.png|left|300px]]
| [[Province d'Agrigente|AG - pr. d'Agrigente]] 
| [[Communes de la province d'Agrigente|43 communes]] 
| [[Agrigente]] 
| ''Agrigento'' 
|-
| [[Province de Caltanissetta|CL - pr. de Caltanissetta]] 
| [[Communes de la province de Caltanissetta|22 communes]] 
| [[Caltanissetta]] 
| non traduit 
|-
| [[Province de Catane|CT - pr. de Catane]] 
| [[Communes de la province de Catane|58 communes]]
| [[Catane]] 
| ''Catania'' 
|-
| [[Province d'Enna|EN - pr. d'Enna]] 
| [[Communes de la province d'Enna|20 communes]] 
| [[Enna]] 
| non traduit 
|-
| [[Province de Messine|ME - pr. de Messine]] 
| [[Communes de la province de Messine|108 communes]] 
| [[Messine]] 
| ''Messina'' 
|-
| [[Province de Palerme|PA - pr. de Palerme]] 
| [[Communes de la province de Palerme|82 communes]] 
| [[Palerme]] 
| ''Palermo'' 
|-
| [[Province de Raguse|RG - pr. de Raguse]] 
| [[Communes de la province de Raguse|12 communes]] 
| [[Raguse (Italie)|Raguse]] 
| ''Ragusa'' 
|-
| [[Province de Syracuse|SR - pr. de Syracuse]] 
| [[Communes de la province de Syracuse|21 communes]] 
| [[Syracuse]] 
| ''Siracusa'' 
|-
| [[Province de Trapani|TP - pr. de Trapani]] 
| [[Communes de la province de Trapani|24 communes]] 
| [[Trapani]] 
| non traduit

|- style="border-top: 2px"
| rowspan="10" valign="top" |

<div id="Toscane" name="Toscane" style="font-size: 120%">[[Toscane]]</div>''Toscana''
[[Image:Provinces of Tuscany map.png|left|300px]]
| [[Province d'Arezzo|AR - pr. d'Arezzo]] 
| [[Communes de la province d'Arezzo|39 communes]] 
| [[Arezzo]] 
| non traduit 
|-
| [[Province de Florence|FI - pr. de Florence]] 
| [[Communes de la province de Florence|44 communes]] 
| [[Florence]] 
| ''Firenze'' 
|-
| [[Province de Grosseto|GR - pr. de Grosseto]] 
| [[Communes de la province de Grosseto|28 communes]] 
| [[Grosseto]] 
| non traduit 
|-
| [[Province de Livourne|LI - pr. de Livourne]] 
| [[Communes de la province de Livourne|20 communes]] 
| [[Livourne]] 
| ''Livorno'' 
|-
| [[Province de Lucques|LU - pr. de Lucques]] 
| [[Communes de la province de Lucques|35 communes]] 
| [[Lucques]] 
| ''Lucca'' 
|-
| [[Province de Massa et Carrare|MS - pr. de Massa et Carrare]] 
| [[Communes de la province de Massa-Carrara|17 communes]] 
| [[Massa (Italie)|Massa]] 
| non traduit (mais<br />Carrare = ''Carrara'') 
|-
| [[Province de Pise|PI - pr. de Pise]] 
| [[Communes de la province de Pise|39 communes]] 
| [[Pise]] 
| ''Pisa'' 
|-
| [[Province de Pistoia|PT - pr. de Pistoia]] 
| [[Communes de la province de Pistoia|22 communes]] 
| [[Pistoia]] 
| non traduit 
|-
| [[Province de Prato|PO - pr. de Prato]] 
| [[Communes de la province de Prato|7 communes]] 
| [[Prato]] 
| non traduit 
|-
| [[Province de Sienne|SI - pr. de Sienne]] 
| [[Communes de la province de Sienne|36 communes]] 
| [[Sienne]] 
| ''Siena''

|- style="border-top: 2px"  
| rowspan="2" valign="top" |

<div id="Trentin-Haut-Adige" name="Trentin-Haut-Adige" style="font-size: 120%">[[Trentin-Haut-Adige]]</div>(Trentin-Tyrol du Sud)<br />''Trentino-Südtirol'' ou ''Trentino-Alto Adige
[[File:Trentino-South Tyrol Provinces.png|left|300px]]
| [[Province autonome de Bolzano|BZ - pr. de Bolzano/Bozen]] 
| [[Communes de la province de Bolzano|116 communes]] 
| [[Bolzano]] 
| non traduit<br />(''Bozen'' en allemand)
|-
| [[Province autonome de Trente|TN - pr. de Trente]] 
| [[Communes de la province de Trente|223 communes]] 
| [[Trente (Italie)|Trente]] 
| ''Trento''

|- style="border-top: 2px"
| colspan="2" valign="top" |

<div id="Vallée d'Aoste" name="Vallée d'Aoste" style="font-size: 120%">[[Vallée d'Aoste]]</div>''Valle d'Aosta''
La Vallée d'Aoste ne comprend aucune province,<br /> Aoste est le chef-lieu de la région autonome Vallée d'Aoste<ref>Les compétences provinciales sont exercées par le Conseil régional de la Vallée et son exécutif. En particulier, les fonctions préfectorales sont exercées par le président de la Région, en vertu du premier décret d'autonomie (décret législatif du Lieutenant du Royaume d'Italie n° 575 du 7 septembre 1945) et du Statut d'autonomie de la Vallée d'Aoste (loi constitutionnelle n° 4 du 26 février 1948).</ref>.
[[Image:Valle d'Aosta Provinces.png|left|300px]]
| [[Communes du Val d'Aoste|74 communes]] 
| [[Aoste]] 
| ''Aosta'' 

|- style="border-top: 2px"
| rowspan="7" valign="top" |

<div id="Vénétie" name="Vénétie" style="font-size: 120%">[[Vénétie]]</div>''Veneto''
[[Image:Provinces of Veneto map.png|left|300px]]
| [[Province de Belluno|BL - pr. de Belluno]] 
| [[Communes de la province de Belluno|69 communes]] 
| [[Belluno]] 
| ''Belluno''
|-
| [[Province de Padoue|PD - pr. de Padoue]] 
| [[Communes de la province de Padoue|104 communes]] 
| [[Padoue]] 
| ''Padova'' 
|-
| [[Province de Rovigo|RO - pr. de Rovigo]] 
| [[Communes de la province de Rovigo|50 communes]] 
| [[Rovigo]] 
| non traduit 
|-
| [[Province de Trévise|TV - pr. de Trévise]] 
| [[Communes de la province de Trévise|95 communes]] 
| [[Trévise]] 
| ''Treviso''
|-
| [[Province de Venise|VE - pr. de Venise]] 
| [[Communes de la province de Venise|44 communes]] 
| [[Venise]] 
| ''Venezia'' 
|-
| [[Province de Vérone|VR - pr. de Vérone]] 
| [[Communes de la province de Vérone|98 communes]] 
| [[Vérone]] 
| ''Verona'' 
|-
| [[Province de Vicence|VI - pr. de Vicence]] 
| [[Communes de la province de Vicence|121 communes]] 
| [[Vicence]] 
| ''Vicenza'' 
|}
</center>

== Voir aussi ==
=== Liens internes ===
* [[Provinces d'Italie]]
* [[Population des provinces italiennes]]

=== Liens externes ===
* {{it}} [http://www.italia.gov.it/servlet/ContentServer?pagename=e-Italia/Structure&pagetype=jsp&jspName=e-Italia/livello2/tuaRegione&canale=1147178175822 L'administration territoriale sur le site de l'Administration italienne.]

== Notes et références ==
<references />

{{Portail|géographie|Italie}}

[[Catégorie:Liste en rapport avec l'Italie|Provinces italiennes]]
[[Catégorie:Liste de lieux géographiques|Provinces italiennes par ordre alphabetique]]
[[Catégorie:Province italienne| ]]

[[af:Provinsies van Italië]]
[[ar:قائمة مقاطعات إيطاليا]]
[[br:Listenn proviñsoù Italia]]
[[ca:Llista de províncies d'Itàlia]]
[[co:Pruvincie taliane]]
[[cs:Italské provincie]]
[[de:Italienische Provinzen]]
[[el:Επαρχίες της Ιταλίας]]
[[en:Provinces of Italy]]
[[eo:Regionoj kaj provincoj de Italio]]
[[es:Provincias de Italia]]
[[fi:Italian maakunnat]]
[[gl:Provincias de Italia]]
[[hr:Talijanske pokrajine]]
[[hu:Olaszország megyéi]]
[[hy:Իտալիայի գավառներ]]
[[it:Lista delle province italiane]]
[[ja:イタリアの県の一覧]]
[[lv:Itālijas provinces]]
[[mk:Провинции во Италија]]
[[nl:Provincies van Italië]]
[[nn:Provinsar i Italia]]
[[no:Italias provinser]]
[[oc:Província d'Itàlia]]
[[pt:Anexo:Lista de províncias da Itália]]
[[ro:Provinciile Italiei]]
[[sk:Administratívne členenie Talianska]]
[[sl:Pokrajine Italije]]
[[vec:Provincia itałiana]]
[[vi:Tỉnh của Ý]]
[[zh:意大利省份列表]]