{{ébauche|objet mineur}}

{{Planète mineure |
nom=299 Thora
| photo=pas de photo
| découvreur=[[Johann Palisa]]
| date_découverte={{Date|6|octobre|1890}}
| désignations=1935 PC, 1939 PK
| catégorisation=[[ceinture d'astéroïdes]]
| époque={{Date|18|août|2005}} ([[Jour julien|JJ]] 2453600.5)
| demi-grand axe=364.085{{x10|6}}
| demi-grand axe ua=2.434
| périhélie=341.503{{x10|6}}
| périhélie ua=2.283
| aphélie=386.666{{x10|6}}
| aphélie ua=2.585
| excentricité=0.062
| période de révolution=1386.775
| période de révolution alt=3,797 [[Année julienne|a]]
| inclinaison=1.601
| noeud_asc=241,632
| arg_péri=150,408
| anomalie_moy=83,105
| vitesse=19,07
| dimensions=17,1 km [http://web.archive.org/web/20050224095554/http://dorothy.as.arizona.edu/DSN/IRAS/index_iras.html IRAS]
| masse=5.20{{x10|15}}
| densité=~2000
| gravité=0.0048
| libération=0,0090
| période de rotation=?
| spectre=
| abs_mag=11,4
| albédo=0,167 [http://web.archive.org/web/20050224095554/http://dorothy.as.arizona.edu/DSN/IRAS/index_iras.html IRAS]
| température=~175}}

L'[[astéroïde]] '''(299) Thora''' a été découvert par [[Johann Palisa]] le {{Date|6|octobre|1890}}.

== Lien externe ==
* {{Small-Body DB|299}}
<br clear="all">
{{Astéroïde|avant=[[(298) Baptistina]]  | après = [[(300) Geraldina]]}}
{{Petit corps du système solaire}}

{{Portail|astronomie}}

{{DEFAULTSORT:Thora}}

[[Catégorie:Astéroïde de la ceinture principale|Thora]]
[[Catégorie:Objet céleste découvert en 1890]]

[[ca:(299) Thora]]
[[de:(299) Thora]]
[[el:299 Θώρα]]
[[en:299 Thora]]
[[eo:299 Thor]]
[[es:(299) Thora]]
[[eu:299 Thora]]
[[fa:سیارک ۲۹۹]]
[[hu:299 Thora]]
[[it:299 Thora]]
[[ja:トーラ (小惑星)]]
[[la:299 Thora]]
[[nn:299 Thora]]
[[no:299 Thora]]
[[pl:299 Thora]]
[[pt:299 Thora]]
[[ru:(299) Тора]]
[[sk:299 Thora]]
[[sl:299 Tora]]
[[sr:299 Thora]]
[[tl:299 Thora]]
[[uk:299 Тора]]
[[vi:299 Thora]]
[[yo:299 Thora]]
[[zh:小行星299]]