{{Ébauche|acteur américain}}
{{Infobox Cinéma (personnalité)
| date de mise à jour  =
| couleur           = artiste
| nom               = William Gregory Lee
| image             = Defaut.svg
| taille image      = 230px
| légende           = 
| nom de naissance  = 
| surnom            = 
| date de naissance = {{Date de naissance|24|1|1973|âge=oui}}
| lieu de naissance = [[Virginia Beach]], [[Virginie]], ([[États-Unis]])
| nationalité       = {{drapeau|États-Unis}} [[États-Unis|Américaine]]
| date de mort      = 
| lieu de mort      = 
| profession(s)     = [[Acteur]]
| films notables    = '''''[[Xéna, la guerrière]]'''''</br>'''''[[Dark Angel (série télévisée)|Dark Angel]]'''''</br>'''''[[JAG]]'''''</br>'''''[[Nip/Tuck]]'''''</br>'''''[[NCIS : Enquêtes spéciales]]'''''
| conjoint          = 
| enfant            = 
| site internet     = 
| imdb              = 
| récompense        = 
}}

'''William Gregory Lee''' est un acteur américain, né le [[24 janvier]] [[1973]] à [[Virginia Beach]], en [[Virginie]] ([[États-Unis]]).

== Filmographie ==
* [[1996 à la télévision|1996]] : ''[[Les Aventures du jeune Indiana Jones]]'' (''Young Indiana Jones: Travels with Father'') (TV)
* [[1996 à la télévision|1996]] : ''[[A Kiss So Deadly]]'' (TV) : ''Adam''
* [[1997 au cinéma|1997]] : ''[[Anything Once]]'' : ''Mike''
* [[1997 à la télévision|1997]] : ''[[Beverly Hills 90210]]'' (série TV) : ''Club-Goer''
* [[1997 à la télévision|1997]] : ''[[Les Feux de l'amour]]'' (''The Young and the Restless'') (feuilleton TV) : ''Hutch''
* [[1998 à la télévision|1998]] : ''[[Wind on Water]]'' (série TV) : ''Cole Connolly''
* [[1999 à la télévision|1999]] : ''[[Clueless (série télévisée)|Clueless]]'' (série TV) : ''Wesley Hamilton''
* [[2000 à la télévision|2000]] : ''[[100% normal]]'' (''Brutally Normal'') (série TV) : ''Dan Riley''
* [[2000 à la télévision|2000]] : ''[[Xena, la guerrière]]'' (''Xena: Warrior Princess'') (série TV) : ''Virgil''
* [[2001 à la télévision|2001]] : ''[[Alerte à Malibu]]'' (''Baywatch'') (série TV) : ''Eric''
* [[2001 à la télévision|2001]] : ''[[V.I.P. (série télévisée)|V.I.P.]]'' (série TV) : ''Kenny Farmer''
* [[2001 à la télévision|2001]] : ''[[Dark Angel (série télévisée)|Dark Angel]]'' (série TV) : ''[[Zack (Dark Angel)|Zack]]''
* [[2002 au cinéma|2002]] : ''[[Wheelmen]]'' : ''Andy''
* [[2002 au cinéma|2002]] : ''[[Fits and Starts]]'' : ''Intense Boy-Man''
* [[2002 au cinéma|2002]] : ''[[Les Loups de Wall Street]]'' (''Wolves of Wall Street'') : ''Jeff Allen''
* [[2003 au cinéma|2003]] : ''[[Le Sang des Vikings]]'' (''Beauty and the Beast'') : ''Sven''
* [[2003 à la télévision|2003]] : ''[[Run of the House]]'' (série TV) : ''Justin''
* [[2003 à la télévision|2003]] : ''[[JAG]]'' (série TV) : ''Lt. Andrew Wick''
* [[2004 au cinéma|2004]] : ''[[Aux mains de l’ennemi]]'' (''In Enemy Hands'') : ''U.S.S. Logan Radarman''
* [[2004 au cinéma|2004]] : ''[[Sexe intentions 3]]'' (''Cruel Intentions 3'') (vidéo) : ''Assistant Registar''
* [[2004 à la télévision|2004]] : ''[[Nip/Tuck]]'' (feuilleton TV) : ''Airport Security Guard''
* [[2005 au cinéma|2005]] : ''[[Sam's Lake]]'' : ''Jesse''
* [[2005 au cinéma|2005]] : ''[[Hell to Pay]]'' : ''Chance''
* [[2005 au cinéma|2005]] : ''[[The Cabinet of Dr. Caligari]]'' : ''Joseph Stern''
* [[2005 à la télévision|2005]] : ''[[NCIS : Enquêtes spéciales]]'' (''Navy NCIS: Naval Criminal Investigative Service'') (série TV) : ''Metro Police Sgt. Keith Archer''
* [[2006 à la télévision|2006]] : ''[[Las Vegas (série télévisée)|Las Vegas]]'' (série TV) : ''Scott''
* [[2006 au cinéma|2006]] : ''[[Tripping Forward]]'' : ''Tripp''
* [[2007 au cinéma|2007]] : ''[[Dismal]]'' : ''Bill Masterson''
* [[2007 à la télévision|2007]] : ''[[Les Experts : Manhattan]]'' (''CSI: NY'') (série TV) : ''Martin Boggs''
* [[2007 au cinéma|2007]] : ''[[Mexican Sunrise]]'' : ''Wil''
* [[2007 à la télévision|2007]] : ''[[Dante's Cove]]'' (série TV) : ''Ambrosius Vallin''
* [[2008 à la télévision|2008]] : ''[[Hydra (film)|Hydra]]'' (TV) : ''Clarence Elkins''

== Lien externe ==
* [http://french.imdb.com/name/nm0498457/ William Gregory Lee] sur l'[[Internet Movie Database]]

{{Portail|Cinéma|Télévision|Virginie|États-Unis}}

{{DEFAULTSORT:Lee, William Gregory}}

[[Catégorie:Acteur américain]]
[[Catégorie:Naissance à Virginia Beach]]
[[Catégorie:Naissance en 1973]]

[[en:William Gregory Lee]]
[[it:William Gregory Lee]]
[[no:William Gregory Lee]]
[[pt:William Gregory Lee]]
[[sv:William Gregory Lee]]