{{ébauche|Algérie}}
{{Infobox Commune d'Algérie
 | nom            = Zbarbar
 | nomAlgérien    = 
 | image          =
 | légende        = 
 | blason         = 
 | blason-desc    = 
 | blason-taille  = 150px
 | logo           = 
 | région         = 
 | wilaya         = [[Wilaya de Bouira|Bouira]]
 | daïra          = 
 | cp             = 
 | président apc  = 
 | mandat         =
 | budget         = 
 | pop            = 4525
 | date-pop       = 2002<ref>{{en}} [http://www.statoids.com/ydz.html Population des communes d'Algérie] sur le site Statoids</ref>
 | Gentilé        = 
 | Fête_patronale = 
 | latitude       = 
 | longitude      = 
 | alt mini       = 
 | alt maxi       = 
 | km²            =
 | code_cadastre  = 
 | site_web       = 
}}
'''Zbarbar''' ou '''El Isseri''' est une [[commune d'Algérie|commune]] de la [[Communes de la Wilaya de Bouira|wilaya de Bouira]] en [[Algérie]].

== Géographie ==
{{...}}

== Histoire ==
{{...}}

== Notes et références ==
<references />

{{Portail|Algérie}}

[[Catégorie:Commune de la wilaya de Bouira]]

[[en:Zbarbar]]