{{homon|Le Prix du silence}}
{{Infobox Cinéma (film)
| titre           = Le Prix du silence
| image           = 
| légende         = 
| titre québécois = 
| titre original  = The Great Gatsby
| réalisation     = [[Elliott Nugent]]
| scénario        = [[Cyril Hume]]<br />[[Richard Maibaum]]
| acteur          = [[Alan Ladd]]<br />[[Betty Field]]<br />[[Shelley Winters]]
| production      = [[Paramount Pictures]]
| pays            = {{Etats-Unis}}
| genre           = <!-- Genre principal du film -->
| durée           = 91 minutes (1 h 31)
| sortie          = {{Etats-Unis}} <br />{{date|13|juillet|1949|au cinéma}} <br /> {{France}} <br />{{date|21|mars|1951|au cinéma}}
}}
'''''Le Prix du silence''''' (''The Great Gatsby'') est un [[Cinéma américain|film américain]] de [[Elliott Nugent]], sorti en [[1949 au cinéma|1949]]. Le film est inspiré du roman ''[[Gatsby le Magnifique]]'' de [[F. Scott Fitzgerald]].

== Synopsis ==
{{...}}

== Fiche technique ==
* Titre original : ''The Heiress''
* Titre français : ''The Great Gatsby''
* Réalisation : [[Elliott Nugent]]
* Scénario : [[Cyril Hume]] et [[Richard Maibaum]] d'après le roman ''[[Gatsby le Magnifique]]'' de [[F. Scott Fitzgerald]] et d'après la pièce d'[[Owen Davis]].
* Musique : [[Robert Emmett Dolan]]
* Photographie : [[John F. Seitz]]
* Montage : [[Ellsworth Hoagland]]	
* Direction artistique : [[Roland Anderson]] et [[Hans Dreier]]
* Décors : [[Sam Comer]] et [[Ray Moyer]]
* Costumes : [[Edith Head]] 
* Effets visuels : Collaborateurs divers, dont [[Gordon Jennings]]
* Production : [[Richard Maibaum]] 
* Société de production : [[Paramount Pictures]]
* Pays d'origine : {{États-Unis}}
* Format : Noir et blanc - [[35 mm]] - [[1,37:1]] - Son mono
* Genre : [[Drame (cinéma)|Drame]]
* Durée : 91 minutes (1 h 31)
* Dates de sortie : 
** {{Etats-Unis}} {{date|13|juillet|1949|au cinéma}} 
** {{France}} {{date|21|mars|1951|au cinéma}}

== Distribution ==
* [[Alan Ladd]] : Jay Gatsby
* [[Betty Field]] : Daisy Buchanan
* [[Macdonald Carey]] : Nicholas « Nick » Carraway
* [[Ruth Hussey]] : Jordan Baker
* [[Barry Sullivan]] : Tom Buchanaan
* [[Howard Da Silva]] : Wilson
* [[Shelley Winters]] : Myrtle Wilson
* [[Henry Hull]] : Dan Cody
* [[Ed Begley]] : Myron Lupus
* [[Elisha Cook Jr.]] : Klipspringer
* [[Nicholas Joy]] : invité ivre à la fête
* [[Walter Greaza]] : Kinsella
* [[Tito Vuolo]] : Mavromichaelis
* [[Ray Walker]] : agent immobilier
* [[Diane Nance]] : Pamela

== Autour du film ==
{{...}}

== Liens externes ==
* {{imdb titre|id=0041428|titre=Le Prix du silence}}

{{Portail|cinéma américain}}

{{DEFAULTSORT:Prix du silence}}
[[Catégorie:Film américain]]
[[Catégorie:Film sorti en 1949]]
[[Catégorie:Film dramatique]]
[[Catégorie:Film tiré d'une œuvre de Francis Scott Fitzgerald]]
[[Catégorie:Film de Paramount Pictures]]
[[Catégorie:Film en noir et blanc]]

[[en:The Great Gatsby (1949 film)]]
[[it:Il grande Gatsby (film 1949)]]
[[nl:The Great Gatsby (1949)]]
[[pt:The Great Gatsby (1949)]]