'''Julien Cousineau''' (né le [[17 janvier]] [[1981]]) est un [[Ski alpin|skieur alpin]] [[Canada|canadien]].

== Palmarès ==

=== [[Jeux olympiques d'hiver|Jeux Olympiques]] ===
{| class="wikitable" style="font-size:90%" width="30%"
|- align="center" style="background-color:#369"
| style="color:white;"| '''Épreuve / Édition'''
| style="color:white;"| '''{{CAN-d}} {{Blanc|[[Jeux olympiques d'hiver de 2010|Vancouver 2010]]}}'''
|- align="center"
|'''Slalom''' || 8{{e}}
|}

=== [[Championnats du monde de ski nordique|Championnats du Monde]] ===
{| class="wikitable" style="font-size:90%" width="40%"
|- align="center" style="background-color:#369"
| style="color:white;"|'''Épreuve / Édition'''
| style="color:white;"|'''{{SUI-d}} {{Blanc|[[Championnats du monde de ski alpin 2003|St-Moritz 2003]]}}'''
| style="color:white;"|'''{{FRA-d}} {{Blanc|[[Championnats du monde de ski alpin 2009|Val d'Isère 2009]]}}'''
|- align="center"
|'''Slalom Géant''' || DNF ||
|- align="center"
|'''Slalom''' || DNF || DNF
|}

=== [[Coupe du monde de ski alpin|Coupe du Monde]] ===
* Meilleur classement final: 51{{e}} en [[2010]].
* Meilleur résultat: 5{{e}}.

{{Portail|sports d'hiver|Canada}}
{{DEFAULTSORT:Cousineau, Julien}}

[[Catégorie:Naissance en 1981]]
[[Catégorie:Skieur alpin canadien]]
[[Catégorie:Skieur alpin aux Jeux olympiques d'hiver de 2010]]

[[de:Julien Cousineau]]
[[en:Julien Cousineau]]
[[it:Julien Cousineau]]
[[no:Julien Cousineau]]
[[fi:Julien Cousineau]]