{{Ébauche|commune d'Indre-et-Loire}}

{{Infobox Communes de France
 | nomcommune         = Chédigny
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   = 
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Région Centre|Centre]]
 | département        = [[Indre-et-Loire]]
 | arrondissement     = [[Arrondissement de Loches|Loches]]
 | canton             = [[canton de Loches|Loches]]
 | intercomm          = [[Communauté de communes Loches Développement|Loches Développement]]
 | insee              = 37066
 | cp                 = 37310
 | maire              = Pierre Louault
 | mandat             = [[2008]]-[[2014]]
 | longitude          = 1.00027777778
 | latitude           = 47.2108333333
 | alt mini           = 62
 | alt maxi           = 110
 | km²                = 23.17
 | sans               = 529
 | date-sans          = [[2007]] [[INSEE]]
 | nomhab             = Chédignois
 | siteweb            = 
 | géoloc-département = Indre-et-Loire
}}

'''Chédigny''' est une [[Communes d'Indre-et-Loire|commune]] [[France|française]] du [[Départements français|département]] d'[[Indre-et-Loire]], dans la [[Régions françaises|région]] [[Centre (région française)|Centre]].

== Géographie ==
{{...}}
== Histoire ==

=== Héraldique ===
{{Voir aussi|armorial des communes d'Indre-et-Loire}}
{{Blason-ville-fr
| img1=Blason_ville_fr_Chédigny_(37).svg
| l1=100px
| legende1=Blason de Chédigny
| texte=Les armes de ''Chédigny'' se [[blasonnement|blasonnent]] ainsi :

''D'azur aux trois colombes d'argent, à l'écusson du champ en cœur chargé d'une fleur de lys d'or, au chef du même chargé d'un lion issant de gueules''<ref>Le blason de la commune sur [http://www.newgaso.fr/lecture_fiche_commune.php3?page=f37066 Gaso]. Consultation : mars 2009.</ref>.
}}

== Administration ==
{{ÉluDébut |Titre=Liste des maires successifs}}
{{Élu |Début=mars 2001 |Fin= réélu en mars 2008|Identité=Pierre Louault|Parti= [[Nouveau Centre|NC]] |Qualité= Conseiller général}}
{{ÉluDonnées}}
{{ÉluFin}}

== Démographie ==
{{Démographie2
|colonnes           =9 <!-- cette ligne est facultative mais si elle existe le paramètre colonnes doit avoir une valeur -->
|titre              =Évolution démographique de Chédigny
|1793|555
|1800|610
|1806|651
|1821|696
|1831|643
|1836|650
|1841|659
|1846|718
|1851|728
|1856|763
|1861|804
|1866|825
|1872|839
|1876|833
|1881|802
|1886|738
|1891|696
|1896|671
|1901|633
|1906|682
|1911|680
|1921|592
|1926|590
|1931|539
|1936|553
|1946|571
|1954|571
|1962|465
|1968|431
|1975|394
|1982|420
|1990|445
|1999|435
|2006|519
|2007|529<ref>{{Lien web |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/commune.asp?annee=2007&depcom=37066 |titre=Recensement de la population au 1er janvier 2007 |site =[[Institut national de la statistique et des études économiques|INSEE]] |consulté le= 6 janvier 2010 }}</ref>
|notes= De 1962 à 1999 : [[Chiffres de population en France#Aspect statistique|population sans doubles comptes]] ; 2006 : [[Chiffres de population en France#La population municipale|population municipale]] [[Chiffres de population en France#Aspect législatif|légale]].
|sources=INSEE <ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=37066-COM&idTheme=3 Chédigny sur le site de l'Insee]</ref> et Ldh/EHESS/Cassini <ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=9065# Site « Des villages de Cassini aux communes d'aujourd'hui »]</ref>.
}}
[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=9065# Graphique d'évolution de la population, 1794-1999]

== Lieux et monuments ==
{{...}}
== Personnalités liées à la commune ==
{{...}}
== Voir aussi ==
{{Autres projets
| commons           = Category:Chédigny
| commons titre     = Chédigny
| wiktionary        = Chédigny
| wiktionary titre  = Chédigny
}}
* [[Liste des communes d'Indre-et-Loire]]

== Notes et références ==
<references />

== Liens externes ==
* [http://chedigny.canalblog.com/ Chedigny - informations locales essentielles!]
* [http://www.lochorama.com/81_Chedigny.html Chedigny - vues du ciel (photos de Stéphane Clavurier)]

{{Portail|Indre-et-Loire|communes de France}}

[[Catégorie:Commune d'Indre-et-Loire|Chedigny]]

[[ca:Chédigny]]
[[ceb:Chédigny]]
[[en:Chédigny]]
[[es:Chédigny]]
[[eu:Chédigny]]
[[it:Chédigny]]
[[ms:Chédigny]]
[[nl:Chédigny]]
[[pl:Chédigny]]
[[pt:Chédigny]]
[[sr:Шедињи]]
[[uk:Шедіньї]]
[[vi:Chédigny]]
[[vo:Chédigny]]
[[war:Chédigny]]