{{gentes romaines}}

Les '''''Postumii''''' sont une [[gens (Rome antique)|''gens'' romaine]] [[patricien]]ne, qui occupent les [[magistrat]]ures tout le long de la [[République romaine |République]] et dont les principaux ''[[cognomen |cognomina]]'' sont '''[[Postumius Albus |Alb<small>(</small>in<small>)</small>us]]''' (Regillensis) et '''[[Postumius Tubertus |Tubertus]]'''.

* [[Publius Postumius Tubertus]], [[Consul (Rome)|consul]] en [[-505]] et [[-503]] ;
*** [[Aulus Postumius Tubertus]], descendant du précédent, [[maître de cavalerie]] en [[-434]] et [[Dictateur (Rome antique) |dictateur]] en [[-431]] ;

* [[Aulus Postumius Albus Regillensis (consul en -496) |Aulus Postumius Albus Regillensis]], [[Consul (Rome)|consul]] en [[-496]] et deuxième [[Dictateur (Rome antique) |dictateur romain]] en [[-499]] ou [[-496]] ;
** [[Aulus Postumius Albus Regillensis (consul en -464) |Aulus Postumius Albus Regillensis]], fils du précédent, [[Consul (Rome)|consul]] en [[-464]] ;
** [[Spurius Postumius Albus Regillensis (consul en -466) |Spurius Postumius Albus Regillensis]], frère du précédent, [[Consul (Rome)|consul]] en [[-466]] et [[décemvir]] en [[-451]] ;
*** [[Spurius Postumius Albus Regillensis (tribun consulaire en -432) |Spurius Postumius Albus Regillensis]], fils du précédent, [[tribun militaire à pouvoir consulaire |tribun consulaire]] en [[-432]] ;

* [[Marcus Postumius Albinus Regillensis]], [[tribun militaire à pouvoir consulaire |tribun consulaire]] en [[-426]] et [[-403]] et [[censeur]] en [[-403]] ;
* [[Marcus Postumius Albinus Regillensis (tribun consulaire en -414) |Marcus Postumius Albinus Regillensis]] (†[[-414]]), [[tribun militaire à pouvoir consulaire |tribun consulaire]] en [[-414]] ;
* [[Marcus Postumius]], [[tribun militaire à pouvoir consulaire|tribun consulaire]] en [[-403]] ;
* [[Aulus Postumius Albinus Regillensis]], [[tribun militaire à pouvoir consulaire |tribun consulaire]] en [[-397]] ;
* [[Spurius Postumius Albinus Regillensis]], [[tribun militaire à pouvoir consulaire |tribun consulaire]] en [[-394]] ;
* [[Lucius Postumius Albinus Regillensis]], [[tribun militaire à pouvoir consulaire |tribun consulaire]] en [[-389]] et [[-381]] ;
* [[Aulus Postumius Albinus Regillensis]], [[tribun militaire à pouvoir consulaire |tribun consulaire]] en [[-381]] ;
* [[Spurius Postumius Albus Inregillensis]] (†[[-380]]), [[censeur]] en [[-380]] ;
** [[Spurius Postumius Albinus Caudinus]], [[Consul (Rome)|consul]] en [[-334]] et [[-321]], [[maître de cavalerie]] en [[-327]] et [[censeur]] en [[-332]] ;

* [[Aulus Postumius Albus Inregillensis Albinus]], [[censeur]] en [[-366]] ;

* [[Lucius Postumius Megellus]] (†[[-253]]), [[Consul (Rome)|consul]] en [[-305]], [[-294]] et [[-291]] et [[censeur]] en [[-253]] ;
* [[Lucius Postumius Albinus Megellus]], [[Consul (Rome)|consul]] en [[-262]] ;

* [[Aulus Postumius Albinus (consul en -242) |Aulus Postumius Albinus]], [[Consul (Rome)|consul]] en [[-242]] et [[censeur]] en [[-234]] ;
** [[Lucius Postumius Albinus]] (†[[-215]]), fils du précédent, [[Consul (Rome)|consul]] en [[-234]], [[-229]] et [[-215]] ;
*** [[Spurius Postumius Albinus (consul en -186) |Spurius Postumius Albinus]], fils du précédent, [[Consul (Rome)|consul]] en [[-186]] ;
**** [[Lucius Postumius Albinus (consul en -154) |Lucius Postumius Albinus]] (†[[-154]]), fils du précédent, [[Consul (Rome)|consul]] en [[-154]] ;
**** [[Lucius Postumius Albinus (consul en -173) |Lucius Postumius Albinus]], cousin du précédent, [[Consul (Rome)|consul]] en [[-173]] ;
**** [[Aulus Postumius Albinus Luscus]], frère du précédent, [[Consul (Rome)|consul]] en [[-180]] et [[censeur]] en [[-174]] ;
***** [[Aulus Postumius Albinus (consul en -151) |Aulus Postumius Albinus]], fils du précédent, [[Consul (Rome)|consul]] en [[-151]] ;
**** [[Spurius Postumius Albinus Paullulus]], oncle du précédent, [[Consul (Rome)|consul]] en [[-174]] ;
***** [[Spurius Postumius Albinus Magnus]], fils du précédent, [[Consul (Rome)|consul]] en [[-148]] ;
****** [[Spurius Postumius Albinus (consul en -110) |Spurius Postumius Albinus]], fils du précédent, [[Consul (Rome)|consul]] en [[-110]] ;
******* [[Aulus Postumius Albinus (consul en -99) |Aulus Postumius Albinus]], fils du précédent, [[Consul (Rome)|consul]] en [[-99]]

{{gentes romaines 2
| dictateur = 2
| censeur = 7
| consul = 24
| tribun = 8
| maicav = 2
| decemvir = 1
}}

{{Portail |Rome antique}}

[[Catégorie:Gens romaine]]

[[bg:Постумии]]
[[ca:Gens Postúmia]]
[[de:Postumius]]
[[en:Postumia (gens)]]
[[it:Gens Postumia]]
[[ru:Постумии]]
[[uk:Постумії (рід)]]