{{Ébauche|chronologie de la télévision}}
{{Chronologie télévision|1942}}

== Évènements ==
{{...}}

== Émissions ==
{{...}}

== Principales naissances ==
* [[9 janvier]] : [[Werner Schnitzer]], acteur allemand
* [[14 février]] : [[Michael E. Briant]], réalisateur britannique
* [[19 juin]] : [[Linda Dangcil]], actrice américaine
* [[12 septembre]] : [[Michel Drucker]], animateur français
* [[6 octobre]] : [[Fred Travalena]], acteur américain

== Principaux décès ==
{{...}}

{{Portail|télévision}}

[[Catégorie:Chronologie de la télévision]]
[[Catégorie:1942|Television]]

[[en:1942 in television]]
[[es:Anexo:Televisión en 1942]]
[[pt:1942 na televisão]]
[[sq:1942 në televizion]]