{{Infobox navire de guerre
| nom = Unterseeboot 186
| image = 
| légende = 
| autres noms ='''U-186'''
| type = U.Boot de [[Unterseeboot type IX#Type IX classe C/40|type IX.C/40]]
| flotte = {{Kriegsmarine}}
| commanditaire =[[Kriegsmarine]]
| commandé = [[15 août]] [[1940]]
| quille = [[24 juillet]] [[1941]]
| lancement = [[11 mars]] [[1942]]
| voyage inaugural = [[10 juillet]] [[1942]]
| statut = Coulé dans l'[[Atlantique]]
| longueur = 76,76 mètres<br>([[coque épaisse#Double coque|Coque pressurisée]]: 58,75 mètres)
| largeur = 6,86 mètres<br>(Coque  pressurisée: 4,44 mètres)
| hauteur = 9,40 mètres
| tirant d'eau = 4,70 mètres
| tirant d'air = 4,70 mètres
| déplacement = 1 120 t (surface), 1 232 t (plongée)
| propulsion = 2 moteurs Diesel, 2 électriques
| puissance = 2 x 2 200 ch (Diesel)<br />2 x 500 ch (électrique)
| vitesse = 7,3 [[Nœud (unité)|nœuds]] (plongée)<br />18,3 nœuds (surface)
| rayon d'action = 13 450 milles nautiques à 10 nœuds (surface)<br />63 milles nautiques à 4 nœuds (plongée)
| équipage = 53 hommes
| blindage = 
| armement = Torpilles de 533 mm - Tubes: 4 à l'avant, 2 à l'arrière<br />1 canon de 105 mm, 2 de 37 mm
| aéronefs = 
| électronique =
| chantier = [[AG Weser]] à [[Brême (ville)|Brême]]<br>N° de coque: 1026
| port d'attache = [[Lorient]] ([[France]])
| indicatif =M-05 693
}}

L''''Unterseeboot 186''' (ou '''U-186''') est un [[sous-marin]] [[Allemagne|allemand]] ([[Unterseeboot|U-Boot]]) de [[Unterseeboot type IX#Type IX classe C/40|type IX.C/40]] construit pour la [[Kriegsmarine]] pendant la [[Seconde Guerre mondiale]].

==Historique==
Mis en service le 10 juillet 1942, l'Unterseeboot 186 reçoit sa formation à [[Szczecin|Stettin]] en [[Poméranie (province)|Poméranie (Prusse)]] au sein de la [[4. Unterseebootsflottille]] jusqu'au [[31 octobre]] [[1942]], il est affecté à une formation de combat à [[Lorient]] en [[France]] dans la [[10. Unterseebootsflottille]].

Il quitte le port de [[Kiel]] pour sa première patrouille le 31 décembre 1942 sous les ordres du [[Kapitänleutnant]] ''Siegfried Heseman''. Après 65 jours en mer et un succès de navires marchands coulés de 18 782  [[tonneau (unité)|tonneaux]], l'U-183 rejoint la [[base sous-marine de Lorient]] qu'il atteint le 5 mars 1943.

L'Unterseeboot 186 a effectué 2 patrouilles dans lesquelles il a coulé 3 navires marchands pour un total de 18 782 tonneaux au cours de ses 91 jours en mer.

Sa deuxième patrouille le fait quitter le port de [[Lorient]] le 17 avril 1943 sous les ordres du [[Kapitänleutnant]] ''Fritz Schneewind''. Au cours de cette patrouille, le 1er mai 1943, ''Fritz Schneewind'' est promu au grade de [[Korvettenkapitän]]. Après 26 jours en mer, l'U-186 est coulé le [[12 mai]] [[1943]] dans l'[[Atlantique]] nord au nord des [[Açores]] à la position géographique de {{coord|41|54|N|31|49|W|scale:30000000}} par des [[Grenade anti sous-marine|charges de profondeur]] tirées du [[destroyer]] britannique ''HMS Hesperus''.<br />
Les 53 membres d'équipage meurent dans cette attaque.

== Affectations successives ==
*[[4. Unterseebootsflottille]] du [[10 juillet]] au [[31 décembre]] [[1942]]  (entrainement)
*[[10. Unterseebootsflottille]] du {{1er janvier}} au [[12 mai]] [[1943]] (service actif)

== Commandement ==
* [[Korvettenkapitän]] ''Siegfried Heseman'' du [[10 juillet]] [[1942]] au [[12 mai]] [[1943]]

==Patrouilles==
{|class="wikitable" 
|-
! !! Commandant !! colspan=2 |Départ !! colspan=2 |Arrivée !! Jours !! Succès
|-
| 1 || Kptlt. Siegfried Hesemann || 31 décembre 1942|| [[Kiel]]||5 mars 1943|| Lorient|| 65 jours ||18 782  
|-
| 2 || Kptlt. Siegfried Hesemann || 17 avril 1943||[[Base sous-marine de Lorient|Lorient]]|| 12 mai 1943|| '''Coulé'''|| 26 jours || 
|-
! colspan=6 |Total || 91 jours|| 18 782 t
|}

<small>Note : Kptlt. = Kapitänleutnant</small>

===Opérations Wolfpack===
L'U-186 a opéré avec les ''[[Rudeltaktik|Wolfpacks]]'' (meute de loups) durant sa carrière opérationnelle:
#   Habicht (10 janvier 1943 - 19 janvier 1943) 
#   Haudegen (19 janvier 1943 - 2 février 1943) 
#   Nordsturm (2 février 1943 - 9 février 1943) 
#   Haudegen (9 février 1943 - 15 février 1943) 
#   Taifun (15 février 1943 - 20 février 1943) 
#   Amsel (22 avril 1943 - 3 mai 1943) 
#   Amsel 4 (3 mai 1943 - 6 mai 1943) 
#   Rhein (7 mai 1943 - 10 mai 1943) 
#   Elbe 2 (10 mai 1943 - 12 mai 1943)

== Navires coulés ==
L'Unterseeboot 186 a coulé 3 navires marchands pour un total de 18 782 [[Tonneau (unité)|tonneaux]] au cours des 2 patrouilles (91 jours en mer) qu'il effectua.

{| class="wikitable sortable"
|-
! Date
! Nom
! Nationalité
! Tonnage<br>(GRT)
! style="text-align: left;"|Fait<ref>http://uboat.net/boats/successes/u186/html</ref>
|-
|11 janvier 1943   ||   ''Ocean Vagabond''   ||   {{flag|Grande-Bretagne}}   ||   7 174   ||   Coulé
|-
|23 février 1943   ||   ''Eulima''   ||   {{flag|Grande-Bretagne}}   ||   6 204   ||   Coulé
|-
|23 février 1943   ||   ''Hastings''   ||   {{flag|USA}}   ||   5 401   ||   Coulé
|}

== Voir aussi ==
===Référence===
<references />

=== Source ===
{{Traduction/Référence|en|German submarine U-186|3=542662005}}

===Articles connexes===
* [[Liste des U-Boote de la Seconde Guerre mondiale]]

=== Lien externe ===
* {{en}} [http://uboat.net/boats/u186.htm U-186 sur le site Uboat.net]
* {{de}} [http://www.u-boot-archiv.de/dieboote/u0186.html U-186 sur le site U-boot-archiv.de]
=== Bibliographie ===
*''Le guide d'identification des sous-marins'' de ''Chris Bishop'' des [[Éditions de Lodi|Editions de Lodi]] - ISBN 2-84690-327-1

{{Palette|U-boot type IX|U-Boots de la Seconde Guerre mondiale}}
{{Portail|histoire militaire|Maritime|Allemagne|sous-marins|Seconde Guerre mondiale}}

[[Catégorie:Unterseeboot type IX|186]]
[[Catégorie:Nom de bateau]]
[[Catégorie:Bateau des années 1940]]
[[Catégorie:4. Unterseebootsflottille|186]]
[[Catégorie:10. Unterseebootsflottille|186]]
[[Catégorie:Navire construit à Brême]]