'''Nello Lauredi''', né le {{date|5|octobre|1924}} à [[Mulazzo]] ([[Italie]]) et mort le {{date|8|avril|2001}} à [[Saint-Laurent-du-Var]], est un ancien coureur [[cyclisme sur route|cycliste]] d'origine italienne, naturalisé [[France|français]] le {{date|31|décembre|1948}}. 

Professionnel de [[1949]] à [[1958]], il remporte 17 victoires.

== Palmarès ==
* Ses classements dans les 9 participations du Tour de France : 18{{e}} en [[Tour de France 1949|1949]], 37{{e}} en [[Tour de France 1950|1950]], 11{{e}} en [[Tour de France 1951|1951]], 19{{e}} en [[Tour de France 1952|1952]], 19{{e}} en [[Tour de France 1953|1953]], 11{{e}} en [[Tour de France 1954|1954]], abandon en [[Tour de France 1955|1955]], 7{{e}} en [[Tour de France 1956|1956]] et abandon en [[Tour de France 1957|1957]].
** [[Tour de France 1950|1950]] : une victoire dans la 7{{e}} étape de [[Saint-Brieuc]] à [[Angers]].
** [[Tour de France 1952|1952]] : une victoire dans la 3{{e}} étape de [[Le Mans]] à [[Rouen]] et le bonheur de porter le [[maillot jaune]] pendant les 4{{e}}, 5{{e}}, 6{{e}}  et 8{{e}} étapes.
** [[Tour de France 1953|1953]] : une victoire dans la 13{{e}} étape de [[Albi]] à [[Béziers]].

== Autres résultats ==
* 1949
** 1{{er}} du Prix de La Seyne-sur-Mer.
** 2{{e}} du Prix de Charlieu et du Grand Prix de Nice.
** 3{{e}} de la {{1re}} étape et 5{{e}} étape du [[Critérium du Dauphiné libéré]].
* 1950
** 1{{er}} du [[Critérium du Dauphiné libéré]] avec une victoire dans la 3{{e}} étape et la 5{{e}} étape secteur A et 3 secondes places dans la 2{{e}}, 6{{e}} et 7{{e}} étape. 
** 1{{er}} du Critérium de Nornandie et du Prix de Moulins-Engilbert.
** 1{{er}} de la 7{{e}} étape du [[Tour de France 1950|Tour de France]] et de la 3{{e}} étape du Circuit de la Côte d'Or.
* 1951
** 1{{er}} du [[Critérium du Dauphiné libéré]] avec une victoire dans la 6{{e}} étape secteur A et une 3{{e}} place de la 7{{e}} étape.
** 1{{er}} du Grand Prix du Gros Horloge de Rouen.
** 2{{e}} du Grand Prix de Nice et de la 8{{e}} étape du [[Tour de France 1951|Tour de France]].
** 3{{e}} de la 13{{e}} étape du [[Tour de France 1951|Tour de France]]. 
* 1952
** 1{{er}} de Paris-Limoges et de la 3{{e}} étape du [[Tour de France 1952|Tour de France]].
** 2{{e}} du [[Critérium du Dauphiné libéré]] avec une victoire dans la 4{{e}} et 5{{e}} étape et une 3{{e}} place dans la 3{{e}} étape. 
** 2{{e}} du Circuit des villes d'Eaux d'Auvergne, du Tour de Haute-Savoie.
* 1953
** 1{{er}} de la 13{{e}} étape du [[Tour de France 1953|Tour de France]].
** 3{{e}} de la 2{{e}} étape secteur B et de la 4{{e}} étape du [[Critérium du Dauphiné libéré]] et de la 4{{e}} étape du [[Tour de France 1953|Tour de France]]. 
** 3{{e}} du Prix de Châlon et du Tour de Sud-Est.
* 1954
** 1{{er}} du [[Critérium du Dauphiné libéré]] avec une 2{{e}} place de la 5{{e}} étape
** 2{{e}} de [[Paris-Nice]].
* 1955
** 3{{e}} de la 12{{e}} étape du [[Tour de France 1955|Tour de France]].
* 1956
** 1{{er}} du Prix de Commentry.
** 2{{e}} du Circuit d'Aquitaine.
** 3{{e}} du Grand Prix d'Alger.
* 1957
** 2{{e}} de la 11{{e}} étape du [[Tour de France 1957|Tour de France]].
* 1958
** 1{{er}} du Prix de Mounins-Engilbert.
** 2{{e}} de la 2{{e}} étape de la Bicicleta Eibarresa.

== Liens externes ==
* [http://www.memoire-du-cyclisme.net/palmares/lauredi_nello.php Palmarès de Nello Lauredi]

{{Portail|cyclisme|France}}

{{DEFAULTSORT:Lauredi}}

[[Catégorie:Coureur cycliste français]]
[[Catégorie:Vainqueur d'étape du Tour de France]]
[[Catégorie:Naissance dans la province de Massa et Carrare]]
[[Catégorie:Naissance en 1924]]
[[Catégorie:Décès en 2001]]

[[ca:Nello Lauredi]]
[[en:Nello Lauredi]]
[[it:Nello Lauredi]]
[[nl:Nello Lauredi]]