{{ébauche|boxe}}
{{Infobox Combat de boxe
|nom =Le combat du siècle
|image = 
|légende = 
|date = {{date|2|mai|2015}}
|lieu = [[MGM Grand Garden Arena]], [[Las Vegas]]
|titre = [[World Boxing Association|WBA]], [[World Boxing Council|WBC]], [[World Boxing Organization|WBO]], [[Ring Magazine|The Ring]] [[poids welters]]
|détenteur = 
|boxeur1 =  [[Floyd Mayweather Jr.]] <br /> {{USA-d}}
|surnom1 = Money
|date de naissance1 = {{date de naissance|24|février|1977}}
|ville1 = 
|age1 = {{âge|1977|2|24|2015|5|2}} ans
|taille1 = {{taille|m=1.73}}
|poids1 = {{poids|kg= 66}}
|palmarès1 = 47–0 (26 KO)
|boxeur2 = [[Manny Pacquiao]] <br /> {{PHI-d}}
|surnom2 = Pac-Man
|date de naissance2 = {{date de naissance|17|12|1978}}
|ville2 = 
|age2 = {{âge|1978|12|17|2015|5|2}} ans
|taille2 = {{taille|m=1.69}}
|poids2 = {{poids|kg=66}}
|palmarès2 = 57–5–2 (38 KO)
|résultat = Victoire de Mayweather par décision aux points unamine
}}
La rencontre '''Mayweather contre Pacquiao''' a opposé les boxeurs professionnels [[Floyd Mayweather Jr.]] et [[Manny Pacquiao]] le {{date|2|mai|2015}} au [[MGM Grand Garden Arena]] à [[Las Vegas]]. 
Mayweather obtient la victoire à l’unanimité des trois juges-arbitres (118-110, 116-112, 116-112)<ref name="lemonde-20150503"/>.
Aucun combat n’avait jusque là généré autant de recettes<ref name="lemonde-20150503"/>, estimées à environ 400 millions de dollars (75 millions de dollars pour la billeterie, 300 millions pour la pay-per-view américaines télévision et 35 millions de dollars de droits de diffusion pour les télévisions étrangères), Mayweather et Pacquiao se parteageant 250 millions de dollars<ref name="lemonde-20150429"/>.

== Notes et références ==
{{Références | références =
<ref name="lemonde-20150429">{{article
 | prénom1 = Anthony | nom1 = Hernandez
 | prénom2 = Maxime | nom2 = Goldbaum
 | titre = Boxe : Mayweather-Pacquiao, à coups de millions
 | périodique = Le Monde.fr
 | jour = 29 | mois = avril | année = 2015
 | lire en ligne = http://www.lemonde.fr/sports-de-combat/article/2015/04/29/a-coups-de-millions_4625263_1616664.html
}}</ref>
<ref name="lemonde-20150503">{{article
 | titre = Boxe : Floyd Mayweather remporte le « combat du siècle »
 | périodique = Le Monde.fr
 | jour = 3 | mois = mai | année = 2015
 | lire en ligne = http://www.lemonde.fr/sport/article/2015/05/03/boxe-mayweather-remporte-le-combat-du-siecle_4626534_3242.html
}}</ref>
}}

== Voir aussi ==
* [[Floyd Mayweather Jr.]]
* [[Manny Pacquiao]]

{{Portail|boxe anglaise|années 2010|Las Vegas}}
[[Catégorie:Combat de boxe anglaise]]