{{Ébauche|chronologie|Alberta}}
{{années|1973}}
{{Chronologie de l'Alberta|1973}}
----
Cette page concerne des événements d'actualité qui se sont produits durant l'année '''1973''' dans la province [[Canada|canadienne]] de l''''[[Alberta]]'''.

== Politique ==
* '''[[Premier ministre de l'Alberta|Premier ministre]]''' :  
* '''[[Chef de l'opposition officielle (Alberta)|Chef de l'Opposition]]''' :
* '''[[Liste des lieutenants-gouverneurs de l'Alberta|Lieutenant-gouverneur]]''' : 
* '''[[Liste des législatures de l'Alberta|Législature]]''' :

== Événements ==


== Naissances ==


== Décès ==


== Voir aussi ==
* [[1973|L'année 1973 dans le monde]]
* [[1973 au Canada]], [[1973 au Nouveau-Brunswick]], [[1973 en Ontario]], [[1973 au Québec]]
* [[1973 aux États-Unis]], 
* [[1973 en France]], [[1973 en Belgique]], [[1973 en Italie]], [[1973 en Suisse]]

== Notes et références ==
{{références}}

{{Palette|Chronologie de l'Alberta}}
{{Portail|années 1970|Alberta}}

[[Catégorie:Chronologie de l'Alberta]]
[[Catégorie:1973 au Canada]]