'''Catherine Corsini''' est une [[réalisatrice]], [[scénariste]] et [[actrice]] française, née le {{Date|18|mai|1956|au cinéma}} à [[Dreux]], en [[Eure-et-Loir]] ([[France]]).

==Biographie==
Catherine Corsini passa son enfance en [[Seine-et-Marne]]. Très tôt, elle décidera de sa vocation pour le [[cinéma]], s'intéressant au métier d'[[acteur|actrice]] la passionna immédiatement. Elle choisit finalement la [[réalisation]] lors d'une rencontre avec des amis de l'[[IDHEC]], et suit le cours de [[Serge Toubiana]] sur [[Jean-Luc Godard|Godard]] à la [[Université Paris III|faculté de Censier]]. À 18 ans, elle partit pour [[Paris]] et suit des cours de [[théâtre]] avec [[Antoine Vitez]], se passionnant pour l'[[écriture]].

En [[1987 au cinéma|1987]], elle signe son premier [[long métrage]], ''[[Poker (film)|Poker]]'', avec [[Caroline Cellier]]. Elle tourne ensuite pour la [[télévision]] ''[[Interdit d'amour]]'', avec [[Nathalie Richard]]. 

Plus tard, en [[1999 au cinéma|1999]], elle revient au grand écran son troisième opus avec ''[[La Nouvelle Ève (film, 1999)|La Nouvelle Ève]]'', avec [[Karin Viard]] dans le rôle principal. Son quatrième film, ''[[La Répétition (film, 2001)|La Répétition]]'', est interprété [[Emmanuelle Béart]] et [[Pascale Bussières]]. Ce film fait partie de la sélection officielle du [[Festival de Cannes 2001]]. Elle tourne ensuite ''[[Les Ambitieux (film, 2006)|Les Ambitieux]]'', tiré de son [[autobiographie]].

Catherine Corsini traite notamment dans ses films des rapports amoureux et de la sexualité : ''[[Les Amoureux (film, 1994)|Les Amoureux]]'' et ''[[La Répétition (film, 2001)|La Répétition]]'' parlent de l'[[homosexualité]], thème également présent au second plan dans ''[[La Nouvelle Ève (film, 1999)|La Nouvelle Ève]]'', qui suit les hésitations sentimentales d'une jeune femme en perpétuelle hésitation. 

Elle a fait partie du jury de [[Festival de Cannes 2004]] pour la section [[court métrage]]<ref>D'après le site de l'[http://www.unifrance.org/perso/perso.asp?CommonUser=&perso=11920&langue=21004 UniFrance]</ref>, et du jury du Festival du court métrage européen en [[2003 au cinéma|2003]].

Catherine Corsini s'est par ailleurs engagée en faveur de diverses causes. En partenariat avec le [[Secours Populaire]], elle s'est investie dans la campagne contre les [[violences conjugales]] et le [[racisme]] en tournant un [[court métrage]] dans la série ''[[Pas d'histoires]]'', à l'occasion de la « Journée internationale contre les violences », promue par le [[ministère de l'Intérieur (France)|Ministre de l'Intérieur]] « campagne d’intérêt général sur les violences conjugales ». La réalisatrice s'est également engagée contre des projets de loi durcissant la situation des [[étrangers en situation irrégulière]] en France.

== Filmographie==
===En tant qu'actrice===
* [[1987 à la télévision|1987]] : ''[[Marie Pervenche]]'' (série TV) : ''Victoire''
* [[1988 au cinéma|1988]] : ''[[Poker (film, 1988)|Poker]]''
* [[1993 au cinéma|1993]] : ''[[L'Exposé]]''
* [[2006 au cinéma|2006]] : ''[[De particulier à particulier]]'' : ''Réalisatrice doublage''

===En tant que réalisatrice===
* [[1982 au cinéma|1982]] : ''[[La Mésange]]''
* [[1983 au cinéma|1983]] : ''[[Ballades]]''
* [[1986 au cinéma|1986]] : ''[[Nuit de Chine (film, 1986)|Nuit de Chine]]''
* [[1988 au cinéma|1988]] : ''[[Poker (film, 1988)|Poker]]''
* [[1991 à la télévision|1991]] : ''[[Haute tension (série télévisée française)|Haute tension]]'' (série TV)
* [[1992 à la télévision|1992]] : ''[[Interdit d'amour]]'' (TV)
* [[1994 au cinéma|1994]] : ''[[Les Amoureux (film, 1994)|Les Amoureux]]''
* [[1996 à la télévision|1996]] : ''[[Jeunesse sans dieu (film)|Jeunesse sans dieu]]'' (TV)
* [[1998 à la télévision|1998]] : ''[[Denis (téléfilm)|Denis]]'' (TV)
* [[1999 au cinéma|1999]] : ''[[La Nouvelle Ève (film, 1999)|La Nouvelle Ève]]''
* [[2001 au cinéma|2001]] : ''[[Mohammed (film)|Mohammed]]''
* [[2001 au cinéma|2001]] : ''[[Pas d'histoires]]''
* [[2001 au cinéma|2001]] : ''[[La Répétition (film, 2001)|La Répétition]]''
* [[2003 au cinéma|2003]] : ''[[Mariées mais pas trop]]''
* [[2006 au cinéma|2006]] : ''[[Les Ambitieux (film, 2006)|Les Ambitieux]]''
* [[2009 au cinéma|2009]] : ''[[Partir (film, 2009)|Partir]]''

===En tant que scénariste===
* [[1982 au cinéma|1982]] : ''[[La Mésange]]''
* [[1983 au cinéma|1983]] : ''[[Ballades]]''
* [[1986 au cinéma|1986]] : ''[[Nuit de Chine (film, 1986)|Nuit de Chine]]''
* [[1988 au cinéma|1988]] : ''[[Poker (film, 1988)|Poker]]''
* [[1992 à la télévision|1992]] : ''[[Interdit d'amour]]'' (TV)
* [[1994 au cinéma|1994]] : ''[[Les Amoureux (film, 1994)|Les Amoureux]]''
* [[1996 au cinéma|1996]] : ''[[À toute vitesse]]''
* [[1998 à la télévision|1998]] : ''[[Denis (téléfilm)|Denis]]'' (TV)
* [[1999 au cinéma|1999]] : ''[[La Nouvelle Ève (film, 1999)|La Nouvelle Ève]]''
* [[2001 au cinéma|2001]] : ''[[La Répétition (film, 2001)|La Répétition]]''
* [[2003 au cinéma|2003]] : ''[[Mariées mais pas trop]]''
* [[2006 au cinéma|2006]] : ''[[Les Ambitieux (film, 2006)|Les Ambitieux]]''
* [[2008 au cinéma|2008]] : ''[[Nés en 68]]''

==Voir aussi==
{{Autres projets|commons=Category:Catherine Corsini}}
{{Wikinews|Catherine Corsini}}
{{Wikiquote|Catherine Corsini}}
===Notes et références===
<references />

===Liens externes===
*{{fr}}[http://www.catherine-corsini.net Site officiel]
* {{Allocine name|id=4965}}
*{{imdb name|id=0181117|Catherine Corsini}}

{{Portail|Cinéma|Réalisation|Femmes}}

{{DEFAULTSORT:Corsini, Catherine}}
[[Catégorie:Film réalisé par Catherine Corsini|*]]
[[Catégorie:Actrice française]]
[[Catégorie:Réalisatrice française]]
[[Catégorie:Scénariste français]]
[[Catégorie:Naissance en 1956]]
[[Catégorie:Naissance à Dreux]]

[[en:Catherine Corsini]]