Cet article présente une '''discographie de [[Lightning Bolt]]''' qui se veut exhaustive. Hisham Bharoocha, qui faisait partie de la formation initiale, quitta le groupe en 1996 après n'avoir publié qu'un seul enregistrement officiel avec le groupe: le titre "''Revenge''" sur la compilation ''Repopulation Program''<ref>[http://www.goldstarpr.com/artist.php?artistID=75 Welcome to Goldstar Public Relations<!-- Titre généré automatiquement -->]</ref>.

Lighting Bolt a réalisé un total de 4 albums, un certain nombre de singles et splits et ont fait diverses apparitions sur des compilations. Ils sont les protagonistes du DVD ''[[The Power of Salad]]'' filmé au cours de leur tournée 2003. 

==Albums==
:{|class="wikitable"
! Année
! Titre
! Autre
|-
|rowspan="1"| 1997
| '''''[[Lightning Bolt (album)|Lightning Bolt]]'''''<br />
*Label: [[Load Records]] (Load #26)
|
*Edition vinyle limitée (750 exemplaires)<ref>[http://www.loadrecords.com/bands/bolt.html Lightning Bolt<!-- Titre généré automatiquement -->]</ref>.
*50-minute companion [[audio cassette|cassette]] piste "''zone''".
|-
|rowpsan="1"| 1999
| '''''Lightning Bolt'''''
*Label: Load Records (Load #26)
|
* Réédition en CD avec "''Zone''" incluse comme piste bonus et un nouvel artwork<ref>[http://wc08.allmusic.com/cg/amg.dll?p=amg&sql=10:cl7m961ojep2 allmusic ((( Lightning Bolt > Overview )))<!-- Titre généré automatiquement -->]</ref>.
|-
|rowspan="1"| 2001
| '''''[[Ride the Skies]]'''''<br />
*Label: Load Records (Load #31)
*Date de sortie: février [[2001]]
|
|-
|rowspan="1"| 2003
| '''''[[Wonderful Rainbow]]'''''<br />
*Label: Load Records (Load #41)
*Date de sortie: [[4 mars]] [[2003]]
|
|-
|rowspan="1"| 2005
| '''''[[Hypermagic Mountain]]'''''<br />
*Label: Load Records (Load #78)
*Date de sortie: [[18 octobre]] [[2005]]
|
|-
|}

===''Frenzy''===
Des rumeurs persistantes ont couru sur de la sortie d'un album entièrement improvisé intitulé ''Frenzy'', et qui devait sortir en 2004<ref>[http://www.stylusmagazine.com/review.php?ID=3486 Lightning Bolt - Hypermagic Mountain - Review - Stylus Magazine<!-- Titre généré automatiquement -->]</ref>{{,}}<ref>[http://media.www.nyunews.com/media/storage/paper869/news/2007/01/19/Arts/A.Bolt.Of.Guerilla.Noise-2654965.shtml A bolt of guerilla noise - Arts<!-- Titre généré automatiquement -->]</ref>{{,}}<ref>[http://www.tinymixtapes.com/Lightning-Bolt-Head-Nothing-Heart Tiny Mix Tapes NEWS: Lightning Bolt: Head Nothing, Heart Everything<!-- Titre généré automatiquement -->]</ref>.
==Singles==
:{|class="wikitable"
! Année
! Titre
! Autre
|-
|rowspan="1"| 1997
| '''Split''' ([[Split CD|split]] avec [[Forcefield]])<br />
*Label: [[Load Records]] (Load #14)
|
*Lightning Bolt (Face A): "Part A," "Part B"
*Forcefield (Face B): ''Dual Mine'', ''Ops Olsis'', ''GI Zome'', et ''Pac''
|-
|rowspan="1"| 2000
| '''"Conan"''' (aussi connu comme '''Tour 7"''')<br />
* Label: [[Load Records]] (Load #29)
|
* Avec "Behemoth" et "Into the Mist"
|-
|rowpan="1"| 2006
| '''''Ultra Cross Vol. 1''''' (split avec [[Guitar Wolf]])
* Label: Ki/oon Records et [[Sony BMG Music Entertainment|Sony Japon]]
|
* [[Guitar Wolf]] (Face A, titres japonais)
* Lightning Bolt (Face B): ''Powwowwee'', ''Planet of the Lightning Bolts''
* Japon uniquement<ref>[http://www.pitchforkmedia.com/article/feature/37421/Interview_Interview_Brian_Chippendale Brian Chippendale | Pitchfork<!-- Titre généré automatiquement -->]</ref>
|}

==Vidéos==
:{|class="wikitable"
! Année
! Titre
|-
|rowspan="1"| 2003
| '''''[[The Power of Salad]]'''''<br />
*Label: [[Load Records]] (Load #40)
*Dirigé par Peter Glantz et Nick Noe
|-
|}

==Compilations==
<div align="left">
:{| class="wikitable"
!align="left|Année
!align="left|Titre
!align="left|Piste(s)
!align="left|Label
!align="left|Autre
|-
| 1996
| ''Repopulation Program''
| "Revenge"
|[[Load Records]]
| 
*Seule publication officielle avec [[Hisham Bharoocha]].
|-
|rowspan="2"|1999
| ''Fruited Other Surfaces''
| "LB.3.K6K3GU3.GO"
| [[Vermiform Records]]
|
|-|
| ''You're Soaking in It''
| "Diet of Grapes and Nuts"
| [[Load Records]]
|
|-|
|rowspan="2"|2000
| ''Bad Music for Bad People''
| "Rotata-ville"
| [[Trash Art!]]
|
|-|
| ''Mish Mash Mush Mega Mix Vol. 3''
| "Race Back to Earth"
| [[Fort Thunder]]
|
|-|
|rowspan="6"|2001
| ''U.S. Pop Life Vol. 7: Random Access Music Machine''
| "Untitled"
| Contact Records
|
|-|
| ''KFJC Live from the Devil's Triangle Vol. III''
| Sans titre
| [[KFJC]]
|
|-|
| ''Real Slow Radio''
| "Jam at the Parlor"
| Fort Thunder
|
|-|
| ''Old Tyme Lemonade''
| "Swarm"
| Hospital Productions
|
*Le projet parallèle de Chippendale [[Mindflayer]] y apparaît également.
|-
| ''Troubleman Mix-Tape''
|  "Waiting for the Snake Assassin"
| [[Troubleman Unlimited Records]]
|
|-
| ''Mish Mash Mush Vol. 7''
| "Luxery Tomb" 
| Fort Thunder
|
|-|
|rowspan="3"|2002
| ''Don't Shoot the Toy Piano Player''
| "13 Monsters"
| [[WFMU]]
|-|
| ''If The Twenty-First Century Didn't Exist, It Would Be Necessary To Invent It''
| "Ride The Friendly Skies"
| [[5RC]]
|
|-|
|''U.S. Pop Life Vol. 12: Random Slice of<br />Life at Ft. Thunder - Bands Who Played At''
| Sans titre
| Contact Records
|
|-
|rospawn="1"|2004
| ''Pick a Winner'' (DVD et CD)
| Live
| [[Load Records]]
|
|-
|rowspan="2"|2005
| ''I Love Guitar Wolf...Very Much''
| "Planet of the Wolves"
| [[Narnack Records]]
|
|-|
| ''A Benefit For Our Friends (DMBQ Tribute CD)''
| "Excitebike"
| Aucun
|
|-
|rospawn="1"|2006
| ''[[Rough Trade Shop|Rough Trade Shops: Rock and Roll 1]]''
| "Riffwraiths"
| [[V2 Records]]
|
|-
|rowspan="4"|2007
| ''Ex Drummer''
| "2 Morro Morro Land"
| [[Play It Again Sam]]
|
|-|
| ''The Supermassive Selection CD'' par [[Muse (groupe)|Muse]]
| "Magic Mountain"
| [[New Musical Express]]
|
*CD accompagnant [[New Musical Express|NME Magazine]], [[16 juin]] [[2007]].
|-|
| ''Sleep When You are Dead'' par Mighty Robot (DVD)<ref>[http://www.pitchforkmedia.com/article/news/43089-liars-lightning-bolt-oneida-on-mighty-robot-dvd Pitchfork: Liars, Lightning Bolt, Oneida on Mighty Robot DVD<!-- Titre généré automatiquement -->]</ref>
| Live
| Contact Records
|
|-|
| ''Cue the Bugle Turbulent<br />(The 2007 Believer Music Issue CD)''<ref>[http://www.believermag.com/issues/200706/?read=notes_stosuy The Believer - “Cue the Bugle Turbulent”<!-- Titre généré automatiquement -->]</ref>
| "Deceiver"
|[[The Believer]]
|
|
|- 
|rospawn="1"|2009
| ''[[MéGA FRRiSSON Volume un (format K7)]]''
| "????? (Titre 10 / Face A)"
| [[Grrrnd Zero]]
|
|
|-
|}

==Sources/Références==
{{références}}
{{Traduction/Référence|en|Lightning Bolt discography}}

==Liens externes==
*[http://www.discogs.com/artist/Lightning+Bolt Discographie sur Discogs.com]
*[http://www.loadrecords.com/bands/bolt.html Discographie sur Load Records]
*[http://www.bowdoin.edu/~alorch/bolt.shtml Discographie sur Bowdoin.edu]

{{Portail rock}}

{{DEFAULTSORT:Lightning Bolt}}
[[Catégorie:Discographie|Lightning Bolt]]
[[Catégorie:Lightning Bolt|Discographie]]

[[en:Lightning Bolt discography]]