{{coord|50.85|N|0.98|W|type:city|display=title}}
{{ébauche|localité britannique}}
[[Fichier:Havant Church.jpg|thumb|L'église de Havant est dédiée à [[Foy d'Agen|sainte Foy]].]]

'''Havant''' est une ville du [[Hampshire (comté)|Hampshire]], en [[Angleterre]]. Elle est située sur la côte de la [[Manche (mer)|Manche]], à l'est de [[Portsmouth]] et à l'ouest de [[Chichester (Angleterre)|Chichester]]. Elle est le chef-lieu du [[Havant (borough)|borough du même nom]], qui couvre la ville même et ses alentours et comptait {{unité|120684|habitants}} au moment du recensement de 2011<ref>{{Lien web | langue = en | url = http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=6275126&c=havant&d=13&e=62&g=6430614&i=1001x1003x1032x1004&m=0&r=1&s=1423653886623&enc=1 | titre = Key Figures for 2011 Census: Key Statistics | site = Neighbourhood Statistics | éditeur = Office for National Statistics | consulté le = 11 février 2015}}.</ref>.

== Références ==

{{références}}

== Lien externe ==
{{Autres projets | commons = Category:Havant}}
* {{en}} [http://www.havant.gov.uk Havant Borough Council]

{{portail|Angleterre}}

[[Catégorie:Ville du Hampshire]]