{{Ébauche|route}}
{{Infobox Route/France
|statut               =N
|numéro               =673
|déclassement         =D 673, D 801, D 807
|autres_noms          =
|image                =
|légende              =
|carte                =
|longueur             =130
|ouverture            =
|fermeture            =
|direction            =sud-ouest / est
|ville1               ={{Route départementale N|111|911}} à [[Fumel]]
|dir1                 =sud-ouest
|intersections        ={{Route départementale N|660|660}} à [[Frayssinet-le-Gélat]]<br />{{Route départementale N|704|704}} à [[Gourdon (Lot)|Gourdon]]<br />{{Route départementale|801|Lot}} au [[Le Vigan (Lot)|Vigan]]<br />{{Route départementale N|20|820|suffixe=(France)}} à [[Payrac]]<br />{{Route départementale N|681|840}}<br />{{Route départementale N|677|807}}<br />{{Route départementale N|140|940}} à [[Saint-Céré]]
|ville2               ={{Route départementale N|653|653}} à [[Sousceyrac]]
|dir2                 =est
|villes_principales   =
|réseau               =[[Route nationale de France|Route nationale]], déclassée
|régions              =[[Aquitaine]], [[Midi-Pyrénées]]
|départements         =[[Lot (département)|Lot]], [[Lot-et-Garonne]]
|nb_reg=2|nb_dep=2
|nom_notes            =
}}
La '''route nationale 673''' ou '''RN 673''' était une [[Route nationale de France|route nationale]] [[France|française]] reliant [[Fumel]] à [[Sousceyrac]]. Suite à la réforme de [[1972]], elle a été déclassée en '''RD 673'''. Mais, en [[2003]], le tronçon de [[Gourdon (Lot)|Gourdon]] au [[Le Vigan (Lot)|Vigan]] a été renommé '''RD 801''' et celui du Boutel à [[Saint-Jean-Lespinasse]] '''RD 807'''.

==Ancien tracé de Fumel à Sousceyrac (D 673, D 801, D 807)==
* [[Fumel]] D 673
* [[Saint-Martin-le-Redon]]
* [[Montcabrier (Lot)|Montcabrier]]
* [[Frayssinet-le-Gélat]]
* [[Montcléra]]
* [[Cazals (Lot)|Cazals]]
* [[Salviac]]
* [[Gourdon (Lot)|Gourdon]] D 801
* [[Le Vigan (Lot)|Le Vigan]] D 673
* [[Payrac]]
* [[Calès (Lot)|Calès]]
* [[Rocamadour]]
* [[Alvignac]]
* [[Padirac]]
* Le Boutel, commune de [[Mayrinhac-Lentour]] D 807
* [[Saint-Jean-Lespinasse]] D 673
* [[Saint-Céré]]
* [[Frayssinhes]]
* [[Sousceyrac]]


{{Portail|route|Aquitaine|Midi-Pyrénées}}

[[Catégorie:Route nationale d'Aquitaine|673]]
[[Catégorie:Route nationale de Midi-Pyrénées|673]]