{{ébauche|histoire|militaire}}

Les '''pertes militaires françaises en opérations extérieures depuis 1962''' sont estimées, au {{date|10|octobre|2011}}, à 616 militaires des [[forces armées françaises]]  {{citation|morts au service de la France}} lors des 228 [[Forces françaises hors de la métropole|opérations extérieures]] recensées à cette date<ref>{{Lien web|url=http://lignesdedefense.blogs.ouest-france.fr/archive/2011/10/11/616-noms-sur-un-monument-place-vauban.html |titre=616 noms sur un monument place Vauban |site= Lignes de défense |auteur= Philippe Chapleau|année= 12 octobre 2011 |consulté le= 12 octobre 2011}}</ref>.

Les informations sont tiré du rapport du général [[Bernard Thorette]], président un groupe de travail en 2011 sur la création d'un [[monument aux morts]] destiné à honorer ces pertes<ref>{{Lien web|url=http://www.valeursactuelles.com/actualit%C3%A9s/monde/un-monument-pour-nos-h%C3%A9ros20111013.html |titre=Un monument pour nos héros |site= [[Valeurs actuelles]]|auteur=Frédéric Pons  |année=13 octobre 2011 |consulté le= 13 octobre 2011}}</ref>.

== Décès par théâtres d'opérations en octobre 2011 ==
{{…}}
{{article détaillé|Pertes militaires françaises pendant la Guerre du Golfe (1990-1991)|Pertes militaires françaises en ex-Yougoslavie (1992-1995)|Pertes militaires françaises en Afghanistan}}

''Le tableau ci-dessous est classé par pertes''

Le tableau était donné à la date d'octobre 2011. Depuis cette date, d'autres opérations ayant donné lieu à des pertes humaines ont lieu.

{{clr}}
{|class="wikitable"
|- bgcolor="#CCCCCC"
| '''Théâtre<br> d'opérations'''
| '''Conflit, traité'''
| '''Opération'''
| '''Date d'engagement<br> de la France'''
| '''Date de <br>désengagement'''
| '''Pertes'''
| '''"[[Mort pour la France|Morts pour la France]]"'''
| '''Liste'''
| '''Notes et liens'''
|-
| [[Tchad]]
| [[Guerre civile tchadienne (1965-1979)]], guerre tchado-libyenne
| [[Opération Manta]]<br> [[Opération Épervier (Tchad)|Opération Épervier]]
| <center>26 août 1968<ref>{{Lien web|url=http://www.fncv.com/biblio/conflits/autres/pays/tchad/aviateur_gomez.html |titre=Le Tchad vu par un aviateur |site= Fédération Nationale des Combattants Volontaires|auteur= Émile Gomez |année= 2003|consulté le= 30 octobre 2011}}</ref>
| <center>''en cours''
| <center>158
| <center>93
| <center>
| 12 tués et 25 blessés dans une embuscade du [[Front de libération nationale du Tchad|FROLINAT]] le {{date|11|octobre|1970}}<ref>{{Lien web|url=http://anciens.combat.qc.voila.net/Tchad68.73.html |titre=TCHAD 1968 - 1973 « les oubliés de l'histoire » |site= |auteur= Stanislas Opolczynski|année= |consulté le= 30 octobre 2011}}</ref>
|-
| [[Liban]]
| [[Guerre du Liban]]
| [[Force intérimaire des Nations unies au Liban|FINUL]]<br> [[Force multinationale de sécurité à Beyrouth]]
| <center>23 mars 1978<ref>{{Lien web|url=http://www.un.org/fr/peacekeeping/missions/unifil/background.shtml |titre=Historique Finul |site= [[ONU]] |auteur= |année= |consulté le= 30 octobre 2011 }}</ref>
| <center>''en cours''
| <center>158
| <center>127
| <center>
| L'[[attentat du Drakkar]] en faisant 58 morts français 1983 fut la plus meurtrière attaque touchant l’armée française en OPEX.
|-
| Ex-[[Yougoslavie]]
| [[Guerres de Yougoslavie]]
| [[Force de protection des Nations Unies|FORPRONU]]<br> [[Implementation Force|IFOR]]<br> [[Force de stabilisation|SFOR]]<br> [[EUFOR Althea]]
| <center>1992
| <center>''en cours''
| <center>116
| <center>50
| <center>[[Pertes militaires françaises en ex-Yougoslavie (1992-1995)|liste]]
| 
|-
| [[Afghanistan]]
| [[Guerre d'Afghanistan (2001)|Seconde guerre d'Afghanistan]]
| [[Forces françaises en Afghanistan|Forces françaises]] : <br><small>[[Opération Pamir]]<br>[[Opération Avalon]]<br>[[Opération Heraclès]]<br>[[Opération Épidote]]<br>[[Opération Arès]]</small>
| <center>2001
| <center>''en cours''
| <center>88
| <center>70
| <center>[[Pertes militaires françaises en Afghanistan (2001-2011)|liste]]
|
|-
| [[Côte d'Ivoire]]
| [[Crise politico-militaire en Côte d'Ivoire]]
| [[Opération Licorne]]
| <center>2002
| <center>''en cours''
| <center>27
| <center>11
| <center>
| Un bombardement aérien le 6 novembre 2004 tue 9 militaires français et en blesse 37 autres.
|-
| [[Gabon]]
| 
| 
| <center>
| <center>
| <center>16
| <center>7
| <center>
| 
|-
| [[Irak]] 
| [[Guerre du Golfe (1990-1991)]]
| [[Opération Daguet]]<br />[[Opération Libage]]
| <center>1990
| <center>1991
| <center>13
| <center>11
| <center>[[Pertes militaires françaises pendant la Guerre du Golfe (1990-1991)|liste]]
| 
|-
| [[République centrafricaine]] 
| 
| 
| <center>
| <center>
| <center>13
| <center>8
| <center>
| 
|-
| [[Zaïre]] 
| 
| [[Bataille de Kolwezi]] 
| <center>15 mai 1978
| <center>juin 1978
| <center>11
| <center>11
| <center>
| 
|-
| [[Égypte]]
| [[Accords de Camp David]]
| [[Force multinationale et observateurs au Sinaï|Force Multinationale d'Observateurs au Sinaï]] 
| <center>1982
| <center>''en cours''
| <center>8
| <center>
| <center>
| Tués le 6 mai 2007 dans un accident d'avion<ref> {{Lien web | url = http://stanakshot.free.fr/affich2.php?img=691 | titre = De Havilland Canada DHC-6 Twin Otter (730 / CA) France - air force - Mont-de-Marsan 2006 | auteur  =  | année  =  | éditeur =  | site = [http://stanakshot.free.fr/index.php Stanakshot] | consulté le = 9 août 2009}}</ref>.
|-
| [[Arabie]] - [[Golfe Persique]] 
|
| 
| <center>
| <center>
| <center>6
| <center>2
| <center>
| 
|-
| [[Cambodge]]  
| 
| [[Autorité provisoire des Nations unies au Cambodge|APRONUC]]
| <center>mars 1992 
| <center>septembre 1993
| <center> 4
| <center>
| <center>
| 
|-
| [[Haïti]] 
| 
| [[Mission des Nations unies pour la stabilisation en Haïti|MINUSTAH]]
| <center>2004
| <center>''en cours''
| <center>3
| <center>
| <center>
| {{nombre|2|[[gendarmerie nationale française|gendarmes français]]}} tués lors du  [[séisme de 2010 à Haïti]]<ref>{{article|url texte=http://lemamouth.blogspot.com/2010/01/haiti-un-deuxieme-gendarme-retrouve.html |titre=Haïti : un deuxième gendarme retrouvé mort |périodique=Le mamouth |lieu=Paris |date=21 janvier 2010}}.</ref>.
|-
|[[Somalie]] 
| [[Guerre civile somalienne]]
| [[Opération des Nations unies en Somalie|ONUSOM]]
| <center>1992
| <center>1995
| <center>3
| <center>2
| <center>
| 
|-
| [[Congo]] 
| 
| 
| <center>
| <center>
| <center>2
| <center>2
| <center>
| 
|-
| [[Djibouti]] 
| 
| 
| <center>
| <center>
| <center>1
| <center>
| <center>
| 
|-
|[[Somalie]] 
| [[Guerre civile somalienne]]
| Tentative de libération de [[Denis Allex]]
| <center>
| <center>
| <center>3
| <center>
| <center>
| Deux membres du [[Service Action]] de la [[DGSE]] ainsi que l'otage
|-
| [[Rwanda]]
| 
| 
| <center>
| <center>
| <center>1
| <center>
| <center>
| 
|-
| [[Mali]]
| [[Conflit au Mali de 2012-2013]]
| [[Opération Serval]]
| <center>{{date|11|janvier|2013}}

| <center>''En cours''
| <center>1
| <center>1
| <center>
| 
|- bgcolor="#CCCCCC"
| ''' TOTAL'''
| ''' '''
| <center>''' 228 '''
| ''' '''
| <center>''' en cours'''
| <center>''' 616'''
| <center>''' 375'''
| <center>*
| <center>*
|-
|}

== Pertes totales de 2008 à 2010 ==
Le ''Bilan social des armées'' recense chaque année les décès de militaires français (de carrière, contractuels, volontaires, toutes armes) toutes causes confondues. Voici ses chiffres<ref>{{Lien web|url=http://lignesdedefense.blogs.ouest-france.fr/archive/2012/03/29/132-militaires-britanniques-ont-perdu-la-vie-en-service-au-c.html |titre=132 militaires britanniques ont perdu la vie en service au cours de l'année 2011 |site= [[Ouest-France]]|auteur= Philippe Chapleau |année=31 mars 2012 |consulté le=2 avril 2012 }}</ref> :
* 2008 : 208 décès
* 2009 : 195 décès
* 2010 : 170 décès

== Notes et références ==
<references />

== Liens externes ==
* [http://www.memoiredeshommes.sga.defense.gouv.fr/spip.php?rubrique96 Militaires décédés en opérations extérieures (1963 à nos jours)], Mémoire des hommes

{{Portail|militaire|France}}

[[Catégorie:Armée française]]
[[Catégorie:Liste d'histoire militaire]]