{{Infobox Cinéma (personnalité)
| date de mise à jour  =
| date de mise à jour  =
| couleur               = artiste
| width                 =
| nom                   = Bahman Ghobadi<br />{{lang|rtl|fa|بهمن قبادی}}
| image                 = BahmanGhobadi2009.JPG
| taille image          = 250px
| légende               = Bahman Ghobadi en 2009
| nom de naissance      =
| date de naissance     = {{Date de naissance|1|2|1969|âge=oui}}
| lieu de naissance     = [[Baneh]], [[Iran]]
| date de mort          =
| lieu de mort          =
| nationalité           = [[Image:Flag of Iran.svg|20px|]]&nbsp;[[iran]]ienne
| profession(s)         = [[réalisateur]], [[scénariste]]
| surnom                =
| site internet         =
| films notables        = ''[[Un temps pour l'ivresse des chevaux]]'',<br>''[[Les Chats persans]]''
| récompense            = 
| conjoint              = 
| enfant(s)             = 
}}

'''Bahman Ghobadi''' (en [[persan]] : {{lang|rtl|fa|بهمن قبادی}}, en [[kurde]] : ''Behmen Qubadî'') est un [[réalisateur]], [[acteur]], et [[scénariste]] [[kurdes|kurde]]<ref>http://www.chris-kutschera.com/bahman.htm</ref> [[iranien]]. Il est né le {{1er février}} [[1969 au cinéma|1969]], à [[Baneh]], dans le [[Kurdistan iranien]].

== Biographie ==
Bahman Ghobadi commence dans le monde du [[cinéma]] par la [[réalisation]] de quelques [[courts métrages]], dans un centre pour les jeunes qui ont une ambition dans l'[[audiovisuel]]. Il obtient d'ailleurs un ''Bachelor of Art'' à l’'''Iranian Broadcasting College'''. Il continue ensuite à tourner des courts-métrages en [[8 mm]], [[Betacam]] et [[16 mm]].

Il tourne une dizaine de [[courts métrages]] entre [[1995 au cinéma|1995]] et [[1999 au cinéma|1999]]. Ses efforts seront récompensés par de nombreux prix dans des festivals internationaux, dont le prix spécial du jury du festival de [[Clermont-Ferrand]], pour ''Vivre dans le brouillard''.

En [[1999 au cinéma|1999]], il met en scène son premier [[cinéma|film]] : ''Un temps pour l'ivresse des chevaux''. Son film est couronnée par la « Caméra d'Or » au [[Festival de Cannes 2000]]. En [[2002 au cinéma|2002]], il tourne avec ''Les chants du pays de ma mère'' qui fera partie du jury de la Caméra d'Or à [[Cannes]].

== Filmographie ==
[[Image:BahmanGhobadi.JPG|thumb|250px|right|Bahman Ghobadi lors du [[festival de Saint Sébastien]] en 2006.]]
=== Réalisateur ===
* [[1998 au cinéma|1998]] : ''[[Vivre dans le brouillard]]'' (court métrage)
* [[2000 au cinéma|2000]] : ''[[Un temps pour l'ivresse des chevaux]]''
* [[2003 au cinéma|2003]] : ''[[Les chants du pays de ma mère]]''
* [[2005 au cinéma|2005]] : ''[[Les tortues volent aussi]]''
* [[2007 au cinéma|2007]] : ''[[Half Moon]]''
* [[2009 au cinéma|2009]] : ''[[Les Chats persans]]''

=== Acteur ===
* [[2000 au cinéma|2000]] : ''[[Le Tableau noir]]''

=== Scénariste ===
* [[2003 au cinéma|2003]] : ''[[Les chants du pays de ma mère]]''
* [[2005 au cinéma|2005]] : ''[[Les tortues volent aussi]]''
* [[2007 au cinéma|2007]] : ''[[Half Moon]]''
* [[2009 au cinéma|2009]] : ''[[Les Chats persans]]''

=== Producteur ===
* [[2003 au cinéma|2003]] : ''[[Les chants du pays de ma mère]]''
* [[2005 au cinéma|2005]] : ''[[Les tortues volent aussi]]''
* [[2007 au cinéma|2007]] : ''[[Half Moon]]''
* [[2009 au cinéma|2009]] : ''[[Les Chats persans]]''

== Anecdotes ==
== Récompenses ==
=== Victoires ===
=== Nominations ===

== Notes et références ==
{{Références}}

== Liens externes ==
* {{Allocine name|id=32904}}
* {{imdb name|id=0315842}}

{{Portail|cinéma|Kurdistan|Iran|réalisation}}

{{DEFAULTSORT:Ghobadi, Bahman}}

[[Catégorie:Acteur kurde]]
[[Catégorie:Réalisateur kurde]]
[[Catégorie:Producteur iranien]]
[[Catégorie:Acteur iranien]]
[[Catégorie:Réalisateur iranien]]
[[Catégorie:Naissance en 1969]]

[[bg:Бахман Гобади]]
[[ca:Bahman Ghobadi]]
[[ckb:بەھمەن قوبادی]]
[[de:Bahman Ghobadi]]
[[en:Bahman Ghobadi]]
[[es:Bahman Ghobadi]]
[[eu:Bahman Ghobadi]]
[[fa:بهمن قبادی]]
[[it:Bahman Ghobadi]]
[[ja:バフマン・ゴバディ]]
[[ku:Behmen Qubadî]]
[[la:Bahman Ghobadi]]
[[mr:बहमन घोबादी]]
[[nl:Bahman Ghobadi]]
[[pl:Bahman Ghobadi]]
[[ru:Гобади, Бахман]]
[[sv:Bahman Ghobadi]]
[[tg:Баҳмани Қубодӣ]]
[[tr:Bahman Gobadi]]