{{Descriptif course cycliste
 | image = 
 | légende = 
 | Course = Championnats de France de cyclisme sur route
 | Pays = {{FRA}}
 | Année = 2015
 | Edition = 
 | nombre_étape =
 | date = juin et août
 | distance_parcourue = 
 | ville_depart = 
 | ville_arrivee =
 | vainqueur = 
 | meilleur_grimpeur = 
 | meilleur_sprinteur =
 | meilleur_jeune =
 | meilleur_points =
 | classement_combiné = 
 | meilleure_equipe =
 | moyenne_du_vainqueur = 
 | nombre_participant = 
 | coureurs_arrives = 
 | article principal      = Championnats de France de cyclisme sur route
 | compétition précédente = [[Championnats de France de cyclisme sur route 2014|Championnats 2014]]
 | compétition suivante   = [[Championnats de France de cyclisme sur route 2016|Championnats 2016]]
}}

Les '''[[championnats de France de cyclisme sur route]] [[2015 en cyclisme|2015]]''' se déroulent :
* à [[Chantonnay]] ([[Vendée (département)|Vendée]]) du 25 au 28 juin, pour les épreuves élites messieurs, dames et amateurs.
* sur le territoire de la [[Communauté de communes des Pieux]] ([[Manche (département)|Manche]]) du 20 au 23 août 2015, pour les championnats de France de l'Avenir (cadets, juniors et espoirs).

Cinq catégories sont au programme : cadets (15/16 ans), juniors (17/18 ans), espoirs (moins de 23 ans), amateurs et professionnels.

== Programme ==
{{...}}

== Podiums ==
=== Hommes ===

{| {{Listemédaillés|labelwidth=200px|type=Épreuves|width=220px}}
|-
|align=left| [[#Course en ligne - élites|Course en ligne - élites]] 
| '''[[Steven Tronet]]'''
| [[Tony Gallopin]]
| [[Sylvain Chavanel]]
|-
|align=left| [[#Contre-la-montre - élites|Contre-la-montre - élites]] 
| '''[[Jérôme Coppel]]'''
| [[Stéphane Rossetto]]
| [[Sylvain Chavanel]]
|-
|align=left| [[#Course en ligne - amateurs|Course en ligne - amateurs]] 
| '''[[Clément Mary]]'''
| [[Florent Pereira]]
| [[Nans Peters]]
|-
|align=left| [[#Contre-la-montre - amateurs|Contre-la-montre - amateurs]] 
| '''[[Thomas Rostollan]]'''
| [[Anthony Perez]]
| [[Romain Bacon]]
|-
|align=left| [[#Course en ligne - espoirs|Course en ligne - espoirs]]  
| [[]]
| [[]]
| [[]]
|-
|align=left| [[#Contre-la-montre - espoirs|Contre-la-montre - espoirs]] 
| [[]]
| [[]]
| [[]]
|-
|align=left| [[#Course en ligne - juniors|Course en ligne - juniors]]  
| [[]]
| [[]]
| [[]]
|-
|align=left| [[#Contre-la-montre - juniors|Contre-la-montre - juniors]] 
| [[]]
| [[]]
| [[]]
|-
|align=left| [[#Course en ligne - cadets|Course en ligne - cadets]]  
| [[]]
| [[]]
| [[]]
|}

=== Femmes ===
{| {{Listemédaillés|labelwidth=200px|type=Épreuves|width=220px}}
|-
|align=left| [[#Course en ligne - élites et espoirs |Course en ligne - élites]] 
| '''[[Pauline Ferrand-Prévot]]'''
| [[Audrey Cordon]]
| [[Amélie Rivat]]
|-
|align=left| [[#Contre-la-montre - élites et espoirs|Contre-la-montre - élites]] 
| '''[[Audrey Cordon]]'''
| [[Aude Biannic]]
| [[Pauline Ferrand-Prévot]]
|-
|align=left| [[#Course en ligne - élites et espoirs |Course en ligne - espoirs]] 
| '''[[Emilie Rochedy]]'''
| [[Séverine Eraud]]
| [[Soline Lamboley]]
|-
|align=left| [[#Contre-la-montre - élites et espoirs|Contre-la-montre - espoirs]] 
| '''[[Anabelle Dreville]]'''
| [[Séverine Eraud]]
| [[Mathilde Favre]]
|-
|align=left| [[#Course en ligne - juniors 2|Course en ligne - juniors]] 
| [[]]
| [[]]
| [[]]
|-
|align=left| [[#Contre-la-montre - juniors 2|Contre-la-montre - juniors]] 
| [[]]
| [[]]
| [[]]
|-
|align=left| [[#Course en ligne - cadettes|Course en ligne - cadettes]] 
| [[]]
| [[]]
| [[]]
|}

== Résultats détaillés ==
=== Championnats masculins ===
{{col-début}}
{{col-2}}
==== Course en ligne - élites ====
[[Fichier:Pérenchies - Grand Prix de la ville de Pérenchies, 26 juillet 2015 (B019).JPG|thumb|upright=0.8|Steven Tronet arborant son maillot de [[Championnats de France de cyclisme sur route|champion de France sur route]] lors du [[Grand Prix de la ville de Pérenchies 2015]].]]

[[Anthony Roux (cyclisme)|Anthony Roux]] ([[Saison 2015 de l'équipe cycliste FDJ|FDJ]]) a été déclassé après avoir fini deuxième en raison d'un contact qui a provoqué la chute de [[Nacer Bouhanni]] ([[Saison 2015 de l'équipe cycliste Cofidis|Cofidis]]) lors du sprint final.
{|cellpadding="4" cellspacing="0"  style="border: 1px solid rgb(200,200,200); color: black; margin: 0 0 0.5em 0; background-color: rgb(255, 255, 255); padding: 5px; float: left; clear: left; text-align: left; vertical-align: top; font-size: 90%; line-height: 1.1em;"
|-
!align="center" bgcolor="FFDF80"|Rang
!align="center" bgcolor="FFDF80"|Coureur
!align="center" bgcolor="FFDF80"|Équipe
!align="center" bgcolor="FFDF80"|Temps
|-
|align="center"| 1 || [[Steven Tronet]] || [[Saison 2015 de l'équipe cycliste Auber 93|Auber 93]] || {{heure|5|58|11}}
|-
|align="center"| 2 || [[Tony Gallopin]] || [[Saison 2015 de l'équipe cycliste Lotto-Soudal|Lotto-Soudal]] || + {{heure|||3}}
|-
|align="center"| 3 || [[Sylvain Chavanel]] || [[Saison 2015 de l'équipe cycliste IAM|IAM]] || + {{heure|||3}}
|-
|align="center"| 4 || [[Warren Barguil]] || [[Saison 2015 de l'équipe cycliste Giant-Alpecin|Giant-Alpecin]] || + {{heure|||3}}
|-
|align="center"| 5 || [[Julian Alaphilippe]] || [[Saison 2015 de l'équipe cycliste Etixx-Quick Step|Etixx-Quick Step]] || + {{heure|||3}}
|-
|align="center"| 6 || [[Thomas Voeckler]] || [[Saison 2015 de l'équipe cycliste Europcar|Europcar]] || + {{heure|||3}}
|-
|align="center"| 7 || [[Julien Antomarchi]] || [[Saison 2015 de l'équipe cycliste Roubaix Lille Métropole|Roubaix Lille Métropole]] || + {{heure|||6}}
|-
|align="center"| 8 || [[John Gadret]] || [[Saison 2015 de l'équipe cycliste Movistar|Movistar]] || + {{heure|||6}}
|-
|align="center"| 9 || [[Julien Simon]] || [[Saison 2015 de l'équipe cycliste Cofidis|Cofidis]] || + {{heure|||10}}
|-
|align="center"| 10 || [[Alexis Vuillermoz]] || [[Saison 2015 de l'équipe cycliste AG2R La Mondiale|AG2R La Mondiale]] || + {{heure|||18}}
|}
{{col-2}}

==== Contre-la-montre - élites ====
{|cellpadding="4" cellspacing="0"  style="border: 1px solid rgb(200,200,200); color: black; margin: 0 0 0.5em 0; background-color: rgb(255, 255, 255); padding: 5px; float: left; clear: left; text-align: left; vertical-align: top; font-size: 90%; line-height: 1.1em;"
|-
!align="center" bgcolor="FFDF80"|Rang
!align="center" bgcolor="FFDF80"|Coureur
!align="center" bgcolor="FFDF80"|Équipe
!align="center" bgcolor="FFDF80"|Temps
|-
|align="center"| 1 || [[Jérôme Coppel]] || [[Saison 2015 de l'équipe cycliste IAM|IAM]] || {{heure||59|56}}
|-
|align="center"| 2 || [[Stéphane Rossetto]] || [[Saison 2015 de l'équipe cycliste Cofidis|Cofidis]] || + {{heure|||2}}
|-
|align="center"| 3 || [[Sylvain Chavanel]] || [[Saison 2015 de l'équipe cycliste IAM|IAM]] || + {{heure|||7}}
|-
|align="center"| 4 || [[Thomas Rostollan]] * || [[Amical Vélo Club Aix-en-Provence|AVC Aix-en-Provence]] || + {{heure|||26}}
|-
|align="center"| 5 || [[Romain Sicard]] || [[Saison 2015 de l'équipe cycliste Europcar|Europcar]] || + {{heure|||27}}
|-
|align="center"| 6 || [[Alexis Gougeard]] || [[Saison 2015 de l'équipe cycliste AG2R La Mondiale|AG2R La Mondiale]] || + {{heure|||32}}
|-
|align="center"| 7 || [[Thomas Voeckler]] || [[Saison 2015 de l'équipe cycliste Europcar|Europcar]] || + {{heure|||45}}
|-
|align="center"| 8 || [[Anthony Delaplace]] || [[Saison 2015 de l'équipe cycliste Bretagne-Séché Environnement|Bretagne-Séché Environnement]] || + {{heure|||54}}
|-
|align="center"| 9 || [[Anthony Roux (cyclisme)|Anthony Roux]] || [[Saison 2015 de l'équipe cycliste FDJ|FDJ]] || + {{heure||1|17}}
|-
|align="center"| 10 || [[Johan Le Bon]] || [[Saison 2015 de l'équipe cycliste FDJ|FDJ]] || + {{heure||1|47}}
|}
{{clr|left}}
* <nowiki>*</nowiki> Cycliste amateur
{{col-fin}}
{{col-début}}
{{col-2}}
==== Course en ligne - amateurs ====
{|cellpadding="4" cellspacing="0"  style="border: 1px solid rgb(200,200,200); color: black; margin: 0 0 0.5em 0; background-color: rgb(255, 255, 255); padding: 5px; float: left; clear: left; text-align: left; vertical-align: top; font-size: 90%; line-height: 1.1em;"
|-
!align="center" bgcolor="FFDF80"|Rang
!align="center" bgcolor="FFDF80"|Coureur
!align="center" bgcolor="FFDF80"|Équipe
!align="center" bgcolor="FFDF80"|Temps
|-
|align="center"| 1 || [[Clément Mary]] || [[Sojasun espoir-Association cycliste de Noyal-Châtillon|Sojasun espoir-ACNC]] || {{heure|4|8|17}}
|-
|align="center"| 2 || [[Florent Pereira]] || [[Équipe cycliste Pro Immo Nicolas Roux|Pro Immo Nicolas Roux]] || + {{heure|||0}}
|-
|align="center"| 3 || [[Nans Peters]] || [[Chambéry Cyclisme Formation|Chambéry CF]] || + {{heure|||0}}
|-
|align="center"| 4 || [[Florian Dumourier]] || [[Club Routier des 4 Chemins de Roanne|CR4C Roanne]] || + {{heure|||0}}
|-
|align="center"| 5 || [[Mickaël Plantureux]] || [[Véloce Club Rouen 76|VC Rouen 76]] || + {{heure|||11}}
|-
|align="center"| 6 || [[Hugo Hofstetter]] || [[Club cycliste Étupes|CC Étupes]] || + {{heure|||43}}
|-
|align="center"| 7 || [[Cédric Delaplace]] || [[Brest Iroise Cyclisme 2000|BIC 2000]] || + {{heure|||46}}
|-
|align="center"| 8 || [[Jérémy Bescond]] || [[Rhône-Alpes|CR Rhône-Alpes]] || + {{heure|||46}}
|-
|align="center"| 9 || [[Julien Bernard]] || [[Sprinter Club Olympique Dijon|SCO Dijon]] || + {{heure|||46}}
|-
|align="center"| 10 || [[Stéphane Poulhiès]] || [[Occitane Cyclisme Formation|Occitane CF]] || + {{heure|||46}}
|}
{{clr|left}}
{{col-2}}
==== Contre-la-montre - amateurs ====
{|cellpadding="4" cellspacing="0"  style="border: 1px solid rgb(200,200,200); color: black; margin: 0 0 0.5em 0; background-color: rgb(255, 255, 255); padding: 5px; float: left; clear: left; text-align: left; vertical-align: top; font-size: 90%; line-height: 1.1em;"
|-
!align="center" bgcolor="FFDF80"|Rang
!align="center" bgcolor="FFDF80"|Coureur
!align="center" bgcolor="FFDF80"|Équipe
!align="center" bgcolor="FFDF80"|Temps
|-
|align="center"| 1 || [[Thomas Rostollan]] || [[Amical Vélo Club Aix-en-Provence|AVC Aix-en-Provence]] || {{heure|1|0|22}}
|-
|align="center"| 2 || [[Anthony Perez]] || [[Provence|CR Provence]] || + {{heure||1|52}}
|-
|align="center"| 3 || [[Romain Bacon]] || [[Vulco-Vélo Club de Vaulx-en-Velin|Vulco-VC Vaulx-en-Velin]] || + {{heure||2|1}}
|-
|align="center"| 4 || [[Nans Peters]] || [[Chambéry Cyclisme Formation|Chambéry CF]] || + {{heure||2|8}}
|-
|align="center"| 5 || [[Rémi Cavagna]] || [[Auvergne|CR Auvergne]] || + {{heure||2|40}}
|-
|align="center"| 6 || [[Mathieu Dumont]] || [[Aquitaine|CR Aquitaine]] || + {{heure||3|2}}
|-
|align="center"| 7 || [[François Lamiraud]] || [[Vulco-Vélo Club de Vaulx-en-Velin|Vulco-VC Vaulx-en-Velin]] || + {{heure||3|4}}
|-
|align="center"| 8 || [[Pierre Lebreton]] || [[Union sportive Sainte-Austreberthe Pavilly Barentin|USSA Pavilly Barentin]] || + {{heure||3|8}}
|-
|align="center"| 9 || [[Paul Ourselin]] || [[Pays de la Loire|CR Pays de la Loire]] || + {{heure||3|33}}
|-
|align="center"| 10 || [[Sébastien Fournet-Fayard]] || [[Équipe cycliste Pro Immo Nicolas Roux|Pro Immo Nicolas Roux]] || + {{heure||3|59}}
|}
{{clr|left}}
{{col-fin}}
{{col-début}}
{{col-2}}
==== Course en ligne - espoirs ====
{{...}}
{{col-2}}
==== Contre-la-montre - espoirs ====
{{...}}
{{col-fin}}
{{col-début}}
{{col-2}}
==== Course en ligne - juniors ====
{{...}}
{{col-2}}
==== Contre-la-montre - juniors ====
{{...}}
{{col-fin}}
{{col-début}}
{{col-2}}
==== Course en ligne - cadets ====
{{...}}
{{col-fin}}

=== Championnats féminins ===
{{col-début}}
{{col-2}}
==== Course en ligne - élites et espoirs ====
[[Pauline Ferrand-Prévot]] remporte à nouveau le titre comme l'an passé. À près de deux minutes se placent respectivement Audrey Cordon et Amélie Rivat.
* <nowiki>*</nowiki> Cycliste de moins de 23 ans
{{col-2}}

==== Contre-la-montre - élites et espoirs ====
{{...}}
* <nowiki>*</nowiki> Cycliste de moins de 23 ans
{{col-fin}}
{{col-début}}
{{col-2}}
==== Course en ligne - juniors ====
{{...}}
{{col-2}}
==== Contre-la-montre - juniors ====
{{...}}
{{col-end}}
==== Course en ligne - cadettes ====
{{...}}

== Notes et références ==
{{Références}}

== Voir aussi ==
=== Articles connexes ===
* [[Championnats nationaux de cyclisme sur route en 2015]]
* [[2015 en cyclisme]]

=== Liens externes ===
* [http://www.ffc.fr Site de la Fédération française de cyclisme]
* [http://championnatsfrancecyclisme2015.ville-chantonnay.fr/ Site officiel des Championnats de France de cyclisme sur route 2015 à Chantonnay]
* [http://www.championnatfranceavenircyclismelespieux2015.fr/ Site officiel des championnats de France de l'avenir 2015 à Pieux]

{{Palette|Championnats de France de cyclisme}}
{{Portail|cyclisme|France|années 2010|Vendée|Manche}}

[[Catégorie:Championnats de France de cyclisme|2015]]
[[Catégorie:Sport en Vendée]]
[[Catégorie:Sport dans la Manche]]
[[Catégorie:Cyclisme sur route en 2015]]
[[Catégorie:Cyclisme en France en 2015]]
[[Catégorie:Cyclisme en juin 2015]]
[[Catégorie:Cyclisme en août 2015]]
[[Catégorie:Sport en France en juin 2015]]
[[Catégorie:Sport en France en août 2015]]