{{Infobox Musique (œuvre)
 | charte             = album
 | titre              = Hunter
 | type               = [[album (musique)|Album]]
 | artiste            = [[A Life Once Lost]]
 | sorti              = 4 août 2005
 | enregistré         = 
 | producteur         = Randy Blythe
 | genre              = [[Metalcore]]
 | durée              = 36:00
 | label              = [[Ferret Records]]
 | critique           = *[[Allmusic]] {{note-5|3}} [http://allmusic.com/cg/amg.dll?p=amg&sql=10:fbfuxq8sldae~T1 lien]
 | album précédent    = [[A Great Artist]] 
 | date album précédent = 2003
 | album suivant      = [[Iron Gag]] 
 | date album suivant = 2007
}}
'''''Hunter''''' est le troisième album studio du groupe de [[Metalcore]] américain [[A Life Once Lost]]. L'album est sorti le 4 août 2005 sous le label [[Ferret Records]].

Une édition Deluxe de l'album contient également un DVD.

== Liste des morceaux ==

# ''Rehashed'' - 3:19 
# ''Needleman'' - 3:21 
# ''Vulture'' - 3:23 
# ''Pain & Panic'' - 3:29 
# ''Hunter'' - 4:05 
# ''Grotesque'' - 2:55 
# ''Salai'' - 2:35 
# ''A Rush & Siege'' - 3:56 
# ''I Give In'' - 2:40 
# ''Ghosting'' - 3:09 
# ''With Pitiless Blows'' - 3:11

=== Liste des morceaux du DVD (édition DEluxe uniquement ===

# ''With Pitiless Blows'' 
# ''Hunter'' 
# ''Vulture'' 
# ''Rehashed'' 
# ''Surreal Atrocities''

{{Portail metal}}

[[Catégorie:Album de A Life Once Lost]]
[[Catégorie:Album musical sorti en 2005]]

[[en:Hunter (album)]]