{{Unicode cyrillique}}
{{homonyme}}
{{Infobox Ville de Serbie
 | nom                      = Martinci
 | nom_cyrillique           = {{lang|sr|Мартинци}}
 | autres noms              = 
 | statut                   = 4
 | blason                   = 
 | drapeau                  = 
 | image                    = Martinci.jpg
 | légende                  = L'[[Église Saint-Nicolas de Martinci|église Saint-Nicolas]] de Martinci
 | nom de division          = [[Subdivisions de la Serbie|Province]]
 | division                 = [[Voïvodine]]
 | nom de division2         = [[Régions de Serbie|Région]]
 | division2                = [[Syrmie]]
 | nom de division3         = [[Districts de Serbie|District]]
 | division3                = [[Syrmie (district)|Syrmie (Srem)]]
 | nom de division4         = [[Villes de Serbie|Ville]]
 | division4                = [[Sremska Mitrovica]]
 | maire                    = 
 | mandat maire             = 
 | cp                       = {{formatnum:22222}}
 | latitude                 = 45.0108
 | longitude                = 19.4597
 | altitude                 = 85
 | population               = 3070
 | année_pop                = 2011
 | superficie               = 66.7
 | gentilé                  = 
 | population agglomération = 
 | année_pop agglomération  = 
 | superficie agglomération = 
 | position                 = 
 | divers                   = 
 | site                     = www.martinci.org
 | nom site                 = Site de Martinci
}}
'''Martinci''' (en [[serbe]] [[Alphabet cyrillique serbe|cyrillique]] : {{lang|sr|Мартинци}}) est une localité de [[Serbie]] située dans la province autonome de [[Voïvodine]] et sur le territoire de la [[Sremska Mitrovica|Ville de Sremska Mitrovica]], district de  [[Syrmie (district)|Syrmie (Srem)]]. Au [[Recensement de 2011 en Serbie|recensement de 2011]], elle comptait {{formatnum:3070}} habitants<ref name="stats">{{Serbie Population 2011}}</ref>.

Martinci, officiellement classé parmi les villages de Serbie, est une [[Subdivisions de la Serbie#Communautés locales et localités|communauté locale]], c'est-à-dire une subdivision administrative, de la Ville de Sremska Mitrovica<ref>{{sr}} {{Lien web| url = http://www.sremskamitrovica.org.rs/lat/mesne-zajednice-i-mesne-kancelarije| titre = Mesne zajednice i mesne kancelarije| site = http://www.sremskamitrovica.org.rs| éditeur = Site de la [[Sremska Mitrovica|Ville de Sremska Mitrovica]]| consulté le = 5 janvier 2013}}</ref>.

== Géographie ==
[[Fichier:Sremska mitrovica mun.png|thumb|center|Localisation de Martinci dans la [[Sremska Mitrovica|Ville de Sremska Mitrovica]]]]

Martinci se trouve dans la région de [[Syrmie]], à 14 kilomètres à l'ouest de Sremska Mitrovica. Le village s'étend sur {{Unité|66.7|km|2}}, ce qui en fait le plus vaste de la Ville de Sremska Mitrovica ; il est entouré par les territoires de [[Kuzmin]] et de [[Bosut (Sremska Mitrovica)|Bosut]] à l'ouest, par celui de [[Čalma]] au nord et celui de [[Laćarak]] à l'est ; au sud, il est bordé par la rivière de la [[Save (Danube)|Save]]<ref name="géo">{{sr}} {{Lien web| url = http://www.martinci.org/geografske-karakteristike-martinaca| titre = Geografske karakteristike Martinaca| site = http://www.martinci.org| éditeur = Site de Martinci| consulté le = 6 janvier 2013}}</ref>.

Sur le plan géologique, le territoire du village est constitué d'[[argile]] et de [[lœss]] au nord et de [[Alluvion|dépôts alluviaux]] (argile et sable) au sud<ref name="géo"/>.

== Histoire ==
Martinci est l'une des localités les plus anciennes de Voïvodine. À l'[[Empire romain|époque romaine]], elle portait le nom de Budalia et était située dans la province de [[Pannonie inférieure]] ; l'empereur [[Dèce|Trajan Dèce]] y est né vers [[201]]<ref>{{la}} {{Lien web| auteur = Eutrope| url = http://www.thelatinlibrary.com/eutropius/eutropius9.shtml| titre = Abrégé de l'histoire romaine, IX, 4| site = http://www.thelatinlibrary.com| consulté le = 6 janvier 2013}}</ref>.

[[Fichier:079 Traianus Decius.jpg|thumb|center|upright=0.8|L'empereur romain [[Dèce|Trajan Dèce]], né à Martinci]]

Le village actuel est mentionné pour la première fois en [[1445]]. Il fut conquis par les [[Empire ottoman|Ottomans]] au début du {{XVIe siècle}} puis par les [[Archiduché d'Autriche|Autrichiens]] qui le mentionnent en [[1734]]<ref name="istorija">{{sr}} {{Lien web| url = http://www.martinci.org/istorija-sela-martinci| titre = Istorija sela Martinci| site = http://www.martinci.org| éditeur = Site de Martinci| consulté le = 6 janvier 2013}}</ref>.

== Démographie ==
=== Évolution historique de la population ===
{{Démographie| 
1948={{formatnum:4146}}| 
1953={{formatnum:4136}}| 
1961={{formatnum:4396}}| 
1971={{formatnum:4003}}| 
1981={{formatnum:3975}}| 
1991={{formatnum:3663}}| 
2002={{formatnum:3639}}<ref name="stats1">{{Historique de la population (Serbie)}}</ref>|
2011={{formatnum:3070}}<ref name="stats"/>|
}}

<center>
{| class="wikitable" style="text-align:center"
|+ Évolution de la population
|-
|{{Graphique polygonal
| coul_fond = white
| largeur = 300
| hauteur = 250
| marge_g = 50
| marge_d = 15
| marge_h = 10
| marge_b = 20
| nb_series = 1
| nb_abscisses = 8
| lb_x1 = 1948 | lb_x2 = 1953 | lb_x3 = 1961 | lb_x4 = 1971 | lb_x5 = 1981
| lb_x6 = 1991 | lb_x7 = 2002 | lb_x8 = 2011 
| y_max = 4600
| grille = non
| coul_serie_1 = blue | epaisseur_serie1 = 2
| S01V01 = 4146 | S01V02 = 4136 | S01V03 = 4396 | S01V04 = 4003 | S01V05 = 3975 | S01V06 = 3663 | S01V07 = 3639 | S01V08 = 3070
}}
|}
</center>
=== Données de 2002 ===
;Pyramide des âges (2002)
<center>
{{Boîte déroulante début|titre=Pyramide des âges de Martinci - 2002
|alignB=center|couleurFondT=#ddffdd|largeur=50%|align=left}}
{{Pyramide des âges 2
|width=75%
|maxvalue=190
|bg=rgb(100%,100%,100%)
|border=0
|caption=Pyramide des âges de Martinci en 2002 (population totale : {{Nombre|3639}} - n.c. 30)<ref name="stats3">{{Population par âge (Serbie)}}</ref> :
|barcolor=rgb(0%,0%,100%)
|75 et plus|69|144
|70-74|98|107
|65-69|107|133
|60-64|105|114
|55-59|106|97
|50-54|129|132
|45-49|137|137
|40-44|146|127
|35-39|120|129
|30-34|127|100
|25-29|137|111
|20-24|114|98
|15-19|117|114
|10-14|111|91
|5-9|103|96
|0-4|85|68
}}
{{Boîte déroulante fin}}
</center>

En [[2002]], l'âge moyen de la population était de 39,4 ans pour les hommes et 42,9 ans pour les femmes<ref name="stats3"/>.

;Répartition de la population par nationalités (2002)
<center>
{{Boîte déroulante début|titre=Répartition de la population par nationalités - 2002
|alignB=center|couleurFondT=#ddffdd|largeur=50%|align=center}}
{| border=1 cellpadding=4 cellspacing=0 class="toccolours" style="align: left; margin: 0.5em 0 0 0; border-style: solid; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; border-collapse: collapse; font-size: 100%;"
|- 
{| border=1 cellpadding=4 cellspacing=0 class="toccolours" style="align: left; margin: 0.5em 0 0 0; border-style: solid; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; border-collapse: collapse; font-size: 100%;"
|- 
| style="background:#ddffdd;" | '''Nationalité'''
| colspan=1 style="background:#ddffdd;" align="center" | '''Nombre'''
| colspan=1 style="background:#ddffdd;" align="center" | '''%'''
|- 
| style="background:#f3fff3;" | [[Serbes]]
| align="right" | {{formatnum:3441}}
| align="right" | 94,55
|- 
| style="background:#f3fff3;" | [[Yougoslaves]]
| align="right" | 48
| align="right" | 1,31
|-
| style="background:#f3fff3;" | [[Croates]]
| align="right" | 25
| align="right" | 0,68
|-
| style="background:#f3fff3;" | [[Magyars|Hongrois]]
| align="right" | 8
| align="right" | 0,21
|-
| style="background:#f3fff3;" | [[Monténégrins]]
| align="right" | 6
| align="right" | 0,16
|-
| style="background:#f3fff3;" | [[Musulmans (nationalité)|Musulmans]]
| align="right" | 6
| align="right" | 0,16
|-
| style="background:#f3fff3;" | [[Macédoniens (peuple)|Macédoniens]]
| align="right" | 4
| align="right" | 0,10
|-
| style="background:#f3fff3;" | [[Ukrainiens]]
| align="right" | 3
| align="right" | 0,08
|-
| style="background:#f3fff3;" | [[Slovaques]]
| align="right" | 3
| align="right" | 0,08
|-
| style="background:#f3fff3;" | [[Roumains]]
| align="right" | 3
| align="right" | 0,08
|-
| style="background:#f3fff3;" | [[Ruthènes]]
| align="right" | 2
| align="right" | 0,05
|-
| style="background:#f3fff3;" | [[Allemands]]
| align="right" | 2
| align="right" | 0,05
|-
| style="background:#f3fff3;" | [[Roms]]
| align="right" | 1
| align="right" | 0,02
|-
| style="background:#f3fff3;" | Inconnus/Autres<ref name="stats2">{{Population par nationalités (Serbie)}}</ref>
|}
</center>

En [[2002]], les [[Serbes]] représentaient 94,5 % de la population<ref name="stats2"/>.

=== Données de 2011 ===
<center>
{{Boîte déroulante début|titre=Pyramide des âges de Martinci - 2011
|alignB=center|couleurFondT=#ddffdd|largeur=50%|align=left}}
{{Pyramide des âges 2
|width=75%
|maxvalue=190
|bg=rgb(100%,100%,100%)
|border=0
|caption=Pyramide des âges de Martinci en 2011 (population totale : {{Nombre|3070}})<ref name="stats4">{{Serbie Âge et sexe 2011}}</ref> :
|barcolor=rgb(0%,0%,100%)
|75 et plus|98|147
|70-74|72|86
|65-69|71|82
|60-64|112|130
|55-59|117|127
|50-54|138|121
|45-49|117|113
|40-44|113|98
|35-39|112|90
|30-34|106|77
|25-29|102|80
|20-24|103|73
|15-19|89|102
|10-14|78|64
|5-9|81|67
|0-4|54|50
}}
{{Boîte déroulante fin}}
</center>

En [[2011]], l'âge moyen de la population était de 43,3 ans, 41,7 ans pour les hommes et 45,1 ans pour les femmes<ref name="stats4"/>.

== Économie ==
La plupart des habitants de Martinci travaillent dans l'[[agriculture]]<ref name="istorija"/>. Le village dispode de {{Unité|5543.5|ha}} de [[Terre arable|terres arables]], soit 83,1 % de sa superficie. Le plus grand propriété terrien du secteur est la société [[Secteur agroalimentaire|agroalimentaire]] Mitrosrem, dont le siège est à [[Sremska Mitrovica]]. Le village possède également un [[moulin]]<ref name="privreda">{{sr}} {{Lien web| url = http://www.martinci.org/privreda-sela-martinci| titre = Privreda sela Martinci| site = http://www.martinci.org| éditeur = Site de Martinci| consulté le = 6 janvier 2013}}</ref>{{,}}<ref>{{sr}} {{Lien web| url = http://www.mitrosremad.rs| titre = Site de Mitrosrem| consulté le = 6 janvier 2013}}</ref>.

== Vie locale ==
[[Fichier:14 Мартинци - Дом културе - Martinci - Cultural Centre.JPG|thumb|upright=0.8|Le centre culturel de Martinci]]

Martinci abrite une école élémentaire (en [[serbe]] : {{lang|sr|osnovna škola}}), l'école [[Jovan Jovanović Zmaj]], dont l'origine remonte à [[1730]] ; elle fonctionne dans sa structure actuelle depuis [[1966]]<ref>{{sr}} {{Lien web| url = http://www.martinci.org/osnovna-skola-jovan-jovanovic-zmaj-martinci| titre = Osnovna škola Jovan Jovanović Zmaj, Martinci| site = http://www.martinci.org| éditeur = Site de Martinci| consulté le = 6 janvier 2013}}</ref>.

Le village possède également un centre culturel, un centre médical et quelques magasins<ref name="privreda"/>.

== Tourisme ==
L'[[Église Saint-Nicolas de Martinci|église Saint-Nicolas]] de Martinci a été construite dans la seconde moitié du {{XVIIIe siècle}} ; elle est inscrite sur la liste des [[Monuments culturels de grande importance en Serbie|monuments culturels de grande importance]] de la République de Serbie<ref>{{sr}} {{Lien web| url = http://spomenicikulture.mi.sanu.ac.rs/spomenik.php?id=1247| titre = Srpska Pravoslavna crkva Sv. Nikole, Martinci| site = http://spomenicikulture.mi.sanu.ac.rs| consulté le = 6 janvier 2013}}</ref>.

== Transport ==
Martinci est situé sur la route régionale R-103 qui conduit de [[Kuzmin]] à [[Voganj]] en passant par [[Sremska Mitrovica]] ; la localité est bordée par l'autoroute [[Belgrade]]-[[Zagreb]] ([[route européenne]] [[Route européenne 70|E70]]). Elle se trouve également sur la voie de chemin de fer Belgrade-[[Šid]]<ref name="géo"/>.

== Notes et références ==
{{Références|colonnes=2}}

== Voir aussi ==
{{Autres projets
|commons=Category:Martinci}}

=== Articles connexes ===
* [[Localités de Serbie]]
* [[Villes de Voïvodine]]
* [[Villes de Serbie]]

=== Liens externes ===
* {{sr}} [http://www.martinci.org/ Site officiel]
* {{en}} [http://www.maplandia.com/serbia-and-montenegro/vojvodina/martinci/ Maplandia]
* {{Fallingrain Serbie|Martinci}}

{{Palette|Ville de Sremska Mitrovica}}
{{Portail|Serbie}}

[[Catégorie:Localité de Sremska Mitrovica]]

[[ca:Martinci]]
[[en:Martinci]]
[[eo:Martinci]]
[[es:Martinci]]
[[hu:Martinci]]
[[ru:Мартинци]]
[[sl:Martinci, Sremska Mitrovica]]
[[sr:Мартинци]]
[[sv:Martinci]]