{{Infobox Footballeur
 | nom_du_joueur       = Frédéric Déhu
 | image               = 
 | nom                 = 
 | pays                = {{FRA}}
 | date_de_naissance   = {{Date de naissance|24|octobre|1972|âge=oui}} 
 | ville               = [[Villeparisis]]
 | taille              = {{Taille|m=1.86}}
 | club_actuel         = retraité
 | numero_en_club      = 
 | position            = Défenseur
 | parcours pro        = {{trois colonnes
                        |[[1991]]-[[1999]]|{{FRA-d}} [[Racing Club de Lens|RC Lens]]| 235 (15)
                        |[[1999]]-[[2000]]|{{ESP-d}} [[FC Barcelone (football)|FC Barcelone]]| 18 (1)
                        |[[2000]]-[[2004]]|{{FRA-d}} [[Paris Saint-Germain Football Club|Paris SG]]| 138 (7)
                        |[[2004]]-[[2006]]|{{FRA-d}} {{Tri|Marseille|t= 1}}[[Olympique de Marseille]]| 62 (2)
                        |[[2006]]-[[2007]]|{{ESP-d}} [[Levante Unión Deportiva|Levante UD]]| 12 (1)
                        }}
 | sélection nationale = {{trois colonnes
                        |[[1998]]-[[2000]]|{{FRA football}}|5 (0)
                        }}
}}

'''Frédéric Déhu''', né le {{Date|24|octobre|1972}} à [[Villeparisis]] ([[Seine-et-Marne]]), est un ancien [[football]]eur professionnel français. Son poste de prédilection est défenseur central, après avoir longtemps évolué en tant que milieu défensif. Il a été sélectionné 5 fois en [[équipe de France de football]]. Après la résiliation de son contrat par [[Levante Unión Deportiva|Levante UD]], il décide de mettre un terme à sa carrière le 26 mars 2008.

== Biographie ==

Frédéric Déhu commence sa carrière de footballeur en 1991 au [[RC Lens]], son club formateur. Son sérieux et son abnégation lui assurent très rapidement une place de titulaire dans l'équipe nordiste, avec laquelle il remporte le championnat de France en 1998.

Frédéric Déhu est connu pour son sérieux et sa solidité défensive, mais également pour sa fidélité. En effet, à une époque où de nombreux joueurs accumulent les contrats et les clubs, Déhu passe pour un joueur fidèle à son équipe.

Après 8 années à Lens, Déhu décide de tenter sa chance à l'étranger, au grand [[FC Barcelone (football)|FC Barcelone]]. Mais c'était sûrement trop tôt, trop vite, car le milieu défensif n'est jamais parvenu à s'imposer véritablement, relégué à un rôle de remplaçant. L'expérience ne dure qu'un an, avant que « Fred » ne réponde à l'appel du [[PSG]], à cette époque en proie à des problèmes défensifs.

S'ensuivent 4 années très réussies où sa place de titulaire n'est jamais remise en question et où il porte vite le brassard de capitaine. Déhu participe grandement à l'excellente saison 2003-2004 du PSG, pendant laquelle il est considéré comme le meilleur parisien, et qui voit le club de la capitale terminer vice-champion de France à quelques longueur de l'[[Olympique lyonnais]] et remporter la coupe de France. 

Déhu est alors l'un des joueurs les plus aimés du club, jusqu'à la fin de la saison 2003-2004 lorsque, en fin de contrat, il annonce son départ pour le rival marseillais. Il s'attire alors tous les quolibets de supporters.

Un temps annoncé comme le successeur de Laurent Blanc, il ne confirmera pas ce statut en équipe de France.

Après deux saisons encore une fois de bonne qualité à l'[[Olympique de Marseille]], Déhu, en fin de carrière, décide de retenter sa chance à l'étranger, là encore en Espagne, mais dans un plus modeste club, le promu [[Levante UD]]. Mais à plus de trente ans, cette expérience est encore un échec, car il est moins percutant et décisif qu'auparavant. Confronté aux difficultés financières de Levante et du piètre classement du club en Liga, il résilie son contrat, se retrouve sans club, et décide de mettre un terme à sa carrière le 26 mars 2008.

== Carrière ==
* [[1991]]-[[1992]] : [[Racing Club de Lens|RC Lens]] {{France}} (15 matchs, 1 but)
* [[1992]]-[[1993]] : [[Racing Club de Lens|RC Lens]] {{France}} (22 matchs, 2 buts)
* [[1993]]-[[1994]] : [[Racing Club de Lens|RC Lens]] {{France}} (34 matchs, 4 buts)
* [[1994]]-[[1995]] : [[Racing Club de Lens|RC Lens]] {{France}} (29 matchs, 1 but)
* [[1995]]-[[1996]] : [[Racing Club de Lens|RC Lens]] {{France}} (35 matchs, 1 but)
* [[1996]]-[[1997]] : [[Racing Club de Lens|RC Lens]] {{France}} (30 matchs, 5 buts)
* [[1997]]-[[1998]] : [[Racing Club de Lens|RC Lens]] {{France}} (32 matchs, 1 but)
* [[1998]]-[[1999]] : [[Racing Club de Lens|RC Lens]] {{France}} (32 matchs)
* [[1999]]-[[2000]] : [[FC Barcelone (football)|FC Barcelone]] {{Espagne}} (11 matchs)
* [[2000]]-[[2001]] : [[Paris Saint-Germain Football Club|Paris SG]] {{France}} (23 matchs)
* [[2001]]-[[2002]] : [[Paris Saint-Germain Football Club|Paris SG]] {{France}} (29 matchs, 4 buts)
* [[2002]]-[[2003]] : [[Paris Saint-Germain Football Club|Paris SG]] {{France}} (31 matchs, 1 but)
* [[2003]]-[[2004]] : [[Paris Saint-Germain Football Club|Paris SG]] {{France}} (36 matchs, 1 but)
* [[2004]]-[[2005]] : {{Tri|Marseille|t=1}}[[Olympique de Marseille]] {{France}} (27 matchs)
* [[2005]]-[[2006]] : {{Tri|Marseille|t=1}}[[Olympique de Marseille]] {{France}} (30 matchs, 1 but)
* [[2006]]-[[2007]] : [[Levante Unión Deportiva|Levante UD]] {{Espagne}} (12 matchs, 1 but)
* [[26]] [[Mars (mois)|mars]] [[2008]] : Annonce de sa retraite

== Palmarès ==
* Champion de France de [[Ligue 1]] en [[1998 en football|1998]] avec le [[Racing Club de Lens]]
* Vice-champion de France de [[Ligue 1]] en [[2004 en football|2004]] avec le [[Paris Saint-Germain Football Club|PSG]]
* Vainqueur de la [[Coupe de France de football|Coupe de France]] en [[2004 en football|2004]] avec le [[Paris Saint-Germain Football Club|PSG]]
* Vainqueur de la [[Coupe de la Ligue française de football|Coupe de la Ligue]] en [[1999 en football|1999]] avec le [[Racing Club de Lens]]
* Vainqueur de la [[Coupe d'été de football 1994|coupe d'été]] en 1994 (RC Lens)
* Finaliste de la [[Coupe de France de football|Coupe de France]] en [[1998 en football|1998]] ([[Racing Club de Lens|Lens]]), [[2003 en football|2003]] ([[Paris Saint-Germain Football Club|PSG]]) et en [[2006 en football|2006]] ([[Olympique de Marseille|OM]])

== Liens externes ==
* [http://www.footballdatabase.eu/football.joueurs.frederic.dehu.20.fr.html Statistiques du joueur sur footballdatabase.eu]
* [http://www.fff.fr/servfff/historique/historique_new.php?cherche_joueur=DEHU&x=28&y=4 Fiche du joueur sur le site officiel de la FFF]


{{Portail|football|France}}

{{DEFAULTSORT:Dehu, Frederic}}

[[Catégorie:Footballeur international français]]
[[Catégorie:Joueur du Racing Club de Lens]]
[[Catégorie:Joueur du FC Barcelone]]
[[Catégorie:Joueur du Paris Saint-Germain]]
[[Catégorie:Joueur de l'Olympique de Marseille]]
[[Catégorie:Joueur du Levante UD]]
[[Catégorie:Naissance en Seine-et-Marne]]
[[Catégorie:Naissance en 1972]]

[[ca:Frédéric Déhu]]
[[da:Frédéric Déhu]]
[[de:Frédéric Déhu]]
[[en:Frédéric Déhu]]
[[es:Frédéric Déhu]]
[[fi:Frédéric Déhu]]
[[it:Frédéric Déhu]]
[[ja:フレデリック・デウ]]
[[nl:Frédéric Déhu]]
[[pl:Frédéric Déhu]]
[[simple:Frédéric Déhu]]