[[Fichier:A89 - Viaduc Vézère-Corrèze -1.JPG|thumb|300px|<center>Viaduc de la Vézère-Corrèze en cours de construction]]
[[Fichier:A89 - Viaduc Vézère-Corrèze -2.JPG|thumb|210px|<center>Viaduc de la Vézère-Corrèze - Equipage mobile du hourdis - Coffrage]]
[[Fichier:A89 - Viaduc Vézère-Corrèze -3.JPG|thumb|210px|<center>Viaduc de la Vézère-Corrèze - Equipage mobile du hourdis - Charpente]]
Le '''viaduc de la Vézère-Corrèze''' a été construit entre [[2003]] et [[2005]], à l'ouest de [[Brive-la-Gaillarde]], pour permettre à l'[[Autoroute française A89|autoroute A89]] de franchir la [[Vézère]] et la [[Corrèze (rivière)|Corrèze]] avant le raccordement de l'autoroute A89 sur l'[[Autoroute française A20|autoroute A20]].

==Descriptif==
L'ouvrage est constitué de deux tabliers parallèles de type [[Pont|bipoutre mixte acier-béton]].

Il franchit la Vézère et la Corréze ansi que la voie ferrée Brive-Limoges, les routes RD152, RD69 et RD70.

Les tabliers ont chacun une longueur totale de l'ordre de {{unité|1000|mètres}}, ce qui situe l'ouvrage dans les quarante premiers les plus longs de France :
* tablier Nord : {{unité|1002|mètres}} ;
* tablier Sud : {{unité|973|mètres}}

[[Portée (pont)|Portées]] des [[travée (pont)|travées]] :
* tablier Nord : {{unité|43|m}} - 2x54m - {{unité|54|m}} - {{unité|58|m}} - {{unité|74.5|m}} - {{unité|105|m}} - {{unité|67.5|m}} - 6x50m - {{unité|65|m}} - {{unité|58|m}} - {{unité|54|m}} - {{unité|40|m}} 
* tablier Sud : {{unité|43|m}} - 3x54m - {{unité|74.5|m}} - {{unité|105|m}} - {{unité|74.5|m}} - 5x54 m - {{unité|60|m}} -{{unité|65|m}} - 2x54 m - {{unité|40|m}}

Largeur de chaque tablier : {{unité|10.97|mètres}}

Entraxe des poutres de chaque tablier : {{unité|6|mètres}}

Hauteur des poutres métalliques : variable entre {{unité|2.6|m}} et {{unité|5.3|m}}

Les fûts de pile sont de forme elliptique supportant des chevêtres métalliques en forme de V.

==Acteurs==
* Maître d'ouvrage : ''Autoroutes du Sud de la France'' 
* Maître d'œuvre  : ''Scetauroute'' 
* Architecture : ''Beguin & Macchini'' 
* Entreprise : ''[[Baudin-Châteauneuf]]'' 

== Voir aussi ==
== Notes ==
{{Références|colonnes=2}}

== Voir aussi ==
=== Articles connexes ===
*[[Autoroute française A89]]
===Liens externes===
*[http://www.info-autoroute.com/balade.a89.html Balade sur le tracé de l’A89 (photo du viaduc en construction)]

{{Portail|Routes|Construction|ponts}}

[[Catégorie:Autoroute A89 (France)|Vézère-Corrèze]]
[[Catégorie:Pont de la Corrèze|Vézère-Corrèze]]
[[Catégorie:Pont achevé en 2005|Vézère-Corrèze]]
[[Catégorie:Pont franchissant un cours d'eau en France|Vézère-Corrèze]]