{{Ébauche|commune de Tarn-et-Garonne}}
{{Infobox Communes de France|nomcommune=Glatens
|région=[[Midi-Pyrénées]]
|département=[[Tarn-et-Garonne]]
|arrondissement=[[Arrondissement de Castelsarrasin|Castelsarrasin]]
|canton=[[Canton de Beaumont-de-Lomagne|Beaumont-de-Lomagne]]
|insee=82070
|cp=82500
|maire=Rémy Thau
|mandat=[[2008]]-[[2014]]
|intercomm=[[Communauté de communes de la Lomagne tarn-et-garonnaise]]
|longitude=0.918055555556
|latitude=43.8944444444
|alt moy=240
|alt mini=133
|alt maxi=255
|hectares=231
|km²=2.31
|sans=54
|date-sans=1999
|dens=23|}}
'''Glatens''' est une [[commune (France)|commune française]], située dans le [[département français|département]] de [[Tarn-et-Garonne]] et la [[région française|région]] [[Midi-Pyrénées]].

Ses [[gentilé|habitants]] sont appelés les ''Glatenois''.

==Géographie==

Commune située en [[Lomagne]].

== Toponymie ==
D'un probable ''*Glattingas'', nom de lieu germanique ([[wisigoth]]ique?) basé sur l'anthroponyme ''*Glatto'', non attesté, mais postulé par le composé ''Glattoldus'' cité par [[Marie-Thérèse Morlet]], et dont l'hypocoristique ''*Glattinus'' eut une très grande diffusion au nord de la Loire, notamment associé au suffixe gallo-roman ''-i[[-acum]]'' d'où [[Glatigny]] (On en dénombre près de 40 en Normandie par exemple, région dans laquelle c'est la formation en ''-acum'' la plus représentée). Le second élément est le suffixe germanique ''-ing-'' qui a donné des noms en -ens, -ans, -ein (Certains sont issus du suffixe ''-inca'').

== Histoire ==

Au [[Moyen Âge]] il y avait, à Glatens, un ''[[château]]'' dont on ne peut encore voir les traces que par [[hélicoptère]].

==Administration==
{{ÉluDébut |Titre= Liste des maires successifs}}
{{Élu |Début= mars [[2001]] |Fin= [[2014]] |Identité= Rémy Thau |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

==Démographie==
{{Démographie|
1962= 32|
1968= 39|
1975= 25|
1982= 30|
1990= 36|
1999= 54|
sansdoublescomptes= 1962|source=INSEE<ref>[http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=82070-COM Glatens sur le site de l'Insee]</ref>}}

==Lieux et monuments==
==Personnalités liées à la commune==
==Voir aussi==
* [[Liste des communes de Tarn-et-Garonne]]

== Notes et références ==
<references />

== Liens externes ==
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=76356 Glatens sur le site de l'Institut géographique national]

{{Portail|Tarn-et-Garonne|communes de France}}

[[Catégorie:Commune de Tarn-et-Garonne]]

[[ca:Glatens]]
[[ceb:Glatens]]
[[en:Glatens]]
[[es:Glatens]]
[[eu:Glatens]]
[[it:Glatens]]
[[nl:Glatens]]
[[pl:Glatens]]
[[pt:Glatens]]
[[sr:Глатан]]
[[uk:Глатан]]
[[vi:Glatens]]
[[vo:Glatens]]
[[war:Glatens]]