{{Voir homonymes|Coupole (homonymie)}}
{{ébauche|géométrie}}
{{Infobox solide de Johnson
| nom=Coupole octogonale
| image=[[Image:square cupola.png|250px]]
| Face=4 [[triangle|t]] 5 [[carré|c]] 1 [[octogone|o]] 
| Nombre faces=10
| Arête = 20
| Sommet= 12
| Type=[[Coupole]]<br>'''[[coupole triangulaire|J<sub>3</sub>]]''' - '''J<sub>4</sub>''' - [[coupole pentagonale|J<sub>5</sub>]] |
| Configuration faciale=3 de 4.3.4<sup>3</sup><br>4 de 3.4.8<br>4 de 3.8.4
| Groupe symétrique=''C''<sub>''4v''</sub>
| Dual= -
| Propriété=[[polyèdre convexe|convexe]]
}}

En [[géométrie]], la '''[[coupole (géométrie)|coupole]] octogonale''' est un des [[solide de Johnson|solides de Johnson]] (''J''<sub>4</sub>). Il peut être obtenu comme tranche de [[petit rhombicuboctaèdre]].

Les 92 solides de Johnson ont été nommés et décrits par [[Norman Johnson]] en [[1966]].

==Liens externes==
*[http://mathworld.wolfram.com/JohnsonSolid.html Solide de Johnson -- sur le site MathWorld]

{{solides}}

{{Portail|géométrie}}

[[Catégorie:Prismatoïde]]
[[Catégorie:Solide de Johnson]]

[[ca:Cúpula quadrada]]
[[en:Square cupola]]
[[eo:Kvadrata kupolo]]
[[es:Cúpula cuadrada]]
[[ja:正四角台塔]]
[[nl:Vierkante koepel]]
[[pt:Cúpula quadrada]]
[[th:คิวโพลาสี่เหลี่ยมจัตุรัส]]
[[zh:正四角台塔]]