'''Fernando Orozco''' était un [[réalisateur]], [[scénariste]], et [[producteur de cinéma|producteur]] de [[cinéma]] [[mexicain]].

== Filmographie ==
=== Comme réalisateur ===
* [[1966 au cinéma|1966]] : ''[[El Hombre de la furia]]''
* [[1968 au cinéma|1968]] : ''[[Requiem por un canalla]]''
* [[1969 au cinéma|1969]] : ''[[Santo frente a la muerte]]''
* [[1974 au cinéma|1974]] : ''[[Des filles pour deux voyous]]''
* [[1976 au cinéma|1976]] : ''[[El Misterio de la perla negra]]''
* [[1986 au cinéma|1986]] : ''[[Ahora mis pistolas hablan]]''

=== Comme scénariste===
* [[1966 au cinéma|1966]] : ''[[El Hombre de la furia]]'' de lui-même
* [[1966 au cinéma|1966]] : ''[[Loco por ellas]]'' de [[Manuel de la Pedrosa]]
* [[1968 au cinéma|1968]] : ''[[Requiem por un canalla]]'' de lui-même
* [[1969 au cinéma|1969]] : ''[[Santo frente a la muerte]]'' de lui-même
* [[1976 au cinéma|1976]] : ''[[El Misterio de la perla negra]]'' de lui-même
* [[1977 au cinéma|1977]] : ''[[La Llamada del sexo]]'' de [[Tulio Demicheli]]
* [[1986 au cinéma|1986]] : ''[[Ahora mis pistolas hablan]]'' de Fernando Orozco et [[Aldo Sambrell]]

=== Comme producteur===
* [[1959 au cinéma|1959]] : ''[[Mi mujer necesita marido]]'' de [[Rolando Aguilar]]
* [[1959 au cinéma|1959]] : ''[[Mis secretarias privadas]]'' de [[Roberto Rodríguez]]
* [[1966 au cinéma|1966]] : ''[[Loco por ellas]]'' de [[Manuel de la Pedrosa]]
* [[1970 au cinéma|1970]] : ''[[Santo contra los asesinos de la mafia]]'' de [[Manuel Bengoa]] et [[Enrique López Eguiluz]]
* [[1986 au cinéma|1986]] : ''[[Ahora mis pistolas hablan]]'' de lui-même et [[Aldo Sambrell]]

== Lien externe ==
* {{fr+en}} [http://french.imdb.com/name/nm0650465/ Fernando Orozco] sur l'[[Internet Movie Database]]

{{Portail|cinéma|Mexique|réalisation}}
{{DEFAULTSORT:Orozco,Fernando}}
[[Catégorie:Réalisateur mexicain]]

[[Catégorie:Scénariste mexicain]]
[[Catégorie:Producteur mexicain]]
[[Catégorie:Réalisateur de film d'El Santo]]