{{Unicode cyrillique}}
Les '''British Academy Film Awards de la meilleure photographie''' sont décernées par la [[British Academy of Film and Television Arts]] (BAFTA) lors de la cérémonie annuelle des [[British Academy Film Awards]] depuis [[1964]].

De [[1964]] à [[1968]], il existait deux catégories pour les ''British Academy Film Awards de la meilleure photographie'' : ''meilleure photographie en noir et blanc'' et ''meilleure photographie en couleur''. Elles ont été fusionnées en [[1969]].

== Palmarès ==
Dans les listes suivantes, les titres et les noms en caractères gras avec un fond vert clair sont les gagnants et les bénéficiaires ; ceux qui ne sont pas en gras les noms des nominés.

Les années indiquées sont celles au cours desquelles la cérémonie a eu lieu, soit l'année suivant leur sortie en salles (au [[Royaume-Uni]]).

=== Années 1960 ===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width=20% rowspan="2" | Catégorie
! width=25% rowspan="2" | Film
! width=25% rowspan="2" | Titre original
! width=20% rowspan="2" | Directeur de la photographie
! width=10% colspan="2" | [[Academy Awards|Oscars]]
|-
! width=5% | Remporté
! width=5% | Nommé
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1964'''
|- align="center"
| rowspan="5" | '''Meilleure photographie britannique - Noir et blanc'''
| style="background:#D9FFB2;" | '''''[[Le Domestique]]''''' || style="background:#D9FFB2;" | '''''The Servant''''' || style="background:#D9FFB2;" | '''[[Douglas Slocombe]]''' ||  ||
|- align="center"
|''[[Billy le menteur]]'' || ''Billy Liar'' || [[Denys N. Coop]] ||  || 
|- align="center"
|''[[Heavens Above!]]'' || ''Heavens Above!'' || [[Mutz Greenbaum]] ||  ||
|- align="center"
|''[[La blonde de la station 6]]'' || ''Station Six-Sahara'' || [[Gerald Gibbs]] ||  ||
|- align="center"
|''[[Les Vainqueurs (film, 1963)|Les Vainqueurs]]'' || ''The Victors'' || [[Christopher Challis]] ||  ||
|-
|- align="center"
| rowspan="7" | '''Meilleure photographie britannique - Couleur'''
| style="background:#D9FFB2;" | '''''[[Bons baisers de Russie (film)|Bons baisers de Russie]]''''' || style="background:#D9FFB2;" | '''''From Russia with Love''''' || style="background:#D9FFB2;" | '''[[Ted Moore]]''' ||  ||
|- align="center"
|''[[À neuf heures de Rama]]'' || ''Nine Hours to Rama'' || [[Arthur Ibbetson]] ||  || 
|- align="center"
|''[[Le Deuxième homme]]'' || ''The Running Man'' || [[Robert Krasker]] ||  ||
|- align="center"
|''[[Sammy Going South]]'' ||  || [[Erwin Hillier]] ||  ||
|- align="center"
|''[[The Scarlet Blade]]'' ||  || [[Jack Asher]] ||  ||
|- align="center"
|''[[Tamahine]]'' ||  || [[Geoffrey Unsworth]] ||  ||
|- align="center"
|''[[Hôtel International]]'' || ''The V.I.P.s'' || [[Jack Hildyard]] ||  ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1965'''
|- align="center"
| rowspan="4" | '''Meilleure photographie britannique - Noir et blanc'''
| style="background:#D9FFB2;" | '''''[[Le Mangeur de citrouilles]]''''' || style="background:#D9FFB2;" | '''''The Pumpkin Eater''''' || style="background:#D9FFB2;" | '''[[Oswald Morris]]''' ||  ||
|- align="center"
|''[[Les Canons de Batasi]]'' || ''Guns at Batasi'' || [[Douglas Slocombe]] ||  || 
|- align="center"
|''[[Pour l'exemple (film)|Pour l'exemple]]'' || ''King and Country'' || [[Denys N. Coop]] ||  ||
|- align="center"
|''[[Le Rideau de brume]]'' || ''Séance on a Wet Afternoon'' || [[Gerry Turpin]] ||  ||
|-
|- align="center"
| rowspan="5" | '''Meilleure photographie britannique - Couleur'''
| style="background:#D9FFB2;" | '''''[[Becket (film, 1964)|Becket]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Geoffrey Unsworth]]''' ||  || [[37e cérémonie des Oscars|X]]
|- align="center"
|''[[La Septième aube]]'' || ''The 7th Dawn'' || [[Freddie Young]] ||  || 
|- align="center"
|''[[Mystère sur la falaise]]'' ||  || [[Arthur Ibbetson]] ||  ||
|- align="center"
|''[[Nothing But the Best]]'' ||  || [[Nicolas Roeg]] ||  ||
|- align="center"
|''[[La Rolls-Royce jaune]]'' || ''The Yellow Rolls-Royce'' || [[Jack Hildyard]] ||  ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1966'''
|- align="center"
| rowspan="4" | '''Meilleure photographie britannique - Noir et blanc'''
| style="background:#D9FFB2;" | '''''[[La Colline des hommes perdus]]''''' || style="background:#D9FFB2;" | '''''The Hill''''' || style="background:#D9FFB2;" | '''[[Oswald Morris]]''' ||  ||
|- align="center"
|''[[Darling (film, 1965)|Darling]]'' ||  || [[Kenneth Higgins]] ||  || 
|- align="center"
|''[[Le Knack... et comment l'avoir]]'' || ''The Knack ...and How to Get It'' || [[David Watkin]] ||  ||
|- align="center"
|''[[Répulsion (film)|Répulsion]]'' || ''Repulsion'' || [[Gilbert Taylor]] ||  ||
|-
|- align="center"
| rowspan="4" | '''Meilleure photographie britannique - Couleur'''
| style="background:#D9FFB2;" | '''''[[Ipcress - Danger immédiat]]''''' || style="background:#D9FFB2;" | '''''The Ipcress File''''' || style="background:#D9FFB2;" | '''[[Otto Heller]]''' ||  ||
|- align="center"
|''[[Help! (film)|Help!]]'' ||  || [[David Watkin]] ||  || 
|- align="center"
|''[[Lord Jim (film)|Lord Jim]]'' ||  || [[Freddie Young]] ||  ||
|- align="center"
|''[[Ces merveilleux fous volants dans leurs drôles de machines]]'' || ''Those Magnificent Men in their Flying Machines, Or How I Flew from London to Paris in 25 Hours 11 Minutes'' || [[Christopher Challis]] ||  ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1967'''
|- align="center"
| rowspan="4" | '''Meilleure photographie britannique - Noir et blanc'''
| style="background:#D9FFB2;" | '''''[[L'Espion qui venait du froid (film)|L'Espion qui venait du froid]]''''' || style="background:#D9FFB2;" | '''''The Spy Who Came in from the Cold''''' || style="background:#D9FFB2;" | '''[[Oswald Morris]]''' ||  ||
|- align="center"
|''[[Bunny Lake a disparu]]'' || ''Bunny Lake Is Missing'' || [[Denys N. Coop]] ||  || 
|- align="center"
|''[[Cul-de-sac (film)|Cul-de-Sac]]'' ||  || [[Gilbert Taylor]] ||  ||
|- align="center"
|''[[Georgy Girl]]'' ||  || [[Kenneth Higgins]] ||  || [[39e cérémonie des Oscars|X]]
|-
|- align="center"
| rowspan="4" | '''Meilleure photographie britannique - Couleur'''
| style="background:#D9FFB2;" | '''''[[Arabesque (film)|Arabesque]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Christopher Challis]]''' ||  ||
|- align="center"
|''[[Alfie le dragueur]]'' || ''Alfie'' || [[Otto Heller]] ||  || 
|- align="center"
|''[[Le Crépuscule des aigles]]'' || ''The Blue Max'' || [[Douglas Slocombe]] ||  ||
|- align="center"
|''[[Modesty Blaise]]'' ||  || [[Jack Hildyard]] ||  ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1968'''
|- align="center"
| rowspan="4" | '''Meilleure photographie britannique - Noir et blanc'''
| style="background:#D9FFB2;" | '''''[[Les Chuchoteurs]]''''' || style="background:#D9FFB2;" | '''''The Whisperers''''' || style="background:#D9FFB2;" | '''[[Gerry Turpin]]''' ||  ||
|- align="center"
|''[[Mademoiselle (film, 1966)|Mademoiselle]]'' ||  || [[David Watkin]] ||  || 
|- align="center"
|''[[Le Marin de Gibraltar (film)|Le Marin de Gibraltar]]'' || ''The Sailor from Gibraltar'' || [[Raoul Coutard]] ||  ||
|- align="center"
|''[[Ulysses (film, 1967)|Ulysses]]'' ||  || [[Wolfgang Suschitzky]] ||  || 
|-
|- align="center"
| rowspan="4" | '''Meilleure photographie britannique - Couleur'''
| style="background:#D9FFB2;" | '''''[[Un homme pour l'éternité]]''''' || style="background:#D9FFB2;" | '''''A Man for All Seasons''''' || style="background:#D9FFB2;" | '''[[Ted Moore]]''' ||  ||
|- align="center"
|''[[Blow-Up]]'' || ''Blowup'' || [[Carlo Di Palma]] ||  || 
|- align="center"
|''[[M.15 demande protection]]'' || ''The Deadly Affair'' || [[Freddie Young]] ||  ||
|- align="center"
|''[[Loin de la foule déchaînée]]'' || ''Far from the Madding Crowd'' || [[Nicolas Roeg]] ||  ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1969'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[2001 : L'Odyssée de l'espace]]''''' || style="background:#D9FFB2;" | '''''2001: A Space Odyssey''''' || style="background:#D9FFB2;" | '''[[Geoffrey Unsworth]]''' ||  ||
|- align="center"
|''[[La Charge de la brigade légère (film, 1968)|La Charge de la brigade légère]]'' || ''The Charge of the Light Brigade'' || [[David Watkin]] ||  || 
|- align="center"
|''[[Elvira Madigan (film)|Elvira Madigan]]'' ||  || [[Jörgen Persson (directeur de la photographie)|Jörgen Persson]] ||  ||
|- align="center"
|''[[Le Lion en hiver]]'' || ''The Lion in Winter'' || [[Douglas Slocombe]] ||  || 
|-
|}

=== Années 1970 ===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width=20% rowspan="2" | Catégorie
! width=25% rowspan="2" | Film
! width=25% rowspan="2" | Titre original
! width=20% rowspan="2" | Directeur de la photographie
! width=10% colspan="2" | [[Academy Awards|Oscars]]
|-
! width=5% | Remporté
! width=5% | Nommé
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1970'''
|- align="center"
| rowspan="6" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Ah Dieu ! que la guerre est jolie]]''''' || style="background:#D9FFB2;" | '''''Oh! What a Lovely War''''' || style="background:#D9FFB2;" | '''[[Gerry Turpin]]''' ||  ||
|- align="center"
|''[[Bullitt (film, 1968)|Bullitt]]'' ||  || [[William A. Fraker]] ||  || 
|- align="center"
|''[[Funny Girl (film, 1968)|Funny Girl]]'' ||  || rowspan="2" | [[Harry Stradling Sr.]] ||  || [[41e cérémonie des Oscars|X]]
|- align="center"
|''[[Hello, Dolly ! (film, 1969)|Hello, Dolly !]]'' || ''Hello, Dolly!'' ||  || [[42e cérémonie des Oscars|X]]
|- align="center"
|''[[Jeux pervers (film, 1968)|Jeux pervers]]'' || ''The Magus'' || rowspan="2" | [[Billy Williams (directeur de la photographie)|Billy Williams]] ||  ||
|- align="center"
|''[[Love (film, 1969)|Love]]'' || ''Women in Love'' ||  || [[43e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1971'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Butch Cassidy et le Kid]]''''' || style="background:#D9FFB2;" | '''''Butch Cassidy and the Sundance Kid''''' || style="background:#D9FFB2;" | '''[[Conrad L. Hall]]''' || '''[[42e cérémonie des Oscars|X]]''' ||
|- align="center"
|''[[Catch 22 (film)|Catch 22]]'' || ''Catch-22'' || [[David Watkin]] ||  || 
|- align="center"
|''[[La Fille de Ryan]]'' || ''Ryan's Daughter'' || [[Freddie Young]] || '''[[43e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Waterloo (film, 1970)|Waterloo]]'' || ''Ватерлоо (Waterloo)'' || [[Armando Nannuzzi]] ||  ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1972'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Mort à Venise]]''''' || style="background:#D9FFB2;" | '''''Morte a Venezia''''' || style="background:#D9FFB2;" | '''[[Pasqualino De Santis]]''' ||  ||
|- align="center"
|''[[Un violon sur le toit (film, 1971)|Un violon sur le toit]]'' || ''Fiddler on the Roof'' || [[Oswald Morris]] || '''[[44e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Le Messager (film, 1970)|Le Messager]]'' || ''The Go-Between'' || [[Gerry Fisher]] ||  || 
|- align="center"
|''[[Un dimanche comme les autres]]'' || ''Sunday Bloody Sunday'' || [[Billy Williams]] ||  ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1973'''
|- align="center"
| rowspan="7" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Alice au pays des merveilles (film, 1972)|Alice au pays des merveilles]]''''' || style="background:#D9FFB2;" | '''''Alice's Adventures in Wonderland''''' || style="background:#D9FFB2;" rowspan="2" | '''[[Geoffrey Unsworth]]''' ||  ||
|- align="center"
| style="background:#D9FFB2;" | '''''[[Cabaret (film)|Cabaret]]''''' || style="background:#D9FFB2;" |  || '''[[45e cérémonie des Oscars|X]]''' ||
|- align="center"
|''[[Orange mécanique]]'' || ''A Clockwork Orange'' || [[John Alcott]] ||  || 
|- align="center"
|''[[Délivrance (film, 1972)|Délivrance]]'' || ''Deliverance'' || [[Vilmos Zsigmond]] ||  || 
|- align="center"
|''[[Le Jardin des Finzi-Contini]]'' || ''Il giardino dei Finzi-Contini'' || [[Ennio Guarnieri]] ||  || 
|- align="center"
|''[[Images (film)|Images]]'' ||  || rowspan ="2" | [[Vilmos Zsigmond]] ||  ||
|- align="center"
|''[[John McCabe (film)|John McCabe]]'' || ''McCabe & Mrs. Miller'' ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1974'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Ne vous retournez pas]]''''' || style="background:#D9FFB2;" | '''''Don't Look Now''''' || style="background:#D9FFB2;" | '''[[Anthony B. Richmond]]''' ||  ||
|- align="center"
|''[[Jesus Christ Superstar (film, 1973)|Jesus Christ Superstar]]'' ||  || [[Douglas Slocombe]] ||  || 
|- align="center"
|''[[Le Limier]]'' || ''Sleuth'' || [[Oswald Morris]] ||  || 
|- align="center"
|''[[Voyages avec ma tante]]'' || ''Travels with My Aunt'' || [[Douglas Slocombe]] ||  || [[45e cérémonie des Oscars|X]]
|- align="center"
|''[[Cris et chuchotements]]'' || ''Viskningar och rop'' || [[Sven Nykvist]] || '''[[46e cérémonie des Oscars|X]]''' || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1975'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Gatsby le Magnifique (film, 1974)|Gatsby le Magnifique]]''''' || style="background:#D9FFB2;" | '''''The Great Gatsby''''' || style="background:#D9FFB2;" | '''[[Douglas Slocombe]]''' ||  ||
|- align="center"
|''[[Chinatown (film)|Chinatown]]'' ||  || [[John A. Alonzo]] ||  || [[47e cérémonie des Oscars|X]]
|- align="center"
|''[[Le Crime de l'Orient-Express (film)|Le Crime de l'Orient-Express]]'' || ''Murder on the Orient Express'' || [[Geoffrey Unsworth]] ||  || [[47e cérémonie des Oscars|X]]
|- align="center"
|''[[Les Trois Mousquetaires (1973)|Les Trois Mousquetaires]]'' || ''The Three Musketeers'' || [[David Watkin]] ||  || 
|- align="center"
|''[[Zardoz]]'' ||  || [[Geoffrey Unsworth]] ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1976'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Barry Lyndon]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[John Alcott]]''' || '''[[48e cérémonie des Oscars|X]]''' ||
|- align="center"
|''[[L'Homme qui voulut être roi]]'' || ''The Man Who Would Be King'' || [[Oswald Morris]] ||  || 
|- align="center"
|''[[Rollerball (film, 1975)|Rollerball]]'' ||  || [[Douglas Slocombe]] ||  || 
|- align="center"
|''[[La Tour infernale]]'' || ''The Towering Inferno'' || [[Fred J. Koenekamp]] || '''[[47e cérémonie des Oscars|X]]''' || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1977'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Pique-nique à Hanging Rock]]''''' || style="background:#D9FFB2;" | '''''Picnic at Hanging Rock''''' || style="background:#D9FFB2;" | '''[[Russell Boyd]]''' ||  ||
|- align="center"
|''[[Le Tigre du ciel (film, 1976)|Le Tigre du ciel]]'' || ''Aces High'' || [[Gerry Fisher]] ; [[Peter Allwork]] ||  || 
|- align="center"
|''[[Les Hommes du président (film)|Les Hommes du président]]'' || ''All the President's Men'' || [[Gordon Willis]] ||  || 
|- align="center"
|''[[Vol au-dessus d'un nid de coucou]]'' || ''One Flew Over the Cuckoo's Nest'' || [[Haskell Wexler]] ; [[Bill Butler (directeur de la photographie)|Bill Butler]] ; [[William A. Fraker]] ||  || [[48e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1978'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Un pont trop loin]]''''' || style="background:#D9FFB2;" | '''''A Bridge Too Far''''' || style="background:#D9FFB2;" | '''[[Geoffrey Unsworth]]''' ||  ||
|- align="center"
|''[[Le Casanova de Fellini]]'' || ''Il Casanova di Federico Fellini'' || [[Giuseppe Rotunno]] ||  || 
|- align="center"
|''[[Les Grands fonds]]'' || ''The Deep'' || [[Christopher Challis]] ||  || 
|- align="center"
|''[[Valentino (film, 1977)|Valentino]]'' ||  || [[Peter Suschitzky]] ||  ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1979'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Julia (film, 1977)|Julia]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Douglas Slocombe]]''' ||  || [[50e cérémonie des Oscars|X]]
|- align="center"
|''[[Rencontres du troisième type]]'' || ''Close Encounters of the Third Kind'' || [[Vilmos Zsigmond]] || '''[[50e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Les Duellistes]]'' || ''The Duellists'' || [[Frank Tidy]] ||  || 
|- align="center"
|''[[Superman (film)|Superman]]'' ||  || [[Geoffrey Unsworth]] ||  ||
|-
|}

=== Années 1980 ===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width=20% rowspan="2" | Catégorie
! width=25% rowspan="2" | Film
! width=25% rowspan="2" | Titre original
! width=20% rowspan="2" | Directeur de la photographie
! width=10% colspan="2" | [[Academy Awards|Oscars]]
|-
! width=5% | Remporté
! width=5% | Nommé
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1980'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Voyage au bout de l'enfer]]''''' || style="background:#D9FFB2;" | '''''The Deer Hunter''''' || style="background:#D9FFB2;" | '''[[Vilmos Zsigmond]]''' ||  || [[51e cérémonie des Oscars|X]]
|- align="center"
|''[[Apocalypse Now]]'' ||  || [[Vittorio Storaro]] || '''[[52e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Manhattan (film, 1979)|Manhattan]]'' ||  || [[Gordon Willis]] ||  || 
|- align="center"
|''[[Yanks]]'' ||  || [[Dick Bush]] ||  ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1981'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Que le spectacle commence]]''''' || style="background:#D9FFB2;" | '''''All That Jazz''''' || style="background:#D9FFB2;" | '''[[Giuseppe Rotunno]]''' ||  || [[52e cérémonie des Oscars|X]]
|- align="center"
|''[[L'Étalon noir (film, 1979)|L'Étalon noir]]'' || ''The Black Stallion'' || [[Caleb Deschanel]] ||  || 
|- align="center"
|''[[Elephant Man (film)|Elephant Man]]'' || ''The Elephant Man'' || [[Freddie Francis]] ||  || 
|- align="center"
|''[[Kagemusha, l'ombre du guerrier]]'' || ''影武者 (Kagemusha)'' || [[Takao Saitō (directeur de la photographie)|Takao Saitō]] ; [[Masaharu Ueda]] ||  ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1982'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Tess]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Geoffrey Unsworth]] ; [[Ghislain Cloquet]]''' || '''[[53e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Les Chariots de feu (film)|Les Chariots de feu]]'' || ''Chariots of Fire'' || [[David Watkin]] ||  || 
|- align="center"
|''[[La Maîtresse du lieutenant français]]'' || ''The French Lieutenant's Woman'' || [[Freddie Francis]] ||  || 
|- align="center"
|''[[Les Aventuriers de l'arche perdue]]'' || ''Raiders of the Lost Ark'' || [[Douglas Slocombe]] ||  || [[54e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1983'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Blade Runner (film)|Blade Runner]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Jordan Cronenweth]]''' ||  || 
|- align="center"
|''[[E.T. l'extra-terrestre]]'' || ''E.T. the Extra-Terrestrial'' || [[Allen Daviau]] ||  || [[55e cérémonie des Oscars|X]]
|- align="center"
|''[[Gandhi (film)|Gandhi]]'' ||  || [[Billy Williams (directeur de la photographie)|Billy Williams]] ; [[Ronnie Taylor]] || '''[[55e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Reds (film)|Reds]]'' ||  || [[Vittorio Storaro]] || '''[[54e cérémonie des Oscars|X]]''' ||
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1984'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Fanny et Alexandre]]''''' || style="background:#D9FFB2;" | '''''Fanny och Alexander''''' || style="background:#D9FFB2;" | '''[[Sven Nykvist]]''' || '''[[56e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Chaleur et Poussière]]'' || ''Heat and Dust'' || [[Walter Lassally]] ||  || 
|- align="center"
|''[[Local Hero]]'' ||  || [[Chris Menges]] ||  || 
|- align="center"
|''[[Zelig (film)|Zelig]]'' ||  || [[Gordon Willis]] ||  || [[56e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1985'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[La Déchirure (film)|La Déchirure]]''''' || style="background:#D9FFB2;" | '''''The Killing Fields''''' || style="background:#D9FFB2;" | '''[[Chris Menges]]''' || '''[[57e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Greystoke, la légende de Tarzan]]'' || ''Greystoke: The Legend of Tarzan, Lord of the Apes'' || [[John Alcott]] ||  || 
|- align="center"
|''[[Indiana Jones et le Temple maudit]]'' || ''Indiana Jones and the Temple of Doom'' || [[Douglas Slocombe]] ||  || 
|- align="center"
|''[[Il était une fois en Amérique]]'' || ''Once Upon a Time in America'' || [[Tonino Delli Colli]] ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1986'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Amadeus (film)|Amadeus]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Miroslav Ondrícek]]''' ||  || [[57e cérémonie des Oscars|X]]
|- align="center"
|''[[La Forêt d'émeraude]]'' || ''The Emerald Forest'' || [[Philippe Rousselot]] ||  || 
|- align="center"
|''[[La Route des Indes (film)|La Route des Indes]]'' || ''A Passage to India'' || [[Ernest Day]] ||  || [[57e cérémonie des Oscars|X]]
|- align="center"
|''[[Witness]]'' ||  || [[John Seale]] ||  || [[58e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1987'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Out of Africa]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[David Watkin]]''' || '''[[58e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Mission (film)|Mission]]'' || ''The Mission'' || [[Chris Menges]] || '''[[59e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Ran (film)|Ran]]'' || ''乱 (Ran)'' || [[Takao Saitō (directeur de la photographie)|Takao Saitō]] ; [[Masaharu Ueda]] ||  || [[58e cérémonie des Oscars|X]]
|- align="center"
|''[[Chambre avec vue]]'' || ''A Room with a View'' || [[Tony Pierce-Roberts]] ||  || [[59e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1988'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Jean de Florette (film)|Jean de Florette]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Bruno Nuytten]]''' ||  || 
|- align="center"
|''[[Le Cri de la liberté]]'' || ''Cry Freedom'' || [[Ronnie Taylor]] ||  || 
|- align="center"
|''[[La Guerre à sept ans]]'' || ''Hope and Glory'' || [[Philippe Rousselot]] ||  || [[59e cérémonie des Oscars|X]]
|- align="center"
|''[[Platoon]]'' ||  || [[Robert Richardson (directeur de la photographie)|Robert Richardson]] ||  || [[59e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1989'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Empire du soleil]]''''' || style="background:#D9FFB2;" | '''''Empire of the Sun''''' || style="background:#D9FFB2;" | '''[[Allen Daviau]]''' ||  || [[60e cérémonie des Oscars|X]]
|- align="center"
|''[[Le Festin de Babette]]'' || ''Babettes gæstebud'' || [[Henning Kristiansen]] ||  || 
|- align="center"
|''[[Le Dernier Empereur]]'' || ''The Last Emperor'' || [[Vittorio Storaro]] || '''[[60e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Qui veut la peau de Roger Rabbit]]'' || ''Who Framed Roger Rabbit'' || [[Dean Cundey]] ||  || [[61e cérémonie des Oscars|X]]
|-
|}

=== Années 1990 ===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width=20% rowspan="2" | Catégorie
! width=25% rowspan="2" | Film
! width=25% rowspan="2" | Titre original
! width=20% rowspan="2" | Directeur de la photographie
! width=10% colspan="2" | [[Academy Awards|Oscars]]
|-
! width=5% | Remporté
! width=5% | Nommé
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1990'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Mississippi Burning]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Peter Biziou]]''' || '''[[61e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Les Liaisons dangereuses (film, 1988)|Les Liaisons dangereuses]]'' || ''Dangerous Liaisons'' || [[Philippe Rousselot]] ||  || 
|- align="center"
|''[[Gorilles dans la brume]]'' || ''Gorillas in the Mist: The Story of Dian Fossey'' || [[John Seale]] ; [[Alan Root]] ||  || 
|- align="center"
|''[[Henry V (film, 1989)|Henry V]]'' ||  || [[Kenneth MacMillan (directeur de la photographie)|Kenneth MacMillan]] ||  || 
|- align="center"
|''[[L'Ours (film, 1988)|L'Ours]]'' ||  || [[Philippe Rousselot]] ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1991'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Un Thé au Sahara]]''''' || style="background:#D9FFB2;" | '''''The Sheltering Sky''''' || style="background:#D9FFB2;" | '''[[Vittorio Storaro]]''' ||  || 
|- align="center"
|''[[Glory (film)|Glory]]'' ||  || [[Freddie Francis]] || '''[[62e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Les Affranchis (film)|Les Affranchis]]'' || ''Goodfellas'' || [[Michael Ballhaus]] ||  || 
|- align="center"
|''[[Cinema Paradiso]]'' || ''Nuovo Cinema Paradiso'' || [[Blasco Giurato]] ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1992'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Cyrano de Bergerac (film, 1990)|Cyrano de Bergerac]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Pierre Lhomme]]''' ||  || 
|- align="center"
|''[[Danse avec les loups]]'' || ''Dances with Wolves'' || [[Dean Semler]] || '''[[63e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Le Silence des agneaux (film)|Le Silence des agneaux]]'' || ''The Silence of the Lambs'' || [[Tak Fujimoto]] ||  || 
|- align="center"
|''[[Thelma et Louise]]'' || ''Thelma & Louise'' || [[Adrian Biddle]] ||  || [[64e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1993'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Le Dernier des Mohicans (film, 1992)|Le Dernier des Mohicans]]''''' || style="background:#D9FFB2;" | '''''The Last of the Mohicans''''' || style="background:#D9FFB2;" | '''[[Dante Spinotti]]''' ||  || 
|- align="center"
|''[[Les Nerfs à vif (film, 1991)|Les Nerfs à vif]]'' || ''Cape Fear'' || [[Freddie Francis]] ||  || 
|- align="center"
|''[[Retour à Howards End]]'' || ''Howards End'' || [[Tony Pierce-Roberts]] ||  || [[65e cérémonie des Oscars|X]]
|- align="center"
|''[[Impitoyable]]'' || ''Unforgiven'' || [[Jack N. Green]] ||  || [[65e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1994'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[La Liste de Schindler (film)|La Liste de Schindler]]''''' || style="background:#D9FFB2;" | '''''Schindler's List''''' || style="background:#D9FFB2;" | '''[[Janusz Kaminski]]''' || '''[[66e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Le Temps de l'innocence]]'' || ''The Age of Innocence'' || [[Michael Ballhaus]] ||  || [[66e cérémonie des Oscars|X]]
|- align="center"
|''[[La Leçon de piano]]'' || ''The Piano'' || [[Stuart Dryburgh]] ||  || 
|- align="center"
|''[[Les Vestiges du jour (film)|Les Vestiges du jour]]'' || ''The Remains of the Day'' || [[Tony Pierce-Roberts]] ||  || [[66e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1995'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Entretien avec un vampire (film)|Entretien avec un vampire]]''''' || style="background:#D9FFB2;" | '''''Interview with the Vampire: The Vampire Chronicles''''' || style="background:#D9FFB2;" | '''[[Philippe Rousselot]]''' ||  || 
|- align="center"
|''[[Priscilla, folle du désert]]'' || ''The Adventures of Priscilla, Queen of the Desert'' || [[Brian J. Breheny]] ||  || 
|- align="center"
|''[[Forrest Gump]]'' ||  || [[Don Burgess]] ||  || [[67e cérémonie des Oscars|X]]
|- align="center"
|''[[Pulp Fiction]]'' ||  || [[Andrzej Sekula]] ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1996'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Braveheart]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[John Toll]]''' || '''[[68e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Apollo 13 (film)|Apollo 13]]'' ||  || [[Dean Cundey]] ||  || 
|- align="center"
|''[[La Folie du roi George]]'' || ''The Madness of King George'' || [[Andrew Dunn]] ||  || 
|- align="center"
|''[[Raison et Sentiments (film, 1995)|Raison et Sentiments]]'' || ''Sense and Sensibility'' || [[Michael Coulter]] ||  || [[68e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1997'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Le Patient anglais]]''''' || style="background:#D9FFB2;" | '''''The English Patient''''' || style="background:#D9FFB2;" | '''[[John Seale]]''' || '''[[69e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Evita (film)|Evita]]'' ||  || [[Darius Khondji]] ||  || [[69e cérémonie des Oscars|X]]
|- align="center"
|''[[Fargo (film)|Fargo]]'' ||  || [[Roger Deakins]] ||  || [[69e cérémonie des Oscars|X]]
|- align="center"
|''[[Michael Collins (film, 1996)|Michael Collins]]'' ||  || [[Chris Menges]] ||  || [[69e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1998'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Les Ailes de la colombe (film, 1997)|Les Ailes de la colombe]]''''' || style="background:#D9FFB2;" | '''''The Wings of the Dove''''' || style="background:#D9FFB2;" | '''[[Eduardo Serra]]''' ||  || [[70e cérémonie des Oscars|X]]
|- align="center"
|''[[L.A. Confidential (film)|L.A. Confidential]]'' ||  || [[Dante Spinotti]] ||  || [[70e cérémonie des Oscars|X]]
|- align="center"
|''[[Roméo + Juliette]]'' || ''William Shakespeare's Romeo + Juliet'' || [[Donald McAlpine]] ||  || 
|- align="center"
|''[[Titanic (film, 1997)|Titanic]]'' ||  || [[Russell Carpenter]] || '''[[70e cérémonie des Oscars|X]]''' || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''1999'''
|- align="center"
| rowspan="4" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Elizabeth (film)|Elizabeth]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Remi Adefarasin]]''' ||  || [[71e cérémonie des Oscars|X]]
|- align="center"
|''[[Il faut sauver le soldat Ryan]]'' || ''Saving Private Ryan'' || [[Janusz Kaminski]] ||  || [[71e cérémonie des Oscars|X]]
|- align="center"
|''[[Shakespeare in Love]]'' ||  || [[Richard Greatrex]] || '''[[71e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[The Truman Show]]'' ||  || [[Peter Biziou]]  ||  || 
|-
|}

=== Années 2000 ===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width=20% rowspan="2" | Catégorie
! width=25% rowspan="2" | Film
! width=25% rowspan="2" | Titre original
! width=20% rowspan="2" | Directeur de la photographie
! width=10% colspan="2" | [[Academy Awards|Oscars]]
|-
! width=5% | Remporté
! width=5% | Nommé
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[53e cérémonie des BAFTA Awards|2000]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[American Beauty]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Conrad L. Hall]]''' || '''[[72e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Les Cendres d'Angela]]'' || ''Angela's Ashes'' || [[Michael Seresin]] ||  || 
|- align="center"
|''[[La Fin d'une liaison]]'' || ''The End of the Affair'' || [[Roger Pratt]] ||  || [[72e cérémonie des Oscars|X]]
|- align="center"
|''[[Matrix]]'' || ''The Matrix'' || [[Bill Pope]] ||  || 
|- align="center"
|''[[Le Talentueux Mr Ripley]]'' || ''The Talented Mr. Ripley'' || [[John Seale]]  ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[54e cérémonie des BAFTA Awards|2001]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Gladiator (film, 2000)|Gladiator]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[John Mathieson]]''' ||  || [[73e cérémonie des Oscars|X]]
|- align="center"
|''[[Billy Elliot]]'' ||  || [[Brian Tufano]] ||  || 
|- align="center"
|''[[Le Chocolat]]'' || ''Chocolat'' || [[Roger Pratt]] ||  || 
|- align="center"
|''[[Tigre et Dragon]]'' || ''卧虎藏龙 (Wò Hǔ Cáng Lóng)'' || [[Peter Pau]] || '''[[73e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[O'Brother]]'' || ''O Brother, Where Art Thou?'' || [[Roger Deakins]]  ||  || [[73e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[55e cérémonie des BAFTA Awards|2002]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[The Barber : l'homme qui n'était pas là]]''''' || style="background:#D9FFB2;" | '''''The Man Who Wasn't There''''' || style="background:#D9FFB2;" | '''[[Roger Deakins]]''' ||  || [[74e cérémonie des Oscars|X]]
|- align="center"
|''[[Le Fabuleux Destin d’Amélie Poulain]]'' ||  || [[Bruno Delbonnel]] ||  || [[74e cérémonie des Oscars|X]]
|- align="center"
|''[[La Chute du faucon noir]]'' || ''Black Hawk Down'' || [[Slawomir Idziak]] ||  || [[74e cérémonie des Oscars|X]]
|- align="center"
|''[[Le Seigneur des anneaux : La Communauté de l'anneau]]'' || ''The Lord of the Rings: The Fellowship of the Ring'' || [[Andrew Lesnie]] || '''[[74e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Moulin Rouge !]]'' || ''Moulin Rouge!'' || [[Donald McAlpine]]  ||  || [[74e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[56e cérémonie des BAFTA Awards|2003]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Les Sentiers de la perdition (film)|Les Sentiers de la perdition]]''''' || style="background:#D9FFB2;" | '''''Road to Perdition''''' || style="background:#D9FFB2;" | '''[[Conrad L. Hall]]''' || '''[[75e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Chicago (film, 2002)|Chicago]]'' ||  || [[Dion Beebe]] ||  || [[75e cérémonie des Oscars|X]]
|- align="center"
|''[[Gangs of New York]]'' ||  || [[Michael Ballhaus]] ||  || [[75e cérémonie des Oscars|X]]
|- align="center"
|''[[Le Seigneur des anneaux : Les Deux Tours]]'' || ''The Lord of the Rings: The Two Towers'' || [[Andrew Lesnie]] ||  || 
|- align="center"
|''[[Le Pianiste]]'' || ''The Pianist'' || [[Pawel Edelman]]  ||  || [[75e cérémonie des Oscars|X]]
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[57e cérémonie des BAFTA Awards|2004]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Le Seigneur des anneaux : Le Retour du roi]]''''' || style="background:#D9FFB2;" | '''''The Lord of the Rings: The Return of the King''''' || style="background:#D9FFB2;" | '''[[Andrew Lesnie]]''' ||  || 
|- align="center"
|''[[Retour à Cold Mountain]]'' || ''Cold Mountain'' || [[John Seale]] ||  || [[76e cérémonie des Oscars|X]]
|- align="center"
|''[[La Jeune Fille à la perle (film)|La Jeune Fille à la perle]]'' || ''Girl with a Pearl Earring'' || [[Eduardo Serra]] ||  || [[76e cérémonie des Oscars|X]]
|- align="center"
|''[[Lost in Translation]]'' ||  || [[Lance Acord]] ||  || 
|- align="center"
|''[[Master and Commander : De l'autre côté du monde]]'' || ''Master and Commander: The Far Side of the World'' || [[Russell Boyd]] || '''[[76e cérémonie des Oscars|X]]''' || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[58e cérémonie des BAFTA Awards|2005]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Collatéral (film)|Collatéral]]''''' || style="background:#D9FFB2;" | '''''Collateral''''' || style="background:#D9FFB2;" | '''[[Dion Beebe]] ; [[Paul Cameron]]''' ||  || 
|- align="center"
|''[[Aviator]]'' || ''The Aviator'' || [[Robert Richardson]] || '''[[77e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Neverland (film)|Neverland]]'' || ''Finding Neverland'' || [[Roberto Schaefer]] ||  || 
|- align="center"
|''[[Le Secret des poignards volants]]'' || ''十面埋伏 (Shí miàn mái fú)'' || [[Zhao Xiaoding]] ||  || [[77e cérémonie des Oscars|X]]
|- align="center"
|''[[Carnets de voyage]]'' || ''Diarios de motocicleta'' || [[Éric Gautier (directeur de la photographie)|Eric Gautier]] ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[59e cérémonie des BAFTA Awards|2006]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Mémoires d'une geisha]]''''' || style="background:#D9FFB2;" | '''''Memoirs of a Geisha''''' || style="background:#D9FFB2;" | '''[[Dion Beebe]]''' || '''[[78e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Le Secret de Brokeback Mountain]]'' || ''Brokeback Mountain'' || [[Rodrigo Prieto]] ||  || [[78e cérémonie des Oscars|X]]
|- align="center"
|''[[The Constant Gardener]]'' ||  || [[César Charlone]] ||  || 
|- align="center"
|''[[Collision (film)|Collision]]'' || ''Crash'' || [[J. Michael Muro]] ||  || 
|- align="center"
|''[[La Marche de l'empereur (documentaire)|La Marche de l'empereur]]'' ||  || [[Laurent Chalet]] ; [[Jérôme Maison]] ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[60e cérémonie des BAFTA Awards|2007]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Les Fils de l'homme (film)|Les Fils de l'homme]]''''' || style="background:#D9FFB2;" | '''''Children of Men''''' || style="background:#D9FFB2;" | '''[[Emmanuel Lubezki]]''' ||   || [[79e cérémonie des Oscars|X]]
|- align="center"
|''[[Babel (film, 2006)|Babel]]'' ||  || [[Rodrigo Prieto]] ||  || 
|- align="center"
|''[[Casino Royale (film, 2006)|Casino Royale]]'' ||  || [[Phil Meheux]] ||  || 
|- align="center"
|''[[Le Labyrinthe de Pan]]'' || ''El laberinto del fauno'' || [[Guillermo Navarro]] || '''[[79e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[Vol 93]]'' || ''United 93'' || [[Barry Ackroyd]] ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[61e cérémonie des BAFTA Awards|2008]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[No Country for Old Men]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Roger Deakins]]''' ||   || [[80e cérémonie des Oscars|X]]
|- align="center"
|''[[American Gangster]]'' ||  || [[Harris Savides]] ||  || 
|- align="center"
|''[[Reviens-moi]]'' || ''Atonement'' || [[Seamus McGarvey]] ||  || [[80e cérémonie des Oscars|X]]
|- align="center"
|''[[La Vengeance dans la peau (film)|La Vengeance dans la peau]]'' || ''The Bourne Ultimatum'' || [[Oliver Wood]] ||  || 
|- align="center"
|''[[There Will Be Blood]]'' ||  || [[Robert Elswit]] || '''[[80e cérémonie des Oscars|X]]'''  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[62e cérémonie des BAFTA Awards|2009]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Slumdog Millionaire]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Anthony Dod Mantle]]''' || '''[[81e cérémonie des Oscars|X]]'''  || 
|- align="center"
|''[[L'Échange (film, 2008)|L'Échange]]'' || ''Changeling'' || [[Tom Stern]] ||  || [[81e cérémonie des Oscars|X]]
|- align="center"
|''[[L'Étrange Histoire de Benjamin Button (film)|L'Étrange Histoire de Benjamin Button]]'' || ''The Curious Case of Benjamin Button'' || [[Claudio Miranda]] ||  || [[81e cérémonie des Oscars|X]]
|- align="center"
|''[[The Dark Knight : Le Chevalier noir]]'' || ''The Dark Knight'' || [[Wally Pfister]] ||  || [[81e cérémonie des Oscars|X]]
|- align="center"
|''[[Le Liseur (film)|Le Liseur]]'' || ''The Reader'' || [[Roger Deakins]] ; [[Chris Menges]] ||  || [[81e cérémonie des Oscars|X]]
|-
|}
=== Années 2010 ===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width=20% rowspan="2" | Catégorie
! width=25% rowspan="2" | Film
! width=25% rowspan="2" | Titre original
! width=20% rowspan="2" | Directeur de la photographie
! width=10% colspan="2" | [[Academy Awards|Oscars]]
|-
! width=5% | Remporté
! width=5% | Nommé
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[63e cérémonie des BAFTA Awards|2010]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[Démineurs]]''''' || style="background:#D9FFB2;" | '''''The Hurt Locker''''' || style="background:#D9FFB2;" | '''[[Barry Ackroyd]]''' ||  || [[82e cérémonie des Oscars|X]]
|- align="center"
|''[[Avatar (film, 2009)|Avatar]]'' ||  || [[Mauro Fiore]] || '''[[82e cérémonie des Oscars|X]]''' || 
|- align="center"
|''[[District 9]]'' ||  || [[Trent Opaloch]] ||  || 
|- align="center"
|''[[Inglourious Basterds]]'' ||  || [[Robert Richardson]] ||  || [[82e cérémonie des Oscars|X]]
|- align="center"
|''[[La Route (film)|La Route]]'' || ''The Road'' || [[Javier Aguirresarobe]]  ||  || 
|-
| colspan="6" style="background:#ffdead;" align="center"| '''[[64e cérémonie des BAFTA Awards|2011]]'''
|- align="center"
| rowspan="5" | '''Meilleure photographie'''
| style="background:#D9FFB2;" | '''''[[True Grit (film, 2010)|True Grit]]''''' || style="background:#D9FFB2;" |  || style="background:#D9FFB2;" | '''[[Roger Deakins]]''' ||  || [[83e cérémonie des Oscars|X]]
|- align="center"
|''[[127 heures]]'' || ''127 Hours'' || [[Anthony Dod Mantle]], [[Enrique Chediak]] || || 
|- align="center"
|''[[Black Swan (film)|Black Swan]]'' || || [[Matthew Libatique]] ||  || [[83e cérémonie des Oscars|X]]
|- align="center"
|''[[Inception]]'' ||  || [[Wally Pfister]] ||  || [[83e cérémonie des Oscars|X]]
|- align="center"
|''[[Le Discours d'un roi]]'' || ''The King's Speech'' || [[Danny Cohen]]  ||  || [[83e cérémonie des Oscars|X]]
|-
|}

== Notes et  références ==
{{Références}}

== Voir  aussi ==
=== Articles  connexes ===
* [[BAFTA]]
* [[British Academy Film Awards]]
* [[Oscar de la meilleure photographie]]
* [[César de la meilleure photographie]]

=== Liens  externes ===
* {{en}} [http://www.bafta.org/   Site officiel de la BAFTA]
* {{en+fr}}   [http://www.imdb.com/Sections/Awards/BAFTA_Awards/     Les BAFTA Awards par année] sur l'[[Internet Movie DataBase]]

{{Modèle:BAFTA récompenses}}
{{Modèle:BAFTA  cérémonies}}
{{Portail|cinéma|Royaume-Uni|récompenses et distinctions}}

[[Catégorie:Photographie (cinéma) par récompense|BAFTA]]
[[Catégorie:British Academy Film Awards|Photographie]]

[[ca:BAFTA a la millor fotografia]]
[[de:British Academy Film Award/Beste Kamera]]
[[en:BAFTA Award for Best Cinematography]]
[[es:Anexo:BAFTA a la mejor fotografía]]
[[hu:BAFTA-díj a legjobb operatőrnek]]
[[it:BAFTA alla migliore fotografia]]
[[ja:英国アカデミー賞 撮影賞]]
[[pl:Nagroda Brytyjskiej Akademii Filmowej za najlepsze zdjęcia]]
[[ru:Премия BAFTA за лучшую операторскую работу]]