{{à recycler}}
{{Voir homonymes|Hélène|Hélène de Troie}}

[[Fichier:Helen Menelaus Louvre G424.jpg|thumb|right|275px|[[Ménélas]] retrouvant Hélène, [[cratère (vase)|cratère]] [[attique]] à figures rouges, [[Années -450|450]]-[[Années -440|440 av. J.-C.]], [[musée du Louvre]]]]

'''Hélène''' (en [[grec ancien]] {{grec ancien|Ἑλένη}} / {{Lang|grc-Latn|''Helénê''}}) est un personnage de la [[mythologie grecque]], fille de [[Zeus]], qui devient l'enjeu majeur de la [[guerre de Troie]]. Elle fut l'objet d'un [[culte héroïque grec|culte héroïque]] important dans la ville de [[Sparte]].

== Origine et jeunesse ==

[[Léda (mythologie)|Léda]], femme de [[Tyndare]], roi de Sparte, enfanta quatre enfants, les jumeaux [[Castor et Pollux]], [[Clytemnestre]] et Hélène. Mais Hélène et Pollux étaient en réalité les enfants de [[Zeus]]. Selon l'une des versions de la légende, Zeus visita Léda sous la forme d'un cygne ; de cette union, Léda pondit un œuf, d'où sortirent les deux enfants divins. 

Considérée comme la plus belle femme au monde, elle fut enlevée par [[Thésée]] lors de jeunesse, qui l'emporta en [[Attique]]. Mais celle-ci fut secourue par ses frères alors que Thésée s'était absenté pour se rendre aux [[Enfers grecs|Enfers]].

== Les prétendants et le « serment de Tyndare » ==

Lorsqu'elle fut en âge de se marier, tous les chefs de [[Grèce antique|Grèce]] briguèrent sa main (cf. ci-dessous). Comme leur rivalité risquait d'embraser la Grèce, sur la suggestion d'[[Ulysse]], Tyndare sacrifia un [[cheval]] et fit monter les prétendants sur la peau du cheval et prêter un serment solennel : quel que fût celui qui serait choisi, ils promettaient de lui porter secours tous ensemble si jamais quiconque tentait de lui ravir son épouse.

{| border="0"  align="center" style="border: 1px solid #999; background-color:#FFFFFF"
<CAPTION style="padding-bottom: .5em;">''Listes comparées des prétendants''</CAPTION>
|-align="center" bgcolor="#CCCCCC"
! width="33%" | Apollodore<br />(''Bib.'', III, 10, 8) !! width="32%" | Hésiode<br />(''Cat.'', frg. 68) !! width="35%" | Hygin<br />(''Fab.'', LXXXI, XCVII)
|-----
| [[Agapénor]] || || [[Agapénor]]
|-----bgcolor="#EFEFEF"
| [[Ajax fils d'Oïlée]] ||  || [[Ajax fils d'Oïlée]]
|-----
| [[Ajax fils de Télamon]] || [[Ajax fils de Télamon]] || [[Ajax fils de Télamon]]
|-----bgcolor="#EFEFEF"
| || [[Alcméon]] ||
|-----
| [[Amphiloque fils d'Amphiaraos|Amphiloque]] || [[Amphiloque fils d'Amphiaraos|Amphiloque]] ||
|-----bgcolor="#EFEFEF"
| [[Amphimaque fils de Ctéatos|Amphimaque]] || || [[Amphimaque fils de Ctéatos|Amphimaque]]
|-----
| ||  || [[Ancée fils de Poséidon|Ancée]]
|-----bgcolor="#EFEFEF"
| [[Antiloque]] || || [[Antiloque]]
|-----
| [[Ascalaphe et Ialmène|Ascalaphe]] ||  || [[Ascalaphe et Ialmène|Ascalaphe]]
|-----bgcolor="#EFEFEF"
| || || [[Blaniros]]
|-----
| ||  || [[Clytios fils d'Eurytos|Clytios]]
|-----bgcolor="#EFEFEF"
| [[Diomède]] || || [[Diomède]]
|-----
| [[Éléphénor]] || [[Éléphénor]] || [[Éléphénor]]
|-----bgcolor="#EFEFEF"
| [[Épistrophe fils d'Iphitos|Épistrophe]] || ||
|-----
| [[Eumélos fils d'Admète|Eumélos]] ||  || [[Eumélos fils d'Admète|Eumélos]]
|-----bgcolor="#EFEFEF"
| [[Eurypyle fils d'Évémon|Eurypyle]] || || [[Eurypyle fils d'Évémon|Eurypyle]]
|-----
| [[Ascalaphe et Ialmène|Ialmène]] ||  || 
|-----bgcolor="#EFEFEF"
| || [[Idoménée]] || [[Idoménée]]
|-----
| [[Léitos]] ||  || 
|-----bgcolor="#EFEFEF"
| [[Léontée (mythologie)|Léontée]] || || [[Léontée (mythologie)|Léontée]]
|-----
| || [[Lycomède (Crète)|Lycomède]] || 
|-----bgcolor="#EFEFEF"
| [[Machaon (mythologie)|Machaon]] || || [[Machaon (mythologie)|Machaon]]
|-----
| [[Mégès]] ||  || [[Mégès]]
|-----bgcolor="#EFEFEF"
| [[Ménélas]] || [[Ménélas]] || [[Ménélas]]
|-----
| [[Ménesthée]] || [[Ménesthée]] || [[Ménesthée]]
|-----bgcolor="#EFEFEF"
| || || [[Mérion (mythologie)|Mérion]]
|-----
| ||  || [[Nirée (Syme)|Nirée]]
|-----bgcolor="#EFEFEF"
| [[Patrocle]] || || [[Patrocle]]
|-----
| [[Pénélée]] ||  || [[Pénélée]]
|-----bgcolor="#EFEFEF"
| || || [[Phémios (Hygin)|Phémios]]
|-----
| ||  || [[Phidippos]]
|-----bgcolor="#EFEFEF"
| [[Philoctète]] || [[Philoctète]] || [[Philoctète]]
|-----
| [[Podalire]] || || [[Podalire]]
|-----bgcolor="#EFEFEF"
| [[Ulysse]] || [[Ulysse]] || [[Ulysse]]
|}

== La [[guerre de Troie]] ==

[[Fichier:Helene Paris Louvre K6.jpg|thumb|left|280px|Hélène et [[Pâris]], [[cratère (vase)|cratère]] en cloche à figures rouges [[apulie]]n, [[-380|380]]-[[-370|370 av. J.-C.]], [[musée du Louvre]] (K 6)]]

Selon les variantes de la légende, Hélène choisit elle-même le plus beau des princes — mais non le plus spirituel —, ou ce fut [[Tyndare]] qui prit la décision, préférant le plus riche — mais non le plus agréable à sa fille. Donc, Hélène épousa [[Ménélas]] et lui donna une fille, [[Hermione (mythologie)|Hermione]]. Mais, alors qu'il s'était absenté pour aller en [[Crète]], le prince troyen [[Pâris]] arriva à Sparte et charma la belle Hélène. Selon certaines versions, il la séduisit et la persuada de s'enfuir avec lui ou alors il l'enleva et l'emmena à Troie. La déesse [[Aphrodite]] lui avait en effet accordé l'amour de la plus belle femme au monde à la suite du [[Pâris#Le_jugement_du_mont_Ida|jugement de Pâris]]. À son retour, Ménélas et son frère Agamemnon montèrent une expédition contre Troie.

{{Article détaillé|Guerre de Troie}}

== Jugements sur Hélène ==

Dans ''[[La guerre de Troie n'aura pas lieu]]'', [[Jean Giraudoux]] présente Hélène comme une séductrice, refusant de repartir de Troie. Ses volontés profondes restent inexprimées, hormis son désir des hommes.

== Sources ==

* {{ApoBib}} (III, 10, 7–III, 11, 1), {{ApoÉpi|compact}} (II, 15–III, 6 ; V, 22 ; VI, 29).
* {{ArcSac}}.
* {{Catalogue des femmes}} (fr. 68).
* {{EurÉle}}.
* {{HomIli}}, {{HomOdy|compact}}.
* {{HygFab}} (LXXXI, XCVII).
* [[Isocrate]], ''Éloge d'Hélène''.
* {{PluVie}} (''Thésée'').
* {{StaCha}}.

=== Articles connexes ===

* [[Guerre de Troie]]
* [[Jugement de Pâris]]
* ''[[La guerre de Troie n'aura pas lieu]]'', [[pièce de théâtre]] de [[Jean Giraudoux]]
* ''[[La Belle Hélène]]'', [[opéra-bouffe]] de [[Jacques Offenbach]]

=== Liens externes ===
{{Autres projets
| commons = Category:Helen
| commons titre = Hélène
}}
* [http://www.mediterranees.net/mythes/troie/helene/coluthus.html La guerre de Troie, Coluthus - L'enlèvement d'Hélène]

{{Portail|mythologie grecque|femmes}}
{{Lien BA|es}}

{{DEFAULTSORT:Helene}}
[[Catégorie:Prétendant d'Hélène| ]]
[[Catégorie:Progéniture de Zeus]]
[[Catégorie:Culte héroïque grec]]
[[Catégorie:Mythologie grecque de Laconie]]
[[Catégorie:Mythologie grecque de Troade]]
[[Catégorie:Geste des Atrides]]
[[Catégorie:Geste de Thésée]]
[[Catégorie:Geste d'Ulysse]]
[[Catégorie:Guerre de Troie]]
[[Catégorie:Odyssée]]
[[Catégorie:Mariticide dans la mythologie grecque]]
[[Catégorie:Liste en rapport avec la mythologie grecque]]
[[Catégorie:Personnage cité dans la Divine Comédie (Enfer) ]]

[[ar:هيلين]]
[[arz:هيلين]]
[[bg:Хубавата Елена]]
[[bn:হেলেন]]
[[bs:Helena]]
[[ca:Helena]]
[[cs:Helena (mytologie)]]
[[da:Helena (græsk mytologi)]]
[[de:Helena (Mythologie)]]
[[el:Ελένη (μυθολογία)]]
[[en:Helen of Troy]]
[[eo:Helena de Trojo]]
[[es:Helena (mitología)]]
[[et:Helena]]
[[eu:Helena Troiakoa]]
[[ext:Elena de Troya]]
[[fa:هلن]]
[[fi:Helena (mytologia)]]
[[gl:Helena]]
[[he:הלנה]]
[[hr:Helena (mitologija)]]
[[hu:Helené]]
[[hy:Հեղինե]]
[[id:Helene]]
[[it:Elena (mitologia)]]
[[ja:ヘレネー]]
[[ko:헬레네]]
[[la:Helena]]
[[lt:Helenė]]
[[nl:Helena (mythologie)]]
[[no:Helena]]
[[pl:Helena Trojańska]]
[[pt:Helena (mitologia)]]
[[ro:Elena (mitologie)]]
[[ru:Елена Прекрасная]]
[[sh:Helena (mitologija)]]
[[simple:Helen]]
[[sk:Helena (Sparta)]]
[[sl:Helena (mitologija)]]
[[sr:Хелена Тројанска]]
[[sv:Helena (mytologi)]]
[[th:เฮเลนแห่งทรอย (เฮเลนแห่งสปาร์ตา)]]
[[tr:Helen]]
[[uk:Єлена Троянська]]
[[vi:Helen]]
[[yi:העלענע]]
[[zh:海伦 (神话)]]