{{Ébauche|commune de l'Aisne}}
{{Infobox Communes de France
 | nomcommune         = Chamouille
 | image              = 
 | image-desc         = 
 | armoiries          = 
 | armoiries-desc     = 
 | armoiries-taille   =	
 | logo               = 
 | logo-desc          = 
 | logo-taille        = 
 | région             = [[Picardie]]
 | département        = [[Aisne (département)|Aisne]]
 | arrondissement     = [[Arrondissement de Laon|Laon]]
 | canton             = [[Canton de Craonne|Craonne]]
 |insee=02158
|cp=02860
|maire=Pierre Leclerc 
|mandat=[[2008]]-[[2014]]
|intercomm=[[Communauté de communes du Laonnois]]
|longitude=3.66638888889
|latitude=49.475
|alt mini=72 
|alt maxi=179 
|hectares=334
|km²=3.34
 | sans               = 256
 | date-sans          = 2008
 | aire-urbaine       = 
 | nomhab             = 
 | siteweb            = 
 | géoloc-département = Aisne 
}}

'''Chamouille''' est une [[Commune française|commune]] [[france|française]], située dans le [[départements français|département]] de l'[[Aisne (département)|Aisne]] et la [[régions françaises|région]] [[Picardie]].

== Géographie ==
Le village se situe au nord du vaste plan d'eau de l'[[Ailette (rivière)|Ailette]]. 

== Histoire ==
Le village a été construit sur l'ancienne voie d'origine gauloise dite ''le chemin de Barbarie'' lequel venait de [[Metz]] passait à [[Verdun (Meuse)|Verdun]], [[Reims]], [[Fismes]] et rejoignait [[Laon]]<ref>[http://books.google.com/books?id=z48EAAAAQAAJ&pg=PA258&lpg=PA258&dq=%22chemin+de+barbarie%22&source=web&ots=AjTrmHBgrg&sig=zjfiaG3QYdBjNSyW_VEau9sdxV0 Le chemin de Barbarie page 258 dans le ''Bulletin de la Société Académique de Laon'']</ref>.

Au {{XIIe siècle}} les seigneurs de Chamouille portent le titre de vicomte épiscopal et de maréchal héréditaire du Laonnois. 
 
En [[1140]], Valbert cède ses droits seigneuriaux à l'[[abbaye Saint-Vincent de Laon]] et, en [[1184]], le roi de France, [[Philippe Auguste]], accorde aux habitants de Chamouille le droit d'entrer dans la [[Commune (Moyen Âge)|fédération communale]] de [[Cerny-en-Laonnois|Cerny]].

Au {{s-|XVI|e}}, le village est la propriété de la [[Maison de Chambly|famille de Chambly]], dont un certain Jacques de Chambly fut gouverneur de l'[[Acadie]] de [[1673]] à [[1677]].<br />
Le village passe ensuite à la famille d'Espinay qui en est propriétaire jusqu'à la [[Révolution française|Révolution]]<ref>[http://books.google.fr/books?id=wMdCAAAAYAAJ&pg=PA139 Google Livres : Maximilien Melleville, ''Dictionnaire historique, généalogique et géographique du département de l'Aisne''. Tome I{{er}}, Paris, Laon, 1857]</ref>.

== Administration ==
{{ÉluDébut |Titre= Liste des maires successifs}}
{{Élu |Début= mars 2001 |Fin= réélu mars 2008 |Identité= Pierre Leclerc<ref>[http://www.aisne.pref.gouv.fr/ Conseil général de l'Aisne] consulté le 7 juillet 2008 </ref>  |Parti=  |Qualité= }}
{{ÉluDonnées}}
{{ÉluFin}}

== Démographie ==

À partir du {{s-|XXI|e}}, les recensements réels des communes de moins de {{formatnum:10000}} habitants ont lieu tous les cinq ans. Pour Chamouille, cela correspond à 2004, 2009, etc<ref>{{Lien web |url=http://www.insee.fr/fr/publics/default.asp?page=communication/recensement/particuliers/repartition/comd02.htm|titre=Calendrier de recensement|site =[[Institut national de la statistique et des études économiques|Insee]] |consulté le= 14 mai 2011}}</ref>. Les autres dates de « recensements » (2008, etc.) sont des estimations.

{{Démographie2
|titre              = Évolution démographique de Chamouille
|colonnes           = 9 
|largeur-tableau    = 
|hyperliens-années  = on
|années-fond        =#ddffdd
|population-fond    =#f3fff3
|notes-fond         =#f3fff3
|1793|180
|1800|203
|1806|203
|1821|217
|1831|218
|1836|214
|1841|225
|1846|221
|1851|224
|1856|210
|1861|207
|1866|215
|1872|201
|1876|192
|1881|197
|1886|193
|1891|207
|1896|214
|1901|208
|1906|183
|1911|179
|1921|164
|1926|163
|1931|151
|1936|150
|1946|119
|1954|127
|1962|144
|1968|128
|1975|142
|1982|153
|1990|147
|1999|204<ref>[http://www.recensement-1999.insee.fr/default.asp?asp_action=liste_produit&c_nivgeo=C&c_codgeo=02158&c_theme=ALL Recensement de 1999 sur la population de Chamouille]</ref>
|2004|243
|2006|234<ref>[http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2008/pdf/dep02.pdf {{pdf}} Recensement de 2006 des communes de l'Aisne]</ref>
|2008|256<ref>{{Lien web |url=http://www.insee.fr/fr/ppp/bases-de-donnees/recensement/populations-legales/pages2010/pdf/dep02.pdf |titre={{pdf}} Recensement de la population de l'Aisne au 1er janvier 2008 |site =[[Institut national de la statistique et des études économiques|Insee]] |consulté le= 31 décembre 2010 }}</ref>
|notes              = A partir de [[1962]] : [[Population sans doubles comptes]]; A partir de [[2006]] : [[Chiffres de population en France|Population municipale]].
|sources            = INSEE<ref>[http://www.recensement-2007.insee.fr/searchResults.action?codeMessage=5&codeZone=02158-COM&idTheme=0&rechercher=Rechercher Chamouille sur le site de l'INSEE lors du recensement de 2007]</ref> et Cassini<ref>[http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=7840 Information sur Chamouille sur Cassini]</ref>
}}

<center>
'''Histogramme'''
<br /><small>(élaboration graphique par Wikipédia)</small><br />
<timeline>
Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.7)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.7,0.9,0.7)

ImageSize  = width:800 height:350
PlotArea   = left:50 bottom:30 top:30 right:50
DateFormat = x.y
Period =from:0 till:260
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:50 start:0
ScaleMinor = gridcolor:lightgrey increment:10 start:0
BackgroundColors = canvas:sfondo
BarData=
  bar:1791
  bar:1792
  bar:1793
  bar:1794
  bar:1795
  bar:1796
  bar:1797
  bar:1798
  bar:1799
  bar:1800 text:1800
  bar:1801
  bar:1802
  bar:1803
  bar:1804
  bar:1805
  bar:1806
  bar:1807
  bar:1808
  bar:1809
  bar:1810
  bar:1811
  bar:1812
  bar:1813
  bar:1814
  bar:1815
  bar:1816
  bar:1817
  bar:1818
  bar:1819
  bar:1820 text:1820
  bar:1821
  bar:1822
  bar:1823
  bar:1824
  bar:1825
  bar:1826
  bar:1827
  bar:1828
  bar:1829
  bar:1830
  bar:1831
  bar:1832
  bar:1833
  bar:1834
  bar:1835
  bar:1836
  bar:1837
  bar:1838
  bar:1839
  bar:1840 text:1840
  bar:1841
  bar:1842
  bar:1843
  bar:1844
  bar:1845
  bar:1846
  bar:1847
  bar:1848
  bar:1849
  bar:1850
  bar:1851
  bar:1852
  bar:1853
  bar:1854
  bar:1855
  bar:1856
  bar:1857
  bar:1858
  bar:1859
  bar:1860 text:1860
  bar:1861
  bar:1862
  bar:1863
  bar:1864
  bar:1865
  bar:1866
  bar:1867
  bar:1868
  bar:1869
  bar:1870
  bar:1871
  bar:1872
  bar:1873
  bar:1874
  bar:1875
  bar:1876
  bar:1877
  bar:1878
  bar:1879
  bar:1880 text:1880
  bar:1881
  bar:1882
  bar:1883
  bar:1884
  bar:1885
  bar:1886
  bar:1887
  bar:1888
  bar:1889
  bar:1890
  bar:1891
  bar:1892
  bar:1893
  bar:1894
  bar:1895
  bar:1896
  bar:1897
  bar:1898
  bar:1899
  bar:1900 text:1900
  bar:1901
  bar:1902
  bar:1903
  bar:1904
  bar:1905
  bar:1906
  bar:1907
  bar:1908
  bar:1909
  bar:1910
  bar:1911
  bar:1912
  bar:1913
  bar:1914
  bar:1915
  bar:1916
  bar:1917
  bar:1918
  bar:1919
  bar:1920 text:1920
  bar:1921
  bar:1922
  bar:1923
  bar:1924
  bar:1925
  bar:1926
  bar:1927
  bar:1928
  bar:1929
  bar:1930
  bar:1931
  bar:1932
  bar:1933
  bar:1934
  bar:1935
  bar:1936
  bar:1937
  bar:1938
  bar:1939
  bar:1940 text:1940
  bar:1941
  bar:1942
  bar:1943
  bar:1944
  bar:1945
  bar:1946
  bar:1947
  bar:1948
  bar:1949
  bar:1950
  bar:1951
  bar:1952
  bar:1953
  bar:1954
  bar:1955
  bar:1956
  bar:1957
  bar:1958
  bar:1959
  bar:1960 text:1960
  bar:1961
  bar:1962
  bar:1963
  bar:1964
  bar:1965
  bar:1966
  bar:1967
  bar:1968
  bar:1969
  bar:1970
  bar:1971
  bar:1972
  bar:1973
  bar:1974
  bar:1975
  bar:1976
  bar:1977
  bar:1978
  bar:1979
  bar:1980 text:1980
  bar:1981
  bar:1982
  bar:1983
  bar:1984
  bar:1985
  bar:1986
  bar:1987
  bar:1988
  bar:1989
  bar:1990
  bar:1991
  bar:1992
  bar:1993
  bar:1994
  bar:1995
  bar:1996
  bar:1997
  bar:1998
  bar:1999
  bar:2000 text:2000
  bar:2001
  bar:2002
  bar:2003
  bar:2004
  bar:2005
  bar:2006
  bar:2007
  bar:2008

PlotData=
 color:barra width:10 align:left  
 bar:1793 from:0 till: 180
 bar:1800 from:0 till: 203
 bar:1806 from:0 till: 203
 bar:1821 from:0 till: 217
 bar:1831 from:0 till: 218
 bar:1836 from:0 till: 214
 bar:1841 from:0 till: 225
 bar:1846 from:0 till: 221
 bar:1851 from:0 till: 224
 bar:1856 from:0 till: 210
 bar:1861 from:0 till: 207
 bar:1866 from:0 till: 215
 bar:1872 from:0 till: 201
 bar:1876 from:0 till: 192
 bar:1881 from:0 till: 197
 bar:1886 from:0 till: 193
 bar:1891 from:0 till: 207
 bar:1896 from:0 till: 214
 bar:1901 from:0 till: 208
 bar:1906 from:0 till: 183
 bar:1911 from:0 till: 179
 bar:1921 from:0 till: 164
 bar:1926 from:0 till: 163
 bar:1931 from:0 till: 151
 bar:1936 from:0 till: 150
 bar:1946 from:0 till: 119
 bar:1954 from:0 till: 127
 bar:1962 from:0 till: 144
 bar:1968 from:0 till: 128
 bar:1975 from:0 till: 142
 bar:1982 from:0 till: 153
 bar:1990 from:0 till: 147
 bar:1999 from:0 till: 204
 bar:2004 from:0 till: 243
 bar:2006 from:0 till: 234
 bar:2008 from:0 till: 256
</timeline>
</center>

== Lieux et monuments ==
=== Center Parc ===
[[Fichier:Logocenterparks.gif|thumb|Logo de l'entreprise Center Parcs]]
L'idée de ce site de loisirs est née en 2002 et a ouvert au cours de l'automne 2007. <br />À cheval sur les communes de Chamouille et de [[Neuville-sur-Ailette]], le 3ème [[Center Parcs|Center Parc]] français s'est installé dans un domaine forestier de 84 hectares. Situé en bordure d'un lac de retenue de 140 hectares, construit sur l'[[Ailette (rivière)|Ailette]], il permet de bénéficier de 3,5 km de rives.<br />Les concepteurs du parc ont bâti de toutes pièces un port et des plages comme en bord de mer. <br />D'une surface couverte de {{formatnum:7500}} m2, il offre une trentaine d'activités différentes. La rive opposée accueille le golf international de l'Ailette de 9 et 18 trous.<br />Le lac est destiné à devenir une base d'entraînement pour pratiquants d'aviron de haut niveau<ref>''Matériel & Paysage'' N° 46 de mars 2008 page 47</ref>.

== Personnalités liées à la commune ==
== Voir aussi ==
* [[Liste des communes de l'Aisne]]

== Notes et références ==
{{Références|colonnes=1}}

== Liens externes ==
* [http://wikiwix.com/cache/?url=http://www.ign.fr/affiche_rubrique.asp?rbr_id=1087%26CommuneId=9373 Chamouille sur le site de l'Institut géographique national]
* [http://www.recensement.insee.fr/searchResults.action?zoneSearchField=&codeZone=02158-COM Chamouille sur le site de l'Insee]

{{Palette
|Canton de Craonne
|Communauté de communes du Laonnois
|Communes de l'Aisne
}}

{{Portail|Aisne|communes de France}}

[[Catégorie:Commune de l'Aisne|Chamouille]]
[[Catégorie:Ville décorée de la Croix de guerre 1914-1918]]

[[bug:Chamouille]]
[[ca:Chamouille]]
[[ceb:Chamouille]]
[[en:Chamouille]]
[[es:Chamouille]]
[[eu:Chamouille]]
[[it:Chamouille]]
[[mg:Chamouille]]
[[ms:Chamouille]]
[[nl:Chamouille]]
[[oc:Chamouille]]
[[pl:Chamouille]]
[[pms:Chamouille]]
[[pt:Chamouille]]
[[ru:Шамуй]]
[[simple:Chamouille]]
[[sr:Шамуј]]
[[uk:Шамуй]]
[[vi:Chamouille]]
[[vo:Chamouille]]
[[war:Chamouille]]