{{Ébauche|mollusque}}
{{Taxobox début | animal | ''Cantareus'' | Helix aperta.jpg | ''[[Cantareus apertus]]''}}
{{Taxobox | embranchement | Mollusca }}
{{Taxobox | classe | Gastropoda }}
{{Taxobox | ordre | Stylommatophora }}
{{Taxobox | famille | Helicidae }}
{{Taxobox taxon | animal | genre | Cantareus| [[Antoine Risso|Risso]], [[1826]] }}
{{Taxobox wikispecies | Helicoidea }}

{{Taxobox fin}}

'''''Cantareus''''' est le nom d'un [[genre (biologie)|genre]] d'[[escargot]]s.

== Espèce ==
*''[[Cantareus apertus]]'' est un synonyme (valide) d'''[[Helix aperta]]''.
* ''Cantareus aspersus'' est un synonyme (non accepté) de ''Cornu aspersum'' aussi décrit chez la plupart des auteurs comme ''[[Helix aspersa]]''.

== Liens externes ==
* {{Faunaeur|277764|''Cantareus'' }}
* {{NCBI|144868|''Cantareus'' }}

{{Portail|zoologie}}

[[Catégorie:Escargot]]
[[Catégorie:Helicidae]]

[[en:Cantareus]]
[[pt:Cantareus]]