{{Infobox Société
 | couleur boîte             = 
 | nom et logo               = 
 | nom                       = Studio 4&nbsp;°C Co.,Ltd.<br />株式会社スタジオよんどしい
 | logo                      = 
 | taillelogo                = 
 | légende                   = 
 | slogan                    = 
 | forme juridique           = [[Kabushiki kaisha]]
 | action                    = 
 | date de création          = 2 [[Mai (mois)|mai]] [[1986]]
 | date de disparition       = 
 | dates-clés                = 
 | fondateur                 = 
 | personnages-clés          = [[Eiko Tanaka]], Présidente
 | siège (ville)             = [[Musashino]]
 | siège (pays)              = Japon
 | direction actuelle        = 
 | secteurs d'activités      = [[Médias]] et [[divertissement]]
 | produits                  = Séries, court et long métrage d'animation ([[anime]])
 | société mère              = 
 | société sœur              = 
 | filiales                  = 
 | actionnaires              = 
 | effectif                  = 
 | chiffre d'affaires        = 
 | évolution du CA           = 
 | somme du bilan (banques)  = 
 | primes brut (assurances)  = 
 | résultat net              = 
 | évolution du résultat net = 
 | fonds propres             = 
 | dette                     = 
 | capitalisation boursière  = 
 | site web                  = [http://www.studio4c.co.jp/ studio4c.co.jp]
 | date de mise à jour       = 
}}

{{nihongo|'''Studio 4&nbsp;°C'''|株式会社スタジオよんどしい|Kabushiki gaisha Sutajio Yon doshii}} est un studio d'[[anime|animation]] japonais fondé en [[1986]] <ref name="company">
{{ja}}{{Lien web
   |url=http://www.studio4c.co.jp/top.html
   |titre=Site officiel de Studio 4°C 
   |consulté le=1 juillet 2009
}}
</ref>
par [[Eiko Tanaka]], [[Kōji Morimoto]] et [[Yoshiharu Satō]].
Le nom du studio vient de la température de quatre degré Celsius qui correspond à la température à laquelle l'eau est la plus dense. Le studio poursuit cet idéal d'œuvres denses, à l'instar de l'eau.<ref name="company"/>

Le studio 4&nbsp;°C se distingue des autres studios par une production davantage axée sur les courts métrages, par une plus grande liberté accordé aux animateurs et par une influence de l'esthétique [[superflat]] dans certaines productions. 

Le studio, composé de quarante-cinq membres, est réparti en trois branches : Production, Animation et CG. {{ref nec}}

== Histoire ==
Le Studio 4&nbsp;°C est fondé en mai [[1986]] par la productrice [[Eiko Tanaka]] et les animateurs [[Kôji Morimoto]] et [[Yoshiharu Satô]]. Il comporte de nombreux animateurs « freelance », qui ont pour beaucoup travaillé sur de grands projets d'animation, et ont rejoint le studio devant la liberté que celui-ci leur proposait, en particulier celle d'exprimer et d'affirmer leur style.

{{...}}

== Filmographie <ref name="company"/>==
''Liste non-exhausitive''

=== Série TV ===
* ''[[Eikyu kazoku]] (53 X 30 secondes) (1997-1998)
* ''[[Urarochi diamond]]'' (24 X 1 minutes) (2000)
* ''[[Piroppo]]'' (54 X 1 minutes) (2001-2002)
* ''[[Mahō Shōjotai Arusu]]'' (40 X 9 minutes) (2004-2005)

=== Films ===
* ''[[Rampo]]'' (séquence animé seulement) (1994)
* ''[[Memories]]'' (Tous les segements, le deuxième avec [[Studio Madhouse|Madhouse]]) (1995)
* ''[[Noiseman Sound Insect]]'' (1997)
* ''[[Spriggan]]'' (1998)
* ''[[Arite Hime]]'' (2001)
* ''[[Mind Game]]'' (2004)
* ''[[Kamikaze Girls|Shimotsuma Monogatari]]'' (séquence animé seulement) (2004)
* ''[[Amer béton (film)|Amer béton]]'' (''Tekkon Kinkreet'') (2006)
* ''[[Genius Party]]'' (13 segements) (2007-2008)

=== OAV ===
* ''[[Digital Juice]]'' (6 [[Original Video Animation|OAV]]) (2002)
* ''[[Grasshoppa!]]'' (4 OAV: Dan Petry's blue, End of the world, Comedy, Higan) (2002)
* ''[[Animatrix]]'' (9 OAV dont 5 animé par le studio) (2003)
* ''[[Hijikata Toshizo: Shiro no Kiseki]]'' (1 OAV) (2004)
* ''[[Kimagure Robot]]'' (10 OAV de 2 minutes) (2004)
* ''[[Amazing Nuts!]]'' (1 OAV de 15 min en 4 parties) (2006)
* ''[[Batman: Gotham Knight]]'' (1 OAV en 6 partie dont 2 par le studio) (2008)
* ''[[Detroit Metal City]]'' (12 OAV de 10 min) (2008)
* ''[[Street Fighter IV: The Ties That Bind]] (新たなる 絆, Aratanaru Kizuna) (2009)

=== Clip musical ===
* ''[[Extra (chanson)|Extra]]'' (de [[Ken Ishii]]) (1996)
* ''[[Survival]]'' (de [[Glay (groupe)|Glay]]) (1999)
* ''[[Four Day Weekend]]'' (de [[Blue Tones]]) (1999)
* ''[[Dimension loop]]'' (de [[Kiseru]]) (2002)
* ''[[Connected]]'' (de [[Aymu Hamazaki]]) (2002)
* ''[[Exodus]]'' (de [[Utada Hikaru]]) (2005)
* ''[[First squad]]'' (de [[DETSL]]) (2005)
* ''[[Passion (Utada Hikaru)|Passion]]'' (de [[Utada Hikaru]]) (2005)
* ''[[Yume no Kakera]]'' (de [[Eri Nobuchika]])) (2006)
* ''[[Love to live by]]'' (de [[m-flo Loves Chara]])
* ''[[Zero]]'' (de [[Tamura Pan]]) (2008)

=== Court métrage ===
* ''[[Macross 7]]'' (court métrage TV) (1995)
* ''Luna Park'' (2? spots publicitaires) (1996-1997)
* ''[[Yucho]]'' (1997)
* ''Le Saunda'' (spot publicitaire) (2000)
* ''Nike CM'' (3 spot publicitaire pour [[Nike]]) (2004)
* ''[[Lincoln (émission de variété)|Lincoln]]'' (générique d'ouverture) (2005)
* ''[[Kurosagi]]'' (générique d'ouverture) (2006)
* ''[[Ani*Kuri]]'' (3 segments) (2007)

De plus, le studio a produit de nombreuses publicités pour de grandes entreprises japonaises comme [[Konami]], [[Capcom]] ou [[Panasonic]] ainsi que des séquences animés pour des jeux vidéos (Ace Combat 4, Klonoa Heroes, Signal, Tube Slider, PoPoLoCrois 2, Shenmue - Akira No Sho, Lunar Knights).

== Personnalités ayant travaillé chez  Studio 4&nbsp;°C ==
* [[Eiko Tanaka]] : productrice (''Princess Arete, Animatrix, Mind Game, Amér Béton'')<ref>
{{Ann name
   |id=2230
   |name=Eiko TANAKA
}}
</ref>

* [[Kōji Morimoto]] :  réalisateur (''Eikyuu Kazoku, Magnetic Rose, Noiseman Sound Insect, ...'')<ref>
{{Ann name
   |id=2773
   |name=Koji MORIMOTO
}}
</ref>

== Références ==
<references />

== Liens externes ==
* {{fr}}[http://www.kojimorimoto.net/ Site sur Kôji Morimoto et le Studio 4&nbsp;°C]
* {{jp}}[http://www.studio4c.co.jp/ Site officiel]
* {{jp}}[http://www.beyond-c.co.jp/ Site artistique et expérimental du Studio 4&nbsp;°C]

{{Portail|animation|Animation et bande dessinée asiatiques}}

[[Catégorie:Studio d'animation japonais]]

[[de:Studio 4°C]]
[[en:Studio 4°C]]
[[it:Studio 4°C]]
[[ja:STUDIO 4℃]]
[[ru:Studio 4°C]]
[[zh:STUDIO 4℃]]