{{Ébauche|footballeur argentin}}
'''Lucas Favalli''' (né le {{Date sport|16|juillet|1985|en football}} à [[Córdoba (Argentine)|Córdoba]], en [[Argentine]]) est un footballeur [[Argentine|argentin]] jouant en [[Grèce]].

== Biographie ==
{{...}}

== Clubs ==
* 2002-03 : [[Club Atlético Racing Córdoba|CA Racing Córdoba]] {{Argentine}}
* 2003-04 : [[Club Atlético Talleres]] {{Argentine}}
* 2004-05 : [[Club Atlético Talleres]] {{Argentine}}
* 2005-06 : [[Club Atlético Talleres]] {{Argentine}}
* 2006-07 : [[Apollon Kalamarias]] {{Grèce}}

== Palmarès ==
{{...}}

----
{{Portail|football|Argentine}}

{{DEFAULTSORT:Favalli, Lucas}}

[[Catégorie:Naissance à Córdoba (Argentine)]]
[[Catégorie:Footballeur argentin]]
[[Catégorie:Joueur du Club Atlético Talleres]]
[[Catégorie:Naissance en 1985]]
[[Catégorie:Portail:Biographie/Articles liés]]

[[en:Lucas Favalli]]
[[es:Lucas Favalli]]
[[pt:Lucas Favalli]]