{{gentes romaines}}

Les '''''Larcii''''' (ou '''''Lartii''''', ou encore '''''Largii''''') sont une [[gens (Rome antique)|''gens'' romaine]] [[patricien]]ne, dont les seuls membres connus vivent aux débuts de la [[République romaine]] et ont pour ''[[cognomen]] Flav<small>(</small>i<small>)</small>us'' (ou ''Rufus''). '''Lar''' ou '''Larth''' est un nom attesté dans l'épigraphie [[étrusque]], ce qui induirait qu'il s'agit d'une famille [[étrurie|étrusque]] installée à Rome.

* [[Spurius Larcius Flavius]], [[Consul (Rome)|consul]] en [[-506|506]] et [[-490|490 av. J.-C.]] ;
* [[Titus Larcius Flavus]], [[Consul (Rome)|consul]] en  [[-501|501]] et [[-498|498 av. J.-C.]] et premier [[Dictateur (Rome antique)|Dictateur romain]] en [[-501|501]] ou [[-498|498 av. J.-C.]] 


{{gentes romaines 2
|dictateur=1
|censeur=-
|consul=4
|tribun=-
|maicav=-
|decemvir=-
}}
{{Portail Rome antique}}

[[Catégorie:Gens romaine]]
[[Catégorie:Histoire étrusque]]

[[bg:Ларции]]
[[de:Larcier]]
[[en:Lartia (gens)]]
[[it:Gens Larcia]]
[[uk:Ларції (рід)]]