{{Infobox navire de guerre
| nom = Unterseeboot 240
| image = 
| légende = 
| autres noms ='''U-240'''
| type = U.Boot de [[Unterseeboot type VII#Type VII classe C|type VII.C]]
| flotte = {{Kriegsmarine}}
| commanditaire =[[Kriegsmarine]]
| commandé = [[20 janvier]] [[1941]]
| quille = [[14 mai]] [[1942]]
| lancement = [[18 février]] [[1943]]
| voyage inaugural = [[3 avril]] [[1943]]
| statut = Porté disparu le 17 mai 1944 
| longueur = 67,10 m<br>([[coque épaisse#Double coque|Coque pressurisée]]: 50,50 mètres)
| largeur = 6,20 m<br>(Coque  pressurisée: 4,70 mètres)
| hauteur = 9,60 m
| tirant d'eau = 4,74  m
| tirant d'air = 4,86 m  
| déplacement = 769 [[Tonne (unité)|t]] (surface)<br />871 t (plongée)
| propulsion = 2 [[Moteur Diesel|moteurs Diesel]]<br />2 [[Machine électrique|moteurs électriques]]
| puissance = 3&nbsp;200 [[Cheval-vapeur|ch]] (Diesel)<br />750 ch (électrique)
| vitesse = 17,7 [[Nœud (unité)|nœuds]] (surface)<br />7,6 nœuds (plongée)
| rayon d'action = Surface: 15&nbsp;170 km (8 500 [[mille marin|milles nautique]]) à 10 nœuds<br />Plongée: 150 km (80 milles nautique) à 4 nœuds
| profondeur = 230 m
| équipage = 50 hommes
| blindage = 
| armement = 5 tubes lance-torpilles de 533 mm (dont 1 arrière)<br />14 [[torpille]]s<br />1 [[Canon de 88|canon Utof 88/45]] (220 coups)<br />1 [[Flak|canon de 20 mm]]<br />26 mines TMA
| aéronefs = 
| électronique =
| chantier = [[Arsenal Germania|Friedrich Krupp Germaniawerft AG]] - [[Kiel]]<br>N° de coque: 670
| port d'attache = [[Kiel]]
| indicatif =M-50 810
}}

Le '''Unterseeboot 240''' (ou '''U-240''') est un [[sous-marin]] [[Allemagne|allemand]] ([[Unterseeboot|U-Boot]]) de [[Unterseeboot type VII|type VII.C]] construit pour la [[Kriegsmarine]] (marine de guerre allemande) pendant la [[Seconde Guerre mondiale]]

==Historique==
Mis en service le 3 avril 1943, l'Unterseeboot 240 reçoit sa formation de base à [[Kiel]] en [[Allemagne]] au sein de la [[5. Unterseebootsflottille]] jusqu'au [[31 janvier]] [[1944]], puis l'U-240 intègre la formation de combat de la  [[9. Unterseebootsflottille]] à la [[base sous-marine de Brest]], base qu'il n'atteindra jamais.

Il réalise sa première patrouille, quittant le port de [[Kristiansand]] le 13 mai 1944 sous les ordres de l'[[Oberleutnant zur See]] ''Günther Link''. Après 5 jours de mer, l'U-240 est porté disparu le 17 mai 1944 dans la [[Mer du Nord]] à l'ouest de la [[Norvège]]. En 1998, il n'y a toujours pas d'explication à cette disparition. Les 50 membres d'équipage sont présumés décédées<ref>Axel Niestlé, février 1998</ref>.

== Affectations successives ==
*[[5. Unterseebootsflottille]] à [[Kiel]] du [[3 avril]] [[1943]] au [[31 janvier]] [[1944]] (entrainement) 
*[[9. Unterseebootsflottille]] à [[Brest]] du {{1er février}} au [[17 mai]] [[1944]] (service actif)

== Commandement ==
* [[Oberleutnant zur See]] ''Günther Link'' du [[3 avril]] [[1943]] au [[17 mai]] [[1944]]

==Patrouilles==
{|class="wikitable" 
|-
! !! Commandant !! colspan=2 |Départ !! colspan=2 |Arrivée !! Jours !! Succès
|-
|   || Oblt. Günther Link  || 27 mars 1944|| [[Kiel]]|| 28 mars 1944|| Kristiansand|| 2 jours ||
|-
| 1 || Oblt. Günther Link || 13 mai 1944|| [[Kristiansand]]|| 17 mai 1944|| '''Coulé''' || 5 jours ||   
|-
! colspan=6 |Total || 7 jours|| 0 t
|}	

<small>Note : Oblt. = Oberleutnant zur See</small>

== Navires coulés ==
L'Unterseeboot 240 n'a ni coulé, ni endommagé de navire ennemi au cours de l'unique patrouille (5 jours en mer) qu'il effectua<ref>http://uboat.net/boats/u240/html</ref>.

== Voir aussi ==
===Référence===
<references />

=== Source ===
{{Traduction/Référence|en|German submarine U-240|561854011}}

===Articles connexes===
* [[Liste des U-Boote de la Seconde Guerre mondiale]]

=== Lien externe ===
* {{en}} [http://uboat.net/boats/u240.htm U-240 sur le site Uboat.net]
* {{de}} [http://www.u-boot-archiv.de/dieboote/u0240.html U-240 sur le site U-boot-archiv.de]

=== Bibliographie ===
*''Le guide d'identification des sous-marins'' de ''Chris Bishop'' des [[Éditions de Lodi]] - ISBN 2-84690-327-1

{{Palette|U-boots type VII|U-Boots de la Seconde Guerre mondiale}}
{{Portail|histoire militaire|maritime|Allemagne|sous-marins|Seconde Guerre mondiale}}

{{DEFAULTSORT:240}}
[[Catégorie:Nom de bateau|Unterseeboot 240]]
[[Catégorie:Bateau des années 1940|Unterseeboot 240]]
[[Catégorie:Unterseeboot type VII]]
[[Catégorie:5. Unterseebootsflottille]]
[[Catégorie:9. Unterseebootsflottille]]
[[Catégorie:Navire construit à Kiel]]