{{Infobox Édifice religieux
| nommonument    = Ktuts Anapat
| photo          = Ktuts monastery 1986.jpg
| légende        = Le monastère vu depuis le sud</br>(''gavit'' à gauche, ''Sourp Karapet'' à droite).
| latitude       = 38.6088
| longitude      = 43.083936
| nomlocal       = {{hy}} {{lang|hy|''Կտուց Անապատ''}}
| ville          = 
| pays           = [[Turquie]]
| région         = [[Van (province)|Van]]
| province       = [[Vaspourakan]]
| culte          = Abandon (anciennement [[Église apostolique arménienne|apostolique arménien]])
| type           = [[Monastère (christianisme)|Monastère]]
| début constr   = {{s|XVIII|e}}
| fin const      = 
| architecte     = Khoshkhabar
| autres constr  = 
| style          = [[Architecture arménienne|Arménien]]
| géolocalisation = Turquie
}}
'''Ktuts Anapat''' (en [[arménien]] ''{{lang|hy|Կտուց Անապատ}}'', « [[ermitage]] de Ktuts ») est un [[liste des monastères arméniens|monastère arménien]] situé en dehors des frontières [[arménie]]nnes, en [[Turquie]] ([[Van (province)|province de Van]], ancien [[Vaspourakan]]), sur une île proche de la rive orientale du [[lac de Van]].

L'établissement a des origines incertaines mais est attesté au {{s-|XV|e}} (en raison notamment de son ''[[scriptorium]]'') et reconstruit au {{s-|XVIII|e}}. Il sert de refuge lors des [[massacres hamidiens]] de [[1894]]-[[1896]], avant d'être abandonné lors du [[génocide arménien]] de [[1915]]-[[1916]]. Il n'en reste aujourd'hui que l'église ''Sourp Karapet'' (« Saint-Jean-le-Précurseur ») et le ''[[gavit]]''.

Il peut être visité en louant une embarcation à partir de [[Van (Turquie)|Van]].

== Situation géographique ==
{{Article général|Vaspourakan|Lac de Van}}

Le monastère est situé sur une des quatre (autrefois sept<ref>{{en}} Richard G. Hovannisian (dir.), ''Armenian People from Ancient to Modern Times'', vol. I : ''The Dynastic Periods: From Antiquity to the Fourteenth Century'', Palgrave Macmillan, New York, 1997 (réimpr. 2004) {{ISBN|978-1403964212}}, {{p.}}9.</ref>) îles du [[lac de Van]], l'île de Ktuts<ref name "Hewsen 14">{{en}} Robert H. Hewsen, « “Van in this world, Paradise in the next” — The historical geography of Van/Vaspurakan », dans Richard G. Hovannisian (dir.), ''Armenian Van/Vaspourakan'', Mazda, Costa Mesa, 2000 {{ISBN|978-1-568-59130-6}}, {{p.}}14.</ref> (« bec », aujourd'hui [[Çarpanak]]), non loin de la rive orientale du lac<ref name="arts 549">Patrick Donabédian et Jean-Michel Thierry, ''Les arts arméniens'', Éditions Mazenod, Paris, 1987 {{ISBN|2-85088-017-5}}, {{p.}}549.</ref>, à {{unité|1.5|km}} d'un [[promontoire]]<ref name="rough">{{en}} Rosie Ayliffe et ''al.'', ''The rough guide to Turkey'', Rough Guides, 2003 {{ISBN|978-1843530718}}, {{p.}}942.</ref>.

L'île fait aujourd'hui partie de la [[Van (province)|province de Van]] ([[région de l'Anatolie orientale]]), en [[Turquie]] orientale<ref name="arts 549"/>. Elle est située à {{unité|25|km}} au nord-ouest de la ville de [[Van (Turquie)|Van]]<ref name="rough"/>.

Historiquement, le complexe est situé dans le canton d'Arberani de la province de [[Vaspourakan]]<ref name="arts 549"/>, une des [[Régions historiques de l'Arménie|quinze provinces de l'Arménie historique]] selon le géographe du {{s|VII|e}} [[Anania de Shirak]]<ref>Gérard Dédéyan (dir.), ''Histoire du peuple arménien'', Privat, Toulouse, 2007 {{ISBN|978-2-7089-6874-5}}, {{p.}}43.</ref>.

== Histoire ==
{{Article général|Histoire des Arméniens dans l'Empire ottoman}}

Selon la tradition, le monastère aurait été fondé au {{s|IV|e}} par [[Grégoire Ier l'Illuminateur|saint Grégoire l'Illuminateur]], lors de son retour de [[Rome]]<ref name="Guréghian 13">Jean V. Guréghian, ''Les monuments de la région Mouch - Sassoun - Van en Arménie historique'', Sigest, Alfortville, 2008 {{ISBN|978-2-917329-06-1}}, {{p.}}13.</ref>. Il y aurait déposé une [[relique]] de [[Jean le Baptiste|saint Jean-Baptiste]], un bras, pour laquelle un [[reliquaire]], aujourd'hui conservé au [[patriarcat arménien de Jérusalem]], est ultérieurement réalisé<ref name="Sacra 280">Jannic Durand, Ioanna Rapti et Dorota Giovannoni (dir.), ''Armenia sacra — Mémoire chrétienne des Arméniens ({{sp-|IV|e|-|XVIII|e}})'', {{nobr|Somogy /}} Musée du Louvre, Paris, 2007 {{ISBN|978-2-7572-0066-7}}, {{p.}}280.</ref>.

Le monastère n'est cependant attesté qu'au {{s|XV|e}}, période pendant laquelle se distingue son ''[[scriptorium]]''<ref name="arts 549"/>, dont quelques rares manuscrits sont aujourd'hui préservés au [[Matenadaran]] d'[[Erevan]]<ref name="Guréghian 14">Jean V. Guréghian, ''op. cit.'', {{p.}}14.</ref>. Il est probablement détruit lors du [[séisme]] de [[1648]]<ref name="arts 306">Patrick Donabédian et Jean-Michel Thierry, ''op. cit.'', {{p.}}306.</ref>, avant d'être reconstruit au {{s|XVIII|e}} sur financement des habitants de la ville de Baghesh (aujourd'hui [[Bitlis]])<ref name="arts 549"/>. 

Il devient alors un des deux sièges du [[diocèse]] de [[Adır|Lim]] et Ktuts<ref name "Hewsen 37">{{en}} Robert H. Hewsen, ''op. cit.'', {{p.}}37.</ref> et sert d'[[ermitage]]<ref>{{en}} {{lien web|url=http://digitool.rpi.edu:8881/R/RB1K8IXH3E5P2CYK4PERFGT8M8BJXQUVMNYP8IEM8YP288RDV1-00053?func=dbin-jump-full&object_id=7582&local_base=GEN01&pds_handle=GUEST|titre=Ktuts' Anapat|site=[[Rensselaer Polytechnic Institute|Rensselaer]] Digital Collections|consulté le=27 février 2010}}.</ref>, mais aussi de lieu de villégiature<ref name="Guréghian 14"/>. Lors des [[massacres hamidiens]] de [[1894]]-[[1896]], il voit affluer nombre de réfugiés ; la situation ne se réédite pas lors du [[génocide arménien]] de [[1915]]-[[1916]], des gendarmes gardant l'accès à l'île<ref name="Guréghian 14"/>. 

Le monastère est depuis lors abandonné, et il n'en subsiste plus que l'église et son ''[[gavit]]''<ref>{{en}} Anahide Ter-Minassian, « Van 1915 », dans Richard G. Hovannisian (dir.), ''op. cit.'', {{p.}}219.</ref>. Il se visite de manière peu aisée<ref>{{en}} Verity Campbell (dir.), ''Turkey'', Lonely Planet Publications, coll. « Lonely Planet Country Guide », 2007 {{ISBN|978-1741045567}}, {{p.}}637.</ref> par bateau louable à Van<ref name="rough"/>. Le vice-gouverneur de la [[Van (province)|province de Van]] a toutefois annoncé en février [[2010]] une restauration ultérieure du monastère<ref>{{en}} {{lien web|url=http://www.aa.com.tr/en/armenian-churches-in-van-to-be-restored.html|titre=« Armenian Churches in Van to be restored »|site=Anadolu Ajansi|date=28 février 2010|consulté le=5 mars 2010}}.</ref>.

== Bâtiments ==
{{Article général|Architecture arménienne}}

=== ''Sourp Karapet'' ===

Érigée en [[1712]]-[[1713]], ''Sourp Karapet'' (« Saint-Jean-le-Précurseur »), également appelée ''Sourp Hovhannes'' (« Saint-Jean »), est l'œuvre de l'architecte Khoshkhabar<ref name="arts 549"/>. Cette croix inscrite à deux appuis occidentaux libres, dotée d'une [[abside]] pentagonale, est couverte par des [[arc (architecture)|arcs]] brisés soutenant, via des [[pendentif (architecture)|pendentifs]], un [[tambour (architecture)|tambour]] cylindrique dans sa partie inférieure mais octogonal dans sa partie supérieure, coiffé d'un [[dôme]] pyramidal ; la partie occidentale est inhabituellement couverte de nervures supportant une petite [[coupole]] dotée d'un ''erdik'' (type local de [[lanterne (architecture)|lanterneau]])<ref name="arts 550">Patrick Donabédian et Jean-Michel Thierry, ''op. cit.'', {{p.}}550.</ref>. L'intérieur est décoré de [[niche (architecture)|niches]] à coquille, tandis que l'extérieur se distingue par la façade orientale, aux deux ceintures horizontales et à la bande verticale entourant une fenêtre, aux trois médaillons à croix et aux deux rangées de [[khatchkar]]s, et par le portail occidental cintré aux [[stalactite]]s et torsades rouges et vertes<ref name="arts 550"/>.

<gallery widths="180" heights="240">
Fichier:Ktuts monastery from above pg.jpg|<center>Vue depuis le sud-ouest</br>(''gavit'' à gauche, ''Sourp Karapet'' à droite).<center/>
Fichier:Ktuts belltower khatchkar 1986-49.jpg|<center>Khatchkar du porche-clocher, {{s-|XV|e}}.<center/>
</gallery>

=== ''Gavit'' ===
L'église est précédée à l'ouest d'un ''[[gavit]]'' de [[tuf]] noir à quatre colonnes et aux neuf plafonds portés par des arcs brisés, à l'intérieur autrefois orné de [[fresque]]s<ref name="arts 550"/>. Lui-même est précédé à l'ouest par un porche-clocher dont le premier niveau est constitué d'une niche à stalactites encadrant le portail, dont le second niveau est occupé par une [[baie (architecture)|baie]], et qui était surmonté d'un lanternon aujourd'hui disparu<ref name="arts 550"/>.

=== Autres constructions ===

Le coin nord-est du ''gavit'' donnait accès à une chapelle des Saints-Archanges et à une bibliothèque, toutes deux en ruines<ref name="arts 550"/>.

Enfin, le monastère était complété d'un cimetière et de quartiers d'habitation, aujourd'hui détruits<ref>{{en}} Nairy Hampikian, « The architectural heritage of Vaspurakan and the preservation of memory layers », dans Richard G. Hovannisian (dir.), ''op. cit.'', {{p.}}101.</ref>.

== Notes et références ==
{{Références|colonnes=2}}

== Voir aussi ==
{{Autres projets
| commons     = Category:Ktuts monastery
| wikispecies = <!-- Wikispecies -->
| wiktionary  = <!-- Wiktionary -->
| wikiversity = <!-- Wikiversity -->
| wikibooks   = <!-- Wikibooks -->
| wikisource  = <!-- Wikisource -->
| wikiquote   = <!-- Wikiquote -->
| wikinews    = <!-- Wikinews -->
| meta        = <!-- Metawiki -->
}}
=== Articles connexes ===
* [[Vaspourakan]]
* [[Lac de Van]]

=== Bibliographie ===
* Gérard Dédéyan (dir.), ''Histoire du peuple arménien'', Privat, Toulouse, 2007 {{ISBN|978-2-7089-6874-5}}.
* Patrick Donabédian et Jean-Michel Thierry, ''Les arts arméniens'', Éditions Mazenod, Paris, 1987 {{ISBN|2-85088-017-5}}.
* Jannic Durand, Ioanna Rapti et Dorota Giovannoni (dir.), ''Armenia sacra — Mémoire chrétienne des Arméniens ({{sp-|IV|e|-|XVIII|e}})'', Somogy / Musée du Louvre, Paris, 2007 {{ISBN|978-2-7572-0066-7}}.
* Jean V. Guréghian, ''Les monuments de la région Mouch - Sassoun - Van en Arménie historique'', Sigest, Alfortville, 2008 {{ISBN|978-2-917329-06-1}}.
* Richard G. Hovannisian (dir.), ''Armenian Van/Vaspourakan'', Mazda, Costa Mesa, 2000 {{ISBN|978-1-568-59130-6}}.

=== Lien externe ===
* {{en}} {{lien web|url=http://digitool.rpi.edu:8881/R/RB1K8IXH3E5P2CYK4PERFGT8M8BJXQUVMNYP8IEM8YP288RDV1-00053?func=dbin-jump-full&object_id=7582&local_base=GEN01&pds_handle=GUEST|titre=Ktuts' Anapat|site=[[Rensselaer Polytechnic Institute|Rensselaer]] Digital Collections|consulté le=27 février 2010}}. {{Commentaire biblio|Des photographies du monastère sont accessibles en cliquant sur l'icône à gauche de « Mets », puis sur « Continuer ».}}

{{Monastères arméniens}}
{{Bon article|vote=BA|oldid=50804220|date=15 mars 2010}}
{{Portail|Turquie|Arménie/Monastères arméniens}}

[[Catégorie:Monastère arménien de Turquie]]

{{Lien BA|es}}

[[en:Ktuts monastery]]
[[es:Ktuts Anapat]]