{{Infobox Compétition sportive
| charte            = basket-ball
| titre             = II{{e}} championnat du monde
| sport             = 
| organisateur      = 
| nombre d'éditions = 
| image              = 
| lieu              = {{LTU-d}} [[Lituanie]]
| date              = {{Date|29|juin|2012}}<br />{{Date|8|juillet|2012}}
| participants      = 12 équipes
| nombre d'épreuves = 
| vainqueur         = 
| site              = 
| finaliste         = 
| meilleur joueur   = 
| site web          = [http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/index.html Site Officiel]
| précédent lien         = Championnat du monde de basket-ball masculin des 17 ans et moins 2010
| suivant lien           = Championnat du monde de basket-ball masculin des 17 ans et moins 2014
}}

Le '''championnat du monde de basket-ball masculin des 17 ans et moins 2012''' se déroule à [[Kaunas]], en [[Lituanie]] du [[29 juin|29]] au {{Date|8|juillet|2012}}. C'est la deuxième édition du [[Championnat du monde de basket-ball masculin des 17 ans et moins|championnat du monde des moins de 17 ans]]. La Lituanie, pays organisateur, est qualifiée d'office.

== Équipes participantes ==
Mis à part la Lituanie, 11 équipes sont qualifiées pour le tournoi.
{| class=wikitable
!Confédération
!Tournoi qualificatif
!Qualifié(s)
|-
|[[FIBA Afrique]]
|[[Championnat d'Afrique de basket-ball des 16 ans et moins 2011]]
|{{EGY-d}} [[Équipe d'Égypte de basket-ball|Égypte]]
|-
|[[FIBA Amériques]]
|[[Championnat des Amériques de basket-ball des 16 ans et moins 2011]]
|{{ARG-d}} [[Équipe d'Argentine de basket-ball|Argentine]]<br /> {{CAN-d}} [[Équipe du Canada de basket-ball|Canada]]<br /> {{USA-d}} [[Équipe des États-Unis de basket-ball|États-Unis]]
|-
|[[FIBA Asie]]
|[[Championnat d'Asie de basket-ball des 16 ans et moins 2011]]
|{{CHN-d}} [[Équipe de Chine de basket-ball|Chine]] <br /> {{KOR-d}} [[Équipe de Corée du Sud de basket-ball|Corée du Sud]] 
|-
|[[FIBA Europe]]
|[[Championnat d'Europe de basket-ball des 16 ans et moins 2011]]
|{{CRO-d}} [[Équipe de Croatie de basket-ball|Croatie]] <br /> {{ESP-d}} [[Équipe d'Espagne de basket-ball|Espagne]]  <br /> {{FRA-d}} [[Équipe de France de basket-ball|France]] <br /> {{CZE-d}} [[Équipe de République tchèque de basket-ball|République tchèque]] 
|-
|[[FIBA Océanie]]
|[[Championnat d'Océanie de basket-ball des 16 ans et moins 2011]]
|{{AUS-d}} [[Équipe d'Australie de basket-ball|Australie]]
|-
|colspan=2|Pays hôte
|{{LTU-d}} [[Équipe de Lituanie de basket-ball|Lituanie]]
|}

== Groupes ==
{|class=wikitable width=50%
|-
!width=25%|Groupe A !!width=25%|Groupe B
|-
|
{{Australie basket-ball}}<br />{{Chine basket-ball}}<br />{{Égypte basket-ball}}<br />{{États-Unis basket-ball}}<br />{{France basket-ball}}<br />{{République tchèque basket-ball}}
|
{{Argentine basket-ball}}<br />{{Canada basket-ball}}<br />{{Corée du Sud basket-ball}}<br />{{Croatie basket-ball}}<br />{{Espagne basket-ball}}<br />{{Lituanie basket-ball}}
|}

== Premier tour ==
{|border="0" cellpadding="0" cellspacing="8" style="border:0px solid #AAAAAA;font-size:90%"
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-
|colspan="9" style="background:#98A1B2;color:#FFFFFF"|'''Groupe A'''
|-bgcolor="#E4E4E4"
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|&nbsp;
!style="border-bottom:1px solid #AAAAAA" width="150" bgcolor="#F0F0F0"|'''Équipe'''
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|Pts
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|G
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|P
!style="border-bottom:1px solid #AAAAAA" width="30" align="center"|PP
!style="border-bottom:1px solid #AAAAAA" width="30" align="center"|PC
!style="border-bottom:1px solid #AAAAAA" width="30" align="center"|Diff
!style="border-bottom:1px solid #AAAAAA" width="50" align="center"|DP
|-style="background: #ccffcc;"
|1||align="left"|'''États-Unis'''|| 10 || 5 || 0 ||  497  ||  294  || +203 ||
|-style="background: #ccffcc;"
|2||align="left"|'''Australie'''|| 9 || 4 || 1 ||  374  ||  317  || +57 ||
|-style="background: #ccffcc;"
|3||align="left"|'''Chine'''|| 8 || 3 || 2 ||  312 ||  397  || -87 ||
|-style="background: #ccffcc;"
|4||align="left"|'''République tchèque'''|| 7 || 2 || 3 ||  331  ||  363  || -32 ||
|-style="background: #ffcccc;"
|5||align="left"|''France''|| 6 || 1 || 4 ||  287  ||  333  || -46 ||
|-style="background: #ffcccc;" 
|6||align="left"|''Égypte''|| 5 || 0 || 5 || 338  ||  435  || -97 ||
|-align="center"
| colspan="8"|&nbsp;
|-align="center"
| colspan="8"|[[Image:Flag of Australia.svg|border|80px|Argentine]] [[Image:Flag of the People's Republic of China.svg|border|80px|Chine]] [[Image:Flag of Egypt.svg|border|80px|Égypte]]
|-align="center"
| colspan="8"|[[Image:Flag of the United States.svg|border|80px|États-Unis]] [[Image:Flag of France.svg|border|80px|France]] [[Image:Flag of the Czech Republic.svg|border|80px|République tchèque]]
|}
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-align="center" bgcolor="#F8F8FF"
|width="110"|Ven 29 juin 8h45
|width="150" align="left"|{{Égypte basket-ball}}
|width="20"|68
|width="20"|'''80'''
|width="150" align="left"|'''{{Chine basket-ball}}'''
|width="30"|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/1/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Ven 29 juin 13h15
|align="left"|'''{{République tchèque basket-ball}}'''
|'''70'''
|64
|align="left"|{{France basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/2/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center" bgcolor="#F8F8FF"
|Ven 29 juin 15h30
|align="left"|{{Australie basket-ball}}
|67
|'''89'''
|align="left"|'''{{États-Unis basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/3/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Sam 30 juin 9h00
|align="left"|{{Chine basket-ball}}
|55
|'''92'''
|align="left"|'''{{Australie basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/4/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center" bgcolor="#F8F8FF"
|Sam 30 juin 11h15
|align="left"|'''{{France basket-ball}}'''
|'''78'''
|54
|align="left"|{{Égypte basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/5/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Sam 30 juin 13h30
|align="left"|'''{{Etats-Unis basket-ball}}'''
|'''95'''
|57
|align="left"|{{République tchèque basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/6/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center" bgcolor="#F8F8FF"
|Dim 1 juillet 9h00
|align="left"|{{France basket-ball}}
|53
|'''59'''
|align="left"|'''{{Chine basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/7/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Dim 1 juillet 11h15
|align="left"|{{République tchèque basket-ball}}
|58
|'''63'''
|align="left"|'''{{Australie basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/8/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center" bgcolor="#F8F8FF"
|Dim 1 juillet 13h30
|align="left"|{{Égypte basket-ball}}
|73
|'''111'''
|align="left"|{{Etats-Unis basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/9/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Mar 3 juillet 11h15
|align="left"|'''{{Chine basket-ball}}'''
|'''71'''
|68
|align="left"|{{République tchèque basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/10/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center"  bgcolor="#F8F8FF"
|Mar 3 juillet 15h45
|align="left"|'''{{Australie basket-ball}}'''
|'''88'''
|73
|align="left"|{{Égypte basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/11/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Mar 3 juillet 20h25
|align="left"|'''{{Etats-Unis basket-ball}}'''
|'''86'''
|50
|align="left"|{{France basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/12/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center"  bgcolor="#F8F8FF"
|Mer 4 juillet 13h30
|align="left"|{{Égypte basket-ball}}
|70
|'''78'''
|align="left"|'''{{République tchèque basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/13/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Mer 4 juillet 15h45
|align="left"|{{France basket-ball}}
|42
|'''64'''
|align="left"|'''{{Australie basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/14/grid/A/rid/9024/sid/6228/game.html Rapport]
|-align="center"  bgcolor="#F8F8FF"
|Mer 4 juillet 20h25
|align="left"|'''{{Etats-Unis basket-ball}}'''
|'''116'''
|47
|align="left"|{{Chine basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/15/grid/A/rid/9024/sid/6228/game.html Rapport]
|}

|-
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-
|colspan="9" style="background:#98A1B2;color:#FFFFFF"|'''Groupe B'''
|-bgcolor="#E4E4E4"
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|&nbsp;
!style="border-bottom:1px solid #AAAAAA" width="150" bgcolor="#F0F0F0"|'''Équipe'''
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|Pts
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|G
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|P
!style="border-bottom:1px solid #AAAAAA" width="30" align="center"|PP
!style="border-bottom:1px solid #AAAAAA" width="30" align="center"|PC
!style="border-bottom:1px solid #AAAAAA" width="30" align="center"|Diff
!style="border-bottom:1px solid #AAAAAA" width="50" align="center"|DP
|-style="background: #ccffcc;"
|1||align="left"|'''Croatie'''|| 10 || 5 || 0 ||  423  ||  335  || +88 ||
|-style="background: #ccffcc;"
|2||align="left"|'''Espagne'''|| 8 || 3 || 2 ||  380  ||  348  || +32 || 1-1, +11
|-style="background: #ccffcc;"
|3||align="left"|'''Canada'''|| 8 || 3 || 2 ||  410 ||  357  || +53 || 1-1, +6
|-style="background: #ccffcc;"
|4||align="left"|'''Argentine'''|| 8 || 3 || 2 ||  346  ||  349  || -3 || 1-1, -17
|-style="background: #ffcccc;"
|5||align="left"|''Lituanie''|| 6 || 1 || 4 ||  425  ||  442  || -17 ||
|-style="background: #ffcccc;" 
|6||align="left"|''Corée du sud''|| 5 || 0 || 5 || 358  ||  511  || -153 ||
|-align="center"
| colspan="8"|&nbsp;
|-align="center"
| colspan="8"|[[Image:Flag of Argentina.svg|border|80px|Argentine]] [[Image:Flag of Canada.svg|border|80px|Canada]] [[Image:Flag of South Korea.svg|border|80px|Corée du sud]]
|-align="center"
| colspan="8"|[[Image:Flag of Croatia.svg|border|80px|Croatie]] [[Image:Flag of Spain.svg|border|80px|Espagne]] [[Image:Flag of Lithuania.svg|border|80px|Lituanie]]
|}
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-align="center" bgcolor="#F8F8FF"
|width="110"|Ven 29 juin 11h00
|width="150" align="left"|{{Corée du Sud basket-ball}}
|width="20"|62
|width="20"|'''80'''
|width="150" align="left"|'''{{Espagne basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/gid/1/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Ven 29 juin 18h35
|align="left"|'''{{Canada basket-ball}}'''
|'''69'''
|63
|align="left"|{{Lituanie basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/2/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center" bgcolor="#F8F8FF"
|Ven 29 juin 20h40
|align="left"|{{Argentine basket-ball}}
|68
|'''78'''
|align="left"|'''{{Croatie basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/3/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Sam 30 juin 15h45
|align="left"|'''{{Croatie basket-ball}}'''
|'''66'''
|53
|align="left"|{{Canada basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/4/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center" bgcolor="#F8F8FF"
|Sam 30 juin 18h10
|align="left"|'''{{Lituanie basket-ball}}'''
|'''119'''
|108
|align="left"|{{Corée du Sud basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/5/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Sam 30 juin 20h25
|align="left"|{{Espagne basket-ball}}
|58
|'''68'''
|align="left"|'''{{Argentine basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/6/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center" bgcolor="#F8F8FF"
|Dim 1 juillet 15h45
|align="left"|{{Corée du Sud basket-ball}}
|68
|'''124'''
|align="left"|'''{{Croatie basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/7/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Dim 1 juillet 18h10
|align="left"|{{Lituanie basket-ball}}
|83
|'''91'''
|align="left"|'''{{Espagne basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/8/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center" bgcolor="#F8F8FF"
|Dim 1 juillet 20h25
|align="left"|{{Canada basket-ball}}
|'''80'''
|76
|align="left"|'''{{Argentine basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/9/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Mar 3 juillet 9h00
|align="left"|'''{{Espagne basket-ball}}'''
|'''83'''
|62
|align="left"|{{Canada basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/10/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center"  bgcolor="#F8F8FF"
|Mar 3 juillet 13h30
|align="left"|'''{{Argentine basket-ball}}'''
|'''106'''
|59
|align="left"|{{Corée du Sud basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/11/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center"
|Mar 3 juillet 18h10
|align="left"|'''{{Croatie basket-ball}}'''
|'''82'''
|78
|align="left"|{{Lituanie basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/12/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center" bgcolor="#F8F8FF"
|Mer 4 juillet 09h00
|align="left"|{{Corée du Sud basket-ball}}
|61
|'''82'''
|align="left"|'''{{Canada basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/13/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center"  bgcolor="#F8F8FF"
|Mer 4 juillet 11h15
|align="left"|'''{{Croatie basket-ball}}'''
|'''73'''
|68
|align="left"|{{Espagne basket-ball}}
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/14/grid/B/rid/9024/sid/6228/game.html Rapport]
|-align="center"  
|Mer 4 juillet 18h10
|align="left"|{{Lituanie basket-ball}}
|82
|'''92'''
|align="left"|'''{{Argentine basket-ball}}'''
|[http://kaunas2012.fiba.com/pages/eng/fe/12/fu17wc/men/p/eid/6228/ct/0/gid/15/grid/B/rid/9024/sid/6228/game.html Rapport]
|}
|-
|}
:<small>Légende : '''Pts''' : nombre de points (la victoire vaut 2 points, la défaite 1), '''G''' : nombre de matches gagnés, '''P''' : nombre de matches perdus, '''PP''' : nombre de points marqués, '''PC''' : nombre de points encaissés, '''Diff.''' : différence de points, '''DP''' : différence lors des confrontations directes, en vert et gras les équipes qualifiées, en rose et italique celles éliminées.</small>

== Tableau final ==
{{Tableau Coupe 8 - avec troisième
|bordure=#999999|titre=#EBF5FF
<!-- rencontres 1/4 finale -->
|1=[[6 juillet]], [[Kaunas]]
|2={{États-Unis basket-ball}}
|3=
|4={{Canada basket-ball}}
|5=
|6=[[6 juillet]], [[Kaunas]]
|7={{Espagne basket-ball}}
|8=
|9={{Chine basket-ball}}
|10=
|11=[[6 juillet]], [[Kaunas]]
|12={{Australie basket-ball}}
|13=
|14={{Argentine basket-ball}}
|15=
|16=[[6 juillet]], [[Kaunas]]
|17={{République tchèque basket-ball}}
|18=
|19={{Croatie basket-ball}}
|20=
<!-- Demi-finales -->
|21=[[7 juillet]], [[Kaunas]]
|22=
|23=
|24=
|25=
|26=[[7 juillet]], [[Kaunas]]
|27=
|28=
|29=
|30=
<!-- Finale -->
|31=[[8 juillet]], [[Kaunas]]
|32=
|33=
|34=
|35=
<!--3e place -->
|36=[[8 juillet]], [[Kaunas]]
|37=
|38=
|39=
|40=
}}

==='''Quarts de finale'''===
{{Feuille de match
 |id           =
 |bgcolor      =#eeeeee
 |date         = 6 juillet
 |heure        = 13h30
 |équipe1      = {{Espagne basket-ball}}
 |score        =
 |score mi-temps=  
 |rapport      = 
 |équipe2      = {{Chine basket-ball}} 
 |buts1        = 
 |buts2        = 
 |stade        = [[Žalgiris Arena]], [[Kaunas]]
 |affluence    =
 |arbitre      =
}}
----
{{Feuille de match
 |id           =
 |date         = 6 juillet 
 |heure        = 15h45
 |équipe1      = {{États-Unis basket-ball}}
 |score        =
 |score mi-temps=  
 |rapport      = 
 |équipe2      = {{canada basket-ball}}
 |buts1        = 
 |buts2        = 
 |stade        = [[Žalgiris Arena]], [[Kaunas]]
 |affluence    =
 |arbitre      =
}}
----
{{Feuille de match
 |id           =
 |bgcolor      =#eeeeee
 |date         = 6 juillet 
 |heure        = 18h10
 |équipe1      = {{Australie basket-ball}}
 |score        =
 |score mi-temps=  
 |rapport      = 
 |équipe2      = {{Argentine basket-ball}}
 |buts1        = 
 |buts2        = 
 |stade        = [[Žalgiris Arena]], [[Kaunas]]
 |affluence    =
 |arbitre      =
}}
----
{{Feuille de match
 |id           =
 |date         = 6 juillet 
 |heure        = 20h25
 |équipe1      = {{Croatie basket-ball}}
 |score        =
 |score mi-temps=  
 |rapport      = 
 |équipe2      = {{République tchèque basket-ball}}
 |buts1        = 
 |buts2        = 
 |stade        = [[Žalgiris Arena]], [[Kaunas]]
 |affluence    =
 |arbitre      =
}}
----
==='''Demi-finales'''===
{{Feuille de match
 |id           =
 |bgcolor      =#eeeeee
 |date         =
 |heure        = 
 |équipe1      =
 |score        =
 |score mi-temps=  
 |rapport      = 
 |équipe2      = 
 |buts1        = 
 |buts2        = 
 |stade        = 
 |affluence    =
 |arbitre      =
}}
----
{{Feuille de match
 |id           =
 |date         =
 |heure        = 
 |équipe1      =
 |score        =
 |score mi-temps=  
 |rapport      = 
 |équipe2      = 
 |buts1        = 
 |buts2        = 
 |stade        = 
 |affluence    =
 |arbitre      =
}}
----
==='''Match pour la 3{{e}} place'''===
{{Feuille de match
 |id           =
 |bgcolor      =#eeeeee
 |date         =
 |heure        = 
 |équipe1      =
 |score        =
 |score mi-temps=  
 |rapport      = 
 |équipe2      = 
 |buts1        = 
 |buts2        = 
 |stade        = 
 |affluence    =
 |arbitre      =
}}
----
==='''Finale'''===
{{Feuille de match
 |id           =
 |date         =
 |heure        = 
 |équipe1      =
 |score        =
 |score mi-temps=  
 |rapport      = 
 |équipe2      = 
 |buts1        = 
 |buts2        = 
 |stade        = 
 |affluence    =
 |arbitre      =
}}

;Classement 5 à 8
{{Phase finale à 4|3eplace=oui
|fond titres=EBF5FF|fond gagnant=f9f9f9|fond perdant=f2f2f2
|largeur équipes=200|largeur scores=50
|D-titre=Tour de classement|F-titre=5{{e}} place|F2-titre=7{{e}} place
|D1-info=[[7 juillet]]|D1-E1=|D1-S1=|D1-E2=|D1-S2=|D1-v=
|D2-info=[[7 juillet]]|D2-E1=|D2-S1=|D2-E2=|D2-S2=|D2-v=
|F1-info=[[8 juillet]]|F1-E1=|F1-S1=|F1-E2=|F1-S2=|F1-v=
|F2-info=[[8 juillet]]|F2-E1=|F2-S1=|F2-E2=|F2-S2=|F2-v=
}}

==='''Matchs de classement'''===
{{Feuille de match
 |id           =
 |date         =
 |heure        =
 |équipe1      =
 |score        =
 |score mi-temps= 
 |rapport      = 
 |équipe2      =
 |buts1        = 
 |buts2        = 
 |stade        = 
 |affluence    =
 |arbitre      =
}}
----
{{Feuille de match
 |id           =
 |bgcolor      =#eeeeee
 |date         =
 |heure        =
 |équipe1      =
 |score        =
 |score mi-temps=
 |rapport      =
 |équipe2      =
 |buts1        =
 |buts2        = 
 |stade        =  
 |affluence    = 
 |arbitre      =
}}
----
==='''Match pour la 7{{e}} place'''===
{{Feuille de match
 |id           =
 |date         =
 |heure        =
 |équipe1      = 
 |score        = 
 |score mi-temps=
 |rapport      =
 |équipe2      =
 |buts1        = 
 |buts2        = 
 |stade        =  
 |affluence    = 
 |arbitre      =
}}
----
==='''Match pour la 5{{e}} place===
{{Feuille de match
 |id           =
 |bgcolor      =#eeeeee
 |date         =
 |heure        =
 |équipe1      =
 |score        =
 |score mi-temps= 
 |rapport      = 
 |équipe2      =
 |buts1        = 
 |buts2        = 
 |stade        =  
 |affluence    =
 |arbitre      =
}}

;Classement 9 à 12
{{Phase finale à 4|3eplace=oui
|fond titres=EBF5FF|fond gagnant=f9f9f9|fond perdant=f2f2f2
|largeur équipes=200|largeur scores=50
|D-titre=Tour de classement|F-titre=9{{e}} place|F2-titre=11{{e}} place
|D1-info=[[7 juillet]]|D1-E1={{France basket-ball}}|D1-S1=|D1-E2={{Corée du Sud basket-ball}}|D1-S2=|D1-v=
|D2-info=[[7 juillet]]|D2-E1={{égypte basket-ball}}|D2-S1=|D2-E2={{Lituanie basket-ball}}|D2-S2=|D2-v=
|F1-info=[[8 juillet]]|F1-E1=|F1-S1=|F1-E2=|F1-S2=|F1-v=
|F2-info=[[8 juillet]]|F2-E1=|F2-S1=|F2-E2=|F2-S2=|F2-v=
}}

==='''Matchs de classement'''===
{{Feuille de match
 |id           =
 |date         = 7 juillet
 |heure        = 09h00
 |équipe1      = {{France basket-ball}}
 |score        =
 |score mi-temps=  
 |rapport      = 
 |équipe2      = {{Corée du Sud basket-ball}}
 |buts1        = 
 |buts2        = 
 |stade        = [[Žalgiris Arena]], [[Kaunas]]
 |affluence    =
 |arbitre      =
}}
----
{{Feuille de match
 |id           =
 |bgcolor      =#eeeeee
 |date         = 7 juillet
 |heure        = 11h15
 |équipe1      = {{Lituanie basket-ball}}
 |score        =
 |score mi-temps=
 |rapport      =
 |équipe2      = {{égypte basket-ball}}
 |buts1        =
 |buts2        = 
 |stade        =  [[Žalgiris Arena]], [[Kaunas]]
 |affluence    = 
 |arbitre      =
}}
----

==='''Match pour la 11{{e}} place'''===
{{Feuille de match
 |id           =
 |date         =
 |heure        = 
 |équipe1      = 
 |score        =
 |score mi-temps=
 |rapport      =
 |équipe2      =
 |buts1        = 
 |buts2        = 
 |stade        =  
 |affluence    = 
 |arbitre      =
}}
----
==='''Match pour la 9{{e}} place'''===
{{Feuille de match
 |id           =
 |bgcolor      =#eeeeee
 |date         =
 |heure        =
 |équipe1      =
 |score        =
 |score mi-temps= 
 |rapport      = 
 |équipe2      =
 |buts1        = 
 |buts2        = 
 |stade        =  
 |affluence    =
 |arbitre      =
}}

{{Portail|basket-ball|années 2010|Lituanie}}

[[Catégorie:Championnat du monde de basket-ball masculin des 17 ans et moins|2012]]
[[Catégorie:Championnat du monde en 2012|Basket-ball masculin des 17 ans et moins]]
[[Catégorie:Événement sportif international en Lituanie|Basket-ball masculin des 17 ans et moins 2012]]
[[Catégorie:Sport à Kaunas]]
[[Catégorie:Basket-ball en 2012|Monde]]
[[Catégorie:2012 en Lituanie]]

[[en:2012 FIBA Under-17 World Championship]]
[[lt:2012 m. FIBA U-17 pasaulio čempionatas]]