{{voir homonymie|Simalungun}}
{{ébauche|langue}}
{{Infobox Langue
|nom             =Simalungun
|nomnatif        =
|parlée          =en
|pays            ={{Indonésie}}
|région          =[[Sumatra]]
|locuteurs       ={{formatnum:1200000}} (en 2000)<ref>Selon [http://www.ethnologue.com/show_language.asp?code=bts Ethnologue.com]</ref>
|typologie       =
|couleurfamille  =pink
|famille         ={{Hiérarchie|sumatra nord-ouest|simalungun}}
|langueofficielle=
|officielle      =
|académie        =
|iso1            =
|iso2            =
|iso3            ={{Lien ISO 639-3|bts}}
|iso5            =
|ietf            =bts
|type            =langue vivante
|étendue         =langue individuelle
|échantillon     =
|nomfamille      =
|auteur          =
|naissance       =
|période         =
|mort            =
|languefille     =
|typelangueconstruite=
}}
Le '''simalungun''' (ou '''simalungun batak''') est une [[langue austronésienne]] parlée en [[Indonésie]], dans le [[Sumatra du Nord|nord]] de l'île  de [[Sumatra]]. La langue appartient à la branche [[malayo-polynésienne]] des [[langues austronésiennes]].

== Classification ==
Le simalungun est rangé dans un groupe dit « [[langues batak|batak]] » dans les [[langues sumatra du Nord-Ouest]]-barrier islands, qui sont un sous-groupe du [[langues malayo-polynésiennes occidentales|malayo-polynésien occidental]]<ref>Adelaar, 2005, p. 22.</ref>.

== Phonologie ==
Les tableaux présentent la phonologie du simalungun<ref>Adelaar, 1981, p. 10.</ref>.

=== Voyelles ===
{| class="wikitable" border="1"
|- align="center" cellpadding="4"
!
! [[Voyelle antérieure|Antérieure]]
! [[Voyelle centrale|Centrale]]
! [[Voyelle postérieure|Postérieure]]
|- align="center"
! '''[[Voyelle fermée|Fermée]]'''
| i {{SAPI|i}} 
|  
| u {{SAPI|u}}   
|- align="center"
! '''[[Voyelle moyenne|Moyenne]]'''
| e {{SAPI|e}} 
| 
| o {{SAPI|o}}  
|- align="center"
! '''[[Voyelle ouverte|Ouverte]]'''
| 
| a {{SAPI|a}} 
| 
|}

=== Consonnes ===

{| class="wikitable"
|- align="center"
! rowspan=2 colspan=2| 
! rowspan=2 | [[consonne bilabiale|Bilabiales]]
! rowspan=2 | [[consonne alvéolaire|Alvéolaires]]
!  colspan=2 | [[consonne dorsale|Dorsales]]
! rowspan=2 | [[consonne glottale|Glottales]]
|- align="center"
| <small>[[consonne palatale|Palatales]]</small>
| <small>[[consonne vélaire|Vélaires]]</small>
|- align="center"
! rowspan=2| [[consonne occlusive|Occlusives]]
| [[Consonne sourde|Sourde]]
| p {{SAPI|p}}
| t {{SAPI|t}}  
| 
| k {{SAPI|k}}
| 
|- align="center"
| [[Consonne sonore|Sonore]]
| b {{SAPI|b}}
| d {{SAPI|d}}   
| 
| g {{SAPI|g}}
|      
|- align="center"
! colspan=2| [[consonne fricative|Fricative]]
|      
| s {{SAPI|s}}      
| 
|    
| h {{SAPI|h}}
|- align="center"
! colspan=2| [[consonne affriquée|Affriquée]]
|      
|       
| j {{SAPI|d͡ʒ}} 
|    
|  
|- align="center"
! colspan="2" | [[consonne nasale|Nasale]]
| m {{SAPI|m}}
| n {{SAPI|n}}  
| 
| ng {{SAPI|ŋ}}  
| 
|- align="center"
! colspan=2| [[consonne liquide|liquide]] 
| 
| l {{SAPI|l}}  
| 
|   
|
|- align="center"
! colspan=2| [[consonne roulée|roulée]] 
| 
| r {{SAPI|r}}   
| 
|   
|
|- align="center"
! colspan="2" | [[Semi-voyelle]] 
| w {{SAPI|w}}
|     
| y {{SAPI|j}}
|   
| 
|}

== Notes et références ==
<references />

== Sources ==
* {{en}} Adelaar, K.A., ''Reconstruction of Proto-Batak Phonology'', Historical Linguistics in Indonesia, Part 1 (éditeur: Robert Blust), pp. 1-20, NUSA Linguistic Studies in Indonesian and Languages of Indonesia, Volume 10, Jakarta, Badan Penyelenggara Seri NUSA, 1981.
* {{en}} Adelaar, Alexander, ''The Austronesian Languages of Asia and Madagascar: A Historical Perspective'', The Austronesian Languages of Asia and Madagascar, pp. 1-42, Routledge Language Family Series, Londres, Routledge, 2005, {{ISBN|0-7007-1286-0}}

== Voir aussi ==
=== Liens internes ===
* [[linguistique]]
** [[liste de langues]]
*** [[langues par famille]]
**** [[langues austronésiennes]]
***** [[langues malayo-polynésiennes]]
****** [[langues malayo-polynésiennes occidentales]]
******* [[langues sumatra du Nord-Ouest]]
******** [[langues batak]]
=== Liens externes ===
* {{ethnologue|bts}}

{{Portail|langues|Indonésie}}

[[Catégorie:Inventaire de langues]]
[[Catégorie:Langue malayo-polynésienne occidentale]]
[[Catégorie:Langue de Sumatra]]

[[id:Bahasa Batak Simalungun]]
[[ms:Bahasa Batak Simalungun]]