{{Voir homonymes|Eriksson|Peter Eriksson}}
{{Infobox Personnalité du hockey sur glace 
| nom = Peter Eriksson
| image = 
| upright = 
| légende =
| alternative_image =
| position = Ailier
| tire = gauche
| surnom = 
| taille_m = 1.95
| poids_kg = 102
| anciens_clubs= '''[[Championnat de Suède de hockey sur glace D2|Division 1]]'''<br />[[Kramfors-Alliansen]]<br />[[IF Troja-Ljungby]]<hr width="100">'''[[Championnat de Suède de hockey sur glace|Elitserien]]'''<br />[[HV71]]<hr width="100">'''[[Ligue nationale de hockey|LNH]]'''<br />[[Flyers de Philadelphie]]<hr width="100">'''[[Ligue américaine de hockey|LAH]]'''<br />[[Oilers du Cap-Breton]]<hr width="100">'''[[Championnat d'Allemagne de hockey sur glace|DEL]]'''<br />[[Nürnberg Ice Tigers]]
| nationalité = Suède
| date_naissance = {{date sport|12|juillet|1965|en hockey sur glace}}
| lieu_naissance = [[Kramfors]] ([[Suède]])
| date_décès = 
| lieu_décès = 
| début_carrière = [[1979 en hockey sur glace|1979]]
| fin_carrière = [[1998 en hockey sur glace|1998]]
| choix_draft_LNH = 64{{e}} choix au total
| année_draft_LNH = 1987
| équipe_draft_LNH = [[Oilers d'Edmonton]]
| fonction =
| debut_fonction =
| fin_fonction =
| halloffame = 
| halloffameLAH = 
| halloffameIIHF = 
| temple =
| temple_année =
| ligue_ent =
| équipe_ent =
| anciens_clubs_ent =
| début_carrière_ent =
| fin_carrière_ent =
| statut_entraineur =
}}
'''Peter Kessler Eriksson''' (né le {{date sport|12|juillet|1965|en hockey sur glace}} à [[Kramfors]] en [[Suède]]) est un joueur [[Sport professionnel|professionnel]] de [[hockey sur glace]] suédois<ref>{{en}} Fiche de carrière sur [http://www.eliteprospects.com/player.php?player=1479 www.eliteprospects.com]</ref>. Il évolue au [[Position (hockey sur glace)|poste]] d'[[Ailier (hockey sur glace)|ailier]]<ref>{{Eurohockey|1136-peter-eriksson|Peter Eriksson|7 janvier 2013}}</ref>.

== Biographie ==
=== Carrière en club ===
Il débute en senior avec [[Kramfors-Alliansen]] dans la [[Championnat de Suède de hockey sur glace D3|Division 2]] en [[1979 en hockey sur glace|1979]]. Il découvre l'[[Championnat de Suède de hockey sur glace|Elitserien]] en [[1984 en hockey sur glace|1984]] avec le [[HV71]]. Il est choisi au quatrième tour en soixante-quatrième position par les [[Oilers d'Edmonton]] lors du [[repêchage d'entrée dans la LNH 1987]]. Il part en [[Amérique du Nord]] lors de la saison 1989-1990. Il évolue dans la [[Ligue nationale de hockey]] avec les Oilers et dans la [[Ligue américaine de hockey]] avec les [[Oilers du Cap-Breton]]. Il met un terme à sa carrière de joueur en [[1998 en hockey sur glace|1998]] après une saison avec les [[Nürnberg Ice Tigers]] dans la [[Championnat d'Allemagne de hockey sur glace|DEL]].

=== Carrière internationale ===
Il représente la [[Équipe de Suède de hockey sur glace|Suède]] au niveau international.

== Statistiques ==
<small>''Pour les significations des abréviations, voir [[statistiques du hockey sur glace]].''</small>
=== En club ===
{{Stat hockey/début joueur
|réf=<ref>{{legendsofhockey|12554|Peter Eriksson|7 janvier 2013}}.</ref>}}
| [[Championnat de Suède de hockey sur glace 1979-1980|1979-1980]]|| [[Kramfors-Alliansen]] || [[Championnat de Suède de hockey sur glace D3|Division 2]]|| 22|| 23|| 19|| 42|| || || || || || 
|-
| [[Championnat de Suède de hockey sur glace 1980-1981|1980-1981]]|| Kramfors-Alliansen || [[Championnat de Suède de hockey sur glace D2|Division 1]]|| 25|| 8|| 15|| 23|| 30|| || || || || 
|-
| [[Championnat de Suède de hockey sur glace 1981-1982|1981-1982]]|| Kramfors-Alliansen || Division 1 || 32|| 26|| 20|| 46|| 24|| || || || || 
|-
| [[Championnat de Suède de hockey sur glace 1984-1985|1984-1985]]|| [[HV 71]] || Division 1 || 10|| 5|| 2|| 7|| 2|| || || || || 
|-
| [[Championnat de Suède de hockey sur glace 1985-1986|1985-1986]]|| HV 71 || [[Championnat de Suède de hockey sur glace|Elitserien]]|| 30|| 7|| 8|| 15|| 18|| 1|| 0|| 0|| 0|| 0
|-
| [[Championnat de Suède de hockey sur glace 1986-1987|1986-1987]]|| HV 71 || Elitserien || 36|| 14|| 5|| 19|| 16|| || || || || 
|-
| [[Championnat de Suède de hockey sur glace 1987-1988|1987-1988]]|| HV 71 || Elitserien|| 37|| 14|| 9|| 23|| 20|| 2|| 1|| 0|| 1|| 0
|-
| [[Championnat de Suède de hockey sur glace 1988-1989|1988-1989]]|| HV 71 || Elitserien|| 40|| 10|| 27|| 37|| 48|| 3|| 1|| 2|| 3|| 0
|-
| [[Saison LNH 1989-1990|1989-1990]]|| [[Oilers d'Edmonton]]|| [[Ligue nationale de hockey|LNH]]|| 20|| 3|| 3|| 6|| 24|| || || || || 
|-
| [[Saison LAH 1989-1990|1989-1990]]|| [[Oilers du Cape Breton]] || [[Ligue américaine de hockey|LAH]]|| 21|| 5|| 12|| 17|| 36|| 5|| 2|| 2|| 4|| 2
|-
| [[Championnat de Suède de hockey sur glace 1990-1991|1990-1991]]|| HV 71 || Elitserien|| 35|| 15|| 7|| 22|| 58|| 2|| 1|| 0|| 1|| 2
|-
| [[Championnat de Suède de hockey sur glace 1991-1992|1991-1992]]|| HV 71 || Elitserien|| 34|| 10|| 12|| 22|| 28|| 3|| 1|| 0|| 1|| 0
|-
| [[Championnat de Suède de hockey sur glace 1992-1993|1992-1993]]|| HV 71 || Elitserien|| 40|| 13|| 15|| 28|| 40|| || || || || 
|-
| [[Championnat de Suède de hockey sur glace 1993-1994|1993-1994]]|| HV 71 || Elitserien|| 38|| 6|| 7|| 13|| 34|| || || || || 
|-
| [[Championnat de Suède de hockey sur glace 1994-1995|1994-1995]]|| [[IF Troja-Ljungby]]|| Allsvenskan|| 36|| 16|| 10|| 26|| 34|| 8|| 3|| 2|| 5|| 10
|-
| [[Championnat de Suède de hockey sur glace 1995-1996|1995-1996]]|| IF Troja-Ljungby|| Allsvenskan|| 31|| 20|| 10|| 30|| 20|| 9|| 2|| 2|| 4|| 12
|-
| [[Championnat de Suède de hockey sur glace 1996-1997|1996-1997]]|| IF Troja-Ljungby|| Allsvenskan|| 29|| 11|| 20|| 31|| 56|| 9|| 4|| 2|| 6|| 6
|-
| [[Championnat d'Allemagne de hockey sur glace 1997-1998|1997-1998]]|| [[Nürnberg Ice Tigers]] || [[Championnat d'Allemagne de hockey sur glace|DEL]] || 32|| 3|| 4|| 7|| 53|| -|| -|| -|| -|| -
{{Stat hockey/totaux}}
| | 20|| 3|| 3|| 6|| 24|| || || || || 
{{Stat hockey/fin}}

=== Au niveau international ===
{{Stat hockey/début joueur|nblignes=99|sanséquipe=oui|sanssérie=oui|saison=Année|compétition=Compétition|titre=Statistiques par compétition|+/-=oui|colonnesup=Résultat}}
| [[Coupe Canada 1987|1987]] || align="left"| [[Coupe Canada]] || 3|| 0|| 0|| 0|| 0|| || align="left"| Troisième place
|-
| [[Hockey sur glace aux Jeux olympiques de 1988|1988]] || align="left"| [[Hockey sur glace aux Jeux olympiques|Jeux olympiques]] || 3|| 0|| 1|| 1|| 0|| +1||align="left"| {{Médaille de bronze}} Médaille de bronze
|-
| [[Championnat du monde de hockey sur glace 1989|1989]] || align="left"| [[Championnat du monde de hockey sur glace|Championnat du monde]] || 7|| 0|| 1|| 1|| 8|| -3|| align="left"| Quatrième place
{{Stat hockey/fin}}

== Références ==
{{Références}}
== Voir aussi ==
{{Profil LNH|8446709|Peter Eriksson}}
{{Portail|Hockey sur glace|Suède}}

{{DEFAULTSORT:Eriksson, Peter}}
[[Catégorie:Naissance en 1965]]
[[Catégorie:Naissance en Suède]]
[[Catégorie:Joueur suédois de hockey sur glace]]
[[Catégorie:Joueur de hockey sur glace aux Jeux olympiques d'hiver de 1988]]
[[Catégorie:Médaillé de bronze olympique suédois]]
[[Catégorie:Choix de repêchage des Oilers d'Edmonton]]
[[Catégorie:Joueur du HV 71]]
[[Catégorie:Joueur des Oilers d'Edmonton]]
[[Catégorie:Joueur des Oilers du Cap-Breton]]
[[Catégorie:Joueur des Nürnberg Ice Tigers]]

[[en:Peter Eriksson (ice hockey)]]
[[de:Peter Eriksson (Eishockeyspieler)]]
[[sl:Peter Eriksson (hokejist)]]
[[sv:Peter Eriksson (ishockeyspelare)]]