{{two other uses|Latakia city|the governate|Latakia Governorate}}

{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Latakia
|other_name             =
|native_name            = <U+0627><U+0644><U+0644><U+064E><U+0627><U+0630><U+0650><U+0642><U+0650><U+064A><U+064E><U+0651><U+0629><!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = <!--For Town or Village (Leave blank for the default City)-->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Lattaquie port 1979.jpg
|imagesize              = 250px
|image_caption          = [[Port of Latakia]] in 1978
|image_flag             = 
|flag_size              =
|image_seal             = Latakia - Seal.jpg
|seal_size              = 
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Syria <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =250
|pushpin_map_caption    =Location in Syria
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{Flag|Syria}}
|subdivision_type1      = [[Governorates of Syria|Governorate]]
|subdivision_name1      = [[Latakia Governorate]]
|subdivision_type2      = [[Districts of Syria|District]]
|subdivision_name2      = [[Latakia District]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = [[Governor]]
|leader_name            = [[Zahed Hajj Mousa]]
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Metric <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2002
|population_footnotes           =
|population_note                =
|population_total               = 402,000
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =  
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|latd=35|latm=31|lats=|latNS=N
|longd=35|longm=47|longs=|longEW=E
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = 41|41
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = [http://www.elatakia.sy/ eLatakia]
|footnotes              = 
}}

'''Latakia''' or '''Latakiyah''' ({{lang-ar|<big><U+0627><U+0644><U+0644><U+064E><U+0627><U+0630><U+0650><U+0642><U+0650><U+064A><U+064E><U+0651><U+0629></big>}} ''Al-Ladhiqiyah'') is the principal port city of [[Syria]], as well as the capital of the [[Latakia Governorate]]. In addition to serving as a port, the city is a manufacturing center for surrounding agricultural towns and villages. Its population in 2002 was 402,000 and consisted of [[Sunni Muslim|Sunni]]s, [[Alawite]]s and [[Greek Orthodox Church|Greek Orthodox Christian]]s.<ref name="Minahan"/>

Though the site has been inhabited since the second millennium BCE, the modern-day city was first founded in the 4th century BCE under the rule of the [[Seleucid empire]]. Latakia was subsequently ruled by the [[Roman empire|Romans]], then the [[Ummayad]]s and [[Abbasid]]s in the 8th<U+2013>10th centuries. Under their rule, the [[Byzantine empire|Byzantines]] frequently attacked the city, periodically capturing it before losing it again to the Arabs, particularly the [[Fatimid]]s. Afterward, Latakia was ruled by the [[Seljuk Turks]], [[Crusades|Crusaders]], [[Ayyubid]]s, [[Mamluk]]s, and [[Ottoman empire|Ottomans]]. Following [[World War I]], Latakia was assigned to the [[French mandate of Syria]], in which it served as the capital of the autonomous territory of the [[Alawite]]s. This autonomous territory became the [[State of Alawites]] in 1922, proclaiming its independence a number of times until reintegrating into Syria in 1944.

==Etymology==
Like many Seleucid cities, Latakia was named after a member of the ruling dynasty.<ref name="le Strange380"/> First named "Laodicea" ({{Lang-el|<U+039B><U+03B1><U+03BF><U+03B4><U+03B9><U+03BA><U+03B5><U+03AF><U+03B1>}}, also transliterated "Laodikeia" or "Laodiceia", by [[Seleucus I Nicator]] in honor of his mother [[Laodice of Macedonia|Laodice]], the original name survives in its [[Arabic language|Arabic]] form as "al-Ladhiqiyyah" ({{lang-ar|<U+0627><U+0644><U+0644><U+0627><U+0630><U+0642><U+064A><U+0629>}}), from which the [[French language|French]] "Lattaqui<U+00E9>" and [[English language|English]] "Latakia" or "Lattakia" derive.<ref name="le Strange380">le Strange, 1890, p.380.</ref><ref name="Ball">Ball, 2000, p.157</ref> To the Ottomans, it was known as {{lang-tr|Lazkiye}} and its Latin name is {{lang-la|Laodicea ad Mare}}).

==History==
===Ancient settlement and founding===
The location of Latakia, the [[Ras Ziyarah]] peninsula, has a long history of occupation. The [[Phoenicia]]n city of [[Ramitha]] was located here, known to the Greeks as Leuk<U+00EA> Akt<U+00EA> 'white coast'. Ramitha dates at least to the second millennium BCE and was a part of the kingdom of [[Ugarit]] a few miles further north. As Ugarit declined at the end of the second millennium BCE, the better natural harbor facilities at Ramitha increased its importance.<ref name="Ball"/>

The settlement became part of the [[Assyrian Empire]], later falling to the [[Persian Empire|Persians]], who incorporated it into their [[Districts of the Achaemenid Empire|fifth satrapy]], [[Abar-Nahara]], beyond the river. It was taken by [[Alexander the Great]] in 333 BCE following his victory at [[Battle of Issus]] over the Persian army led by [[Darius III]], beginning the era of [[Hellenistic period|Hellenism]] in Syria.<ref name="Ring">Ring, 1994, p.451</ref>

After the death of Alexander the Great in 323 BCE, Northern Syria fell under the control of [[Seleucus I Nicator]]. He founded the city of Laodicea on the site, one of five cities named after his mother [[Laodice of Macedonia|Laodice]]. Laodicea became a main center of [[Greek culture]] and one of the new satrapal headquarters. It was the main harbor for [[Apamea (Syria)|Apamea]], linked with a road across the Nusayri mountains. Laodicaea became a major port, second only to [[Seleucia Pieria]].<ref name="Ball"/> It formed a [[tetrapolis]], with [[Antioch]], Seleucia Pieria and Apamea linking the four main cities of Seleucid Syria into a union known as the [[Syrian tetrapolis]].<ref name="Ring"/>

The city was described in [[Strabo]]'s [[Geographica]]:<ref>{{cite book
  | last = Strabo
  | authorlink = Strabo
  | title = The Geography of Strabo
  | publisher = 
  | url=http://books.google.com/books?id=0cZfAAAAMAAJ&printsec=frontcover&dq=Strabo+geography&ei=w42qSY23OpTUlQTQ76CEBA#PPA164,M1
  | year = 
  | page= 164}}</ref>
{{Quote|
It is a city most beautifully built, has a good harbour, and has territory which, besides its other good crops, abounds in wine. Now this city furnishes the most of the wine to the Alexandreians, since the whole of the mountain that lies above the city and is possessed by it is covered with vines almost as far as the summits. And while the summits are at a considerable distance from Laodicea, sloping up gently and gradually from it, they tower above Apameia, extending up to a perpendicular height.}}

===Roman rule===
[[Image:Bakhos temple latakia.jpg|thumb|right|Temple of [[Dionysus|Bacchus]] in Latakia]]
[[Image:Arch latakia1.jpg|thumb|right|Latakia Tetraporticus, built by [[Septimius Severus]] in 183]]

In 64 BCE, the [[Roman legate]] [[Pompey]] formally abolished the [[Seleucid Empire]], and created the new [[Roman province]] of [[Syria (Roman province)|Syria]]. During the struggle for power between [[Augustus Caesar]] and [[Marcus Antonius]], the latter managed to win temporary support from Laodicea during his brief governorship of Syria through the remission of certain taxes and the promise of autonomy. Following the defeat of Marcus Antonius, the Romans modified Laodicea's name, changing it to Laodicea-ad-Mare and the city flourished again as an [[entrep<U+00F4>t]] for East-West trade, second only to [[Antioch]]. This commerce was systemized with the construction of the [[Via Maris]], a coastal road that ran south from Antioch to [[Damascus]] and [[Beirut]] via Laodicea.<ref name="Ring"/> In the first century BCE, [[Herod the Great]], king of [[Judaea]], furnished the city with an [[aqueduct]], the remains of which stand to the east of the town. Initially the Romans deployed four [[legions]] in Syria, one of which, the [[Legio VI Ferrata]], was likely based in Laodicea.<ref name="Ring2">Ring, 1994, pp.451&ndash;452</ref>

In AD 193, the city was sacked by the governor of Syria, [[Pescennius Niger]] in his revolt against the new emperor [[Septimius Severus]]. In 194, Septimius Severus reorganized Syria into five new provinces. One of these [[Coele-Syria]], including all of northern Syria, briefly had its capital in Laodicea before reverting to Antioch. Septimius Severus considered Antioch to be more degenerate than Laodicea, and sought to punish Antioch for having supported the aspirations of his rival Pescennius Niger.<ref name="Ring2"/>

Septimius Severus endowed Laodicea with four [[colonnade]]d streets which divided the city into a series of rectangles. Roman Laodicea, based on the foundations of the Seleucid grid, was laid out along a vertical axis stretching for 1.5-2 kilometers from north to south, linking the center of the town with the northern road to Antioch, and forming the ''[[cardus maximus]]'' (main commercial street). The east-west axis consisted of three main streets: the first linked the port to the citadel, the second linked the port to the Apamea road, and the third linked the port to a monumental four-way arch, or tetrapyle, which was erected at the point of intersection with the north-south colonnaded avenue.<ref name="Ring2"/> Septimius also built baths, a theatre, a [[hippodrome]], numerous sanctuaries and other public buildings in the city. Rome regarded Laodicea as a key strategic seaport in the prized province of Syria.<ref name="Ring4">Ring, 1994, p.453</ref>

Throughout the third and fourth centuries Laodicea remained dependent on Antioch. In 272, the city was seized by [[Zenobia]], the queen of the [[Palmyrene Empire]], following her abortive attempt to take Antioch from Emperor [[Aurelian]]. After the revolt of Antioch in 378, Laodicea returned to imperial favor and enjoyed prosperity under the [[Byzantine Empire]], established in [[Constantinople]] following the split of the [[Roman Empire]] late in the fourth century. In 494, the town was damaged by the first of a long series of earthquakes. In 528, Emperor [[Justinian I]] created the new province of [[Theodorias (province)|Theodorias]] out of the coastal belt around Laodicea, which was rebuilt and fortified against the increasing Persian threat.<ref name="Ring4"/> In [[555]], another earthquake devastated Latakia.<ref>{{cite web|title=555: Encyclopedia - 555|publisher=Global Oneness|accessdate=5 August 2009|url=http://www.experiencefestival.com/a/555/id/391273}}</ref>

A sizable [[Jewish people|Jewish]] population lived in Laodicea during the first century.<ref name="Jewish">{{cite web|url=http://www.jewishencyclopedia.com/view_page.jsp?artid=65&letter=L&pid=0|publisher=Jewish Encyclopedia|title=Laodicea|accessdate=2009-03-01}}</ref> The heretic [[Apollinaris of Laodicea|Apollinarius]] was [[bishop]] of Laodicea in the 4th century. The city minted coins from an early date.

===Early Islamic era===
Laodicea fell to the [[Rashidun army]] in 638, under general [[Abu Ubaidah ibn al-Jarrah|Abu Ubaida]], who reportedly had trenches dug around the town so that even horsemen could advance unobserved; they then pretended to retreat to [[Hims]], only to return at night and surprise the inhabitants. Christians who had left the city were allowed to return and retain their church. Laodicea was known to the Muslims as "al-Ladhiqiyah" or "Latakia",<ref name="Ring4"/> and [[Umar ibn al-Khattab]], the reigning caliph during its capture, assigned it to the administration of [[Jund Hims]].<ref>le Strange, 1890, pp.35-36.</ref> 

During its rule by the [[Umayyad Caliphate|Umayyads]], the town was devastated by a Byzantine raid in 705, and again in 719 when a Byzantine force supported by a fleet, burnt the town and took many of its inhabitants into captivity. Restorations and reconstruction of the buildings and fortifications was begun by Caliph [[Umar ibn Abdul Aziz|Umar II]], who also ransomed the inhabitants from the Byzantines. His successor [[Yazid II]] improved the fortifications and reinforced the Muslim garrison.<ref name="Ring4"/>

In the late 10th century, the Byzantines, under Emperor [[Nikephoros II]], began taking advantage of the confusion and instability in the late [[Abbasid Caliphate|Abbasid]] era, seizing parts of the Islamic territory. In 970 Latakia fell, but in 980, the [[Fatimids]] captured the town and its Byzantine governor, Karmaruk, was later beheaded in [[Cairo]]. Finally, late in the century, it fell to the [[Seljuk Turks|Turks]] under the suzerainty of Banu Munqidh of [[Shaizar]] who ceded it to the [[Great Seljuq Empire|Seljuk]] sultan [[Malik Shah I]] in 1086. However, by then many of Latakia's great public buildings were already in ruins.<ref name="Ring4"/>

===Crusader, Ayyubid, and Mamluk rule===
[[Image:Latin Church - Catholic Church of Latakia.jpg|thumb|right|The Catholic Church of Latakia]]
The first crusades reached Syria in 1097, and on August 19, 1097, twenty-eight ships from [[Cyprus]] under [[Guynemer of Boulogne]] penetrated Latakia's harbor, sacking the town and making it part of the [[Principality of Antioch]].<ref name="Ring4"/> During the crusade, the southern ports of Latakia and [[Baniyas]] were handed over to [[Byzantine]] officials by [[Robert Curthose|Robert of Normandy]] and [[Raymond IV, Count of Toulouse|Raymond of St. Gills]]. However, a few years later, in August 1099, [[Bohemond I of Antioch|Bohemond]] laid siege to Latakia with the help of a [[Pisa]]n fleet. Within a few months, though, Bohemond was taken prisoner by [[Danishmend]]. Seven months later, his nephew [[Tancred, Prince of Galilee|Tancred]] assumed the regency and laid embarked on to Latakia again. This time it fell to him in 1103 after an eighteen-month siege.<ref name="Ring4"/><ref name="Riley">Riley-Smith, 2005, p.50</ref> The following year, however, a Byzantine fleet under Admiral Cantacuzenus once more forced the Franks to capitulate, though the Byzantines were unable to take the citadel. It was not until 1108 that the Franks were able to consolidate their hold. With the aid of a Pisan fleet, Tancred seized Latakia after Bohemond had promised it to Emperor [[Alexios I Komnenos]] as part of the [[Treaty of Devol]] in 1108. For their services the Pisans and the [[Genoa|Genoese]] were granted enclaves in the town, as well as the right to trade freely in the port and the principality.<ref name="Ring4"/>

Under the Franks, Latakia became known as "La Liche", covering an area of {{convert|220|ha|mi2}} and consisting of three separate parts. The port, originally an open bay with marble quay stones laid by the Romans, remained an important commercial center. The town proper, previously encircled by a continuous line of fortifications, now vanished. On two hills stood twin castles dominating the town. In Crusader times, the town had a French presence, a sizable Muslim population, and a large [[Greek Orthodox]] community, two of whose churches remain intact, the Church of the Virgin and the Church of St. Nicholas.<ref name="Ring4"/>

In 1126, the cities of Latakia and [[Jableh]] formed part of the dowry of Princess [[Alice of Antioch|Alice]], daughter of King [[Baldwin II of Jerusalem]], who made an unsuccessful bid to assume the regency of Antioch. Alice later donated a house in the town to the Christian [[Knights Hospitallers]], who made it their principal base in the region.<ref name="Ring4"/> In April 1126, Emir Sawar, governor of [[Aleppo]], launched a raid and sacked the town, taking away many prisoners and large amounts of treasure. The town was further devastated by earthquakes in 1157 and 1170, in addition to attacks on the port.<ref name="Ring4"/>

On July 21, 1188, [[Saladin]] arrived before the walls of Latakia and forced the capitulation of the Crusaders two days later. By then, it had become a well-fortified and wealthy city. Saladin appointed Emir Sunkur al-Kilati as governor and gave the town a strong Muslim garrison. [[Guy de Lusignan]], the Jerusalem king captured in the [[Battle of Hattin]], was reportedly imprisoned and held for ransom in Latakia.<ref name="Ring3">Ring, 1994, p.454</ref> In August 1190, Saladin had the port dismantled to prevent its capture by the advance of the [[Third Crusade]]. After a failed attempt, [[Bohemond II]] succeeded in briefly taking the city in 1197, but he retreated soon after. Again under Muslim control, the city was rebuilt and the citadel restored. The Franks of Tripoli and the [[Hospitallers]] unsuccessfully attacked the town several more times. In the early part of the thirteenth century a great [[mosque]], Masjid al-Kabir, was constructed.<ref name="Ring3"/>

In 1207, the city's sizable [[Venice|Venetian]] community received a trading concession from the Muslim governor. The agreement did not last long though; in December 1223, an army from [[Aleppo]], fearing the onset of the [[Fifth Crusade]], destroyed all the defenses and dismantled the citadel. [[Arab]] geographer, [[Yaqut al-Hamawi]], wrote that Latakia under the [[Ayyubid]]s was "an ancient Greek city, with many antique buildings, and has fine dependencies, also an excellently-built harbor." He also mentioned that the city was formerly a part of Jund Hims, but by 1225, it was counted under the Aleppo District.<ref>[[Yaqut al-Hamawi]] quoted in le Strange, 1890, p.490.</ref> With the first of the [[Mongol invasions of Syria|Mongol invasions]] and the coming to power of the [[Mamluks]], [[Bohemond VI]] took possession of the town and rewarded the [[Knights Hospitallers]] for their support by allotting them half of the town and half of the surrounding areas. The [[Genoa|Genoese]] were thus reestablished at the expense of the Venetians.<ref name="Ring3"/>

Following the fall of the [[Principality of Antioch]] in 1268 to the Mamluks under Sultan [[Baibars]], King Hugo III of Antioch signed a treaty with Baybars concerning Latakia. Under the treaty, concluded on July 4, 1275, the town obtained its freedom from the Muslims in return for an annual tribute. Remaining as a truncated Crusader enclave, Latakia had lost its prominence and was already declining as other ports such as [[Tripoli, Lebanon|Tripoli]] and [[Alexandria]] developed.<ref name="Ring3"/>

Baybars was forced to surrender Latakia to Emir Sunkur of Damascus on July 24, 1281. Baibars regained control of the city after the fall of Sunkur. In 1287 an earthquake devastated the town and caused widespread damage to the fortifications, destroying the Pigeon Tower, the Pier Tower and the lighthouse. Taking advantage of this misfortune Sultan [[Qalawun]], who had already captured the great Hospitallers fortress of [[Margat]], immediately dispatched Emir Turuntay to attack the town. On April 20, 1287, Latakia fell to Turuntay.<ref name="Ring3"/>

In circa 1300, Arab geographer al-Dimashqi noted that there was no running water in Latakia and that trees were scarce, but the city's port was "a wonderful harbor... full of large ships".<ref>al-Dimashqi quoted in le Strange, 1890, p.491.</ref> Latakia continued to suffer from constant wars and pillagers. It was attacked and burned again in 1366 by [[Peter I of Cyprus]]. Much of the town was in ruins and was less populated than the rival ports of Tripoli and Beirut and the port was in a serious state of decline by 1450.<ref name="Ring3"/> In 1332, the Moroccan traveller [[Ibn Battuta]] also visited Latakia in his journeys.<ref>The adventures of Ibn Battuta, a Muslim traveler of the fourteenth century By Ross E. Dunn, University of California Press. pp.137.</ref>

===Ottoman rule===
[[File:Post card of a group of Alawite musicians from North-Western Syria, (1920's). .jpg|thumb|right|A group of resting [[Alawite]] musicians from Latakia, 1920's]]

Latakia came under [[Ottoman Empire|Ottoman]] control after 1516, and was part of [[Ottoman Syria]]. The city continued to decline and by the middle of the sixteenth century the town had become a small dependent village. In Ottoman times, Latakia was noted for its cotton, olives, walnuts, mulberry trees and for its vineyards.<ref name="Ring3"/>

In the early eighteenth century, Latakia was governed by Yasin Bey and subject to the Sanjak of Tripoli, but a major uprising in the town resulted in him and his family's removal from authority. A new mosque, Masjid al-Jadid, was erected by the Ottoman governor of Damascus between 1733-1743. In 1810 and 1823 two earthquakes caused major damage in the town and other coastal areas of Syria.<ref name="Ring3"/>

Despite losing its prominence as an important town, the port itself continued to remain extremely active and economically valuable. The port was receiving more than 100 ships annually in 1835 but the harbor itself was silted up and could only contain between four or six small boats. By the end of the nineteenth century it received around 120 steamships and around 570 sail boats annually, most of which could only anchor outside of the harbor itself.<ref name="Ring3"/> In 1888, when [[Wilaya]]t Beirut was established, Latakia became its northernmost town.<ref>Dumper, 2007, p.84</ref> 

In the Ottoman period, the region of Latakia became predominantly [[Alawi]]. The city itself, however, contained significant numbers of [[Sunni]] and Christian inhabitants. The landlords in the countryside tended to be Sunni while the peasants were mostly Alawi. Like the [[Druze]]s who also had a special status before the end of [[World War I]], the Alawis had a strained relationship with the Ottoman overlords. In fact, they were not even given the status of [[millet (Ottoman Empire)|millet]], although they enjoyed relative autonomy.<ref name="Rabinovich">Rabinovich, 1979, p.694</ref>

===French Mandate period===
[[Image:Latakiya-sanjak-Alawite-state-French-colonial-flag.svg|thumb|right|French colonial flag of the [[Alawite State]]]]
[[File:Stamp Alaouites 1926 10pi air.jpg|thumb|right|A postage stamp from the [[Alawite State]] in 1926]]
{{main|Alawite State}}

In the beginning of the twentieth century, Latakia was a small town with a population of 7,000, ruled from Beirut. After the defeat of the Ottoman Empire in [[World War I]], the town fell under the [[French mandate of Syria|French mandate]] established on August 31, 1920. Latakia became the capital of the autonomous territory of the Alawites, with a government under the authority of the mandatory French administration. In 1922, this territory, composed of Latakia and [[Tartus]], became the [[State of Alawites]] and was integrated into the Federations of States. The French quickly set about restoring the port facilities by rebuilding the north and south moles and deepening the harbor from two to six meters.<ref name="Ring3"/>

In December 1924, French General [[Maxime Weygand]] announced the secession of the State of Alawites, which was proclaimed independent in 1925. In 1930, a fundamental law created a government of Latakia, and by 1931 the population of Latakia had grown to 20,000. In 1932, a plan for a new deep-water harbor was proposed.<ref name="Ring3"/> 

The government of Latakia was incorporated into Syria in 1936, but it benefited from a special administration under the authority of the Syrian government. <ref name="Ring3"/> In the same year, the French were authorized to station troops in Latakia for five more years. With the loss of the ports of [[Alexandretta]] and [[Antioch]] to [[Turkey]] in 1939, Latakia became the main port in Syria, and there remained no alternative but to develop its port facilities.<ref name="Ring5">Ring, 1994, p.455</ref>

In 1939, Latakia again became the capital of the autonomous territory of the Alawites, once again separate from Syria, only to be integrated once more in June 1944 following the "Proclamation of Syrian Unity," which was confirmed in 1947 with the "Proclamation of Independence."<ref name="Ring5"/>

===Modern era===
An extensive port project was proposed in 1948, and construction work began on the [[Port of Latakia]] in 1950, aided by a [[United States dollar|US$]]6&nbsp;million loan from [[Saudi Arabia]]. By 1951, the first stage of the construction was completed and the port handled an increasing amount of Syria's overseas trade. 

In August 1957, 4,000 Egyptian troops landed in Latakia under orders from [[Gamal Abdel Nasser]], after [[Turkish army|Turkish troops]] massed along the border with Syria, accusing it of harboring [[Communist Party of Turkey (historical)|Turkish Communists]].<ref>{{Harvnb|Podeh|1999|pp=43}}</ref>

A major highway linked Latakia with Aleppo and the [[Euphrates]] valley in 1968, and was supplemented by the completion of a railway line to [[Hims]]. The port became even more important after 1975, due to the troubled situation in Lebanon and the loss of Beirut and Tripoli as ports.<ref name="Ring5"/> In 1971, the port handled 1,630,000&nbsp;tons of cargo. During the 1970s, the port was expanded, and in 1981 it handled 3,593,000&nbsp;tons of imported goods and 759,000&nbsp;tons of exports.<ref>Ma<U+02BB>oz, 1986, p.58</ref>

In 1973, during the [[Yom Kippur War|October War]] (Yom Kippur War), the naval [[Battle of Latakia]] between [[Israel]] and Syria was fought just offshore from Latakia. The battle was the first to be fought using [[missile]]s and [[Electronic countermeasures|ECM]] (electronic countermeasures).<ref>{{cite book|last=Betts|first=Richard K.|authorlink=Richard K. Betts|title=Cruise Missile: Technology, Strategy and Politics|publisher=Brookings Institution Press|year=1982|page=381|isbn=0815709315 }}</ref>  All but a few classical buildings have been destroyed, often by earthquakes; those remaining include a Roman triumphal arch and Corinthian columns known as the colonnade of [[Bacchus]].<ref name="Britannica"/>

==Geography==
Latakia is located {{convert|348|km|mi}} north-west of [[Damascus]], {{convert|186|km|mi}} south-west from [[Aleppo]], {{convert|186|km|mi}} north-west of [[Hims]], and {{convert|90|km|mi}} north of [[Tartus]].<ref name="Homsonline">{{cite web|url=http://www.homsonline.com/EN/Syria/Distance.htm|publisher=HomsOnline|title=Distance Between Main Syrian Cities|accessdate=2009-02-26|date=2008-05-16}}</ref> Nearby towns and villages include [[Kasab]] to the north, [[Al-Haffah]], [[Deirmama]], [[Slinfah]] and [[Qardaha]] to the east in the [[al-Ansariyah mountains|al-Ansariyah mountain]] range and [[Jableh]] and [[Baniyas]] to the south.

Latakia is the capital of the [[Latakia Governorate]], in western Syria, bordering Turkey to the North. The govenorate has a reported area of either {{convert|2297|km2|mi2}} <ref>{{cite web|url=http://www.citypopulation.de/Syria.html|title=Syria|publisher=citypopulation.de|date=2008|accessdate=2009-08-10}}</ref> or {{convert|2437|km2|mi2}},<ref>{{cite web|url=http://www.statoids.com/usy.html|title=Provinces of Syria|publisher=Statoids|date=2005|accessdate=2009-08-10}}</ref> and a population of 943,000 (2007 estimate). Latakia is located in the [[Latakia District]] in the northern portion of the governorate.

===Climate===
<center><!--Infobox begins-->{{Infobox Weather
|metric_first=Yes
|single_line= Yes
|location=Latakia
|Jan_Hi_<U+00B0>C = 15.6
|Feb_Hi_<U+00B0>C = 16.3
|Mar_Hi_<U+00B0>C = 18.4
|Apr_Hi_<U+00B0>C = 21.5
|May_Hi_<U+00B0>C = 24.2
|Jun_Hi_<U+00B0>C = 26.8
|Jul_Hi_<U+00B0>C = 28.9
|Aug_Hi_<U+00B0>C = 29.7
|Sep_Hi_<U+00B0>C = 29
|Oct_Hi_<U+00B0>C = 26.8
|Nov_Hi_<U+00B0>C = 22.1
|Dec_Hi_<U+00B0>C = 17.3
|Year_Hi_<U+00B0>C = 23
|Jan_Lo_<U+00B0>C = 8.4
|Feb_Lo_<U+00B0>C = 9
|Mar_Lo_<U+00B0>C = 10.9
|Apr_Lo_<U+00B0>C = 14
|May_Lo_<U+00B0>C = 17.1
|Jun_Lo_<U+00B0>C = 20.9
|Jul_Lo_<U+00B0>C = 24
|Aug_Lo_<U+00B0>C = 24.5
|Sep_Lo_<U+00B0>C = 22.1
|Oct_Lo_<U+00B0>C = 18.4
|Nov_Lo_<U+00B0>C = 13.7
|Dec_Lo_<U+00B0>C = 10
|Year_Lo_<U+00B0>C = 16
|Jan_Precip_mm = 162.6
|Feb_Precip_mm =99.8
|Mar_Precip_mm =90.6
|Apr_Precip_mm =44.2
|May_Precip_mm =21
|Jun_Precip_mm =4.5
|Jul_Precip_mm =0.9
|Aug_Precip_mm =4.5
|Sep_Precip_mm =7.8
|Oct_Precip_mm =67.1
|Nov_Precip_mm = 95.2
|Dec_Precip_mm = 160.7
|Year_Precip_mm = 758.7
|source =World Weather Information<ref>{{cite web
|url=http://www.worldweather.org/099/c01263.htm|title=World Weather Information Service - Latakia|publisher=[[World Meteorological Organization]]|year=2009|accessdate=2009-03-02}}</ref>
|accessdate=2009
}}<!--Infobox ends--></center>

==Demographics==
{| class="wikitable" border="1" style="float:right; margin-left:15px;"
|-
! Year
! Population
|- style="background:#add8e6;" 
| 1905 || align="center" |25,000<ref name="SoA"/>
|- style="background:#add8e6;" 
| 1932 || align="center" |24,000<ref name="Winckler">Winckler, 1998, p.72.</ref>
|- style="background:#add8e6;" 
| 1943 || align="center" |36,000<ref name="Winckler"/>
|- style="background:#add8e6;" 
| 1957 || align="center" |56,000<ref name="Winckler"/>
|- style="background:#add8e6;" 
| 1970 || align="center" |126,000<ref name="Winckler"/>
|- style="background:#add8e6;" 
| 1987 || align="center" |241,000<ref name="Winckler"/>
|- style="background:#add8e6;" 
| 1994 || align="center" |303,000<ref name="Winckler"/>
|- style="background:violet;" 
| 2002 (estimate) || align="center" |402,000<ref name="Minahan"/>
|}

At the beginning of the 20th century, Latakia had a population of roughly 7,000 inhabitants, however, the Journal of the Society of Arts recorded a population of 25,000 in 1905.<ref name="SoA">Society of Arts (Great Britain), 1906, p.556.</ref> In a 1992 estimate, Latakia had a population of 284,000,<ref>{{cite web|url=http://www.damascus-online.com/se/geo/latakia.htm|title=Latakia|publisher=Damascus-Online|accessdate=2009-07-29}}</ref> rising to 303,000 in the 1994 census.<ref name="Winckler"/> The city's population continued to rise, reaching an estimated 402,000 residents in 2002.<ref name="Minahan">Minahan, 2002, p.79.</ref> 

Latakia itself has a [[Sunni Muslim]] majority, while the rural hinterland has an [[Alawite Muslim]] majority of roughly 70%, with [[Arab Christian|Christian]]s making up 14%, Sunnis making up 12%, and [[Ismaili]]s representing the remaining 2%. The city still serves as the capital of the Alawite population, and is a major cultural center for the religion.<ref name="Minahan"/> Throughout the 1980s and 1990s, large numbers of Alawites immigrated to the city of [[Damascus]] in the south.<ref>Dumper, 2007, pp.126-127.</ref> A sizable [[Greek Orthodox]] population exists in Latakia which serves as a [[diocese]], and the largest congregation of the [[Greek Orthodox Church of Antioch]].<ref name="CtS"/><ref>Fahlbusch and Bromiley, 2008, p.279.</ref> In 1825, there was a recorded population of 6,000-8,000 Muslims, 1,000 Greek Orthodox Christians, 30 [[Armenian Christianity|Armenian Christian]]s, 30 [[Maronite Catholic]]s, and 30 [[Jew]]s.<ref>American Board of Commissioners for Foreign Missions, 1825, p.375.</ref>

An [[Armenians in Syria|Armenia]]n community of 3,500 still lives in the city,<ref>{{cite web|url=http://www.periotem.com/modules.php?op=modload&name=Subjects&file=index&req=viewpageext&pageid=741&pageno=2|publisher=Periotem|title=The Armenian Prelacy in Aleppo|accessdate=2009-03-01}}</ref> and there also exists a small [[Greeks|Greek]] community.<ref name=gmfa>{{cite web|url=http://www.mfa.gr/www.mfa.gr/en-US/Policy/Geographic+Regions/Mediterranean+-+Middle+East/Bilateral+Relations/Syria/|publisher=Greek Ministry of Foreign Affairs|title=Relations with Syria: The Greek community|date=2008|accessdate=2009-02-26}}</ref> Within the city boundaries is the "unofficial" [[Latakia camp]], established in 1956, and that has a population of 6,354 [[Palestinian refugee]]s, mostly from [[Jaffa]] and the [[Galilee]].<ref name=UNRWA>{{cite web|title=Latakia:Unofficial Refugee Camp|publisher=[[UNRWA]]|date=30 June 2002|accessdate=12.07.2007|url=http://www.un.org/unrwa/refugees/syria/latakia.html}}</ref> The entire population speaks [[Arabic language|Arabic]], mostly in the [[North Levantine Arabic|North Levantine]] dialect.<ref>Minahan, 2002, p.80.</ref>

==Economy==
[[Image:Cote d'Azure - Latakia, Syria.jpg|215px|thumb|left|The [[Cote d'Azur, Syria|Cote d'Azur]] beach]]

The [[Port of Latakia]] is the main route in Syria for [[containers]], though it also handles a large amount of metals, machinery, chemicals and food stuffs. In 2004, 5.1m&nbsp;tonnes were unloaded and 1m&nbsp;tonnes were loaded from Latakia port. New quay investments are under way in the port. The port is managed by a semi-autonomous state company.<ref name="Oxford">Emerging Syria 2006, p.67</ref> Latakia has an extensive agricultural hinterland. Exports include [[bitumen]] and [[asphalt]], cereals, [[cotton]], fruits, eggs, vegetable oil, pottery, and [[Latakia (tobacco)|tobacco]]. Cotton ginning, vegetable-oil processing, tanning, and sponge fishing serve as local industries for the city.<ref name="Britannica">[http://www.britannica.com/EBchecked/topic/331236/Latakia Latakia]. (2009). In Encyclop<U+00E6>dia Britannica. Retrieved [[2009-03-01]], from Encyclop<U+00E6>dia Britannica Online.</ref> 

The [[Cote d'Azur, Syria|Cote d'Azur]] Beach of Latakia is Syria's premier coastal resort, and activities undertaken there include water-skiing, jet-skiing, and windsurfing. The city contains eight hotels, two of which have five-star ratings; Both the Cote d'Azur de Cham Hotel and L<U+00E9> Merdien Lattiquie Hotel are located {{km to mi|6}} north of the city, at Cote d'Azur. The latter hotel has 274 rooms and is the only international hotel in the city.<ref>Carter, 2004, p.146.</ref>

Compared to other Syrian cities, window shopping and evening strolls in the markets is considered "a favorite past-time" in Latakia. Numerous designer-label stores line 8 Azar Street, and the heart of the city's shopping area is the series of blocks enclosed by 8 Azar Street, Yarmouk Street, and Saad Zaghloul Street in the city center. [[Movie theater|Cinema]]s in Latakia include Ugarit Cinema, al-Kindi, and a smaller theater off al-Moutanabbi Street.<ref name="Mannheim"/>

==Culture==
===Latakia tobacco===
{{main|Latakia (tobacco)}}
[[Latakia (tobacco)|Latakia tobacco]] is a specially prepared [[tobacco]] originally produced in [[Syria]] and named after the port city of Latakia.<ref name="glpease">{{cite web|url=http://www.glpease.com/Articles/Latakia.html|title=A Tale of Two Latakias|date=2008|publisher=G. L. Pease Tobaccos|accessdate=2009-07-29}}</ref> Now the tobacco is mainly produced in [[Cyprus]]. It is cured over a stone pine or oak wood fire, which gives it an intense smokey-peppery taste and smell. Too strong for most people's tastes to smoke straight, it is used as a "condiment" or "blender" (a basic tobacco mixed with other tobaccos to create a blend), especially in English, Balkan, and some American Classic blends.<ref name="glpease"/>

===Festivals===
[[Image:IMG 1273.JPG|thumb|right|[[Latakia Sports City]] during Al-Mahaba Festival]]
Latakia is home to a major annual festival, Al-Mahaba Festival. The festival is held between August 2-12 and includes cultural events, sports competitions and musical concerts. The festival is held in the [[Latakia Sports City]] complex. and is a landmark of the city.<ref>{{cite web|url=http://www.moc.gov.sy/index.php?d=55&id=3560|title=<U+0627><U+0646><U+0637><U+0644><U+0627><U+0642> <U+0645><U+0647><U+0631><U+062C><U+0627><U+0646> <U+0627><U+0644><U+0645><U+062D><U+0628><U+0629> <U+062A><U+062D><U+062A> <U+0634><U+0639><U+0627><U+0631> <U+00AB><U+0633><U+0648><U+0631><U+064A><U+0629> <U+0628><U+0627><U+0628> <U+0627><U+0644><U+062C><U+0646><U+0629><U+00BB>|publisher=Syria Ministry of Culture|accessdate=2009-07-29}}</ref> The Festival of Flowers is held at the same time and include flower arrangements and exhibitions.<ref name="fest">{{cite web|url=http://www.latakia-city.gov.sy/index.php?p_id=127|title=Lattakia: Arts and Culture|publisher=Latakia city government|accessdate=2009-07-29}}</ref>
Other festivals include, Latakia in Memory Festival, which is aimed at reviving the ancient history of Latakia. Held annually on September 16 for three days, the festival includes carnivals, and panoramic exhibitions on Ugarit and ancient Laodicea, ancient Phoenician boats contest and exhibition and [[wind surfing]] contests.<ref name="fest"/>

===Museums===
[[Image:Museum of Latakia, Syria.jpg|thumb|left|Khan al-Dukhan or the Museum of Latakia]]

The National Museum of Latakia was built in 1986 near the seafront of the city. It formerly housed the residence of the Governor of the [[Alawite State]] which in turn, was originally a 16th century Ottoman ''[[khan]]'' ("caravansary") known as "Khan al-Dukhan". It served the tobacco trade and contained private residences.<ref name="CtS"/> The exhibits include inscribed tablets from [[Ugarit]], ancient jewellery, coins, figurines, ceramics, pottery, and early Arab and Crusader-era chain-mail suits and swords.<ref>Carter, 2008, p.146.</ref><ref>[http://www.syriagate.com/Syria/about/cities/Latakia/sites.htm Historical Sites of Latakia] Syria Gate.</ref>

===Sports===
Latakia is the home city of two football clubs; [[Teshrin|Teshrin Sports Club]] was founded in 1947,<ref>[http://www.weltfussballarchiv.com/Vereinsprofilnew.php?ID=22061 Teshrin SC] Welt Fussball Acrhive.</ref> and [[Hutteen (Latakia)|Hutteen Sports Club]] was founded in 1945.<ref>[http://www.weltfussballarchiv.com/Vereinsprofilnew.php?ID=22062 Al-Hutteen SC] Welt Fussball Archive.</ref> Both teams are based in the [[al-Assad Stadium]] which carries a capacity of 35,000 people. Just north of the city is the [[Latakia Sports City]] complex which was built in 1987 to host the [[1987 Mediterranean Games]],<ref name="ADL"/> and presently holds key sporting events in Latakia.<ref name="Mannheim"/> The complex includes an [[Olympic Stadium|Olympic]]-size [[Al-Basil Stadium|stadium]] with some 45,000 seats, a diving pool, a covered swimming pool, and an [[Olympic-size swimming pool]], as well as a tennis club with eleven courts and a yacht club.<ref name="ADL">[http://archnet.org/library/sites/one-site.jsp?site_id=732 Latakia Sports City] Archnet Digital Library.</ref>

==Education==
[[Image:Al-Keleyye High School - Latakia, Syria.jpg|thumb|right|Al-Keleyye Private High School, built in the [[Bauhaus]] style.]]
At the elementary level (ages 6<U+2013>15), Latakia has 167,812 students enrolled in 615 schools with a capacity of 5,824 classes, and staffed by 10,446 teachers. At the high school level, Latakia has 16,968 students (54% of which are females) enrolled in 613 classes, and staffed by 4,992 teachers.<ref name="Lattakia"/>

The University of Latakia was founded in 1971 and renamed [[Tishreen University]] ("University of October") in 1976 to commemorate the victory Syria claimed in the [[Yom Kippur War|October War of 1973]]. The university has an enrollment of 25,660 students, 57% of which are females.<ref name="Lattakia"/> The city houses a branch of the [[Arab Academy for Science and Technology and Maritime Transport]].<ref name="Britannica"/>

==Local infrastructure==
===Landmarks===
[[Image:Modern neighborhood - Latakia, Syria.jpg|thumb|right|A modern neighborhood]]
The modern city still exhibits faint traces of its former importance, notwithstanding the frequent earthquakes with which it has been visited. The marina is built upon foundations of ancient columns, and there are in the town, an old gateway and other antiquities, as also sarcophagi and sepulchral caves in the neighbourhood. This gateway is a remarkable triumphal arch, at the southeast corner of the town, almost entire: it is built with four entrances, like the [[Forum Jani]] at [[Rome]]. It is conjectured that this arch was built in honour of [[Lucius Verus]], or of Septimius Severus.<ref>''Description of the East'', vol. ii. p. 197.</ref> Fragments of Greek and Latin inscriptions, are dispersed all over the ruins, but entirely defaced.

Notable points of interest in the nearby include the massive [[Saladin's Castle]] and the ruins of [[Ugarit]], where some of the earliest [[alphabet]]ic writings have been found. There are also several popular beaches. There are numerous mosques in Latakia, including the 13th century Great Mosque, the 18th century Jadid Mosque, constructed by Suleiman Pasha Azem. The large [[Naissa Mosque]] was built in 1989 and is named after Naissa Assad, the mother of [[Hafez al-Assad]].<ref name="CtS">[http://www.cometosyria.com/en/syriamap/medi/latakia.htm Latakia] Come to Syria.</ref>

Latakia is a home city of consulate generals of [[Finland]], [[France]], and honoray consulate of [[Greece]] and [[Romania]].

===Healthcare===
Latakia has 16 hospitals offering 1,278 beds<U+2014>an average of 1 bed for every 663 people. It also has 94 health centers with an average of 9,011 person for each center. The number of medical doctors is 1,696, with 499 person per doctor. In addition, there are 888 dentists and 448 pharmacists.<ref name="Lattakia">http://lattakia.org/ShowArticle.aspx?ID=24</ref>

The main and largest hospital in Latakia is the National Hospital of Latakia on Baghdad Street. Al-Assad University Hospital on 8 Azar Street provides the main educational supplement to Tishreen University's medical students. The more modern Tishreen University Hospital was built as part of the Tishreen University complex and is in the final stages of furnishing.<ref>{{cite web|url=http://www.latakia-city.gov.sy/index.php?p_id=163|title=Lattakia: City services_Health|publisher=Latakia city government|accessdate=2009-07-29}}</ref>

===Transportation===

Roads link Latakia to [[Aleppo]], [[Beirut]], [[Hims]], and [[Tripoli,_Lebanon|Tripoli]].<ref name="Britannica"/> The main commercial coastal road of the city is Jamal Abdel Nasser Street, named after former president [[Gamal Abdel Nasser]]. Lined with hotels, restaurants and the city museum, the street begins in central Latakia along the Mediterranean coast and ends at Hitteen Square. From the square it branches southwest into al-Maghreb al-Arabi Street,<ref name="Mannheim2"/> south into 8 Azar Street which continues south to form Baghdad Avenue<U+2014>the main north-south road<ref>Carter, 2004, p.144.</ref><U+2014>branching into Beirut Street and Nadim Hassan Street along the southern coastline. From the southern portion of Jamal Abdel Nasser Street branch off al-Yarmouk Street and al-Quds Street, the latter which ends at al-Yaman Square in western Latakia, then continues west into Abdel Qader al-Husseini Street. North from al-Yaman Square Souria Avenue and south of the square is al-Ourouba Street. Souria Avenue ends in al-Jumhouriah Square, then continues north as al-Jumhouriah Street.<ref name="Mannheim2">Mannehim, 2001, p.284.</ref>

Much of the city is accessible by taxi and other forms of public transportation. Buses transport people to various Syrian, Lebanese, and Turkish cities, including Aleppo, Damascus, [[Deir ez-Zor]], [[Palmyra]], Tripoli, Beirut, [[Safita]], Hims, [[Hama]], [[Antakya]], and [[Tartous]]. The "luxury" Garagat Pullman Bus Station is located on Abdel Qader al-Husseini Street and at least a dozen private companies are based at the station. On the same street is the older Hob-Hob Bus Station that operates a "depart when full" basis to Damascus and Aleppo. Local microbuses run between al-Yaman Square and the city center, as well as between the station on al-Jalaa Street and the city center. There is also a microbus station with buses departing to [[Qalaat Salah ed-Din]], [[Qardaha]], [[Kassab]], and [[Jableh]].<ref name="Mannheim">Mannheim, 2001, pp.290-291.</ref>

Latakia's train station is located on al-Yaman Square. [[Chemins de Fer Syriens]] operated services include two daily runs to Aleppo, and one weekly run to Damascus via Tartous. In 2005, approximately 512,167 passengers departed from Latakia's train station.<ref name="Pass">{{cite web|url=http://www.latakia-city.gov.sy/index.php?p_id=168|title=Transport|date=2008|publisher=Latakia-city.gov.sy|accessdate=2009-03-10}}</ref>

The [[Bassel Al-Assad International Airport]] is located {{km to mi|25}} south of Latakia and serves as a national and regional airport with regular flights to [[Sharjah (city)|Sharjah]], [[Jeddah]], [[Riyadh]] and [[Cairo]]. The [[Port of Latakia]] is also a link in six organized cruises between [[Alexandria]], [[Izmir]] and [[Beirut]]. In addition, there are irregular ferry services to [[Cyprus]]. In 2005, approximately 27,939 passengers used the port.<ref name="Pass"/>

==Sister Cities==
*{{flagicon|TUN}} [[Sousse]], [[Tunisia]]
*{{flagicon|TUR}} [[Mersin]], [[Turkey]]<ref>[http://www.turkishdailynews.com.tr/article.php?enewsid=94180 Mersin, Latakia become sister cities] ''Turkish Daily News''. [[2008-01-21]].</ref>
*{{flagicon|Romania}} [[Constan<U+0163>a]], [[Romania]]
*{{flagicon|ITA}} [[Rimini]], [[Italy]]

==See also==
*[[List of cities in Syria]]
*[[List of notable people from Latakia]]

==References==
===Notes===
{{reflist|3}}

===Bibliography===
{{refbegin}}
*{{Citation|title=Rome in the East: The Transformation of an Empire|url=http://books.google.com/books?id=8Q2XxXx5ZdsC&pg=PA33&dq=Emesa&lr=&ei=xYijSe_XBYagyATnhOXTCQ#PPA34,M1|first1=Warwick|last1=Ball|publisher=Routledge|year=2000|ISBN=0415113768, 9780415113762}}.
*{{Cite book|title=The Rough Guide to Syria|url=http://books.google.com/books?id=9iCfkTe8v2EC|first=Andrew|last=Beattie|first2=Timothy|last2=Pepper|publisher=[[Rough Guides]]|year=2001|ISBN=1858287189, 9781858287188}}
*{{Citation|title=Syria & Lebanon|url=http://books.google.com/books?id=EskzgI-229IC&pg=PA300&lpg=PA300&dq=Homs+Syria+sister+cities&source=web&ots=aankgIDt5Y&sig=R7vsvRbGzvR_AMWn0DD9V0u6e3U&hl=en&ei=8zWeSdj7BdPGtgev3OWGDQ&sa=X&oi=book_result&ct=result#PPA181,M1|first1=Terry|last1=Carter|first2=Lara|last2=Dunston|first3=Andrew|last3=Humphreys|publisher=Lonely Planet|year=2004|ISBN=1864503335, 9781864503333}}
*{{Citation|title=Syria & Lebanon|url=http://books.google.com/books?id=_R-I_Gx5OgQC&pg=PA67&lpg=PA67&dq=Karamah+Homs&source=bl&ots=3StUOplFxN&sig=U5icu1242nMCr4m9q78Kyw30ZVo&hl=en&ei=NyaiSeOgFo-ctwfgleSbDQ&sa=X&oi=book_result&resnum=5&ct=result#PPA156,M1|first1=Terry|last1=Carter|first2=Lara|last2=Dunston|first3=Amelia|last3=Thomas|publisher=Lonely Planet|year=2008|ISBN=1741046092, 9781741046090}}
*{{Citation|title=Cities of the Middle East and North Africa: A Historical Encyclopedia|url=http://books.google.com/books?id=3SapTk5iGDkC&pg=PA172&lpg=PA172&dq=First+crusade+emesa&source=bl&ots=8rWIb0Tb6r&sig=5cS51_WyBUltytdtqpBnb7ZkVuc&hl=en&ei=GxijSaDpIMTAnQfRzJ39DQ&sa=X&oi=book_result&resnum=3&ct=result#PPA172,M1|first1=Michael|last1=Dumper|first2=Bruce E.|last2=Stanley|first3=Janet L.|last3=Abu-Lughod|publisher=ABC-CLIO|year=2007|ISBN=1576079198, 9781576079195}}.
*{{Citation|title=The Encyclopedia Of Christianity: Volume 5: Si-Z|url=http://books.google.com/books?id=lZUBZlth2qgC&pg=PA279&dq=Latakia+2005+population#PPA279,M1|first1=Erwin|last1=Fahlbusch|first2=Geoffrey William|last2=Bromiley|publisher=Wm. B. Eerdmans Publishing|year=2008|ISBN=080282417X, 9780802824172}}.
*{{Citation|title=The Geography of Strabo |editor1=Hamilton, H.C. |editor2=Falconer, W. |volume=III |publisher=Henry G. Bohn |location=London |year=MDCCCLVII  |url=http://books.google.com/books?id=0cZfAAAAMAAJ&printsec=frontcover&dq=Strabo+geography&ei=w42qSY23OpTUlQTQ76CEBA#v=onepage&q=&f=false}}.
*{{Citation|title=Syria Under Assad: Domestic Constraints and Regional Risks|url=http://books.google.com/books?id=VksOAAAAQAAJ&pg=PA58&dq=Lattakia&lr=&ei=c9GqSffrEoTOlQSKjJGBBA#PPA58,M1|first1=Moshe|last1=Ma<U+02BB>oz|first2=Avner|last2=Yaniv|last3=Gustav Heinemann Institute of Middle Eastern Studies|publisher=Taylor & Francis|year=1986|ISBN=0709929102}}.
*{{Cite book|title=Syria & Lebanon Handbook: The Travel Guide|url=http://books.google.com/books?id=GOJ80DlXwwMC&pg=PA205&dq=nouri+mosque+homs&ei=CNORScHgGZDUlQSX_pTJCg#PPA286,M1|first=Ivan|last=Mannheim|publisher=Footprint Travel Guides|year=2001|ISBN=1900949903, 9781900949903}}
*{{Citation|title=Encyclopedia of the stateless nations: ethnic and national groups around the world|url=http://books.google.com/books?id=K94wQ9MF2JsC&pg=PA79&lpg=PA79&dq=Latakia+popuulation&source=bl&ots=pmhc_ihoxv&sig=yfE7s8bVa33HHmqbEp90eQA6kPc&hl=en&ei=_NKqSZnWI5W6tweYoqTfDw&sa=X&oi=book_result&resnum=6&ct=result|first1=James|last1=Minahan|publisher=Greenwood Publishing Group|year=2002|ISBN=0313323844, 9780313323843}}.
*{{Citation|title=Emerging Syria 2006|url=http://books.google.com/books?id=Kma82JhSaVIC|last1=Oxford Business Group|publisher=Oxford Business Group|year=2006|ISBN=1902339444, 9781902339443}}.
*{{Citation|last=Podeh |first=Elie |title=The Decline of Arab Unity: The Rise And Fall of the United Arab Republic |year=1999 |publisher=Sussex Academic Press|url=http://books.google.com/books?id=IeJ6CIyyn14C&printsec=frontcover&dq=The+Decline+of+Arab+Unity:+The+Rise+And+Fall+of+the+United+Arab+Republic,&ei=hsR1Sp2XMIe6kQSOzumGAQ#v=onepage&q=sarraj&f=false|isbn=1845191463}}
*{{Citation|last=Rabinovich|first=Itamar|author-link=Itamar Rabinovich|title=The Compact Minorities and the Syrian State, 1918-45|journal=Journal of Contemporary History|volume=14|pages=693-712|year=1979|url=http://jch.sagepub.com/cgi/pdf_extract/14/4/693}}
*{{Citation|title=The Crusades: A History|url=http://books.google.com/books?id=Y-noOrtrox4C&pg=PA50&dq=History+of+Latakia&ei=45CqSeeYBImulQTNu-2aBA#PPA51,M1|first1=Jonathan|last1=Riley-Smith|publisher=Continuum International Publishing Group|year=2005|ISBN=0826472702, 9780826472700}}.
*{{Citation|title=International Dictionary of Historic Places|url=http://books.google.com/books?id=R44VRnNCzAYC&pg=RA1-PA451&dq=Latakia&ei=XE-qSYTnNp3wkQTxyuCJBA|first1=Trudy|last1=Ring|first2=Robert M.|last2=Salkin|first3=Sharon|last3=La Boda|publisher=Taylor & Francis|year=1994|ISBN=1884964036, 9781884964039}}.
*{{Citation|title=Palestine Under the Moslems: A Description of Syria and the Holy Land from A.D. 650 to 1500|url=http://books.google.com/books?id=ENANAAAAIAAJ&pg=PA493&dq=Lajjun+Guy+le+Strange&lr=&ei=-0MmScyML4TkygTn-J2KAg#PPP1,M1 |first1=Guy|last1=le Strange|year=1890|publisher=Committee of the [[Palestine Exploration Fund]]}}.
*{{Citation|title=Journal of the Society of Arts|url=http://books.google.com/books?id=8XdjAAAAIAAJ&pg=RA6-PA556&dq=Latakia+population+25000&ei=TNiqSffBKIKEzgTcqM3TDg|author=Society of Arts (Great Britain)|publisher=The Society |volume=54 |year=1906}}.
*{{Cite book|title=Demographic developments and population policies in Ba<U+02BB>athist Syria|url=http://books.google.com/books?id=ki6yXV0qxw4C&pg=PA71&dq=Hama+Syria&lr=&ei=vodgSv-wBJTklATwyaQ5|first=Onn|last=Winckler|publisher=[[Sussex Academic Press]]|year=1998|ISBN=1902210166}}

{{refend}}

==External links==
{{commons cat|Latakia}}
*[http://www.esyria.sy/elatakia/ elatakia ]The First Complete website for Latakia news and services
*[http://www.elatakia.sy Latakia news and services] {{ar icon}}
*[http://www.tishreen.shern.net/ Tishreen University] {{en icon}} {{ar icon}}

{{coord|35|31|N|35|47|E|region:SY_type:city|display=title}}

{{Cities of Syria}}
{{Latakia Governorate}}

[[Category:Latakia]]
[[Category:Ancient Greek cities]]
[[Category:Ancient Greek sites in Syria]]
[[Category:Ancient mints]]
[[Category:Hellenistic colonies]]
[[Category:Phoenician cities]]
[[Category:Roman sites in Syria]]
[[Category:Port cities in Asia]]
[[Category:Mediterranean port cities and towns in Syria]]
[[Category:Fertile Crescent]]
[[Category:Settlements established in the 2nd millennium BC]]

[[ar:<U+0627><U+0644><U+0644><U+0627><U+0630><U+0642><U+064A><U+0629>]]
[[ca:Latakia]]
[[cy:Latakia]]
[[de:Latakia]]
[[es:Latakia]]
[[eo:Latakio]]
[[eu:Latakia]]
[[fa:<U+0644><U+0627><U+0630><U+0642><U+06CC><U+0647>]]
[[fr:Lattaqui<U+00E9>]]
[[hr:Latakija]]
[[it:Laodicea (Siria)]]
[[he:<U+05DC><U+05D8><U+05E7><U+05D9><U+05D4>]]
[[la:Laodicea]]
[[nl:Latakia]]
[[ja:<U+30E9><U+30BF><U+30AD><U+30A2>]]
[[pl:Latakia]]
[[pt:Lataquia]]
[[ru:<U+041B><U+0430><U+0442><U+0430><U+043A><U+0438><U+044F>]]
[[fi:Lattakia]]
[[sv:Latakia]]
[[tg:<U+0412><U+0438><U+043B><U+043E><U+044F><U+0442><U+0438> <U+041B><U+043E><U+0437><U+0438><U+049B><U+0438><U+044F>]]
[[tr:Lazkiye]]
[[ur:<U+0627><U+0630><U+0642><U+06CC><U+06C1>]]
[[zh:<U+62C9><U+5854><U+57FA><U+4E9A>]]
