{{Infobox actor
| name                    = Isabelle Amyes
| image                   =replace this image female.svg
| imagesize               =200px
| caption                 = Isabelle Amyes
| birthname               = Isabelle Amyes
| birthdate               = {{birth date and age|1950|6|13|df=yes}}
| birthplace              = [[Grappenhall]], [[Warrington]], [[England]]
| othername               = Isabelle Amyles
| occupation              = [[Actor|Actress]], [[Writer]]
| yearsactive             = [[1975]]-present
}}
'''Isabelle Amyes''' (born [[13 June]] [[1950]]) is an [[England|English]] [[actor|actress]] best known for her role as Barbara Hunt in the [[United Kingdom|British]] TV [[drama]] ''[[Bad Girls]]'' from [[2000]]-[[2003]].

== External links ==

* {{imdb|0025503}}

{{UK-actor-stub}}

{{DEFAULTSORT:Amyes, Isabelle}}
[[Category:Living people]]
[[Category:English actors]]
[[Category:English people]]
[[Category:People from Warrington]]
