{{Infobox film
| name = August Fools
| image = Mieleton elokuu.jpg
| alt=
| caption = 
| director = [[Taru M<U+00E4>kel<U+00E4>]]
| producer = Markku Flink
| writer = Raija Talvio
| starring = [[Kati Outinen]]
| cinematography = Jouko Sepp<U+00E4>l<U+00E4>
| studio = Kinosto
| distributor = [[Nordisk Film|Oy Nordisk Film Ab]]
| released = {{Film date|df=yes|2013|10|4}}
| runtime = 103 minutes
| country = Finland, Czech Republic
| budget = 
| gross = 
}}
'''''August Fools''''' ({{lang-fi|Mielet<U+00F6>n elokuu}}) is a 2013 comedy film directed by [[Taru M<U+00E4>kel<U+00E4>]].<ref>{{cite web|title=Mielet<U+00F6>n elokuu|url=http://www.elonet.fi/fi/elokuva/1522528|publisher=ELONET|accessdate=6 February 2014}}</ref> It is a Finnish-Czech co-production set in Helsinki, Finland in the early 1960s.<ref>{{cite web|title=Mielet<U+00F6>n elokuu|url=http://www.finnkino.fi/Event/299761/|publisher=Finnkino|accessdate=6 February 2014}}</ref>

== Main cast ==

*[[Kati Outinen]]
*[[Esko Salminen]]
*[[Elena Leeve]]
*[[Laura Birn]]
*Tapio Liinoja
*[[Vesa Vierikko]]
*[[Pirkka-Pekka Petelius]]
*Miroslav Etzler
*[[Aku Hirviniemi]]

==References==
{{reflist}}

{{DEFAULTSORT:August Fools}}
[[Category:Finnish films]]
[[Category:2013 films]]
[[Category:Films directed by Taru M<U+00E4>kel<U+00E4>]]


{{Finland-film-stub}}
