{{Infobox football league season
|competition=UAE Football League
|season=[[2010<U+2013>11 in UAE football|2010<U+2013>11]]
|winners = [[Al-Jazira Club|Al Jazira]]<br>1st title
|relegated = [[Al Dhafra Club|Al Dhafra]]<br>[[Al-Ittihad Kalba|Ittihad Kalba]]
|continentalcup1=
|continentalcup1 qualifiers=
|league topscorer=[[Andr<U+00E9> Senghor]] (16)
|biggest home win=[[Al Wahda S.C.C.|Al&nbsp;Wahda]]&nbsp;6<U+2013>1&nbsp;[[Al Sharjah SC|Al Sharjah]]<br>(15 May 2011)<ref name="Al Wahda 6<U+2013>1 Al Sharjah">{{cite web|title=Al Wahda 6<U+2013>1 Al Sharjah|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=235|publisher=[[UAE Football League|UFL]]|date=15 May 2011 |accessdate=16 May 2011}}</ref> <br>[[Dubai Club|Dubai]]&nbsp;6<U+2013>4&nbsp;[[Al Dhafra Club|Al Dhafra]]<br>(20 May 2011)<ref name="Dubai 6<U+2013>4 Al Dhafra">{{cite web|title=Dubai 6<U+2013>4 Al Dhafra|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=242|publisher=[[UAE Football League|UFL]]|date=20 May 2011 |accessdate=21 May 2011}}</ref>
|biggest away win=[[Sharjah SC|Sharjah]]&nbsp;3<U+2013>5&nbsp;[[Bani Yas Club|Bani&nbsp;Yas]]<br>(13 December 2010)<ref name="Al Sharjah 3<U+2013>5 Bani Yas">{{cite web|title=Al Sharjah 3<U+2013>5 Bani Yas|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=59|publisher=[[UAE Football League|UFL]]|date=13 December 2010 |accessdate=9 May 2011}}</ref><ref name="Bani Yas overcome hosts Sharjah 5-3 to chase leaders Al Jazira">{{cite web|title=Bani Yas overcome hosts Sharjah 5-3 to chase leaders Al Jazira|url=http://ufl.ae/en/news/bani-yas-overcome-hosts-sharjah-5-3-to-chase-leaders-al-jazira.html|publisher=[[UAE Football League|UFL]]|date=13 December 2010 |accessdate=25 April 2011}}</ref>
|highest scoring= [[Dubai Club|Dubai]]&nbsp;6<U+2013>4&nbsp;[[Al Dhafra Club|Al Dhafra]]<br>(20 May 2011)<ref name="Dubai 6<U+2013>4 Al Dhafra"/>
|matches=126
|total goals=425
|longest wins=
|longest unbeaten=
|longest winless=
|longest losses=
|highest attendance= 28,164<ref name="Al Jazira defeats rivals Al Wasl 3-1 to regain leadership">{{cite web|title=Al Jazira defeats rivals Al Wasl 3-1 to regain leadership|url=http://ufl.ae/en/news/al-jazira-defeats-rivals-al-wasl-3-1-to-regain-leadership.html|publisher=[[UAE Football League|UFL]]|date=22 October 2010|accessdate=25 April 2011}}</ref><br />[[Al-Jazira Club|Al&nbsp;Jazira]] <U+2013> [[Al Wasl FC|Al&nbsp;Wasl]]
|lowest attendance=
|average attendance=
| prevseason  = [[2009<U+2013>10 UAE Pro-League|2009<U+2013>10]]
| nextseason  = ''[[2011<U+2013>12 UAE Pro-League|2011<U+2013>12]]''
}}

The '''2010<U+2013>11 [[UAE Pro-League|Pro-League]] season''' (known as ''[[Etisalat]] [[UAE Pro-League|Pro-League]]'' for sponsorship reasons) was the 36th edition of top level football in the [[United Arab Emirates]]. This was the third Professional season in the history of the country. [[Al-Wahda FC (Abu Dhabi)|Al-Wahda]] were defending champions from the [[2009<U+2013>10 UAE Pro-League|2009<U+2013>10 campaign]]. [[Ajman Club]] and [[Emirates Club]] were relegated from [[2009<U+2013>10 UAE Pro-League|the previous season]]. [[Dubai Club]] and [[Al Ittihad (Kalba)|Al-Ittihad]] were promoted from the [[UAE Division 1 Group A]]. The campaign began on 26 August 2010 and ended on 9 June 2011.<ref name="match schedule for upcoming ufl season unveiled">{{cite web|title=match schedule for upcoming ufl season unveiled|url=http://ufl.ae/en/news/match-schedule-for-upcoming-ufl-season-unveiled.html|publisher=[[UAE Football League|UFL]]|date=1 July 2010|accessdate=5 May 2011}}</ref>

After being  runner-up for three times in a row [[Al-Jazira Club|Al Jazira]] secured their 1st Pro-League title after beating [[Al Wasl FC|Al Wasl]] 4-0 on 16 May 2011.<ref name="Al Jazira crown themselves champions with a 4-0 win over Al Wasl">{{cite web|title=Al Jazira crown themselves champions with a 4-0 win over Al Wasl|url=http://ufl.ae/en/news/al-wasl-vs-al-jazira.html|publisher=[[UAE Football League|UFL]]|date=16 May 2011|accessdate=17 May 2011}}</ref> Becoming the 3rd club to achieve the [[Double (association football)|Double]] in country history after [[Al Nasr SC|Al Nasr]] in 1986 and [[Al Wasl FC|Al Wasl]] in 2007.<ref name="Al Jazira at a distance of 3 points to achieve the Double and go down in history">{{cite web|title=Al Jazira at a distance of 3 points to achieve the Double and go down in history|url=http://international.daralhayat.com/internationalarticle/266702|publisher=Dar Al Hayat|date=15 May 2011|accessdate=17 May 2011|language=Arabic}}</ref>

==Teams==
[[Ajman Club]] and [[Emirates Club]] were relegated to the second level league after finishing in the bottom two in the [[2009<U+2013>10 UAE Premier League|2009-10 season]]. The two relegated teams were replaced by 2nd level champions [[Al-Ittihad Kalba]] and runners up [[Dubai Club]].

===Stadia and locations===
{{Location map+ |United Arab Emirates |width=400 |float=right |caption=Locations of teams in the 2010<U+2013>11 UAE Pro-League |places=
{{Location map~ |United Arab Emirates |lat=25.25000 |long=55.30000 |label=Dubai }}
{{Location map~ |United Arab Emirates |lat=24.46667 |long=54.36667 |label=Abu Dhabi <br />  |position=left}}
{{Location map~ |United Arab Emirates |lat=24.20750|long=55.74472 |label=Al Ain <br />  |position=left}}
{{Location map~ |United Arab Emirates |lat=23.67023|long=53.69088 |label=Madinat Zayed <br />  |position=left}}
{{Location map~ |United Arab Emirates |lat=25.37288|long=55.41779 |label=Sharjah<br />  |position=left }}
{{Location map~ |United Arab Emirates |lat=25.074167|long=56.355278 |label=Kalba <br />  |position=right}}
}}

{| class="wikitable sortable"
! Team
! Home city
! Stadium
! Capacity
|-
| [[Al-Ahli (UAE)|Al Ahli]]
| [[Dubai]]
| [[Rashed Stadium]]
| 18,000
|-
| [[Al-Jazira Club|Al Jazira]]
| [[Abu Dhabi]]
| [[Al Jazira Mohammed Bin Zayed Stadium]]
| 42,056
|-
| [[Al Ain S.C.C.|Al Ain]]
| [[Al Ain]]
| [[Tahnoun bin Mohammed Stadium]]
| 15,000
|-
| [[Al Wahda S.C.C.|Al Wahda]]
| [[Abu Dhabi]]
| [[Al-Nahyan Stadium]]
| 12,000
|-
| [[Al-Shabab (United Arab Emirates)|Al Shabab]]
| [[Dubai]]
| [[Maktoum Bin Rashid Al Maktoum Stadium]]
| 12,000
|-
| [[Al Wasl FC|Al Wasl]]
| [[Dubai]]
| [[Zabeel Stadium]]
| 12,000
|-
| [[Al-Nasr Sports Club|Al Nasr]]
| [[Dubai]]
| [[Al-Maktoum Stadium]]
| 12,000
|-
| [[Al Dhafra Club|Al Dhafra]]
| [[Madinat Zayed]]
| [[Al Dhafra Stadium|Hamdan bin Zayed Al Nahyan Stadium]]
| 12,000
|-
| [[Sharjah SC|Al Sharjah]]
| [[Sharjah (city)|Sharjah]]
| [[Sharjah Stadium]]
| 18,000
|-
| [[Bani Yas Club|Bani Yas]]
| [[Abu Dhabi]]
| [[Bani Yas Stadium]]
| 6,000
|-
| [[Dubai Club|Dubai]]
| [[Dubai]]
| [[Police Officers Club Stadium]]
| 6,500
|-
| [[Al-Ittihad Kalba|Ittihad Kalba]]
| [[Kalba]]
| Ittihad Kalba Club Stadium
| 3,000
|}

===Personnel and sponsorship===
<!---Only one link per kit maker and sponsor, please.--->
<small>Note: Flags indicate national team as has been defined under [[FIFA]] eligibility rules. Players and Managers may hold more than one non-FIFA nationality.</small>
{| class="wikitable sortable" style="text-align: left;"
! Team
! Chairman
! Head Coach
! Captain
! Kitmaker
! Shirt sponsor
|-
|[[Al-Ahli Dubai|Al Ahli]]
|{{flagicon|UAE}} [[Abdullah Saeed Al Naboodah]]
|{{flagicon|UAE}} [[Abdul Hamid Al Mistaki]]
|{{flagicon|ITA}} [[Fabio Cannavaro]]
|[[Adidas]]
|[[Toshiba]]
|-
|[[Al Jazira Club|Al Jazira]]
|{{flagicon|UAE}} [[Mansour Bin Zayed Al Nahyan]]
|{{flagicon|BRA}} [[Abel Braga]]
|{{flagicon|CIV}}{{flagicon|UAE}} [[Ibrahim Diaky]]
|Adidas
|[[International Petroleum Investment Company|IPIC]]
|-
|[[Al Wahda S.C.C.|Al Wahda]]
|{{flagicon|UAE}} [[Sheikh Saeed Bin Zayed Al Nahyan]]
|{{flagicon|AUT}} [[Josef Hickersberger]]
|{{flagicon|UAE}} [[Bashir Saeed]]
|[[Nike, Inc.|Nike]]
|EMAL
|-
|[[Al Ain S.C.C.|Al Ain]]
|{{flagicon|UAE}} [[Hazza bin Zayed bin Sultan Al Nahyan|Hazza bin Zayed Al Nahyan]]
|{{flagicon|BRA}} [[Alexandre Gallo]]
|{{flagicon|UAE}} [[Ali Al-Wehaibi|Ali Al Wehaibi]]
|[[Macron (sportswear)|Macron]]
|[[First Gulf Bank]]
|-
|[[Al Sharjah SC|Al Sharjah]]
|{{flagicon|QAT}}{{flagicon|UAE}} [[Abdullah bin Mohammed Al Thani (Sharjah)|Abdullah bin Mohammed Al Thani]]
|{{flagicon|UAE}} [[Abdul Majid]]
|{{flagicon|UAE}} [[Abdullah Suhail]]
|N/A
|Saif-Zone
|-
|[[Al Nasr SC|Al Nasr]]
|{{flagicon|UAE}} [[Sheikh Maktoum bin Hasher bin Maktoum Al Maktoum|Maktoum bin Hasher bin Maktoum Al Maktoum]]
|{{flagicon|ITA}} [[Walter Zenga]]
|{{flagicon|UAE}} [[Abdallah Mousa]]
|[[Erre<U+00E0>]]
|[[Emirates NBD]]
|-
|[[Kalba Club|Ittihad Kalba]]
|{{flagicon|UAE}} [[Saeed Bin Saqr Al Qasimi]]
|{{flagicon|BRA}} [[Jorvan Vieira]]
|{{flagicon|FRA}} [[Gregory Dufrennes]]
|Adidas
|Gillett Group
|-
|[[Dubai Club|Dubai]]
|{{flagicon|UAE}} [[Ahmed bin Rashid Al Maktoum|Sheikh Ahmed Bin Rashed Al Maktoum]]
|{{flagicon|BRA}} [[Junior dos Santos (Coach)|Junior dos Santos]]
|{{flagicon|UAE}} [[Ali Hassan]]
|[[Umbro]]
|N/A
|-
|[[Bani Yas Club|Bani Yas]]
|{{flagicon|UAE}} [[Saif bin Zayed Al Nahyan]]
|{{flagicon|UAE}} [[Mahdi Ali]]
|{{flagicon|OMA}} [[Fawzi Bashir]]
|Erre<U+00E0>
|Secure Project Management
|-
|[[Al Wasl FC|Al Wasl]]
|{{flagicon|UAE}} [[Ahmed bin Rashid Al Maktoum|Sheikh Ahmed Bin Rashed Al Maktoum]]
|{{flagicon|UAE}} [[Khalifa Mobarak]]
|{{flagicon|UAE}} [[Khalid Darwish]]
|Nike
| Saif Belhasa Group of Companies
|-
|[[Al Shabab ACD|Al Shabab]]
|{{flagicon|UAE}} [[Saeed bin Maktoum bin Rashid Al Maktoum|HH Sh Saeed bin Maktoum Al Maktoum]]
|{{flagicon|BRA}} [[Paulo Bonamigo]]
|{{flagicon|UAE}} [[Adeel Abdullah]]
|Erre<U+00E0>
|emaratech
|-
|[[Al Dhafra S.C.C.|Al Dhafra]]
|{{flagicon|UAE}} [[Saif Bin Mohammed Bin Butti Al Hamed]]
|{{flagicon|SYR}} [[Mohammed Kwid]]
|{{flagicon|UAE}} [[Mohammed Salem Al Saedi|Mohammed Salem]]
|BURRDA SPORT
|ADCO
|}

===Managerial changes===

====Pre-season====
{| class="wikitable sortable"
|-
! Team
! Outgoing manager
! Manner of departure
! Replaced by
|-
| [[Al Ain Club|Al Ain]]
| {{flagicon|}} ''Vacant
| Was caretaker, taken on full time <ref>{{cite news |title=Al Mishtiki stays on with Al Ain |url=http://www.thenational.ae/apps/pbcs.dll/article?AID=/20100622/SPORT/706219842/1031|publisher=The National |date=21 June 2010 |accessdate=21 June 2010}}</ref>
| {{flagicon|UAE}} [[Abdulhameed al Mishtiki]]
|-
| [[AlWasl Club|Al Wasl]]
| {{flagicon|Costa Rica}} [[Alexandre Guimar<U+00E3>es]]
| Contract not renewed <ref>{{cite news |title=Farias moves to UAE's Al Wasl  |url=http://www.the-afc.com/en/member-association-news/west-asia-news/29631-farias-moves-to-uaes-al-wasl|publisher=The AFC |date=6 July 2010 |accessdate=6 July 2010}}</ref>
| {{flagicon|BRA}} [[S<U+00E9>rgio Farias]]
|-
| [[Al-Ahli (UAE)|Al-Ahli]]
| {{flagicon|}} ''Vacant
| New arrival  <ref>{{cite news |title=O<U+2019>Leary is new Al Ahli coach  |url=http://www.the-afc.com/en/member-association-news/west-asia-news/29617-oleary-is-new-al-ahli-coach|publisher=The AFC |date=5 July 2010 |accessdate=5 July 2010}}</ref>
| {{flagicon|IRE}} [[David O'Leary]]
|-
| [[Al-Wahda Club (Abu Dhabi)|Al-Wahda]]
| {{flagicon|Austria}} [[Josef Hickersberger]]
| Contract not renewed  <ref>{{cite news |title=Boloni is Wahda's new manager  |url=http://www.thenational.ae/apps/pbcs.dll/article?AID=/20100524/SPORT/705239888/1063|publisher=The National |date=23 May 2010 |accessdate=23 May 2010}}</ref>
| {{flagicon|ROM}} [[L<U+00E1>szl<U+00F3> B<U+00F6>l<U+00F6>ni]]
|}

====During the season====
{| class="wikitable sortable"
|-
! Team
! Outgoing manager
! Manner of departure
! Replaced by
|-
| [[Al-Wahda Club (Abu Dhabi)|Al-Wahda]]
| {{flagicon|ROM}} [[L<U+00E1>szl<U+00F3> B<U+00F6>l<U+00F6>ni]]
| Sacked  <ref>{{cite news |title=Al Wahda sack coach after win  |url=http://www.thenational.ae/apps/pbcs.dll/article?AID=/20100902/SPORT/100909956/1004|publisher=The National |date=2 September 2010 |accessdate=2 September 2010}}</ref>
| {{flagicon|BRA}} [[Adenor Leonardo Bacchi|Tite]] <ref>{{cite news |title=Brazilian Tite to replace sacked coach at Wahda  |url=http://www.thenational.ae/apps/pbcs.dll/article?AID=/20100903/SPORT/709029814/1063|publisher=The National |date=3 September 2010 |accessdate=3 September 2010}}</ref>
|-
| [[Al-Wahda Club (Abu Dhabi)|Al-Wahda]]
| {{flagicon|BRA}} [[Adenor Leonardo Bacchi|Tite]]
| Resigned  <ref>{{cite news |title=Champions Wahda rocked by Tite
|url=http://www.thenational.ae/sport/uae-sport/champions-wahda-rocked-by-tite|publisher=The National |date=18 October 2010 |accessdate=18 October 2010}}</ref>
| {{flagicon|Austria}} [[Josef Hickersberger]] <ref>{{cite news |title=Hickersberger back to steady ship
|url=http://www.thenational.ae/sport/uae-sport/hickersberger-back-to-steady-ship|publisher=The National |date=21 October 2010 |accessdate=21 October 2010}}</ref>
|-
| [[Al Dhafra Club|Al-Dhafra]]
| {{flagicon|FRA}} [[Michel de Castel]]
| Sacked  <ref name="thenational1">{{cite news |title=Coaches on the move in the Pro League
|url=http://www.thenational.ae/sport/uae-sport/coaches-on-the-move-in-the-pro-league|publisher=The National |date=12 December 2010 |accessdate=12 December 2010}}</ref>
| {{flagicon|Costa Rica}} [[Alexandre Guimar<U+00E3>es]]
|-
| [[Al-Nasr Sports Club|Al-Nasr]]
| {{flagicon|BRA}} [[Helio dos Anjos]]
| Sacked  <ref name="thenational1"/>
| {{flagicon|UAE}} [[Eid Baroot]] (caretaker role)
|-
| [[Dubai Club]]
| {{flagicon|Egypt}} [[Ayman Ramadi]]
| Sacked  <ref name="thenational1"/>
| {{flagicon|BRA}} [[Junior dos Santos]]
|-
| [[Al Ain Club|Al Ain]]
| {{flagicon|UAE}} [[Abdulhameed al Mishtiki]]
| Sacked  <ref>{{cite news |title=Al Mishtiki out, Gallo comes in at Al Ain as coach
|url=http://www.thenational.ae/sport/uae-sport/al-mishtiki-out-gallo-comes-in-at-al-ain-as-coach|publisher=The National |date=21 December 2010 |accessdate=21 December 2010}}</ref>
| {{flagicon|BRA}} [[Alexandre Gallo]]
|-
| [[Al-Nasr Sports Club|Al-Nasr]]
| {{flagicon|UAE}} [[Eid Baroot]]
| Full time coach appointed
| {{flagicon|ITA}} [[Walter Zenga]]
|-
| [[Al-Ahli (UAE)|Al-Ahli]]
| {{flagicon|IRE}} [[David O'Leary]]
| Sacked <ref>{{cite news |title=Al Ahli to continue importing following David O'Leary dismissal
|url=http://www.thenational.ae/sport/uae-sport/al-ahli-to-continue-importing-following-david-oleary-dismissal|publisher=The National |date=23 April 2011 |accessdate=23 April 2011}}</ref>
| {{flagicon|UAE}} [[Abdulhameed al Mishtiki]]
|-
| [[Al Wasl FC|Al Wasl]]
| {{flagicon|BRA}} [[S<U+00E9>rgio Farias]]
| Sacked <ref>{{cite news |title=Khalifa takes the reins for Al Wasl against Kalba
|url=http://www.thenational.ae/sport/uae-sport/khalifa-takes-the-reins-for-al-wasl-against-kalba|publisher=The National |date=24 April 2011 |accessdate=24 April 2011}}</ref>
| {{flagicon|UAE}} [[Khalifa Mubarak]]
|-
| [[Bani Yas Club|Bani Yas]]
| {{flagicon|Tunisia}} Lotfi El Benzarti
| Sacked <ref>{{cite news |title=Bani Yas dismiss coach Al Banzarti and Mahdi takes over
|url=http://ufl.ae/en/news/bani-yas-dismiss-al-banzarti-and-mahdi-takes-over.html|publisher=[[UAE Football League|UFL]] |date=10 April 2011 |accessdate=25 April 2011}}</ref>
| {{flagicon|UAE}} Mahdi Ali
|-
| [[Al Sharjah SC|Al Sharjah]]
| {{flagicon|POR}} [[Manuel Cajuda]]
| Sacked <ref name="Sharjah become the latest club to part with their coach in Pro League merry-go-round
">{{cite web|title=Sharjah become the latest club to part with their coach in Pro League merry-go-round
|url=http://www.thenational.ae/sport/uae-sport/sharjah-become-the-latest-club-to-part-with-their-coach-in-pro-league-merry-go-round|publisher=[[The National (Abu Dhabi)|The National]]|date=22 May 2011 |accessdate=22 May 2011}}</ref> 
| {{flagicon|UAE}} [[Abdul Majid]]{{disambiguation needed|date=December 2011}}
|-
|}

==League table==
{{WebSlice-begin|id=0 |title=2010<U+2013>11 UAE Pro-League Table}}
{{Fb cl header}}
{{Fb cl team|p=1 |t=Al-Jazira         |w=16|d=5 |l=1 |gf=64|ga=27|bc=#ACE1AF |champion=y }}
{{Fb cl2 qr|rows=3|s=2012|c=ACL|r=GS|nt=1}}
{{Fb cl team|p=2 |t=Bani Yas Club     |w=12 |d=5 |l=5 |gf=38|ga=24|bc=#ACE1AF}}
{{Fb cl team|p=3 |t=Al-Nasr Sports Club     |w=10 |d=5|l=7|gf=34|ga=30|bc=#ACE1AF}}
{{Fb cl team|p=4 |t=Al-Shabab (UAE)   |w=9|d=7 |l=6 |gf=42|ga=32|bc=#D0F0C0}}
{{Fb cl2 qr|rows=1|s=2012|c=ACL|r=PO|nt=1}}
{{Fb cl team|p=5 |t=Al-Wahda (UAE)    |w=8 |d=7 |l=7|gf=44|ga=31}}
{{Fb cl team|p=6 |t=Al-Wasl           |w=9 |d=4 |l=9|gf=31|ga=36}}
{{Fb cl team|p=7 |t=Sharjah           |w=8 |d=6 |l=8|gf=30|ga=34}}
{{Fb cl team|p=8 |t=Al-Ahli (UAE)     |w=7|d=6|l=9 |gf=30|ga=42}}
{{Fb cl team|p=9 |t=Dubai Club       |w=8 |d=2 |l=12|gf=33|ga=48}}
{{Fb cl team|p=10 |t=Al-Ain            |w=6|d=7 |l=9 |gf=33|ga=35}}
{{Fb cl team|p=11 |t=Al Ittihad Kalba  |w=6 |d=2 |l=14|gf=39|ga=56|bc=#ffcccc|relegated=y }}
{{Fb cl2 qr |rows=2 |relegation=y|s=2011-12 |c=UAE Division 2 Group A}}
{{Fb cl team|p=12|t=Dhafra            |w=3 |d=4 |l=15 |gf=27|ga=50|bc=#ffcccc |relegated=y }}
{{Fb cl footer|s=[http://ufl.ae/en/standing/the-etisalat-pro-league.html UFL]|nt=<sup>1</sup>Since Al-Jazira also won the [[2010<U+2013>11 UAE President's Cup]], the fourth-placed team of the league also qualified for the [[2012 AFC Champions League]].|date=June 2011}}

==Results==
<!--
     For instructions how to use these templates, please, go to each template's page.
-->
{{fb r2 header |nt=12 |Al-Ahli (UAE) |Al-Ain |Al Ittihad Kalba |Al-Jazira |Al-Nasr Sports Club  |Al-Shabab (UAE) |Al-Wahda (UAE) |Al-Wasl |Bani Yas Club |Dhafra |Dubai Club |Sharjah  }}

{{fb r team|t=Al-Ahli (UAE) }}
<!--                Al-Ahli (UAE) --> {{fb r|r=null }}
<!--                Al-Ain -->        {{fb r|gf=0|ga=4}}
<!--                Al Ittihad Kalba -->    {{fb r|gf=2|ga=2}}
<!--                Al-Jazira  -->    {{fb r|gf=2|ga=2}}
<!--                Al-Nasr Sports Club --> {{fb r|gf=1|ga=1}}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=1|ga=3}}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=0|ga=2}}
<!--                Al-Wasl -->        {{fb r|gf=4|ga=1}}
<!--                Bani Yas Club -->  {{fb r|gf=1|ga=0}}
<!--                Dhafra -->         {{fb r|gf=0|ga=0}}
<!--                Dubai Club -->  {{fb r|gf=3|ga=1}}
<!--                Sharjah -->        {{fb r|gf=2|ga=1}}

{{fb r team|t=Al-Ain }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=1|ga=2}}
<!--                Al-Ain -->        {{fb r|r=null }}
<!--                Al Ittihad Kalba -->    {{fb r|gf=1|ga=4}}
<!--                Al-Jazira  -->    {{fb r|gf=4|ga=1}}
<!--                Al-Nasr Sports Club --> {{fb r|gf=1|ga=2}}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=1|ga=1}}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=2|ga=0}}
<!--                Al-Wasl -->        {{fb r|gf=0|ga=0}}
<!--                Bani Yas Club -->  {{fb r|gf=1|ga=1}}
<!--                Dhafra -->         {{fb r|gf=1|ga=1}}
<!--                Dubai Club -->  {{fb r|gf=4|ga=3}}
<!--                Sharjah -->        {{fb r|gf=1|ga=1}}

{{fb r team|t=Al Ittihad Kalba }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=2|ga=2}}
<!--                Al-Ain -->        {{fb r|gf=4|ga=3}}
<!--                Al Ittihad Kalba -->    {{fb r|r=null}}
<!--                Al-Jazira  -->    {{fb r|gf=3|ga=4}}
<!--                Al-Nasr Sports Club --> {{fb r|gf=1|ga=2}}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=2|ga=1}}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=5|ga=3}}
<!--                Al-Wasl -->        {{fb r|gf=2|ga=3}}
<!--                Bani Yas Club -->  {{fb r|gf=2|ga=1}}
<!--                Dhafra -->         {{fb r|gf=1|ga=3}}
<!--              Dubai Club -->  {{fb r|gf=0|ga=1}}
<!--                Sharjah -->        {{fb r|gf=0|ga=3}}

{{fb r team|t=Al-Jazira }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=5|ga=1}}
<!--                Al-Ain -->        {{fb r|gf=4|ga=0}}
<!--                Al Ittihad Kalba -->    {{fb r|gf=5|ga=2}}
<!--                Al-Jazira  -->    {{fb r|r=null }}
<!--                Al-Nasr Sports Club --> {{fb r|gf=3|ga=0}}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=3|ga=3}}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=0|ga=0}}
<!--                Al-Wasl -->        {{fb r|gf=3|ga=1}}
<!--                Bani Yas Club -->  {{fb r|gf=4|ga=0}}
<!--                Dhafra -->         {{fb r|gf=5|ga=3}}
<!--                Dubai Club -->  {{fb r|gf=4|ga=2}}
<!--                Sharjah -->        {{fb r|gf=3|ga=0}}

{{fb r team|t=Al-Nasr Sports Club }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=4|ga=0}}
<!--                Al-Ain -->        {{fb r|gf=0|ga=3}}
<!--                Al Ittihad Kalba -->    {{fb r|gf=2|ga=0}}
<!--                Al-Jazira  -->    {{fb r|gf=1|ga=2}}
<!--                Al-Nasr Sports Club --> {{fb r|r=null }}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=3|ga=2}}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=1|ga=3}}
<!--                Al-Wasl -->        {{fb r|gf=1|ga=0}}
<!--                Bani Yas Club -->  {{fb r|gf=1|ga=0}}
<!--                Dhafra -->         {{fb r|gf=1|ga=1}}
<!--                Dubai Club -->  {{fb r|gf=1|ga=1}}
<!--                Sharjah -->        {{fb r|gf=1|ga=2}}

{{fb r team|t=Al-Shabab (UAE) }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=2|ga=2}}
<!--                Al-Ain -->        {{fb r|gf=3|ga=0}}
<!--                Al Ittihad Kalba -->    {{fb r|gf=4|ga=1}}
<!--                Al-Jazira  -->    {{fb r|gf=0|ga=2}}
<!--                Al-Nasr Sports Club --> {{fb r|gf=2|ga=2}}
<!--                Al-Shabab (UAE) -->     {{fb r|r=null }}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=1|ga=1}}
<!--                Al-Wasl -->        {{fb r|gf=0|ga=4}}
<!--                Bani Yas Club -->  {{fb r|gf=0|ga=1}}
<!--                Dhafra -->         {{fb r|gf=4|ga=0}}
<!--               Dubai Club -->  {{fb r|gf=2|ga=0}}
<!--                Sharjah -->        {{fb r|gf=1|ga=1}}

{{fb r team|t=Al-Wahda (UAE) }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=1|ga=2}}
<!--                Al-Ain -->        {{fb r|gf=0|ga=0}}
<!--                Al Ittihad Kalba -->    {{fb r|gf=3|ga=1}}
<!--                Al-Jazira  -->    {{fb r|gf=2|ga=2}}
<!--                Al-Nasr Sports Club --> {{fb r|gf=2|ga=0}}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=5|ga=2}}
<!--                Al-Wahda (UAE) -->      {{fb r|r=null }}
<!--                Al-Wasl -->        {{fb r|gf=4|ga=0}}
<!--                Bani Yas Club -->  {{fb r|gf=1|ga=3}}
<!--                Dhafra -->         {{fb r|gf=2|ga=4}}
<!--                Dubai Club -->  {{fb r|gf=2|ga=2}}
<!--                Sharjah -->        {{fb r|gf=6|ga=1}}

{{fb r team|t=Al-Wasl }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=2|ga=0}}
<!--                Al-Ain -->        {{fb r|gf=2|ga=2}}
<!--               Al Ittihad Kalba -->    {{fb r|gf=2|ga=1}}
<!--                Al-Jazira  -->    {{fb r|gf=0|ga=4}}
<!--                Al-Nasr Sports Club --> {{fb r|gf=2|ga=3}}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=1|ga=3}}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=2|ga=0}}
<!--                Al-Wasl -->        {{fb r|r=null}}
<!--                Bani Yas Club -->  {{fb r|gf=2|ga=1}}
<!--                Dhafra -->         {{fb r|gf=2|ga=1}}
<!--                Dubai Club -->  {{fb r|gf=1|ga=0}}
<!--                Sharjah -->        {{fb r|gf=1|ga=2}}

{{fb r team|t=Bani Yas Club }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=2|ga=1}}
<!--                Al-Ain -->        {{fb r|gf=3|ga=0}}
<!--                Al Ittihad Kalba -->    {{fb r|gf=4|ga=2}}
<!--                Al-Jazira  -->    {{fb r|gf=1|ga=1}}
<!--                Al-Nasr Sports Club --> {{fb r|gf=1|ga=0}}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=2|ga=2}}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=2|ga=1}}
<!--                Al-Wasl -->        {{fb r|gf=0|ga=0}}
<!--                Bani Yas Club -->  {{fb r|r=null}}
<!--                Dhafra -->         {{fb r|gf=2|ga=0}}
<!--             Dubai Club -->  {{fb r|gf=2|ga=0}}
<!--                Sharjah -->        {{fb r|gf=1|ga=1}}

{{fb r team|t=Dhafra }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=2|ga=0}}
<!--                Al-Ain -->        {{fb r|gf=0|ga=3}}
<!--                Al Ittihad Kalba -->    {{fb r|gf=1|ga=2}}
<!--                Al-Jazira  -->    {{fb r|gf=0|ga=1}}
<!--                Al-Nasr Sports Club --> {{fb r|gf=1|ga=4}}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=0|ga=1}}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=1|ga=1}}
<!--                Al-Wasl -->        {{fb r|gf=2|ga=3}}
<!--                Bani Yas Club -->  {{fb r|gf=0|ga=2}}
<!--                Dhafra -->         {{fb r|r=null}}
<!--                Dubai Club -->  {{fb r|gf=3|ga=5}}
<!--                Sharjah -->        {{fb r|gf=0|ga=1}}

{{fb r team|t=Dubai Club }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=2|ga=1}}
<!--                Al-Ain -->        {{fb r|gf=1|ga=0}}
<!--                Al Ittihad Kalba -->    {{fb r|gf=3|ga=1}}
<!--                Al-Jazira  -->    {{fb r|gf=1|ga=4}}
<!--                Al-Nasr Sports Club --> {{fb r|gf=1|ga=3}}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=0|ga=2}}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=0|ga=5}}
<!--                Al-Wasl -->        {{fb r|gf=2|ga=1}}
<!--                Bani Yas Club -->  {{fb r|gf=1|ga=4}}
<!--                Dhafra -->         {{fb r|gf=6|ga=4}}
<!--                Dubai Club -->  {{fb r|r=null}}
<!--                Sharjah -->        {{fb r|gf=1|ga=0}}

{{fb r team|t=Sharjah }}
<!--                Al-Ahli (UAE) --> {{fb r|gf=2|ga=3}}
<!--                Al-Ain -->        {{fb r|gf=2|ga=1}}
<!--                Alittihad -->    {{fb r|gf=3|ga=1}}
<!--                Al-Jazira  -->    {{fb r|gf=1|ga=2}}
<!--                Al-Nasr Sports Club --> {{fb r|gf=1|ga=1}}
<!--                Al-Shabab (UAE) -->     {{fb r|gf=0|ga=3}}
<!--                Al-Wahda (UAE) -->      {{fb r|gf=0|ga=0}}
<!--                Al-Wasl -->        {{fb r|gf=1|ga=1}}
<!--                Bani Yas Club -->  {{fb r|gf=3|ga=5}}
<!--                Dhafra -->         {{fb r|gf=1|ga=5}}
<!--                Dubai Club -->  {{fb r|gf=1|ga=0}}
<!--                Sharjah -->        {{fb r|r=null}}

{{Fb r footer|u=2 June 2011 |s=[http://ufl.ae/en/schedule/the-etisalat-pro-league.html UFL] |a=yes |date=June 2011}}

==Season statistics==
{{Col-start}}
{{Col-2}}

===Top goalscorers===
{| class="wikitable" style="text-align:center"
|-
!Rank
!Player
!Club
!Goal(s)
|-
|rowspan=1|1
|align="left"|{{flagicon|SEN}} '''[[Andr<U+00E9> Senghor]]'''
|align="left"|[[Bani Yas Club|Bani Yas]]
|18
|-
|rowspan=2|2
|align="left"|{{flagicon|CIV}} [[Ibrahim Diaky]]
|align="left"|[[Al-Jazira Club|Al Jazira]]
|12
|-
|align="left"|{{flagicon|BRA}} [[Marcelo Oliveira Silva|Marcelinho]]
|align="left"|[[Sharjah Sports Club|Al Sharjah]]
|12
|-
|rowspan=5|3
|-
|align="left"|{{flagicon|FRA}} [[Gregory Dufrennes]]
|align="left"|[[Al-Ittihad Kalba|Ittihad Kalba]]
|11
|-
|align="left"|{{flagicon|BRA}} [[Jader Volnei Spindler|Bar<U+00E9>]]
|align="left"|[[Al-Jazira Club|Al Jazira]]
|11
|-
|align="left"|{{flagicon|CIV}} [[Boris Landry Kabi|Boris Kabi]]
|align="left"|[[Al Dhafra S.C.C.|Al Dhafra]]
|11
|-
|align="left"|{{flagicon|BRA}} [[Andr<U+00E9> Luciano da Silva|Pinga]]
|align="left"|[[Al Wahda S.C.C.|Al Wahda]]
|11
|-
|rowspan=3|7
|align="left"|{{flagicon|ESP}} [[Francisco Yeste]]
|align="left"|[[Al Wasl FC|Al Wasl]]
|10
|-
|align="left"|{{flagicon|GUI}} [[Isma<U+00EB>l Bangoura]]
|align="left"|[[Al-Nasr SC|Al Nasr]]
|10
|-
|align="left"|{{flagicon|BRA}} [[Julio Cesar do Nascimento|Julio Cesar]]
|align="left"|[[Al Shabab Al Arabi Club|Al Shabab]]
|10
|-
|rowspan=2|10
|align="left"|{{flagicon|BRA}} [[Fernando Baiano]]
|align="left"|[[Al Wahda S.C.C.|Al Wahda]]
|9
|-
|align="left"|{{flagicon|BRA}} [[Ricardo Oliveira]]
|align="left"|[[Al-Jazira Club|Al Jazira]]
|9
|-
|rowspan=2|10
|align="left"|{{flagicon|FRA}} [[Michael N'dri]]
|align="left"|[[Dubai C.S.C.|Dubai]]
|8
|-
|align="left"|{{flagicon|UAE}} [[Omar Abdulrahman]]
|align="left"|[[Al Ain S.C.C.|Al Ain]]
|8
|-
|}

<small>Source: [http://ufl.ae/en/goals/the-etisalat-pro-league.html Etisalat Pro-League - Top goalscorers]<br />Last updated:2 June 2011</small>

===Scoring===
*'''First goal of the season''': {{flagicon|NGR}} [[Abass Lawal]] for [[Al Dhafra S.C.C.|Al Dhafra]] against [[Al-Ahli Dubai|Al Ahli]], 35 minutes and 19 seconds (27 August 2010).<ref name="Al Dhafra 2-0 Al Ahli" />
*'''First penalty kick of the season''': '''56 minutes and 44 seconds''' <U+2013> {{flagicon|BRA}} [[Marcelo Oliveira Silva|Marcelinho]] (scored) for [[Al Sharjah SC|Al Sharjah]] against [[Al Jazira Club|Al Jazira]] (2 September 2010).<ref name="Al Sharjah 1-2 Al Jazira">{{cite web|title=Al Sharjah 1-2 Al Jazira|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=15|publisher=[[UAE Football League|UFL]]|date=2 September 2010 |accessdate=8 May 2011}}</ref>
*'''Fastest goal in a match:''' '''2 minutes''' <U+2013> {{flagicon|BRA}} [[Hugo Henrique Assis do Nascimento|Hugo]] for [[Al Wahda S.C.C.|Al Wahda]] against [[Al Shabab ACD|Al Shabab]] (27 October 2010).<ref name="Al Wahda 5-2 Al Shabab">{{cite web|title=Al Wahda 5-2 Al Shabab|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=51|publisher=[[UAE Football League|UFL]]|date=27 October 2010 |accessdate=8 May 2011}}</ref>
*'''Goal scored at the latest point in a match:''' '''94 minutes and 47 seconds''' <U+2013> {{flagicon|UAE}} [[Jumaa Abdullah]] for [[Al Jazira Club|Al Jazira]] against [[Al Wasl FC|Al Wasl]] (16 May 2011).<ref name="Al Wasl 0-4 Al Jazira">{{cite web|title=Al Wasl 0-4 Al Jazira|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=239|publisher=[[UAE Football League|UFL]]|date=16 May 2011 |accessdate=21 May 2011}}</ref>
*'''Widest winning margin''': '''6 Goals'''
**[[Al Wahda S.C.C.|Al Wahda]] 6<U+2013>1 [[Al Sharjah SC|Al Sharjah]] (15 May 2011).<ref name="Al Wahda 6<U+2013>1 Al Sharjah"/>
**[[Dubai Club|Dubai]]&nbsp;6<U+2013>4&nbsp;[[Al Dhafra Club|Al Dhafra]] (20 May 2011).<ref name="Dubai 6<U+2013>4 Al Dhafra"/>
*'''Most goals in a match by one team''': '''6 Goals'''
**[[Al Wahda S.C.C.|Al Wahda]] 6<U+2013>1 [[Al Sharjah SC|Al Sharjah]] (15 May 2011).<ref name="Al Wahda 6<U+2013>1 Al Sharjah"/>
**[[Dubai Club|Dubai]]&nbsp;6<U+2013>4&nbsp;[[Al Dhafra Club|Al Dhafra]] (20 May 2011).<ref name="Dubai 6<U+2013>4 Al Dhafra"/>
*'''Most goals scored by losing team''': '''4 goals'''
**[[Dubai Club|Dubai]]&nbsp;6<U+2013>4&nbsp;[[Al Dhafra Club|Al Dhafra]] (20 May 2011).<ref name="Dubai 6<U+2013>4 Al Dhafra"/>
*'''Most goals in a match by one player''': '''3 goals'''
**{{flagicon|SEN}} [[Andr<U+00E9> Senghor]] for [[Bani Yas Club|Bani Yas]] against [[Kalba Club|Ittihad Kalba]] (26 September 2010)<ref name="Bani Yas 4<U+2013>2 Ittihad Kalba">{{cite web|title=Bani Yas 4<U+2013>2 Ittihad Kalba|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=28|publisher=[[UAE Football League|UFL]]|date=26 September 2010 |accessdate=9 May 2011}}</ref>
**{{flagicon|CIV}} [[Boris Landry Kabi|Boris Kabi]] for [[Al Dhafra S.C.C.|Al Dhafra]] against [[Al Wahda S.C.C.|Al Wahda]] (23 December 2010)<ref name="Al Wahda 2<U+2013>4 Al Dhafra">{{cite web|title=Al Wahda 2<U+2013>4 Al Dhafra|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=70|publisher=[[UAE Football League|UFL]]|date=23 December 2010|accessdate=9 May 2011}}</ref>
**{{flagicon|UAE}} [[Ismail Matar]] for [[Al Wahda S.C.C.|Al Wahda]] against [[Kalba Club|Ittihad Kalba]] (19 February 2011)<ref name="Ittihad Kalba 5<U+2013>3 Al Wahda">{{cite web|title=Ittihad Kalba 5<U+2013>3 Al Wahda|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=208|publisher=[[UAE Football League|UFL]]|date=19 February 2011 |accessdate=9 May 2011}}</ref>
*'''Hat-tricks of the season''':
**{{flagicon|SEN}} [[Andr<U+00E9> Senghor]] for [[Bani Yas Club|Bani Yas]] against [[Kalba Club|Ittihad Kalba]] (26 September 2010)<ref name="Bani Yas 4<U+2013>2 Ittihad Kalba"/>
**{{flagicon|CIV}} [[Boris Landry Kabi|Boris Kabi]] for [[Al Dhafra S.C.C.|Al Dhafra]] against [[Al Wahda S.C.C.|Al Wahda]] (23 December 2010)<ref name="Al Wahda 2<U+2013>4 Al Dhafra"/>
**{{flagicon|UAE}} [[Ismail Matar]] for [[Al Wahda S.C.C.|Al Wahda]] against [[Kalba Club|Ittihad Kalba]] (19 February 2011)<ref name="Ittihad Kalba 5<U+2013>3 Al Wahda"/>

===Discipline===
*'''First yellow card of the season''': {{flagicon|ITA}} [[Fabio Cannavaro]] for [[Al-Ahli Dubai|Al Ahli]] against [[Al Dhafra S.C.C.|Al Dhafra]], 9 minutes (27 August 2010).<ref name="Al Dhafra 2-0 Al Ahli">{{cite web|title=Al Dhafra 2-0 Al Ahli|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=6|publisher=[[UAE Football League|UFL]]|date=27 August 2010 |accessdate=8 May 2011}}</ref>
*'''First red card of the season''': {{flagicon|UAE}} [[Darwish Ahmed]] for [[Al Wasl FC|Al Wasl]] against [[Al-Ahli Dubai|Al Ahli]],  90 minutes (1 September 2010).<ref name="Al Ahli 4-1 Al Wasl">{{cite web|title=Al Ahli 4-1 Al Wasl|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=13|publisher=[[UAE Football League|UFL]]|date=1 September 2010 |accessdate=8 May 2011}}</ref>
*'''Card given at latest point in a game''':
{{flagicon|UAE}} [[Abdallah Ahmed]] (yellow) at 90+3 for [[Al Nasr SC|Al Nasr]] against [[Al Dhafra S.C.C.|Al Dhafra]] (28 May 2011).<ref name="Al Dhafra 1-4 Al Nasr">{{cite web|title=Al Dhafra 1-4 Al Nasr|url=http://ufl.ae/en/content/match/report/?season_id=1&season_competition_id=5&id=249|publisher=[[UAE Football League|UFL]]|date=28 May 2011 |accessdate=30 May 2011}}</ref>

{| class="wikitable sortable" border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- bgcolor="#CCCCCC" align="center"
!Rank
!Team
!Games
![[File:Yellow card.svg|15px |Yellow card]]
![[File:Red card.svg|15px |Direct Red Card]]
|-
|<center>1
|[[Al Nasr SC|Al Nasr]]
|<center>21
|<center>56
|<center>1
|-
|<center>
|[[Al Jazira Club|Al Jazira]]
|<center>21
|<center>57
|<center>2
|-
|<center>3
|[[Kalba Club|Ittihad Kalba]]
|<center>21
|<center>58
|<center>1
|-
|<center>4
|[[Al-Ahli Dubai|Al Ahli]]
|<center>21
|<center>48
|<center>5
|-
|<center>5
|[[Al Shabab ACD|Al Shabab]]
|<center>21
|<center>45
|<center>3 
|-
|<center>6
|[[Al Ain S.C.C.|Al Ain]]
|<center>21
|<center>44
|<center>2
|-
|<center>7
|[[Al Dhafra S.C.C.|Al Dhafra]]
|<center>21
|<center>39
|<center>3
|-
|<center>
|[[Al Wasl FC|Al Wasl]]
|<center>21
|<center>39
|<center>6
|-
|<center>9
|[[Al Wahda S.C.C.|Al Wahda]]
|<center>21
|<center>42
|<center>2
|-
|<center>10
|[[Al Sharjah SC|Al Sharjah]]
|<center>21
|<center>32
|<center>6
|-
|<center>11
|[[Bani Yas Club|Bani Yas]]
|<center>21
|<center>32
|<center>1
|-
|<center>12
|[[Dubai Club|Dubai]]
|<center>21
|<center>29
|<center>1
|- align=center
!style="background: #DCDCDC" colspan="3"| Totals
!style="background: #DCDCDC"| 521
!style="background: #DCDCDC"| 33
|}

<small>Source: [http://ufl.ae/en/yellow-cards/the-etisalat-pro-league.html Yellow Cards], [http://ufl.ae/en/red-cards/the-etisalat-pro-league.html Red Cards]<br />Last updated: 2 June 2011</small>

==See also==
* [[2010<U+2013>11 UAE President's Cup]]
* [[2010<U+2013>11 Etisalat Emirates Cup]]

==References==
{{Reflist|3}}

==External links==
* [http://ufl.ae/ UFL] Official Website
* [http://www.uaefa.ae/ Football Association] The UAE Football Association

{{UAE Pro-League teamlist}}
{{UAE Pro-League seasons}}
{{2010 in Asian Football (AFC)}}
{{2011 in Asian Football (AFC)}}
{{Use dmy dates|date=October 2010}}

{{DEFAULTSORT:Uae Premier League 2010<U+2013>11}}
[[Category:UAE Football League seasons|2010-11]]
[[Category:2010<U+2013>11 domestic association football leagues]]
[[Category:2010<U+2013>11 in Emirati football|1]]

[[ar:<U+0627><U+0644><U+062F><U+0648><U+0631><U+064A> <U+0627><U+0644><U+0625><U+0645><U+0627><U+0631><U+0627><U+062A><U+064A> <U+0644><U+0644><U+0645><U+062D><U+062A><U+0631><U+0641><U+064A><U+0646> 2010<U+2013>11]]
[[fr:Championnat des <U+00C9>mirats arabes unis de football 2010-2011]]
[[it:UAE Pro-League 2010-2011]]
