''See also: [[Panathinaikos]]''
{{Infobox Football club |
  clubname = Panathinaikos FC|
  image    = [[Image:Paologo.jpg|Panathinaikos Athletic Club emblem]]|
  fullname = ''PAE Panathinaikos Athlitikos Omilos''</br>(Pan-Athenian Athletic Club FC)|
  nickname = ''Prasinoi'' (The Greens)<br />''Trifylli'' (Shamrock)|
  founded  =  1908|
  ground   = [[Olympic Stadium (Athens)|Olympic Stadium - Spiros Louis]] <br> [[Athens]], [[Greece]]|
  capacity =  71,030|
  chairman =  {{flagicon|Greece}} [[Argiris Mitsou]] |
 mgrtitle = Head Coach |
  manager  = {{flagicon|Spain}} [[V<U+00ED>ctor Mu<U+00F1>oz]] |
  league   = [[Super League Greece]] |
  season   = 2005-06 |
  position = [[Super League Greece]], '''3rd''' |
pattern_la1=_whiteshoulders|pattern_b1=_whiteshoulders|pattern_ra1=_whiteshoulders|
  leftarm1=21823b|body1=21823b|rightarm1=21823b|shorts1=21823b|socks1=21823b|
  pattern_la2=_whiteshoulders|pattern_b2=|pattern_ra2=_whiteshoulders|
  leftarm2=21823b|body2=FFFFFF|rightarm2=21823b|shorts2=FFFFFF|socks2=FFFFFF|
  shirtsupplier = [[Adidas]] |
  shirtsponsors = [[OTE]] |   
}}

'''Panathinaikos FC''', also known as '''PAO''' or '''Panathinaikos AO''' ([[Greek Language|Greek]]: <U+03A0><U+0391><U+039F> - <U+03A0><U+03B1><U+03BD><U+03B1><U+03B8><U+03B7><U+03BD><U+03B1><U+03CA><U+03BA><U+03CC><U+03C2> <U+0391><U+03B8><U+03BB><U+03B7><U+03C4><U+03B9><U+03BA><U+03CC><U+03C2> <U+038C><U+03BC><U+03B9><U+03BB><U+03BF><U+03C2> - '''Panathinaikos Athlitikos Omilos'''), the ''Pan-Athenian Athletic Club'', is a [[Greece|Greek]] [[football (soccer)|association football]] club based in [[Athens]], [[Greece]].

The team currently competes in the [[Super League Greece]].

==History==
Founded in 1908 the football team is the oldest of all the [[Panathinaikos]] club<U+2019>s sports sections. They play in the [[Super League Greece]] and play their home games at the [[Olympic Stadium (Athens)|Olympic Stadium - Spiros Louis]]. Panathinaikos is one of the most successful Greek football clubs of all time, winning 19 league titles. In 1971 they were [[European Cup 1970-71|European Cup]] finalists, losing 2-0 to [[Ajax Amsterdam|Ajax]] at [[Wembley Stadium (1924)|Wembley Stadium]]. They remain the only Greek club that has reached a [[UEFA|European]] final. In 1985, Panathinaikos reached the European Cup semifinals, where they were thrown out by [[Liverpool F.C.]] (4-0, 0-1, aggregate 5-0). The club reached the semifinal stage of the [[UEFA Champions League]] in 1996, when they faced Ajax, recording a surprising first-leg away victory (0-1). However, they suffered a crushing 0-3 defeat on the second leg and were thus denied entry to the final once more. In the [[UEFA Champions League 2001-02|2002 UEFA Champions League]], Panathinaikos reached the quarter-finals, losing 3-2 on aggregate to [[FC Barcelona]]. Currently (September 2006) Panathinaikos is the highest ranked Greek club in the official [[UEFA coefficients|UEFA Team Ranking]] [http://www.xs4all.nl/~kassiesa/bert/uefa/data/method3/trank2006.html]

The team has been owned since 1979 by the Vardinogiannis family, who are mostly known for their oil, media and entertainment companies. The team's chairman is Dr. [[Argiris Mitsou]], but [[Giannis Vardinogiannis]] is the most important member of the board (shareholder).

In September 2001, [[IFFHS]] (International Federation of Football History and Statistics) voted Panathinaikos FC as World's Club Team of the Month [http://www.iffhs.de/?3d4d443d0b803e8b447cce02285fdcdc3bfcdc0aec70aeedbc08]

==Crest and Colours==
The crest and colours were first used by the club in 1918 when player [[Michalis Papazoglou]], a [[Constantinople|Constantinopolitan]], proposed that the club adopt the colour green with a [[shamrock]] (three-leafed clover) as an emblem, as used by his [[Kad<U+0131>k<U+00F6>y|Chalcedon]]-based former club of Chalkidona.

==Current football squad==
<table style="float: right; margin-left: 1em; margin-bottom: 0.5em; width: 160px; border: #99B3FF solid 1px">
<tr><td><div style="position: relative;">
[[Image:Soccer.Field Transparant.png|175px]]
{{Image label|x=0.05|y=0.13|scale=350|text=<font size=1 color="Bordeaux">[[Dimitris Papadopoulos|'''Papadopoulos'''<br/>]]</font>}}
{{Image label|x=0.17|y=0.34|scale=350|text=<font size=1 color="Purple">
[[Ricardo Bovio|'''B<U+00F3>vio'''<br/>]]</font>}} 	 
{{Image label|x=0.25|y=0.10|scale=350|text=<font size=1 color="Bordeaux">[[Dimitris Salpingidis|'''Salpingidis'''<br/>]]</font>}} 	 
{{Image label|x=0.36|y=0.23|scale=350|text=<font size=1 color="Purple">[[Sotiris Ninis|'''Ninis'''<br/>]]</font>}} 	 
{{Image label|x=0.09|y=0.23|scale=350|text=<font size=1 color="Purple">[[Andreas Ivanschitz|'''Ivanschitz'''<br/>]]</font>}} 	 
{{Image label|x=0.28|y=0.38|scale=350|text=<font size=1 color="Purple">[[Alexandros Tziolis|'''Tziolis'''<br/>]]</font>}} 	 
{{Image label|x=0.15|y=0.54|scale=350|text=<font size=1 color="Blue">[[Giannis Goumas|Goumas'''<br/>]]</font>}} 	 	 
{{Image label|x=0.05|y=0.47|scale=349|text=<font size=1 color="Blue">[[Sotiris Leontiou|'''Leontiou'''<br/>]]</font>}} 	 
{{Image label|x=0.22.5|y=0.63|scale=350|text=<font size=1 color="White">[[Pierre-Owono Ebede S<U+00E1>nchez|'''Eb<U+00E9>de'''<br/>]]</font>}} 	 
{{Image label|x=0.38|y=0.47|scale=350|text=<font size=1 color="Blue">[[Mikael Nilsson (born 1978) |'''Nilsson'''<br/>]]</font>}}
 {{Image label|x=0.29|y=0.54|scale=350|text=<font size=1 color="Blue">[[Nasief Morris Mata|'''Morris'''<br/>]]</font>}} 	 
	 
</div></td></tr> 	 
<tr><td><small>Panathinaikos FC most common Lineup During The 06/07 Season.</td></tr>

</table> 	

{{Fs start}}
{{Fs player|no=1|nat=Croatia|name=[[Mario Galinovi<U+0107>]]|pos=GK}}
{{Fs player|no=3|nat=Sweden|name=[[Mikael Antonsson]]|pos=DF}}
{{Fs player|no=4|nat=Greece|name=[[Ilias Kotsios]]|pos=DF}}
{{Fs player|no=5|nat=South Africa|name=[[Nasief Morris]]|pos=DF}}
{{Fs player|no=6|nat=Brazil|name=[[Ricardo Souza B<U+00F3>vio|B<U+00F3>vio]]|pos=MF}}
{{Fs player|no=8|nat=Greece|name=[[Yannis Goumas]]|pos=DF}}
{{Fs player|no=9|nat=Argentina|name=[[Sebastian Romero]]|pos=MF}}
{{Fs player|no=10|nat=Argentina|name=[[Ezequiel Gonz<U+00E1>lez]]|pos=MF}}
{{Fs player|no=11|nat=Greece|name=[[Dimitris Papadopoulos]]|pos=FW|other=[[Captain (football)|captain]]}} 
{{Fs player|no=12|nat=Cameroon|name=[[Pierre Ebede]]|pos=GK}}
{{Fs player|no=14|nat=Greece|name=[[Dimitris Salpigidis]]|pos=FW}}
{{Fs player|no=15|nat=Croatia|name=[[Sr<U+0111>an Andri<U+0107>]]|pos=MF}}
{{Fs player|no=16|nat=Greece|name=[[Alexandros Tzorvas]]|pos=GK}}
{{Fs player|no=17|nat=Greece|name=[[Athanasios Tsigas]]|pos=FW}}  
{{Fs player|no=18|nat=Greece|name=[[Giorgos Theodoridis]]|pos=MF}}
{{Fs player|no=19|nat=Croatia|name=[[Anthony <U+0160>eri<U+0107>]]|pos=DF}}
{{Fs mid}}
{{Fs player|no=20|nat=Greece|name=[[Sotiris Leontiou]]|pos=MF}}
{{Fs player|no=21|nat=Cyprus|name=[[Kostas Charalambidis]]|pos=MF}}
{{Fs player|no=22|nat=Greece|name=[[Alexandros Tziolis]]|pos=MF}}
{{Fs player|no=23|nat=Spain|name=[[V<U+00ED>ctor S<U+00E1>nchez del Amo|V<U+00ED>ctor]]|pos=MF}}
{{Fs player|no=24|nat=Greece|name=[[Loukas Vyntra]]|pos=DF}}
{{Fs player|no=25|nat=Croatia|name=[[Igor Bi<U+0161><U+0107>an]]|pos=MF}}
{{Fs player|no=26|nat=Greece|name=[[Evangelos Mantzios]]|pos=FW}}
{{Fs player|no=27|nat=Austria|name=[[Andreas Ivanschitz]]|pos=MF|}}
{{Fs player|no=29|nat=Sweden|name=[[Mikael Nilsson (born 1978)|Mikael Nilsson]]|pos=DF}}
{{Fs player|no=31|nat=Greece|name=[[Filipos Darlas]]|pos=DF}}
{{Fs player|no=33|nat=Greece|name=[[Avgerinos Katranas]]|pos=MF}}
{{Fs player|no=34|nat=Greece|name=[[Alexandros Pagalis]]|pos=DF}}
{{Fs player|no=35|nat=Greece|name=[[Petros Kravaritis]]|pos=GK}}
{{Fs player|no=37|nat=Greece|name=[[Sotiris Ninis]]|pos=MF}}
{{Fs player|no=38|nat=Greece|name=[[Nikos Boutzikos]]|pos=DF}}
{{Fs player|no=39|nat=Greece|name=[[Alexandros Konstantidis]]|pos=DF}}
{{Fs end}}

{{Panathinaikos Squad}}

==Notable Former Players==
{|
|- style="vertical-align: top;"
|
*[[Image:Flag of Argentina.svg|20px]]  Oscar Alvarez
*[[Image:Flag of Argentina.svg|20px]]  [[Juan Jos<U+00E9> Borrelli]]
*[[Image:Flag of Argentina.svg|20px]]  [[Juan Ramon Rocha|Juan Ram<U+00F3>n Rocha]]
*[[Image:Flag of Argentina.svg|20px]]  [[Juan Ram<U+00F3>n Ver<U+00F3>n]]
*[[Image:Flag of Brazil.svg|20px]]  [[J<U+00FA>lio C<U+00E9>sar da Silva]]
*[[Image:Flag of Brazil.svg|20px]]  [[Fl<U+00E1>vio Concei<U+00E7><U+00E3>o]]
*[[Image:Flag of Croatia.svg|20px]]  [[Aljo<U+0161>a Asanovi<U+0107>]]
*[[Image:Flag of Croatia.svg|20px]]  [[Robert Jarni]]
*[[Image:Flag of Croatia.svg|20px]]  [[Goran Vlaovi<U+0107>]]
*[[Image:Flag of Croatia.svg|20px]]  [[Velimir Zajec]]
*[[Image:Flag of Denmark.svg|20px]]  [[Rene Henriksen]]
*[[Image:Flag of Denmark.svg|20px]]  [[Jan Michaelsen]]
*[[Image:Flag of Germany.svg|20px]]  [[Markus M<U+00FC>nch]]
*[[Image:Flag of Germany.svg|20px]]  [[Karlheinz Pflipsen]]
*[[Image:Flag of Finland.svg|20px]]  [[Joonas Kolkka]]
*[[Image:Flag of Greece.svg|20px]]  [[Antonis Antoniadis]]
*[[Image:Flag of Greece.svg|20px]]  [[Stratos Apostolakis]]
*[[Image:Flag of Greece.svg|20px]]  [[Angelos Basinas]]
*[[Image:Flag of Greece.svg|20px]]  [[Georgios Delikaris]]
*[[Image:Flag of Greece.svg|20px]]  [[Mimis Domazos]]
|
*[[Image:Flag of Greece.svg|20px]]  [[Giorgos Donis]]
*[[Image:Flag of Greece.svg|20px]]  [[Kostas Eleftherakis]]
*[[Image:Flag of Greece.svg|20px]]  [[Takis Fyssas]]
*[[Image:Flag of Greece.svg|20px]]  [[Panagiotis Filakouris]]
*[[Image:Flag of Greece.svg|20px]]  [[Kostas Frantzeskos]]
*[[Image:Flag of Greece.svg|20px]]  [[Mike Galakos]]
*[[Image:Flag of Greece.svg|20px]]  [[Giorgos Georgiadis]]
*[[Image:Flag of Greece.svg|20px]]  [[Takis Ikonomopoulos]]
*[[Image:Flag of Greece.svg|20px]]  [[George Kalafatis]]
*[[Image:Flag of Greece.svg|20px]]  [[Ioannis Kalitzakis]]
*[[Image:Flag of Greece.svg|20px]]  [[Aristidis Kamaras]]
*[[Image:Flag of Greece.svg|20px]]  [[Giorgos Kapouranis]]
*[[Image:Flag of Greece.svg|20px]]  [[Anthimos Kapsis]]
*[[Image:Flag of Greece.svg|20px]]  [[Giorgos Karagounis]]
*[[Image:Flag of Greece.svg|20px]]  [[Nikos Karoulias]]
*[[Image:Flag of Greece.svg|20px]]  [[Ioannis Kyrastas]]
*[[Image:Flag of Greece.svg|20px]]  [[Sotirios Kyrgiakos]]
*[[Image:Flag of Greece.svg|20px]]  Andreas Lagonikakis
*[[Image:Flag of Greece.svg|20px]]  [[Kostas Linoxilakis]]
*[[Image:Flag of Greece.svg|20px]]  [[Spiros Livathinos]]
*[[Image:Flag of Greece.svg|20px]]  [[Takis Loukanidis]]
|
*[[Image:Flag of Greece.svg|20px]]  [[Spiros Marangos]]
*[[Image:Flag of Greece.svg|20px]]  [[Angelos Messaris]]
*[[Image:Flag of Greece.svg|20px]]  [[Antonis Miyiakis]]
*[[Image:Flag of Greece.svg|20px]]  [[Apostolos Nikolaidis]]
*[[Image:Flag of Greece.svg|20px]]  [[Nikos Nioplias]]
*[[Image:Flag of Greece.svg|20px]]  [[Loukas Panourgias]]
*[[Image:Flag of Greece.svg|20px]]  [[Andreas Papaemmanouil]]
*[[Image:Flag of Greece.svg|20px]]  [[Michalis Papazoglou]]
*[[Image:Flag of Greece.svg|20px]]  [[Mimis Pierrakos]]
*[[Image:Flag of Greece.svg|20px]]  [[Nikos Sarganis]]
*[[Image:Flag of Greece.svg|20px]]  [[Dimitris Saravakos]]
*[[Image:Flag of Greece.svg|20px]]  [[Giourkas Seitaridis]]
*[[Image:Flag of Greece.svg|20px]]  [[Kostas Tsiklitiras]]
*[[Image:Flag of Greece.svg|20px]]  [[Nikos Vamvakoulas]]
*[[Image:Flag of Norway.svg|20px]]  [[Erik Mykland]]
*[[Image:Flag of Poland.svg|20px]]  [[Krzysztof Warzycha]]
*[[Image:Flag of Poland.svg|20px]]  [[J<U+00F3>zef Wandzik]]
*[[Image:Flag of Poland.svg|20px]]  [[Emmanuel Olisadebe]]
*[[Image:Flag of Portugal.svg|20px]] [[Paulo Sousa]]
|}

''see also {{cl|Panathinaikos footballers}}''

== Goal Scorers ==
*Top 20 in all competitions
{| class="wikitable" style="text-align: left;"
|-
!width="0%"|Number
!width="0%"|Name
!width="0%"|Goals
!width="0%"|Still Active?
|-
|1<br />
|[[Image:Flag of Poland.svg|20px]]  [[Krzysztof Warzycha]]<br />
|288<br />
|No<br />
|-
|2<br />
|[[Image:Flag of Greece.svg|20px]]  [[Antonis Antoniadis]]<br />
|197<br />
|No<br />
|-
|3<br />
|[[Image:Flag of Greece.svg|20px]]  [[Dimitris Saravakos]]<br />
|156<br />
|No<br />
|-
|4<br />
|[[Image:Flag of Greece.svg|20px]]  [[Nikos Lyberopoulos]]<br />
|97<br />
|Yes<br />
|-
|5<br />
|[[Image:Flag of Greece.svg|20px]]  [[Kostas Eleftherakis]]<br />
|88<br />
|No<br />
|-
|6<br />
|[[Image:Flag of Greece.svg|20px]]  [[Giorgos Georgiadis]]<br />
|68<br />
|Yes<br />
|-
|7<br />
|[[Image:Flag of Greece.svg|20px]]  [[Mimis Domazos]]<br />
|67<br />
|No<br />
|-
|8<br />
|[[Image:Flag of Greece.svg|20px]]  Kostas Charalabides<br />
|66<br />
|No<br />
|-
|9<br />
|[[Image:Flag of Argentina.svg|20px]]  Oscar Alv<U+00E1>rez<br />
|57<br />
|No<br />
|-
|10<br />
|[[Image:Flag of Greece.svg|20px]]  Kostas Antoniou<br />
|54<br />
|No<br />
|-
|11<br />
|[[Image:Flag of Greece.svg|20px]]  [[Dimitris Papadopoulos]]<br />
|51<br />
|Yes<br />
|-
|12<br />
|[[Image:Flag of Greece.svg|20px]]  Papadimitriou<br />
|47<br />
|No<br />
|-
|13<br />
|[[Image:Flag of Cyprus.svg|20px]]  [[Michalis Konstantinou]]<br />
|46<br />
|Yes<br />
|-
|14<br />
|[[Image:Flag of Greece.svg|20px]]  [[Spyros Livathinos]]<br />
|45<br />
|No<br />
|-
|15<br />
|[[Image:Flag of Greece.svg|20px]]  Christos Dimopoulos<br />
|45<br />
|No<br />
|-
|16<br />
|[[Image:Flag of Greece.svg|20px]]  [[Angelos Basinas]]<br />
|43<br />
|Yes<br />
|-
|17<br />
|[[Image:Flag of Greece.svg|20px]]  Kostas Mavridis<br />
|42<br />
|No<br />
|-
|18<br />
|[[own goal|Own goals]]<br />
|41<br />
|-<br />
|-
|19<br />
|[[Image:Flag of Croatia.svg|20px]]  [[Goran Vlaovi<U+0107>]]<br />
|39<br />
|No<br />
|-
|20<br />
|[[Image:Flag of Greece.svg|20px]]  [[Giorgos Donis]]<br />
|38<br />
|No<br />
|}

==Stadium History==
{{main|Apostolos Nikolaidis Stadium}}
[[Image:Leoforos.jpg|thumb|200px|right|[[Apostolos Nikolaidis Stadium]]]]
{| class="wikitable" style="text-align: center;"
|-
!width="0%"|Stadium Name
!width="0%"|Capacity
!width="0%"|Years
|-
|[[Apostolos Nikolaidis Stadium]]<br />
|original: 25.000</br> (16.620 after 2001 renovation)<br />
|[[1923]] - [[1983]],<br/> [[2000]] - [[2005]],<br />[[2007]]-[[2008]]
|-
|[[Olympic Stadium (Athens)|Athens Olympic Stadium]]<br />
|71.000<br />
|[[1983]] - [[2000]],
[[2005]] - [[2007]]<br />
|-
|[[Votanikos Arena]]<br />
|42.000 (proposed)<br />(over 50.000 with upgrade)
|end of [[2008]] and for the next 99 years<br />
|}
Panathinaikos FC original home ground since the early 1920s was the [[Apostolos Nikolaidis Stadium]] in the [[Ampelokipi]] district in central Athens.  The stadium is located on [[Alexandras Avenue]] and is most commonly referred to as the "''Leoforos''" (i.e. Avenue).  It is considered the most historic in [[Greece]] as it was used by the [[Greece national football team|Greek national football team]] as home ground for many years (most recently for the [[Euro 2004]] qualifying matches) and even by Panathinaikos' biggest rivals, [[AEK Athens FC]] (for the [[UEFA Champions League 2002-03|2002-2003 UEFA Champions League]] matches) and [[Olympiacos Piraeus]] (for friendly matches). Many world-famous sides such as [[FC Porto]], [[FC Barcelona]], [[Real Madrid]], [[Arsenal F.C.]], [[Manchester United]], [[Everton FC]], [[Red Star Belgrade]] and others have succumbed to the fiery passion displayed by PAO fans.

Panathinaikos left the Leoforos in 1983 to play in the newly built [[Olympic Stadium (Athens)|Olympic Stadium of Athens]].  In [[2000]], the then club president Aggelos Philippides announced a return to [[Apostolos Nikolaidis Stadium]], following a 7m <U+20AC> renovation. Capacity was reduced from 25,000 to 16,620, new dressing rooms were built and modular stand roofing was added in compliance with [[UEFA]] requirements, but in 2004 stricter standards were announced and [[Apostolos Nikolaidis Stadium]] would need further expansion were it to remain suitable for UEFA-sanctioned matches.  This was precluded by local zoning regulations and the team had to return to the Athens Olympic stadium once more, until a new stadium, the [[Votanikos Arena]], is built (projected for late 2008). The ''Leoforos'' ground is due for demolition and will become a park.  A small section of the west curve spectator stands, "Gate 13", will be retained and house a small Panathinaikos museum. 

In January 27, 2007 [[Panathinaikos]] Amateur and Panathinaikos FC decided to reuse [[Apostolos Nikolaidis Stadium]] for the 2007/2008 [[Greek Super League]] season, while [[Olympic Stadium (Athens)|Athens Olympic Stadium]] will host club's continental match. Also, the club directors decided to install new lawn, new seats and upgrade the press conference room and all the rest rooms. The project will begin soon after 2006-2007 league end.

==Coaches==
=== Coaches since 1979 ===
{|border="0" cellpadding="2"
|- valign="top"
|
* {{flagicon|Greece}} [[Lakis Petropoulos]] 6/1979 - 11/1979 
* {{flagicon|Greece}} [[Gavrilos Gazis]] 11/1979 - 12/1979 
* {{flagicon|Argentina}} [[Bruno Pesaola]] 12/1979 - 6/1980 
* {{flagicon|England}} [[Ronnie Allen]] 6/1980 - 9/1980 
* {{flagicon|Greece}} [[Andreas Papaemanouil]] 9/1980 - 10/1980 
* {{flagicon|Austria}} [[Helmut Senekowitsch]] 10/1980 - 6/1981 
* {{flagicon|Greece}} [[Lakis Petropoulos]] 6/1981 - 7/1982 
* {{flagicon|Romania}} [[Stefan Kovacs]] 7/1982 - 3/1983 
* {{flagicon|Greece}} [[Andreas Papaemanouil]] 3/1983 - 4/1983 
* {{flagicon|Greece}} [[Konstantinos Tsakos]] 4/1983 - 6/1983 
* {{flagicon|Poland}} [[Jacek Gmoch]] 6/1983 - 6/1985 
* {{flagicon|Czech Republic}} [[Pietr Packert]] 6/1985 - 6/1986 
* {{flagicon|SFR Yugoslavia}} [[Tomislav Ivi<U+0107>]] 6/1986 - 9/1986 
* {{flagicon|Greece}} [[Vassilis Daniil]] 9/1986 - 1/1988 
* {{flagicon|Greece}} [[Yiannis Kalogeras]] 1/1988 ([[Caretaker manager|caretaker]])
* {{flagicon|Sweden}} [[Gunter Bengston]] 1/1988 - 11/1989 
* {{flagicon|Bulgaria}} [[Christo Bonev]] 11/1989 - 9/1990 
* {{flagicon|Greece}} [[Vassilis Daniil]] 9/1990 - 6/1992 
* {{flagicon|Bosnia and Herzegovina}} [[Ivica Osim]] 6/1992 - 3/1994 
* {{flagicon|Argentina}} [[Juan Ramon Rocha|Juan Ram<U+00F3>n Rocha]] 3/1994 - 10/1996 
|
* {{flagicon|Greece}} [[Mike Galakos]] 10/1996 (caretaker)
* {{flagicon|Croatia}} [[Velimir Zajec]] 10/1996 - 6/1997 
* {{flagicon|Greece}} [[Nikos Karoulias]] 6/1997 (caretaker)
* {{flagicon|Greece}} [[Vassilis Daniil]] 6/1997 - 3/1999 
* {{flagicon|Argentina}} [[Juan Ramon Rocha|Juan Ram<U+00F3>n Rocha]] 3/1999 - 6/1999 
* {{flagicon|Greece}} [[Ioannis Kyrastas]] 6/1999 - 6/2000 
* {{flagicon|Greece}} [[Angelos Anastasiadis]] 6/2000 - 2/2001 
* {{flagicon|Greece}} [[Stratos Apostolakis]] 2/2001 - 6/2001 
* {{flagicon|Greece}} [[Ioannis Kyrastas]] 6/2001 - 12/2001 
* {{flagicon|Uruguay}} [[Sergio Markari<U+00E1>n]] 12/2001 - 6/2002 
* {{flagicon|Portugal}} [[Fernando Santos]] 6/2002 - 10/2002 
* {{flagicon|Uruguay}} [[Sergio Markari<U+00E1>n]] 10/2002 - 6/2003 
* {{flagicon|Israel}} [[Itzhak Shum]] 6/2003 - 10/2004 
* {{flagicon|Czech Republic}} [[Zden<U+011B>k <U+0160><U+010D>asn<U+00FD>]] 10/2004 - 2/2005 
* {{flagicon|Greece}} [[Totis Filakouris]] 2/2005 (caretaker)
* {{flagicon|Italy}} [[Alberto Malesani]] 2/2005 - 5/2006 
* {{flagicon|Sweden}} [[Hans Backe]] 5/2006 - 9/2006 
* {{flagicon|Bosnia and Herzegovina}} [[Jasminko Veli<U+0107>]] 9/2006 - 10/2006 (caretaker)
* {{flagicon|Spain}} [[V<U+00ED>ctor Mu<U+00F1>oz]] 10/2006 - Present
|}

=== Selected Coaches before 1979 ===
{|border="0" cellpadding="2"
|- valign="top"
|
==Selected Former Managers==
* {{flagicon|Hungary}} {{flagicon|Austria}} [[B<U+00E9>la Guttmann]]: 1967
* {{flagicon|Hungary}} [[Image:Flag of the Spain Under Franco.png|20px]] [[Ferenc Pusk<U+00E1>s]] 1970-1974
* {{flagicon|SFR Yugoslavia}} [[Stjepan Bobek]] 1963-1967
|}

''see also {{cl|Panathinaikos football managers}}''

==International Record==
{| class="toccolours" border="0" cellpadding="2" cellspacing="0" align="left" style="margin:0.5em;"
|- bgcolor=#CADCFB
! Season
! Achievement
! Notes
|-
!colspan="4" bgcolor=#EFEFEF | [[European Champion Clubs' Cup]]
|-
| align="center" | [[European Cup 1970-71|1970-71]]
| align="center" | '''[[Final]]'''
| align="left" | defeated by [[Ajax Amsterdam|Ajax]] 2-0 at [[Wembley Stadium]]
|-
| align="center" | [[European Cup 1984-85|1984-85]]
| align="center" | '''Semi Final'''
| align="left" | eliminated by  [[Liverpool F.C.]] 0-1 in Athens, 0-4 in Liverpool
|-
| align="center" | [[European Cup 1991-92|1991-92]]
| align="center" | '''Semi Final Group Stage'''
| align="left" | finished fourth in a group with [[Sampdoria]], [[FK Red Star]] and [[RSC Anderlecht]] 
|-

!colspan="4" bgcolor=#EFEFEF | [[UEFA Champions League|Champions League]]
|-
| align="center" | [[UEFA Champions League 1995-96|1995-96]]
| align="center" | '''Semi Final'''
| align="left" | eliminated by [[Ajax Amsterdam|Ajax]] 1-0 in Amsterdam ,0-3 in Athens
|-
| align="center" | [[UEFA Champions League 2000-01|2000-01]]
| align="center" | '''Second Group'''
| align="left" | eliminated in a group with [[Manchester Utd]],  [[Valencia CF]] and [[SK Sturm Graz]]
|-
| align="center" | [[UEFA Champions League 2001-02|2001-02]]
| align="center" | '''Quarter Final'''
| align="left" | eliminated by [[FC Barcelona]] 1-0 in Athens, 1-3 in [[Barcelona]]
|-

!colspan="4" bgcolor=#EFEFEF | [[UEFA Cup]]
|-

| align="center" | [[UEFA Cup 1987-88|1987-88]]
| align="center" | '''Quarter final'''
| align="left" | eliminated by  [[Club Brugge]] 2-2 in Athens ,0-1 in Belgium 
|-
| align="center" | [[UEFA Cup 2002-03|2002-03]]
| align="center" | '''Quarter final'''
| align="left" | eliminated by  [[Futebol Clube do Porto|FC Porto]] 1-0 in Portugal ,0-2 in Athens
|-

!colspan="4" bgcolor=#EFEFEF | [[Intercontinental Cup (football)|Intercontinental Cup]]

|-
| align="center" | [[1971]]
| align="center" | '''[[Final]]'''
| align="left" | defeated by [[Club Nacional de Football|Nacional]] 1-1 in Athens, 1-2 in Uruguay
|}
<br clear=all>

==Honours==
*'''[[Super League Greece|Greek Championships]]: 19'''
** 1930, 1949, 1953, 1960, 1961, 1962, 1964, 1965, 1969, 1970, 1972, 1977, 1984, 1986, 1990, 1991, 1995, 1996, 2004

*'''Panhellenic (SEGAS) Championship: 1'''
**1911

*'''[[Greek football Cup|Greek Cup]]: 16''' 
**1940, 1948, 1955, 1967, 1969, 1977, 1982, 1984, 1986, 1988, 1989, 1991, 1993, 1994, 1995, 2004

* '''[[Greek Super Cup]]: 4''' 
**1970, 1988, 1993, 1994

*'''[[Balkans Cup|Balkan Cup]]: 1'''
**1978

* '''Doubles: 7 ''' 
**1969, 1977, 1984, 1986, 1991, 1995, 2004

* '''European Cup Runners-Up: ''' 
**1971
* '''Intercontinental Cup Runners-Up: '''
**1971
{{fb start}}
{{UEFA Cup 2006/07}}
{{Football in Greece}}
{{fb end}}

==External links==
*[http://www.pao.gr/ Panathinaikos FC - Official website] (in Greek & English)
*[http://www.gfd.gr/ Panathinaikos Youth Academy Official Website] (in Greek)
*[http://www.gate13.gr/ Panathinaikos Gate 13 Fans' Site] (in Greek & English)
*[http://www.greenwebfans.com/ Panathinaikos Green Web Fans' Site] (in Greek & English)
*[http://www.greencyberfans.com/ Panathinaikos Green CyBeR Fans' Site] (in Greek & English)
*[http://www.panatha.gr Panathinaikos Fan Site & Forum] (in Greek & English)
*[http://www.Greengate.gr Greengate Fan Site & Forum] (in Greek)

[[Category:Panathinaikos]]
[[Category:Panathinaikos FC]]
[[Category:Greek football clubs]]
[[Category:Football (soccer) clubs established in 1908]]

[[bs:Panathinaikos]]
[[bg:<U+041F><U+0430><U+043D><U+0430><U+0442><U+0438><U+043D><U+0430><U+0439><U+043A><U+043E><U+0441>]]
[[cs:Panathinaikos FC]]
[[da:Panathinaikos]]
[[de:Panathinaikos Athen (Fu<U+00DF>ball)]]
[[et:Panathinaik<U+03CC>s]]
[[el:<U+03A0><U+03B1><U+03BD><U+03B1><U+03B8><U+03B7><U+03BD><U+03B1><U+03CA><U+03BA><U+03CC><U+03C2>]]
[[es:Panathinaikos]]
[[fr:Panathina<U+00EF>kos]]
[[gl:Panathinaikos]]
[[hr:Panathinaikos]]
[[io:Panathinaikos]]
[[id:Panathinaikos]]
[[it:Panathinaikos]]
[[he:<U+05E4><U+05E0><U+05D0><U+05EA><U+05D9><U+05E0><U+05D9><U+05D9><U+05E7><U+05D5><U+05E1> (<U+05DB><U+05D3><U+05D5><U+05E8><U+05D2><U+05DC>)]]
[[hu:Panathinaikos FC]]
[[nl:Panathinaikos]]
[[ja:<U+30D1><U+30CA><U+30B7><U+30CA><U+30A4><U+30B3><U+30B9>]]
[[no:Panathinaikos]]
[[nn:Panathinaikos]]
[[pl:Panathinaikos Ateny]]
[[pt:Panathinaikos]]
[[ro:Panathinaikos FC]]
[[ru:<U+0424><U+041A> <U+041F><U+0430><U+043D><U+0430><U+0442><U+0438><U+043D><U+0430><U+0438><U+043A><U+043E><U+0441>]]
[[sk:Panathinaikos]]
[[fi:Panathinaikos FC]]
[[sv:Panathinaikos FC]]
[[vi:Panathinaikos]]
[[tr:Panathinaikos FC]]
[[bat-smg:Panathinaikos]]
'''Bold text'''
