[[General of the Army]] '''Vladimir Sergeyevich Mikhaylov''' ([[Russian language|Russian]]: <U+0412><U+043B><U+0430><U+0434><U+0438><U+043C><U+0438><U+0440> <U+0421><U+0435><U+0440><U+0433><U+0435><U+0435><U+0432><U+0438><U+0447> <U+041C><U+0438><U+0445><U+0430><U+0439><U+043B><U+043E><U+0432>; born [[October 6]], [[1943]]) is a former commander-in-chief of the [[Russian Air Force]].

Commander-in-Chief since 21 January 2002.

Born in [[Koudinovo]], [[Moscow oblast]], Vladimir Mikhailov was educated at a local Machinery vocational school (1962), Yeysk Higher School of Pilots (gold degree, 1966), extra-mural courses at [[Gagarin Air Force Academy]](1975).

Throughout his Air Force career he served at numerous position including Dean of Borisoglebsk Air Force School of Pilots (from 1980 to 1985), deputy and first deputy commander Air Force Moscow Military District (1985-1989).

In 1991, he earned a degree at the General Staff Academy and was assigned to North Caucasus Military District as Air Force component commander, Air army commander.

In 1998, he assumed the office as deputy Air Force Commander-in-Chief.

In 2002 he was promoted to the post of the commander in chief of the [[Russian Air Force]]. He has the title [[Hero of the Russian Federation]]. On [[May 10]], [[2007]] Mikhaylov resigned from office for advanced age.

{{start box}}
{{s-mil}}
{{succession box|
 title=Commander-in-chief of the Russian Air Force|
 before=[[Anatoliy Kornukov]]|
 years=2002 &ndash; 2007|
 after=[[Aleksandr Zelin]]
}}
{{end box}}

{{Russia-mil-bio-stub}} 
{{mil-aviation-stub}} 

[[Category:Russian military leaders|Mikhaylov, Vlad]]
[[Category:Russian Air Force personnel|Mikhaylov, Vlad]]
[[Category:Air force generals|Mikhaylov, Vlad]]
[[Category:1943 births|Mikhaylov, Vlad]]
[[Category:Living people|Mikhaylov, Vlad]]
