{{About|the capital of Colorado}}
{{Good article}}
{{Infobox settlement
|name = City and County of Denver
|other_name =
|native_name = <!-- for cities whose native name is not in English -->
|nickname = The Mile-High City<ref name=EpodunkGeography>[http://www.epodunk.com/slogans/geography.html Claims to Fame - Geography], [[Epodunk]], accessed 2007-04-16</ref> Queen City of the West, Queen City of the Plains,<ref name=Time1928>[http://www.time.com/time/magazine/article/0,9171,737166,00.html Queen City], ''[[Time (magazine)]]'', 1928-01-30, accessed 2007-04-13.</ref> Wall Street of the West<ref>http://findarticles.com/p/articles/mi_m1145/is_9_36/ai_78860755/</ref>
|settlement_type = [[Consolidated city-county|City-county]]
|motto =
|image_skyline = Montage Denver.jpg
|imagesize = 250px
|image_caption =
|image_flag = Flag of Denver, Colorado.svg
|flag_size = 125px
|image_seal = DenverCOseal.gif
|seal_size = 75px
|image_shield =
|shield_size =
|image_blank_emblem =
|blank_emblem_size =
|image_map = Map_of_Colorado_highlighting_Denver_County_(colored).svg
|mapsize = 250x200px
|map_caption = Location of Denver in the [[State of Colorado]]
|pushpin_map =USA
|pushpin_map_caption = Location in the United States
|coordinates_region = US-CO
|subdivision_type = [[List of countries|Country]]
|subdivision_name = United States
|subdivision_type1 = [[Political divisions of the United States|State]]
|subdivision_name1 = {{flag|Colorado|name=Colorado}}
|subdivision_type2 = [[Colorado municipalities#Consolidated City and County|City and County]]
|subdivision_name2 = Denver<ref name=COMun>{{cite web|url = http://www.dola.state.co.us/dlg/local_governments/municipalities.html|title = Active Colorado Municipalities|publisher = [[Colorado|State of Colorado]], Department of Local Affairs|accessdate = 2007-11-16}}</ref>
|subdivision_type3 =
|subdivision_name3 =
|subdivision_type4 =
|subdivision_name4 =
|government_footnotes =
|government_type = [[Colorado municipalities#Consolidated City and County|Consolidated City and County]]<ref name=COMun/>
|leader_title = Mayor
|leader_name = [[John Hickenlooper]] ([[Democratic Party (United States)|D]])
|leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1 =
|leader_title2 =
|leader_name2 =
|leader_title3 =
|leader_name3 =
|leader_title4 =
|leader_name4 =
|established_title = [[plat|Founded]]
|established_date = 11/22/1858, as Denver&nbsp;City, [[Kansas Territory|K.T.]]<ref name="denfacts" />
|established_title2 = [[municipal corporation|Incorporated]]
|established_date2 = 11/7/1861, as Denver&nbsp;City, [[Colorado Territory|C.T.]]<ref name=MuniIncCO>{{cite web|url = http://www.colorado.gov/dpa/doit/archives/muninc.html|title = Colorado Municipal Incorporations|publisher = [[Colorado|State of Colorado]], Department of Personnel & Administration, Colorado State Archives|date = 2004-12-01|accessdate = 2007-12-05}}</ref>
|established_title3 = [[consolidated city-county|Consolidated]]
|established_date3 = 11/15/1902, as the City&nbsp;and&nbsp;County&nbsp;of&nbsp;Denver
|named_for = [[James William Denver]]
|area_magnitude =
|unit_pref = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes =<ref name="denfacts" />
|area_total_km2 = 401.3 <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2 = 397.2 <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2 = 4.1
|area_total_sq_mi = 154.9
|area_land_sq_mi = 153.3
|area_water_sq_mi = 1.6
|area_water_percent = 1.03
|area_urban_km2 =
|area_urban_sq_mi =
|area_metro_km2 =
|area_metro_sq_mi = 8414.4
|population_as_of = 2009
|population_footnotes =<ref name="census.gov" /><ref name="ReferenceA"/><ref>http://www.census.gov/geo/www/ua/ua2k.txt</ref><ref name="denverpost.com"/>
|population_note =
|population_total = 610345 ([[List of United States cities by population|24th]])
|population_density_km2 = 1507
|population_density_sq_mi = 3905
|population_metro = 2552195 <!-- please do not update without providing new reference -->
|population_density_metro_km2 =
|population_density_metro_sq_mi =
|population_urban = 1984887
|population_density_urban_km2 =
|population_density_urban_sq_mi = 3979.3
|population_blank1_title = [[Demonym]]
|population_blank1 = Denverite
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
|timezone = [[Mountain Standard Time|MST]]
|utc_offset = -7
|timezone_DST = [[Mountain Daylight Time|MDT]]
|utc_offset_DST = -6
|latd = 39 |latm = 44 |lats = 21 |latNS = N
|longd = 104 |longm = 59 |longs = 5 |longEW = W
|coordinates_type = type:city(953987)_region:US-CO_source:gnis-0201738
|coordinates_display = inline,title
|elevation_footnotes = <ref>{{cite web|date=April 29, 2005|url=http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html|title=Elevations and Distances in the United States|publisher=[[United States Geological Survey]]|accessdate=November 22, 2010}}</ref>
|elevation_m = 1564-1725
|elevation_ft = 5130-5660
|postal_code_type = [[ZIP code]]s
|postal_code = 80201-80212, 80214-80239, 80241, 80243-80244, 80246-80252, 80256-80266, 80271, 80273-80274, 80279-80281, 80290-80291, 80293-80295, 80299, 80012, 80014, 80022, 80033, 80123, 80127<ref name=ZIPcode>{{cite web|date = August 18, 2007|url = http://zip4.usps.com/zip4/citytown.jsp|title = ZIP Code Lookup| format = [[JavaScript]]/[[HTML]]|publisher = [[United States Postal Service]]|accessdate = October 16, 2007}}</ref>
|area_code = Both [[Area code 303|303]] and [[Area code 720|720]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 08-20000
|blank1_name = [[Geographic Names Information System|GNIS feature ID]]
|blank1_info = 0201738
|blank2_name = [[state highways in Colorado|Highways]]
|blank2_info = [[Interstate 25 (Colorado)|I-25]], [[Interstate 70 (Colorado)|I-70]], [[Interstate 76 (Colorado)|I-76]], [[Interstate 225 (Colorado)|I-225]], [[Interstate 270 (Colorado)|I-270]], [[U.S. Highway 6 (Colorado)|US 6]], [[U.S. Highway 40 (Colorado)|US 40]], [[U.S. Highway 85 (Colorado)|US 85]], [[U.S. Highway 285 (Colorado)|US 285]], [[U.S. Highway 287 (Colorado)|US 287]], [[Colorado State Highway 2|CO 2]], [[Colorado State Highway 26|CO 26]], [[Colorado State Highway 30|CO 30]], [[Colorado State Highway 35|CO 35]], [[Colorado State Highway 83|CO 83]], [[Colorado State Highway 88|CO 88]], [[Colorado State Highway 95|CO 95]], [[Colorado State Highway 121|CO 121]], [[Colorado State Highway 177|CO 177]], [[Colorado State Highway 265|CO 265]], [[Colorado State Highway 470|CO 470]], [[E-470]]
|website = [http://www.denvergov.org City and County of Denver]
|footnotes = <center><big>'''Most populous Colorado city'''</big></center>
}}

The '''City and County of Denver''' (pronounced {{IPA-en|<U+02C8>d<U+025B>nv<U+0259>r|}}) is the [[Capital (political)|capital]] and the [[Colorado municipalities|most populous city]] of the [[U.S. state]] of [[Colorado]]. Denver is a [[consolidated city-county]], located in the [[South Platte River|South Platte River Valley]] on the western edge of the [[High Plains (United States)|High Plains]] just east of the [[Front Range]] of the [[Rocky Mountains]]. The Denver downtown district is located immediately east of the confluence of [[Cherry Creek (Colorado)|Cherry Creek]] with the [[South Platte River]], approximately {{convert|12.8|mi|km|0|sp=us}} east of the [[foothills]] of the Rocky Mountains. Denver is [[List of city nicknames in the United States|nicknamed]] the "Mile-High City" because its [[elevation]] is one mile, or {{convert|5280|ft|0}} above [[sea level]].<ref name="denfacts">{{cite web|url = http://www.denvergov.org/AboutDenver/today_factsguide.asp|title = Denver Facts Guide - Today|publisher = The City and County of Denver|accessdate = 2007-03-19}}</ref> The [[105th meridian west|105th meridian west of Greenwich]] passes through [[Union Station (Denver, Colorado)|Union Station]] and is the temporal reference for the [[Mountain Time Zone]].

<!-- Please do not update the population figures to non US Census estimates, see talk -->
The [[United States Census Bureau]] estimated that the population of Denver was 610,345 in 2009,<ref name="denverpost.com">{{cite web|author=By Burt HubbardThe Denver Post |url=http://www.denverpost.com/ci_14745419#ixzz0j7kCOqTb |title=Census: Denver new growth leader among Front Range counties |publisher=The Denver Post |accessdate=2010-07-28}}</ref> making it the [[list of United States cities by population|24th most populous U.S. city]].<ref name="census.gov">http://www.census.gov/popest/counties/files/CO-EST2009-ALLDATA.csv</ref> The 10-county [[Denver-Aurora-Broomfield, CO Metropolitan Statistical Area]] had an estimated 2009 population of 2,552,195 and ranked as the [[Table of United States Metropolitan Statistical Areas|21st most populous U.S. metropolitan statistical area]]<ref name="ReferenceA">http://www.census.gov/popest/metro/files/2009/CBSA-EST2009-alldata.csv</ref> and the 12-county [[Denver-Aurora-Boulder Combined Statistical Area]] had an estimated 2009 population of 3,110,436 and ranked as the [[Table of United States primary census statistical areas|16th most populous U.S. metropolitan area]].<ref>http://www.census.gov/popest/metro/files/2009/CSA-EST2009-alldata.csv</ref> Populationwise, it is the largest city within a {{convert|500|mi|-1|adj=on}} radius and the second-largest city in the [[Mountain States|Mountain West]] and [[Southwestern United States|Southwest]] after [[Phoenix, Arizona|Phoenix]]. Denver is the most populous city in the [[Front Range Urban Corridor]], an urban region stretching across eighteen counties in two states, and the second-largest in area after [[Colorado Springs, Colorado|Colorado Springs]]. The population of the Front Range Urban Corridor was estimated to be 4,328,406 in 2009.<ref>http://www.census.gov/popest/counties/files/CO-EST2008-ALLDATA.csv</ref> The city has the tenth-largest [[Downtown Denver|central business district]] in the United States by population.<ref>[http://www.denver.org/metro/media/press-kit-detail?pk=10 Press Kit Detail<!-- Bot generated title -->]</ref>
<!--- REF CLAIMS 10TH LARGEST CITY BY THE MAYORS OFFICE, WITH NO CITATION OR SOURCE ---<ref>{{ cite web|url=http://www.denvergov.org/Mayor/PressReleases/PressReleases4/tabid/390460/Default.aspx|title=Mayor's Office - Press Release|publisher=The City and County of Denver|date=June 1, 2004|accessdate=2007-03-22}}</ref> However, whether this claim can be substantiated is uncertain. ---->

== History ==

{{Refimprove|section|date=August 2010}}
{{Main|History of Denver}}
[[File:Pd james w denver.jpg|thumb|upright|left|Former [[Kansas Territory|Kansas Territorial]] Governor [[James W. Denver]] visited his namesake city in 1875 and in 1882.]]
Denver City was founded in November 1858 as a [[mining town]] during the [[Pikes Peak Gold Rush]] in western [[Kansas Territory]].<ref>{{cite web|date=January 1, 2006| title=Denver: The Rocky Mountain metropolis time line| work=The City and County of Denver| url=http://www.denvergov.org/aboutdenver/history_timeline.asp|accessdate=2006-08-30}}</ref> That summer, a group of gold prospectors from [[Lawrence, Kansas|Lawrence]], [[Kansas]], arrived and established [[Montana City, Colorado|Montana City]] on the banks of the [[South Platte River]]. This was the first settlement in what was later to become the city of Denver. The site faded quickly, however, and by the summer of 1859 it was abandoned in favor of [[Auraria, Denver|Auraria]] (named after the gold-mining town of [[Auraria, Georgia|Auraria]], [[Georgia (U.S. state)|Georgia]]), and St. Charles City. The Montana City site is now [[Grant-Frontier Park]] and includes mining equipment and a [[log cabin]] replica.{{Citation needed|date=August 2010}}
[[Image:Broncho Buster, Denver, CO IMG 5544.JPG|200px|left|thumb|The "Broncho Buster", a variation of [[Frederic Remington]]'s "[[Bronco Buster]]" [[Western (genre)|western]] [[sculpture]] at the Denver capitol grounds, a gift from J.K. Mullen in 1920]]

On November 22, 1858, [[William Larimer, Jr.|General William Larimer]], a land speculator from eastern [[Kansas]], placed [[Populus sect. Aegiros|cottonwood]] logs to stake a claim on the bluff overlooking the confluence of the [[South Platte River]] and [[Cherry Creek (Colorado)|Cherry Creek]], across the creek from the existing mining settlement of Auraria, and on the site of the existing townsite of St. Charles. Larimer named the town site Denver City to curry favor with Kansas Territorial Governor [[James W. Denver]].<ref name="DenverHistArapaho">{{cite web|url=http://www.denvergov.org/AboutDenver/history_narrative_1.asp|title=Denver History: The Arapaho Camp|author=Thomas J. Noel|publisher=City and County of Denver|accessdate=2007-09-26}}</ref> Larimer hoped that the town's name would help make it the [[county seat]] of Arapaho County, but unknown to him Governor Denver had already resigned from office. The location was accessible to existing trails and was across the South Platte River from the site of seasonal encampments of the [[Cheyenne]] and [[Arapaho]]. The site of these first towns is now the site of [[Confluence Park]] in downtown Denver. Larimer, along with associates in the St. Charles City Land Company, sold parcels in the town to merchants and miners, with the intention of creating a major city that would cater to new emigrants. Denver City was a frontier town, with an economy based on servicing local miners with gambling, saloons, livestock and goods trading. In the early years, land parcels were often traded for [[grubstake]]s or gambled away by miners in Auraria.<ref name="DenverHistArapaho"/>
[[Image:"On the War Trail", Denver, CO IMG 5549.JPG|200px|left|thumb|"On the War Trail" sculpture at capitol grounds; a gift from Stephen Knight in 1922]] 

[[Image:Pioneer Mothers of Colorado statue, Denver, CO IMG 5558.JPG|200px|right|thumb|"Pioneer Mothers of Colorado" statue at the ''[[Denver Post]]'' building]]

[[Colorado Territory]] was created on February 28, 1861,<ref name= StateGovHistCO>{{cite web|date = April 18, 2001|url = http://www.colorado.gov/dpa/doit/archives/arcgov.html|title = State Government History|publisher = State of Colorado, Department of Personnel & Administration, Colorado State Archives|accessdate = November 28, 2006}}</ref> [[Arapahoe County, Colorado Territory|Arapahoe County]] was formed on November 1, 1861,<ref name= StateGovHistCO /> and Denver City was incorporated on November 7, 1861.<ref name=MuniIncCO>{{cite web|date = December 1, 2004|url = http://www.colorado.gov/dpa/doit/archives/muninc.html|title = Colorado Municipal Incorporations|publisher = State of Colorado, Department of Personnel & Administration, Colorado State Archives|accessdate = November 28, 2006}}</ref> Denver City served as the Arapahoe County Seat from 1861 until [[consolidated city-county|consolidation]] in 1902.<ref name=DenverHist /> In 1867, Denver City became the [[Capital (political)|Territorial Capital]]. With its new-found importance, Denver City shortened its name to just Denver.<ref name=DenverHist /> On August 1, 1876, Colorado was [[List of U.S. states by date of statehood|admitted to the Union]].

Between 1880-1895 the city experienced a huge rise in city corruption, as crime bosses, such as [[Soapy Smith]], worked side-by-side with elected officials and the police to control the elections, gambling, and the bunko gangs.<ref>{{cite web|url=http://www.soapysmith.net|title=Information from The Soapy Smith Preservation Trust website|accessdate=2006-10-29}}</ref> The city also experienced a [[Denver Depression of 1893|depression in 1893]] after the crash of silver prices. In 1887, the precursor to the international charity [[United Way of America|United Way]] was formed in Denver by local religious leaders who raised funds and coordinated various charities to help Denver's poor.<ref>[http://national.unitedway.org/about/history.cfm United Way History]. The United Way. Retrieved: September 26, 2006.</ref> By 1890, Denver had grown to be the second largest city west of [[Omaha, Nebraska|Omaha]], but by 1900 it had dropped to third place behind [[San Francisco]] and [[Los Angeles]].<ref>[http://www.demographia.com/db-uscity1850.htm US Population History from 1850]. Demographia. Retrieved: July 20, 2006</ref>

In 1901 the [[Colorado General Assembly]] voted to split Arapahoe County into three parts: a new [[consolidated city-county|consolidated]] City and County of Denver, a new [[Adams County, Colorado|Adams County]], and the remainder of the Arapahoe County to be renamed [[South Arapahoe County, Colorado|South Arapahoe County]]. A ruling by the [[Colorado Supreme Court]], subsequent [[legislation]], and a [[referendum]] delayed the creation of the City and County of Denver until November 15, 1902.<ref>http://www.aera.net/Default.aspx?id=8970</ref>

Denver has hosted the [[Democratic National Convention]] twice, during the years of [[1908 Democratic National Convention|1908]], and again in [[2008 Democratic National Convention|2008]], taking the opportunity to promote the city's status on the national, political, and socioeconomic stage.<ref>{{cite news| url=http://www.cnn.com/2008/POLITICS/08/25/dems.convention.trivia/index.html | work=CNN | title=Think you know your Democratic convention trivia? | date=2008-08-26}}</ref>

Early in the 20th century, Denver, like many other cities, was home to a pioneering [[Brass era car]] company. The [[Colburn Automobile Company]] made cars copied from the contemporary [[Renault]].<ref>Clymer, Floyd. ''Treasury of Early American Automobiles, 1877-1925'' (New York: Bonanza Books, 1950), p.87.</ref>

Denver was selected in 1970 to host the [[1976 Winter Olympics]] to coincide with Colorado's [[centennial]] celebration, but in November 1972 Colorado voters struck down ballot initiatives allocating public funds to pay for the high costs of the games, subsequently the games were moved to [[Innsbruck]], [[Austria]]. The notoriety of becoming the only city ever to decline to host an Olympiad after being selected has made subsequent bids difficult. The movement against hosting the games was based largely on environmental issues and was led by then State Representative [[Richard Lamm]], who was subsequently elected to three terms (1974<U+2013>86) as [[List of Colorado Governors|Colorado governor]].<ref>http://www.colorado.gov/dpa/doit/archives/offic/gov.html</ref>

Denver has also been known historically as the ''Queen City of the Plains'', as well as the ''Queen City of the West'', because of its important role in the [[agriculture in the United States|agricultural]] industry of the high plains region in eastern Colorado and along the foothills of the [[Colorado Front Range]]. Several [[United States Navy|US Navy]] ships have been named [[USS Denver|USS ''Denver'']] in honor of the city.

== Geography ==
[[File:Denver satellite 1999.jpg|thumb|250px|Satellite image of the Denver Metropolitan area]]
{{Main|Geography of Denver}}
Denver is located in the center of the [[Front Range Urban Corridor]], between the [[Rocky Mountains]] to the west and the [[High Plains]] to the east. According to the [[United States Census Bureau]] the city has an area of {{convert|154.9|sqmi|1}}, of which {{convert|1.6|sqmi|1}}, or 1.03%, is water. The City and County of Denver is surrounded by only three other counties: [[Adams County, Colorado|Adams County]] to the north and east, [[Arapahoe County, Colorado|Arapahoe County]] to the south and east, and [[Jefferson County, Colorado|Jefferson County]] to the west.

=== Climate ===
Denver has a [[Semi-arid climate|semi-arid]], [[Continentality|continental]] climate ([[K<U+00F6>ppen climate classification]] ''[[Semi-arid climate#Cold Semi-arid climates|BSk]]'')<ref>{{cite web
|url=http://www.physicalgeography.net/fundamentals/7v.html
|title=Climate Classification and Climatic Regions of the World
|accessdate=March 15, 2010
|publisher=PhysicalGeography.net
}}</ref> with four distinct [[season]]s. Denver is located on the western edge of the [[High Plains (United States)|High Plains]], just east of the foothills of the [[Southern Rocky Mountains]].  The weather of the city and surrounding area is influenced by the proximity of the [[Rocky Mountains]] to the west. While generally mild compared to the mountains to the west and plains further east, Denver's weather can be very unpredictable.

The average temperature in Denver is {{convert|50.0|F|C|1}}, and the average yearly precipitation is {{convert|15.81|in|mm|0}}. The average high temperature in Denver throughout all four seasons is {{convert|64.0|F|C|1}} <ref name="NOAA normals"/> The season's first snowfall generally occurs around October 19, and the last snowfall is about April 27, averaging {{convert|61|in|cm|0}} of seasonal accumulation. The [[National Weather Service]] records an annual average of sunshine during 69 percent of all possible daylight hours.<ref>[http://www.ncdc.noaa.gov/oa/climate/online/ccd/pctposrank.txt Sunshine - average percent of possible] NOAA National Climatic Data Center, retrieved on July 20, 2006</ref> Denver receives over 3,100 hours of sunshine a year, with over 300 days of sunshine. Winter snow storms occur but are usually short lived because the snow melts rapidly in this region, often before night fall.<ref>http://www.metrodenver.org/living-here/climate</ref> However, the mountains just west of Denver receive large amounts of snow. 

Winters in Denver are considered cold and dry. The normal highs are in the mid 40s and low 50s, and the lows are in the low 20s and into the teens. Denver's winters can vary from mild to cold, and although large amounts of snow can fall on the mountains just west of the city, the effects of [[orographic lift]] dry out the air passing over the [[Front Range]], shielding the city from precipitation for much of the season. Warm [[chinook wind]]s occasionally occur as air passing over the mountains heats as it descends, quickly melting snow accumulations and making Denver's winters milder than areas without this effect. The coldest temperature ever recorded in Denver was recorded on January 9, 1875 at {{convert|-29|F|C|1}}, though the last time Denver recorded a temperature below {{convert|-20|F|C|0}} was in December 1990, when the low temperature was {{convert|-25|F|C|1}}.<ref>{{cite web|url=http://www.crh.noaa.gov/bou/cli/climo.php |title=NWS Denver-Boulder, CO - Local Climate Page |publisher=Crh.noaa.gov|accessdate=2010-07-28}}</ref> 

Spring brings significant changes as Denver can be affected by [[air mass]]es on all sides. Arctic air from the north can often combine with Pacific storm fronts bringing snow to the city. March is Denver's snowiest month, averaging {{convert|11.7|in|cm|1}} of snow. Additionally, warm air from the [[Gulf of Mexico]] can bring the first [[thunderstorm]]s of the season, and continental warm air can bring summer-like warm and dry conditions.

Summers in Denver are very hot and dry, with little precipitation. The normal temperatures during the day are in the low to upper 90s, sometimes down in the upper 80s on cool days. Very hot days can be in the lower 100s. Starting in mid-July, the [[monsoon]] brings tropical moisture into the city and with it come frequent short (and occasionally severe) late-afternoon thunderstorms. However, despite this tropical moisture, humidity levels during the day generally remain low. The average high during the summer is {{convert|88|F|C|1}} and the average low is {{convert|59|F|C|0}}. The highest temperature ever recorded in Denver is {{convert|105|F|C|0}} (National Weather Service).

In the autumn, the tropical monsoon flow dies down and as Arctic air begins to approach, it can combine with moisture from the [[Pacific Northwest]] to bring significant snowfall to the city <U+2013> November is Denver's second snowiest month, and Denver's greatest recorded snowfall from a single storm, {{convert|45.7|in|cm|0}}, fell in late autumn from December 1 to December 6, 1913.<ref>[http://www.crh.noaa.gov/den/cli/snowstat.php Denver's Winter/Cold Season Statistics]. National Weather Service. Retrieved on July 20, 2006.</ref>

{{Denver weatherbox}}

=== Neighborhoods ===
[[File:Denveneighborhoods.gif|thumbnail|400px|Denver's 79 official neighborhoods]]
{{See also|List of Denver neighborhoods}}
[[File:Denver.jpg|thumbnail|left|200px|Downtown Denver]]
[[Image:Colorado State Museum at Denver IMG 5589.JPG|200px|left|thumb|The former Colorado State Museum, south across the street from the state capitol.]]
[[Image:Denver, CO, Theatre District IMG 5514.JPG|200px|left|thumb|Denver Downtown Theatre District]]

The City and County of Denver has defined 79 official [[neighbourhood|neighborhoods]] that the city and community groups use for planning and administration. Although the city's delineation of the neighborhood boundaries is somewhat arbitrary, it corresponds roughly to the definitions used by residents. These "neighborhoods" should not be confused with cities or suburbs, which are separate entities within the metro area.

These neighborhoods' character vary significantly from each other and include everything from large [[skyscraper]]s to turn of the twentieth century houses to modern, [[suburban]] style developments. Generally, the neighborhoods closest to the city center are denser, older and contain more brick building material. Many neighborhoods away from the city center were developed after World War II, and are built with more modern materials and style. Some of the neighborhoods even farther from the city center, or recently redeveloped parcels anywhere in the city have either very suburban characteristics or are [[new urbanism|new urbanist]] developments that attempt to recreate the feel of older neighborhoods. Most neighborhoods contain parks or other features that are the focal point for the neighborhood.

Denver also has a number of neighborhoods not reflected in the administrative boundaries. Sometimes, these neighborhoods reflect the way people in an area identify themselves; sometimes, they reflect how others, such as real estate developers, have defined those areas.

Well-known neighborhoods include the historic and trendy [[LoDo]] (short for "Lower Downtown"), part of the city's [[Union Station, Denver|Union Station neighborhood]]; [[Capitol Hill, Denver, Colorado|Capitol Hill]], South City Park/Greektown, [[Highland (Denver)|Highland]], [[Cherry Creek, Denver|Cherry Creek]], [[Washington Park, Denver|Washington Park]], [[Lowry, Denver|Lowry]]; Uptown, part of the North Capitol Hill neighborhood; Curtis Park, part of the [[Five Points (Denver)|Five Points]] neighborhood; [[Alamo Placita]], the northern part of the Speer neighborhood; [[Park Hill, Denver|Park Hill]], a successful example of intentional racial integration;<ref>{{cite journal|journal = Cityscape: A Journal of Policy Development and Research|url = http://www.luc.edu/curl/projects/past/documents/cityscpe/vol4num2/ch5.html|title = Park Hill, Denver|chapter = 5|volume = 4|issue = 2|year = 1998|last = Woods|first = Katherine|publisher = U.S. Department of Housing and Urban Development|pages = 89<U+2013>103|accessdate = 2006-01-11 }}</ref> and [[Golden Triangle, Denver, Colorado|Golden Triangle]], in the Civic Center.

=== Parks and recreation ===
When Denver was founded in 1858, the city was little more than a dusty collection of buildings on a long, grassy plain with a few contorted [[Populus sect. Aegiros|cottonwood]] and [[willow]] trees on riverbanks. As of 2006, Denver has over 200 parks, from small mini-parks all over the city to the giant 314 acre (1.3&nbsp;km<U+00B2>) [[City Park, Denver|City Park]].<ref>{{cite web|url=http://www.denvergov.org/parks/|title=Denver Parks & Recreation: Parks Division|publisher=City and County of Denver |accessdate=2006-08-18}}</ref> Denver also has 29 recreation centers providing places and programming for resident's recreation and relaxation.<ref>{{cite web |url=http://www.denvergov.org/TabId/37910/TopicId/1434/default.aspx |title=Recreation Centers and Programs |publisher=City and County of Denver |accessdate=2007-09-26}}</ref>

[[File:denver 16th st.jpg|thumb|left|Chess players on the [[16th Street Mall]].]]Many of Denver's parks were acquired from state lands in the late 19th and early 20th centuries. This coincided with the [[City Beautiful]] movement, and legendary Denver mayor [[Robert W. Speer|Robert Speer]] (1904<U+2013>12 and 1916<U+2013>18) set out to expand and beautify the city's parks. Reinhard Schuetze was the city's first [[landscape architect]], and he brought his German-educated landscaping genius to [[Washington Park, Denver|Washington Park]], [[Cheesman Park, Denver|Cheesman Park]], and [[City Park, Denver|City Park]] among others. Speer used Schuetze as well as other landscape architects such as [[Frederick Law Olmsted, Jr.]] and [[Saco Rienk DeBoer]] to design not only parks such as [[Civic Center, Denver|Civic Center Park]], but many city parkways and tree-lawns. All of this greenery was fed with [[South Platte River]] water diverted through the city ditch.<ref>Etter, Carolyn and Don. City of Parks: The Preservation of Denver's Park and Parkway System. The Denver Public Library <U+00A9> 2005.</ref>

[[File:Cheesman Park 3.jpg|thumb|[[Cheesman Park]] started as a cemetery.]]In addition to the parks within Denver itself, the city acquired land for mountain parks starting in the 1910s.<ref>{{cite web |url=http://mountainparkshistory.org/Parks/index.html |title=Denver Mountain Parks History: Park Descriptions |publisher=Denver Mountain Parks Foundation |accessdate=2007-09-26}}</ref> Over the years, Denver has acquired, built and maintained approximately 14,000 acres (56&nbsp;km<U+00B2>) of mountain parks, including [[Red Rocks Park]], which is known for its scenery and musical history revolving around the unique [[Red Rocks Amphitheatre]].<ref>{{cite web |url=http://www.denvergov.org/Mountain_Parks |title=Denver Mountain Parks |publisher=City and County of Denver |accessdate=2007-09-26|archiveurl = http://web.archive.org/web/20071013125051/http://www.denvergov.org/Mountain_Parks |archivedate = October 13, 2007|deadurl=yes}}</ref><ref>{{cite web |url=http://www.denvergov.org/Mountain_Parks/MountainParks/MountainParks21/tabid/391213/Default.aspx |title=Denver Mountain Parks: Red Rocks Park |publisher=City and County of Denver |accessdate=2007-09-26|archiveurl = http://web.archive.org/web/20071013125051/http://www.denvergov.org/Mountain_Parks |archivedate = October 13, 2007|deadurl=yes}}</ref> Denver also owns the hill on which the [[Winter Park Resort]] ski area is operated in [[Grand County, Colorado|Grand County]], {{convert|67|mi|km|-1}} west of Denver.<ref>{{cite news |url=http://findarticles.com/p/articles/mi_m1216/is_1_204/ai_58517783 |title=Winter's tale - Winter Park Resort in Colorado |author=Lora J. Finnegan |publisher=Sunset |year=2000 |month=January |accessdate=2007-09-26}}</ref> City parks are important places for both Denverites and visitors, inciting controversy with every change. Denver continues to grow its park system with the development of many new parks along the Platte River through the city, and with Central Park and [[Bluff Lake Nature Center]] in the [[Stapleton International Airport|Stapleton]] neighborhood redevelopment. All of these parks are important gathering places for residents and allow what was once a dry plain to be lush, active, and green. Denver is also home to a large network of public [[community gardens]], most of which are managed by [[Denver Urban Gardens]], a non-profit organization.

Since 1974, Denver and the surrounding jurisdictions have rehabilitated the urban South Platte River and its tributaries for recreational use by hikers and cyclists. The main stem of the South Platte River Greenway runs along the South Platte from [[Chatfield Dam|Chatfield Reservoir]] {{convert|35|mi|km}} into Adams County in the north. The Greenway project is recognized as one of the best urban reclamation projects in the U.S., winning, for example, the Silver Medal Rudy Bruner Award for Urban Excellence in 2001.

== Demographics ==

{{See also|Diversity in Denver}}
{{USCensusPop
| 1860=4749
| 1870=4759
| 1880=35629
| 1890=106713
| 1900=133859
| 1910=213381
| 1920=256491
| 1930=287861
| 1940=322412
| 1950=415786
| 1960=493887
| 1970=514678
| 1980=492365
| 1990=467610
| 2000=554636
| estimate=610345
| estyear=2009
| estref=<ref name="census.gov" />
| footnote=U.S. Census Bureau<ref>{{cite web|url=http://www.census.gov/population/www/documentation/twps0076.html|title=Historical Census Statistics On Population Totals By Race, 1790 to 1990, and By Hispanic Origin, 1970 to 1990, For Large Cities And Other Urban Places In The United States (Colorado) |author=Campbell Gibson and Kay Jung|publisher=U.S. Census Bureau|month=February|year=2005|accessdate=2007-04-02}}</ref><ref>{{cite web|url=http://www.census.gov/population/www/documentation/twps0027.html|title=Population of the 100 largest cities and other urban places in the United States: 1790 to 1990|author= Campbell Gibson|publisher=U.S. Census Bureau|month=June|year=1998|accessdate=2006-07-21 }}</ref>
}}
The [[United States Census Bureau]] estimates that, in 2008, the population of the City and County of Denver was 598,707, making it the [[list of United States cities by population|24th most populous U.S. city]].<ref name=PopEstCounty>{{cite web|url = http://www.census.gov/popest/counties/files/CO-EST2008-ALLDATA.csv|title = Annual County Population Estimates and Estimated Components of Change: April 1, 2000 to July 1, 2008 (CO-EST2008-alldata)|format = [[comma-separated values|CSV]]|work = 2008 Population Estimates|publisher = [[United States Census Bureau]], Population Division|date = 2009-03-20|accessdate = 2009-05-21}}</ref> The [[Denver-Aurora-Broomfield, CO Metropolitan Statistical Area]] had an estimated 2008 population of 2,506,626 and ranked as the [[Table of United States Metropolitan Statistical Areas|21st most populous U.S. metropolitan statistical area]],<ref name=PopEstCBSA>{{cite web|url=http://www.census.gov/population/estimates/metro_general/2007/CBSA-EST2007-alldata.csv|title=Annual Estimates of the Population of Metropolitan and Micropolitan Statistical Areas: April 1, 2000 to July 1, 2007|format=[[comma-separated values|CSV]]|work=2007 Population Estimates|publisher=[[United States Census Bureau]], Population Division|date=2008-03-27|accessdate=2008-03-27}}</ref> and the larger [[Denver-Aurora-Boulder Combined Statistical Area]] had an estimated 2008 population of 3,049,562 and ranked as the [[Table of United States primary census statistical areas|17th most populous U.S. metropolitan area]].<ref name=PopEstCSA>{{cite web|url = http://www.census.gov/population/www/estimates/metro_general/2006/CBSA-EST2006-02.csv|title = Annual Estimates of the Population of Combined Statistical Areas: April 1, 2000 to July 1, 2006 (CBSA-EST2006-02)|format = [[comma-separated values|CSV]]|work = 2006 Population Estimates|publisher = [[United States Census Bureau]], Population Division|date = 2007-04-05|accessdate = 2007-04-05|archiveurl = http://web.archive.org/web/20070914163608/http://www.census.gov/population/www/estimates/metro_general/2006/CBSA-EST2006-02.csv |archivedate = September 14, 2007|deadurl=yes}}</ref> Denver is the most populous city within a [[radius]] centered in the city and of {{convert|550|mi|km|0|sp=us}} magnitude.<ref name=PopEstCompMSA>{{cite web|date = August 18, 2006|url = http://www.census.gov/population/www/estimates/metropop/2005/cbsa-01-fmt.csv|title = CBSA-EST2005-alldata: Population Estimates and Estimated Components of Change for Metropolitan and Micropolitan Statistical Areas and Their Geographic Components: April&nbsp;1, 2000 to July&nbsp;1, 2005|format = [[comma-separated values|CSV]]|work = 2005 Population Estimates|publisher = U.S. Census Bureau, Population Division|accessdate = December 28, 2006|archiveurl = http://web.archive.org/web/20061113015832/http://www.census.gov/population/www/estimates/metropop/2005/cbsa-01-fmt.csv |archivedate = November 13, 2006|deadurl=yes}}</ref> Denverites is a term used for residents of Denver (city or county).

According to census estimates, the City and County of Denver contains approximately 566,974 people (2006) and 239,235 households (2000). The [[population density]] is 3,698/sq&nbsp;mi (1,428/km<U+00B2>) including the airport. There are 268,540 housing units (2005) at an average density of 1,751/sq&nbsp;mi (676/km<U+00B2>).<ref name="denvercensusQuickFacts">{{cite web| url=http://quickfacts.census.gov/qfd/states/08/08031.html |title=Denver County, Colorado QuickFacts |publisher=U.S. Census Bureau |accessdate=2007-04-05}}</ref> However, the average density throughout most Denver neighborhoods tends to be higher. Without the 80249 zip code (47.3 sq&nbsp;mi, 8,407 residents) near the airport, the average density increases to around 5,470/sq&nbsp;mi.<ref name="City-Data.com">{{cite web| url=http://www.city-data.com/zips/80249.html |title=80249 Zip Code (Denver, Colorado) |publisher=city-data.com |accessdate=2008-12-03}}</ref>

According to the 2006-2008 [[American Community Survey]], the racial composition of Denver was as follows:

* [[White American|White]]: 74.1% ([[Non-Hispanic Whites]]: 50.7%)
* [[African American|Black or African American]]: 9.6%
* [[Native Americans in the United States|Native American]]: 1.1%
* [[Asian American|Asian]]: 3.3%
* [[Pacific Islander American|Native Hawaiian and Other Pacific Islander]]: 0.1%
* Some other race: 9.2%
* [[Multiracial American|Two or more races]]: 2.5%
* [[Hispanic and Latino Americans|Hispanic or Latino]] (of any race): 34.1%; [[Mexican American]]s made up 31.2% of the city's population.

Source:<ref>{{cite web|author=American FactFinder, United States Census Bureau |url=http://factfinder.census.gov/servlet/ADPTable?_bm=y&-geo_id=16000US0820000&-qr_name=ACS_2008_3YR_G00_DP3YR5&-ds_name=ACS_2008_3YR_G00_&-_lang=en&-redoLog=false&-_sse=on |title=Denver city, Colorado - ACS Demographic and Housing Estimates: 2006-2008 |publisher=Factfinder.census.gov |accessdate=2010-07-28}}</ref>

Approximately 70.3% of the population (over five years old) spoke only [[English language|English]] at home. An additional 23.5% of the population spoke [[Spanish language|Spanish]] at home. In terms of ancestry, 14.6% of the population were of [[German American|German]] ancestry, 9.7% were of [[Irish American|Irish]] ancestry, 8.9% were of [[English American|English]] ancestry, and 4.0% were of [[Italian American|Italian]] ancestry.<ref>{{cite web|author=American FactFinder, United States Census Bureau |url=http://factfinder.census.gov/servlet/ADPTable?_bm=y&-geo_id=16000US0820000&-qr_name=ACS_2008_3YR_G00_DP3YR2&-ds_name=&-_lang=en&-redoLog=false |title=Denver city, Colorado - Selected Social Characteristics in the United States: 2006-2008 |publisher=Factfinder.census.gov |accessdate=2010-07-28}}</ref>

There are 250,906 households, of which 23.2% have children under the age of 18 living with them, 34.7% are [[Marriage|married couples]] living together, 10.8% have a female householder with no husband present, and 50.1% are non-families. 39.3% of all households are made up of individuals and 9.4% have someone living alone who is 65 years of age or older. The average household size is 2.27 and the average family size is 3.14.

Age distribution is 22.0% under the age of 18, 10.7% from 18 to 24, 36.1% from 25 to 44, 20.0% from 45 to 64, and 11.3% who are 65 years of age or older. The median age is 33 years. For every 100 females there are 102.1 males.

The [[median household income]] is $41,767, and the median family income is $48,195.<ref>[http://quickfacts.census.gov/qfd/states/08/08031.html Denver County QuickFacts from the US Census Bureau<!-- Bot generated title -->]</ref>
Males have a median income of $36,232 versus $33,768 for females. The [[per capita income]] for the city is $24,101. 14.3% of the population and 10.6% of families are below the [[poverty line]]. Out of the total population, 20.3% of those under the age of 18 and 9.7% of those 65 and older are living below the poverty line.

{{wide image|Denver_Colorado_Panorama.jpg|850px|<center>Panorama of downtown Denver, circa 2007, looking east at the intersection of Auraria Pkwy. and Speer Blvd.</center>}}

== Government ==
{{Refimprove|section|date=August 2010}}
[[File:Denver City Hall 1941.jpg|thumb|Denver City and County Building (circa 1941), looking west.]]
[[File:DenCtyHallChristmas1955.jpg|thumb|Denver City and County Building with Christmas decorations (1955).]]
[[File:Coloradocapitolhill2.JPG|thumb|[[Colorado State Capitol]] looking east.]]
[[Image:Denver, CO skyline May 1972.jpg|thumb|Government buildings from a distance in downtown Denver (May 1972)]]

{{Main|Law and government of Denver}}

Denver is a [[consolidated city-county]] with a [[mayor]] elected on a [[nonpartisan]] ballot, a 13-member [[city council]] and an [[auditor]]. The [[Denver City Council]] is elected from 11 districts with two at-large council-members and is responsible for passing and changing all laws, resolutions, and ordinances, usually after a public hearing. They can also call for misconduct investigations of Denver's departmental officials.

Denver has a strong mayor/weak city council government. The mayor can approve or [[veto]] any ordinances or [[resolutions]] approved by the council, makes sure all contracts with the city are kept and performed, signs all bonds and contracts, is responsible for the city budget, and can appoint people to various city departments, organizations, and commissions. However, the council can override the mayor's veto with a nine out of thirteen member vote, and the city budget must be approved and can be changed by a simple majority vote of the council. The auditor checks all expenditures and may refuse to allow specific ones, usually based on financial reasons.<ref>[http://www.denvergov.org/DenverCityGovernmentAnOverview/tabid/424414/Default.aspx How Denver City Government Works]. The City and County of Denver. Retrieved on September 27, 2007.</ref>

All elected officials have four-year terms, with a maximum of three terms. While Denver elections are non-partisan, [[Democratic Party (United States)|Democrats]] have long held a majority sway on Denver politics with most officials elected citywide having Democratic Party affiliation. In federal elections, Denverites also tend to vote for Democratic candidates, voting for the Democratic Presidential nominee in every election since 1960 (excluding 1980 and 1972). The office of Denver's Mayor has been occupied by a Democrat since the municipal general election of 1963, including the current mayor, [[John Hickenlooper]]. Denver is represented at the federal level by congresswoman [[Diana DeGette]], a Democrat representing [[Colorado's 1st congressional district]], which includes all of Denver and parts of [[Arapahoe County, Colorado|Arapahoe County]].

[[Benjamin F. Stapleton]] was the mayor of Denver, Colorado for two periods, the first from 1923<U+2013>1931 and the second from 1935<U+2013>1947. Stapleton was responsible for many civic improvements during his term, notably during his second stint as mayor when he had access to funds and manpower from the [[New Deal]]. During this time, the park system was considerably expanded and the Civic Center completed. His signature project was the construction of Denver Municipal Airport, which began in 1929 amidst heavy criticism. It was later renamed [[Stapleton International Airport]] in his honor. Today, the airport no longer stands, but has been replaced by a neighborhood also named Stapleton. Stapleton Street continues to bear his name. After Stapleton left office, it was discovered that he was tied to the [[Ku Klux Klan]], which enjoyed considerable influence in return for its electoral support.{{Citation needed|date=August 2010}}

During the 1960s and 1970s, Denver was one of the epicenters of the [[Chicano Movement]]. The boxer-turned-activist [[Rodolfo "Corky" Gonzales]] formed an organization called the Crusade for Justice, which battled police brutality, fought for bilingual education, and, most notably, hosted the First National Chicano Youth Liberation Conference in March 1969.<ref>http://chicanomoratorium.org/html/history_timeline.html</ref>

In recent years, Denver has taken a stance on helping people who are or become [[Homelessness|homeless]], particularly under the administrations of mayors [[John Hickenlooper]] and [[Wellington Webb]]. Denver's homeless population is considerably lower than many other major cities, but residents of the city streets have suffered during Denver's winters. Although mild and dry much of the time, Denver's winters can have brief periods of cold temperatures and varying amounts of snow. As a result, the city has set a national precedent on homeless services, with the creations of a ten-year plan to end homelessness (a plan now becoming popular in other cities as well), a task force and commission to end homelessness, and an expansion of human and civil services through the Denver area.{{Citation needed|date=August 2010}}

In 2005, Denver became the first major city in the U.S. to make the private possession of less than an ounce of [[cannabis (drug)|marijuana]] legal for adults 21 and older. The city voted 53.49-46.51 percent in favor of the [[marijuana legalization]] measure. This initiative does not usurp state law, which currently treats marijuana possession in much the same way as a speeding ticket with fines of up to $100 and no jail time.<ref>O'Driscoll, Patrick.[http://www.usatoday.com/news/nation/2005-11-03-pot_x.htm Denver votes to legalize marijuana possession]. USATODAY.com. November 3, 2005. Retrieved on July 21, 2006.</ref> The electorate of Colorado voted on and rejected a similar state-wide initiative in November 2006.
Denver passed an initiative in the fourth quarter of 2007 requiring the mayor to appoint an 11 member review panel to monitor the city's compliance with the 2005 ordinance.<ref>{{cite web|url=http://www.dailycamera.com/news/2007/nov/12/denver-setting-panel-review-marijuana-cases/|title=Denver setting up panel to review marijuana cases|accessdate=2007-12-16|publisher=Daily Camera|archiveurl = http://web.archive.org/web/20071215181015/http://www.dailycamera.com/news/2007/nov/12/denver-setting-panel-review-marijuana-cases/ |archivedate = December 15, 2007|deadurl=yes}}</ref>
Current Denver mayor John Hickenlooper is a member of the [[Mayors Against Illegal Guns Coalition]],<ref>{{cite web| url=http://www.mayorsagainstillegalguns.org/html/about/members.shtml| title=Mayors Against Illegal Guns: Coalition Members|accessdate=2007-06-11|archiveurl = http://web.archive.org/web/20071117164429/http://www.mayorsagainstillegalguns.org/html/about/members.shtml |archivedate = November 17, 2007|deadurl=yes}}</ref> an organization formed in 2006 and co-chaired by [[New York City]] mayor [[Michael Bloomberg]] and [[Boston]] mayor [[Thomas Menino]].

Denver hosted the [[2008 Democratic National Convention]], which was coincidentally<!--Source must support this too!--> the centennial of the city's first hosting of the landmark 1908 convention. It also hosted the [[G8|G7]] (now G8) summit between June 20 and June 22 in 1997 and the 2000 National Convention of the [[United States Green Party|Green Party]].<ref>http://www.mofa.go.jp/policy/economy/summit/2000/past_summit/table_e/index.html</ref><ref>http://www.pepsicenter.com/Events/Event.aspx?eid=jBjB9FSNi20=</ref>

== Economy ==
{{See also|List of tallest buildings in Denver}}

[[image:Downtown Denver Skyscrapers.JPG|thumb|The 17th street district includes many [[financial]], business and corporate buildings.<ref>{{cite web |url=http://findarticles.com/p/articles/mi_m1145/is_9_36/ai_78860755 /Users/melmatt123/Desktop/DSCN1682.JPG|title=Denver: A Mile High And Climbing |publisher=Parks & Recreation |month=September |year=2001 |accessdate=2007-09-26}} {{Dead link|date=September 2010|bot=H3llBot}}</ref>]]

[[Image:U.S. Mint in Denver, CO IMG 5527.JPG|right|thumb|The [[United States Mint]] in Denver (2010)]]
Denver's economy is based partially on its geographic position and its connection to some of the major transportation systems of the country. Because Denver is the largest city within {{convert|500|mi|km|-2}}, it has become a natural location for storage and distribution of goods and services to the [[Mountain States]], [[Southwestern United States|Southwest states]], as well as all [[Western United States|western states]]. Denver is also approximately halfway between the large cities of the [[Midwestern United States|Midwest]] such as, [[Chicago]] and [[St. Louis]] and the large cities of the [[West Coast of the United States|West Coast]] such as, [[Los Angeles, California|Los Angeles]] and [[San Diego, California|San Diego]], another benefit for distribution. Over the years, the city has been home to other large corporations in the central United States, making Denver a key trade point for the country.

[[image:The Denver Spire building in January 2009.JPG|thumb|left|Construction of the Spire, a new 41 story residential building near the convention center]]
Several well known companies originated in or have relocated to Denver. William Ainsworth opened the [[Denver Instrument Company]] in 1895 to make analytical balances for gold assayers. Its factory is now in [[Arvada, Colorado|Arvada]]. [[AIMCO]] (NYSE: AIV) the largest owner and operator of apartment communities in the United States, with approximately 870 communities comprising nearly 136,000 units in 44 states, is headquartered in Denver, employing approximately 3,500 people. Also [[Samsonite]] Corp., the world's largest luggage manufacturer, began in Denver in 1910 as Shwayder Trunk Manufacturing Company but Samsonite closed its NE Denver factory in 2001, and moved its headquarters to [[Massachusetts]] after a change of ownership in 2006. The [[Qwest Corporation|Mountain States Telephone & Telegraph Company]], founded in Denver in 1911, is now a part of telecommunications giant [[Qwest]]. The [[Gates Corporation]], the world's largest producer of automotive belts and hoses, was established in S. Denver in 1919. [[Russell Stover Candies]] Inc. made its first chocolate candy in Denver in 1923, but moved to Kansas City in 1969. The [[Wright & McGill Company]] has been making its Eagle Claw brand of fishing gear in NE Denver since 1925. The original [[Frontier Airlines (1950-1986)|Frontier Airlines]] began operations at Denver's old [[Stapleton International Airport]] in 1950. [[Frontier Airlines|Frontier]] was reincarnated at [[Denver International Airport|DIA]] in 1994. [[Scott's Liquid Gold, Inc.]], has been making furniture polish in Denver since 1954. [[Village Inn]] restaurants began as a single pancake house in Denver in 1958. [[Big O Tires]], LLC, of [[Centennial, CO|Centennial]] opened its first franchise in 1962 in Denver. [[The Shane Company]] sold its first diamond jewelry in 1971 in Denver. [[Johns-Manville|Johns Manville]] Corp., a manufacturer of insulation and roofing products, relocated its headquarters to Denver from New York in 1972. [[CH2M HILL]] Inc., an engineering and construction firm, relocated from Oregon to the [[Denver Technological Center]] in 1980. The [[Ball Corp.]] sold its glass business in Indiana in the 1990s and moved to suburban [[Broomfield, Colorado|Broomfield]]. Ball has several operations in greater Denver. [[Molson Coors Brewing Company]] established its U.S. headquarters in Denver in 2005. Its [[subsidiary]] and regional [[wholesale]] distributor, [[Coors Distributing Company]], is in NW Denver. The [[Newmont Mining Corporation]], the largest gold producer in North America and one of the largest in the world, is headquartered in Denver. Large Denver-area employers that have headquarters elsewhere include [[Lockheed Martin]] Corp., [[United Airlines]], [[Kroger]] Co. and [[Xcel Energy]], Inc.
[[File:6408-DenSkyline-BrownPalaceCosmoHotels.Jpg|thumb|Downtown Skyline in August, 1964. Includes the old Cosmopolitan Hotel, since demolished.]]

Geography also allows Denver to have a considerable government presence, with many federal agencies based or having offices in the Denver area. Along with federal agencies come many companies based on US defense and space projects, and more jobs are brought to the city by virtue of its being the [[Capital (political)|capital]] of the state of [[Colorado]]. The Denver area is home to the former nuclear weapons plant [[Rocky Flats Plant|Rocky Flats]], the [[Denver Federal Center]], the [[Denver Mint]] and the [[National Renewable Energy Laboratory]].

In 2005, a $310.7 million expansion for the [[Colorado Convention Center]] was completed, doubling its size. The hope was that the center's expansion would elevate the city to one of the top 10 cities in the nation for holding a convention.<ref>{{cite web |url=http://www.denverpost.com/conventioncenter/ci_0002809415 |title=Finally, it's built. Now for the test |author=Kris Hudson |publisher=The Denver Post |date=December 3, 2004 |accessdate=2007-09-26}}</ref>

Denver's position near the mineral-rich [[Rocky Mountains]] encouraged mining and energy companies to spring up in the area. In the early days of the city, gold and silver booms and busts played a large role in the economic success of the city. In the 1970s and early 1980s, the energy crisis in America and resulting high oil prices created an energy boom in Denver captured in the soap opera ''[[Dynasty (TV series)|Dynasty]]''. Denver was built up considerably during this time with the construction of many new downtown skyscrapers. When the price of oil dropped from $34 a barrel in 1981 to $9 a barrel in 1986 the Denver economy dropped with it, leaving almost 15,000 oil industry workers in the area unemployed (including current mayor [[John Hickenlooper]], a former geologist), and the highest office vacancy rate in the nation (30%).<ref>[http://www.denvergov.org/aboutdenver/history_timeline_short.asp Denver: The Rocky Mountain Metropolis History]. The City and County of Denver. Retrieved on July 21, 2006.</ref> There remain 700 employed petroleum engineers in the region,<ref>{{cite web|url=http://www.collegedegreereport.com/city-data/petroleum-engineers/denver-aurora|title=Petroleum Engineers Data for Denver, Aurora, Colorado}}</ref> and energy and mining are still important in Denver's economy today, with companies such as [[EnCana]], [[Halliburton]], [[Smith International]], [[Rio Tinto Group]], [[Newmont Mining]], [[Noble Energy]], and [[Anadarko]].

[[image:Wells Fargo Center at Sunset.jpg|thumb|The [[Wells Fargo Center (Denver)|Wells Fargo Center]], often called the Cash Register Building.<ref>{{cite web |url=http://www.bizjournals.com/denver/stories/2005/02/28/story7.html |title=Cash register building to ring up a sale |date=February 25, 2005 |author=Erin Johansen |publisher=The Denver Business Journal |accessdate=2007-09-26}}</ref>]]
[[image:University of Denver campus pics 107.jpg|thumb|left|The first Chipotle Mexican Grill near the campus of the [[University of Denver]]]]
Denver's west-central geographic location in the Mountain Time Zone (UTC -7) also benefits the telecommunications industry by allowing communication with both North American coasts, South America, Europe, and Asia in the same business day. Denver's location on the 105th meridian at over {{convert|1|mi|km|sing=on}} in elevation also enables it to be the largest city in the U.S. to offer a 'one-bounce' real-time satellite uplink to six continents in the same business day. [[Qwest Communications]], [[Dish Network Corporation]], [[Starz (TV network)|Starz-Encore]], [[DIRECTV]], and [[Comcast]] are a few of the many telecommunications companies with operations in the Denver area. These and other high-tech companies had a boom in Denver in the mid to late 1990s. Denver had one of the lowest unemployment rates in the nation at 3.8 percent in October 2007.<ref>{{cite web |url=http://www.metrodenver.org/metro-denver-economy/monthly-summary |title=Monthly Economic Summary |author=Metro Denver Economic Development Corporation |publisher=Metro Denver Economic Development Corporation|date=October 2, 2007 |accessdate=2007-11-26}}</ref> The Downtown region has seen increased real estate investment with the construction of several new skyscrapers set to be completed in 2010-2013.

Denver has also enjoyed success as a pioneer in the fast casual restaurant industry, with many popular national chain restaurants founded and based in Denver. [[Chipotle Mexican Grill]], [[Quizno's]], and [[Smashburger]] were founded and are headquartered in Denver. [[Qdoba Mexican Grill]], [[Noodles & Company]], and [[Good Times Burgers & Frozen Custard]] originated in Denver, but have since moved their headquarters to the nearby suburbs of [[Wheat Ridge, Colorado|Wheat Ridge]], [[Broomfield, Colorado|Broomfield]], and [[Golden, Colorado|Golden]].
{{Clear}}

== Media ==
{{Main|Media in Denver, Colorado}}
The Denver Metropolitan Area is served by a variety of media outlets in print, radio, television, and the Internet.

=== Television stations ===
Denver is the 16th-largest market in the country for television, according to the 2009-2010 [http://blog.nielsen.com/nielsenwire/media_entertainment/1149-million-us-television-homes-estimated-for-2009-2010-season rankings] from [[Nielsen Media Research]].
* [[KWGN-TV]], channel 2, is a [[The CW Television Network|CW]] affiliate owned by the [[Tribune Company]] of [[Chicago]].
* [[KCNC-TV]], channel 4, is a [[CBS]] [[owned and operated station]].
* [[KRMA-TV]], channel 6, is the flagship outlet of [[Rocky Mountain PBS]], a statewide network of [[Public Broadcasting Service]] stations. Programming on KRMA is rebroadcast to four other stations throughout Colorado.
* [[KMGH-TV]], channel 7, is an [[American Broadcasting Company|ABC]] affiliate owned by [[McGraw-Hill]].
* [[KUSA-TV]], channel 9, is an [[NBC]] affiliate, owned by [[Gannett Company]]. Gannett also owns [[KTVD]], the [[My Network TV]] affiliate on channel 20.
* [[KBDI-TV]], channel 12, is Denver's secondary PBS affiliate.
* [[KDEN-TV]], channel 25, is a [[Telemundo]]-owned station.
* [[KDVR]], channel 31, is a [[Fox Broadcasting Company|Fox]] affiliate owned by [[Local TV LLC]].
* [[KCEC-TV]], channel 50, is the [[Univision]] affiliate.
* [[KETD]], channel 53, is a Christian station owned by the [[LeSea Broadcasting]] group.

=== Radio stations ===
Denver is also served by over 40 AM and FM radio stations, covering a wide variety of formats and styles. Denver radio is the #20 market in the United States, according to the Fall 2009 [http://www.arbitron.com/radio_stations/mm001050.asp Arbitron] ranking.
For a list of radio stations, see [[List of radio stations in Colorado|Radio Stations in Colorado]]

=== Print ===
After a continued rivalry between Denver's two main newspapers, the ''[[Denver Post]]'' and ''[[Rocky Mountain News]]'', the papers merged operations in 2001 under a Joint Operating Agreement which formed the Denver Newspaper Agency<ref>{{cite web|url=http://www.denvernewspaperagency.com |title= Denver Newspaper Agency|accessdate=2006-12-15}}</ref> until February 2009 when [[E. W. Scripps Company]], the owner of the Rocky Mountain News closed the paper. There are also several alternative or localized newspapers published in Denver, including the ''[[Westword]]'', ''[[Denver Daily News]]'', ''[[The Onion]]'' and ''[[Out Front Colorado]]''. Denver is home to multiple regional magazines such as ''[[5280]]'', which takes its name from the city's 5280 feet (1609 m) high elevation, and [http://www.denvermagazine.com Denver Magazine], which highlights the finer things Denver has to offer.

== Transportation ==
{{wide image|Denver-skyline1.jpg|850px|The skyline of downtown Denver from the southwest}}

=== City streets ===
{{Main|Street system of Denver}}
[[File:Colfaxatbroadway.JPG|thumb|upright|Colfax Avenue at Broadway, where the downtown street grid and the "normal" city grid meet. Colfax Avenue carries [[U.S. Route 40]] through Denver.]]

[[File:CIMDenver.jpg|thumb|upright|Front of the [[Roman Catholic]] [[Cathedral of the Immaculate Conception (Denver, Colorado)|Cathedral of the Immaculate Conception]].]]

[[Image:First Baptist Church, Denver, CO IMG 5595.JPG|thumb|upright|First [[Baptist]] Church is located across from the state capitol.]]

Most of Denver has a straightforward [[street grid]] oriented to the four [[cardinal direction]]s. Blocks are usually identified in hundreds from the median streets, identified as "00", which are Broadway (the east<U+2013>west median, running north<U+2013>south) and Ellsworth Avenue (the north<U+2013>south median, running east<U+2013>west). [[Colfax Avenue]], the major east-west artery through Denver, is 15 blocks (1500) north of the median. Avenues north of Ellsworth are numbered (with the exception of Colfax Avenue and a few others), while avenues south of Ellsworth are named.

There is also an older downtown grid system that was designed to be parallel to the confluence of the [[South Platte River]] and [[Cherry Creek (Colorado)|Cherry Creek]]. Most of the streets downtown and in [[LoDo]] run northeast-southwest and northwest-southeast. This system has an unplanned benefit for snow removal; if the streets were in a normal N-S/E-W grid, only the N-S streets would receive sunlight. With the grid oriented to the diagonal directions, the NW-SE streets receive sunlight to melt snow in the morning and the NE-SW streets receive it in the afternoon. This idea was from Henry Brown the founder of the [[Brown Palace Hotel (Denver, Colorado)|Brown Palace Hotel]]. There is now a plaque across the street from the [[Brown Palace Hotel (Denver, Colorado)|Brown Palace Hotel]] which honors this idea. The NW-SE streets are numbered, while the NE-SW streets are named. The named streets start at the intersection of Colfax Avenue and Broadway with the block-long Cheyenne Place. The numbered streets start underneath the Colfax and I-25 viaducts. There are 27 named and 44 numbered streets on this grid. There are also a few vestiges of the old grid system in the normal grid, such as Park Avenue, Morrison Road, and Speer Boulevard. Larimer Street, named after [[William Larimer, Jr.]], the founder of Denver, which is located in the heart of [[LoDo]], is the oldest street in Denver.

[[File:CherryCreekPath.jpg|thumb|left|Cherry Creek Bike trail, running between the lanes of Speer Blvd]]

All roads in the downtown grid system are streets. ([[16th Street Mall|16th Street]], Stout Street) Roads outside of that system that travel east/west are given the suffix "avenue" and those that head north and south are given the "street" suffix. (Example, Colfax Avenue, Lincoln Street,). Boulevards are higher capacity streets and will travel any direction (more commonly North and South). Smaller roads are sometimes referred to as places, drives or courts. Most streets outside of the area between Broadway and Colorado Boulevard are organized alphabetically from the city's center.

Confusion may arise where the two grid systems meet, especially given downtown Denver's one way streets. The system can be easily navigated with the help of directional signs. The mountains to the west also offer a great compass-point for those attempting to drive in the Mile High City.

Many Denver streets have [[bicycle lanes]], and there are over 850 miles<ref>{{cite web| url=http://www.denver.org/metro/features/bike-trails|title=Denver's 850 Miles of Off-Road Bike Trails}}</ref> of paved, off-road, bike paths in Denver parks and along bodies of water, like Cherry Creek and the South Platte. This allows for a significant portion of Denver's population to be bicycle commuters and has led to Denver being known as a bicycle friendly city.<ref>{{cite web| url=http://www.bicyclefriendlycommunity.org/Images/bfc_pdf_pages/denver.pdf|title=Bicycle Friendly Communities: Denver |publisher=League of American Bicylistsl |accessdate=2007-09-23|format=PDF}}</ref> In addition to the many bike paths, Denver launched B-Cycle - a city-wide bicycle sharing program - in late April 2010. The B-Cycle network is the largest in the United States boasting 400 bicycles for the initial launch.<ref>{{cite web| url=http://news.cnet.com/8301-17938_105-20003054-1.html|title=B-cycle bike sharing to be the largest in U.S. |publisher=Cnet |accessdate=2010-04-21}}</ref>

Denver is the birthplace of the [[Wheel clamp|Denver Boot]], a car-disabling device that is the bane of parking-ticket scofflaws the world over.

=== Freeways and highways ===
Denver is primarily served by the interstate freeways [[Interstate 25 (Colorado)|I-25]] and [[Interstate 70 (Colorado)|I-70]]. The intersection of the two interstates is referred to locally as "[[Mousetrap (Denver)|the mousetrap]]", because when viewed from the air, the junction (and subsequent vehicles) resemble mice in a large trap.
* [[File:I-25 (CO).svg|25px]] '''[[Interstate 25 (Colorado)|Interstate 25]]''' runs north-south from [[New Mexico]] through Denver to [[Wyoming]]
* [[File:I-225 (CO).svg|25px]] '''[[Interstate 225 (Colorado)|Interstate 225]]''' traverses neighboring [[Aurora, Colorado|Aurora]]. I-225 was designed to link Aurora with I-25 in the southeastern corner of Denver, and I-70 to the north of Aurora, with construction starting May 1964 and ending May 21, 1976.
* [[File:I-70 (CO).svg|25px]] '''[[Interstate 70 (Colorado)|Interstate 70]]''' runs east-west from [[Utah]] to [[Maryland]].
* [[File:I-76 (CO).svg|25px]] '''[[Interstate 76 (Colorado)|Interstate 76]]''' begins from I-70 just west of the city in [[Arvada, Colorado|Arvada]]. It intersects I-25 north of the city and runs northeast to Nebraska where it ends at [[Interstate 80 (Nebraska)|I-80]].
* [[File:US 6.svg|25px]] '''[[U.S. Highway 6 (Colorado)|US 6]]''' follows the alignment of 6th Avenue west of I-25, and connects downtown Denver to the west-central suburbs of [[Golden, Colorado|Golden]] and [[Lakewood, Colorado|Lakewood]]. It continues west through Utah and Nevada to Bishop, California. To the east, it continues as far as Provincetown, on Cape Cod in Massachusetts.
* [[File:US 36.svg|25px]] '''[[U.S. Highway 36 (Colorado)|US 36]]''' connects Denver to [[Boulder, Colorado|Boulder]] and [[Rocky Mountain National Park]] near [[Estes Park, Colorado|Estes Park]]. It runs east into [[Ohio]], after crossing four other states.

Denver also has a nearly complete beltway known as "the 470's". These are [[SH 470 (CO)|SH 470]] (also known as C-470), a freeway in the southwest Metro area, and two toll highways, [[E-470]] (from southeast to northeast) and [[Northwest Parkway]] (from terminus of E-470 to [[U.S. Highway 36 (Colorado)|US-36]]). SH 470 was originally intended to be I-470 and built with federal highway funds, but the funding was redirected to complete downtown Denver's [[16th Street Mall|16th Street]] to a pedestrian mall. As a result, construction was delayed until 1980 after state and local legislation was passed.<ref>[http://www.mesalek.com/colo/denvers470.html C-470? E-470? I-470? W-470? I give up!<!-- Bot generated title -->]</ref>

A highway expansion and transit project for the southern [[Interstate 25 (Colorado)|I-25]] corridor, dubbed T-REX ([[Transportation Expansion Project (Denver)|Transportation Expansion Project]]), was completed on November 17, 2006.<ref>{{cite web |url=http://www.denvergov.org/Southeast_Corridor/GeneralInformation/RoadClosures2005/GeneralInformation/RoadClosures20055/tabid/393990/Default.aspx |title=T-REX Announces Opening Day for Southeast Light Rail Line |publisher=City and County of Denver |accessdate=2007-09-26}}</ref> The project installed wider and additional highway lanes, and improved highway access and drainage. The project also includes a light rail line that traverses from downtown to the south end of the metro area at Lincoln Avenue.<ref>{{cite web |url=http://www.rockymountainnews.com/drmn/local/article/0,1299,DRMN_15_5151700,00.html |title=New light rail heads on down the tracks |publisher=Rocky Mountain News |accessdate=2007-09-26 |archiveurl = http://web.archive.org/web/20071013114548/http://rockymountainnews.com/drmn/local/article/0,1299,DRMN_15_5151700,00.html |archivedate = October 13, 2007}}</ref> The project spanned almost {{convert|19|mi|km|0}} along the highway with an additional line traveling parallel to part of [[Interstate 225 (Colorado)|I-225]], stopping just short of Parker Road.

Metro Denver highway conditions can be accessed on the [[Colorado Department of Transportation]] website [http://www.cotrip.org/speed.htm Traffic Conditions].

=== Mass transportation ===
[[File:Colfaxatauraria.JPG|thumb|left|Denver RTD Light Rail car at Colfax & Auraria]]
[[File:denver union station 2008.jpg|thumb|Denver Union Station]]

[[Public transport|Mass transportation]] throughout the [[Denver metropolitan area]] is managed and coordinated by the [[Regional Transportation District]] (RTD). RTD currently operates more than 1,000 [[bus]]es serving over 10,000 bus stops in 38 municipal jurisdictions in eight counties around the [[Denver-Aurora-Boulder Combined Statistical Area|Denver and Boulder metropolitan areas]]. Additionally, RTD operates five [[TheRide|light rail]] lines, the C, D, E, F, and H with a total of 34.9 miles (56&nbsp;km) of track, serving 36 stations.<ref>{{cite web |url=http://www.rtd-denver.com/LightRail/index.html |title=Light Rail |publisher=RTD Denver |accessdate=2007-09-26}}</ref> [[FasTracks]] is a light rail/bus/rail expansion project approved by voters in 2004 which will serve neighboring suburbs and communities.

[[Amtrak]], the national passenger rail system, provides service to Denver, operating its [[California Zephyr]] daily in both directions between [[Union Station (Chicago)|Chicago]] and [[Emeryville, California|Emeryville]], [[California]], across the bay from [[San Francisco, California|San Francisco]]. Amtrak Thruway service operated by private bus companies links the Denver station with Rocky Mountain points.

At Albuquerque, New Mexico, Denver Thruway connections are made daily with the Amtrak [[Southwest Chief]]. Additionally, the [[Ski Train]] operated on the former [[Denver & Rio Grande Western Railroad]], which took passengers between Denver and the [[Winter Park, Colorado|Winter Park]] Ski Resort, but it is no longer in service. The Ski Train made its final run to Winter Park on March 29, 2009

Denver's early years as a major train hub of the west are still very visible today. Trains stop in Denver at historic [[Union Station (Denver)|Union Station]], where travelers can access RTD's 16th Street Free MallRide or use light rail to tour the city. [[Union Station (Denver)|Union Station]] will also serve as the main juncture for rail travel in the metro area, at the completion of [[FasTracks]].

Visitors to Union Station can also experience Railroading in the Rockies from the 1950s by checking out the model railroad clubs in the basement. The Denver Society of Model Railroaders opens its display on the last Friday of the month except during the summer. The Platte Valley & Western Model Railroad Club is open every Friday night year round and offers visitors a chance to view how Denver looked during the 1950s. The club also offers behind the scenes tours as well as educational events and information to visitors.<ref>{{cite web |url=http://www.PVWRR.org |title=Platte Valley & Western Model Railroad |publisher=PV&WMRC |accessdate=2010-01-23}}</ref>

=== Airports ===
[[File:Denver International Airport terminal.jpg|thumb|left|Inside the main terminal of [[Denver International Airport]]]]
[[File:DIA.jpg|thumb|Outside view of the main terminal, DIA]]

[[Denver International Airport]] (IATA: DEN, ICAO: KDEN), commonly known as DIA, serves as the primary airport for a large region surrounding Denver. DIA is located {{convert|18.6|mi|km|0|sp=us}} east-northeast of the [[Colorado State Capitol]]. DIA is the tenth busiest airport in the world and ranks fourth in the United States, with 51,245,334 passengers passing through it in 2008.<ref>{{cite web| url=http://www.denverpost.com/business/ci_7183877 |publisher=Denver Post |accessdate=2007-10-15|title=DIA ranks fourth-busiest|first=Kelly |last=Yamanouchi |date=2007-10-15}}</ref> It covers more than {{convert|53|sqmi|1}}, making it the largest airport by land area in the United States and larger than the island of [[Manhattan]].<ref>{{cite web| url=http://www.flightmapping.com/news/Coventry-Airport/Biggest-busiest-airports.asp |title=Which airport is the world's biggest and busiest? |publisher=flightmapping.com |accessdate=2007-09-26}}</ref><ref>{{cite web| url=http://travel.howstuffworks.com/new-york1.htm|title=How New York Works |publisher=How Stuff Works |accessdate=2007-09-26}}</ref> Denver serves as a major hub for [[United Airlines]], is the headquarters for [[Frontier Airlines]], and is the fastest-growing focus city for [[Southwest Airlines]].

Three [[general aviation]] airports serve the Denver area. [[Rocky Mountain Metropolitan Airport]] (KBJC) is {{convert|13.7|mi|km|0|sp=us}} north-northwest, [[Centennial Airport]] (KAPA) is {{convert|13.7|mi|km|0|sp=us}} south-southeast, and [[Front Range Airport]] (KFTG) is located {{convert|23.7|mi|km|0|sp=us}} east of the state capitol.

In the past, Denver has been home to several other airports that are no longer operational. [[Stapleton International Airport]] was closed in 1995 when it was replaced by DIA. [[Lowry Air Force Base]] was a military flight training facility that ceased flight operations in 1966, with the base finally being closed in 1994. It is currently being used for residential purposes. [[Buckley Air Force Base]], a former [[Air National Guard]] base is currently the only military facility in the Denver-Metro area.

== Education ==
[[File:IMG 2883.JPG|thumb|The Ritchie Center at University of Denver]]
{{See also|List of higher education institutions in Denver}}
[[Denver Public Schools]] (DPS) is the public school system in Denver. It currently educates about 73,000 students in 73 [[elementary school]]s, 15 K-8 schools, 17 [[secondary school|middle schools]], 14 [[high school]]s, and 19 [[charter school]]s.<ref>[http://www.dpsk12.org/aboutdps/facts/ Denver Public Schools<!-- Bot generated title -->]</ref> The first school of what is now DPS was a log cabin that opened in 1859 on the corner of 12th Street between Market and Larimer Streets. The district boundaries are coextensive with the city limits.

Denver's many colleges and universities range in age and study programs. The private [[University of Denver]] was the first institution of higher learning in the city and was founded in 1864. Other prominent Denver higher education institutions include [[Johnson & Wales University]], Catholic ([[Jesuit]]) [[Regis University]] and the three public schools that constitute the [[Auraria Campus]], [[University of Colorado Denver]], [[Metropolitan State College of Denver]], and [[Community College of Denver]]. The city has [[Roman Catholic Church|Roman Catholic]] and [[Judaism|Jewish]] institutions, as well as a health sciences school. In addition to those schools within the city, there are a number of schools located throughout the surrounding metro area.

== Culture and contemporary life ==
{{See also|Landmarks of Denver|Music in Denver}}
[[File:Coloradoconventioncenter01.JPG|thumb|[[Colorado Convention Center]]]]
[[File:DenverPavillion.JPG|thumb|The Denver Pavilion, off the [[16th Street Mall]] is a popular arts, entertainment and shopping center in downtown Denver.]]
[[File:Denver Performing Arts Complex.jpg|thumb|[[Denver Performing Arts Complex]]]]
Apollo Hall opened quickly after the city's founding in 1859 and staged many plays for eager settlers.<ref name="DenverHist">{{cite web|url=http://www.denvergov.org/aboutdenver/history_narrative_2.asp|title=Denver History: The Golden Gamble|author=Thomas J. Noel|publisher=City and County of Denver|accessdate=2007-04-03}}</ref> In the 1880s [[Horace Tabor]] built Denver's first [[Opera House]]. After the turn of the century, city leaders embarked on a city beautification program that created many of the city's parks, parkways, museums, and the Municipal Auditorium, which was home to the [[1908 Democratic National Convention]] and is now known as the [[Ellie Caulkins Opera House]]. Denver and the metropolitan areas around it continued to support culture. In 1988, voters in the [[Denver Metropolitan Area]] approved the Scientific and Cultural Facilities Tax (commonly known as SCFD), a 1 cent [[sales tax]] that contributes money to various cultural and scientific facilities and organizations throughout the Metro area.<ref>{{cite web |url=http://www.scfd.org/?page=home&sub=1 |title=SCFD: Making It Possible |publisher=Scientific & Cultural Facilities District |accessdate=2007-09-27}}</ref> The tax was renewed by voters in 1994 and 2004 and allows the SCFD to operate until 2018.<ref>{{cite web |url=http://www.scfd.org/?page=about&sub=1 |title=SCFD: Crafted for and by the People|publisher=Scientific & Cultural Facilities District |accessdate=2007-04-03}}</ref>

Denver is home to many nationally recognized museums, including a new wing for the [[Denver Art Museum]] by world-renowned architect [[Daniel Libeskind]], the second largest [[Denver Performing Arts Complex|Performing arts center]] in the nation after [[Lincoln Center]] in [[New York City]] and bustling neighborhoods such as [[LoDo]], filled with art galleries, restaurants, bars and clubs. That is part of the reason why Denver was recently recognized for the third year in a row as the best city for singles.<ref>[http://www.bizjournals.com/denver/stories/2006/07/24/daily30.html Denver-Boulder No.1 again with singles]. The Denver Business Journal. July 25, 2006. Retrieved on July 29, 2006.</ref> Denver's neighborhoods also continue their influx of diverse people and businesses while the city's cultural institutions grow and prosper. The city acquired the estate of [[abstract expressionism|abstract expressionist]] painter [[Clyfford Still]] in 2004 and plans to build a museum to exhibit his works near the Denver Art Museum by 2010.<ref>{{cite web |url=http://www.clyffordstillmuseum.org|title=Clyfford Still Museum in Denver, Colorado|publisher=Clyfford Still Museum in Denver, Colorado |accessdate=2007-10-11}}</ref>
The [[Denver Museum of Nature and Science]] currently holds an aquamarine specimen valued at over one million dollars, as well as specimens of the state mineral, rhodochrosite. Every September the [[Colorado Convention Center]] at 451 E. 58th Avenue hosts a gem and mineral show.<ref name="minaral_show">{{cite web|url=http://www.denvermineralshow.com/ |title=The 43rd Annual Denver Gem and Mineral Show |work=denvermineralshow |publisher=Denver Gem and Mineral Show |accessdate=26 June 2010}}</ref>

[[File:SanteFeDr.jpg|thumb|left|The [[Lincoln Park, Denver, Colorado|Santa Fe Arts District]] on Santa Fe Drive]]
While Denver may not be as recognized for historical musical prominence as some other American cities, it still manages to have a very active [[pop music|pop]], [[jazz]], [[jam band|jam]], [[folk music|folk]], and [[European classical music|classical music]] scene, which has nurtured several artists and genres to regional, national, and even international attention. Of particular note is Denver's importance in the [[folk music|folk scene]] of the 1960s and 1970s. Well-known folk artists such as [[Bob Dylan]], [[Judy Collins]] and [[John Denver]] lived in Denver at various points during this time, and performed at local clubs.<ref>{{cite web |url=http://www.coloradoarts.net/01/text/landmarks.html |title=Landmarks and Local Laughs |publisher=Colorado Arts Net |accessdate=2007-09-26}}</ref> Also, 3 members of the widely popular group [[Earth, Wind, and Fire]] are from Denver. More recent Denver-based artists include [[Air Dubai]], [[The Fray]], [[The Flobots]], [[Cephalic Carnage]], [[Axe Murder Boyz]], [[Deuce Mob]], and [[Five Iron Frenzy]].

Because of its proximity to the mountains, and generally sunny weather, Denver has gained a reputation as being a very active, outdoor oriented city. Many Denver residents spend the weekends in the mountains; either skiing in the winter or hiking, climbing, kayaking and camping in the summer.

[[File:SakuraSquare.JPG|thumb|Sakura Square in downtown Denver]]
Additionally, Denver and the surrounding cities of the Front Range are home to a large number of local and national breweries. Many restaurants in the region have on-site breweries, and some of the larger brewers, including [[Coors Brewing Company|Coors]] and the [[New Belgium Brewing Company]], offer tours. Overall, Denver ranks 1st in the nation in terms of beer production per capita, and second overall in terms of number of breweries.<ref>{{cite web |url=http://www.colorado.com/Articles.aspx?aid=42033|title=Napa Valley of the Beer World|publisher=Colorado.com |accessdate=2008-12-16}}</ref> The city also welcomes visitors from around the world when it hosts the annual [[Great American Beer Festival]] each fall.

Denver used to be a major trading center for beef and livestock when ranchers would drive (or later transport) cattle to the Denver Union Stockyards for sale. As a celebration of that history, each year for more than a century, Denver hosts the [[National Western Stock Show]], the largest event of its kind among agricultural and western American lifestyle events in the world{{Citation needed|date=June 2009}}, attracting as many as 10,000 animals and 700,000 attendees. The National Western Stock Show is held every January at the National Western Complex, northeast of downtown.

Denver hosts four large Hispanic ([[Mexican American]]) celebrations: [[Cinco de Mayo]] (with over 500,000 attendees),<ref>http://www.denver.org/what-to-do/museum-art/denver-hispanic-latino-chicano</ref> in May, [[Grito de Dolores|El Grito de la Independencia]], in September, the annual [[Lowrider]] show, and the [[Dia De Los Muertos]] art shows/events in North Denver's [[Highland, Denver|Highland]] neighborhood, and the [[Lincoln Park, Denver, Colorado|Lincoln Park]] neighborhood in the original section of West Denver.

Denver is also famous for its dedication to [[New Mexican cuisine]] and the Chile. It's best known for its Green and Red Chile sauce, [[Cuisine of the Southwestern United States|Colorado Burrito]], Southwest (Denver) [[Omelette]], Breakfast Burrito, [[Chiles rellenos]], and [[Tamale]]s most notably. Denver has a very large population of [[Mexican American]]s (one of the countries largest), and is famous for many other [[Cuisine of the Southwestern United States|southwest cuisine]] dishes as well. Denver is also well known for other types of food such as, [[Rocky Mountain oysters]], [[Rainbow trout]], and the [[Denver sandwich]].

The [[Dragon Boat Festival]] in July, [[Moon Festival]] in September and [[Chinese New Year]] are annual events in Denver for the Chinese and Asian residents. Chinese hot pot (huo guo) and [[Korean cuisine|Korean]] BBQ restaurants have been growing in popularity. The Denver area has 2 Chinese newspapers, the [http://www.chineseamericanpost.com/ Chinese American Post] and the [http://www.cocnews.com/ Colorado Chinese News].

Denver is also the setting for ''[[The Bill Engvall Show]]'', and the setting for [[The Real World: Denver|the 18th season]] of [[MTV]]'s ''[[The Real World]]''. It was also the setting for the prime time drama [[Dynasty (TV series)|''Dynasty'']] from 1981 to 1989 (although the show was mostly filmed in Los Angeles). From 1998 to 2002, the city's [[Alameda East Veterinary Hospital]] was home to the [[Animal Planet]] series ''[[Emergency Vets]]'', which spun off three one-off documentary specials and the current Animal Planet series ''[[E-Vet Interns]]''. The city is also the setting for the [[Disney Channel|Disney Channel Original TV Show]], ''[[Good Luck Charlie]]'', which is currently in its first season.

== Sports ==
{{Main|Sports in Denver}}
Denver is home to a variety of sports teams and belongs to a select group of [[U.S. cities with teams from four major sports]]. Denver submitted the winning bid to host the [[1976 Winter Olympics]], but subsequently withdrew giving it the dubious distinction of being the only city to back out after winning a bid to host the Olympics. The [[Denver Broncos]] of the [[National Football League|NFL]], currently under head coach [[Josh McDaniels]], have been able to draw crowds of nearly 70,000 since their [[American Football League|AFL]] origins in the early 1960s and continue to draw fans today to their current home [[Invesco Field at Mile High]]. The team has advanced to the [[Super Bowl]] six times and won back-to-back in 1998 and '99. The Denver Broncos are owned by Pat Bowlen. In the 1980s and 1990s, one of the top priorities of former Mayor [[Federico Pe<U+00F1>a]] was bringing major league baseball to the city, an effort which culminated in the creation of the [[Colorado Rockies]] as an expansion franchise in 1993 and the opening of [[Coors Field]] in 1995. The Rockies advanced to the playoffs in 1995, but were eliminated in the first round. In 2007, their late-season winning streak saw them advance to the playoffs as a wild-card entrant, advance to and win the NL Championship Series and bring the [[World Series]] to Denver for the first time. Denver is also home to the [[Colorado Avalanche]], a [[National Hockey League]] team that relocated from [[Quebec City]] in 1995. They have won two [[Stanley Cup]]s (1996 and 2001) while in Denver and play at [[Pepsi Center]], which also hosts the [[Denver Nuggets]] of the [[National Basketball Association]], the [[Colorado Mammoth]] of the [[National Lacrosse League]] and the [[Colorado Crush]] of the [[Arena Football League (1987<U+2013>2008)|Arena Football League]]. The [[Major League Soccer]] team [[Colorado Rapids]] play in [[Dick's Sporting Goods Park]], an 18,000 seat stadium opened for the 2007 MLS season, located in [[Commerce City, Colorado|Commerce City]], a suburb of Denver.<ref>[http://www.dickssportinggoodspark.com/Stadium/Facts.aspx Dick's Sporting Goods Park<!-- Bot generated title -->]</ref> In 2006 Denver established a professional outdoor lacrosse team, the [[Denver Outlaws]]. They play in [[Invesco Field]] and are sanctioned by [[Major League Lacrosse]]. In 2006, The Denver Outlaws won the Western Conference Championship.
{| style="margin:auto;"
|+'''Current sporting venues in Denver, Colorado'''
|-
| [[File:Invesco Field at Mile High.jpg|thumb|180px|[[Invesco Field at Mile High]]]]
| [[File:Coors field aerial 1.JPG|thumb|201px|[[Coors Field]]]]
| [[File:Pepsi Center.jpg|thumb|180px|[[Pepsi Center]]]]
| [[File:Dick's Park.jpg|thumb|180px|[[Dick's Sporting Goods Park]]]]
|}

== Sister cities ==
{{Main|Sister cities of Denver, Colorado}}
Denver's relationship with [[Brest, France]] began in 1948, making it the second oldest [[sister city]] in the United States.<ref>{{cite web
|url=http://denversistercities.org/brest/#tab-2
|title=Brest France
|publisher=Denver Sister Cities International
|accessdate=2010-03-30
}}</ref> In addition to Denver's 10 sister cities, the Denver Regional Council of Governments (consisting of the city and 51 other local governments) has established a "sister city" relationship with the [[Baghdad Governorate]], one of [[Iraq]]'s eighteen provinces.

The list of Denver's sister cities includes:

* {{flagicon|France}} [[Brest, France|Brest]], [[France]] (1948)
* {{flagicon|Japan}} [[Takayama, Gifu|Takayama]], [[Japan]] (1960)
* {{flagicon|Kenya}} [[Nairobi]], [[Kenya]] (1975)
* {{flagicon|Israel}} [[Karmiel]], [[Israel]] (1977)
* {{flagicon|Italy}} [[Potenza]], [[Italy]] (1983)
* {{flagicon|Mexico}} [[Cuernavaca]], [[Mexico]] (1983)
* {{flagicon|India}} [[Chennai]], [[India]] (1984)
* {{flagicon|China}} [[Kunming]], [[People's Republic of China]] (1985)
* {{flagicon|Ethiopia}} [[Axum]], [[Ethiopia]] (1995)
* {{flagicon|Mongolia}} [[Ulaanbaatar]], [[Mongolia]] (2001)

== Adjacent counties and municipalities ==
<!--***EDITORS PLEASE NOTE: What is a "surrounding municipality" and what is not? A line has to be drawn somewhere. This table is intended to include only those cities and towns that Denver shares a border with - the following should not change unless there is an applicable annexation or incorporation.-->
{| class="wikitable" style="margin:auto;"
|-
| style="width:35%; text-align:center;"|
| style="width:30%; text-align:center;"|'''North:''' '''''[[Adams County, Colorado|Adams County]]''''', [[Commerce City, Colorado|Commerce City]]
| style="width:35%; text-align:center;"|
|-
| style="width:10%; text-align:center;"|'''West:''' '''''[[Jefferson County, Colorado|Jefferson County]]''''', [[Wheat Ridge, Colorado|Wheat Ridge]], [[Lakeside, Colorado|Lakeside]], [[Mountain View, Colorado|Mountain View]], [[Edgewater, Colorado|Edgewater]], [[Lakewood, Colorado|Lakewood]]
| style="width:35%; text-align:center;"|'''Denver'''<br />'''Enclave:''' '''''[[Arapahoe County, Colorado|Arapahoe County]]''''', [[Glendale, Colorado|Glendale]]
| style="width:30%; text-align:center;"|'''''[[Adams County, Colorado|Adams County]]'''''<br />'''East:''' [[Aurora, Colorado|Aurora]]<br />'''''[[Arapahoe County, Colorado|Arapahoe County]]'''''
|-
| style="width:35%; text-align:center;"|
| style="width:30%; text-align:center;"|'''South:''' '''''[[Arapahoe County, Colorado|Arapahoe County]]''''', [[Bow Mar, Colorado|Bow Mar]], [[Littleton, Colorado|Littleton]], [[Sheridan, Colorado|Sheridan]], [[Englewood, Colorado|Englewood]], [[Cherry Hills Village, Colorado|Cherry Hills Village]], [[Greenwood Village, Colorado|Greenwood Village]], [[Aurora, Colorado|Aurora]]
| style="width:35%; text-align:center;"|
|}

== See also ==
{{Portal|Colorado}}
{{Commons|Denver, Colorado}}

* [[Denver-Aurora-Broomfield, CO Metropolitan Statistical Area]]
* [[Denver-Aurora-Boulder, CO Combined Statistical Area]]
* [[Front Range]]
* [[Front Range Urban Corridor]]
* [[Gang activity in Denver]]
* [[List of people from Denver]]
* [[Pike's Peak Gold Rush]]
* [[South Platte River]]

== References ==
{{Reflist|colwidth=30em}}

== External links ==
{{Sister project links}}
* [http://www.denvergov.org City and County of Denver website]
** [http://www.dot.state.co.us/App_DTD_DataAccess/Downloads/CityMaps/Denver.pdf CDOT map of the City and County of Denver]
** [http://www.denvergov.org/Police/ Denver Police Department]
** [http://denverlibrary.org Denver Public Library]
** [http://www.dpsk12.org Denver Public Schools]
* [http://www.citymayors.com/mayors/denver_mayor.html City Mayors' profile of John Hickenlooper, Mayor of Denver]
* [http://www.stanwyck.com/cogenweb/cocounties.html Colorado County Evolution by Don Stanwyck]
* [http://www.coloradohistory.org/ Colorado Historical Society]
* [http://www.denverchamber.com Denver Metro Chamber of Commerce]
* [http://www.denverinfill.com/ Overview of Downtown Denver growth and development]
* [http://www.rtd-denver.com/ Regional Transportation District website]
* [http://wikitravel.org/en/Denver WikiTravel site for Denver]

{{Template group
| title = Articles relating to the City and County of Denver
| list =
{{Denver}}
{{Colorado}}
{{United States state capitals}}
{{USLargestCities}}
{{Colorado cities and mayors of 100,000 population}}
}}

<!-- [[User:rambot|rambot]] will ignore this: -->

[[Category:Denver, Colorado| ]]
[[Category:Cities in Colorado]]
[[Category:Colorado counties]]
[[Category:Denver metropolitan area]]
[[Category:County seats in Colorado]]
[[Category:Populated places established in 1858]]

{{Link FA|fr}}
[[af:Denver]]
[[ar:<U+062F><U+0646><U+0641><U+0631><U+060C> <U+0643><U+0648><U+0644><U+0648><U+0631><U+0627><U+062F><U+0648>]]
[[zh-min-nan:Denver]]
[[bi:Denver, Colorado]]
[[bs:Denver]]
[[br:Denver]]
[[bg:<U+0414><U+0435><U+043D><U+0432><U+044A><U+0440>]]
[[ca:Denver]]
[[cs:Denver]]
[[da:Denver]]
[[de:Denver]]
[[et:Denver]]
[[es:Denver]]
[[eo:Denvero (Koloradio)]]
[[eu:Denver]]
[[fa:<U+062F><U+0646><U+0648><U+0631>]]
[[fo:Denver]]
[[fr:Denver]]
[[fy:Denver]]
[[ga:Denver]]
[[gd:Denver]]
[[gl:Denver, Colorado]]
[[ko:<U+B374><U+BC84>]]
[[hi:<U+0921><U+0947><U+0928><U+0935><U+0930>]]
[[hr:Denver, Colorado]]
[[io:Denver]]
[[bpy:<U+09A1><U+09C7><U+09A8><U+09AD><U+09BE><U+09B0> <U+0995><U+09BE><U+0989><U+09A8><U+09CD><U+099F><U+09BF>, <U+0995><U+09B2><U+09CB><U+09B0><U+09BE><U+09A1><U+09CB>]]
[[id:Denver, Colorado]]
[[ia:Denver, Colorado]]
[[os:<U+0414><U+0435><U+043D><U+0432><U+0435><U+0440>]]
[[is:Denver]]
[[it:Denver]]
[[he:<U+05D3><U+05E0><U+05D5><U+05D5><U+05E8>]]
[[pam:Denver, Colorado]]
[[ka:<U+10D3><U+10D4><U+10DC><U+10D5><U+10D4><U+10E0><U+10D8>]]
[[sw:Denver, Colorado]]
[[ht:Denver, Kolorado]]
[[ku:Denver]]
[[la:Denverium (Coloratum)]]
[[lv:Denvera]]
[[lt:Denveris]]
[[hu:Denver (Colorado)]]
[[mk:<U+0414><U+0435><U+043D><U+0432><U+0435><U+0440> (<U+041A><U+043E><U+043B><U+043E><U+0440><U+0430><U+0434><U+043E>)]]
[[mg:Denver, Colorado]]
[[mr:<U+0921><U+0947><U+0928><U+094D><U+0935><U+094D><U+0939><U+0930>]]
[[ms:Denver]]
[[mn:<U+0414><U+0435><U+043D><U+0432><U+0435><U+0440>]]
[[nl:Denver]]
[[new:<U+0921><U+0947><U+0928><U+094D><U+092D><U+0930> (<U+0915><U+094B><U+0932><U+094B><U+0930><U+094D><U+200D><U+092F><U+093E><U+0921><U+094B>)]]
[[ja:<U+30C7><U+30F3><U+30D0><U+30FC>]]
[[no:Denver]]
[[nn:Denver]]
[[oc:Denver]]
[[pnb:<U+0688><U+06CC><U+0646><U+0648><U+0631>]]
[[nds:Denver County]]
[[pl:Denver]]
[[pt:Denver]]
[[ro:Denver]]
[[qu:Denver (Colorado)]]
[[ru:<U+0414><U+0435><U+043D><U+0432><U+0435><U+0440>]]
[[sah:<U+0414><U+0435><U+043D><U+0432><U+0435><U+0440>]]
[[simple:Denver, Colorado]]
[[sk:Denver]]
[[sl:Denver, Kolorado]]
[[sr:<U+0414><U+0435><U+043D><U+0432><U+0435><U+0440>]]
[[sh:Denver]]
[[fi:Denver]]
[[sv:Denver]]
[[tl:Denber, Kolorado]]
[[ta:<U+0B9F><U+0BC6><U+0BA9><U+0BCD><U+0BB5><U+0BB0><U+0BCD>]]
[[th:<U+0E40><U+0E14><U+0E19><U+0E40><U+0E27><U+0E2D><U+0E23><U+0E4C>]]
[[tr:Denver, Kolorado]]
[[uk:<U+0414><U+0435><U+043D><U+0432><U+0435><U+0440>]]
[[ug:D<U+00E9>nw<U+00E9>r]]
[[vi:Denver]]
[[vo:Denver (Colorado)]]
[[war:Denver, Colorado]]
[[bat-smg:Denver<U+0117>s]]
[[zh:<U+4E39><U+4F5B>]]
