{{Infobox Settlement
| name = Micha<U+0142><U+00F3>wka
| settlement_type = Village
| total_type = &nbsp;
| image_flag =
| image_shield =
| image_map =
| subdivision_type = [[Countries of the world|Country]]
| subdivision_name = {{POL}}
| subdivision_type1 = [[Voivodeships of Poland|Voivodeship]]
| subdivision_name1 = [[Lublin Voivodeship|Lublin]]
| subdivision_type2 = [[Powiat|County]]
| subdivision_name2 = [[Che<U+0142>m County]]
| subdivision_type3 = [[Gmina]]
| subdivision_name3 = [[Gmina Dorohusk|Dorohusk]]
| latd = 51
| latm = 7
| lats = 14
| latNS = N
| longd = 23
| longm = 46
| longs = 28
| longEW = E
| pushpin_map = Poland
| pushpin_label_position = bottom
| elevation_m =
| population_total = 230
| website = }}
'''Micha<U+0142><U+00F3>wka''' {{IPA-pl|[|m|i|h|a|'|<U+0142>|u|f|k|a|]}} is a village in the administrative district of [[Gmina Dorohusk]], within [[Che<U+0142>m County]], [[Lublin Voivodeship]], in eastern [[Poland]], close to the border with [[Ukraine]]. It lies approximately {{convert|6|km|mi|0}} south-west of [[Dorohusk]], {{convert|21|km|mi|0|abbr=on}} east of [[Che<U+0142>m]], and {{convert|86|km|mi|0|abbr=on}} east of the regional capital [[Lublin]].

In 2005 the village had a population of 230.<ref>[http://www.dorohusk.lubelskie.pl/index.php?option=com_content&task=view&id=20&Itemid=34 Micha<U+0142><U+00F3>wka on Gmina Dorohusk official website]</ref>

==References==
<references/>

<br>
{{Gmina Dorohusk}}
{{Che<U+0142>m-geo-stub}}
{{coord|51|7|14|N|23|46|28|E|region:PL_type:city|display=title}}

[[Category:Villages in Che<U+0142>m County|Michalowka]]

[[pl:Micha<U+0142><U+00F3>wka (powiat che<U+0142>mski)]]
