{{Infobox military person
| honorific_prefix =''vojvoda''
| name = Dobroslav Jev<U+0111>evi<U+0107>
| native_name = <U+0414><U+043E><U+0431><U+0440><U+043E><U+0441><U+043B><U+0430><U+0432> <U+0408><U+0435><U+0432><U+0452><U+0435><U+0432><U+0438><U+045B>
| native_name_lang = 
| birth_date = 1895
| death_date = October {{death year and age|1962|1895}}
| birth_place = [[Pra<U+010D>a]], [[Bosnia Vilayet]], [[Ottoman Empire]]
| death_place = [[Rome]], [[Italy]]
| image = Dobroslav Jev<U+0111>evi<U+0107> in ceremonial uniform.jpg
| image_size = 180
| caption = 
| nickname = 
| allegiance =
  {{plainlist |
* {{flagicon image|Chetniks Flag.svg}} [[Chetniks]] (1941<U+2013>1945)
* {{flag|Kingdom of Italy}} (1941<U+2013>1943)
* {{flag|Nazi Germany}} (1943<U+2013>1945)
  }}
| serviceyears = 1941<U+2013>1945
| rank = ''vojvoda'' <small>(self-appointed)</small>
| branch = 
| commands = [[Chetnik movement]] in [[Herzegovina]]
| unit = 
| battles =
  {{plainlist |
* [[Yugoslav Front]] of [[World War II]]
*: [[Operation Alfa]]
*: [[Case White]]
  }}
| awards = {{flagicon image|Order of the Kara<U+0111>or<U+0111>e's Star with Swords rib.png}} [[Order of the Star of Kara<U+0111>or<U+0111>e]]
| relations = 
| laterwork = 
}}

'''Dobroslav Jev<U+0111>evi<U+0107>''' ([[Serbian Cyrillic]]: <U+0414><U+043E><U+0431><U+0440><U+043E><U+0441><U+043B><U+0430><U+0432> <U+0408><U+0435><U+0432><U+0452><U+0435><U+0432><U+0438><U+045B>, {{IPA-sh|dobrosla<U+028B> j<U+00EA><U+028B>d<U+0291>evit<U+0255>|pron}}; 1895&nbsp;<U+2013> October 1962) was a [[Serbs of Bosnia and Herzegovina|Bosnian Serb]] politician and self-appointed [[Chetnik]] commander ({{lang-sh|vojvoda, <U+0432>o<U+0458><U+0432><U+043E><U+0434><U+0430>}}) in the [[Herzegovina]] region of [[Kingdom of Yugoslavia|Yugoslavia]] during the [[Second World War]]. He was a member of the [[Interwar period|inter<U+2013>war]] Chetnik Association and the [[ORJUNA|Organisation of Yugoslav Nationalists]] party in the [[Kingdom of Yugoslavia]], a [[Yugoslav National Party]] member of the [[Parliament of Yugoslavia|National Assembly]], and a leader of the opposition during [[Dictatorship of Alexander I of Yugoslavia|King Alexander's dictatorship]].

Following the [[invasion of Yugoslavia]] by the [[Axis powers|Axis]] in April 1941, he became a Chetnik leader in Herzegovina and joined the Chetnik movement of [[Dra<U+017E>a Mihailovi<U+0107>]]. Jev<U+0111>evi<U+0107> [[Collaboration with the Axis Powers during World War II|collaborated]] with the [[Kingdom of Italy (1861<U+2013>1946)|Italians]] and later the [[Nazi Germany|Germans]] in actions against the [[Yugoslav Partisans]]. Although Jev<U+0111>evi<U+0107> recognised the authority of Mihailovi<U+0107>, who was aware of and approved of his collaboration with Axis forces, a number of factors effectively rendered him independent of Mihailovi<U+0107>'s command, except when he worked closely with [[Ilija Trifunovi<U+0107>-Bir<U+010D>anin]], Mihailovi<U+0107>'s designated commander in [[Dalmatia]], Herzegovina, western [[Bosnia (region)|Bosnia]] and southwestern [[Croatia]].

During a joint Italian-Chetnik [[Operation Alfa]], Jev<U+0111>evi<U+0107>'s Chetniks, along with other Chetnik forces, were responsible for killing between 500 and 1,700 [[Bosniak|Bosnian Muslim]] and [[Croats|Catholic]] civilians in the [[Prozor-Rama|Prozor]] region in October 1942. His force also participated in one of the largest Axis anti-Partisan operations of the war, [[Case White]] in the winter of 1943. His forces were later merged with other collaborationist forces that had withdrawn towards the west, and were put under the command of the [[Obergruppenf<U+00FC>hrer|SS General]] [[Odilo Globocnik]] of the [[Operational Zone of the Adriatic Littoral]]. In the spring of 1945, he fled to Italy where he resided until his death.

== Early life and political career ==
Dobroslav Jev<U+0111>evi<U+0107> was born in [[Pra<U+010D>a]] near [[Rogatica]] in 1895.{{sfn|Dizdar|Gr<U+010D>i<U+0107>|Ravli<U+0107>|Stupari<U+0107>|1997|p=172}} A friend of [[Gavrilo Princip]], the [[assassin]] who killed [[Archduke Franz Ferdinand of Austria]] in [[Sarajevo]] on 28 June 1914, Jev<U+0111>evi<U+0107> was a member of [[Young Bosnia]].{{sfn|Hoare|2007|p=88}} He was also a member of the [[Interwar period|inter<U+2013>war]] Chetnik Association, an aggressively Serb<U+2013>[[Chauvinism|chauvinist]] political organisation of over half a million members led by [[Kosta Pe<U+0107>anac]].{{sfn|Tomasevich|1975|p=158}}{{sfn|Singleton|1985|p=188}} In the [[Kingdom of Yugoslavia]], Jev<U+0111>evi<U+0107> served as a member of the right-wing [[ORJUNA|Organisation of Yugoslav Nationalists]] and became a parliamentary candidate of the opposition [[Yugoslav National Party]].{{sfn|Pavlowitch|2007|p=46}} He approved of the creation of the [[Banovina of Croatia]] and advocated a large Serb counterpart that would include most of Bosnia and Herzegovina.{{sfn|Pavlowitch|2007|p=46}}

== World War II ==

After the [[invasion of Yugoslavia]] in April 1941, the newly created Axis [[puppet state]] known as the [[Independent State of Croatia]] (NDH) implemented genocidal policies against the [[Serb]], [[Jewish]] and [[Roma (Romani subgroup)|Roma]] population.{{sfn|Hoare|2007|pp=20<U+2013>24}} The Serb population began to resist, and Jev<U+0111>evi<U+0107> became a prominent leader of the Chetnik uprising against the NDH authorities in Bosnia and Herzegovina in 1941.{{sfn|Red<U+017E>i<U+0107>|2005|p=20}} In the summer of 1941, Jev<U+0111>evi<U+0107> established links with the Italian authorities. In the belief that the Italian occupation of both Bosnia and Herzegovina would limit the freedom of action of the NDH to carry out its anti-Serb policies in a significant part of its territory, he and [[Ilija Trifunovi<U+0107>-Bir<U+010D>anin]] sought to work with them.{{sfn|Milazzo|1975|pp=70<U+2013>71}} Jev<U+0111>evi<U+0107> also hoped that the Italians would allow the formation of a Serbian state of Bosnia and Herzegovina under their protection, but they were more interested in obtaining the practical assistance of his Chetniks in fighting the Partisans than helping Jev<U+0111>evi<U+0107> achieve his political aims.{{sfn|Red<U+017E>i<U+0107>|2005|p=20}}

On 20 October 1941, Jev<U+0111>evi<U+0107> and Trifunovi<U+0107>-Bir<U+010D>anin met, and agreed to collaborate with the head of the information division of the Italian 6th Army Corps.{{sfn|Ramet|2006|p=147}} In late January 1942, Jev<U+0111>evi<U+0107> offered to assist the Italians if they occupied Bosnia, and to organise Chetnik detachments to work alongside the Italians against the Communists.{{sfn|Milazzo|1975|p=71}} These contacts involved General [[Lorenzo Dalmazzo]], commander of the Italian 6th Corps, and Chetnik leaders [[Stevo Radjenovi<U+0107>]], Trifunovi<U+0107>-Bir<U+010D>anin, [[Jezdimir Dangi<U+0107>]] and Jev<U+0111>evi<U+0107>.{{sfn|Ramet|2006|p=147}} In the spring and summer of 1942, Jev<U+0111>evi<U+0107> and Trifunovi<U+0107>-Bir<U+010D>anin regularly toured the villages in the [[Gora<U+017E>de]], [[Kalinovik]] and [[Fo<U+010D>a]] districts, encouraging the local civilians and Chetnik detachments to behave loyally towards the Italians.{{sfn|Milazzo|1975|p=71}} In May 1942, Jev<U+0111>evi<U+0107> met with German intelligence officers in [[Dubrovnik]] and was asked whether he would cooperate in the pacification of Bosnia.{{sfn|Milazzo|1975|p=80}}  Mihailovi<U+0107> was aware of and condoned the collaborationist arrangements entered into by Jev<U+0111>evi<U+0107> and Trifunovi<U+0107>-Bir<U+010D>anin.{{sfn|Ramet|2006|p=148}}
[[File:Axis occupation of Yugoslavia 1941-43.png|thumb|Map showing the Axis occupation of Yugoslavia 1941<U+2013>1943 including the demarcation line between the German and Italian zones|alt=map showing the partition of Yugoslavia 1941<U+2013>1943]]
In an internal Chetnik report of June 1942, Jev<U+0111>evi<U+0107> claimed that the proletarian brigades of the Partisans contained many "Jews, Gypsies and Muslims". In July 1942, Jev<U+0111>evi<U+0107> issued a proclamation to the "Serbs of eastern Bosnia and Herzegovina" claiming that:

{{quote
|Tito, the supreme military chief of the Partisans, is a Croat from Zagreb. Pijade, the supreme political chief of the Partisans, is a Jew. Four-fifths of all armed Partisans were supplied to them by Paveli<U+0107>'s Croatian Army. Two-thirds of their officers are former Croatian officers. The financing of their movement is carried out by the powerful Croatian capitalists of Zagreb, Split, Sarajevo and Dubrovnik. Fifty percent of the Usta<U+0161>e responsible for the massacres of Serbs are now in their ranks.
}}

Jev<U+0111>evi<U+0107> also charged the Yugoslav Partisans with having "destroyed Serb churches and established mosques, synagogues and Catholic temples."{{sfn|Hoare|2006|pp=159<U+2013>160}}

In mid-1942, the Chetniks became aware that the Italians were planning to largely withdraw from significant parts of the NDH that they had been occupying in force up to that time. Jev<U+0111>evi<U+0107> and Trifunovi<U+0107>-Bir<U+010D>anin told the Italians that in response to this, Mihailovi<U+0107> was considering evacuating Serb civilians from Herzegovina to Montenegro and moving Montenegrin Chetniks north to meet the Usta<U+0161>e, who were expected to unleash a new wave of violence on Serb civilians.{{sfn|Milazzo|1975|p=95}}

Over 22<U+2013>23 July 1942, Mihailovi<U+0107> chaired a conference with Jev<U+0111>evi<U+0107> and Trifunovi<U+0107>-Bir<U+010D>anin in [[Avtovac]], Herzegovina. On the second day of the conference, Jev<U+0111>evi<U+0107> and Trifunovi<U+0107>-Bir<U+010D>anin traveled to nearby [[Trebinje]] where they conferred with Herzegovinian Chetnik leaders [[Radmilo Gr<U+0111>i<U+0107>]] and [[Milan <U+0160>anti<U+0107>]]. The German consulate in Sarajevo reported that this meeting established the ultimate goals and immediate strategy of the Herzegovinian Chetniks as:{{sfn|Milazzo|1975|pp=94<U+2013>95}}

{{quote
|(1) the creation of [[Greater Serbia]]; (2) the destruction of the Partisans; (3) the removal of the Catholics and Muslims; (4) non-recognition of Croatia; (5) no collaboration with the Germans; and (6) temporary collaboration with the Italians for weapons, ammunition and food.
}}

In July and August 1942. under the auspices of the Italians, the Chetniks thoroughly [[ethnically cleansed]] eastern Herzegovina of its Croats and Muslims.{{sfn|Goldstein|19 October 2012}} In August 1942, General [[Mario Roatta]], commander of the [[Italian 2nd Army]], contacted Jev<U+0111>evi<U+0107> and "legalised" 3,000 of his Chetniks, authorizing them to operate in eastern Herzegovina.{{sfn|Ramet|2006|p=148}}

In the autumn of 1942, Jev<U+0111>evi<U+0107> took a radically different approach than other Chetnik leaders and favoured collaborating with Muslims to form Muslim Chetnik units in the fight against the [[Usta<U+0161>e]] and the Partisans.{{sfn|Hoare|2006|p=308}} He was in favour of such tolerance as a political tactic in areas where the Muslims were protected by the Germans.{{sfn|Red<U+017E>i<U+0107>|2005|p=174}} He urged the Italian military to occupy all of Bosnia and Herzegovina in order to end Usta<U+0161>a rule and claimed the support of 80 percent of the population, consisting of Serbs and Muslims.{{sfn|Hoare|2006|p=308}} At the same time, he requested that the Germans grant autonomy to Bosnia and Herzegovina until the end of the war, citing that Muslims were "tested friends of the Germans both in the earlier and in the present era".{{sfn|Hoare|2006|p=308}} Although Jev<U+0111>evi<U+0107> attempted to recruit the Muslims while making use of the Bosnian desire for autonomy to support his alliance with the occupying [[Axis powers]], nothing developed from these requests.{{sfn|Hoare|2006|p=308}}

=== Operation Alfa ===
{{main|Operation Alfa}}
Towards the end of August 1942, Mihailovi<U+0107> issued directives to Chetnik units, including those operating in the NDH such as Jev<U+0111>evi<U+0107>'s forces, ordering them to prepare for a large scale anti-Partisan operation alongside Italian and NDH troops.{{sfn|Milazzo|1975|p=97}} In September 1942, aware that they were unable to defeat the Partisans alone, the Chetniks tried to persuade the Italians to undertake a large operation against the Partisans in western Bosnia. Trifunovi<U+0107>-Bir<U+010D>anin met with Roatta on 10 and 21 September and urged him to undertake this operation as soon as possible to clear the Partisans from the [[Prozor-Rama|Prozor]]-[[Livno]] area and offered 7,500 Chetniks as aid on the condition they be given the necessary arms and supplies. He was successful in obtaining some arms and promises of action.{{sfn|Tomasevich|1975|pp=232<U+2013>233}} The proposed operation, faced with opposition from Ante Paveli<U+0107> and a cautious Italian high command, was nearly cancelled, but after Jev<U+0111>evi<U+0107> and Trifunovi<U+0107>-Bir<U+010D>anin promised to cooperate with Croat and Muslim anti-Partisan units, it went ahead, with less Chetnik involvement.{{sfn|Milazzo|1975|pp=97<U+2013>100}}

In early October 1942, Jev<U+0111>evi<U+0107> and [[Petar Ba<U+0107>ovi<U+0107>]], with 3,000 Herzegovinian and southeast-Bosnian Chetniks, participated in the Italian-led [[Operation Alfa]].{{sfn|Tomasevich|1975|pp=232<U+2013>233}} This  involved a two-pronged thrust towards the town of Prozor; Germans and NDH troops drove from the north, and Italian and Chetnik forces pushed from the [[Neretva River]].{{sfn|Milazzo|1975|p=100}} Prozor and some smaller towns were captured by the combined Italian-Chetnik force. Individual Chetnik bands, acting on their own, burned villages and massacred between 500 and 1,700 Muslims and Catholics in the Prozor area.{{sfn|Tomasevich|1975|pp=232<U+2013>233}}{{sfn|Milazzo|1975|p=100}}{{sfn|Goldstein|7 November 2012}} Their behaviour angered the NDH government and the Italians had to order the Chetniks to withdraw. Some were discharged altogether while others were later sent to northern [[Dalmatia]] to aid [[Mom<U+010D>ilo <U+0110>uji<U+0107>]]'s forces.{{sfn|Tomasevich|1975|pp=232<U+2013>233}} A month after the massacre, Jev<U+0111>evi<U+0107> and Ba<U+0107>ovi<U+0107> wrote a self-critical report on Prozor to Mihailovi<U+0107>, hoping to  distance themselves from the actions of the troops.{{sfn|Goldstein|7 November 2012}}

=== Case White ===
{{main|Case White}}
In a meeting with Roatta in November 1942, Jev<U+0111>evi<U+0107> obtained Italian agreement to "legalise" another 3,000 Chetniks and recognition of almost all of eastern Herzegovina as a "Chetnik zone". On 15 November 1942, Jev<U+0111>evi<U+0107> agreed to support the Italian decision to start arming Muslim anti-Partisan groups. This support almost cost him his life when several Chetniks, who strongly opposed the arming of Croat and Muslim anti-Partisan groups by the Italians, visited [[Mostar]] with the intention of assassinating him.{{sfn|Milazzo|1975|pp=106<U+2013>107}}
[[File:Jev<U+0111>evi<U+0107> with Italians.jpg|250px|thumb|left|Jev<U+0111>evi<U+0107> and his Chetniks with Italian officers during [[Case White]] in February 1943]]
By the end of 1942, Chetnik<U+2013>Italian collaboration was routine{{sfn|Ramet|2006|p=148}} and Chetnik forces were included in the Italian planning for [[Case White]], the major Axis anti-Partisan offensive to be launched on 20 January 1943. On 3 January, Jev<U+0111>evi<U+0107> participated in an Axis planning conference for Case White in Rome, along with senior German, Italian and NDH commanders.{{sfn|Roberts|1973|pp=103<U+2013>104}} The plans included the 12,000 Chetniks under Jev<U+0111>evi<U+0107>'s command,{{sfn|Red<U+017E>i<U+0107>|2005|p=36}} and on 23 February 1943 he concluded an agreement with the Germans that they would not cross the Neretva River and that contact between German and Chetnik troops would be avoided.{{sfn|Tomasevich|1975|p=241}} Early in the operation, Jev<U+0111>evi<U+0107> concluded an agreement for cooperation with the commander of NDH troops in Mostar.{{sfn|Red<U+017E>i<U+0107>|2005|p=99}} Later in the operation Jev<U+0111>evi<U+0107> requested, through the Italians, the assistance of the [[7th SS Volunteer Mountain Division Prinz Eugen]] in defending [[Nevesinje]], which faced severe pressure from Partisan forces that had broken through the Chetnik lines at the Battle of the Neretva River. Although the Italians also made this request themselves, the Germans declined, stating that the division was reserved for other tasks.{{sfn|Tomasevich|1975|p=248}}

After the death of Ilija Trifunovi<U+0107>-Bir<U+010D>anin in February 1943, Jev<U+0111>evi<U+0107>, along with <U+0110>uji<U+0107>, Ba<U+0107>ovi<U+0107>, and [[Radovan Ivani<U+0161>evi<U+0107>]], vowed to the Italians to carry on Trifunovi<U+0107>-Bir<U+010D>anin's policies of closely collaborating with them against the Yugoslav Partisans.{{sfn|Tomasevich|1975|p=218}} Mihailovi<U+0107> apparently felt that Jev<U+0111>evi<U+0107> had exceeded his authority by attending the Case White planning conference in Rome. When the government-in-exile awarded Jev<U+0111>evi<U+0107> the [[Order of the Star of Kara<U+0111>or<U+0111>e|Star of Kara<U+0111>or<U+0111>e]] in early 1943 for his services to the Serb population during the Usta<U+0161>e massacres of 1941, Mihailovi<U+0107> suppressed the announcement of the award.{{sfn|Roberts|1973|p=68}}

Jev<U+0111>evi<U+0107> began developing contacts with the Germans prior to the [[Armistice between Italy and Allied armed forces|Italian capitulation]],{{sfn|Tomasevich|2001|p=146}} and collaborated with the Germans from the time of the capitulation until the end of the war.{{sfn|Tomasevich|1975|p=428}}

=== Withdrawal ===

In December 1944, Jev<U+0111>evi<U+0107>'s 3,000 remaining Chetniks{{sfn|Tomasevich|1975|p=442}} joined Mom<U+010D>ilo <U+0110>uji<U+0107>'s Chetniks, [[Dimitrije Ljoti<U+0107>]]'s [[Serbian Volunteer Corps (World War II)|Serbian Volunteer Corps]], and the remnants of [[Milan Nedi<U+0107>]]'s [[Serbian State Guard|Serbian Shock Corps]], which were under the command of  ''[[Obergruppenf<U+00FC>hrer|SS-Obergruppenf<U+00FC>hrer und General der Waffen-SS]]'' (SS General) [[Odilo Globocnik]], the [[Higher SS and Police Leader]] of the [[Operational Zone of the Adriatic Littoral|Adriatic Littoral]]. On 11 April 1945, a detachment of Jev<U+0111>evi<U+0107>'s Chetniks, along with three regiments of the Serbian Volunteer Corps, marched into south-western Croatia with the aim of linking up with the [[Montenegrin Volunteer Corps]] of [[Pavle <U+0110>uri<U+0161>i<U+0107>]], which was marching across Bosnia in an attempt to reach Slovenia. The relief effort came too late, because <U+0110>uri<U+0161>i<U+0107>'s forces had already been defeated by NDH forces at the [[Battle of Lijev<U+010D>e Field]] near [[Banja Luka]], after which <U+0110>uri<U+0161>i<U+0107> was captured and killed. The relief force then marched north to Slovenia where they fought the Partisans, before retreating into Austria. They were subsequently [[Bleiburg repatriations|repatriated to Yugoslavia]] and killed by the Partisans.{{sfn|Tomasevich|1975|p=449}} Jev<U+0111>evi<U+0107> remained highly influential among the Chetniks until the end of the war.{{sfn|Tomasevich|1975|p=158}}

== Trial evasion and death ==
After the war, an indictment was issued against Jev<U+0111>evi<U+0107> in Sarajevo. It charged that under his command in "the first half of October 1942 in and around Prozor they [Italians and Chetniks] butchered and killed 1,716 persons of both sexes, Croatian and Muslim nations, and plundered and burnt about 500 households".{{sfn|Goldstein|7 November 2012}} In the spring of 1945, Jev<U+0111>evi<U+0107> fled to Italy where Allied military authorities arrested and detained him at a camp in [[Grottaglie]]. He was interned there for some time along with others, including the former Usta<U+0161>e commissioner for Banja Luka, [[Viktor Guti<U+0107>]].{{sfn|Dizdar|Gr<U+010D>i<U+0107>|Ravli<U+0107>|Stupari<U+0107>|1997|pp=172<U+2013>173}} They ignored Yugoslavia's request for extradition and set him free.{{sfn|Goldstein|7 November 2012}} He lived in [[Rome]] until his death in October 1962.{{sfn|Dizdar|Gr<U+010D>i<U+0107>|Ravli<U+0107>|Stupari<U+0107>|1997|pp=172<U+2013>173}}

== Notes ==

{{reflist|20em}}

== References ==

=== Books ===
{{refbegin}}
* {{cite book
  | last1 = Dizdar
  | first1 = Zdravko
  | last2 = Gr<U+010D>i<U+0107>
  | first2 = Marko
  | last3 = Ravli<U+0107>
  | first3 = Slaven
  | last4 = Stupari<U+0107>
  | first4 = Darko
  | year = 1997
  | title = Tko je tko u NDH
  | publisher = Minerva
  | location = Zagreb
  | isbn = 978-953-6377-03-9
  | language = Serbo-Croatian
  | ref = harv
  }}
* {{cite book
  | last = Hoare
  | first = Marko Attila
  | authorlink = Marko Attila Hoare
  | year = 2006
  | title = Genocide and Resistance in Hitler's Bosnia: The Partisans and the Chetniks, 1941<U+2013>1943
  | publisher = Oxford University Press
  | location = New York
  | isbn = 978-0-19-726380-8
  | ref = harv
  }}
* {{cite book
  | last = Hoare
  | first = Marko Attila
  | year = 2007
  | title = The History of Bosnia: From the Middle Ages to the Present Day
  | publisher = Saqi
  | location = London
  | isbn = 978-0-86356-953-1
  | ref = harv
  }}
* {{cite book
  | last = Milazzo
  | first = Matteo J.
  | year = 1975
  | title = The Chetnik Movement & the Yugoslav Resistance
  | publisher = Johns Hopkins University Press
  | location = Baltimore
  | isbn = 978-0-8018-1589-8
  | ref = harv
  }}
* {{cite book
  | last = Pavlowitch
  | first = Stevan K.
  | authorlink = Stevan K. Pavlowitch
  | year = 2007
  | title = Hitler's New Disorder: The Second World War in Yugoslavia
  | publisher = Columbia University Press
  | location = New York
  | isbn = 978-1-85065-895-5
  | url = http://books.google.com/books?id=R8d2409V9tEC&printsec=frontcover
  | ref = harv
  }}
* {{cite book
  | last = Ramet
  | first = Sabrina P.
  | year = 2006
  | title = The Three Yugoslavias: State-Building and Legitimation, 1918<U+2013>2005
  | publisher = Indiana University Press
  | location = Bloomington
  | isbn = 978-0-253-34656-8
  | url = http://books.google.com/books?id=FTw3lEqi2-oC&printsec=frontcover
  | ref = harv
  }}
* {{cite book
  | last = Red<U+017E>i<U+0107>
  | first = Enver
  | authorlink = Enver Red<U+017E>i<U+0107>
  | title = Bosnia and Herzegovina in the Second World War
  | publisher = Frank Cass
  | location=Abingdon
  | year = 2005
  | isbn = 978-0-7146-5625-0
  | url = http://books.google.com/books?id=mXiSKULRN-oC&printsec=frontcover
  | ref = harv
  }}
* {{cite book
  | last = Roberts
  | first = Walter R.
  | authorlink = Walter Roberts (writer)
  | year = 1973
  | title = Tito, Mihailovi<U+0107> and the Allies 1941<U+2013>1945
  | publisher = Duke University Press
  | location = Durham
  | isbn = 978-0-8223-0773-0
  | url = http://books.google.com/books?id=43CbLU8FgFsC&printsec=frontcover
  | ref = harv
  }}
* {{cite book
  | first = Frederick Bernard
  | last = Singleton
  | title = A Short History of the Yugoslav Peoples
  | publisher = Cambridge University Press
  | location = New York
  | year = 1985
  | isbn = 978-0-521-27485-2
  | url = http://books.google.com.au/books?id=qTLSZ3ucaZMC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
  | ref = harv
}}
* {{cite book
  | last = Tomasevich
  | first = Jozo
  | authorlink = Jozo Tomasevich
  | year = 1975
  | title = War and Revolution in Yugoslavia, 1941<U+2013>1945: The Chetniks
  | publisher = Stanford University Press
  | location = Stanford
  | isbn = 978-0-8047-0857-9
  | url = http://books.google.com/books?id=yoCaAAAAIAAJ&printsec=frontcover
  | ref = harv
  }}
* {{cite book
  | last = Tomasevich
  | first = Jozo
  | year = 2001
  | title = War and Revolution in Yugoslavia, 1941<U+2013>1945: Occupation and Collaboration
  | publisher = Stanford University Press
  | location = Stanford
  | isbn = 978-0-8047-3615-2
  | url = http://books.google.com/books?id=fqUSGevFe5MC&printsec=frontcover
  | ref = harv
  }}
{{refend}}

=== Web ===
{{refbegin}}
* {{cite web
  | last = Goldstein
  | first = Ivo
  | authorlink = Ivo Goldstein
  | date = 19 October 2012
  | title = <U+010C>etni<U+010D>ki zlo<U+010D>in u Rami u listopadu 1942. godine (I dio)
  | publisher = Prometej
  | language = Serbo-Croatian
  | url = http://www.prometej.ba/index.php/home-7/785-prof-dr-ivo-goldstein-cetnicki-zlocin-u-rami-u-listopadu-1942-godine-i-dio
  | ref ={{harvid|Goldstein19 October 2012}}
  }}
* {{cite web
  | last = Goldstein
  | first = Ivo
  | date = 7 November 2012
  | title = <U+010C>etni<U+010D>ki zlo<U+010D>in u Rami u listopadu 1942. godine (III dio)
  | publisher = Prometej
  | language = Serbo-Croatian
  | url = http://www.prometej.ba/index.php/home-7/811-prof-dr-ivo-goldstein-cetnicki-zlocin-u-rami-u-listopadu-1942-godine-iii-dio
  | ref ={{harvid|Goldstein7 November 2012}}
  }}
{{refend}}

{{Yugoslav Axis collaborationism}}
{{Yugoslav Front}}

{{Authority control|PND=135674115|LCCN=n/96/040864|VIAF=30761387}}

{{Persondata
| NAME              = Jev<U+0111>evi<U+0107>, Dobroslav
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = Bosnian Serb politician and commander
| DATE OF BIRTH     = 1895
| PLACE OF BIRTH    = Pra<U+010D>a, Bosnia Vilayet, Ottoman Empire
| DATE OF DEATH     = October 1962
| PLACE OF DEATH    = Rome, Italy
}}
{{featured article}}
{{DEFAULTSORT:Jevdevic, Dobroslav}}
[[Category:1895 births]]
[[Category:1962 deaths]]
[[Category:Serbs of Bosnia and Herzegovina]]
[[Category:Serbian people of World War II]]
[[Category:Chetniks of World War II]]
[[Category:Serbian anti-communists]]
[[Category:Serbian collaborators with Fascist Italy]]
[[Category:Serbian Nazi collaborators]]
[[Category:Recipients of the Order of the Kara<U+0111>or<U+0111>e's Star]]
[[Category:Serbian war crimes in World War II]]

[[hr:Dobroslav Jev<U+0111>evi<U+0107>]]
[[sr:<U+0414><U+043E><U+0431><U+0440><U+043E><U+0441><U+043B><U+0430><U+0432> <U+0408><U+0435><U+0432><U+0452><U+0435><U+0432><U+0438><U+045B>]]
[[sh:Dobroslav Jev<U+0111>evi<U+0107>]]
