{{Infobox monarch
| name               = R<U+00F6>gnvaldr <U+00D3>l<U+00E1>fsson
| title              = King of Mann and the Isles
| reign              = 1249
| native_lang1       = Old Norse
| native_lang1_name1 = R<U+00F6>gnvaldr <U+00D3>l<U+00E1>fsson; R<U+01EB>gnvaldr <U+00D3>l<U+00E1>fsson
| native_lang2       = Mediaeval Gaelic
| native_lang2_name1 = Ragnall mac Amla<U+00ED>b; Raghnall mac Amhlaibh
| death_date         = 1249
| death_place        = near [[Rushen]]
| burial_place       = Church of St Mary, Rushen
| predecessor        = [[Harald Olafsson|Haraldr <U+00D3>l<U+00E1>fsson]]
| successor          = [[Haraldr Gu<U+00F0>r<U+00F8><U+00F0>arson]]
| royal house        = [[Crovan dynasty]]
| father             = [[Olaf the Black|<U+00D3>l<U+00E1>fr Gu<U+00F0>r<U+00F8><U+00F0>arson]]
| mother             = Christina
}}

'''R<U+00F6>gnvaldr <U+00D3>l<U+00E1>fsson'''{{#tag:ref|The [[patronym]] ''R<U+00F6>gnvaldr <U+00D3>l<U+00E1>fsson'' (or '''''R<U+01EB>gnvaldr <U+00D3>l<U+00E1>fsson''''') is [[Old Norse]]. In Mediaeval Gaelic, the name is rendered: '''''Ragnall mac Amla<U+00ED>b''''' or '''''Raghnall mac Amhlaibh'''''. The form '''''Ragnvald Olafsson''''' is an [[Anglicised]] form of the Old Norse name.|group=note}} was a mid 13th century [[King of Mann and the Isles]]. After the death of his brother, [[Harald Olafsson|Haraldr <U+00D3>l<U+00E1>fsson, King of Mann and the Isles]], in 1248, R<U+00F6>gnvaldr succeeded to the kingship in 1249. His reign was a short one; only weeks after his succession, R<U+00F6>gnvaldr was assassinated in near [[Rushen]], on the [[Isle of Man]]. R<U+00F6>gnvaldr was succeeded by his cousin, [[Haraldr Gu<U+00F0>r<U+00F8><U+00F0>arson]] ([[Floruit|fl.]] 1250), who may have had a part to play in his assassination. Haraldr was later deprived of the kingship by the [[H<U+00E1>kon H<U+00E1>konarson, King of Norway]] (d. 1263).

==Dynastic relations and rivals==
The following pedigree illustrates the male patrilineal descendants of [[Godred Olafsson|Gu<U+00F0>r<U+00F8><U+00F0>r <U+00D3>l<U+00E1>fsson, King of Mann and the Isles, King of Dublin]] (d. 1187). The ancestry of R<U+00F6>gnvaldr <U+00D3>l<U+00E1>fsson (shown in [[boldface]]) is shown in relation to his successor, [[Haraldr Gu<U+00F0>r<U+00F8><U+00F0>arson|Haraldr Gu<U+00F0>r<U+00F8><U+00F0>arson, King of the Isles]] ([[Floruit|fl.]] 1249).

{{familytree/start |summary=Family tree illustrating R<U+00F6>gnvaldr <U+00D3>l<U+00E1>fsson's patrilineal ancestry and relation to Haraldr Gu<U+00F0>r<U+00F8><U+00F0>arson (fl. 1249).}}
{{familytree | GO1 | | | | | | | | | GO1=[[Godred Olafsson|Gu<U+00F0>r<U+00F8><U+00F0>r]] (d. 1187)<br><small>[[King of the Isles]], [[King of Dublin]]</small>}}
{{familytree ||)|-|-|-|v|-|-|-|.| | | }}
{{familytree | RG1 | |IG1 | | OG1 | | | RG1=[[Raghnall mac Gofraidh|R<U+00F6>gnvaldr]] (d. 1229)<br><small>King of the Isles</small>|IG1=<U+00CD>varr|OG1=[[Olaf the Black|<U+00D3>l<U+00E1>fr]] (d. 1237)<br><small>King of the Isles</small>}}
{{familytree | |!| | | |,|-|-|-|+|-|-|-|.}}
{{familytree | GR1 | | HO1 | | RO1 | |MO1|GR1=[[Gofraid Donn|Gu<U+00F0>r<U+00F8><U+00F0>r]] (d. 1231)<br><small>King of the Isles</small>||HO1=[[Harald Olafsson|Haraldr]] (d. 1248)<br><small>King of Mann and the Isles</small>|RO1=[[R<U+00F6>gnvaldr <U+00D3>l<U+00E1>fsson|R<U+00F6>gnvaldr]] (d. 1249)<br><small>King of Mann and the Isles</small>|MO1=[[Magnus Olafsson|Magn<U+00FA>s]] (d. 1265)<br><small>King of Mann and the Isles</small> }}
{{familytree | |!| | | | | | | | | | ||!| }}
{{familytree | HG1 | | | | | | | | ||GM1|HG1=[[Haraldr|Haraldr Gu<U+00F0>r<U+00F8><U+00F0>arson]] ([[Floruit|fl.]] 1249)<br><small>King of the Isles</small>|GM1=[[Godred Magnusson|Gu<U+00F0>r<U+00F8><U+00F0>r]] (fl. 1275)}}
{{familytree/end}}

==Background==
R<U+00F6>gnvaldr was a son of [[Olaf the Black|<U+00D3>l<U+00E1>fr Gu<U+00F0>r<U+00F8><U+00F0>arson, King of Mann and the Isles]] (d. 1237). R<U+00F6>gnvaldr and his father were members of the [[Crovan dynasty]] of sea-kings that ruled the [[Isle of Man]] (Mann) and parts of the [[Hebrides]] from the late 11th century to the mid 13th century. Although the identity of the mother of <U+00D3>l<U+00E1>fr's sons is uncertain, she is generally considered to have been his second wife, Christina, daughter of [[Fearchar, Earl of Ross|Ferchar]], [[Earl of Ross]] (d. ''[[circa]]'' 1251).

==Ascension and assassination==

<U+00D3>l<U+00E1>fr died and in 1237, and was succeeded by his son, [[Harald Olafsson|Haraldr]], who ruled the island-kingdom for 12 years. In about 1248, Haraldr travelled to Norway and married Cecilia, daughter of [[Haakon IV of Norway|H<U+00E1>kon H<U+00E1>konarson, King of Norway]]. On the couple's return voyage, their ship floundered off [[Shetland]] and all aboard were lost. According to the ''[[Chronicle of Mann]]'', R<U+00F6>gnvaldr succeeded to the kingship on 6 May 1249.<ref name="CoM-553554"/>{{#tag:ref|The ''[[Chronicle of Lanercost]]'' states that R<U+00F6>gnvaldr began his reign the day before 6 May 1249.<ref name="A2-554fn1">[[#A2|Anderson 1922]]: p. 554 ''fn 1''.</ref> |group=note}} His reign was however an extremely short one. The chronicle records that on 30 May 1249, R<U+00F6>gnvaldr was slain in a [[meadow]] near the church of the Holy Trinity at [[Rushen]], and buried at the Church of St Mary at Rushen. The chronicle names R<U+00F6>gnvaldr's killers as a certain <U+00CD>varr, who is described as a [[knight]], and several followers of <U+00CD>varr.{{#tag:ref|The ''Chronicle of Lanercost'' states that R<U+00F6>gnvaldr reigned for 27 days, and was slain on 1 July 1249&mdash;although this date should probably be read as 1 June. The same chronicle names R<U+00F6>gnvaldr's killers as the followers of <U+00CD>varr the knight.<ref name="A2-554fn1"/>|group=note}} Following R<U+00F6>gnvaldr's death, the kingship was then taken by [[Haraldr Gu<U+00F0>r<U+00F8><U+00F0>arson]], son of [[Gofraid Donn|Gu<U+00F0>r<U+00F8><U+00F0>ar R<U+00F6>gnvaldsson, King of the Isles]] (d. 1231), son of [[Raghnall mac Gofraidh|R<U+00F6>gnvaldr Gu<U+00F0>r<U+00F8><U+00F0>arson, King of the Isles]] (d. 1229).<ref name="CoM-553554">[[#A2|Anderson 1922]]: pp. 553&ndash;554.</ref> 

The chronology of events surrounding R<U+00F6>gnvaldr <U+00D3>l<U+00E1>fsson's death suggests that Haraldr Gu<U+00F0>r<U+00F8><U+00F0>arson and <U+00CD>varr were allies. Moreover, a letter of [[Henry III, King of England]], dated April 1256, commands his men not to receive the Haraldr and <U+00CD>varr who "wickedly slew" R<U+00F6>gnvaldr.<ref name="M4-88"/> The identity of <U+00CD>varr is uncertain.<ref name="M4-88216217">[[#M1|McDonald 2007]]: pp. 88, 216&ndash;217.</ref> It has been suggested that he might have a member of the Crovan dynasty.<ref>[[#M1|McDonald 2007]]: p. 88. See also: [[#M6|Munch; Goss 1874]]: p. 203 ''fn 45''.</ref> A man of the name was one of the sons of (<U+00D3>l<U+00E1>fr's father) [[Godred II Olafsson|Gu<U+00F0>r<U+00F8><U+00F0>r <U+00D3>l<U+00E1>fsson]], King of Mann and the Isles (d. 1187), although nothing more is known of him, and it is unlikely that man born before 1187 would have been active in 1249.<ref name="M4-88"/> The unknown <U+00CD>varr's designation as a knight (''Yuaro milite'') may indicate that he was an [[<U+00E9>lite]] of some sort.<ref name="M4-88216217"/> The chronicle makes no mention of his ancestry, and this may be evidence that he was not related to the Crovan dynasty in any meaningful way. It is likely that he is the ''domino Yuor' de Mann'' ("Lord <U+00CD>varr of Mann") who is recorded in one of Haraldr <U+00D3>l<U+00E1>fsson's charters of 1246.<ref name="M4-88">[[#M1|McDonald 2007]]: p. 88.</ref>

==Ancestry==
{{ahnentafel top|width=100%}}
<center>{{ahnentafel-compact5
|style=font-size: 100%; line-height: 110%;
|border=1
|boxstyle=padding-top: 0; padding-bottom: 0;
|boxstyle_1=background-color: #fcc;
|boxstyle_2=background-color: #fb9;
|boxstyle_3=background-color: #ffc;
|boxstyle_4=background-color: #bfc;
|boxstyle_5=background-color: #9fe;
|1= 1. R<U+00F6>gnvaldr <U+00D3>l<U+00E1>fsson (d. 1249)<br>[[King of Mann and the Isles]]
|2= 2. [[Olaf the Black|<U+00D3>l<U+00E1>fr Gu<U+00F0>r<U+00F8><U+00F0>arson]] (d. 1237)<ref name="M1">[[#M1|McNamee 2004]].</ref><br>King of Mann and the Isles
|3= 3. Christina<ref name="M4-79fn48"/>
|4= 4. [[Godred II Olafsson|Gu<U+00F0>r<U+00F8><U+00F0>r <U+00D3>l<U+00E1>fsson]] (d. 1187)<ref name="D2"/><br>King of Mann and the Isles 
|5= 5. Finnguala<ref name="M1"/>
|6= 6. [[Fearchar, Earl of Ross|Ferchar]] (d. ''[[circa]]'' 1251)<ref name="M2">[[#M2|Munro; Munro 2008]].</ref><ref name="M4-79fn48">[[#M4|McDonald 2007]]: p. 79 ''fn 48''.</ref><!-- The Munro citation is a source for Ferchar's date of death; the McDonald citation is a source for Ferchar as Haraldr's maternal-grandfather --><br>[[Earl of Ross]]
|7=
|8= 8. [[Olaf I Godredsson|<U+00D3>l<U+00E1>fr Gu<U+00F0>r<U+00F8><U+00F0>arson]] (d. 1153)<ref name="D2"/><br>King of Mann and the Isles
|9= 9. Affraic<ref>[[#O1|Oram 2004]]. See also: [[#D2|Duffy 2004a]].</ref>{{#tag:ref|<U+00D3>l<U+00E1>fr Gu<U+00F0>r<U+00F8><U+00F0>arson (d. 1153) is known to have had at least two wives: Ingibj<U+00F6>rg (daughter of [[Hakon Paulsson|H<U+00E1>kon P<U+00E1>lsson]], [[Earl of Orkney]]), and Affraic (daughter of [[Fergus of Galloway|Fergus]], [[Lord of Galloway]]). It is most probable that Gu<U+00F0>r<U+00F8><U+00F0>r was the son of Affraic.<ref name="D2"/> Ingibj<U+00F6>rg was likely <U+00D3>l<U+00E1>fr's first wife.<ref>[[#A2|Anderson 1922]]: p. 136 ''fn 2''.</ref>|group=note}}
|10= 10. Niall Mac Lochlainn<ref name="M4-7077">[[#M4|McDonald 2007]]: pp. 70&ndash;77.</ref><br>King of [[Cen<U+00E9>l nE<U+00F3>gain]]
|11=
|12=
|13=
|14=
|15=
|16=16. [[Godred Crovan|Gu<U+00F0>r<U+00F8><U+00F0>r "Crovan"]] (d. 1095)<ref name="D2">[[#D2|Duffy 2004a]].</ref>{{#tag:ref|Gu<U+00F0>r<U+00F8><U+00F0>r's ancestry is uncertain,<ref name="D2"/> although he may have been an [[U<U+00ED> <U+00CD>mair]] dynast. The [[epithet]] "crovan" is likely a [[Latinised]] form of a Gaelic or Norse epithet. One possibility is that it is derived from the Old Norse ''krippin'', meaning "cripple"; another possibility is from the Gaelic ''cr<U+00FA>bach'', "claw". Both may refer to a deformity of the hands.<ref name="M4-64">[[#M1|McDonald 2007]]: p. 64.</ref> Within a Gaelic praise poem to Gu<U+00F0>r<U+00F8><U+00F0>r's great-grandson [[Raghnall mac Gofraidh|R<U+00F6>gnvaldr Gu<U+00F0>r<U+00F8><U+00F0>arson]] (d. 1229), Gu<U+00F0>r<U+00F8><U+00F0>r is given the epithet ''m<U+00E9>ranach'', which is derived from ''mear'', meaning "a finger". Other possible origins of "crovan" are from the Gaelic ''cr<U+00F3>''-''b<U+00E1>n'', meaning "very pale";<ref>[[#M1|McDonald 2007]]: p. 64 ''fn 34''.</ref> or from a Gaelic epithet meaning "white-handed".<ref name="D2"/>|group=note}}<br>King of Mann and the Isles, [[King of Dublin]]
|17=
|18=18. [[Fergus of Galloway|Fergus]] (d. 1161)<ref name="O1">[[#O1|Oram 2004]].</ref>{{#tag:ref|Fergus' ancestry is uncertain.<ref name="O1"/>|group=note}}<br>[[Lord of Galloway]]
|19=19. [unnamed]<ref name="O1"/>{{#tag:ref|Affraic's mother was an unnamed illegitimate daughter of [[Henry I of England|Henry I]], [[King of England]], [[Duke of Normandy]] (d. 1135).<ref name="O1"/><ref>[[#H1|Hollister 2004]].</ref><!-- The Hollister citation is a source for Henry's date of death --> Henry was the son of [[William the Conqueror|William I]], King of England, Duke of Normandy (d. 1087),<ref>[[#B1|Bates 2004]].</ref> and his wife [[Matilda of Flanders|Matilda]] (d. 1083), daughter of [[Baldwin V, Count of Flanders|Baldwin V]], [[Count of Flanders]].<ref>[[#V1|van Houts 2004]].</ref>|group=note}}
|20=20. [[Muirchertach Mac Lochlainn]] (d. 1166)<ref>[[#M1|McNamee 2004]]. See also: [[#D1|Duffy 2004b]].</ref>{{#tag:ref|Muirchertach was the son of Niall Mac Lochlainn, who was the son of Domnall MacLochlainn.<ref name="D1">[[#D1|Duffy 2004b]].</ref>|group=note}}
<br>[[High King of Ireland]], King of Cen<U+00E9>l nE<U+00F3>gain
|21=
|22=
|23=
|24=
|25=
|26=
|27=
|28=
|29=
|30=
|31=
}}</center>
{{ahnentafel bottom}}

==Notes==
{{reflist|group=note|colwidth=30em}}

==References==
;Footnotes
{{Reflist|colwidth=30em}}
;Bibliography
{{refbegin|2}}
*{{citation |editor1-last=Anderson |editor1-first=Alan Orr |editor1-link=Alan Orr Anderson |year=1922 |title=Early sources of Scottish history: A.D. 500 to 1286 |volume=2 |url=http://www.archive.org/details/cu31924077097958 |publisher=Oliver and Boyd |ref=A2 }}.
*{{citation |last=Bates |first=David |authorlink=David Bates (historian) |contribution=William I <nowiki>[</nowiki>known as William the Conqueror<nowiki>]</nowiki> (1027/8&ndash;1087), king of England and duke of Normandy |title=[[Oxford Dictionary of National Biography]] |year=2004 |url=http://www.oxforddnb.com/index/29/101029448/ |doi=10.1093/ref:odnb/29448 |accessdate=20 April 2011 |format={{ODNBsub}} |ref=B1 }}.
*{{citation |last=Duffy |first=Se<U+00E1>n |contribution=Godred Crovan <nowiki>[</nowiki>Gu<U+00F0>r<U+00F8><U+00F0>r, Gofraid M<U+00E9>r<U+00E1>nach<nowiki>]</nowiki> (d. 1095), king of Man and the Isles |title=[[Oxford Dictionary of National Biography]] |year=2004a |url=http://www.oxforddnb.com/index/101050613/ |doi=10.1093/ref:odnb/50613 |accessdate=20 July 2010 |format={{ODNBsub}} |ref=D2 }}.
*{{citation |last=Duffy |first=Se<U+00E1>n |contribution=Mac Lochlainn <nowiki>[</nowiki>Ua Lochlainn<nowiki>]</nowiki>, Muirchertach (d. 1166), high-king of Ireland  |title=[[Oxford Dictionary of National Biography]] |year=2004b |url=http://www.oxforddnb.com/view/article/20745 |doi=10.1093/ref:odnb/20745 |accessdate=2 April 2011 |format={{ODNBsub}} |ref=D1}}.
*{{citation |last=Hollister |first=C. Warren |author-link=C. Warren Hollister |contribution=Henry I (1068/9&ndash;1135), king of England and lord of Normandy |title=[[Oxford Dictionary of National Biography]] |year=2004 |url=http://www.oxforddnb.com/index/12/101012948/ |doi=10.1093/ref:odnb/12948 |accessdate=17 May 2011 |format={{ODNBsub}} |ref=H1}}.
*{{citation |last=McDonald |first=R. Andrew |title=Manx kingship in its Irish sea setting, 1187&ndash;1229: king R<U+01EB>gnvaldr and the Crovan dynasty |year=2007 |publisher=[[Four Courts Press]] |isbn=978-1-84682-047-2 |ref=M4 }}.
*{{Citation |last=McNamee |first=Colm |contribution=Olaf <nowiki>[</nowiki>Olaf the Black, Olaf Godredsson<nowiki>]</nowiki> (1173/4&ndash;1237), king of Man and the Isles |title=[[Oxford Dictionary of National Biography]] |year=2004 |url=http://www.oxforddnb.com/index/20/101020672/ |doi=10.1093/ref:odnb/20672 |accessdate=20 July 2010 |format={{ODNBsub}} |ref=M1 }}.
*{{citation |editor1-last=Munch |editor1-first=Peter Andreas |editor1-link=Peter Andreas Munch |editor2-last=Goss |editor2-first=Alexander |editor2-link=Alexander Goss |title=Chronica regvm Manni<U+00E6> et Insvlarvm: the chronicle of Man and the Sudreys; from the manuscript codex in the British Museum; with historical notes |url=http://www.archive.org/details/chronicaregvmma00gossgoog |volume=1 |year=1874 |publisher=printed for the [[Manx Society]] |ref=M6 }}.
*{{citation |last1=Munro |first1=R. W. |last2=Munro |first2=Jean |contribution=Ross family (per. c.1215-c.1415) |title=[[Oxford Dictionary of National Biography]] |year=2008 |origyear=2004 |url=http://www.oxforddnb.com/index/75/101075447/ |doi=10.1093/ref:odnb/75447 |accessdate=12 June 2011 |format={{ODNBsub}} |ref=M2 }}.
*{{citation |last=Oram |first=Richard D. |author-link=Richard Oram |contribution=Fergus, lord of Galloway (d. 1161), prince |title=[[Oxford Dictionary of National Biography]] |year=2004 |url=http://www.oxforddnb.com/index/49/101049360/ |doi=10.1093/ref:odnb/49360 |accessdate=17 May 2011 |format={{ODNBsub}} |ref=O1}}.
*{{citation |last=van Houts |first=Elisabeth |contribution=Matilda <nowiki>[</nowiki>Matilda of Flanders<nowiki>]</nowiki> (d. 1083), queen of England, consort of William I |title=[[Oxford Dictionary of National Biography]] |year=2004 |url=http://www.oxforddnb.com/index/18/101018335/ |doi=10.1093/ref:odnb/18335 |accessdate=20 April 2011 |format={{ODNBsub}} |ref=V1 }}.
{{refend}}

{{start box}}
{{s-reg}}
{{succession box | title=[[King of Mann and the Isles]] | before=[[Harald Olafsson|Haraldr <U+00D3>l<U+00E1>fsson]]<br>(brother) | after=[[Haraldr Gu<U+00F0>r<U+00F8><U+00F0>arson]]<br>(first cousin once removed) |years=1248 }}
{{end box}}

{{DEFAULTSORT:Ragnall 05 Olafsson}}
{{Reflist}}

[[Category:1248 deaths]]
[[Category:13th-century monarchs in Europe]]
[[Category:Assassinated royalty]]
[[Category:Crovan dynasty]]
[[Category:Monarchs of the Isle of Man]]

[[fr:Ragnald II de Man]]
