{{Wiktionarypar|kantor}}
People named '''Kantor''' include:

* [[Isaiah Kantor]] (or [[Issai Kantor]]), mathematician
* [[Istvan Kantor]], Hungarian-born Canadian performance artist
* [[Jodi Kantor]], ''New York Times'' journalist
* [[MacKinlay Kantor]], American novelist and screen writer
* [[Maxim Kantor]], Russian painter and writer.
* [[Mickey Kantor]], U.S. ambassador
* [[Tadeusz Kantor]], Polish painter and theatre director
* [[Viatcheslav Moshe Kantor]], prominent public figure, businessman, philanthropist

== See also ==
* [[Kantor (disambiguation)]]
* [[Cantor#As_a_surname|Cantor]]
* [[Cantor (church)|Kantor]] as the title of a church musician
* [[Kantorovich]]
* A [[hazzan]]
{{surname|Kantor}}
{{DEFAULTSORT:Kantor}}
[[Category:German words and phrases]]
[[Category:Latin loanwords]]
[[Category:German-language surnames]]
[[Category:Cantorial surnames]]
[[Category:Occupational surnames]]

[[cs:Kantor]]
[[de:Kantor (Begriffskl<U+00E4>rung)]]
[[fr:Kantor (homonymie)]]
[[he:<U+05E7><U+05E0><U+05D8><U+05D5><U+05E8>]]
[[ru:<U+041A><U+0430><U+043D><U+0442><U+043E><U+0440>]]
[[sv:Kantor (olika betydelser)]]
