'''Radovi<U+0107>''' is a common surname in [[Serbia]], [[Montenegro]], [[Bosnia and Herzegovina]] and [[Croatia]]. It is sometimes spelled '''Radovic''' in English and is related to the German version '''Radowitz''', Romanian '''Radovici''' and Hungarian '''Radovics'''.

==People whose last name is Radovi<U+0107>==
* [[Aleksandra Radovi<U+0107>]] (b. 1974) - Serbian singer
* [[Andrija Radovi<U+0107>]] (1872<U+2013>1947) - Montenegrin politician
* [[Dragan Radovi<U+0107>]] (b. 1976) - Montenegrin football player
* [[Du<U+0161>ko Radovi<U+0107>]] (1922<U+2013>1984) - Serbian journalist and writer
* [[Igor Radovi<U+0107>]] (b. 1978) - Montenegrin football player
* [[Ilija Radovi<U+0107>]] (b. 1985) - Montenegrin football player
* [[Lazar Radovi<U+0107>]] (b. 1937) - Montenegrin football player
* [[Milan Radovi<U+0107>]] (b. 1952) - Serbian football player
* [[Miodrag Radovi<U+0107>]] (b. 1957) - Yugoslav football player
* [[Miroslav Radovi<U+0107>]] (b. 1982) - Serbian football player
* [[Nikola Radovi<U+0107>]] (1933<U+2013>1991) - Yugoslav football player
* [[Novica Radovi<U+0107>]] (1890<U+2013>1945) - Montenegrin politician
* [[Vasilije Radovi<U+0107>]] (b. 1938) - Yugoslav football player
* [[Velibor Radovi<U+0107>]] (b. 1972) - Montenegrin-Israeli basketball player
* [[Vesna Radovi<U+0107>]] (b. 1954) - Yugoslav-Austrian handball player
* [[Vladimir Radovi<U+0107>]] (b. 1976) - Serbian volleyball player
* [[Zeljko Radovic (Austrian footballer)|Zeljko Radovic]] (b. 1974) - Austrian football player
* [[Zoran Radovi<U+0107>]] (b. 1961) - Serbian basketball player

{{Surname|Radovi<U+0107>, Radovic, Radovics}}

{{DEFAULTSORT:Kovacic}}
[[Category:Serbian-language surnames]]
[[Category:Croatian-language surnames]]

[[de:Radowitz]]
[[fr:Radovi<U+0107>]]
[[hr:Radovi<U+0107>]]
[[ro:Radovici]]
