{{Infobox film
| name           = Crime and Passion
| image          =
| image_size     =
| caption        =
| director       =[[Ivan Passer]]
| producer       =
| writer         = 
| based on       = novel by [[James Hadley Chase]]
| starring       = [[Omar Sharif]]<br>[[Joseph Bottoms]]<br>[[Karen Black]]
| music          =
| cinematography =
| editing        =
| studio         =
| distributor    =[[American International Pictures]] (US)
| released       = 1976
| runtime        = 
| country        = West Germany
| language       = English
| budget         =
| gross          =
}}
'''''Crime and Passion''''' is a 1976 film.<ref>[http://www.rogerebert.com/reviews/crime-and-passion-1976 ''Crime and Passion'' review] at Rogerebert.com</ref>

==References==
{{reflist}}

==External links==
*[http://www.imdb.com/title/tt0072600/ ''Crime and Passion''] at [[IMDB]]

[[Category:1976 films]]
[[Category:Films based on British novels]]


{{stub}}
