{{italic title}}
{{taxobox
|name = 
|image_caption = 
|regnum = [[Plantae]]
|unranked_divisio = [[Angiosperms]]
|unranked_classis = [[Monocots]]
|unranked_ordo = [[Commelinids]]
|ordo = [[Poales]]
|familia = [[Eriocaulaceae]]
|genus = '''''Paepalanthus '''''
|genus_authority = Mart.
|synonyms_ref=<ref name=oasdif09ujksdaf/>
|synonyms=*''[[Dupatya]]'' <small>Vell.</small>
*''[[Cladocaulon]]'' <small>Gardner</small>
*''[[Blastocaulon]]'' <small>Ruhland</small> 
*''[[Moldenkeanthus]]'' <small>Morat</small>
|}}

'''''Paepalanthus''''' is a genus of plants in the [[Eriocaulaceae]]. It has about 300-400 species, native mostly to tropical [[Africa]] and [[Latin America]], with a few species in [[Japan]] and [[Madagascar]].<ref name=oasdif09ujksdaf>[http://apps.kew.org/wcsp/namedetail.do?name_id=256404 Kew World Checklist of Selected Plant Families]</ref><ref>Govaerts, R. (2004). World Checklist of Monocotyledons Database in ACCESS: 1-54382. The Board of Trustees of the Royal Botanic Gardens, Kew.</ref><ref>Trov<U+00F3>, M. & Takeo Sano, P. (2010). Taxonomic survey of ''Paepalanthus'' section ''Diphyomene'' (Eriocaulaceae). Phytotaxa 14: 49-55.</ref> 

==References==
{{reflist}}
[[Category:Eriocaulaceae]]
