{| class="infobox bordered" style="width: 250px; font-size: 95%; float: right;" cellpadding="4" cellspacing="0" align="right" width="200"
|+ <big>'''Anderson Garcia'''</big>
|-
| '''Position''' || [[Relief Pitcher]]
|-
| '''Team''' || [[Philadelphia Phillies]]
|-
| '''Years of Experience''' ||Rookie
|-
| '''Age''' || 25 years
|-
| '''Height''' || 6 ft 2 in 
|-
| '''Weight''' || 170 lb.
|-
| '''Bats''' || Switch
|-
| '''Throws''' || Right
|-
| '''College''' || N/A
|-
| '''2005 Salary''' || N/A
|-
| '''Place of Birth''' || [[Santo Domingo]], [[Dominican Republic]]
|-
| '''Selection'''|| Signed as an amateur free agent in 2001
|-
| '''Signed by''' || [[New York Yankees]]
|-
| '''Major League Debut'''|| N/A
|}

'''Anderson Garcia''' (born [[March 23]] [[1981]], [[Santo Domingo]], [[Dominican Republic]]) is a [[baseball]] [[pitcher]] for the [[Philadelphia Phillies]].

Garcia was signed as a non-drafted free agent by the [[New York Yankees]] in May, 2001. In July, 2003, he was traded along with pitchers [[Jason Anderson (baseball player)|Jason Anderson]] and Ryan Bicondoa to the Mets for [[closer]] [[Armando Benitez]]. Though primarily a [[starting pitcher]] while in the Yankees organization, the Mets have used him almost exclusively as a [[reliever]]. In August, 2006, he was placed on waivers by the Mets and claimed by the Orioles, until he was subsequently claimed by the Phillies in December.

==External links==
*{{espn mlb|id=7768|name=Anderson Garc<U+00ED>a}}

[[Category:Dominican Republic baseball players|Garcia, Anderson]]
[[Category:1981 births|Garcia, Anderson]]
[[Category:Living people|Garcia, Anderson]]
[[Category:New York Mets players|Garcia, Anderson]]
[[Category:Major league pitchers|Garcia, Anderson]]


{{2000s-baseball-pitcher-stub}}
