{{Main|United States presidential election, 1844}}
{{ElectionsGA}}
The '''1844 United States presidential election in Georgia''' took place between November 1 and December 4, 1844, as part of the [[United States presidential election, 1844|1844 United States presidential election]]. Voters chose ten representatives, or electors to the [[Electoral College (United States)|Electoral College]], who voted for [[President of the United States|President]] and [[Vice President of the United States|Vice President]].

'''[[Georgia (U.S. state)|Georgia]]''' voted for the [[Democratic Party (United States)|Democratic]] candidate, [[James K. Polk]], over [[Whig Party (United States)|Whig]] candidate [[Henry Clay]]. Polk won Georgia by a margin of 2.38%.

==Results==
{{Election box runningmate begin | title=United States presidential election in Georgia, 1844<ref name=results>{{cite web|title=1844 Presidential General Election Results - Georgia|url=http://uselectionatlas.org/RESULTS/state.php?year=1844&fips=13&f=1&off=0&elect=0|publisher=U.S. Election Atlas|accessdate=23 December 2013}}</ref>}}
  {{Election box US candidate with party link|
   |party      = Democratic Party (United States)
   |candidate  = '''[[James K. Polk]]'''
   |homestate  = [[Tennessee]]
   |vp_name = '''[[George M. Dallas]]'''
   |vp_state = [[Pennsylvania]]
   |votes      = '''44,147'''
   |percentage = '''51.19%'''
   |ev = '''10'''
   |evprct = '''100.00%'''
}}
 {{Election box US candidate with party link|
   |party      = Whig Party (United States)
   |candidate  = [[Henry Clay]]
   |homestate  = [[Kentucky]]
   |vp_name = [[Theodore Frelinghuysen]]
   |vp_state = [[New York]]
   |votes      = 42,100
   |percentage = 48.81%
   |ev = 0
   |evprct = 0.00%
}}
{{Election runningmate box total|
  |votes      = '''86,247'''
  |percentage = '''100.00%'''
  |ev     =  '''10'''
  |evprct = '''100.00%'''
}}
{{Election box end}}

==References==
{{reflist}}

[[Category:United States presidential election, 1844|Georgia]]
[[Category:United States presidential elections in Georgia|1844]]
