'''Old<U+0159>ich Bla<U+017E><U+00ED><U+010D>ek''' (January 5, 1887 in [[Slavkovice]], [[Nov<U+00E9> M<U+011B>sto na Morav<U+011B>]] -  May 3, 1953 in [[Prague]]) was a [[Czechs|Czech]] painter, representative of  modern landscape paintings.<ref>[http://is.muni.cz/th/110807/ff_b/?lang=en /is.muni.cz]</ref>

He came from very humble beginnings. His father was a rural tailor. He apprenticed with his brother at a house as a painter and then went to Prague for work. He passed after four years at the [[Academy of Performing Arts in Prague|Academy]] where he graduated under [[Hanus Schwaiger]]. There he became acquainted with many colleagues, many notable figues such as [[Otto Gutfreund]], [[Jan <U+0160>tursa]], [[Rudolf Kremli<U+010D>ka]], [[Josef <U+010C>apek]], and many others. He, however, to any creative group entered.

Aside from being a noted landscape painter of his native [[Bohemian-Moravian Highlands|Highlands]], he was also famous for painting church interiors which brought him major success. His early painting of [[St Vitus Cathedral]] for instance was widely acclaimed by the Academy. He became a professor of painting at the CTU, where he worked until 1927 to 1948. Already in 1913, he had participated in exhibitions of the Union of Artists in [[Poznan]] and [[Ljubljana]], followed by many others. He was awarded in Paris in 1921.

He died on 3rd May 1953 in Prague. He wrote his memoirs in the book  ''Ml<U+00E1>d<U+00ED> na Vyso<U+010D>in<U+011B>'' (''Youth in the Highlands'').

== Works==
* ''Pvn<U+00ED> jarn<U+00ED> den'' - 1928
* ''U selsk<U+00E9>ho dvora''- 1926
* ''Na ve<U+010D>er v p<U+0159>edja<U+0159><U+00ED>'' - 1925
* ''Doba velikono<U+010D>n<U+00ED>'' - 1930
* ''Na samot<U+00ED>nku'' - 1928
* ''Rybn<U+00ED><U+010D>ek ve Slav<U+00ED>kov<U+011B>'' - 1927
==See also==
*[[List of Czech painters]]

==References==
{{Reflist}}

{{DEFAULTSORT:Blaz, Old}}

[[Category:Czech painters]]
[[Category:1887 births]]
[[Category:1953 deaths]]
[[Category:People from <U+017D><U+010F><U+00E1>r nad S<U+00E1>zavou District]]


{{CzechRepublic-painter-stub}}

[[cs:Old<U+0159>ich Bla<U+017E><U+00ED><U+010D>ek]]
[[ru:<U+0411><U+043B><U+0430><U+0436><U+0438><U+0447><U+0435><U+043A>, <U+041E><U+043B><U+0434><U+0440><U+0436><U+0438><U+0445>]]
