{{Infobox boxer
|name=Rodolfo L<U+00F3>pez
|image=Rodolfo L<U+00F3>pez.jpg
|caption=L<U+00F3>pez in 2011
|realname=
|nickname=Rudy
|weight=[[featherweight]]
|height={{height|ft=5|in=9}}
|nationality={{Flagicon|MEX}} [[Mexico|Mexican]]
|birth_date={{Birth date and age|1983|9|18|mf=y}}
|birth_place=[[Canc<U+00FA>n]], [[Quintana Roo]], [[Mexico]]
|death_date=
|death_place=
|style=[[Orthodox (boxing)|Orthodox]]
|total=33
|wins=25
|losses=5
|draws=1
|no contests=
|KO=16
|}}
'''Rodolfo L<U+00F3>pez''' (born September 18, 1983 in [[Canc<U+00FA>n]], [[Quintana Roo]], [[Mexico]]) is a professional [[boxing|boxer]]. He competes in the [[featherweight]] (126 [[pound (mass)|lb]]) division. His record is 25<U+2013>5<U+2013>1 (16 [[knockout|KOs]]), and he is the current [[World Boxing Council|WBC]] world featherweight champion.

L<U+00F3>pez recaptured the WBC featherweight title with a victory over [[Takashi Koshimoto]]<ref>{{Cite web|url=http://www.iol.co.za/sport/lopez-pips-title-on-technicalities-1.560620|title=Lopez pips title on technicalities|author=Sapa-Associated Press|date=July 30, 2006|publisher=''[[Independent Online (South Africa)|Independent Online]]''|accessdate=October 24, 2011}}</ref> but lost the belt in his first defense to former champ [[In-Jin Chi]]. Scores were 117<U+2013>111, 116<U+2013>112 and 116<U+2013>113. Chi subsequently vacated the title since, thereby enshrining [[Jorge Linares]] as the full and current WBC Featherweight Champion, after Linares had defeated Oscar Larios for the interim title.

== See also ==
* [[List of featherweight boxing champions]]
* [[List of WBC world champions]]

== References ==
{{Reflist}}

== External links ==
{{Commons category|Rodolfo L<U+00F3>pez}}
* {{Boxrec|id=089007}}
{{start box}}
{{Succession box|
 before= [[Takashi Koshimoto]]|
 title= [[WBC Featherweight Champion]]|
 after= [[In-Jin Chi]]|
 years= 30 Jul 2006<U+2013>17 Dec 2006|
}}
{{end box}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Lopez, Rodolfo
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = September 18, 1983
| PLACE OF BIRTH    = [[Canc<U+00FA>n]], [[Quintana Roo]], [[Mexico]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Lopez, Rodolfo}}
[[Category:1983 births]]
[[Category:Featherweight boxers]]
[[Category:Living people]]
[[Category:Mexican boxers]]
[[Category:People from Canc<U+00FA>n]]
[[Category:World featherweight boxing champions]]
[[Category:World boxing champions]]


{{Mexico-boxing-bio-stub}}

[[es:Rodolfo L<U+00F3>pez]]
[[fr:Rodolfo L<U+00F3>pez]]
[[ja:<U+30EB><U+30C7><U+30A3><U+30FB><U+30ED><U+30DA><U+30B9>]]
