{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Just the Way It Had to Be
| Type        = Live album
| Artist      = [[Milt Jackson]]
| Cover       = Just the Way It Had to Be.jpg
| Released    = 1970
| Recorded    = August 1 & 2, 1969
| Genre       = [[Jazz]]
| Length      = 41:54
| Label       = [[Impulse! Records|Impulse!]]
| Producer    = Ed Michel
| Chronology  = [[Milt Jackson]]
| Last album  = ''[[That's the Way It Is (Milt Jackson album)|That's the Way It Is]]''<br>(1969)
| This album  = '''''Just the way It Had to Be'''''<br>(1969)
| Next album  = ''[[Memphis Jackson]]''<br>(1969)
}}

'''''Just the Way It Had to Be''''' is a [[live album]] by American jazz vibraphonist [[Milt Jackson]] featuring performances recorded at Shelley's Manne Hole in 1969 for the [[Impulse! Records|Impulse!]] label.<ref name="Impulse! Records discography">[http://www.jazzdisco.org/impulse-records/catalog-9200-series/#as-9230 Impulse! Records discography] accessed January 10, 2012</ref> 
==Reception==
The [[Allmusic]] review by [[Scott Yanow]] awarded the album 3 stars stating "the music is quite likable, melodic and swinging (particularly for 1969)".<ref name="Allmusic">Yanow, S. [http://www.allmusic.com/album/just-the-way-it-had-to-be-r141299 Allmusic Review] accessed January 10, 2012</ref>  
{{Album ratings
| rev1 = ''[[Allmusic]]''
| rev1Score = {{rating|3|5}}<ref name="Allmusic"/> 
}}
==Track listing==
:''All compositions by Milt Jackson except as indicated''
# "Listen, Here" ([[Eddie Harris]]) - 8:30 
# "S.K.J." - 5:36  
# "[[Who Can I Turn To?|Who Can I Turn To (When Nobody Needs Me)]]" ([[Leslie Bricusse]], [[Anthony Newley]]) - 6:53  
# "[[If I Were a Bell]]" ([[Frank Loesser]]) - 6:01  
# "[[The Very Thought of You]]" ([[Ray Noble]]) - 8:02  
# "[[Bags' Groove (composition)|Bags' Groove]]" - 6:50 
:*Recorded at Shelly's Manne-Hole in Hollywood, California on August 1 & 2, 1969

==Personnel==
*[[Milt Jackson]] <U+2013> [[vibraphone|vibes]]
*[[Teddy Edwards]] - [[tenor saxophone]]   
*[[Monty Alexander]] <U+2013> [[piano]]
*[[Ray Brown (musician)|Ray Brown]] <U+2013> [[double bass|bass]]
*[[Dick Berk]] <U+2013> [[drum kit|drums]]

==References==
{{reflist}}

[[Category:Impulse! Records live albums]]
[[Category:Milt Jackson albums]]
[[Category:1970 live albums]]
