{{otherplaces3|J<U+00F3>zefin}}{{Infobox Settlement
| name = J<U+00F3>zefin
| settlement_type = Village
| total_type = &nbsp;
| image_flag =
| image_shield =
| image_map =
| subdivision_type = [[Countries of the world|Country]]
| subdivision_name = {{POL}}
| subdivision_type1 = [[Voivodeships of Poland|Voivodeship]]
| subdivision_name1 = [[Lublin Voivodeship|Lublin]]
| subdivision_type2 = [[Powiat|County]]
| subdivision_name2 = [[Che<U+0142>m County]]
| subdivision_type3 = [[Gmina]]
| subdivision_name3 = [[Gmina Rejowiec Fabryczny]]
| elevation_m =
| population_total =
| website = }}
'''J<U+00F3>zefin''' {{IPA-pl|[|j|u|'|z|e|f|i|n|]}} is a [[village]] in the administrative district of [[Gmina Rejowiec Fabryczny]], within [[Che<U+0142>m County]], [[Lublin Voivodeship]], in eastern [[Poland]].

==References==
* {{Polish2|J<U+00F3>zefin (gmina Rejowiec Fabryczny)|[[17 July]] [[2008]]}}

<br>
{{Gmina Rejowiec Fabryczny}}
{{Che<U+0142>m-geo-stub}}

[[Category:Villages in Che<U+0142>m County|Jozefin]]

[[pl:J<U+00F3>zefin (gmina Rejowiec Fabryczny)]]
