{{Football player infobox| playername= Beg Ferati
| fullname = Beg Ferati
| dateofbirth = {{birth date and age|1986|11|10|df=y}} 
| cityofbirth = 
| countryofbirth = [[Kosovo]], [[Socialist Federal Republic of Yugoslavia|Yugoslavia]]
| height = {{Height|m=1.86}}
| currentclub  = [[FC Basel]]
| clubnumber = 
| position = [[Defender (football)|Defender]]
| youthyears = 1996-2001
| youthclubs = [[FC Pratteln]]
| years = 2001-2005<br/>2005-2006<br/>2006-2007<br/>2008-
| clubs = [[FC Concordia Basel|Concordia Reserves]]<br/>[[FC Basel|FC Basel U-21]]<br/>[[FC Concordia Basel|Concordia]] (''loan'')<br/>[[FC Basel]]
| caps(goals) = {{0}}? (?)<br/>28 (0)<br/>45 (1)<br/>{{0}}1 (0)
| nationalyears = 2006-
| nationalteam = [[Switzerland national under-21 football team|Switzerland U-21]]
| nationalcaps(goals) = 10 (1)
| pcupdate = 11 February 2008
| ntupdate = 28 July 2006
}}
'''Beg Ferati''' (born [[November 10]], [[1986]]) is a Swiss [[football (soccer)|footballer]] of [[Kosovo|Kosovar]] Albanian descent, who currently plays as [[defender (football)|defender]] for [[FC Basel]] in the [[Swiss Super League]].

{{FC Basel squad}}

{{DEFAULTSORT:Ferati Beg}}

[[Category:Swiss footballers]]
[[Category:Kosovo footballers]]
[[Category:Albanian-Swiss people]]

{{Switzerland-footy-bio-stub}}
