{{Infobox Military Person
|name=Veljko Kadijevi<U+0107>
|lived={{birth date and age|1925|11|21}}
|image=[[Image:Kadijevic.jpg|200px]]
|caption=Veljko Kadijevi<U+0107> at the 14th [[League of Communists of Yugoslavia|SKJ]] Meeting, 1990
|placeofbirth={{Flagicon|Kingdom of Yugoslavia}} [[Glavina Donja]] near [[Imotski]], then [[Kingdom of Yugoslavia|Yugoslavia]], now [[Republic of Croatia|Croatia]]
|allegiance=[[Socialist Federal Republic of Yugoslavia]]
|branch=[[SFR Yugoslavia]]
|serviceyears=1942-1992
|rank=[[General of the Army]]
|commands=
|battles=[[World War II]], [[Yugoslav wars]]
|awards=
|relations=
|laterwork=[[Military advisor]]
}}
'''Veljko Kadijevi<U+0107>''' ([[Serbian Cyrillic alphabet|Cyrillic]]: <U+0412><U+0435><U+0459><U+043A><U+043E> <U+041A><U+0430><U+0434><U+0438><U+0458><U+0435><U+0432><U+0438><U+045B>) (born [[November 21]], [[1925]]) is a former [[General of the Army]] in the [[Yugoslav People's Army]]. He was the [[Minister of Defence]] in the [[Socialist Federal Republic of Yugoslavia|Yugoslav]] [[government]] from 1988 to 1992,<ref name="smrtYu">{{cite web
  | title = Smrt Jugoslavije / U<U+010D>esnici doga<U+0111>aja
  | url = http://mmc.et.tudelft.nl/~sii/b92net/unfinishedpeace/smrt_jugoslavije/uvod/ucesnici.html
  | accessdate = 2005-08-09 }}</ref> which made him [[de facto]] commander of [[Yugoslav People's Army]] during the [[Slovenian Independence War]] and initial stages of [[Croatian War of Independence]].

==Biography==

Kadijevi<U+0107> was born in the village of [[Glavina Donja]] near [[Imotski]] to a [[Croats|Croatian]] mother and a [[Serbs|Serbian]] father, he always declared himself as a [[Yugoslavs|Yugoslav]].{{Fact|date=March 2008}} In 1942 he joined the [[Partisans (Yugoslavia)|Yugoslav partisans]] and the [[Communist Party of Yugoslavia]]. He remained in active duty after the war and finished [[United States Army]] [[Command and General Staff College]] in 1963. 

Kadijevi<U+0107> became the fifth minister of defence in [[Socialist Federal Republic of Yugoslavia]]. Following the collapse of the [[League of Communists of Yugoslavia]], he was one of the founders of the party called [[League of Communists - Movement for Yugoslavia]]. In May 1991 he stated that if federal and republic officials "failed to ensure Peace, the Yugoslav armed forces could efficiently do so themselves."<ref name="between_war">{{cite web
  | author = Dr. Timothy L. Sanz and Dr. Jacob W. Kipp
  | title = The Yugoslav Peoples's Army: Between Civil War and Disintegration
  | url = http://fmso.leavenworth.army.mil/documents/yugomr.htm 
  | accessdate = 2005-07-04 }}</ref>

After resigning from post of federal secretary of people's defence, Kadijevi<U+0107> retired and lived in Serbia.

[[International Criminal Tribunal for the former Yugoslavia]] (ICTY) tried to contact him in Spring of 2001. He was to be called as witness, but he fled to [[Moscow]] the  other day nevertheless.<ref name="seebiz">{{cite web
  | author = SEEbiz
  | title = Veljko Kadijevi<U+0107> dobio rusko dr<U+017E>avljanstvo
  | url = http://www.seebiz.eu/hr/politika/veljko-kadijevic-dobio-rusko-drzavljanstvo,26300.html
  | language = Serbian
  | accessdate = 2008-09-29 }}</ref> He applied for [[refugee]] status in 2005 and received Russian citizenship on 13 August 2008 by decree of president [[Dmitry Medvedev]].<ref>{{ru icon}} [http://document.kremlin.ru/doc.asp?ID=47401&PSC=1&PT=1&Page=1 <U+0423><U+041A><U+0410><U+0417> <U+041F><U+0440><U+0435><U+0437><U+0438><U+0434><U+0435><U+043D><U+0442><U+0430> <U+0420><U+0424> <U+043E><U+0442> 13.08.2008 No 1219]</ref> As of 2008 he is still living in Moscow.<ref name="seebiz" />

==Legal proceedings==
[[Image:Blagoje Ad<U+017E>i<U+0107> i Veljko Kadijevi<U+0107>.jpg|thumb|250px|right|From left: Veljko Kadijevi<U+0107> and [[Blagoje Ad<U+017E>i<U+0107>]] at the 14th [[League of Communists of Yugoslavia|SKJ]] Meeting, 1990]]
The first [[indictment]] for Kadijevi<U+0107> was issued in November 1992 in [[Bjelovar]], second one in 2002 in [[Vukovar]] and third one in May 2006 by [[Osijek]] [[Osijek-Baranja County]] [[attorney general]]. On [[March 21]] [[2007]] [[Croatia]]n [[Ministry of Interior]] issued an arrest warrant for Kadijevi<U+0107> for "war crimes against the civilian population".<ref>{{hr icon}} [http://www.mup.hr/main.aspx?id=3979 Arrest warrant by Croatian police]</ref> [[Interpol]] issued an arrest warrant on [[March 23]] [[2007]].<ref>[http://www.interpol.int/public/Data/Wanted/Notices/Data/2007/39/2007_15839.asp Interpol arrest warant for Kadijevi<U+0107>]</ref>

After Kadijevi<U+0107> received Russian citizenship the Croatian Government sent a request to Russia for the extradition of Kadijevi<U+0107>. However it is still unknown weather Russia will comply.<ref>[http://www.b92.net/eng/news/region-article.php?yyyy=2008&mm=10&dd=01&nav_id=53893 "Russia won<U+2019>t extradite ex-Yugoslav defense minister"] ''[[B92|b92.net]]'' [[1 October]] [[2008]] Link accessed 01/10/08</ref>

==Public appearance==
Public interest for Kadijevi<U+0107> and his whereabouts intensified again in 2007. It was widely speculated that he was living in [[Florida]], [[United States]], which proved to be false.<ref name="htvInterview">{{hr icon}} [http://vijesti.hrt.hr/ShowArticles.aspx?ArticleId=35953 Partial interview with Kadijevi<U+0107> on HTV]</ref> In March 2007 Serbian press reported contradictory information: that Kadijevi<U+0107> is working as a special counsel to the U.S. Army in search for [[bunker]]s in [[Iraq]], and also that he is in Moscow as a guest of [[Dmitry Yazov]].<ref>{{hr icon}} [http://www.net.hr/vijesti/page/2007/03/24/0050006.html March 2007 article on Kadijevi<U+0107>'s whereabouts]</ref> On [[26 March]] [[2007]], the Croatian news portal published an interview with Kadijevi<U+0107> in which he confirmed that he is a military advisor to the [[Multinational force in Iraq|Coalition in Iraq]], but stated that it "doesn't mean that he is permanently situated there", without stating his current whereabouts.<ref>{{hr icon}} [http://www.business.hr/show.php?id=25491 Interview with Kadijevi<U+0107> on business.hr]</ref> In early October of 2007 he finally surfaced in Moscow where he attended presentation of his book.<ref name="moskoww">{{sr icon}} [http://www.politika.co.yu/detaljno.php?nid=43067&lang=2 Kadijevi<U+0107> in Moscow]</ref> After that he gave several interviews to both Serbian and Croatian media: in November of 2007 he gave an interview to [[Radio Television of Serbia]] and few days later to [[Croatian Radiotelevision]].<ref>{{hr icon}} [http://www.net.hr/vijesti/page/2007/11/15/0012006.html Kadijevi<U+0107> HTV-u naplatio intervju?]</ref>

In those interviews Kadijevi<U+0107> stated that he found out about the [[Vukovar massacre]] only after retiring and that the head of his intelligence, general [[Aleksandar Vasiljevi<U+0107>]] didn't inform him of this event.<ref name="htvInterview" /> He claims that neither he nor the [[Yugoslav People's Army]] (JNA) committed any war crimes in former Yugoslavia due to the fact that the JNA was the only legal armed force in Yugoslavia at the time. He also stated that both he and the JNA were just trying to prevent illegal armament and to defend Yugoslavia from emerging paramilitaries. He also stated that ICTY is not a court but a political institution, so he does not recognise that court.<ref>{{hr icon}} [http://www.net.hr/vijesti/page/2007/11/14/0398006.html Rusija bi trebala uhapsiti Kadijevi<U+0107>a]</ref>

==References==
{{reflist}}

==External links==
* [http://www.interpol.int/public/Data/Wanted/Notices/Data/2007/39/2007_15839.asp Interpol arrest warrant for Kadijevi<U+0107>]
===Interview in Moscow 2007, RTS, Serbian language===
* [http://www.youtube.com/watch?v=bqMd6PFps8A Part 1/5]
* [http://www.youtube.com/watch?v=KfHdTbTkTiY Part 2/5]
* [http://www.youtube.com/watch?v=YjhoeGoNW_A Part 3/5]
* [http://www.youtube.com/watch?v=1hz217e7GnY Part 4/5]
* [http://www.youtube.com/watch?v=Hgu7KUGcHxQ Part 5/5]

{{start box}}
{{s-mil}}
{{succession box |
 |before=[[Branko Mamula]]
 |title=[[SFRY|Federal]] [[Federal Defence Minister of Yugoslavia|secretary of people's defence]]
 |years=[[15 May]] [[1988]] &ndash; [[8 January]] [[1992]]
 |after=[[Blagoje Ad<U+017E>i<U+0107>]] (acting)
}}
{{end box}}

[[Category:1935 births]]
[[Category:Fugitives wanted on war crimes charges]]
[[Category:Fugitives wanted by Croatia]]
[[Category:Generals]]
[[Category:People of the Croatian War of Independence]]
[[Category:Yugoslav communists]]
[[Category:Yugoslav soldiers]]
[[Category:Yugoslav partisans]]
[[Category:Living people]]

[[de:Veljko Kadijevi<U+0107>]]
[[fr:Veljko Kadijevi<U+0107>]]
[[hr:Veljko Kadijevi<U+0107>]]
[[it:Veljko Kadijevi<U+0107>]]
[[nl:Veljko Kadijevi<U+0107>]]
[[pl:Veljko Kadijevi<U+0107>]]
[[sr:<U+0412><U+0435><U+0459><U+043A><U+043E> <U+041A><U+0430><U+0434><U+0438><U+0458><U+0435><U+0432><U+0438><U+045B>]]
[[fi:Veljko Kadijevi<U+0107>]]
