{{Infobox cricketer biography
| playername        = Greg Loveridge
| image             = 
| caption           =
| batting           = Right-hand bat
| bowling           = Legbreak
| columns           = 2
| column1           = [[Test cricket|Tests]]
| matches1          = 1
| runs1             = 4
| bat avg1          = -
| 100s/50s1         = -/-
| top score1        = 4*
| deliveries1       = -
| wickets1          = -
| bowl avg1         = -
| fivefor1          = -
| tenfor1           = -
| best bowling1     = -
| catches/stumpings1= -/-
| column2           = [[First-class cricket|First-class]]
| matches2          = 29 
| runs2             = 935
| bat avg2          = 23.37
| 100s/50s2         = 1/2
| top score2        = 126
| deliveries2       = 4267
| wickets2          = 46
| bowl avg2         = 53.23
| fivefor2          = 1
| tenfor2           = 0
| best bowling2     = 5/59
| catches/stumpings2= 16/-
| international     = true
| country           = New Zealand
| testdebutfor      =
| testdebutagainst  =
| testdebutdate     = 13 January
| testdebutyear     = 1996
| lasttestdate      = 13 January
| lasttestfor       =
| lasttestagainst   =
| lasttestyear      = 1996
| source            = http://content-aus.cricinfo.com/ci/content/player/37609.html Cricinfo
| date              =
| year              =
}}
'''Greg Riaka Loveridge''' (born 15 January 1975) is a former cricketer who played one [[Test cricket|Test]] for [[New Zealand cricket team|New Zealand]] in 1996. Born in [[Palmerston North]], Loveridge also played for [[Cambridge University]] and [[Manawatu cricket team|Manawatu]] in the [[Hawke Cup]]. 

Batting in the first innings of his only Test, against [[Zimbabwe national cricket team|Zimbabwe]], Loveridge fractured a knuckle and was unable to bowl.<ref>''Cricinfo'', "A fairytale beginning", http://www.espncricinfo.com/magazine/content/story/149516.html Accessed 15 January 2011.</ref>

==References==
{{Reflist}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Loveridge, Greg
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = New Zealand cricketer
| DATE OF BIRTH     = 15 January 1975
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Loveridge, Greg}}
[[Category:1975 births]]
[[Category:Living people]]
[[Category:People from Palmerston North]]
[[Category:New Zealand cricketers]]
[[Category:Cambridge University cricketers]]
[[Category:Central Districts cricketers]]
[[Category:New Zealand Test cricketers]]


{{NewZealand-cricket-bio-stub}}

[[mr:<U+0917><U+094D><U+0930><U+0947><U+0917> <U+0932><U+0935><U+094D><U+0939><U+0930><U+093F><U+091C>]]
