{{Infobox football biography
| playername = Ben May
| image = 
| fullname = Ben Steven May<ref name="England and Wales births 1837<U+2013>2006 search results">{{cite web
| title = England and Wales births 1837<U+2013>2006 search results
| url = http://www.findmypast.co.uk/search/england-and-wales/results?recordType=GRO&route=X&event=B&fromYear=1982&toYear=1986&forenames=Ben%20&surname=May&includeSurnameVariants=false&includeForenamesVariants=false
| publisher = Findmypast.com
| accessdate = 2011-07-10}}</ref>
| height = {{height|ft=6|in=1}}<ref name="Ben May profile">{{cite news
| title = Ben May profile
| url = http://soccernet.espn.go.com/players/stats?id=5100&cc=5739
| publisher = ESPN Soccernet
| accessdate = 2010-10-20}}</ref>
| dateofbirth = {{Birth date and age|1984|3|10|df=y}}<ref name="Ben May profile">{{cite news
| title = Ben May profile
| url = http://soccernet.espn.go.com/players/stats?id=5100&cc=5739
| publisher = ESPN Soccernet
| accessdate = 2010-10-20}}</ref>
| cityofbirth = [[Gravesend, Kent|Gravesend]]
| countryofbirth = [[England]]
| currentclub = [[Stevenage F.C.|Stevenage]]
| clubnumber = 12
| position = [[Forward (association football)|Striker]]
| youthyears1 = 1998<U+2013>1999
| youthclubs1 = [[Southampton F.C.|Southampton]]
| youthyears2 = 1999<U+2013>2000
| youthclubs2 = [[Fulham F.C.|Fulham]]
| youthyears3 = 2000<U+2013>2001
| youthclubs3 = [[Millwall F.C.|Millwall]]
| years1 = 2001<U+2013>2008
| years2 = 2003
| years3 = 2003<U+2013>2004
| years4 = 2004
| years5 = 2004<U+2013>2005
| years6 = 2007
| years7 = 2008<U+2013>2010
| years8 = 2010<U+2013>
| clubs1 = [[Millwall F.C.|Millwall]]
| clubs2 = <U+2192> [[Colchester United F.C.|Colchester United]] (loan)
| clubs3 = <U+2192> [[Brentford F.C.|Brentford]] (loan)
| clubs4 = <U+2192> [[Colchester United F.C.|Colchester United]] (loan)
| clubs5 = <U+2192> [[Brentford F.C.|Brentford]] (loan)
| clubs6 = <U+2192> [[Scunthorpe United F.C.|Scunthorpe United]] (loan)
| clubs7 = [[Scunthorpe United F.C.|Scunthorpe United]]
| clubs8 = [[Stevenage F.C.|Stevenage]]
| caps1 = 78
| goals1 = 14
| caps2 = 6 
| goals2 = 0
| caps3 = 41 
| goals3 = 7
| caps4 = 14 
| goals4 = 1
| caps5 = 10 
| goals5 = 1
| caps6 = 5 
| goals6 = 0
| caps7 = 40 
| goals7 = 3
| caps8 = 22
| goals8 = 1
| pcupdate = 22:24, 3 September 2011 (UTC)
}}
'''Ben Steven May''' (born 10 March 1984) is an [[England|English]] [[Association football|footballer]] who plays for [[Football League One|League One]] side [[Stevenage F.C.|Stevenage]] as a [[Forward (association football)|striker]].

May began his career at [[Southampton F.C.|Southampton]]'s youth academy in 1998, before playing at [[Fulham F.C.|Fulham]]'s centre of excellence for a year. In 2000, he moved once again, this time joining [[Millwall F.C.|Millwall]]'s youth set-up. Ahead of the [[2002<U+2013>03 in English football|2002<U+2013>03]] season, May signed his first professional contract with the club, making his debut in August 2002. He was loaned out to [[Brentford F.C.|Brentford]], and then [[Colchester United F.C.|Colchester United]], during his six year tenure at Millwall. In September 2007, May joined [[Scunthorpe United F.C.|Scunthorpe United]] on a three-month loan deal, which was made permanent in January 2008. However, his time at Scunthorpe was plagued with injuries, and he was subsequently released in May 2010. May signed for Stevenage on a free transfer in October 2010, and was part of the squad that earned promotion to League One during the [[2010<U+2013>11 Stevenage F.C. season|2010<U+2013>11]] season.

==Career==
===Millwall===
May started his career at [[Southampton F.C.|Southampton]]'s youth academy in 1998,<ref name="Stevenage sign new striker">{{cite news
| title = Stevenage sign new striker
| url = http://www.stevenagefc.com/page/LatestNewsDetail/0,,10839~2189519,00.html
| publisher = Stevenage F.C.
| date = 2010-10-20
| accessdate = 2010-10-20}}</ref> and went on to play at [[Fulham F.C.|Fulham]]'s centre of excellence for one season.<ref name="Stevenage sign new striker">{{cite news
| title = Stevenage sign new striker
| url = http://www.stevenagefc.com/page/LatestNewsDetail/0,,10839~2189519,00.html
| publisher = Stevenage F.C.
| date = 2010-10-20
| accessdate = 2010-10-20}}</ref> In 2000, at the age of 16, May moved to [[Millwall F.C.|Millwall]], progressing through the youth system and onto the periphery of the first-team.<ref name="Ben May <U+2013> Soccerbase profile">{{cite web
| title = Ben May <U+2013> Soccerbase profile
| url = http://www.soccerbase.com/players/player.sd?player_id=26804
| publisher = Soccerbase
| accessdate = 2011-07-09}}</ref> In November 2001, May was an unused substitute in Millwall's 2<U+2013>1 home defeat to [[Gillingham F.C.|Gillingham]].<ref name="Millwall 1<U+2013>2 Gillingham">{{cite news
| title = Millwall 1<U+2013>2 Gillingham
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/1670888.stm
| publisher = BBC Sport
| date = 2001-11-24
| accessdate = 2011-07-09}}</ref> He made his debut for Millwall at the start of the [[2002<U+2013>03 in English football|2002<U+2013>03]] season, coming on as a 62nd minute substitute in Millwall's 0<U+2013>0 draw away at [[Watford F.C.|Watford]] on 13 August 2002.<ref name="Watford 0<U+2013>0 Millwall">{{cite news
| title = Watford 0<U+2013>0 Millwall
| url = http://www.millwallfc.co.uk/page/MatchReport/0,,10367~18469,00.html
| publisher = Millwall F.C.
| date = 2002-08-13
| accessdate = 2011-07-09}}</ref> Four days later, May started his first match for Millwall, playing 68 minutes in Millwall's 1<U+2013>0 away loss at Gillingham.<ref name="Gillingham 1<U+2013>0 Millwall">{{cite news
| title = Gillingham 1<U+2013>0 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/1885442.stm
| publisher = BBC Sport
| date = 2002-08-17
| accessdate = 2011-07-09}}</ref> He scored his first goal in the club's following match against [[Ipswich Town F.C.|Ipswich Town]], scoring after four minutes to give Millwall the lead in a game that ended 1<U+2013>1 &mdash; the club's website reported that "May was perfectly placed to stab home from close-range after [[Neil Harris (footballer born 1977)|Neil Harris]] worked well to carve out an opening".<ref name="Millwall 1<U+2013>1 Ipswich Town">{{cite news
| title = Millwall 1<U+2013>1 Ipswich Town
| url = http://www.millwallfc.co.uk/page/MatchReport/0,,10367~18551,00.html
| publisher = Millwall F.C.
| date = 2002-08-24
| accessdate = 2011-07-09}}</ref> May featured periodically as a substitute in the opening months of the 2002<U+2013>03 season,<ref name="Millwall 2<U+2013>0 Grimsby">{{cite news
| title = Millwall 2<U+2013>0 Grimsby
| url = http://cdnedge.bbc.co.uk/sport1/hi/football/eng_div_1/2213778.stm
| publisher = BBC Sport
| date = 2002-08-31
| accessdate = 2011-07-09}}</ref><ref name="Millwall 1<U+2013>0 Brighton">{{cite news
| title = Millwall 1<U+2013>0 Brighton
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/2219940.stm
| publisher = BBC Sport
| date = 2002-09-07
| accessdate = 2011-07-09}}</ref><ref name="Millwall 2<U+2013>2 Leicester">{{cite news
| title = Millwall 2<U+2013>2 Leicester
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/2429957.stm
| publisher = BBC Sport
| date = 2002-11-16
| accessdate = 2011-07-09}}</ref> although he did not play a first-team game for three months after being subsituted after 59 minutes in a 1<U+2013>0 loss at [[Crystal Palace F.C.|Crystal Palace]] on 7 December 2002.<ref name="Crystal Palace 1<U+2013>0 Millwall FC">{{cite news
| title = Crystal Palace 1<U+2013>0 Millwall FC
| url = http://www.millwallfc.co.uk/page/MatchReport/0,,10367~18201,00.html
| publisher = Millwall F.C.
| date = 2002-12-07
| accessdate = 2011-07-09}}</ref><ref name="Crystal Palace 1<U+2013>0 Millwall">{{cite news
| title = Crystal Palace 1<U+2013>0 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/2530663.stm
| publisher = BBC Sport
| date = 2002-12-07
| accessdate = 2011-07-09}}</ref> He made a late substitute appearance in Millwall's 2<U+2013>0 home loss against [[Norwich City F.C.|Norwich City]] in March 2003,<ref name="Millwall 0<U+2013>2 Norwich City">{{cite news
| title = Millwall 0<U+2013>2 Norwich City 
| url = http://www.millwallfc.co.uk/page/MatchReport/0,,10367~18092,00.html
| publisher = Millwall F.C.
| date = 2003-03-18
| accessdate = 2011-07-09}}</ref><ref name="Millwall vs Norwich City">{{cite news
| title = Millwall vs Norwich City 
| url = http://www.canaries.co.uk/page/MatchReport/0,,10355~18092,00.html
| publisher = Norwich City F.C.
| date = 2003-03-18
| accessdate = 2011-07-09}}</ref> before 27 March, when he joined [[Colchester United F.C.|Colchester United]] on loan until the end of the season.<ref name="Deadline-day transfers">{{cite news
| title = Deadline-day transfers
| url = http://news.bbc.co.uk/sport1/hi/football/2891031.stm
| publisher = BBC Sport
| date = 2003-03-27
| accessdate = 2011-07-09}}</ref> He made his Colchester debut two days after signing for the club, playing the whole match as Colchester secured a 1<U+2013>0 victory over [[Swindon Town F.C.|Swindon Town]].<ref name="Colchester 1<U+2013>0 Swindon">{{cite news
| title = Colchester 1<U+2013>0 Swindon
| url = http://soccernet.espn.go.com/match?id=50189&cc=5739
| publisher = ESPN Soccernet
| date = 2003-03-29
| accessdate = 2011-07-09}}</ref> May made five further appearances for Colchester,<ref name="Plymouth 0<U+2013>0 Colchester">{{cite news
| title = Plymouth 0<U+2013>0 Colchester
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/2898587.stm
| publisher = BBC Sport
| date = 2003-04-05
| accessdate = 2011-07-09}}</ref><ref name="Colchester 1<U+2013>1 Notts County">{{cite news
| title = Colchester 1<U+2013>1 Notts County
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/2917891.stm
| publisher = BBC Sport
| date = 2003-05-03
| accessdate = 2011-07-09}}</ref><ref name="Cardiff 0<U+2013>3 Colchester">{{cite news
| title = Cardiff 0<U+2013>3 Colchester
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/2942027.stm
| publisher = BBC Sport
| date = 2003-04-19
| accessdate = 2011-07-09}}</ref><ref name="Colchester United 0<U+2013>5 Luton Town">{{cite news
| title = Colchester United 0<U+2013>5 Luton Town
| url = http://www.lutontown.co.uk/page/MatchReport/0,,10372~18847,00.html
| publisher = Luton Town F.C.
| date = 2003-04-21
| accessdate = 2011-07-09}}</ref> hitting the crossbar with a header in his final game against [[Queens Park Rangers F.C.|Queens Park Rangers]] after coming on as a late substitute.<ref name="Colchester 0<U+2013>1 QPR">{{cite news
| title = Colchester 0<U+2013>1 QPR
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/2976361.stm
| publisher = BBC Sport
| date = 2003-05-03
| accessdate = 2011-07-09}}</ref> He made six appearances for Colchester, before returning to Millwall in May 2003.<ref name="Ben May <U+2013> Soccerbase profile">{{cite web
| title = Ben May <U+2013> Soccerbase profile
| url = http://www.soccerbase.com/players/player.sd?player_id=26804
| publisher = Soccerbase
| accessdate = 2011-07-09}}</ref><ref name="Colchester United 2002/2003 player appearances">{{cite web
| title = Colchester United 2002/2003 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=612
| publisher = Soccerbase
| accessdate = 2010-08-05}}</ref>

May did not play for Millwall at the start of the [[2003<U+2013>04 in English football|2003<U+2013>04]] season, and was consequently loaned out once more, this time to [[Brentford F.C.|Brentford]] on 25 August 2003.<ref name="Transfers <U+2013> August 2003">{{cite news
| title = Transfers <U+2013> August 2003
| url = http://news.bbc.co.uk/sport1/hi/football/3116861.stm
| publisher = BBC Sport
| date = 2003-08-25
| accessdate = 2011-07-09}}</ref><ref name="Ben May <U+2013> Brentford profile">{{cite news
| title = Ben May <U+2013> Brentford profile
| url = http://www.brentfordfc.co.uk/page/FirstTeamProfiles/0,,10421~16338,00.html
| publisher = Brentford F.C.
| accessdate = 2011-07-09}}</ref> He joined the club on an initial three-month loan deal.<ref name="Transfers <U+2013> August 2003">{{cite news
| title = Transfers <U+2013> August 2003
| url = http://news.bbc.co.uk/sport1/hi/football/3116861.stm
| publisher = BBC Sport
| date = 2003-08-25
| accessdate = 2011-07-09}}</ref> He made his debut in Brentford's 2<U+2013>1 home win against [[Oldham Athletic A.F.C.|Oldham Athletic]], playing the whole match.<ref name="Brentford 2<U+2013>1 Oldham">{{cite news
| title = Brentford 2<U+2013>1 Oldham
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3156305.stm
| publisher = BBC Sport
| date = 2003-08-25
| accessdate = 2011-07-10}}</ref> May scored his first goal for Brentford two weeks later, on 6 September 2003, in a 3<U+2013>1 loss against [[Plymouth Argyle F.C.|Plymouth Argyle]], scoring the goal that briefly tied the game at 1<U+2013>1.<ref name="Brentford 1<U+2013>3 Plymouth">{{cite news
| title = Brentford 1<U+2013>3 Plymouth
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3192273.stm
| publisher = BBC Sport
| date = 2003-09-03
| accessdate = 2011-07-10}}</ref> He received the first red card of his career when he was sent-off for violent conduct in a [[Football League Trophy]] match against [[Barnet F.C.|Barnet]] on 14 October 2003.<ref name="Barnet 3<U+2013>3 Brentford">{{cite news
| title = Barnet 3<U+2013>3 Brentford
| url = http://news.bbc.co.uk/sport1/hi/football/3187220.stm
| publisher = BBC Sport
| date = 2003-10-14
| accessdate = 2011-07-10}}</ref> Four days later, he scored Brentford's fourth goal in the 87th minute in a 4<U+2013>2 victory against [[Luton Town F.C.|Luton Town]], turning in [[Jay Tabb]]'s cross.<ref name="Brentford 4<U+2013>2 Luton">{{cite news
| title = Brentford 4<U+2013>2 Luton
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3191078.stm
| publisher = BBC Sport
| date = 2003-10-18
| accessdate = 2011-07-10}}</ref> In Brentford's next league fixture, May scored his third goal of the season, "bundling home Brentford's third" in a 4<U+2013>0 win against [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] at [[Griffin Park]].<ref name="Brentford 4<U+2013>0 Brighton">{{cite news
| title = Brentford 4<U+2013>0 Brighton
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3191114.stm
| publisher = BBC Sport
| date = 2003-10-21
| accessdate = 2011-07-10}}</ref> In November 2007, May's loan deal was extended until the end of the 2003<U+2013>04 season.<ref name="Brentford extend May stay">{{cite news
| title = Brentford extend May stay
| url = http://news.bbc.co.uk/sport1/hi/football/teams/b/brentford/3244860.stm
| publisher = BBC Sport
| date = 2003-11-27
| accessdate = 2011-07-10}}</ref> Millwall manager [[Dennis Wise]] stated "He will do very well under Brentford manager [[Wally Downes]] and will learn a lot under him. I didn't feel he was quite ready for our first-team just yet".<ref name="Brentford extend May stay">{{cite news
| title = Brentford extend May stay
| url = http://news.bbc.co.uk/sport1/hi/football/teams/b/brentford/3244860.stm
| publisher = BBC Sport
| date = 2003-11-27
| accessdate = 2011-07-10}}</ref> A month later, he scored the opening goal of the game in a 2<U+2013>1 home defeat against [[Bristol City F.C.|Bristol City]] on 26 December 2003, scoring with a header from [[Stephen Hunt (footballer born 1981)|Stephen Hunt]]'s corner.<ref name="Brentford 1<U+2013>2 Bristol City">{{cite news
| title = Brentford 1<U+2013>2 Bristol City
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3331569.stm
| publisher = BBC Sport
| date = 2003-12-26
| accessdate = 2011-07-10}}</ref> May scored two goals in the space of a week in January 2004, scoring the equaliser in games against Oldham and [[Tranmere Rovers F.C.|Tranmere Rovers]] respectively.<ref name="Oldham 1<U+2013>1 Brentford">{{cite news
| title = Oldham 1<U+2013>1 Brentford
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3349285.stm
| publisher = BBC Sport
| date = 2004-01-03
| accessdate = 2011-07-10}}</ref><ref name="Brentford 2<U+2013>2 Tranmere">{{cite news
| title = Brentford 2<U+2013>2 Tranmere
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3362927.stm
| publisher = BBC Sport
| date = 2004-01-10
| accessdate = 2011-07-10}}</ref> He scored his seventh goal of the 2003<U+2013>04 campaign in a 2<U+2013>1 loss at Swindon Town &mdash; "confidently firing home a left-footed shot from ten yards", although Brentford went on to lose their fourth consecutive match.<ref name="Swindon Town 2<U+2013>1 Brentford">{{cite news
| title = Swindon Town 2<U+2013>1 Brentford
| url = http://www.brentfordfc.co.uk/page/MatchReport/0,,10421~23457,00.html
| publisher = Brentford F.C.
| date = 2004-03-06
| accessdate = 2011-07-10}}</ref> It was May's last goal of the season, in all he scored seven goals in 43 appearances as Brentford finished the season in 17th place.<ref name="Brentford 2003/2004 player appearances">{{cite web
| title = Brentford 2003/2004 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=423
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref><ref name="English Division Two 2003<U+2013>2004 : Table">{{cite news
| title = English Division Two 2003<U+2013>2004 : Table
| url = http://www.statto.com/football/stats/england/division-two/2003-2004
| publisher = Statto.com
| accessdate = 2011-07-10}}</ref> He returned to his parent club in May 2004.<ref name="Evans leads Bees exodus">{{cite news
| title = Evans leads Bees exodus
| url = http://news.bbc.co.uk/sport1/hi/football/teams/b/brentford/3711109.stm
| publisher = BBC Sport
| date = 2004-05-13
| accessdate = 2011-07-10}}</ref>

Ahead of the [[2004<U+2013>05 in English football|2004<U+2013>05]] campaign, May re-joined Colchester United on a two-month loan deal.<ref name="May returns to Colchester">{{cite news
| title = May returns to Colchester
| url = http://news.bbc.co.uk/sport1/hi/football/teams/c/colchester_united/3534952.stm
| publisher = BBC Sport
| date = 2004-08-04
| accessdate = 2011-07-10}}</ref> He impressed in a friendly match against [[Premier League]] side [[Charlton Athletic F.C.|Charlton Athletic]], scoring in a 2<U+2013>2 draw,<ref name="Colchester 2<U+2013>2 Charlton">{{cite news
| title = Colchester 2<U+2013>2 Charlton
| url = http://news.bbc.co.uk/sport1/hi/football/3534072.stm
| publisher = BBC Sport
| date = 2004-08-04
| accessdate = 2011-07-10}}</ref> and this resulted in [[Phil Parkinson]] bringing May back to [[Layer Road]] for a second time.<ref name="May returns to Colchester">{{cite news
| title = May returns to Colchester
| url = http://news.bbc.co.uk/sport1/hi/football/teams/c/colchester_united/3534952.stm
| publisher = BBC Sport
| date = 2004-08-04
| accessdate = 2011-07-10}}</ref> May started the season making four late substitute appearances as Colchester started the campaign by winning three of their four opening fixtures.<ref name="Sheff Wed 0<U+2013>3 Colchester">{{cite news
| title = Sheff Wed 0<U+2013>3 Colchester
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3942087.stm
| publisher = BBC Sport
| date = 2004-08-07
| accessdate = 2011-07-10}}</ref><ref name="Colchester 3<U+2013>2 Stockport">{{cite news
| title = Colchester 3<U+2013>2 Stockport
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3942321.stm
| publisher = BBC Sport
| date = 2004-08-10
| accessdate = 2011-07-10}}</ref><ref name="Colchester 2<U+2013>1 Peterborough">{{cite news
| title = Colchester 2<U+2013>1 Peterborough
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3544402.stm
| publisher = BBC Sport
| date = 2004-08-14
| accessdate = 2011-07-10}}</ref><ref name="Chesterfield 2<U+2013>1 Colchester">{{cite news
| title = Chesterfield 2<U+2013>1 Colchester
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3564608.stm
| publisher = BBC Sport
| date = 2004-08-21
| accessdate = 2011-07-10}}</ref> He started his first game in a 4<U+2013>1 home victory over [[Doncaster Rovers F.C.|Doncaster Rovers]] on 28 August 2004.<ref name="Colchester 4<U+2013>1 Doncaster">{{cite news
| title = Colchester 4<U+2013>1 Doncaster
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3585998.stm
| publisher = BBC Sport
| date = 2004-08-28
| accessdate = 2011-07-10}}</ref> He scored his first goal for Colchester in September 2004, scoring the club's third goal in a 3<U+2013>1 away victory at [[A.F.C. Bournemouth|Bournemouth]].<ref name="Bournemouth 1<U+2013>3 Colchester">{{cite news
| title = Bournemouth 1<U+2013>3 Colchester
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3615116.stm
| publisher = BBC Sport
| date = 2004-09-11
| accessdate = 2011-07-10}}</ref> Ten days later, May scored again in Colchester's 2<U+2013>1 victory over Premier League side [[West Bromwich Albion F.C.|West Bromwich Albion]], coming on as a substitute in the 73rd minute and scoring from a "goalmouth scramble deep into extra time".<ref name="Colchester 2<U+2013>1 West Brom">{{cite news
| title = Colchester 2<U+2013>1 West Brom
| url = http://news.bbc.co.uk/sport1/hi/football/league_cup/3655972.stm
| publisher = BBC Sport
| date = 2004-09-21
| accessdate = 2011-07-10}}</ref> In October 2004, May's loan deal was extended for a further month.<ref name="May stays until November">{{cite news
| title = May stays until November
| url = http://news.bbc.co.uk/sport1/hi/football/teams/c/colchester_united/3720574.stm
| publisher = BBC Sport
| date = 2004-10-06
| accessdate = 2011-07-10}}</ref> Colchester manager Phil Parkinson stated &mdash; "We've extended the deal because he has done well and scored one or two vital goals for us. He is still developing but he has the potential to keep improving and he is an excellent lad to have around".<ref name="May stays until November">{{cite news
| title = May stays until November
| url = http://news.bbc.co.uk/sport1/hi/football/teams/c/colchester_united/3720574.stm
| publisher = BBC Sport
| date = 2004-10-06
| accessdate = 2011-07-10}}</ref> After Colchester's 1<U+2013>1 draw at [[Blackpool F.C.|Blackpool]] on 16 October 2004, May and Colchester team-mate [[Craig Fagan]] were charged by [[the Football Association]] after "a brawl broke out late in the game following an off-the-ball incident"<ref name="FA charges Blackpool & Colchester">{{cite news
| title = FA charges Blackpool & Colchester
| url = http://news.bbc.co.uk/sport1/hi/football/3757246.stm
| publisher = BBC Sport
| date = 2004-10-19
| accessdate = 2011-07-10}}</ref> &mdash; with May being charged with violent conduct.<ref name="FA charges Blackpool & Colchester">{{cite news
| title = FA charges Blackpool & Colchester
| url = http://news.bbc.co.uk/sport1/hi/football/3757246.stm
| publisher = BBC Sport
| date = 2004-10-19
| accessdate = 2011-07-10}}</ref> Two days later, it was announced that May would serve a three-match suspension,<ref name="Colchester duo given suspensions">{{cite news
| title = Colchester duo given suspensions
| url = http://news.bbc.co.uk/sport1/hi/football/teams/c/colchester_united/3763950.stm
| publisher = BBC Sport
| date = 2004-10-21
| accessdate = 2011-07-10}}</ref> with Colchester being fined <U+00A3>6,000 after failing to control their players.<ref name="Blackpool & Colchester are fined">{{cite news
| title = Blackpool & Colchester are fined
| url = http://news.bbc.co.uk/sport1/hi/football/3993191.stm
| publisher = BBC Sport
| date = 2004-11-08
| accessdate = 2011-07-10}}</ref> As a result of his three-game ban, May made his last appearance for Colchester as a 74th minute substitute in a 2<U+2013>1 home defeat to [[Wrexham F.C.|Wrexham]] on 19 October 2004.<ref name="Colchester 1<U+2013>2 Wrexham">{{cite news
| title = Colchester 1<U+2013>2 Wrexham
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/3748934.stm
| publisher = BBC Sport
| date = 2004-10-19
| accessdate = 2011-07-10}}</ref> He made 15 appearances during his three month loan spell at Colchester, scoring twice.<ref name="Colchester United 2004/2005 player appearances">{{cite web
| title = Colchester United 2004/2005 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=612
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref> In December 2004, May signed for Brentford on a one month's loan deal, having previously spent the 2003<U+2013>04 season with the club.<ref name="Brentford lengthen May loan deal">{{cite news
| title = Brentford lengthen May loan deal
| url = http://news.bbc.co.uk/sport1/hi/football/teams/b/brentford/4149859.stm
| publisher = BBC Sport
| date = 2005-01-05
| accessdate = 2011-07-10}}</ref> After playing in the club's [[FA Cup]] draw with [[Hinckley United F.C.|Hinckley United]],<ref name="Hinckley Utd 0<U+2013>0 Brentford">{{cite news
| title = Hinckley Utd 0<U+2013>0 Brentford
| url = http://news.bbc.co.uk/sport1/hi/football/fa_cup/4047609.stm
| publisher = BBC Sport
| date = 2004-12-05
| accessdate = 2011-07-10}}</ref> he scored in a 2<U+2013>0 win over Luton Town two days later when he "touched home [[Kevin O'Connor (footballer born 1982)|Kevin O'Connor]]'s near post cross".<ref name="Brentford 2<U+2013>0 Luton">{{cite news
| title = Brentford 2<U+2013>0 Luton
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/4068157.stm
| publisher = BBC Sport
| date = 2004-12-07
| accessdate = 2011-07-10}}</ref> His loan spell was subsequently extended for a further month in January 2005.<ref name="Brentford lengthen May loan deal">{{cite news
| title = Brentford lengthen May loan deal
| url = http://news.bbc.co.uk/sport1/hi/football/teams/b/brentford/4149859.stm
| publisher = BBC Sport
| date = 2005-01-05
| accessdate = 2011-07-10}}</ref> May provided assists in away victories at Luton Town and [[Port Vale F.C.|Port Vale]] respectively,<ref name="Luton 0<U+2013>2 Brentford">{{cite news
| title = Luton 0<U+2013>2 Brentford
| url = http://news.bbc.co.uk/sport1/hi/football/fa_cup/4139455.stm
| publisher = BBC Sport
| date = 2005-01-08
| accessdate = 2011-07-10}}</ref><ref name="Port Vale 0<U+2013>1 Brentford">{{cite news
| title = Port Vale 0<U+2013>1 Brentford
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/4157239.stm
| publisher = BBC Sport
| date = 2005-01-15
| accessdate = 2011-07-10}}</ref> and his loan was again extended for another month in February 2005 &mdash; with Brentford manager [[Martin Allen]] "delighted" with May's development.<ref name="Brentford extend May's loan deal">{{cite news
| title = Brentford extend May's loan deal
| url = http://news.bbc.co.uk/sport1/hi/football/teams/b/brentford/4246213.stm
| publisher = BBC Sport
| date = 2005-02-05
| accessdate = 2011-07-10}}</ref> May returned to Millwall in March 2005, having scored one goal in 16 appearances during his loan spell at Brentford.<ref name="Brentford 2004/2005 player appearances">{{cite web
| title = Brentford 2004/2005 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=423
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref> He made eight appearances for Millwall towards the latter stages of the 2004<U+2013>05 season,<ref name="Millwall 2004/2005 player appearances">{{cite web
| title = Millwall 2004/2005 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=1699
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref> scoring one goal &mdash; a penalty in a 4<U+2013>3 home win against [[Crewe Alexandra F.C.|Crewe Alexandra]] on 9 April 2005 &mdash; in a game that Millwall had thrown away a three goal lead before May's goal proved to be the winner.<ref name="Millwall 4<U+2013>3 Crewe">{{cite news
| title = Millwall 4<U+2013>3 Crewe
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4403703.stm
| publisher = BBC Sport
| date = 2005-04-09
| accessdate = 2011-07-10}}</ref>

In May 2005, Millwall took up the option to extend May's contract for a further year,<ref name="Craig signs new Millwall contract">{{cite news
| title = Craig signs new Millwall contract
| url = http://news.bbc.co.uk/sport1/hi/football/teams/m/millwall/4558347.stm
| publisher = BBC Sport
| date = 2005-05-18
| accessdate = 2011-07-10}}</ref> meaning he was contracted to the club throughout the [[2005<U+2013>06 in English football|2005<U+2013>06]] season.<ref name="Craig signs new Millwall contract">{{cite news
| title = Craig signs new Millwall contract
| url = http://news.bbc.co.uk/sport1/hi/football/teams/m/millwall/4558347.stm
| publisher = BBC Sport
| date = 2005-05-18
| accessdate = 2011-07-10}}</ref> He made his first appearance of the season in Millwall's opening match of the campaign away at [[Leeds United A.F.C.|Leeds United]] on 7 August 2005, coming on as a 79th minute substitute for [[Jay Simpson]] in a 2<U+2013>1 defeat.<ref name="Leeds 2<U+2013>1 Millwall">{{cite news
| title = Leeds 2<U+2013>1 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4746401.stm
| publisher = BBC Sport
| date = 2005-08-07
| accessdate = 2011-07-10}}</ref> May made his first starting appearance of the season in a 5<U+2013>0 defeat at [[Reading F.C.|Reading]],<ref name="Reading 5<U+2013>0 Millwall">{{cite news
| title = Reading 5<U+2013>0 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4148290.stm
| publisher = BBC Sport
| date = 2005-08-20
| accessdate = 2011-07-10}}</ref> before scoring his first goal in late August 2005, "levelling with a spectacular strike" in a 2<U+2013>1 home loss against Ipswich Town.<ref name="Millwall 1<U+2013>2 Ipswich">{{cite news
| title = Millwall 1<U+2013>2 Ipswich
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4168514.stm
| publisher = BBC Sport
| date = 2005-08-27
| accessdate = 2011-07-10}}</ref> He scored again two days later, "firing a shot into the bottom corner" to restore parity in a game against Luton Town that Millwall went on to lose 2<U+2013>1.<ref name="Luton 2<U+2013>1 Millwall">{{cite news
| title = Luton 2<U+2013>1 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4168774.stm
| publisher = BBC Sport
| date = 2005-08-29
| accessdate = 2011-07-10}}</ref> May's third goal of the campaign came in a 3<U+2013>2 away win at [[Mansfield Town F.C.|Mansfield Town]] in the [[Football League Cup|League Cup]] in October 2005.<ref name="Mansfield 2<U+2013>3 Millwall">{{cite news
| title = Mansfield 2<U+2013>3 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/league_cup/4366926.stm
| publisher = BBC Sport
| date = 2005-10-25
| accessdate = 2011-07-10}}</ref> His fourth goal of the season came in a 1<U+2013>1 away draw with Crystal Palace, heading in [[Jody Morris]]' free-kick to give Millwall the lead.<ref name="Crystal Palace 1<U+2013>1 Millwall">{{cite news
| title = Crystal Palace 1<U+2013>1 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4472956.stm
| publisher = BBC Sport
| date = 2005-12-03
| accessdate = 2011-07-10}}</ref> May scored three goals in three games in February 2006,<ref name="Millwall 2005/2006 player appearances">{{cite web
| title = Millwall 2005/2006 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=1699
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref> the first of which came in another 1<U+2013>1 stalemate with Crystal Palace, with May scoring an equaliser from eight yards in the 89th minute to salvage a point for Millwall.<ref name="Millwall 1<U+2013>1 Crystal Palace">{{cite news
| title = Millwall 1<U+2013>1 Crystal Palace
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4703640.stm
| publisher = BBC Sport
| date = 2006-02-18
| accessdate = 2011-07-10}}</ref> His other goals came in the following two games against [[Stoke City F.C.|Stoke City]] and Luton Town respectively.<ref name="Stoke 2<U+2013>1 Millwall">{{cite news
| title = Stoke 2<U+2013>1 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4727090.stm
| publisher = BBC Sport
| date = 2006-02-25
| accessdate = 2011-07-10}}</ref><ref name="Millwall 2<U+2013>1 Luton Town">{{cite news
| title = Millwall 2<U+2013>1 Luton Town
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4750270.stm
| publisher = BBC Sport
| date = 2006-03-04
| accessdate = 2011-07-10}}</ref> May's fine form continued when he scored in Millwall's surprise victory at promotion-chasing Watford &mdash; the BBC reported that the goal came "in injury-time, as Watford hunted for an equaliser... Ben May drilled in a low shot after a swift counter-attack".<ref name="Watford 0<U+2013>2 Millwall">{{cite news
| title = Watford 0<U+2013>2 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4819708.stm
| publisher = BBC Sport
| date = 2006-03-25
| accessdate = 2011-07-10}}</ref> He took his 2005<U+2013>06 goal tally to eleven goals when he scored twice on the final day of the season in a 4<U+2013>2 defeat at Crewe Alexandra.<ref name="Crewe 4<U+2013>2 Millwall">{{cite news
| title = Crewe 4<U+2013>2 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4933582.stm
| publisher = BBC Sport
| date = 2006-04-30
| accessdate = 2011-07-10}}</ref><ref name="Championship clockwatch">{{cite news
| title = Championship clockwatch
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4959608.stm
| publisher = BBC Sport
| date = 2006-04-30
| accessdate = 2011-07-10}}</ref> May finished as Millwall's top goalscorer for the season with 11 goals in 44 games,<ref name="Millwall 2005/2006 player appearances">{{cite web
| title = Millwall 2005/2006 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=1699
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref> although Millwall were relegated to League One as a result of finishing in 23rd place.<ref name="Southampton 2<U+2013>0 Millwall">{{cite news
| title = Southampton 2<U+2013>0 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/4906698.stm
| publisher = BBC Sport
| date = 2006-04-17
| accessdate = 2011-07-10}}</ref><ref name="English League Championship 2005<U+2013>2006 : Table">{{cite news
| title = English League Championship 2005<U+2013>2006 : Table
| url = http://www.statto.com/football/stats/england/league-championship/2005-2006
| publisher = Statto.com
| accessdate = 2011-07-10}}</ref> In April 2006, May was offered a new two-year contract with the club,<ref name="May offered new deal at Millwall">{{cite news
| title = May offered new deal at Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/teams/m/millwall/4896812.stm
| publisher = BBC Sport
| date = 2006-04-10
| accessdate = 2011-07-10}}</ref><ref name="Eight players released by Lions">{{cite news
| title = Eight players released by Lions
| url = http://news.bbc.co.uk/sport1/hi/football/teams/m/millwall/4995390.stm
| publisher = BBC Sport
| date = 2006-05-18
| accessdate = 2011-07-10}}</ref> which he signed after speaking to new Millwall manager [[Nigel Spackman]] in May 2006<ref name="May commits to new Millwall deal">{{cite news
| title = May commits to new Millwall deal
| url = http://news.bbc.co.uk/sport1/hi/football/teams/m/millwall/5013094.stm
| publisher = BBC Sport
| date = 2006-05-24
| accessdate = 2011-07-10}}</ref> &mdash; "I spoke with the new manager briefly and I cannot wait to start working with him now".<ref name="May commits to new Millwall deal">{{cite news
| title = May commits to new Millwall deal
| url = http://news.bbc.co.uk/sport1/hi/football/teams/m/millwall/5013094.stm
| publisher = BBC Sport
| date = 2006-05-24
| accessdate = 2011-07-10}}</ref>

During pre-season, ahead of the [[2006<U+2013>07 in English football|2006<U+2013>07]] campaign, May injured his shoulder in training, resulting in him missing the club's pre-season tour of [[Iceland]].<ref name="Striker May misses Iceland tour">{{cite news
| title = Striker May misses Iceland tour
| url = http://news.bbc.co.uk/sport1/hi/football/teams/m/millwall/5158314.stm
| publisher = BBC Sport
| date = 2006-07-07
| accessdate = 2011-07-10}}</ref><ref name="Lions waiting on May">{{cite news
| title = Lions waiting on May
| url = http://www.skysports.com/story/0,19528,11735_2382635,00.html
| publisher = Sky Sports
| date = 2006-07-07
| accessdate = 2011-07-10}}</ref> Millwall manager Nigel Spackman revealed that May's injury would rule him out of the first two months of the season &mdash; "He fell over during the close season, and it looks like he is going to be out for a couple of months".<ref name="May to miss out?">{{cite news
| title = May to miss out?
| url = http://www.millwallfc.co.uk/page/NewsDetail/0,,10367~864918,00.html
| publisher = Millwall F.C.
| date = 2006-07-07
| accessdate = 2011-07-10}}</ref> He made his first appearance of the season in October 2006, coming on as a second-half substitute in Millwall's 2<U+2013>0 home win against Bournemouth in the Football League Trophy, scoring Millwall's second goal with his first touch of the game.<ref name="Millwall 2<U+2013>0 Bournemouth">{{cite news
| title = Millwall 2<U+2013>0 Bournemouth
| url = http://news.bbc.co.uk/sport1/hi/football/6094148.stm
| publisher = BBC Sport
| date = 2006-10-31
| accessdate = 2011-07-10}}</ref> In his first start of the season, he scored after six minutes in the club's 2<U+2013>1 FA Cup win against [[Havant & Waterlooville F.C.|Havant & Waterlooville]] in a game played at [[Fratton Park]], netting from close range after good work from [[Chris Hackett]].<ref name="Havant & W 1<U+2013>2 Millwall">{{cite news
| title = Havant & W 1<U+2013>2 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/fa_cup/6125748.stm
| publisher = BBC Sport
| date = 2006-11-13
| accessdate = 2011-07-10}}</ref> Five days later, he provided the assist for [[Darren Byfield]]'s goal in a 2<U+2013>2 home draw with Doncaster Rovers.<ref name="Millwall 2<U+2013>2 Doncaster Rovers">{{cite news
| title = Millwall 2<U+2013>2 Doncaster Rovers
| url = http://soccernet.espn.go.com/commentary?id=201328&cc=5739
| publisher = ESPN Soccernet
| date = 2006-11-18
| accessdate = 2011-07-10}}</ref><ref name="Millwall 2<U+2013>2 Doncaster">{{cite news
| title = Millwall 2<U+2013>2 Doncaster
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/6138776.stm
| publisher = BBC Sport
| date = 2006-11-18
| accessdate = 2011-07-10}}</ref> May scored his third goal in five appearances when he scored in Millwall's 3<U+2013>1 loss at [[Nottingham Forest F.C.|Nottingham Forest]] on 24 November 2006.<ref name="Nottm Forest 3<U+2013>1 Millwall">{{cite news
| title = Nottm Forest 3<U+2013>1 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/6160928.stm
| publisher = BBC Sport
| date = 2006-11-24
| accessdate = 2011-07-10}}</ref><ref name="Calderwood hails Forest fightback">{{cite news
| title = Calderwood hails Forest fightback
| url = http://news.bbc.co.uk/sport1/hi/football/teams/n/nottm_forest/6185412.stm
| publisher = BBC Sport
| date = 2006-11-26
| accessdate = 2011-07-10}}</ref> After Millwall's 2<U+2013>0 home win against [[Bradford City A.F.C.|Bradford City]], a game in which May assisted [[Filipe Morais]] in scoring Millwall's first goal,<ref name="Millwall 2<U+2013>0 Bradford">{{cite news
| title = Millwall 2<U+2013>0 Bradford
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/6201764.stm
| publisher = BBC Sport
| date = 2006-12-09
| accessdate = 2011-07-10}}</ref> Millwall manager [[Willie Donachie]] stated &mdash; "There's more to come from this team, especially Darren Byfield and Ben May, who are as good as anyone in this league. They're committed, honest players who want to work for each other".<ref name="More to come, promises Donachie">{{cite news
| title = More to come, promises Donachie
| url = http://news.bbc.co.uk/sport1/hi/football/teams/m/millwall/6166961.stm
| publisher = BBC Sport
| date = 2006-12-10
| accessdate = 2011-07-10}}</ref> Three days later, on 12 December 2006, May's pacey cross resulted in [[Nathan Doyle]] putting the ball into his own net, giving Millwall a 1<U+2013>0 win against Bradford City after extra-time in the FA Cup.<ref name="Millwall 2<U+2013>0 Bradford (aet)">{{cite news
| title = Millwall 1<U+2013>0 Bradford (aet)
| url = http://news.bbc.co.uk/sport1/hi/football/fa_cup/6164341.stm
| publisher = BBC Sport
| date = 2006-12-12
| accessdate = 2011-07-10}}</ref> May scored the only goal of the game in a 1<U+2013>0 victory at [[Yeovil Town F.C.|Yeovil Town]] on 3 February 2007, converting Darren Byfield's cross to give Millwall the three points.<ref name="Yeovil 0<U+2013>1 Millwall">{{cite news
| title = Yeovil 0<U+2013>1 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/6305307.stm
| publisher = BBC Sport
| date = 2007-02-03
| accessdate = 2011-07-10}}</ref> However, he was substituted after 53 minutes in the same game with an ankle injury,<ref name="Yeovil 0<U+2013>1 Millwall">{{cite news
| title = Yeovil 0<U+2013>1 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/6305307.stm
| publisher = BBC Sport
| date = 2007-02-03
| accessdate = 2011-07-10}}</ref><ref name="Big Ben back!">{{cite news
| title = Big Ben back!
| url = http://www.millwallfc.co.uk/page/NewsDetail/0,,10367~1018516,00.html
| publisher = Millwall F.C.
| date = 2007-02-03
| accessdate = 2011-07-10}}</ref> and in March 2007, he was ruled out of first-team action for the rest of the 2006<U+2013>07 season.<ref name="Millwall duo out for the season">{{cite news
| title = Millwall duo out for the season
| url = http://news.bbc.co.uk/sport1/hi/football/teams/m/millwall/6507593.stm
| publisher = BBC Sport
| date = 2007-03-29
| accessdate = 2011-07-10}}</ref> Despite this, he made a second-half substitute appearance on the last day of the season in a 2<U+2013>2 draw at Bradford City, assisting Darren Byfield's goal just after coming on.<ref name="Bradford 2<U+2013>2 Millwall">{{cite news
| title = Bradford 2<U+2013>2 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/6305307.stm
| publisher = BBC Sport
| date = 2007-05-05
| accessdate = 2011-07-10}}</ref> May scored four times in 19 appearances in a season disrupted by injuries.<ref name="Millwall 2006/2007 player appearances">{{cite web
| title = Millwall 2006/2007 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=1699
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>

May started the first four of Millwall's games at the start of the [[2007<U+2013>08 in English football|2007<U+2013>08]] season,<ref name="Games played by Ben May in 2007/2008 ">{{cite web
| title = Games played by Ben May in 2007/2008 
| url = http://www.soccerbase.com/players/player.sd?player_id=26804&season_id=137
| publisher = Soccerbase
| accessdate = 2011-07-10}}</ref> before scoring his first goal of the campaign in a 3<U+2013>2 away loss at [[Swansea City A.F.C.|Swansea City]] in the Football League Trophy on 4 September 2007.<ref name="Swansea 3<U+2013>2 Millwall">{{cite news
| title = Swansea 3<U+2013>2 Millwall
| url = http://news.bbc.co.uk/sport1/hi/football/6973864.stm
| publisher = BBC Sport
| date = 2007-09-04
| accessdate = 2011-07-10}}</ref> After making a spate of substitute appearances for Millwall at the start of the campaign,<ref name="Games played by Ben May in 2007/2008 ">{{cite web
| title = Games played by Ben May in 2007/2008 
| url = http://www.soccerbase.com/players/player.sd?player_id=26804&season_id=137
| publisher = Soccerbase
| accessdate = 2011-07-10}}</ref> May joined [[Football League Championship|Championship]] side [[Scunthorpe United F.C.|Scunthorpe United]] on a three-month loan deal.<ref name="Iron sign Lions striker on loan">{{cite news
| title = Iron sign Lions striker on loan
| url = http://news.bbc.co.uk/sport1/hi/football/teams/s/scunthorpe_utd/7018061.stm
| publisher = BBC Sport
| date = 2007-09-28
| accessdate = 2010-10-23}}</ref> He made his debut in Scunthorpe's 1<U+2013>0 win at Colchester United on 29 September 2007.<ref name="Colchester 0<U+2013>1 Scunthorpe">{{cite news
| title = Colchester 0<U+2013>1 Scunthorpe
| url = http://www.soccerbase.com/results3.sd?gameid=530507
| publisher = Soccerbase
| date = 2007-09-29
| accessdate = 2010-10-22}}</ref> May made a total of five appearances for Scunthorpe, but was recalled by Millwall in November 2007 due to a number of injuries in their squad.<ref name="Millwall net Blackburn midfielder">{{cite news
| title = Millwall net Blackburn midfielder
| url = http://news.bbc.co.uk/sport1/hi/football/teams/m/millwall/7074800.stm
| publisher = BBC Sport
| date = 2007-11-02
| accessdate = 2010-10-23}}</ref><ref name="McBreen is recalled by Scunthorpe">{{cite news
| title = McBreen is recalled by Scunthorpe
| url = http://news.bbc.co.uk/sport1/hi/football/teams/s/scunthorpe_utd/7078837.stm
| publisher = BBC Sport
| date = 2007-11-05
| accessdate = 2010-10-23}}</ref> On his return to Millwall, May played in four games for the club,<ref name="Games played by Ben May in 2007/2008 ">{{cite web
| title = Games played by Ben May in 2007/2008 
| url = http://www.soccerbase.com/players/player.sd?player_id=26804&season_id=137
| publisher = Soccerbase
| accessdate = 2011-07-10}}</ref> scoring one goal and setting up another in a 2<U+2013>1 FA Cup home win against [[Walsall F.C.|Walsall]] on 15 January 2008.<ref name="Millwall 2<U+2013>1 Walsall">{{cite news
| title = Millwall 2<U+2013>1 Walsall
| url = http://news.bbc.co.uk/sport1/hi/football/fa_cup/7184867.stm
| publisher = BBC Sport
| date = 2008-01-15
| accessdate = 2011-07-10}}</ref><ref name="Ben May proves his worth for Millwall">{{cite news
| title = Ben May proves his worth for Millwall
| url = http://www.telegraph.co.uk/sport/football/2289057/Ben-May-proves-his-worth-for-Millwall.html
| publisher = ''Daily Telegraph''
| date = 2008-01-15
| accessdate = 2011-07-18}}</ref> It was to be May's last game for the club.<ref name="Games played by Ben May in 2007/2008 ">{{cite web
| title = Games played by Ben May in 2007/2008 
| url = http://www.soccerbase.com/players/player.sd?player_id=26804&season_id=137
| publisher = Soccerbase
| accessdate = 2011-07-10}}</ref> During his seven years at Millwall, May scored 19 goals in 95 appearances.<ref name="Ben May <U+2013> Soccerbase profile">{{cite web
| title = Ben May <U+2013> Soccerbase profile
| url = http://www.soccerbase.com/players/player.sd?player_id=26804
| publisher = Soccerbase
| accessdate = 2011-07-09}}</ref>

===Scunthorpe United===
In January 2008, he signed a two-and-a-half year contract with Scunthorpe United for an undisclosed fee.<ref name="Scunthorpe recruit Millwall's May">{{cite news
| title = Scunthorpe recruit Millwall's May
| url = http://news.bbc.co.uk/sport1/hi/football/teams/s/scunthorpe_utd/7196827.stm
| publisher = BBC Sport
| date = 2008-01-18
| accessdate = 2010-10-23}}</ref> A day after signing for Scunthorpe, May made his debut for the club, coming on as a substitute in the 58th minute in a 2<U+2013>0 defeat against [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]].<ref name="Scunthorpe 0<U+2013>2 Wolves">{{cite news
| title = Scunthorpe 0<U+2013>2 Wolves
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/7184739.stm
| publisher = BBC Sport
| date = 2008-01-19
| accessdate = 2010-10-23}}</ref> He scored his first goal for the club in a 2<U+2013>1 defeat to [[Ipswich Town F.C.|Ipswich Town]] on 22 March 2008, scoring a consolation goal in injury-time.<ref name="Scunthorpe 1<U+2013>2 Ipswich">{{cite news
| title = Scunthorpe 1<U+2013>2 Ipswich
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/7298110.stm
| publisher = BBC Sport
| date = 2008-03-22
| accessdate = 2010-10-23}}</ref> May made a total of 21 appearances for Scunthorpe during the second half of the [[2007<U+2013>08 in English football|2007<U+2013>08]] season, of which six were starting appearances, scoring one goal.<ref name="Games played by Ben May in 2007/2008">{{cite news
| title = Games played by Ben May in 2007/2008
| url = http://www.soccerbase.com/players_details.sd?playerid=26804&seasonid=137
| publisher = Soccerbase
| date = 2007-09-29
| accessdate = 2010-10-22}}</ref> May featured predominantly as a substitute during the first half of Scunthorpe's [[2008<U+2013>09 in English football|2008<U+2013>09]] season, scoring his first goal of the season in a 4<U+2013>0 [[FA Cup]] victory against [[Alfreton Town F.C.|Alfreton Town]] in November 2008.<ref name="Scunthorpe 4<U+2013>0 Alfreton Town">{{cite news
| title = Scunthorpe 4<U+2013>0 Alfreton Town
| url = http://news.bbc.co.uk/sport1/hi/football/fa_cup/7741955.stm
| publisher = BBC Sport
| date = 2008-11-29
| accessdate = 2011-07-10}}</ref> Two weeks later, he scored twice in Scunthorpe's 4<U+2013>4 draw with [[Northampton Town F.C.|Northampton Town]],<ref name="Scunthorpe 4<U+2013>4 Northampton">{{cite news
| title = Scunthorpe 4<U+2013>4 Northampton
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/7764759.stm
| publisher = BBC Sport
| date = 2008-12-13
| accessdate = 2011-07-10}}</ref> before scoring his fourth goal in as many games three days later in a 2<U+2013>1 victory over [[Tranmere Rovers F.C.|Tranmere Rovers]] in the [[Football League Trophy]].<ref name="Scunthorpe 2<U+2013>1 Tranmere">{{cite news 
| title = Scunthorpe 2<U+2013>1 Tranmere
| url = http://news.bbc.co.uk/sport1/hi/football/7775096.stm
| publisher = BBC Sport
| date = 2008-12-16
| accessdate = 2011-07-10}}</ref> He suffered an ankle ligament injury in January 2009, ruling him out of first-team action for two months.<ref name="Scunthorpe hit by May injury blow">{{cite news
| title = Scunthorpe hit by May injury blow
| url = http://news.bbc.co.uk/sport1/hi/football/teams/s/scunthorpe_utd/7831193.stm
| publisher = BBC Sport
| date = 2009-01-15
| accessdate = 2011-07-10}}</ref> On his return, May made four late substitute appearances, although he was not involved in Scunthorpe's successful play-off campaign as the club were promoted back to the [[Football League Championship|Championship]] after [[2009 Football League One play-off Final|a 3<U+2013>2 victory]] over May's former employers, Millwall, in May 2009.<ref name="Millwall 2<U+2013>3 Scunthorpe">{{cite news
| title = Millwall 2<U+2013>3 Scunthorpe
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_2/8060955.stm
| publisher = BBC Sport
| date = 2009-05-24
| accessdate = 2011-07-10}}</ref> May made 29 appearances during the 2008<U+2013>09 season, scoring four goals.<ref name="Scunthorpe 2008/2009 player appearances">{{cite web
| title = Scunthorpe 2008/2009 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=2263
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>

Ahead of the club's [[2009<U+2013>10 in English football|2009<U+2013>10]] campaign, May scored five second-half goals in Scunthorpe's 12<U+2013>0 pre-season victory against [[Brigg Town F.C.|Brigg Town]].<ref name="Brigg Town 0<U+2013>12 Scunthorpe United">{{cite news
| title = Brigg Town 0<U+2013>12 Scunthorpe United
| url = http://www.scunthorpe-united.co.uk/page/News/0,,10442~1724991,00.html
| publisher = Scunthorpe United F.C.
| date = 2009-07-17
| accessdate = 2010-10-23}}</ref> He also scored in friendlies against [[Jersey official football team|Jersey]] and [[Lincoln City F.C.|Lincoln City]].<ref name="Classy display from Scunthorpe">{{cite news
| title = Classy display from Scunthorpe
| url = http://news.bbc.co.uk/sport1/hi/football/8166848.stm
| publisher = BBC Sport
| date = 2009-07-24
| accessdate = 2011-07-10}}</ref><ref name="Iron beat Imps to keep County Cup">{{cite news
| title = Iron beat Imps to keep County Cup
| url = http://news.bbc.co.uk/sport1/hi/football/teams/l/lincoln_city/8178292.stm
| publisher = BBC Sport
| date = 2009-07-31
| accessdate = 2011-07-10}}</ref> Despite his impressive pre-season form, he was an unused substitute in the club's first three fixtures of the 2009<U+2013>10 season,<ref name="Games played by Ben May in 2009/2010">{{cite news
| title = Games played by Ben May in 2009/2010
| url = http://www.soccerbase.com/players_details.sd?playerid=26804&seasonid=137
| publisher = Soccerbase
| accessdate = 2011-07-10}}</ref> before suffering an ankle injury that ruled him out for a month.<ref name="More injury woe for Iron striker">{{cite news
| title = More injury woe for Iron striker
| url = http://news.bbc.co.uk/sport1/hi/football/teams/s/scunthorpe_utd/8309216.stm
| publisher = BBC Sport
| date = 2009-10-15
| accessdate = 2011-07-10}}</ref> Having returned to training in October 2009, May suffered another setback after injuring his other ankle &mdash; ruling him out of first-team action for six weeks.<ref name="More injury woe for Iron striker">{{cite news
| title = More injury woe for Iron striker
| url = http://news.bbc.co.uk/sport1/hi/football/teams/s/scunthorpe_utd/8309216.stm
| publisher = BBC Sport
| date = 2009-10-15
| accessdate = 2011-07-10}}</ref> He made his first appearance of the 2009<U+2013>10 season as a late substitute in a 3<U+2013>1 home defeat against [[West Bromwich Albion F.C.|West Bromwich Albion]] on 28 December 2009.<ref name="Scunthorpe 1<U+2013>3 West Brom">{{cite news
| title = Scunthorpe 1<U+2013>3 West Brom
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_1/8426659.stm
| publisher = BBC Sport
| date = 2009-12-28
| accessdate = 2011-07-10}}</ref> It was to be May's only appearance of the season,<ref name="Scunthorpe 2009/2010 player appearances">{{cite web
| title = Scunthorpe 2009/2010 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=2263
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref> and he was released by Scunthorpe in May 2010.<ref name="Scunthorpe United release three players">{{cite news
| title = Scunthorpe United release three players
| url = http://news.bbc.co.uk/sport1/hi/football/teams/s/scunthorpe_utd/8664567.stm
| publisher = BBC Sport
| date = 2010-05-06
| accessdate = 2011-07-10}}</ref> May made 51 appearances during his two and a half year tenure at Scunthorpe, scoring five times.<ref name="Ben May <U+2013> Soccerbase profile">{{cite web
| title = Ben May <U+2013> Soccerbase profile
| url = http://www.soccerbase.com/players/player.sd?player_id=26804
| publisher = Soccerbase
| accessdate = 2011-07-09}}</ref>

===Stevenage===
In October 2010, May went on trial with [[Football League Two|League Two]] club [[Stevenage F.C.|Stevenage]], and featured in a "behind closed doors" friendly against [[Dagenham & Redbridge F.C.|Dagenham & Redbridge]], scoring in a 4<U+2013>3 win.<ref name="Boro beat the Daggers">{{cite news
| title = Boro beat the Daggers
| url = http://www.stevenagefc.com/page/LatestNewsDetail/0,,10839~2189519,00.html
| publisher = Stevenage F.C.
| date = 2010-10-19
| accessdate = 2010-10-19}}</ref> Shortly after, it was announced that May had signed for Stevenage on a permanent basis, and was assigned the number 12 shirt on his arrival.<ref name="Stevenage sign new striker">{{cite news
| title = Stevenage sign new striker
| url = http://www.stevenagefc.com/page/LatestNewsDetail/0,,10839~2189519,00.html
| publisher = Stevenage F.C.
| date = 2010-10-20
| accessdate = 2010-10-20}}</ref><ref name="Stevenage swoop for striker Ben May">{{cite news
| title = Stevenage swoop for striker Ben May
| url = http://news.bbc.co.uk/sport1/hi/football/teams/s/stevenage/9111665.stm
| publisher = BBC Sport
| date = 2010-10-20
| accessdate = 2011-07-10}}</ref> Due to May's past history in terms of injuries, he signed a contract that was largely appearance based.<ref name="Morecambe vs Stevenage">{{cite news
| title = Morecambe vs Stevenage 
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_3/9092665.stm
| publisher = BBC Sport
| date = 2010-10-22
| accessdate = 2010-10-22}}</ref> Stevenage manager [[Graham Westley]] said "it's fantastic to see a player putting their football before pound notes".<ref name="Morecambe vs Stevenage"/> May made his debut for Stevenage three days after signing for the club, coming on as an 80th minute substitute in a 0<U+2013>0 draw with [[Morecambe F.C.|Morecambe]].<ref name="Morecambe 0<U+2013>0 Stevenage">{{cite news
| title = Morecambe 0<U+2013>0 Stevenage
| url = http://news.bbc.co.uk/sport1/hi/football/eng_div_3/9092665.stm
| publisher = BBC Sport
| date = 2010-10-23
| accessdate = 2010-10-23}}</ref> May scored his first goal for Stevenage on 7 May 2011, in the club's 3<U+2013>3 draw with [[Bury F.C.|Bury]], a result that meant Stevenage reached the play-offs in their first ever Football League season.<ref name="Stevenage 3<U+2013>3 Bury">{{cite news
| title = Stevenage 3<U+2013>3 Bury
| url = http://news.bbc.co.uk/sport1/hi/football/13247216.stm
| publisher = BBC Sport
| date = 2011-05-07
| accessdate = 2011-05-08}}</ref> However, he was injured after he scored the goal, and was substituted immediately after for [[Chris Beardsley]].<ref name="Stevenage 3<U+2013>3 Bury">{{cite news
| title = Stevenage 3<U+2013>3 Bury
| url = http://news.bbc.co.uk/sport1/hi/football/13247216.stm
| publisher = BBC Sport
| date = 2011-05-07
| accessdate = 2011-05-08}}</ref> As a result, May missed Stevenage's three play-off fixtures as the club was promoted to [[Football League One|League One]] following a 1<U+2013>0 victory over [[Torquay United F.C.|Torquay United]].<ref name="Stevenage promoted to League One by beating Torquay">{{cite news
| title = Stevenage promoted to League One by beating Torquay
| url = http://news.bbc.co.uk/sport1/hi/football/13482198.stm
| publisher = BBC Sport
| date = 2011-05-28
| accessdate = 2011-07-06}}</ref> May's season was disrupted by injuries, making a total of 22 appearances for the club, of which seven were starting appearances.<ref name="Stevenage 2010/2011 player appearances">{{cite web
| title = Stevenage 2010/2011 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=2499
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>

==Personal life==
May was born in [[Gravesend, Kent|Gravesend]], [[Kent]].<ref name="Ben May <U+2013> Soccerbase profile">{{cite web
| title = Ben May <U+2013> Soccerbase profile
| url = http://www.soccerbase.com/players/player.sd?player_id=26804
| publisher = Soccerbase
| accessdate = 2011-07-09}}</ref> May states that his favourite footballers when growing up were [[Alan Shearer]] and [[Ian Wright]] as he believed they were "great goalscorers and always entertaining".<ref name="Off the cuff <U+2013> Ben May">{{Cite book
 | title = Stevenage v Exeter City matchday programme
 | publisher = Stevenage F.C.
 | year = 2011
 | page = 41 }}</ref> He enjoys watching the television sitcom ''[[Only Fools and Horses]]''.<ref name="Off the cuff <U+2013> Ben May">{{Cite book
 | title = Stevenage v Exeter City matchday programme
 | publisher = Stevenage F.C.
 | year = 2011
 | page = 41 }}</ref> May is good friends with [[England national football team|England]] international footballer [[Glen Johnson (English footballer)|Glen Johnson]], as well as [[Celtic F.C.|Celtic]] striker [[Gary Hooper]].<ref name="Off the cuff <U+2013> Ben May">{{Cite book
 | title = Stevenage v Exeter City matchday programme
 | publisher = Stevenage F.C.
 | year = 2011
 | page = 41 }}</ref>

In January 2007, May and England defender Glen Johnson were caught at a [[B&Q]] store in [[Dartford]], Kent, attempting to steal bathroom fittings. They both received <U+00A3>80 fines.<ref>{{cite web | title = Footballers fined over shop theft | url = http://news.bbc.co.uk/1/hi/england/6278897.stm | accessdate=19 January 2007 | publisher=BBC News | date=19 January 2007}}</ref>

==Honours==
;Scunthorpe United
* [[Football League One play-offs|League One play-offs]] (1): [[2009 Football League One play-off Final|2008<U+2013>09]]

;Stevenage
* [[Football League Two play-offs|League Two play-offs]] (1): [[2011 Football League Two play-off Final|2010<U+2013>11]]

==Career statistics==
{{updated|3 September 2011.}}

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|League{{Ref label|League|A|}}
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Other{{Ref label|Other|B|}}
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="7" valign="center"|[[Millwall F.C.|Millwall]]
|<center>[[2002<U+2013>03 in English football|2002<U+2013>03]]<ref name="Millwall 2002/2003 player appearances">{{cite web
| title = Millwall 2002/2003 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=1699
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|10||1||1||0||1||0||0||0||12||1
|-
|<center>[[2003<U+2013>04 in English football|2003<U+2013>04]]<ref name="Millwall 2003/2004 player appearances">{{cite web
| title = Millwall 2003/2004 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=1699
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|0||0||0||0||0||0||0||0||0||0
|-
|<center>[[2004<U+2013>05 in English football|2004<U+2013>05]]<ref name="Millwall 2004/2005 player appearances">{{cite web
| title = Millwall 2004/2005 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=1699
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|8||1||0||0||0||0||0||0||8||1
|-
|<center>[[2005<U+2013>06 in English football|2005<U+2013>06]]<ref name="Millwall 2005/2006 player appearances">{{cite web
| title = Millwall 2005/2006 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=1699
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|39||10||2||0||3||1||0||0||44||11
|-
|<center>[[2006<U+2013>07 in English football|2006<U+2013>07]]<ref name="Millwall 2006/2007 player appearances">{{cite web
| title = Millwall 2006/2007 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=1699
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|13||2||4||1||0||0||2||1||19||4
|-
|<center>[[2007<U+2013>08 in English football|2007<U+2013>08]]<ref name="Millwall 2007/2008 player appearances">{{cite web
| title = Millwall 2007/2008 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=1699
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|8||0||2||1||1||0||1||1||12||2
|-
!Total
!78!!14!!9!!2!!5!!1!!3!!2!!95!!19
|-
|rowspan="2" valign="center"|[[Colchester United F.C.|Colchester United]] (loan)
|<center>[[2002<U+2013>03 in English football|2002<U+2013>03]]<ref name="Colchester United 2002/2003 player appearances">{{cite web
| title = Colchester United 2002/2003 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=612
| publisher = Soccerbase
| accessdate = 2010-08-05}}</ref>
|6||0||0||0||0||0||0||0||6||0
|-
!Total
!6!!0!!0!!0!!0!!0!!0!!0!!6!!0
|-
|rowspan="2" valign="center"|[[Brentford F.C.|Brentford]] (loan)
|<center>[[2003<U+2013>04 in English football|2003<U+2013>04]]<ref name="Brentford 2003/2004 player appearances">{{cite web
| title = Brentford 2003/2004 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=423
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|41||7||1||0||0||0||1||0||43||7
|-
!Total
!41!!7!!1!!0!!0!!0!!1!!0!!43!!7
|-
|rowspan="2" valign="center"|[[Colchester United F.C.|Colchester United]] (loan)
|<center>[[2004<U+2013>05 in English football|2004<U+2013>05]]<ref name="Colchester United 2004/2005 player appearances">{{cite web
| title = Colchester United 2004/2005 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=612
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|14||1||0||0||1||1||0||0||15||2
|-
!Total
!14!!1!!0!!0!!1!!1!!0!!0!!15!!2
|-
|rowspan="2" valign="center"|[[Brentford F.C.|Brentford]] (loan)
|<center>[[2004<U+2013>05 in English football|2004<U+2013>05]]<ref name="Brentford 2004/2005 player appearances">{{cite web
| title = Brentford 2004/2005 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=423
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|10||1||6||0||0||0||0||0||16||1
|-
!Total
!10!!1!!6!!0!!0!!0!!0!!0!!16!!1
|-
|rowspan="4" valign="center"|[[Scunthorpe United F.C.|Scunthorpe United]]
|<center>[[2007<U+2013>08 in English football|2007<U+2013>08]]<ref name="Scunthorpe 2007/2008 player appearances">{{cite web
| title = Scunthorpe 2007/2008 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=2263
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|21||1||0||0||0||0||0||0||21||1
|-
|<center>[[2008<U+2013>09 in English football|2008<U+2013>09]]<ref name="Scunthorpe 2008/2009 player appearances">{{cite web
| title = Scunthorpe 2008/2009 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=2263
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|23||2||1||1||1||0||4||1||29||4
|-
|<center>[[2009<U+2013>10 in English football|2009<U+2013>10]]<ref name="Scunthorpe 2009/2010 player appearances">{{cite web
| title = Scunthorpe 2009/2010 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=2263
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|1||0||0||0||0||0||0||0||1||0
|-
!Total
!45!!3!!1!!1!!1!!0!!4!!1!!51!!5
|-
|rowspan="3" valign="center"|[[Stevenage F.C.|Stevenage]]
|<center>[[2010<U+2013>11 Stevenage F.C. season|2010<U+2013>11]]<ref name="Stevenage 2010/2011 player appearances">{{cite web
| title = Stevenage 2010/2011 player appearances
| url = http://www.soccerbase.com/squad_season.sd?teamid=2499
| publisher = Soccerbase
| accessdate = 2010-10-23}}</ref>
|20||1||2||0||0||0||0||0||22||1
|-
|[[2011<U+2013>12 Stevenage F.C. season|2011<U+2013>12]]<ref name="Stevenage 2011/2012 player appearances">{{cite web
| title = Stevenage 2011/2012 player appearances
| url = http://www.soccerbase.com/teams/team.sd?team_id=2499#teamTabs=stats
| publisher = Soccerbase
| accessdate = 2011-07-13}}</ref>
|2||0||0||0||0||0||0||0||2||0
|-
!Total
!22!!1!!2!!0!!0!!0!!0!!0!!24!!1
|-
!colspan="2"|Career totals
!216!!27!!19!!3!!7!!2!!8!!3!!250!!35
|}

<div class="references-small">
{{col-begin}}
:A.&nbsp;{{note|League}} The "League" column constitutes appearances and goals (including those as a substitute) in [[the Football League]] and [[Football Conference]].
:B.&nbsp;{{note|Other}} The "Other" column constitutes appearances and goals (including those as a substitute) in the [[Play-offs]] and [[Football League Trophy]].
{{col-end}}
</div>

==References==
{{reflist|3}}

==External links==
*{{soccerbase|id=26804|name=Ben May}}

{{Stevenage F.C. squad}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = May, Ben
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Footballer
| DATE OF BIRTH     = 10 March 1984
| PLACE OF BIRTH    = [[Gravesend, Kent|Gravesend]], [[England]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:May, Ben}}
[[Category:1984 births]]
[[Category:Living people]]
[[Category:English footballers]]
[[Category:The Football League players]]
[[Category:Association football forwards]]
[[Category:Millwall F.C. players]]
[[Category:Colchester United F.C. players]]
[[Category:Brentford F.C. players]]
[[Category:Scunthorpe United F.C. players]]
[[Category:Stevenage F.C. players]]
[[Category:People from Gravesend, Kent]]

[[fr:Ben May]]
