{{Infobox spaceflight
| name                  = Kosmos 2483
| image                 = 
| image_caption         = 

| mission_type          = [[Communications satellite|Communications]]
| operator              = [[Russian Aerospace Defence Forces]]
| COSPAR_ID             = 2013-001B 
| SATCAT                = 39058 
| mission_duration      = 

| spacecraft_type       = [[Strela-3M]]
| manufacturer          = [[JSC Information Satellite Systems|Reshetnev ISS]]<ref name="gdk3m"/>
| dry_mass              = 
| launch_mass           = 
| dimensions            = 
| power                 = 

| launch_date           = {{start-date|January 15, 2013, 16:24|timezone=yes}}&nbsp;UTC 
| launch_rocket         = [[Rokot]]/[[Briz-KM]]<ref name="tsenki"/> 
| launch_site           = [[Plesetsk Cosmodrome|Plesetsk]] [[Plesetsk Cosmodrome Site 133|133/3]]<ref name="gdk3m"/>
| launch_contractor     = 

| disposal_type         = 
| deactivated           = 
| last_contact          = <!-- {{end-date|[insert date here]}} -->
| decay_date            = <!-- when craft re-entered the atmosphere -->

| orbit_epoch           = 
| orbit_reference       = [[geocentric orbit|Geocentric]]
| orbit_regime          = [[Low Earth orbit|Low Earth]]
| orbit_periapsis       = 
| orbit_apoapsis        = 
| orbit_inclination     =  
| orbit_period          = 
| apsis                 = gee
}}
'''Kosmos 2483''' ({{lang-ru|''<U+041A><U+043E><U+0441><U+043C><U+043E><U+0441> 2483''}} meaning ''Cosmos 2483'') is a  [[Russia]]n military store-dump communications [[satellite]] launched in 2013, together with [[Kosmos 2484]] and [[Kosmos 2482]].

This satellite is a [[Rodnik|Strela-3M/Rodnik]] satellite, a modification of the civilian [[Gonets]] satellites.<ref name="zarya"/>

Kosmos 2483 was launched from [[Plesetsk Cosmodrome Site 133|site 133/3]] at [[Plesetsk Cosmodrome]] in northern Russia. A [[rokot]] carrier rocket with a [[Briz-KM]] upper stage was used to perform the launch which took place at 16:24 UTC on 15 January 2013. The launch successfully placed the satellite into [[low earth orbit]]. It subsequently received its [[Kosmos (satellite)|Kosmos]] designation, and the [[international designator]] 2013-001B. The [[United States Space Command]] assigned it the [[Satellite Catalog Number]] 39058.<ref name="zarya"/><ref name="sfnow"/><ref name="russianspaceweb"/><ref name="RiaN"/>

The launch was postponed from 8 December 2012 and was the first launch of a Rokot since the 28 July 2012 launch of [[Kosmos 2481]], another Rodnik.<ref name="RiaN"/>

==See also==
*[[List of Kosmos satellites (2251<U+2013>2500)]]

==References==
<references>
<ref name="gdk3m">{{cite web |publisher=Gunter Dirk Krebs |title=Strela-3M (14F132) |url=http://space.skyrocket.de/doc_sdat/strela-3m.htm |year=2012 |accessdate=2012-08-10}}</ref>

<ref name="zarya">{{cite web|url=http://www.zarya.info/Diaries/Launches/Launches.php?year=2013#19|title=2013-001|publisher=Zarya|date=undated|accessdate=2013-04-28}}</ref>

<ref name="tsenki">{{cite web|url=http://www.tsenki.com/en/launch_services/help_information/launch/2013/?EID=97375|title=Kosmos-2482, Kosmos-2483, Kosmos-2484 spacecrafts launch|publisher=[[TsENKI]]|date=undated|accessdate=2013-04-28}}</ref>

<ref name="sfnow">{{cite web|url=http://www.spaceflightnow.com/news/n1301/15rockot/|title=Trio of Russian military satellites launched by Rockot|publisher=Spaceflight Now|date=2013-01-15|accessdate=2013-04-28}}</ref>

<ref name="russianspaceweb">{{cite web|url=http://www.russianspaceweb.com/rodnik.html|title=Russia replenishes classified satellite network|publisher=Russian Space Web|date=2013-01-17|accessdate=2013-04-28}}</ref>

<ref name="RiaN">{{cite web|url=http://en.rian.ru/russia/20130115/178795154.html|title=Russia Launches Three Military Satellites|publisher=[[RIA Novosti]]|date=2013-01-15|accessdate=2013-04-28}}</ref>

</references>
{{Orbital launches in 2013}}

[[Category:2013 in spaceflight]]
[[Category:Spacecraft launched by Rokot rockets]]
[[Category:Kosmos satellites]]
