{{Infobox Album  <!-- See Wikipedia:WikiProject_Albums -->
| Name        = The Collection
| Type        = Compilation
| Longtype    = 
| Artist      = [[Michael Jackson]]
| Cover       = TheCollectionMJ.jpg
| Released    = June 25, 2009
| Recorded    = 
| Genre       = [[Pop music|Pop]], [[Rhythm and blues|R&B]], [[Rock music|rock]], [[Soul music|soul]], [[disco]], [[funk]], [[new jack swing]]
| Length      = Various
| Label       = [[Sony Music Entertainment|Sony Music]], [[Epic Records|Epic]]
| Producer    = Various
| Last album  = ''[[King of Pop (album)|King of Pop]]''<br>(2008)
| This album  = '''''The Collection'''''<br>(2009)
| Misc = 
}}

'''''The Collection''''' is a compilation set by [[Michael Jackson]]. Sony released the CD just before Jackson's death on the 25th of June. With the exception of ''[[HIStory]]'', it contains all of Jackson's [[Epic Records|Epic]] [[Studio album|studio albums]]. It has peaked at number one in several countries. 

==Track listing==

==='''[[Off the Wall (album)|Off The Wall]]'''===
#"[[Don't Stop 'Til You Get Enough]]"
#"[[Rock with You (Michael Jackson song)|Rock with You]]"
#"Workin' Day and Night" 
#"Get on the Floor" 
#"[[Off the Wall (song)|Off the Wall]]" 
#"[[Girlfriend (Michael Jackson song)|Girlfriend]]"
#"[[She's Out of My Life]]"
#"I Can't Help It"
#"It's the Falling in Love"
#"Burn This Disco Out"
#"[[Don't Stop 'Til You Get Enough]]" (Original Demo From 1978)
#"Workin' Day and Night" (Original Demo From 1978)

==='''[[Thriller (album)|Thriller]]'''===
#"[[Wanna Be Startin' Somethin']]"
#"Baby Be Mine"
#"[[The Girl is Mine]]" (with [[Paul McCartney]])
#"[[Thriller (song)|Thriller]]"
#"[[Beat It]]"
#"[[Billie Jean]]"
#"[[Human Nature (Michael Jackson song)|Human Nature]]"
#"[[P.Y.T. (Pretty Young Thing)]]"
#"The Lady in My Life"

==='''[[Bad (album)|Bad]]'''===
#"[[Bad (Michael Jackson song)|Bad]]" (4:07)
#"[[The Way You Make Me Feel]]" (4:58)
#"[[Speed Demon (song)|Speed Demon]]" (4:01)
#"[[Liberian Girl]]" (3:53)
#"Just Good Friends" (4:05)
#"[[Another Part of Me]]" (3:53)
#"[[Man in the Mirror]]" (5:18)
#"[[I Just Can't Stop Loving You]]" (4:13)
#"[[Dirty Diana]]" (4:41)
#"[[Smooth Criminal]]" (4:16)
#"[[Leave Me Alone]]" (4:37)
#"Streetwalker" (5:49)
#"Todo Mi Amor Eres Tu (I Just Can't Stop Loving You)" (4:04)
#"Fly Away" (3:26)

==='''[[Dangerous (album)|Dangerous]]'''===
#"[[Jam]]"
#"Why You Wanna Trip on Me"
#"[[In the Closet]]"
#"She Drives Me Wild"
#"[[Remember the Time]]"
#"Can't Let Her Get Away"
#"[[Heal the World]]"
#"[[Black or White]]"
#"[[Who Is It]]"
#"[[Give In To Me]]"
#"[[Will You Be There]]"
#"Keep the Faith"
#"[[Gone Too Soon]]"
#"[[Dangerous]]"

==='''[[Invincible (Michael Jackson album)|Invincible]]'''===
#"Unbreakable" (6:25)
#"Heartbreaker" (5:10)
#"Invincible" (4:45)
#"Break of Dawn" (5:32)
#"Heaven Can Wait" (4:49)
#"[[You Rock My World]]" (5:39)
#"[[Butterflies]]" (4:40)
#"Speechless" (3:18)
#"2000 Watts" (4:24)
#"You Are My Life" (4:33)
#"Privacy" (5:05)
#"Don't Walk Away" (4:25)
#"[[Cry]]" (5:01)
#"The Lost Children" (4:00)
#"Whatever Happens" (4:56)
#"Threatend" (4:19)

==Charts==
{| class="wikitable"
!align="center"|Country
!align="center"|Peak Position
!align="center"|Certification
!align="center"|Sales
|-
|align="left"|Australia
|align="center"|16<ref name="ARIA">[http://www.ariacharts.com.au/pages/charts_display_album.asp?chart=1G50]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Austria
|align="center"|13<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Belgium
|align="center"|1<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Gold<ref name="Ultratop">[http://www.ultratop.be/nl/certifications.asp?year=2009]</ref>
|align="center"|15,000
|-
|align="left"|Denmark
|align="center"|1<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Finland
|align="center"|2<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|France
|align="center"|1<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Italy
|align="center"|2<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Netherlands
|align="center"|2<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Norway
|align="center"|4<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Poland
|align="center"|3<ref name="Official Polish Sale Chart">[http://olis.onyx.pl/listy/index.asp?lang=]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Portugal
|align="center"|3<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Spain
|align="center"|1<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Sweden
|align="center"|5<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|-
|align="left"|Switzerland
|align="center"|4<ref name="Ultratop">[http://www.ultratop.be/nl/showitem.asp?interpret=Michael+Jackson&titel=The+Collection&cat=a]</ref>
|align="center"|Not certified
|align="center"|Unknown
|}

==References==
{{reflist}}

[[Category:2009 albums]]
[[Category:Michael Jackson albums]]

{{Michael Jackson}}
