[[Image:Flag of Turkey.svg|right|thumb|100px|TUR]]

[[Turkey]] (listed as [[List of IOC country codes|TUR]]) participated in the [[2010 AIBA Women's World Boxing Championship|6th AIBA Women<U+2019>s World Boxing Championship]] held between September 9<U+2013>18, 2010 at [[Garfield Sobers Gymnasium]] in [[Bridgetown]], [[Barbados]].<ref name="wwb">{{cite web |url=http://www.wwb2010.com/home/index.php?option=com_content&view=article&id=11&Itemid=26 |publisher=AIBA Women World Boxing Championships Barbados 2010 |title=Garfield Sobers Sports Complex - Competition Venue |accessdate=2010-09-19 }}</ref>

With ten [[women's boxing|women boxer]]s participating, Turkey garnered one gold medal only.

==Participants==
{| border="1" cellpadding="2" cellspacing="0"
|-
! Weight
! Name
! City
! Club
|-
| 48&nbsp;kg || [[Binnur Sakal]] || [[Rize]]  || Rize Gen<U+00E7>likspor
|-
| 51&nbsp;kg || [[S<U+00FC>meyra Yaz<U+0131>c<U+0131>]] || [[Istanbul]] || [[Fenerbah<U+00E7>e S.K.]]
|-
| 54&nbsp;kg || [[Ay<U+015F>e Ta<U+015F>]] || Istanbul || Fenerbah<U+00E7>e S.K.
|-
| 57&nbsp;kg || [[Nagehan G<U+00FC>l]] || [[<U+0130>zmit]] || [[Kocaeli B<U+00FC>y<U+00FC>k<U+015F>ehir Belediyesi Ka<U+011F><U+0131>t Spor Kul<U+00FC>b<U+00FC>|Kocaeli BBS]] 
|-
| 60&nbsp;kg || [[Meryem Zeybek Aslan]] || [[Van, Turkey|Van]] ||
|-
| 64&nbsp;kg || [[G<U+00FC>ls<U+00FC>m Tatar]] || <U+0130>stanbul || Fenerbah<U+00E7>e S.K.
|-
| 69&nbsp;kg || [[Nurcan <U+00C7>ark<U+00E7><U+0131> G<U+00F6>ksel]] || Istanbul || K<U+0131>ra<U+00E7> BS  
|-
| 75&nbsp;kg || [[Elif G<U+00FC>neri]] || [[Karab<U+00FC>k]] || 
|-
| 81&nbsp;kg || [[Selma Ya<U+011F>c<U+0131>]] || [[Denizli]] || Denizli BS 
|-
| +81&nbsp;kg || [[<U+015E>emsi Yaral<U+0131>]] || [[Ankara]] || TSE 
|}

==[[2008 AIBA Women's World Boxing Championship|Medals]]==

{| border="1" cellpadding="2" cellspacing="0"
|- 
! colspan=5 align=center |'''2008 World Women<U+2019>s Boxing Championship'''
|-
! '''Weight'''
| '''Name'''
! bgcolor="gold" align=center|'''  Gold  '''
! bgcolor="silver" align=center|'''Silver'''
! bgcolor="CC9966" align=center|'''Bronze'''
|-
||'''64&nbsp;kg'''||[[G<U+00FC>ls<U+00FC>m Tatar]] || 1 || ||
|}

==Results by event==

{| width=100% cellspacing=1
!width=20%|
!width=30%|
!width=20%|
!width=30%|
|-
! Weight
! align=right| Red
! align=center| Score
! Blue
|-
| '''48&nbsp;kg'''
|- style=font-size:90% 
|1st round
|align=right|'''[[Steluta Duta]]''' {{flagicon|Romania}}
|align=center|17 - 8
|{{flagicon|Turkey}} [[Binnur Sakal]]  
|- 
| '''51&nbsp;kg'''
|- style=font-size:90%
|1st round
|align=right| '''[[S<U+00FC>meyra Yaz<U+0131>c<U+0131>]]''' {{flagicon|Turkey}}
|align=center|7 - 4
|{{flagicon|Philippines}} [[Annie Albania]]
|- style=font-size:90%
|2nd round
|align=right| '''S<U+00FC>meyra Yaz<U+0131>c<U+0131>''' {{flagicon|Turkey}}
|align=center|12 - 8
|{{flagicon|India}} [[Laishram Devi]]
|- style=font-size:90%
|3rd round
|align=right| '''[[Cancan Ren]]''' {{flagicon|China}}
|align=center|9 - 4
|{{flagicon|Turkey}} S<U+00FC>meyra Yaz<U+0131>c<U+0131>
|-
| '''54&nbsp;kg'''
|- style=font-size:90% 
|1st round
|align=right| [[Lauren Fisher]] {{flagicon|USA}}
|align=center|7 - 8
|{{flagicon|Turkey}}''' [[Ay<U+015F>e Ta<U+015F>]]'''
|- style=font-size:90%
|2nd round
|align=right| '''Ay<U+015F>e Ta<U+015F>''' {{flagicon|Turkey}}
|align=center|8 - 1
|{{flagicon|Brazil}} [[Clelia Dacosta]]
|- style=font-size:90%
|Quarterfinals
|align=right| '''[[Karolina Michalczuk]]''' {{flagicon|Poland}}
|align=center|9 - 3
|{{flagicon|Turkey}} Ay<U+015F>e Ta<U+015F>
|-
| '''57&nbsp;kg'''
|- style=font-size:90%
|1st round
|align=right| [[Jamila Jones]] {{flagicon|Trinidad and Tobago}}
|align=center|3 - 18
|{{flagicon|Turkey}} '''[[Nagehan G<U+00FC>l]]'''
|- style=font-size:90%
|2nd round
|align=right| Nagehan G<U+00FC>l {{flagicon|Turkey}}
|align=center|4 - 14
|{{flagicon|North Korea}} '''[[Kum Ju Yun]]'''
|-
| '''60&nbsp;kg'''
|- style=font-size:90%
|2nd Round
|align=right| '''[[Anastasia Belyakova]]''' {{flagicon|Russia}}
|align=center|11 - 6
|{{flagicon|Turkey}} [[Meryem Zeybek Aslan]]
|-
| '''64&nbsp;kg'''
|- style=font-size:90%
|1st round
|align=right| '''[[G<U+00FC>ls<U+00FC>m Tatar]]''' {{flagicon|Turkey}}
|align=center|21 - 4
|{{flagicon|Ireland}} [[Allana Murphy]]
|- style=font-size:90%
|Quarterfinals
|align=right| '''G<U+00FC>ls<U+00FC>m Tatar''' {{flagicon|Turkey}}
|align=center|17 - 10
|{{flagicon|Kazakhstan}} [[Saida Khassenova]]
|- style=font-size:90%
|Semifinals
|align=right| [[Klara Svensson]] {{flagicon|Sweden}}
|align=center|3 - 7
|{{flagicon|Turkey}} '''G<U+00FC>ls<U+00FC>m Tatar'''
|- style=font-size:90%
|Finals
|align=right| '''G<U+00FC>ls<U+00FC>m Tatar''' {{flagicon|Turkey}}
|align=center|13 -1
|{{flagicon|Russia}} [[Vera Slugina]]
|-
| '''69&nbsp;kg'''
|- style=font-size:90%
|1st round
|align=right| '''[[Nurcan <U+00C7>ark<U+00E7><U+0131> G<U+00F6>ksel]]''' {{flagicon|Turkey}}
|align=center|WO
|{{flagicon|Panama}} [[Lourdes Borbua]]
|- style=font-size:90%
|Quarterfinals
|align=right| Nurcan <U+00C7>ark<U+00E7><U+0131> G<U+00F6>ksel {{flagicon|Turkey}}
|align=center|7 - 11
|{{flagicon|Netherlands}} '''[[Marichelle Jong]]'''
|-
| '''75&nbsp;kg'''
|- style=font-size:90%
|1st round
|align=right| '''[[Elif G<U+00FC>neri]]''' {{flagicon|Turkey}}
|align=center|15 - 5
|{{flagicon|North Korea}} [[Un Hui Jang]]
|- style=font-size:90%
|Quarterfinals
|align=right| [[Gulzat Musabaeva]] {{flagicon|Kyrgyzstan}}
|align=center|RSC R1 0:53
|{{flagicon|Turkey}} '''Elif G<U+00FC>neri'''
|- style=font-size:90%
|Semifinals
|align=right| Elif G<U+00FC>neri {{flagicon|Turkey}}
|align=center|2 - 5
|{{flagicon|China}} '''[[Jinzi Li]]'''
|-
| '''81&nbsp;kg'''
|- style=font-size:90% 
|1st round
|align=right| [[Maria Yavorskaya]] {{flagicon|Russia}}
|align=center|8 - 11
|{{flagicon|Turkey}} '''[[Selma Ya<U+011F>c<U+0131>]]'''
|- style=font-size:90%
|Quarterfinals
|align=right| '''[[Roseli Feitosa]]''' {{flagicon|Brazil}}
|align=center|16 - 3
|{{flagicon|Turkey}} Selma Ya<U+011F>c<U+0131>
|-
| '''+81&nbsp;kg'''
|- style=font-size:90%
|2nd round
|align=right| '''[[Kateryna Kuzhel]]''' {{flagicon|Ukraine}} 
|align=center|DSQ R4 0:37
|{{flagicon|Turkey}} [[<U+015E>emsi Yaral<U+0131>]]
|}<ref>{{cite web |url=http://www.aiba.org/en-US/womens/Womens2010.aspx |publisher=International Boxing Association |title=AIBA Women<U+2019>s World Championships Barbados 2010 |accessdate=2010-09-18 }}</ref>

;Legend:
*DSQ Disqualified
* R Round
*RSC Referee Stop Contest
*WO Walkover

== References ==
{{reflist}}

[[Category:Women's World Boxing Championships]]
[[Category:Boxing in Turkey|2010 World Women's Boxing Championship]]
