{{Infobox Radio station|
 name = JOAR |
 city = [[Nagoya]]|
 area = [[Ch<U+016B>bu region|Chubu region]]|
 frequency = 1053 [[Kilohertz|kHz]] |
 format = [[Talk radio|Talk]]/[[Sports radio|Sports]] |
 power = 50,000 [[watt]]s|
 airdate = September 1, 1951|
 affiliations = [[Japan Radio Network|JRN]]|
 owner = [[Chunichi Shimbun]] |
 website = [http://hicbc.com/ hicbc.com]|
}}{{Infobox_Broadcast |
 call_letters = JOAR-TV |
 location = [[Ch<U+016B>bu region|Chubu region]]|
 analog = 5 ([[very high frequency|VHF]])|
 digital = 18 ([[ultra high frequency|UHF]])|
 airdate = December 1, 1956|
 affiliations = [[Japan News Network|JNN]] |
 owner = [[Chunichi Shimbun]] |
 coordinates = {{coord|35|10|20.7|N|136|54|30|E|type:landmark_scale:2000}} |
 homepage = [http://hicbc.com/ hicbc.com]
}}
{{Nihongo|'''Chubu-Nippon Broadcasting Co., Ltd.'''|<U+4E2D><U+90E8><U+65E5><U+672C><U+653E><U+9001><U+682A><U+5F0F><U+4F1A><U+793E>|Ch<U+016B>bu Nippon H<U+014D>s<U+014D> Kabushiki-gaisha|'''CBC'''}} is a regional [[radio]] and [[television]] service serving [[Nagoya]], [[Aichi Prefecture]], [[Japan]].  Its radio service is affiliated with the [[Japan Radio Network|Japan Radio Network (JRN)]] and its television service affiliated with the [[Japan News Network|Japan News Network (JNN)]] and the [[Tokyo Broadcasting System|TBS]] Network.

==Broadcasting==
===Radio===
Frequency
*Nagoya (from Nagashima, Mie Prefecture): 1053 kHz: '''JOAR'''
*Gifu (from Kagamigahara, Gifu Prefecture): 639 kHz: '''JOAR'''
*Kumano: 720 kHz: '''JOAR'''
*Owase: 801 kHz: '''JOAR'''
*Hida-Kamioka and Gero: 1062 kHz: '''JOAR'''
*Toyohashi: 1485 kHz: '''JOAE'''
*Iga-Ueno: 1485 kHz: '''JOAR'''
*Takayama: 1557 kHz: '''JOAO'''
*Nakatsugawa: 1557 kHz: '''JOAR'''
*Shinshiro: 1557 kHz: '''JOAR'''
===TV (Analog)===
'''JOAR-TV'''
*Nagoya Main Station ([[Nagoya TV Tower]]) - Channel 5
*Toyohashi - Channel 62
*Toyota - Channel 55
*Gujo - Channel 8
*Gero - Channel 10
*Chuno - Channel 62
*Kumano - Channel 5
*Owase - Channel 6
*Ise - Channel 55
*Nabari - Channel 60
*Toba - Channel 10
*Shima-Isobe - Channel 45, etc.

===TV (Digital)===
'''JOAR-DTV'''
*Remote Controller ID 5
*Nagoya Main Starion (Seto Digital Tower) and Nabari - Channel 18
*Toyohashi, Gamagori-Tahara, Chuno, Nakatsugawa, Nagara, Takayama and Ise - Channel 16

==Programs==
===Radio===
*[[All Night Nippon]] (Produced by [[Nippon Broadcasting System]])
**All Night Nippon (from 25:00 until 27:00 from Monday to Saturday (JST))
**All Night Nippon R (from 27:00 until 28:00 on Saturday (JST))
*CBC Dragons Night Game (CBC<U+30C9><U+30E9><U+30B4><U+30F3><U+30BA><U+30CA><U+30A4><U+30BF><U+30FC>, baseball games of the [[Chunichi Dragons]])

===TV===
;Dramas produced by CBC
:"Hirudora" era
:*Kippari!! (<U+30AD><U+30C3><U+30D1><U+30EA>!!, 2nd series)
:*Over 30 (<U+30AA><U+30FC><U+30D0><U+30FC>30)
:"Dorama 30" era
:*Kids War Series (<U+30AD><U+30C3><U+30BA><U+30FB><U+30A6><U+30A9><U+30FC><U+30FB><U+30B7><U+30EA><U+30FC><U+30BA>)
:*Kippari! (<U+30AD><U+30C3><U+30D1><U+30EA>!, 1st series)
:*Mom, I love you! (<U+30DE><U+30DE><U+30FB><U+30A2><U+30A4><U+30E9><U+30D6><U+30E6><U+30FC>!), etc.
;Sport
:*The Pro Yakyu (<U+30B6><U+30FB><U+30D7><U+30ED><U+91CE><U+7403>, baseball games of the [[Chunichi Dragons]])
:*[[Chunichi Crowns]] ([[Golf]] tournament)
;Drama and Anime
:*[[Monster Rancher (anime)|Monster Farm]] (<U+30E2><U+30F3><U+30B9><U+30BF><U+30FC><U+30D5><U+30A1><U+30FC><U+30E0>, April 17, 1999 - September 30, 2000)
:*[[Shin Megami Tensei: Devil Children]] (<U+771F><U+30FB><U+5973><U+795E><U+8EE2><U+751F> <U+30C7><U+30D3><U+30EB><U+30C1><U+30EB><U+30C9><U+30EC><U+30F3>, October 7, 2000 - September 29, 2001)
:*[[Kirby of the Stars]] (<U+661F><U+306E><U+30AB><U+30FC><U+30D3><U+30A3>, October 6, 2001 - September 27, 2003, every Saturday morning)
:*[[Pretty Guardian Sailor Moon]] (<U+7F8E><U+5C11><U+5973><U+6226><U+58EB><U+30BB><U+30FC><U+30E9><U+30FC><U+30E0><U+30FC><U+30F3>, October 4, 2003 - September 25, 2004, every Saturday morning)
;*[[Ultra Series]]
:**[[Ultraman Nexus]] (<U+30A6><U+30EB><U+30C8><U+30E9><U+30DE><U+30F3><U+30CD><U+30AF><U+30B5><U+30B9>, October 2, 2004 - June 25, 2005, every Saturday morning)
:**[[Ultraman Max]] (<U+30A6><U+30EB><U+30C8><U+30E9><U+30DE><U+30F3><U+30DE><U+30C3><U+30AF><U+30B9>, July 2, 2005 - April 1, 2006, every Saturday morning)
:**[[Ultraman Mebius]] (<U+30A6><U+30EB><U+30C8><U+30E9><U+30DE><U+30F3><U+30E1><U+30D3><U+30A6><U+30B9>, April 8, 2006 - March 31, 2007, every Saturday evening)
:*[[Romeo x Juliet]] (<U+30ED><U+30DF><U+30AA><U+00D7><U+30B8><U+30E5><U+30EA><U+30A8><U+30C3><U+30C8>, April 4, 2007 - September 26, 2007)

==Other TV stations in Nagoya==
*[[Tokai Television Broadcasting|Tokai TV]] (<U+6771><U+6D77><U+30C6><U+30EC><U+30D3>)
*[[Chukyo TV. Broadcasting|Chukyo TV]] (<U+4E2D><U+4EAC><U+30C6><U+30EC><U+30D3>)
*[[Nagoya Broadcasting Network|Metele]] (<U+30E1>~<U+30C6><U+30EC>)
*[[Aichi Television Broadcasting|TV Aichi]] (<U+30C6><U+30EC><U+30D3><U+611B><U+77E5>)

==External links==
*[http://hicbc.com/ CBC Official Website]

{{TBS Networks}}
{{TV-chubu}}
[[Category:Japan News Network]]
[[Category:Japanese radio]]
[[Category:Television stations in Japan]]
[[Category:Nagoya, Aichi]]
[[Category:Radio stations established in 1951]]
[[Category:Television channels and stations established in 1956]]

{{bcast-stub}}
{{japan-company-stub}}

[[ko:<U+C8FC><U+BD80><U+B2DB><U+D3F0> <U+BC29><U+C1A1>]]
[[ja:<U+4E2D><U+90E8><U+65E5><U+672C><U+653E><U+9001>]]
[[zh:<U+4E2D><U+90E8><U+65E5><U+672C><U+653E><U+9001>]]
