[[image:hockeyrussia.PNG|right]]
[[image:hockeyrussiajerseylogo.PNG|right]]

The '''[[Russia]]n national men's [[ice hockey]] team''' is one of the top rated and most successful (the USSR team was dominated by Russian players) national ice hockey teams in the world, currently ranked 5th by the [[IIHF]]. It has been competing internationally since [[1993]] and follows a long tradition of [[Soviet Union]] team mostly composed of Russian players. The Russian team has not been as dominant as the Soviet team, winning the gold in the World Championships only once in 12 years but it remains one of the top teams in the world. Russia finished 4th at the [[2006]] [[Torino Olympics]]. The team is controlled by the [[Ice Hockey Federation of Russia]]. Russia has a total of 77,702 players (0.05% of its population) . As of August 2006, their head coach is [[Vyacheslav Bykov]]. Team Russia also has more goals total then any other IIHF team.

==2007 IIHF World Championship team==
:''See: [[2007_IIHF_World_Championship_rosters#Russia|2007 IIHF World Championship rosters]]

==2006 Olympic team==

'''Players - Current Team'''

'''Goaltenders'''
*[[Image:Flag of Samara Oblast.svg|30px|Samara]] [[Ilya Bryzgalov]] - [[Anaheim Mighty Ducks]]
*[[Image:Flag of Kazakhstan.svg|30px|Kazakhstan]] [[Evgeni Nabokov]] - [[San Jose Sharks]]
*[[Image:Flag of St Petersburg (Russia).png|30px|Saint Petersburg]] [[Maxim Sokolov]] - [[SKA Saint Petersburg]]*

(*) Sokolov was selected to replace [[Nikolai Khabibulin]] who had withdrawn due to injury.

'''Defensemen'''
*[[Image:Flag of Chelyabinsk Oblast.svg|30px|Chelyabinsk]] [[Sergei Gonchar]] - [[Pittsburgh Penguins]] 
*[[Image:Flag of Lithuania.svg|30px|Lithuania]] [[Darius Kasparaitis]]-[[New York Rangers]]-A
*[[Image:Flag of Moscow Oblast.png|30px|Moscow Oblast]] [[Andrei Markov (hockey player)|Andrei Markov]] - [[Montreal Canadiens]]
*[[Image:Flag of Moscow Oblast.png|30px|Moscow Oblast]] [[Danny Markov]] - [[Detroit Red Wings]]
*[[Image:Flag of Moscow Oblast.png|30px|Moscow Oblast]] [[Vitaly Vishnevski]] - [[Atlanta Thrashers]]
*[[Image:Flag of Yaroslavl Oblast.png|30px|Moscow Oblast]] [[Sergei Zhukov]] - [[Lokomotiv Yaroslavl]]
*[[Image:Flag of Moscow Oblast.png|30px|Moscow Oblast]] [[Anton Volchenkov]] - [[Ottawa Senators]]

'''Forwards'''
*[[Image:Moscow-flag.png|30px|Moscow]]  [[Maxim Afinogenov]] - [[Buffalo Sabres]]
*[[Image:Flag of Sverdlovsk Oblast.svg|30px|Sverdlovsk]] [[Pavel Datsyuk]] - [[Detroit Red Wings]]
*[[Image:Moscow-flag.png|30px|Moscow]] [[Alexander Frolov]] - [[Los Angeles Kings]]
*[[Image:Flag of St Petersburg (Russia).png|30px|Saint Petersburg]] [[Alexander Kharitonov]] - [[HC Dynamo Moscow]]
*[[Image:Moscow-flag.png|30px|Moscow]] [[Alexander Korolyuk]] - [[Vityaz Chekhov]]
*[[Image:Flag of Tver Oblast.png|30px|Tver]] [[Ilya Kovalchuk]] - [[Atlanta Thrashers]]
*[[Image:Flag of Samara Oblast.svg|30px|Samara]] [[Alexei Kovalev]] - [[Montreal Canadiens]]-C
*[[Image:Flag of Samara Oblast.svg|30px|Samara]] [[Viktor Kozlov]] - [[New York Islanders]]
*[[Image:Flag of Chelyabinsk Oblast.svg|30px|Chelyabinsk]] [[Evgeni Malkin]] - [[Pittsburgh Penguins]]
*[[Image:Moscow-flag.png|30px|Moscow]] [[Alexander Ovechkin]] - [[Washington Capitals]]
*[[Image:Flag of St Petersburg (Russia).png|30px|Saint Petersburg]] [[Maxim Sushinsky]] - [[HC Dynamo Moscow]]
*[[Image:Flag of Sverdlovsk Oblast.svg|30px|Sverdlovsk]] [[Alexei Yashin]] - [[New York Islanders]]-A

==Olympic record==
*[[Ice hockey at the 1994 Winter Olympics|1994]] - Finished in 4th place
*[[Ice hockey at the 1998 Winter Olympics|1998]] - Won silver medal
*[[Ice hockey at the 2002 Winter Olympics|2002]] - Won bronze medal
*[[Ice hockey at the 2006 Winter Olympics|2006]] - Finished in 4th place

==World Cup record==
*[[1996 World Cup of Hockey|1996]] - Lost semi-final
*[[2004 World Cup of Hockey|2004]] - Lost quarter-final

==World Championship record==
*[[1993]] - '''Won gold medal'''
*[[1994]] - Finished in 5th place
*[[1995]] - Finished in 5th place
*[[1996]] - Finished in 4th place
*[[1997]] - Finished in 4th place
*[[1998]] - Finished in 5th place
*[[1999]] - Finished in 5th place
*[[2000]] - Finished in 11th place
*[[2001]] - Finished in 6th place
*[[2002]] - Won silver medal
*[[2003]] - Finished in 6th place
*[[2004]] - Finished in 10th place
*[[2005]] - Won bronze medal
*[[2006]] - Finished in 5th place
*[[2007]] - Won bronze medal

==See also==
*[[Soviet national ice hockey team]]

[[Category:National ice hockey teams]]
[[Category:Ice hockey in Russia]]

[[cs:Rusk<U+00E1> hokejov<U+00E1> reprezentace]]
[[de:Russische Eishockeynationalmannschaft]]
[[fr:<U+00C9>quipe de Russie de hockey sur glace]]
[[hr:Ruska reprezentacija u hokeju na ledu]]
[[lv:Krievijas hokeja izlase]]
[[pl:Reprezentacja Rosji w hokeju na lodzie m<U+0119><U+017C>czyzn]]
[[ru:<U+0421><U+0431><U+043E><U+0440><U+043D><U+0430><U+044F> <U+0420><U+043E><U+0441><U+0441><U+0438><U+0438> <U+043F><U+043E> <U+0445><U+043E><U+043A><U+043A><U+0435><U+044E>]]
[[sk:Rusk<U+00E9> n<U+00E1>rodn<U+00E9> hokejov<U+00E9> mu<U+017E>stvo]]
[[sv:Rysslands herrlandslag i ishockey]]
