{{Geobox
| River
<!-- *** Name section *** --> 
| name                        = Borzontul Mic River
| native_name                 =  
| other_name                  = 
| other_name1                 =
<!-- *** Image *** --->
| image                       = 
| image_size                  = 
| image_caption               = 
<!-- *** Country etc. *** -->
| country_type                = Countries
| state_type                  =
| region_type                 =
| district_type               = Counties
| city_type                   = Villages
| country                     = [[Romania]]
| country1                    =
| state                       = 
| state1                      = 
| region                      = 
| region1                     =
| district                    = [[Harghita County]]
| district1                   = 
| city                        = 
| city1                       = 
<!-- *** Geography *** -->
| length                      = 
| watershed                   = 
| discharge_location          = 
| discharge                   = 
| discharge_max               = 
| discharge_min               = 
| discharge1_location         = 
| discharge1                  = 
<!-- *** Source *** -->
| source_name                 = 
| source_location             = [[Gurghiu Mountains]]<br>[[Bucin Pass]]
| source_district             =
| source_region               =
| source_state                = 
| source_country              = 
| source_lat_d                = 
| source_lat_m                = 
| source_lat_s                = 
| source_lat_NS               = 
| source_long_d               = 
| source_long_m               = 
| source_long_s               = 
| source_long_EW              = 
| source_elevation            = 
| source_length               = 
<!-- *** Mouth *** -->
| mouth_name                  = [[Mure<U+015F> River|Mure<U+015F>]]
| mouth_location              = 
| mouth_district              =
| mouth_region                =
| mouth_state                 = 
| mouth_country               = 
| mouth_lat_d                 = 
| mouth_lat_m                 = 
| mouth_lat_s                 = 
| mouth_lat_NS                = 
| mouth_long_d                = 
| mouth_long_m                = 
| mouth_long_s                = 
| mouth_long_EW               =
| mouth_elevation             = 
<!-- *** Tributaries *** -->
| tributary_left              = 
| tributary_left1             = 
| tributary_right             = 
| tributary_right1            = 
<!-- *** Free fields *** -->
| free                        = 
| free_type                   = Official River Code
<!-- *** Map section *** -->
| map                         = 
| map_size                    =   
| map_caption                 =
}} 

The '''Borzontul Mic River''' ({{lang-hu|Kis-Borzont-patak}}) is a [[tributary]] of the [[Mure<U+015F> River]] in [[Romania]]. 

==References==

* Administra<U+0163>ia Na<U+0163>ional<U+0103> Apelor Rom<U+00E2>ne - Cadastrul Apelor - Bucure<U+015F>ti
* Institutul de Meteorologie <U+015F>i Hidrologie - R<U+00EE>urile Rom<U+00E2>niei - Bucure<U+015F>ti 1971 
* DIMAP Tourist Map - Mun<U+0163>ii Giurgeu si H<U+0103><U+015F>ma<U+015F> - Gyergy<U+00F3>i-Havasok <U+00E9>s Hagym<U+00E1>s Hegys<U+00E9>g- Giurgeu si H<U+0103><U+015F>ma<U+015F> Mountains

==Maps==

* Harta Jude<U+0163>ul Harghita [http://www.harta-turistica.ro/map.php?ID=20]
* Harta Mun<U+0163>ii Giurgeu [http://harti.mielu.ro/giurgelului.html]

{{Coord missing|Romania}}

{{DEFAULTSORT:Borzontul Mic River}}
[[Category:Rivers of Romania]]
[[Category:Rivers of the Mure<U+015F> subbasin]]
[[Category:Rivers of Harghita County]]


{{Harghita-geo-stub}}
