{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = <U+00A1><U+00A1>Que Corra La Voz!!|
  Type        = [[Album]] |
  Artist      = [[Ska-P]] |
  Cover       = <U+00A1><U+00A1>Que_Corra_la_Voz.jpg  |
  Released    = April 27, 2002|
  Recorded    = 2002 |
  Genre       = [[Ska music|Ska]] |
  Length      = 48:16 |
  Label       = [[RCA]] |
  Producer    = |
  Reviews     = |
  Last album  = ''[[Planeta Eskoria]]''<br />(2000) |
  This album  = '''''<U+00A1><U+00A1>Que Corra La Voz!!'''''<br /> (2002) |
  Next album  = ''[[Incontrolable]]''<br />(2004) }}

'''''<U+00A1><U+00A1>Que Corra La Voz!!''''' is the fifth studio album by the [[Spain|Spanish]] [[ska punk]] band [[Ska-P]], released in 2002.

The album cover depicts Gato L<U+00F3>pez with a megaphone and a medallion with the Anarchy symbol, bursting through the front page of a newspaper. 
The album title can be loosely translated as "Spread the word!"

==Track listing==
#"Estampida"
#"Consumo Gusto"
#"Welcome to Hell"
#"Casposos"
#"Ni<U+00F1>o Soldado"
#"Intifada"
#"McDollar"
#"Solamente por Pensar"
#"Insensibilidad"
#"Esquirol"
#"El Olvidado"
#"Mis Colegas"

== External links ==
*[http://www.ska-p.net Ska-P's Official Website]

{{Ska-P}}

[[Category:Ska-P albums]]
[[Category:2004 albums]]


{{2000s-punk-album-stub}}

[[es:<U+00A1><U+00A1>Que corra la voz!!]]
[[fr:<U+00A1><U+00A1>Que Corra la Voz!!]]
[[it:<U+00A1><U+00A1>Que Corra la Voz!!]]
[[hu:<U+00A1><U+00A1>Que corra la voz!!]]
[[pl:Que corra la voz]]
[[ru:<U+00A1><U+00A1>Que Corra La Voz!!]]
