{{Cleanup|date=November 2009}}
{{Refimprove|date=May 2009}}
{{Infobox Writing system
|name        = Shavian alphabet<br><U+00B7><U+00010456><U+00010471><U+0001045D><U+0001047E><U+0001046F> <U+00010468><U+00010464><U+00010453><U+00010469><U+0001045A><U+00010467><U+00010451>
|type        = alphabet
|typedesc    = <!--For providing additional info after a general type-->
|time        = ~1960 to the present
|languages   = [[English language|English]]
|fam1        = <!--Use famN to specify parent writing system/s.-->
|fam2        =  <!--Up to 15 parent writing systems can be listed,
...             fam1 being the oldest.)-->
|fam15       = 
|creator     = [[Ronald Kingsley Read]]
|sisters     = <!--(For sister writing systems here with common origin)-->
|children    = [[Quikscript]]
|sample      = <!--(Sample image, WITHOUT "Image:" prefix)-->
|imagesize   = <!--(Sample image's size)-->
 |unicode=[http://www.unicode.org/charts/PDF/U10450.pdf U+10450&ndash;U+1047F]
|iso15924    = Shaw
|IPAChartEng = <!--(To provide link to IPA chart for English)-->
}}
{{contains Shavian text}}

[[Image:Shaw alphabet paperback.jpg|right|thumb|200px|''The Shaw Alphabet Edition of [[Androcles and the Lion (play)|Androcles and the Lion]]'', 1962. Paperback cover design by Germano Facetti]]

The '''Shavian alphabet''' (also known as '''Shaw alphabet''') is an [[alphabet]] conceived as a way to provide simple, phonetic orthography for the [[English language]] to replace the difficulties of the [[English orthography|conventional spelling]]. It was posthumously funded by and named after [[Irish people|Irish]] playwright [[George Bernard Shaw]]. Shaw set three main criteria for the new alphabet: it should be (1) at least 40 letters; (2) as [[phonetic alphabet|phonetic]] as possible (that is, letters should have a [[1:1 correspondence]] to sounds); and (3) distinct from the [[Latin alphabet]] to avoid the impression that the new spellings were simply "misspellings."

== Letters ==
The Shavian alphabet consists of three types of letters: tall, deep and short.<ref>Kingsley Read, ''Shaw-Script: the Journal in a New English Alphabet'' Cover letter, 1963, page 1.</ref> Short letters are [[vowel]]s, liquids (r, l) and [[nasal consonant|nasals]]; tall letters (except Yea <U+00010458> and Hung <U+00010459>) are unvoiced [[consonant]]s. A tall letter rotated 180<U+00B0> or flipped, with the tall part now extending below the baseline, becomes a deep letter, representing equivalent [[Voice (phonetics)|voiced]] consonant (except Haha <U+00010463>). The alphabet is therefore largely [[featural]].

{| style="text-align: center"
!
!  colspan="10" | Tall and deep letters:
|-
! Shavian letter
| [[File:Shavian Peep.svg|24px]]
| [[File:Shavian Bib.svg|24px]]
| [[File:Shavian Tot.svg|24px]]
| [[File:Shavian Dead.svg|24px]]
| [[File:Shavian Kick.svg|24px]]
| [[File:Shavian Gag.svg|24px]]
| [[File:Shavian Fee.svg|24px]]
| [[File:Shavian Vow.svg|24px]]
| [[File:Shavian Thigh.svg|24px]]
| [[File:Shavian They.svg|24px]]
|-
! Unicode text
| <U+00010450>
| <U+0001045A>
| <U+00010451>
| <U+0001045B>
| <U+00010452>
| <U+0001045C>
| <U+00010453>
| <U+0001045D>
| <U+00010454>
| <U+0001045E>
|-
! [[Help:IPA for English|Pronunciation]]<br><small>(may vary, see below)</small>
| {{IPA|/p/}}
| {{IPA|/b/}}
| {{IPA|/t/}}
| {{IPA|/d/}}
| {{IPA|/k/}}
| {{IPA|/<U+0261>/}}
| {{IPA|/f/}}
| {{IPA|/v/}}
| {{IPA|/<U+03B8>/}}
| {{IPA|/<U+00F0>/}}
|-
! Name/example
| <small>'''p'''eep</small>
| <small>'''b'''ib</small>
| <small>'''t'''ot</small>
| <small>'''d'''ead</small>
| <small>'''k'''ick</small>
| <small>'''g'''ag</small>
| <small>'''f'''ee</small>
| <small>'''v'''ow</small>
| <small>'''th'''igh</small>
| <small>'''th'''ey</small>
|-
| &nbsp;
|-
! rowspan="19" | &nbsp;
| [[File:Shavian So.svg|24px]]
| [[File:Shavian Zoo.svg|24px]]
| [[File:Shavian Sure.svg|24px]]
| [[File:Shavian Measure.svg|24px]]
| [[File:Shavian Church.svg|24px]]
| [[File:Shavian Judge.svg|24px]]
| [[File:Shavian Yea.svg|24px]]
| [[File:Shavian Woe.svg|24px]]
| [[File:Shavian Hung.svg|24px]]
| [[File:Shavian Ha-ha.svg|24px]]
|-
| <U+00010455>
| <U+0001045F>
| <U+00010456>
| <U+00010460>
| <U+00010457>
| <U+00010461>
| <U+00010458>
| <U+00010462>
| <U+00010459>
| <U+00010463>
|-
| {{IPA|/s/}}
| {{IPA|/z/}}
| {{IPA|/<U+0283>/}}
| {{IPA|/<U+0292>/}}
| {{IPA|/t<U+0283>/}}
| {{IPA|/d<U+0292>/}}
| {{IPA|/j/}}
| {{IPA|/w/}}
| {{IPA|/<U+014B>/}}
| {{IPA|/h/}}
|-
| <small>'''s'''o</small>
| <small>'''z'''oo</small>
| <small>'''s'''ure</small>
| <small>mea'''s'''ure</small>
| <small>'''ch'''urch</small>
| <small>'''j'''udge</small>
| <small>'''y'''ea</small>
| <small>'''w'''oe</small>
| <small>hu'''ng'''</small>
| <small>'''h'''a-ha</small>
|-
! colspan="11" | <hr>Short letters:
|-
| [[File:Shavian Loll.svg|24px]]
| [[File:Shavian Roar.svg|24px]]
| [[File:Shavian Mime.svg|24px]]
| [[File:Shavian Nun.svg|24px]]
| [[File:Shavian If.svg|24px]]
| [[File:Shavian Eat.svg|24px]]
| [[File:Shavian Egg.svg|24px]]
| [[File:Shavian Age.svg|24px]]
| [[File:Shavian Ash.svg|24px]]
| [[File:Shavian Ice.svg|24px]]
|-
| <U+00010464>
| <U+0001046E>
| <U+00010465>
| <U+0001046F>
| <U+00010466>
| <U+00010470>
| <U+00010467>
| <U+00010471>
| <U+00010468>
| <U+00010472>
|-
| {{IPA|/l/}}
| {{IPA|/r/}}
| {{IPA|/m/}}
| {{IPA|/n/}}
| {{IPA|/<U+026A>/}}
| {{IPA|/i<U+02D0>/}}
| {{IPA|/<U+025B>/}}
| {{IPA|/e<U+026A>/}}
| {{IPA|/<U+00E6>/}}
| {{IPA|/a<U+026A>/}}
|-
| <small>'''l'''oll</small>
| <small>'''r'''oar</small>
| <small>'''m'''ime</small>
| <small>'''n'''un</small>
| <small>'''i'''f</small>
| <small>'''ea'''t</small>
| <small>'''e'''gg</small>
| <small>'''a'''ge</small>
| <small>'''a'''sh</small>
| <small>'''i'''ce</small>
|-
| &nbsp;
|-
| [[File:Shavian Ado.svg|24px]]
| [[File:Shavian Up.svg|24px]]
| [[File:Shavian On.svg|24px]]
| [[File:Shavian Oak.svg|24px]]
| [[File:Shavian Wool.svg|24px]]
| [[File:Shavian Ooze.svg|24px]]
| [[File:Shavian Out.svg|24px]]
| [[File:Shavian Oil.svg|24px]]
| [[File:Shavian Ah.svg|24px]]
| [[File:Shavian Awe.svg|24px]]
|-
| <U+00010469>
| <U+00010473>
| <U+0001046A>
| <U+00010474>
| <U+0001046B>
| <U+00010475>
| <U+0001046C>
| <U+00010476>
| <U+0001046D>
| <U+00010477>
|-
| {{IPA|/<U+0259>/}}
| {{IPA|/<U+028C>/}}
| {{IPA|/<U+0252>/}}
| {{IPA|/o<U+028A>/}}
| {{IPA|/<U+028A>/}}
| {{IPA|/u<U+02D0>/}}
| {{IPA|/a<U+028A>/}}
| {{IPA|/<U+0254><U+026A>/}}
| {{IPA|/<U+0251><U+02D0>/}}
| {{IPA|/<U+0254><U+02D0>/}}
|-
| <small>'''a'''do</small>
| <small>'''u'''p</small>
| <small>'''o'''n</small>
| <small>'''oa'''k</small>
| <small>w'''oo'''l</small>
| <small>'''oo'''ze</small>
| <small>'''ou'''t</small>
| <small>'''oi'''l</small>
| <small>'''ah'''</small>
| <small>'''awe'''</small>
|-
! colspan="10" | <hr />Ligatures:
|-
| [[File:Shavian Are.svg|24px]]
| [[File:Shavian Or.svg|24px]]
| [[File:Shavian Air.svg|24px]]
| [[File:Shavian Err.svg|24px]]
| [[File:Shavian Array.svg|24px]]
| [[File:Shavian Ear.svg|24px]]
| [[File:Shavian Ian.svg|24px]]
| [[File:Shavian Yew.svg|24px]]
|-
| <U+00010478>
| <U+00010479>
| <U+0001047A>
| <U+0001047B>
| <U+0001047C>
| <U+0001047D>
| <U+0001047E>
| <U+0001047F>
|-
| {{IPA|/<U+0251>r/}}
| {{IPA|/<U+0254>r/, /<U+0254><U+0259>r/}}
| {{IPA|/<U+025B><U+0259>r/}}
| {{IPA|/<U+025C>r/}}
| {{IPA|/<U+0259>r/}}
| {{IPA|/<U+026A><U+0259>r/}}
| {{IPA|/i.<U+0259>/}}
| {{IPA|/ju<U+02D0>/}}
|-
| <small>'''ar'''e</small>
| <small>'''or'''</small>
| <small>'''air'''</small>
| <small>'''err'''</small>
| <small>'''arr'''ay</small>
| <small>'''ear'''</small>
| <small>'''Ia'''n</small>
| <small>'''yew'''</small>
|}

There are no separate capital or lowercase letters as in the Roman alphabet; instead of using capitalization to mark [[proper name]]s, a "naming dot" ('''<U+00B7>''') is placed before a name. All other punctuation and word spacing is like in conventional orthography.<ref>Kingsley Read, ''Shaw-Script: the Journal in a New English Alphabet,'' Cover letter 1963, page 1.</ref>

Spelling in ''Androcles'' follows the phonetic distinctions of [[British Received Pronunciation]] except for explicitly indicating [[R-colored vowel|vocalic]] "r" with the above ligatures. Most dialectical variations of English pronunciation can be regularly produced from this spelling, but those who do not make certain distinctions, particularly in the vowels, find it difficult to spontaneously produce the canonical spellings. For instance, most North American dialects [[phonemic differentiation#Father<U+2013>bother merger|merge]] <U+0001046D> {{IPA|/<U+0251><U+02D0>/}} and <U+0001046A> {{IPA|/<U+0252>/}}. [[Canadian English]], as well as many [[American English|American]] dialects (particularly in the west and near the Canadian border), also merge these phonemes with <U+00010477> {{IPA|/<U+0254><U+02D0>/}}, which is known as the [[cot<U+2013>caught merger]]. In addition, many American dialects [[pin<U+2013>pen merger|merge]] <U+00010467> {{IPA|/<U+025B>/}} and <U+00010466> {{IPA|/<U+026A>/}} before [[nasal consonant]]s.

There is no ability to indicate [[word stress]]; however, in most cases the reduction of unstressed vowels is sufficient to distinguish word pairs that are distinguished only by stress in the traditional orthography. For instance, convict {{IPA|/<U+02C8>k<U+0252>nv<U+026A>kt/}} and convict {{IPA|/<U+02CC>k<U+0259>n<U+02C8>v<U+026A>kt/}} can be spelled <U+00010452><U+0001046A><U+0001046F><U+0001045D><U+00010466><U+00010452><U+00010451> and <U+00010452><U+00010469><U+0001046F><U+0001045D><U+00010466><U+00010452><U+00010451> respectively.

Additionally, certain common words are abbreviated as single letters. The words '''''th'''e'' (<U+0001045E>), ''o'''f''''' (<U+0001045D>), ''a'''n'''d'' (<U+0001046F>), '''''t'''o'' (<U+00010451>), and often '''''f'''or'' (<U+00010453>) are written with the single letters indicated.

== History ==
[[Image:Androcles and the Lion Shaw Alphabet Edition.png|right|thumb|200px|Libraries were furnished with free hardcover copies of ''[[Androcles and the Lion (play)|Androcles and the Lion]]: Shaw Alphabet Edition'', 1962. Cover design by Germano Facetti]]

Shaw had served from 1926 to 1939 on the [[BBC]]'s [[Advisory Committee on Spoken English]], which included several exponents of phonetic writing. He also knew [[Henry Sweet]], creator of [[Current Shorthand]] (and a prototype for the character of [[Henry Higgins]]), although Shaw himself used [[Pitman shorthand|the shorthand system of Isaac Pitman]]. All of his interest in spelling and alphabet reform was made clear in Shaw's will of June 1950, in which provision was made for Isaac Pitman, with a [[grant in aid]] from the Public Trustee, to establish a Shaw Alphabet. Following Shaw's death in November 1950, and after some legal dispute, the Trustee announced a worldwide competition to design such an alphabet, with the aim of producing a system which would be an economical way of writing and of printing the English language.

A contest for the design of the new alphabet was won by a Mr. [[Ronald Kingsley Read]]. Read was then appointed the sole designer of the new alphabet. 

Due to contestation of Shaw's will, the trust charged with developing the new alphabet could only afford to publish one book: a version of Shaw's play ''[[Androcles and the Lion (play)|Androcles and the Lion]]'', in bi-alphabetic edition with both conventional and Shavian spellings. (1962 Penguin Books, London)

== Disagreement ==
Some disagreement has arisen among the Shavian community in regard to sound-symbol assignments,  which have been the topic of frequent arguments. Primarily, this has concerned the alleged reversal of several pairs of letters.{{Citation needed|date=November 2009}}

=== Haha-Hung reversal ===

{{Refimprove|date=November 2009}}
The most frequent disagreement of the letter reversals has been over the Haha-Hung pair.  The most convincing evidence suggesting this reversal is in the names of the letters:  The unvoiced letter Haha is deep, while the voiced Hung, which suggests a lower position, is tall.  This is often assumed to be a clerical error introduced in the rushed printing of the Shavian edition of ''Androcles and the Lion''.{{Citation needed|date=August 2007}}  This reversal obscures the system of tall letters as voiceless consonants and deep letters as voiced consonants.

Proponents of traditional Shavian, however, have suggested that Kingsley Read may not have intended for this system to be all-encompassing, though it seems that vertical placement alone served this purpose in an earlier version of Shavian, before the rotations were introduced. Also, Read may have intentionally reversed these letters, perhaps to emphasize that these letters represent unrelated sounds, which happen to occur in [[complementary distribution]]. It is also possible that he was motivated at least in part by the high frequency of the English suffix "-ing": In handwriting, the tall "Hung" allows "ing" {{IPA|/ <U+026A><U+014B> /}} to be written without lifting the pen (&nbsp;<U+00010466><U+00010459>&nbsp;), which is impractical or impossible with the hypothetical deep "Hung" (&nbsp;<U+00010466><U+00010463>&nbsp;) when writing with a [[fountain pen]], the implement of choice at the time of Shaw's death; practical [[ballpoint pen]]s did not become available until the early or mid 1950s.<ref>[http://www.ideafinder.com/history/inventions/ballpen.htm History of the Ballpoint Pen]</ref>

Both sides of the debate have suggested other reasons, including associations with various styles of [[Roman alphabet|Roman]] letters (namely, the /g/ in /-ing/, often written with a bottom-loop in script) and the effect of letter-height on the coastlines of words, but whether Read considered any of these is uncertain. Since the letter representing the same sound in Read's [[Quikscript]] appears identical to "Hung", it is doubtful that Read reversed the letter twice by mistake<U+2014>he may have thought it best to leave things as they were, mistake or not, especially as a corrected /ng/ might in hasty or careless writing be confused with his new letter for /n/ in Quikscript.

===Other reversals===
Two other letters that are often alleged to have been reversed<U+2014>intentionally or not<U+2014>are Air and Err.  Both are [[ligature (typography)|ligatures]], and their relation to other letters is usually taken as evidence for this reversal.{{Citation needed|date=August 2007}}

Air "<U+0001047A>" is a ligature of the letters Egg "<U+00010467>" and Roar "<U+0001046E>". Based on their appearance, one would expect the ligature of these letters to be joined at the bottom and free at the top, yet the opposite is true.{{Citation needed|date=August 2007}}

Err "<U+0001047B>" is a ligature of the letters Up "<U+00010473>" and Roar "<U+0001046E>". Based on their appearance, one would expect the ligature of these letters to be joined at the top and free at the bottom, yet once again, the opposite is true.{{Citation needed|date=August 2007}}

== Variants ==
=== Quikscript ===
Some years after the initial publication of the Shaw alphabet, Read expanded it to create [[Quikscript]], also known as the Read Alphabet. Quikscript is intended to be more useful for handwriting, and to that end is more cursive and uses more ligatures. Many letter forms are roughly the same in both alphabets; see the separate article for more details.

=== Revised Shaw alphabet ===
[[Paul Vandenbrink]] has created a modified Shavian alphabet which takes the controversial step of replacing most of the specific vowel letters with markers indicating which of several sets of vowel types a vowel belongs to, thus reducing the number of vowel distinctions and lessening the written differences between dialectal variations of English. This variant, and not the original Shaw alphabet, is presented at http://www.shawalphabet.com/.

=== <U+015C>ava alfabeto ===
An adaptation of Shavian to another language, [[Esperanto]], was developed by <U+011C>an <U+016C>esli Starling ([[John Wesley Starling]]); though not widely used, at least one [http://esperanto.us/sxava_alfabeto/ booklet] has been published with transliterated sample texts. As that language is already spelled phonemically, direct conversion from Latin to Shavian letters can be performed, though several ligatures are added for the common combinations of vowels with ''n'' and ''s'' and some common short words.

Pronunciations that differ from their English values are marked in <font color="red">'''bold red'''</font>.

{| style="text-align: center"
! <U+015C>ava letter
| <U+00010468>
| <U+0001045A>
| <U+00010454>
| <U+00010457>
| <U+0001045B>
| <U+00010467>
| <U+00010453>
| <U+0001045C>
| <U+00010461>
| <U+00010463>
| <U+00010459>
| <U+00010466>
| <U+00010462>
| <U+00010460>
|-
! Pronunciation
| <font color="red">'''{{IPA|[a]}}'''</font>
| {{IPA|[b]}}
| <font color="red">'''{{IPA|[ts]}}'''</font>
| {{IPA|[t<U+0283>]}}
| {{IPA|[d]}}
| <font color="red">'''{{IPA|[e]}}'''</font>
| {{IPA|[f]}}
| {{IPA|[<U+0261>]}}
| {{IPA|[d<U+0292>]}}
| {{IPA|[h]}}
| <font color="red">'''{{IPA|[x]}}'''</font>
| <font color="red">'''{{IPA|[i]}}'''</font>
| {{IPA|[j]}}
| {{IPA|[<U+0292>]}}
|-
! rowspan="10" valign="top" | Conventional orthography
| a
| b
| c
| <U+0109>
| d
| e
| f
| g
| <U+011D>
| h
| <U+0125>
| i
| j
| <U+0135>
|-
| &nbsp;
|-
| <U+00010452>
| <U+00010464>
| <U+0001046B>
| <U+00010475>
| <U+00010469>
| <U+00010450>
| <U+0001046E>
| <U+00010455>
| <U+00010456>
| <U+00010451>
| <U+0001046A>
| <U+00010458>
| <U+0001045D>
| <U+0001045F>
|-
| {{IPA|[k]}}
| {{IPA|[l]}}
| <font color="red">'''{{IPA|[m]}}'''</font>
| <font color="red">'''{{IPA|[n]}}'''</font>
| <font color="red">'''{{IPA|[o]}}'''</font>
| {{IPA|[p]}}
| {{IPA|[r]}}
| {{IPA|[s]}}
| {{IPA|[<U+0283>]}}
| {{IPA|[t]}}
| <font color="red">'''{{IPA|[u]}}'''</font>
| {{IPA|[w]}}
| {{IPA|[v]}}
| {{IPA|[z]}}
|-
| k
| l
| m
| n
| o
| p
| r
| s
| <U+015D>
| t
| u
| <U+016D>
| v
| z
|-
! colspan="14" | <hr/>Ligatures
|-
| [[Image:shavian-la.png]]
| [[Image:shavian-kaj.png]]
| [[Image:shavian-au.png]]
| [[Image:shavian-aj.png]]
|-
| la || kaj || a<U+016D> || aj
|}

== Unicode ==
Shavian was added to the [[Unicode]] Standard in April, 2003 with the release of version 4.0.

=== Block ===

The Unicode block for Shavian is U+10450&ndash;U+1047F and is in Plane 1 (the Supplementary Multilingual Plane).

{{Unicode chart Shavian}}

=== Fonts ===

Support for this part of Unicode is fairly new, and not all computer systems support it.  Unicode Shavian fonts are also still quite rare.  Before it was standardised, fonts were made that include Shavian letters in the places of Roman letters, and/or in an agreed upon location in the Unicode private use area, allocated from the [[ConScript Unicode Registry]] and now superseded by the official Unicode standard.

These fonts contain full Unicode support for Shavian.
* [http://www.i18nguy.com/unicode/unicode-font.html Andagii]
* [[Apple Symbols]], part of [[Mac OS X v10.5|Mac OS X v10.5 Leopard]]
* [[Code2001]] Contains rough-drawn Shavian characters as of version 0.919 (April 2008).
* [http://shavian.ravenscall.net/fonts/ ESL Gothic Unicode]
* [[MPH 2B Damase]] (public domain)<ref>{{Cite web
|url=http://packages.debian.org/changelogs/pool/main/t/ttf-mph-2b-damase/current/copyright
|title=Debian .copyright file for the latest version of the ttf-mph-2b-damase package
|accessdate=2010-07-05
}}</ref>

==See also==
*[[Quikscript]]
*[[Readspel]]
*[[Shorthand]]
*[[Pitman shorthand]]
*[[Gregg shorthand]]
*[[Deseret alphabet]]

== References ==
{{reflist}}

== External links ==
* [http://www.shavian.org/ shavian.org]
* [http://groups.yahoo.com/group/shawalphabet/ Yahoo! Group on Shavian]
* [http://www.omniglot.com/writing/shavian.htm Omniglot.com article on Shavian]
* [http://www.shawalphabet.com/index1.html Revised Shaw Alphabet, history, etc.]
* [http://www.alanwood.net/unicode/shavian.html Browser test page for Unicode Shavian]
* [http://www.evertype.com/standards/csur/shavian.html ConScript Unicode Registry], describes unofficial assignment of Shavian letters in Unicode private use area (Since withdrawn in favour of the official encoding)
* [http://search.cpan.org/~marnanel/Lingua-EN-Alphabet-Shaw-0.03/lib/Lingua/EN/Alphabet/Shaw.pm Lingua-EN-Alphabet-Shaw], a [[Perl]] module to transliterate
* [http://cg.scs.carleton.ca/~luc/shavian.html Shavian fonts], list by Luc Devroye
* [http://marnanel.org/shavian/fonts/ Assorted Shavian fonts], a variety of Shavian fonts to download
* [http://shavian.marnanel.org/transliterate Shavian transliterator], a device to transform text into the Shavian alphabet

{{list of writing systems}}

{{DEFAULTSORT:Shavian Alphabet}}
[[Category:English spelling reform]]
[[Category:Auxiliary and educational artificial scripts]]

[[de:Shaw-Alphabet]]
[[es:Alfabeto shaviano]]
[[eo:<U+015C>ava alfabeto]]
[[hi:<U+0936><U+093E> <U+0935><U+0930><U+094D><U+0923><U+092E><U+093E><U+0932><U+093E>]]
[[no:Shavian]]
[[nn:Shavian]]
