{{Football player infobox
| playername= Roberto Manini
| fullname = 
| nickname = 
| image = 
| dateofbirth = {{birth date and age|1942|1|11}} 
| cityofbirth = [[Milan]]
| countryofbirth = [[Italy]]
| height = 
| currentclub = 
| clubnumber = 
| position = [[Defender (football)|Defender]]
| youthyears = 
| youthclubs = 
| years = 1960&ndash;1961<br />1961&ndash;1966<br />1966&ndash;1967<br />1967&ndash;1968<br />1968&ndash;1969<br />1969&ndash;1977<br />1977&ndash;1978
| clubs = [[F.C. Internazionale Milano|Internazionale]]<br />[[Carrarese Calcio|Carrarese]]<br />[[A.S.D. Torres Calcio|Torres Sassari]]<br />[[Potenza S.C.|Potenza]]<br />[[Novara Calcio|Novara]]<br />[[S.S.D. Acireale Calcio 1946|Acireale]]<br />[[U.S. Massese 1919|Massese]]
| caps(goals) = {{0}}{{0}}1 {{0}}(0)<br />143 {{0}}(0)<br />{{0}}34 {{0}}(2)<br />{{0}}23 {{0}}(2)<br />{{0}}38 {{0}}(0)<br />271 (12)<br />{{0}}33 {{0}}(0)
| nationalyears = 
| nationalteam = 
| nationalcaps(goals) = 
| manageryears = 
| managerclubs = 
| pcupdate = 
| ntupdate = 
}}

'''Roberto Manini''' (born January 11, 1942 in [[Milan]]) is a retired [[Italy|Italian]] professional [[Association football|football]] player. 

==External links==
* [http://www.playerhistory.com/Default.aspx?page=player_details&playerID=134334 Career summary by playerhistory.com]

{{DEFAULTSORT:Manini, Roberto}}
[[Category:1942 births]]
[[Category:Living people]]
[[Category:Italian footballers]]
[[Category:Serie A footballers]]
[[Category:F.C. Internazionale Milano players]]
[[Category:Novara Calcio players]]
[[Category:U.S. Massese 1919 players]]

{{Italy-footy-defender-stub}}
