'''Michalis Travlos''' ({{lang-el|<U+039C><U+03B9><U+03C7><U+03AC><U+03BB><U+03B7><U+03C2> <U+03A4><U+03C1><U+03B1><U+03C5><U+03BB><U+03CC><U+03C2>}}) was born in 1950 in [[Piraeus]], [[Greece]]. He started his musical studies at Athens National Conservatory in 1970 with Professor [[Michalis Vourtsis]]. In 1975, he was accepted to the [[:de:Universit<U+00E4>t der K<U+00FC>nste Berlin|Hochschule das K<U+00FC>nste Berlin]], where he studied composition with Professor [[Isang Yun]] until 1980, when he obtained his diploma in Music Composition. He lives in [[Athens]] as an independent composer and professor of theory and composition. He is artistic director of the [[College or university school of music|Conservatory]] "Nikos Skalkotas".

==Work==
He has written music for large and small ensembles, for solo instruments, as well as a [[chamber opera]] and concertos for solo instruments and [[orchestra]]. His works have been performed in many countries such as [[Germany]], [[France]], [[Italy]], [[Russia]], [[Poland]], [[Spain]], [[England]], [[Holland]]. He has participated three times in the International Gaudeamus Music Week ([[Gaudeamus Foundation]]) in Holland as well as in the International Music Days (International Society of Contemporary Music, ISCM) in 1985.

==Awards==
* 1st Prize: International Composers' Competition, [[Jeunesses Musicales International (JMI)]] in [[Belgrade]], for his work         Eniwetock (1979).
* 1st Prize: International Composers' Competition, in [[Stuttgart]], for his string [[quartet]] Metathesis (1979).
* Prince Pierre of Monaco Music Composition Award ([[Prince Pierre Foundation]]), for his orchestral work <U+03A0><U+03C1><U+03AF><U+03C3><U+03BC><U+03B1> (Prisma)(1981).
* 2nd Prize: Competition of [[Hellenic Ministry of Culture]], for his orchestral work <U+03A0><U+03C1><U+03AF><U+03C3><U+03BC><U+03B1> (Prisma) (1982).
* 2nd Prize: Competition of [[Hellenic Ministry of Culture]], for his string [[quartet]] Metathesis (1979).
* 2nd Prize: Competition of the Municipality of Athens, for his work Adventures of Ulysses ([[Ulesses Adventures|Adventures of Ulysses]]) (1991).

==Selected Works==
===Orchestral Works===
* Klepsydra (1976)
* Eniwoteck (1979)
* <U+03A0><U+03C1><U+03AF><U+03C3><U+03BC><U+03B1> (Prisma) (1979-1980)
* Ulesses Adventures (1985)
* The Old Tower (1990)
* Fields of Mindanao small orchestral piece (1996)
* Ouvertura Romantica Contemporanea (1996)
* A Christmas Fugue for string orchestra (1997)
* Fluido for string orchestra (1999)
* Symfonia Retro (2002)
* Paradox Suite for plucked orchestra (2002)

===Chamber and Ensembles Works===
* Quartet for flute, oboe, clarinet and bassoon (1975)
* R<U+00FC>ckkehr for 4 Violoncellos (1975)
* Semitones for alto flute, oboe, English horn, harp, percussion and 2 violoncellos (1976)
* Metathesis for string quartet (1977)
* Seven Happenings for 8 players (1977)
* Modus 3 for clarinet, piano and violoncello (1978)
* Events for chamber orchestra (1978)
* Folk Music Ouverture for chamber orchestra (1985)
* <U+039F> <U+03A6><U+03AC><U+03C1><U+03BF><U+03C2> chamber opera (1986)
* <U+0398><U+03B1><U+03BB><U+03BB><U+03B1><U+03C3><U+03B9><U+03BD><U+03AD><U+03C2> <U+039C><U+03C0><U+03B1><U+03BB><U+03AC><U+03BD><U+03C4><U+03B5><U+03C2> (Sea Ballads) for voice and chamber orchestra (1987), transcription for violoncello and piano (1990)
* <U+0391><U+03C0><U+03CC><U+03B7><U+03C7><U+03BF><U+03B9> for oboe, bassoon, percussion, piano violin and violoncello (1987)
* Variations for chamber orchestra (1988)
* Proportions for violoncello and piano (1989)
* Extravaganza for oboe and piano (1989)
* <U+0395><U+03C0><U+03B1><U+03C6><U+03AD><U+03C2> (Contacts) for 2 pianos (1991)
* Trio for violin, violoncello and piano (1996)
* Duetti for flute and guitar (1996)
* Paradox Suite for 2 guitars (1997)
* Extremities for piano, percussion, brass and strings (1997)
* Barefrog for percussion and piano (1998)
* Cellisimo 9 pieces for violoncello and piano (1999)
* <U+0391><U+03C6><U+03B9><U+03AD><U+03C1><U+03C9><U+03C3><U+03B7> (Dedication) for violin and violoncello (1999)
* <U+03A4><U+03AD><U+03C3><U+03C3><U+03B5><U+03C1><U+03B1> <U+03A4><U+03C1><U+03B1><U+03B3><U+03BF><U+03CD><U+03B4><U+03B9><U+03B1> (4 songs) for female voice and plucked string orchestra (2000)
* Seven Parodies for violoncello, percussion and plucked string orchestra (2001)
* Noiges Lointines for choir and plucked string orchestra (2002)
* Black Red for alto flute, clarinet, violin, violoncello and piano (2003)
* Three Moods for oboe, English horn and strings' trio (2005)
* Three Happenings for violin, violoncello, cembalo, and plucked string orchestra (June 2006)

===Choral Works===
* <U+039A><U+03B5><U+03C1><U+03B9><U+03AC> (Candles) for female choir (1984)
* <U+039C><U+03B1><U+03C1><U+03B9><U+03AC><U+03BD><U+03BD><U+03B1> (Marianna) for children choir (1984)
* <U+039F><U+03B9> <U+03A8><U+03C5><U+03C7><U+03AD><U+03C2> <U+03C4><U+03C9><U+03BD> <U+0393><U+03B5><U+03C1><U+03CC><U+03BD><U+03C4><U+03C9><U+03BD> (Oldmens' Souls)  for choir (1984)
* <U+038C><U+03BD><U+03B5><U+03B9><U+03C1><U+03BF> (Dream) for choir (1986)
* <U+039C><U+03B1><U+03CD><U+03C1><U+03B7> <U+03BA><U+03B1><U+03B9> <U+03B3><U+03B1><U+03BB><U+03AC><U+03B6><U+03B9><U+03B1> <U+03BD><U+03CD><U+03C7><U+03C4><U+03B1> (Black and blue night) for choir (1993)
* <U+0397> <U+039F><U+03BC><U+03BF><U+03C1><U+03C6><U+03B9><U+03AC> (The Beauty) for female choir (1993)
* <U+03A8><U+03B9><U+03BB><U+03AC> <U+03A8><U+03B9><U+03BB><U+03AC> for male choir (1993)
* <U+03A0><U+03AD><U+03BD><U+03C4><U+03B5> <U+03C7><U+03BF><U+03C1><U+03C9><U+03B4><U+03B9><U+03B1><U+03BA><U+03AC> <U+03BA><U+03BF><U+03BC><U+03BC><U+03AC><U+03C4><U+03B9><U+03B1> <U+03C0><U+03AC><U+03BD><U+03C9> <U+03C3><U+03B5> <U+03C0><U+03B1><U+03C1><U+03B1><U+03B4><U+03BF><U+03C3><U+03B9><U+03B1><U+03BA><U+03AD><U+03C2> <U+03BC><U+03B5><U+03BB><U+03C9><U+03B4><U+03AF><U+03B5><U+03C2> (Five choral pieces upon traditional melodies) (1999)

===Solo Works===
* <U+03A0><U+03AD><U+03BD><U+03C4><U+03B5> <U+03BC><U+03B9><U+03BA><U+03C1><U+03AC> <U+03C0><U+03C1><U+03B5><U+03BB><U+03BF><U+03CD><U+03B4><U+03B9><U+03B1> <U+03B3><U+03B9><U+03B1> <U+03C0><U+03B9><U+03AC><U+03BD><U+03BF> (Five small preludes for piano) (1972)
* Aria, for solo violin (1982)
* Motivic Variations for solo violoncello (1983)
* Progressions for solo oboe (1983)
* Progressions 2 for solo guitar (1986)
* <U+03A3><U+03C0><U+03BF><U+03C5><U+03B4><U+03AE> (Etude) for solo guitar (1986)
* <U+039C><U+03B9><U+03BD><U+03B9><U+03B1><U+03C4><U+03BF><U+03CD><U+03C1><U+03B1> (Miniature) for solo piano (1988)
* Rondo de la nuit for solo piano (1992)
* Seven Studies for solo piano (1997)
* <U+03A4><U+03C1><U+03B5><U+03AF><U+03C2> <U+03BC><U+03B9><U+03BA><U+03C1><U+03AD><U+03C2> <U+03B5><U+03B9><U+03BA><U+03CC><U+03BD><U+03B5><U+03C2> (Three little pictures) for solo guitar (2002)
* Three forest arias for solo flute (2003)

===Concertos===
* Concerto for oboe, piano and chamber ocrhestra (1986-1987)
* Concerto for violoncello and orchestra (1991)
* Concerto for two pianos and orchestra (1994-1995)
* Concerto for violin, harp and orchestra (1998)
* Concerto for piano and orchestra (2000)
* Two concerti: a) Quassi Flamenco, b) Quassi Ostinato for guitar and orchestra (2001)
* Fading Memories - Concertante for solo guitar, plucked string orchestra and percussion (2003)

===Electronic Music Works===
* Angels Falls small piece for electronic music (1998)
* Andromeda electronical symphonic music (1998)
* The Rainbow Colours electronical symphonic music with video and painting (2005)
* Ethnik Matter for electronic, amplified violoncello and chamber orchestra (November 2006)

==External links==
*[http://composers.musicportal.gr/?lang=el&c=travlos&a=0 Composers - Michalis Travlos]
*[http://www.eem.org.gr/members_detail.asp?id=34 Greek Composers Union - Michalis Travlos]

{{DEFAULTSORT:Travlos, Michalis}}
[[Category:1950 births]]
[[Category:Living people]]
[[Category:20th century classical composers]]
[[Category:Experimental composers]]
[[Category:Greek composers]]
[[Category:People from Athens]]
