{{Infobox language
|name=Cham
|pronunciation={{IPA-xx|cam|}}
|states=[[Cambodia]], [[Vietnam]], [[Thailand]], [[China]] ([[Hainan]] Island), various countries with recent immigrants
|speakers=395,000 
|date=2002<U+2013>2006
|ethnicity=
|familycolor=Austronesian
|fam2=[[Malayo-Polynesian languages|Malayo-Polynesian]] 
|fam3=[[Nuclear Malayo-Polynesian languages|Nuclear Malayo-Polynesian]]
|fam4=[[Malayo-Sumbawan languages|Malayo-Sumbawan]]
|fam5=[[Chamic languages|Chamic]]
|fam6=Coastal
|script=[[Cham alphabet]] (Vietnam), [[Arabic script|Arabic]] (Cambodia)
|nation=none, recognised as a minority language in [[Cambodia]] and [[Vietnam]] 
|lc1=cja|ld1=Western Cham
|lc2=cjm|ld2=Eastern Cham
}}
'''Cham''' is the language of the [[Cham (Asia)|Cham people]] of [[Southeast Asia]], and formerly the language of the kingdom of [[Champa]] in central Vietnam.  A member of the [[Malayo-Polynesian languages|Malayo-Polynesian]] branch of the [[Austronesian languages|Austronesian]] family, it is spoken by 100,000 people in [[Vietnam]] and up to 220,000 people in [[Cambodia]] (1992 estimate).  There are also small populations of speakers in [[Thailand]] and [[Malaysia]]. Other Chamic languages are spoken in [[Vietnam]] ([[Raglai]], [[E De|Rhade]], [[Jarai language|Jarai]], [[Chru]], [[H'roi]]) and on the [[People's Republic of China|Chinese]] island of [[Hainan]] ([[Tsat language|Tsat]]).  Cham is related to the [[Malayo-Polynesian]] languages of [[Indonesia]], [[Malaysia]], [[Madagascar]], and the [[Philippines]].  It once had a much wider extent and possibly much larger number of speakers as it was the primary language of the [[Champa]] empire.

==Dialectal differences==
The two regions where Cham is spoken ([[Cambodia]] and southern [[Vietnam]]) use sometimes different pronunciations for certain sounds, or sometimes use different words altogether for certain concepts.<ref>{{harvnb|Aymonier|1889|loc=chapt. IX}}</ref> The table below gives some examples of words where the two dialects differ.

:{| class="wikitable"
|-
!
! Cambodia
! southern Vietnam
|-
! colspan = "3" align="center" | vowels
|-
| child || ''an<U+0153>k'' || ''an<U+1EBD>k''
|-
| take || ''tuk'' || ''t<U+00F4>k''
|-
| not || ''jv<U+1EBD>i'' || ''jvai''
|-
! colspan = "3" align="center" | sibilants
|-
| one || ''sa'' || ''tha''
|-
| save from drowning || ''srong'' || ''throng''
|-
| salt || ''sara'' || ''shara''
|-
| equal || ''samu'' || ''hamu''
|-
! colspan = "3" align="center" | final consonants
|-
| heavy || ''trap'' || ''trak''
|-
| in front || ''anap'' || ''anak''
|-
! colspan = "3" align="center" | lexical differences
|-
| market || ''pasa'' || 'darak''
|-
| hate || ''amo<U+1E25>'' || ''limuk''
|}

==Grammar==
===Word formation===
There are several prefixes and infixes which can be used for word derivation.<ref name="c10">{{harvnb|Aymonier|1889|loc=chapt. X}}</ref>
* prefix ''pa-'': [[causative]], sometimes giving more force to the word
**''th<U+0103>u'' (to know) <U+2192> ''path<U+0103>u'' (to inform)
**''bl<U+1EBD>i'' (to buy) <U+2192> ''pabl<U+1EBD>i'' (to sell)
**''bier'' (low) <U+2192> ''pabier'' (to lower)
**''y<U+0103>u'' (like, as) <U+2192> ''pay<U+0103>u'' (to compare)
**''j<U+0153><U+00FB>'' (finished) <U+2192> ''paj<U+0153><U+00FB>'' (well finished)
*prefix ''m<U+0153>-'': sometimes causative, often indicates a state, possession, mutuality, reciprocity
**''jruu'' (poison) <U+2192> ''m<U+0153>jruu'' (to poison)
**''gruu'' (teacher) <U+2192> ''m<U+0153>gruu'' (to study)
**''t<U+00E9>an'' (belly) <U+2192> ''m<U+0153>t<U+00E9>an'' (pregnancy)
**''bo<U+1E25>'' (egg, fruit) <U+2192> ''m<U+0153>bo<U+1E25>'' (lay an egg, give fruit)
**''dak<U+00E9>'' (horn) <U+2192> ''m<U+0153>dak<U+00E9>'' (having horns)
*prefix ''ta-'' or ''da-'': [[frequentative]]
**''galu<U+1E47>g'' (to roll) <U+2192> ''tagalu<U+1E47>g'' (to roll around)
**''d<U+00E2>p'' (to hide oneself) <U+2192> ''dad<U+00E2>p'' (to be wont to hide oneself)
*infix ''-n-'': noun formation
**''pv<U+00E2>ch'' (to speak) <U+2192> ''panv<U+00E2>ch'' (speech)
**''ti<U+00EA>u'' (row) <U+2192> ''tani<U+00EA>u'' (oar)
**''dok'' (to live) <U+2192> ''danok'' (house, living place)
*infix ''-m<U+0153>-'': no specific meaning
**''pay<U+0103>u'' (to compare) <U+2192> ''pam<U+0153>y<U+0103>u'' (to compare)

[[Reduplication]] is often used:<ref name="c10" />
*''pal<U+1EBD>i'', ''pala-pal<U+1EBD>i'' (country)
*''ra<U+1E05>a<U+1E25>'', ''ra<U+1E05>a<U+1E25>-ra<U+1E05><U+0153>p'' (misery)

===Syntax and word order===
Cham generally uses [[Subject<U+2013>verb<U+2013>object|SVO]] word order, without any case marking to distinguish subject from object:<ref name="c21">{{harvnb|Aymonier|1889|loc=chapt. XXI}}</ref>
{{col-begin}}
{{col-2}}
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| Dahlak || atong || nhu.
|-
| I || beat || he
|-
| colspan = "3" | I beat him.
|}
{{col-2}}
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| Nhu || atong || dahlak.
|-
| he || beat || I
|-
| colspan = "3" | He beats me.
|}
{{col-end}}
Dummy pronominal subjects are sometimes used, echoing the subject:
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| In<U+0153><U+00FB> hudi<U+00EA>p dahlak || '''nhu''' || atong || ad<U+1EBD>i puthang nhu.
|-
| my wife's mother || '''she''' || beat || her husband's younger sister
|-
| colspan = "4" | "My wife's mother beats her husband's younger sister."
|}
Composite verbs will behave as one inseparable verb, having the object come after it:
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| Blo<U+1E25> || nhu || <U+1E0D>i<U+1E25> dii apv<U+1EBD>i || an<U+1EBD>k lak<U+1EBD>i.
|-
| then || she || lie at fire (i.e.: give birth) || son
|-
| colspan = "4" | "Then she gave birth to a son."
|}
Sometimes, however, the verb is placed in front of the subject:
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| L<U+00EA>k || dahlak.
|-
| fall || I
|-
| colspan = "2" | "I fall."
|}

[[Auxiliary verb]]s are placed after any objects:
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| Nhu || ba || hudi<U+00EA>p nhu || '''nau'''.
|-
| he || bring || his wife || '''go'''
|-
| colspan = "4" | "He brings his wife."
|}
If a sentence contains more than one main verb, one of the two will have an adverbial meaning:
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| Nhu || '''d<U+00E2>p''' || kla<U+1E25> || m<U+0153>tai.
|-
| he || '''hide''' || evade || death
|-
| colspan = "4" | "He evaded death by hiding."
|}
Adjectives come after the nouns they modify:<ref>{{harvnb|Aymonier|1889|loc=chapt. XIII}}</ref>
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| thang || prong
|-
| house || big
|-
| colspan = "2" | "a big house"
|}
If the order is reversed, the whole will behave like a compound:
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| <U+00F4>rang || prong || shap
|-
| person || big || noise
|-
| colspan = "3" | "a noisy person"
|}

Composite sentences can be formed with the particle ''krung'':<ref name="c12">{{harvnb|Aymonier|1889|loc=chapt. XII}}</ref>
{{col-begin}}
{{col-2}}
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| thaa dr<U+1EBD>i ath<U+0103>u thaa dr<U+1EBD>i m<U+0153>y<U+0103>u || '''krung''' || a<U+00EF> nhu br<U+1EBD>i kaa nhu
|-
| the dog and the cat || '''which''' || his brother gave him
|-
| colspan = "3" | "the dog and the cat his brother gave him"
|}
{{col-2}}
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| nau tapak || danau || '''krung''' || a<U+00EF> that ikan
|-
| to go straight || lake || '''which''' || brother is fishing
|-
| colspan = "4" | "to go straight to the lake where his brother was fishing"
|}
{{col-end}}
It is also possible to leave out this particle, without change in meaning:<ref name="c21" />
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| Dahlak br<U+1EBD>i ath<U+00EA>h nan || kaa va dahlak || '''{{unicode|<U+2205>}}''' || dok dii pal<U+1EBD>i Ram.
|-
| I give this horse || to my uncle || '''who''' || live in the village of Ram
|-
| colspan = "3" | "I have given this horse to my uncle, who lives in the village of Ram."
|}

Questions are formed with the sentence-final particle ''r<U+1EBD>i'':<ref>{{harvnb|Aymonier|1889|loc=chapt. XIX}}</ref>
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| An<U+1EBD>k || th<U+0103>u ||vakhar || '''r<U+1EBD>i'''?
|-
| child || know || writing || '''{{smallcaps|q}}'''
|-
|colspan = "4" | "Can you write, child?"
|}
Other question words are [[in situ]]:
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| H<U+1EBD><U+00FB> || nau || '''hatau'''?
|-
| you || go || '''where'''
|-
| colspan = "3" | "Where are you going?"
|}

===Nominals===
Like many languages in Eastern Asia, Cham uses [[Classifier (linguistics)|numeral classifiers]] to express amounts.<ref>{{harvnb|Aymonier|1889|loc=chapt. XI}}</ref> The classifier will always come after the numeral, with the noun coming invariably before or after the classifier-numeral pair.
{{col-begin}}
{{col-2}}
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| lim<U+0153><U+00FB> || bo<U+1E25> || ch<U+0153>k
|-
| five || {{smallcaps|clf}} || mountain
|-
| colspan = "3" | "five mountains"
|}
{{col-2}}
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| pal<U+1EBD>i || na<U+1E43> || bo<U+1E25>
|-
| village || six || {{smallcaps|clf}}
|-
| colspan = "3" | "six villages"
|}
{{col-end}}
The above examples show the classifier ''bo<U+1E25>'', which literally means "egg" and is the most frequently used &mdash; particularly for round and voluminous objects. Other classifiers are ''<U+00F4>rang'' (person) for people and deities, ''<U+1E05><U+00EA>k'' for long objects, ''bla<U+1E25>'' (leaf) for flat objects, and many others.

The days of the month are counted with a similar system, with two classifiers: one (''bangun'') used to count days before the full moon, and the other one (''rana<U+1E43>'') for days after the full moon.<ref>{{harvnb|Aymonier|1889|loc=chapt. VIII}}</ref>
{{col-begin}}
{{col-2}}
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| har<U+1EBD>i || thaa || '''bangun'''
|-
| day || one || '''{{smallcaps|clf}}'''
|-
| colspan = "3" | "first day after new moon"
|}
{{col-2}}
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| har<U+1EBD>i || dvaa || '''kla<U+1E43>'''
|-
| day || two || '''{{smallcaps|clf}}'''
|-
| colspan = "3" | "second day after full moon"
|}
{{col-end}}

Personal pronouns behave like ordinary nouns and do not show any case distinctions. There are different forms depending on the [[Register (sociolinguistics)|level of politeness]]. The first person singular, for example, is ''k<U+0103>u'' in formal or distant context, while it is ''dahlak'' (in Vietnam) or ''hulun'' (in Cambodia) in an ordinarily polite context. As is the case with many other languages of the region, kinship terms are often used as personal pronouns.<ref name="c12"/>

[[Comparative]] and [[superlative]] are expressed with the locative preposition ''di''/''dii'':<ref>{{harvnb|Aymonier|1889|loc=chapt. XVI}}</ref>
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| tapaa || di || a<U+00EF> nhu
|-
| big || at || his brother
|-
| colspan = "3" | "bigger than his brother"
|}

===Verbs===
There are some particles that can be used to indicate [[Grammatical tense|tense]]/[[Grammatical aspect|aspect]].<ref name="c15">{{harvnb|Aymonier|1889|loc=chapt. XV}}</ref> The future is indicated with ''shi'' or ''thi'' in Vietnam, with ''hi'' or ''si'' in Cambodia. The perfect is expressed with '' j<U+0153><U+00FB>''. The first one comes in front of the verb:
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| Arak ni || k<U+0103>u || '''shi''' || nao.
|-
| now || I || [[Future tense|{{smallcaps|fut}}]] || go
|-
| colspan = "4" | "I will go now."
|}
The second one is sentence-final:
:{| cellspacing="7" style="line-height: 1em;"
|- style="font-style: italic;"
| Shit traa || k<U+0103>u || nao || '''j<U+0153><U+00FB>'''.
|-
| little more || I || go || [[Perfect (grammar)|{{smallcaps|prf}}]]
|-
| colspan = "4" | "I'll be gone in a moment."
|}
Certain verbs can function as auxiliaries to express other tenses or aspects.<ref>{{harvnb|Aymonier|1889|loc=chapt. XIV}}</ref> The verb ''dok'' ("to stay") is used for the continuous, ''v<U+0153>k'' ("to return") for the repetitive aspect, and ''ki<U+0153>ng'' ("to want") for the future tense.

The negation is formed with ''<U+00F4>h''/''<U+00F4>'' at either or both sides of the verb, or with ''di''/''dii''<ref>This happens to be homophonous with the locative preposition.</ref> in front.<ref name="c15" />

The imperative is formed with the sentence-final particle ''b<U+00EA>k'', and the negative imperative with the preverbal ''jvai''/''jv<U+1EBD>i'' (in Vietnam and Cambodia respectively).<ref name="c15" />

==See also==
*[[Cham script]]
*[[Cham people (Asia)|Cham people]]
*[[Champa|Champa kingdom]]

==Notes==
{{reflist|3}}

==Further reading==
* {{cite book|url=http://books.google.com/books?id=WH0OAAAAYAAJ|title=Chamic and beyond: studies in mainland Austronesian languages|author=Anthony Grant, Paul Sidwell, Australian National University. Pacific Linguistics|year=2005|publisher=Pacific Linguistics, Research School of Pacific and Asian Studies, Australian National University|edition=illustrated|location=|page=|isbn=0858835614|pages=|accessdate=2011-05-15}}
* {{cite book|url=http://books.google.com/books?id=MBGYb84A7SAC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false|title=From ancient Cham to modern dialects: two thousand years of language contact and change : with an appendix of Chamic reconstructions and loanwords|author=Graham Thurgood|year=1999|publisher=University of Hawaii Press|edition=|location=|page=|isbn=0824821319|pages=|accessdate=2011-05-15}}
* {{cite book|url=http://books.google.com/books?id=SSAoAAAAYAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false|title=Dictionnaire <U+010D>am-fran<U+00E7>ais|author=Etienne Aymonier, Antoine Cabaton|volume=Volume 7 of Publications de l'<U+00C9>cole fran<U+00E7>aise d'Extr<U+00EA>me-Orient|year=1906|publisher=E. Leroux|edition=|location=|page=|isbn=|pages=|accessdate=2011-05-15}}
* {{cite book | url=http://books.google.com/books?id=fQgDAAAAMAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false | title=Grammaire de la langue chame | first=Etienne | last=Aymonier | year=1889 | publisher=Imprimerie coloniale | accessdate=2011-05-15 | ref=harv}}
* Aymonier, Etienne and Antoine Cabaton (1906). Dictionnaire Cam-Fran<U+00E7>ais. Paris: Leroux.
* Blood, D. L., & Blood, D. (1977). ''East Cham language''. Vietnam data microfiche series, no. VD 51-72. Huntington Beach, Calif: Summer Institute of Linguistics.
* Blood, D. L. (1977). ''A romanization of the Cham language in relation to the Cham scrip''t. Vietnam data microfiche series, no. VD51-17. Dallas: Summer Institute of Linguistics.
* Moussay, Gerard (1971). Dictionnaire Cam-Vietnamien-Fran<U+00E7>ais. Phan Rang: Centre Culturel Cam.
* Thurgood, G. (1999). ''From ancient Cham to modern dialects: two thousand years of language contact and change''. Oceanic linguistics special publication, no. 28. Honolulu: University of Hawai'i Press. ISBN 0824821319

==External links==
*[http://www.rosettaproject.org/archive/cja Entry for Cambodian Cham at Rosetta Project]
*[http://www.rosettaproject.org/archive/cjm Entry for Eastern Cham at Rosetta Project]
*[http://www.rosettaproject.org/archive/huq Entry for Hainan Cham at Rosetta Project]

[[Category:Languages of Cambodia]]
[[Category:Languages of China]]
[[Category:Languages of Thailand]]
[[Category:Languages of Vietnam]]
[[Category:Chamic languages]]

[[de:Cham (Sprache)]]
[[es:Idioma cham]]
[[fr:Cham (langue)]]
[[id:Bahasa Cham]]
[[lt:<U+010C>am<U+0173> kalba]]
[[lij:Lengua cham]]
[[ja:<U+30C1><U+30E3><U+30E0><U+8A9E>]]
[[pl:J<U+0119>zyk czamski]]
[[ru:<U+0427><U+0430><U+043C><U+0441><U+043A><U+0438><U+0439> <U+044F><U+0437><U+044B><U+043A>]]
[[ta:<U+0B9A><U+0BBE><U+0BAE><U+0BCD> <U+0BAE><U+0BCA><U+0BB4><U+0BBF>]]
[[th:<U+0E20><U+0E32><U+0E29><U+0E32><U+0E08><U+0E32><U+0E21>]]
[[vi:Ti<U+1EBF>ng Ch<U+0103>m]]
[[zh:<U+5360><U+8A9E>]]
