{{EngvarB|date=May 2013}}
{{Use dmy dates|date=May 2013}}
{{Commonwealth Games infobox
| Name                   = 8th British Empire and Commonwealth Games
| Logo                   =
| Size                   =
| Host city              = [[Kingston, Jamaica]]
| Optional caption       = 
| Nations participating  = 34
| Athletes participating = 1,316 (inc. officials)
| Events                 = 110 events in 10 sports
| Opening ceremony       = 4 August 1966
| Closing ceremony       = 13 August 1966
| Officially opened by   =
| Queen's Baton          =
| Stadium                = [[Independence Park (Jamaica)|Independence Park]]
| previous               = [[1962 British Empire and Commonwealth Games|VII]]
| next                   = [[1970 Commonwealth Games|IX]]
}}

[[Image:Commonwealth games 1966 countries map.PNG|thumb|250px|Countries which participated]]

The '''1966 British Empire and Commonwealth Games''' were held in [[Kingston, Jamaica]] from 4 to 13 August 1966. This was the first time that the Games had been held outside the so-called White Dominions.
Kingston was elected host in Rome, Italy at the 1960 Summer Olympics. The vote was Kingston: 17, [[Edinburgh]], Scotland: 12 and [[Salisbury, Rhodesia]]: 5.

==Participating teams==

34 teams were represented at the 1966 British Empire and Commonwealth Games (teams competing for the first time are shown in '''bold''')

* '''{{flag|Antigua and Barbuda|colonial}}'''
* {{flag|Australia}}
* {{flag|Bahamas|colonial}}
* {{flag|Barbados|1958}}
* {{flag|Bermuda}}
* {{flag|British Honduras}}
* {{flag|Canada}}
* {{flag|Ceylon|1951}}
* {{flag|England}}
* {{flag|Fiji}}
* {{flag|Ghana|1964}}
* {{flag|Gibraltar}}
* {{flag|Guyana}}
* {{flag|India}}
* {{flag|Isle of Man}}
* {{flag|Jamaica}}
* {{flag|Jersey}}
* {{flag|Kenya}}
* {{flag|Malaysia}}
* {{flag|Mauritius|1923}}
* {{flag|New Zealand}}
* {{flag|Nigeria}}
* {{flag|Northern Ireland}}
* {{flag|Pakistan}}
* {{flag|PNG|1965|name=Papua and New Guinea}}
* {{flag|Scotland}}
* {{flag|Sierra Leone}}
* {{flag|Singapore}}
* '''{{flag|South Arabia}}'''
* {{flag|Saint Vincent and the Grenadines|colonial}}
* '''{{flag|Tanzania}}'''
* {{flag|Trinidad and Tobago}}
* {{flag|Uganda}}
* {{flag|Wales}}

==Medals by country==
{| {{RankedMedalTable}}
|-
| 1 ||align=left| {{flag|England}} || 33 || 24 || 23 || 80
|-
| 2 ||align=left| {{flag|Australia}} || 23 || 28 || 22 || 73
|-
| 3 ||align=left| {{flag|Canada}} || 14 || 20 || 23 || 57
|-
| 4 ||align=left| {{flag|New Zealand}} || 8 || 5 || 13 || 26
|-
| 5 ||align=left| {{flag|Ghana|1964}} || 5 || 2 || 2 || 9
|-
| 6 ||align=left| {{flag|Trinidad and Tobago}} || 5 || 2 || 2 || 9
|-
| 7 ||align=left| {{flag|Pakistan}} || 4 || 1 || 4 || 9
|-
| 8 ||align=left| {{flag|Kenya}} || 4 || 1 || 3 || 8
|-
| 9 ||align=left| {{flag|India}} || 3 || 4 || 3 || 10
|-
| 10 ||align=left| {{flag|Nigeria}} || 3 || 4 || 3 || 10
|-
| 11 ||align=left| {{flag|Wales}} || 3 || 2 || 2 || 7
|-
| 12 ||align=left| {{flag|Malaysia}} || 2 || 2 || 1 || 5
|-
| 13 ||align=left| {{flag|Scotland}} || 1 || 4 || 4 || 9
|-
| 14 ||align=left| {{flag|Northern Ireland}} || 1 || 3 || 3 || 7
|-
| 15 ||align=left| {{flag|Isle of Man}} || 1 || 0 || 0 || 1
|-style="background:#ccccff"
| 16 ||align=left| {{flag|Jamaica}} || 0 || 4 || 8 || 12
|-
| 17 ||align=left| {{flag|Bermuda}} || 0 || 1 || 0 || 1
|-
| 18 ||align=left| {{flag|Bahamas|colonial}} || 0 || 1 || 0 || 1
|-
| 19 ||align=left| {{flag|Guyana}} || 0 || 1 || 0 || 1
|-
| 20 ||align=left| {{flag|Uganda}} || 0 || 1 || 0 || 1
|-
| 21 ||align=left| {{flag|Papua New Guinea|1965}} || 0 || 0 || 3 || 3
|-
| 22 ||align=left| {{flag|Barbados|1958}} || 0 || 0 || 1 || 1
|-
!colspan=2| Total !! 110 !! 110 !! 120 !! 340
|}

==Medals by event==
===Athletics===
{{main|Athletics at the 1966 British Empire and Commonwealth Games}}

===Badminton===
{| class="wikitable"
|'''Event'''
|!align="center" bgcolor="gold"|'''Gold'''
|!align="center" bgcolor="silver"|'''Silver'''
|!align="center" bgcolor="#a67d3d"|'''Bronze'''
|-
|Men's Singles||[[Tan Aik Huang]] {{flagicon|MYS}}||[[Yew Cheng Hoe]] {{flagicon|MYS}}||[[Dinesk Khanna]] {{flagicon|IND}}
|-
|Men's Doubles||[[Tan Aik Huang]] & [[Yew Cheng Hoe]] {{flagicon|MYS}}||[[Ng Boon Bee]] & [[Tan Yee Khan]] {{flagicon|MYS}}||[[David Horton (badminton)|David Horton]] & [[Roger Mills (badminton)|Roger Mills]] {{flagicon|ENG}}
|-
|Women's Singles||[[Angela Bairstow]] {{flagicon|ENG}}||[[Sharon Whittaker]] {{flagicon|CAN}}||[[Ursula Smith]] {{flagicon|ENG}}
|-
|Women's Doubles||[[Helen Horton]] & [[Ursula Smith]] {{flagicon|ENG}}||[[Angela Bairstow]] & [[Iris Rogers]] {{flagicon|ENG}}||[[Rosalind Singha Ang]] & [[Teoh Siew Yong]] {{flagicon|MYS}}
|-
|Mixed Doubles||[[Roger Mills (badminton)|Roger Mills]] & [[Angela Bairstow]] {{flagicon|ENG}}||[[Tony Jordan (badminton)|Tony Jordan]] & [[Helen Horton]] {{flagicon|ENG}}||[[Robert McCoig]] & [[Muriel Ferguson (badminton)|Muriel Ferguson]] {{flagicon|SCO}}
|}

===Boxing===
{| class="wikitable"
|'''Event'''
||
|!align="center" bgcolor="gold"|'''Gold'''
|!align="center" bgcolor="silver"|'''Silver'''
|!align="center" bgcolor="#a67d3d"|'''Bronze'''
|-
|Flyweight||Men||[[Sulley Shittu]] {{flagicon|GHA|1964}}||[[Kenneth Campbell (boxer)|Kenneth Campbell]] {{flagicon|JAM}}||[[Frank Scott (boxer)|Frank Scott]] {{flagicon|CAN}}<br />[[John Rakowski]] {{flagicon|AUS}}
|-
|Bantamweight||Men||[[Edward Ndukwu]] {{flagicon|NGA}}||[[Darryl Norwood]] {{flagicon|AUS}}||[[Nderu Mwaura]] {{flagicon|KEN}}<br />[[Brian Kendall (boxer)|Brian Kendall]] {{flagicon|NZL}}
|-
|Featherweight||Men||[[Philip Waruinge]] {{flagicon|KEN}}||[[Pat Maguire]] {{flagicon|NIR}}||[[Amos Ajoo]] {{flagicon|GHA|1964}}<br />[[Harold West (boxer)|Harold West]] {{flagicon|JAM}}
|-
|Lightweight||Men||[[Anthony Andeh]] {{flagicon|NGA}}||[[Ron Thurston]] {{flagicon|ENG}}||[[Stephen Baraza]] {{flagicon|KEN}}<br />[[Samuel Lockhart (boxer)|Samuel Lockhart]] {{flagicon|NIR}}
|-
|Light Welterweight||Men||[[Jim McCourt]] {{flagicon|NIR}}||[[Aaron Popoola]] {{flagicon|GHA|1964}}||[[Alex Odhiambo]] {{flagicon|UGA}}<br />[[Ray Maguire]] {{flagicon|AUS}}
|-
|Welterweight||Men||[[Eddie Blay]] {{flagicon|GHA|1964}}||[[Bobby Arthur]] {{flagicon|ENG}}||[[Nojim Maiyegun]] {{flagicon|NIR}}<br />[[Andy Peace]] {{flagicon|SCO}}
|-
|Light Middleweight||Men||[[Mark Rowe (boxer)|Mark Rowe]] {{flagicon|ENG}}||[[Tom Imrie]] {{flagicon|SCO}}||[[R. Okine]] {{flagicon|GHA|1964}}<br />[[Nojim Maiyegun]] {{flagicon|NGA}}
|-
|Middleweight||Men||[[Joe Darkey]] {{flagicon|GHA|1964}}||[[Arthur Trout]] {{flagicon|JAM}}||[[John Turpin]] {{flagicon|ENG}}<br />[[Mathias Ouma]] {{flagicon|UGA}}
|-
|Light Heavyweight||Men||[[Roger Tighe]] {{flagicon|ENG}}||[[Fatai Ayinla]] {{flagicon|NGA}}||[[Dennis Booth (boxer)|Dennis Booth]] {{flagicon|AUS}}<br />[[Sylvester Hines]] {{flagicon|JAM}}
|-
|Heavyweight||Men||[[Bill Kini]] {{flagicon|NZL}}||[[Adonis Ray]] {{flagicon|GHA|1964}}||[[Danny McAlinden]] {{flagicon|NIR}}<br />[[Benson Ocan]] {{flagicon|UGA}}
|-
|}

===Diving===
{| class="wikitable"
|'''Event'''
||
|!align="center" bgcolor="gold" colspan="2"|'''Gold
|!align="center" bgcolor="silver" colspan="2"|'''Silver'''
|!align="center" bgcolor="#a67d3d" colspan="2"|'''Bronze'''
|-
|3 Metres Springboard Diving||Men||[[Brian Phelps (diver)|Brian Phelps]] {{flagicon|ENG}}||154.55||[[Don Wagstaff]] {{flagicon|AUS}}||150.17||[[Chris Robb]] {{flagicon|AUS}}||136.52
|-
|10 Metres Highboard [Platform] Diving||Men||[[Brian Phelps (diver)|Brian Phelps]] {{flagicon|ENG}}||164.57||[[Don Wagstaff]]{{flagicon|AUS}}||148.44||[[Chris Robb]] {{flagicon|AUS}}||141.68
|-
|3 Metres Springboard Diving||Women||[[Kathy Rowlatt]] {{flagicon|ENG}}||147.1||[[Beverley Boys]] {{flagicon|CAN}}||134.92||[[Susan Knight]] {{flagicon|AUS}}||134.9
|-
|10 Metres Highboard [Platform] Diving||Women||[[Joy Newman]] {{flagicon|ENG}}||98.87||[[Robyn Bradshaw]] {{flagicon|AUS}}||98.85||Beverley Boys {{flagicon|CAN}}||97.21
|}

===Cycling===
====Track====
{| class="wikitable"
|'''Event'''
||
|!align="center" bgcolor="gold" colspan="2"|'''Gold'''
|!align="center" bgcolor="silver" colspan="2"|'''Silver'''
|!align="center" bgcolor="#a67d3d" colspan="2"|'''Bronze'''
|-
|Time Trial||Men||[[Roger Gibbon]] {{flagicon|TTO}}||00:01:10||[[Philip Bristow-Stagg]] {{flagicon|AUS}}||00:01:11||[[Richard Hine]] {{flagicon|AUS}}||00:01:11
|-
|Sprint||Men||[[Roger Gibbon]] {{flagicon|TTO}}||||[[Jim Booker]] {{flagicon|ENG}}||||[[Daryl Perkins]] {{flagicon|AUS}}||
|-
|Individual Pursuit||Men||[[Hugh Porter]] {{flagicon|ENG}}||00:04:57||[[John Bylsma]] {{flagicon|AUS}}||00:04:59||[[Richard Hine]] {{flagicon|AUS}}||00:05:04
|-
|10 Miles Scratch||Men||[[Ian Alsop]] {{flagicon|ENG}}||00:21:46||[[Hilton Clarke]] {{flagicon|AUS}}||00:21:46||[[Trevor Bull]] {{flagicon|ENG}}||00:21:47
|}

====Road====
{| class="wikitable"
|'''Event'''
||
|!align="center" bgcolor="gold" colspan="2"|'''Gold'''
|!align="center" bgcolor="silver" colspan="2"|'''Silver'''
|!align="center" bgcolor="#a67d3d" colspan="2"|'''Bronze'''
|-
|Road Race||Men||[[Peter Buckley (cyclist)|Peter Buckley]] {{flagicon|IMN}}||05:07:52||[[Des Thomson]] {{flagicon|NZL}}||05:12:11||[[Laurie Byers]] {{flagicon|NZL}}||05:12:20
|}

===Fencing===
{| class="wikitable"
|'''Event'''
||
|!align="center" bgcolor="gold"|'''Gold'''
|!align="center" bgcolor="silver"|'''Silver'''
|!align="center" bgcolor="#a67d3d"|'''Bronze'''
|-
|Foil||Men||[[Allan Jay]] {{flagicon|ENG}}||[[Bill Hoskyns]] {{flagicon|ENG}}||[[Graham Paul]] {{flagicon|ENG}}
|-
|<U+00C9>p<U+00E9>e <U+2013> Team||Men||England {{flagicon|ENG}}<br>[[Allan Jay]]<br>[[Graham Paul]]<br>[[Bill Hoskyns]]||Australia {{flagicon|AUS}}<br>[[Barry Wasley]]<br>[[Brian McCowage]]<br>[[John Humphreys (fencer)|John Humphreys]]<br>[[Russell Hobby]]||Scotland {{flagicon|SCO}}<br>[[George Sandor]]<br>[[Joseph Rorke (fencer)|Joseph Rorke]]<br>[[Robert Wilson (fencer)|Robert Wilson]]
|-
|<U+00C9>p<U+00E9>e||Men||[[Bill Hoskyns]] {{flagicon|ENG}}||[[John Pelling (fencer)|John Pelling]] {{flagicon|ENG}}||[[Robert Reynolds (fencer)|Robert Reynolds]] {{flagicon|WAL}}
|-
|<U+00C9>p<U+00E9>e <U+2013> Team||Men||England {{flagicon|ENG}}<br>[[Bill Hoskyns]]<br>[[John Pelling (fencer)|John Pelling]]<br>[[Peter Jacobs (fencer)|Peter Jacobs]]||Canada {{flagicon|CAN}}<br>[[John Andru]]<br>[[Konrad Widmaier]]<br>[[Peter Bakonyi (fencer born 1933)|Peter Bakonyi]]||Australia {{flagicon|AUS}}<br>[[Barry Wasley]]<br>[[John Humphreys (fencer)|John Humphreys]]<br>[[Peter Hardiman]]<br>[[Russell Hobby]]
|-
|Sabre||Men||[[Ralph Cooperman]] {{flagicon|ENG}}||[[Sandy Leckie]] {{flagicon|SCO}}||[[Gabor Arato]] {{flagicon|AUS}}
|-
|Sabre- Team||Men||England {{flagicon|ENG}}<br>[[Ralph Cooperman]]<br>[[Richard Oldcorn]]<br>[[William Rayden]]||Australia {{flagicon|AUS}}<br>[[Brian McCowage]]<br>[[Gabor Arato]]<br>[[Laszlo Tornallyay]]||Canada {{flagicon|CAN}}<br>[[John Andru]]<br>[[Leslie Samek]]<br>[[Robert Foxcroft]]
|-
|Foil||Women||[[Janet Wardell-Yerburgh]] {{flagicon|ENG}}||[[Shirley Parker]] {{flagicon|ENG}}||[[Gaye McDermit]] {{flagicon|NZL}}
|-
|Foil <U+2013> Team||Women||England {{flagicon|ENG}}<br>[[Janet Wardell-Yerburgh]]<br>[[Joyce Pearce]]<br>[[Shirley Parker]]||Australia {{flagicon|AUS}}<br>[[Jeanette Beauchamp]]<br>[[Melody Coleman]]<br>[[Walburga Winter]]||New Zealand {{flagicon|NZL}}<br>[[Joyce Fenton]]<br>[[Gaye McDermit]]<br>[[Pamela French]]
|}

===Shooting===
====Pistol====
{| class="wikitable"
|'''Event'''
||
|!align="center" bgcolor="gold" colspan="2"|'''Gold'''
|!align="center" bgcolor="silver" colspan="2"|'''Silver'''
|!align="center" bgcolor="#a67d3d" colspan="2"|'''Bronze'''
|-
|Free Pistol||Men/Open||[[Charles Sexton]] {{flagicon|ENG}}||544||[[Jules Sobrian]] {{flagicon|CAN}}||538||[[Garfield McMahon]] {{flagicon|CAN}}||536
|-
|Centre-Fire Pistol||Men/Open||[[James Lee (sport shooter)|James Lee]] {{flagicon|CAN}}||576||[[Tony Clark (sport shooter)|Tony Clark]] {{flagicon|ENG}}||575||[[Julio Machado (sport shooter)|Julio Machado]] {{flagicon|JAM}}||571
|-
|Rapid-Fire Pistol||Men/Open||[[Tony Clark (sport shooter)|Tony Clark]] {{flagicon|ENG}}||585||[[Michael Papps (sport shooter)|Michael Papps]] {{flagicon|AUS}}||578||[[Jules Sobrian]] {{flagicon|CAN}}||572
|}

====Rifle====
{| class="wikitable"
|'''Event'''
||
|!align="center" bgcolor="gold" colspan="2"|'''Gold'''
|!align="center" bgcolor="silver" colspan="2"|'''Silver'''
|!align="center" bgcolor="#a67d3d" colspan="2"|'''Bronze'''
|-
|Small Bore Rifle||Men/Open||[[Gilmour Boa]] {{flagicon|CAN}}||587||[[Brian Lacey]] {{flagicon|NZL}}||585||[[John Murphy (sport shooter)|John Murphy]] {{flagicon|AUS}}||584
|-
|Full Bore Rifle||Men/Open||[[Lord John Swansea]] {{flagicon|WAL}}||394||[[Robert Stewart (sport shooter)|Robert Stewart]] {{flagicon|PNG}}||381||[[Tom Sutherland]] {{flagicon|NZL}}||381
|}

===Swimming===
;Men's events
{| {{MedalistTable|type=Event|columns=2}}
|-
|110&nbsp;yd freestyle||[[Mike Wenden]] {{flagicon|AUS}}||54.0||[[Bobby McGregor]] {{flagicon|SCO}}||54.2||[[David Dickson (swimmer)|David Dickson]] {{flagicon|AUS}}||54.6
|-
|440&nbsp;yd freestyle||[[Bob Windle]] {{flagicon|AUS}}||4:15.0||[[John Bennett (swimmer)|John Bennett]] {{flagicon|AUS}}||4:15.8||[[Ralph Hutton]] {{flagicon|CAN}}||4:16.1
|-
|1650&nbsp;yd freestyle||[[Ron Jackson (swimmer)|Ron Jackson]] {{flagicon|AUS}}||17:25.9||[[Sandy Gilchrist]] {{flagicon|CAN}}||17:33.9||[[Ralph Hutton]] {{flagicon|CAN}}||17:38.9
|-
|110&nbsp;yd backstroke||[[Peter Reynolds]] {{flagicon|AUS}}||1:02.4||[[Ralph Hutton]] {{flagicon|CAN}}||1:02.7||[[Neil Jackson (swimmer)|Neil Jackson]] {{flagicon|ENG}}||1:03.3
|-
|220&nbsp;yd backstroke||[[Peter Reynolds]] {{flagicon|AUS}}||2:12.0||[[Ralph Hutton]] {{flagicon|CAN}}||2:13.5||[[Karl Byrom]] {{flagicon|AUS}}||2:18.8
|-
|110&nbsp;yd breaststroke||[[Ian O'Brien]] {{flagicon|AUS}}||1:08.2||[[Tony Graham (swimmer)|Tony Graham]] {{flagicon|NZL}}||1:12.9||[[Malcolm Tucker (swimmer)|Malcolm Tucker]] {{flagicon|ENG}}||1:13.9
|-
|220&nbsp;yd breaststroke||[[Ian O'Brien]] {{flagicon|AUS}}||2:29.3||[[Tony Graham (swimmer)|Tony Graham]] {{flagicon|NZL}}||2:36.9||[[Bill Mahony]] {{flagicon|CAN}}||2:38.9
|-
|110&nbsp;yd butterfly||[[Ron Jacks]] {{flagicon|CAN}}||1:00.3||[[Graham Dunn]] {{flagicon|AUS}}||1:00.9||[[Keith Bewley]] {{flagicon|ENG}}||1:01.5
|-
|220&nbsp;yd butterfly||[[David Gerrard]] {{flagicon|NZL}}||2:12.7||[[Brett Hill]] {{flagicon|AUS}}||2:12.8||[[Tom Arusoo]] {{flagicon|CAN}}||2:14.2
|-
|440&nbsp;yd individual medley||[[Peter Reynolds]] {{flagicon|AUS}}||4:50.8||[[Ralph Hutton]] {{flagicon|CAN}}||4:51.8||[[Sandy Gilchrist]] {{flagicon|CAN}}||4:58.7
|-
|4<U+00D7>110&nbsp;yd freestyle relay||Australia {{flagicon|AUS}}<br />[[David Dickson (swimmer)|David Dickson]]<br />[[John Ryan (swimmer)|John Ryan]]<br />[[Mike Wenden]]<br />[[Bob Windle]]||3:35.6||Canada {{flagicon|CAN}}<br />[[Sandy Gilchrist]]<br />[[Ralph Hutton]]<br />[[Robert Kasting]]<br />[[Ronald Jacks]]||3:42.3||England {{flagicon|ENG}}<br />[[Anthony Jarvis]]<br />[[John Martin-Dye]]<br />[[Michael Turner (swimmer)|Michael Turner]]<br />[[Robert Lord]]||3:43.7
|-
|4<U+00D7>220&nbsp;yd freestyle relay||Australia {{flagicon|AUS}}<br />[[David Dickson (swimmer)|David Dickson]]<br />[[Mike Wenden]]<br />[[Peter Reynolds]]<br />[[Bob Windle]]||7:59.5||Canada {{flagicon|CAN}}<br />[[Sandy Gilchrist]]<br />[[Ralph Hutton]]<br />[[Robert Kasting]]<br />[[Ronald Jacks]]||8:15.0||England {{flagicon|ENG}}<br />[[Anthony Jarvis]]<br />[[John Thurley]]<br />[[Keith Bewley]]<br />[[Michael Turner (swimmer)|Michael Turner]]||8:24.0
|-
|4<U+00D7>110&nbsp;yd medley relay||Canada {{flagicon|CAN}}<br />[[Sandy Gilchrist]]<br />[[Leonard Chase]]<br />[[Ralph Hutton]]<br />[[Ronald Jacks]]||4:10.5||England {{flagicon|ENG}}<br />[[Keith Bewley]]<br />[[Malcolm Tucker (swimmer)|Malcolm Tucker]]<br />[[Michael Turner (swimmer)|Michael Turner]]<br />[[Neil Jackson (swimmer)|Neil Jackson]]||4:11.3||New Zealand {{flagicon|NZL}}<br />[[David Gerrard]]<br />[[Tony Graham (swimmer)|Tony Graham]]<br />[[Hilton Brown]]<br />[[Paddy O'Carroll]]||4:17.5
|}

;Women's events
{| {{MedalistTable|type=Event|columns=2}}
|-
|110&nbsp;yd freestyle||[[Marion Lay]] {{flagicon|CAN}}||01:02.3||[[Lynette Bell]] {{flagicon|AUS}}||01:03.2||[[Jan Murphy (swimmer)|Jan Murphy]] {{flagicon|AUS}}||01:03.4
|-
|440&nbsp;yd freestyle||[[Kathy Wainwright]] {{flagicon|AUS}}||04:38.8||[[Jenny Thorn]] {{flagicon|AUS}}||04:44.5||[[Kim Herford]] {{flagicon|AUS}}||04:47.2
|-
|110&nbsp;yd backstroke||[[Linda Ludgrove]] {{flagicon|ENG}}||01:09.2||[[Elaine Tanner]] {{flagicon|CAN}}||01:09.9||[[Janet Franklin]] {{flagicon|ENG}}||01:11.8
|-
|220&nbsp;yd backstroke||[[Linda Ludgrove]] {{flagicon|ENG}}||02:28.5||[[Elaine Tanner]] {{flagicon|CAN}}||02:29.7||[[Margaret Macrae]] {{flagicon|NZL}}||02:34.7
|-
|110&nbsp;yd breaststroke||[[Diana Harris]] {{flagicon|ENG}}||01:19.7||[[Jill Slattery]] {{flagicon|ENG}}||01:19.8||[[Heather Saville]] {{flagicon|AUS}}||01:21.6
|-
|220&nbsp;yd breaststroke||[[Jill Slattery]] {{flagicon|ENG}}||02:50.3||[[Stella Mitchell]] {{flagicon|ENG}}||02:50.3||[[Vivien Haddon]] {{flagicon|NZL}}||02:53.9
|-
|110&nbsp;yd butterfly||[[Elaine Tanner]] {{flagicon|CAN}}||01:06.8||[[Judy Gegan]] {{flagicon|ENG}}||01:09.3||[[Ann Barner]] {{flagicon|ENG}}||01:09.7
|-
|220&nbsp;yd butterfly||[[Elaine Tanner]] {{flagicon|CAN}}||02:29.9||[[Marilyn Carson]] {{flagicon|CAN}}||02:34.8||[[Ann Barner]] {{flagicon|ENG}}||02:35.0
|-
|440&nbsp;yd individual medley||[[Elaine Tanner]] {{flagicon|CAN}}||05:26.3||[[Jan Murphy (swimmer)|Jan Murphy]] {{flagicon|AUS}}||05:28.1||[[Jane Hughes (swimmer)|Jane Hughes]] {{flagicon|CAN}}||05:34.1
|-
|4<U+00D7>110&nbsp;yd freestyle relay||Canada {{flagicon|CAN}}<br />[[Elaine Tanner]]<br />[[Jane Hughes (swimmer)|Jane Hughes]]<br />[[Louise Kennedy (swimmer)|Louise Kennedy]]<br />[[Marion Lay]]||04:10.8||Australia {{flagicon|AUS}}<br />[[Janet Steinbeck]]<br />[[Janice Murphy]]<br />[[Lynette Bell]]<br />[[Marion Smith]]||04:11.1||England {{flagicon|ENG}}<br />[[Diana Wilkinson]]<br />[[Jeanette Cave]]<br />[[Pauline Sillett]]<br />[[Susan Cope]]||04:17.3
|-
|4<U+00D7>110&nbsp;yd medley relay||England {{flagicon|ENG}}<br />[[Diana Harris]]<br />[[Judy Gegan]]<br />[[Linda Ludgrove]]<br />[[Pauline Sillett]]||04:40.6||Canada {{flagicon|CAN}}<br />[[Donna Ross]]<br />[[Elaine Tanner]]<br />[[Louise Kennedy (swimmer)|Louise Kennedy]]<br />[[Marion Lay]]||04:44.5||Australia {{flagicon|AUS}}<br />[[Allyson Mabb]]<br />[[Heather Saville]]<br />[[Jill Pauline Groeger]]<br />[[Lynette Bell]]||04:45.7
|}

===Weightlifting===
{| class="wikitable"
|'''Event'''
||
|!align="center" bgcolor="gold" colspan="2"|'''Gold'''
|!align="center" bgcolor="silver" colspan="2"|'''Silver'''
|!align="center" bgcolor="#a67d3d" colspan="2"|'''Bronze'''
|-
|Bantamweight <U+2013> Overall||Men||[[Precious McKenzie]] {{flagicon|ENG}}||319.5||[[Martin Dias]] {{flagicon|GUY}}||307||[[Chun Hon Chan]] {{flagicon|CAN}}||304.5
|-
|Featherweight <U+2013> Overall||Men||[[Chung Kum Weng]] {{flagicon|WAL}}||337||[[Mahon Ghosh]] {{flagicon|IND}}||334.5||[[Allen Salter]] {{flagicon|CAN}}||324.5
|-
|Lightweight <U+2013> Overall||Men||[[Hugo Gittens]] {{flagicon|TTO}}||367||[[George Newton (weightlifter)|George Newton]] {{flagicon|ENG}}||354.5||[[Ieuan Owen]] {{flagicon|WAL}}||349.5
|-
|Middleweight <U+2013> Overall||Men||[[Pierre St.-Jean]] {{flagicon|CAN}}||404.5||[[Horace Johnson (weightlifter)|Horace Johnson]] {{flagicon|WAL}}||382||[[Russell Perry (weightlifter)|Russell Perry]] {{flagicon|AUS}}||372
|-
|Light Heavyweight <U+2013> Overall||Men||[[George Vakakis]] {{flagicon|AUS}}||419.5||[[Sylvanus Blackman]] {{flagicon|ENG}}||414.5||[[Mike Pearman]] {{flagicon|ENG}}||409.5
|-
|Middle Heavyweight <U+2013> Overall||Men||[[Louis Martin (weightlifter)|Louis Martin]] {{flagicon|ENG}}||462||[[George Manners (weightlifter)|George Manners]] {{flagicon|ENG}}||429.5||[[Dudley Lawson]] {{flagicon|JAM}}||422
|-
|Heavyweight <U+2013> Overall||Men||[[Don Oliver]] {{flagicon|NZL}}||497||[[Arthur Shannos]] {{flagicon|AUS}}||464.5||[[Brandon Bailey]] {{flagicon|TTO}}||462
|}

===Wrestling===
{| class="wikitable"
|'''Event'''
||
|!align="center" bgcolor="gold"|'''Gold'''
|!align="center" bgcolor="silver"|'''Silver'''
|!align="center" bgcolor="#a67d3d"|'''Bronze'''
|-
|Flyweight||Men||[[Muhammad Nazir]] {{flagicon|PAK}}||[[Shamrao Sable]] {{flagicon|IND}}||[[Peter Michienzi]] {{flagicon|CAN}}
|-
|Bantamweight||Men||[[Bishamber Singh]] {{flagicon|IND}}||[[Kevin McGrath (wrestler)|Kevin McGrath]] {{flagicon|AUS}}||[[Muhammad Saeed (wrestler)|Muhammad Saeed]] {{flagicon|PAK}}
|-
|Featherweight||Men||[[Muhammad Akhtar]] {{flagicon|PAK}}||[[Randhawa Singh]] {{flagicon|IND}}||[[Albert Aspen]] {{flagicon|ENG}}
|-
|Lightweight||Men||[[Mukhtiar Singh]] {{flagicon|IND}}||[[Ray Lougheed]] {{flagicon|CAN}}||[[Tony Greig (wrestler)|Tony Greig]] {{flagicon|NZL}}
|-
|Welterweight||Men||[[Muhammad Bashir]] {{flagicon|PAK}}||[[Richard Bryant (wrestler)|Richard Bryant]] {{flagicon|CAN}}||[[Hukum Singh]] {{flagicon|IND}}
|-
|Middleweight||Men||[[Muhammad Faiz]] {{flagicon|PAK}}||[[S<U+00E9>bastien Donison]] {{flagicon|CAN}}||[[Michael Benarik]] {{flagicon|AUS}}
|-
|Light Heavyweight||Men||[[Robert Chamberot]] {{flagicon|CAN}}||[[Wallace Booth]] {{flagicon|SCO}}||[[Bishwanath Singh]] {{flagicon|IND}}
|-
|Heavyweight||Men||[[Bhim Singh (wrestler)|Bhim Singh]] {{flagicon|IND}}||[[Ikram Ilahi]] {{flagicon|PAK}}||[[Denis McNamara]] {{flagicon|ENG}}
|}

==External links==
* [http://www.commonwealthgames.com/ Commonwealth Games Official Site]
* [http://www.cwgdelhi2010.com/story/2006/6/2/8421/48960 A Brief History] <U+2013> from the Delhi 2010 site
* [http://www.commonwealthgames.org.au/GamesInfo/PastGames/1966/1966.htm 1966 British Empire and Commonwealth Games] <U+2013> Australian Commonwealth Games official website
{{Commonwealth Games years}}
{{Commonwealth Games Medal Counts}}

{{DEFAULTSORT:1966 British Empire And Commonwealth Games}}
[[Category:1966 British Empire and Commonwealth Games| ]]
[[Category:Sports festivals in Jamaica]]
