{{good article}}
{{Geobox|Building
<!-- *** Heading *** -->
| name = Kam'ianets
| native_name = <U+041A><U+0430><U+043C>'<U+044F><U+043D><U+0435><U+0446><U+044C>
| category = National Historical-Architectural Sanctuary
<!-- *** Image *** -->
| image = Kamianets-Podilskyi-2007.jpg
| image_size = 300px
| image_caption = Seven of the castle's original [[Kamianets-Podilskyi Castle#The twelve towers|twelve towers]] dominate over the surrounding [[Smotrych River]] canyon landscape.
<!-- *** Names **** -->
| etymology = Named for [[Kamianets-Podilskyi]] castle
<!-- *** Country *** -->
| country = [[Ukraine]]
| region = [[Khmelnytskyi Oblast]]
| region_type = Province
| municipality = [[Kamianets-Podilskyi]]
<!-- *** Family *** -->
| landmark = [[#Constructions|Kamianets Castle]] | landmark1 = [[#Castle bridge|Castle bridge]] | landmark2 = Old Town
| river =Smotrych River
| lake =
| mountain =
<!-- *** Locations *** -->
| lat_d = 48 | lat_m = 40 | lat_s = 24 | lat_NS = N
| long_d = 26 | long_m = 33 | long_s = 45 | long_EW = E
| elevation =
<!-- *** Dimensions *** -->
| length = 175 | length_orientation = east-west
| width = 50 | width_orientation = north-south
| area = 8750
| area_type = Area of castle<ref>{{cite web|url=http://www.bon-voyage.com.ua/bukovina.html|title=Kamenets-Podolskaya krepost|accessdate=2008-07-14|work=bon-voyage.com.ua|language=Russian}}</ref>
| area2 = 1210000
| area2_type = Area of sanctuary<ref>{{cite web|title=Main Page|url=http://niazkamenec.org.ua/|work=National Historical-Architectural Sanctuary "Kamianets"|accessdate=15 May 2011|language=Ukrainian}}</ref>
<!-- *** History & management *** -->
| established_type = Foundation
| established = pre-13th century
| established1_type = Historic-Cultural Sanctuary
| established1 = 1928 (as castle only)
| established2_type = Historic-Architectural Sanct.
| established2 = 1977 (with Old Town)
| established3_type = National status
| established3 = 1998
| management_body = Khmelnytskyi Oblast State Administration
<!-- *** Access *** -->
| visitation = 100,000+
| visitation_date = 2008<ref name=visit>{{cite web|url=http://www.kam-pod.info/cgi-bin/index.cgi?page=categories&id=33|title=Museums|accessdate=2008-07-14|year=2008|work=Kamianets-Podilskyi Tourist Informational Site|language=Ukrainian|format=Figure is for the total visitation number to Kamianets-Podilskyi museums.}}</ref>
<!-- *** Free fields *** -->
| free_type = Recognition
| free = [[Seven Wonders of Ukraine]]
<!-- *** Website *** -->
| website = http://www.tovtry.km.ua
| commons = Kamyanets Podilsky Castle
}}

'''Kamianets-Podilskyi Castle''' ({{lang-uk|<U+041A><U+0430><U+043C>'<U+044F><U+043D><U+0435><U+0446><U+044C>-<U+041F><U+043E><U+0434><U+0456><U+043B><U+044C><U+0441><U+044C><U+043A><U+0430> <U+0444><U+043E><U+0440><U+0442><U+0435><U+0446><U+044F>}}; {{lang-pl|Twierdza w Kamie<U+0144>cu Podolskim}}; {{lang-ru|<U+041A><U+0430><U+043C><U+0435><U+043D><U+0435><U+0446>-<U+041F><U+043E><U+0434><U+043E><U+043B><U+044C><U+0441><U+043A><U+0430><U+044F> <U+043A><U+0440><U+0435><U+043F><U+043E><U+0441><U+0442><U+044C>}}; {{lang-tr|Kamani<U+00E7>e Kalesi}}) is a former [[Ruthenia]]n-[[Lithuania]]n<ref>{{cite web|url=http://www.kampod.name|title=Kam'ianets-Podilskyi historical|accessdate=2011-05-10|publisher=www.kampod.name|language=Ukrainian}}</ref> castle located in the historic city of [[Kamianets-Podilskyi]], [[Khmelnytskyi Oblast]] ([[oblast|province]]), in the historic region of [[Podolia]] in western [[Ukraine]]. The castle and its surrounding complex is one of the [[Seven Wonders of Ukraine]].<ref name=wonders>{{cite web|url=http://7chudes.in.ua/info/92.htm|title=National Historical-architectural Complex "Kamianets"|accessdate=2007-08-24|work=[[Seven Wonders of Ukraine]]|language=Ukrainian}}</ref>

The castle was built on top of a peninsula carved out by the winding [[Smotrych River]], forming a natural defense system for the castle and Kamianets-Podilskyi's Old Town neighborhood; a bridge over the river forms the only entrance to the castle. The castle's name is attributed to the root ''kamin''', from the [[Slavic languages|Slavic]] word for stone. Today, along with the Old Town, the castle is listed as part of the National Historical-Architectural Sanctuary "Kam'ianets," created to protect its architecture and cultural heritage. It is also a candidate [[UNESCO World Heritage Site]], nominated in 1989 by the Ukrainian representatives.<ref name="unesco">{{cite web|url=http://whc.unesco.org/en/tentativelists/670/|title=Cultural Landscape of Canyon in Kamenets-Podilsk (*)|accessdate=2008-06-08|work=[[UNESCO]] [[World Heritage Site|World Heritage Centre]]}}</ref>

Historical accounts date the Kamianets-Podilskyi Castle to the early 14th century, although recent archaeological evidence has shown human existence in the area from the 12th-13th centuries.<ref name="budzey-90">{{harvnb|Budzey|2005|p=90.}}</ref> Initially, the fortress was built to protect the [[#Castle bridge|bridge]] connecting the medieval town with the mainland.<ref name=solop>{{cite news|last=Solop|first=Viktor|title=Fortress or castle?|url=http://kampod.name/solop-v-fortetsya-chy-zamok|accessdate=17 June 2011|newspaper=Podolianyn|date=December 11, 2009|location=[[Kamianets-Podilskyi]]|page=7|language=Ukrainian}}</ref> Its location on a strategic transport crossroad in Podolia made the castle a prime target for foreign invaders, however, who rebuilt the castle to suit their own needs,<ref>{{harvnb|Holovko|1973|p=6.}}</ref> adding to its multicultural architectural diversity.<!--need a citation for this!--> In spite of the many architectural and engineering changes to the original castle structure, the Kamianets-Podilskyi Castle still forms a coherent architectural design,<ref name="vlasenko">{{harvnb|Zharikov|1983-1986|p=182.}}</ref><ref name="uaproperty">{{cite web|url=http://www.uaproperty.com/index.php?-M=page:Great_Ukrainian_Castles/*kamyanets|title=Great Ukrainian Castles|accessdate=2008-02-27|work=UAProperty.com}}</ref> being one of the few [[Middle Age|medieval]] constructions in Ukraine that is relatively well preserved.<ref>{{cite web|title=The fortress in Kamenets|url=http://www.library.vn.ua/podolia/eng/Z_Kamemec.htm|work=Vinnytsia Oblast Universal Academic Library|publisher=www.library.vn.ua|accessdate=19 June 2011|language=Ukrainian}}</ref>  It is the most recognized landmark of the city,<ref name="budzey">{{harvnb|Budzey|2005|p=89.}}</ref> serving as an important regional and national [[Tourism in Ukraine|tourist attraction]].<ref name=bradt/>

==History==
===Foundation and early history===
[[File:Kamianets-Podilskyi map 1691.jpg|thumb|275px|A 1691 [[French language|French]] map depicting the Kamianets Old Town neighborhood and castle]]

According to local legends, the first fortifications were built in the area during the [[Roman Empire|Roman Emperor]] [[Trajan]]'s rule  between 101-107 [[Anno Domini|AD]].<ref name="uaproperty"/><ref name="castles.com.ua">{{cite web|url=http://www.castles.com.ua/kamenets.html|title=Kamianiec' Old Fortress|accessdate=2008-02-27|work=castles.com.ua}}</ref> Traditionally, the Kamianets-Podilskyi Castle was thought to have been founded during the second half of the 14th century, as the first accurate historical accounts of the castle date back to the mid-14th century, when most of the territories of western [[Kievan Rus'|Rus']] were under control of the [[Grand Duchy of Lithuania]].<ref name=rudnev>{{harvnb|Rudnev|1895|p=146-7.}}</ref> A written document by [[Karijotas|Prince Yuriy Koriatovych]] in 1374, for example, mentions that the [[Magdeburg rights]] would be presented to Kamianets inside the castle.<ref name="budzey"/> Archaeological excavations during the 1960s, however, provided contrasting evidence suggesting that the castle might date back even earlier to the end of the 12th or the beginning of the 13th centuries.<ref name="budzey-90"/> It is also clear from historical and archaeological evidence that an earthen fortress existed in the area during the time of the [[East Slavs|East Slavic]] state of Kievan Rus', but not on the same site as the current castle.<ref name="castles.com.ua"/>

The castle was outdated but remained vital to the defense of Kamianets and nearby trade routes; as a result, the [[voivode]] of [[Krak<U+00F3>w]], [[Spytek of Melsztyn]], began modernizing the complex at the turn of the 15th century.<ref name="Zerkalo">Pyaterikov, Sergey "The old fortress on the Smotrych River", ''[[Zerkalo Nedeli]]'', <U+2116> 24 (399), 28 June<U+2014>5 July 2002 ([http://www.zn.kiev.ua/3000/3900/35210/ in Russian], [http://www.dt.ua/3000/3900/35210/ Ukrainian])</ref> During the reconstruction, the old towers were renovated and ten new towers were added. A century and a half later, the castle was updated again, this time by military engineer and architect Yov Pretfes, who built the New Western and Eastern Towers, the castle's eastern wall and an underground gallery, as well as the Full Gates and housing for the town's [[starosta]] community.{{#tag:ref|In the [[Polish-Lithuanian Commonwealth]], ''starosta'' referred to a royal official.|group="nb"}}

===Continuous attacks by invaders===
[[File:Kamianets-Podilskyi Castle old.jpg|thumb|275px|right|An old [[lithograph]] depicting the castle walls with a settlement underneath, which still exists today]]

During the mid-14th to mid 15th centuries, the Kamianets-Podilskyi Castle was located on one of the main frontiers of the [[Polish-Lithuanian Commonwealth]]. From 1434 until its annexation by the [[Russian Empire]] in 1793, the castle played a major role in the defense against the oncoming [[Cossacks|Cossack]], [[Ottoman Empire|Ottoman]] and Tatar invasions; through the 15th-17th centuries, the castle was attacked by Tatar [[Orda (organization)|hordes]] a total of 51 times.<ref name="idk">{{cite book|title=Excerpt|last=Bazhenov|first=L.|coauthors=V. Solovey|url=http://www.tovtry.km.ua/ru/ist_arh/m140.html|publisher=[[National Environmental Park "Podilski Tovtry"]]|language=Russian}}</ref> The Tatar invasions of 1448, 1451, 1509 and 1528, as well as the Ottoman siege of 1533, caused damage to both the castle and the city but all of these invasions were successfully repelled.<ref name="idk"/>

The Kamianets-Podilskyi Castle played an important role during the [[Khmelnytsky Uprising]] between 1648-54, when the [[Zaporozhian Cossacks]] led by [[Hetman]] [[Bohdan Khmelnytsky]], allied themselves with the [[Crimean Tatars]] and the local [[Ukrainians|Ukrainian]] [[peasantry]] against the Polish-Lithuanian Commonwealth's army and militia. During the uprising, the castle was unsuccessfully besieged by local [[Cossacks]] and insurgents led by Commander [[Maksym Kryvonis]].<ref name=idk/> In 1651, the castle was then subject to another Cossack siege led by [[Hetmans of Ukrainian Cossacks|Hetman]] [[Ivan Bohun]], before an unexpected counterattack by Polish insurgents under commanders Aleksandrenka and Chuika re-established the Polish presence in the area and relieved the siege. A 60,000 force army led by Khmelnytsky himself reasserted Cossack control over the castle in 1652.<ref name="idk"/> Just one year later, the castle was attacked yet again, this time by a 40,000 strong [[Crimean Tatars|Crimean Tatar]] horde.<ref name="idk"/>

[[File:Karmelyuk.JPG|thumb|175px|left|''[[Ustym Karm<U+0430>liuk]]''. [[Vasily Tropinin]], ca. 1820s [[Oil painting|oil on canvas]]. [[Tretyakov Gallery|State Tretyakov Gallery]], [[Moscow]]]]

In the beginning of August 1672, a 300,000 [[Ottoman Empire|Ottoman]] force led by [[Ottoman Dynasty|Sultan]] [[Mehmed IV]] and a 40,000 combined force of Tatars and Cossacks led by Hetman [[Petro Doroshenko]] laid siege to the castle.<ref name="idk"/> After conducting negotiations with their attackers, the city's leaders surrendered control of the fortress to the Ottomans on August 18. In a sign of protest, the fortress's Commandant Micha<U+0142> Wo<U+0142>odyjowski and Major Hejking blew up the castle's remaining gunpowder, killing themselves along with 800 defenders.<ref name="idk"/> For 27 years after the attack, the fortress served as the base of Ottoman rule in the [[Podolia]].<ref name="idk"/> The 1699 [[Treaty of Karlowitz|Karlov Peace Treaty]] saw the return of Polish control over the area after the Ottoman Empire ceded its control in the area.<ref name=rudnev/>

===From a castle to a prison===
From the beginning of the 18th century, the Kamianets-Podilskyi Castle had lost its defensive role, and was used more as a military prison than a military fortification.<ref name="idk"/> Numerous people were executed or held captive in the prison, including Cossack [[starshyna]]s (officers), [[haidamaka]]s,{{#tag:ref|[[Haidamaka]]s were [[paramilitary]] bands of local [[Cossacks]] and peasantry, set up to fight against the [[Szlachta|Polish nobility]] in [[right-bank Ukraine]].|group="nb"}} and even the three-year-old pretender to the Polish throne, [[Stanis<U+0142>aw August Poniatowski]].<ref name="idk"/> 

After the [[Partitions of Poland|Second Partition of Poland]] of April 21, 1793, both the Kamianets-Podilskyi Castle and the city were transferred to the sovereignty of the [[Russian Empire]]. On the same day, the castle's commandant gave up the key to the castle and swore allegiance to the empire in the city's cathedral.<ref name=idk/> One hundred and one artillery cannons later saluted the commandant's decision inside the castle.<ref name="idk"/> During the [[French invasion of Russia]] of 1812, the [[Military history of the Russian Empire|Russian Imperial Army]] was stationed in the castle. In 1815, [[Konstantin Batyushkov]], who later became a well-known poet and writer, was stationed as an officer in the castle.<ref name=idk/> In 1846, poet [[Vladimir Raevsky]] was stationed in the castle, during which time he established a [[Decembrist revolt|pro-Decembrist]] organization of progressively-minded army officers.<ref name=idk/>

From 1816 until 1914, the fortress was converted from a military prison into a jail for [[Debtors' prison|debtors]], criminals and political prisoners.<ref name=solop/> In 1831, Russian [[lexicologist]] [[Vladimir Dal]] worked in the castle, at the time writing a dictionary of the [[Russian language]].<ref name="Zerkalo"/> The castle was the center of the [[Russian serfdom|anti-feudalism movement]] in the Podolia during the 19th century led by the [[French invasion of Russia|Patriotic War of 1812]] cavalry veteran [[Ustym Karmaliuk]] (1787-1835), who is now regarded by Ukrainians as a [[Ukrainian folklore|national folk hero]].<ref>{{cite web|url=http://www.greatukrainians.com.ua/country/ukraine/400.html|title=Karmeliuk Ustym Yakymovych (1787 -1835)|accessdate=2008-12-13|work=[[Greatest Ukrainians]]|language=Ukrainian}}</ref><ref>{{cite web|url=http://photo.ukrinform.ua/ukr/current/photo.php?id=184071|title=On the 10th of March, Ustym Karmeliuk (1787-1835) was born, Ukrainian "Robin Hood," national hero, who fought against nationalist and social oppression|accessdate=2008-12-13|work=Ukrinform Photo|language=Ukrainian}}</ref>

===Museum and conservation===
[[File:Kamjanec Podilskij, hrad, n<U+00E1>dvo<U+0159><U+00ED> 02.jpg|thumb|275px|Interior courtyard and view of the castle's museum]]

After a series of political changes following the [[Russian Revolution (1905)|1905 revolution]], political parties and organizations were made legal throughout the [[Russian Empire]]. In 1906, a total of 67 political organizations were based in the castle. Among them was the [[Russian Social Democratic Labour Party]]'s newspaper "Iskra" (''Spark'').<ref name="bazhenova">{{cite book|title=<U+0412>'<U+044F><U+0437><U+043D><U+0456> <U+0441><U+0442><U+0430><U+0440><U+043E><U+0457> <U+0444><U+043E><U+0440><U+0442><U+0435><U+0446><U+0456>|last=Bazhenova|first=S.|year=1982|publisher=Radianske Podillia|url=http://www.tovtry.km.ua/ua/history/statti/vjazni_staroi_forteci.html|language=Ukrainian}}</ref> A decree issued by the [[Sovnarkom]] of the [[Ukrainian Soviet Socialist Republic]] in 1928 declared the Kamianets-Podilskyi Castle complex a historical-cultural preserve.<ref name=humeniuk>{{harvnb|Humeniuk|1968|p=}}</ref> During the late 1930s, plans were made to turn the castle into a museum, and reconstruction work on the buildings was started in 1937.<ref name=humeniuk/> Among the museum attractions added was a scene depicting Karmaliuk in the castle's prison cell in the Pope's Tower, where he was kept during his imprisonment in the castle. Visitor numbers for the castle during the 1930s reached 300,000 a year.<ref name=idk/>

In 1947, the Kamianets-Podilskyi Castle was placed on the [[Soviet Union|all-Union]] list of historic preserves.<ref name=humeniuk/> A memorial plaque and a [[bas-relief]] resembling Karmaliuk was erected near the Karmaliuk exposition on April 18, 1958.<ref name=idk/> Restorational and archaeological works have been conducted in the castle since 1962 under the supervision of architects Y. Plamenytska and A. Tyupych.<ref name=vlasenko/>

On September 13, 1989, the Ukrainian SSR Government placed both the Kamianets-Podilskyi historic center and castle on the tentative list of [[UNESCO]] [[World Heritage Site]]s.<ref name="unesco"/> In August 21, 2007, the complex was declared one of the [[Seven Wonders of Ukraine]] when it came in 3rd place in a nation-wide competition.<ref name=wonders/>

==Architecture==
{{multiple image
| align = right
| direction = vertical
| width = 275
| image1 = Kamianets-Podilskyi-Castle-2007.jpg
| caption1 = View of the castle from southwest with the Old Castle (bottom right) and New Castle (top left)
| image2 = Kamjanec Podilskij, hrad, celek 01.jpg
| caption2 = The Kamianets-Podilskyi Castle towers and the surrounding [[Podolia]]n landscape
| image3 = Kamianets-Podilskyi Castle (Tenchynska Tower).JPG
| caption3 = The Tenchynska Tower (14-16th c.) and covered walkways leading around the perimeter of the walls
}}

The Kamianets-Podilskyi Castle rests on a limestone formation surrounded by the [[Smotrych River]] canyon. Consequently, its foundations were built using limestone, as well as local and imported brick and stone.<ref name=snap>{{cite web|title=Kamianets-Podilskyi castle|url=http://snap.com.ua/uk/travel/kamyanets-podilskiy-zamok|work=Snap.com.ua|accessdate=20 June 2011|language=Ukrainian}}</ref> Indeed, the castle's name is attributed to the root ''kamin''', from the [[Slavic languages|Slavic]] word for stone.<ref name=bradt>{{harvnb|Evans|2010|p=176.}}</ref> The two main parts of the castle, the Old Castle ({{lang-uk|<U+0421><U+0442><U+0430><U+0440><U+0438><U+0439> <U+0437><U+0430><U+043C><U+043E><U+043A>}}) and the New Castle ({{lang-uk|<U+041D><U+043E><U+0432><U+0438><U+0439> <U+0437><U+0430><U+043C><U+043E><U+043A>}}), were built during different periods.<ref name=snap/> The Old Castle defended the approach from Kamianets-Podilskyi's Old Town, and was constructed to protect against direct assaults from enemy soldiers. The New Castle was formed during the numerous later modernizations of the castle; its purpose was to provide protection from enemy field armies and was designed to support newer military inventions such as long range artillery cannons.<ref name=snap/>

===The twelve towers===
An important and large fortification complex, the Kamianets-Podilskyi Castle had as many as 12 towers, some of which were added during later modernizations to the castle. Some of the towers were located on the peninsula on which the main castle sits; some of the other towers were located on the steep slopes across the Smotrych River. There also were other towers such as the Petty Southern Tower,<ref name="scheme"/> a Dacia-Roman Tower, while another Dacia-Roman Tower stood just outside the eastern walls and a half tower is located at the western end of the [[#Castle bridge|Castle bridge]].<ref name="plan"/> Of these towers, however, only a few remain unscathed today. Specifically, the 12 towers were the:{{#tag:ref|Towers are listed in a clockwise order starting from the southwestern Pope's Tower.|group="nb"}}

* Pope's Tower (also known as Karmeliuk's Tower)<ref name="plan">{{cite web|last=Mudretsov|first=O.|title=Kamianets-Podilsky Old Castle|url=http://www.kam-pod.info/cgi-bin/index.cgi?page=categories&id=36|work=www.kam-pod.info|accessdate=15 May 2011|language=Russian|year=2009}}</ref> was built sometime in the 15th and 16th centuries; an artillery arsenal, powder warehouse, treasury, and a mill were housed within the tower,<ref name="scheme">{{cite web|title=Old castle|url=http://kam-pod.info/images/castels-cx.jpg|work=www.kam-pod.info|accessdate=15 May 2011|language=Russian}}</ref> interconnected with the extensive southern bastion;
* Kovpak Tower (also called the Szlachta Tower){{#tag:ref|Kovpak is a Ukrainian word for the [[Turkish language|Turkish]] ''Calpaq'' which is a high-crowned conical-form headgear (see [[Kalpak]]).|group="nb"}} an earlier tower originating between the 14th to 16th centuries, where the town's [[szlachta]] nobility were quartered;<ref name="scheme"/>
* Tenchynska Tower, from the 14th to 16th centuries;<ref name="scheme"/>
* White Tower (also known as Laska Tower), constructed in the 15th century,<ref name="plan"/> which housed an additional artillery arsenal;<ref name="scheme"/>
* Day Tower, a large tower with a second-floor artillery intersection to move guns into firing position as well as onto the New Western Tower. It also housed a small [[Lutheran]] chapel and a smaller "orlyk" (eaglet), or observation tower, at the top;<ref name="scheme"/>
* New Western Tower (or the Great Tower), built in 1544<ref name="plan"/> and which served as a bastion. The tower contained one of the castle's printing presses, and also provided an artillery platform to cover the vast fields surrounding it;<ref name="scheme"/>
* Rozhanka Tower (also known as the Burgrabska or Kreslavska Tower), which was constructed in the 14th to 16th centuries,<ref name="plan"/> housed a prison in the tower's basement. It is one of three towers (Tenchynska and Lanckoro<U+0144>ska) that were finished with specially designed conical [[vault (architecture)|vault]] to draw away the gases from the gunpowder stored there;<ref name="scheme"/>
* [[water tower|Water Tower]] (also known as the Smotrytska Tower),<ref name="plan"/> one of the castle's later constructions dating to the 15th to 18th centuries<ref name="plan"/> used to be connected to the castle by the Field Gate, located some distance away from the main compound on the northern side. It contained a well which drew water from the adjacent Smotrych River, and a secret tunnel, whose existence was only known to the lcoal [[starosta]] and [[scribe]]s;<ref name="scheme"/>
* Commandant's Tower, built in the 15th century;<ref name="plan"/>
* [[Lanckoro<U+0144>ski family|Lanckoro<U+0144>ska]] Tower (or the second Laska Tower), built in the 14th to 16th centuries;<ref name="scheme"/>
* Black Tower. Only the remains of this tower exist, dating back to the 15th to 16th centuries.<ref>{{cite web |url=http://serg-klymenko.narod.ru/Other_World/Ukraine.PivdenZahid_4.htm|title=On the southwest of Kiev, July 2004. Fourth day: Chernivsti -> Khotyn -> Kamianets-Podilskyi -> Chornokozyntsi -> Chernivsti|accessdate=2008-02-28|last=Klymenko|first=Sergiy|date=July 2004|work=serg-klymenko.narod.ru|language=Ukrainian}}</ref> It served as a [[Magazine (artillery)|magazine]] and was blown up in a protest (see earlier [[#Continuous attacks by invaders|history]] section);<ref name="plan"/>
* New Eastern Tower, built in 1544.<ref name="plan"/>

===Fortification walls===
The walls of the Kamianets-Podilskyi Castle are divided into three sections or [[terrace]]s; the northern, southern, and eastern.<ref name=vlasenko/>

The walls of the northern terrace (about {{convert|336|m|ft|lk=on|disp=or}} in length) defend the whole inner courtyard. The courtyard's northwestern walls form the Old Castle, ending between the Day and Rozhanka Towers. They are made up of two parallel walls, which include the Petty Western Tower, the remnants of the Black Tower, and a two-level [[casemate]], or fortified gun emplacement. The older of the two walls dates back to the beginning of the 12th century and is built with [[crenelation]]s. Another casemate was located at the eastern walls.<ref name="plan"/> An entrance to the castle in the eastern walls is known as the New Castle Gate, and there were two more gates, one, in the northern walls, called the Old Castle Gate, and another, the Field Gate, connecting the Water Tower with the rest of the castle.<ref name="plan"/> The northern walls are reinforced with the Northern Bastion along their whole length.<ref name="plan"/> The bastion was built in 1790, just before the [[second partition of Poland]].<ref name="plan"/> There is also the New Castle that was designed as a [[hornwork]] and located west from the main castle complex.<ref name="plan"/>

[[File:Kamianets-Podilskyi Castle walls2.JPG|thumb|275px|left|Centuries of additions to the fortification walls add to the castle's architectural diversity]]
At the eastern side of the castle's courtyard were the remnants of the St. Stanislaus [[kosciol]], or church,<ref name="scheme"/><ref name="plan"/> next to which was located a [[burial vault (tomb)|tomb]] of M. Potocki.<ref name="scheme"/> Next to the Kovpak Tower stood an Eastern Orthodox church where Prince Koriatovych was buried.<ref name="scheme"/> In the courtyard along the southern walls between Kovpak and Tenchynska Towers were a [[granary]] and [[Carriage house|cart shed]].<ref name="scheme"/> Across from these, near the northern walls and Lanckoro<U+0144>ska Tower, was the residence of the [[starosta]].<ref name="scheme"/> Next to the Tenchynska Tower stood the "Rurmush" which served as a water storage tank for the castle.<ref name="scheme"/> At the southern walls closer to the White Tower (between Tenchynska and White Towers) were a kitchen and a bakery.<ref name="scheme"/> Adjacent to the White Tower at the southern walls between White and Day Towers stood the starosta's headquarters.<ref name="scheme"/> Located against the western walls were the chelyadna, or serfs' quarters, which housed up to 70 serfs who served the castle.<ref name="scheme"/> Located outside of the northern walls were the castle [[stable]]s, which could house up to 30 horses.<ref name="scheme"/> In the 16th century the castle had a garrison of around 300 soldiers, who lived in the town.<ref name="scheme"/>

[[File:Kamianets-Podilskyi-2.jpg|thumb|200px|Closeup of one of the 12 towers]]
The Kamianets-Podilskyi Industrial [[Vocational School#Eastern Europe|Vocational School]] has investigated the castle walls. They discovered an area of [[quick sand]] at the roadside next to the "Podzamche", or sub-castle, neighborhood of the city, which in the previous year had partially undermined the castle's supporting walls.<ref name="tepletskyi">{{cite web|url=http://www.tovtry.km.ua/ru/ist_arh/m140.html|title=Underground constructions of the fortress|accessdate=2008-03-26|last=Tepletskyi|first=A.|work=[[National Environmental Park "Podilski Tovtry"]]|language=Russian}}</ref> The effects of the quick sand had uncovered the fortress's foundation walls, a little over {{convert|5|m|ft|abbr=on}} deep.<ref name="tepletskyi"/> The foundation walls were built on the limestone that creates a canyon along the river valley.<ref name="tepletskyi"/> Further excavation work showed that the walls stretched to the west, as well from the Old Castle to the bastions of the new one.<ref name="tepletskyi"/> The support footings for the old castle bridge were also found in the ditch.<ref name="tepletskyi"/> From the south in the wall there is a {{convert|2.5|m|ft|abbr=on}} wide and {{convert|5|m|ft|abbr=on|adj=on}} tall opening, through which the Vocational School assumed water flowed.<ref name="tepletskyi"/>

The preserved northwestern walls are now {{convert|13.7|m|ft|abbr=on}} high measured from the outside of the castle and {{convert|5.7|m|ft|abbr=on}} high from the courtyard. As a result of the numerous reconstructions, the walls' depth changed throughout the centuries, being {{convert|1.45|m|ft|abbr=on}} deep in the [[Middle Ages|Medieval]] period, {{convert|2.2|m|ft|abbr=on}} during the 14th-15th centuries, and an average of {{convert|4|m|ft|abbr=on}} after the reconstruction of the 16th-17th centuries. Conservation works have recently been conducted on the walls to preserve the old Rus' fragments.<ref name=vlasenko/>

===Castle bridge===
As a result of the castle's unique location on a peninsula, the castle bridge ({{lang-uk|<U+0417><U+0430><U+043C><U+043A><U+043E><U+0432><U+0438><U+0439> <U+043C><U+0456><U+0441><U+0442>}}) serves as the only transport link to the city's [[Old Town]] neighborhood. It is considered to represent a considerable feat of [[medieval]] engineering.<ref name="vlasenko"/> The bridge has a length of {{convert|88|m|ft|lk=on|abbr=on}}.<ref name="vlasenko"/> At the entrance to the bridge, its width is around {{convert|8.5|m|ft|abbr=on}}, while at the end, it narrows to {{convert|6.5|m|ft|abbr=on}}.<ref name="vlasenko"/> The bridge's height is {{convert|27|m|ft|abbr=on}} at the entrance, dropping to {{convert|17|m|ft|abbr=on}} on the far side.<ref name="vlasenko"/>

At the beginning of the 15th century, a large round gate tower was constructed at the castle end of the bridge; the bridge's height, including the tower, was equivalent to that of eight modern [[storey|stories]].<ref name="vlasenko">{{cite book|url=http://ua.vlasenko.net/_pgs/pgs-html/pgs4-168.html|chapter=Castle bridge, no later than 11th-15th centuries, 17th-18th centuries|accessdate=2007-12-13|editor=Zharikov, N. L.|pages=168|year=1983-1986|title=Monuments of urban development and architecture in the Ukrainian SSR. 1-4.|publisher=Budivel'nyk|location=[[Kiev]]|id={{LCCN|84||179019}}|language=Russian}}</ref> During the unsuccessful Polish siege of the city in 1687, the castle bridge was rebuilt and fortified by the Turks, acquiring the name "Turkish bridge" ({{lang-uk|<U+0422><U+0443><U+0440><U+0435><U+0446><U+044C><U+043A><U+0438><U+0439> <U+043C><U+0456><U+0441><U+0442>}}),<ref name="vlasenko"/> which many locals still call it today. The bridge's stone [[facade|fa<U+00E7>ade]] was in poor repair from 1841 until the end of the 19th century.<ref name="vlasenko"/> A subsequent lack of preservation work, together with earthquake damage in 1986, contributed to its poor condition.  In 2000, the [[World Monuments Fund]] included the Kamianets-Podilskyi's castle bridge in the [[2000 World Monuments Watch]].<ref>{{cite web|title=One Hundred Most Endangered Sites 2000|url=http://www.wmf.org/sites/default/files/wmf_publication/Watch_Catalog_2000.pdf|work=[[World Monuments Watch]]|publisher=[[World Monuments Fund]]|accessdate=20 June 2011}}</ref>

==Legacy==
[[File:100 Transnistrian rubles - Kamenets (reverse).jpg|thumb|200px|A 100 [[Transnistrian ruble]] commemorative silver coin depicting the castle]]

The Kamianets-Podilskyi Castle was the most recognized attraction in the city in 2005.<ref name="budzey"/> The castle also sees a large number of tourists from across Ukraine and abroad,<ref name=bradt/> attracting thousands of tourists annually.<ref name=visit/> The castle's legacy has left behind several local legends. According to one legend, when [[Ottoman Dynasty|Ottoman Sultan]] [[Osman II]] came to Kamianets in 1621 to capture the city, he was allegedly impressed by its strength and fortifications and asked "Who built this great city?" . Someone then replied to him, "God himself." When Osman could not capture the castle, he then replied "Then let God himself take the city."<ref name="budzey-90"/><ref name="castles.com.ua"/> Another local legend has it that [[Sultani|Turkish gold]] is buried in the Smotrych River and that a {{convert|20|km|mi|lk=on|abbr=on}} tunnel leads to the [[Khotyn Fortress]] from the Kamianets-Podilskyi Castle.<ref name="castles.com.ua"/>

The events of the 1672 [[Ottoman Empire|Ottoman]] siege were depicted in the 1888 [[historical novel]] ''[[Fire in the Steppe]]'', written by [[Poland|Polish]] [[Nobel Prize in Literature|Nobel Prize laureate]] [[Henryk Sienkiewicz]].<ref name="castles.com.ua"/> The castle has appeared on a commemorative coin of the "Ancient fortresses on the [[Dniester|river Dniester]]" series issued by the [[Transnistrian Republican Bank]]<ref>{{cite web|url=http://www.regnum.ru/news/840111.html|title=In Transnistria a new commemorative coin is produced|accessdate=2011-06-18|date=June 7, 2007|work=[[Regnum]]|publisher=regnum.ru|language=Russian}}</ref><ref>{{cite web|url=http://www.cbpmr.net/?id=53&lang=en|title=Ancient fortresses on the river Dniester|accessdate=2008-03-28|work=[[Transnistrian Republican Bank|Trans-Dniester Republican Bank]]}}</ref> of [[Transnistria]], a breakaway, internationally unrecognised republic within [[Moldova]].<ref>{{cite news|title=Trans-Dniester profile|url=http://news.bbc.co.uk/2/hi/europe/country_profiles/3641826.stm#facts|accessdate=17 June 2011|newspaper=[[BBC News]]|date=June 20, 2011}}</ref>

==See also==
* [[List of castles in Ukraine]]
* [[List of historic reserves in Ukraine]]
* [[:uk:<U+041D><U+0430><U+0446><U+0456><U+043E><U+043D><U+0430><U+043B><U+044C><U+043D><U+0438><U+0439> <U+0456><U+0441><U+0442><U+043E><U+0440><U+0438><U+043A><U+043E>-<U+0430><U+0440><U+0445><U+0456><U+0442><U+0435><U+043A><U+0442><U+0443><U+0440><U+043D><U+0438><U+0439> <U+0437><U+0430><U+043F><U+043E><U+0432><U+0456><U+0434><U+043D><U+0438><U+043A> <U+00AB><U+041A><U+0430><U+043C>'<U+044F><U+043D><U+0435><U+0446><U+044C><U+00BB>|National Historical-Architectural Complex Kam'ianets]] on the [[Ukrainian Wikipedia]]

==References==
;Notes
{{reflist|group="nb"}}

;Footnotes
{{reflist|2}}

;Bibliography
{{refbegin}}
* {{citation|last=Budzey|first=Oleh|title=By the streets of Kamianets-Podilskyi|publisher=Svit|year=2005|location=[[Lviv]]|isbn=966-603-274-0|language=Ukrainian}}
* {{citation|last=Evans|first=Andrew|title=Ukraine|publisher=[[Bradt Travel Guides]]|year=2010|isbn=1841623113}}
* {{citation|last=Holovko|first=Hryhoryi|title=Architecture of Soviet Ukraine|publisher=Stroyizdat|year=1973|language=Russian}}
* {{citation|last=Humeniuk|first=S.|coauthors=A. Meschyny|title=Khmelnytska oblast|publisher=Kameniar|location=[[Lviv]]|year=1968|language=Ukrainian|url=http://www.tovtry.km.ua/ru/ist_arh/m140.htmln}}
* {{citation|last=Rudnev|first=V.|chapter=Kamenets-Podolsk (history)|chapter-url=http://gatchina3000.ru/brockhaus-and-efron-encyclopedic-dictionary/047/47517.htm|accessdate=2008-06-08|volume=V. 27|work=[[Brockhaus and Efron Encyclopedic Dictionary]]|year=1895|location=[[Saint Petersburg]]}}
* {{citation|last=Zharikov|first=N. L.|title=Monuments of urban development and architecture in the Ukrainian SSR|chapter=Old castle, 11th-18th centuries|chapter-url=http://ua.vlasenko.net/_pgs/pgs-html/pgs4-182.html|volume=1-4|publisher=Budivel'nyk|year=1983-1986|location=[[Kiev]]|id={{LCCN|84||179019}}|language=Russian}}
{{refend}}

==External links==
{{Commons category|Kamyanets Podilsky Castle}}
* {{cite web|url=http://www.tovtry.km.ua/en/index.html|title=Podilski Tovtry NNP|accessdate=2008-12-30|publisher=[[National Environmental Park "Podilski Tovtry"]]|language=Ukrainian}}
* {{cite web|url=http://encyclosights.com/object_details.php?ln=1&id=2987|title=Old castle, Kam'yanets-Podilskyi : fortifications|accessdate=2011-06-19|work=Encyclopedia of Sights}}
* {{cite web|url=http://info.kp.km.ua/content/view/1532/95/lang,uk/|title=Old castle: historical monument or a theatrical prop?|accessdate=2011-06-19|work=Kamianets-Podilskyi Online|language=Ukrainian}}

{{National Sanctuaries of Khmelnytsky Region}}
{{Seven Wonders of Ukraine}}
{{Kresy Castles}}

[[Category:Kamianets-Podilskyi|Castle]]
[[Category:Castles in Ukraine]]
[[Category:Historic sites in Ukraine]]
[[Category:Landmarks in Khmelnytskyi Oblast]]
[[Category:Protected areas of Ukraine]]
[[Category:Protected areas established in 1928]]

[[bg:<U+041A><U+0430><U+043C><U+0435><U+043D><U+0435><U+0446> <U+041F><U+043E><U+0434><U+043E><U+043B><U+0441><U+043A><U+0438> (<U+0437><U+0430><U+043C><U+044A><U+043A>)]]
[[fr:Forteresse de Kamianets]]
[[hr:Utvrda Kamjanec-Podiljskij]]
[[lt:Podol<U+0117>s Kameneco tvirtov<U+0117>]]
[[pl:Twierdza w Kamie<U+0144>cu Podolskim]]
[[ru:<U+041A><U+0430><U+043C><U+0435><U+043D><U+0435><U+0446>-<U+041F><U+043E><U+0434><U+043E><U+043B><U+044C><U+0441><U+043A><U+0430><U+044F> <U+043A><U+0440><U+0435><U+043F><U+043E><U+0441><U+0442><U+044C>]]
[[tr:Kamani<U+00E7>e Kalesi]]
[[uk:<U+041A><U+0430><U+043C>'<U+044F><U+043D><U+0435><U+0446><U+044C>-<U+041F><U+043E><U+0434><U+0456><U+043B><U+044C><U+0441><U+044C><U+043A><U+0430> <U+0444><U+043E><U+0440><U+0442><U+0435><U+0446><U+044F>]]
