'''Richard Munden''' (after 25 June 1680 &ndash; 19 December 1725) was a British soldier and Member of Parliament.

He was the posthumous son of [[Richard Munden (died 1680)|Sir Richard Munden]], a captain in the Royal Navy.

He was commissioned as a captain in the [[Grenadier Guards|1st Foot Guards]] in 1702, and became a colonel in 1706. From 1708 to 1710 he sat in Parliament for [[Camelford (UK Parliament constituency)|Camelford]]. He was promoted to brigadier-general in 1712, and served as colonel of the [[13th Light Dragoons]] from 1715 to 1722 and of the [[8th Dragoons]] from 1722 to his death.

==References==
* [[Richard Cannon (military historian)|Richard Cannon]], ''Historical Record of the 13th Dragoons'', 1842. [https://archive.org/stream/thirteenthreg00londiala#page/82/mode/1up page 82]
* Eveline Cruickshanks, [http://www.historyofparliamentonline.org/volume/1690-1715/member/munden-richard-1680-1725 MUNDEN, Richard (c.1680-1725), of Bromley St. Leonard<U+2019>s, Chelsea, Mdx.] in ''[[The History of Parliament]]: the House of Commons 1690-1715'', 2002.

{{s-start}}
{{s-par|gb}}
{{s-bef | before=[[Sir William Pole, 4th Baronet|William Pole]] | after2=[[Henry Pinnell]]}}
{{s-ttl | title=[[Member of Parliament]] for [[Camelford (UK Parliament constituency)|Camelford]] | years=1708<U+2013>1710 | with=[[John Manley (1655<U+2013>1713)|John Manley]]}}
{{s-aft | after=[[Bernard Granville]] | after2=[[Jasper Radcliffe]]}}
{{s-mil}}
{{s-bef | before=[[George Granville, 1st Baron Lansdowne|The Lord Lansdowne]]}}
{{s-ttl | title=[[Governor of Pendennis Castle]] | years=1714<U+2013>1725}}
{{s-aft | after=John Hobart}}
{{s-new | regiment}}
{{s-ttl | title=Colonel of the [[13th Hussars]] | years=1715<U+2013>1722}}
{{s-aft | rows=2 | after=[[Sir Robert Rich, 4th Baronet|Sir Robert Rich]]}}
{{s-bef | before=[[Phineas Bowles (died 1722)|Phineas Bowles]]}}
{{s-ttl | title=Colonel of [[8th King's Royal Irish Hussars|Richard Munden's Regiment of Dragoons]] | years=1722<U+2013>1725}}
{{s-off}}
{{s-bef | before=[[Denzil Onslow (of Pyrford)|Denzil Onslow]]}}
{{s-ttl | title=[[Out-Ranger of Windsor Forest]] | years=1721<U+2013>1725}}
{{s-aft | after=[[John King, 2nd Baron King|Hon. John King]]}}
{{s-end}}

{{Persondata
| NAME              = Munden, Richard
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = British Army general
| DATE OF BIRTH     = 1680
| PLACE OF BIRTH    =
| DATE OF DEATH     = 1725
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Munden, Richard}}
[[Category:1680 births]]
[[Category:1725 deaths]]
[[Category:British Army generals]]
[[Category:Grenadier Guards officers]]
[[Category:13th Hussars officers]]
[[Category:8th King's Royal Irish Hussars officers]]
[[Category:Members of the Parliament of Great Britain for English constituencies]]
[[Category:British MPs 1708<U+2013>10]]


{{England-GreatBritain-MP-stub}}
