{{Unreferenced|date=April 2007}}

{{Infobox VG
|title = Gekit<U+014D> Pro Yaky<U+016B>
|image = [[Image:Gekit<U+014D> Pro Yaky<U+016B> Coverart.png]]
|developer = [[WOW Entertainment]]
|publisher = [[SEGA]]
|designer = 
|engine = 
|version = 
|released = {{vgrelease|Japan|JPN|September 11, 2003}}
|genre = [[Sports game|Sports]]
|modes = [[Single player]], [[Multiplayer]]
|ratings = 
|platforms = [[PlayStation 2]], [[GameCube]]
|media = 
|requirements = 
|input = 
}}

'''''Gekit<U+014D> Pro Yaky<U+016B>''''' is a [[video game]] of the [[sports game|sports]] genre released in 2003 by [[WOW Entertainment]] for the [[Triforce]] arcade board. It is a Japanese-only released [[baseball]] game featuring [[cel-shading]].

[[Category:2003 video games]]
[[Category:PlayStation 2 games]]
[[Category:GameCube games]]
[[Category:Sports video games]]
[[Category:Japan exclusive video games]]

{{Sports-videogame-stub}}

[[ja:<U+6FC0><U+95D8><U+30D7><U+30ED><U+91CE><U+7403> <U+6C34><U+5CF6><U+65B0><U+53F8><U+30AA><U+30FC><U+30EB><U+30B9><U+30BF><U+30FC><U+30BA>VS<U+30D7><U+30ED><U+91CE><U+7403>]]
