'''Rudolph Grey''' is a [[musician]] and [[writer]].

As an [[electric guitar]]ist, Grey has recorded and performed under his own name, as well as leading various [[ad hoc]] ensembles called [[The Blue Humans]]<ref>[http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:fzfuxqy5ld0e~T1 The Blue Humans bio in Allmusic.com]</ref>. His music draws on [[no wave]] and [[free jazz]].

Grey is also a motion picture historian and has written ''Nightmare of Ecstasy'' (1992), a biography of [[Edward D. Wood, Jr.|Ed Wood]], the director of notoriously awful films. [[Tim Burton]] drew heavily on ''Nightmare'' for his film ''[[Ed Wood (film)|Ed Wood]]''.

In 2001, Grey rediscovered a copy of Ed Wood's final feature-length film, ''[[Necromania]]'', which had been presumed to be lost.<ref>[http://www.newyorker.com/archive/2004/10/25/041025ta_talk_paumgarten Weird Love]</ref>

==Discography==
===Rudolph Grey===
{| Class="wikitable"|width=100%
|- bgcolor="#CCCCCC"
!align="center" valign="bottom" width="20"|Date
!align="center" vallign="bottom" width="230"|Album
!align="center" valign="bottom" width="400"|Notes
!align="center" valign="bottom" width="120"|Label
|-
|- bgcolor="#efefef"
|align="left" valign="top"|<center>1991</center>
|align="left" valign="top"|<center>''Mask of Light''</center>
|align="left" valign="top" align="center"|<center>-</center>
|align="left" valign="top"|[[New Alliance]]
|-
|- bgcolor="#efefef" Rudolph was born Laurence Bianca in Brooklyn, NY in 1949.  He attended the High School of Art and Design where he exhibited a wonderful talent for writing Gothic horror stories and detailed draftsmanship.  He championed a folk singer who wrote original tunes, then went off to Europe to develop himself in the artist in exile tradition.  After true dedication to studying his biographical subject, director Ed Wood, he finally receive some of the recognition long due.
|align="left" valign="top"|<center>1994</center>
|align="left" valign="top"|<center>''Transfixed''</center>
|align="left" valign="top" align="center"|<center>-</center>
|align="left" valign="top"|[[New Alliance]]
|-
|-
|}

===Blue Humans===
{| Class="wikitable"|width=100%
|- bgcolor="#CCCCCC"
!align="center" valign="bottom" width="20"|Date
!align="center" vallign="bottom" width="230"|Album
!align="center" valign="bottom" width="400"|Notes
!align="center" valign="bottom" width="120"|Label
|-
|- bgcolor="#efefef"
|align="left" valign="top"|<center>1993</center>
|align="left" valign="top"|<center>''Clear to Higher Time''</center>
|align="left" valign="top" align="center"|<center>Studio recording 1991, produced by [[Thurston Moore]]</center>
|align="left" valign="top"|[[New Alliance]]
|-
|- bgcolor="#efefef"
|align="left" valign="top"|<center>1993</center>
|align="left" valign="top"|<center>''To Higher Time''</center>
|align="left" valign="top" align="center"|<center>Live CBGB's 1990</center>
|align="left" valign="top"|[[New Alliance]]
|-
|- bgcolor="#efefef"
|align="left" valign="top"|<center>1995</center>
|align="left" valign="top"|<center>''Incandescence''</center>
|align="left" valign="top" align="center"|<center>CBGB's opening for [[Sonic Youth]]</center>
|align="left" valign="top"|Shock 
|-
|- bgcolor="#efefef"
|align="left" valign="top"|<center>1995</center>
|align="left" valign="top"|<center>''Live NY 1980''</center>
|align="left" valign="top" align="center"|<center>With [[Beaver Harris]] and [[Arthur Doyle]]</center>
|align="left" valign="top"|Audible Hiss 
|-
|- bgcolor="#efefef"
|align="left" valign="top"|<center>1996</center>
|align="left" valign="top"|<center>''Live in London 1994''</center>
|align="left" valign="top" align="center"|<center>-</center>
|align="left" valign="top"|[[Blast First]] 
|-
|}

===Red Transistor===
{| Class="wikitable"|width=100%
|- bgcolor="#CCCCCC"
!align="center" valign="bottom" width="20"|Date
!align="center" vallign="bottom" width="230"|Album
!align="center" valign="bottom" width="400"|Notes
!align="center" valign="bottom" width="120"|Label
|-
|- bgcolor="#efefef"
|align="left" valign="top"|<center>1990</center>
|align="left" valign="top"|<center>''No Bite/We're Not Crazy''</center>
|align="left" valign="top" align="center"|<center>7" single recorded 1977, Red Star Records</center>
|align="left" valign="top"|[[Ecstatic Peace!]] 
|-
|}

===Recordings of sessions led by others===
{| Class="wikitable"|width=100%
|- bgcolor="#CCCCCC"
!align="center" valign="bottom" width="20"|Date
!align="center" valign="bottom" width="400"|Artists
!align="center" vallign="bottom" width="230"|Album
!align="center" valign="bottom" width="120"|Label
|- bgcolor="#efefef"
|align="left" valign="top"|<center>1996</center>
|align="left" valign="top" align="center"|<center>[[Arthur Doyle]]</center>
|align="left" valign="top"|<center>''Live at the Cooler''</center>
|align="left" valign="top"|The Lotus Sound 
|-
|}

==Bibliography==
Published works include:
* 1992: ''Nightmare of Ecstasy: The Life and Art of Edward D. Wood Jr.'', [[Feral House]], ISBN 978-0-922915-04-0; reprinted 1994, ISBN 978-0-922915-24-8 <U+2014> Biography of [[Edward D. Wood, Jr.|Ed Wood]]

==References==
{{reflist}}

==External links==
* {{Allmusicguide|id=11:d9foxqw5ld6e|label=Rudolph Grey}}
* {{imdb name|id=0340674|name=Rudolph Grey}}

{{DEFAULTSORT:Grey, Rudolph}}
[[Category:Year of birth missing (living people)]]
[[Category:Living people]]
[[Category:American experimental guitarists]]
[[Category:American jazz guitarists]]
[[Category:American biographers]]


{{US-nonfiction-writer-stub}}
{{US-guitarist-stub}}
