{{Template:Runestones}}
The '''Hakon Jarl Runestones''' are Swedish [[runestone]]s from the time of [[Canute the Great]]. 

Two of the runestones, one in [[Uppland]] ([[#U 617|U 617]])  and one in [[Sm<U+00E5>land]] ([[#Sm 76|Sm 76]]) mention a Hakon Jarl,<ref name="Pritsak406">Pritsak 1981:406</ref> and both runologists and historians have debated whether they are one and the same, or two different men.<ref name="Pritsak 406ff">Pritsak 1981:406ff</ref> Moreover, all known Hakon Jarls have been involved in the debate: [[Haakon Sigurdsson|H<U+00E1>kon Sigur<U+00F0>arson]] (d. 995), his grandson [[H<U+00E5>kon Eiriksson|H<U+00E1>kon Eir<U+00ED>ksson]] (d. 1029), H<U+00E1>kon <U+00CD>varsson (d. 1062) and H<U+00E1>kon P<U+00E1>lsson (d. 1122).<ref name="Pritsak407">Pritsak 1981:407</ref> The most common view among runologists (Brate, von Friesen, Wess<U+00E9>n, Jansson, Kinander and Ruprecht) is that the two stones refer to different Hakon Jarls and that one of them was Swedish and the other one Norwegian.<ref name="Pritsak407"/>

==U 16==
[[Image:U 16, Nibble.jpg|thumb|right|The runestone U 16 in Leitz's illustration.]]
This runestone was located in Nibble on the island of [[Eker<U+00F6>]], but it has disappeared. In scholarly literature it was first described by [[Johannes Bureus]] (1568 <U+2013> 1652), and it was depicted by Leitz in 1678. [[Johan Hadorph]] noted in 1680 that the name of the deceased in the inscription had been bitten off by locals who believed that doing so would help against tooth ache. [[Elias Wess<U+00E9>n]] notes that ''ro<U+00F0>i Hakona<small>R</small>'' refers to a [[leidang]] organization under a man named H<U+00E1>kon who could have been a [[jarl]], but he considers it most likely that H<U+00E1>kon refers to the Swedish king [[H<U+00E5>kan the Red|H<U+00E1>kon the Red]].<ref>Wess<U+00E9>n 1940-43:24-26</ref> Others identify H<U+00E1>kon with the Norwegian jarl [[H<U+00E5>kon Eiriksson|H<U+00E1>kon Eir<U+00ED>ksson]], like [[#Sm 76|Sm 76, below]],<ref name="Pritsak407"/>  and [[Omeljan Pritsak]] considers the man to whom the stone was dedicated to have been a member of the army of jarl [[H<U+00E5>kon Eiriksson|H<U+00E1>kon Eir<U+00ED>ksson]] in [[England]].<ref name="Pritsak411">Pritsak 1981:411</ref>

Latin transliteration:

: '''[kuni * auk : kari : rais<U+00FE>u * stin * efi<small>R</small> ...r : han : uas : buta : bastr : i ru<U+00FE>i : hakunar]'''

Old Norse transcription:
: ''Gunni ok Kari r<U+00E6>is<U+00FE>u st<U+00E6>in <U+00E6>fti<small>R</small> ... Hann vas bonda b<U+00E6>str i ro<U+00F0>i Hakona<small>R</small>.''

English translation:

: "Gunni and K<U+00E1>ri raised the stone in memory of ... He was the best husbandman in H<U+00E1>kon's dominion."<ref>Entry U 16 in [[Rundata|Rundata 2.0 for Windows]].</ref>
<br clear=both>

==U 617==
[[Image:U 617, Bro.jpg|thumb|right|300px|The runestone U 617 near the church of Bro.]]This runestone is also called the Bro Runestone after the church by which it is located. It is raised by the same aristocratic family as the [[Ramsund carving]] and the [[Kjula Runestone]], which allows scholars to study the family of the Hakon Jarl who is mentioned on this runestone.<ref name="Pritsak407"/> He is considered to have been Swedish and his son <U+00D6>zurr may have been responsible for organizing the local defense organization against raiders on the shores of lake [[M<U+00E4>laren]].<ref name="Pritsak407"/> However, the only recorded organization of such a defence is from [[England]] and consequently both this Hakon Jarl and his son <U+00D6>zurr may have been active in England in the [[<U+00DE>ingali<U+00F0>]] instead.<ref name="Pritsak411"/> [[Omeljan Pritsak]] argues that this Hakon is the same as the one who is mentioned on the [[Viking Runestones#S<U+00F6> 260|S<U+00F6>dra Betby Runestone]] and whose son Ulf was in the west, i.e. in England.<ref name="Pritsak412">Pritsak 1981:412</ref> This Swedish Hakon Jarl would then actually be the Norwegian H<U+00E1>kon Eir<U+00ED>ksson.<ref name="Pritsak412"/>

Like the Norwegian jarl H<U+00E1>kon Eir<U+00ED>ksson, this Swedish Hakon Jarl has been identified with the Varangian chieftain [[Jakun]] who is mentioned in the ''[[Primary Chronicle]]''.<ref name="Pritsak407"/>

Latin transliteration:

: '''kinluk <U+00D7> hulmkis <U+00D7> tuti<small>R</small> <U+00D7> systi<small>R</small> <U+00D7> sukru<U+00FE>a<small>R</small> <U+00D7> auk <U+00D7> <U+00FE>ai<small>R</small>a <U+00D7> kaus <U+00D7> aun <U+00D7> lit <U+00D7> keara <U+00D7> bru <U+00D7> <U+00FE>esi <U+00D7> auk <U+00D7> raisa <U+00D7> stain <U+00D7> <U+00FE>ina <U+00D7> efti<small>R</small> <U+00D7> asur <U+00D7> bunta * sin <U+00D7> sun <U+00D7> hakuna<small>R</small> <U+00D7> iarls <U+00D7> sa<small>R</small> <U+00D7> ua<small>R</small> <U+00D7> uikika <U+00D7> uaur<U+00FE>r <U+00D7> mi<U+00FE> <U+00D7> kaeti <U+00D7> ku<U+00FE> <U+00D7> ialbi <U+00D7> ans <U+00D7> nu <U+00D7> aut <U+00D7> uk <U+00D7> salu'''

Old Norse transcription:

: ''Ginnlaug, Holmg<U+00E6>i<small>R</small>s dotti<small>R</small>, systi<small>R</small> Sygr<U+00F8><U+00F0>a<small>R</small> ok <U+00FE><U+00E6>i<small>R</small>a Gauts, hon let g<U+00E6>ra bro <U+00FE>essa ok r<U+00E6>isa st<U+00E6>in <U+00FE>enna <U+00E6>fti<small>R</small> Assur, bonda sinn, son Hakona<small>R</small> iarls. Sa<small>R</small> va<small>R</small> vikinga vor<U+00F0>r me<U+00F0> G<U+00E6>iti(?). Gu<U+00F0> hialpi hans nu and ok salu.''

English translation:

: "Ginnlaug, Holmgeirr's daughter, Sigr<U+00F8><U+00F0>r and Gautr's sister, she had this bridge made and this stone raised in memory of <U+00D4>zurr, her husbandman, earl H<U+00E1>kon's son. He was the viking watch with Geitir(?). May God now help his spirit and soul."<ref>Entry U 617 in Rundata 2.0 for Windows.</ref>
<br clear=both>
==Sm 76==
[[Image:Sm 76, Komstad.JPG|thumb|right|300px|The runestone Sm 76 at the inn of Komstad.]]
Only a fragment remains of this runestone, but before it was destroyed, the text had been read by runologists. The fragment is located in the garden of the inn of Komstad in [[Sm<U+00E5>land]]. It was originally raised by a lady in memory of Vr<U+00E1>i who had been the marshall of an earl Hakon, who was probably the earl [[H<U+00E5>kon Eiriksson]].<ref>Jansson 1980:38</ref><ref name="Pritsak343">Pritsak 1981:343</ref> Some time earlier, Vr<U+00E1>i had raised the [[England Runestones#Sm 77|S<U+00E4>vsj<U+00F6> Runestone]] in memory of his brother Gunni who died in England.<ref name="Pritsak411">Pritsak 1981:411</ref> 

The generally accepted identification with H<U+00E1>kon Eir<U+00ED>ksson was made by von Friesen in 1922, and he is also held to appear on [[#U 16|U 16, above]].<ref name="Pritsak407"/> 

Latin transliteration:
 
: '''[tufa : risti : stin : <U+00FE>ina : efti<small>R</small> : ura : fa<U+00FE>ur : sin : stalar]a : hkuna<small>R</small> : [iarls]'''

Old Norse transcription:

: ''Tofa r<U+00E6>isti st<U+00E6>in <U+00FE>enna <U+00E6>fti<small>R</small> Vraa, fa<U+00F0>ur sinn, stallara Hakona<small>R</small> iarls.''

English translation:

: "T<U+00F3>fa raised this stone in memory of Vr<U+00E1>i, his father, Earl H<U+00E1>kon's marshal."<ref>Entry Sm 76 in Rundata 2.0 for Windows.</ref>
<br clear=both>
==Notes==
{{reflist}}

==Sources and external links==
*[http://www.christerhamp.se/runor/gamla/u2/u617.html A Swedish site with a picture of the Bro Runestone.]
*[http://www.runor.se/bra/bra61.htm Brate, E. (1922). ''Sveriges runinskrifter''. pp. 122-124.]
*Jansson, Sven B. (1980). ''Runstenar''. STF, Stockholm. ISBN 91-7156-015-7
*[[Omeljan Pritsak|Pritsak, Omeljan]]. (1981). ''The origin of Rus<nowiki>'</nowiki>''. Cambridge, Mass.: Distributed by Harvard University Press for the Harvard Ukrainian Research Institute. ISBN 0-674-64465-4
*[[Rundata]]
* {{cite book | first=E. | last=Wess<U+00E9>n | coauthors=Jansson, S. B. F. | title=Sveriges runinskrifter: VI. Upplands runinskrifter del 1 | publisher=Kungl. Vitterhets Historie och Antikvitets Akademien | location=Stockholm | year=1940-1943 | id=ISSN 0562-8016}}
[[Category:Runestones in memory of Viking warriors]]
[[Category:Runestones in Uppland]]
[[Category:Runestones in S<U+00F6>dermanland]]
