{{unreferenced|date=January 2011}}
The '''Hong Kong Tennis Classic''' (formerly known as the ''JB Group Classic'' and the ''[[Watsons Water]] Champions Challenge'') is a women's [[exhibition game|exhibition]] [[tennis]] [[tournament]] held (with temporary stands) in [[Victoria Park, Hong Kong]], in the first week of January.  It is a warm-up tournament for the [[Australian Open]].

Formerly, the tournament was played under a more traditional format, with 8 players invited to participate, who would play against each other in a round robin format (with two groups of 4 players), with the top two players from each group progressing to the final.  However, in 2009, the tournament switched to a group format, with four Zonal groups of three players; Team Americas, Team Asia-Pacific, Team Europe and Team Russia.  Two teams play against each other in a semifinal, with three singles ties (amongst the three players) and 1 doubles tie.  The two winning teams progress to the Gold Group final, playing for 1st and 2nd, whilst the losing teams progress to the Silver Group final, playing off for 3rd and 4th.

==2011 Teams==
{| class="wikitable"
|-
!width="200"|Team
!width="300"|Players
|-
| Team Americas<br/> 
| {{flagicon|USA}} [[Venus Williams]]<br/> {{flagicon|USA}} [[Melanie Oudin]]<br/> {{flagicon|USA}} [[John McEnroe]]
|-
| Team Asia-Pacific
| {{flagicon|CHN}} [[Li Na (tennis)|Li Na]]<br/> {{flagicon|HKG}} [[Zhang Ling (tennis)|Zhang Ling]]<br/> {{flagicon|AUS}} [[Mark Philippoussis]]
|-
| Team Europe
| {{flagicon|DEN}} [[Caroline Wozniacki]]<br/> {{flagicon|FRA}} [[Aravane Reza<U+00EF>]]<br/> {{flagicon|SWE}} [[Stefan Edberg]]
|-
| Team Russia
| {{flagicon|RUS}} [[Vera Zvonareva]]<br/> {{flagicon|RUS}} [[Maria Kirilenko]]<br/> {{flagicon|RUS}} [[Yevgeny Kafelnikov]]
|}

==Past finals==
{| class="wikitable"
|-
!Year
!width="200"|Champion
!width="200"|Runner-up 
!width="200"|Score
|-
| [[2011 Hong Kong Tennis Classic|2011]]
| Team Russia<br/> {{flagicon|RUS}} '''[[Vera Zvonareva]]'''<br/> {{flagicon|RUS}} '''[[Maria Kirilenko]]'''<br/> {{flagicon|RUS}} '''[[Yevgeny Kafelnikov]]'''
| Team Europe<br/> {{flagicon|DEN}} [[Caroline Wozniacki]]<br/> {{flagicon|FRA}} [[Aravane Reza<U+00EF>]]<br/> {{flagicon|SWE}} [[Stefan Edberg]]
| 3<U+2013>1 (4 ties played)
|-
| [[2010 Hong Kong Tennis Classic|2010]]
| Team Russia<br/> {{flagicon|RUS}} '''[[Maria Sharapova]]'''<br/> {{flagicon|RUS}} '''[[Vera Zvonareva]]'''<br/> {{flagicon|RUS}} '''[[Yevgeny Kafelnikov]]'''
| Team Europe<br/> {{flagicon|DEN}} [[Caroline Wozniacki]]<br/> {{flagicon|BLR}} [[Victoria Azarenka]]<br/> {{flagicon|SWE}} [[Stefan Edberg]]
| 2<U+2013>1 (3 ties played)
|-
| [[2009 JB Group Classic|2009]]
| Team Americas<br/>  {{flagicon|USA}} '''[[Venus Williams]]'''<br/> {{flagicon|ARG}} '''[[Gisela Dulko]]'''<br/> {{flagicon|USA}} '''[[Coco Vandeweghe]]
| Team Russia<br/>  {{flagicon|RUS}} [[Vera Zvonareva]]<br/>  {{flagicon|RUS}} [[Anna Chakvetadze]]<br/>  {{flagicon|RUS}} [[Alexandra Panova]]
| 3<U+2013>1 (4 ties played)
|-
| [[2008 JB Group Classic|2008]]
| {{flagicon|USA}} '''[[Venus Williams]]'''
| {{flagicon|RUS}} [[Maria Sharapova]]
| 6<U+2013>4, 6<U+2013>3
|-
| [[2007 Watsons Water Champions Challenge|2007]]
| {{flagicon|BEL}} '''[[Kim Clijsters]]'''
| {{flagicon|RUS}} [[Maria Sharapova]]
| 6<U+2013>3, 7<U+2013>6(8)
|-
| [[2006 Watsons Water Champions Challenge|2006]]
| {{flagicon|BEL}} '''[[Kim Clijsters]]'''
| {{flagicon|USA}} [[Lindsay Davenport]]
| 6<U+2013>3, 7<U+2013>5
|-
| 2005
| {{flagicon|RUS}} '''[[Elena Dementieva]]'''
| {{flagicon|USA}} [[Venus Williams]]
| 6<U+2013>3, 6<U+2013>2
|-
| 2004
| {{flagicon|USA}} '''[[Venus Williams]]'''
| {{flagicon|RUS}} [[Maria Sharapova]]
| 7<U+2013>5, 6<U+2013>3
|-
| 2003
| {{flagicon|USA}} '''[[Monica Seles]]'''
| {{flagicon|USA}} [[Chanda Rubin]]
| 5<U+2013>7, 6<U+2013>1, 6<U+2013>2
|-
| 2002
| {{flagicon|USA}} '''[[Jennifer Capriati]]'''
| {{flagicon|RUS}} [[Elena Dementieva]] 
| 1<U+2013>6, 6<U+2013>4, 6<U+2013>4
|-
| 2001
| {{flagicon|FR Yugoslavia}} '''[[Jelena Doki<U+0107>]]'''
| {{flagicon|RUS}} [[Anna Kournikova]]
| 7<U+2013>6(3), 6<U+2013>3
|-
| 2000
| {{flagicon|USA}} '''[[Jennifer Capriati]]'''
| {{flagicon|SUI}} [[Martina Hingis]]
| 7<U+2013>6, 4<U+2013>6, 6<U+2013>3
|-
| 1999
| {{flagicon|USA}} '''[[Venus Williams]]'''
| {{flagicon|GER}} [[Steffi Graf]]
| 2<U+2013>2 ret.
|}

==See also==
* [[List of tennis tournaments]]
*[[Hong Kong Open (tennis)|Hong Kong Open]] (for men)

==External links==
[http://www.hongkongtennisclassic.com/eng/index.php Official website]

{{JB Group Classic tournaments}}
{{Tennis exhibition tournaments}}

[[Category:Tennis tournaments in Hong Kong]]
[[Category:Exhibition tennis tournaments]]

[[it:Hong Kong Tennis Classic]]
[[ru:JB Group Classic (<U+0442><U+0435><U+043D><U+043D><U+0438><U+0441><U+043D><U+044B><U+0439> <U+0442><U+0443><U+0440><U+043D><U+0438><U+0440>)]]
