{{UK road routebox|
|  road=         A51
|  length-mi=    
|  length-km=    
|  direction=    South-North
|  start=        [[Kingsbury, Warwickshire]]
|  destinations= [[Tamworth]]<br/>[[Litchfield]]<br/>[[Stone, Staffordshire|Stone]]</br/>[[Nantwich]]
|  end=          [[Chester]]
|  construction-date= 
|  completion-date= 
|  junctions=  {{ukroadsmall|56}}<br />{{ukroadsmall|5268}}<br />{{ukroadsmall|41}}<br />{{ukroadsmall|55}}<br />{{ukroadsmall|54}}<br />{{ukroadsmall|49}}<br />{{ukroadsmall|534}}<br />{{ukroadsmall|500}}<br />{{ukroadsmall|525}}<br />{{ukroadsmall|53}}<br />{{ukroadsmall|34}}<br />{{ukroadsmall|518}}<br />{{ukroadsmall|513}}<br />{{ukroadsmall|469}}<br />{{ukroadsmall|5192}}<br />{{ukroadsmall|5}}
}}
The '''A51''' is a road in [[England]] running from [[Kingsbury, Warwickshire|Kingsbury]] in [[Warwickshire]] (just east of [[Birmingham]]) to [[Chester]]. The road follows the following route:

*[[Kingsbury, Warwickshire|Kingsbury]]
*[[Tamworth]]
*[[Lichfield]]
*[[Rugeley]] (bypass opened 2007 [http://www.rugeleybypass.co.uk/])
*[[Little Haywood]]
*[[Great Haywood]]
*[[Weston, Staffordshire|Weston]]
*[[Sandon, Staffordshire|Sandon]]
*[[Stone, Staffordshire|Stone]] (merges briefly with [[A34 road|A34]])
*[[Woore]]
*[[Nantwich]]
*[[Tarporley]] (merges briefly with [[A49 road|A49]])
*[[Tarvin]]
*[[Chester]]

The A51 is used by some long-distance traffic as an alternative to the [[M6 motorway]], which is prone to congestion through [[Birmingham]]. The [[M6 Toll]] motorway a few miles to the south now serves a similar function.

{{GB A road zone 5}}
[[Category:Roads in England|5-0051]]
[[Category:Transport in Cheshire|5-0051]]
[[Category:Transport in Staffordshire|5-0051]]
[[Category:Transport in Warwickshire|5-0051]]

{{UK-road-stub}}
