{{Unreferenced|date=November 2011}}
{{infobox japan station
|image=Kiyosumi-shirakawa-station platform oedo-line.jpg
|caption=<U+014C>edo Line platforms
|name=<U+6E05><U+6F84><U+767D><U+6CB3>
|namerom=Kiyosumi-shirakawa
|pref=Tokyo
|district=
|city=
|ward=K<U+014D>t<U+014D>
|open=2000
|close=
|presentname=
|line='''[[Tokyo Metro]]'''<br />[[Tokyo Metro Hanz<U+014D>mon Line|Hanz<U+014D>mon Line]]<br />'''[[Tokyo Metropolitan Bureau of Transportation|Toei]]'''<br />[[Toei <U+014C>edo Line]]
|operator=
|bus=
|station_number=E-14 (<U+014C>edo Line)<br />Z-11 (Hanz<U+014D>mon Line)
}}
{{nihongo|'''Kiyosumi-shirakawa Station'''|<U+6E05><U+6F84><U+767D><U+6CB3><U+99C5>|Kiyosumi-shirakawa-eki}} is a station on the [[Tokyo Metro Hanz<U+014D>mon Line]] and the [[Toei <U+014C>edo Line]] in [[Koto, Tokyo|Koto]], [[Tokyo]], [[Japan]].

Some trains on both lines terminate and originate at this station.

== History ==
*December 12, 2000 - <U+014C>edo Line station opens
*March 19, 2003 - Hanz<U+014D>mon Line station opens

==Adjacent stations==
{{service rail start}}
{{j-route|route=Tokyo Metro Hanz<U+014D>mon Line|col=#9b7cb6}}
{{j-rserv|previous={{ja-stalink|Suiteng<U+016B>mae}}|next={{ja-stalink|Sumiyoshi}}|service=-}}
{{j-route|route=Toei <U+014C>edo Line|col=#b6007a|f=w}}
{{j-rserv|previous={{ja-stalink|Morishita||Tokyo}}|next={{ja-stalink|Monzen-nakach<U+014D>}}|service=-}}
{{s-end}}

{{Tokyo Metro Hanzomon Line}}
{{Toei Oedo Line}}

{{coord|35.6823|N|139.7987|E|type:railwaystation_region:JP|display=title}}

[[Category:Railway stations in Tokyo]]

{{Tokyo-railstation-stub}}

[[it:Kiyosumi-shirakawa (metropolitana di Tokyo)]]
