{{Use dmy dates|date=July 2013}}
{{Use Indian English|date=July 2013}}
{{Infobox cricketer
|          name = Murtuja Vahora
|               image = 
|             country = India
|            fullname = Murtuja Yahubhi Vahora
|            nickname = 
|          birth_date = {{Birth date and age|1985|12|1|df=yes}}
| birth_place = [[Vadodara]], [[Gujarat]], [[India]]
|            heightft = 
|          heightinch = 
|             heightm = 
|             batting = Right-handed
|             bowling = Right-arm medium-fast
|                role = [[Bowler (cricket)|Bowler]]
|               club1 = [[Baroda cricket team|Baroda]]
|               year1 = 2006/07<U+2013>present
|         clubnumber1 = 
|          deliveries = balls
|             columns = 3
|             column1 = [[First-class cricket|FC]]
|            matches1 = 31
|               runs1 = 386
|            bat avg1 = 12.45
|           100s/50s1 = 0/0
|          top score1 = 47
|         deliveries1 = 5409
|            wickets1 = 85
|           bowl avg1 = 28.71
|            fivefor1 = 2
|             tenfor1 = 0
|       best bowling1 = 5/34
|  catches/stumpings1 = 17/<U+2013>
|             column2 = [[List A cricket|List A]]
|            matches2 = 13
|               runs2 = 117
|            bat avg2 = 23.40
|           100s/50s2 = 0/1
|          top score2 = 50
|         deliveries2 = 667
|            wickets2 = 19
|           bowl avg2 = 27.42
|            fivefor2 = 0
|             tenfor2 = n/a
|       best bowling2 = 3/24
|  catches/stumpings2 = 5/<U+2013>
|             column3 = [[Twenty20 cricket|T20]]
|            matches3 = 16
|               runs3 = 53
|            bat avg3 = 17.66
|           100s/50s3 = 0/0
|          top score3 = 45*
|         deliveries3 = 331
|            wickets3 = 15
|           bowl avg3 = 26.26
|            fivefor3 = 0
|             tenfor3 = n/a
|       best bowling3 = 3/27
|  catches/stumpings3 = 13/-
|                date = 12 January
|                year = 2013
|              source = http://www.espncricinfo.com/india/content/player/232304.html Cricinfo
}}

'''Murtuja Yahubhi Vahora''' (born 1 December 1985 in [[Vadodara]],<ref name="CricInfo">{{cite web | url=http://www.espncricinfo.com/india/content/player/232304.html | title=ESPN Cricinfo profile | accessdate=4 February 2013}}</ref> [[Gujarat]], [[India]]) is an Indian [[first-class cricket]]er who plays for [[Baroda cricket team|Baroda]] in domestic cricket. He is a right-arm medium-fast bowler.

== References ==
{{Reflist}}

{{Baroda cricket squad}}

{{Persondata
| NAME              = Vahora, Murtuja
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Cricketer
| DATE OF BIRTH     = 1 December 1985
| PLACE OF BIRTH    = [[Vadodara]], [[Gujarat]], [[India]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Vahora, Murtuja}}
[[Category:Living people]]
[[Category:1985 births]]
[[Category:Indian cricketers]]
[[Category:Baroda cricketers]]
[[Category:People from Vadodara]]


{{India-cricket-bio-stub}}
