{{Football player infobox
| playername= Mikhail Kuleshov
| fullname = Mikhail Vladimirovich Kuleshov
| nickname =
| image =
| dateofbirth = {{birth date and age|1990|1|24}}
| cityofbirth =
| countryofbirth =
| height = {{height|m=1.67}}
| currentclub = [[FC Saturn-2 Moscow Oblast]]
| clubnumber =
| position = [[Defender (football)|Defender]]/[[Midfielder]]
| youthyears =
| youthclubs =
| years = 2007-
| clubs = [[FC Saturn-2 Moscow Oblast]]
| caps(goals) = 53 (0)
| nationalyears =
| nationalteam =
| nationalcaps(goals) =
| manageryears =
| managerclubs =
| pcupdate = 07:07, 30 October 2009 (UTC)
| ntupdate =
}}

'''Mikhail Vladimirovich Kuleshov''' ({{lang-ru|<U+041C><U+0438><U+0445><U+0430><U+0438><U+043B> <U+0412><U+043B><U+0430><U+0434><U+0438><U+043C><U+0438><U+0440><U+043E><U+0432><U+0438><U+0447> <U+041A><U+0443><U+043B><U+0435><U+0448><U+043E><U+0432>}}; born January 24, 1990) is a [[Russia]]n professional [[Association football|football]] player. As of August 2009, he plays in the [[Russian Second Division]] for [[FC Saturn-2 Moscow Oblast]].

==External links==
* [http://www.klisf.info/numeric/index.app?cmd=ln&lang=ru&id=081922935470667 Career summary at KLISF]

{{DEFAULTSORT:Kuleshov, Mikhail Vladimirovich}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Russian footballers]]


{{Russia-footy-defender-1990s-stub}}
