{{Infobox language
|name=Fering
|nativename=''Fering''
|familycolor=Indo-European
|imagecaption=
|image=
|imagesize=
|states=[[Germany]]
|region=[[F<U+00F6>hr]], [[Nordfriesland]]
|speakers=1500
|fam2=[[Germanic languages|Germanic]]
|fam3=[[West Germanic languages|West Germanic]]
|fam4=[[Anglo-Frisian languages|Anglo-Frisian]]
|fam5=[[Frisian languages|Frisian]]
|fam6=[[North Frisian language|North Frisian]]
|nation=
|lingua=2-ACA-dbb to 2-ACA-dbd<ref>{{cite web|url=http://www.linguasphere.info/spip.php?rubrique100600 |work=The Linguasphere Register |title=Fe |accessdate=19 September 2011}}</ref>
|map=NordfriesischeDialekte.png
|mapcaption=North Frisian dialects
|notice=IPA
}}
'''''Fering''''' is the [[dialect]] of [[North Frisian language|North Frisian]] spoken on the island of [[F<U+00F6>hr]] in the [[Germany|German]] region of [[North Frisia]].  ''Fering'' refers to the ''Fering'' Frisian name of F<U+00F6>hr, ''Feer''. Together with the [[<U+00D6><U+00F6>mrang]], [[S<U+00F6>l'ring]], and [[Heligolandic]] dialects, it forms part of the insular group of North Frisian dialects and it is very similar to <U+00D6><U+00F6>mrang. 

Around 3000 of F<U+00F6>hr's 8700 people speak ''Fering'' (1500 of them being native speakers<ref name=bohn>{{cite journal |title=How to organize a fairly large vowel inventory: the vowels of Fering (North Frisian) |first=Ocke-Schwen |last=Bohn |journal=[[Journal of the International Phonetic Association]] |volume=34 |issue=2 |year=2004 |url=http://www.hum.au.dk/engelsk/engosb/pdf/jipa34.pdf |pages=161<U+2013>173}}</ref>), constituting a third of all North Frisian speakers. An unknown number of emigrants in the United States of America, mainly in New York and Northern California, speaks Fering as well. Fering differs from other North Frisian dialects in that it is also used publicly on F<U+00F6>hr, not only at home. The municipalities of [[Oldsum]] and [[S<U+00FC>derende]] (Fering: Olersem, S<U+00F6>leraanj) in the western part of F<U+00F6>hr are strongholds of the dialect.<ref name=bohn/>

==Personal and family names==
Personal names on F<U+00F6>hr are still today greatly influenced by a Frisian element. Notably [[hypocorism]]s and names with two elements are common. Early borrowings were made from the Danish language and the Christianisation of the North Frisians around 1000 A.D. brought a modest influence of Christian and biblical names. In the [[Age of Sail]] Dutch and [[West Frisian language|West Frisian]] forms became popular.<ref name=Faltings>{{cite book|editor-first=Volkert F. |editor-last=Faltings |title=Kleine Namenkunde f<U+00FC>r F<U+00F6>hr und Amrum |location=Hamburg |publisher=Helmut Buske |year=1985 |language=German |isbn=3-87118-680-5}}</ref>

Family names were usually [[patronymic]], i. e. they were individually created as [[genitive]]s from the father's given name. Contrary to the Scandinavian ''Petersen'' or ''Petersson'', meaning "Peter's son", a Fering name like ''Peters'' means "of Peter". This practice was prohibited by the Danish Crown in 1771 for the [[Duchy of Schleswig]] and was therefore abandoned on the eastern part of F<U+00F6>hr. As western F<U+00F6>hr was a direct part of the Danish kingdom until 1864, patronyms were in use there until 1828 when they were forbidden in Denmark proper as well.<ref name=Faltings/>

== Orthography ==
{| class="wikitable"
! letter(s) !! value(s) in IPA !! notes
|-
| a || {{IPA|a}} ||  
|-
| aa || {{IPA|<U+028C><U+02D0>}} || 
|-
| au ||  {{IPA|au}} ||
|-
| <U+00E4> || {{IPA|<U+025B>}} ||
|-
| <U+00E4><U+00E4> || {{IPA|<U+025B><U+02D0>}} ||
|-
| <U+00E4>i || {{IPA|<U+025B>i}} ||
|-
| b || {{IPA|b}}  || 
|-
| ch || {{IPA|x}} ||
|-
| d || {{IPA|d}} || 
|-
| dj || {{IPA|dj}} ||  
|-
| e || {{IPA|<U+025B>}}, {{IPA|<U+0259>}} || Becomes schwa when unstressed
|-
| ee || {{IPA|e<U+02D0>}} ||  
|-
| f || {{IPA|f}}  ||  
|-
| g || {{IPA|<U+0261>}}  ||  
|-
| h || {{IPA|h}} || 
|-
| i || {{IPA|<U+026A>}} || 
|- 
| ia || {{IPA|ia}} ||
|-
| ii || {{IPA|i<U+02D0>}} || 
|-
| j || {{IPA|j}} || 
|-
| k || {{IPA|k}} ||  
|-
| l || {{IPA|l}} ||  
|-
| lj || {{IPA|lj}} ||
|-
| m || {{IPA|m}} ||  
|-
| n || {{IPA|n}} || 
|-
| ng || {{IPA|<U+014B>}} ||  
|-
| nj || {{IPA|nj}} || 
|-
| o || {{IPA|<U+0254>}} || 
|-
| oi || {{IPA|<U+028C><U+02D0>i}} ||  
|-
| oo || {{IPA|o<U+02D0>}} ||  
|-
| <U+00F6> || {{IPA|<U+0153>}} ||
|-
| <U+00F6>i || {{IPA|<U+00F8>i}} ||
|-
| <U+00F6><U+00F6> || {{IPA|<U+00F8><U+02D0>}} ||
|-
| p || {{IPA|p}} || 
|-
| r || {{IPA|r}} ||
|-
| s || {{IPA|s}}, {{IPA|z}} || "s" is always /s/ in initial position, /z/ between vowels
|-
| sch || {{IPA|<U+0283>}} ||
|-
| t || {{IPA|t}} ||
|-
| tj || {{IPA|tj}} ||  
|-
| u || {{IPA|<U+028A>}} ||
|-
| ua || {{IPA|ua}} ||
|-
| uai || {{IPA|uai}} ||
|-
| ui || {{IPA|ui}} ||
|-
| uu || {{IPA|u<U+02D0>}} ||
|-
| <U+00FC> || {{IPA|<U+028F>}} ||
|-
| <U+00FC><U+00FC> || {{IPA|y<U+02D0>}} ||
|-
| w || {{IPA|v}} || 
|}

==See also==
*[[Leew Eilun Feer]]
*[[Stine Andresen]]
*[[Ferring Pharmaceuticals]]

==References==
{{Reflist}}

==External links==
* [http://www.hum.au.dk/engelsk/engosb/fering.html Ocke-Schwen Bohn's home page] Speech samples and a phonetic description of Fering

{{Frisian languages}}

[[Category:Frisian languages]]
[[Category:Languages of Germany]]
[[Category:Culture of Schleswig-Holstein]]


{{Germany-stub}}
{{ie-lang-stub}}

[[ca:Fering]]
[[da:Fering]]
[[de:Fering]]
[[fy:Fering]]
[[nl:Fering]]
[[nds-nl:Fering]]
[[frr:Fering spriik]]
[[stq:F<U+00F6>hring]]
