{{Unreferenced stub|auto=yes|date=December 2009}}
[[Image:Kozelets'013.jpg|thumb|The Church of the Nativity of the Mother of God (1752<U+2013>1764), in collaboration with [[Andrey Kvasov]] in [[Kozelets]].]]

'''Ivan Hryhorovych-Barskyi''' or '''Ivan Grigorovich-Barsky''' ({{Lang-uk|<U+0406><U+0432><U+0430><U+043D> <U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+043E><U+0432><U+0438><U+0447> <U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+043E><U+0432><U+0438><U+0447>-<U+0411><U+0430><U+0440><U+0441><U+044C><U+043A><U+0438><U+0439>}}) (born 1713 - died 1785 in [[Kiev]]) is a [[Ukraine|Ukrainian]] architect who worked in the [[Ukrainian Baroque|Late Cossack Baroque]] style. He was a graduate of the [[National University of Kyiv-Mohyla Academy|Kyiv-Mohyla Academy]], and designed many buildings and churches in Kiev and elsewhere. 

Buildings designed in Kiev by him are: the church and belfry of [[St. Cyril's Monastery|Saint Cyril's Monastery and Church]] (1750<U+2013>1760), the Church of the Holy Protectress (1766), the Church of [[Saint Nicholas]] on the Bank (1772<U+2013>1775), the belfry of [[St. Peter|Saints Peter]] and [[Paul of Tarsus|Paul Monastery]] (1761<U+2013>1773), the Old Bursa of the Kyivan Mohyla Academy (1778), the Gostynyi Dvor warehouse (1760s), the [[Fountain of Samson, Kiev|Fountain of Samson]] (1748-1749), and the Magistrat grain warehouse (1760). <!-- I would like to know which of these structure are documented and which are assumed to have been his from stylistic evidence. -->

Other buildings designed by him are: the Church of the Three Saints (1761) in Lemeshi near [[Chernihiv]], the regimental chancellery (1757), the Church of the Nativity of the Mother of God (1752<U+2013>1764, in collaboration with [[Andrey Kvasov]]) in [[Kozelets]], the buildings of the [[Mezhyhirskyi Monastery]] in [[Vyshhorod]].

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Hryhorovych-Barskyi, Ivan
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1713
| PLACE OF BIRTH    =
| DATE OF DEATH     = 1785
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Hryhorovych-Barskyi, Ivan}}
[[Category:1713 births]]
[[Category:1785 deaths]]
[[Category:Ukrainian architects]]
[[Category:Baroque architects]]
[[Category:Alumni of the National University of Kyiv-Mohyla Academy]]


{{Ukraine-architect-stub}}

[[es:Ivan Hryhorovych-Barskyi]]
[[ru:<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+043E><U+0432><U+0438><U+0447>-<U+0411><U+0430><U+0440><U+0441><U+043A><U+0438><U+0439>, <U+0418><U+0432><U+0430><U+043D> <U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432><U+0438><U+0447>]]
[[uk:<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+043E><U+0432><U+0438><U+0447>-<U+0411><U+0430><U+0440><U+0441><U+044C><U+043A><U+0438><U+0439> <U+0406><U+0432><U+0430><U+043D> <U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+043E><U+0432><U+0438><U+0447>]]
