'''''The Idiot''''' ({{lang-ru|<U+0418><U+0414><U+0406><U+041E><U+0422><U+042A>}}) is a costume drama TV series produced by [[Russia TV|Russia TV Channel]] in 2003 based on [[Fyodor Dostoevsky]]'s [[The Idiot (novel)|novel with the same title]].

Series script is very close to original text of Dostoevsky and well-known Russian actors are playing in the film.According to additional materials on DVD, in order to improve authenticity ,serious efforts were made to capture the spirit of the time,through proper way of speaking,and through very careful selection of costumes for the actors to wear.

The series was branded by the novel's original pre-1920's orthography title "<U+0438><U+0434><U+0456><U+043E><U+0442><U+044A>" (in all caps) instead of the current "<U+0438><U+0434><U+0438><U+043E><U+0442>" as one will find it on the bookshelves in Russia (to promote the atmosphere of the [[tsarist|tsarist time]] when the film's plot takes place). This branded title "<U+0418><U+0414><U+0406><U+041E><U+0422><U+042A>" can be seen at the beginning of each part and on the cover of the DVD release.

The series consists of 10 parts each approximately 50 minutes.

==Staff and Actors==

{|
|Vladimir Bortko (<U+0412><U+043B><U+0430><U+0434><U+0438><U+043C><U+0438><U+0440> <U+0411><U+043E><U+0440><U+0442><U+043A><U+043E>)|| director
|-
|[[Valery Todorovsky]] (<U+0412><U+0430><U+043B><U+0435><U+0440><U+0438><U+0439> <U+0422><U+043E><U+0434><U+043E><U+0440><U+043E><U+0432><U+0441><U+043A><U+0438><U+0439>)||producer
|-
|Igor Kornelyuk (<U+0418><U+0433><U+043E><U+0440><U+044C> <U+041A><U+043E><U+0440><U+043D><U+0435><U+043B><U+044E><U+043A>)||music
|-
! Actors
| &nbsp;
|-
|[[Yevgeny Mironov actor|Evgeny Mironov]] (<U+0415><U+0432><U+0433><U+0435><U+043D><U+0438><U+0439> <U+041C><U+0438><U+0440><U+043E><U+043D><U+043E><U+0432>)|| prince Myshkin
|-
|Lidiya Velezheva (<U+041B><U+0438><U+0434><U+0438><U+044F> <U+0412><U+0435><U+043B><U+0435><U+0436><U+0435><U+0432><U+0430>)|| Nastasya Filipovna
|-
|[[Vladimir Mashkov]] (<U+0412><U+043B><U+0430><U+0434><U+0438><U+043C><U+0438><U+0440> <U+041C><U+0430><U+0448><U+043A><U+043E><U+0432>)|| Parfyon Rogozhin
|-
|Aleksandr Lazarev Jr. (<U+0410><U+043B><U+0435><U+043A><U+0441><U+0430><U+043D><U+0434><U+0440> <U+041B><U+0430><U+0437><U+0430><U+0440><U+0435><U+0432> <U+043C><U+043B>.)|| Gavrilya Ardalionovich Ivolgin
|-
|[[Oleg Basilashvili]] (<U+041E><U+043B><U+0435><U+0433> <U+0411><U+0430><U+0441><U+0438><U+043B><U+0430><U+0448><U+0432><U+0438><U+043B><U+0438>)|| general Ivan Yepanchin
|-
|[[Inna Churikova]] (<U+0418><U+043D><U+043D><U+0430> <U+0427><U+0443><U+0440><U+0438><U+043A><U+043E><U+0432><U+0430>)|| Lizveta Prokof'yevna Yepanchina, general Yepanchin's wife
|-
|Ol'ga Budina (<U+041E><U+043B><U+044C><U+0433><U+0430> <U+0411><U+0443><U+0434><U+0438><U+043D><U+0430>)|| Aglaya Ivanovna Yepanchina, their youngest daughter
|-
|Aleksandr Domogarov (<U+0410><U+043B><U+0435><U+043A><U+0441><U+0430><U+043D><U+0434><U+0440> <U+0414><U+043E><U+043C><U+043E><U+0433><U+0430><U+0440><U+043E><U+0432>)||  Evgeny Pavlovich (Aglaya's suitor)
|-
|Aleksey Petrenko (<U+0410><U+043B><U+0435><U+043A><U+0441><U+0435><U+0439> <U+041F><U+0435><U+0442><U+0440><U+0435><U+043D><U+043A><U+043E>)|| general Ardalion Ivolgin, Ganya's father
|-
|Vladimir Il'in (<U+0412><U+043B><U+0430><U+0434><U+0438><U+043C><U+0438><U+0440> <U+0418><U+043B><U+044C><U+0438><U+043D>)|| Lebedev
|}

== Trivia ==
On several occasions in the series, one can observe "today's" [[Russian flag]], the white-blue-red [[Tricolour]]. This, however, is the director's mistake. Dostoevsky himself died in 1881, and the novel is set earlier. (It was written 1869.) While this flag was already used in [[Russian Empire|tsarist Russia]], it was admitted for use on land only in 1883 (previously used on sea) and became the official flag of the empire in 1896. Thus, the black-gold-silver tsarist flag should have been used in the film.

== External links ==
*{{imdb title|0366028|The Idiot}}
*[http://rusact.com/?movietrailer&mid=623 Movie Trailer] and [http://rusact.com/?moviepictures&mid=623 Screenshots]
*[http://emironov.com/page.php?b=k&t=2&nm=idiot Page on Yevgeny Mironov<U+2019>s Official Website]

{{DEFAULTSORT:Idiot}}
[[Category:2003 films]]
[[Category:Russian television miniseries]]

[[ru:<U+0418><U+0434><U+0438><U+043E><U+0442> (<U+0442><U+0435><U+043B><U+0435><U+0441><U+0435><U+0440><U+0438><U+0430><U+043B>)]]
