{{about|the country|the archipelago|Comoro Islands}}
{{Use dmy dates|date=July 2013}}
{{Infobox country
|conventional_long_name = Union of the Comoros
|common_name = Comoros
|native_name =
 {{vunblist|li_style=font-size:88%;
  | {{native name|fr|Union des Comores}}
  | ''Udzima wa Komori''{{nbsp|2}}{{nobold|{{small|([[Comorian language|Comorian]])}}}}
  | {{native name|ar|{{resize|125%|<U+0627><U+0644><U+0627><U+062A><U+062D><U+0627><U+062F> <U+0627><U+0644><U+0642><U+0645><U+0631><U+064A>}}<br/>''{{transl|ar|DIN|al-Itti<U+1E25><U+0101>d al-Qumur<U+012B>/Qamar<U+012B>}}''&nbsp;|italics=off}}
 }}
|image_flag = Flag of the Comoros.svg
|image_coat = Coat of arms of Comoros.svg
|symbol_type = Seal
|image_map = Comoros (orthographic projection).svg
|national_motto = {{nowrap|{{native phrase|fr|"Unit<U+00E9> <U+2013> Solidarit<U+00E9> <U+2013> D<U+00E9>veloppement"|italics=off|nolink=yes}}<br/>{{small|"Unity <U+2013> Solidarity <U+2013> Development"}}}}
|national_anthem = ''[[Udzima wa ya Masiwa]]''{{nbsp|2}}{{small|(Comorian)}}<br/>{{small|''The Unity of the Great Islands''}}
|official_languages = {{hlist |[[Comorian language|Comorian]] |[[Arabic language|Arabic]] |[[French language|French]]}}
|official_religion = [[Sunni Islam]]
|demonym = Comoran<ref>{{cite web |url=http://www.state.gov/r/pa/ei/bgn/5236.htm |title=Comoros |publisher=State.gov |date=5 May 2010 |accessdate=1 June 2010}}</ref>
|capital = [[Moroni, Comoros|Moroni]]
|latd=11 |latm=41 |latNS=S |longd=43 |longm=16 |longEW=E
|largest_city = capital
|government_type = [[Federal republic]]
|leader_title1 = [[President of Comoros|President]]
|leader_name1 = [[Ikililou Dhoinine]]
|leader_title2 = [[Vice President of the Comoros|Vice President]]s
|leader_name2 = {{nowrap|{{vunblist|Fouad Mohadji |Mohamed Ali Soilih |[[Nourdine Bourhane]]}}}}
|legislature = {{nowrap|[[Assembly of the Union of the Comoros|Assembly of the Union]]}}
|area_rank = 178th<sup>a</sup>
|area_magnitude = 1_E9
|area_km2 = 2,235
|area_sq_mi = 863 <!--Do not remove per [[WP:MOSNUM]]-->
|percent_water = negligible
|population_estimate = 798,000<sup>b</sup>
|population_estimate_year = 2010
|population_estimate_rank = 163rd
|population_census = |population_census_year =
|population_density_km2 = 275
|population_densitymi<U+00B3>  = 712 <!--Do not remove per [[WP:MOSNUM]]-->
|population_density_rank = 25th
|GDP_PPP_year = 2012
|GDP_PPP = $873 million<ref name=imf2>{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?pr.x=54&pr.y=10&sy=2009&ey=2012&scsm=1&ssd=1&sort=country&ds=.&br=1&c=632&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a= |title=Comoros |publisher=International Monetary Fund |accessdate=17 April 2012}}</ref>
|GDP_PPP_per_capita = $1,257<ref name=imf2/>
|GDP_PPP_rank = 179th
|GDP_PPP_per_capita_rank = 165th
|GDP_nominal = $600 million<ref name=imf2/>
|GDP_nominal_year = 2012
|GDP_nominal_per_capita = $865<ref name=imf2/>
|GDP_nominal_rank = 177th
|GDP_nominal_per_capita_rank = 155th
|Gini_year = 2004
|Gini_change =  <!--increase/decrease/steady-->
|Gini = 64.3 <!--number only-->
|Gini_ref = <ref name=gini-index>{{cite web|title=GINI index|url=http://data.worldbank.org/indicator/SI.POV.GINI?order=wbapi_data_value_2007+wbapi_data_value+wbapi_data_value-last&sort=asc&page=1|publisher=World Bank|accessdate=26 July 2013}}</ref>
|Gini_rank = 
|HDI_year = 2011
|HDI_increase = increase <!--increase/decrease/steady-->
|HDI = 0.429 <!--number only-->
|HDI_ref = <ref name="HDI">{{cite web|url=http://hdr.undp.org/en/reports/global/hdr2013/|title= The 2013 Human Development Report <U+2013> "The Rise of the South: Human Progress in a Diverse World"|publisher=[[Human Development Report|HDRO (Human Development Report Office)]] [[United Nations Development Programme]]|pages=144<U+2013>147|accessdate=28 November 2013}}</ref>
|HDI_rank = 169th
|sovereignty_type = [[Independence]]
|established_event1 = from [[France]]
|established_date1 = 6 July 1975
|currency = [[Comorian franc]]
|currency_code = KMF
|time_zone = [[East Africa Time|EAT]]
|utc_offset = +3
|time_zone_DST = not observed
|utc_offset_DST = +3
|drives_on = right
|calling_code = [[+269]]
|cctld = [[.km]]
|footnote_a = Including [[Mayotte]].
|footnote_b = Excluding Mayotte.
}}

The '''Comoros''' {{IPAc-en|audio=En-us-Comoros.ogg|<U+02C8>|k|<U+0252>|m|<U+0259>r|o<U+028A>|z}} ({{lang-ar|<U+062C><U+0632><U+0631> <U+0627><U+0644><U+0642><U+0645><U+0631>}}, ''{{transl|ar|DIN|Juzur al-Qumur{{\}}Qamar}}''), officially the '''Union of the Comoros''' ([[Comorian language|Comorian]]: ''Udzima wa Komori,'' {{lang-fr|Union des Comores}}, {{lang-ar|<U+0627><U+0644><U+0627><U+062A><U+062D><U+0627><U+062F> <U+0627><U+0644><U+0642><U+0645><U+0631><U+064A>}} ''{{transl|ar|DIN|al-Itti<U+1E25><U+0101>d al-Qumur<U+012B>{{\}}Qamar<U+012B>}}'') is a [[Sovereign state|sovereign]] [[archipelago]] [[island nation]] in the [[Indian Ocean]], located at the northern end of the [[Mozambique Channel]] off the eastern coast of [[Africa]], between northeastern [[Mozambique]] and northwestern [[Madagascar]]. Other countries near the Comoros are [[Tanzania]] to the northwest and the [[Seychelles]] to the northeast. Its capital is [[Moroni, Comoros|Moroni]], on [[Grande Comore]].

At {{convert|1862|km2|mi2|abbr=on}}, excluding the contested island of [[Mayotte]],<ref>Dominique and Michelle Fr<U+00E9>my (2004).''Quid 2005 ''Editions Robert Laffont. p.1175.</ref> the Comoros is the third-smallest African nation by area. The population, excluding Mayotte, is estimated at 798,000. The name "Comoros" derives from the Arabic word {{transl|ar|<big><U+0642><U+0645><U+0631></big> ''qamar''}} ("[[moon]]").<ref>{{cite web |url=http://www.comores-online.com/mwezinet/histoire/islandsofthemoon.htm |title=Comores Online.com <U+2013> reference to the history of the name |work= }}</ref> As a nation formed at a crossroads of many civilizations, the archipelago is noted for its diverse culture and history. The Union of the Comoros has three official languages{{spaced ndash}}Comorian, Arabic and French{{spaced ndash}}though French is the sole official language on Mayotte.

Officially, in addition to many smaller islands, the country consists of the four major islands in the [[Volcanic island|volcanic]] [[Comoros Islands|Comoros archipelago]]: northwesternmost Grande Comore (Ngazidja); [[Moh<U+00E9>li]] (Mwali); [[Anjouan]] (Nzwani); and southeasternmost Mayotte (Maore). Mayotte, however, has never been administered by the Comoros government (or, before independence, its predecessors). Instead, Mayotte continues to be administered by [[France]] (currently as an [[overseas department]]) as it was the only island in the archipelago that voted against independence in 1974. France has since [[veto]]ed [[United Nations Security Council]] resolutions that would affirm Comorian [[sovereignty]] over the island.<ref name="GA31_first-resolution">{{dead link|date=July 2010}}The first UN General Assembly Resolution regarding the matter, "[http://un.cti.depaul.edu/Countries/Comoros/1156213396.pdf Question of the Comorian island of Mayotte] (PDF)," United Nations General Assembly Resolution A/RES/31/4, (21 October 1976) states "the occupation by France of the Comorian island of Mayotte constitutes a flagrant encroachment on the national unity of the Comorian State, a Member of the United Nations," rejecting the French-administered referendums and condemning French presence in Mayotte.</ref><ref>As defined by the [[Organization of African Unity]], the [[Non-Aligned Movement|Movement of Non-Aligned Countries]], the [[Organisation of Islamic Cooperation]], and the [[United Nations General Assembly]]: the most recent UN General Assembly Resolution regarding the matter, "Question of the Comorian island of Mayotte," United Nations General Assembly Resolution A/RES/49/18, (6 December 1994) states "the results of the referendum of 22 December 1974 were to be considered on a global basis and not island by island,...Reaffirms the sovereignty of the Islamic Federal Republic of the Comoros over the island of Mayotte".{{dead link|date=July 2010}} [http://un.cti.depaul.edu/public/Comoros/10/English/ Several resolutions expressing similar sentiments were passed between 1977 (31/4) and 1994 (49/18).]</ref><ref name="GlobalPolicy_SC-Vetoes">{{cite web |url=http://www.globalpolicy.org/security/membship/veto/vetosubj.htm |title=Subjects of UN Security Council Vetoes |publisher=Global Policy Forum |accessdate=27 March 2008|archiveurl = http://web.archive.org/web/20080317010910/http://www.globalpolicy.org/security/membship/veto/vetosubj.htm |archivedate = 17 March 2008|deadurl=yes}}</ref><ref name="article33">{{cite web |url=http://legal.un.org/repertory/art33/english/rep_supp5_vol2-art33_e.pdf |title=Article 33 |format=PDF |work=UN Treaty}}</ref> In addition, a [[referendum]] on the question of Mayotte becoming an overseas department of France in 2011 was held on 29 March 2009 and passed overwhelmingly.

The Comoros is the only state to be a member of the [[African Union]], [[Francophonie]], [[Organisation of Islamic Cooperation]], [[Arab League]] (of which it is the southernmost state, being the only member of the Arab League which is entirely within the [[Southern Hemisphere]]) and the [[Indian Ocean Commission]]. Since [[independence]] in 1975, the country has experienced numerous ''[[coups d'<U+00E9>tat]]'' and, [[as of]] 2008, about half the population lives below the [[international poverty line]] of US$1.25 a day.<ref>[http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf ''Human Development Indices''], Table 3: Human and income poverty, p. 35. Retrieved on 1 June 2009</ref>

== History ==
{{Main|History of Comoros}}

=== Precolonial inhabitation ===
[[File:Moroni Capital of the Comores Photo by Sascha Grabow.jpg|thumb|left|Moroni with Harbor Bay and Central Mosque, Capital of the Comoros]]
[[File:Dhow.jpg|right|thumb|A large [[dhow]] with [[lateen]] sail rigs.]]
[[File:Vanilla plantation in wood dsc00190.jpg|thumb|upright|Vanilla plantation.]]
The first human inhabitants of the Comoros Islands are thought to have been African and [[Austronesian]] settlers who traveled to the islands by boat. These people arrived no later than the sixth century AD, the date of the earliest known archaeological site, found on [[Nzwani]], although settlement beginning as early as the first century has been postulated.<ref>{{cite book |title=A Country Study: Comoros |publisher=US Department of the Army |author=Federal Research Division of the Library of Congress under the Country Studies/Area Handbook Program |month=August |year=1994 |url=http://lcweb2.loc.gov/frd/cs/kmtoc.html |accessdate=January  2007 |location=Washington, D.C.  |editor=Ralph K. Benesch}}</ref> The islands of Comoros became populated by a succession of diverse groups from the coast of Africa, the [[Persian Gulf]], the [[Malay Archipelago]], and [[Madagascar]]. [[Swahili people|Swahili]] settlers first reached the islands as a part of the greater [[Bantu expansion]] that took place in Africa throughout the first millennium.

According to pre-Islamic mythology, a jinni (possibly Spirit) dropped a [[Gemstone|jewel]], which formed a great circular inferno. This became the Kartala volcano, which in turn created the island of Comoros. The early inhabitants of the islands worshiped nature and, most likely, the moon, which they believed controlled the tides. These beliefs unified the islands.

Development of the Comoros was divided into phases, beginning with Swahili influence and settlement in the Dembeni phase (ninth to tenth centuries), during which each island maintained a single, central village.<ref>{{cite journal |author=Thomas Spear |title=Early Swahili History Reconsidered |journal=The International Journal of African Historical Studies |volume=33 |issue=2 |year=2000 |pages=257<U+2013>290|doi=10.2307/220649 |publisher=Boston University African Studies Center |jstor=220649 }}</ref> From the eleventh to the fifteenth centuries, trade with the island of Madagascar and merchants from the [[Middle East]] flourished, smaller villages emerged, and existing towns expanded. The citizens {{citation needed span|text=and historians|date=January 2011}} of the Comoros state that early Arab settlements date to even before their known arrival to the archipelago, and Swahili historians frequently trace genealogies back to Arab ancestors who had traveled from Yemen  mainly [[Hadhramawt]] and Oman.

In the year 933, [[Al-Masudi]] refers to [[Omani]] sailors, who call the Comoros islands "The Perfume Islands" and sing of waves that break rhythmically along broad, pearl-sand beaches, the light breezes scented with [[ylang-ylang]], a component in many perfumes.

In 1154, Arab geographer [[al-Idrisi]] depicted the Comoros on a map and mentioned how its sailors sold metal tools for [[gold]] and [[ivory]] in [[East Africa]]. He considered the island more stable and individually prosperous than the busy coastal ports of [[Mombasa]], [[Zanzibar]], [[Kilwa Masoko|Kilwa]] and [[Kitao]]. In the 15th century, the Arab seafarer [[Ahmad ibn Majid]] drew the individual routes among these islands.

=== Medieval Comoros ===
According to legend, in 632, upon hearing of [[Islam]], islanders are said to have dispatched an emissary, the navigator [[Qumralu]], to [[Mecca]]<U+2014>but by the time he arrived there, the [[Prophet Muhammad]] had died. Nonetheless, after a stay in Mecca, he returned to Qanbalu and led the gradual conversion of his islanders to Islam.

Some of the earliest accounts on the island of Comoros were derived from the works of Al-Masudi, that mentions the importance of the Comoro Islands, like other coastal areas in the region, along early Islamic trade routes and how the islands were frequently visited by [[Muslim]]s including [[Persia]]n and [[Arab]] merchants and sailors from [[Basra]] in search of [[coral]], [[ylang-ylang]], [[ivory]], [[bead]]s, [[spice]]s, [[gold]], they also brought Islam to the people of the [[Zanj]] including Comoros. As the importance of Comoros grew along the East African coast, both small and large [[mosque]]s were constructed. Despite its distance from the coast, Comoros is situated along the ''Swahili Coast'' in [[East Africa]]. It was a major hub of trade and an important location in the sea route between [[Kilwa Masoko|Kilwa]] (an outlet for [[Zimbabwe]]an gold) in [[Mozambique]] and [[Mombasa]] in [[Kenya]].<ref>{{cite journal |author=Thomas Spear |title=Early Swahili History Reconsidered |journal=The International Journal of African Historical Studies |volume=33 |issue=2 |year=2000 |pages=264<U+2013>5 |url= }}</ref>

After the arrival of the [[Portugal|Portuguese]] and the collapse of East African sultanates, the powerful Omani Sultan [[Saif bin Sultan]] began to defeat the [[Netherlands|Dutch]] and the Portuguese. His successor [[Said bin Sultan, Sultan of Muscat and Oman|Said bin Sultan]] increased Omani Arab influence in region especially when nearby [[Zanzibar]] came under [[Oman]]i rule, and Comorian culture, especially architecture and religion also exhibited features that were unique to the plurality of the region. [[Sultans on the Comoros]] a large community of rival rulers controlled much of the islands in the sixteenth and seventeenth centuries.<ref>{{cite journal |author=Thomas Spear |title=The Shirazi in Swahili Traditions, Culture, and History |journal=History in Africa |volume=11 |year=1984 |pages=291<U+2013>305|doi=10.2307/3171638 |publisher=African Studies Association |jstor=3171638}}</ref>

By the time Europeans showed interest in the Comoros, the traditional Muslim, [[Swahili people|Swahili]] and Arab heritage islands began to adopt to the changes introduced by [[Second European colonization wave (19th century <U+2013> 20th century)|European colonization]]. More recent western scholarship by [[Thomas Spear]] and Randall Pouwells emphasizes black African historical predominance over the diffusionist perspective.<ref>{{cite journal |journal=History in Africa |volume=11 |year=1984 |pages=237<U+2013>267 |author=Randall L. Pouwels |title=Oral Historiography and the Shirazi of the East African Coast|doi=10.2307/3171636 |publisher=African Studies Association |jstor=3171636 }}</ref>

=== European contact and French colonization ===
[[File:Camora.jpg|thumb|An 1808 map refers to the islands as "Camora".]]
[[File:Franz Sikora 038.jpg|thumb|Sultan Said Ali bin Said Omar of Grande Comore (1897)]]
Portuguese explorers first visited the [[archipelago]] in 1505. By the year 1506 the Portuguese landed on the islands and began to challenge the ''Bajas'' (Bantu Muslim chiefs) and ''Fanis'' (lesser chiefs). In the years that followed the islands were sacked by the forces of [[Afonso de Albuquerque]] in the year 1514 by the Portuguese. The ruler of the Comoran Muslims barely survived after hiding in an extinct volcanic crater and despite the inadequacy of their cover, the Portuguese miraculously never found them. In the year 1648 the islands were raided by the [[Malagasy people|Malagasy]] pirates, they sacked Iconi, a coastal trading hub near [[Ngazidja]] after defeating the weak Sultan.

In 1793, Malagasy warriors from Madagascar first started raiding the islands for [[slave]]s, and later settled and seized control in many locations. On Comoros, it was estimated in 1865 that as much as 40% of the population consisted of slaves.<ref>"[http://countrystudies.us/comoros/2.htm Comoros <U+2013> Early Visitors and Settlers]". [[Library of Congress Country Studies]]</ref> France first established [[Colonialism|colonial]] rule in the Comoros in 1841. The first French colonists landed in Mayotte, and Andrian Tsouli, the Malagasy King of Mayotte, signed the Treaty of April 1841, which ceded the island to the French authorities.<ref>{{cite book|title=Historical Dictionary of the Comoro Islands. ''African Historical Dictionaries; No. 59''|author=Ottenheimer, Martin and Ottenheimer, Harriet|year=1994|publisher=Scarecrow Press|location=Metuchen, N.J.|isbn=978-0-585-07021-6|pages=53<U+2013>54}}</ref>

In 1886, Moh<U+00E9>li was placed under French protection by its Queen Salima Machimba. That same year, after consolidating his authority over all of Grande Comore, Sultan Said Ali agreed to French protection of his island, though he retained sovereignty until 1909. Also in 1909, Sultan Said Muhamed of Anjouan abdicated in favor of French rule. The Comoros (or ''Les Comores'') was officially made a French colony in 1912, and the islands were placed under the administration of the French colonial governor general of Madagascar in 1914.<ref>{{cite journal |journal=The Journal of Modern African Studies |title=The Comoro Islands: Problems of a Microcosm |author=Andre Bourde |volume=3 |issue=1 |month=May | year=1965 |pages=91<U+2013>102 |url= |doi=10.1017/S0022278X00004924 }}</ref>

The Comoros served as a way station for merchants sailing to the Far East and India until the opening of the [[Suez Canal]] significantly reduced traffic passing through the [[Mozambique Channel]]. The native commodities exported by the Comoros were [[coconut]]s, cattle and tortoiseshell. French settlers, French-owned companies, and wealthy Arab merchants established a plantation-based economy that now uses about one-third of the land for export crops. After its annexation, France converted Mayotte into a sugar plantation colony. The other islands were soon transformed as well, and the major crops of [[ylang-ylang]], [[vanilla]], [[coffee]], [[cocoa bean]], and [[sisal]] were introduced.<ref>{{cite journal |journal=African Studies Bulletin |title=The Comoro Islands: A Bibliographical Essay |author=Barbara Dubins |month=September | year=1969 |pages=131<U+2013>137 |volume=12 |issue=2|doi=10.2307/523155 |publisher=African Studies Association |jstor=523155 }}</ref>

Agreement was reached with France in 1973 for Comoros to become independent in 1978. The deputies of [[Mayotte]] abstained. Referendums were held on all four of the islands. Three voted for independence by large margins, while Mayotte voted against, and remains under French administration. On 6 July 1975, however, the Comorian parliament passed a unilateral resolution declaring independence. Ahmed Abdallah proclaimed the independence of the Comorian State (''<U+00C9>tat comorien''; <U+062F><U+0648><U+0644><U+0629> <U+0627><U+0644><U+0642><U+0645><U+0631>) and became its first president.

=== Independence ===
The next 30 years were a period of political turmoil. On 3 August 1975, president [[Ahmed Abdallah]] was removed from office in an armed coup and replaced with United National Front of the Comoros (UNF) member Prince [[Said Mohammed Jaffar]]. Months later, in January 1976, Jaffar was ousted in favor of his Minister of Defense [[Ali Soilih]].<ref name="Mukonoweshuro:555-577">{{cite journal |title=The Politics of Squalor and Dependency: Chronic Political Instability and Economic Collapse in the Comoro Islands |author=Eliphas G. Mukonoweshuro |journal=African Affairs |volume=89 |issue=357 |month=October | year=1990 |pages=555<U+2013>577 |url= }}</ref>

At this time, the population of Mayotte voted against independence from France in two referenda. The [[Comorian independence referendum, 1974|first]], held in December 1974, won 63.8% support for maintaining ties with France, while the [[Mahoran status referendum, 1976|second]], held in February 1976, confirmed that vote with an overwhelming 99.4%. The three remaining islands, ruled by President Soilih, instituted a number of [[socialism|socialist]] and isolationist policies that soon strained relations with France. On 13 May 1978, Bob Denard returned to overthrow President Soilih and reinstate Abdallah with the support of the French, Rhodesian and South African governments. During Soilih's brief rule, he faced seven additional coup attempts until he was finally forced from office and killed.<ref name="Mukonoweshuro:555-577" /><ref>{{cite book
|title=The Rhodesian War: A Military History
|last1=Moorcraft
|first1=Paul L.
|authorlink1=Paul Moorcraft
|last2=McLaughlin
|first2=Peter
|authorlink2=Peter McLaughlin
|year=2008
|origyear=1982
|month=April
|location=Barnsley
|publisher=[[Pen and Sword Books]]
|isbn=978-1-84415-694-8
|pages=120<U+2013>121}}</ref>

In contrast to Soilih, Abdallah's presidency was marked by authoritarian rule and increased adherence to traditional Islam<ref name="Bakar:181-191">{{cite journal |title=Small Island Systems: A Case Study of the Comoro Islands |journal=Comparative Education |author=Abdourahim Said Bakar |volume=24 |issue=2, Special Number (11): Education and Minority Groups |year=1988 |pages=181<U+2013>191 |url= |doi=10.1080/0305006880240203 }}</ref> and the country was renamed the Federal [[Islamic Republic]] of Comoros (''R<U+00E9>publique F<U+00E9>d<U+00E9>rale Islamique des Comores''; <U+062C><U+0645><U+0647><U+0648><U+0631><U+064A><U+0629> <U+0627><U+0644><U+0642><U+0645><U+0631> <U+0627><U+0644><U+0625><U+062A><U+062D><U+0627><U+062F><U+064A><U+0629> <U+0627><U+0644><U+0625><U+0633><U+0644><U+0627><U+0645><U+064A><U+0629> ). Abdallah continued as president until 1989 when, fearing a probable [[coup d'<U+00E9>tat]], he signed a decree ordering the Presidential Guard, led by [[Bob Denard]], to disarm the armed forces. Shortly after the signing of the decree, Abdallah was allegedly shot dead in his office by a disgruntled military officer, though later sources claim an antitank missile was launched into his bedroom and killed him.<ref>{{cite news |title=Mercenary Holding Island Nation Seeks Deal |author=Christopher S. Wren |date=8 December 1989 |publisher=New York Times |accessdate=3 January 2007 |url=http://web.lexis-nexis.com/universe/document?_m=d1b10aaadd3b21fa3166067951783216&_docnum=1&wchp=dGLbVtz-zSkVb&_md5=7aa625a85df57a180fc58f8270bb41a1 |format=LexisNexis}} {{Dead link|date=June 2010| bot=DASHBot}}</ref>  Although Denard was also injured, it is suspected that Abdallah's killer was a soldier under his command.<ref>{{cite news |title=Mercenaries seek fun and profit in Africa |author=Matloff, Judith |publisher=Christian Science Monitor |date=10/6/95 |volume=87 |issue=219 |issn=0882-7729}}</ref>

A few days later, Bob Denard was evacuated to South Africa by French paratroopers. Said Mohamed Djohar, Soilih's older half-brother, then became president, and served until September 1995, when Bob Denard returned and attempted another coup. This time France intervened with paratroopers and forced Denard to surrender.<ref>{{cite news |date=5 October 1995 |publisher=New York Times |title=1,000 French Troops Invade Comoros to Put Down Coup |author=Marlise Simons |pages=Section A; Page 10; Column 3}}</ref><ref>{{cite news |publisher=New York Times |title=French Mercenary Gives Up in Comoros Coup |date=6 October 1995 |agency=Associated Press |pages=Section A; Page 7; Column 1}}</ref>  The French removed Djohar to Reunion, and the Paris-backed [[Mohamed Taki Abdulkarim]] became president by election. He led the country from 1996, during a time of labor crises, government suppression, and secessionist conflicts, until his death November 1998. He was succeeded by Interim President [[Tadjidine Ben Said Massounde]].<ref>{{cite news |title=Comoros president dies from heart attack |author=Kamal Eddine Saindou |agency=Associated Press |pages=International News |date=6 November 1998, Friday, AM cycle}}</ref>

The islands of [[Anjouan]] and [[Moh<U+00E9>li]] declared their independence from the Comoros in 1997, in an attempt to restore French rule. But France rejected their request, leading to bloody confrontations between federal troops and rebels.<ref>{{cite news |title=COMORO ISLANDS: TENSION RISING IN THE INDIAN OCEAN ARCHIPELAGO |author=Moyiga Nduru |publisher=IPS-Inter Press Service/Global Information Network |date=17 September 1997}}</ref>  In April 1999, Colonel [[Azali Assoumani]], Army Chief of Staff, seized power in a bloodless coup, overthrowing the Interim President Massounde, citing weak leadership in the face of the crisis. This was the Comoros' 18th coup d'<U+00E9>tat since independence in 1975.<ref>{{cite news |title=COMOROS: COUP LEADER GIVES REASONS FOR COUP |publisher=BBC Monitoring Africa (Radio France Internationale) |date=1 May 1999}}</ref> Azali, however, failed to consolidate power and reestablish control over the islands, which was the subject of international criticism. The [[African Union]], under the auspices of President [[Thabo Mbeki]] of South Africa, imposed sanctions on Anjouan to help broker negotiations and effect reconciliation.<ref>{{cite news |title=Breakaway island's ruler says no civilian rule until secession crisis resolved |agency=Associated Press |author=Rodrique Ngowi |date=3 August 2000}}</ref><ref>{{cite news |title=Mbeki flies in to Comoros islands summit in bid to resolve political crisis |publisher=Agence France Presse |date=20 December 2003}}</ref>  The official name of the country was changed to the Union of the Comoros and a new system of political autonomy was instituted for each island, plus a union government for the three islands was added.

Azali stepped down in 2002 to run in the democratic election of the President of the Comoros, which he won. Under ongoing international pressure, as a military ruler who had originally come to power by force, and was not always democratic while in office, Azali led the Comoros through constitutional changes that enabled new elections.<ref>{{cite news |title=Comoros said "calm" after Azali Assoumani declared elected as federal president |date=10 May 2002 |publisher=BBC Monitoring Africa}}</ref>  A ''Loi des comp<U+00E9>tences'' law was passed in early 2005 that defines the responsibilities of each governmental body, and is in the process of implementation. The elections in 2006 were won by [[Ahmed Abdallah Mohamed Sambi]], a Sunni Muslim cleric nicknamed the "Ayatollah" for his time spent studying Islam in Iran. Azali honored the election results, thus allowing the first peaceful and democratic exchange of power for the archipelago.<ref>{{cite news |title=Comoros; Ahmed Abdallah Sambi Set to Win Presidency by a Landslide |date=15 May 2006 |publisher=AllAfrica, Inc. Africa News |author=UN Integrated Regional Information Networks}}</ref>

Colonel [[Mohammed Bacar]], a French-trained former gendarme, seized power as President in Anjouan in 2001. He staged a vote in June 2007 to confirm his leadership that was rejected as illegal by the Comoros federal government and the African Union. On 25 March 2008 hundreds of soldiers from the African Union and Comoros seized rebel-held Anjouan, generally welcomed by the population: there have been reports of hundreds, if not thousands, of people tortured during Bacar's tenure.<ref>{{cite web | title= COMOROS: The legacy of a Big Man on a small island | publisher=[[IRIN]] | url=http://www.irinnews.org/Report.aspx?ReportId=81898
}}</ref>
Some rebels were killed and injured, but there are no official figures. At least 11 civilians were wounded. Some officials were imprisoned. Bacar fled in a speedboat to the French Indian Ocean territory of Mayotte to seek asylum. Anti-French protests followed in Comoros (see [[2008 invasion of Anjouan]]).

Since independence from France, the Comoros experienced more than 20 coups or attempted coups.<ref>{{cite news |url=http://news.bbc.co.uk/2/hi/africa/7316177.stm |title=Anti-French protests in Comoros |publisher=BBC News |date=27 March 2008 |accessdate=27 March 2008}}</ref>

Following elections in late 2010, former Vice-President [[Ikililou Dhoinine]] was inaugurated as President on 26 May 2011. A member of the ruling party, Dhoinine was supported in the election by the incumbent President Ahmed Abdallah Mohamed Sambi. Dhoinine, a pharmacist by training, is the first President of Comoros from the island of Moh<U+00E9>li.

== Geography ==
{{refimprove section|date=July 2013}}
{{Main|Geography of Comoros}}

[[File:Cn-map.png|thumb|Map of Comoros]]

The Comoros is formed by [[Ngazidja]] (Grande Comore), [[Mwali]] (Moh<U+00E9>li), and [[Nzwani]] (Anjouan), three major islands in the Comoros Archipelago, as well as many minor islets. The islands are officially known by their Comorian language names, though international sources still use their French names (given in parentheses above). The capital and largest city, [[Moroni, Comoros|Moroni]], is located on Ngazidja. The archipelago is situated in the Indian Ocean, in the [[Mozambique Channel]], between the African coast (nearest to [[Mozambique]] and [[Tanzania]]) and [[Madagascar]], with no land borders.

At {{convert|2235|km2|mi2|abbr=on}}, it is one of the smallest countries in the world. The Comoros also has claim to {{convert|320|km2|sqmi|abbr=on}} of territorial seas. The interiors of the islands vary from steep mountains to low hills. The climate is generally tropical and mild, and the two major seasons are distinguishable by their relative raininess. The temperature reaches an average of {{convert|29|-|30|C|F}} in March, the hottest month in the rainy season (called kashkazi, December to April), and an average low of {{convert|19|<U+00B0>C|<U+00B0>F}} in the cool, dry season (kusi, May to November).<ref>{{cite book|title=Historical Dictionary of the Comoro Islands. ''African Historical Dictionaries; No. 59''|author=Ottenheimer, Martin and Ottenheimer, Harriet|year=1994|publisher=Scarecrow Press|location=Metuchen, N.J.|isbn=978-0-585-07021-6|pages=20, 72}}</ref> The islands are rarely subject to cyclones.

Ngazidja is the largest of the Comoros Archipelago, approximately equal in area to the other islands combined. It is also the most recent island, and therefore has rocky soil. The island's two volcanoes, [[Karthala]] (active) and [[La Grille]] (dormant), and the lack of good harbors are distinctive characteristics of its terrain. Mwali, with its capital at [[Fomboni]], is the smallest of the four major islands. Nzwani, whose capital is [[Mutsamudu]], has a distinctive triangular shape caused by three mountain chains, Sima, Nioumakele, and Jimilime, emanating from a central peak, Ntringi ({{convert|1575|m|ft|disp=or|abbr=on}}).

[[File:Karthala MODIS 20051125.jpg|thumb|left|Satellite view of Mount Karthala after a November 2005 eruption. Ash obscures the islands (outlined).]]
The islands of the Comoros Archipelago were formed by volcanic activity. [[Mount Karthala]], an active [[shield volcano]] located on Ngazidja, is the country's highest point, at 2,361&nbsp;m or {{convert|7748|ft|m|abbr=on}} It contains the Comoros' largest patch of its disappearing rainforest. Karthala is currently one of the most active volcanoes in the world, with a minor eruption in May 2006, and prior eruptions as recently as April 2005 and 1991. In the 2005 eruption, which lasted from 17 to 19 April, 40,000 citizens were evacuated, and the [[crater lake]] in the volcano's {{convert|3|by|4|km|mi|abbr=on}} caldera was destroyed.

The Comoros also lays claim to the [[Glorioso Islands]], comprising Grande Glorieuse, <U+00CE>le du Lys, Wreck Rock, South Rock, Verte Rocks (three islets), and three unnamed islets, one of France's ''[[Scattered islands in the Indian Ocean|<U+00CE>les <U+00C9>parses or <U+00CE>les <U+00E9>parses de l'oc<U+00E9>an indien]]'' (Scattered islands in the Indian Ocean) possessions. The Glorioso Islands were administered by the colonial Comoros before 1975, and are therefore sometimes considered part of the Comoros Archipelago. [[Banc du Geyser]], a former island in the Comoros Archipelago, now submerged, is geographically located in the ''<U+00CE>les <U+00C9>parses'', but was annexed by Madagascar in 1976 as an unclaimed territory. The Comoros now claims it as part of its exclusive economic zone.

The Comoros constitute an [[ecoregion]] in their own right, [[Comoros forests]].

== Government ==
{{Main|Politics of Comoros}}<!--Please add new information on politics to relevant articles of the series-->
Politics of the Comoros takes place in a framework of a [[Federation|federal]] [[Presidential system|presidential]] [[republic]], whereby the [[President of the Comoros]] is both [[head of state]] and [[head of government]], and of a [[multi-party system]]. The Constitution of the Union of the Comoros was ratified by referendum on 23 December 2001, and the islands' constitutions and executives were elected in the following months. It had previously been considered a military dictatorship, and the transfer of power from Azali Assoumani to Ahmed Abdallah Mohamed Sambi in May 2006 was the first peaceful transfer in Comorian history.

[[Executive power]] is exercised by the government. Federal [[legislative power]] is vested in both the [[government]] and parliament. The preamble of the constitution guarantees an Islamic inspiration in governance, a commitment to human rights, and several specific enumerated rights, democracy, "a common destiny" for all Comorians. Each of the islands (according to Title II of the Constitution) has a great amount of autonomy in the Union, including having their own constitutions (or Fundamental Law), president, and Parliament. The presidency and Assembly of the Union are distinct from each of the Islands' governments. The presidency of the Union rotates between the islands.<ref name="CfHR_Law-of-the-Union">{{cite journal |url=http://www.chr.up.ac.za/hr_docs/constitutions/docs/ComorosC%20(english%20summary)(rev).doc |format=Word document |title=FUNDAMENTAL LAW OF THE UNION OF COMOROS (English excerpts) |publisher=Centre for Human Rights, University of Pretoria, South Africa}}</ref> Moh<U+00E9>li holds the current presidency rotation, and so Ikililou Dhoinine is President of the Union; Grand Comore and Anjouan follow in four-year terms.<ref>[http://africanelections.tripod.com/km.html AFRICAN ELECTIONS DATABASE], Elections in the Comoros.</ref>

The Comorian [[legal system]] rests on [[Islamic#Law|Islamic law]], an inherited French ([[Napoleonic code]]) legal code, and customary law (mila na ntsi). Village elders, kadis or civilian courts settle most disputes. The [[judiciary]] is independent of the [[legislative]] and the executive. The Supreme Court acts as a Constitutional Council in resolving constitutional questions and supervising presidential elections. As High Court of Justice, the Supreme Court also arbitrates in cases where the government is accused of malpractice. The Supreme Court consists of two members selected by the president, two elected by the Federal Assembly, and one by the council of each island.<ref name="CfHR_Law-of-the-Union" />

Around 80 percent of the central government's annual budget is spent on the country<U+2019>s complex electoral system which provides for a semi-autonomous government and president for each of the three islands and a rotating presidency for the overarching Union government.<ref>{{cite web | title= COMOROS: Reforming 'the coup-coup islands' | publisher=[[IRIN]] | url=http://www.irinnews.org/Report.aspx?ReportId=83144}}</ref>  A referendum took place on 16 May 2009 to decide whether to cut down the government's unwieldy political bureaucracy. 52.7% of those eligible voted, and 93.8% of votes were cast in approval of the referendum. The referendum would cause each island's president to become a governor and the ministers to become councilors.<ref name=allafrica20090519>{{cite news
  | title = Comoros: Referendum Approves Downscaling of Government
  | publisher = AllAfrica Global Media
  | date = 19 May 2009
  | url = http://allafrica.com/stories/200905190777.html
  | accessdate =20 May 2009}}</ref>

As of 2008, Comoros and [[Mauritania]] are considered by US-based organization [[Freedom House]] as the only real "[[Electoral democracy|electoral democracies]]" of the [[Arab World]].<ref>{{cite web|url=http://freedomhouse.org/template.cfm?page=22&year=2008 |title=Freedom House Country Report 2008 |publisher=Freedomhouse.org |date=10 May 2004 |accessdate=1 June 2010}}</ref>

Also in 2008, the Comoros were ranked 14th out of 48 sub-Saharan African countries in the [[Ibrahim Index of African Governance]]. The Ibrahim Index is a comprehensive measure of African governance, based on a number of different variables which reflect the success with which governments deliver essential political goods to its citizens.<ref>{{cite web|url=http://www.moibrahimfoundation.org |title=Mo Ibrahim Foundation |publisher=Mo Ibrahim Foundation |date= |accessdate=1 June 2010}}</ref>

=== Military ===
{{Main|Military  of Comoros}}
The military resources of the Comoros consist of a small standing army and a 500-member police force, as well as a 500-member defense force. A defense treaty with France provides naval resources for protection of territorial waters, training of Comorian military personnel, and air surveillance. France maintains few senior officers presence in Comoros at government request. France maintains a small maritime base and a [[French Foreign Legion|Foreign Legion]] Detachment (DLEM) on [[Mayotte]].

Once the new government was installed in May<U+2013>June 2011, an expert mission from UNREC (Lom<U+00E9>) came to Comoros and produced guidelines for the elaboration of a national security policy, which were discussed by different actors, notably the national defence authorities and civil society.<ref>FINAL EVALUATION, Peace Building Fund Programme in the Comoros 2008-2011, 19 October 2011 <U+2013> 8 November 2011</ref> By the end of the programme in end March 2012, a normative framework agreed upon by all entities involved in SSR will have been established. This will then have to be adopted by Parliament and implemented by the authorities.

=== Foreign relations ===
{{Main|Foreign relations of Comoros}}
In November 1975, Comoros became the 143rd member of the [[United Nations]]. The new nation was defined as comprising the entire [[archipelago]], although France continues to maintain control over the island of [[Mayotte]] as an [[overseas department]].<ref>Security Council S/PV. 1888 para 247 S/11967 [http://www.globalpolicy.org/security/membship/veto/vetosubj.htm] [http://legal.un.org/repertory/art33/english/rep_supp5_vol2-art33_e.pdf] {{Wayback|url=http://www.globalpolicy.org/security/membship/veto/vetosubj.htm|date =20080317010910|bot=DASHBot}}</ref> Comoros has repeatedly pressed its claim to the island before the [[United Nations General Assembly]], which adopted a series of resolutions under the caption "Question of the Comorian Island of Mayotte", opining that Mayotte belongs to Comoros under the principle that the territorial integrity of colonial territories should be preserved upon independence. As a practical matter, however, these resolutions have little effect and there is no foreseeable likelihood that Mayotte will become ''de facto'' part of Comoros without its people's consent. More recently, the Assembly has maintained this item on its agenda but deferred it from year to year without taking action. Other bodies, including the UN General Assembly, the [[Organization of African Unity]], the [[Non-Aligned Movement|Movement of Non-Aligned Countries]] and the [[Organisation of Islamic Cooperation]], have similarly questioned French sovereignty over Mayotte.<ref name="GA31_first-resolution" /><ref>UN General Assembly, [http://un.cti.depaul.edu/Countries/Comoros/1156245840.pdf Forty-ninth session: Agenda item 36]</ref>

Comoros also is a member of the [[African Union]], the [[Arab League]], the [[European Development Fund]], the [[World Bank]], the [[International Monetary Fund]], the [[Indian Ocean Commission]], and the [[African Development Bank]]. On 10 April 2008 Comoros became the 179th nation to accept the [[Kyoto Protocol]] to the United Nations Framework Convention on Climate Change.<ref>http://unfccc.int/files/kyoto_protocol/status_of_ratification/application/pdf/kp_ratification.pdf</ref>

== Economy ==
{{Main|Economy of Comoros}}
[[File:Tree map export 2009 Comoros.jpeg|thumb|Graphical depiction of Comoros's product exports in 28 color-coded categories.]]

Comoros is one of the world's poorest countries. Economic growth and [[poverty reduction]] are major priorities for the government. With a rate of 14.3%, unemployment is considered very high. [[Agriculture]], including [[fishing]], [[hunting]], and [[forestry]], is the leading sector of the economy, and 38.4% of the working population is employed in the [[Primary sector of industry|primary sector]]. High population densities, as much as 1000 per square kilometer in the densest agricultural zones, for what is still a mostly rural, agricultural economy may lead to an environmental crisis in the near future, especially considering the high rate of population growth.  In 2004 Comoros' real GDP growth was a low 1.9% and real GDP per capita continued to decline. These declines are explained by factors including declining investment, drops in consumption, rising inflation, and an increase in trade imbalance due in part to lowered cash crop prices, especially vanilla.<ref>{{cite journal |title=UNION OF THE COMOROS: POVERTY REDUCTION AND GROWTH STRATEGY PAPER (UPDATED INTERIM PAPER) |author=Office of the General Commissioner for Planning, Ministry of Planning and Regional Development |date = October 2005|url=http://siteresources.worldbank.org/INTPRS1/Resources/Comoros_IPRSP(Oct2005).pdf |format=PDF |accessdate=}}</ref>

Fiscal policy is constrained by erratic fiscal revenues, a bloated civil service wage bill, and an external debt that is far above the HIPC threshold. Membership in the franc zone, the main anchor of stability, has nevertheless helped contain pressures on domestic prices.<ref>{{cite web|url=http://www.mfw4a.org/comoros/comoros-financial-sector-profile.html |title=MFW4A |publisher=MFW4A |date= |accessdate=15 January 2011}} {{Dead link|date=April 2012|bot=H3llBot}}</ref>

Comoros has an inadequate transportation system, a young and rapidly increasing population, and few natural resources. The low educational level of the labor force contributes to a subsistence level of economic activity, high [[unemployment]], and a heavy dependence on foreign grants and technical assistance. Agriculture contributes 40% to [[Gross domestic product|GDP]], employs 80% of the labor force, and provides most of the exports. Comoros is the world's largest producer of [[ylang-ylang]], and a large producer of [[vanilla]].<ref>{{cite book|title=Historical Dictionary of the Comoro Islands. ''African Historical Dictionaries; No. 59''|author=Ottenheimer, Martin and Ottenheimer, Harriet|year=1994|publisher=Scarecrow Press|location=Metuchen, N.J.|isbn=978-0-585-07021-6|pages=3, 10}}</ref>

The government is struggling to upgrade education and technical training, to privatize commercial and industrial enterprises, to improve health services, to diversify exports, to promote tourism, and to reduce the high population growth rate.{{Citation needed|date=July 2009}}

The Comoros claims the [[Banc du Geyser]] and the [[Glorioso Islands]] as part of its exclusive economic zone.{{Citation needed|date=July 2009}}

Comoros is a member of the [[Organization for the Harmonization of Business Law in Africa]] ([[OHADA]]).<ref name="ohada.com">
{{cite web
  | title = OHADA.com: The business law portal in Africa
  | url = http://www.ohada.com/index.php
  | accessdate =22 March 2009
  | postscript = <!--None-->}}
</ref>

== Demographics ==
{{Main|Demographics of Comoros}}
[[File:Moroni Mosque Photo by Sascha Grabow.jpg|thumb|Moroni Mosque]]

With fewer than a million people, the Comoros is one of the least populous countries in the world, but is also one of the most densely populated, with an average of {{convert|275|PD/km2|PD/sqmi}}. In 2001, 34% of the population was considered urban, but that is expected to grow, since rural population growth is negative, while overall population growth is still relatively high.<ref>Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, ''World Population Prospects: The 2004 Revision and World Urbanization Prospects: The 2005 Revision'', http://esa.un.org/unup/ 11 January 2007</ref> Almost half the population of Comoros is under the age of 15.<ref>"[http://www.britannica.com/EBchecked/topic/129467/Comoros Comoros]". Encyclop<U+00E6>dia Britannica.</ref> Major urban centers include [[Moroni, Comoros|Moroni]], [[Mutsamudu]], [[Domoni]], [[Fomboni]], and [[Ts<U+00E9>mb<U+00E9>hou]]. There are between 200,000 and 350,000 Comorians in France.<ref>"[http://www.reuters.com/article/idUSL27778648 FACTBOX-Relations between France and Comoros]". Reuters. 27 March 2008.</ref>

The islands of the Comoros share mostly African-Arab origins. [[Sunni Islam]] is [[Islam in Comoros|the dominant religion]], representing as much as 98% of the population. Although [[Arab culture]] is firmly established throughout the archipelago, [[Roman Catholicism in Comoros|a minority of the population]] of Mayotte, mostly immigrants from metropolitan France, are [[Roman Catholic]].<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/cn.html |title=CIA World Factbook: Comoros |publisher=Cia.gov |date= |accessdate=15 January 2011}}</ref> [[Malagasy people|Malagasy]] (Christian) and [[Ethnic Groups of South Asia|Indian]] (mostly Ismaili) minorities also exist, as well as minorities mostly descended from early French settlers. [[Chinese people]] are also present on Mayotte and parts of Grande Comore (especially Moroni). A small [[White African|white minority]] of [[French people|French]] with other European (i.e. Dutch, British and Portuguese) ancestry lives in Comoros. Most French left after independence in 1975.{{Citation needed|date=November 2010}}

The most common [[Languages of the Comoros|language in Comoros]] is [[Comorian language|Comorian]], or ''Shikomor'', a language related to [[Swahili language|Swahili]] and with heavy Arabic influence, with four different variants (Shingazidja, Shimwali, Shinzwani, and Shimaore) being spoken on each of the four islands. No [[Official script|official alphabet]] existed in 1992, but [[Arabic script|Arabic]] and [[Latin script|Latin]] scripts are both used. French and [[Arabic language|Arabic]] are also official languages, along with Comorian. Arabic is widely known as a second language, being the language of Quranic teaching. French is the administrative language and the language of all non-Quranic formal education. A [[Malagasy language]], [[Bushi language|Shibushi]], is spoken by approximately a third of the population of Mayotte.<ref>[http://www.ethnologue.com/show_country.asp?name=KM Ethnologue report for Comoros].</ref> About fifty-seven percent of the population is literate in the [[Latin script]] while more than 90% are literate in the [[Arabic script]]; total literacy is incorrectly estimated at 62.5%.<ref>[http://www.uis.unesco.org/profiles/EN/EDU/countryProfile_en.aspx?code=1740 UNESCO Institute for Statistics, country profile of Comoros; 2004].</ref> Comorian has no native script, but both Arabic and Latin scripts are used.

There are 15 physicians per 100,000 people. The [[fertility rate]] was 4.7 per adult woman in 2004. [[Life expectancy]] at birth is 67 for females and 62 for males.<ref name="afro.who.int">{{cite web|url=http://www.afro.who.int/home/countries/fact_sheets/comoros.pdf |title=WHO Country Offices in the WHO African Region <U+2013> WHO Regional Office for Africa |publisher=Afro.who.int |date= |accessdate=1 June 2010}}</ref>

== Culture ==
{{See also|Holidays in Comoros|Islam in Comoros|Music of Comoros and Mayotte}}
<!--Projected sections
*Literature/art/music/film/media
*food
*clothing
*holidays-->

===Media===
There is a government-owned national [[newspaper]] in Comoros, [[Al-Watwan]],<ref>[http://www.AlWatwan.net Al-Watwan, quotidien comorien, actualit<U+00E9>s et informations des Comores<!-- Bot generated title -->]</ref> published in [[Moroni, Comoros|Moroni]]. Radio Comoros is the national radio service and Comoros National TV is the television service.

=== Education ===
{{main|Education  in Comoros}}
Almost all of the educated populace of the Comoros have attended [[Quranic school]]s at some point in their lives, often before regular schooling. Here, boys and girls are taught about the [[Qur'an]], and memorize it. Some parents specifically choose this early schooling to offset French schools children usually attend later. Since independence and the ejection of French teachers, the education system has been plagued by poor teacher training and poor results, though recent stability may allow for substantial improvements.<ref name="Bakar:181-191" /> In 2000, 44.2 percent of children ages 5 to 14 years were attending school. There is a general lack of facilities, equipment, qualified teachers, textbooks and other resources. [[Salaries]] for teachers are often so far in arrears that many refuse to work.<ref name=ilab>"Comoros". [http://www.dol.gov/ilab/media/reports/iclp/tda2005/tda2005.pdf ''2005 Findings on the Worst Forms of Child Labor'']. [[Bureau of International Labor Affairs]], [[U.S. Department of Labor]] (2006). ''This article incorporates text from this source, which is in the [[public domain]]''.</ref>

==See also==
{{portal|Geography|Africa|<!--East Africa-->|<!--Indian Ocean-->|<!--African Union-->|<!--Arab League-->|<!--Comoros-->}}
{{div col|2}}
* <!-- [[Outline of the Comoros]] -->
* [[Index of Comoros-related articles]]
* <!-- [[Bibliography of the Comoros]] -->
* <!-- {{wikipedia books link|Comoros}} -->
* [[Communications in Comoros]]
* [[Flag of the Comoros]]
* [[Heads of state of Comoros]]
* [[List of notable Comorians]]
* [[List of current Comorian islands presidents]]
* [[Transportation in Comoros]]
* [[Wezombeli]], boy scouts
{{div col end}}
{{clear}}

== References ==
This article incorporates text from the [[Library of Congress]] Country Studies, which is in the [[public domain]].
{{Reflist|30em}}

== Further reading ==
* ''The Comoros Islands: Struggle Against Dependency in the Indian Ocean'' Malyn Newitt
* ''Historical Dictionary of the Comoro Islands'' Martin and Harriet Ottenheimer
* ''Shinzwani-English/English-Shinzwani Dictionary'' Harriet Ottenheimer
* ''Lonely Planet World Guide: Madagascar and Comoros'' Gemma Pitcher and Patricia C. Wright

== External links ==
{{Sister project links|voy=Comoros|Comoros}}
* [http://www.beit-salam.km/ Union des Comores] ''official government website''
* [http://www.embassy.org/embassies/km.html embassy des Comores] ''The Federal and Islamic Republic of the Comoros in U.S. , New York''
* {{CIA_World_Factbook link|cn|Comoros}}
* {{GovPubs|comoros}}
* {{dmoz|Regional/Africa/Comoros}}
* [http://www.bbc.co.uk/news/world-africa-13229685 Comoros] from the [[BBC News]]
* {{Wikiatlas|Comoros}}
* [http://www.ifs.du.edu/ifs/frm_CountryProfile.aspx?Country=KM Key Development Forecasts for Comoros] from [[International Futures]]
{{Navboxes
|title = Geographic locale
|list  =
{{Comoros topics}}
{{Countries of Africa}}
{{Countries and territories bordering the Indian Ocean}}
}}
{{Navboxes
|title = International membership
|list  =
{{Arab League}}
{{Organization of Islamic Cooperation|state=collapsed}}
{{African Union}}
{{La Francophonie|state=collapsed}}
}}

[[Category:Comoros| ]]
[[Category:Countries in Africa]]
[[Category:Arabic-speaking countries and territories]]
[[Category:Bantu countries and territories]]
[[Category:Comoros archipelago]]
[[Category:Countries of the Indian Ocean]]
[[Category:Federal republics]]
[[Category:French-speaking countries and territories]]
[[Category:Island countries]]
[[Category:Least developed countries]]
[[Category:Member states of La Francophonie]]
[[Category:Member states of the African Union]]
[[Category:Member states of the Arab League]]
[[Category:Member states of the Organisation of Islamic Cooperation]]
[[Category:Mozambique Channel]]
[[Category:States and territories established in 1975]]
[[Category:Swahili-speaking countries and territories]]
[[Category:Member states of the United Nations]]
