[[Image:MOMap-doton-Northwye.png|right]]
'''Northwye''' is a former community in [[Phelps County, Missouri|Phelps County]], [[Missouri]], [[United States]].  It lies at the north junction of U.S. Routes [[U.S. Route 63|63]] and [[U.S. Highway 66|66]] just north of [[Rolla, Missouri|Rolla]].  The name refers to the Y-intersection of the two roads north of town.  Several homes are still in the area.

{{Phelps County, Missouri}}
{{Missouri-geo-stub}}

{{coor title dms|37|58|30|N|91|45|21|W|type:city_region:US-MO}}

[[Category:Phelps County, Missouri]]
[[Category:Unincorporated communities in Missouri]]
[[Category:Communities on U.S. Route 66]]

[[ar:<U+0646><U+0648><U+0631><U+062B><U+0648><U+0627><U+064A><U+060C> <U+0645><U+064A><U+0632><U+0648><U+0631><U+064A>]]
[[vo:Northwye]]
