{{Infobox revolution biography
|name='''Sabri Khalil al-Banna'''<br/> ({{lang-ar| <U+0635><U+0628><U+0631><U+064A> <U+062E><U+0644><U+064A><U+0644> <U+0627><U+0644><U+0628><U+0646><U+0627>}})<br/>commonly known as '''Abu Nidal'''<br/> (<U+0623><U+0628><U+0648> <U+0646><U+0636><U+0627><U+0644>)
|dateofbirth=May 1937
|placeofbirth=[[Jaffa]], [[Palestine]] (now [[Israel]])
|dateofdeath=August 16, 2002
|placeofdeath=[[Baghdad]], [[Iraq]]
|alma mater=
|image=[[Image:Abu Nidal.jpg|150px]]
|caption=
|alternate name=
|movement=Palestinian [[Rejectionist Front|rejectionist front]]
|organizations=Fatah&ndash;The Revolutionary Council (<U+0641><U+062A><U+062D> <U+0627><U+0644><U+0645><U+062C><U+0644><U+0633> <U+0627><U+0644><U+062B><U+0648><U+0631><U+064A>)<br/>known as the Abu Nidal Organization
|monuments=
|prizes=
|religion=
|influences=
|influenced=
|footnotes= 
}}
'''Abu Nidal''' ({{lang-ar|<U+0623><U+0628><U+0648> <U+0646><U+0636><U+0627><U+0644>}}) (May 1937&ndash;August 16, 2002), born '''Sabri Khalil al-Banna''' (Arabic: <U+0635><U+0628><U+0631><U+064A> <U+062E><U+0644><U+064A><U+0644> <U+0627><U+0644><U+0628><U+0646><U+0627>), was the founder of Fatah&ndash;The Revolutionary Council (Arabic: <U+0641><U+062A><U+062D> <U+0627><U+0644><U+0645><U+062C><U+0644><U+0633> <U+0627><U+0644><U+062B><U+0648><U+0631><U+064A>), a militant [[Palestinian people|Palestinian]] group more commonly known as the Abu Nidal Organization (ANO).<ref>Melman 1986, p. 213.
*Regarding his date of birth, ''The Guardian'' has written that he was born in 1939; ''The Times'' says 1940; the Truman Institute of the [[Hebrew University of Jerusalem]] says 1934. Dr. [[Issam Sartawi]] told [[Yossi Melman]] it was 1936. Melman concludes it was 1937.
*There is also disagreement about his name. The ''Daily Telegraph'' has written that he was Hasan Sabri al-Banna; the ''Middle East International'' has said he was Muhammad Sabri al-Banna. According to Stewart Steven, who has written about the [[Mossad]], he was Sabri Khalil al-Banna or Mazan Sabri al-Banna. The name Khalil comes from his father; it is an Arab tradition that the father's name be added to the son's. Al-Banna means "the builder" (Melman 1986, pp. 44&ndash;45). He was also known as Amin al-Sirr and Sabri Khalil Abd Al Qadir.</ref> At the height of his power in the 1970s and 1980s, Abu Nidal, or "father of the struggle", was widely regarded as the most dangerous and ruthless of the Palestinian political leaders.<ref>See, for example:
* MacAskill, Ewen & Nelsson, Richard. [http://www.guardian.co.uk/israel/Story/0,2763,777566,00.html "Mystery death of Abu Nidal, once the world's most wanted terrorist"], ''The Guardian'', August 20, 2002.
* Melman, Yossi. ''The Master Terrorist: The True Story Behind Abu Nidal'', Mama Books, 1986, p. 4.
* McLaughlin, Abraham. [http://www.csmonitor.com/2001/1005/p2s1-usju.html "A matter of ethics for cloak-and-dagger set"], ''The Christian Science Monitor'', October 5, 2001.
* [http://www.cfr.org/publication/9153/ "Abu Nidal Organization"], Council on Foreign Relations, October 2005.
* {{PDF|[http://web.archive.org/web/20080307042704/http://europa.eu.int/eur-lex/lex/LexUriServ/site/en/oj/2005/l_340/l_34020051223en00640066.pdf "Council Decision"]|39.5&nbsp;KB}}, Council of the European Union, December 21, 2005.</ref> He told ''Der Spiegel'' in 1985: "I am the evil spirit which moves around only at night causing&nbsp;... nightmares."<ref name=Melman3>Melman 1986, p. 3.</ref>

Part of the secular, left-wing, Palestinian [[Rejectionist Front|rejectionist front]], so called because they reject proposals for a peaceful settlement with Israel, the ANO was formed after a split in 1974 between Abu Nidal and [[Yasser Arafat]]'s [[Fatah]] faction within the [[Palestine Liberation Organization]] (PLO). Setting himself up as a freelance contractor, Abu Nidal is believed to have ordered attacks in 20 countries, killing or injuring over 900 people.<ref name=StateDeptprofile> [http://library.nps.navy.mil/home/tgp/abu.htm "Abu Nidal Organization"], ''Country Reports on Terrorism, 2004. [[United States Department of State]], 2005.</ref> The group's most notorious attacks were on the [[El Al]] ticket counters at [[Rome and Vienna Airport Attacks|Rome and Vienna]] airports in December 1985, when Arab gunmen high on [[amphetamine]]s opened fire on passengers in simultaneous shootings, killing 18 and wounding 120. [[Patrick Seale]], Abu Nidal's biographer, wrote of the attacks that their "random cruelty marked them as typical Abu Nidal operations".<ref name=Seale243>Seale 1992, p. 243.</ref>

Abu Nidal died of between one and four gunshot wounds in [[Baghdad]] in August 2002. Palestinian sources believe he was killed on the orders of [[Saddam Hussein]], but the Iraqi government insisted he had committed suicide.<ref>Whitaker, 2002; [http://news.bbc.co.uk/1/hi/world/middle_east/2203004.stm "Abu Nidal 'found dead'"], BBC News, August 19, 2002.</ref> ''The Guardian'' wrote on the news of his death: "He was the patriot turned psychopath. He served only himself, only the warped personal drives that pushed him into hideous crime. He was the ultimate [[mercenary]]."<ref>Hirst, 2002.</ref>

==Early life==
[[File:Jaffaview.jpg|right|thumb|250px|Abu Nidal was born in [[Jaffa, Israel|Jaffa]], where he was raised in a large stone house near the beach.]]
Abu Nidal was born in May 1937 in [[Jaffa, Israel|Jaffa]], now part of [[Tel Aviv|Tel Aviv-Yafo]], on the [[Mediterranean]] coast of what was then the [[British Mandate of Palestine]]. His father, Hajj Khalil al-Banna, was a wealthy merchant who made his money from the 6,000 acres (24&nbsp;km<sup>2</sup>) of orange groves he owned, which extended from the south of Jaffa to Majdal, today [[Ashkelon]] in Israel. He raised his large family in luxury in a three-storey stone house near the beach, now used as an Israeli military court.<ref name=Melman46>Melman 1986, p. 46.</ref>

According to Abu Nidal's brother, Muhammad Khalil al-Banna, their father was the richest man in Palestine, with orchards in [[Majdal]], [[Yibna]], and Abu Kabir, near the town of [[Tira, Israel|Tirah]]. Every year, the father would supervise as his crops were packed in wooden crates for shipment to Europe on a shipping line from Jaffa to Liverpool.<ref>Seale 1992, p. 57.</ref> Muhammad told journalist [[Yossi Melman]]:

<blockquote>[My father] marketed about ten percent of all the citrus crops sent from Palestine to Europe&mdash;especially to England and Germany. He owned a summer house in [[Marseilles]], France, and another house in [[<U+0130>skenderun]], then in Syria and afterwards Turkey, and a number of houses in Palestine itself. Most of the time we lived in Jaffa. Our house had about twenty rooms, and we children would go down to swim in the sea. We also had stables with [[Arabian horse]]s, and one of our homes in Ashkelon even had a large swimming pool. I think we must have been the only family in Palestine with a private swimming pool.<ref name=Melman47>Melman 1986, p. 47.</ref></blockquote>

{{rquote|left|The [[kibbutz]] named [[Ramat Hakovesh]] has to this day a tract of land known as "the al-Banna orchard." ... My brothers and I still preserve the documents showing our ownership of the property even though we know full well that we and our children have no chance of getting it back.&mdash;''Muhammad al-Banna, brother of Abu Nidal''<ref name=Melman47/>}}

Khalil's money meant he could afford to take several wives. According to Abu Nidal in a rare interview with ''Der Spiegel'' in 1985, conducted in a remote villa near Tripoli, his father had 13 wives, who gave birth to 17 sons and eight daughters.<ref>Elias and Steinbauer 1985, cited in Melman 1986, p. 46; for location of the interview, see Melman 1986, p. 110.</ref> Abu Nidal's mother was the eighth wife, according to Melman.<ref name=Melman46/> She had been one of the family's maids, a young [[Alawite]] girl just 16 years old when Khalil married her against the wishes of his family. She gave birth to Sabri, Khalil's 12th child. Because the family disapproved of the marriage, Abu Nidal was reportedly scorned from an early age by his older half-brothers and half-sisters.<ref>Seale 1992, p. 58.</ref>

Khalil sent him to Coll<U+00E8>ge des Fr<U+00E8>res, a French [[Roman Catholic]] mission school in the Old Jaffa quarter.<ref name=Melman47/> The school's records are not made available to journalists, but according to the school keeper they show that Abu Nidal completed the first grade.<ref name=Melman47/> Khalil died in 1945, when Abu Nidal was seven years old, and the family turned his mother out of the house. His older brothers, more devout [[Muslim]]s than his father had been, took Abu Nidal out of the mission school and enrolled him in a Muslim school in Jerusalem, now known as [[Umariya Elementary School]], at the time one of the most prestigious private schools in the country. He attended the school for about two years.<ref name=Melman48>Melman 1986, p. 48.</ref>

===1948 Palestine War===
{{see|1948 Palestine War|1948 Arab-Israeli War|1948 Palestinian exodus}}
[[File:Chairman Weizmann.jpg|right|thumb|140px|Abu Nidal's family had good relations with the Jewish community and used to visit [[Chaim Weizmann]], later the first [[president of Israel]], at his home in Rehovot.<ref name=Melman48/>]]
On November 29, 1947, the United Nations resolved to [[United Nations Partition Plan for Palestine|partition Palestine]] into two states&mdash;one Jewish, one Arab. Fighting broke out immediately between Arab and Jewish militias, and Jaffa found itself under siege. Life became unbearable, according to Melman, and the disruption of the citrus fruit business hit the family's income. Booby-trapped cars were exploding in the center of the city and there were food shortages. The al-Banna family had had good relations with the Jewish community. Abu Nidal's brother told Melman: "My father was a close friend of Avraham Shapira, one of the founders of [[Hashomer]], the Jewish self-defense organization. He would visit [Shapira] in his home in [[Petah Tikva]], or Shapira riding his horse would visit our home in Jaffa. I also remember how we visited [[Chaim Weizmann|Dr. Weizmann]] [later the first president of Israel] in his home in [[Rehovot]]." But it was war and the relationships didn't help them.<ref>Melman 1968, pp. 48&ndash;49.</ref>

Just before Jaffa was conquered by Israeli troops in April 1948, the family decided to flee to their house near Majdal. "[W]e will return in a few days", his mother said.<ref name=Melman49/> But the Jewish militias arrived in Majdal too, and they had to flee again. This time they went to the [[Bureij]] refugee camp in the [[Gaza Strip]], then under the control of Egypt. There the family spent nine months living in tents, dependent on [[UNRWA]] for their weekly allowance of oil, rice, and potatoes. The experience had a powerful effect on Abu Nidal, who was used to wealth and servants, but now found himself living in abject poverty.<ref name=Melman49>Melman 1986, p. 49.</ref>

The family's skill in commerce, and the small amount of money they had managed to take with them, meant they were able to set themselves up in business again as merchants. Their orange groves however had gone, now part of the new [[State of Israel]], which had declared its independence on May 14, 1948. They decided to move to [[Nablus]] in the [[West Bank]], then ruled by Jordan, where Abu Nidal had spent his teenage years. He completed elementary school and graduated from high school in 1955. Melman writes that he loved reading, particularly adventure stories, and was regarded as studious, although not particularly bright. His education was elementary; his childish handwriting remained a source of great embarrassment to him throughout the rest of his life. He applied to study engineering at Cairo University, but returned to Nablus after two years without a degree<U+2014>although he would later describe himself as having one, part of his constant embellishment of his past.<ref name=Melman50>Melman 1986, p. 50.</ref>

He joined the Arab nationalist [[Ba'ath party]] when he was 18, but [[King Hussein of Jordan]] closed the party down in 1957. He then made his way to Saudi Arabia, where in 1960 he set himself up as a painter and electrician in [[Riyadh]], according to Seale, or [[Jedda]], according to Melman, and later went on to work as a casual laborer for [[Saudi Aramco|Aramco]].<ref name=Hudson>Hudson, 1999.</ref> He remained close to his mother and returned to Nablus from Saudi Arabia every year to visit her. It was during one of those visits in 1962 that he met his future wife, Hiyam al-Bitar, whose family had also fled from Jaffa. They had a son, Nidal, and two daughters, Bisan and Na'ifa. Decades later, in the 1980s, he boasted that his daughter Bisan had no idea he was Abu Nidal.<ref name=Melman3/>

===Personality and appearance===
Seale writes that Abu Nidal was a nondescript figure, often in poor health and shabbily dressed in a zip-up jacket and old trousers. In his later years, he drank whisky every night, and seemed to prefer his own company, living like a mole, lonely and isolated. He became a master of disguise and subterfuge, addicted to secrecy and power. 

Seale suggests that Abu Nidal's unhappy childhood explains his difficult personality,<ref>Seale 1992, chapter 3.</ref> described as chaotic by [[Abu Iyad]], the late deputy chief of Fatah, and as psychopathic by [[Issam Sartawi]], the late Palestinian heart surgeon.<ref name=Melman3>Melman 1986, p.3.</ref> His siblings' scorn; the loss of his father and his mother's removal from the family home when he was seven; then the loss of his home and status in the conflict with Israel, created a mental world full of plots and counterplots, later reflected in his tyrannical leadership of the ANO<U+2014>trusting no one, and at one point suspecting even his own wife of working for the [[Central Intelligence Agency|CIA]].<ref name=Colvin>Colvin and Murad, 2002.</ref> It seems he grew to despise women, forcing his wife to live in isolation without friends, and forbidding ANO members from telling their wives about their activities, or allowing the women to befriend one another.<ref>Seale 1992, pp. 58<U+2013>59.</ref>

He was regarded by those who knew him as capable of hard work and clear thinking, with a good financial brain, and able to inspire a mixture of dedication and fear in his followers.<ref>Seale 1992, p. 56.</ref> Abu Iyad came to know him well in the late 1960s, and took Abu Nidal under his wing to some extent, a relationship that Abu Iyad eventually paid for with his life. "He had been recommended to me as a man of energy and enthusiasm, but he seemed shy when we met. It was only on further acquaintance that I noticed other traits. He was extremely good company, with a sharp tongue and an inclination to dismiss most of humanity as spies and traitors. I rather liked that! I discovered he was very ambitious, perhaps more than his abilities warranted, and also very excitable. He sometimes worked himself up into such a state that he lost all powers of reasoning."<ref name="Seale69"/>

==Political life==
[[Image:Hussein of Jordan 1997.jpg|left|thumb|140px|When [[Hussein of Jordan|King Hussein]] expelled the PLO during [[Black September in Jordan|Black September]], Abu Nidal was in Iraq, leading to suspicion that he was interested only in saving his own skin.]]
In Saudi Arabia, he helped found a small group of young Palestinians who called themselves the Palestine Secret Organization. His political activism and vocal denunciation of Israel drew the attention of his employer, Aramco, which fired him, and then the Saudi government, which imprisoned, tortured, and expelled him as an unwelcome radical.<ref name=Hudson/> He returned to Nablus with his wife and young family, and it was around this time that he joined [[Yasser Arafat]]'s [[Fatah]] faction of the PLO, although the exact timing and circumstances are unknown. He worked as an odd-job man until June 1967, committed to Palestinian politics but not particularly active, until Israel won the 1967 [[Six-Day War]], capturing the [[Golan Heights]], the [[West Bank]], and the [[Gaza Strip]]. The sight of Israeli tanks rolling into Nablus, after he had already been forced to flee from Jaffa because of the war, and from Saudi Arabia because of his activism, was a traumatic and pivotal experience for him, according to Melman, and his passive involvement in Palestinian politics was transformed into a deadly hatred of Israel.<ref name=Melman51>Melman 1986, pp. 51&ndash;53.</ref>

He moved to [[Amman]], Jordan, setting up a trading company called Impex,<ref name=Seale69>Seale 1992, p. 69.</ref> and joining the Fatah underground, where he was asked to choose a ''[[nom de guerre]]''. He chose Abu Nidal, in part after his son, Nidal&mdash;it is customary in the Arab world for men to call themselves "father of" (Abu), followed by their first son's name&mdash;but also because the name means "father of the struggle". He was described by those who knew him at the time as a tidy, well-organized leader, not a guerrilla. During skirmishes in Jordan between the ''[[fedayeen]]'' and King Hussein's troops, he stayed indoors, never leaving his office.<ref name=Melman51/>

Impex soon became a front for Fatah activities, serving as a meeting place for members and as a conduit for funds with which to pay them.<ref name=Seale69/> This was to become a hallmark of Abu Nidal's business career. Companies controlled by the ANO made him a rich man by engaging in legitimate business deals, while acting as cover for his political violence and his multi-million-dollar arms deals, mercenary activities, and protection rackets.

Seeing his talent for organization, Abu Iyad appointed him in 1968 as the Fatah representative in [[Khartoum]], Sudan, then to the same position in [[Baghdad]] in July 1970, just two months before [[Black September in Jordan|Black September]], when King Hussein's army drove the Palestinian ''fedayeen'' out of Jordan, with the loss of between 5,000 and 10,000 lives in just ten days. Abu Nidal's absence from Jordan during this period, where it was clear that King Hussein was about to act against the Palestinians, raised the suspicion within the movement that he was interested only in saving his own skin.<ref>Melman 1986, pp. 54&ndash;55; Seale 1992, p. 71, pp. 77&ndash;78.</ref>

===Criticism of the PLO===
Just before the PLO expulsion from Jordan, and during the three years that followed it, several radical Palestinian and other Arab factions split from the PLO and began to launch attacks on Israeli targets, and on civilian targets overseas. These included [[George Habash]]'s [[PFLP]]; the [[DFLP]]; the [[Arab Liberation Front]]; [[as-Sa'iqa]]; the [[Palestine Liberation Front]], at that time headed by [[Ahmed Jibril]] who went on to set up the radical [[PFLP-GC]]; and [[Black September (group)|Black September]], the cover name of a group of radical ''fedayeen'' associated with Arafat's Fatah.

Shortly after King Hussein expelled the Palestinians, Abu Nidal began broadcasting criticism of the PLO over ''Voice of Palestine'', the PLO's own radio station in Iraq, accusing them of cowardice for having agreed to a ceasefire with Hussein.<ref>Seale 1992, p. 78.</ref> During Fatah's Third Congress in Damascus in 1971, he emerged as the leader of a leftist alliance against Arafat. Together with Palestinian intellectual Naji Allush and [[Abu Daoud]]&mdash;one of Fatah's most ruthless commanders, who was later involved in the [[Munich Massacre|1972 kidnapping and killing of 11 Israeli athletes]] at the Olympic Village in [[Munich]]&mdash;Abu Nidal called for Arafat to be overthrown as an enemy of the Palestinian people, and demanded more democracy within Fatah, as well as violent revenge against King Hussein. Seale writes that it was the last Fatah congress Abu Nidal would attend, but he had made his mark.

===First operation and expulsion from Fatah===
{{main|List of attacks attributed to Abu Nidal}}
[[Image:Mahmoud abbas.jpg|right|thumb|140px|[[Mahmoud Abbas]], now president of the [[Palestinian National Authority]], flew to Iraq to reprimand Abu Nidal for seizing the Saudi Embassy. The Iraqis said they had asked him to do it for them.<ref name=Seale92/>]]
Abu Nidal's first operation took place on September 5, 1973, when five gunmen, using the name ''Al-Iqab'' (The Punishment), seized the Saudi embassy in Paris, taking 11 hostages and threatening to blow up the building if Abu Dawud was not released from jail in Jordan, where he had been arrested in February 1973 for an attempt on King Hussein's life.<ref name=Melman69>Melman 1986, p. 69.</ref> After lengthy negotiations, the gunmen and some of the hostages left on a Syrian Airways jet for Kuwait, from where they flew to Riyadh, threatening to throw some of the hostages out of the aircraft on the way. For three days negotiations continued, aided by Ali Yassin, a PLO representative, until eventually the gunmen were convinced by the Saudi's insistence that they had no control over the Jordanian authorities. They surrendered and released the hostages on September 8. Abu Dawud was released from prison two weeks later. Seale writes that the Kuwaiti government had agreed to pay King Hussein $12 million for the release.<ref>Seale 1992, pp. 91&ndash;92.</ref>

According to Seale, the seizure of the embassy had been commissioned by Iraq's president, [[Ahmed Hasan al-Bakr]]. On the day of the seizure, 56 heads of state had gathered in [[Algiers]] for the 4th conference of the [[Non-Aligned Movement]] (NAM). Seale writes that al-Bakr commissioned the attack out of jealousy toward Algeria that they were the hosts; a high-level hostage situation was therefore arranged as a distraction. One of the hostage-takers later admitted that his orders had been to fly the hostages back and forth until the NAM conference had ended.<ref name=Seale92/>
{{rquote|left|Mahmoud Abbas was so angry that he stormed out of the meeting, followed by the other PLO delegates, and from that point on, the PLO regarded Abu Nidal as a mercenary.&mdash;''Patrick Seale''<ref name=Seale92>Seale 1992, p. 92.</ref>}}
Although the media blamed the attack on [[Black September (group)|Black September]], a Fatah front, Melman writes that Abu Nidal had carried out the operation without the permission of [[Abu Iyad]], Arafat's deputy, who acted as the liaison between Fatah and Black September. Far from having given it the go-ahead, Abu Iyad and [[Mahmoud Abbas]]&mdash;now president of the [[Palestinian National Authority]]&mdash;flew to Iraq to reason with Abu Nidal that operations such as these harmed the movement, Abu Iyad later condemning it as "illogical adventurism".<ref name=Melman69/> According to Seale, the Iraqi government made it clear that the idea for the operation had been theirs. Abu Iyad told Seale that an Iraqi official at the meeting said: "Why are you attacking Abu Nidal? The operation was ours! We asked him to mount it for us."<ref name=Seale92/> Abbas was so angry, writes Seale, that he stormed out of the meeting, followed by the other PLO delegates, and from that point on, the PLO regarded Abu Nidal as a mercenary.<ref name=Seale92/>

Two months later, just after the October 1973 [[Yom Kippur War]], during discussions about convening a peace conference in Geneva, the ANO hijacked a KLM airliner, using the name the Arab Nationalist Youth Organization. The operation was intended to send a signal to Fatah not to send representatives to any peace conference. In response, Arafat expelled Abu Nidal from Fatah in March 1974, and the rift between the two groups, and the two men, was complete.<ref name=Melman70>Melman 1986, p. 70.</ref>

Six months later, Abu Nidal was sentenced to death ''in absentia'' by Fatah for the attempted assassination of Mahmoud Abbas. It's unlikely that Abu Nidal intended to kill Abbas, and just as unlikely that Fatah wanted to kill Abu Nidal&mdash;he was invited to Beirut to discuss the death sentence and attended, refusing to humble himself and was allowed to leave&mdash;but the effect of the sentence was to signal that Abu Nidal was ''persona non grata'', and to drive him further into the arms of the Iraqi government. He became "Mr. Palestine" in Iraq. The Iraqis gave him Fatah's assets in Iraq, including a training camp, a farm, a newspaper, a radio station, passports, scholarships for studying overseas, and $15 million worth of Chinese weapons. He also became the recipient of Iraq's regular aid to the PLO: 50,000 Iraqi dinars a month, around $150,000 at the time, and a lump sum of $3&ndash;5 million.<ref>Seale 1992, pp. 98&ndash;100.</ref>

==The ANO==
===Nature of the organization===
{{rquote|left|I am Abu Nidal&mdash;the answer to all Arab suffering and misfortunes.<ref name=Kifner>Kifner, 1986.</ref>}}
By all accounts, the ANO reflected Abu Nidal's [[Paranoia|paranoid]] personality, more of a mercenary group willing to act on behalf of diverse interests, than one guided by political principle.<ref>Dobson and Payne 1986.</ref> A variety of names were used as cover for different operations: Fatah&ndash;the Revolutionary Council; the Palestinian National Liberation Movement; Black June; Black September; The Revolutionary Arab Brigades; The Revolutionary Organization of Socialist Muslims; The Egyptian Revolution; Revolutionary Egypt; ''Al-Asifa'' (The Storm), a name also used by Fatah; ''Al-Iqab'' (The Punishment); and The Arab Nationalist Youth Organization.<ref name=Melman213/>

Abu Nidal originally chose the name Black June for the group to mark his disapproval of the 1976 Syrian intervention in Lebanon in support of the Christians, but changed it to Fatah&ndash;Revolutionary Council when he switched bases from Iraq to Syria in 1981. The group is now most commonly referred to as the Abu Nidal Organization or Abu Nidal group.<ref name=Melman213>Melman 1986, p. 213.</ref>

He targeted lively, intelligent students for the ANO, preferably very young people from the [[Palestinian refugee camp|refugee camps]] who wanted to get ahead, promising to pay them well, help with their education, and look after their families. In joining him, they would be striking a blow on behalf of the Arab nation, by wrestling Palestine back by armed struggle. [[As`ad AbuKhalil|As'ad Abu Khalil]] writes that, once recruited, they were not allowed to leave, and lived under the constant suspicion of being a double agent. The ANO's official newspaper ''Filastin al-Thawra'' regularly carried stories announcing the execution of traitors within the movement.<ref name=AbuKhalil>Abu Khalil, 2000.</ref> 

Each new recruit was given several days to write out his entire life story by hand<U+2014>including names and addresses of family members, friends, and lovers<U+2014>and then was required to sign a paper saying he agreed to be executed if anything was found to be untrue. Every so often, the recruit would be asked to rewrite the whole story. Any discrepancies were taken as evidence that he was a spy, and he would be asked to write it out again, often after days of being beaten and nights spent forced to sleep standing up.<ref name=Seale6>Seale 1992, pp. 6&ndash;7.</ref> 

The organization assumed total control over its membership. Alcohol, drugs, gambling, womanizing, friendship&mdash;all had to be relinquished until the ANO said otherwise. "Jorde", an ANO member who spoke to Patrick Seale was told, "If we say, 'Drink alcohol'", do so. If we say, 'Get married", find a woman and marry her. If we say, 'Don't have children,' you must obey. If we say, 'Go and kill King Hussein,' you must be ready to sacrifice yourself!"<ref>Seale 1992, p. 21.</ref>

===Committee for Revolutionary Justice===
By 1987, Abu Nidal had turned the full force of his paranoia and terror tactics inwards on the ANO itself. Members were routinely tortured by the "Committee for Revolutionary Justice" until they confessed to betrayal and disloyalty.<ref name=Seale1992p287/>
{{rquote|right|According to ANO members who were able to escape, recruits were buried alive, fed through a tube forced into their mouths, then finally killed by a bullet fired down the tube. Some had their genitals placed in skillets of boiling-hot oil.&mdash;[[Duane 'Dewey' Clarridge]]<ref name=Ledeen/>}}

Men would be hanged naked for hours and whipped until they lost consciousness, then revived with salt or chili powder rubbed into their wounds. A naked prisoner would be forced into a car tire with his legs and backside in the air, then whipped, wounded, and salted. Plastic melted under a flame would be dripped onto prisoners' skin. According to recruits who were able to escape, prisoners' genitals would be placed in skillets of boiling-hot oil, and fried while the men were held down. Between interrogations, prisoners would be confined alone in tiny cells, bound hand and foot. If the cells were full, a prisoner might be buried alive, with a steel pipe in his mouth to allow him to breathe. Water would be poured into it occasionally. When word came that Abu Nidal wanted the prisoner executed, a bullet would be fired down the tube instead, then the pipe removed and the hole filled in.<ref name=Ledeen>Clarridge, 1997 cited in Ledeen, 2002; also see Seale 1992, pp. 286&ndash;287.</ref>

There were several mass purges. Dozens were killed in the 1970s. Over 40, including women and university students, were smuggled out of Syria to Lebanon to be killed in the [[Badawi]] refugee camp throughout the 1980s. During one night in November 1987, 170 members were shot and buried in a mass grave. A bulldozer was brought in to dig the trench; the men were then lined up with their hands tied behind their backs, machine-gunned, and pushed into the grave, some of them still alive and struggling. Another 160 met the same fate in Libya shortly afterwards. In one year from 1987<U+2013>1988, around 600 were killed, between a third and a half of the membership. Abu Nidal even had the elderly wife of a veteran member, Al-Hajj Abu Musa, thrown in jail and killed on a charge of lesbianism.<ref name=Seale1992p287>Seale 1992, pp. 287&ndash;289.</ref>

The killings were mostly the work of four men: Mustafa Ibrahim Sanduqa of the Justice Committee; Isam Maraqa, Abu Nidal's deputy, who was married to his wife's niece; Sulaiman Samrin, also known as Dr. Ghassan al-Ali, the ANO's first secretary; and Mustafa Awad, also known as Alaa, the head of the Intelligence Directorate. Most of the decisions to kill, said Abu Dawud, a long-time member of the ANO, were taken by Abu Nidal "in the middle of the night, after he [had] knocked back a whole bottle of whiskey".<ref name=Seale1992p287/>

===Committee for Special Missions===
The Committee for Special Missions chose targets for the ANO's more spectacular operations. It had started life as the Military Committee, headed by Naji Abu al-Fawaris, a specialist in car bombs who in 1973 lost an eye and a hand in an accident. It was al-Fawaris who led the operation that killed [[Heinz Nittal]], the head of the Israel-Austria Friendship League, in Vienna in May 1981.<ref>Seale 1992, p. 186.</ref>

In 1982, the committee changed its name to the Committee for Special Missions. It was given to Dr. Ghassan al-Ali, who had been born in the [[West Bank]] and educated in England, where he obtained a BA and MA in chemistry. He married a British woman with whom he had twin sons. One of the sons died in April 1990<U+2014>he was in love with a girl who rejected him, so he shot her and then killed himself. The ANO attributed his death to martyrdom.<ref>Seale 1992, p. 182.</ref>

The Committee would produce a list of potential targets, and Abu Nidal and al-Ali would go over them. An ANO defector told Seale: "Dr. Ghassan always seemed to favor the most extreme and reckless operations. He used to speak with the greatest admiration of the [[Khmer Rouge]], the [[Provisional IRA|IRA]], the [[Red Army Faction]]. These were the models he held up to us. He detested any form of moderation."<ref>Seale 1992, p. 183.</ref>

===Intelligence Directorate===
This was formed in 1985, with four subcommittees: the Committee for Special Missions, the Foreign Intelligence Committee, the Counterespionage Committee, and the Lebanon Committee. Led by Abd al-Rahman Isa, the longest-serving member of the ANO, the directorate  maintained 30<U+2013>40 people overseas who created and guarded the group's arms caches. It trained staff, arranged passports and visas, and reviewed security arrangements at airports and seaports. Members were not allowed to meet at each other's homes, and no one outside the directorate was supposed to know who was a member.<ref>Seale 1992, pp. 185&ndash;186.</ref>

Isa was conspiracy-minded like Abu Nidal, seeing the world as a series of plots and counter-plots. Originally from [['Anin]], near [[Jenin]], he was a refugee who believed the only way to force Israel to let him return home was armed struggle. Seale writes that he was physically ugly, unshaven and shabby, but he could nevertheless be charming and persuasive when necessary. He was once stopped at Geneva airport and asked if he had anything to declare. He was, as it happened, carrying $5 million in cash, which he duly declared, and found himself being respectfully escorted to the bank of his choice.<ref>Seale 1992, p. 187.</ref>

Isa was demoted in 1987, because Abu Nidal believed he had become too close to other figures within the ANO. Always keen to punish members by humiliating them, Abu Nidal insisted he remain in the Intelligence Directorate, forcing him to work for his previous subordinates, who were reportedly instructed to treat him with contempt, to the extent that new members saw their promotion rest on how unpleasant they could be to Isa.<ref>Seale 1992, p. 188.</ref>

===Operations and relationships===
====Shlomo Argov affair====
{{see|Shlomo Argov|1982 Lebanon War}}
In June 1982, Abu Nidal succeeded in sparking the Israeli invasion of Lebanon and the PLO's expulsion from its base there. On June 3, three ANO operatives&mdash;Hussein Ghassan Said, Nawaf al-Rosan, and Marwan al-Banna, Abu Nidal's cousin&mdash;approached Shlomo Argov, the Israeli ambassador to Britain, as he left the [[Dorchester Hotel]] on [[Park Lane]], London. Said shot him in the head, but Argov survived, spending the next three months in a coma, and the rest of his life disabled, until his death in February 2003.<ref name=Joffe>Joffe, 2003.</ref>
{{rquote|right|Abu Nidal, Abu Shmidal, they're all the same.&mdash;''General [[Rafael Eitan]]''<ref>Kifner 1986</ref>}}
It was an attack that was later compared to the shooting of [[Archduke Ferdinand]] in Sarajevo in 1914. [[Ariel Sharon]], then Israel's defence minister, used it as a pretext to invade Lebanon, calling the Argov attack "the spark that lit the fuse". It was precisely this response that Abu Nidal had intended to provoke. The Israeli government knew that Abu Nidal had nothing to do with the PLO, but the Israelis had been looking for an excuse and Abu Nidal had helpfully provided it: "Abu Nidal, Abu Shmidal", as [[Rafael Eitan]], then the [[Israel Defense Forces|IDF]]'s chief of staff, famously said.<ref>Seale 1992, pp. 223&ndash;224.</ref> The next day, Israeli forces bombed PLO bases, and 48 hours later, Israeli troops launched Operation Peace for Galilee, and crossed the Lebanese border. It was 18 years before they left.<ref name=Joffe/>

The German magazine ''[[Der Spiegel]]'' put it to Abu Nidal in October 1985 that his assault on Argov, when he knew Israel was poised to attack the PLO, made him appear, in the view of Yasser Arafat, to be working for the Israelis. Abu Nidal told the interviewer:

<blockquote>What Arafat says about me doesn't bother me. Not only he, but also a whole list of Arab and world politicians claim that I am an agent of the [[Zionism|Zionists]] or the [[Central Intelligence Agency|CIA]]. Others state that I am a mercenary of the French secret service and of the Soviet [[KGB]]. The latest rumor is that I am an agent of [[Ayatollah Khomeini|Khomeini]]. During a certain period they said we were spies for the Iraqi regime. Now they say we are Syrian agents. ... I will tell you something. Many psychologists and sociologists in the Soviet bloc tried to investigate this man Abu Nidal. They wanted to find a weak point in his character. The result was zero. Now they have given up on that.<ref>Melman 1986, p. 120.</ref></blockquote>

====Rome and Vienna====
{{main|Rome and Vienna airport attacks}}
It was with the help of Libyan intelligence, while still living in Syria, that Abu Nidal carried out his most infamous operation, allegedly without the knowledge of the Syrian government. At 08:15 GMT on December 27, 1985, four gunmen approached Israel's [[El Al]] ticket counter at the [[Leonardo Da Vinci International Airport]] in Rome, and opened fire, killing 16 people and wounding 99 others. A few minutes later, in [[Vienna International Airport]], three men threw hand grenades at passengers waiting to check in to a flight to [[Tel Aviv]], killing two and wounding 39. Austria and Italy were the two European countries with the closest ties to the PLO, and both governments were actively involved at the time of the attacks in trying to bring the Israelis and Palestinians together for peace talks. The PLO believed that the object of the attacks was to force Austria and Italy to sever ties with the Palestinians.<ref name=Seale246>Seale 1992, p. 246.</ref>
{{rquote|left|When such horrible things take place, ordinary people are left thinking that all Palestinians are criminals.&mdash;''[[Abu Iyad]], deputy chief of the PLO''.<ref name=Seale245/>}}
Seale writes that the gunmen were "Palestinian youngsters, the bitter products of refugee camps, who had been brainwashed into throwing away their lives&nbsp;..." The gunmen had been told to throw their grenades and open fire blindly at the check-in counter, and that the people they saw there in civilian clothes would be Israeli pilots returning from a training mission. A former close aide of Abu Nidal told Seale that originally Frankfurt had been part of the operation too.<ref name=Seale244>Seale 1992, p. 244.</ref> The man who organized the attacks was the ANO's head of the Intelligence Directorate's Committee for Special Missions, Dr. Ghassan al-Ali. Sources close to Abu Nidal said that Libyan intelligence had supplied the weapons. The Libyan news agency hailed the attacks as "heroic operations carried out by the sons of the martyrs of Sabra and Shatila".<ref name=Seale245>Seale 1992, p. 245.</ref>

The damage to the PLO was enormous, according to [[Abu Iyad]], Arafat's deputy. Most people in the West and even many Arabs could not distinguish between the ANO and Fatah, he said. "In their minds, all Palestinians are guilty."<ref name=Seale245/>

====U.S. bombing of Libya====
{{main|Operation El Dorado Canyon}}
[[File:USF-111 Libya1986.JPG|right|thumb|200px|A 48th Tactical Fighter Wing F-111F aircraft takes off from [[RAF Lakenheath]] in England to bomb Libya on April 14, 1986]] On the night of April 15, 1986, U.S. warplanes launched a series of bombing raids from British bases against [[Tripoli]] and [[Benghazi]], killing over 100 Libyans in retaliation for the bombing on April 5 that year of a [[1986 Berlin discotheque bombing|Berlin nightclub]] used by U.S. service personnel.<ref>[http://www.globalsecurity.org/military/ops/el_dorado_canyon.htm "Operation El Dorado Canyon"], GlobalSecurity.org; [http://news.bbc.co.uk/onthisday/hi/dates/stories/april/15/newsid_3975000/3975455.stm "US launches air strikes on Libya"], BBC News, April 15, 1986; Malinarich, Natalie. [http://news.bbc.co.uk/1/hi/world/europe/1653848.stm "The Berlin Disco Bombing"], BBC News, November 13, 2001.</ref> The dead were reported to include Hanna Gaddafi, a baby girl Libyan leader [[Muammar al-Gaddafi]] and his wife had adopted, though Melman writes this was regarded as propaganda by some journalists. Two of Gaddafi's biological children were injured. Gaddafi himself was reportedly so shocked he was unable to appear in public for two days, but he did survive, to the dismay of the United States government.<ref>Melman 1986, p. 162.</ref>

According to Atef Abu Bakr, a former senior member of the ANO, Gaddafi responded to the American raids by asking Abu Nidal to organize a series of revenge attacks against the U.S. and Britain, in cooperation with the head of Libyan intelligence, Abdullah al-Senussi. Abu Nidal first arranged for two British school teachers, Leigh Douglas and Philip Padfield, and an American, [[Peter Kilburn]], to be kidnapped in Lebanon. Their bodies were found in a village east of Beirut on April 17, 1986, wrapped in white cloth and with gunshot wounds to the head. A note left nearby said: "The Arab Commando Cells are carrying out the death sentences on a CIA official and two British intelligence officers." British hostage [[John McCarthy]] was kidnapped the same day.<ref>[http://news.bbc.co.uk/onthisday/hi/dates/stories/april/17/newsid_4693000/4693188.stm "1986: British journalist McCarthy kidnapped"], BBC On This Day, April 17.</ref>

====Hindawi affair====
{{main|Nizar Hindawi|Hindawi affair}}
On the same day the bodies were found and McCarthy disappeared, Ann Marie Murphy, a pregnant Irish chambermaid, was stopped in Heathrow airport by an [[El Al]] security guard, who found she was about to carry a [[Semtex]] bomb in the false bottom of one of her bags on board an El Al flight from London to Tel Aviv. The bag had been packed by her Jordanian fianc<U+00E9> [[Nizar Hindawi]], who was supposedly going to join her in Israel where they were to be married. The British government later determined that the Syrian government had been behind the attack.<ref>Melman 1986, pp. 171&ndash;172.</ref>

Hindawi had worked as a freelance for a number of Palestinian groups, including the Abu Nidal Organization, and it was Abu Nidal, according to Melman, who had recommended Hindawi to the Syrians.<ref>Melman 1986, p. 171.</ref> Seale writes that the bomb had been manufactured by Abu Nidal's technical committee, who had delivered it to Syrian air force intelligence, who had been Abu Nidal's sponsors in Syria. Air force intelligence had sent it to London in a diplomatic bag, where it was handed to Hindawi. It was widely supposed at the time that the attack was in revenge for an incident two months earlier, where Israel had forced down an executive jet flying Syrian officials to [[Damascus]], but Seale writes that Abu Nidal's involvement lent it another dimension.<ref>Seale 1992, p. 248.</ref>

====Pan Am Flight 73====
{{main|Pan Am Flight 73}}
Abu Nidal allegedly suggested to Abdullah al-Senussi, the head of Libyan intelligence, that an aircraft be hijacked or blown up in retaliation for the attack on Libya. On September 5, 1986, an ANO team hijacked [[Pan Am]] Flight 73 at [[Karachi Airport]] on its way from Bombay to New York. The gunmen held the hostages, 389 passengers and crew, for 16 hours in the plane on the tarmac before detonating grenades inside the cabin. Someone was able to open an emergency door, and passengers covered in blood tumbled down the vinyl chute; 16 died and over 100 were wounded.<ref name=Melman190>Melman 1986, p. 190.</ref> The British press reported in March 2004, days after Prime Minister [[Tony Blair]] visited Tripoli, that Libya was behind the hijacking.<ref>Swain, 2004.</ref>

The attack had been organized by the head of Abu Nidal's foreign operations, Samih Muhammad Khudr, who had eight years earlier, in 1978, led the team that assassinated Egyptian journalist, Yusuf a-Siba'i. The hijacking had been practised at a training camp in the [[Bekaa Valley]] in Lebanon, run by Abu Nidal's Intelligence Directorate. The hijackers were told the aircraft would be flown to Israel and blown up over an important military installation, though in fact the intention was to blow it up as soon as it was airborne. It was only when the hijackers' photographs appeared in newspapers after the failed attack that other members of the ANO realized the operation had been one of theirs.<ref name=Seale254/>

====Relationship with Gaddafi====
[[File:Muammar Abu Minyar al-Gaddafi in Dimashq, Syria.jpg|right|thumb|140px|Libya's [[Muammar al-Gaddafi]] shared with Abu Nidal a "dangerous combination of an [[inferiority complex]] mixed with the belief that he was a man of great destiny", according to ''The Sunday Times''.<ref name=Colvin/>]]
Abu Nidal had started his move from Syria to Libya in the summer of 1986. He was ''[[persona non grata]]'' in Syria as a result of his operations, and particularly his involvement in the Hindawi affair, which had brought embarrassment and danger to the Syrian government. He would also repeatedly take credit for operations he had nothing to do with, adding to Syria's unease. Seale writes that he claimed responsibility for the [[Provisional Irish Republican Army|Provisional IRA]]'s attempted assassination of [[Margaret Thatcher]] in the [[Brighton hotel bombing]] in October 1984. He did the same in March 1986 when the PFLP assassinated Zafir al-Masri, the mayor of [[Nablus]]. When the [[Space Shuttle Challenger]] exploded in 1986, he published a congratulatory note in his magazine and ordered sweets to be distributed to the ANO membership, leading new recruits to suppose he had had a hand in it.<ref name=Seale254>Seale 1992, p. 254.</ref>

His move to Libya was completed by March 1987. Settling in Tripoli, Abu Nidal and Libya's leader, [[Muammar al-Gaddafi]], allegedly became great friends, Gaddafi sharing what ''The Sunday Times'' called "Abu Nidal's dangerous combination of an [[inferiority complex]] mixed with the belief that he was a man of great destiny". It was a relationship that Gaddafi and Abu Nidal both made good use of. Abu Nidal had a steady sponsor, while Gaddafi had a mercenary in place for any operations Libyan intelligence could not carry out directly.<ref name=Colvin/>

Seale reports that Libya brought out the worst in Abu Nidal. Whereas before he had been dictatorial, in Libya, he became a tyrant. He would not allow members to socialize with each other; all meetings between members had to be reported to him, the prohibition applying to even the most senior members. An unreported meeting could mean death. He ordered all passports to be handed over to him. No one was allowed to travel without his permission. Ordinary members were not allowed to have a telephone; the leadership were allowed to make local calls only. Anyone traveling overseas had to stay away from duty-free stores. Even the purchase of a bar of chocolate at an airport could lead to trouble. Seale writes that the pettiness was Abu Nidal's way of consolidating his power through humiliation. His members did not know where he lived, knew nothing about his daily life. If he wanted to entertain a guest, he would commandeer the home of another member, whose wife was expected to cook and serve the meal at short notice.<ref>Seale 1992, pp. 258&ndash;260.</ref>

It was while Abu Nidal was living in Libya that, according to Abu Bakr, Abdullah Senussi told Abu Nidal to supply a bomb. Libyan intelligence would arrange for it to be placed on a flight, as yet more retaliation for the American raids in 1986. Abu Bakr told ''Al Hayatt'' that the flight that was chosen was [[Pan Am Flight 103]], which exploded over [[Lockerbie]], Scotland, on December 21, 1988, an attack for which a former head of security for [[Libyan Arab Airlines]] was later convicted.<ref>[http://news.bbc.co.uk/2/hi/middle_east/2211327.stm "Abu Nidal 'behind Lockerbie bombing'"], BBC News, August 23, 2002.</ref> Abu Nidal himself said of Lockerbie, "We do have some involvement in this matter, but if anyone so much as mentions it, I will kill him with my own hands!"<ref name=Seale1992p255>Seale 1992, p. 255.</ref> Seale writes that this was nonsense. One of Abu Nidal's associates told him, "If an American soldier tripped in some corner of the globe, Abu Nidal would instantly claim it as his own work."<ref name=Seale1992p255/>

====Banking with BCCI====
{{main|Bank of Credit and Commerce International}}
[[File:London.bankofengland.arp.jpg|right|thumb|200px|The [[Bank of England]] closed [[BCCI]] after learning it had engaged in fraud and had allowed terrorist groups, including the ANO, to open accounts.]]
In the late 1980s, Britain's intelligence organizations, [[MI5]] and [[Secret Intelligence Service|MI6]], discovered that the ANO held several accounts with the [[Bank of Credit and Commerce International]] (BCCI). The bank was raided in July 1991 in seven countries because of concerns about fraud and its willingness to open accounts for dubious customers. The [[Bank of England]] asked financial consultants [[Price Waterhouse]] to conduct an investigation, and on June 24, 1991, the company submitted their [[Sandstorm report]] showing that the bank had engaged in widespread fraud, and had allowed organizations regarded as terrorist groups, including the ANO, to set up accounts in London.

The Sandstorm report showed that the manager of the [[Sloane Street]] branch of BCCI, near [[Harrods]], had passed information about the Abu Nidal accounts to MI5, and had told them Abu Nidal himself had visited London using the name Shakir Farhan; the manager did not realize who he was dealing with until he later saw a photograph of Abu Nidal. The manager reportedly drove Abu Nidal round London's most expensive stores, including [[Selfridges]], a tailor's on Oxford Street, and a cigar store on [[Jermyn Street]].<ref name=Adams90>Adams and Frantz 1992, p. 90.</ref>

When [[Thomas Bingham, Baron Bingham of Cornhill|Lord Justice Bingham]] completed his 1992 public inquiry into the closure of BCCI, he wrote a secret 30-page appendix, called Appendix 8, about the role of the intelligence services. The appendix shows that MI5 had learned in 1987 that Abu Nidal had been using a company called SAS Trade and Investment in Warsaw as a cover for ANO business deals, with the company director, Samir Najmeddin, based in Baghdad. All SAS deals went through BCCI in Sloane Street, where the balance in the SAS account always hovered around <U+20A4>50 million. Most of the deals involved the sale of guns, night-vision goggles, and armored [[Mercedes-Benz]] cars with concealed grenade launchers; many of them were worth tens of millions of dollars.<ref>Adams and Frantz 1992, pp. 89&ndash;91, 135&ndash;136; Walsh 2004.</ref>

Bank records showed ANO arms transactions with many Middle Eastern countries as well as with East Germany. There was no shortage of European and American clients willing to sell equipment, including British companies, one of which unwittingly sold the ANO riot guns it believed were intended for an African state, though documents show half the shipment went to East Germany and half was kept by Abu Nidal. From 1987 until the bank was closed in 1991, British intelligence and the CIA monitored these transactions, rather than freezing them and arresting the ANO operatives and the suppliers.<ref>Adams and Frantz 1992, p. 89; Walsh 2004.</ref>

====Assassination of Abu Iyad====
On January 14, 1991, Seale writes that Abu Nidal achieved the biggest coup of his career with the assassination in Tunis of Abu al-Hol and [[Abu Iyad]], Fatah's chiefs of security and intelligence, the night before U.S. forces moved into Kuwait. The deaths were a serious blow to Arafat. He abandoned his diplomatic efforts on behalf of Saddam Hussein and rushed back to Tunis. The killer, Hamza Abu Zaid, confessed that an ANO operative had hired him. At the moment he shot Abu Iyad, Hamza reportedly shouted, "Let Atef Abu Bakr help you now!", a reference to the senior ANO member Abu Nidal believed Abu Iyad had planted within the group as a spy.<ref name=Seale1992p312>Seale 1992, pp. 312&ndash;316.</ref>

Abu Iyad had known that Abu Nidal nursed a hatred of him<U+2014>in part because he had kept Abu Nidal out of the PLO and had later tried to engineer splits within the ANO, and in part because of their many attempts to kill each other. But the real reason he was hated, Abu Iyad had told Seale, was that he had helped protect Abu Nidal in his early years within the movement. Abu Nidal, given his personality, could not bear to acknowledge he was in debt to an enemy, so it had to be settled.<ref name=Seale1992p312/>

==Death==
After Libyan intelligence operatives were charged with the Lockerbie bombing, Gaddafi tried to distance himself from terrorism. He expelled Abu Nidal, who returned to Iraq where he had planned his first terrorist attack 26 years earlier. The Iraqi government later said Abu Nidal had entered the country using a fake Yemeni passport and was not there with their knowledge, but by 2001, at the latest, he was living there openly, and in defiance of the Jordanian government, whose state security court had sentenced him to death ''[[in absentia]]'' in 2001 for his role in the 1994 assassination of a Jordanian diplomat in [[Beirut]].<ref name=Colvin/>

On August 19, 2002, ''al-Ayyam'', the official newspaper of the [[Palestinian Authority]], reported that Abu Nidal had died three days earlier of multiple gunshot wounds in his home in the wealthy al-Masbah neighborhood of al-Jadriyah, [[Baghdad]], where he had lived in a villa owned by the [[Iraqi Intelligence Service|''Mukhabarat'']], the Iraqi secret service.<ref name=Colvin/>

Iraq's chief of intelligence, [[Tahir Jalil Habbush al-Tikriti|Taher Jalil Habbush]], held a press conference on August 21, 2002, at which he handed out photographs of Abu Nidal's bloodied body, along with a medical report purportedly showing he had died after a single bullet had entered his mouth and exited his skull. Habbush said that Iraq's internal security force had arrived at Abu Nidal's house to arrest him on suspicion of conspiring with the Kuwaiti and Saudi governments to bring down [[Saddam Hussein]]. Saying he needed a change of clothes, Abu Nidal went into his bedroom and shot himself in the mouth, Habbush said. He died eight hours later in intensive care. His brush with Iraqi intelligence apart, he is also believed to have been suffering from [[leukemia]].<ref name=CNN21>[http://archives.cnn.com/2002/WORLD/meast/08/21/iraq.nidal/"Iraq details terror leader's death"], CNN, August 21, 2002.</ref>

Other sources disagree about the cause of death. Palestinian sources told journalists that Abu Nidal had died of multiple gunshot wounds. Marie Colvin and Sonya Murad, writing in ''The Sunday Times'', say he was killed by a hit squad of 30 men from Office 8, the Iraqi ''[[Mukhabarat]]'' assassination unit.<ref name=Colvin/> [[Jane's Information Group|''Jane's'']] reported that Iraqi intelligence had been following him for several months, and had found classified documents in his home about a U.S. attack on Iraq. When they arrived to raid his house on August 14 (not August 16, according to ''Jane's''), fighting broke out between Abu Nidal's men and Iraqi intelligence. In the midst of this, Abu Nidal rushed into his bedroom and was killed, though ''Jane's'' writes it remains unclear whether he killed himself or was killed by someone else. ''Jane's'' sources insist that his body bore several gunshot wounds. ''Jane's'' suggests Saddam Hussein had him killed because he feared Abu Nidal would act against him in the event of an American invasion.<ref name=Najib>Najib, 2002.</ref>

In October 2008, a report from the former Iraqi "Special Intelligence Unit M4" was obtained by [[Robert Fisk]], indicating that the Iraqis had been interrogating Abu Nidal as a suspected spy for Kuwait and Egypt, and indirectly for the U.S.; the documents say he had been asked by the Kuwaitis to find links between Saddam and [[Al-Qaeda]]. It was shortly after the first series of interrogations, and just before he was to be moved to a more secure location, that he shot himself, the report says.<ref name=Fisk>Fisk 2008</ref>  

According to the Iraqi report, he was buried on August 29, 2002 in al-Karakh's Islamic cemetery in Baghdad, in a grave marked only "M7".<ref name=Fisk/>

==Notes==
{{reflist|2}}

==References==
{{refbegin|2}}
*[[As`ad AbuKhalil|Abu Khalil, As'ad]] (2000). [http://www.palestineremembered.com/Jaffa/Jaffa/Story163.html "Biography of Abu Nidal &mdash; Sabri al-Bana"], ''Encyclopedia of the Palestinians'', November 12, 2000, accessed June 7, 2009.
*Adams, James, and Frantz, Douglas (1992). ''A Full Service Bank''. Simon and Schuster. ISBN 978-0671729127
*[[Duane 'Dewey' Clarridge|Clarridge, Duane]] (1997). ''A Spy for all Seasons: My Life in the CIA''. Scribner. ISBN 978-0743245364
*Colvin, Marie & Murad, Sonya (2002). "Executed", ''The Sunday Times'', August 25, 2002.
*Dobson, Christopher, and Payne, Ronald (1979). ''The Terrorists: Their Weapons, Leaders and Tactics''. Facts on File. ISBN 0871966689 
*Dobson, Christopher, and Payne, Ronald (1986). ''War Without End''. Harrap. ISBN 9780245543548
*Elias, Adel S. and Steinbauer, Wolf Dieter (1985).[http://wissen.spiegel.de/wissen/dokument/dokument-druck.html?id=13514487&top=SPIEGEL Abu Nidal]. ''Der Spiegel'', December 2, 1985.
*[[Robert Fisk|Fisk, Robert]] (2008). [http://www.independent.co.uk/news/world/middle-east/abu-nidal-notorious-palestinian-mercenary-was-a-us-spy-972812.html Abu Nidal, notorious Palestinian mercenary, "was a US spy"], ''The Independent'', October 25, 2008, accessed June 7, 2009.
*[[David Hirst|Hirst, David]] (2002). [http://www.guardian.co.uk/print/0,3858,4484907-103684,00.html "Abu Nidal"], ''The Guardian'', August 20, 2002, accessed June 7, 2009.
*Hudson, Rex A. (1999). [http://www.fas.org/irp/threat/frd.html "The Sociology and Psychology of Terrorism: Who Becomes a Terrorist and Why?"], Federal Research Division, Library of Congress, September 1999, accessed June 7, 2009.
*Joffe, Lawrence (2003). [http://www.guardian.co.uk/world/2003/feb/25/israelandthepalestinians.lebanon Shlomo Argov], ''The Guardian'', February 25, 2003, accessed June 7, 2009.
*Karmon, Ely (2002). [http://www.iraqwatch.org/perspectives/winep-pw652-082902.htm "Terrorist links of the Iraqi regime"], Washington Institute for Near East Policy, Policywatch no. 652, August 29, 2002, accessed June 7, 2009.
*Kifner, John (1986). [http://www.nytimes.com/1986/09/14/books/on-the-bloddy-trail-of-sabri-al-banna.html?&pagewanted=all On the bloody trail of Sabri al-Banna], ''The New York Times'', September 14, 1986, accessed June 7, 2009.
*[[Michael Ledeen|Ledeen, Michael]] (2002). [http://www.nationalreview.com/ledeen/ledeen082002.asp "Dead Terrorist in Baghdad"], ''National Review online'', August 20, 2002, accessed June 7, 2009.
*Malinarich, Natalie (2001). [http://news.bbc.co.uk/1/hi/world/europe/1653848.stm "The Berlin Disco Bombing"], BBC News, November 13, 2001, accessed June 7, 2009.
*[[Yossi Melman|Melman, Yossi]] (1986). ''The Master Terrorist: The True Story Behind Abu Nidal'', Mama Books. ISBN 0-283-99452-9
*Miller, Aaron David (1990). "Sabri Khalil al-Banna" in Reich, Bernard. (ed.) ''Political Leaders of the Contemporary Middle East and North Africa: A Biographical Dictionary''. Westport, Conn.: Greenwood Press. ISBN 978-0313262135
*Najib, Mohammed (2002). [http://www.janes.com/security/international_security/news/jwit/jwit020823_1_n.shtml "Abu Nidal murder trail leads directly to Iraqi regime"], ''Jane's Information Group'', August 23, 2002, accessed June 7, 2009.
*[[Patrick Seale|Seale, Patrick]] (1992). ''Abu Nidal: A Gun for Hire''. Hutchinson, 1992. ISBN 0-09-175327-9
*Steinberg, Matti (1988). "The Radical Worldview of the Abu Nidal Faction". ''Jerusalem Quarterly'' 48 (Fall 1988): 88-104.
*[[Jon Swain|Swain, Jon]] (2004). [http://www.timesonline.co.uk/tol/news/world/article1052614.ece Revealed: Gaddafi's air massacre plot], ''The Times'', March 28, 2004, accessed June 7, 2009.
*Walsh, Conal (2004). [http://web.archive.org/web/20040818181959/politics.guardian.co.uk/economics/story/0,11268,1125478,00.html "What spooks told Old Lady about BCCI"], ''The Observer'', January 18, 2004, accessed June 7, 2009. Also available [http://web.archive.org/web/20071126115356/http://www.borrull.org/e/noticia.php?id=26379&PHPSESSID=a2478de8b1b0de31e39302c53c9b8f04 here]. (This article has been removed from ''The Observer's'' website.)
*Whitaker, Brian (2002). [http://www.guardian.co.uk/international/story/0,3604,778571,00.html "Mystery of Abu Nidal's death deepens"], ''The Guardian'', August 22, 2002, accessed June 7, 2009.
*[[David Yallop|Yallop, David]] (1993). ''To the Ends of the Earth''. Random House. ISBN 978-0224023689
*[http://www.cfr.org/publication/9153/ Abu Nidal Background Q&A], Council on Foreign Relations, accessed June 7, 2009.
*[http://news.bbc.co.uk/1/hi/world/middle_east/2203004.stm "Abu Nidal 'found dead'"] BBC News, August 19, 2002, accessed June 7, 2009.
*"Abu Nidal Organization", ''{{PDF|[http://www.state.gov/documents/organization/45313.pdf Country Reports on Terrorism, 2004]|2.04&nbsp;MB}}'', United States Department of State, April 2005. 
*[http://www.fas.org/irp/world/para/ano.htm Abu Nidal Organization], FAS Intelligence Resource Program, accessed June 7, 2009.
*[http://news.bbc.co.uk/onthisday/hi/dates/stories/december/27/newsid_2545000/2545949.stm "Gunmen kill 16 at two European airports"], BBC News, December 27, 1985; includes videotaped interview with one of the gunmen, accessed June 7, 2009.
*[http://archives.cnn.com/2002/WORLD/meast/08/21/iraq.nidal/"Iraq details terror leader's death"], CNN, August 21, 2002, accessed June 7, 2009,
*[http://www.globalsecurity.org/military/ops/el_dorado_canyon.htm "Operation El Dorado Canyon"], GlobalSecurity.org, accessed June 7, 2009.
*[http://news.bbc.co.uk/onthisday/hi/dates/stories/april/15/newsid_3975000/3975455.stm "US launches air strikes on Libya"], BBC News, April 15, 1986, accessed June 7, 2009.
*[http://archives.cnn.com/2002/WORLD/meast/08/19/mideast.nidal/ "U.S. welcomes news of Abu Nidal's death"], CNN, August 19, 2002, accessed June 7, 2009.
{{refend}}
<br />
{{Israeli-Palestinian Conflict}}

{{featured article}}

[[Category:1937 births]]
[[Category:2002 deaths]]
[[Category:Deaths by firearm in Iraq]]
[[Category:Multiple gunshot suicides]]
[[Category:Palestinian Muslims]]
[[Category:Palestinian militants]]
[[Category:U.S. State Department designated terrorist organizations]]
[[Category:Canada Public Safety designated terrorist entities]]
[[Category:European Union designated terrorist organizations]]
[[Category:United Kingdom Home Office designated terrorist groups]]
[[Category:Suicides in Iraq]]
[[Category:People from Jaffa]]

[[ar:<U+0635><U+0628><U+0631><U+064A> <U+0627><U+0644><U+0628><U+0646><U+0627>]]
[[de:Abu Nidal]]
[[es:Abu Nidal]]
[[fa:<U+0627><U+0628><U+0648><U+0646><U+0636><U+0627><U+0644>]]
[[fr:Sabri al Banna]]
[[it:Abu Nidal]]
[[he:<U+05D0><U+05D1><U+05D5> <U+05E0><U+05D9><U+05D3><U+05D0><U+05DC>]]
[[nl:Aboe Nidal]]
[[ja:<U+30A2><U+30D6><U+30FB><U+30CB><U+30C0><U+30EB>]]
[[no:Abu Nidal]]
[[nn:Abu Nidal]]
[[pl:Abu Nidal]]
[[pt:Abu Nidal]]
[[ru:<U+0410><U+0431><U+0443> <U+041D><U+0438><U+0434><U+0430><U+043B><U+044C>]]
[[fi:Abu Nidal]]
[[sv:Abu Nidal]]
[[tr:Ebu Nidal]]
[[zh:<U+963F><U+5E03><U+00B7><U+5C3C><U+9054><U+723E>]]
