Call:
 randomForest(x = x, y = y, mtry = param$mtry, proximity = TRUE,      allowParallel = TRUE) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 2

        OOB estimate of  error rate: 36.52%
Confusion matrix:
         B    C   FA   GA Start Stub class.error
B     1125  629  172  466   469   44   0.6127367
C      573 1226   78  389   674   43   0.5890044
FA     109    4 1609  431     2    2   0.2540566
GA     147  206  553 1921    26    0   0.3266737
Start  245  431    6   46  2486  491   0.3290148
Stub     2   15    0    1   480 3340   0.1297551
