{{for|the administrative subdivision of Khuzestan Province|Gazin Rural District}}
{{Infobox settlement
|official_name =Gazin
|native_name =<U+06AF><U+0632><U+0626><U+064A><U+0646>
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Markazi Province|Markazi]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Tafresh County|Tafresh]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Central District (Tafresh County)|Central]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Kharrazan Rural District|Kharrazan]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=34|latm=53|lats=14|latNS=N
|longd=50|longm=00|longs=39|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Gazin''' ({{lang-fa|<U+06AF><U+0632><U+0626><U+064A><U+0646>}}, also [[Romanize]]d as '''Gaz<U+2019><U+012B>n''')<ref>{{GEOnet3|10811165|Gazin}}</ref> is a village in [[Kharrazan Rural District]], in the [[Central District (Tafresh County)|Central District]] of [[Tafresh County]], [[Markazi Province]], [[Iran]]. At the 2006 census, its existence was noted, but its population was not reported.<ref>{{IranCensus2006|00}}</ref>  

== References ==
{{reflist}}

{{Tafresh County}}


[[Category:Populated places in Tafresh County]]

{{Tafresh-geo-stub}}
