{{Infobox artist discography
|Artist       = [[Epica (band)|Epica]]
|Image        = Epica-Live-Norway Rock 2010.jpg
|Image size   = 240px
|Caption      = E<U+00ED>ca peforming at the live at the [[Norway Rock Festival]], 2010
|Studio       = 5
|Live         = 2
|Compilation  = 
|Video        = 1
|EP           = 1
|Singles      = 11
|Music videos = 8
|References   = 
}}

The discography of [[Epica (band)|Epica]], a Dutch [[symphonic metal]]/[[progressive metal]] band, consists of five [[studio album]]s, two [[live album]]s, one [[extended play]] (under the name of Sahara Dust) and eleven [[Music single|single]]s.

==Albums==
===Studio albums===
{|class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of albums, with selected chart positions and certifications
! scope="col" rowspan="2" style="width:12em;"| Title
! scope="col" rowspan="2" style="width:16em;"| Album details
! scope="col" colspan="10"| Peak chart positions
|-
! scope="col" style="width:3em;font-size:85%;"|[[MegaCharts|NLD]]<br><ref name=nldalb>{{cite web|url=http://www.dutchcharts.nl/search.asp?search=epica&cat=a|title=Dutch Album Charts > Epica|language=Dutch|publisher=dutchcharts.nl Hung Medien|accessdate=2012-03-21}}</ref>

! scope="col" style="width:3em;font-size:85%;"|[[<U+00D6>3 Austria Top 40|AUT]]<br><ref name=aut>{{cite web|url=http://austriancharts.at/showinterpret.asp?interpret=Epica|title=Austrian Charts > Epica|language=German|publisher=austriancharts.at Hung Medien|accessdate=2012-03-21}}</ref>

! scope="col" style="width:3em;font-size:85%;"|[[Ultratop|BEL]]<br><ref name=belfla>{{cite web|url=http://www.ultratop.be/nl/showinterpret.asp?interpret=Epica|title=Belgium (Flanders) Charts > Epica|language=Dutch|publisher=ultratop.be/nl Hung Medien|accessdate=2012-03-21}}</ref>

! scope="col" style="width:3em;font-size:85%;"|[[Finland's Official List|FIN]]<br><ref name=fin>{{cite web|url=http://finnishcharts.com/showinterpret.asp?interpret=Within+Temptation|title=Finnish Charts > Epica|publisher=finnishcharts.com Hung Medien|accessdate=2011-03-17}}</ref>

! scope="col" style="width:3em;font-size:85%;"|[[Syndicat national de l'<U+00E9>dition phonographique|FRA]]<br><ref name=fra>{{cite web|url=http://lescharts.com/showinterpret.asp?interpret=Epica|title=French Charts > Epica|language=French|publisher=lescharts.com Hung Medien|accessdate=2012-03-21}}</ref>

! scope="col" style="width:3em;font-size:85%;"|[[Media Control Charts|GER]]<br><ref name=geralb>{{cite web|url=http://musicline.de/de/chartverfolgung_summary/artist/Epica?sort=entry&type=longplay|title=Chartverfolgung / Epica / Longplay|language=German|publisher=musicline.de PhonoNet|accessdate=2012-03-21}}</ref>

! scope="col" style="width:3em;font-size:85%;"|[[Swiss Music Charts|SWI]]<br><ref name=swi>{{cite web|url=http://swisscharts.com/artist/Epica|title=Swiss Charts > Epica|language=German|publisher=swisscharts.com Hung Medien|accessdate=2012-03-21}}</ref>

! scope="col" style="width:3em;font-size:85%;"|[[UK Albums Chart|UK]]<br><ref name=uk>{{cite web|url=http://www.theofficialcharts.com/artist/_/Epica/|title=UK Charts > Epica|publisher=[[Official Charts Company]]|accessdate=2011-03-17}}</ref><ref name=zobbel>{{cite web|url=http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=171552|title=Blabbermouth|publisher=Blabbermouth|accessdate=2012-03-21}}</ref>
|-
! scope="row" | '''''[[The Phantom Agony]]'''''
|
*Released: 5 June 2003
*Label: Transmission
*Formats: [[Compact Disc|CD]]
| 54 || <U+2014> || <U+2014> || <U+2014> || <U+2014> || <U+2014> || <U+2014> || <U+2014> 
|-
! scope="row" | '''''[[Consign to Oblivion]]'''''
|
*Released: 21 April 2005
*Label: Transmission
*Formats: CD
| 12 || - || - || <U+2014> || 116 || - || - || -
|-
! scope="row" | '''''[[The Divine Conspiracy]]'''''
|
*Released: 7 September 2007
*Label: [[Nuclear Blast]]
*Formats: CD, [[Music download|digital download]]
| 9  || - || 40 || - || 35 || 41 || 29 || -
|-
! scope="row" | '''''[[Design Your Universe]]'''''
|
*Released: 16 October 2009
*Label: Nuclear Blast
*Formats: CD, digital download
| 8 || 70 || 40 || - || 31 || 37 || 27 || - 
|-
! scope="row" | '''''[[Requiem for the Indifferent]]'''''
|
*Released: 9 March 2012
*Label: Roadrunner
*Formats: CD, digital download
| 12 || 33 || 27 || 37 || 25 || 26 || 14 || 112
|-
| colspan="15" style="font-size:8pt"| "<U+2014>" denotes album that did not chart or was not released
|}

==References==
{{reflist}}

{{Epica}}



[[Category:Discographies of Dutch artists]]
