{{db-person}}
{{Korean name|Goo}}
{{Infobox musical artist
| name               = Junhoe
| background         = Singer
| birth_name         = Goo Junhoe (<U+AD6C><U+C900><U+D68C>)
| alias              = Junhoe
| birth_date         = {{birth date and age|mf=yes|1997|3|31}}
| birth_place        = [[South Korea]]
| origin             = <!-- place where career began, if different from birth place, otherwise leave blank -->
| genre              = [[hip hop music|Hip hop]], [[K-pop]]
| occupation         = [[singer]]
| years_active       = {{Start date|2013}}<U+2013>present
| label              = [[YG Entertainment]]<br>(2013<U+2013>present)
| associated_acts    = Team B, [[iKON (South Korean band)|iKON]]
| website            = {{URL|http://www.ygfamily.com/}}
}}
{{Infobox Korean name
|hangul      = <U+AD6C><U+C900><U+D68C>
|rr          = Goo Junhoe
|mr          = Goo Junhoe
}}

'''Goo Junhoe''' ([[Korean language|Korean]]: <U+AD6C><U+C900><U+D68C>; born March 31, 1997 in South Korea),<ref>{{cite web|title=YG Entertainment Hold a Press Conference for <U+2018>WIN<U+2019> + Profiles of the Contestants|url=http://officiallykmusic.com/yg-entertainment-hold-a-press-conference-for-win-profiles-of-the-contestants/}}</ref> , is a South Korean singer of the upcoming [[YG Entertainment]] group [[iKON (South Korean band)|iKON]], formerly known as Team B in the 2013 [[Mnet (TV channel)|Mnet]] reality-survival program show ''"Who is Next: WIN"''. Team B members [[Bobby (rapper)|Bobby]] and [[B.I (rapper)|B.I]] and [[Kim Jinhwan|Jinhwan]] were first confirmed for the seven-member lineup, while the final four members, [[Kim Donghyuk|Donghyuk]], [[Goo Junhoe|Junhoe]], [[Sung Yunhyeong|Yunhyeong]], and [[Jung Chanwoo|Chanwoo]] were selected through the 2014 [[Mnet (TV channel)|Mnet]] reality-survival program show ''"Mix & Match.''"

==Career==



==Discography & Filmography==
===Music videos===
{| class="wikitable" style="text-align:center;"
!scope="col" style="width:2em;" |Year
!scope="col" style="width:10em;"|Title
!scope="col" style="width:10em;"|Artist
!scope="col" |Length
!scope="col" |Album
!scope="col" |Official Video
!scope="col" |Notes
|-
| rowspan="1"|2013
|align="center"| "[[Ringa Linga (Taeyang song)|Ringa Linga]]"
| [[Taeyang]]
| 3:49
| [[Rise (Taeyang album)|RISE]]
|[https://www.youtube.com/watch?v=UJfZ69MSlvY BIGBANG]
|Cameo<ref>{{cite web|title=VIDEO: BEHIND THE SCENES OF TAEYANG<U+2019>S "RINGA LINGA" DANCE PERFORMANCE + MUSIC VIDEO|url=http://kempiredaily.com/video-behind-the-scenes-of-taeyangs-ringa-linga-dance-performance-music-video|website=Kempire Daily|accessdate=28 June 2014}}</ref>
|-
| rowspan="1"|2013
| "Wait For Me"
| Team B
| 3:51
| Wait For Me (Single)
| [https://www.youtube.com/watch?v=sEJi_Bltlq0 Mnet]
| n/a
|}

===Reality shows and appearances===
{| class="wikitable" style="text-align:left;"
|-
! scope="col" style="width:2em;" | Year
! width="90"| Channel
! width="160"| Title
! Notes
|-
| align="center"|2013
| [[Mnet]]
| Who is Next: WIN
| 10 episodes; Premiered on August 23
|-
| align="center"|2014
| [[Mnet (TV channel)|Mnet]]
| MIX&MATCH
| 9 episodes
|}

==References==
{{Reflist}}
{{YG Entertainment}}
{{Persondata
| NAME              = Junhoe
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = South Korean rapper
| DATE OF BIRTH     = March 31, 1997
| PLACE OF BIRTH    = [[South Korea]]
| DATE OF DEATH     =
| PLACE OF DEATH    = 
}}
{{DEFAULTSORT:Junhoe}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:YG Entertainment artists]]
[[Category:South Korean male singer]
