{{Infobox Album  <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Bravebird
| Type        = studio
| Artist      = [[Amel Larrieux]]
| Cover       = Amel Larrieux - Bravebird album cover.jpg
| Released    = {{Start date|2004|1|20}}<br><small>(see [[#Release history|release history]])</small>
| Recorded    = 2003
| Genre       = [[soul music|Soul]], [[contemporary R&B|R&B]], [[jazz]], [[folk music|folk]]
| Length      =
| Label       = Blisslife
| Producer    = Amel Larrieux, Laru Larrieux, Threadhead, Basho Ink
| Reviews     = *[[Allmusic]] {{Rating|4|5}} [http://allmusic.com/cg/amg.dll?p=amg&sql=10:kbfixqraldde link]
*''[[Blender (magazine)|Blender]]'' {{Rating|4|5}} [http://www.blender.com/guide/reviews.aspx?id=1962 link]
*''[[Rolling Stone]]'' {{Rating|3.5|5}} [http://www.rollingstone.com/artists/amellarrieux/albums/album/4974464/review/5944741/bravebird link]
*[[Stylus Magazine]] (C+) [http://www.stylusmagazine.com/reviews/amel-larrieux/bravebird.htm link]
| Last album  = ''[[Infinite Possibilities]]''<br>(2000)
| This album  = '''''Bravebird'''''<br>(2004)
| Next album  = ''[[Morning (album)|Morning]]''<br>(2006)
| Misc        = {{Singles
  | Name           = Bravebird
  | Type           = studio
  | Single 1       = For Real
  | Single 1 date  = 2004
  | Single 2       = We Can Be New
  | Single 2 date  = 2004
  }}
}}

'''''Bravebird''''' is the second [[studio album]] by [[United States|American]] [[soul music|soul]]/[[contemporary R&B|R&B]] singer [[Amel Larrieux]], released in January 2004 (see [[2004 in music]]) on her independent label Blisslife Records. The album features the single "For Real", which reached number forty-five on the ''[[Billboard (magazine)|Billboard]]'' [[Hot R&B/Hip-Hop Songs]], becoming Larrieux's second highest-charting solo single on the chart after 1999's "Get Up".

==Album information==
On the significance of the album title and song "Bravebird", Larrieux told [[Barnes & Noble]]: "I read a story in a magazine [about a survivor of female [[genital modification and mutilation|genital mutilation]]] and wrote about it. I guess it was a gift to her to extol her bravery. [The album title] became appropriate also because true supporters of my music found ways to hear the song before it got on the album. It had been floating around to DJs two years ago. And I do shows and perform the song, so everybody knew it. So I started referring to [my fans] as brave birds when I write messages to them on my web site."<ref>{{cite web |url=http://music.barnesandnoble.com/features/interview.asp?NID=768182&z=y |title=Brave Bird Amel Larrieux Soars with Another Eclectic Set |accessdate=2006-12-06 |date=January 30, 2004 |work=[[Barnes & Noble]]}}</ref>

==Track listing==
All tracks written by Amel Larrieux and Laru Larrieux.

#"For Real" <U+2013> 3:46
#"Bravebird" <U+2013> 4:48
#"Dear to Me" <U+2013> 4:12
#"All I Got" <U+2013> 3:50
#"Beyond" <U+2013> 3:05
#"We Can Be New" <U+2013> 4:57
#"Giving Something Up" <U+2013> 3:42
#"Your Eyes" <U+2013> 3:30
#"Congo" <U+2013> 4:40
#"Sacred" <U+2013> 3:43
#"Say You Want It All" <U+2013> 4:04
#"All I Got2" <U+2013> 2:48

===Japanese edition===
#"For Real" <U+2013> 3:46
#"Bravebird" <U+2013> 4:48
#"Dear to Me" <U+2013> 4:12
#"All I Got" <U+2013> 3:50
#"Beyond" <U+2013> 3:05
#"We Can Be New" <U+2013> 4:57
#"Giving Something Up" <U+2013> 3:42
#"Your Eyes" <U+2013> 3:30
#"Congo" <U+2013> 4:40
#"Sacred" <U+2013> 3:43
#"All I Got2" <U+2013> 2:48
#"Just Once"
#"Say You Want It All" <U+2013> 4:04

==Personnel==
===Musicians===
*Amel Larrieux <U+2013> [[singing|vocals]]

===Production===
{{col-begin}}
{{col-2}}
*Amel Larrieux <U+2013> [[record producer|producer]], [[art director|art direction]]
*Laru Larrieux <U+2013> producer, [[audio engineering|engineer]], art direction, [[audio mixing|mixing]]
*Eric "Ebo" Butler <U+2013> engineer, mixing
*Basho Ink <U+2013> producer
{{col-2}}
*Herb Powers <U+2013> [[audio mastering|mastering]]
*Andy Schlesinger <U+2013> engineer, mixing
*Threadhead <U+2013> producer
{{col-end}}

==Charts==
{| class="wikitable"
!align="center"|Chart (2004)<ref>{{cite web |url=http://allmusic.com/cg/amg.dll?p=amg&sql=10:kbfixqraldde~T3 |title=Bravebird > Charts & Awards > ''Billboard'' Albums |accessdate=2008-05-01 |work=[[Allmusic]]}}</ref>
!align="center"|Peak<br>position
|-
|align="left"|U.S. [[Billboard 200|''Billboard'' 200]]<ref>{{cite web |url=http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=305&cfgn=Albums&cfn=The+Billboard+200&ci=3052630&cdi=8108088&cid=02%2F07%2F2004 |title=''Billboard'' 200 |accessdate=2008-05-01 |work=[[Billboard (magazine)|Billboard]]}}</ref>
|align="center"|166
|-
|align="left"|U.S. ''Billboard'' [[Top R&B/Hip-Hop Albums]]
|align="center"|28
|-
|align="left"|U.S. ''Billboard'' Top Independent Albums
|align="center"|5
|-
|align="left"|U.S. [[Billboard Comprehensive Albums|''Billboard'' Comprehensive Albums]]<ref>{{cite web |url=http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=292&cfgn=Albums&cfn=Billboard+Comprehensive+Albums&ci=3052627&cdi=8107687&cid=02%2F07%2F2004 |title=''Billboard'' Comprehensive Albums |accessdate=2008-05-01 |work=Billboard}}</ref>
|align="center"|182
|}

==Release history==
{|class="wikitable"
!align="center"|Country
!align="center"|Date
!align="center"|Label
|-
|align="left"|[[United States]]
|align="left" rowspan="2"|January 20, 2004
|align="left"|Blisslife
|-
|align="left"|[[Canada]]
|align="left"|Blisslife
|-
|align="left"|[[Japan]]
|align="left"|January 21, 2004
|align="left"|Eclectika
|-
|align="left"|[[United Kingdom]]
|align="left"|January 26, 2004
|align="left"|Blisslife
|-
|align="left"|[[Australia]]
|align="left"|January 27, 2004
|align="left"|Blisslife
|-
|align="left"|[[Germany]]
|align="left"|October 19, 2004
|align="left"|Blisslife
|}

==References==
{{reflist}}

[[Category:2004 albums]]
[[Category:Albums with alternate track listings]]
[[Category:Amel Larrieux albums]]
