[[Table tennis]] was contested in the [[1998 Asian Games]] held in [[Bangkok]], [[Thailand]] from  December 6 to December 20, 1998. [[China]] maintained its dominance in the event and won total nine medals, with six golds. [[Kim Taek-Soo]] of [[South Korea]] was the only non-Chinese player who won a gold medal, and with his medal South Korea finished second in medal table, with total eight medals. [[North Korea]] and [[Hong Kong]] both achieved one silver and one bronze, and finished tied at a third spot in a medal table rankings.<ref name="doha">{{cite web | url=http://www.doha-2006.com/gis/menuroot/sports/TableTennis_HR.aspx?id=TT |
archiveurl=http://replay.waybackmachine.org/20070104043036/http://www.doha-2006.com/gis/menuroot/sports/TableTennis_HR.aspx?id=TT | archivedate= January 4, 2007 | title=Table tennis <U+2013> Past Medals | publisher=Wayback Machine | work=doha-2006.com (2006 Asian Games' official website) | date=November 26, 2006 | accessdate=June 4, 2011}}</ref> 

==Medals summary==
===Medal table===
{| {{RankedMedalTable|nation-width=200px}}
|-
|1||align=left|{{flagIOC2team|CHN|1998 Asian Games}} ||6||2||1||9
|-
|2||align=left|{{flagIOC2team|KOR|1998 Asian Games}} ||1||3||4||8
|-
|3=||align=left|{{flagIOC2team|PRK|1998 Asian Games}} ||0||1||1||2
|-
|3=||align=left|{{flagIOC2team|HKG|1998 Asian Games}} ||0||1||1||2
|-
|4||align=left|{{flagIOC2team|TPE|1998 Asian Games}} ||0||0||5||5
|-
|5||align=left|{{flagIOC2team|JPN|1998 Asian Games}} ||0||0||2||2
|- 
!colspan=2| Total || 7 || 7 || 14 || 28
|}


===Medalists===

{|{{MedalistTable|type=Event}}
|-
|rowspan=2|Men's singles
|rowspan=2|{{flagIOC2medalist|[[Kim Taek-Soo]]|KOR|1998 Asian Games}}
|rowspan=2|{{flagIOC2medalist|[[Liu Guoliang]]|CHN|1998 Asian Games}}
| {{flagIOC2medalist|[[Kong Linghui]]|CHN|1998 Asian Games}}
|-
| {{flagIOC2medalist|[[Oh Sang-Eun]]|KOR|1998 Asian Games}}
|-
|rowspan=2|Men's doubles
|rowspan=2|{{flagIOC2team|CHN|1998 Asian Games}}<br />[[Kong Linghui]]<br />[[Liu Guoliang]]
|rowspan=2|{{flagIOC2team|KOR|1998 Asian Games}}<br />[[Lee Chul-Seung]]<br />[[Oh Sang-Eun]]
| {{flagIOC2team|TPE|1998 Asian Games}}<br />[[Wu Wen-Chia]]<br />[[Kuo Chih-Hsiang]]
|-
| {{flagIOC2team|TPE|1998 Asian Games}}<br />[[Chiang Peng-Lung]]<br />[[Chang Yen-Shu]]
|-
|rowspan=2|Men's team
|rowspan=2|{{flagIOC2team|CHN|1998 Asian Games}}
|rowspan=2|{{flagIOC2team|KOR|1998 Asian Games}}
|{{flagIOC2team|TPE|1998 Asian Games}}
|- 
|{{flagIOC2team|JPN|1998 Asian Games}}
|-
|rowspan=2|Women's singles
|rowspan=2|{{flagIOC2medalist|[[Wang Nan (table tennis)|Wang Nan]]|CHN|1998 Asian Games}}
|rowspan=2|{{flagIOC2medalist|[[LI Ju]]|CHN|1998 Asian Games}}
| {{flagIOC2medalist|[[Chen Jing]]|TPE|1998 Asian Games}}
|-
| {{flagIOC2medalist|[[Ryu Ji-Hae]]|KOR|1998 Asian Games}}
|-
|rowspan=2|Women's doubles
|rowspan=2|{{flagIOC2team|CHN|1998 Asian Games}}<br />[[Li Ju]]<br />[[Wang Nan (table tennis)|Wang Nan]]
|rowspan=2|{{flagIOC2team|HKG|1998 Asian Games}}<br />[[Chan Tan Lui]]<br />[[Song Ah Sim]]
| {{flagIOC2team|TPE|1998 Asian Games}}<br />[[Xu Jing]]<br />[[Chen Chiu-Tan]]
|-
| {{flagIOC2team|KOR|1998 Asian Games}}<br />[[Ryu Ji-Hae]]<br />[[Lee Eun-Sil]]
|-
|rowspan=2|Women's team
|rowspan=2| {{flagIOC2team|CHN|1998 Asian Games}}
|rowspan=2| {{flagIOC2team|PRK|1998 Asian Games}}
| {{flagIOC2team|KOR|1998 Asian Games}}
|-
| {{flagIOC2team|HKG|1998 Asian Games}}
|-
|rowspan=2|Mixed doubles
|rowspan=2|{{flagIOC2team|CHN|1998 Asian Games}}<br />[[Wang Liqin]]<br />Wang Nan
|rowspan=2|{{flagIOC2team|KOR|1998 Asian Games}}<br />Oh Sang-Eun<br />[[Kim Moo-Kyo]]
| {{flagIOC2team|JPN|1998 Asian Games}}<br />[[Yuzawa Ryo]]<br />[[Okazaki Keiko]]
|-
| {{flagIOC2team|PRK|1998 Asian Games}}<br />[[Kim Song Hui]]<br />[[Kim Hyon Hui]]
|}

==References==
{{reflist}}

{{EventsAt1998AsianGames}}
{{Asian Games Table tennis}}

{{DEFAULTSORT:Table Tennis At The 1998 Asian Games}}

[[Category:Table tennis at the Asian Games]]
[[Category:1998 Asian Games events]]
