{{Infobox_Celebrity
| name        = Rodney Rothman
| image         = Replace this image1.svg
| imagesize     = 150px
| birth_date  = 
| birth_place = 
| death_date  = 
| death_place = 
| occupation  = [[Screenwriter]], [[television producer|producer]], and [[author]]
| salary      =
| networth    = 
| spouse      =
| website     = http://www.rodneyrothman.com
| footnotes   = 
| children    =
}}

'''Rodney Rothman'''  is an [[Emmy]]-nominated [[United States|American]] [[screenwriter]], [[television producer]], and [[author]]. In 2005, he wrote the book ''Early Bird: A Memoir of Premature Retirement''.

==Filmography==
{| class="wikitable"
|- bgcolor="#CCCCCC"
! Year !! Title !! Notes
|-
| [[2008 in film|2008]] || ''[[Forgetting Sarah Marshall]]'' || Co-producer
|-
| [[2006 in television|2006]] || ''[[78th Academy Awards|The 78th Annual Academy Awards]]'' || Writer, Special Material for Jon Stewart
|-
| [[2006 in television|2006]] || ''[[Help Me Help You]]'' || Writer, co-executive producer
|-
| [[2005 in television|2005]] || ''[[Committed (2005 TV series)|Committed]]'' || Writer, supervising producer
|-
| [[2005 in television|2005]] || ''Early Bird'' || Creator, executive producer (television pilot for [[NBC]])
|-
| [[2004 in television|2004]] || ''$5.15/hr.'' || Creator, Writer, executive producer (television pilot for [[HBO]])
|-
| [[2001 in television|2001]] - [[2002 in television|2002]] || ''[[Undeclared]]'' || Writer, Supervising producer
|-
| [[1996 in television|1996]] || ''[[The Late Show with David Letterman|Late Show with David Letterman Video Special II]]'' || Writer
|-
| [[1995 in television|1995]] - [[2000 in television|2000]] || ''[[The Late Show with David Letterman]]'' || Apprentice Writer (95-96), Staff Writer (96-98), Head Writer (98-00)
|-
|}

==Trivia==

In [[2003]], he wrote a pilot for [[HBO]] with [[Richard Linklater]] called [[$5.15/hr]]

==External links==
* [http://www.rodneyrothman.com Official website]
* {{imdb name|id=0745247|name=Rodney Rothman}}
* [http://www.thefutoncritic.com/rant.aspx?id=20061109 Futon Critic Interview]
* [http://www.mpempire.com/rothman.htm Modest Proposal Interview]
* [http://randominterviews.blogspot.com/2006/10/rodney-rothman.html Creative Times Interview]
 
[[Category:Living people|Rothman, Rodney]]
[[Category:American film producers|Rothman, Rodney]]
[[Category:American screenwriters|Rothman, Rodney]]
[[Category:American television writers|Rothman, Rodney]]
[[Category:Jewish American writers|Rothman, Rodney]]
