{{Infobox settlement
|official_name =Kahn-e Gol Mohammad
|native_name =<U+0643><U+0647><U+0646> <U+06AF><U+0644> <U+0645><U+062D><U+0645><U+062F>
|settlement_type        = village
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Sistan and Baluchestan Province|Sistan and Baluchestan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Mehrestan County|Mehrestan]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Central District (Mehrestan County)|Central]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Zaboli Rural District|Zaboli]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=|latm=|lats=|latNS=N
|longd=|longm=|longs=|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Kahn-e Gol Mohammad''' ({{lang-fa|<U+0643><U+0647><U+0646> <U+06AF><U+0644> <U+0645><U+062D><U+0645><U+062F>}}, also [[Romanize]]d as '''Kahn-e Gol Mo<U+1E29>ammad''') is a village in [[Zaboli Rural District]], in the [[Central District (Mehrestan County)|Central District]] of [[Mehrestan County]], [[Sistan and Baluchestan Province]], [[Iran]]. At the 2006 census, its existence was noted, but its population was not reported.<ref>{{IranCensus2006|11}}</ref>  

== References ==
{{reflist}}

{{Mehrestan County}}

{{coord missing|Iran}}

[[Category:Populated places in Mehrestan County]]

{{Mehrestan-geo-stub}}
