{{Infobox TV channel
 | name            = 2BE
 | logofile        = 2BE logo 2014.svg
 | logoalt         = New logo of 2BE from 1st March 2014
 | logosize        = 150px
 | country         = [[Belgium]]
 | launch          = January 31, 1995
 | picture format  = 625 Lines [[PAL]] (analogue), [[576i]] [[SDTV]] (digital), '''[[1080i]] [[HDTV]]'''
| share             = 6.89%
| share as of       = 2008
| share source      = <ref>{{cite web|url=http://www.var.be/Editor/assets/Publicaties/e-Varia/e-Varia%20130/Marktaandelen%20TV.pdf|title=Marktaandelen van de belangrijkste Vlaamse tv-netten in 2008|publisher=Var}}</ref>|
 owner           = [[Vlaamse Media Maatschappij]] |
 former names    = Ka2, Kanaal2, KANAALTWEE |
 web             = [http://www.2be.be 2be.be]|
 sat serv 1      = [[TV Vlaanderen Digitaal]] (BE)|
 sat chan 1      = Channel 5|
 sat serv 2      = [[SES S.A.|SES]] [[Astra 19.2<U+00B0>E|19,2<U+00B0>E]]|
 sat chan 2      = 12670V, 22.0, 5/6|

 iptv serv 1    = [[Belgacom TV]] <small>([[Flanders]])</small> |
 iptv chan 1    = Channel 6 or '''33'''  -  '''HD'''|
 iptv serv 2    = [[Belgacom TV]] <small>([[Brussels]])</small> |
 iptv chan 2    = Channel '''33''' or 55  -  '''HD'''|
 iptv serv 3    = [[Belgacom TV]] <small>([[Wallonia]])</small> |
 iptv chan 3    = Channel '''33''' or 225  -  '''HD'''|

 cable serv 1    = [[Telenet (Belgium)|Telenet]] Digital TV <small>([[Flanders]])</small> |
 cable chan 1    = Channel 5 or '''94'''  -  '''HD'''|
 cable serv 2    = [[Telenet (Belgium)|Telenet]] Digital TV <small>([[Brussels]])</small> |
 cable chan 2    = Channel 104 or '''194'''  -  '''HD'''|
 cable serv 6    = [[Telenet (Belgium)|Telenet]]|
 cable chan 6    = Check your local listings at [http://zenders.be zenders.be] |
 cable serv 7    = [[Voo (Brussels)]] Digital|
 cable chan 7    = Channel 73|

|}}
'''2BE''' is a [[Belgian]] [[television]] channel owned by the commercial broadcasting company [[Vlaamse Media Maatschappij]]. Since it also owns [[vtm]] and [[JIM (Flemish TV channel)|JIM]] (as well as radio channels), it's not uncommon for programs (especially reruns) to be passed on from one channel to another.

==Names==
The channel was originally known as '''Kanaal 2''', however, it has undergone several rebrandings over the years. At launch in 1995, the channel was branded as '''Ka2''' (Dutch pronunciation of K2), then '''Kanaal 2'''. In 2001, it was branded '''KANAALTWEE'''.
 
Finally, on February 29, 2008, Kanaal 2 rebranded itself one more time and changed its name to 2BE, retaining the 2 but referring to the Belgian [[Country code|ISO Country Code]] BE.

==Logos==
{| border="0" cellpadding="2" cellspacing="1" style="border:1px solid #aaa"
|- align=center
!height="150px" bgcolor="#F9F9F9" | [[Image:Kanaal Twee television Belgium logo.png|108px|Used from 2001 to 2008]]
!height="150px" bgcolor="#F9F9F9" | [[File:2BE logo.svg|108px|Used from 2008 to March 2014]]
!height="150px" bgcolor="#F9F9F9" | [[File:2BE logo 2014.svg|108px|Used since March 2014]]
|-
!width="150px" colspan="1" bgcolor="#CCCCCC" | 2003<U+2013>2008
!width="150px" colspan="1" bgcolor="#CCCCCC" | 2008<U+2013>2014
!width="150px" colspan="1" bgcolor="#CCCCCC" | 2014<U+2013>present
|}

==Programs broadcast by 2BE==

===Current Flemish (co-)productions===
*''[[Foute Vrienden]]''
*''Inbox''

===Current imported productions===
*''[[According to Jim]]''
*''[[America's Funniest Home Videos]]''
*''[[Badass (TV series)|Badass]]''
*''[[Ben 10: Ultimate Alien]]''
*''[[Bones (TV series)|Bones]]''
*''[[Burn Notice]]''
*''[[Charmed]]''
*''[[Chuck (TV series)|Chuck]]''
*''[[Cold Case (TV series)|Cold Case]]''
*''[[Cops (1989 TV series)|COPS]]''
*''[[Covert Affairs]]''
*''[[Crime Investigation Australia]]''
*''[[Damages (TV series)|Damages]]''
*''[[Deadliest Catch]]''
*''[[Dharma & Greg]]''
*''[[Dollhouse (TV series)|Dollhouse]]''
*''[[Futurama]]''
*''[[Ghost Whisperer]]''
*''[[Glee (TV series)|Glee]]''
*''[[Greek (TV series)|Greek]]''
*''[[Grimm (TV series)|Grimm]]''
*''[[Hercules: The Legendary Journeys]]''
*''[[Hero: 108]]''
*''[[Home And Away]]''
*''[[Homeland (TV series)|Homeland]]''
*''[[Hot Wheels Battle Force 5]]''
*''[[House (TV series)|House]]''
*''[[How I Met Your Mother]]''
*''[[Kyle XY]]''
*''[[Law & Order: LA]]''
*''[[Lie to Me]]''
*''[[Life on Mars (U.S. TV series)|Life on Mars]]''
*''[[Mad Men]]''
*''[[Merlin (TV series)|Merlin]]''
*''[[Modern Family]]''
*''[[Naruto]]''
*''[[New Girl (TV series)|New Girl]]''
*''[[Nip/Tuck]]''
*''[[One Tree Hill (TV series)|One Tree Hill]]''
*''[[Operation Repo]]''
*''[[Pawn Stars]]''
*''[[Police Interceptors]]''
*''[[Punk'd]]''
*''[[Raising Hope]]''
*''[[Royal Pains]]''
*''[[Smallville (TV series)|Smallville]]''
*''[[Spartacus: Gods of the Arena]]''
*''[[Spin City]]''
*''[[Strike Back (TV series)|Strike Back]]''
*''[[Terra Nova (TV series)|Terra Nova]]''
*''[[The Avengers: Earth's Mightiest Heroes]]''
*''[[The Big Bang Theory]]''
*''[[The Closer]]''
*''[[The Event]]''
*''[[The Finder (U.S. TV series)|The Finder]]''
*''[[The Glades (TV series)|The Glades]]''
*''[[The Good Guys (2010 TV series)|The Good Guys]]''
*''[[The Pillars of the Earth (TV miniseries)|The Pillars of the Earth]]''
*''[[The Simpsons]]''
*''[[Touch (2012 TV series)|Touch]]''
*''[[Traffic Cops]]''
*''[[Trauma (TV series)|Trauma]]''
*''[[Two and a Half Men]]''
*''[[UEFA Champions League]]'' (sport)
*''[[Will & Grace]]''
*''[[Without A Trace]]''
*''[[Women's Murder Club (TV series)|Women's Murder Club]]''

===Flemish (co-)productions, currently off-air===
*''[[Big Brother (TV series)|Big Brother]]'' & its BV (celebrity) version
*''Dennis'' (Flemish [[sitcom]])
*''De Heren Maken de Man'' (Flemish version of ''[[Queer Eye for the Straight Guy]]'')
*''De Raf & Ronny Show'' (Flemish [[sitcom]])
*''[[Expeditie Robinson]]'' ([[reality]]) (Dutch-Flemish version of ''[[Expedition Robinson]]'')
*''Familie Backeljau'' (Flemish [[sitcom]])
*''Open en Bloot'' (entertaining '[[sex education]]')
*''Play Today'' (phone-in quiz show)
*''[[Schoon en Meedogenloos]]'' (Flemish version of ''[[How Clean is Your House?]]'')
*''2BE Games & Chat'' (interactive daytime television)
*''AstroContact'' (phone-in program about astrology) 
*''[[Benidorm Bastards]]'' ([[comedy]])
*''De Ja of Nee Show'' ([[game show]]/[[entertainment]]) 
*''En dan nu... reclame'' 
*''Honderd Hete Vragen'' (entertaining '[[sex education]]')
*''M!LF''
*''Pitstop.TV'' ([[motor sports]])
*''[[Trigger Happy TV|Tragger Hippy]]''

===Bought productions, currently off-air===
*''[[24 (TV series)|24]]''
*''[[Ally McBeal]]''
*''[[Angel (TV series)|Angel]]''
*''[[Arrested Development (TV series)|Arrested Development]]''
*''[[Californication (TV series)|Californication]]''
*''[[Cashmere Mafia]]''
*''[[Dirt (TV series)|Dirt]]''
*''[[ER (TV series)|ER]]'' 
*''[[Everwood]]''
*''[[Family Business (TV series)|Family Business]]''
*''[[Family Guy]]''
*''[[Family Matters (TV series)|Family Matters]]''
*''[[Fastlane (TV series)|Fastlane]]''
*''[[Full House]]''
*''[[Game of Thrones]]''
*''[[Gilmore Girls]]''
*''[[Grounded for Life]]''
*''[[Help Me Help You]]''
*''[[Hex (TV series)|Hex]]''
*''[[Jack & Jill (TV series)|Jack & Jill]]''
*''[[Joan of Arcadia]]''
*''[[Joey (TV series)|Joey]]''
*''[[Journeyman (TV series)|Journeyman]]''
*''[[Malcolm in the Middle]]''
*''[[Married... with Children]]''
*''[[My Name is Earl]]''
*''[[North Shore (TV series)|North Shore]]''
*''[[Point Pleasant (TV series)|Point Pleasant]]''
*''[[Prison Break]]''
*''[[Sabrina, the Teenage Witch (TV series)|Sabrina, the Teenage Witch]]''
*''[[Six Feet Under (TV series)|Six Feet Under]]''
*''[[Stargate Atlantis]]''
*''[[Stargate SG-1]]''
*''[[That '70s Show]]''
*''[[The 4400]]''
*''[[The Cape (1996 TV series)|The Cape]]''
*''[[The Fresh Prince of Bel-Air]]''
*''[[The O.C.]]''
*''[[The Practice]]''
*''[[The Shield]]''
*''[[The Sopranos]]''
*''[[The Walking Dead (TV series)|The Walking Dead]]''
*''[[The West Wing (TV series)|The West Wing]]''
*''[[The World's Funniest!]]''
*''[[Tru Calling]]''
*''[[Two Guys and a Girl]]''
*''[[Vanished]]''
*''[[Veronica Mars]]''
*''[[V.I.P. (TV series)|V.I.P.]]''
*''[[What I Like About You (TV series)|What I Like About You]]''
*''[[World's Most Amazing Videos]]''
*''[[Xena: Warrior Princess]]''
*''[[Yes, Dear]]''

==See also==
*[[List of television stations in Belgium]]

==References==
{{Reflist}}

==External links==
*[http://www.2be.be 2BE]
*[http://www.vmma.be/ VMMa]

{{Television in Belgium}}

{{DEFAULTSORT:2be (Tv Channel)}}
[[Category:Television channels in Flanders]]
[[Category:Television channels in Belgium]]
[[Category:Television channels and stations established in 1995]]
