{{otherplaces3|Sarbinowo}}
{{Infobox Settlement
| name = Sarbinowo
| settlement_type = Village
| total_type = &nbsp;
| image_skyline =
| image_caption =
| image_flag =
| image_shield =
| image_map =
| subdivision_type = [[Countries of the world|Country]]
| subdivision_name = {{flag icon|Poland}} [[Poland]]
| subdivision_type1 = [[Voivodeships of Poland|Voivodeship]]
| subdivision_name1 = [[Greater Poland Voivodeship|Greater Poland]]
| subdivision_type2 = [[Powiat|County]]
| subdivision_name2 = [[Pozna<U+0144> County]]
| subdivision_type3 = [[Gmina]]
| subdivision_name3 = [[Gmina Swarz<U+0119>dz|Swarz<U+0119>dz]]
| elevation_m =
| population_total = 141
| website = }}
'''Sarbinowo''' {{IPAr|pl|s|a|r|b|i|'|n|o|w|o}} is a [[village]] in the administrative district of [[Gmina Swarz<U+0119>dz]], within [[Pozna<U+0144> County]], [[Greater Poland Voivodeship]], in west-central Poland.<ref name="TERYT">{{cite web |url=http://www.stat.gov.pl/broker/access/prefile/listPreFiles.jspa |title=Central Statistical Office (GUS) - TERYT (National Register of Territorial Land Apportionment Journal) |date=2008-06-01 |language=Polish}}</ref>

The village has a population of 141.

==References==
{{reflist}}

<br>
{{Gmina Swarz<U+0119>dz}}
{{Pozna<U+0144>-geo-stub}}

{{coord|52.4333|N|17.1667|E|region:PL_type:city_source:enwiki-GNS-gminamatcher|display=title}}

[[Category:Villages in Pozna<U+0144> County|Sarbinowo]]

[[pl:Sarbinowo (powiat pozna<U+0144>ski)]]
