{{Infobox football biography
| name        = Yunus Malli
| fullname    = Yunus Malli
| birth_date  = {{birth date and age|1992|02|24|df=yes}}
| birth_place = [[Germany]]
| height      = {{convert|1.79|m|abbr=on}}
| position    = [[Midfielder (football)|Attacking Midfielder]]
| currentclub = [[1. FSV Mainz 05|Mainz]]
| clubnumber  = 11
| youthyears1 =           | youthclubs1 = [[KSV Hessen Kassel|Kassel]]
| youthyears2 = 2010<U+2013>2011 | youthclubs2 = [[Borussia M<U+00F6>nchengladbach]]
| years1 = 2010<U+2013>2011 | caps1 = 11 | goals1 = 2 | clubs1 = [[Borussia M<U+00F6>nchengladbach|Borussia M<U+00F6>nchengladbach II]]
| years2 = 2011<U+2013>     | caps2 =  7 | goals2 = 5 | clubs2 = [[1. FSV Mainz 05|Mainz II]]
| years3 = 2011<U+2013>     | caps3 =  8 | goals3 = 0 | clubs3 = [[1. FSV Mainz 05|Mainz]]
| nationalyears1=           | nationalcaps1=  | nationalgoals1=  | nationalteam1=
| club-update = 16 February 2012
| ntupdate    = 
}}

'''Yunus Malli''' (born 24 February 1992 in [[Germany]]) is a [[Association football|footballer]] who plays as a [[Midfielder (football)|Attacking Midfielder]] for [[1. FSV Mainz 05|Mainz]] in the [[Fu<U+00DF>ball-Bundesliga|Bundesliga]].<ref>http://www.worldfootball.net/spieler_profil/yunus-malli/2/</ref><ref>http://www.bundesliga.de/en/liga/clubs/fsv-mainz-05/index.php</ref>

== References ==
{{Reflist}}

== External links ==
* {{fussballdaten|malliyunus|Yunus Malli}}

{{1. FSV Mainz 05 squad}}

{{Use dmy dates|date=February 2012}}

{{Persondata
| NAME              = Malli, Yunus 
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = German footballer
| DATE OF BIRTH     = 24 February 1992
| PLACE OF BIRTH    = Germany
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Malli, Yunus}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:German footballers]]
[[Category:Association football midfielders]]
[[Category:Fu<U+00DF>ball-Bundesliga players]]
[[Category:Borussia M<U+00F6>nchengladbach players]]
[[Category:1. FSV Mainz 05 players]]
[[Category:KSV Hessen Kassel players]]
