{{Infobox person
| name          = Anuradha
| birth_name     = Sulochana
| birth_date     = 1966
| birth_place      = [[Tamil Nadu]], India
| death_date     = 
| death_place    = 
| othername     =
| yearsactive   = 1979 - Present
| spouse        = Rathish Kumar
| childrens        = Abhinayasree, Kalicharan
| website      = 
| notable role  = 
}}

'''Sulochana''', known [[mononymously]] as '''Anuradha''' is an Indian film actress who was mainly active in the 80's and 90's. She was known for her [[item numbers]]. She has acted in [[Malayalam language|Malayalam]], [[Telugu language|Telugu]], [[Tamil language|Tamil]], [[Hindi]] and [[Oriya language|Oriya]] language films.

==Career==
Anuradha was introduced to the film industry by director [[K.G. George]] at the age of 13 and he gave her the name Anuradha. She started of as a heroine and later moved onto doing [[item numbers]]. She acted in over 35 films.

==Personal life==

Anuradha is married to Rathish Kumar, who was a dance director and they have two children. Abhiyasree, who is an actress respectively and Kalicharan. Her husband met with a massive motorcycle accident on November 7, 1996, which caused damage to 6 of his veins inside his brain.  Her mother Saroja, was a hair-dresser for actresses in films and she passed away on February 8, 1997.<ref>http://www.youtube.com/watch?v=642o7NJWE-Y</ref>

==Filmography==

===Malayalam===
# ''[[Revenge]]'' (1985) .... Susan
# ''[[Kiratham]]'' (1985) ....
# ''[[Coolie]]'' (1983) .... Sreedevi
# ''[[Attakkalasam]]'' (1983) .... Usha
# ''[[Engane Nee Marakkum]]'' (1983) .... Shanti
# ''[[Mortuary]]'' (1983)
# ''[[Kaliya Mardhanam]]'' (1982) .... Thulasi
# ''Koumara Praayam'' (1979)
# ''[[Oolkatal]]'' (1979) .... Thulasi

===Hindi===
# ''[[Pyaar Karke Dekho]]'' (1987)
# ''Balidaan'' (1985)
# ''Haisiyat'' (1984)

===Telugu===
# ''Maya Bazaar'' (2010)
# ''Hanthakudi Veta'' (1987)
# ''Gandharvya Kanya'' (1979)

===Oriya===
# ''[[Chakadola Karuchi Leela]]'' (1990)

==References==
{{reflist}}

==External links==
* {{IMDb name|id=2975508|name=Anuradha}}
* [http://www.youtube.com/watch?v=642o7NJWE-Y] Career

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Anuradha
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Indian actor
| DATE OF BIRTH     = 1960
| PLACE OF BIRTH    =[[Tamil Nadu]], India
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Anuradha}}
[[Category:Living people]]
[[Category:Indian actors]]
[[Category:1960 births]]
[[Category:Tamil film actors]]
