{{BLPunsourced|date=December 2008}}

{{Infobox Prime Minister
| name = Habibur Rahman
| birth_date = {{birth date and age|1935|10|17}}
| birth_place = [[Gopalganj, Bangladesh|Gopalganj]], [[East Bengal]]
| office = Interim [[Prime Minister of Bangladesh|Chief Adviser of Bangladesh]]
| term_start = [[31 March]] [[1996]]
| term_end = [[23 June]] [[1996]]
| president = [[Abdur Rahman Biswas]]
| predecessor = [[Khaleda Zia]]
| successor = [[Sheikh Hasina]]
| religion = [[Sunni Islam]]
| party = [[Independent (politician)|Independent]]
}}

:''For the officer of the Indian National Army, see [[Habibur Rahman (soldier)]].''

'''Muhammad Habibur Rahman''' ([[Bangla]]:<U+09AE><U+09C1><U+09B9><U+09BE><U+09AE><U+09CD><U+09AE><U+09A6> <U+09B9><U+09BE><U+09AC><U+09BF><U+09AC><U+09C1><U+09B0> <U+09B0><U+09B9><U+09AE><U+09BE><U+09A8>) is a former chief justice of [[Bangladesh]] supreme court. He was the chief adviser of the [[1996]] [[caretaker government]] which oversaw the [[Seventh parliamentary elections in Bangladesh]].

He studied English in [[Dhaka University]] and was an activist of [[Bengali Language Movement]]. He is an [[Honorary Fellow]] of [[Worcester College, Oxford]].

{{BangladeshPrimeMinisters}}

{{DEFAULTSORT:Rahman, Habibur}}
[[Category:Bangladeshi people]]
[[Category:Dhaka University alumni]]
[[Category:Rajshahi University alumni]]
[[Category:Honorary Fellows of Worcester College, Oxford]]


{{law-bio-stub}}
{{Bangladesh-politician-stub}}

[[bn:<U+09AE><U+09C1><U+09B9><U+09BE><U+09AE><U+09CD><U+09AE><U+09A6> <U+09B9><U+09BE><U+09AC><U+09BF><U+09AC><U+09C1><U+09B0> <U+09B0><U+09B9><U+09AE><U+09BE><U+09A8>]]
