{{italic title}}
{{Taxobox
| name = ''Carabidomemnus''
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Adephaga]]
| familia = [[Carabidae]]
| genus = '''''Carabidomemnus'''''
| genus_authority = H. Kolbe, 1924
}}

'''''Carabidomemnus''''' is a genus of [[beetle]]s in the family [[Carabidae]], containing the following species:<ref>{{cite web |url=http://carabidae.pro/carabidae/carabidomemnus-h-kolbe-1924.html |title=''Carabidomemnus'' H. Kolbe, 1924a: 1 |year=2011 |work=Carabidae of the World |accessdate=21 Jul 2011}}</ref>

* ''[[Carabidomemnus acutipennis]]'' <small>Luna De Carvalho, 1975 </small>
* ''[[Carabidomemnus arthopteroides]]'' <small>Luna De Carvalho, 1980 </small>
* ''[[Carabidomemnus baenningeri]]'' <small>(H.Kolbe, 1927) </small>
* ''[[Carabidomemnus besucheti]]'' <small>Luna De Carvalho, 1977 </small>
* ''[[Carabidomemnus brachynoides]]'' <small>Luna De Carvalho, 1959 </small>
* ''[[Carabidomemnus decellei]]'' <small>(Basilewsky, 1962) </small>
* ''[[Carabidomemnus endroedyfilius]]'' <small>Luna De Carvalho, 1973 </small>
* ''[[Carabidomemnus evansi]]'' <small>(Reichensperger, 1933) </small>
* ''[[Carabidomemnus feae]]'' <small>(Gestro, 1902) </small>
* ''[[Carabidomemnus fulvescens]]'' <small>(H.Kolbe, 1927) </small>
* ''[[Carabidomemnus hammondi]]'' <small>Luna De Carvalho, 1974 </small>
* ''[[Carabidomemnus hargreavesi]]'' <small>Reichensperger, 1930 </small>
* ''[[Carabidomemnus ituriensis]]'' <small>Reichensperger, 1933 </small>
* ''[[Carabidomemnus jeanfoxae]]'' <small>Luna De Carvalho, 1967 </small>
* ''[[Carabidomemnus kirbii]]'' <small>(Westwood, 1864) </small>
* ''[[Carabidomemnus lecordieri]]'' <small>Luna De Carvalho, 1978 </small>
* ''[[Carabidomemnus luluanus]]'' <small>Basilewsky, 1950 </small>
* ''[[Carabidomemnus lunacarvalhoi]]'' <small>Nagel, 1983 </small>
* ''[[Carabidomemnus methneri]]'' <small>(H.Kolbe, 1927) </small>
* ''[[Carabidomemnus minutus]]'' <small>(H.Kolbe, 1927) </small>
* ''[[Carabidomemnus mollicellus]]'' <small>C.A. Dohrn, 1880</small>
* ''[[Carabidomemnus ozaenoides]]'' <small>Luna De Carvalho, 1956 </small>
* ''[[Carabidomemnus pallidus]]'' <small>(Raffray, 1885) </small>
* ''[[Carabidomemnus reichenspergeri]]'' <small>Basilewsky, 1950 </small>
* ''[[Carabidomemnus seineri]]'' <small>(H.Kolbe, 1927) </small>
* ''[[Carabidomemnus vaticinus]]'' <small>(H.Kolbe, 1927) </small>
* ''[[Carabidomemnus vilhenai]]'' <small>Luna De Carvalho, 1959 </small>

==References==
{{reflist}}

[[Category:Paussinae]]


{{Paussinae-stub}}
