{{Royal Navy ship types}}
This is a list of [[Royal Navy]] '''ship names''' starting with '''I''', '''J''', '''K''', and '''L'''.

==I==
<!-- 77 unique entries -->
{{multicol}}
* [[HMS Ibis|''Ibis'']]
* [[HMS Icarus|''Icarus'']]
* {{HMS|Icicle|1814|2}}
* [[HMS Ickford|''Ickford'']]
* [[HMS Ignotion|''Ignition'']]
* [[HMS Ildefonso|''Ildefonso'']]
* [[HMS Ilex|''Ilex'']]
* [[HMS Ilfracombe|''Ilfracombe'']]
* [[HMS Illustrious|''Illustrious'']]
* [[HMS Ilmington|''Ilmington'']]
* [[HMS Ilston|''Ilston'']]
* [[HMS Imaum|''Imaum'']]
* [[HMS Immortalite|''Immortalite'']]
* [[HMS Imogen|''Imogen'']]
* [[HMS Imogene|''Imogene'']]
* [[HMS Imperial|''Imperial'']]
* [[HMS Imperieuse|''Imperieuse'']]
* [[HMS Impeteux|''Impeteux'']]
* [[HMS Impey|''Impey'']]
* [[HMS Implacable|''Implacable'']]
* [[HMS Impregnable|''Impregnable'']]
* [[HMS Impulsive|''Impulsive'']]
* [[HMS Incendiary|''Incendiary'']]
* [[HMS Incharran|''Incharran'']]
* [[HMS Inconstant|''Inconstant'']]
* [[HMS Increase|''Increase'']]
* [[HMS Indefatigable|''Indefatigable'']]

{{multicol-break}}
* [[HMS Independencia|''Independencia'']]
* [[HMS Indian|''Indian'']]
* [[HMS Indignant|''Indignant'']]
* [[HMS Indomitable|''Indomitable'']]
* [[HMS Indus|''Indus'']]
* [[HMS Industry|''Industry'']]
* [[HMS Infanta Don Carlos|''Infanta Don Carlos'']]
* [[HMS Infanta|''Infanta'']]
* [[HMS Infernal|''Infernal'']]
* [[HMS Inflexible|''Inflexible'']]
* [[HMS Inglefield|''Inglefield'']]
* [[HMS Inglesham|''Inglesham'']]
* [[HMS Inglis|''Inglis'']]
* [[HMS Ingonish|''Ingonish'']]
* [[HMS Inman|''Inman'']]
* [[HMS Insolent|''Insolent'']]
* [[HMS Inspector|''Inspector'']]
* [[HMS Instow|''Instow'']]
* [[HMS Integrity|''Integrity'']]
* [[HMS Intelligence|''Intelligence'']]
* [[HMS Intelligent|''Intelligent'']]
* [[HMS Intrepid|''Intrepid'']]
* [[HMS Invention|''Invention'']]
* [[HMS Invermoriston|''Invermoriston'']]
* [[HMS Inverness|''Inverness'']]
* [[HMS Investigator|''Investigator'']]

{{multicol-break}}
* [[HMS Inveterate|''Inveterate'']]
* [[HMS Invicta|''Invicta'']]
* [[HMS Invincible|''Invincible'']]
* {{HMS|Iolaire||2}}
* [[HMS Iphigenia|''Iphigenia'']]
* [[HMS Ipswich|''Ipswich'']]
* [[HMS Iris|''Iris'']]
* [[HMS Iron Duke|''Iron Duke'']]
* [[HMS Iroquois|''Iroquois'']]
* [[HMS Irresistible|''Irresistible'']]
* [[HMS Irvine|''Irvine'']]
* [[HMS Irwell|''Irwell'']]
* [[HMS Isabella|''Isabella'']]
* [[HMS Isham|''Isham'']]
* [[HMS Isinglass|''Isinglass'']]
* [[HMS Isis|''Isis'']]
* [[HMS Iskra|''Iskra'']]
* [[HMS Islay|''Islay'']]
* [[HMS Isle of Wight|''Isle of Wight'']]
* [[HMS Islip|''Islip'']]
* [[HMS Ister|''Ister'']]
* [[HMS Itchen|''Itchen'']]
* [[HMS Ithuriel|''Ithuriel'']]
* [[HMS Ivanhoe|''Ivanhoe'']]
* [[HMS Iveston|''Iveston'']]
* [[HMS Ivy|''Ivy'']]
{{multicol-end}}

==J==
<!-- 75 unique entries -->
{{multicol}}
* [[HMS J1|''J1'']]
* [[HMS J2|''J2'']]
* [[HMS J3|''J3'']]
* [[HMS J4|''J4'']]
* [[HMS J5|''J5'']]
* [[HMS J6|''J6'']]
* [[HMS J7|''J7'']]
* [[HMS Jack Tar|''Jack Tar'']]
* [[HMS Jack|''Jack'']]
* [[HMS Jackal|''Jackal'']]
* [[HMS Jackdaw|''Jackdaw'']]
* [[HMS Jackton|''Jackton'']]
* [[HMS Jaguar|''Jaguar'']]
* [[HMS Jahangir|''Jahangir'']]
* [[HMS Jalouse|''Jalouse'']]
* [[HMS Jamaica|''Jamaica'']]
* [[HMS James & Eliza|''James & Eliza'']]
* [[HMS James Bay|''James Bay'']]
* [[HMS James Galley|''James Galley'']]
* [[HMS James Watt|''James Watt'']]
* [[HMS James|''James'']]
* [[HMS Jamuna|''Jamuna'']]
* [[HMS Janissary|''Janissary'']]
* [[HMS Janus|''Janus'']]
* [[HMS Jaseur|''Jaseur'']]

{{multicol-break}}
* [[HMS Jasmine|''Jasmine'']]
* [[HMS Jason|''Jason'']]
* [[HMS Jasper|''Jasper'']]
* [[HMS Java|''Java'']]
* [[HMS Javelin|''Javelin'']]
* [[HMS Jed|''Jed'']]
* [[HMS Jellicoe|''Jellicoe'']]
* [[HMS Jemmy|''Jenny'']]
* [[HMS Jennet Pyrwin|''Jennet Pyrwin'']]
* [[HMS Jennet|''Jennet'']]
* [[HMS Jeremiah|''Jeremiah'']]
* [[HMS Jerfalcon|''Jerfalcon'']]
* [[HMS Jersey|''Jersey'']]
* [[HMS Jervis Bay|''Jervis Bay'']]
* [[HMS Jervis|''Jervis'']]
* [[HMS Jessamine|''Jessamine'']]
* [[HMS Jesus & Mary|''Jesus & Mary'']]
* [[HMS Jesus of Lubeck|''Jesus of Lubeck'']]
* [[HMS Jesus|''Jesus'']]
* [[HMS Jewel|''Jewel'']]
* [[HMS John & Alexander|''John & Alexander'']]
* [[HMS John & Martha|''John & Martha'']]
* [[HMS John & Peter|''John & Peter'']]
* [[HMS John & Sarah|''John & Sarah'']]
* [[HMS John Ballinger|''John Ballinger'']]

{{multicol-break}}
* [[HMS John Baptist|''John Baptist'']]
* [[HMS John Evangelist|''John Evangelist'']]
* [[HMS John of Dublin|''John of Dublin'']]
* [[HMS John of Greenwich|''John of Greenwich'']]
* [[HMS John|''John'']]
* [[HMS Johnson|''Johnson'']]
* [[HMS Jolly|''Jolly'']]
* [[HMS Jonquil|''Jonquil'']]
* [[HMS Joseph Straker|''Joseph Straker'']]
* [[HMS Joseph|''Joseph'']]
* [[HMS Josiah|''Josiah'']]
* [[HMS Joyful|''Joyful'']]
* [[HMS Jubilant|''Jubilant'']]
* [[HMS Julia|''Julia'']]
* [[HMS Julian|''Julian'']]
* [[HMS Julius|''Julius'']]
* [[HMS Jumna|''Jumna'']]
* [[HMS Juniper|''Juniper'']]
* [[HMS Juno|''Juno'']]
* [[HMS Junon|''Junon'']]
* [[HMS Jupiter|''Jupiter'']]
* [[HMS Juste|''Juste'']]
* [[HMS Justitia|''Justitia'']]
* [[HMS Jutland|''Jutland'']]
* [[ORP Jastrz<U+0105>b|''Jastrz<U+0105>b'']]
{{multicol-end}}

==K==
<!-- 183 unique entries -->
{{multicol}}
* [[HMS K1|''K1'']]
* [[HMS K2|''K2'']]
* [[HMS K3|''K3'']]
* [[HMS K4|''K4'']]
* [[HMS K5|''K5'']]
* [[HMS K6|''K6'']]
* [[HMS K7|''K7'']]
* [[HMS K8|''K8'']]
* [[HMS K9|''K9'']]
* [[HMS K10|''K10'']]
* [[HMS K11|''K11'']]
* [[HMS K12|''K12'']]
* [[HMS K13|''K13'']]
* [[HMS K14|''K14'']]
* [[HMS K15|''K15'']]
* [[HMS K16|''K16'']]
* [[HMS K17|''K17'']]
* [[HMS K18|''K18'']]
* [[HMS K19|''K19'']]
* [[HMS K20|''K20'']]
* [[HMS K21|''K21'']]
* [[HMS K22|''K22'']]
* [[HMS K23|''K23'']]
* [[HMS K24|''K24'']]
* [[HMS K25|''K25'']]
* [[HMS K26|''K26'']]
* [[HMS K27|''K27'']]
* [[HMS K28|''K28'']]
* [[HMS Kale|''Kale'']]
* [[HMS Kalgoorlie|''Kalgoorlie'']]
* [[HMS Kandahar|''Kandahar'']]
* [[HMS Kangaroo|''Kangaroo'']]
* [[HMS Kaniere|''Kaniere'']]
* [[HMS Karanja|''Karanja'']]
* [[HMS Karrakatta|''Karrakatta'']]
* [[HMS Kashmir|''Kashmir'']]
* [[HMS Katherine Bark|''Katherine Bark'']]
* [[HMS Katherine Breton|''Katherine Breton'']]
* [[HMS Katherine Fortileza|''Katherine Fortileza'']]
* [[HMS Katherine Galley|''Katherine Galley'']]
* [[HMS Katherine|''Katherine'']]
* [[HMS Katoomba|''Katoomba'']]
* [[HMS Keats|''Keats'']]
* [[HMS Kedleston|''Kedleston'']]
* [[HMS Keith|''Keith'']]
* [[HMS Kellett|''Kellett'']]
* [[HMS Kellington|''Kellington'']]
* [[HMS Kelly|''Kelly'']]
* [[HMS Kelvin|''Kelvin'']]
* [[HMS Kemerton|''Kemerton'']]
* [[HMS Kempenfelt|''Kempenfelt'']]
* [[HMS Kempthorne|''Kempthorne'']]
* [[HMS Kempton|''Kempton'']]
* [[HMS Kendal|''Kendal'']]
* [[HMS Kenilworth Castle|''Kenilworth Castle'']]
* [[HMS Kennet|''Kennet'']]
* [[HMS Kennington|''Kennington'']]
* [[HMS Kent|''Kent'']]
* [[HMS Kentish|''Kentish'']]
* [[HMS Kenya|''Kenya'']]
* [[HMS Keppel|''Keppel'']]

{{multicol-break}}
* [[HMS Keren|''Keren'']]
* [[HMS Kertch|''Kertch'']]
* [[HMS Kestrel|''Kestrel'']]
* [[HMS Kew|''Kew'']]
* [[HMS Khartoum|''Khartoum'']]
* [[HMS Khedive|''Khedive'']]
* [[HMS Kiawo|''Kiawo'']]
* [[HMS Kilbane|''Kilbane'']]
* [[HMS Kilbarchan|''Kilbarchan'']]
* [[HMS Kilbeggan|''Kilbeggan'']]
* [[HMS Kilberry|''Kilberry'']]
* [[HMS Kilbirnie|''Kilbirnie'']]
* [[HMS Kilbrachan|''Kilbrachan'']]
* [[HMS Kilbride|''Kilbride'']]
* [[HMS Kilbrittain|''Kilbrittain'']]
* [[HMS Kilburn|''Kilburn'']]
* [[HMS Kilby|''Kilby'']]
* [[HMS Kilcar|''Kilcar'']]
* [[HMS Kilcavan|''Kilcavan'']]
* [[HMS Kilchattan|''Kilchattan'']]
* [[HMS Kilchreest|''Kilchreest'']]
* [[HMS Kilchrenan|''Kilchrenan'']]
* [[HMS Kilchvan|''Kilchvan'']]
* [[HMS Kilclare|''Kilclare'']]
* [[HMS Kilcolgan|''Kilcolgan'']]
* [[HMS Kilconnan|''Kilconnan'']]
* [[HMS Kilconnel|''Kilconnel'']]
* [[HMS Kilcoole|''Kilcoole'']]
* [[HMS Kilcornie|''Kilcornie'']]
* [[HMS Kilcot|''Kilcot'']]
* [[HMS Kilcreggan|''Kilcreggan'']]
* [[HMS Kilcullen|''Killcullen'']]
* [[HMS Kilcurrig|''Kilcurrig'']]
* [[HMS Kildale|''Kildale'']]
* [[HMS Kildarton|''Kildarton'']]
* [[HMS Kildary|''Kildary'']]
* [[HMS Kildavin|''Kildavin'']]
* [[HMS Kildimo|''Kildimo'']]
* [[HMS Kildonan|''Kildonan'']]
* [[HMS Kildorough|''Kildorough'']]
* [[HMS Kildorry|''Kildorry'']]
* [[HMS Kildpart|''Kildpart'']]
* [[HMS Kildress|''Kildress'']]
* [[HMS Kildwick|''Kildwick'']]
* [[HMS Kilfenora|''Kilfenora'']]
* [[HMS Kilfinny|''Kilfinny'']]
* [[HMS Kilfree|''Kilfree'']]
* [[HMS Kilfullert|''Kilfullert'']]
* [[HMS Kilgarvan|''Kilgarvan'']]
* [[HMS Kilglass|''Kilglass'']]
* [[HMS Kilgobnet|''Kilgobnet'']]
* [[HMS Kilgowan|''Kilgowan'']]
* [[HMS Kilham|''Kilham'']]
* [[HMS Kilhampton|''Kilhampton'']]
* [[HMS Kilkee|''Kilkee'']]
* [[HMS Kilkeel|''Kilkeel'']]
* [[HMS Kilkenny|''Kilkenny'']]
* [[HMS Kilkenzie|''Kilkenzie'']]
* [[HMS Kilkerrin|''Kilkerrin'']]
* [[HMS Kilkhampton|''Kilkhampton'']]
* [[HMS Killadoon|''Killadoon'']]

{{multicol-break}}
* [[HMS Killaloo|''Killaloo'']]
* [[HMS Killane|''Killane'']]
* [[HMS Killarney|''Killarney'']]
* [[HMS Killary|''Killary'']]
* [[HMS Killegan|''Killegan'']]
* [[HMS Killegar|''Killegar'']]
* [[HMS Killena|''Killena'']]
* [[HMS Killerig|''Killerig'']]
* [[HMS Killiecrankie|''Killiecrankie'']]
* [[HMS Killiney|''Killeney'']]
* [[HMS Killour|''Killour'']]
* [[HMS Killowen|''Killowen'']]
* [[HMS Killybegs|''Killybegs'']]
* [[HMS Killygordon|''Killygordon'']]
* [[HMS Kilmacrennan|''Kilmacrennan'']]
* [[HMS Kilmaine|''Kilmaine'']]
* [[HMS Kilmalcolm|''Kilmalcolm'']]
* [[HMS Kilmallock|''Kilmallock'']]
* [[HMS Kilmanahan|''Kilmanahan'']]
* [[HMS Kilmarnock|''Kilmarnock'']]
* [[HMS Kilmartin|''Kilmartin'']]
* [[HMS Kilmead|''Kilmead'']]
* [[HMS Kilmelford|''Kilmelford'']]
* [[HMS Kilmersdon|''Kilmersdon'']]
* [[HMS Kilmington|''Kilmington'']]
* [[HMS Kilmore|''Kilmore'']]
* [[HMS Kilmorey|''Kilmorey'']]
* [[HMS Kilmuckridge|''Kilmuckridge'']]
* [[HMS Kilmun|''Kilmun'']]
* [[HMS Kimberley|''Kimberley'']]
* [[HMS Kincardine|''Kincardine'']]
* [[HMS King Alfred|''King Alfred'']]
* [[HMS King David|''King David'']]
* [[HMS King Edward VII|''King Edward VII'']]
* [[HMS King George V|''King George V'']]
* [[HMS King of Prussia|''King of Prussia'']]
* [[HMS Kingcup|''Kingcup'']]
* [[HMS Kingfish|''Kingfish'']]
* [[HMS Kingfisher|''Kingfisher'']]
* [[HMS Kingham|''Kingham'']]
* [[HMS Kingsale|''Kingsale'']]
* [[HMS Kingsford|''Kingsford'']]
* [[HMS Kingsmill|''Kingsmill'']]
* [[HMS Kingston|''Kingston'']]
* [[HMS Kingussie|''Kingussie'']]
* [[HMS Kinnairds Head|''Kinnairds Head'']]
* [[HMS Kinross|''Kinross'']]
* [[HMS Kinsale|''Kinsale'']]
* [[HMS Kinsha|''Kinsha'']]
* [[HMS Kipling|''Kipling'']]
* [[HMS Kirkliston|''Kirkliston'']]
* [[HMS Kistna|''Kistna'']]
* [[HMS Kitchen|''Kitchen'']]
* [[HMS Kite|''Kite'']]
* [[HMS Kittiwake|''Kittiwake'']]
* [[HMS Knaresborough Castle|''Knaresborough Castle'']]
* [[HMS Knole|''Knole'']]
* [[HMS Krakowiak|''Krakowiak'']]
* [[HMS Kronprincen|''Kronprincen'']]
* [[HMS Kronprincessen|''Kronprincessen'']]
* [[HMS Kujawiak|''Kujawiak'']]
{{multicol-end}}

==L==
<!-- 362 unique entries -->
{{multicol}}
* [[HMS L1|''L1'']]
* [[HMS L2|''L2'']]
* [[HMS L3|''L3'']]
* [[HMS L4|''L4'']]
* [[HMS L5|''L5'']]
* [[HMS L6|''L6'']]
* [[HMS L7|''L7'']]
* [[HMS L8|''L8'']]
* [[HMS L9|''L9'']]
* [[HMS L10|''L10'']]
* [[HMS L11|''L11'']]
* [[HMS L12|''L12'']]
* [[HMS L14|''L14'']]
* [[HMS L15|''L15'']]
* [[HMS L16|''L16'']]
* [[HMS L17|''L17'']]
* [[HMS L18|''L18'']]
* [[HMS L19|''L19'']]
* [[HMS L20|''L20'']]
* [[HMS L21|''L21'']]
* [[HMS L22|''L22'']]
* [[HMS L23|''L23'']]
* [[HMS L24|''L24'']]
* [[HMS L25|''L25'']]
* [[HMS L26|''L26'']]
* [[HMS L27|''L27'']]
* [[HMS L33|''L33'']]
* [[HMS L52|''L52'']]
* [[HMS L53|''L53'']]
* [[HMS L54|''L54'']]
* [[HMS L55|''L55'']]
* [[HMS L56|''L56'']]
* [[HMS L69|''L69'']]
* [[HMS L71|''L71'']]
* [[HMS La Capricieuse|''La Capricieuse'']]
* [[HMS La Chieftain|''La Chieftain'']]
* [[HMS La Combatante|''La Combatante'']]
* [[HMS La Cordeliere|''La Cordeliere'']]
* [[HMS La Flore|''La Flore'']]
* [[HMS La Hulloise|''La Hulloise'']]
* [[HMS La Loire|''La Loire'']]
* [[HMS La Malbai|''La Malbai'']]
* [[HMS La Malouine|''La Malouine'']]
* [[HMS La Melpomene|''La Melpomene'']]
* [[HMS La Moqueuse|''La Moqueuse'']]
* [[HMS L'Abondance|''L'Abondance'']]
* [[HMS Labuan|''Labuan'']]
* [[HMS Laburnum|''Laburnum'']]
* [[HMS Lacedaemonian|''Lacedaemonian'']]
* [[HMS Lachine|''Lachine'']]
* [[HMS Lachlan|''Lachlan'']]
* [[HMS Lachute|''Lachute'']]
* [[HMS Ladas|''Ladas'']]
* [[HMS Ladava|''Ladava'']]
* [[HMS Lady Canning|''Lady Canning'']]
* [[HMS Lady Falkland|''Lady Falkland'']]
* [[HMS Lady Loch|''Lady Loch'']]
* [[HMS Lady Nelson|''Lady Nelson'']]
* [[HMS Lady Prevost|''Lady Prevost'']]
* [[HMS Ladybird|''Ladybird'']]
* [[HMS Lae|''Lae'']]
* [[HMS Laertes|''Laertes'']]
* [[HMS Laforey|''Laforey'']]
* [[HMS Lagan|''Lagan'']]
* [[HMS L'Aglaia|''L'Aglaia'']]
* [[HMS Lal|''Lal'']]
* [[HMS Laleston|''Laleston'']]
* [[HMS Lalmourn|''Lalmourn'']]
* [[HMS Lamerton|''Lamerton'']]
* [[HMS Lamport|''Lamport'']]
* [[HMS Lanark|''Lanark'']]
* [[HMS Lancaster Castle|''Lancaster Castle'']]
* [[HMS Lancaster|''Lancaster'']]
* [[HMS Lance|''Lance'']]
* [[HMS Landguard|''Landguard'']]
* [[HMS Landrail|''Landrail'']]
* [[HMS Langport|''Langport'']]
* [[HMS Lantau|''Lantau'']]
* [[HMS Lanton|''Lanton'']]
* [[HMS Lapwing|''Lapwing'']]
* [[HMS Largo Bay|''Largo Bay'']]
* [[HMS Largs|''Largs'']]
* [[HMS Lark|''Lark'']]
* [[HMS Larke|''Larke'']]
* [[HMS Larkspur|''Larkspur'']]
* [[HMS Larne|''Larne'']]
* [[HMS Lasalle|''Lasalle'']]
* [[HMS Lasham|''Lasham'']]
* [[HMS Lassoo|''Lassoo'']]
* [[HMS Latona|''Latona'']]
* [[HMS Latrobe|''Latrobe'']]
* [[HMS Lauderdale|''Lauderdale'']]
* [[HMS Launceston Castle|''Launceston Castle'']]
* [[HMS Launceston|''Launceston'']]
* [[HMS Laura|''Laura'']]
* [[HMS Laurel|''Laurel'']]
* [[HMS Laurestinus|''Laurestinus'']]
* [[HMS Lauzon|''Lauzon'']]
* [[HMS Lavender|''Lavender'']]
* [[HMS Laverock|''Laverock'']]
* [[HMS Lavinia|''Lavinia'']]
* [[HMS Lawford|''Lawford'']]
* [[HMS Lawrence|''Lawrence'']]
* [[HMS Lawson|''Lawson'']]
* [[HMS Laymoor|''Laymoor'']]
* [[HMS Le Havre|''Le Havre'']]
* [[HMS Le Robecque|''Le Robecque'']]
* [[HMS Le Triomphant|''Le Triomphant'']]
* [[HMS Leamington|''Leamington'']]
* [[HMS Leander|''Leander'']]
* [[HMS Leaside|''Leaside'']]
* [[HMS Leda|''Leda'']]
* [[HMS Ledbury|''Ledbury'']]
* [[HMS Ledsham|''Ledsham'']]
* [[HMS Lee|''Lee'']]
* [[HMS Leeds Castle|''Leeds Castle'']]
* [[HMS Leeds|''Leeds'']]
* [[HMS Leeuwin|''Leeuwin'']]
* [[HMS Legere|''Legere'']]
* [[HMS Legion|''Legion'']]
* [[HMS L'Egyptienne|''L'Egyptienne'']]
* [[HMS Leicester|''Leicester'']]

{{multicol-break}}
* [[HMS Leighton|''Leighton'']]
* [[HMS Leith|''Leith'']]
* [[HMS Lennox|''Lennox'']]
* [[HMS Lenox|''Lenox'']]
* [[HMS Leocadia|''Leocadia'']]
* [[HMS Leonidas|''Leonidas'']]
* [[HMS Leopard|''Leopard'']]
* [[HMS Leopard's Whelp|''Leopard's Whelp'']]
* [[HMS Lethbridge|''Lethbridge'']]
* [[HMS L'Etoile|''L'Etoile'']]
* [[HMS Letterston|''Letterston'']]
* [[HMS Levant|''Levant'']]
* [[HMS Leven|''Leven'']]
* [[HMS Leveret|''Leveret'']]
* [[HMS Leverton|''Leverton'']]
* [[HMS Leviathan|''Leviathan'']]
* [[HMS Levis|''Levis'']]
* [[HMS Lewes|''Lewes'']]
* [[HMS Lewiston|''Lewiston'']]
* [[HMS Leyden|''Leyden'']]
* [[HMS L'Hercule|''L'Hercule'']]
* [[HMS Li Wo|''Li Wo'']]
* [[HMS Liberty|''Liberty'']]
* [[HMS Lichfield Prize|''Lichfield Prize'']]
* [[HMS Lichfield|''Lichfield'']]
* [[HMS Licorne|''Licorne'']]
* [[HMS Liddesdale|''Liddesdale'']]
* [[HMS Liffey|''Liffey'']]
* [[HMS Ligaera|''Ligaera'']]
* [[HMS Lightfoot|''Lightfoot'']]
* [[HMS Lightning|''Lightning'']]
* [[HMS Lilac|''Lilac'']]
* [[HMS Lily|''Lily'']]
* [[HMS Limbourne|''Limbourne'']]
* [[HMS L'Impassable|''L'Impassable'']]
* [[HMS Linaria|''Linaria'']]
* [[HMS Lincoln|''Lincoln'']]
* [[HMS L'Incomprise|''L'Incomprise'']]
* [[HMS Lindisfarne|''Lindisfarne'']]
* [[HMS Lindsey|''Lindsey'']]
* [[HMS Ling|''Ling'']]
* [[HMS Linganbar|''Linganbar'']]
* [[HMS Lingfield|''Lingfield'']]
* [[HMS Linnet|''Linnet'']]
* [[HMS Lion|''Lion'']]
* [[HMS Lioness|''Lioness'']]
* [[HMS Lion's Whelp|''Lion's Whelp'']]
* [[HMS Lisburne|''Lisburne'']]
* [[HMS Lismore|''Lismore'']]
* [[HMS Liston|''Liston'']]
* [[HMS Listowel|''Listowel'']]
* [[HMS Lithgow|''Lithgow'']]
* [[HMS Little Belt|''Little Belt'']]
* [[HMS Little Charity|''Little Charity'']]
* [[HMS Little London|''Little London'']]
* [[HMS Little Unicorn|''Little Unicorn'']]
* [[HMS Little Victory|''Little Victory'']]
* [[HMS Littleham|''Littleham'']]
* [[HMS Lively|''Lively'']]
* [[HMS Liverpool|''Liverpool'']]
* [[HMS Lizard|''Lizard'']]
* [[HMS Llandaff|''Llandaff'']]
* [[HMS Llandudno|''Llandudno'']]
* [[HMS Llewellyn|''Llewellyn'']]
* [[HMS Lobelia|''Lobelia'']]
* [[HMS Loch Achanault|''Loch Achanault'']]
* [[HMS Loch Achray|''Loch Achray'']]
* [[HMS Loch Affric|''Loch Affric'']]
* [[HMS Loch Alvie|''Loch Alvie'']]
* [[HMS Loch Ard|''Loch Ard'']]
* [[HMS Loch Arkaig|''Loch Arkaig'']]
* [[HMS Loch Arklet|''Loch Arklet'']]
* [[HMS Loch Arnish|''Loch Arnish'']]
* [[HMS Loch Assynt|''Loch Assynt'']]
* [[HMS Loch Awe|''Loch Awe'']]
* [[HMS Loch Badcall|''Loch Badcall'']]
* [[HMS Loch Boisdale|''Loch Boisdale'']]
* [[HMS Loch Bracadale|''Loch Bracadale'']]
* [[HMS Loch Carloway|''Loch Carloway'']]
* [[HMS Loch Caroy|''Loch Caroy'']]
* [[HMS Loch Carron|''Loch Carron'']]
* [[HMS Loch Clunie|''Loch Clunie'']]
* [[HMS Loch Coulside|''Loch Coulside'']]
* [[HMS Loch Craggie|''Loch Craggie'']]
* [[HMS Loch Cree|''Loch Cree'']]
* [[HMS Loch Creran|''Loch Creran'']]
* [[HMS Loch Doine|''Loch Doine'']]
* {{HMS|Loch Doon||2}}
* [[HMS Loch Dunvegan|''Loch Dunvegan'']]
* [[HMS Loch Earn|''Loch Earn'']]
* [[HMS Loch Eck|''Loch Eck'']]
* [[HMS Loch Eil|''Loch Eil'']]
* [[HMS Loch Enock|''Loch Enock'']]
* [[HMS Loch Ericht|''Loch Ericht'']]
* [[HMS Loch Erisort|''Loch Erisort'']]
* [[HMS Loch Eye|''Loch Eye'']]
* [[HMS Loch Eynort|''Loch Eynort'']]
* [[HMS Loch Fada|''Loch Fada'']]
* [[HMS Loch Fannich|''Loch Fannich'']]
* [[HMS Loch Fionn|''Loch Fionn'']]
* [[HMS Loch Frisa|''Loch Frisa'']]
* [[HMS Loch Fyne|''Loch Fyne'']]
* [[HMS Loch Garasdale|''Loch Garasdale'']]
* [[HMS Loch Garve|''Loch Garve'']]
* [[HMS Loch Glashan|''Loch Glashan'']]
* [[HMS Loch Glendhu|''Loch Glendhu'']]
* [[HMS Loch Goil|''Loch Goil'']]
* [[HMS Loch Gorm|''Loch Gorm'']]
* [[HMS Loch Griam|''Loch Griam'']]
* [[HMS Loch Harport|''Loch Harport'']]
* [[HMS Loch Harray|''Loch Harray'']]
* [[HMS Loch Heilen|''Loch Heilen'']]
* [[HMS Loch Hourne|''Loch Hourne'']]
* [[HMS Loch Inchard|''Loch Inchard'']]
* [[HMS Loch Insh|''Loch Insh'']]
* [[HMS Loch Katrine|''Loch Katrine'']]
* [[HMS Loch Ken|''Loch Ken'']]
* [[HMS Loch Kilbirnie|''Loch Kilbirnie'']]
* [[HMS Loch Killin|''Loch Killin'']]
* [[HMS Loch Killisport|''Loch Killisport'']]
* [[HMS Loch Kirbister|''Loch Kirbister'']]
* [[HMS Loch Kirkaig|''Loch Kirkaig'']]

{{multicol-break}}
* [[HMS Loch Kishorn|''Loch Kishorn'']]
* [[HMS Loch Knockie|''Loch Knockie'']]
* [[HMS Loch Laro|''Loch Laro'']]
* [[HMS Loch Laxford|''Loch Laxford'']]
* [[HMS Loch Linfern|''Loch Linfern'']]
* [[HMS Loch Linnhe|''Loch Linnhe'']]
* [[HMS Loch Lomond|''Loch Lomond'']]
* [[HMS Loch Lubnaig|''Loch Lubnaig'']]
* [[HMS Loch Lurgain|''Loch Lurgain'']]
* [[HMS Loch Lydoch|''Loch Lydoch'']]
* [[HMS Loch Lyon|''Loch Lyon'']]
* [[HMS Loch Maberry|''Loch Maberry'']]
* [[HMS Loch Maddy|''Loch Maddy'']]
* [[HMS Loch Minnick|''Loch Minnick'']]
* [[HMS Loch Mochrum|''Loch Mochrum'']]
* [[HMS Loch More|''Loch More'']]
* [[HMS Loch Morlich|''Loch Morlich'']]
* [[HMS Loch Muick|''Loch Muick'']]
* [[HMS Loch Nell|''Loch Nell'']]
* [[HMS Loch Odairn|''Loch Odairn'']]
* [[HMS Loch Ossain|''Loch Ossain'']]
* [[HMS Loch Quoich|''Loch Quoich'']]
* [[HMS Loch Roan|''Loch Roan'']]
* [[HMS Loch Ronald|''Loch Ronald'']]
* [[HMS Loch Ruthven|''Loch Ruthven'']]
* [[HMS Loch Ryan|''Loch Ryan'']]
* [[HMS Loch Scamdale|''Loch Scamdale'']]
* [[HMS Loch Scavaig|''Loch Scavaig'']]
* [[HMS Loch Scridain|''Loch Scridain'']]
* [[HMS Loch Seaforth|''Loch Seaforth'']]
* [[HMS Loch Sheallag|''Loch Sheallag'']]
* [[HMS Loch Sheil|''Loch Sheil'']]
* [[HMS Loch Shin|''Loch Shin'']]
* [[HMS Loch Skaig|''Loch Skaig'']]
* [[HMS Loch Skerrow|''Loch Skerrow'']]
* [[HMS Loch Stemster|''Loch Stemster'']]
* [[HMS Loch Stenness|''Loch Stenness'']]
* [[HMS Loch Striven|''Loch Striven'']]
* [[HMS Loch Sunart|''Loch Sunart'']]
* [[HMS Loch Swannay|''Loch Swannay'']]
* [[HMS Loch Swin|''Loch Swin'']]
* [[HMS Loch Tanna|''Loch Tanna'']]
* [[HMS Loch Tarbert|''Loch Tarbert'']]
* [[HMS Loch Tilt|''Loch Tilt'']]
* [[HMS Loch Torridon|''Loch Torridon'']]
* [[HMS Loch Tralaig|''Loch Tralaig'']]
* [[HMS Loch Tummel|''Loch Tummel'']]
* [[HMS Loch Urigill|''Loch Urigill'']]
* [[HMS Loch Vanavie|''Loch Vanavie'']]
* [[HMS Loch Vennachar|''Loch Vennachar'']]
* [[HMS Loch Veyatie|''Loch Veyatie'']]
* [[HMS Loch Watten|''Loch Watten'']]
* [[HMS Lochinvar|''Lochinvar'']]
* [[HMS Lochy|''Lochy'']]
* [[HMS Lockeport|''Lockeport'']]
* [[HMS Locust|''Locust'']]
* [[HMS Lofoten|''Lofoten'']]
* [[HMS London|''London'']]
* [[HMS Londonderry|''Londonderry'']]
* [[HMS Longbow|''Longbow'']]
* [[HMS Longbranch|''Longbranch'']]
* [[HMS Longford|''Longford'']]
* [[HMS Longueuil|''Longueuil'']]
* [[HMS Lonsdale|''Lonsdale'']]
* [[HMS Looe|''Looe'']]
* [[HMS Lookout|''Lookout'']]
* [[HMS Loosestrife|''Loosestrife'']]
* [[HMS Lord Clive|''Lord Clive'']]
* [[HMS Lord Howe|''Lord Howe'']]
* [[HMS Lord Melville|''Lord Melville'']]
* [[HMS Lord Nelson|''Lord Nelson'']]
* [[HMS Lord Nuffield|''Lord Nuffield'']]
* [[HMS Lord Raglan|''Lord Raglan'']]
* [[HMS Lord Roberts|''Lord Roberts'']]
* [[HMS Lord Warden|''Lord Warden'']]
* [[HMS Loring|''Loring'']]
* [[HMS Lossie|''Lossie'']]
* {{HMS|Lothian||2}}
* [[HMS Lotus|''Lotus'']]
* [[HMS Louis|''Louis'']]
* [[HMS Louisa|''Louisa'']]
* [[HMS Louisburg|''Louisburg'']]
* [[HMS Love and Friendship|''Love and Friendship'']]
* [[HMS Lowestoffe Prize|''Lowestoffe Prize'']]
* [[HMS Lowestoffe|''Lowestoffe'']]
* [[HMS Lowestoft|''Lowestoft'']]
* [[HMS Loyal Chancellor|''Loyal Chancellor'']]
* [[HMS Loyal Example|''Loyal Example'']]
* [[HMS Loyal Exploit|''Loyal Exploit'']]
* [[HMS Loyal Explorer|''Loyal Explorer'']]
* [[HMS Loyal Express|''Loyal Express'']]
* [[HMS Loyal London|''Loyal London'']]
* [[HMS Loyal Watcher|''Loyal Watcher'']]
* [[HMS Loyal|''Loyal'']]
* [[HMS Loyalist|''Loyalist'']]
* [[HMS Loyalty|''Loyalty'']]
* [[HMS Luce Bay|''Luce Bay'']]
* [[HMS Lucia|''Lucia'']]
* [[HMS Lucifer|''Lucifer'']]
* [[HMS Ludham|''Ludham'']]
* [[HMS Ludlow Castle|''Ludlow Castle'']]
* [[HMS Ludlow|''Ludlow'']]
* [[HMS Lullington|''Lullington'']]
* [[HMS Lulworth|''Lulworth'']]
* [[HMS Lunenburg|''Lunenburg'']]
* [[HMS Lupin|''Lupin'']]
* [[HMS Lurcher|''Lurcher'']]
* [[HMS Lusitania|''Lusitania'']]
* [[HMS Lutin|''Lutin'']]
* [[HMS Lutine|''Lutine'']]
* [[HMS Lychnis|''Lychnis'']]
* [[HMS Lydd|''Lydd'']]
* [[HMS Lydiard|''Lydiard'']]
* [[HMS Lydney|''Lydney'']]
* [[HMS Lyemun|''Lyemun'']]
* [[HMS Lyme Regis|''Lyme Regis'']]
* [[HMS Lyme|''Lyme'']]
* [[HMS Lynn|''Lynn'']]
* [[HMS Lynx|''Lynx'']]
* [[HMS Lyra|''Lyra'']]
* [[HMS Lys|''Lys'']]
* [[HMS Lysander|''Lysander'']]
{{multicol-end}}

==Notes==
{{reflist}}

==References==
{{Colledge}}


==See also==
* [[List of aircraft carriers of the Royal Navy]]
* [[List of amphibious warfare ships of the Royal Navy]]
* [[List of battleships of the Royal Navy]]
* [[List of battlecruisers of the Royal Navy]]
* [[List of cruisers of the Royal Navy]]
* [[List of destroyers of the Royal Navy]]
* [[List of fast patrol boats of the Royal Navy]]
* [[List of frigates of the Royal Navy]]
* [[List of monitors of the Royal Navy]]
* [[List of mine countermeasure vessels of the Royal Navy]] (includes minesweepers and mine hunters)
* [[List of Royal Fleet Auxiliary ship names]]
* [[List of submarines of the Royal Navy]]
* [[List of survey vessels of the Royal Navy]]
* [[List of Royal Navy shore establishments]]

[[Category:Lists of Royal Navy ships|Lists of Royal Navy ships]]
[[Category:Lists of ships of the United Kingdom|Lists of ships of the United Kingdom]]
[[Category:Military units and formations of the United Kingdom|Royal Navy]]
