{{Infobox Artist Discography
| Artist       = [[The Cure]]
| Image        = The cure en meer 009.JPG
| Caption      = The Cure in concert in 2008
| Studio       = 13
| Live         = 4
| Compilation  = 10
| EP           = 10
| Singles      = 39
| Video        = 10
| Video link   = Video albums
| Music videos = 43
| Option       = 14
| Option name  = Other appearances
| Option link  = Other appearances
| Option color = #faebd7
| References   = yes
}}
The [[discography]] of [[The Cure]], an English [[Rock music|rock]] band, consists of thirteen [[studio album]]s, four [[live album]]s, ten [[compilation album]]s, ten [[extended play]]s and thirty-nine [[Single (music)|singles]] released on [[Fiction Records]] and [[Geffen Records]]. They have also released ten video albums and forty-three [[music video]]s.

Originally formed as [[Malice (band)|Malice]] in January 1976, the band underwent several line-up changes and a name change to [[Easy Cure]] before settling on their current name, The Cure, in May 1978.<ref>Apter, Jeff. (2006). ''Never Enough: The Story of the Cure''. Omnibus Press. pp. 56<U+2013>57. ISBN 1-84449-827-1</ref> The Cure's original line-up consisted of [[Robert Smith (musician)|Robert Smith]] ([[Singing|vocals]], [[guitar]]s), [[Lol Tolhurst|Laurence "Lol" Tolhurst]] ([[Drum kit|drums]]) and [[Michael Dempsey]] ([[bass guitar]]). The band has continued through various line-ups; Smith is the group's only remaining original member. The line-up of the band for their most recent album, ''[[4:13 Dream]]'' (2008), is Smith, [[Porl Thompson]] (guitar), [[Simon Gallup]] (bass guitar) and [[Jason Cooper]] (drums).

The Cure's debut album, ''[[Three Imaginary Boys]]'' (1979), reached number forty-four on the [[UK Albums Chart]].<ref name="guinness">Roberts, David (ed.) (2006). ''[[Guinness Book of British Hit Singles & Albums|British Hit Singles & Albums]]'', 19th edition, [[HIT Entertainment]]. ISBN 1-904994-10-5.</ref> The next two albums, ''[[Seventeen Seconds]]'' (1980) and ''[[Faith (The Cure album)|Faith]]'' (1981), were Top 20 hits in the UK, reaching number twenty and number fourteen respectively.<ref name="guinness"/> Between 1982 and 1996, The Cure released seven studio albums, all of which reached the Top 10 in the UK.<ref name="guinness"/> The most successful of these was ''[[Wish (album)|Wish]]'' (1992) which reached number one in the UK and number two on the US [[Billboard 200|''Billboard'' 200]].<ref name="guinness"/><ref name="amgalbums">"[http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:hifpxqe5ld6e~T5 The Cure: ''Billboard'' albums]". [[Allmusic]]. Retrieved on 9 July 2008.</ref> The last three studio albums<U+2014>''[[Bloodflowers]]'' (2000), ''[[The Cure (album)|The Cure]]'' (2004) and ''4:13 Dream''<U+2014>have had mixed success, reaching numbers fourteen, eight and thirty-three in the UK respectively.<ref name="guinness"/><ref name="chartstats">"[http://www.chartstats.com/artistinfo.php?id=382 The Cure]". Chart Stats. Retrieved on 6 November 2008.</ref>

==Studio albums==
{| class="wikitable"
!rowspan="2"| Year
!rowspan="2" width="250"| Album details
!colspan="11"| Peak chart positions
!rowspan="2" width="125"| [[Music recording sales certification|Certifications]]<br /><small>([[List of music recording sales certifications|sales thresholds]])</small>
|-
!style="width:3.5em;font-size:75%"| [[UK Albums Chart|UK]]<br/><ref name="guinness"/><ref name="chartstats"/>
!style="width:3.5em;font-size:75%"| [[Billboard 200|US]]<br/><ref name="amgalbums"/>
!style="width:3.5em;font-size:75%"| [[ARIA Charts|AUS]]<br/><ref name="aus_charts">"[http://australian-charts.com/showinterpret.asp?interpret=The+Cure Discography The Cure]". Australian-charts.com. Retrieved on 6 November 2008.</ref>
!style="width:3.5em;font-size:75%"| [[Austria|AUT]]<br/><ref name="aut_charts">"[http://austriancharts.at/showinterpret.asp?interpret=The+Cure Discographie The Cure]". Austriancharts.at (in Austrian-German). Retrieved on 25 November 2008.</ref>
!style="width:3.5em;font-size:75%"| [[Syndicat National de l'<U+00C9>dition Phonographique|FRA]]<br/><ref name="fra_charts">"[http://lescharts.com/showinterpret.asp?interpret=The+Cure Discographie The Cure]". Lescharts.com (in French). Retrieved on 25 November 2008.</ref>
!style="width:3.5em;font-size:75%"| [[Media Control Charts|GER]]<br/><ref name="geralb_charts">"[http://www.musicline.de/de/chartverfolgung_summary/artist/CURE%2CTHE?sort=entry&type=longplay Chartverfolgung / Cure, The / Longplay ]". Musicline.de (in German). Retrieved on 25 November 2008.</ref>
!style="width:3.5em;font-size:75%"| [[MegaCharts|NLD]]<br/><ref name="nld_charts">"[http://dutchcharts.nl/showinterpret.asp?interpret=The+Cure Discografie The Cure]". Dutchcharts.nl (in Dutch). Retrieved on 25 November 2008.</ref>
!style="width:3.5em;font-size:75%"| [[Recording Industry Association of New Zealand|NZ]]<br/><ref name="nz_charts">"[http://charts.org.nz/showinterpret.asp?interpret=The+Cure Discography The Cure]". Charts.org.nz. Retrieved on 25 November 2008.</ref>
!style="width:3.5em;font-size:75%"| [[VG-lista|NOR]]<br/><ref name="nor_charts">"[http://norwegiancharts.com/showinterpret.asp?interpret=The+Cure Discography The Cure]". Norwegiancharts.com. Retrieved on 25 November 2008.</ref>
!style="width:3.5em;font-size:75%"| [[Sverigetopplistan|SWE]]<br/><ref name="swe_charts">"[http://swedishcharts.com/showinterpret.asp?interpret=The+Cure Discography The Cure]". Swedishcharts.com. Retrieved on 25 November 2008.</ref>
!style="width:3.5em;font-size:75%"| [[Swiss Music Charts|SWI]]<br/><ref name="swi_charts">"[http://swisscharts.com/showinterpret.asp?interpret=The+Cure Discography The Cure]". Swisscharts.com. Retrieved on 25 November 2008.</ref>
|- align="center"
|1979
|align="left"| '''''[[Three Imaginary Boys]]'''''
*Released: 8 May 1979
*Label: [[Fiction Records|Fiction]]
*Formats: [[LP album|LP]], [[Compact Cassette|MC]]
| 44
| <U+2014>
| <U+2014>
| <U+2014>
| 140<br/>{{ref label|note_a1|A|}}
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"|
|- align="center"
|1980
|align="left"| '''''[[Seventeen Seconds]]'''''
*Released: 22 April 1980
*Label: Fiction
*Formats: LP, MC
| 20
| <U+2014>
| <U+2014>
| <U+2014>
| 80<br/>{{ref label|note_a2|A|}}
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"|
|- align="center"
|1981
|align="left"| '''''[[Faith (The Cure album)|Faith]]'''''
*Released: 14 April 1981
*Label: Fiction
*Formats: LP, MC
| 14
| <U+2014>
| <U+2014>
| <U+2014>
| 84<br/>{{ref label|note_a3|A|}}
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 38
| <U+2014>
|align="left"| [[British Phonographic Industry|UK]]: Silver<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22258 ''Faith'' British sales certification]". [[British Phonographic Industry]]. Retrieved on 25 November 2008.</ref>
|- align="center"
|1982
|align="left"| '''''[[Pornography (album)|Pornography]]'''''
*Released: 4 May 1982
*Label: Fiction
*Formats: LP, MC
| 8
| <U+2014>
| <U+2014>
| <U+2014>
| 81<br/>{{ref label|note_a4|A|}}
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 45
| <U+2014>
|align="left"|
|- align="center"
|1984
|align="left"| '''''[[The Top (album)|The Top]]'''''
*Released: 22 May 1982
*Label: Fiction
*Formats: LP, MC, [[Compact Disc|CD]]
| 10
| 180
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 31
| <U+2014>
|align="left"| UK: Silver<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22257 ''The Top'' British sales certification]". British Phonographic Industry. Retrieved on 25 November 2008.</ref>
|- align="center"
|1985
|align="left"| '''''[[The Head on the Door]]'''''
*Released: 13 August 1985
*Label: Fiction
*Formats: LP, MC, CD
| 7
| 60
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 24
| 14
|align="left"| UK: Gold<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22249 ''The Head on the Door'' British sales certification]". British Phonographic Industry. Retrieved on 25 November 2008.</ref><br/>
[[Recording Industry Association of America|US]]: Gold<ref name="riaa_certs">"[http://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&artist=Cure&sort=Artist&perPage=25 Gold and Platinum: Search Results]". [[Recording Industry Association of America]]. Retrieved on 25 November 2008.</ref>
|- align="center"
|1987
|align="left"|'''''[[Kiss Me, Kiss Me, Kiss Me]]'''''
*Released: 5 May 1987
*Label: Fiction
*Formats: [[Double album|2<U+00D7>LP]], MC, CD
| 6
| 35
| <U+2014>
| 4
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 13
| 3
|align="left"| UK: Gold<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22253 ''Kiss Me, Kiss Me, Kiss Me'' British sales certification]". British Phonographic Industry. Retrieved on 25 November 2008.</ref><br/>
US: Platinum<ref name="riaa_certs"/>
|- align="center"
|1989
| align="left"| '''''[[Disintegration]]'''''
*Released: 1 May 1989
*Label: Fiction
*Formats: LP, MC, CD
| 3
| 12
| 9
| 5
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 7
| 10
| 4
|align="left"| UK: Gold<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22255 ''Disintegration'' British sales certification]". British Phonographic Industry. Retrieved on 25 November 2008.</ref><br/>
US: 2<U+00D7>Platinum<ref name="riaa_certs"/><br/>
[[Germany|GER]]: Gold<ref name="ifpi_ger_certs">"[http://www.musikindustrie.de/gold_platin_datenbank.html Gold/Platin-Datenbank]". Bundesverband Muskindustrie (in German). Retrieved on 25 November 2008. NB: user needs to enter "cure" in "Sie k<U+00F6>nnen nach Titel, Jahr oder Interpret suchen" and click "Suchen".</ref><br/>
[[Switzerland|SWI]]: Gold<ref name="swiss_certs">"[http://swisscharts.com/search_certifications.asp?search=cure Search for: cure]". Swisscharts.com. Retrieved on 25 November 2008.</ref>
|- align="center"
|1992
|align="left"| '''''[[Wish (album)|Wish]]'''''
*Released: 21 April 1992
*Label: Fiction
*Formats: LP, MC, CD
| 1
| 2
| 1
| 14
| <U+2014>
| 6
| <U+2014>
| <U+2014>
| 7
| 10
| 8
|align="left"| UK: Gold<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=2471 ''Wish'' British sales certification]". British Phonographic Industry. Retrieved on 25 November 2008.</ref><br/>
US: Platinum<ref name="riaa_certs"/><br/>
[[Australian Recording Industry Association|AUS]]: Platinum<ref name="aria_certs_2000">"[http://www.aria.com.au/pages/aria-charts-accreditations-albums-2000.htm ARIA Charts - Accreditations - 2000 Albums]". [[Australian Recording Industry Association]]. Retrieved on 25 November 2008.</ref><br/>
SWI: Gold<ref name="swiss_certs"/>
|- align="center"
|1996
|align="left"| '''''[[Wild Mood Swings]]'''''
*Released: 7 May 1996
*Label: Fiction
*Formats: LP, MC, CD
| 9
| 12
| 5
| 12
| 27
| <U+2014>
| 37
| 10
| 13
| 2
| 9
|align="left"| US: Gold<ref name="riaa_certs"/>
|- align="center"
|2000
|align="left"| '''''[[Bloodflowers]]'''''
*Released: 15 February 2000
*Label: Fiction
*Formats: LP, MC, CD
| 14
| 16
| 11
| 22
| 3
| 5
| 50
| 41
| 5
| 5
| 3
|align="left"| SWI: Gold<ref name="swiss_certs"/>
|- align="center"
|2004
|align="left"| '''''[[The Cure (album)|The Cure]]'''''
*Released: 28 June 2004
*Labels: I AM, [[Geffen Records|Geffen]]
*Formats: LP, CD, CD+[[DVD]]
| 8
| 7
| 28
| 12
| 4
| 9
| 37
| 32
| 10
| 10
| 5
|align="left"| UK: Silver<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=31653 ''The Cure'' British sales certification]". British Phonographic Industry. Retrieved on 25 November 2008.</ref>
|- align="center"
|2008
|align="left"| '''''[[4:13 Dream]]'''''
*Released: 27 October 2008
*Labels: I AM, Geffen
*Format: CD
| 33
| 16
| 30
| 28
| 8
| 3
| 38
| 32
| 17
| 36
| 15
|align="left"|
|-
|align="center" colspan="14" style="font-size: 8pt"| "<U+2014>" denotes releases that did not chart.
|}
*'''A'''{{Note|note_a1}}{{Note|note_a2}}{{Note|note_a3}}{{Note|note_a4}} Chart position for 2004 deluxe edition.

==Live albums==
{| class="wikitable"
!rowspan="2"| Year
!rowspan="2" width="250"| Album details
!colspan="8"| Peak chart positions
|-
!style="width:3.5em;font-size:75%"| [[UK Albums Chart|UK]]<br/><ref name="guinness"/>
!style="width:3.5em;font-size:75%"| [[Billboard 200|US]]<br/><ref name="amgalbums"/>
!style="width:3.5em;font-size:75%"| [[ARIA Charts|AUS]]<br/><ref name="aus_charts"/>
!style="width:3.5em;font-size:75%"| [[Austria|AUT]]<br/><ref name="aut_charts"/>
!style="width:3.5em;font-size:75%"| [[Media Control Charts|GER]]<br/><ref name="geralb_charts"/>
!style="width:3.5em;font-size:75%"| [[MegaCharts|NLD]]<br/><ref name="nld_charts"/>
!style="width:3.5em;font-size:75%"| [[Sverigetopplistan|SWE]]<br/><ref name="swe_charts"/>
!style="width:3.5em;font-size:75%"| [[Swiss Music Charts|SWI]]<br/><ref name="swi_charts"/>
|- align="center"
|1984
|align="left"| '''''[[Concert (album)|Concert]]'''''
*Released: 16 October 1984
*Label: Fiction
*Formats: LP, MC, CD
| 26
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|1990
|align="left"| '''''[[Entreat]]'''''
*Released: 11 September 1990
*Label: Fiction
*Formats: LP, MC, CD
| 10
| <U+2014>
| 25
| 19
| <U+2014>
| <U+2014>
| <U+2014>
| 31
|- align="center"
|rowspan="2"| 1993
|align="left"| '''''[[Show (album)|Show]]'''''
*Released: 19 October 1993
*Label: Fiction
*Formats: LP, MC, CD
| 29
| 42
| 16
| 16
| 37
| 71
| 34
| 37
|- align="center"
|align="left"| '''''[[Paris (The Cure album)|Paris]]'''''
*Released: 26 October 1993
*Label: Fiction
*Formats: LP, MC, CD
| 56
| 118
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|-
|align="center" colspan="10" style="font-size: 8pt"| "<U+2014>" denotes releases that did not chart.
|}

==Compilation albums==
{| class="wikitable"
!rowspan="2"|Year
!rowspan="2" width="250"|Album details
!colspan="11"|Peak chart positions
!rowspan="2" width="125"| Certifications
|-
!style="width:3.5em;font-size:75%"| [[UK Albums Chart|UK]]<br/><ref name="guinness"/>
!style="width:3.5em;font-size:75%"| [[Billboard 200|US]]<br/><ref name="amgalbums"/>
!style="width:3.5em;font-size:75%"| [[ARIA Charts|AUS]]<br/><ref name="aus_charts"/>
!style="width:3.5em;font-size:75%"| [[Austria|AUT]]<br/><ref name="aut_charts"/>
!style="width:3.5em;font-size:75%"| [[Syndicat National de l'<U+00C9>dition Phonographique|FRA]]<br/><ref name="fra_charts"/>
!style="width:3.5em;font-size:75%"| [[Media Control Charts|GER]]<br/><ref name="geralb_charts"/>
!style="width:3.5em;font-size:75%"| [[MegaCharts|NLD]]<br/><ref name="nld_charts"/>
!style="width:3.5em;font-size:75%"| [[Recording Industry Association of New Zealand|NZ]]<br/><ref name="nz_charts"/>
!style="width:3.5em;font-size:75%"| [[VG-lista|NOR]]<br/><ref name="nor_charts"/>
!style="width:3.5em;font-size:75%"| [[Sverigetopplistan|SWE]]<br/><ref name="swe_charts"/>
!style="width:3.5em;font-size:75%"| [[Swiss Music Charts|SWI]]<br/><ref name="swi_charts"/>
|- align="center"
|1980
|align="left"| '''''[[Boys Don't Cry (album)|Boys Don't Cry]]'''''
*Released: 5 February 1980
*Label: Fiction
*Formats: LP, MC
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"| UK: Platinum<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=3486 ''Boys Don't Cry'' British sales certification]". British Phonographic Industry. Retrieved on 25 November 2008.</ref>
|- align="center"
|1981
|align="left"| '''''[[Happily Ever After (The Cure album)|Happily Ever After]]'''''
*Released: 8 September 1981
*Label: [[A&M Records|A&M]]
*Formats: 2<U+00D7>LP, MC
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"|
|- align="center"
|1983
|align="left"| '''''[[Japanese Whispers]]'''''
*Released: 6 December 1983
*Label: Fiction
*Formats: LP, MC, CD
| 26
| 181
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"| UK: Silver<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22256 ''Japanese Whispers'' British sales certification]". British Phonographic Industry. Retrieved on 25 November 2008.</ref>
|- align="center"
|1986
|align="left"| '''''[[Standing on a Beach]]'''''<br />(aka '''''Staring at the Sea''''')
*Released: 6 May 1986
*Label: Fiction
*Formats: LP, MC, CD
| 4
| 48
| 23
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 27
| 11
|align="left"| UK: Gold<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22251 ''Standing on a Beach'' British sales certification]". British Phonographic Industry. Retrieved on 25 November 2008.</ref><br/>
US: 2<U+00D7>Platinum<ref name="riaa_certs"/><br/>
AUS: 3<U+00D7>Platinum<ref name="aria_certs_2000"/><br/>
GER: Gold<ref name="ifpi_ger_certs"/><br/>
SWI: Gold<ref name="swiss_certs"/>
|- align="center"
|1990
|align="left"| '''''[[Mixed Up]]'''''
*Released: 20 November 1990
*Label: Fiction
*Formats: LP, MC, CD
| 8
| 14
| 12
| 24
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 31
| 26
|align="left"| UK: Gold<ref>"[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=2338 ''Mixed Up'' British sales certification]". British Phonographic Industry. Retrieved on 25 November 2008.</ref><br/>
US: Platinum<ref name="riaa_certs"/>
|- align="center"
| 1991
|align="left"| '''''Assemblage CD Collection'''''
*Released: 1991
*Label: Fiction
*Format: 12 CD [[Box set|box-set]]
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"|
|- align="center"
| 1997
|align="left"| '''''[[Galore (The Cure album)|Galore]]'''''
*Released: 28 October 1997
*Label: Fiction
*Formats: 2<U+00D7>LP, MC, CD
| 37
| 32
| 45
| <U+2014>
| <U+2014>
| 51
| 81
| 31
| <U+2014>
| 54
| <U+2014>
|align="left"| US: Gold<ref name="riaa_certs"/><br/>
AUS: Gold<ref>"[http://www.aria.com.au/pages/aria-charts-accreditations-albums-2001.htm ARIA Charts - Accreditations - 2001 Albums]". Australian Recording Industry Association. Retrieved on 25 November 2008.</ref><br/>
|- align="center"
|2001
|align="left"| '''''[[Greatest Hits (The Cure album)|Greatest Hits]]'''''
*Released: 13 November 2001
*Label: Fiction
*Formats: 2<U+00D7>LP, MC, CD, 2<U+00D7>CD
| 33
| 58
| 27
| 34
| <U+2014>
| 9
| <U+2014>
| <U+2014>
| 24
| 48
| 24
|align="left"| AUS: Gold<ref>"[http://www.aria.com.au/pages/httpwww.aria.com.aupagesARIACharts-Accreditations-2007Albums.htm ARIA Charts - Accreditations - 2007 Albums]". Australian Recording Industry Association. Retrieved on 25 November 2008.</ref><br/>
|- align="center"
|2004
|align="left"| '''''[[Join the Dots: B-Sides and Rarities, 1978<U+2013>2001 (The Fiction Years)]]'''''
*Released: 27 January 2004
*Label: Fiction
*Format: 4 CD box-set
| <U+2014>
| 106
| <U+2014>
| <U+2014>
| 29
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"|
|- align="center"
|2006
|align="left"| '''''4play'''''
*Released: 10 January 2006
*Format: [[Music download]]
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"|
|-
|align="center" colspan="14" style="font-size: 8pt"| "<U+2014>" denotes releases that did not chart.
|}

==Extended plays==
{| class="wikitable"
!rowspan="2"| Year
!rowspan="2" width="250"| Album details
!colspan="3"| Peak chart positions
|-
!style="width:3.5em;font-size:75%"| [[UK Singles Chart|UK]]<br/><ref name="guinness"/>
!style="width:3.5em;font-size:75%"| [[Syndicat National de l'<U+00C9>dition Phonographique|FRA]]<br/><ref name="fra_charts"/>
!style="width:3.5em;font-size:75%"| [[Productores de M<U+00FA>sica de Espa<U+00F1>a|SPA]]<br/><ref name="spanishcharts">"[http://spanishcharts.com/search.asp?search=the+cure&cat=s Search for: the cure]". Spanishcharts.com. Retrieved on 6 November 20008.</ref>
|- align="center"
|1982
|align="left"| '''''[[A Single]]'''''
*Released: 6 July 1982
*Label: Fiction
*Formats: 2<U+00D7>[[Single (music)|7-inch]], [[Gramophone record|10-inch]]
| 34
| <U+2014>
| <U+2014>
|- align="center"
|1985
|align="left"| '''''[[Half an Octopuss & Quadpus|Half an Octopuss]]'''''
*Released: 8 December 1985
*Label: Fiction
*Format: [[12-inch single|12-inch]]
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|1986
|align="left"| '''''Quadpus'''''
*Released: 1 July 1986
*Label: Fiction
*Format: 10-inch
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|1988
|align="left"| '''''[[The Peel Sessions (The Cure album)|The Peel Sessions]]'''''
*Released: 1988
*Label: [[Strange Fruit Records|Strange Fruit]]
*Formats: 12-inch, [[Cassette single|CS]], [[CD single|CDS]]
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|1990
|align="left"| '''''Integration'''''
*Released: 1990
*Label: [[Elektra Records|Elektra]]
*Format: 4 CDS box-set
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|1993
|align="left"| '''''[[Lost Wishes]]'''''
*Released: 16 November 1993
*Label: Fiction
*Format: CS
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|1993
|align="left"| '''''Sideshow'''''
*Released: 14 September 1993
*Label: Fiction
*Format: CDS
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|1997
|align="left"| '''''[[Five Swing Live]]'''''
*Released: 10 June 1997
*Label: Fiction
*Format: CDS
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|2007
|align="left"| '''''[[The Cure: Festival 2005|Festival 2005]]
*Released: 26 December 2006
*Labels: [[Geffen Records|Geffen]]
*Format: CDS
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|2008
|align="left"| '''''[[Hypnagogic States]]'''''
*Released: 13 September 2008
*Labels: Geffen
*Format: CDS
| <U+2014>
| 39
| 1
|-
|align="center" colspan="5" style="font-size: 8pt"| "<U+2014>" denotes releases that did not chart.
|}

==Singles==
{| class="wikitable"
!rowspan="2"| Year
!rowspan="2" width="200"| Title
!colspan="9"| Peak chart positions
!rowspan="2"| Album
|-
!style="width:3.5em;font-size:75%"| [[UK Singles Chart|UK]]<br/><ref name="guinness"/><ref name="chartstats"/>
!style="width:3.5em;font-size:75%"| [[Billboard Hot 100|US]]<br/><ref name="amgsingles">"[http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:hifpxqe5ld6e~T51 The Cure: ''Billboard'' singles]". Allmusic. Retrieved on 6 November 2008.</ref>
!style="width:3.5em;font-size:75%"| [[Hot Modern Rock Tracks|US Mod]]<br/><ref name="amgsingles"/>
!style="width:3.5em;font-size:75%"| [[ARIA Charts|AUS]]<br/><ref name="aus_charts"/>
!style="width:3.5em;font-size:75%"| [[<U+00D6>3 Austria Top 40|AUT]]<br/><ref name="aut_charts"/>
!style="width:3.5em;font-size:75%"| [[Syndicat National de l'<U+00C9>dition Phonographique|FRA]]<br/><ref name="fra_charts"/>
!style="width:3.5em;font-size:75%"| [[Media Control Charts|GER]]<br/><ref>"[http://www.musicline.de/de/chartverfolgung_summary/artist/CURE%2CTHE/single Chartverfolgung / Cure, The / Single]". Musicline.de (in German). Retrieved on 6 November 2008.</ref>
!style="width:3.5em;font-size:75%"| [[Irish Singles Chart|IRE]]<br/><ref>"[http://www.irishcharts.ie/search/placement Search the Charts]". [[Irish Recorded Music Association]]. Retrieved on 26 November 2008. NB: user needs to enter "cure" in "Search by Artist" and click "search".</ref>
!style="width:3.5em;font-size:75%"| [[Productores de M<U+00FA>sica de Espa<U+00F1>a|SPA]]<br/><ref name="spanishcharts"/>
|- align="center"
| 1978
|align="left"| "[[Killing an Arab]]"
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left" rowspan="3"| Non-album single
|- align="center"
|rowspan="2"| 1979
|align="left"| "[[Boys Don't Cry (song)|Boys Don't Cry]]"
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|align="left"| "[[Jumping Someone Else's Train]]"
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
| 1980
|align="left"| "[[A Forest]]"
| 31
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"| ''Seventeen Seconds''
|- align="center"
|rowspan="2"| 1981
|align="left"| "[[Primary (song)|Primary]]"
| 43
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"| ''Faith''
|- align="center"
|align="left"| "[[Charlotte Sometimes (song)|Charlotte Sometimes]]"
| 44
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left" rowspan="4"| Non-album single
|- align="center"
|1982
|align="left"| "[[Let's Go to Bed (The Cure song)|Let's Go to Bed]]"
| 44
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|rowspan="2"| 1983
|align="left"| "[[The Walk (The Cure song)|The Walk]]"
| 12
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 19
| <U+2014>
|- align="center"
|align="left"| "[[The Lovecats]]"
| 7
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 15
| <U+2014>
|- align="center"
| 1984
|align="left"| "[[The Caterpillar (song)|The Caterpillar]]"
| 14
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 20
| <U+2014>
|align="left"| ''The Top''
|- align="center"
|rowspan="2"| 1985
|align="left"| "[[In Between Days]]"
| 15
| 99
| <U+2014>
| <U+2014>
| <U+2014>
| 23
| 45
| 17
| <U+2014>
|align="left" rowspan="2"| ''The Head on the Door''
|- align="center"
|align="left"| "[[Close to Me (The Cure song)|Close to Me]]"
| 24
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 17
| <U+2014>
| 4
| <U+2014>
|- align="center"
| 1986
|align="left"| "[[Boys Don't Cry (song)|Boys Don't Cry (New Voice <U+2013> New Mix)]]"
| 22
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 28
| 19
| 9
| <U+2014>
|align="left"| Non-album single
|- align="center"
|rowspan="3"| 1987
|align="left"| "[[Why Can't I Be You?]]"
| 21
| 54
| <U+2014>
| <U+2014>
| <U+2014>
| 29
| 29
| 12
| <U+2014>
|align="left" rowspan="4"| ''Kiss Me, Kiss Me, Kiss Me''
|- align="center"
|align="left"| "[[Catch (song)|Catch]]"
| 27
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 59
| 16
| <U+2014>
|- align="center"
|align="left"| "[[Just Like Heaven (song)|Just Like Heaven]]"
| 29
| 40
| <U+2014>
| <U+2014>
| <U+2014>
| 33
| <U+2014>
| 15
| <U+2014>
|- align="center"
| 1988
|align="left"| "[[Hot Hot Hot!!! (The Cure song)|Hot Hot Hot!!!]]"
| 45
| 65
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 18
| <U+2014>
|- align="center"
|rowspan="3"| 1989
|align="left"| "[[Lullaby (The Cure song)|Lullaby]]"
| 5
| 74
| 23
| 28
| 5
| 22
| 3
| 3
| <U+2014>
|align="left" rowspan="4"| ''Disintegration''
|- align="center"
|align="left"| "[[Fascination Street]]"
| <U+2014>
| 46
| 1
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|align="left"| "[[Lovesong (The Cure song)|Lovesong]]"
| 18
| 2
| 1
| <U+2014>
| <U+2014>
| <U+2014>
| 21
| 13
| <U+2014>
|- align="center"
|rowspan="3"| 1990
|align="left"| "[[Pictures of You]]"
| 24
| 71
| 19
| <U+2014>
| <U+2014>
| <U+2014>
| 18
| 9
| <U+2014>
|- align="center"
|align="left"| "[[Never Enough (The Cure song)|Never Enough]]"
| 13
| 72
| 1
| 22
| <U+2014>
| <U+2014>
| 17
| 6
| <U+2014>
|align="left" rowspan="2"| ''Mixed Up''
|- align="center"
|align="left"| "[[Close to Me (The Cure song)|Close to Me (remix)]]"
| 13
| 97
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 49
| 4
| <U+2014>
|- align="center"
|rowspan="3"| 1992
|align="left"| "[[High (The Cure song)|High]]"
| 8
| 42
| 1
| 5
| 27
| 11
| <U+2014>
| 6
| <U+2014>
|align="left" rowspan="3"| ''Wish''
|- align="center"
|align="left"| "[[Friday I'm in Love]]"
| 6
| 18
| 1
| 39
| 13
| <U+2014>
| <U+2014>
| 4
| <U+2014>
|- align="center"
|align="left"| "[[A Letter to Elise]]"
| 28
| <U+2014>
| 2
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 23
| <U+2014>
|- align="center"
|rowspan="3"| 1996
|align="left"| "[[The 13th]]"
| 15
| 44
| 15
| 31
| <U+2014>
| <U+2014>
| <U+2014>
| 22
| <U+2014>
|align="left" rowspan="4"| ''Wild Mood Swings''
|- align="center"
|align="left"| "[[Mint Car]]"
| 31
| 58
| 14
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|align="left"| "[[Gone! (The Cure song)|Gone!]]"
| 60
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|rowspan="2"| 1997
|align="left"| "[[Strange Attraction]]"
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|align="left"| "[[Wrong Number (song)|Wrong Number]]"
| 62
| <U+2014>
| 8
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|align="left"| ''Galore''
|- align="center"
| 2001
|align="left"| "[[Cut Here]]"
| 54
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 85
| 79
| <U+2014>
| <U+2014>
|align="left"| ''Greatest Hits''
|- align="center"
|rowspan="3"| 2004
|align="left"| "[[The End of the World (The Cure song)|The End of the World]]"
| 25
| <U+2014>
| 19
| <U+2014>
| <U+2014>
| 70
| 47
| <U+2014>
| <U+2014>
|align="left" rowspan="3"| ''The Cure''
|- align="center"
|align="left"| "[[Taking Off (song)|Taking Off]]"
| 39
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 67
| 73
| <U+2014>
| <U+2014>
|- align="center"
|align="left"| "[[Taking Off (song)|alt.end]]"
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- align="center"
|rowspan="4"| 2008
|align="left"| "[[The Only One (The Cure song)|The Only One]]"
| 48
| <U+2014>
| 31
| <U+2014>
| <U+2014>
| 28
| 77
| <U+2014>
| 1
|align="left" rowspan="4"| ''4:13 Dream''
|- align="center"
|align="left"| "[[Freakshow (The Cure song)|Freakshow]]"
| 89
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 30
| 78
| <U+2014>
| 1
|- align="center"
|align="left"| "[[Sleep When I'm Dead]]"
| 68
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 36
| 80
| <U+2014>
| 1
|- align="center"
|align="left"| "[[The Perfect Boy]]"
| 78
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| 37
| 86
| <U+2014>
| 2
|-
|align="center" colspan="12" style="font-size: 8pt"| "<U+2014>" denotes releases that did not chart.
|}

==Video albums==
{| class="wikitable"
! Year
!width="250"| Album details
!width="125"| Certifications
|-
|rowspan="2"| 1986
| '''''[[Standing on a Beach|Staring at the Sea: The Images]]'''''
*Released: 6 May 1986
*Label: Fiction
*Formats: [[VHS]], [[Betamax]], [[Laserdisc|LD]]
| US: Platinum<ref name="riaa_certs"/>
|-
| '''''[[The Cure Live in Japan]]'''''
*Released: 1986
*Label: [[Toshiba]]
*Formats: VHS, Betamax
|
|-
| 1988
| '''''[[The Cure in Orange]]'''''
*Released: 23 February 1988
*Label: [[Universal Music Group|Universal]]
*Formats: VHS, LD, 2<U+00D7>[[Video CD|VCD]]
| US: Platinum<ref name="riaa_certs"/>
|-
| 1991
| '''''Picture Show'''''
*Released: 23 July 1991
*Label: Fiction
*Formats: VHS, LD, [[DVD]]
| US: Gold<ref name="riaa_certs"/>
|-
| 1992
| '''''Play Out'''''
*Released: 1 September 1992
*Label: Fiction
*Formats: VHS, LD
|-
| 1993
| '''''[[Show (album)|Show]]'''''
*Released: 26 October 1993
*Label: Fiction
*Formats: 2<U+00D7>[[CD-i]], LD, 2<U+00D7>LD
|
|-
| 1997
| '''''[[Galore (The Cure album)|Galore: The Videos 1987<U+2013>1997]]'''''
*Released: 28 October 1997
*Label: Fiction
*Formats: VHS, VCD
|
|-
| 2001
| '''''[[Greatest Hits (The Cure album)|Greatest Hits]]'''''
*Released: 11 December 2001
*Label: Fiction
*Formats: DVD, VHS
|
|-
| 2003
| '''''[[The Cure: Trilogy]]'''''
*Released: 3 June 2003
*Label: Fiction
*Format: 2<U+00D7>DVD
| US: Platinum<ref name="riaa_certs"/><br/>GER: Gold<ref name="ifpi_ger_certs"/>
|-
| 2006
| '''''[[The Cure: Festival 2005]]'''''
*Released: 5 December 2006
*Label: [[Geffen Records|Geffen]]
*Format: DVD
|
|}

==Music videos==
{| class="wikitable"
! Year
!width="200"| Title
! Director<ref>''Staring at the Seas: The Images'' (VHS). [[Fiction Records]].</ref><ref>''Galore: The Videos 1987<U+2013>1997'' (VHS). Fiction Records.</ref>
|-
| 1978
| "[[10:15 Saturday Night]]"
| Piers Bedford
|-
|rowspan="2"| 1980
| "A Forest"
|rowspan="2"| David Hillier
|-
| "Play for Today"
|-
|rowspan="3"| 1981
| "Primary"
|rowspan="2"| Bob Rickerd
|-
| "Other Voices"
|-
| "Charlotte Sometimes"
| Mick Mansfield
|-
|rowspan="2"| 1982
| "The Hanging Garden"
| Chris Gabrin
|-
| "Let's Go to Bed"
|rowspan="22"| [[Tim Pope]]
|-
|rowspan="2"| 1983
| "The Walk"
|-
| "The Lovecats"
|-
| 1984
| "The Caterpillar"
|-
|rowspan="2"| 1985
| "In Between Days"
|-
| "Close to Me"
|-
|rowspan="4"| 1986
| "Killing an Arab"
|-
| "Boys Don't Cry"
|-
| "Juming Someone Else's Train"
|-
| "A Night Like This"
|-
|rowspan="3"| 1987
| "Why Can't I Be You?"
|-
| "Catch"
|-
| "Just Like Heaven"
|-
| 1988
| "Hot Hot Hot!!!"
|-
|rowspan="3"| 1989
| "Lullaby"
|-
| "Fascination Street"
|-
| "Lovesong"
|-
|rowspan="3"| 1990
| "Pictures of You"
|-
| "Never Enough"
|-
| "Close to Me" (remix)
|-
|rowspan="3"| 1992
| "High"
|-
| "Friday I'm in Love"
|-
| "A Letter to Elise"
| Aubrey Powell
|-
|rowspan="3"| 1996
| "The 13th"
| [[Sophie Muller]]
|-
| "Mint Car"
| [[Richard Heslop]]
|-
| "Gone!"
| [[Steve Hanft]]
|-
| 1997
| "Wrong Number"
| Tim Pope
|-
|rowspan="2"| 2001
| "Cut Here"
|rowspan="2"| Richard Anthony<ref>Cohen, Jonathan (26 September 2001). "[http://www.billboard.com/bbcom/esearch/article_display.jsp?vnu_content_id=1062621 Cure Bolsters 'Hits' With New Songs, Acoustic Disc]". [[Billboard (magazine)|''Billboard'']]. Nielsen Business Media. Retrieved on 1 December 2008.</ref>
|-
| "Just Say Yes"
|-
|rowspan="3"| 2004
| "The End of the World"
| [[Floria Sigismondi]]<ref>"[http://www.thecure.com/player/default.aspx?mid=4561&bhcp=1 The Cure: Videos: The End Of The World]". Thecure.com. Retrieved on 27 November 2008.</ref>
|-
| "Taking Off"
|rowspan="2"| The Saline Project<ref>"Taking Off". [[Geffen Records]] (986 449-1).</ref><ref>"[http://www.salineproject.com The Cure: A Dream Job For Us]". The Saline Project. Retrieved on 28 November 2008. NB: [[QuickTime]] required.</ref>
|-
| "alt.end"
|-
|rowspan="4"| 2008
| "The Only One"<ref>"[http://www.mtv.co.uk/overdrive/vid/231916 The Only One]". [[MTV One|MTV UK]]. Retrieved on 4 December 2008.</ref>
|
|-
| "Feakshow"<ref>"[http://www.mtv.co.uk/overdrive/vid/231919 Freakshow]". MTV UK. Retrieved on 4 December 2008.</ref>
|
|-
| "Sleep When I'm Dead"<ref>"[http://www.mtv.co.uk/overdrive/vid/231918 Sleep When I'm Dead]". MTV UK. Retrieved on 4 December 2008.</ref>
|
|-
| "The Perfect Boy"<ref>"[http://www.mtv.co.uk/overdrive/vid/231917 The Perfect Boy]". MTV UK. Retrieved on 4 December 2008.</ref>
|
|}

==Other appearances==
{| class="wikitable"
! Year
! Track
! Album
|-
| 1981
| "One Hundred Years" (demo)
| ''Annual Report''
|-
|rowspan="3"| 1990
| "[[Hello, I Love You]]"
| ''[[Rub<U+00E1>iy<U+00E1>t]]''
|-
| "Lullaby (Remix)"
| ''G<U+00E4>nsehaut & Herzklopfen''
|-
| "A Walk With The Cure"{{ref label|note_b|B|}}
| ''November 90: Mixes 1''
|-
| 1991
| "Close to Me (Closer Mix)"
| ''The Brits 1991''
|-
| 1993
| "[[Purple Haze]]"
| ''[[Stone Free: A Tribute to Jimi Hendrix]]''
|-
| 1994
| "Burn"
| ''[[The Crow (1994 film)|The Crow]]'' soundtrack
|-
|rowspan="2"| 1995
| "[[Young Americans (song)|Young Americans]]"
| ''104.9''
|-
| "Dredd Song"
| ''[[Judge Dredd (film)|Judge Dredd]]'' soundtrack
|-
|rowspan="2"| 1998
| "[[World in My Eyes]]"
| ''[[For the Masses]]''
|-
| "More Than This"
| ''[[The X-Files: The Album]]''
|-
| 2000
| "Watching Me Fall (Underdog Remix)"
| ''[[American Psycho: Music from the Controversial Motion Picture]]''
|-
| 2004
| "A Forest (Acoustic Version)"
| ''[[Essential Glastonbury]]''
|-
| 2005
| "[[Love (John Lennon song)|Love]]"
| ''[[Make Some Noise]]''
|}
*'''B'''{{Note|note_b}} A mix of "A Walk", "Inbetween Days", "Love Song" and "A Forest".

==References==
{{reflist|2}}

==External links==
*[http://www.thecure.com/discography/ Discography at official website]

{{The Cure}}
{{featured list}}
[[Category:The Cure| ]]
[[Category:Discographies|Cure, The]]

[[it:Discografia dei Cure]]
[[pl:Dyskografia The Cure]]
[[pt:Anexo:Discografia de The Cure]]
[[ru:<U+0414><U+0438><U+0441><U+043A><U+043E><U+0433><U+0440><U+0430><U+0444><U+0438><U+044F> The Cure]]
[[sr:<U+0414><U+0438><U+0441><U+043A><U+043E><U+0433><U+0440><U+0430><U+0444><U+0438><U+0458><U+0430> <U+0433><U+0440><U+0443><U+043F><U+0435> <U+041A><U+0458><U+0443><U+0440>]]
