''' Fresnes ''' is a [[Communes of the C<U+00F4>te-d'Or department|commune]] in the [[C<U+00F4>te-d'Or]] [[Departments of France|department]] in eastern [[France]].

==See also==
*[[Communes of the C<U+00F4>te-d'Or department]]

{{C<U+00F4>teOr-geo-stub}}
{{C<U+00F4>te-d'Or communes}}

{{coord|47.617|N|4.450|E|display=title|source:nlwiki}}

[[Category:Communes of C<U+00F4>te-d'Or]]

[[fr:Fresnes (C<U+00F4>te-d'Or)]]
[[it:Fresnes (C<U+00F4>te-d'Or)]]
[[nl:Fresnes (C<U+00F4>te-d'Or)]]
[[pl:Fresnes (C<U+00F4>te-d'Or)]]
[[pt:Fresnes]]
[[vo:Fresnes (C<U+00F4>te-d'Or)]]
