{{Infobox video game
| title = The Idolmaster 2
| image = [[File:The idolmaster 2 cover.png|230px]]
| caption = Limited edition cover art of the Xbox 360 version
| developer = [[Bandai Namco Games]]
| publisher = [[Bandai Namco Games]]
| distributor=
| producer = Y<U+014D>z<U+014D> Sakagami
| director = Akihiro Ishihara<br />Masataka Kat<U+014D>
| designer = 
| programmer = 
| artist = 
| writer = 
| composer = 
| platforms = [[PlayStation 3]], [[Xbox 360]]
| released = '''Xbox 360''': {{vgrelease|JP=February 24, 2011}}
{{vgrelease|JP=August 2, 2012}} <small>([[Platinum Hits|Platinum Collection]])</small><br />
'''PlayStation 3''': {{vgrelease|JP=October 27, 2011}}
{{vgrelease|JP=August 2, 2012}} <small>([[The Best (PlayStation range)|The Best]])</small>
| genre = [[Life simulation game|Raising simulation]], [[Rhythm game|Rhythm]]
| series = ''[[The Idolmaster]]''
| modes = [[Single player video game|Single player]]
| media = [[Optical disc]], [[Digital distribution|download]]
}}
{{Nihongo|'''''The Idolmaster 2'''''|<U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>2|Aidorumasut<U+0101> Ts<U+016B>|officially stylized as '''''THE iDOLM@STER 2'''''}} is a Japanese [[Life simulation game|raising simulation]] [[video game]] in ''[[The Idolmaster]]'' series developed and published by [[Bandai Namco Games]]. It was originally released on February 24, 2011 for the [[Xbox 360]] in Japan, and later for the [[PlayStation 3]] on October 27, 2011. The story in ''The Idolmaster 2'' is told from the perspective of a producer in charge of selecting and leading a group of three pop [[Japanese idol|idols]] to stardom and receive music awards. Its [[gameplay]], while remaining similar to the [[The Idolmaster (video game)|previous title]], features several improvements and differences, including changes in the roster of idol characters and the removal of [[Multiplayer online game|online multiplayer]] elements.

The game is developed as the centerpiece of the franchise's next stage called "[[The Idolmaster#2nd Vision|2nd Vision]]". Its production began before the announcement of the series' first 2nd Vision game, ''[[The Idolmaster Dearly Stars]]'', and its staff proceeded with the goal of earning the franchise's fans' continued support and the mindset of creating the game from scratch akin to the original arcade game's development. [[Yurina Hase]], the voice actress of the character [[List of The Idolmaster characters#Yukiho Hagiwara|Yukiho Hagiwara]], opted not to return for the role, and [[Azumi Asakura]] was brought in by the development staff after several failed auditions. The game's Xbox 360 version of the game sold 34,621 units in its first week of release in Japan, while its PlayStation 3 version sold 65,512 units as the third best selling game in Japan in its first week.<ref>{{cite web|url=http://www.4gamer.net/games/117/G011794/20110302065/|title=<U+30CB><U+30F3><U+30C6><U+30F3><U+30C9><U+30FC>3DS<U+306F>37<U+4E07><U+53F0>!<U+3000><U+300C>PSPo2 <U+30A4><U+30F3><U+30D5><U+30A3><U+30CB><U+30C6><U+30A3><U+300D><U+300C>G<U+30B8><U+30A7><U+30CD><U+30EF><U+30FC><U+30EB><U+30C9><U+300D><U+300C><U+30EC><U+30A4><U+30C8><U+30F3><U+6559><U+6388><U+300D><U+306A><U+3069><U+65B0><U+4F5C><U+304C><U+5927><U+91CF><U+306E><U+300C><U+30B2><U+30FC><U+30E0><U+30BD><U+30D5><U+30C8><U+9031><U+9593><U+8CA9><U+58F2><U+30E9><U+30F3><U+30AD><U+30F3><U+30B0><U+300D>|publisher=4Gamer|date=March 3, 2011|accessdate=July 20, 2013|language=Japanese}}</ref><ref>{{cite web|url=http://www.4gamer.net/games/117/G011794/20111102064/|title=<U+300C>FINAL FANTASY <U+96F6><U+5F0F><U+300D><U+304C>47<U+4E07><U+672C><U+3092><U+8CA9><U+58F2><U+3067><U+30CF><U+30FC><U+30D5><U+30DF><U+30EA><U+30AA><U+30F3><U+76EE><U+524D><U+306E><U+300C><U+9031><U+9593><U+8CA9><U+58F2><U+30E9><U+30F3><U+30AD><U+30F3><U+30B0><U+FF0B><U+300D><U+3002><U+300C><U+661F><U+306E><U+30AB><U+30FC><U+30D3><U+30A3> Wii<U+300D><U+300C><U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>2<U+300D><U+306A><U+3069><U+3082><U+767B><U+5834>|publisher=4Gamer|date=November 3, 2011|accessdate=July 20, 2013|language=Japanese}}</ref>

==Gameplay==
[[File:The Idolmaster 2 screenshot.jpg|thumb|275px|left|Yukiho (left), Yayoi (center), and Mami (right) competing against Jupiter in a festival. The player must obtain a higher score than the opponent to successfully complete the festival.]]
''The Idolmaster 2'' is a [[Life simulation game|raising simulation game]] in which the player assumes the role of a producer who works at [[List of The Idolmaster characters#765 Production|765 Production]] (765 Pro), a [[talent agency]] that represents twelve pop idols who made their debuts half a year before the beginning of the story. At the beginning of the game, the player meets [[List of The Idolmaster characters#Junjir<U+014D> Takagi|Junjir<U+014D> Takagi]], 765 Pro's president, and is tasked with creating a unit of three idols<U+2014>a leader and two members<U+2014>from nine of the agency's members: [[List of The Idolmaster characters#Haruka Amami|Haruka Amami]], [[List of The Idolmaster characters#Miki Hoshii|Miki Hoshii]], [[List of The Idolmaster characters#Chihaya Kisaragi|Chihaya Kisaragi]], [[List of The Idolmaster characters#Yukiho Hagiwara|Yukiho Hagiwara]], [[List of The Idolmaster characters#Yayoi Takatsuki|Yayoi Takatsuki]], [[List of The Idolmaster characters#Makoto Kikuchi|Makoto Kikuchi]], [[List of The Idolmaster characters#Mami Futami|Mami Futami]], [[List of The Idolmaster characters#Hibiki Ganaha|Hibiki Ganaha]], and [[List of The Idolmaster characters#Takane Shij<U+014D>|Takane Shijou]].<ref name="famitsu_2010-09-09">{{cite web|url=http://www.famitsu.com/news/201009/09033234.html|title=<U+300E><U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>2<U+300F><U+79CB><U+6708><U+5F8B><U+5B50><U+30D7><U+30ED><U+30C7><U+30E5><U+30FC><U+30B9><U+306E>765<U+30D7><U+30ED><U+65B0><U+30E6><U+30CB><U+30C3><U+30C8><U+304C><U+767B><U+5834>|trans_title=''Idolmaster 2'' New 765 Pro Unit Produced by Ritsuko Akizuki Debuts|publisher=[[Famitsu]]|language=Japanese|date=September 09, 2010|accessdate=August 15, 2013}}</ref> The player and the selected idols are also tasked by Takagi to become nominated to the Idol Academy music awards festival and win awards within 52 weeks; the prerequisite of receiving an invitation from the academy is to attain a ranking of 20th or above in the [[Single (music)|singles]] sales chart by the 36th week of the year. Also working toward this goal are 765 Pro's Ry<U+016B>g<U+016B> Komachi and 961 Pro's all-male unit [[List of The Idolmaster characters#Jupiter|Jupiter]].<ref name="famitsu_2010-09-09" /><ref name="famitsu_2010-09-19">{{cite web|url=http://www.famitsu.com/news/201009/18033749.html|title=<U+72EC><U+5360><U+30A4><U+30F3><U+30BF><U+30D3><U+30E5><U+30FC><U+FF01> <U+300E><U+30A2><U+30A4><U+30DE><U+30B9>2<U+300F><U+7537><U+6027><U+30E9><U+30A4><U+30D0><U+30EB><U+30E6><U+30CB><U+30C3><U+30C8><U+201C><U+30B8><U+30E5><U+30D4><U+30BF><U+30FC><U+201D><U+3001><U+305D><U+3057><U+3066><U+201C><U+7ADC><U+5BAE><U+5C0F><U+753A><U+201D><U+306E><U+79D8><U+5BC6><U+3092><U+7DCF><U+5408><U+30C7><U+30A3><U+30EC><U+30AF><U+30BF><U+30FC><U+77F3><U+539F><U+6C0F><U+306B><U+8A0A><U+304F><U+FF01>|trans_title=Exclusive Interview! ''Imas 2'' Let's Ask General Director Ishihara About Male Rival Unit "Jupiter" and the Secret of "Ry<U+016B>g<U+016B> Komachi"|publisher=[[Famitsu]]|language=Japanese|date=September 19, 2010|accessdate=August 15, 2013}}</ref> The unit's vocal, dance, and visual competency is represented by three [[Statistic (role-playing games)|statistic points]] called image points, and their overall ability is generalized as their image level, which increases as the idols train in the three image categories.<!-- Other stuff such as memory, status, danketsu, money, fans, affection, intimacy, and reporters. Split into second paragraph if necessary. Cite manual -->

The game depicts the idols' activities of each in-game week in a single day. At the beginning of each day, the player first greets one of the unit's idols, and is given multiple responses that he or she may respond to the idol's reaction with. Depending on the player's response, the idols' affection for the producer and intimacy with each other may change.<ref name="manual">{{cite book|date=October 27, 2011|editor=[[Bandai Namco Games]]|title=The Idolmaster 2 Software Manual|publisher=[[Bandai Namco Games]]}}</ref> The player is only given a few seconds to make a selection, and if no decision is made, a random response will be selected. The idols may prompt the player to prepare a new single if a period of time has passed since their previous release, and the player may either ignore the request or select a song for the new single. The player must then organize the idols' schedule for the afternoon, which is divided into three segments.<ref name="manual" /> The player may schedule activities such as lessons, promotional work, stage performances, shopping for costumes and accessories, and taking the day off.<ref name="dengeki_review">{{cite web|url=http://dengekionline.com/elem/000/000/350/350104/|title=P<U+4E88><U+5099><U+8ECD><U+5411><U+3051><U+306E><U+300E><U+30A2><U+30A4><U+30DE><U+30B9>2<U+300F><U+30D7><U+30EC><U+30A4><U+30EC><U+30DD><U+FF01> <U+4ECA><U+304B><U+3089><U+59CB><U+3081><U+308B><U+30A2><U+30CA><U+30BF><U+3068><U+30A2><U+30A4><U+30C9><U+30EB>3<U+4EBA><U+306E><U+4F1D><U+8AAC>|trans_title=''Idolmaster 2'' Play Reports for Preparing Producers! The Legend of Your Three Idols and You That Is About to Begin|publisher=[[ASCII Media Works]]|language=Japanese|date=March 1, 2011|accessdate=August 16, 2013}}</ref> Each activity costs and reimburses the player varying amounts of in-game money, and may take up either one-third, two-thirds, or the entirety of the afternoon to complete.<ref name="dengeki_review" /> The player may schedule up to two tasks if time is available, and may change the idols' costume and accessories before they begin work.<ref name="manual" />

The lessons are instructional sessions that idols partake to raise their image points and level, and are in the form of three [[minigames]]. Each lesson type corresponds to one of the three image categories: vocal, dance, and visual. Each lesson is timed, and the idols' overall performance in the lesson is ranked as bad, normal, good, or perfect. The player can also choose to do a long lesson, which provides a longer session.<ref name="dengeki_review" /> Promotional work are jobs that the producer and the idols can take to further their popularity in specific regions. The jobs can either compensate or cost the unit with in-game money, and earn the idols differing amounts of fans in the region the job is conducted in. The gameplay of promotional work mainly deals with the player talking with one of the three idols, an aspect known as communication.<ref name="dengeki_review" /> Like when greeting the idols before, the player is given multiple responses to choose from over the course of a conversation. The player's choices affect how well or poorly the communication is received<U+2014>ranging from bad to normal, good, and perfect communication, and this in turn affects the unit's memory level.<ref name="famitsu_20101225">{{cite web|url=http://www.famitsu.com/news/201012/25037281.html|title=<U+300E><U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>2<U+300F><U+3067><U+30A2><U+30A4><U+30C9><U+30EB><U+305F><U+3061><U+3068><U+30B3><U+30DF><U+30E5><U+30CB><U+30B1><U+30FC><U+30B7><U+30E7><U+30F3><U+3092><U+53D6><U+308D><U+3046>|trans_title=Let's Communicate with Idols in ''The Idolmaster 2''|publisher=[[Famitsu]]|language=Japanese|date=December 25, 2010|accessdate=August 16, 2013}}</ref> Communications also occasionally occur at predetermined points in the story or after the end of a week.<ref name="famitsu_20101225" /> The player can also shop for additional costumes and accessories, and along with taking the day off, reduces the idols' fatigue.

In addition to the auditions found in previous ''Idolmaster'' simulation games, the idols can also perform by participating in music festivals and live performances. These three types of performances are together referred to as stage performances, and share the same basic gameplay with differences in their conditions of completion.<ref name="famitsu_20101103">{{cite web|url=http://www.famitsu.com/news/201011/03035322.html|title=<U+300E><U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>2<U+300F><U+30B9><U+30C6><U+30FC><U+30B8><U+51FA><U+6F14><U+306E><U+6D41><U+308C><U+3068><U+300E>MA2<U+300F><U+6700><U+65B0><U+60C5><U+5831><U+FF01>|trans_title=''The Idolmaster 2'' Stage Performance Process and Newest Information of ''MA2''!|publisher=[[Famitsu]]|language=Japanese|date=November 3, 2010|accessdate=August 28, 2013}}</ref> To successfully pass an audition, the player and idols must receive a passing ranking among the auditioning units, while a predetermined rating representing the audience's excitement must be achieved to successfully complete a live performance.<ref name="famitsu_20101225" /> In a festival, the player and idols compete against a computer-controlled opponent, and must obtain a higher score than the opponent to successfully complete the festival.<ref name="famitsu_20101103" /> Similar to games in the [[Rhythm game|rhythm genre]], stage performances' gameplay takes place as the player listens to the idols performing a song. During the performance, the player must guide the idols to appeal to the judge or audience in the three image categories by continuously pressing buttons that correspond to the categories long to the rhythm of the song. The player and the idols are scored by the accuracy of these presses in timing, for which he or she is given one of four ratings: Perfect, Good, Normal, and Bad.<ref name="famitsu_20101103" /> The points that each appeal rewards is dependent on the idols' statistics and the song's [[tempo]]. The points of each appeal are also multiplied by the category's interest rate, which represents the audience's interest in the image category and increases or decreases as the idols continue to appeal in other categories or the same category.<ref name="famitsu_20101103" /> The idols' performance are also represented by the voltage meter, which increases as the player successfully hits a note. The player also has the option to use memory appeals to reset each image's interest rate and receive a boost in the score and voltage.<ref name="famitsu_20101103" /> The player can use as many memory appeals as the idols' memory level.

Once the voltage meter is completely filled, the player can choose an idol to activate a burst appeal. During a burst appeal, the player must follow a sequence of specific image appeals, which are given an adjusted, higher than average interest rate.<ref name="famitsu_20101103" /> This also halts the opponent's ability to use appeals, and causes a reduction in his or her voltage meter. After the burst appeal, the voltage meter is reset, and the voltage meter must be filled again before another burst can be used. Special items called amulets can also be purchased and used to adjust gameplay elements, such reducing the interest rates' deterioration rate. If the idols pass an audition, the unit is chosen to do a televised performance of the song previously chosen, while an encore is given if a festival or live performance is successfully completed.<ref name="famitsu_20101103" /> In addition, live performances allow the unit to perform an additional encore as a solo or duo, while special performances called quintet lives allow the player to invite two guests to perform the encore with the unit as a quintet.<ref name="famitsu_20101225" /><ref name="famitsu_20101103" /> The performances serve to increase the number of fans the unit has in the region it is held or in all regions in the case of national broadcasts.<ref name="famitsu_20101225" />

At the end of each day, the producer returns to the 765 Pro office with the idols. The player is shown the weekly sales ranking, and can choose to have a conversation with the idols, who play a game with the player and present a number of choices similiar to the greeting in the morning. If available, he or she is also shown the idols' fan mail or email messages sent to him or her.

==Development==
''The Idolmaster 2'' was developed by a team within [[Bandai Namco Games]], and was directed by Akihiro Ishihara and Masataka Kat<U+014D>. From the project's beginnings, the team had intended to again develop a major, [[High-definition video|high-definition]] quality ''Idolmaster'' title. At the same time, they also decided to recreate the game from scratch in a similar fashion to the [[The Idolmaster (video game)|original arcade game's]] development process, and made it a goal that the game would have the potential to earn the support of fans for another two to three years.<ref name="dengeki_20100705">{{cite web|url=http://dengekionline.com/elem/000/000/275/275837/|title=<U+9577><U+8C37><U+3055><U+3093><U+304B><U+3089><U+30D0><U+30C8><U+30F3><U+30BF><U+30C3><U+30C1><U+2015><U+2015><U+300E><U+30A2><U+30A4><U+30DE><U+30B9>2<U+300F><U+96EA><U+6B69><U+5F79><U+30FB><U+6D45><U+5009><U+3055><U+3093><U+6700><U+901F><U+30A4><U+30F3><U+30BF><U+30D3><U+30E5><U+30FC>!!|trans_title=Receiving the baton from Hasegawa-san<U+2014>Earliest Interview With Actress for ''The Idolmaster 2''{{'s}} Yukiho, Asakura-san!!|publisher=[[ASCII Media Works]]|language=Japanese|date=July 5, 2010|accessdate=September 26, 2013}}</ref> The staff began the game's production by first designing the game's setting, and this was finalized soon after development of ''[[The Idolmaster SP]]'' had ended and before ''[[The Idolmaster Dearly Stars]]'' was unveiled to the public.<ref name="dengeki_20100705" />

As the voice actresses had already been playing their characters in ''Idolmaster'' for a long period of time, the development staff asked the actresses whether they would continue their long-term support for the franchise. While most voice actresses reaffirmed their support and reprised their roles, [[Yurina Hase]] felt her participation in the franchise and its concert schedules became a hindrance to her voice acting career. She opted to not return to voice [[List of The Idolmaster characters#Yukiho Hagiwara|Yukiho Hagiwara]]. The development team held an audition for the character's role in 2009, but they could not find a satisfactory replacement. Instead, Ishihara reviewed the audio recordings of previous auditions, and thought auditionee [[Azumi Asakura]]'s singing voice was a fit for the character. He later offered her the role after a recall audition.<ref name="dengeki_20100705" /> During recording, Asakura was concerned about the differences between her rendition of the character's voice and Hase's. However, neither Ishihara nor songwriter K<U+014D>ji Nakagawa were concerned about this change, as they were convinced that Asakura's voice was fitting after having listened to her recitations.<ref name="dengeki_20100705" />

The development team made several changes to the game's characters over the franchise's previous titles. In comparison to ''[[The Idolmaster Live For You!]]'', some characters' hairstyles were changed,<ref name="dengeki_20100903">{{cite web|url=http://dengekionline.com/elem/000/000/297/297074/|title=<U+3010>CEDEC 2010<U+3011><U+300E><U+30A2><U+30A4><U+30DE><U+30B9>2<U+300F><U+3067><U+306F><U+30B3><U+30B3><U+307E><U+3067><U+3053><U+3060><U+308F><U+308B><U+FF01> <U+304B><U+308F><U+3044><U+3044><U+30A2><U+30A4><U+30C9><U+30EB><U+306E><U+4F5C><U+308A><U+65B9>|trans_title=[CEDEC 2010] This Is What Matters In ''Idolmaster 2''! How to Make Cute Idols|publisher=[[ASCII Media Works]]|language=Japanese|date=September 3, 2010|accessdate=February 2, 2014}}</ref> and [[List of The Idolmaster characters#Hibiki Ganaha|Hibiki Ganaha]] and [[List of The Idolmaster characters#Takane Shijou|Takane Shijou]], who made their first appearances in ''[[The Idolmaster SP]]'' as rival characters, were reintroduced as 765 Production (765 Pro) idols.<ref name="gamewatch_20100806">{{cite web|url=http://game.watch.impress.co.jp/docs/news/20100703_378528.html|title=<U+30D0><U+30F3><U+30C0><U+30A4><U+30CA><U+30E0><U+30B3><U+3001>Xbox 360<U+300C><U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>2<U+300D><U+3092>2011<U+5E74><U+6625><U+30EA><U+30EA><U+30FC><U+30B9><U+300C>THE IDOLM@STER 5th ANNIVERSARY<U+3000>The world is all one !!<U+300D><U+3067><U+767A><U+8868>|trans_title=Bandai Namco to Release ''The Idolmaster 2'' in Spring 2011, Announced at ''The Idolmaster'' 5th Anniversary The world is all one !!|publisher=Game Watch|language=Japanese|date=July 3, 2010|accessdate=February 2, 2014}}</ref> Instead, the characters [[List of The Idolmaster characters#Iori Minase|Iori Minase]], [[List of The Idolmaster characters#Ami and Mami Futami|Ami Futami]], and [[List of The Idolmaster characters#Azusa Miura|Azusa Miura]] were introduced as a new rival unit called Ry<U+016B>g<U+016B> Komachi, and [[List of The Idolmaster characters#Ritsuko Akizuki|Ritsuko Akizuki]] was made its producer. A second rival unit called [[List of The Idolmaster characters#Jupiter|Jupiter]] was also introduced. Ishihara stated the introduction of the rival units and offline battles against them was motivated by the game's removal of online [[player versus player]] battles, which were removed as Ishihara did not want to alienate the offline players. In turn, Ishihara attributed this removal to the lack of online connectivity requirements in [[Video game console|home video game consoles]] and the results of a previously conducted survey, which showed that the players of the previous game's home version enjoyed communicating with idols more than the game's online battle aspect.<ref name="gamewatch_20100806" />

''The Idolmaster 2'' also received several graphical improvements over the franchise's previous titles, and its graphical engine received an overhaul to facilitate the additional processing demand.<ref name="dengeki_20100903" /> Gradation is added to the game's character [[Cel shading|toon shader]], a method which graphics programmer Keiichi Maezawa referred to as "sensitive toon". Maezawa noted that this change made the characters' shadows look more delicate, and believed it addressed concerns from the franchise's artist staffers that the 3D graphics looked cute when the characters are moving but not as still images.<ref name="dengeki_20100903" /> Although toon shading is prominently used for the characters, the technique is not applied to the stages in performances. To reduce the sense of discrepancy that this created, [[Bloom (shader effect)|bloom]] and [[Lens flare|flare]] effects were added to the stage performances' graphics, in addition to the [[depth of field]] and [[soft focus]] effects previously used in the [[The Idolmaster (video game)|original Xbox 360 game]].<ref name="dengeki_20100903" /> Maezawa also pointed to moving and wavering objects in the background, such as palm trees and beating waves, as major additions to stage performances that serve to make the idols more appealing.<ref name="dengeki_20100903" /> To create the confetti and steam used in the performances, Maezawa reused the particles engine from [[Time Crisis: Razing Storm|''DeadStorm Pirates'']], a video game also released by Bandai Namco Games.<ref name="dengeki_20100903" />

===Release history===
''The Idolmaster 2'' was first announced on July 3, 2010 at the concert "The Idolmaster 5th Anniversary The World is All One!!" held in the [[Makuhari Messe]]. The game was revealed as the centerpiece of the franchise's "2nd Vision" set of video games,<ref name="famitsu_20100703">{{cite web|url=http://www.famitsu.com/game/news/1237206_1124.html|title=<U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>5<U+5468><U+5E74><U+8A18><U+5FF5><U+30E9><U+30A4><U+30D6><U+3067>Xbox 360<U+7528><U+30BD><U+30D5><U+30C8><U+300E><U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>2<U+300F><U+3092><U+767A><U+8868><U+FF01><U+3010><U+6620><U+50CF><U+914D><U+4FE1><U+30FB><U+5199><U+771F><U+8FFD><U+52A0><U+3011>|trans_title=Xbox 360 Software ''The Idolmaster 2'' Announced at The Idolmaster 5th Anniversary Concert! [Video Stream & Pictures Added]|language=Japanese|publisher=[[Famitsu]]|date=July 3, 2010|accessdate=March 15, 2014}}</ref> which also included the previously released ''[[The Idolmaster Dearly Stars]]''. The game was released by Bandai Namco Games in Japan for the [[Xbox 360]] on February 24, 2011 in limited and regular editions.<ref name="dengeki_20101119">{{cite web|url=http://dengekionline.com/elem/000/000/320/320400/|title=2.24<U+767A><U+58F2><U+300E><U+30A2><U+30A4><U+30DE><U+30B9>2<U+300F><U+306F><U+672C><U+65E5><U+4E88><U+7D04><U+30B9><U+30BF><U+30FC><U+30C8>!! <U+521D><U+56DE><U+9650><U+5B9A><U+7279><U+5178><U+3068><U+4E88><U+7D04><U+7279><U+5178><U+3082><U+660E><U+3089><U+304B><U+306B>|trans_title=''The Idolmaster 2'', To Be Sold on February 24, Begins Accepting Pre-Orders Today!! Limited Edition and Pre-Order Extras also Revealed|language=Japanese|publisher=[[ASCII Media Works]]|date=November 19, 2010|accessdate=March 15, 2014}}</ref> The limited edition release contains the game itself,  promotional photos of the 765 Pro idols and a 765 Pro staff identification card with unique serial numbers, which also granted access to advance reservations of concert tickets. Pre-orders for either version also granted purchasers access a download card for the song "Little Match Girl" and two promotional cards for the [[collectible card game]] ''[[Wei<U+00DF> Schwarz]]''.<ref name="dengeki_20101119" /> To promote the game, [[Microsoft]] created a television commercial featuring its {{Nihongo|Xbox Mission Department|Xbox<U+7279><U+547D><U+8AB2>|Xbox Tokumeika}} characters; the commercial depicts a man dressed in [[Drag (clothing)|drag]] and performing a dance in front of a group of women.<ref>{{cite web|url=http://assets.xbox.com/ja-jp/xbox360tokumeika/index.html|title=Xbox<U+7279><U+547D><U+8AB2>|trans_title=Xbox Mission Department|language=Japanese|publisher=[[Microsoft]]|accessdate=March 15, 2014}}</ref><ref>{{cite web|url=http://www.japanator.com/idolm-ster-2-cm-is-short-sweet-and-eerie-as-hell-15640.phtml|title=iDOLM@STER 2 CM is short, sweet and eerie as hell|publisher=Japanator|author=LeChevallier, Mike|date=July 12, 2010|accessdate=March 15, 2014}}</ref><ref>{{cite web|url=http://kotaku.com/5585537/nothing-says-xbox-360-in-japan-like-a-grown-man-in-a-dress|title=Nothing Says Xbox 360 In Japan Like A Grown Man In A Dress|publisher=[[Kotaku]]|author=Ashcraft, Brian|date=July 13, 2010|accessdate=March 15, 2014}}</ref>

A [[PlayStation 3]] (PS3) version was announced on July 21, 2011 in the magazine ''[[Famitsu|Weekly Famitsu]]''.<ref name="famitsu_20110721">{{cite web|url=http://www.famitsu.com/news/201107/21047052.html|title=<U+300E><U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>2<U+300F><U+304C><U+30D7><U+30EC><U+30A4><U+30B9><U+30C6><U+30FC><U+30B7><U+30E7><U+30F3>3<U+3067><U+767A><U+58F2><U+6C7A><U+5B9A>|trans_title=''The Idolmaster 2'' PlayStation 3 Release Decided|language=Japanese|publisher=[[Famitsu]]|date=July 21, 2011|accessdate=March 16, 2014}}</ref> The game was released on October 27, 2011 in both limited and regular editions.<ref name="famitsu_20110721" /> The limited edition contained the PS3 game, the limited edition of the [[The Idolmaster#Anime|2011 anime adaptation]]'s first [[Blu-ray Disc]] volume, a container box for the anime adaptation's Blu-ray volumes, the first volume of the spin-off game ''The Idolmaster Gravure For You!'', a soundtrack CD of the game, and the first volume of the magazine {{Nihongo|''Gekkan Aigura!!''|<U+6708><U+520A><U+30A2><U+30A4><U+30B0><U+30E9>!!}}, featuring the 765 Pro idols.<ref name="famitsu_20110721" /><ref name="imas2_product">{{cite web|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/im2/ps3/products/|title=<U+88FD><U+54C1><U+4ED5><U+69D8> <U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC><U+FF12><U+FF5C><U+30D0><U+30F3><U+30C0><U+30A4><U+30CA><U+30E0><U+30B3><U+30B2><U+30FC><U+30E0><U+30B9><U+516C><U+5F0F><U+30B5><U+30A4><U+30C8>|trans_title=Product Information - ''The Idolmaster 2'' {{!}} Bandai Namco Games Official Site|publisher=[[Bandai Namco Games]]|language=Japanese|accessdate=March 16, 2014}}</ref> Pre-orders for either version also included a [[filmstrip]] of scenes from the anime adaptation.<ref name="famitsu_20110721" /><ref name="imas2_product" /> The game was re-released under both [[Sony Computer Entertainment|Sony]]{{'s}} [[The Best (PlayStation range)|The Best]] and Microsoft's [[Platinum Hits|Platinum Collection]] lines of budget-priced video games for the PS3 and Xbox 360 on August 2, 2012,<ref>{{cite web|url=http://www.famitsu.com/news/201207/24018514.html|title=<U+300E><U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC> <U+30B7><U+30E3><U+30A4><U+30CB><U+30FC><U+30D5><U+30A7><U+30B9><U+30BF><U+300F><U+767A><U+8868><U+8A18><U+5FF5><U+3001><U+300E><U+30A2><U+30A4><U+30C9><U+30EB><U+30DE><U+30B9><U+30BF><U+30FC>2<U+300F>DLC<U+30D7><U+30E9><U+30A4><U+30B9><U+30C0><U+30A6><U+30F3><U+30BB><U+30FC><U+30EB><U+5B9F><U+65BD>|trans_title=In commemoration of ''The Idolmaster Shiny Festa''{{'s}} Announcement, ''The Idolmaster 2'' To Hold DLC Price Down Sale|language=Japanese|publisher=[[Famitsu]]|date=July 24, 2012|accessdate=March 16, 2014}}</ref> and downloadable versions for both platforms followed on February 20, 2013.<ref>{{cite web|url=http://ameblo.jp/project-imas/entry-11471175963.html|title=<U+3010><U+672C><U+65E5><U+304B><U+3089><U+FF01><U+3011><U+300C><U+30A2><U+30A4><U+30DE><U+30B9><U+FF12><U+300D>DLC<U+30D7><U+30E9><U+30A4><U+30B9><U+30C0><U+30A6><U+30F3><U+30AD><U+30E3><U+30F3><U+30DA><U+30FC><U+30F3><U+7B2C>6<U+5F3E><U+958B><U+59CB><U+FF01>|trans_title=[Starting Today!] ''Imas 2'' DLC Price Down Campaign Round 6 Begins!|language=Japanese|publisher=[[Bandai Namco Games]]|date=February 20, 2013|accessdate=March 16, 2014}}</ref>

==References==
{{reflist|2}}

==External links==
* {{official website|http://www.bandainamcogames.co.jp/cs/list/idolmaster/im2/}} {{ja icon}}

{{The Idolmaster}}

{{DEFAULTSORT:Idolmaster 2}}
[[Category:2011 video games]]
[[Category:Music management games]]
[[Category:Music video games]]
[[Category:Namco games]]
[[Category:PlayStation 3 games]]
[[Category:PlayStation Network games]]
[[Category:Raising sims]]
[[Category:The Idolmaster]]
[[Category:Video games developed in Japan]]
[[Category:Xbox 360 games]]
[[Category:Japan-exclusive video games]]
