{{Infobox settlement
|official_name =Changarin
|native_name =<U+0686><U+0627><U+0646><U+06AF><U+0631><U+064A><U+0646>
|settlement_type        = village
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Hamadan Province|Hamadan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Razan County|Razan]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Qorveh-e Darjazin District|Qorveh-e Darjazin]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Darjazin-e Olya Rural District|Darjazin-e Olya]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =2,224
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=|latm=|lats=|latNS=N
|longd=|longm=|longs=|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Changarin''' ({{lang-fa|<U+0686><U+0627><U+0646><U+06AF><U+0631><U+064A><U+0646>}}, also [[Romanize]]d as '''Ch<U+0101>ngar<U+012B>n''') is a village in [[Darjazin-e Olya Rural District]], [[Qorveh-e Darjazin District]], [[Razan County]], [[Hamadan Province]], [[Iran]]. At the 2006 census, its population was 2,224, in 558 families.<ref>{{IranCensus2006|13}}</ref>  

== References ==
{{reflist}}

{{Razan County}}

{{coord missing|Iran}}

[[Category:Populated places in Razan County]]

{{Razan-geo-stub}}
