{{Infobox Football club season
 | club               = [[Saba Qom F.C.]]
 | season             = 2011<U+2013>12
 | stadium            = [[Yadegar Emam Stadium]]
 | manager            = [[Abdollah Veysi]]
 | chairman           = Mojtaba Ramezan-Beygi
 | league             = '''[[Iran Pro League|IPL]]'''
 | league result      = 4th
 | cup1               = 
 | cup1 result        = 
 | cup2               = '''[[Hazfi Cup]]'''
 | cup2 result        = Quarter-Final
 | league topscorer   = <br> '''[[Reza Enayati]]''' (18)
 | season topscorer   = <br> '''[[Reza Enayati]]''' (20)
 | highest attendance = 
 | lowest attendance  = 
 | average attendance = 
 | prevseason         = [[2010<U+2013>11 Saba Qom F.C. season|2010<U+2013>11]]
 | nextseason         = [[2012<U+2013>13 Saba Qom F.C. season|2012<U+2013>13]]
 | pattern_la1   = _whitelines
 | pattern_b1    = _blackstripes
 | pattern_ra1   = _whitelines
 | leftarm1      = 000000
 | body1         = FFFFFF
 | rightarm1     = 000000
 | shorts1       = 000000
 | socks1        = FFFFFF
 | pattern_la2   = _black_stripes
 | pattern_b2    = _blackstripes
 | pattern_ra2   = _black_stripes
 | leftarm2      = 0000FF
 | body2         = 0000FF
 | rightarm2     = 0000FF
 | shorts2       = 000000
 | socks2        = 0000FF
}}

The '''2011<U+2013>12 season''' are the '''[[Saba Qom F.C.|Saba Qom Football Club]]''''s 8th season in the [[Iran Pro League]], and their 8th consecutive season in the top division of [[Football in Iran|Iranian football]]. They are also competing in the [[Hazfi Cup]] and 10th year in existence as a [[football club]].

==Club==

===Coaching staff===
{{Fb cs header}}
{{Fb cs staff |p=Head coach          |s= [[Abdollah Veysi]]}}
{{Fb cs staff |p=Assistant coach     |s= Naser Bakhtiarizadeh}}
{{Fb cs staff |p=Assistant coach     |s= Houshang Loveinian}}
{{Fb cs staff |p=Team Manager        |s= Mohammadreza Keshvari-Fard}}
{{Fb cs staff |p=Doctors             |s= Valiollah Gerayeli-Malek }}
{{Fb cs staff |p=Physiotherapists    |s= Kasra Kazemi }}
{{Fb cs staff |p=Equipment managers  |s= Amir Sekoudan}}
|}

===Other personnel===
{{Fb cs header}}
{{Fb cs staff |p=Chairman            |s= Mojtaba Ramezan-Beygi}}
{{Fb cs staff |p=Media Officer       |s= Ali Ebrahimi Kalachayeh}}
|}

===Grounds===
{{fb oi header}}
{{fb oi information |bg= |id={{Fb oi ground}}                          |i={{Fb oi ground |g=[[Yadegar Emam Stadium]] |c=10,610 |d=}} }}
|}

=== Kit ===
{{Fb kit header |su=Majid |sp=[http://www.Vegal.ir Vegal]}}
|{{Football kit
| pattern_la = _whitelines
| pattern_b  = _blackstripes
| pattern_ra = _whitelines
| pattern_sh = 
| leftarm    = 000000
| body       = FFFFFF
| rightarm   = 000000
| shorts     = 000000
| socks      = FFFFFF
| title      = Home Kit}}
|{{Football kit
| pattern_la = _black_stripes
| pattern_b  = _blackstripes
| pattern_ra = _black_stripes
| pattern_sh = 
| leftarm    = 0000FF
| body       = 0000FF
| rightarm   = 0000FF
| shorts     = 000000
| socks      = 0000FF
| title      = Away Kit}}
|}

==Player==

===First team squad===
{{Fs start}}
{{Fs player|no=1 |nat=IRN|pos=GK|name=[[Hamed Lak]]}}
{{Fs player|no=2 |nat=IRN|pos=DF|name=[[Morteza Kashi]]|other=[[Captain (association football)|Captain]]}}
{{Fs player|no=3 |nat=IRN|pos=DF|name=[[Mojtaba Mobini Pour]]}}
{{Fs player|no=4 |nat=IRN|pos=DF|name=[[Masoud Haghjou]]}}
{{Fs player|no=5 |nat=IRN|pos=DF|name=[[Sohrab Bakhtiarizadeh]]}}
{{Fs player|no=6 |nat=IRN|pos=MF|name=[[Mehdi Badrlou]]}}
{{Fs player|no=7 |nat=IRN|pos=MF|name=[[Akbar Sadeghi]]}}
{{Fs player|no=8 |nat=IRN|pos=MF|name=[[Mohsen Bayat]]}}
{{Fs player|no=9 |nat=IRN|pos=MF|name=[[Milad Nouri]]}}
{{Fs player|no=10|nat=IRN|pos=FW|name=[[Mohsen Khalili]]}}
{{Fs player|no=11|nat=IRN|pos=DF|name=[[Majid Houtan]]}}
{{Fs player|no=12|nat=CMR|pos=MF|name=[[David Tahnya Wirikom|David Wirikom]]}}
{{Fs player|no=13|nat=IRN|pos=DF|name=[[Mohammad Aram Tab]]}}
{{Fs player|no=14|nat=IRN|pos=DF|name=[[Saeid Lotfi (born 1992)|Saeid Lotfi]]}}
{{Fs player|no=15|nat=IRN|pos=DF|name=[[Meysam Khosravi]]}}
{{Fs player|no=16|nat=IRN|pos=FW|name=[[Farid Karimi]]}}
{{Fs mid}}
{{Fs player|no=17|nat=IRN|pos=MF|name=[[Abdolfazl Ebrahimi]]}}
{{Fs player|no=18|nat=IRN|pos=FW|name=[[Karim Eslami]]}}
{{Fs player|no=19|nat=IRN|pos=FW|name=[[Bahman Tahmasbi]]}}
{{Fs player|no=20|nat=IRN|pos=DF|name=[[Majid Heidari]]}}
{{Fs player|no=21|nat=IRN|pos=GK|name=[[Farshad Ghadiri]]}}
{{Fs player|no=22|nat=IRN|pos=GK|name=[[Mehrdad Tahmasbi]]}}
{{Fs player|no=23|nat=IRN|pos=MF|name=[[Mohammad Arab Khorasani]]}}
{{Fs player|no=24|nat=IRN|pos=FW|name=[[Iman Razaghirad]]}}
{{Fs player|no=25|nat=IRN|pos=FW|name=[[Milad Soleiman Fallah]]}}
{{Fs player|no=26|nat=IRN|pos=DF|name=[[Saeed Sadeghi]]}}
{{Fs player|no=27|nat=IRN|pos=DF|name=[[Ramin Rezaian]]}}
{{Fs player|no=29|nat=IRN|pos=DF|name=[[Davoud Bahadori]]}}
{{Fs player|no=30|nat=IRN|pos=FW|name=[[Mehdi Momeni]]}}
{{Fs player|no=31|nat=IRN|pos=DF|name=[[Rasoul Bakhtiarizadeh]]}}
{{Fs player|no=33|nat=IRN|pos=MF|name=[[Hossein Maleki]]}}
{{Fs player|no=40|nat=IRN|pos=GK|name=[[Mohammad Reza Vafaei]]}}
{{Fs end}}

== Transfers ==
Confirmed transfers 2011<U+2013>12

=== Summer ===
{{main|List of Iranian football transfers summer 2011}}

{{col-begin}}
{{col-2}}
'''In:'''
{{Football squad start}}
{{Football squad player|no=1|nat=IRN|name=[[Ahmad Khormali]]|pos=GK|other= from [[Aluminium Hormozgan F.C.|Aluminium Hormozgan]]}}<ref name="sabaqom1">http://www.sabaqom.ir/index.php?newsid=580</ref>
{{Football squad player|no=7|nat=IRN|name=[[Mahmoud Tighnavard]]|pos=MF|other= from [[Aluminium Hormozgan F.C.|Aluminium Hormozgan]]}}<ref name="sabaqom2">http://www.sabaqom.ir/index.php?newsid=577</ref>
{{Football squad player|no=12|nat=IRN|name=[[Rasoul Boroush]]|pos=DF|other= from [[Shahrdari Yasuj F.C.|Shahrdari Yasuj]]}}<ref name="sabaqom2"/>
{{Football squad player|no=14|nat=IRN|name=[[Hossein Hejazipour]]|pos=FW|other= from [[Shahrdari Yasuj F.C.|Shahrdari Yasuj]]}}<ref name="sabaqom2"/>
{{Football squad player|no=17|nat=IRN|name=[[Majid Houtan]]|pos=MF|other= from [[Nassaji Mazandaran F.C.|Nassaji Mazandaran]]}}<ref name="sabaqom2"/>
{{Football squad player|no=18|nat=IRN|name=[[Karim Eslami]]|pos=MF|other= from [[Etka Gorgan F.C.|Etka Gorgan]]}}<ref name="sabaqom2"/>
{{Football squad player|no=25|nat=IRN|name=[[Milad Soleiman Fallah]]|pos=MF|other= from [[Mehr Karaj F.C.|Saipa Mehr Karaj]]}}<ref>[http://www.ghomsport.ir/index.php?action=news&key=1610 <U+067E><U+0627><U+06CC><U+06AF><U+0627><U+0647> <U+0627><U+0637><U+0644><U+0627><U+0639> <U+0631><U+0633><U+0627><U+0646><U+06CC> <U+0627><U+062F><U+0627><U+0631><U+0647> <U+06A9><U+0644> <U+062A><U+0631><U+0628><U+06CC><U+062A> <U+0628><U+062F><U+0646><U+06CC> <U+0627><U+0633><U+062A><U+0627><U+0646> <U+0642><U+0645>]</ref>
{{Football squad player|no=6|nat=IRN|name=[[Mehdi Badrlou]]|pos=MF|other= from [[Aluminium Hormozgan F.C.|Aluminium Hormozgan]]}}<ref name="farsnews3">http://www.farsnews.com/newstext.php?nn=9004190885 {{dead link|date=July 2011}}</ref>
{{Football squad player|no=10|nat=IRN|name=[[Reza Enayati]]|pos=FW|other= from [[Sepahan F.C.|Sepahan]]}}<ref name="farsnews3"/>
{{Football squad player|no=5|nat=IRN|name=[[Akbar Sadeghi]]|pos=DF|other= from [[Sanati Kaveh F.C.|Sanati Kaveh]]}}<ref name="varzesh3.com">http://www.varzesh3.com/news.do?itemid=49349&title=%D8%AF%D9%88_%D8%A8%D8%A7%D8%B2%D9%8A%D9%83%D9%86_%D8%AC%D8%AF%D9%8A%D8%AF%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF_%D8%AE%D9%88%D8%AF_%D8%A8%D8%A7%D8%B5%D8%A8%D8%A7%D9%8A_%D9%82%D9%85_%D8%B1%D8%A7%D8%AB%D8%A8%D8%AA_%D9%83%D8%B1%D8%AF%D9%86%D8%AF_</ref>
{{Football squad player|no=9|nat=IRN|name=[[Milad Nouri]]|pos=MF|other= from [[Esteghlal Ahvaz F.C.|Esteghlal Ahvaz]]}}<ref name="varzesh3.com"/>
{{Football squad player|no=30|nat=IRN|name=[[Yaser Karami]]|pos=FW|other= from [[Saba Qom F.C.|Saba Qom Academy]]}}<ref name="varzesh7">[http://www.varzesh3.com/news.do?itemid=46217&title=%DA%86%D9%87%D8%A7%D8%B1_%D8%A8%D8%A7%D8%B2%D9%8A%D9%83%D9%86_%D8%A8%D9%88%D9%85%D9%8A_%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF_%D8%AE%D9%88%D8%AF_%D8%A8%D8%A7_%D8%AA%D9%8A%D9%85_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B5%D8%A8%D8%A7%D9%8A_%D9%82%D9%85_%D8%B1%D8%A7_%D8%AB%D8%A8%D8%AA_%D9%83%D8%B1%D8%AF%D9%86%D8%AF_ varzesh3.ir: <U+0686><U+0647><U+0627><U+0631> <U+0628><U+0627><U+0632><U+064A><U+0643><U+0646> <U+0628><U+0648><U+0645><U+064A> <U+0642><U+0631><U+0627><U+0631><U+062F><U+0627><U+062F> <U+062E><U+0648><U+062F> <U+0628><U+0627> <U+062A><U+064A><U+0645> <U+0641><U+0648><U+062A><U+0628><U+0627><U+0644> <U+0635><U+0628><U+0627><U+064A> <U+0642><U+0645> <U+0631><U+0627> <U+062B><U+0628><U+062A> <U+0643><U+0631><U+062F><U+0646><U+062F>]</ref>
{{Football squad player|no=32|nat=IRN|name=[[Mohammad Arab Khorasani]]|pos=|other= from [[Saba Qom F.C.|Saba Qom Academy]]}}<ref name="varzesh7"/>
{{Football squad player|no=35|nat=IRN|name=[[Mohsen Karami]]|pos=|other= from [[Saba Qom F.C.|Saba Qom Academy]]}}<ref name="varzesh7"/>
{{Football squad player|no=40|nat=IRN|name=[[Mohammad Reza Vafaei]]|pos=GK|other= from [[Saba Qom F.C.|Saba Qom Academy]]}}<ref name="varzesh7"/>
{{Football squad player|no=34|nat=IRN|name=[[Mojtaba Mobini Pour]]|pos=|other= from [[Saba Qom F.C.|Saba Qom Academy]]}}<ref name="varzesh7"/>
{{Football squad end}}
{{col-2}}
'''Out:'''
{{Football squad start}}
{{Football squad player|no=1|pos=GK|nat=IRN|name=[[Mehdi Vaezi]]|other = to [[Steel Azin F.C.|Steel Azin]]}}<ref>http://www.steelazin.com/%D8%AE%D8%B7-%D9%88-%D9%86%D8%B4%D8%A7%D9%86-%D8%A7%D8%B3%D8%AA%DB%8C%D9%84-%D8%A2%D8%B0%DB%8C%D9%86-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B1%D9%82%D8%A8%D8%A7%DB%8C-%D9%84%DB%8C%DA%AF-%DB%8C%DA%A9%DB%8C/news3320.aspx</ref>
{{Football squad player|no=5|nat=IRN|name=[[Saeed Khani]]|pos=DF|other= to [[FC Aboomoslem|Aboomoslem]]}}<ref name="autogenerated12">[http://www.irna.ir/NewsShow.aspx?NID=30456891 <U+0627><U+06CC><U+0631><U+0646><U+0627>: <U+062A><U+064A><U+0645> <U+0641><U+0648><U+062A><U+0628><U+0627><U+0644> <U+0635><U+0628><U+0627><U+064A> <U+0642><U+0645> <U+0633><U+0647> <U+0628><U+0627><U+0632><U+064A><U+0643><U+0646> <U+062E><U+0627><U+0631><U+062C><U+064A> <U+0628><U+0647> <U+062E><U+062F><U+0645><U+062A> <U+0645><U+064A> <U+06AF><U+064A><U+0631><U+062F>]</ref><ref name="autogenerated13">[http://isna.ir/ISNA/NewsView.aspx?ID=News-1798953&Lang=P <U+0627><U+06CC><U+0633><U+0646><U+0627>:<U+0633><U+0639><U+06CC><U+062F> <U+062E><U+0627><U+0646><U+06CC> <U+0628><U+0647> <U+0627><U+0628><U+0648><U+0645><U+0633><U+0644><U+0645> <U+0628><U+0631><U+06AF><U+0634><U+062A>]</ref>
{{Football squad player|no=6|nat=IRN|name=[[Abolfazl Hajizadeh]]|pos=DF|other= to [[Shahrdari Tabriz F.C.|Shahrdari Tabriz]]}}<ref name="autogenerated14">[http://isna.ir/ISNA/NewsView.aspx?ID=News-1796101&Lang=P Isna: <U+062D><U+0627><U+062C><U+06CC> <U+0632><U+0627><U+062F><U+0647> <U+0628><U+0647> <U+0634><U+0647><U+0631><U+062F><U+0627><U+0631><U+06CC> <U+062A><U+0628><U+0631><U+06CC><U+0632> <U+067E><U+06CC><U+0648><U+0633><U+062A>]</ref>
{{Football squad player|no=10|nat=IRN|name=[[Davoud Haghi]]|pos=MF|other= to [[Zob Ahan F.C.|Zob Ahan]]}}<ref>[http://www.mehrnews.com/fa/newsdetail.aspx?NewsID=1351508 Mehrnews: <U+062F><U+0627><U+0648><U+0648><U+062F> <U+062D><U+0642><U+06CC> <U+0628><U+0647> <U+0630><U+0648><U+0628> <U+0622><U+0647><U+0646> <U+067E><U+06CC><U+0648><U+0633><U+062A>]</ref>
{{Football squad player|no=12|nat=IRN|name=[[Ahmad Taghavi]]|pos=MF|other= to [[Aluminium Hormozgan F.C.|Aluminium Hormozgan]]}}<ref>http://www.mehrnews.com/fa/newsdetail.aspx?NewsID=1374118</ref>
{{Football squad player|no=15|pos=MF|nat=Brazil|name=[[Wando da Costa Silva]]|other = to {{flagicon|Brazil}} [[Vila Nova Futebol Clube|Vila Nova]]}}<ref>[http://www.futebolinterior.com.br/campeonato/brasileiro-serie_b-2011/183894+Vila_Nova_ainda_nao_renovou_com_atacante_e_time_da_Serie_B_entra_na_briga Vila Nova ainda n<U+00E3>o renovou com atacante e time da S<U+00E9>rie B entra na briga - Brasileiro - Portal FI]</ref>
{{Football squad player|no=17|nat=IRN|name=[[Vahid Nemati]]|pos=MF|other= to [[Fajr Sepasi F.C.|Fajr Sepasi]]}}<ref name="autogenerated12"/>
{{Football squad player|no=20|nat=IRN|name=[[Alireza Mirshafian]]|pos=MF|other= to [[Pas Hamedan F.C.|Pas Hamedan]]}}<ref name="mehrnews8">[http://www.mehrnews.com/fa/newsdetail.aspx?NewsID=1350043 MehrNews.com - Iran, world, political, sport, economic news and headlines]</ref>
{{Football squad player|no=25|pos=MF|nat=Brazil|name=[[Paulo Almeida]]|other = to {{flagicon|Brazil}} [[Rio Branco Football Club|Rio Branco]]}}<ref>[http://esportes.r7.com/futebol/times/santos/area-publica/noticias/escondido-menino-da-vila-que-expulsou-arbitrona-final-da-libertadores-promete-volta-por-cima-20110622.html?question=0 Escondido, Menino da Vila que <U+201C>expulsou<U+201D> <U+00E1>rbitrona final da Libertadores promete volta por cima - Santos - R7]</ref>
{{Football squad player|no=9|nat=IRN|name=[[Hadi Asghari]]|pos=FW|other= released}}<ref name="autogenerated12"/>
{{Football squad player|no=11|nat=IRN|name=[[Mohsen Bayatinia]]|pos=FW|other= to [[Mes Kerman F.C.|Mes Kerman]]}}<ref>[http://www.irna.ir/NewsShow.aspx?NID=30457257 Irna.ir: <U+0628><U+06CC><U+0627><U+062A><U+06CC> <U+0646><U+06CC><U+0627> <U+0628><U+0647> <U+0645><U+0633> <U+06A9><U+0631><U+0645><U+0627><U+0646> <U+067E><U+06CC><U+0648><U+0633><U+062A>]</ref>
{{Football squad player|no=14|nat=IRN|name=[[Farzad Hatami]]|pos=FW|other= to [[Sepahan F.C.|Sepahan]], Loan Return}}<ref name="varzesh8">[http://www.varzesh3.com/news.do?itemid=47962&title=%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF_%D9%81%D8%B1%D8%B2%D8%A7%D8%AF_%D8%AD%D8%A7%D8%AA%D9%85%D9%8A_%D8%A8%D8%A7_%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86_%D8%AA%D9%85%D8%AF%D9%8A%D8%AF_%D8%B4%D8%AF_ <U+0642><U+0631><U+0627><U+0631><U+062F><U+0627><U+062F> <U+0641><U+0631><U+0632><U+0627><U+062F> <U+062D><U+0627><U+062A><U+0645><U+064A> <U+0628><U+0627> <U+0633><U+067E><U+0627><U+0647><U+0627><U+0646> <U+062A><U+0645><U+062F><U+064A><U+062F> <U+0634><U+062F>]</ref>
{{Football squad player|no=7|nat=IRN|pos=MF|name=[[Alireza Nikbakht]]|other= to [[Paykan F.C.|Paykan]]}}<ref>http://www.goal.com/iran/news/1825/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86/2011/07/26/2591086/%D9%86%DB%8C%DA%A9%D8%A8%D8%AE%D8%AA%D9%88%D8%A7%D8%AD%D8%AF%DB%8C-%D8%A8%D9%87-%D9%BE%DB%8C%DA%A9%D8%A7%D9%86-%D9%BE%DB%8C%D9%88%D8%B3%D8%AA</ref>
{{Football squad end}}
{{col-end}}

=== Winter ===
{{main|List of Iranian football transfers winter 2011<U+2013>12}}

{{col-begin}}
{{col-2}}
'''In:'''
{{Football squad start}}
{{fs player |no=20 |nat=IRN |pos=DF|name=[[Majid Heidari]]|other= from [[Fajr Sepasi F.C.|Fajr Sepasi]]}}<ref>[http://www.farsnews.com/newstext.php?nn=13901004001621 Farsnews: <U+0648><U+06CC><U+0633><U+06CC>: <U+062F><U+0648> <U+0628><U+0627><U+0632><U+06CC><U+06A9><U+0646> <U+062F><U+06CC><U+06AF><U+0631> <U+0627><U+0632> <U+0644><U+06CC><U+06AF> <U+06CC><U+06A9> <U+062C><U+0630><U+0628> <U+0645><U+06CC><U+200C><U+06A9><U+0646><U+06CC><U+0645>]</ref>
{{fs player |no=7 |nat=IRN |pos=MF|name=[[Ali Molaei]]|other= from [[Mes Sarcheshmeh F.C.|Mes Sarcheshmeh]]}}<ref>[http://isna.ir/ISNA/NewsView.aspx?ID=News-1919462&Lang=P Isna: <U+0647><U+0627><U+0641><U+0628><U+0643> <U+0645><U+0633> <U+0633><U+0631><U+0686><U+0634><U+0645><U+0647> <U+0628><U+0647> <U+0635><U+0628><U+0627> <U+067E><U+064A><U+0648><U+0633><U+062A>]</ref>
{{Football squad end}}
{{col-2}}
'''Out:'''
{{Football squad start}}
{{fs player |no=14|nat=Iran |pos=FW|name=[[Hossein Hejazipour]]|other= to [[Rah Ahan F.C.|Rah Ahan]]}}<ref>[http://www.farsnews.com/newstext.php?nn=13901013000738 Farsnews: <U+062F><U+0648> <U+0628><U+0627><U+0632><U+06CC><U+06A9><U+0646> <U+062C><U+062F><U+06CC><U+062F> <U+0631><U+0633><U+0645><U+0627><U+064B> <U+0634><U+0627><U+06AF><U+0631><U+062F> <U+062F><U+0627><U+06CC><U+06CC> <U+0634><U+062F><U+0646><U+062F>]</ref>
{{Football squad end}}
{{col-end}}

==Competitions==

===Overview===
{{fb overall competition header |curr=y }}
{{fb overall2 competition |bg=  |curr=y |s=2011<U+2013>12 |c=PL         |srn=     |cprn=   |fp=4th  |fprn=4th |dfm=2 August 2011 |dlm=11 May 2012 }}
{{fb overall2 competition |bg=  |curr=y |s=2011-12 |c=Hazfi Cup  |sr=Rof32 |cpr= |fp=Quarter-Final |fpr = Quarter-Final|dfm=October 26, 2011 |dlm=December 19, 2011 }}
{{fb overall competition footer |u= }}

===Iran Pro League===
{{main|2011<U+2013>12 Persian Gulf Cup}}

==== Standings ====
{{Iran Pro League table}}

==== Results summary ====
{{Fb_rs |hw=6 |hd=9 |hl=2 |hgf=23|hga=15 |aw=6 |ad=5 |al=6 |agf=17 |aga=23 }}
{{Fb_rs_footer |u=25 February 2011|s=[http://www.iplstats.com/tableoverall.htm Ipl Stats]|date=November 2010}}

==== Results by round ====
{{Fb_rbr_header |nr=34}}
{{Fb_rbr_ground|m1=A|m2=H|m3=A|m4=H|m5=A|m6=H|m7=A|m8=H|m9=A|m10=H|m11=H|m12=A|m13=H|m14=A|m15=H|m16=A|m17=H|m18=H|m19=A|m20=H|m21=A|m22=H|m23=A|m24=H|m25=A|m26=H|m27=A|m28=A|m29=H|m30=A|m31=H|m32=A|m33=H|m34=A|}}
{{Fb_rbr_result|m1=W|m2=D|m3=W|m4=W|m5=L|m6=W|m7=W|m8=W|m9=L|m10=L|m11=W|m12=W|m13=D|m14=D|m15=L|m16=D|m17=D|m18=D|m19=W|m20=W|m21=D|m22=D|m23=L|m24=W|m25=L|m26=D|m27=L|m28=W|m29=D|m30=L|m31=D|m32=D|m33=D|m34=D|}}
{{Fb_rbr_position|m1=2|m2=3|m3=1|m4=1|m5=3|m6=3|m7=2|m8=2|m9=3|m10=4|m11=3|m12=3|m13=3|m14=3|m15=4|m16=4|m17=5|m18=5|m19=4|m20=4|m21=4|m22=4|m23=4|m24=4|m25=5|m26=4|m27=5|m28=4|m29=4|m30=4|m31=4|m32=4|m33=4|m34=4|}}

{{Fb_rbr_footer|u=25 February 2011| s={{cite web
|title = Ipl | url = http://www.iplstats.com/team1.htm}}|date=November 2010}}

<!--
Template:Fb rbr header (Football - result by round - header)

Parameters:
nr : number of rounds (34)

Template:Fb rbr ground (Football - results by round - ground)

Parameters:
m# : H = home; A = away (# round number)

Template:Fb rbr result (Football - results by round - result)

Parameters:
m# : W = win; D = draw; L = loss (# round number)

Template:Fb rbr footer (Football - results by round - footer)

Parameters:
Parameters
u : date of last update (optional)
s : source (optional)
-->

====Matches====
{{legend2|#CCFFCC|Win|border=1px solid #AAAAAA}}
{{legend2|#FFFFCC|Draw|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|Loss|border=1px solid #AAAAAA}}
{{footballbox collapsible
|stack       = yes
|round       = 1
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 2
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 3
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 4
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 5
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 6
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 7
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 8
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 9
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 10
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 11
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 12
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 13
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 14
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 15
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 16
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 17
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 18
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 19
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 20
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 21
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 22
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 23
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 24
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 25
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 26
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 27
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 28
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 29
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 30
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 31
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 32
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 33
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

{{footballbox collapsible
|stack       = yes
|round       = 34
|date        =
|time        =
|team1       =
|score       =
|report      =
|team2       =
|goals1      =
|goals2      =
|stadium     =
|location    =
|attendance  =
|referee     =
|result      =
}}

===Hazfi Cup===
{{main|2012<U+2013>13 Hazfi Cup}}

==== Matches ====
{{legend2|#CCFFCC|Win|border=1px solid #AAAAAA}}
{{legend2|#FFFFCC|Draw|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|Loss|border=1px solid #AAAAAA}}

{{footballbox collapsible
|stack      = yes
|round      = 1/32
|date       = October 26, 2011
|time       = 
|team1      = [[Saba Qom F.C.|Saba Qom]]
|score      = 2-1
|report     = [http://www.imandaily.ir/index.php?option=com_content&view=article&id=8024:1390-08-05-06-31-04&catid=37:1388-06-22-07-59-59&Itemid=74 imandaily.ir] <br> [http://www.irna.ir/News/30632193/%D8%AD%D8%A7%D8%B4%D9%8A%D9%87--%D9%87%D8%A7%D9%8A-%D8%AF%D9%8A%D8%AF%D8%A7%D8%B1-%D8%B5%D8%A8%D8%A7%D9%8A-%D9%82%D9%85-%D9%88-%D9%BE%D9%8A%D8%A7%D9%85-%D9%85%D8%AE%D8%A7%D8%A8%D8%B1%D8%A7%D8%AA-%D9%81%D8%A7%D8%B1%D8%B3-%D8%AF%D8%B1-%D8%AC%D8%A7%D9%85-%D8%AD%D8%B0%D9%81%D9%8A-%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%D9%87%D8%A7/ irna.ir]
|team2      = [[Payam Mokhaberat Shiraz F.C.|Payam Mokhaberat]]
|goals1     = 
|goals2     = 
|location   = 
|stadium    = [[Yadegar Emam Stadium]]
|attendance = 100
|referee    = 
|result     = W
}}

{{footballbox collapsible
|stack      = yes
|round      = 1/16
|date       = November 27, 2011
|time       = 
|team1      = [[Mes Sarcheshmeh F.C.|Mes Sarcheshmeh]]
|score      = 0-0
|report     = [http://www.farsnews.com/newstext.php?nn=13900906001155 farsnews.com]
|team2      = [[Saba Qom F.C.|Saba Qom]]
|goals1     = 
|goals2     = 
|location   = 
|stadium    = 
|attendance = 
|referee    = 
|result     = W
}}

{{footballbox collapsible
|stack      = yes
|round      = 1/8
|date       = December 19, 2011
|time       = 
|team1      = [[Saba Qom F.C.|Saba Qom]]
|score      = 1-1
|report     = [http://www.farsnews.com/newstext.php?nn=13900928001308 farsnews.com]
|team2      = [[Sanat Mes Kerman FC|Mes Kerman]]
|goals1     = 
|goals2     = 
|location   = 
|stadium    = [[Yadegar Emam Stadium]]
|attendance = 
|referee    = 
|result     = L
}}

===Friendly Matches===

{{legend2|#CCFFCC|Win|border=1px solid #AAAAAA}}
{{legend2|#FFFFCC|Draw|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|Loss|border=1px solid #AAAAAA}}
{{footballbox collapsible
|stack       = yes
|round       = 
|date        = July 24, 2011
|time        = 18:15 [[UTC+04:30]]
|team1       = [[Esteghlal Tehran FC|Esteghlal]]
|score       = 1 - 3
|report      = [http://www.farsnews.net/newstext.php?nn=9005021391 Farsnews report] <br> [http://ilna.ir/newsText.aspx?ID=198149 ILNA report]
|team2       = [[Saba Qom F.C.|Saba Qom]]
|goals1      = [[Mohsen Yousefi|Yousefi]] {{goal|40}}
|goals2      = [[Reza Enayati|Enayati]] {{goal|1||6}} <br> [[Karim Eslami|Eslami]] {{goal|36}}
|stadium     = [[Azadi Stadium]]
|location    = [[Tehran]]
|attendance  = 2,000
|referee     = 
|result      = W
}}

==Statistics==

=== Appearances ===
{{Empty section|date=April 2013 }}

===Top scorers===
Includes all competitive matches. The list is sorted by shirt number when total goals are equal.

:''Last updated on 22 February 2011''

{| class="wikitable" style="font-size: 95%; text-align: center;"
|-
!width=60|Ranking
!width=60|Position
!width=60|Nation
!width=150|Name
!width=80|Pro League
!width=80|Champions League
!width=80|Hazfi Cup
!width=80|Total
|-
|colspan="4"| '''[[Own Goal]]'''
|0
|0
|0
|'''0'''
|-
|colspan="4"| '''TOTALS'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|}

''Friendlies and Pre season goals are not recognized as competitive match goals.''

===Top assistors===
Includes all competitive matches. The list is sorted by shirt number when total assistors are equal.

:''Last updated on 22 February 2011''

{| class="wikitable" style="font-size: 95%; text-align: center;"
|-
!width=60|Ranking
!width=60|Position
!width=60|Nation
!width=150|Name
!width=80|Pro League
!width=80|Champions League
!width=80|Hazfi Cup
!width=80|Total
|-
|colspan="4"| '''TOTALS'''
|0
|0
|0
|'''0'''
|}

''Friendlies and Pre season goals are not recognized as competitive match assist.''

===Disciplinary record===
Includes all competitive matches. Players with 1 card or more included only.

:''Last updated on 22 February 2011''

{| class="wikitable" style="font-size: 95%; text-align: center;"
|-
!colspan=4|
!colspan=3|'''[[2011<U+2013>12 Persian Gulf Cup|Iran Pro League]]'''
!colspan=3|'''[[2012 AFC Champions League|AFC Champions League]]'''
!colspan=3|'''[[2011<U+2013>12 Hazfi Cup|Hazfi Cup]]'''
!colspan=3|Total'''
|-
! style="width:5%;"|'''Position'''
! style="width:5%;"|'''Nation'''
! style="width:5%;"|'''Number'''
! style="width:20%;"|'''Name'''
!width=60 |{{yel}}
!width=60 |{{sent off|2}}
!width=60 |{{sent off}}
!width=60 |{{yel}}
!width=60 |{{sent off|2}}
!width=60 |{{sent off}}
!width=60 |{{yel}}
!width=60 |{{sent off|2}}
!width=60 |{{sent off}}
!width=60 |{{yel}}
!width=60 |{{sent off|2}}
!width=60 |{{sent off}}
|-
|colspan="4"| '''TOTALS'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|}

=== Goals conceded ===
* Updated on 21 May 2011

{| class="wikitable" style="font-size: 95%; text-align: center;"
|-
!width=60|Position
!width=60|Nation
!width=60|Number
!width=200|Name
!width=80|Pro League
!width=80|Champions League
!width=80|Hazfi Cup
!width=80|Total
!width=80|Minutes per goal
|-
|colspan="4"| '''TOTALS'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|}

=== Matches played ===
* Updated on 2 April 2011

{| class="wikitable" style="font-size: 95%; text-align: center;"
|-
!width=60|Position
!width=60|Nation
!width=60|Number
!width=200|Name
!width=80|Pro League
!width=80|Champions League
!width=80|Hazfi Cup
!width=80|Total
|-
|colspan="4"| '''TOTALS'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|}

=== Own goals ===
* Updated on 2 April 2011

{| class="wikitable" style="font-size: 95%; text-align: center;"
|-
!width=60|Position
!width=60|Nation
!width=60|Number
!width=200|Name
!width=80|Pro League
!width=80|Champions League
!width=80|Hazfi Cup
!width=80|Total
|-
|colspan="4"| '''TOTALS'''
|'''0'''
|'''0'''
|'''0'''
|'''0'''
|}

==See also==
* [[2011<U+2013>12 Persian Gulf Cup]]
* [[2011<U+2013>12 Hazfi Cup]]

==References==
<references/>

==External links==
*[http://www.iplstats.com/ Iran Premier League Statistics]
*[http://www.persianleague.com/ Persian League]

{{IPL}}
{{Hazfi Cup}}
{{2011<U+2013>12 in Iranian football}}

{{DEFAULTSORT:Saba Qom F.C. Season 2011-12}}
[[Category:Saba Qom F.C. seasons|2011<U+2013>12]]
[[Category:Iranian football clubs 2011<U+2013>12 season]]
