{{Infobox football biography
| name = Malick Fall
| fullname = Malick Fall
| image =
| birth_date = {{Birth date and age|1968|11|17|df=y}}
| birth_place = [[Matam, Senegal]]
| death_date  = 
| height = {{height|m=1.80}}
| position = Forward
| youthyears1 = 
| youthclubs1 = 
| years1 = 1986<U+2013>1987
| clubs1 = [[Amiens SC|Amiens]] 
| caps1 =  3
| goals1 = 0
| years2 = 1987<U+2013>1990
| clubs2 = [[SC Abbeville|Abbeville]]
| caps2 =  79
| goals2 = 18
| years3 = 1990<U+2013>1992
| clubs3 = [[Angers SCO|Angers]] 
| caps3 =  39
| goals3 = 5
| years4 = 1992<U+2013>1993
| clubs4 = Amiens
| caps4 =  8
| goals4 = 0
| years5 = 1994<U+2013>1996
| clubs5 = [[Stade Brestois 29|Brest]]
| caps5 =  2
| goals5 = 0
| totalcaps =  131
| totalgoals = 29
| nationalyears1 = 1992
| nationalteam1 = [[Senegal national football team|Senegal]]
| nationalcaps1 =  3
| nationalgoals1 = 0
}}
'''Malick Fall''' (born 17 November 1968) is a former [[Senegal national football team|Senegal international]] [[Association football|football]] forward.

==Career==
Born in [[Matam, Senegal|Matam]], Fall moved to France as a youth and played for several clubs in [[Ligue 2]], including [[Amiens SC]], [[SC Abbeville]] and [[Angers SCO]].

Fall made several appearances for the [[Senegal national football team]], and played at the [[1992 African Cup of Nations]] finals.<ref>{{cite web|publisher=[[RSSSF]]|author=Bobrowsky, Josef and Mazet, Fran<U+00E7>ois|title=African Nations Cup 1992|url=http://www.rsssf.com/tables/92a.html|date=23 September 2002}}</ref>

==References==
{{Reflist}}

==External links==
*[http://www.racingstub.com/fiche/pe/9435-malick-fall Profile at Racingstub.com]

{{Senegal Squad 1992 Africa Cup of Nations}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Fall, Malick
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = footballer
| DATE OF BIRTH     = 17 November 1968
| PLACE OF BIRTH    = Matam, Senegal
| DATE OF DEATH     = 
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Fall, Malick}}
[[Category:1968 births]]
[[Category:Living people]]
[[Category:Senegalese footballers]]
[[Category:Senegal international footballers]]
[[Category:1992 African Cup of Nations players]]
[[Category:Amiens SC players]]
[[Category:Angers SCO players]]
[[Category:Stade Brestois 29 players]]


{{Senegal-footy-bio-stub}}

[[fr:Malick Fall]]
