{{Infobox football tournament season
| title               = Copa MX
| year                = Apertura 2012
| other_title         = 
| image               =
| imagesize           = 
| caption             = 
| country             = Mexico
| num_teams           = 28
| defending champions = [[Cruz Azul]]
| champions           =  
| runner-up           =  
| matches             = 91  
| goals               = 
| top goal scorer     = 
| player              = 
| prevseason          = [[1996<U+2013>97 Copa Mexico|1996<U+2013>97]]<ref name="background">{{cite web |title=Previo de la Jornada 1. COPA MX Apertura |url=http://www.ligamx.net/home/plaincards/noticia.html?Id=58 |publisher=Liga MX |date=23 July 2011 |accessdate=23 July 2012 |language=Spanish |trans_title=Apertura Copa Mx Matchday 1 Background}}</ref><ref>{{cite web |title=Mexico 1996/97. |first=Roger |last=Rios-Mercado |url=http://www.rsssf.com/tablesm/mex97.html |publisher=Rec.Sport.Soccer Statistics Foundation |date=10 June 2011 |accessdate=23 July 2012 }}</ref>
| nextseason          = [[Clausura 2013 Copa Mexico|Clausura 2013]]
}}

The '''Copa MX Apertura 2012''' is the 68th staging of the [[Copa M<U+00E9>xico]], the 41st staging in the professional era and the first was played since the [[1996<U+2013>97 Copa Mexico|1996<U+2013>97]] edition.

This tournament will start on July 24, 2012 and the final will be play between October 30 and November 1, 2012.<ref name="fixture">{{cite web |title=Calendario de Partidos Copa MX A12 |url=http://www.ligamx.net/home/download/01_CopaA12_06072012.pdf |publisher=Liga MX |date=6 July 2011 |accessdate=23 July 2012 |language=Spanish |trans_title=A12 Copa Mx Match Fixture}}</ref>

==Participants Apertura 2012==

This tournament will feature all the clubs from the [[Liga MX]], excluding those that will participate in the 2012-2013 [[CONCACAF Champions League]]([[Santos Laguna|Santos]], [[Tigres de la UANL|Tigres]], [[C.F. Monterrey|Monterrey]] and [[C.D. Guadalajara|Guadalajara]]), and 14 from the [[Ascenso MX]] (everyone except [[Cruz Azul Hidalgo]]).<ref name="background"/>

{| class="wikitable sortable" width=50% style="text-align:center; font-size:90%; 
!align="center"|Club
! align="center"|League
! align="center"|Stadium
! align="center"|Capacity
|-
| [[Estudiantes de Altamira|Altamira]]
| [[Ascenso MX]]
| [[Estadio Altamira|Altamira]]
| 12,500
|-
| [[Club Am<U+00E9>rica|Am<U+00E9>rica]]
| [[Liga MX]]
| [[Estadio Azteca|Azteca]]
| 114,000
|-
| [[Atlante F.C.|Atlante]]
| [[Liga MX]]
| [[Estadio Andr<U+00E9>s Quintana Roo|Andr<U+00E9>s Quintana Roo]]
| 20,000
|-
| [[Club Atlas|Atlas]]
| [[Liga MX]]
| [[Estadio Jalisco|Jalisco]]
| 56,713
|-
| [[Club Celaya|Celaya]]
| [[Ascenso MX]]
| [[Estadio Miguel Alem<U+00E1>n|Miguel Alem<U+00E1>n]]
| 25,000 
|-
| [[Correcaminos UAT|Correcaminos]]
| [[Ascenso MX]]
| [[Estadio Marte R. G<U+00F3>mez|Marte R. G<U+00F3>mez]]
| 18,000
|-
| [[Cruz Azul]]
| [[Liga MX]]
| [[Estadio Azul|Azul]]
| 30,000
|-
| [[Dorados de Sinaloa|Dorados]]
| [[Ascenso MX]]
| [[Estadio Carlos Gonz<U+00E1>lez|Carlos Gonz<U+00E1>lez]]
| 21,325
|-
| [[Estudiantes Tecos]]
| [[Ascenso MX]]
| [[Estadio Tres de Marzo|Tres de Marzo]]
| 30,000
|-
| [[Irapuato FC|Irapuato]]
| [[Ascenso MX]]
| [[Estadio Sergio Le<U+00F3>n Ch<U+00E1>vez|Sergio Le<U+00F3>n Ch<U+00E1>vez]]
| 25,000
|-
| [[Jaguares de Chiapas|Jaguares]]
| [[Liga MX]]
| [[Estadio V<U+00ED>ctor Manuel Reyna|V<U+00ED>ctor Manuel Reyna]]
| 25,222
|-
| [[C.F. La Piedad|La Piedad]]
| [[Ascenso MX]]
| [[Estadio Juan N. L<U+00F3>pez|Juan N. L<U+00F3>pez]]
| 15,700
|-
| [[Club Le<U+00F3>n|Le<U+00F3>n]]
| [[Liga MX]]
| [[Estadio Nou Camp|Nou Camp]]
| 33,943
|-
| [[Lobos de la BUAP|Lobos BUAP]]
| [[Ascenso MX]]
| [[Estadio Ol<U+00ED>mpico de C.U.|Ol<U+00ED>mpico de C.U.]]
| 20,700
|-
| [[M<U+00E9>rida FC|M<U+00E9>rida]]
| [[Ascenso MX]]
| [[Estadio Carlos Iturralde|Carlos Iturralde]]
| 24,000
|-
| [[Monarcas Morelia|Morelia]]
| [[Liga MX]]
| [[Estadio Morelos|Morelos]]
| 41,056
|-
| [[Club Necaxa|Necaxa]]
| [[Ascenso MX]]
| [[Estadio Victoria|Victoria]]
| 25,000
|-
| [[Toros Neza|Neza]]
| [[Ascenso MX]]
| [[Estadio Neza 86|Neza 86]]
| 25,000
|-
| [[C.F. Pachuca|Pachuca]]
| [[Liga MX]]
| [[Estadio Hidalgo|Hidalgo]]
| 25,000
|-
| [[Puebla F.C.|Puebla]]
| [[Liga MX]]
| [[Estadio Cuauht<U+00E9>moc|Cuauht<U+00E9>moc]]
| 48,000
|-
| [[Pumas Morelos]]
| [[Ascenso MX]]
| Estadio Centenario
| 7,000 
|-
| [[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]
| [[Liga MX]]
| [[Estadio Corregidora|Corregidora]]
| 41,000
|-
| [[San Luis F.C.|San Luis]]
| [[Liga MX]]
| [[Estadio Alfonso Lastras|Alfonso Lastras]]
| 28,000
|-
| [[Club Tijuana|Tijuana]]
| [[Liga MX]]
| [[Estadio Caliente|Caliente]]
| 33,333
|-
| [[Deportivo Toluca F<U+00FA>tbol Club|Toluca]]
| [[Liga MX]]
| [[Estadio Nemesio D<U+00ED>ez|Nemesio D<U+00ED>ez]]
| 27,000
|-
| [[Club Universidad Nacional|UNAM]]
| [[Liga MX]]
| [[Estadio Ol<U+00ED>mpico Universitario|Ol<U+00ED>mpico Universitario]]
| 68,954
|-
| [[Club Universidad de Guadalajara|Universidad de Guadalajara]]
| [[Ascenso MX]]
| [[Estadio Jalisco|Jalisco]]
| 56,713
|-
| [[Tiburones Rojos de Veracruz|Veracruz]]
| [[Ascenso MX]]
| [[Estadio Luis de la Fuente|Luis de la Fuente]]
| 30,000
|}

==Tiebreakers==

If two or more clubs are equal on points on completion of the group matches, the following criteria are applied to determine the rankings:<ref name="rules">{{cite web |title=As<U+00ED> se jugar<U+00E1> la Copa MX |url=http://www.futboltotal.com.mx/articulo/as%C3%AD-se-jugar%C3%A1-la-copa-mx |first=Enrique |last= Mart<U+00ED>nez |publisher=F<U+00FA>tbol Total |date=23 July 2011 |accessdate=23 July 2012 |language=Spanish |trans_title=This is the way the Copa MX will be played}}</ref>

# superior [[goal difference]];
# higher number of goals scored;
# scores of the group matches played among the clubs in question;
# higher number of goals scored away in the group matches played among the clubs in question;
# best position in the Relegation table;
# fair play ranking;
# drawing of lots.

==Group Stage==

Every group is composed by four clubs, two from [[Liga MX]] and two from [[Ascenso MX]]. Instead of a traditional robin-round schedule, the clubs will play in three two-legged "rounds", the last one been contested by clubs of the same league.<ref name="fixture"/>

Each win gives a club 3 points, each draw gives 1 point. An extra point is awarded for every round won; a round is won by aggregated score, and if it is a tie, the tiebreakers should be used.<ref name="rules"/>

{| class="wikitable"
|-
! Key to colours in group tables
|-bgcolor="#ccffcc"
| Group winners advance to the Championship Stage
|-bgcolor="#ccccff"
| Best runner-up also advances to the Championship Stage
|}

''All times are [[UTC<U+2212>05:00]]''

===Group 1===

Clubs from [[Liga MX]]: [[Club Le<U+00F3>n|Le<U+00F3>n]] and [[Monarcas Morelia|Morelia]]<br>
Clubs from [[Ascenso MX]]: [[Dorados de Sinaloa|Dorados]] and [[Estudiantes Tecos|Estudiantes]]<br>
Channel: TVC Deportes
{|
|-
|
{|class="wikitable" style="text-align:center;"
|-
!width="180"|Club
!width="20"|{{Tooltip|Pld|Played}}
!width="20"|{{Tooltip|W|Won}}
!width="20"|{{Tooltip|D|Drawn}}
!width="20"|{{Tooltip|L|Lost}}
!width="20"|{{Tooltip|RG|Rounds won}}
!width="20"|{{Tooltip|GF|Goals for}}
!width="20"|{{Tooltip|GA|Goals against}}
!width="20"|{{Tooltip|GD|Goal difference}}
!width="20"|{{Tooltip|Pts|Points}}
|- style="border-bottom:3px solid green;"
|align=left|[[Monarcas Morelia|Morelia]]
|4||2||1||1||2||12||4||+8||'''9'''
|- style="border-bottom:3px solid blue;"
|align=left|[[Club Le<U+00F3>n|Le<U+00F3>n]]
|4||2||1||1||2||9||3||+6||'''9'''
|-
|align=left|[[Dorados de Sinaloa|Dorados]]
|4||2||0||2||0||5||13||-8||'''6'''
|-
|align=left|[[Estudiantes Tecos|Estudiantes]]
|4||0||2||2||0||2||8||-6||'''2'''
|}
|
{| class="wikitable" style="text-align:center"
|-
!width="125"|&nbsp;
!width="50"|[[Monarcas Morelia|MOR]]
!width="50"|[[Dorados de Sinaloa|DOR]]
!width="50"|[[Estudiantes Tecos|EST]]
|-
!style="text-align:right;"|[[Club Le<U+00F3>n|Le<U+00F3>n]]
|R3
|'''5''' - 2
|'''4''' - 1
|-
!style="text-align:right;"|[[Monarcas Morelia|Morelia]]
!-
|'''8''' - 3
|'''4''' - 1
|-
!style="text-align:right;"|[[Dorados de Sinaloa|Dorados]]
!-
!<U+2013>
|R3
|-
|}
|}

<big>'''Round 1'''</big>

<div id="Morelia 1-1 Estudiantes">{{footballbox
|date=July 24, 2012
|time=19:00
|team1=[[Monarcas Morelia|Morelia]]
|score= 1 - 1
|report=[http://www.mediotiempo.com/futbol/mexico/cronicas/2012/07/24/monarcas-1-1-estudiantes-pony-ruiz-desperdicio-penal_41781 Report]
|team2=[[Estudiantes Tecos|Estudiantes]]
|goals1=[[Carlos Ochoa|Ochoa]] {{goal|55|pen.}}
|goals2=[[Eduardo Lillingston|Lillingston]] {{goal|57}}
|stadium=[[Estadio Morelos]], [[Morelia]]
|attendance=
|referee=Oscar Mac<U+00ED>as Romo<ref name="matchday1">{{cite web |title=Torneo de COPA MX Designaciones Arbitrales de la Jornada Uno |url=http://www.ligamx.net/home/plaincards/noticia.html?Id=57 |publisher=Liga MX |date=23 July 2011 |accessdate=23 July 2012 |language=Spanish |trans_title=Copa MX Tournament Matchday 1 Referees Designation}}</ref>
}}</div>

<div id="Estudiantes 0-3 Morelia">{{footballbox
|date=July 31, 2012
|time=21:00
|team1=[[Estudiantes Tecos|Estudiantes]]
|score=0 - 3
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/31/tecos-0-3-monarcas-comoda-victoria-con-doblete-del-rooney_41861 Report]
|team2=[[Monarcas Morelia|Morelia]]
|goals1=
|goals2=[[<U+00C1>ngel Sep<U+00FA>lveda|Sep<U+00FA>lveda]] {{goal|5}}<br>[[Antonio Pedroza|Pedroza]] {{goal|72||84}}
|stadium=[[Estadio Tres de Marzo]], [[Zapopan]]
|attendance=
|referee=Oscar Bernardo Villag<U+00F3>mez Gurria<ref name="matchday2">{{cite web |title=Jornada Dos del Torneo de COPA MX Designaciones Arbitrales |url=http://www.ligamx.net/home/plaincards/noticia.html?Id=122 |publisher=Liga MX |date=30 July 2011 |accessdate=30 July 2012 |language=Spanish |trans_title=Copa MX Tournament Matchday 2 Referees Designation}}</ref>
}}</div>
''Morelia won the round 4-1 on aggregated score''

----
<div id="Dorados 2-1 Le<U+00F3>n">{{footballbox
|date=July 24, 2012
|time=20:00
|team1=[[Dorados de Sinaloa|Dorados]]
|score= 2 - 1
|report=[http://www.mediotiempo.com/futbol/mexico/cronicas/2012/07/24/dorados-2-1-leon-donde-estabas-temo_41778 Report]
|team2=[[Club Le<U+00F3>n|Le<U+00F3>n]]
|goals1= [[Cuauht<U+00E9>moc Blanco|Blanco]] {{goal|58}}<br>[[Daley Mena|Mena]] {{goal|69}}
|goals2= [[Mat<U+00ED>as Britos|Britos]] {{goal|84}}
|stadium=[[Estadio Carlos Gonz<U+00E1>lez]], [[Culiac<U+00E1>n]]
|attendance=
|referee=Mauricio Mart<U+00ED>nez Figueroa<ref name="matchday1"/>
}}</div>

<div id="Le<U+00F3>n 4-0 Dorados">{{footballbox
|date=July 31, 2012
|time=19:00
|team1=[[Club Le<U+00F3>n|Le<U+00F3>n]]
|score=4 - 0
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/31/leon-4-0-dorados-revierte-leon-ante-dorados_41865 Report]
|team2=[[Dorados de Sinaloa|Dorados]]
|goals1=[[Juan Jos<U+00E9> Calder<U+00F3>n|J. J. Calder<U+00F3>n]] {{goal|17}}<br>[[Jose Juan Vazquez|J. J. V<U+00E1>zquez]] {{goal|70}}<br>[[Juan Ignacio Gonz<U+00E1>lez|Gonz<U+00E1>lez]] {{goal|80}}<br>[[Luis Nieves|Nieves]] {{goal|87}}
|goals2=
|stadium=[[Estadio Nou Camp]], [[Le<U+00F3>n, Guanajuato|Le<U+00F3>n]]
|attendance=
|referee=Miguel <U+00C1>ngel Ortega Rojas<ref name="matchday2"/>
}}</div>
''Le<U+00F3>n won the round 5-2 on aggregated score''

<big>'''Round 2'''</big>

<div id="Le<U+00F3>n 1-1 Estudiantes">{{footballbox
|date=August 7, 2012
|time=19:00
|team1=[[Club Le<U+00F3>n|Le<U+00F3>n]]
|score=1 - 1
|report=[http://www.soccerway.com/matches/2012/08/08/mexico/copa-mexico/club-leon/club-universidad-autonoma-de-guadalajara/1324991/ Report]
|team2=[[Estudiantes Tecos|Estudiantes]]
|goals1=A. Ort<U+00ED>z {{goal|14}}
|goals2=[[Diego Marti<U+00F1>ones|Marti<U+00F1>ones]] {{goal|32}}
|stadium=[[Estadio Nou Camp]], [[Le<U+00F3>n, Guanajuato|Le<U+00F3>n]]
|attendance=
|referee=V<U+00ED>ctor Bisguerra Mendiola
}}</div>

<div id="Estudiantes 0-3 Le<U+00F3>n">{{footballbox
|date=August 21, 2012
|time=
|team1=[[Estudiantes Tecos|Estudiantes]]
|score=0 - 3
|report=[http://www.soccerway.com/matches/2012/08/22/mexico/copa-mexico/club-universidad-autonoma-de-guadalajara/club-leon/1325004/ Report]
|team2=[[Club Le<U+00F3>n|Le<U+00F3>n]]
|goals1=
|goals2=[[Othoniel Arce|Arce]] {{goal|21||54}}<br>[[Edgar Pacheco|Pacheco]] {{goal|75}}
|stadium=[[Estadio Tres de Marzo]], [[Zapopan]]
|attendance=
|referee=
}}</div>
''Le<U+00F3>n won the round 4-1 on aggregated score''

----
<div id="Dorados 3-2 Morelia">{{footballbox
|date=August 7, 2012
|time=21:00
|team1=[[Dorados de Sinaloa|Dorados]]
|score=3 - 2
|report=[http://www.soccerway.com/matches/2012/08/08/mexico/copa-mexico/club-sociedad-y-deportivo-dorados-de-sinaloa/club-atletico-monarcas-morelia/1324996/ Report]
|team2=[[Monarcas Morelia|Morelia]]
|goals1=G. Ram<U+00ED>rez {{goal|40}}<br>[[Daley Mena|Mena]] {{goal|60}}<br>[[Juan de Dios Hern<U+00E1>ndez|J. D. Hern<U+00E1>ndez]] {{goal|90}}
|goals2=[[Jefferson Montero|Montero]] {{goal|51}}<br>[[Joao Rojas|Rojas]] {{goal|54}}
|stadium=[[Estadio Carlos Gonz<U+00E1>lez]], [[Culiac<U+00E1>n]]
|attendance=
|referee=<U+00D3>scar Bernardo Villag<U+00F3>mez Gurr<U+00ED>a
}}</div>

<div id="Morelia 6-0 Dorados">{{footballbox
|date=August 21, 2012
|time=
|team1=[[Monarcas Morelia|Morelia]]
|score=6 - 0
|report=[http://www.soccerway.com/matches/2012/08/22/mexico/copa-mexico/club-atletico-monarcas-morelia/club-sociedad-y-deportivo-dorados-de-sinaloa/1325008/ Report]
|team2=[[Dorados de Sinaloa|Dorados]]
|goals1=[[Antonio Pedroza|Pedroza]] {{goal|15||60}}<br>[[Carlos Ochoa|Ochoa]] {{goal|25}}<br>[[Jefferson Montero|Montero]] {{goal|69||70||80}}
|goals2=
|stadium=[[Estadio Morelos]], [[Morelia]]
|attendance=
|referee=
}}</div>
''Morelia won the round 8-3 on aggregated score''

<big>'''Round 3'''</big>

<div id="Dorados v Estudiantes">{{footballbox
|date=August 28, 2012
|time=
|team1=[[Dorados de Sinaloa|Dorados]]
|score=
|report=
|team2=[[Estudiantes Tecos|Estudiantes]]
|goals1=
|goals2=
|stadium=[[Estadio Carlos Gonz<U+00E1>lez]], [[Culiac<U+00E1>n]]
|attendance=
|referee=
}}</div>

<div id="Estudiantes v Dorados">{{footballbox
|date=September 18, 2012
|time=
|team1=[[Estudiantes Tecos|Estudiantes]]
|score=
|report=
|team2=[[Dorados de Sinaloa|Dorados]]
|goals1=
|goals2=
|stadium=[[Estadio Tres de Marzo]], [[Zapopan]]
|attendance=
|referee=
}}</div>
----
<div id="Le<U+00F3>n v Morelia">{{footballbox
|date=August 28, 2012
|time=
|team1=[[Club Le<U+00F3>n|Le<U+00F3>n]]
|score=
|report=
|team2=[[Monarcas Morelia|Morelia]]
|goals1=
|goals2=
|stadium=[[Estadio Nou Camp]], [[Le<U+00F3>n, Guanajuato|Le<U+00F3>n]]
|attendance=
|referee=
}}</div>

<div id="Morelia v Le<U+00F3>n">{{footballbox
|date=September 18, 2012
|time=
|team1=[[Monarcas Morelia|Morelia]]
|score=
|report=
|team2=[[Club Le<U+00F3>n|Le<U+00F3>n]]
|goals1=
|goals2=
|stadium=[[Estadio Morelos]], [[Morelia]]
|attendance=
|referee=
}}</div>

===Group 2===

Clubs from [[Liga MX]]: [[Club Atlas|Atlas]] and [[Cruz Azul]]<br>
Clubs from [[Ascenso MX]]: [[Estudiantes de Altamira|Altamira]] and [[Toros Neza|Neza]]<br>
Channel: [[ESPN Deportes]]
{|
|-
|
{|class="wikitable" style="text-align:center;"
|-
!width="180"|Club
!width="20"|{{Tooltip|Pld|Played}}
!width="20"|{{Tooltip|W|Won}}
!width="20"|{{Tooltip|D|Drawn}}
!width="20"|{{Tooltip|L|Lost}}
!width="20"|{{Tooltip|RG|Rounds won}}
!width="20"|{{Tooltip|GF|Goals for}}
!width="20"|{{Tooltip|GA|Goals against}}
!width="20"|{{Tooltip|GD|Goal difference}}
!width="20"|{{Tooltip|Pts|Points}}
|- style="border-bottom:3px solid green;"
|align=left|[[Cruz Azul]]
|4||2||1||1||2||5||2||+3||'''9'''
|- style="border-bottom:3px solid blue;"
|align=left|[[Estudiantes de Altamira|Altamira]]
|4||1||2||1||1||4||4||0||'''6'''
|-
|align=left|[[Toros Neza|Neza]]
|3||1||1||1||0||3||5||-2||'''4'''
|-
|align=left|[[Club Atlas|Atlas]]
|3||0||2||1||0||4||5||-1||'''2'''
|}
|
{| class="wikitable" style="text-align:center"
|-
!width="125"|&nbsp;
!width="50"|[[Cruz Azul|CAZ]]
!width="50"|[[Estudiantes de Altamira|ALT]]
!width="50"|[[Toros Neza|Neza]]
|-
!style="text-align:right;"|[[Club Atlas|Atlas]]
|R3
|3 - '''4'''
|''1 - 1''
|-
!style="text-align:right;"|[[Cruz Azul]]
!<U+2013>
|'''1''' - 0
|'''4''' - 2
|-
!style="text-align:right;"|[[Estudiantes de Altamira|Altamira]]
!<U+2013>
!<U+2013>
|R3
|-
|}
|}

<big>'''Round 1'''</big>

<div id="Altamira 3-2 Atlas">{{footballbox
|date=July 25, 2012
|time=21:00
|team1=[[Estudiantes de Altamira|Altamira]]
|score= 3 - 2 <br>
|report= [http://www.copamx.net/2012/07/26/suspenden-partido-altamira-atlas-al-minuto-65-por-falla-electrica/ Report]
|team2=[[Club Atlas|Atlas]]
|goals1= [[C<U+00E9>sar Morales (football player)|Morales]] {{goal|18}} <br> [[Luis Fernando S<U+00E1>nchez|L. F. S<U+00E1>nchez]] {{goal|27}} <br> [[Christian Lillo|Lillo]] {{goal|29}}
|goals2= [[Jahir Barraza|Barraza]] {{goal|4', 76}}
|stadium=[[Estadio Altamira]], [[Altamira Municipality, Tamaulipas|Altamira]]
|attendance=
|referee=Le<U+00F3>n Vicente Barajas Anzures<ref name="matchday1"/>
}}</div>

<div id="Atlas 1-1 Altamira">{{footballbox
|date=July 31, 2012
|time=21:00
|team1=[[Club Atlas|Atlas]]
|score=1 - 1
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/31/atlas-1-1-altamira-el-zorro-apenas-saco-el-empate_41860 Report]
|team2=[[Estudiantes de Altamira|Altamira]]
|goals1=[[Flavio Santos|F. Santos]] {{goal|73|pen.}}
|goals2=[[Ignacio del Moral|del Moral]] {{goal|56}}
|stadium=[[Estadio Jalisco]], [[Guadalajara, Jalisco|Guadalajara]]
|attendance=
|referee=Erim Ram<U+00ED>rez Ulloa<ref name="matchday2"/>
}}</div>
''Altamira won the round 4-3 on aggregated score''

----
<div id="Cruz Azul 3-0 Neza">{{footballbox
|date=July 25, 2012
|time=19:00
|team1=[[Cruz Azul]]
|score= 3 - 0
|report= [http://www.mediotiempo.com/futbol/mexico/bitacora.php?id_partido=41774 Report]
|team2=[[Toros Neza|Neza]]
|goals1= [[Christian Gim<U+00E9>nez (footballer born 1981)|Gim<U+00E9>nez]] {{goal| 23|pen.}} <br> [[Jesus Lara|Lara]] {{goal|52}} <br> [[Javier Orozco|J. Orozco]] {{goal|79}}
|goals2=
|stadium=[[Estadio Azul]], [[Mexico City]]
|attendance=
|referee=C<U+00E9>sar Arturo Ramos Palazuelos<ref name="matchday1"/>
}}</div>

<div id="Neza 2-1 Cruz Azul">{{footballbox
|date=August 1, 2012
|time=16:00
|team1=[[Toros Neza|Neza]]
|score=2 - 1
|report=[http://msn.mediotiempo.com/bitacora.php?id_partido=41856 Report]
|team2=[[Cruz Azul]]
|goals1=[[Jos<U+00E9> Rodolfo Reyes|Reyes]] {{goal|9}}<br>[[Diego Mej<U+00ED>a (Mexican footballer)|Mej<U+00ED>a]] {{goal|69}}
|goals2=[[Javier Orozco|J. Orozco]] {{goal|5}}
|stadium=[[Estadio Neza 86]], [[Ciudad Nezahualc<U+00F3>yotl]]
|attendance=
|referee=Arturo Cruz Hurtado<ref name="matchday2"/>
}}</div>
''Cruz Azul won the round 4-2 on aggregated score''

<big>'''Round 2'''</big>

<div id="Altamira v Cruz Azul">{{footballbox
|date=August 7, 2012
|time=21:00
|team1=[[Estudiantes de Altamira|Altamira]]
|score=0 - 1
|report=[http://www.mediotiempo.com/futbol/mexico/cronicas/2012/08/07/altamira-0-1-cruz-azul-hunden-al-barco-de-los-estudiantes_41875 Report]
|team2=[[Cruz Azul]]
|goals1=
|goals2=[[Javier Orozco|J. Orozco]] {{goal|67|pen.}}
|stadium=[[Estadio Altamira]], [[Altamira Municipality, Tamaulipas|Altamira]]
|attendance=
|referee=Marco Antonio Ortiz Nava
}}</div>

<div id="Cruz Azul 0-0 Altamira">{{footballbox
|date=August 21, 2012
|time=
|team1=[[Cruz Azul]]
|score=0 - 0
|report=[http://www.soccerway.com/matches/2012/08/22/mexico/copa-mexico/cdsc-cruz-azul/e-santander/1325009/ Report]
|team2=[[Estudiantes de Altamira|Altamira]]
|goals1=
|goals2=
|stadium=[[Estadio Azul]], [[Mexico City]]
|attendance=
|referee=
}}</div>
''Cruz Azul won the round 1-0 on aggregated score''

----
<div id="Atlas 1-1 Neza">{{footballbox
|date=August 8, 2012
|time=21:00
|team1=[[Club Atlas|Atlas]]
|score=1 - 1
|report=[http://www.soccerway.com/matches/2012/08/09/mexico/copa-mexico/club-atlas-de-guadalajara/neza/1325000/ Report]
|team2=[[Toros Neza|Neza]]
|goals1=[[Luis Bola<U+00F1>os|Bola<U+00F1>os]] {{goal|25}}
|goals2=[[Ever Guzm<U+00E1>n|E. Guzm<U+00E1>n]] {{goal|9}}
|stadium=[[Estadio Jalisco]], [[Guadalajara, Jalisco|Guadalajara]]
|attendance=
|referee=Luis Enrique Santander Aguirre
}}</div>

<div id="Neza v Atlas">{{footballbox
|date=August 22, 2012
|time=
|team1=[[Toros Neza|Neza]]
|score=
|report=
|team2=[[Club Atlas|Atlas]]
|goals1=
|goals2=
|stadium=[[Estadio Neza 86]], [[Ciudad Nezahualc<U+00F3>yotl]]
|attendance=
|referee=
}}</div>

<big>'''Round 3'''</big>

<div id="Altamira v Neza">{{footballbox
|date=August 28, 2012
|time=
|team1=[[Estudiantes de Altamira|Altamira]]
|score=
|report=
|team2=[[Toros Neza|Neza]]
|goals1=
|goals2=
|stadium=[[Estadio Altamira]], [[Altamira Municipality, Tamaulipas|Altamira]]
|attendance=
|referee=
}}</div>

<div id="Neza v Altamira">{{footballbox
|date=September 18, 2012
|time=
|team1=[[Toros Neza|Neza]]
|score=
|report=
|team2=[[Estudiantes de Altamira|Altamira]]
|goals1=
|goals2=
|stadium=[[Estadio Neza 86]], [[Ciudad Nezahualc<U+00F3>yotl]]
|attendance=
|referee=
}}</div>
----
<div id="Atlas v Cruz Azul">{{footballbox
|date=August 29, 2012
|time=
|team1=[[Club Atlas|Atlas]]
|score=
|report=
|team2=[[Cruz Azul]]
|goals1=
|goals2=
|stadium=[[Estadio Jalisco]], [[Guadalajara, Jalisco|Guadalajara]]
|attendance=
|referee=
}}</div>

<div id="Cruz Azul v Atlas">{{footballbox
|date=September 18, 2012
|time=
|team1=[[Cruz Azul]]
|score=
|report=
|team2=[[Club Atlas|Atlas]]
|goals1=
|goals2=
|stadium=[[Estadio Azul]], [[Mexico City]]
|attendance=
|referee=
}}</div>

===Group 3===

Clubs from [[Liga MX]]: [[Atlante F.C.|Atlante]] and [[C.F. Pachuca|Pachuca]]<br>
Clubs from [[Ascenso MX]]: [[C.F. La Piedad|La Piedad]] and [[Club Universidad de Guadalajara|Universidad de Guadalajara]]<br>
Channel: TVC Deportes
{|
|-
|
{|class="wikitable" style="text-align:center;"
|-
!width="180"|Club
!width="20"|{{Tooltip|Pld|Played}}
!width="20"|{{Tooltip|W|Won}}
!width="20"|{{Tooltip|D|Drawn}}
!width="20"|{{Tooltip|L|Lost}}
!width="20"|{{Tooltip|RG|Rounds won}}
!width="20"|{{Tooltip|GF|Goals for}}
!width="20"|{{Tooltip|GA|Goals against}}
!width="20"|{{Tooltip|GD|Goal difference}}
!width="20"|{{Tooltip|Pts|Points}}
|- style="border-bottom:3px solid green;"
|align=left|[[C.F. Pachuca|Pachuca]]
|4||2||1||1||2||7||2||+5||'''9'''
|- style="border-bottom:3px solid blue;"
|align=left|[[Atlante F.C.|Atlante]]
|4||1||3||0||1||3||2||+1||'''7'''
|-
|align=left|[[C.F. La Piedad|La Piedad]]
|4||0||3||1||1||2||5||-3||'''4'''
|-
|align=left|[[Club Universidad de Guadalajara|Universidad de Guadalajara]]
|4||1||1||2||0||2||5||-3||'''4'''
|}
|
{| class="wikitable" style="text-align:center"
|-
!width="125"|&nbsp;
!width="50"|[[C.F. Pachuca|PAC]]
!width="50"|[[C.F. La Piedad|PIE]]
!width="50"|[[Club Universidad de Guadalajara|UDG]]
|-
!style="text-align:right;"|[[Atlante F.C.|Atlante]]
|R3
|1 - '''1'''
|'''2''' - 1
|-
!style="text-align:right;"|[[C.F. Pachuca|Pachuca]]
!<U+2013>
|'''4''' - 1
|'''3''' - 1
|-
!style="text-align:right;"|[[C.F. La Piedad|La Piedad]]
!<U+2013>
!<U+2013>
|R3
|-
|}
|}

<big>'''Round 1'''</big>

<div id="U. de G. 1-0 Pachuca">{{footballbox
|date=July 25, 2012
|time=19:00
|team1=[[Club Universidad de Guadalajara|Universidad de Guadalajara]]
|score=1 - 0
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/25/leones-negros-1-0-pachuca-la-fiera-arranca-con-el-pie-derecho_41773 Report]
|team2=[[C.F. Pachuca|Pachuca]]
|goals1=[[H<U+00E9>ctor Miguel G<U+00F3>mez|G<U+00F3>mez]] {{goal|71|pen.}}
|goals2=
|stadium=[[Estadio Jalisco]], [[Guadalajara, Jalisco|Guadalajara]]
|attendance=
|referee=Jorge Luis Delgado Salas<ref name="matchday1"/>
}}</div>

<div id="Pachuca 3-0 U. de G.">{{footballbox
|date=August 1, 2012
|time=21:00
|team1=[[C.F. Pachuca|Pachuca]]
|score=3 - 0
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/08/01/pachuca-3-0-leones-negros-los-tuzos-se-llevan-la-serie_41855 Report]
|team2=[[Club Universidad de Guadalajara|Universidad de Guadalajara]]
|goals1=[[F<U+00E9>lix Borja|Borja]] {{goal|11||66}}<br>[[Luis Alberto S<U+00E1>nchez Rodr<U+00ED>guez|L.A. Sanchez]] {{goal|48}}
|goals2=
|stadium=[[Estadio Hidalgo]], [[Pachuca]]
|attendance=
|referee=Miguel <U+00C1>ngel Flores Rodr<U+00ED>guez<ref name="matchday2"/>
}}</div>
''Pachuca won the round 3-1 on aggregated score''

----
<div id="Atlante 1-1 La Piedad">{{footballbox
|date=July 25, 2012
|time=21:00
|team1=[[Atlante F.C.|Atlante]]
|score=1 - 1
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/25/atlante-1-1-la-piedad-dividen-puntos-en-cancun_41769 Report]
|team2=[[C.F. La Piedad|La Piedad]]
|goals1=[[Sergio N<U+00E1>poles|N<U+00E1>poles]] {{goal|47}}
|goals2=[[Jes<U+00FA>s Armando S<U+00E1>nchez|S<U+00E1>nchez]] {{goal|52}}
|stadium=[[Estadio Andr<U+00E9>s Quintana Roo]], [[Canc<U+00FA>n]]
|attendance=
|referee=Antony Zamjuampa Rojo<ref name="matchday1"/>
}}</div>

<div id="La Piedad 0-0 Atlante">{{footballbox
|date=August 2, 2012
|time=16:00
|team1=[[C.F. La Piedad|La Piedad]]
|score=0 - 0
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/08/02/la-piedad-0-0-atlante-salva-poeta-al-atlante_41853 Report]
|team2=[[Atlante F.C.|Atlante]]
|goals1=
|goals2=
|stadium=[[Estadio Juan N. L<U+00F3>pez]], [[La Piedad]]
|attendance=
|referee=Erick Yair Miranda Galindo<ref name="matchday2"/>
}}</div>
''Round tied 1-1. La Piedad won the extra point by the away goal rule''

<big>'''Round 2'''</big>

<div id="Atlante 1-0 U. de G.">{{footballbox
|date=August 7, 2012
|time=21:00
|team1=[[Atlante F.C.|Atlante]]
|score=1 - 0
|report=[http://www.soccerway.com/matches/2012/08/08/mexico/copa-mexico/club-atlante/cd-tapatio/1324993/ Report]
|team2=[[Club Universidad de Guadalajara|Universidad de Guadalajara]]
|goals1=L. Rodr<U+00ED>guez {{goal|86}}
|goals2=
|stadium=[[Estadio Andr<U+00E9>s Quintana Roo]], [[Canc<U+00FA>n]]
|attendance=
|referee=<U+00D3>scar Mac<U+00ED>as Romo
}}</div>

<div id="U. de G. 1-1 Atlante">{{footballbox
|date=August 21, 2012
|time=
|team1=[[Club Universidad de Guadalajara|Universidad de Guadalajara]]
|score=1 - 1
|report=[http://www.soccerway.com/matches/2012/08/22/mexico/copa-mexico/cd-tapatio/club-atlante/1325005/ Report]
|team2=[[Atlante F.C.|Atlante]]
|goals1=N. D<U+00ED>az {{goal|72}}
|goals2=L. Rodr<U+00ED>guez {{goal|90+3}}
|stadium=[[Estadio Jalisco]], [[Guadalajara, Jalisco|Guadalajara]]
|attendance=
|referee=
}}</div>
''Atlante won the round 2-1 on aggregated score''

----
<div id="La Piedad 0-3 Pachuca">{{footballbox
|date=August 8, 2012
|time=16:00
|team1=[[C.F. La Piedad|La Piedad]]
|score=0 - 3
|report=[http://www.soccerway.com/matches/2012/08/08/mexico/copa-mexico/petroleros-de-salamanca/club-pachuca/1324997/ Report]
|team2=[[C.F. Pachuca|Pachuca]]
|goals1=
|goals2=[[Alberto Medina|A. Medina]] {{goal|43}}<br>[[V<U+00ED>ctor Ma<U+00F1>on|Ma<U+00F1>on]] {{goal|73}}<br>[[Julio G<U+00F3>mez Gonz<U+00E1>lez|J. E. G<U+00F3>mez]] {{goal|83}}
|stadium=[[Estadio Juan N. L<U+00F3>pez]], [[La Piedad]]
|attendance=
|referee=Emerson Gustavo Zamora Ram<U+00ED>rez
}}</div>

<div id="Pachuca 1-1 La Piedad">{{footballbox
|date=August 21, 2012
|time=
|team1=[[C.F. Pachuca|Pachuca]]
|score=1 - 1
|report=[http://www.soccerway.com/matches/2012/08/22/mexico/copa-mexico/club-pachuca/petroleros-de-salamanca/1325010/ Report]
|team2=[[C.F. La Piedad|La Piedad]]
|goals1=[[Miguel Herrera|Herrera]] {{goal|75}}
|goals2=E. S<U+00E1>nchez {{goal|68}}
|stadium=[[Estadio Hidalgo]], [[Pachuca]]
|attendance=
|referee=
}}</div>
''Pachuca won the round 4-1 on aggregated score''

<big>'''Round 3'''</big>

<div id="La Piedad v U. de G.">{{footballbox
|date=August 28, 2012
|time=
|team1=[[C.F. La Piedad|La Piedad]]
|score=
|report=
|team2=[[Club Universidad de Guadalajara|Universidad de Guadalajara]]
|goals1=
|goals2=
|stadium=[[Estadio Juan N. L<U+00F3>pez]], [[La Piedad]]
|attendance=
|referee=
}}</div>

<div id="U. de G. v La Piedad">{{footballbox
|date=September 18, 2012
|time=
|team1=[[Club Universidad de Guadalajara|Universidad de Guadalajara]]
|score=
|report=
|team2=[[C.F. La Piedad|La Piedad]]
|goals1=
|goals2=
|stadium=[[Estadio Jalisco]], [[Guadalajara, Jalisco|Guadalajara]]
|attendance=
|referee=
}}</div>
----
<div id="Atlante v Pachuca">{{footballbox
|date=August 29, 2012
|time=
|team1=[[Atlante F.C.|Atlante]]
|score=
|report=
|team2=[[C.F. Pachuca|Pachuca]]
|goals1=
|goals2=
|stadium=[[Estadio Andr<U+00E9>s Quintana Roo]], [[Canc<U+00FA>n]]
|attendance=
|referee=
}}</div>

<div id="Pachuca v Atlante">{{footballbox
|date=September 19, 2012
|time=
|team1=[[C.F. Pachuca|Pachuca]]
|score=
|report=
|team2=[[Atlante F.C.|Atlante]]
|goals1=
|goals2=
|stadium=[[Estadio Hidalgo]], [[Pachuca]]
|attendance=
|referee=
}}</div>

===Group 4===

Clubs from [[Liga MX]]: [[Jaguares de Chiapas|Jaguares]] and [[San Luis F.C.|San Luis]]<br>
Clubs from [[Ascenso MX]]: [[Club Necaxa|Necaxa]] and [[Pumas Morelos]]<br>
Channel: [[Fox Deportes]]
{|
|-
|
{|class="wikitable" style="text-align:center;"
|-
!width="180"|Club
!width="20"|{{Tooltip|Pld|Played}}
!width="20"|{{Tooltip|W|Won}}
!width="20"|{{Tooltip|D|Drawn}}
!width="20"|{{Tooltip|L|Lost}}
!width="20"|{{Tooltip|RG|Rounds won}}
!width="20"|{{Tooltip|GF|Goals for}}
!width="20"|{{Tooltip|GA|Goals against}}
!width="20"|{{Tooltip|GD|Goal difference}}
!width="20"|{{Tooltip|Pts|Points}}
|- style="border-bottom:3px solid green;"
|align=left|[[Club Necaxa|Necaxa]]
|4||2||1||1||2||5||2||+3||'''9'''
|- style="border-bottom:3px solid blue;"
|align=left|[[San Luis F.C.|San Luis]]
|4||2||1||1||1||5||3||+2||'''8'''
|-
|align=left|[[Pumas Morelos]]
|4||1||1||2||1||4||5||-1||'''5'''
|-
|align=left|[[Jaguares de Chiapas|Jaguares]]
|4||1||1||2||0||2||6||-4||'''4'''
|}
|
{| class="wikitable" style="text-align:center"
|-
!width="125"|&nbsp;
!width="50"|[[San Luis F.C.|SNL]]
!width="50"|[[Club Necaxa|NEC]]
!width="50"|[[Pumas Morelos|PM]]
|-
!style="text-align:right;"|[[Jaguares de Chiapas|Jaguares]]
|R3
|1 - '''3'''
|1 - '''3'''
|-
!style="text-align:right;"|[[San Luis F.C.|San Luis]]
!<U+2013>
|1 - '''2'''
|'''4''' - 1
|-
!style="text-align:right;"|[[Club Necaxa|Necaxa]]
!<U+2013>
!<U+2013>
|R3
|-
|}
|}

<big>'''Round 1'''</big>

<div id="Jaguares 1-0 Necaxa">{{footballbox
|date=July 24, 2012
|time=19:00
|team1=[[Jaguares de Chiapas|Jaguares]]
|score= 1 - 0
|report= [http://www.mediotiempo.com/futbol/mexico/cronicas/2012/07/24/jaguares-1-0-necaxa-jaguar-airoso-en-copa_41780 Report]
|team2=[[Club Necaxa|Necaxa]]
|goals1= [[Antonio Salazar (footballer)|Salazar]] {{goal|77}}
|goals2=
|stadium=[[Estadio V<U+00ED>ctor Manuel Reyna]], [[Tuxtla Gutierrez]]
|attendance=
|referee=Fernando Guerrero Ram<U+00ED>rez<ref name="matchday1"/>
}}</div>

<div id="Necaxa 3-0 Jaguares">{{footballbox
|date=July 31, 2012
|time=19:00
|team1=[[Club Necaxa|Necaxa]]
|score=3 - 0
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/31/necaxa-3-0-jaguares-tres-rayos-fulminaron-al-jaguar_41864 Report]
|team2=[[Jaguares de Chiapas|Jaguares]]
|goals1=[[Danny Santoya|Santoya]] {{goal|35||38||68}}
|goals2=
|stadium=[[Estadio Victoria]], [[Aguascalientes, Aguascalientes|Aguascalientes]]
|attendance=
|referee=Jorge Luis Delgado Salas<ref name="matchday2"/>
}}</div>
''Necaxa won the round 3-1 on aggregated score''

----
<div id="Pumas Morelos 1-2 San Luis">{{footballbox
|date=July 25, 2012
|time=16:00
|team1=[[Pumas Morelos]]
|score=1 - 2
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/25/pumas-morelos-1-2-san-luis-presentacion-de-tres-puntos_41775 Report]
|team2=[[San Luis F.C.|San Luis]]
|goals1=[[Carlos Alberto Campos|C. Campos]] {{goal|29}}
|goals2=[[Luis <U+00C1>ngel Mendoza|Mendoza]] {{goal|20}}<br>[[Juan Carlos Silva|Silva]] {{goal|43}}
|stadium=Estadio Centenario, [[Cuernavaca]]
|attendance=
|referee=Eduardo Galv<U+00E1>n Basalto<ref name="matchday1"/>
}}</div>

<div id="San Luis 2-0 Pumas Morelos">{{footballbox
|date=July 31, 2012
|time=21:00
|team1=[[San Luis F.C.|San Luis]]
|score=2 - 0
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/31/san-luis-2-0-pumas-morelos-real-victoria-en-la-copa-mx_41859 Report]
|team2=[[Pumas Morelos]]
|goals1=[[Santiago Tr<U+00E9>llez|Tr<U+00E9>llez]] {{goal|61}}<br>[[Sebasti<U+00E1>n Fern<U+00E1>ndez (footballer born 1989)|Fern<U+00E1>ndez]] {{goal|65}}
|goals2=
|stadium=[[Estadio Alfonso Lastras]], [[San Luis Potos<U+00ED>, San Luis Potos<U+00ED>|San Luis Potos<U+00ED>]]
|attendance=
|referee=Luis Enrique Santander Aguirre<ref name="matchday2"/>
}}</div>
''San Luis won the round 4-1 on aggregated score''

<big>'''Round 2'''</big>

<div id="Pumas Morelos 2-0 Jaguares">{{footballbox
|date=August 7, 2012
|time=16:00
|team1=[[Pumas Morelos]]
|score=2 - 0
|report=[http://www.soccerway.com/matches/2012/08/07/mexico/copa-mexico/pumas-morelos/club-jaguares-de-chiapas/1324990/ Report]
|team2=[[Jaguares de Chiapas|Jaguares]]
|goals1=[[Carlos Alberto Campos|C. Campos]] {{goal|36}}<br>V. Rosales {{goal|50}}
|goals2=
|stadium=Estadio Centenario, [[Cuernavaca]]
|attendance=
|referee=Carlos Manuel Mart<U+00ED>nez Soto
}}</div>

<div id="Jaguares 1-1 Pumas Morelos">{{footballbox
|date=August 21, 2012
|time=
|team1=[[Jaguares de Chiapas|Jaguares]]
|score=1 - 1
|report=[http://www.soccerway.com/matches/2012/08/22/mexico/copa-mexico/club-jaguares-de-chiapas/pumas-morelos/1325006/ Report]
|team2=[[Pumas Morelos]]
|goals1=[[Mariano Trujillo|Trujillo]] {{goal|44}}
|goals2=Garay {{goal|45+2}}
|stadium=[[Estadio V<U+00ED>ctor Manuel Reyna]], [[Tuxtla Gutierrez]]
|attendance=
|referee=
}}</div>
''Pumas Morelos won the round 3-1 on aggregated score''

----
<div id="San Luis 1-1 Necaxa">{{footballbox
|date=August 7, 2012
|time=21:00
|team1=[[San Luis F.C.|San Luis]]
|score=1 - 1
|report=[http://www.soccerway.com/matches/2012/08/08/mexico/copa-mexico/club-san-luis/club-necaxa/1324994/ Report]
|team2=[[Club Necaxa|Necaxa]]
|goals1=[[Santiago Tr<U+00E9>llez|Tr<U+00E9>llez]] {{goal|72}}
|goals2=[[Diego Cervantes|Cervantes]] {{goal|53}}
|stadium=[[Estadio Alfonso Lastras]], [[San Luis Potos<U+00ED>, San Luis Potos<U+00ED>|San Luis Potos<U+00ED>]]
|attendance=
|referee=C<U+00E9>sar Arturo Ramos Palazuelos
}}</div>

<div id="Necaxa 1-0 San Luis">{{footballbox
|date=August 21, 2012
|time=
|team1=[[Club Necaxa|Necaxa]]
|score=1 - 0
|report=[http://www.soccerway.com/matches/2012/08/22/mexico/copa-mexico/club-necaxa/club-san-luis/1325011/ Report]
|team2=[[San Luis F.C.|San Luis]]
|goals1=[[Daniel M<U+00E1>rquez|M<U+00E1>rquez]] {{goal|46}}
|goals2=
|stadium=[[Estadio Victoria]], [[Aguascalientes, Aguascalientes|Aguascalientes]]
|attendance=
|referee=
}}</div>
''Necaxa won the round 2-1 on aggregated score''

----
<big>'''Round 3'''</big>

<div id="Pumas Morelos v Necaxa">{{footballbox
|date=August 28, 2012
|time=
|team1=[[Pumas Morelos]]
|score=
|report=
|team2=[[Club Necaxa|Necaxa]]
|goals1=
|goals2=
|stadium=Estadio Centenario, [[Cuernavaca]]
|attendance=
|referee=
}}</div>

<div id="Necaxa v Pumas Morelos">{{footballbox
|date=September 18, 2012
|time=
|team1=[[Club Necaxa|Necaxa]]
|score=
|report=
|team2=[[Pumas Morelos]]
|goals1=
|goals2=
|stadium=[[Estadio Victoria]], [[Aguascalientes, Aguascalientes|Aguascalientes]]
|attendance=
|referee=
}}</div>
----
<div id="San Luis v Jaguares">{{footballbox
|date=August 28, 2012
|time=
|team1=[[San Luis F.C.|San Luis]]
|score=
|report=
|team2=[[Jaguares de Chiapas|Jaguares]]
|goals1=
|goals2=
|stadium=[[Estadio Alfonso Lastras]], [[San Luis Potos<U+00ED>, San Luis Potos<U+00ED>|San Luis Potos<U+00ED>]]
|attendance=
|referee=
}}</div>

<div id="Jaguares v San Luis">{{footballbox
|date=September 19, 2012
|time=
|team1=[[Jaguares de Chiapas|Jaguares]]
|score=
|report=
|team2=[[San Luis F.C.|San Luis]]
|goals1=
|goals2=
|stadium=[[Estadio V<U+00ED>ctor Manuel Reyna]], [[Tuxtla Gutierrez]]
|attendance=
|referee=
}}</div>

===Group 5===

Clubs from [[Liga MX]]: [[Club Am<U+00E9>rica|Am<U+00E9>rica]] and [[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]<br>
Clubs from [[Ascenso MX]]: [[Correcaminos UAT|Correcaminos]] and [[Tiburones Rojos de Veracruz|Veracruz]]<br>
Channel: [[Televisa Deportes Network|TDN]]
{|
|-
|
{|class="wikitable" style="text-align:center;"
|-
!width="180"|Club
!width="20"|{{Tooltip|Pld|Played}}
!width="20"|{{Tooltip|W|Won}}
!width="20"|{{Tooltip|D|Drawn}}
!width="20"|{{Tooltip|L|Lost}}
!width="20"|{{Tooltip|RG|Rounds won}}
!width="20"|{{Tooltip|GF|Goals for}}
!width="20"|{{Tooltip|GA|Goals against}}
!width="20"|{{Tooltip|GD|Goal difference}}
!width="20"|{{Tooltip|Pts|Points}}
|- style="border-bottom:3px solid green;"
|align=left|[[Correcaminos UAT|Correcaminos]]
|3||2||1||0||1||8||6||+2||'''8'''
|- style="border-bottom:3px solid blue;"
|align=left|[[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]
|4||1||2||1||1||8||6||+2||'''6'''
|-
|align=left|[[Club Am<U+00E9>rica|Am<U+00E9>rica]]
|3||1||0||2||1||7||7||0||'''4'''
|-
|align=left|[[Tiburones Rojos de Veracruz|Veracruz]]
|4||1||1||2||0||5||9||-4||'''4'''
|}
|
{| class="wikitable" style="text-align:center"
|-
!width="125"|&nbsp;
!width="50"|[[Quer<U+00E9>taro F.C.|QUE]]
!width="50"|[[Correcaminos UAT|UAT]]
!width="50"|[[Tiburones Rojos de Veracruz|VER]]
|-
!style="text-align:right;"|[[Club Am<U+00E9>rica|Am<U+00E9>rica]]
|R3
|''3 - 4''
|'''4''' - 3
|-
!style="text-align:right;"|[[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]
!<U+2013>
|3 - '''4'''
|'''5''' - 2
|-
!style="text-align:right;"|[[Correcaminos UAT|Correcaminos]]
!<U+2013>
!<U+2013>
|R3
|-
|}
|}

<big>'''Round 1'''</big>

<div id="Quer<U+00E9>taro 1-2 Correcaminos">{{footballbox
|date=July 24, 2012
|time=19:00
|team1=[[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]
|score= 1 - 2
|report= [http://www.mediotiempo.com/futbol/mexico/cronicas/2012/07/24/queretaro-1-2-correcaminos-un-portero-marca-el-primer-gol-de-la-copa-mx_41779 Report]
|team2=[[Correcaminos UAT|Correcaminos]]
|goals1= [[Luis <U+00C1>ngel Land<U+00ED>n|Land<U+00ED>n]] {{goal|80}}
|goals2= [[Iv<U+00E1>n V<U+00E1>zquez|I. V<U+00E1>zquez]] {{goal|49}} <br>[[Roberto Nurse|Nurse]] {{goal|65}}
|stadium=[[Estadio Corregidora]], [[Quer<U+00E9>taro, Quer<U+00E9>taro|Quer<U+00E9>taro]]
|attendance=
|referee=V<U+00ED>ctor Bisguerra Mendiola<ref name="matchday1"/>
}}</div>

<div id="Correcaminos 2-2 Quer<U+00E9>taro">{{footballbox
|date=July 31, 2012
|time=19:00
|team1=[[Correcaminos UAT|Correcaminos]]
|score=2 - 2
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/31/correcaminos-2-2-queretaro-el-corre-se-lleva-un-amarga-serie_41862 Report]
|team2=[[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]
|goals1=[[Jorge Mora|Mora]] {{goal|77}}<br>[[Eder Pacheco|Pacheco]] {{goal|81}}
|goals2=[[Emmanuel Tapia|Tapia]] {{goal|57}}<br>[[Alberto Jorge Garc<U+00ED>a|A.  Garc<U+00ED>a]] {{goal|90+2}}
|stadium=[[Estadio Marte R. G<U+00F3>mez]], [[Ciudad Victoria]]
|attendance=
|referee=Obed Eliud G<U+00F3>mez Barreras<ref name="matchday2"/>
}}</div>
''Correcaminos won the round 4-3 on aggregated score''

----
<div id="Veracruz 2-1 Am<U+00E9>rica">{{footballbox
|date=July 25, 2012
|time=21:00
|team1=[[Tiburones Rojos de Veracruz|Veracruz]]
|score=2 - 1
|report=[http://msn.mediotiempo.com/futbol/mexico/bitacora.php?id_partido=41768 Report]
|team2=[[Club Am<U+00E9>rica|Am<U+00E9>rica]]
|goals1=[[Pablo Torres|P. Torres]] {{goal|65}}<br>[[Luis Orozco|L. Orozco]] {{goal|85}}
|goals2=[[Antonio L<U+00F3>pez Ojeda (footballer born 1989)|A. L<U+00F3>pez]] {{goal|51}}
|stadium=[[Estadio Luis de la Fuente]], [[Veracruz, Veracruz|Veracruz]]
|attendance=
|referee=Erick Yair Miranda Galindo<ref name="matchday1"/>
}}</div>

<div id="Am<U+00E9>rica 3-1 Veracruz">{{footballbox
|date=August 2, 2012
|time=19:00
|team1=[[Club Am<U+00E9>rica|Am<U+00E9>rica]]
|score=3 - 1
|report=[http://msn.mediotiempo.com/bitacora.php?id_partido=41852 Report]
|team2=[[Tiburones Rojos de Veracruz|Veracruz]]
|goals1=[[Rosinei Adolfo|Rosinei]] {{goal|39}}<br>[[Mart<U+00ED>n Eduardo Z<U+00FA><U+00F1>iga|Z<U+00FA><U+00F1>iga]] {{goal|56}}<br>[[Miguel Lay<U+00FA>n|Lay<U+00FA>n]] {{goal|57}}
|goals2=[[Adri<U+00E1>n Ruelas|Ruelas]] {{goal|30}}
|stadium=[[Estadio Azteca]], [[Mexico City]]
|attendance=
|referee=Miguel <U+00C1>ngel Ayala Ram<U+00ED>rez<ref name="matchday2"/>
}}</div>
''Am<U+00E9>rica won the round 4-3 on aggregated score''

<big>'''Round 2'''</big>

<div id="Veracruz 0-3 Quer<U+00E9>taro">{{footballbox
|date=August 8, 2012
|time=19:00
|team1=[[Tiburones Rojos de Veracruz|Veracruz]]
|score= 0 - 3
|report= [http://www.mediotiempo.com/futbol/mexico/cronicas/2012/08/08/veracruz-0-3-queretaro-sorpresa-gallos-blancos-gana-y-golea_41869 Report]
|team2=[[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]
|goals1=
|goals2= [[Emmanuel Tapia|Tapia]] {{goal|6||12||24}}
|stadium=[[Estadio Luis de la Fuente]], [[Veracruz, Veracruz|Veracruz]]
|attendance=
|referee=Mauricio Mart<U+00ED>nez Figueroa
}}</div>

<div id="Quer<U+00E9>taro 2-2 Veracruz">{{footballbox
|date=August 21, 2012
|time=
|team1=[[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]
|score=2 - 2
|report=[http://www.soccerway.com/matches/2012/08/22/mexico/copa-mexico/queretaro-fc/tr-de-veracruz/1325007/ Report]
|team2=[[Tiburones Rojos de Veracruz|Veracruz]]
|goals1=Pulido {{goal|40}}<br>[[Juan Carlos Enr<U+00ED>quez|Enr<U+00ED>quez]] {{goal|54}}
|goals2=Torres {{goal|74||88}}
|stadium=[[Estadio Corregidora]], [[Quer<U+00E9>taro, Quer<U+00E9>taro|Quer<U+00E9>taro]]
|attendance=
|referee=
}}</div>
''Quer<U+00E9>taro won the round 5-2 on aggregated score''

----
<div id="Correcaminos v Am<U+00E9>rica">{{footballbox
|date=August 14, 2012
|time=21:00
|team1=[[Correcaminos UAT|Correcaminos]]
|score=4 - 3
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/08/14/correcaminos-4-3-america-corre-que-alcanza-te-baila-y-remonta_41878 Report]
|team2=[[Club Am<U+00E9>rica|Am<U+00E9>rica]]
|goals1=[[Jorge Mora|J. Mora]] {{goal|34}}<br>[[Nicol<U+00E1>s Olivera|Olivera]] {{goal|44}}<br>[[Roberto Nurse|Nurse]] {{goal|62}}<br>[[Roberto Nicol<U+00E1>s Saucedo|Saucedo]] {{goal|82}}
|goals2=[[Erik Pimentel|Pimentel]] {{goal|22}}<br>[[Miguel Lay<U+00FA>n|Lay<U+00FA>n]] {{goal|26}}<br>[[Antonio L<U+00F3>pez Ojeda (footballer born 1989)|A. L<U+00F3>pez]] {{goal|32}}
|stadium=[[Estadio Marte R. G<U+00F3>mez]], [[Ciudad Victoria]]
|attendance=
|referee=Baruch Absal<U+00F3>n Castellanos
}}</div>

<div id="Am<U+00E9>rica v Correcaminos">{{footballbox
|date=August 21, 2012
|time=
|team1=[[Club Am<U+00E9>rica|Am<U+00E9>rica]]
|score=
|report=
|team2=[[Correcaminos UAT|Correcaminos]]
|goals1=
|goals2=
|stadium=[[Estadio Azteca]], [[Mexico City]]
|attendance=
|referee=
}}</div>

<big>'''Round 3'''</big>

<div id="Veracruz v Correcaminos">{{footballbox
|date=August 29, 2012
|time=
|team1=[[Tiburones Rojos de Veracruz|Veracruz]]
|score=
|report=
|team2=[[Correcaminos UAT|Correcaminos]]
|goals1=
|goals2=
|stadium=[[Estadio Luis de la Fuente]], [[Veracruz, Veracruz|Veracruz]]
|attendance=
|referee=
}}</div>

<div id="Correcaminos v Veracruz">{{footballbox
|date=September 18, 2012
|time=
|team1=[[Correcaminos UAT|Correcaminos]]
|score=
|report=
|team2=[[Tiburones Rojos de Veracruz|Veracruz]]
|goals1=
|goals2=
|stadium=[[Estadio Marte R. G<U+00F3>mez]], [[Ciudad Victoria]]
|attendance=
|referee=
}}</div>
----
<div id="Am<U+00E9>rica v Quer<U+00E9>taro">{{footballbox
|date=August 29, 2012
|time=
|team1=[[Club Am<U+00E9>rica|Am<U+00E9>rica]]
|score=
|report=
|team2=[[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]
|goals1=
|goals2=
|stadium=[[Estadio Azteca]], [[Mexico City]]
|attendance=
|referee=
}}</div>

<div id="Quer<U+00E9>taro v Am<U+00E9>rica">{{footballbox
|date=September 19, 2012
|time=
|team1=[[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]
|score=
|report=
|team2=[[Club Am<U+00E9>rica|Am<U+00E9>rica]]
|goals1=
|goals2=
|stadium=[[Estadio Corregidora]], [[Quer<U+00E9>taro, Quer<U+00E9>taro|Quer<U+00E9>taro]]
|attendance=
|referee=
}}</div>

===Group 6===

Clubs from [[Liga MX]]: [[Club Tijuana|Tijuana]] and [[Club Universidad Nacional|UNAM]]<br>
Clubs from [[Ascenso MX]]: [[Club Celaya|Celaya]] and [[M<U+00E9>rida F.C.|M<U+00E9>rida]]<br>
Channel: [[Televisa Deportes Network|TDN]]
{|
|-
|
{|class="wikitable" style="text-align:center;"
|-
!width="180"|Club
!width="20"|{{Tooltip|Pld|Played}}
!width="20"|{{Tooltip|W|Won}}
!width="20"|{{Tooltip|D|Drawn}}
!width="20"|{{Tooltip|L|Lost}}
!width="20"|{{Tooltip|RG|Rounds won}}
!width="20"|{{Tooltip|GF|Goals for}}
!width="20"|{{Tooltip|GA|Goals against}}
!width="20"|{{Tooltip|GD|Goal difference}}
!width="20"|{{Tooltip|Pts|Points}}
|- style="border-bottom:3px solid green;"
|align=left|[[Club Tijuana|Tijuana]]
|4||2||1||1||1||4||3||+1||'''8'''
|- style="border-bottom:3px solid blue;"
|align=left|[[Club Universidad Nacional|UNAM]]
|3||1||2||0||0||1||0||+1||'''5'''
|-
|align=left|[[Club Celaya|Celaya]]
|4||1||2||1||0||3||3||0||'''5'''
|-
|align=left|[[M<U+00E9>rida F.C.|M<U+00E9>rida]]
|3||0||1||2||0||0||2||-2||'''1'''
|}
|
{| class="wikitable" style="text-align:center"
|-
!width="125"|&nbsp;
!width="50"|[[Club Universidad Nacional|UNAM]]
!width="50"|[[Club Celaya|CEL]]
!width="50"|[[M<U+00E9>rida F.C.|MER]]
|-
!style="text-align:right;"|[[Club Tijuana|Tijuana]]
|R3
|3 - 3
|'''1''' - 0
|-
!style="text-align:right;"|[[Club Universidad Nacional|UNAM]]
!<U+2013>
|0 - 0
|''1 - 0''
|-
!style="text-align:right;"|[[Club Celaya|Celaya]]
!<U+2013>
!<U+2013>
|R3
|-
|}
|}

<big>'''Round 1'''</big>

<div id="Tijuana 0-0 M<U+00E9>rida">{{footballbox
|date=July 24, 2012
|time=19:00
|team1=[[Club Tijuana|Tijuana]]
|score= 0 - 0
|report= [http://www.mediotiempo.com/futbol/mexico/cronicas/2012/07/24/tijuana-0-0-merida-xolos-siguen-sin-ganarle-a-merida_41777 Report]
|team2=[[M<U+00E9>rida F.C.|M<U+00E9>rida]]
|goals1=
|goals2=
|stadium=[[Estadio Caliente]], [[Tijuana]]
|attendance=
|referee=Miguel <U+00C1>ngel Chac<U+00F3>n Viveros<ref name="matchday1"/>
}}</div>

<div id="M<U+00E9>rida 0-1 Tijuana">{{footballbox
|date=July 31, 2012
|time=19:00
|team1=[[M<U+00E9>rida F.C.|M<U+00E9>rida]]
|score=0 - 1
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/31/tijuana-1-0-merida-xolos-sumaron-sus-primera-victoria-de-la-copa-mx_41863 Report]
|team2=[[Club Tijuana|Tijuana]]
|goals1=
|goals2=[[Adolfo Dom<U+00ED>nguez (footballer)|Dom<U+00ED>nguez]] {{goal|50}}
|stadium=[[Estadio Carlos Iturralde]], [[M<U+00E9>rida, Yucat<U+00E1>n|M<U+00E9>rida]]
|attendance=
|referee=Baruch Absal<U+00F3>n Castellanos<ref name="matchday2"/>
}}</div>
''Tijuana won the round 1-0 on aggregated score''

----
<div id="Celaya 0-0 UNAM">{{footballbox
|date=July 25, 2012
|time=19:00
|team1=[[Club Celaya|Celaya]]
|score= 0 - 0
|report= [http://www.mediotiempo.com/futbol/mexico/cronicas/2012/07/25/celaya-0-0-pumas-empapados-y-empatados_41772 Report]
|team2=[[Club Universidad Nacional|UNAM]]
|goals1=
|goals2=
|stadium=[[Estadio Miguel Alem<U+00E1>n]], [[Celaya]]
|attendance=
|referee=Mario Alc<U+00E1>ntara Gonz<U+00E1>lez<ref name="matchday1"/>
}}</div>

<div id="UNAM 0-0 Celaya">{{footballbox
|date=July 31, 2012
|time=21:00
|team1=[[Club Universidad Nacional|UNAM]]
|score=0 - 0
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/31/pumas-0-0-celaya-aburren-en-cu_41858 Report]
|team2=[[Club Celaya|Celaya]]
|goals1=
|goals2=
|stadium=[[Estadio Ol<U+00ED>mpico Universitario]], [[Mexico City]]
|attendance=
|referee=Jorge Antonio P<U+00E9>rez Dur<U+00E1>n<ref name="matchday2"/>
}}</div>
''Round tied 0-0. As both scores were the same, no extra point will be awarded''<ref>{{cite web |title=Pumas y Celaya Empataron Sin Goles En la Fecha 2 de la COPA MX |url=http://www.ligamx.net/home/plaincards/noticia.html?Id=140 |publisher=Liga MX |date=31 July 2011 |accessdate=31 July 2012 |language=Spanish |trans_title=Pumas and Celaya drew goallessly at Matchday 2 of Copa MX}}</ref>

<big>'''Round 2'''</big>

<div id="UNAM v M<U+00E9>rida">{{footballbox
|date=August 8, 2012
|time=21:00
|team1=[[Club Universidad Nacional|UNAM]]
|score=1 - 0
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/08/08/pumas-1-0-merida-con-apuros-felinos-sacan-su-primer-triunfo_41866 Report]
|team2=[[M<U+00E9>rida F.C.|M<U+00E9>rida]]
|goals1=[[Eduardo Herrera|Herrera]] {{goal|79}}
|goals2=
|stadium=[[Estadio Ol<U+00ED>mpico Universitario]], [[Mexico City]]
|attendance=
|referee=Jos<U+00E9> Alfredo Pe<U+00F1>aloza Soto
}}</div>

<div id="M<U+00E9>rida v UNAM">{{footballbox
|date=August 22, 2012
|time=
|team1=[[M<U+00E9>rida F.C.|M<U+00E9>rida]]
|score=
|report=
|team2=[[Club Universidad Nacional|UNAM]]
|goals1=
|goals2=
|stadium=[[Estadio Carlos Iturralde]], [[M<U+00E9>rida, Yucat<U+00E1>n|M<U+00E9>rida]]
|attendance=
|referee=
}}</div>
----
<div id="Celaya 2-1 Tijuana">{{footballbox
|date=August 14, 2012
|time=19:00
|team1=[[Club Celaya|Celaya]]
|score=2 - 1
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/08/14/celaya-2-1-tijuana-autogol-le-dio-una-patada-a-los-xolos_41879 Report]
|team2=[[Club Tijuana|Tijuana]]
|goals1=Pardini {{goal|30}}<br>[[Richard Ru<U+00ED>z|R. Ru<U+00ED>z]] {{goal|90+3|o.g.}}
|goals2=[[Ra<U+00FA>l Nava L<U+00F3>pez|R. Nava]] {{goal|19}}
|stadium=[[Estadio Miguel Alem<U+00E1>n]], [[Celaya]]
|attendance=
|referee=Uriel Olvera R<U+00ED>os
}}</div>

<div id="Tijuana 2-1 Celaya">{{footballbox
|date=August 21, 2012
|time=
|team1=[[Club Tijuana|Tijuana]]
|score=2 - 1
|report=[http://www.soccerway.com/matches/2012/08/22/mexico/copa-mexico/club-tijuana-xoloitzcuintles-de-caliente/celaya/1325012/ Report]
|team2=[[Club Celaya|Celaya]]
|goals1=[[Ra<U+00FA>l Enr<U+00ED>quez|Enr<U+00ED>quez]] {{goal|13}}<br>[[Richard Ru<U+00ED>z|Ru<U+00ED>z]] {{goal|23}}
|goals2=Pardini {{goal|20}}
|stadium=[[Estadio Caliente]], [[Tijuana]]
|attendance=
|referee=
}}</div>
''Round tied 3-3. As both scores were the same, no extra point will be awarded''

<big>'''Round 3'''</big>

<div id="Celaya v M<U+00E9>rida">{{footballbox
|date=August 28, 2012
|time=
|team1=[[Club Celaya|Celaya]]
|score=
|report=
|team2=[[M<U+00E9>rida F.C.|M<U+00E9>rida]]
|goals1=
|goals2=
|stadium=[[Estadio Miguel Alem<U+00E1>n]], [[Celaya]]
|attendance=
|referee=
}}</div>

<div id="M<U+00E9>rida v Celaya">{{footballbox
|date=September 19, 2012
|time=
|team1=[[M<U+00E9>rida F.C.|M<U+00E9>rida]]
|score=
|report=
|team2=[[Club Celaya|Celaya]]
|goals1=
|goals2=
|stadium=[[Estadio Carlos Iturralde]], [[M<U+00E9>rida, Yucat<U+00E1>n|M<U+00E9>rida]]
|attendance=
|referee=
}}</div>
----
<div id="UNAM v Tijuana">{{footballbox
|date=August 28, 2012
|time=
|team1=[[Club Universidad Nacional|UNAM]]
|score=
|report=
|team2=[[Club Tijuana|Tijuana]]
|goals1=
|goals2=
|stadium=[[Estadio Ol<U+00ED>mpico Universitario]], [[Mexico City]]
|attendance=
|referee=
}}</div>

<div id="Tijuana v UNAM">{{footballbox
|date=September 19, 2012
|time=
|team1=[[Club Tijuana|Tijuana]]
|score=
|report=
|team2=[[Club Universidad Nacional|UNAM]]
|goals1=
|goals2=
|stadium=[[Estadio Caliente]], [[Tijuana]]
|attendance=
|referee=
}}</div>

===Group 7===

Clubs from [[Liga MX]]: [[Puebla F.C.|Puebla]] and [[Deportivo Toluca F.C.|Toluca]]<br>
Clubs from [[Ascenso MX]]: [[Irapuato FC|Irapuato]] and [[Lobos de la BUAP|Lobos BUAP]]<br>
Channel: [[SKY M<U+00E9>xico|SKY]]
{|
|-
|
{|class="wikitable" style="text-align:center;"
|-
!width="180"|Club
!width="20"|{{Tooltip|Pld|Played}}
!width="20"|{{Tooltip|W|Won}}
!width="20"|{{Tooltip|D|Drawn}}
!width="20"|{{Tooltip|L|Lost}}
!width="20"|{{Tooltip|RG|Rounds won}}
!width="20"|{{Tooltip|GF|Goals for}}
!width="20"|{{Tooltip|GA|Goals against}}
!width="20"|{{Tooltip|GD|Goal difference}}
!width="20"|{{Tooltip|Pts|Points}}
|- style="border-bottom:3px solid green;"
|align=left|[[Irapuato FC|Irapuato]]
|3||2||0||1||1||5||3||+2||'''7'''
|- style="border-bottom:3px solid blue;"
|align=left|[[Puebla F.C.|Puebla]]
|4||2||0||2||1||6||5||+1||'''7'''
|-
|align=left|[[Lobos de la BUAP|Lobos BUAP]]
|4||1||1||2||1||5||7||-2||'''5'''
|-
|align=left|[[Deportivo Toluca F.C.|Toluca]]
|3||1||1||1||0||4||5||-1||'''4'''
|}
|
{| class="wikitable" style="text-align:center"
|-
!width="125"|&nbsp;
!width="50"|[[Deportivo Toluca F.C.|TOL]]
!width="50"|[[Irapuato FC|IRA]]
!width="50"|[[Lobos de la BUAP|BUAP]]
|-
!style="text-align:right;"|[[Puebla F.C.|Puebla]]
|R3
|2 - '''5'''
|'''4''' - 0
|-
!style="text-align:right;"|[[Deportivo Toluca F.C.|Toluca]]
!<U+2013>
|''1 - 0''
|3 - '''5'''
|-
!style="text-align:right;"|[[Irapuato FC|Irapuato]]
!<U+2013>
!<U+2013>
|R3
|-
|}
|}

<big>'''Round 1'''</big>

<div id="Toluca 1-3 BUAP">{{footballbox
|date=July 24, 2012
|time=21:00
|team1=[[Deportivo Toluca F.C.|Toluca]]
|score= 1 - 3
|report= [http://www.mediotiempo.com/futbol/mexico/cronicas/2012/07/24/toluca-1-3-lobos-buap-diablos-danzan-con-lobos_41776 Report]
|team2=[[Lobos de la BUAP|Lobos BUAP]]
|goals1= [[<U+00C9>dgar Ben<U+00ED>tez|<U+00C9>. Ben<U+00ED>tez]] {{goal|27}}
|goals2= [[Aparecido Lima|Lima]] {{goal|41', 54', 64}}
|stadium=[[Estadio Nemesio D<U+00ED>ez]], [[Toluca]]
|attendance=
|referee=Luis Enrique Santander Aguirre<ref name="matchday1"/>
}}</div>

<div id="BUAP 2-2 Toluca">{{footballbox
|date= August 1, 2012
|time=21:00
|team1=[[Lobos de la BUAP|Lobos BUAP]]
|score=2 - 2
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/07/31/lobos-buap-2-2-toluca-endiablado-empate_41857 Report]
|team2=[[Deportivo Toluca F.C.|Toluca]]
|goals1=[[Omar Tejeda|Tejeda]] {{goal|54}}<br>[[Jos<U+00E9> Cruz Guti<U+00E9>rrez|Guti<U+00E9>rrez]] {{goal|86}}
|goals2=[[H<U+00E9>ctor Acosta|Acosta]] {{goal|43}}<br>[[Ant<U+00F4>nio Naelson|Sinha]] {{goal|69}}
|stadium=[[Estadio Ol<U+00ED>mpico de C.U.]], [[Puebla, Puebla|Puebla]]
|attendance=
|referee=Carlos Manuel Mart<U+00ED>nez Soto<ref name="matchday2"/>
}}</div>
''Lobos BUAP won the round 5-3 on aggregated score''

----
<div id="Irapuato 3-2 Puebla">{{footballbox
|date=July 25, 2012
|time=19:00
|team1=[[Irapuato FC|Irapuato]]
|score= 3 - 2
|report= [http://www.mediotiempo.com/futbol/mexico/cronicas/2012/07/25/irapuato-3-2-puebla-freseros-ganan-de-ultimo-minuto_41771 Report]
|team2=[[Puebla F.C.|Puebla]]
|goals1= [[Ariel Gonz<U+00E1>lez|Gonz<U+00E1>lez]] {{goal|2', 90+1}} <br>[[Walter Jim<U+00E9>nez|Jim<U+00E9>nez]] {{goal|70}}
|goals2= [[Jes<U+00FA>s Roberto Ch<U+00E1>vez|Ch<U+00E1>vez]] {{goal|35}} <br>[[Diego De Buen|De Buen]] {{goal|46}}
|stadium=[[Estadio Sergio Le<U+00F3>n Ch<U+00E1>vez]], [[Irapuato]]
|attendance=
|referee=Uriel Olvera R<U+00ED>os<ref name="matchday1"/>
}}</div>

<div id="Puebla 0-2 Irapuato">{{footballbox
|date=August 1, 2012
|time=21:00
|team1=[[Puebla F.C.|Puebla]]
|score=0 - 2
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/08/01/puebla-0-2-irapuato-se-hunden-los-camoteros_41854 Report]
|team2=[[Irapuato FC|Irapuato]]
|goals1=
|goals2=[[<U+00CD><U+00F1>igo Rey|Rey]] {{goal|75}}<br>[[Carlos Balc<U+00E1>zar|Balc<U+00E1>zar]] {{goal|90}}
|stadium=[[Estadio Cuauht<U+00E9>moc]], [[Puebla, Puebla|Puebla]]
|attendance=
|referee=Jorge Isaac Rojas Castillo<ref name="matchday2"/>
}}</div>
''Irapuato won the round 5-2 on aggregated score''

<big>'''Round 2'''</big>

<div id="Puebla 2-0 BUAP">{{footballbox
|date=August 7, 2012
|time=21:00
|team1=[[Puebla F.C.|Puebla]]
|score= 2 - 0
|report= [http://www.mediotiempo.com/futbol/mexico/cronicas/2012/08/07/puebla-2-0-lobos-buap-por-fin-gano-la-franja_41872 Report]
|team2=[[Lobos de la BUAP|Lobos BUAP]]
|goals1= [[Herminio Miranda|Miranda]] {{goal|34}} <br> [[Mat<U+00ED>as Abelairas|Abelairas]] {{goal|47}}
|goals2=
|stadium=[[Estadio Cuauht<U+00E9>moc]], [[Puebla, Puebla|Puebla]]
|attendance=
|referee=Miguel <U+00C1>ngel Flores Rodr<U+00ED>guez
}}</div>

<div id="BUAP 0-2 Puebla">{{footballbox
|date=August 21, 2012
|time=
|team1=[[Lobos de la BUAP|Lobos BUAP]]
|score=0 - 2
|report=[http://www.soccerway.com/matches/2012/08/22/mexico/copa-mexico/lobos-de-la-buap/club-puebla-fc/1325013/ Report]
|team2=[[Puebla F.C.|Puebla]]
|goals1=
|goals2=[[Jair Garc<U+00ED>a|Garc<U+00ED>a]] {{goal|27}}<br>[[Brayan Martinez|B. Martinez]] {{goal|30}}
|stadium=[[Estadio Ol<U+00ED>mpico de C.U.]], [[Puebla, Puebla|Puebla]]
|attendance=
|referee=
}}</div>
''Puebla won the round 4-0 on aggregated score''

----
<div id="Irapuato v Toluca">{{footballbox
|date=August 8, 2012
|time=19:00
|team1=[[Irapuato FC|Irapuato]]
|score=0 - 1
|report=[http://msn.mediotiempo.com/futbol/mexico/cronicas/2012/08/08/irapuato-0-1-toluca-paran-a-los-freseros_41868 Report]
|team2=[[Deportivo Toluca F.C.|Toluca]]
|goals1=
|goals2=[[<U+00C9>dgar Ben<U+00ED>tez|<U+00C9>. Ben<U+00ED>tez]] {{goal|43}}
|stadium=[[Estadio Sergio Le<U+00F3>n Ch<U+00E1>vez]], [[Irapuato]]
|attendance=
|referee=Erik Yair Miranda Galindo
}}</div>

<div id="Toluca v Irapuato">{{footballbox
|date=August 22, 2012
|time=
|team1=[[Deportivo Toluca F.C.|Toluca]]
|score=
|report=
|team2=[[Irapuato FC|Irapuato]]
|goals1=
|goals2=
|stadium=[[Estadio Nemesio D<U+00ED>ez]], [[Toluca]]
|attendance=
|referee=
}}</div>

<big>'''Round 3'''</big>

<div id="BUAP v Irapuato">{{footballbox
|date=August 29, 2012
|time=
|team1=[[Lobos de la BUAP|Lobos BUAP]]
|score=
|report=
|team2=[[Irapuato FC|Irapuato]]
|goals1=
|goals2=
|stadium=[[Estadio Ol<U+00ED>mpico de C.U.]], [[Puebla, Puebla|Puebla]]
|attendance=
|referee=
}}</div>

<div id="Irapuato v BUAP">{{footballbox
|date=September 18, 2012
|time=
|team1=[[Irapuato FC|Irapuato]]
|score=
|report=
|team2=[[Lobos de la BUAP|Lobos BUAP]]
|goals1=
|goals2=
|stadium=[[Estadio Sergio Le<U+00F3>n Ch<U+00E1>vez]], [[Irapuato]]
|attendance=
|referee=
}}</div>
----
<div id="Puebla v Toluca">{{footballbox
|date=August 30, 2012
|time=
|team1=[[Puebla F.C.|Puebla]]
|score=
|report=
|team2=[[Deportivo Toluca F.C.|Toluca]]
|goals1=
|goals2=
|stadium=[[Estadio Cuauht<U+00E9>moc]], [[Puebla, Puebla|Puebla]]
|attendance=
|referee=
}}</div>

<div id="Toluca v Puebla">{{footballbox
|date=September 18, 2012
|time=
|team1=[[Deportivo Toluca F.C.|Toluca]]
|score=
|report=
|team2=[[Puebla F.C.|Puebla]]
|goals1=
|goals2=
|stadium=[[Estadio Nemesio D<U+00ED>ez]], [[Toluca]]
|attendance=
|referee=
}}</div>

===Ranking of runners-up clubs===

The best runner-up advances to the Championship Stage.<ref name="rules"/> If two or more teams are equal on points on completion of the group matches, the following criteria are applied to determine the rankings:

# superior [[goal difference]];
# higher number of goals scored;
# higher number of goals scored away;
# best position in the Relegation table;
# fair play ranking;
# drawing of lots.

{|class="wikitable" style="text-align:center;"
|-
!width="20=|Group
!width="180"|Club
!width="20"|{{Tooltip|Pld|Played}}
!width="20"|{{Tooltip|W|Won}}
!width="20"|{{Tooltip|D|Drawn}}
!width="20"|{{Tooltip|L|Lost}}
!width="20"|{{Tooltip|RG|Rounds won}}
!width="20"|{{Tooltip|GF|Goals for}}
!width="20"|{{Tooltip|GA|Goals against}}
!width="20"|{{Tooltip|GD|Goal difference}}
!width="20"|{{Tooltip|Pts|Points}}
|- style="border-bottom:3px solid green;"
|[[Apertura 2012 Copa Mexico#Group 1|1]]
|align=left|[[Club Le<U+00F3>n|Le<U+00F3>n]]
|3||1||1||1||1||6||3||+3||'''5'''
|-
|[[Apertura 2012 Copa Mexico#Group 4|4]]
|align=left|[[Club Necaxa|Necaxa]]
|3||1||1||1||1||4||2||+2||'''5'''
|-
|[[Apertura 2012 Copa Mexico#Group 3|3]]
|align=left|[[Atlante F.C.|Atlante]]
|3||1||2||0||0||2||1||+1||'''5'''
|-
|[[Apertura 2012 Copa Mexico#Group 6|6]]
|align=left|[[Club Universidad Nacional|UNAM]]
|3||1||2||0||0||1||0||+1||'''5'''
|-
|[[Apertura 2012 Copa Mexico#Group 7|7]]
|align=left|[[Lobos de la BUAP|Lobos BUAP]]
|3||1||1||1||1||5||5||0||'''5'''
|-
|[[Apertura 2012 Copa Mexico#Group 2|2]]
|align=left|[[Estudiantes de Altamira|Altamira]]
|3||1||1||1||1||4||4||0||'''5'''
|-
|[[Apertura 2012 Copa Mexico#Group 5|5]]
|align=left|[[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]]
|3||1||1||1||0||6||4||+2||'''4'''
|}

==Championship Stage==

The eight clubs that advance to this stage will be ranked and seeded 1 to 8.<ref name="rules"/> In case of ties, the same tiebreakers used to rank the runners-up will be used.

In this stage, all the rounds will be one-off game. The venue will be determined as follows:<ref name="rules"/>

*If both clubs are from the same league, the highest seeded club will host the match.
*If both clubs are from different leagues, the club from [[Ascenso MX]] will host the match.

===Liguilla Bracket===

{{8TeamBracket
|RD1=Quarterfinals
|RD2=Semifinals
|RD3=Final
|RD1-team1= 
|RD1-seed1= 1
|RD1-score1= 
|RD1-team2= 
|RD1-seed2= 8
|RD1-score2= 
|RD1-team3= 
|RD1-seed3= 4
|RD1-score3= 
|RD1-team4= 
|RD1-seed4= 5
|RD1-score4= 
|RD1-team5= 
|RD1-seed5= 3
|RD1-score5= 
|RD1-team6= 
|RD1-seed6= 6
|RD1-score6= 
|RD1-team7= 
|RD1-seed7= 2
|RD1-score7= 
|RD1-team8= 
|RD1-seed8= 7
|RD1-score8= 
|RD2-team1= 
|RD2-seed1= 
|RD2-score1= 
|RD2-team2= 
|RD2-seed2= 
|RD2-score2= 
|RD2-team3= 
|RD2-seed3= 
|RD2-score3= 
|RD2-team4= 
|RD2-seed4= 
|RD2-score4= 
|RD3-team1= 
|RD3-seed1= 
|RD3-score1= 
|RD3-team2= 
|RD3-seed2= 
|RD3-score2= 
}}

===Quarterfinals===
===Semifinals===
===Final===

{{Football box
|date=
|team1=
|score=
|report=
|team2=
|goals1=
|goals2=
|stadium=
|attendance=
|referee=
}}

{| class="wikitable" style="text-align: center; margin: 0 auto;"
![[Copa M<U+00E9>xico]] Apertura 2012<br>Winners
|-
|<br>
|}

==Goalscorers==
;4 goals
*{{flagicon|ENG}} [[Antonio Pedroza]] ([[Monarcas Morelia|Morelia]])
*{{flagicon|MEX}} [[Emmanuel Tapia]] ([[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]])
*{{flagicon|ECU}} [[Jefferson Montero]] ([[Monarcas Morelia|Morelia]])

;3 goals
*{{flagicon|BRA}} [[Aparecido Lima]] ([[Lobos de la BUAP|Lobos BUAP]])
*{{flagicon|COL}} [[Danny Santoya]] ([[Club Necaxa|Necaxa]])
*{{flagicon|MEX}} [[Javier Orozco]] ([[Cruz Azul]])

;2 goals
{{col-begin}}
{{col-3}}
*{{flagicon|MEX}} [[Antonio L<U+00F3>pez Ojeda (footballer born 1989)|Antonio L<U+00F3>pez]] ([[Club America|Am<U+00E9>rica]])
*{{flagicon|ARG}} [[Ariel Gonz<U+00E1>lez]] ([[Irapuato FC|Irapuato]])
*{{flagicon|MEX}} [[Carlos Alberto Campos]] ([[Pumas Morelos]])
*{{flagicon|COL}} [[Daley Mena]] ([[Dorados de Sinaloa|Dorados]])
*{{flagicon|PAR}} [[<U+00C9>dgar Ben<U+00ED>tez]] ([[Deportivo Toluca F.C.|Toluca]])
{{col-3}}
*{{flagicon|ECU}} [[F<U+00E9>lix Borja]] ([[Pachuca C.F.|Pachuca]])
*{{flagicon|MEX}} [[Jahir Barraza]] ([[Club Atlas|Atlas]])
*{{flagicon|MEX}} [[Jorge Mora]] ([[Correcaminos UAT|Correcaminos]])
*{{flagicon|MEX}} [[Miguel Lay<U+00FA>n]] ([[Club Am<U+00E9>rica|Am<U+00E9>rica]])
*{{flagicon|MEX}} [[Roberto Nurse]] ([[Correcaminos UAT|Correcaminos]])
*{{flagicon|COL}} [[Santiago Tr<U+00E9>llez]] ([[San Luis F.C.|San Luis]])
{{col-end}}

;1 goal
{{col-begin}}
{{col-3}}
*{{flagicon|MEX}} [[Adolfo Dom<U+00ED>nguez (footballer)|Adolfo Dom<U+00ED>nguez]] ([[Club Tijuana|Tijuana]])
*{{flagicon|BRA}} [[Rosinei Adolfo|Adolfo Rosinei]] ([[Club Am<U+00E9>rica|Am<U+00E9>rica]])
*{{flagicon|USA}} [[Adri<U+00E1>n Ruelas]] ([[Tiburones Rojos de Veracruz|Veracruz]])
*{{flagicon|MEX}} [[Alberto Medina]] ([[C.F. Pachuca|Pachuca]])
*{{flagicon|MEX}} [[<U+00C1>ngel Sep<U+00FA>lveda]] ([[Monarcas Morelia|Morelia]])
*{{flagicon|MEX}} [[Antonio Salazar (footballer)|Antonio Salazar]] ([[Jaguares de Chiapas|Jaguares]])
*{{flagicon|MEX}} Arturo Ortiz ([[Club Leon|Leon]])
*{{flagicon|MEX}} [[Carlos Balc<U+00E1>zar]] ([[Irapuato FC|Irapuato]])
*{{flagicon|MEX}} [[Carlos Ochoa]] ([[Monarcas Morelia|Morelia]])
*{{flagicon|MEX}} [[C<U+00E9>sar Morales]] ([[Estudiantes de Altamira|Altamira]])
*{{flagicon|ARG}} [[Christian Gim<U+00E9>nez (footballer born 1981)|Christian Gim<U+00E9>nez]] ([[Cruz Azul]])
*{{flagicon|MEX}} [[Christi<U+00E1>n Lillo]] ([[Estudiantes de Altamira|Altamira]])
*{{flagicon|MEX}} [[Cuauht<U+00E9>moc Blanco]] ([[Dorados de Sinaloa|Dorados]])
*{{flagicon|MEX}} Daniel Cervantes ([[Club Necaxa|Necaxa]])
*{{flagicon|MEX}} [[Diego De Buen]] ([[Puebla F.C.|Puebla]])
*{{flagicon|URU}} [[Diego Martinones]] ([[Estudiantes Tecos|Tecos]])
*{{flagicon|MEX}} [[Diego Mej<U+00ED>a (footballer)|Diego Mej<U+00ED>a]] ([[Toros Neza|Neza]])
*{{flagicon|MEX}} [[Eder Pacheco]] ([[Correcaminos UAT|Correcaminos]])
*{{flagicon|MEX}} [[Eduardo Herrera (footballer)|Eduardo Herrera Aguirre]] ([[Pumas UNAM|Pumas]])
*{{flagicon|MEX}} [[Eduardo Lillingston]] ([[Estudiantes Tecos|Estudiantes]])
*{{flagicon|MEX}} [[Erik Pimentel]] ([[Club America|America]])
*{{flagicon|MEX}} [[Ever Guzman]] ([[Toros Neza|Neza]])
*{{flagicon|MEX}} [[Flavio Santos]] ([[Club Atlas|Atlas]])
{{col-3}}
*{{flagicon|MEX}} Gustavo Ramirez ([[Dorados de Sinaloa|Dorados]])
*{{flagicon|MEX}} [[H<U+00E9>ctor Acosta]] ([[Deportivo Toluca F.C.|Toluca]])
*{{flagicon|MEX}} [[H<U+00E9>ctor Miguel G<U+00F3>mez]] ([[Club Universidad de Guadalajara|Universidad de Guadalajara]])
*{{flagicon|PAR}} [[Herminio Miranda]] ([[Puebla F.C.|Puebla]])
*{{flagicon|MEX}} [[Ignacio del Moral]] ([[Estudiantes de Altamira|Altamira]])
*{{flagicon|MEX}} [[<U+00CD><U+00F1>igo Rey]] ([[Irapuato FC|Irapuato]])
*{{flagicon|MEX}} [[Iv<U+00E1>n V<U+00E1>zquez]] ([[Correcaminos UAT|Correcaminos]])
*{{flagicon|MEX}} [[Jes<U+00FA>s Armando S<U+00E1>nchez]] ([[C.F. La Piedad|La Piedad]])
*{{flagicon|MEX}} [[Jes<U+00FA>s Lara]] ([[Cruz Azul]])
*{{flagicon|MEX}} [[Jes<U+00FA>s Roberto Ch<U+00E1>vez]] ([[Puebla F.C.|Puebla]])
*{{flagicon|ECU}} [[Joao Rojas]] ([[Monarcas Morelia|Morelia]])
*{{flagicon|MEX}} [[Jorge Garc<U+00ED>a Carpizo]] ([[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]])
*{{flagicon|MEX}} [[Jos<U+00E9> Cruz Guti<U+00E9>rrez]] ([[Lobos de la BUAP|Lobos BUAP]])
*{{flagicon|USA}} [[Jos<U+00E9> Francisco Torres]] ([[C.F. Pachuca|Pachuca]])
*{{flagicon|MEX}} [[Jose Juan Vazquez|Jos<U+00E9> Juan V<U+00E1>zquez]] ([[Club Le<U+00F3>n|Le<U+00F3>n]])
*{{flagicon|MEX}} [[Jos<U+00E9> Rodolfo Reyes]] ([[Toros Neza|Neza]])
*{{flagicon|MEX}} [[Juan Carlos Silva]] ([[San Luis F.C.|San Luis]])
*{{flagicon|MEX}} [[Juan de Dios Hern<U+00E1>ndez]] ([[Dorados de Sinaloa|Dorados]])
*{{flagicon|MEX}} [[Juan Ignacio Gonz<U+00E1>lez]] ([[Club Le<U+00F3>n|Le<U+00F3>n]])
*{{flagicon|MEX}} [[Juan Jos<U+00E9> Calder<U+00F3>n]] ([[Club Le<U+00F3>n|Le<U+00F3>n]])
*{{flagicon|MEX}} Julio Cesar Pardini ([[Club Celaya|Celaya]])
*{{flagicon|MEX}} [[Julio G<U+00F3>mez Gonz<U+00E1>lez]] ([[C.F. Pachuca|Pachuca]])
{{col-3}}
*{{flagicon|MEX}} [[Luis Alberto S<U+00E1>nchez]] ([[Pachuca F.C.|Pachuca]])
*{{flagicon|MEX}} [[Luis <U+00C1>ngel Land<U+00ED>n]] ([[Quer<U+00E9>taro F.C.|Quer<U+00E9>taro]])
*{{flagicon|MEX}} [[Luis <U+00C1>ngel Mendoza]] ([[San Luis F.C.|San Luis]])
*{{flagicon|ECU}} [[Luis Bolanos]] ([[Club Atlas|Atlas]])
*{{flagicon|MEX}} Luis Eduardo Rodr<U+00ED>guez Ch<U+00E1>vez ([[Atlante F.C.|Atlante]])
*{{flagicon|MEX}} [[Luis Fernando S<U+00E1>nchez]] ([[Estudiantes de Altamira|Altamira]])
*{{flagicon|MEX}} [[Luis Nieves]] ([[Club Le<U+00F3>n|Le<U+00F3>n]])
*{{flagicon|MEX}} [[Luis Orozco]] ([[Tiburones Rojos de Veracruz|Veracruz]])
*{{flagicon|MEX}} [[Mart<U+00ED>n Eduardo Z<U+00FA><U+00F1>iga]] ([[Club Am<U+00E9>rica|Am<U+00E9>rica]])
*{{flagicon|ARG}} [[Mat<U+00ED>as Abelairas]] ([[Puebla F.C.|Puebla]])
*{{flagicon|URU}} [[Mat<U+00ED>as Britos]] ([[Club Le<U+00F3>n|Le<U+00F3>n]])
*{{flagicon|URU}} [[Nicolas Olivera]] ([[Correcaminos UAT|Correcaminos]])
*{{flagicon|MEX}} [[Omar Tejeda]] ([[Lobos de la BUAP|Lobos BUAP]])
*{{flagicon|ARG}} [[Pablo Torres]] ([[Tiburones Rojos de Veracruz|Veracruz]])
*{{flagicon|MEX}} [[Raul Nava]] ([[Club Tijuana|Tijuana]])
*{{flagicon|ARG}} [[Roberto Nicol<U+00E1>s Saucedo]] ([[Correcaminos UAT|Correcaminos]])
*{{flagicon|URU}} [[Sebasti<U+00E1>n Fern<U+00E1>ndez (footballer born 1989)|Sebasti<U+00E1>n Fern<U+00E1>ndez]] ([[San Luis F.C.|San Luis]])
*{{flagicon|MEX}} [[Sergio Javier N<U+00E1>poles]] ([[Atlante F.C.|Atlante]])
*{{flagicon|MEX}} [[Ant<U+00F4>nio Naelson|Sinha]] ([[Deportivo Toluca F.C.|Toluca]])
*{{flagicon|MEX}} [[V<U+00ED>ctor Ma<U+00F1>on]] ([[C.F. Pachuca|Pachuca]])
*{{flagicon|MEX}} Victor Rosales ([[Pumas Morelos]])
*{{flagicon|ARG}} [[Walter Jim<U+00E9>nez]] ([[Irapuato FC|Irapuato]])
{{col-end}}

==Broadcast==

Five television networks have the broadcasting rights. During the Group Stage, the networks will broadcast either one or two groups:<ref name="fixture"/>

*TVC Deportes: Groups 1 & 3.
*[[Televisa Deportes Network|TDN]]: Groups 5 & 6.
*[[ESPN Deportes]]: Group 2.
*[[Fox Deportes]]: Group 4.
*[[SKY M<U+00E9>xico]]: Group 7.

The broadcasting rights for the Championship Stage are mostly to be negotiated before it starts.

==References==

{{reflist}}

==External links==
* [http://www.ligamx.net/home/ Official page of Copa MX (as well as Liga MX and Ascenso MX)]

[[Category:Copa M<U+00E9>xico]]
[[Category:1996<U+2013>97 in Mexican football|Cop]]
[[Category:1996<U+2013>97 domestic association football leagues]]
[[Category:2012 in Mexico]]
[[Category:2013 in Mexico]]
[[Category:2012<U+2013>13 in Mexican football]]

[[de:Copa M<U+00E9>xico Apertura 2012]]
[[es:Copa M<U+00E9>xico Apertura 2012]]
