{{Infobox settlement
|official_name =Alelu
|native_name =<U+0627><U+0644><U+0644><U+0648>
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[East Azerbaijan Province|East Azerbaijan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Maragheh County|Maragheh]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Saraju District|Saraju]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Quri Chay-ye Gharbi Rural District|Quri Chay-ye Gharbi]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =30
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=37|latm=11|lats=50|latNS=N
|longd=46|longm=36|longs=23|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Alelu''' ({{lang-fa|<U+0627><U+0644><U+0644><U+0648>}}, also [[Romanize]]d as '''<U+0100>lel<U+016B>'''; also known as '''<U+0100>l<U+012B>l<U+016B>''')<ref>{{GEOnet3|-3803661|Alelu}}</ref> is a village in [[Quri Chay-ye Gharbi Rural District]], [[Saraju District]], [[Maragheh County]], [[East Azerbaijan Province]], [[Iran]]. At the 2006 census, its population was 30, in 5 families.<ref>{{IranCensus2006|03}}</ref>  

== References ==
{{reflist}}

{{Maragheh County}}


[[Category:Populated places in Maragheh County]]

{{Maragheh-geo-stub}}
