{{Geobox|River
<!-- *** Heading *** -->
| name = Great Zab
| native_name =
| other_name = {{Lang-ar|<U+0627><U+0644><U+0632><U+0627><U+0628> <U+0627><U+0644><U+0643><U+0628><U+064A><U+0631>}} (''al-Z<U+0101>b al-Kab<U+012B>r'')<ref name=bosworth>{{harvnb|Bosworth|2010}}</ref>
| other_name1 = {{Lang-ku|Z<U+00EA>y Bad<U+00EE>nan}} / ''Z<U+00EA>y<U+00EA> Mezin''<ref name=bosworth/>
| other_name2 = {{Lang-tr|Zap}}<ref name=bosworth/>
| other_name3 = {{Lang-syr|<U+0719><U+0712><U+0710> <U+0725><U+0720><U+071D><U+0710>}} ''z<U+0101>ba <U+02BB>alya''
| other_name4 = [[Medieval Greek|Byzantine Greek]]: <U+03BC><U+03AD><U+03B3><U+03B1><U+03C2> <U+0396><U+03B2><U+03B1><U+03C9><ref name=bosworth/>
| other_name5 = [[Ancient Greek|Classical Greek]]: <U+039B><U+03BA><U+03BF><U+03C9><ref name=bosworth/>
| other_name6 = [[Akkadian language|Akkadian]]: ''Zabu <U+0113>l<U+016B>''<ref name=bosworth/>
| category =
<!-- *** Names **** -->
| etymology =
| nickname =
<!-- *** Image *** -->
| image = Greater Zab River near Erbil Iraqi Kurdistan.jpg
| image_caption =Landscape of a section of the Great Zab in Erbil, Iraqi Kurdistan.
| image_size =
<!-- *** Country *** -->
| country = Turkey
| country1 = Iraq ([[Iraqi Kurdistan|Kurdistan Region]])
| country_flag = 1
| state=
| region1 =
| region2 =
| region3 =
| region =
| district =
| municipality =
<!-- *** Family *** -->
| parent =
| tributary_left = Rubar-i-Shin
| tributary_left1 = Rukuchuk
| tributary_left2 = Rubar-i-Ruwandiz
| tributary_left3 = Rubat Mawaran
| tributary_left4 = Bastura Chai
| tributary_right = Khazir
| city = [[Amadiya]]
| city1 = [[Barzan, Iraq|Barzan]]
| landmark =
<!-- *** River locations *** -->
| source =
| source_location =[[Taurus Mountains]] | source_region = | source_country =[[Turkey]]
| source_elevation = 3000
| source_elevation_note = approx.
| source_lat_d = | source_lat_m = | source_lat_s = | source_lat_NS =
| source_long_d = | source_long_m = | source_long_s = | source_long_EW =
| source1 =
| source1_location = | source1_region = | source1_country =
| source1_elevation =
| source1_lat_d = | source1_lat_m = | source1_lat_s = | source1_lat_NS =
| source1_long_d = | source1_long_m = | source1_long_s = | source1_long_EW =
| source_confluence =
| source_confluence_location = | source_confluence_region = | source_confluence_country =
| source_confluence_elevation =
| source_confluence_lat_d = | source_confluence_lat_m = | source_confluence_lat_s = | source_confluence_lat_NS =
| source_confluence_long_d = | source_confluence_long_m = | source_confluence_long_s = | source_confluence_long_EW =
| mouth =
| mouth_location =[[Tigris]] | mouth_region = | mouth_country =[[Iraq]]
| mouth_elevation =
| mouth_lat_d =35 | mouth_lat_m =59 | mouth_lat_s =28 | mouth_lat_NS =N
| mouth_long_d =43 | mouth_long_m =20 | mouth_long_s =37 | mouth_long_EW =E
<!-- *** Dimensions *** -->
| length =400
| length_note = approx.
| width =
| depth =
| volume =
| watershed = 40300
| watershed_note = approx.
| discharge = 419
| discharge_max =1320
| discharge_min =
<!-- *** Free fields *** -->
| free =
| free_type =
<!-- *** Maps *** -->
| map =Barrages irakiens (cropped).png
| map_caption = Map (in French) showing the course of the Great Zab (''Grand Zab'') in Iraq and the location of the [[Bekhme Dam]] (''Barrage de Bekhme'')
| map_background =
| map_locator =
| map_locator_x =
| map_locator_y =
<!-- *** Website *** -->
| website =
| commons =
<!-- *** Footnotes *** -->
| footnotes =
}}

The '''Great Zab''' or '''Upper Zab''' ({{Lang-ar|'''<U+0627><U+0644><U+0632><U+0627><U+0628> <U+0627><U+0644><U+0643><U+0628><U+064A><U+0631>'''}} (''al-Z<U+0101>b al-Kab<U+012B>r''), {{Lang-ku|'''Z<U+00EA>y Bad<U+00EE>nan''' or '''Z<U+00EA>y<U+00EA> Mezin'''}}, {{Lang-tr|'''Zap'''}}, {{Lang-syr|'''<U+0719><U+0712><U+0710> <U+0725><U+0720><U+071D><U+0710>'''}} ''(z<U+0101>ba <U+02BB>alya)'') is an approximately {{convert|400|km|adj=on}} long river flowing through [[Turkey]] and [[Iraq]]. It rises in Turkey near [[Lake Van]] and joins the [[Tigris]] in Iraq south of [[Mosul]]. The [[drainage basin]] of the Great Zab covers approximately {{convert|40300|km2}}, and during its course, the rivers collects the water from many tributaries. The river and its tributaries are primarily fed by rainfall and snowmelt <U+2013> as a result of which [[Discharge (hydrology)|discharge]] fluctuates highly throughout the year. At least six dams have been planned on the Great Zab and its tributaries, but construction of only one,  the [[Bekhme Dam]], has commenced but was halted after the [[Gulf War]].

The [[Zagros Mountains]] have been occupied since at least the [[Lower Paleolithic|Lower Palaeolithic]], and [[Neanderthal]] occupation of the Great Zab basin has been testified at the [[archaeological site]] of [[Shanidar Cave]]. Historical records for the region are available from the end of the third millennium BCE onward. In the [[Neo-Assyrian Empire|Neo-Assyrian]] period, the Great Zab provided water for [[irrigation]] for the lands around the capital city of [[Nimrud]]. The [[Battle of the Zab]] <U+2013> which ended the [[Umayyad Caliphate]] <U+2013> took place near a tributary of the Great Zab, and the valleys of the river provided shelter for refugees from the [[Mongol Empire|Mongol]] conquest of Iraq. During the 19th and 20th centuries, the Great Zab basin saw frequent uprisings of local [[Kurdish people|Kurdish]] tribes striving for autonomy.

== Course ==
The Great Zab rises in Turkey in the mountainous region east of Lake Van at an elevation of approximately {{convert|3000|m}} [[Above mean sea level|amsl]] and joins the Tigris on its left bank in Iraq.<ref name=bosworth/><ref name=kliot104>{{harvnb|Kliot|1994|p=104}}</ref><ref name=IraqiMinistries63>{{harvnb|Iraqi Ministries of Environment, Water Resources and Municipalities and Public Works|2006|p=63}}</ref> In Turkey, the Great Zab traverses the provinces of [[Van Province|Van]] and [[Hakk<U+00E2>ri Province|Hakk<U+00E2>ri]], whereas in Iraq it flows through [[Duhok Governorate]] and [[Erbil Governorate]], both part of the [[Iraqi Kurdistan|Kurdistan Region]]. Together with the Tigris, the Great Zab forms the boundary between Erbil Governorate and [[Ninawa Governorate]]. In its upper reaches, the Great Zab flows through steep, rocky gorges.<ref name=maunsell130>{{harvnb|Maunsell|1901|p=130}}</ref> The stretch between [[Amadiya]] and the Bekhme Gorge <U+2013> where the [[Bekhme Dam]] remains unfinished <U+2013> has been called the Sapna Valley.<ref name=solecki163>{{harvnb|Solecki|2005|p=163}}</ref> Numerous mountain streams and wadis join the Great Zab on its right and left banks. The Great Zab receives most of its waters from the left-bank tributaries; the Rubar-i-Shin, Rukuchuk, Rubar-i-Ruwandiz, Rubat Mawaran and Bastura Chai.<ref name=IraqiMinistries64>{{harvnb|Iraqi Ministries of Environment, Water Resources and Municipalities and Public Works|2006|p=64}}</ref>

The length of the Great Zab has been variously estimated at {{convert|392|km}}<ref name=kliot101>{{harvnb|Kliot|1994|p=101}}</ref><ref name=shahin249>{{harvnb|Shahin|2007|p=249}}</ref> and {{convert|473|km}}.<ref name=isaevmikhailova386>{{harvnb|Isaev|Mikhailova|2009|p=386}}</ref> Approximately {{convert|300|km}} of the river's course are located within Iraq.<ref name="kliot101"/> The average discharge of the Great Zab is {{convert|419|m3}} per second, but peak discharges of up to {{convert|1320|m3}} per second have been recorded.<ref name=kliot110>{{harvnb|Kliot|1994|p=110}}</ref> The average annual discharge is {{convert|13.2|km3}}.<ref name=shahin249/> Because of its torrential nature, Medieval Arab geographers have described the Great Zab <U+2013> together with the [[Little Zab]] <U+2013> as "demoniacally possessed".<ref name=bosworth/>

== Watershed ==
Estimates of the drainage basin of the Great Zab vary widely <U+2013> from a low {{convert|25810|km2}}<ref name=frenken203>{{harvnb|Frenken|2009|p=203}}</ref> to a high figure of {{convert|40300|km2}}.<ref name=shahin249/> Approximately 62 percent of the basin is located in Iraq; the remainder is in Turkey.<ref name=frenken203/> To the south, the Great Zab basin borders on that of the Little Zab while on the east it adjoins the Tigris basin. The Zagros consists of parallel [[limestone]] [[Fold (geology)|folds]] rising to elevations of over {{convert|3000|m}} amsl. The valleys <U+2013> including that of the Great Zab <U+2013> and the south-western [[Foothills|foothill]] zone are filled with [[gravel]], [[Conglomerate (geology)|conglomerate]], and [[sandstone]]; the result of [[Erosion#Water|water erosion]]. The Amadiya valley within the Great Zab drainage basin is the third-largest valley in the Iraqi Zagros, after the [[Shahrazor]] and the Ranya Plain.<ref name=buringh37>{{harvnb|Buringh|1960|p=37}}</ref><ref name=IraqiMinistries4546>{{harvnb|Iraqi Ministries of Environment, Water Resources and Municipalities and Public Works|2006|pp=45<U+2013>46}}</ref>

The Great Zab rises in the highlands of the Zagros Mountains, where a climate with cold winter and annual precipitation in excess of {{convert|1000|mm|inch}} prevails. From there, the river flows into the foothill zone of the Zagros, where rainfall drops to less than {{convert|300|mm|inch}} per year at the confluence with the Tigris. Average summer temperature in the foothill zone are generally higher in the foothill zone than in the mountains.<ref name=buringh43>{{harvnb|Buringh|1960|p=43}}</ref><ref name=usairforce>{{harvnb|US Air Force Combat Climatology Center|2009}}</ref> The high Zagros is characterized by three different [[Terrestrial ecozone|ecozones]]: the area above the treeline at {{convert|1800|m}} where shrubs and herbs dominate, the area between {{convert|1800|and|610|m}} that was in the past dominated by open oak forest (''[[Quercus macrolepis|Quercus aegilops]]''), and the wetter and sometimes marshy river valleys.<ref name=navalintelligencedivision195197>{{harvnb|Naval Intelligence Division|1944|pp=195<U+2013>197}}</ref><ref name=solecki164>{{harvnb|Solecki|2005|p=164}}</ref> Other trees besides oak that can be found in the forested zone including juniper at higher elevations; ash, hawthorn, maple and walnut at intermediate elevations; and pistachio and olive trees in lower, drier areas.<ref name=wright215>{{harvnb|Wright|2007|p=216}}</ref> In the foothill zone, many areas are now cultivated, but there remain small patches of natural vegetation dominated by herbs of the genus ''[[Phlomis]]''.<ref name=navalintelligencedivision194>{{harvnb|Naval Intelligence Division|1944|p=194}}</ref>

== River modifications ==
To date, one large dam has been partially constructed on the Great Zab: Iraq's [[Bekhme Dam]] and Turkey's 24 [[megawatt|MW]] [[weir]]-controlled [[run-of-the-river]] Ba<U+011F><U+0131><U+015F>l<U+0131> Hydroelectric Power Plant.<ref>{{cite web|title=Eastern Anatolia Project Master Plan|url=http://ekutup.dpt.gov.tr/bolgesel/dap/ing/plan.pdf|work=http://ekutup.dpt.gov.tr|publisher=State Planning Organization|accessdate=27 November 2011|pages=324|year=2000}}</ref><ref>{{cite web|title=Recently Completed Projects|url=http://www.sarol.com.tr/en/referansdetaylist.asp?key_m=2|publisher=Sarol|accessdate=27 November 2011}}</ref> Five others have been planned in the Great Zab basin by both Turkey and Iraq. Turkey's [[State Hydraulic Works]] plans to construct the <U+00C7>ukurca and Do<U+011F>anl<U+0131> Dams near [[<U+00C7>ukurca]] and the Hakk<U+00E2>ri Dam near the city of [[Hakk<U+00E2>ri]]. The Hakk<U+00E2>ri Dam with a 245 [[watt|MW]] power station is in final design and the <U+00C7>ukurca and Do<U+011F>anl<U+0131> Dams will support 245 MW and 462 MW power stations, respectively.<ref name="dsi">{{cite web|title=Chapter 1: Administration and Finance|url=http://www.dsi.gov.tr/english/english_brief.pdf|publisher=Turkey State Hydraulic Works|accessdate=3 September 2010|page=76}}</ref>

Iraq has commenced construction of the Bekhme Dam and planned two others <U+2013> the Khazir-Gomel and Mandawa Dams.<ref name=kolars84>{{harvnb|Kolars|1994|p=84}}</ref> Plans to build a dam in the Great Zab at the Bekhme Gorge for flood control and irrigation were first proposed in 1937. A feasibility study determined that the site was not suited for dam construction and the plan was abandoned. In 1976, another study proposed three different locations on the Great Zab, including the site suggested in the earlier study. This site was eventually chosen in 1989, when work on the dam commenced.<ref name=solecki166167>{{harvnb|Solecki|2005|pp=166<U+2013>167}}</ref> Construction of the Bekhme Dam was interrupted by the outbreak of the Gulf War in 1990 and the dam remains unfinished. After the war, the site of the dam was looted.<ref name=solecki168>{{harvnb|Solecki|2005|p=168}}</ref> The plans of the Bekhme Dam called for a {{convert|230|m|adj=on}} high [[Dam#Rock-fill dams|rockfill dam]] and an underground [[hydroelectricity|hydroelectric]] power station housing six [[turbine]]s with a total capacity of 1,560 MW. The [[reservoir]] that would have been created by the Bekhme Dam would have a storage capacity of {{convert|17|km3}} and would have flooded numerous villages, the archaeological site of Zawi Chemi Shanidar and the access road to Shanidar Cave (although not the cave itself).<ref name=solecki168/><ref name=benlic>{{harvnb|Benlic|1990}}</ref>

== History ==
{{Further2|[[Iraqi Kurdistan#History|History of Iraqi Kurdistan]]}}
[[File:Erbil governorate shanidar cave.jpg|right|thumb|The entrance to [[Shanidar Cave]]|alt=An entrance to a cave in a wooded hillside]]
Evidence for human occupation of the Zagros reaches back into the Lower Palaeolithic, as evidenced by the discovery of many cave-sites dating to that period in the Iranian part of the mountain range.<ref name=biglarishidrang>{{harvnb|Biglari|Shidrang|2006}}</ref> [[Middle Paleolithic|Middle Palaeolithic]] stone tool assemblages are known from Barda Balka, a cave-site south of the Little Zab; and from the Iranian Zagros.<ref name=braidwoodhowe61>{{harvnb|Braidwood|Howe|1960|p=61}}</ref><ref name=mohammadifarmotarjem>{{harvnb|Mohammadifar|Motarjem|2008}}</ref> A [[Mousterian]] stone tool assemblage <U+2013> produced by either Neanderthals or [[anatomically modern humans]] <U+2013> was recently excavated in [[Arbil]].<ref name=hunt>{{harvnb|Hunt|2010}}</ref> Neanderthals also occupied the site of Shanidar. This cave-site, located in the Sapna Valley, has yielded a settlement sequence stretching from the Middle Palaeolithic up to the [[Epipaleolithic|Epipalaeolithic]] period. The site is particularly well known for its Neanderthal burials. The Epipalaeolithic occupation of Shanidar, contemporary with the use of the [[Kebaran]] stone tool assemblage, is the oldest evidence for anatomically modern human occupation of the Great Zab basin. The following Protoneolithic, or [[Natufian culture|Natufian]], occupation is contemporary with the oldest occupation of the nearby open-air site Zawi Chemi Shanidar.<ref name=solecki199715>{{harvnb|Solecki|1997|p=15}}</ref> M'lefaat on the Khazir River (a tributary to the Great Zab) was a small village of [[hunter-gatherer]]s dating to the 10th millennium BCE that was contemporary with the [[Pre-Pottery Neolithic A]] in the [[Levant]].<ref name=kozlowski234>{{harvnb|Koz<U+0142>owski|1998|p=234}}</ref> An archaeological survey of the [[Citadel of Arbil]], in the plain south of the lower course of the Great Zab, has shown that this site was continuously occupied at least from the 6th millennium BCE upward.<ref name=novacek276>{{harvnb|Nov<U+00E1><U+010D>ek|Chabr|Filipsk<U+00FD>|Jani<U+010D>ek|2008|p=276}}</ref><ref name=alsoof>{{harvnb|Al-Soof|1968}}</ref>

The earliest historical reference to the region dates to the [[Third Dynasty of Ur|Ur III dynasty]], when king [[Shulgi]] mentioned the city of Urbilum <U+2013> the ancient name of modern-day Arbil.<ref name=villard>{{harvnb|Villard|2001}}</ref> The great [[Assyria]]n capitals of [[Assur]], [[Nineveh]], Nimrud and [[Dur-Sharrukin]] were all located in the foothill zone where the Great Zab flows into the Tigris, and the Great Zab basin became increasingly integrated into the [[Assyria#Middle Assyrian period|Middle Assyrian]] and Neo-Assyrian empires. Nimrud, the capital of the empire until 706 BCE, was located only {{convert|10|km}} away from the confluence of the Great Zab with the Tigris. The Assyrian king [[Ashurnasirpal II]] constructed a canal called ''Patti-Hegalli'' that tapped water from the Great Zab to irrigate the land around Nimrud, and this canal was restored by his successors [[Tiglath-Pileser III]] and [[Esarhaddon]].<ref name=oates>{{harvnb|Oates|2005|pp=46<U+2013>47}}</ref> This canal ran along the right bank of the Great Zab and cut through a rock bluff by means of a tunnel and is still visible today.<ref name=davey>{{harvnb|Davey|1985}}</ref> After the fall of the Neo-Assyrian empire, the [[Medes]] gained control of the area, followed by the [[Achaemenid Empire|Achaemenids]] in 550 BCE.<ref name=mieroop273>{{harvnb|van de Mieroop|2007|p=273}}</ref> The [[Battle of Gaugamela]] in 331 BCE <U+2013> one of the decisive battles leading to the fall of the Achaemenid empire at the hands of [[Alexander the Great]] <U+2013> supposedly took place north of the Great Zab in the vicinity of Mosul. After Alexander<U+2019>s death in 323 BCE, control of the area shifted to the [[Seleucid Empire|Seleucids]].<ref name=mieroop300>{{harvnb|van de Mieroop|2007|p=300}}</ref>

In 750 CE, the last Umayyad caliph [[Marwan II]] was defeated by the [[Abbasid Caliphate|Abbasid]] [[As-Saffah]] in the Battle of the Zab on the banks of the Khazir River, a tributary to the Great Zab.<ref name=sharon1314>{{harvnb|Sharon|1983|pp=13<U+2013>14}}</ref> When the Mongols swept over Iraq in the 13th century and sacked Arbil, many survivors sought a refuge in the inaccessible valleys of the Great Zab. The Sapna Valley was home to both [[Christian]] and [[Muslim]] communities, as evidenced by Christian [[Artifact (archaeology)|artefacts]] found at Zawi Chemi Shanidar.<ref name=solecki175>{{harvnb|Solecki|2005|p=175}}</ref> During the 19th century, the area was controlled by local Kurdish leaders.<ref name=solecki170>{{harvnb|Solecki|2005|p=170}}</ref> During [[World War I]], heavy fighting took place in the area, and [[Rowanduz]] was pillaged by [[Russia]]n soldiers in 1916. Following World War I, episodes of heavy fighting took place between the [[Barzani Kurds|Barzani tribe]] <U+2013> striving for the establishment of an independent Kurdish polity <U+2013> and several other Kurdish tribes, and between the Barzanis and the Iraqi Government. The last of these uprisings started in 1974 and led to heavy bombardments of towns and villages in the Great Zab basin.<ref name=solecki171173>{{harvnb|Solecki|2005|pp=171<U+2013>173}}</ref>

== See also ==
{{Portal|Iraq|Kurdistan|Assyrians}}
* [[Tigris<U+2013>Euphrates river system]]

== Notes ==
{{Reflist|}}

== References ==
* {{citation |last1=Al-Soof |first1=Abu |year=1968 |title=Distribution of Uruk, Jamdat Nasr and Ninevite V Pottery as Revealed by Field Survey Work in Iraq |journal=Iraq |publisher= |volume=30 |issue=1 |pages=74<U+2013>86 |jstor=4199840 |issn=0021-0889 }}
* {{citation |last1=Benlic |first1=S. |year=1990 |title=Underground works at the Bekhme Scheme |journal=International Water Power and Dam Construction |volume=42 |issue=6 |pages=12<U+2013>14 |oclc=321079949 |doi= }}
* {{citation |last1=Biglari |first1=Fereidoun |last2=Shidrang |first2=Sonia |year=2006 |title=The Lower Paleolithic Occupation of Iran |journal=Near Eastern Archaeology |publisher= |volume=69 |issue=3<U+2013>4 |pages=160<U+2013>168 |jstor=25067668 |issn=1094-2076 }}
* {{citation |last1=Bosworth |first1=C.E. |authorlink1=Clifford Edmund Bosworth |editor1-first=P. |editor1-last=Bearman |editor2-first=Th. |editor2-last=Bianquis |editor3-first=C.E. |editor3-last=Bosworth |editor4-first=E. |editor4-last=van Donzel |editor5-first=W.P. |editor5-last=Heinrichs |editor3-link=Clifford Edmund Bosworth |title=Encyclopaedia of Islam, Second Edition |year=2010 |publisher=Brill Online |location=Leiden |chapter=AL-Z<U+0101>b |oclc=624382576 }}
* {{citation |last1=Braidwood |first1=Robert J. |authorlink1=Robert John Braidwood |last2=Howe |first2=Bruce |title=Prehistoric investigations in Iraqi Kurdistan |url=http://oi.uchicago.edu/pdf/saoc31.pdf |series=Studies in Ancient Oriental Civilization |volume=31 |year=1960 |publisher=University of Chicago Press |location=Chicago |oclc=395172 }}
* {{citation |title=Soils and soil conditions in Iraq |last=Buringh |first=P. |year=1960 |publisher=Ministry of Agriculture |location=Baghdad |oclc=630122693 }}
* {{citation |last1=Davey |first1=Christopher J. |year=1985 |title=The Neg<U+016B>b Tunnel |journal=Iraq |volume=47 |pages=49<U+2013>55 |jstor=4200231 |issn=0021-0889 }}
* {{citation |title=Irrigation in the Middle East region in figures. AQUASTAT survey 2008 |last=Frenken |first=Karen |year=2009 |publisher=FAO |location=Rome |isbn=978-92-5-106316-3 |series=Water Reports |volume=34 }}
* {{citation |url=http://heritage-key.com/blogs/willhunt/arbil-iraq-discovery-could-be-earliest-evidence-humans-near-east |title=Arbil, Iraq Discovery Could be Earliest Evidence of Humans in the Near East |last=Hunt |first=Will |year=2010 |work= |publisher=Heritage Key |accessdate=4 August 2010}}
* {{citation |author=Iraqi Ministries of Environment, Water Resources and Municipalities and Public Works |chapter=Volume I: Overview of present conditions and current use of the water in the marshlands area/Book 1: Water resources |title=New Eden Master Plan for integrated water resources management in the marshlands areas |publisher=New Eden Group |year=2006 }}
* {{citation |last1=Isaev |first1=V.A. |last2=Mikhailova |first2=M.V. |year=2009 |title=The hydrology, evolution, and hydrological regime of the mouth area of the Shatt al-Arab River |journal=Water Resources |volume=36 |issue=4 |pages=380<U+2013>395 |issn=0097-8078 |doi=10.1134/S0097807809040022 }}
* {{citation |title=Water Resources and Conflict in the Middle East |last=Kliot |first=Nurit |year=1994 |publisher=Routledge |location=Milton Park |isbn=0-415-09752-5 }}
* {{citation |last=Kolars | first=John |editor-first=Asit K.| editor-last=Biswas |title=International Waters of the Middle East: From Euphrates-Tigris to Nile |publisher=Oxford University Press |year=1994 |pages=44<U+2013>94 |chapter=Problems of International River Management: The Case of the Euphrates |isbn=978-0-19-854862-1}}
* {{citation |last1=Koz<U+0142>owski |first1=Stefan Karol |year=1998 |title=M'lefaat. Early Neolithic site in northern Iraq |journal=Cahiers de l'Euphrate |volume=8 |pages=179<U+2013>273 |oclc=468390039 |doi= }}
* {{citation |last1=Maunsell |first1=F.R. |year=1901 |title=Central Kurdistan |journal=Geographical Journal |publisher= |volume=18 |issue=2 |pages=121<U+2013>141 |jstor=1775333 |issn=0016-7398 }}
* {{citation |last1=Mohammadifar |first1=Yaghoub |last2=Motarjem |first2=Abbass |year=2008 |title=Settlement continuity in Kurdistan |journal=Antiquity |publisher= |volume=82 |issue=317 |pages= |url=http://www.antiquity.ac.uk/ProjGall/mohammadifar/ |issn=0003-598X }}
* {{citation |title=Iraq and the Persian Gulf |last=Naval Intelligence Division |series=Geographical Handbook Series |year=1944 |publisher= |location= |oclc=1077604 }}
* {{Citation |last1=Nov<U+00E1><U+010D>ek |first1=Karel |last2=Chabr |first2=Tom<U+00E1><U+0161> |last3=Filipsk<U+00FD> |first3=David |last4=Jani<U+010D>ek |first4=Libor |last5=Pavelka |first5=Karel |last6=<U+0160><U+00ED>da |first6=Petr |last7=Trefn<U+00FD> |first7=Martin |last8=Va<U+0159>eka |first8=Pavel |year=2008 |title=Research of the Arbil Citadel, Iraqi Kurdistan, First Season |journal=Pam<U+00E1>tky Archeologick<U+00E9> |volume=99 |pages=259<U+2013>302 |url=http://www.kar.zcu.cz/ovp/data/blob.php?table=internet_list&name=FileName&type=FileType&file=Data&id=IDInternet&idname=200 |issn=0031-0506 }}
* {{citation |title=Studies in the Ancient History of Northern Iraq |last=Oates |first=David |year=2005 |publisher=British School of Archaeology in Iraq |location=London |isbn=0-903472-19-8 }}
* {{citation |title=Water Resources and Hydrometeorology of the Arab Region |last=Shahin |first=Mamdouh |year=2007 |publisher=Springer |location=Dordrecht |isbn=978-1-4020-5414-3 }}
* {{citation |title=Black banners from the East |last=Sharon |first=Moshe |year=1983 |publisher=Hebrew University |location=Jerusalem |oclc=65852180 |series=The Max Schloessinger memorial series }}
* {{citation |title=The Oxford Encyclopedia of Archaeology in the Ancient Near East |last1=Solecki |first1=Ralph S. |authorlink1=Ralph Solecki |editor1-first=Eric M. |editor1-last=Meyers |volume=5 |year=1997 |publisher=Oxford University Press |location=New York |isbn=0-19-506512-3 |chapter=Shanidar Cave |pages=15<U+2013>16 }}
* {{citation |last1=Solecki |first1=Ralph S. |authorlink=Ralph Solecki |year=2005 |title=The Bekhme Dam Project in Kurdistan Iraq. A Threat to the Archaeology of the Upper Zagros River Valley |journal=International Journal of Kurdish Studies |volume=19 |issue=1/2 |pages=161<U+2013>224 |issn=1073-6697 }}
* {{citation |url=http://www.ncdc.noaa.gov/oa/climate/afghan/iraq-narrative.html |title=Climate of Iraq |author=US Air Force Combat Climatology Center |year=2009 |work= |publisher=NOAA |accessdate=4 August 2010}}
* {{citation |title=A History of the Ancient Near East, ca. 3000<U+2013>323 BC. Second Edition |last=van de Mieroop |first=Marc |authorlink=Marc van de Mieroop |year=2007 |publisher=Blackwell |location=Malden |series=Blackwell History of the Ancient World |isbn=978-1-4051-4911-2 }}
* {{citation |last1=Villard |first1=Pierre |editor1-first=Francis |editor1-last=Joann<U+00E8>s |title=Dictionnaire de la civilisation m<U+00E9>sopotamienne |series=Bouquins |year=2001 |publisher=Robert Laffont |location=Paris |language=French |isbn=978-2-221-09207-1 |pages=68<U+2013>69 |chapter=Arb<U+00E8>les }}
* {{citation |last1=Wright |first1=Herbert E. |year=2007 |title=Pleistocene glaciation in Iraq |journal=Developments in Quaternary Science |volume=3 |issue=2 |pages=215<U+2013>216 |doi=10.1016/S1571-0866(04)80126-X }}

{{Tigris}}

{{Good article}}

[[Category:Rivers of Iraq]]
[[Category:Rivers of Turkey]]
[[Category:Tigris River]]
[[Category:International rivers of Asia]]
[[Category:Landforms of Van Province]]
[[Category:Landforms of Hakk<U+00E2>ri Province]]
[[Category:Dohuk Governorate]]
[[Category:Arbil Governorate]]
