{{about||the [[England cricket team|English]] [[cricket]]er|Vikram Solanki|the scientist|Sami Solanki}}
{{refimprove|date=April 2011}}
{{Copy edit|date=April 2011}}
{{Infobox Former Country
|native_name = <U+0938><U+094B><U+0932><U+0902><U+0915><U+0940><br />''{{lang|inc-Latn|Solanki Samrajya}}''
|conventional_long_name = Solanki Empire
|common_name = Solanki Empire
|continent   = Asia
|region      = hmh
|country     = 
|era         = [[Middle Kingdoms of India|Classical India]]
|status      = 
|event_start = 
|year_start  = CE 942
|date_start  = 
|event1      = 
|date_event1 = 
|event_end   = 
|year_end    = CE 1244 
|date_end    = 
|p1          = Chawda dynasty
|flag_p1     = 
|p2          = 
|flag_p2     = 
|s1          = Delhi Sultanate
|flag_s1     = 
|image_flag  = 
|flag_type   = 
|image_coat  = 
|image_map   = 
|image_map_caption = 
|capital           = [[Patan, Gujarat|Patan]]
|common_languages  = [[Gujarati language|Gujarati]]
|religion          = [[Hinduism]]
|government_type   = Monarchy
|leader1           = Mulraj I
|year_leader1      = 942/960-995/997
|leader2           = [[Kumarpal]]
|year_leader2      = 1143<U+2013>1173
|leader3           = Tribuvanpal 
|year_leader3      = 1242<U+2013>1244
|legislature       = 
}}
{{HistoryOfSouthAsia}}

The '''Solanki''' ([[Devanagari script|Devanagari]]: <U+0938><U+094B><U+0932><U+0902><U+0915><U+0940>) was a royal [[Hindu]] [[India]]n dynasty that ruled parts of western and central India between the 10th to 13th centuries. A number of scholars including [[Vincent Arthur Smith|V. A. Smith]] assign them [[Gurjar]] origin.<ref>Dasharatha Sharma (1975). Early Chauh<U+0101>n dynasties: a study of Chauh<U+0101>n political history, Chauh<U+0101>n political institutions, and life in the Chauh<U+0101>n dominions, from 800 to 1316 A.D.. Motilal Banarsidass. p. 280. ISBN 978-0-8426-0618-9. "According to a number of scholars, the agnikula clans were originally Gurjaras."</ref><ref>The early history of India from 600 B.C. to the Muhammadan conquest: including the invasion of Alexander the Great, Vincent Arthur Smith, Published by the Clarendon press, 1914, pp.412</ref> 

The name ''Solanki'' comes from ''[[Chalukya]]'' the ancient [[India]]n dynasty. During 543<U+2013>566, [[Pulakesi I]], 
established the kingdom at ''Vatapi'' (present-day [[Badami]], [[Bagalkot District]] in [[North Karnataka]] of [[Karnataka]]).<ref name="karnataka">The Chalukyas of Gujarat were of Karnataka origin, Dr. Suryanath U. Kamath (2001), A Concise History of Karnataka from pre-historic times to the present, Jupiter books, MCC (Reprinted 2002), p8</ref> The Solanki clan-name is found within the [[Jat]], [[Rajput]] and [[Gurjar]]<ref name="horace_glossary_punjab_nwfp">{{cite book
| last =Rose
| first =Horace Arthur
| coauthors=Ibbetson
| title =Glossary of the Tribes and Castes of the Punjab and North West Frontier Province
| year =1990
| publisher=Asian Educational Services
| isbn =8120605055
| pages =300
}}</ref> community of [[Rajasthan]] and [[Uttar Pradesh]].

In [[Gujarat]], [[Anhilwara]] (modern [[Patan, Gujarat|Siddhpur Patan]]) served as their capital. [[Gujarat]] was a major center of [[Indian Ocean]] trade, and Anhilwara was one of the largest cities in [[India]], with population estimated at 100,000 in the year 1000. The Solankis were patrons of the great seaside temple of [[Shiva]] at [[Somnath Patan]] in [[Kathiawar]]; Bhima Dev helped rebuild the temple after it was sacked by [[Mahmud of Ghazni]] in 1026. His son, Karandev, conquered the [[Bhil]] king Ashapall or Ashaval, and after his victory established a city named [[Karnavati]] on the banks of the [[Sabarmati River]], at the site of modern [[Ahmedabad]].

==See also==
{|
|-valign=top
|
* [[Jainism in Gujarat]]
* [[Salunkhe]]s
* [[Baghel]]
* [[Badami Cave Temples]]
|
* [[Kalachuris]]
* [[Badami]]
* [[Aihole]]
* [[Pattadakal]]
* [[Mahakuta]]
* [[Sudi]]
|
* [[Mahadeva Temple (Itagi)]]
* [[Lakkundi]]
* [[Dambal]]
* [[Kundgol]]
* [[Annigeri]]
|
* [[Galaganatha]]
* [[Chaudayyadanapura]]
|}
{{Middle kingdoms of India}}

==Notes==
{{Reflist}}

{{Rajput Groups of India}}
{{Gurjar clans}}

[[Category:Rajput clans]]
[[Category:Gurjar clans]]
[[Category:Dynasties of India]]
[[Category:Ruling Jain clans]]
[[Category:Rajput era]]
[[Category:Chalukya dynasty]]
[[Category:36 royal races]]
[[Category:Agnivansha]]
[[de:Solanki]]
[[fr:Solank<U+00EE>]]
[[hi:<U+0938><U+094B><U+0932><U+0902><U+0915><U+0940> <U+0935><U+0902><U+0936>]]
[[ru:<U+0421><U+043E><U+043B><U+0430><U+043D><U+043A><U+0438>]]
