{{Infobox settlement
|name=Star<U+00FD> Hrozenkov
|settlement_type=Municipality
|image_skyline=|image_shield=Stary Hrozenkov CoA CZ.jpg|image_flag=
|coordinates_region=CZ
|subdivision_type=Country
|subdivision_name={{CZE}}
|subdivision_type1=[[Regions of the Czech Republic|Region]]
|subdivision_name1=[[Zl<U+00ED>n Region|Zl<U+00ED>n]]
|subdivision_type2=[[Districts of the Czech Republic|District]]
|subdivision_name2=[[Uhersk<U+00E9> Hradi<U+0161>t<U+011B> District|Uhersk<U+00E9> Hradi<U+0161>t<U+011B>]]
|latd=48|latm=57|lats=45|latNS=N|longd=17|longm=52|longs=24|longEW=E
|pushpin_map=Czech Republic|coordinates_display=title
|area_total_km2=10.83
|population_total=886|population_as_of=2008
|population_density_km2=auto
|elevation_m=378
|postal_code_type=Postal&nbsp;code|postal_code=687&nbsp;74
|website=http://www.staryhrozenkov.cz
}}

'''Star<U+00FD> Hrozenkov''' is a village and municipality (''[[obec]]'') in [[Uhersk<U+00E9> Hradi<U+0161>t<U+011B> District]] in the [[Zl<U+00ED>n Region]] of the Czech Republic.

The municipality covers an area of {{convert|10.83|km2|sqmi}}, and has a population of 886 (as at 25&nbsp;February 2008).

Star<U+00FD> Hrozenkov lies approximately {{convert|33|km|mi|0}} east of [[Uhersk<U+00E9> Hradi<U+0161>t<U+011B>]], {{convert|34|km|mi|0|abbr=on}} south-east of [[Zl<U+00ED>n]], and {{convert|279|km|mi|0|abbr=on}} south-east of [[Prague]].

==International relations==
{{Main|List of twin towns and sister cities in the Czech Republic}}
===Twin towns <U+2014> Sister cities===
Star<U+00FD> Hrozenkov is [[town twinning|twinned]] with:
*{{flagicon|Poland}} [[Dar<U+0142>owo]], [[Poland]]

==References==
*[http://www.czso.cz/lexikon/mos_vdb.nsf/okresy/CZ0722/ Czech Statistical Office: Municipalities of Uhersk<U+00E9> Hradi<U+0161>t<U+011B> District]

{{Uhersk<U+00E9> Hradi<U+0161>t<U+011B> District}}

{{DEFAULTSORT:Stary Hrozenkov}}
[[Category:Populated places in Uhersk<U+00E9> Hradi<U+0161>t<U+011B> District]]
[[Category:Uhersk<U+00E9> Hradi<U+0161>t<U+011B> District]]
[[Category:Villages in the Czech Republic]]


{{Zl<U+00ED>n-geo-stub}}

[[roa-rup:Star<U+00FD> Hrozenkov]]
[[cs:Star<U+00FD> Hrozenkov]]
[[de:Star<U+00FD> Hrozenkov]]
[[fr:Star<U+00FD> Hrozenkov]]
[[nl:Star<U+00FD> Hrozenkov]]
[[sk:Star<U+00FD> Hrozenkov]]
