During the last years a lot of [[megalith]]s have been discovered in the Urals: [[dolmen]]s, [[menhir]]s and a large megalithic cultic complex of the Vera Island.

==Dolmens of the Middle Urals==
At present time more than 200 dolmens have been discovered in the [[Sverdlovsk Oblast]].<ref><U+041C><U+043E><U+0440><U+043E><U+0437><U+043E><U+0432> <U+0412>.<U+041C>., <U+0421><U+0432><U+044F><U+0442><U+043E><U+0432> <U+0412>.<U+041D>., <U+0427><U+0430><U+0438><U+0440><U+043A><U+0438><U+043D> <U+0421>.<U+0415>. <U+041D><U+043E><U+0432><U+044B><U+0439> <U+0442><U+0438><U+043F> <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0445> <U+043F><U+0430><U+043C><U+044F><U+0442><U+043D><U+0438><U+043A><U+043E><U+0432> <U+0433><U+043E><U+0440><U+043D><U+043E>-<U+043B><U+0435><U+0441><U+043D><U+043E><U+0433><U+043E> <U+0417><U+0430><U+0443><U+0440><U+0430><U+043B><U+044C><U+044F> // <U+0427><U+0435><U+0442><U+0432><U+0435><U+0440><U+0442><U+044B><U+0435> <U+0411><U+0435><U+0440><U+0441><U+043E><U+0432><U+0441><U+043A><U+0438><U+0435> <U+0447><U+0442><U+0435><U+043D><U+0438><U+044F>. <U+0415><U+043A><U+0430><U+0442><U+0435><U+0440><U+0438><U+043D><U+0431><U+0443><U+0440><U+0433>: <U+0410><U+043A><U+0432><U+0430>-<U+041F><U+0440><U+0435><U+0441><U+0441>, 2004, <U+0441>. 231-236.</ref> <ref><U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+0418><U+0432><U+0430><U+0441><U+044C><U+043A><U+043E> <U+041B>.<U+0412>., <U+0421><U+043B><U+0435><U+043F><U+0443><U+0445><U+0438><U+043D> <U+0421>.<U+0412>., <U+0411><U+0435><U+0440><U+0434><U+044E><U+0433><U+0438><U+043D><U+0430> <U+041D>.<U+042E>., <U+0413><U+0430><U+043B><U+0438><U+043D> <U+0421>.<U+0421>.. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0430><U+044F> <U+0442><U+0440><U+0430><U+0434><U+0438><U+0446><U+0438><U+044F> <U+043D><U+0430> <U+0423><U+0440><U+0430><U+043B><U+0435> <U+0438> <U+043F><U+0440><U+043E><U+0431><U+043B><U+0435><U+043C><U+0430> <U+043F><U+044B><U+0448><U+043C><U+0438><U+043D><U+0441><U+043A><U+0438><U+0445> <U+0434><U+043E><U+043B><U+044C><U+043C><U+0435><U+043D><U+043E><U+0432> // <U+0418><U+0437><U+0432><U+0435><U+0441><U+0442><U+0438><U+044F> <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A><U+043E><U+0433><U+043E> <U+043D><U+0430><U+0443><U+0447><U+043D><U+043E><U+0433><U+043E> <U+0446><U+0435><U+043D><U+0442><U+0440><U+0430>, 2006, <U+0432><U+044B><U+043F>. 3. <U+0421>. 114-118. http://www.csc.ac.ru/ej/file/3354</ref>  Specificity of the dolmens in the Middle Urals is their relatively small size (wide and length no more than 1.5 - 2.5 m) and original constructions. Basing on difference of constructions it is possible to mark out two main types of dolmens:
:1. dolmens of stone plates and [[mound]]; 
:2. boulder dolmens. 
Dolmens of stone plates are structures consisting of a mound from stones and soil and a stone chamber attached to it. Usually there is a square court in front of such dolmens. Sometimes such a court is surrounded by stones. [[File:Dolmen-Ural.jpg|thumb|Dolmen of stone plates.]]
The boulder dolmens had been made of massive boulders forming a chamber. From above the chamber is covered by either one or several flat boulders. Despite the difference of forms and sizes of chambers, all the boulder dolmens are identical in one feature: they have two entrances - the main entrance (in one of its side walls) and another narrower entrance between the boulders.[[File:Dolmen in the M.Urals.jpg|thumb|Dolmen of boulders.]]

==Menhirs==
The most typical megalithic structures of the steppe area of the Urals are menhirs. They are either crude or roughly finished stones which had been vertically placed on the surface. This type of objects is known also in forest area, but very rarely and usually met there in context of dolmens. There are several types of menhirs in the Southern Urals: single, stone rows, complexes of menhirs and circular structures of menhirs.<ref><U+041F><U+043E><U+043B><U+044F><U+043A><U+043E><U+0432><U+0430> <U+0415>.<U+041B>., 2006. <U+0418><U+0441><U+0442><U+043E><U+0440><U+0438><U+044F> <U+0438><U+0437><U+0443><U+0447><U+0435><U+043D><U+0438><U+044F> <U+043C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0445> <U+043F><U+0430><U+043C><U+044F><U+0442><U+043D><U+0438><U+043A><U+043E><U+0432> <U+042E><U+0436><U+043D><U+043E><U+0433><U+043E> <U+0417><U+0430><U+0443><U+0440><U+0430><U+043B><U+044C><U+044F> // <U+042D><U+0442><U+043D><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0435> <U+0432><U+0437><U+0430><U+0438><U+043C><U+043E><U+0434><U+0435><U+0439><U+0441><U+0442><U+0432><U+0438><U+044F> <U+043D><U+0430> <U+042E><U+0436><U+043D><U+043E><U+043C> <U+0423><U+0440><U+0430><U+043B><U+0435>. <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A>: <U+0427><U+0435><U+043B><U+0413><U+0423>, <U+0441>. 61-65.</ref> [[File:Menhir at Akhunovo.jpg|thumb|Menhir at Akhunovo.]]

All discovered single menhirs are situated usually near to settlements or cemeteries of the Bronze Age. Basing on this fact archaeologists suppose that they are dated to this period. But evidences of limited excavations do not contrary to this conclusion. 
Stone rows are for the most part oriented along the line west - east. The length of some known rows is 13-18 m. The most massive stones are situated in center forming a core of the composition. Topography of the stone rows (their location in landscape) is very variable and has no clear strong pattern.<ref><U+0413><U+0430><U+0432><U+0440><U+0438><U+043B><U+044E><U+043A> <U+0410>.<U+0413>., <U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+041C><U+0430><U+0440><U+043A><U+043E><U+0432> <U+0421>.<U+0421>., 2006. <U+041F><U+043E><U+0433><U+0440><U+0435><U+0431><U+0430><U+043B><U+044C><U+043D><U+044B><U+0435> <U+043F><U+0430><U+043C><U+044F><U+0442><U+043D><U+0438><U+043A><U+0438> <U+044D><U+043F><U+043E><U+0445><U+0438> <U+0431><U+0440><U+043E><U+043D><U+0437><U+044B> // <U+0410><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+044F> <U+042E><U+0436><U+043D><U+043E><U+0433><U+043E> <U+0423><U+0440><U+0430><U+043B><U+0430> <U+0421><U+0442><U+0435><U+043F><U+044C>. <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A>: <U+0420><U+0438><U+0444><U+0435><U+0439>. <U+0421>. 89-152.</ref> 

An unexpected discovery is a circular structure of menhirs at the village of Akhunovo in Bashkiria. This is the circular structure with diameter about 25 m consisting of eight menhirs. There are two largest stones arranged along the line north - south inside the ring. One of these central stones is surrounded by a ring (diameter 3.5 m) of post holes. The position these holes precisely repeats the structure of the whole stone ring, each hole corresponds to a menhir of the ring.<ref><U+041F><U+0435><U+0442><U+0440><U+043E><U+0432> <U+0424>.<U+041D>., 2006. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0439> <U+043A><U+043E><U+043C><U+043F><U+043B><U+0435><U+043A><U+0441> <U+0410><U+0445><U+0443><U+043D><U+043E><U+0432><U+043E>: <U+0434><U+0440><U+0435><U+0432><U+043D><U+044F><U+044F> <U+043F><U+0440><U+0438><U+0433><U+043E><U+0440><U+0438><U+0437><U+043E><U+043D><U+0442><U+043D><U+0430><U+044F> <U+043E><U+0431><U+0441><U+0435><U+0440><U+0432><U+0430><U+0442><U+043E><U+0440><U+0438><U+044F> // <U+0410><U+0441><U+0442><U+0440><U+043E><U+043D><U+043E><U+043C><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0435> <U+0438> <U+043C><U+0438><U+0440><U+043E><U+0432><U+043E><U+0437><U+0437><U+0440><U+0435><U+043D><U+0447><U+0435><U+0441><U+043A><U+043E><U+0435> <U+0441><U+043E><U+0434><U+0435><U+0440><U+0436><U+0430><U+043D><U+0438><U+0435> <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0445> <U+043F><U+0430><U+043C><U+044F><U+0442><U+043D><U+0438><U+043A><U+043E><U+0432> <U+042E><U+0436><U+043D><U+043E><U+0433><U+043E> <U+0423><U+0440><U+0430><U+043B><U+0430>. <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A>: <U+0427><U+0435><U+043B><U+0413><U+0423>, <U+0441>. 27-31.</ref> 

==Vera Island==
The greatest megalithic complex of the [[Ural Mountains]] is situated on the Vera Island in [[Lake Turgoyak]]. It belongs to the Eneolithic period.<ref><U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>. <U+041C><U+0435><U+043D><U+044C><U+0448><U+0435><U+043D><U+0438><U+043D> <U+041D>.<U+041C>. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0435> <U+0441><U+043E><U+043E><U+0440><U+0443><U+0436><U+0435><U+043D><U+0438><U+044F> <U+043E><U+0441><U+0442><U+0440><U+043E><U+0432><U+0430> <U+0412><U+0435><U+0440><U+0430> <U+043D><U+0430> <U+043E><U+0437><U+0435><U+0440><U+0435> <U+0422><U+0443><U+0440><U+0433><U+043E><U+044F><U+043A> <U+0432> <U+042E><U+0436><U+043D><U+043E><U+043C> <U+0417><U+0430><U+0443><U+0440><U+0430><U+043B><U+044C><U+0435> // <U+0418><U+0437><U+0432><U+0435><U+0441><U+0442><U+0438><U+044F> <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A><U+043E><U+0433><U+043E> <U+043D><U+0430><U+0443><U+0447><U+043D><U+043E><U+0433><U+043E> <U+0446><U+0435><U+043D><U+0442><U+0440><U+0430>, 2004. <U+0412><U+044B><U+043F>. 1, <U+0441>. 208-213. http://www.csc.ac.ru/news/2004_1/2004_1_13_2.zip</ref><ref>Grigoriev S.A., Vasina J.V., 2005. The megalithic constructions of the Vera Island on the Turgoyak Lake in the Southern Transurals // Comparative archaeology. http://www.comp-archaeology.org/GrigMegtUrals.htm</ref><ref>Grigoriev S.A., Vasina J.V. Megaliths of the Vera Island in the Southern Urals. In: British archaeological report. International series 2123. Monumental questions: prehistoric megaliths, mounds and enclosures. Oxford, 2010, pp. 179-185.</ref> There are several objects:

===Megalith <U+2116>1===
The biggest structure of the island is megalith <U+2116>1 <U+2013> a stone drywall construction 19<U+00D7>6 m, cut into the bedrock and covered with megalithic capstones. The megalith is oriented west - east. An entrance, partly destroyed now, is in the east. Inside the megalith consists of the long entrance, a Central hall and two chambers (Western and Northern), connected by a corridor one another. The height of all the chambers (with the exception of the low corridors) is no less than 1.9 m, often more than 2 m.[[File:OV-M1.jpg|thumb|Vera Island. Megalith 1 inside.]] 
The presence of windows and stone sculptures of heads of animals (bull and wolf), together with impressive size of the megalith, distinguish it from other megalithic buildings of the island. It seems that megalith 1 was a temple built for rituals connected with any transitions from one condition to another: rituals of either age initiations or change of status (lodgment of power of a chief or priest).

===Megalith <U+2116>2===
Megalith <U+2116>2 is a cut in a rocky slope and covered by a mound stone structure oriented north <U+2013> south, whose internal size is 7.5 <U+00D7> 1.7 <U+00D7> 3.5 m. It consists of two chambers connected by a corridor. The entrance of the southern chamber is faced to the west. It has a double portal, it could serve for penetrating sun rays.[[File:OV-M2.jpg|thumb|Megalith 2]]

===Megalith <U+2116>3===
One more megalithic structure (<U+2116> 3) consists of large boulders (weight of the largest of them is at least 14-15 ton). Between the boulders a square pit is situated cut in rock. Vertical stone slabs were closing both sides of the construction. Massive boulders had been prepared as capstones. In the east the complex has a mound made of broken stone, but it has been not excavated yet.[[File:OV-M3.jpg|thumb|Megalith 3]]

===Vera Island 9===
There is a cultic ritual place  on the island (Vera Island 9) consisted of two menhirs whose axis line sets a direction west - east. This direction is very typical of megalithic orientations of the island. In addition to this there were two fireplaces and a large altar stone. [[File:OV9.jpg|thumb|Cultic place of Vera Island 9 and the central menhir.]]
There is one larger menhir in the south-east. This menhir had been erected to mark a direction to the sunset in midwinter. The destination of this open-air sanctuary was rituals connected with seasonal circles.[[File:OV-91.jpg|thumb|The large menhir of the cultic place Vera Island 9]]

===Vera Island 4===
A cultic place (5.5<U+00D7>4 m) surrounded by vertical stones and paved with massive granite plates tightly adjusted to one another is situated on the settlements of Vera Island 4. There was a small menhir in a center of this place. The exact destination is unknown.[[File:OV4.jpg|thumb|Cultic place of Vera Island 4]]

A [[quarry]] is a unique addition to the megalithic complex of the island. Stones of the quarry have clear traces of copper tools as well as wooden wedges. By means of these wedges and water ancient megalithic builders could cut granite and extract needed stone blocks. There are also traces of extractions of large stone plates used as megalithic capstones. [[File:OV-quar.jpg|thumb|Traces of wedges on the quarry.]]

==Geoglyph==
The last discovery made in 2011 is a [[geoglyph]] on slopes of the [[Zyuratkul National Park|Zyuratkul Mountains]]: accurate contours of any animal similar to elk (54<U+02DA>56'33" N 59<U+02DA>11'32" E). Precisely under the contour on depth of 30-40 cm the stone laying 4.5 m wide was unearthed. Its borders consisted of large stones, and the center was filled with small stones. Builders of the object cut off a soil layer up to virgin clay, and placed stones into this trench.[[File:Geoglyth.jpg|thumb|Geoglyph on the slope of the Zyuratkul (source: Google Earth)]] 
Now the stones are covered by a layer of patina and have a dark shade. But earlier they were light and were perfectly visible from the ridge, because the size of the drawing is huge. Its width is of 195 m, the length of 218 m, and the diagonal of 275 m. [[File:Geoglyth2.jpg|thumb|Geoglyph on the slope of the Zyuratkul. Stone structure.]]
It is unknown today, whether this geoglyph belongs to the period of the same megalithic culture, as megaliths of the Vera Island. Everywhere, from geoglyphs in the [[Nazca Lines]] to the [[Blythe geoglyphs]] in California and several in England it is very difficult to date them. But a very early date for this geoglyph is probable. In the period of its creation the soil layer was only 10 cm, and today it is 40-50 cm.

== See also==
* [[Megaliths]]
* [[Geoglyph]]

==References==
<references />

* [http://www.islandvera.ru/ Official WEB site of the <U+00AB>Vera Island<U+00BB> Foundation ]

'''Literature:'''
<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>. <U+041C><U+0435><U+043D><U+044C><U+0448><U+0435><U+043D><U+0438><U+043D> <U+041D>.<U+041C>. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0435> <U+0441><U+043E><U+043E><U+0440><U+0443><U+0436><U+0435><U+043D><U+0438><U+044F> <U+043E><U+0441><U+0442><U+0440><U+043E><U+0432><U+0430> <U+0412><U+0435><U+0440><U+0430> <U+043D><U+0430> <U+043E><U+0437><U+0435><U+0440><U+0435> <U+0422><U+0443><U+0440><U+0433><U+043E><U+044F><U+043A> <U+0432> <U+042E><U+0436><U+043D><U+043E><U+043C> <U+0417><U+0430><U+0443><U+0440><U+0430><U+043B><U+044C><U+0435> // <U+0418><U+0437><U+0432><U+0435><U+0441><U+0442><U+0438><U+044F> <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A><U+043E><U+0433><U+043E> <U+043D><U+0430><U+0443><U+0447><U+043D><U+043E><U+0433><U+043E> <U+0446><U+0435><U+043D><U+0442><U+0440><U+0430>, 2004. <U+0412><U+044B><U+043F>. 1, <U+0441>. 208-213. http://www.csc.ac.ru/news/2004_1/2004_1_13_2.zip

<U+0412><U+0430><U+0441><U+0438><U+043D><U+0430> <U+042E>.<U+0412>., <U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0435> <U+0441><U+043E><U+043E><U+0440><U+0443><U+0436><U+0435><U+043D><U+0438><U+044F> <U+043D><U+0430> <U+043E><U+0437><U+0435><U+0440><U+0435> <U+0422><U+0443><U+0440><U+0433><U+043E><U+044F><U+043A> <U+0432> <U+042E><U+0436><U+043D><U+043E><U+043C> <U+0417><U+0430><U+0443><U+0440><U+0430><U+043B><U+044C><U+0435> // <U+042D><U+0442><U+043D><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0435> <U+0432><U+0437><U+0430><U+0438><U+043C><U+043E><U+0434><U+0435><U+0439><U+0441><U+0442><U+0432><U+0438><U+044F> <U+043D><U+0430> <U+042E><U+0436><U+043D><U+043E><U+043C> <U+0423><U+0440><U+0430><U+043B><U+0435>. <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A>: <U+0420><U+0438><U+0444><U+0435><U+0439>, 2004. <U+0421>. 30-33.

<U+0411><U+043E><U+0434><U+0440><U+044B><U+0445> <U+0410>.<U+0410>. <U+041C><U+043E><U+0438> <U+0432><U+0441><U+0442><U+0440><U+0435><U+0447><U+0438> <U+0441> <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+043C><U+0438> <U+043F><U+0430><U+043C><U+044F><U+0442><U+043D><U+0438><U+043A><U+0430><U+043C><U+0438> // <U+0427><U+0435><U+0442><U+0432><U+0435><U+0440><U+0442><U+044B><U+0435> <U+0411><U+0435><U+0440><U+0441><U+043E><U+0432><U+0441><U+043A><U+0438><U+0435> <U+0447><U+0442><U+0435><U+043D><U+0438><U+044F>. <U+0415><U+043A><U+0430><U+0442><U+0435><U+0440><U+0438><U+043D><U+0431><U+0443><U+0440><U+0433>: <U+0410><U+043A><U+0432><U+0430>-<U+041F><U+0440><U+0435><U+0441><U+0441>, 2004, <U+0441>. 225-228.

<U+041D><U+0435><U+043F><U+043E><U+043C><U+043D><U+044F><U+0449><U+0438><U+0439> <U+0412>.<U+0413>. "<U+0423><U+0440><U+0430><U+043B><U+044C><U+0441><U+043A><U+0438><U+0435> <U+0434><U+043E><U+043B><U+044C><U+043C><U+0435><U+043D><U+044B>": <U+0432><U+0437><U+0433><U+043B><U+044F><U+0434> <U+043A><U+0440><U+0430><U+0435><U+0432><U+0435><U+0434><U+043E><U+0432> // <U+0427><U+0435><U+0442><U+0432><U+0435><U+0440><U+0442><U+044B><U+0435> <U+0411><U+0435><U+0440><U+0441><U+043E><U+0432><U+0441><U+043A><U+0438><U+0435> <U+0447><U+0442><U+0435><U+043D><U+0438><U+044F>. <U+0415><U+043A><U+0430><U+0442><U+0435><U+0440><U+0438><U+043D><U+0431><U+0443><U+0440><U+0433>: <U+0410><U+043A><U+0432><U+0430>-<U+041F><U+0440><U+0435><U+0441><U+0441>, 2004, <U+0441>. 229-230.

<U+041C><U+043E><U+0440><U+043E><U+0437><U+043E><U+0432> <U+0412>.<U+041C>., <U+0421><U+0432><U+044F><U+0442><U+043E><U+0432> <U+0412>.<U+041D>., <U+0427><U+0430><U+0438><U+0440><U+043A><U+0438><U+043D> <U+0421>.<U+0415>. <U+041D><U+043E><U+0432><U+044B><U+0439> <U+0442><U+0438><U+043F> <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0445> <U+043F><U+0430><U+043C><U+044F><U+0442><U+043D><U+0438><U+043A><U+043E><U+0432> <U+0433><U+043E><U+0440><U+043D><U+043E>-<U+043B><U+0435><U+0441><U+043D><U+043E><U+0433><U+043E> <U+0417><U+0430><U+0443><U+0440><U+0430><U+043B><U+044C><U+044F> // <U+0427><U+0435><U+0442><U+0432><U+0435><U+0440><U+0442><U+044B><U+0435> <U+0411><U+0435><U+0440><U+0441><U+043E><U+0432><U+0441><U+043A><U+0438><U+0435> <U+0447><U+0442><U+0435><U+043D><U+0438><U+044F>. <U+0415><U+043A><U+0430><U+0442><U+0435><U+0440><U+0438><U+043D><U+0431><U+0443><U+0440><U+0433>: <U+0410><U+043A><U+0432><U+0430>-<U+041F><U+0440><U+0435><U+0441><U+0441>, 2004, <U+0441>. 231-236.

Grigoriev S.A., Vasina J.V., 2005. The megalithic constructions of the Vera Island on the Turgoyak Lake in the Southern Transurals // Comparative archaeology. http://www.comp-archaeology.org/GrigMegtUrals.htm

<U+0412><U+0430><U+0441><U+0438><U+043D><U+0430> <U+042E>.<U+0412>., <U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>. <U+0420><U+0435><U+043A><U+043E><U+0433><U+043D><U+043E><U+0441><U+0446><U+0438><U+0440><U+043E><U+0432><U+043E><U+0447><U+043D><U+044B><U+0435> <U+0438><U+0441><U+0441><U+043B><U+0435><U+0434><U+043E><U+0432><U+0430><U+043D><U+0438><U+044F> <U+043C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0445> <U+0441><U+043E><U+043E><U+0440><U+0443><U+0436><U+0435><U+043D><U+0438><U+0439> <U+043D><U+0430> <U+043E><U+0437><U+0435><U+0440><U+0435> <U+0422><U+0443><U+0440><U+0433><U+043E><U+044F><U+043A> <U+0432> <U+042E><U+0436><U+043D><U+043E><U+043C> <U+0417><U+0430><U+0443><U+0440><U+0430><U+043B><U+044C><U+0435> // <U+0418><U+0437><U+0432><U+0435><U+0441><U+0442><U+0438><U+044F> <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A><U+043E><U+0433><U+043E> <U+043D><U+0430><U+0443><U+0447><U+043D><U+043E><U+0433><U+043E> <U+0446><U+0435><U+043D><U+0442><U+0440><U+0430>. 2005, <U+0432><U+044B><U+043F>. 2, <U+0441>. 105-109. http://www.csc.ac.ru/news/2005_2/2005_2_13_2.zip

<U+041D><U+0435><U+043F><U+043E><U+043C><U+043D><U+044F><U+0449><U+0438><U+0439> <U+0412>.<U+0413>. <U+0420><U+0438><U+0444><U+0435><U+0439><U+0441><U+043A><U+0438><U+0435> <U+0434><U+043E><U+043B><U+044C><U+043C><U+0435><U+043D><U+044B>. <U+0415><U+043A><U+0430><U+0442><U+0435><U+0440><U+0438><U+043D><U+0431><U+0443><U+0440><U+0433>: <U+0424><U+0438><U+043B><U+0430><U+043D><U+0442><U+0440><U+043E><U+043F>, 2005 - 28 <U+0441>.

<U+0413><U+0430><U+0432><U+0440><U+0438><U+043B><U+044E><U+043A> <U+0410>.<U+0413>., <U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+041C><U+0430><U+0440><U+043A><U+043E><U+0432> <U+0421>.<U+0421>., 2006. <U+041F><U+043E><U+0433><U+0440><U+0435><U+0431><U+0430><U+043B><U+044C><U+043D><U+044B><U+0435> <U+043F><U+0430><U+043C><U+044F><U+0442><U+043D><U+0438><U+043A><U+0438> <U+044D><U+043F><U+043E><U+0445><U+0438> <U+0431><U+0440><U+043E><U+043D><U+0437><U+044B> // <U+0410><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+044F> <U+042E><U+0436><U+043D><U+043E><U+0433><U+043E> <U+0423><U+0440><U+0430><U+043B><U+0430> <U+0421><U+0442><U+0435><U+043F><U+044C>. <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A>: <U+0420><U+0438><U+0444><U+0435><U+0439>. <U+0421>. 89-152.

Grigoriev S.A. The Ural Megaliths and the European tradition: Chronological and Cultural Contexts // XV Congress of the International Union for Prehistoric and Protohistoric Sciences. Book of Abstracts. V. I. Lisbon, 2006. P. 426.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+0418><U+0432><U+0430><U+0441><U+044C><U+043A><U+043E> <U+041B>.<U+0412>., <U+0421><U+043B><U+0435><U+043F><U+0443><U+0445><U+0438><U+043D> <U+0421>.<U+0412>., <U+0411><U+0435><U+0440><U+0434><U+044E><U+0433><U+0438><U+043D><U+0430> <U+041D>.<U+042E>., <U+0413><U+0430><U+043B><U+0438><U+043D> <U+0421>.<U+0421>.. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0430><U+044F> <U+0442><U+0440><U+0430><U+0434><U+0438><U+0446><U+0438><U+044F> <U+043D><U+0430> <U+0423><U+0440><U+0430><U+043B><U+0435> <U+0438> <U+043F><U+0440><U+043E><U+0431><U+043B><U+0435><U+043C><U+0430> <U+043F><U+044B><U+0448><U+043C><U+0438><U+043D><U+0441><U+043A><U+0438><U+0445> <U+0434><U+043E><U+043B><U+044C><U+043C><U+0435><U+043D><U+043E><U+0432> // <U+0418><U+0437><U+0432><U+0435><U+0441><U+0442><U+0438><U+044F> <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A><U+043E><U+0433><U+043E> <U+043D><U+0430><U+0443><U+0447><U+043D><U+043E><U+0433><U+043E> <U+0446><U+0435><U+043D><U+0442><U+0440><U+0430>, 2006, <U+0432><U+044B><U+043F>. 3. <U+0421>. 114-118. http://www.csc.ac.ru/ej/file/3354

<U+0412><U+0430><U+0441><U+0438><U+043D><U+0430> <U+042E>.<U+0412>., <U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+044B> <U+043E><U+0441><U+0442><U+0440><U+043E><U+0432><U+0430> <U+0412><U+0435><U+0440><U+044B> - <U+0430><U+0440><U+0445><U+0435><U+043E><U+0430><U+0441><U+0442><U+0440><U+043E><U+043D><U+043E><U+043C><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0439> <U+0430><U+0441><U+043F><U+0435><U+043A><U+0442> // <U+0410><U+0441><U+0442><U+0440><U+043E><U+043D><U+043E><U+043C><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0435> <U+0438> <U+043C><U+0438><U+0440><U+043E><U+0432><U+043E><U+0437><U+0437><U+0440><U+0435><U+043D><U+0447><U+0435><U+0441><U+043A><U+043E><U+0435> <U+0441><U+043E><U+0434><U+0435><U+0440><U+0436><U+0430><U+043D><U+0438><U+0435> <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0445> <U+043F><U+0430><U+043C><U+044F><U+0442><U+043D><U+0438><U+043A><U+043E><U+0432> <U+042E><U+0436><U+043D><U+043E><U+0433><U+043E> <U+0423><U+0440><U+0430><U+043B><U+0430>. <U+0422><U+0435><U+0437><U+0438><U+0441><U+044B> <U+0434><U+043E><U+043A><U+043B><U+0430><U+0434><U+043E><U+0432> <U+043F><U+043E><U+043B><U+0435><U+0432><U+043E><U+0433><U+043E> <U+0441><U+0435><U+043C><U+0438><U+043D><U+0430><U+0440><U+0430>. <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A>: <U+0427><U+0435><U+043B><U+0413><U+0423>, 2006. <U+0421>. 25-27.

<U+041F><U+0435><U+0442><U+0440><U+043E><U+0432> <U+0424>.<U+041D>., 2006. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0439> <U+043A><U+043E><U+043C><U+043F><U+043B><U+0435><U+043A><U+0441> <U+0410><U+0445><U+0443><U+043D><U+043E><U+0432><U+043E>: <U+0434><U+0440><U+0435><U+0432><U+043D><U+044F><U+044F> <U+043F><U+0440><U+0438><U+0433><U+043E><U+0440><U+0438><U+0437><U+043E><U+043D><U+0442><U+043D><U+0430><U+044F> <U+043E><U+0431><U+0441><U+0435><U+0440><U+0432><U+0430><U+0442><U+043E><U+0440><U+0438><U+044F> // <U+0410><U+0441><U+0442><U+0440><U+043E><U+043D><U+043E><U+043C><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0435> <U+0438> <U+043C><U+0438><U+0440><U+043E><U+0432><U+043E><U+0437><U+0437><U+0440><U+0435><U+043D><U+0447><U+0435><U+0441><U+043A><U+043E><U+0435> <U+0441><U+043E><U+0434><U+0435><U+0440><U+0436><U+0430><U+043D><U+0438><U+0435> <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0445> <U+043F><U+0430><U+043C><U+044F><U+0442><U+043D><U+0438><U+043A><U+043E><U+0432> <U+042E><U+0436><U+043D><U+043E><U+0433><U+043E> <U+0423><U+0440><U+0430><U+043B><U+0430>. <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A>: <U+0427><U+0435><U+043B><U+0413><U+0423>, <U+0441>. 27-31.

<U+041F><U+043E><U+043B><U+044F><U+043A><U+043E><U+0432><U+0430> <U+0415>.<U+041B>., 2006. <U+0418><U+0441><U+0442><U+043E><U+0440><U+0438><U+044F> <U+0438><U+0437><U+0443><U+0447><U+0435><U+043D><U+0438><U+044F> <U+043C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0445> <U+043F><U+0430><U+043C><U+044F><U+0442><U+043D><U+0438><U+043A><U+043E><U+0432> <U+042E><U+0436><U+043D><U+043E><U+0433><U+043E> <U+0417><U+0430><U+0443><U+0440><U+0430><U+043B><U+044C><U+044F> // <U+042D><U+0442><U+043D><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0435> <U+0432><U+0437><U+0430><U+0438><U+043C><U+043E><U+0434><U+0435><U+0439><U+0441><U+0442><U+0432><U+0438><U+044F> <U+043D><U+0430> <U+042E><U+0436><U+043D><U+043E><U+043C> <U+0423><U+0440><U+0430><U+043B><U+0435>. <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A>: <U+0427><U+0435><U+043B><U+0413><U+0423>, <U+0441>. 61-65.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+0412><U+0430><U+0441><U+0438><U+043D><U+0430> <U+042E>.<U+0412>., <U+041A><U+043E><U+0442><U+043E><U+0432> <U+0412>.<U+0413>., <U+0418><U+0432><U+0430><U+0441><U+044C><U+043A><U+043E> <U+041B>.<U+0412>. <U+041F><U+0440><U+043E><U+0431><U+043B><U+0435><U+043C><U+0430> <U+0434><U+0430><U+0442><U+0438><U+0440><U+043E><U+0432><U+043A><U+0438> <U+043C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0445> <U+043A><U+043E><U+043C><U+043F><U+043B><U+0435><U+043A><U+0441><U+043E><U+0432> <U+0423><U+0440><U+0430><U+043B><U+0430> // XVII <U+0423><U+0440><U+0430><U+043B><U+044C><U+0441><U+043A><U+043E><U+0435> <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0435> <U+0441><U+043E><U+0432><U+0435><U+0449><U+0430><U+043D><U+0438><U+0435>. <U+041C><U+0430><U+0442><U+0435><U+0440><U+0438><U+0430><U+043B><U+044B> <U+043D><U+0430><U+0443><U+0447><U+043D><U+043E><U+0439> <U+043A><U+043E><U+043D><U+0444><U+0435><U+0440><U+0435><U+043D><U+0446><U+0438><U+0438> (<U+0415><U+043A><U+0430><U+0442><U+0435><U+0440><U+0438><U+043D><U+0431><U+0443><U+0440><U+0433>, 19-22 <U+043D><U+043E><U+044F><U+0431><U+0440><U+044F> 2007 <U+0433>.). - <U+0415><U+043A><U+0430><U+0442><U+0435><U+0440><U+0438><U+043D><U+0431><U+0443><U+0440><U+0433> - <U+0421><U+0443><U+0440><U+0433><U+0443><U+0442>: <U+0438><U+0437><U+0434>-<U+0432><U+043E> "<U+041C><U+0430><U+0433><U+0435><U+043B><U+043B><U+0430><U+043D>", 2007, <U+0441>. 82, 83.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+0418><U+0432><U+0430><U+0441><U+044C><U+043A><U+043E> <U+041B>.<U+0412>., <U+041A><U+043E><U+0442><U+043E><U+0432> <U+0412>.<U+0413>. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0435> <U+043A><U+043E><U+043C><U+043F><U+043B><U+0435><U+043A><U+0441><U+044B> <U+0423><U+0440><U+0430><U+043B><U+0430>, <U+043F><U+0440><U+043E><U+0431><U+043B><U+0435><U+043C><U+0430> <U+0438><U+0445> <U+0434><U+0430><U+0442><U+0438><U+0440><U+043E><U+0432><U+043A><U+0438> <U+0438> <U+043F><U+0440><U+043E><U+0438><U+0441><U+0445><U+043E><U+0436><U+0434><U+0435><U+043D><U+0438><U+044F> (<U+043F><U+043E> <U+043C><U+0430><U+0442><U+0435><U+0440><U+0438><U+0430><U+043B><U+0430><U+043C> <U+0440><U+0430><U+0441><U+043A><U+043E><U+043F><U+043E><U+043A> <U+043D><U+0430> <U+043E><U+0437><U+0435><U+0440><U+0435> <U+0422><U+0443><U+0440><U+0433><U+043E><U+044F><U+043A> <U+0432> 2007 <U+0433>.) // <U+0413><U+0443><U+043C><U+0430><U+043D><U+0438><U+0442><U+0430><U+0440><U+043D><U+044B><U+0435> <U+043D><U+0430><U+0443><U+043A><U+0438> <U+0432> <U+0411><U+0430><U+0448><U+043A><U+043E><U+0440><U+0442><U+043E><U+0441><U+0442><U+0430><U+043D><U+0435>: <U+0418><U+0441><U+0442><U+043E><U+0440><U+0438><U+044F> <U+0438> <U+0441><U+043E><U+0432><U+0440><U+0435><U+043C><U+0435><U+043D><U+043D><U+043E><U+0441><U+0442><U+044C>: <U+041C><U+0430><U+0442><U+0435><U+0440><U+0438><U+0430><U+043B><U+044B> <U+041C><U+0435><U+0436><U+0434><U+0443><U+043D><U+0430><U+0440><U+043E><U+0434><U+043D><U+043E><U+0439> <U+043D><U+0430><U+0443><U+0447><U+043D><U+043E>-<U+043F><U+0440><U+0430><U+043A><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0439> <U+043A><U+043E><U+043D><U+0444><U+0435><U+0440><U+0435><U+043D><U+0446><U+0438><U+0438>, <U+043F><U+043E><U+0441><U+0432><U+044F><U+0449><U+0435><U+043D><U+043D><U+043E><U+0439> 75-<U+043B><U+0435><U+0442><U+0438><U+044E> <U+0418><U+043D><U+0441><U+0442><U+0438><U+0442><U+0443><U+0442><U+0430> <U+0438><U+0441><U+0442><U+043E><U+0440><U+0438><U+0438>, <U+044F><U+0437><U+044B><U+043A><U+0430> <U+0438> <U+043B><U+0438><U+0442><U+0435><U+0440><U+0430><U+0442><U+0443><U+0440><U+044B> <U+0423><U+0444><U+0438><U+043C><U+0441><U+043A><U+043E><U+0433><U+043E> <U+043D><U+0430><U+0443><U+0447><U+043D><U+043E><U+0433><U+043E> <U+0446><U+0435><U+043D><U+0442><U+0440><U+0430> <U+0420><U+0410><U+041D>. - <U+0423><U+0444><U+0430>: <U+0413><U+0438><U+043B><U+0435><U+043C>, 2007, <U+0441>. 78-80.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+0412><U+0430><U+0441><U+0438><U+043D><U+0430> <U+042E>.<U+0412>. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+044B> <U+042E><U+0436><U+043D><U+043E><U+0433><U+043E> <U+0423><U+0440><U+0430><U+043B><U+0430> <U+0438> <U+043F><U+0440><U+043E><U+0431><U+043B><U+0435><U+043C><U+0430> <U+0438><U+0445> <U+0445><U+0440><U+043E><U+043D><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0439> <U+0438> <U+043A><U+0443><U+043B><U+044C><U+0442><U+0443><U+0440><U+043D><U+043E><U+0439> <U+0438><U+043D><U+0442><U+0435><U+0440><U+043F><U+0440><U+0435><U+0442><U+0430><U+0446><U+0438><U+0438> // <U+041D><U+0430><U+0440><U+043E><U+0434><U+044B> <U+0421><U+0430><U+0440><U+0430><U+0442><U+043E><U+0432><U+0441><U+043A><U+043E><U+0433><U+043E> <U+041F><U+043E><U+0432><U+043E><U+043B><U+0436><U+044C><U+044F>: <U+044D><U+0442><U+043D><U+043E><U+043B><U+043E><U+0433><U+0438><U+044F>, <U+044D><U+0442><U+043D><U+043E><U+0433><U+0440><U+0430><U+0444><U+0438><U+044F>, <U+0434><U+0443><U+0445><U+043E><U+0432><U+043D><U+0430><U+044F> <U+0438> <U+043C><U+0430><U+0442><U+0435><U+0440><U+0438><U+0430><U+043B><U+044C><U+043D><U+0430><U+044F> <U+043A><U+0443><U+043B><U+044C><U+0442><U+0443><U+0440><U+0430>. <U+0421><U+0430><U+0440><U+0430><U+0442><U+043E><U+0432>: "<U+0422><U+0440><U+0438><U+0443><U+043C><U+0444>", 2006. <U+0421>. 115-125.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+0412><U+0430><U+0441><U+0438><U+043D><U+0430> <U+042E>.<U+0412>., <U+0418><U+0432><U+0430><U+0441><U+044C><U+043A><U+043E> <U+041B>.<U+0412>., <U+041A><U+043E><U+0442><U+043E><U+0432> <U+0412>.<U+0413>. <U+0421><U+043E><U+0437><U+0434><U+0430><U+043D><U+0438><U+0435> <U+043C><U+0443><U+0437><U+0435><U+044F> <U+043C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+043E><U+0432> <U+043D><U+0430> <U+043E><U+0441><U+0442><U+0440><U+043E><U+0432><U+0435> <U+0412><U+0435><U+0440><U+044B> // <U+0414><U+043E><U+0441><U+0442><U+043E><U+044F><U+043D><U+0438><U+0435> <U+043F><U+043E><U+043A><U+043E><U+043B><U+0435><U+043D><U+0438><U+0439>. 1 (4) 2008, <U+0441>. 18-23.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+0412><U+0430><U+0441><U+0438><U+043D><U+0430> <U+042E>.<U+0412>. <U+041E><U+0441><U+0442><U+0440><U+043E><U+0432> <U+0412><U+0435><U+0440><U+044B> = Grigoriev, S.A., Vasina, Yu.V. Vera Island // <U+042E><U+0436><U+043D><U+044B><U+0439> <U+0423><U+0440><U+0430><U+043B>. <U+041F><U+0443><U+0442><U+0435><U+0448><U+0435><U+0441><U+0442><U+0432><U+0438><U+0435> <U+0447><U+0435><U+0440><U+0435><U+0437> <U+0442><U+044B><U+0441><U+044F><U+0447><U+0435><U+043B><U+0435><U+0442><U+0438><U+044F> = South Ural. Traveling through millenniums. Chelyabinsk: Krokus, 2009. P. 11-15.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>. <U+0417><U+0435><U+043C><U+043B><U+0435><U+0442><U+0440><U+044F><U+0441><U+0435><U+043D><U+0438><U+044F> <U+0432> <U+0433><U+043E><U+043B><U+043E><U+0446><U+0435><U+043D><U+0435> <U+043D><U+0430> <U+0423><U+0440><U+0430><U+043B><U+0435> <U+0438> <U+0438><U+0445> <U+0441><U+0432><U+044F><U+0437><U+044C> <U+0441> <U+043A><U+043B><U+0438><U+043C><U+0430><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+043C><U+0438> <U+0438><U+0437><U+043C><U+0435><U+043D><U+0435><U+043D><U+0438><U+044F><U+043C><U+0438> // <U+0413><U+0435><U+043E><U+0433><U+0440><U+0430><U+0444><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0435> <U+043F><U+0440><U+043E><U+0441><U+0442><U+0440><U+0430><U+043D><U+0441><U+0442><U+0432><U+043E>: <U+0441><U+0431><U+0430><U+043B><U+0430><U+043D><U+0441><U+0438><U+0440><U+043E><U+0432><U+0430><U+043D><U+043D><U+043E><U+0435> <U+0440><U+0430><U+0437><U+0432><U+0438><U+0442><U+0438><U+0435> <U+043F><U+0440><U+0438><U+0440><U+043E><U+0434><U+044B> <U+0438> <U+043E><U+0431><U+0449><U+0435><U+0441><U+0442><U+0432><U+0430>. - <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A>: <U+0410><U+0411><U+0420><U+0418><U+0421>, 2009. - <U+0421>. 15-25.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+0412><U+0430><U+0441><U+0438><U+043D><U+0430> <U+042E>.<U+0412>., <U+0418><U+0432><U+0430><U+0441><U+044C><U+043A><U+043E> <U+041B>.<U+0412>., <U+041A><U+043E><U+0442><U+043E><U+0432> <U+0412>.<U+0413>. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0435> <U+043A><U+043E><U+043C><U+043F><U+043B><U+0435><U+043A><U+0441><U+044B> <U+0423><U+0440><U+0430><U+043B><U+0430>: <U+043F><U+0440><U+043E><U+0431><U+043B><U+0435><U+043C><U+0430> <U+0434><U+0430><U+0442><U+0438><U+0440><U+043E><U+0432><U+043A><U+0438> // <U+0422><U+0440><U+0443><U+0434><U+044B> II (XVIII) <U+0412><U+0441><U+0435><U+0440><U+043E><U+0441><U+0441><U+0438><U+0439><U+0441><U+043A><U+043E><U+0433><U+043E> <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0433><U+043E> <U+0441><U+044A><U+0435><U+0437><U+0434><U+0430> <U+0432> <U+0421><U+0443><U+0437><U+0434><U+0430><U+043B><U+0435>. <U+0422> I - <U+041C>,: <U+0418><U+0410> <U+0420><U+0410><U+041D>, 2008, <U+0441>. 204-206.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>., <U+0418><U+0432><U+0430><U+0441><U+044C><U+043A><U+043E> <U+041B>.<U+0412>. <U+041E><U+0441><U+0442><U+0440><U+043E><U+0432> <U+0412><U+0435><U+0440><U+044B>. <U+0410><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0439> <U+043C><U+0443><U+0437><U+0435><U+0439>-<U+0437><U+0430><U+043F><U+043E><U+0432><U+0435><U+0434><U+043D><U+0438><U+043A> <U+043F><U+043E><U+0434> <U+043E><U+0442><U+043A><U+0440><U+044B><U+0442><U+044B><U+043C> <U+043D><U+0435><U+0431><U+043E><U+043C> // <U+0421><U+0431><U+043E><U+0440><U+043D><U+0438><U+043A> <U+043D><U+0430><U+0443><U+0447><U+043D><U+044B><U+0445> <U+0441><U+0442><U+0430><U+0442><U+0435><U+0439> <U+0438> <U+043C><U+0430><U+0442><U+0435><U+0440><U+0438><U+0430><U+043B><U+043E><U+0432> <U+0443><U+0447><U+0430><U+0441><U+0442><U+043D><U+0438><U+043A><U+043E><U+0432> V <U+041C><U+0435><U+0436><U+0434><U+0443><U+043D><U+0430><U+0440><U+043E><U+0434><U+043D><U+043E><U+0439> <U+043D><U+0430><U+0443><U+0447><U+043D><U+043E>-<U+043F><U+0440><U+0430><U+043A><U+0442><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0439> <U+043A><U+043E><U+043D><U+0444><U+0435><U+0440><U+0435><U+043D><U+0446><U+0438><U+0438>. <U+041F><U+0440><U+043E><U+0431><U+043B><U+0435><U+043C><U+044B> <U+0443><U+0441><U+0442><U+043E><U+0439><U+0447><U+0438><U+0432><U+043E><U+0433><U+043E> <U+0440><U+0430><U+0437><U+0432><U+0438><U+0442><U+0438><U+044F> <U+0433><U+043E><U+0440><U+043E><U+0434><U+043E><U+0432>. - <U+041C><U+0438><U+0430><U+0441><U+0441>: <U+041E><U+041E><U+041E> <U+0410><U+0433><U+0435><U+043D><U+0442><U+0441><U+0442><U+0432><U+043E> "<U+0422><U+042D><U+0420><U+0420><U+0410>"; <U+0413><U+0435><U+043E><U+0442><U+0443><U+0440>. <U+0422>. I. - 2008, <U+0441>. 303-305.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+044B> <U+043E><U+0441><U+0442><U+0440><U+043E><U+0432><U+0430> <U+0412><U+0435><U+0440><U+044B> <U+0438> <U+0430><U+0440><U+0445><U+0435><U+043E><U+0430><U+0441><U+0442><U+0440><U+043E><U+043D><U+043E><U+043C><U+0438><U+044F>. ASTROKAZAN - 2009. REPORTS. (<U+043C><U+0430><U+0442><U+0435><U+0440><U+0438><U+0430><U+043B><U+044B> <U+043A><U+043E><U+043D><U+0444><U+0435><U+0440><U+0435><U+043D><U+0446><U+0438><U+0438>). <U+041A><U+0430><U+0437><U+0430><U+043D><U+044C>: <U+041A><U+0413><U+0423>, 2009, <U+0441><U+0442><U+0440>. 8-12.

Grigoriev S.A., Vasina J.V. Megaliths of the Vera Island in the Southern Urals. In: British archaeological report. International series 2123. Monumental questions: prehistoric megaliths, mounds and enclosures. Oxford, 2010, pp. 179-185.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>. <U+0410>. <U+041C><U+0435><U+0433><U+0430><U+043B><U+0438><U+0442><U+044B> <U+0423><U+0440><U+0430><U+043B><U+0430> <U+0432> <U+0441><U+0432><U+0435><U+0442><U+0435> <U+0438><U+043D><U+0434><U+043E><U+0435><U+0432><U+0440><U+043E><U+043F><U+0435><U+0439><U+0441><U+043A><U+043E><U+0439> <U+043F><U+0440><U+043E><U+0431><U+043B><U+0435><U+043C><U+044B> // <U+0418><U+043D><U+0434><U+043E><U+0435><U+0432><U+0440><U+043E><U+043F><U+0435><U+0439><U+0441><U+043A><U+0430><U+044F> <U+0438><U+0441><U+0442><U+043E><U+0440><U+0438><U+044F> <U+0432> <U+0441><U+0432><U+0435><U+0442><U+0435> <U+043D><U+043E><U+0432><U+044B><U+0445> <U+0438><U+0441><U+0441><U+043B><U+0435><U+0434><U+043E><U+0432><U+0430><U+043D><U+0438><U+0439>. <U+041C><U+043E><U+0441><U+043A><U+0432><U+0430>: <U+0438><U+0437><U+0434><U+0430><U+0442><U+0435><U+043B><U+044C><U+0441><U+0442><U+0432><U+043E> <U+041C><U+0413><U+041E><U+0423>, 2010, <U+0441>. 195-204.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>.<U+0410>. <U+041A><U+0430><U+043C><U+0435><U+043D><U+043D><U+044B><U+0435> <U+043E><U+0440><U+0443><U+0434><U+0438><U+044F> <U+043F><U+043E><U+0441><U+0435><U+043B><U+0435><U+043D><U+0438><U+044F> <U+041E><U+0441><U+0442><U+0440><U+043E><U+0432> <U+0412><U+0435><U+0440><U+044B> 4 // <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A><U+0438><U+0439> <U+0433><U+0443><U+043C><U+0430><U+043D><U+0438><U+0442><U+0430><U+0440><U+0438><U+0439>. 2010. <U+2116> 10. <U+0421>. 147-156.

<U+0413><U+0440><U+0438><U+0433><U+043E><U+0440><U+044C><U+0435><U+0432> <U+0421>. <U+0410>. <U+041F><U+0440><U+0438><U+0440><U+043E><U+0434><U+043D><U+044B><U+0435> <U+043A><U+0430><U+0442><U+0430><U+0441><U+0442><U+0440><U+043E><U+0444><U+044B> <U+0432> <U+044D><U+043D><U+0435><U+043E><U+043B><U+0438><U+0442><U+0435> <U+043D><U+0430> <U+0423><U+0440><U+0430><U+043B><U+0435> <U+0434><U+043E><U+043A><U+043B><U+0430><U+0434> <U+043D><U+0430> <U+0423><U+0410><U+0421> // XVIII <U+0423><U+0440><U+0430><U+043B><U+044C><U+0441><U+043A><U+043E><U+0435> <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0435> <U+0441><U+043E><U+0432><U+0435><U+0449><U+0430><U+043D><U+0438><U+0435>: <U+043A><U+0443><U+043B><U+044C><U+0442><U+0443><U+0440><U+043D><U+044B><U+0435> <U+043E><U+0431><U+043B><U+0430><U+0441><U+0442><U+0438>, <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0435> <U+043A><U+0443><U+043B><U+044C><U+0442><U+0443><U+0440><U+044B>, <U+0445><U+0440><U+043E><U+043D><U+043E><U+043B><U+043E><U+0433><U+0438><U+044F>. <U+0423><U+0444><U+0430>, 2010, <U+0441>. 69-71.

<U+041F><U+043E><U+043B><U+044F><U+043A><U+043E><U+0432><U+0430> <U+0415>.<U+041B>. <U+0420><U+0430><U+0441><U+043A><U+043E><U+043F><U+043A><U+0438> <U+0430><U+043B><U+043B><U+0435><U+0438> <U+043C><U+0435><U+043D><U+0433><U+0438><U+0440><U+043E><U+0432> <U+0427><U+0435><U+043A><U+0430> 2 <U+0432> <U+041A><U+0438><U+0437><U+0438><U+043B><U+044C><U+0441><U+043A><U+043E><U+043C> <U+0440><U+0430><U+0439><U+043E><U+043D><U+0435> <U+0427><U+0435><U+043B><U+044F><U+0431><U+0438><U+043D><U+0441><U+043A><U+043E><U+0439> <U+043E><U+0431><U+043B><U+0430><U+0441><U+0442><U+0438> <U+0432> 2009 <U+0433>. // XVIII <U+0423><U+0440><U+0430><U+043B><U+044C><U+0441><U+043A><U+043E><U+0435> <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+043E><U+0435> <U+0441><U+043E><U+0432><U+0435><U+0449><U+0430><U+043D><U+0438><U+0435>: <U+043A><U+0443><U+043B><U+044C><U+0442><U+0443><U+0440><U+043D><U+044B><U+0435> <U+043E><U+0431><U+043B><U+0430><U+0441><U+0442><U+0438>, <U+0430><U+0440><U+0445><U+0435><U+043E><U+043B><U+043E><U+0433><U+0438><U+0447><U+0435><U+0441><U+043A><U+0438><U+0435> <U+043A><U+0443><U+043B><U+044C><U+0442><U+0443><U+0440><U+044B>, <U+0445><U+0440><U+043E><U+043D><U+043E><U+043B><U+043E><U+0433><U+0438><U+044F>. <U+0423><U+0444><U+0430>, 2010, <U+0441>. 357-359.

[[Category:Megalithic monuments in Europe]]
