{{Infobox Constellation|
name = Circinus |
abbreviation = Cir |
genitive = Circini |
pronounce = {{IPAc-en|<U+02C8>|s|<U+025C>r|s|<U+0268>|n|<U+0259>|s}} ''C<U+00ED>rcinus,''<br>genitive {{IPAc-en|<U+02C8>|s|<U+025C>r|s|<U+0268>|n|a<U+026A>}} |
symbolism = [[Compass (drafting)| the Compass]] |
RA = 15 |
dec= <U+2212>60 |
family = [[La Caille Family|La Caille]] |
quadrant = SQ3 |
areatotal = 93 |
arearank = 85th |
numbermainstars = 3 |
numberbfstars = 9 |
numberstarsplanets = 2 |
numberbrightstars = 0 |
numbernearbystars = 0 |
brighteststarname = [[Alpha Circini|<U+03B1> Cir]] |
starmagnitude = 3.18 |
neareststarname = [[Alpha Circini|<U+03B1> Cir]] |
stardistancely = 53.50 |
stardistancepc = 16.40 |
numbermessierobjects = 0 |
meteorshowers = None |
bordering = [[Centaurus]]<br /> [[Musca]]<br /> [[Apus]]<br /> [[Triangulum Australe]]<br /> [[Norma (constellation)|Norma]]<br /> [[Lupus (constellation)|Lupus]] |
latmax = [[30th parallel north|30]] |
latmin = [[South Pole|90]] |
month = June |
notes=}}
The [[constellation]] '''Circinus''' is a small [[constellation]] in the southern sky, first defined in the 18th century. Its name is [[Latin]] for [[compass (drafting)|compass]], referring to the [[Technical drawing|drafting]] tool used for drawing circles; it should not be confused with [[Pyxis]], a constellation that represents a [[mariner's compass]].

==Characteristics==
Circinus is a small constellation bordered by [[Centaurus]], [[Musca]], [[Apus]], [[Triangulum Australe]], [[Norma (constellation)|Norma]] and [[Lupus (constellation)|Lupus]].  It lies adjacent to the Pointers [[Alpha Centauri|Alpha]] and [[Beta Centauri]]. Located at a [[declination]] of <U+2212>50 to <U+2212>60 degrees, the whole constellation is hence visible only south of the [[30th parallel north|30<U+00B0> north]] [[latitude]]. The recommended three-letter abbreviation for the constellation, as adopted by the [[International Astronomical Union]] in 1922, is 'Cir'.<ref name=pa30_469>{{cite journal | last=Russell | first=Henry Norris |author-link=Henry Norris Russell | title=The new international symbols for the constellations | journal=Popular Astronomy | volume=30 | page=469 | bibcode=1922PA.....30..469R | year=1922 }}</ref> The official constellation boundaries, as set by [[Eug<U+00E8>ne Joseph Delporte|Eug<U+00E8>ne Delporte]] in 1930, are defined by a polygon of 14 segments. In the [[equatorial coordinate system]], the [[right ascension]] coordinates of these borders lie between {{RA|13|38.4}} and {{RA|15|30.2}}, while the [[declination]] coordinates are between -55.43<U+00B0> and -70.62<U+00B0>.<ref name=boundary>{{Cite document | title=Circinus, constellation boundary | work=The Constellations | publisher=International Astronomical Union | url=http://www.iau.org/public/constellations/#cir | accessdate=27 June 2012 | postscript=. }}</ref>

==Notable features==
{{seealso|List of stars in Circinus}}
The brightest star, [[Alpha Circini]], is a main sequence star of spectral class A7 and apparent magnitude 3.19. It is found 4 degrees south of Alpha Centauri.<ref name="motz">{{cite book|last=Motz|first=Lloyd|coauthors=Nathanson, Carol|title=The Constellations: An Enthusiast's Guide to the Night Sky|publisher=Aurum Press|location=London, United Kingdom|year=1991|page=387|isbn=1-85410-088-2}}</ref>

==History==
Circinus was introduced in 1756 by [[Nicolas Louis de Lacaille]] with the French name ''le Compas'', depicting a pair of dividing compasses. It gained its current Latin name in 1763.<ref name="ridpath2">{{cite web |url= http://www.ianridpath.com/startales/circinus.htm |last= Ridpath |first= Ian |author-link=Ian Ridpath |title = Circinus |accessdate= 27 June 2012 |work= Star Tales}}</ref> Lacaille portrayed the constellations of Norma, Circinus and Triangulum Australe as a set square and ruler, a compass, and a surveyor's level respectively in a set of draughtsman's instruments in his 1756 map of the southern stars.<ref name="ridpath">{{cite web |url =  http://www.ianridpath.com/startales/lacaillenormaetc.htm |last = Ridpath |first = Ian  |title = Lacaille<U+2019>s grouping of Norma, Circinus, and Triangulum Australe |accessdate = 27 June 2012 |work = Star Tales}}</ref>

==References==
{{reflist}}
* Ian Ridpath and Wil Tirion (2007). ''Stars and Planets Guide'', Collins, London. ISBN 978-0-00-725120-9. Princeton University Press, Princeton. ISBN 978-0-691-13556-4.

== External links ==
* [http://www.allthesky.com/constellations/centaurus/ The Deep Photographic Guide to the Constellations: Circinus]
*[http://www.constellation-guide.com/constellation-list/circinus-constellation/ Circinus Constellation]

{{Commons category|Compass (drafting)}}
{{Commons|Circinus}}

{{navconstel}}
{{Stars of Circinus}}
{{Sky|15|00|00|-|60|00|00|10}}

[[Category:Circinus (constellation)| ]]
[[Category:Constellations]]
[[Category:Southern constellations]]

[[af:Passer (sterrebeeld)]]
[[ar:<U+0627><U+0644><U+0628><U+064A><U+0643><U+0627><U+0631> (<U+0643><U+0648><U+0643><U+0628><U+0629>)]]
[[bn:<U+09AC><U+09C3><U+09A4><U+09CD><U+09A4> <U+09AE><U+09A3><U+09CD><U+09A1><U+09B2>]]
[[be:<U+0421><U+0443><U+0437><U+043E><U+0440>'<U+0435> <U+0426><U+044B><U+0440><U+043A><U+0443><U+043B><U+044C>]]
[[bg:<U+041F><U+0435><U+0440><U+0433><U+0435><U+043B> (<U+0441><U+044A><U+0437><U+0432><U+0435><U+0437><U+0434><U+0438><U+0435>)]]
[[ca:Constel<U+00B7>laci<U+00F3> del Comp<U+00E0>s]]
[[cs:Souhv<U+011B>zd<U+00ED> Kru<U+017E><U+00ED>tka]]
[[co:Circinus]]
[[da:Passeren]]
[[de:Zirkel (Sternbild)]]
[[el:<U+0394><U+03B9><U+03B1><U+03B2><U+03AE><U+03C4><U+03B7><U+03C2> (<U+03B1><U+03C3><U+03C4><U+03B5><U+03C1><U+03B9><U+03C3><U+03BC><U+03CC><U+03C2>)]]
[[es:Circinus]]
[[eo:Cirkelo (konstelacio)]]
[[fa:<U+062F><U+0648><U+067E><U+0631><U+06AF><U+0627><U+0631>]]
[[fr:Compas (constellation)]]
[[ga:An Comp<U+00E1>s]]
[[gl:Circinus]]
[[ko:<U+CEF4><U+D37C><U+C2A4><U+C790><U+B9AC>]]
[[hy:<U+053F><U+0561><U+0580><U+056F><U+056B><U+0576> (<U+0570><U+0561><U+0574><U+0561><U+057D><U+057F><U+0565><U+0572><U+0578><U+0582><U+0569><U+0575><U+0578><U+0582><U+0576>)]]
[[hi:<U+092A><U+0930><U+0915><U+093E><U+0930> <U+0924><U+093E><U+0930><U+093E><U+092E><U+0902><U+0921><U+0932>]]
[[hr:<U+0160>estar (zvije<U+017E><U+0111>e)]]
[[id:Circinus]]
[[it:Compasso (costellazione)]]
[[he:<U+05DE><U+05D7><U+05D5><U+05D2><U+05D4> (<U+05E7><U+05D1><U+05D5><U+05E6><U+05EA> <U+05DB><U+05D5><U+05DB><U+05D1><U+05D9><U+05DD>)]]
[[la:Circinus (constellatio)]]
[[lv:Cirkulis (zvaigzn<U+0101>js)]]
[[lb:Circinus (St<U+00E4>rebild)]]
[[lt:Skriestuvas (<U+017E>vaig<U+017E>dynas)]]
[[hu:K<U+00F6>rz<U+0151> csillagk<U+00E9>p]]
[[ml:<U+0D1A><U+0D41><U+0D30><U+0D41><U+0D33><U+0D7B>]]
[[nl:Passer (sterrenbeeld)]]
[[ja:<U+30B3><U+30F3><U+30D1><U+30B9><U+5EA7>]]
[[no:Passeren]]
[[nn:Passaren]]
[[pl:Gwiazdozbi<U+00F3>r Cyrkla]]
[[pt:Circinus]]
[[ro:Compasul (constela<U+021B>ie)]]
[[ru:<U+0426><U+0438><U+0440><U+043A><U+0443><U+043B><U+044C> (<U+0441><U+043E><U+0437><U+0432><U+0435><U+0437><U+0434><U+0438><U+0435>)]]
[[sah:<U+0426><U+0438><U+0440><U+043A><U+0443><U+043B><U+044C> (<U+0441><U+0443><U+043B><U+0443><U+0441><U+0442><U+0430><U+0440> <U+0431><U+04E9><U+043B><U+04E9><U+0445><U+0442><U+04E9><U+0440><U+04E9>)]]
[[sk:Kru<U+017E>idlo (s<U+00FA>hvezdie)]]
[[sr:<U+0428><U+0435><U+0441><U+0442><U+0430><U+0440> (<U+0441><U+0430><U+0437><U+0432><U+0435><U+0436><U+0452><U+0435>)]]
[[sh:<U+0160>estar (sazvije<U+017E><U+0111>e)]]
[[fi:Harppi (t<U+00E4>hdist<U+00F6>)]]
[[sv:Cirkelpassaren]]
[[th:<U+0E01><U+0E25><U+0E38><U+0E48><U+0E21><U+0E14><U+0E32><U+0E27><U+0E27><U+0E07><U+0E40><U+0E27><U+0E35><U+0E22><U+0E19>]]
[[tr:Circinus (tak<U+0131>my<U+0131>ld<U+0131>z)]]
[[uk:<U+0426><U+0438><U+0440><U+043A><U+0443><U+043B><U+044C> (<U+0441><U+0443><U+0437><U+0456><U+0440>'<U+044F>)]]
[[ur:<U+067E><U+0631><U+06A9><U+0627><U+0631> (<U+0645><U+062C><U+0645><U+0639> <U+0627><U+0644><U+0646><U+062C><U+0648><U+0645>)]]
[[vi:Vi<U+00EA>n Quy]]
[[war:Circinus]]
[[zh-yue:<U+5713><U+898F><U+5EA7>]]
[[zh:<U+5706><U+89C4><U+5EA7>]]
