{{About|the elder Dale Earnhardt, Sr|his son|Dale Earnhardt, Jr.|the racing team he founded|Dale Earnhardt, Inc.}}
{{Redirect|Intimidator}}
{{Infobox NASCAR driver
|name               = Dale Earnhardt
|image              = DaleEarnhardtSunglassesDriversSuit.jpg
|caption            = Earnhardt, late 1990s
|birth_name=Ralph Dale Earnhardt
|birth_date         = {{Birth date|1951|4|29|mf=y}}
|birth_place        = [[Kannapolis, North Carolina|Kannapolis]], [[North Carolina]], [[United States]]
|death_date         = {{Death date and age|2001|2|18|1951|4|29}}
|death_place        = [[ Daytona Beach, Florida]], [[United States|US]]<ref name=EarnhardtCrash />
|death_cause        = [[Basilar skull fracture]] from crash in Turn 4 on the final lap of the [[2001 Daytona 500]]
|height             =
|weight             =
|children           = [[Kerry Earnhardt]], Kelley King, [[Dale Earnhardt, Jr.]], Terry Nicole Earnhardt
|achievements       = [[1980 NASCAR Winston Cup Series|1980]] [[Sprint Cup Series|Winston Cup Series]] [[List of NASCAR Sprint Cup Series champions|Champion]]<br/>[[1986 NASCAR Winston Cup Series|1986]] [[Sprint Cup Series|Winston Cup Series]] [[List of NASCAR Sprint Cup Series champions|Champion]]<br/>[[1987 NASCAR Winston Cup Series|1987]] [[Sprint Cup Series|Winston Cup Series]] [[List of NASCAR Sprint Cup Series champions|Champion]]<br/>[[1990 NASCAR Winston Cup Series|1990]] [[Sprint Cup Series|Winston Cup Series]] [[List of NASCAR Sprint Cup Series champions|Champion]]<br/>[[1991 NASCAR Winston Cup Series|1991]] [[Sprint Cup Series|Winston Cup Series]] [[List of NASCAR Sprint Cup Series champions|Champion]]<br/>[[1993 NASCAR Winston Cup Series|1993]] [[Sprint Cup Series|Winston Cup Series]] [[List of NASCAR Sprint Cup Series champions|Champion]]<br/>[[1994 NASCAR Winston Cup Series|1994]] [[Sprint Cup Series|Winston Cup Series]] [[List of NASCAR Sprint Cup Series champions|Champion]]<br/> [[IROC XIV|1990]] [[International Race of Champions|IROC Champion]]<br/>[[IROC XIX|1995]] [[International Race of Champions|IROC Champion]]<br/>[[IROC XXIII|1999]] [[International Race of Champions|IROC Champion]]<br/>[[IROC XXIV|2000]] [[International Race of Champions|IROC Champion]]<br/>[[1998 Daytona 500|1998]] [[Daytona 500]] Winner<br/>[[1995 NASCAR Winston Cup Series|1995]] [[Brickyard 400]] Winner<br/>[[1987 NASCAR Winston Cup Series|1987]], [[1989 NASCAR Winston Cup Series|1989]], [[1990 NASCAR Winston Cup Series|1990]] [[Southern 500 (1950-2004)|Southern 500]] Winner<br/>[[1986 NASCAR Winston Cup Series|1986]], [[1992 Coca-Cola 600|1992]], [[1993 NASCAR Winston Cup Series|1993]] [[Coca-Cola 600]] Winner<br/>[[1990 NASCAR Winston Cup Series|1990]], [[1994 NASCAR Winston Cup Series|1994]], [[1999 NASCAR Winston Cup Series|1999]], [[2000 NASCAR Winston Cup Series|2000]] [[Aaron's 499|Winston 500]] Winner<br/>[[NASCAR Sprint All-Star Race|The Winston]] Winner (1987, 1990, 1993)<br/>Led [[Sprint Cup Series|Winston Cup Series]] in wins in [[1987 NASCAR Winston Cup Series|1987]], [[1990 NASCAR Winston Cup Series|1990]]<br/>Led [[Sprint Cup Series|Winston Cup Series]] in poles in [[1990 NASCAR Winston Cup Series|1990]]<br/>Led [[Nationwide Series|Busch Series]] in wins in 1986
|awards             = [[1979 NASCAR Winston Cup Series|1979]] [[Sprint Cup Series|Winston Cup Series]] [[NASCAR Rookie of the Year|Rookie of the Year]]<br/>[[2001 NASCAR Winston Cup Series|2001]] [[Sprint Cup Series|Winston Cup Series]] [[NASCAR's Most Popular Driver Award|Most Popular Driver]] (posthumously)<br/>Named as one of [[NASCAR's 50 Greatest Drivers]] (1998)<br/>
2002 [[Motorsports Hall of Fame of America|Motorsports Hall of Fame Inductee]]<br/>2006 [[International Motorsports Hall of Fame|International Motorsports Hall of Fame Inductee]]<br/>2010 [[NASCAR Hall of Fame]] Inductee
|Total_Cup_Races    = 676
|Years_In_Cup       = 27
|Best_Cup_Pos       = 1st ([[1980 NASCAR Winston Cup Series|1980]], [[1986 NASCAR Winston Cup Series|1986]], [[1987 NASCAR Winston Cup Series|1987]], [[1990 NASCAR Winston Cup Series|1990]], [[1991 NASCAR Winston Cup Series|1991]], [[1993 NASCAR Winston Cup Series|1993]], [[1994 NASCAR Winston Cup Series|1994]])
|First_Cup_Race     = [[1975 World 600|1975]] [[Coca-Cola 600|World 600]] ([[Charlotte Motor Speedway|Charlotte]])
|Last_Cup_Race      = [[2001 Daytona 500|2001]] [[Daytona 500]] ([[Daytona International Speedway|Daytona]])
|First_Cup_Win      = [[1979 Southeastern 500|1979]] [[Food City 500|Southeastern 500]] ([[Bristol Motor Speedway|Bristol]])
|Last_Cup_Win       = [[2000 Winston 500|2000]] [[Good Sam Roadside Assistance 500|Winston 500]] ([[Talladega Superspeedway|Talladega]])
|Cup_Wins           = 76
|Cup_Top_Tens       = 428
|Cup_Poles          = 22
|Total_Busch_Races  = 136
|Years_In_Busch     = 13
|Best_Busch_Pos     = 21st ([[1982 NASCAR Busch Series|1982]])
|First_Busch_Race   = [[1982 NASCAR Busch Series|1982]] [[DRIVE4COPD 300|Goody's 300]] ([[Daytona International Speedway|Daytona]])
|Last_Busch_Race    = [[1994 NASCAR Busch Series|1994]] [[Dollar General 300|All Pro 300]] ([[Charlotte Motor Speedway|Charlotte]])
|First_Busch_Win    = [[1982 NASCAR Busch Series|1982]] [[DRIVE4COPD 300|Goody's 300]] ([[Daytona International Speedway|Daytona]])
|Last_Busch_Win     = [[1994 NASCAR Busch Series|1994]] [[DRIVE4COPD 300|Goody's 300]] ([[Daytona International Speedway|Daytona]])
|Busch_Wins         = 21
|Busch_Top_Tens     = 75
|Busch_Poles        = 7
}}
'''Ralph Dale Earnhardt, Sr.''' (April 29, 1951{{spaced ndash}}February 18, 2001)<ref name=EarnhardtCrash>{{cite news| url=http://news.google.com/newspapers?id=kPMwAAAAIBAJ&sjid=XN0FAAAAIBAJ&pg=2760,1972698&dq=dale+earnhardt+crash&hl=en | agency=Associated Press | title=Dale Earnhardt dies in crash on final lap of Daytona 500 | first=Dick | last=Brinster | date=February 19, 2001 | accessdate=September 19, 2010}}</ref> was an [[United States|American]] race car driver and team owner, best known for his involvement in [[stock car racing]] for [[NASCAR]]. Earnhardt began his career in 1975 when he drove in the [[1975 World 600]] at [[Charlotte Motor Speedway]] as part of the [[Winston Cup]] Series (later the [[Sprint Cup Series]]).

Considered one of the best NASCAR drivers of all time,<ref>http://msn.foxsports.com/nascar/lists/Ranking-the-20-greatest-NASCAR-drivers-of-all-time</ref> Earnhardt won a total of 76 races over the course of his career, including one [[Daytona 500]] victory in [[1998 Daytona 500|1998]]. He earned 7 NASCAR Winston Cup Championships, which is tied for the most all time with [[Richard Petty]]. His aggressive driving style earned him the nickname "The Intimidator".

On February 18, 2001 at [[Daytona International Speedway]] while driving in the [[2001 Daytona 500]], Earnhardt was involved in a last-lap crash, and [[Death of Dale Earnhardt|died]] of a [[basilar skull fracture]] <ref>{{cite web| url = http://www.carsandracingstuff.com/library/e/earnhardtdale.php | title = Dale Earnhardt | work = The Crittenden Automotive Library | accessdate = 2007-05-07}}</ref><ref>{{cite news|first=Lars|last=Anderson|title=Number 3 Still Roars Ten Years After: Dale Earnhardt died in the 2001 Daytona 500, but even as the green flag flies for this year's race and a new Sprint Cup season, his legacy is felt throughout the sport<U+2014>and in the lives of three men in particular|date=February 21, 2011|publisher=Time Inc|work=Sports Illustrated|url=http://sportsillustrated.cnn.com/vault/article/magazine/MAG1182014/index.htm|accessdate=2011-02-21}}</ref> He has been inducted into numerous halls of fame, including the inaugural class of the [[NASCAR Hall of Fame]].<ref>{{cite web|url=http://www.nascarhall.com/media/news/inaugural-nascar-hall-of-fame-class-announced|title=Inaugural NASCAR Hall of Fame Class Announced|work=[[NASCAR Hall of Fame]]|date=October 14, 2009|accessdate=2013-04-29}}</ref>

==Biography==

===Early and personal life===
Earnhardt was born in [[Kannapolis, North Carolina]], on April 29, 1951, to Martha Coleman and [[Ralph Lee Earnhardt]], who was then one of the best short-track drivers in North Carolina. Ralph won his one and only [[NASCAR Sportsman Championship]] in 1956 at [[Greenville Pickens Speedway]] in [[Greenville]], [[South Carolina]]. Although Ralph did not want his son to follow in his footsteps, Earnhardt would not be persuaded to give up his dream of racing, dropping out of school to race. Ralph was a hard teacher for Earnhardt, and after Ralph died of a [[heart attack]] at his home in 1973, it took many years before Earnhardt felt as though he had finally "proven" himself to his father. Earnhardt had four siblings, Danny, Randy (died 2013),<ref>{{cite web|last=Caraviello|first=David|url=http://www.nascar.com/en_us/news-media/articles/2013/07/28/dale-earnhardt-junior-sees-struggles-on-off-track-at-indy.html|title=Earnhardt meets struggles on, off track at Indy|publisher=[[NASCAR]]|date=2013-07-28|accessdate=2013-07-30}}</ref> Cathy, and Kaye.

At age 17, Earnhardt married his first wife, Latane Brown, in 1968. Brown gave birth to Earnhardt's first son, [[Kerry Earnhardt]], in 1969. They were subsequently divorced in 1970. In 1971, Earnhardt married his second wife, Brenda Gee - the daughter of NASCAR car builder Robert Gee. With Gee, Earnhardt had two more children: a daughter, Kelley King, in 1972, and a son, [[Dale Earnhardt, Jr.]], in 1974. Not long after Dale Jr. was born, Dale Sr. and Brenda divorced. Dale then married his last wife, Teresa Houston ([[Tommy Houston]]'s niece) in 1982, who gave birth to their daughter, Taylor Nicole in 1988.

===NASCAR career===

====Early Winston Cup career====
Earnhardt began his professional career at the [[Winston Cup]] in 1975, making his debut at the [[Charlotte Motor Speedway]] in North Carolina in the longest race on the Cup circuit, the [[Coca-Cola 600|World 600]]. Earnhardt drove an Ed Negre Dodge Charger(#8) and finished 22nd in the race, one place ahead of his future car owner, [[Richard Childress]]. Earnhardt competed in 8 more races until 1979, when he
joined car owner [[Rod Osterlund|Rod Osterlund Racing]], in a season that included a rookie class of future stars&nbsp;<U+2013> Earnhardt, [[Harry Gant]] and [[Terry Labonte]].

In his rookie season, Earnhardt won one race at [[Bristol Motor Speedway|Bristol]], captured four poles, had 11 Top 5 finishes, 17 Top 10 finishes, and finished 7th in the points standings, in spite of missing four races because of a broken collarbone, winning [[NASCAR Rookie of the Year|Rookie of the Year]] honors.

In his sophomore season, Earnhardt, now with 20-year old Doug Richert as his crew chief, began the season winning the [[Budweiser Shootout|Busch Clash]]. With wins at [[Atlanta Motor Speedway|Atlanta]], Bristol, [[Music City Motorplex|Nashville]], [[Martinsville Speedway|Martinsville]], and Charlotte, Earnhardt won his first [[Winston Cup]] championship. To this day, Earnhardt is the only driver in NASCAR Winston Cup history to follow a Rookie of the Year title with a NASCAR Winston Cup Championship the next season. He was the second driver in NASCAR history to win both the Rookie of the Year and Cup Series championship in his career, joining [[David Pearson (NASCAR driver)|David Pearson]] and Richard Petty. Only 5 drivers have joined this exclusive club since <U+2013> [[Rusty Wallace]], [[Alan Kulwicki]], [[Jeff Gordon]], [[Tony Stewart]], and [[Matt Kenseth]].

[[File:DaleEarnhardt15racecar1983.jpg|left|thumb|1983 racecar]]
In 1981, after Osterlund sold his team to [[J.D. Stacy]], Earnhardt left for [[Richard Childress Racing]], and finished the season 7th in the points standings but winless. The following year, at [[Richard Childress|Childress']] suggestion, Earnhardt joined car owner [[Bud Moore (NASCAR owner)|Bud Moore]] for the 1982 and 1983 seasons driving the No. 15 [[Wrangler Jeans]] [[Ford Thunderbird]] (Earnhardt's only full-time Ford ride in his career). During the 1982 season, Earnhardt struggled. Although he won at [[Darlington Raceway|Darlington]], he failed to finish 15 races, and completed the season 12th in points, the worst of his career. He also suffered a broken knee cap at Pocono Raceway when he flipped after contact with [[Tim Richmond]]. In 1983, Earnhardt rebounded and won his first of 12 [[Daytona 500#Qualifying procedure|Twin 125]] Daytona 500 qualifying races. Earnhardt won at Nashville and at [[Talladega Superspeedway|Talladega]], finishing eighth in the points standings.

====Return to Richard Childress Racing====
After the 1983 season, Earnhardt returned to [[Richard Childress Racing]], replacing Ricky Rudd in the #3. Rudd went to Bud Moore's No. 15, replacing Earnhardt. Wrangler sponsored both drivers at their respective teams. During the 1984 and 1985 seasons, Earnhardt visited victory lane six times, at Talladega, Atlanta, [[Richmond International Raceway|Richmond]], Bristol (twice), and Martinsville, where he finished fourth and eighth in the season standings, respectively.

The 1986 season saw Earnhardt win his second career Winston Cup Championship and the first owner's championship for RCR. He won five races and had ten Top 5 and sixteen Top 10 finishes. Earnhardt successfully defended his championship the following year, visiting victory lane eleven times and winning the championship by 489 points over [[Bill Elliott]]. In the process, Earnhardt set a NASCAR modern era record of four consecutive wins and won five of the first seven races. In the 1987 season, Earnhardt earned his nickname "'''The Intimidator'''" after spinning out Elliott in the final segment of "The Winston", a non-points event now known as the [[NASCAR Sprint All-Star Race]]. During this race, Earnhardt was briefly forced into the infield grass, but kept control of his car and returned to the track without giving up his lead. The maneuver is now referred to as the "Pass in the Grass," even though Earnhardt did not pass anyone while he was off the track.

The 1988 season saw Earnhardt racing with a new sponsor, [[GM Goodwrench]], which replaced [[Wrangler Jeans]]. During this season Earnhardt garnered a second nickname, "'''The Man in Black'''", owing to the black paint scheme in which the No. 3 car was painted. He was also called "[[Darth Vader]]" more than once because of the black uniform and car, adding to his notoriety as a driver who would wreck any car he could not pass. He won three times in 1988, finishing third in the points standings behind Bill Elliott and Rusty Wallace. The following year, Earnhardt won five times, but a late spin out at [[North Wilkesboro Speedway|North Wilkesboro]] arguably cost him the 1989 championship, as Rusty Wallace edged out Earnhardt for the championship.

====1990s====
[[File:Dale Earnhardt drives a Bomb Lift Truck.jpg|thumb|As part of a Winston No Bull 5 fan contest, Earnhardt drives a Bomb Lift Truck and attempts to load an [[AIM-120 AMRAAM|AIM-120 advanced medium-range air-to-air missile (AMRAAM)]] missile as he competes in a load crew competition at [[Langley Air Force Base]], Virginia, September 2000.  Coincidentally, this position on a load crew is known unofficially as a "Jammer Driver" or more officially as a Number '''''3''''' man.]]
The 1990 season started for Earnhardt with victories in the [[Budweiser Shootout|Busch Clash]] and his heat of the [[Gatorade Duel|Gatorade Twin 125s]]. Near the end of the [[Daytona 500]], he had a four-second lead when the final caution flag came out with a handful of laps to go. When the green flag waved, Earnhardt was leading [[Derrike Cope]]. On the final lap, Earnhardt ran over a piece of metal in the final turn, cutting a tire. Cope, in an upset, won the race while Earnhardt finished fifth. The No. 3 Goodwrench Chevy team took the flat tire that cost them the win and hung it on the shop wall as a reminder of how close they'd come to winning the Daytona 500. Earnhardt went on to win nine races that season and won his fourth Winston Cup title, beating [[Mark Martin (NASCAR)|Mark Martin]] by 26 points. Earnhardt also became the first repeat winner of the annual all-star race, The Winston.

The 1991 season saw Earnhardt win his fifth Winston Cup championship. He scored just four wins, but won the championship by 195 points over [[Ricky Rudd]]. One of his wins that year came at [[North Wilkesboro Speedway|North Wilkesboro]], in a race where [[Harry Gant]] had a chance to set a single-season record by winning his fifth consecutive race, breaking a record held by Earnhardt. Late in the race, Gant lost his brakes, which gave Earnhardt the chance he needed to make the pass for the win and maintain his record.

Earnhardt's only win of the 1992 season came at [[Charlotte]], in the [[Coca-Cola 600]], ending a 13-race win streak by Ford teams. Earnhardt finished a career-low 12th in the points for the second time in his career, and the only time he had finished that low since joining RCR. Earnhardt still made the trip to the annual Awards Banquet with Rusty Wallace but did not have the best seat in the house. Wallace stated he and Earnhardt had to sit on the backs of their chairs to see and Earnhardt said "This sucks, I could have gone hunting".<ref>{{cite web|url=http://sports.espn.go.com/rpm/nascar/cup/columns/story?columnist=mcgee_ryan&id=3736700 |title=Ryan McGee: Best and worst of NASCAR Sprint Cup banquet nights past&nbsp;<U+2014> ESPN |publisher=Sports.espn.go.com |date=2009-01-12 |accessdate=2010-12-17}}</ref> At the end of the year, longtime crew chief [[Kirk Shelmerdine]] left to become a driver. [[Andy Petree]] took over as crew chief.

Hiring Petree turned out to be beneficial, as the No. 3 GM Goodwrench Chevy returned to the front in 1993. Earnhardt once again came close to a win at the Daytona 500, and dominated Speedweeks before finishing second to [[Dale Jarrett]] on a last-lap pass. Earnhardt scored six wins en route to his sixth Winston Cup title, including wins in the Coca-Cola 600 and The Winston at Charlotte, and the [[Coke Zero 400|Pepsi 400]] at Daytona. Earnhardt beat Rusty Wallace for the championship by 80 points.

[[File:Dale Sr 1994.jpg|thumb|Dale's [[1994 NASCAR Winston Cup Series|1994]] racecar]]

In 1994, Earnhardt achieved a feat that he himself had believed to be impossible&nbsp;<U+2013> he scored his seventh Winston Cup championship, tying [[Richard Petty]]. Earnhardt was very consistent, scoring four wins, and after [[Ernie Irvan]] was sidelined due to a near-deadly crash at Michigan (the two were neck-and-neck at the top of the points up until the crash), won title by over 400 points over Mark Martin. Earnhardt sealed the deal at Rockingham by winning the race over [[Rick Mast]]. It would be his final NASCAR championship.

Earnhardt started off the 1995 season by finishing second in the Daytona 500 to [[Sterling Marlin]]. He won five races in 1995, including his first [[road course]] victory at [[Infineon Raceway|Sears Point]]. He also won the [[Allstate 400 at The Brickyard|Brickyard 400]] at [[Indianapolis Motor Speedway]], a win he called the biggest of his career. But in the end, Earnhardt lost the championship to [[Jeff Gordon]] by 34 points.

1996 for Earnhardt started just as it had done in 1993&nbsp;<U+2013> he dominated Speedweeks only to finish second in the Daytona 500 to Dale Jarrett for a second time. Earnhardt won early in the year, scoring consecutive victories at [[Rockingham Speedway|Rockingham]] and Atlanta. In late July in the [[AMP Energy 500|DieHard 500]] at Talladega, he was in the points lead and looking for his eighth title despite the departure of crew chief Andy Petree. Late in the race, Ernie Irvan lost control of his No. 28 Havoline Ford Thunderbird, made contact with the No. 4 Kodak Chevy Monte Carlo of [[Sterling Marlin]], and igniting a frightening crash that saw Earnhardt's No. 3 Chevrolet hit the tri-oval wall nearly head-on at almost 200 miles per hour. After hitting the wall, Earnhardt's car flipped and slid across the track, in front of race-traffic. His car was hit in the roof and windshield. This accident, as well as a similar accident that led to the death of [[Russell Phillips]] at Charlotte, led NASCAR to mandate the "Earnhardt Bar", a metal brace located in the center of the windshield that reinforces the roof in case of a similar crash.  This bar is also required in NASCAR-owned [[United SportsCar Racing]] and its predecessors for road racing.

Rain-delays had canceled the live telecast of the race and most fans first learned of the accident during the night's sports newscasts. Video of the crash showed what appeared to be a fatal incident, but once medical workers arrived at the car, Earnhardt climbed out and waved to the crowd, refusing to be loaded onto a stretcher despite a broken collarbone, sternum, and shoulder blade. Many{{Who|date=July 2013}} thought the incident would end his season early, but Earnhardt refused to give up. The next week at Indianapolis, he started the race but exited the car on the first pit stop, allowing [[Mike Skinner (NASCAR)|Mike Skinner]] to take the wheel. When asked, Earnhardt said that vacating the No. 3 car was the hardest thing he'd ever done. The following weekend at [[Watkins Glen International|Watkins Glen]], he drove the No. 3 Goodwrench Chevrolet to the fastest time in qualifying, earning the "True Grit" pole. T-shirts emblazoned with Earnhardt's face were quickly printed up, brandishing the caption, "It Hurt So Good". Earnhardt led for most of the race and looked to have victory in hand, but fatigue finally took its toll and Earnhardt ended up sixth, behind race winner [[Geoff Bodine]]. Earnhardt did not win again in 1996, but still finished fourth in the standings behind [[Terry Labonte]], Jeff Gordon and Dale Jarrett. David Smith departed as crew chief of the No. 3 team and RCR at the end of the year for personal reasons, and was replaced by [[Larry McReynolds]].

In 1997, Earnhardt went winless for only the second time in his career. The only (non-points) win came during Speedweeks at Daytona in the Twin 125-mile qualifying race, his record 8th-straight win in the event. Once again in the hunt for the Daytona 500 with 10 laps to go, Earnhardt was taken out of contention by a late crash which sent his car upside down on the backstretch. Earnhardt hit the low point of his year when he blacked out early in the [[1997 Mountain Dew Southern 500|Mountain Dew Southern 500]] at [[Darlington Raceway|Darlington]] in September, causing him to hit the wall. Afterward, he was disoriented and it took several laps before he could find his pit stall. When asked, Earnhardt complained of double vision which made it difficult to pit. Mike Dillon (Richard Childress's son-in-law) was brought in to relieve Earnhardt for the remainder of the race. Earnhardt was evaluated at a local hospital and cleared to race the very next week, but the cause of the blackout and double vision was never determined. Despite no wins, the RCR team finished the season 5th in the final standings.

1998 saw Earnhardt finally win the [[1998 Daytona 500|Daytona 500]] after being shut out in his previous 19 attempts. Earnhardt began the season by winning his Twin 125-mile qualifier race for the ninth straight year. On race day, Earnhardt showed himself to be a contender early. Halfway through the race, however, it seemed that Jeff Gordon had the upper hand. But by lap 138, Earnhardt had taken the lead, and thanks to a push by teammate [[Mike Skinner (NASCAR)|Mike Skinner]], he was able to maintain it. Earnhardt made it to the caution checkered flag before [[Bobby Labonte]]. Afterwards, there was a large show of respect for Earnhardt, in which every crew member of every team lined [[pit road]] to shake his hand as he made his way to [[List of motorsport terminology#V|victory lane]]. Earnhardt then drove his No. 3 into the infield grass, starting a trend of post-race celebrations. He spun the car twice, throwing grass and leaving tire tracks in the shape of a No. 3 in the grass. Earnhardt then spoke about the victory, saying "I have had a lot of great fans and people behind me all through the years and I just can't thank them enough. The Daytona 500 is ours. We won it! We won it! We won it!" The rest of the season did not go as well, and Daytona was his only victory that year. He slipped to 12th in the standings halfway through the season, and Richard Childress decided to make a crew chief change, taking [[Mike Skinner (NASCAR)|Mike Skinner's]] crew chief [[Kevin Hamlin]] and putting him with Earnhardt while giving Skinner [[Larry McReynolds]]. Earnhardt finished eighth in the final standings.

Before the 1999 season, fans began discussing Earnhardt's age and speculating that with his son, [[Dale Earnhardt, Jr|Dale Jr.]], getting into racing, Earnhardt might be contemplating retirement. Earnhardt swept both races for the year at Talladega, leading most observers{{Who|date=July 2013}} to conclude that Earnhardt's talent had become limited to the restrictor plate tracks, which require a unique skill set and an exceptionally powerful car to win. But halfway through the year, Earnhardt began to show some of the old spark. In the August race at Michigan International Speedway, Earnhardt led laps late in the race and nearly pulled off his first win on a non-restrictor-plate track since 1996.

One week later, he provided NASCAR with one of its most controversial moments. At the [[1999 Goody's Headache Powder 500|August Bristol race]], Earnhardt found himself in contention to win his first short track race since Martinsville in 1995. When a caution came out with 15 laps to go, leader Terry Labonte got hit from behind by the lapped car of [[Darrell Waltrip]]. His spin put Earnhardt in the lead with five cars between him and Labonte with 5 laps to go. Labonte had four fresh tires and Earnhardt was driving on old tires, which made Earnhardt's car considerably slower. Labonte caught Earnhardt and passed him coming to the [[white flag]], but Earnhardt drove hard into turn two, bumping Labonte and spinning him around. Eanhardt went on to collect the win while spectators booed and made obscene gestures. "I didn't mean to turn him around, I just wanted to rattle his cage", Earnhardt said of the incident. Earnhardt finished seventh in the standings that year.

In the 2000 season, Earnhardt had a resurgence, which some{{Who|date=July 2013}} attributed to neck surgery he underwent to correct a lingering injury from his 1996 Talladega crash. He scored what many{{Who|date=July 2013}} considered the two most exciting wins of the year&nbsp;<U+2013> winning by .006 seconds over Bobby Labonte at Atlanta, then gaining seventeen positions in the final four laps to win at Talladega, claiming his only [[Winston Million|No Bull]] million dollar bonus. Earnhardt also had second-place runs at Richmond and Martinsville, tracks where he'd struggled through the late 1990s. On the strength of those performances, Earnhardt was able to get to second in the standings. However, poor performances at the road course of Watkins Glen, where he wrecked coming out of the [[chicane]], a wreck with [[Kenny Irwin Jr.]] while leading the spring race at Bristol, and mid-pack runs at intermediate tracks like Charlotte and Dover in a season dominated by the Ford Taurus in those tracks from Roush, Yates, and Penske, coupled with the extreme consistency of Bobby Labonte, denied Earnhardt an eighth championship title.

===Death===
{{main|Death of Dale Earnhardt}}
From February 3, 2001, to February 4, 2001, Earnhardt participated in the [[Rolex 24]] endurance race at the [[Daytona International Speedway]]. The team composed of Earnhardt, [[Dale Earnhardt, Jr.|Earnhardt, Jr.]], [[Andy Pilgrim]], and Kelly Collins finished 4th overall and 2nd in class.<ref>[http://www.daleearnhardt.net/reports/2001/02_03.htm "2001 Rolex 24 at Daytona"]; Retrieved January 2, 2011.</ref>

At the [[2001 Daytona 500]] on February 18, 2001, Earnhardt started in 7th place. He was involved in an accident during the final lap, in which Earnhardt's car was turned from behind after contacting the car driven by [[Sterling Marlin]] into the outside wall nose-first, into the path of [[Ken Schrader]]'s car. [[Michael Waltrip]] won the race, with [[Dale Earnhardt, Jr.]] in second place. Earnhardt, Sr. and Schrader slid off the track's asphalt banking toward the infield grass just inside of turn four. Earnhardt Sr. was taken to Halifax Medical Center after he was extricated from his car,<ref name="rpm">[http://static.espn.go.com/rpm/wc/2001/0218/1093772.html Earnhardt dies instantly of head injuries, ESPN.com]</ref> and was pronounced dead at 5:16 p.m.<ref>{{cite web|url=http://jacksonville.com/tu-online/stories/021901/spr_5436772.html|title=Earnhardt killed|work=Jacksonville.com|publisher=The Florida Times Union|date=February 19, 2001|accessdate=January 25, 2013}}</ref> Hours later, [[Mike Helton]], president of [[NASCAR]] announced to the officials, drivers and fans that Earnhardt had died from the accident. He was 49 years old.<ref>[http://www.nascar.com/2001/NEWS/02/18/earnhardt_stewart/index.html "Earnhardt dies following Daytona 500 accident"]; Dave Rodman, Turner Sports Interactive, February 21, 2001; [[NASCAR.com]]. Retrieved September 6, 2007.</ref>

An autopsy concluded that Earnhardt died of a fatal skull fracture when he spun out onto the infield, comparing to his more serious crashes back in the day.

Earnhardt's funeral was held on February 22, 2001, at the Calvary Church in [[Charlotte, North Carolina]].<ref>{{cite web|url=http://www.nytimes.com/2001/02/21/sports/earnhardt-s-funeral-is-tomorrow.html|title=Earnhardt's Funeral is Tomorrow|work=New York Times|date=February 21, 2001|accessdate=September 27, 2012}}</ref>

====Aftermath====
After Earnhardt's death, a police investigation and a NASCAR-sanctioned investigation commenced; nearly every detail of the crash was made public. The allegations of seatbelt failure resulted in [[Bill Simpson]]'s resignation from the company bearing his name, which manufactured the seatbelts used in Earnhardt's car and nearly every other NASCAR driver's car.<ref name="Hinton">''Daytona: From the Birth of Speed to the Death of the Man in Black''. Hinton, Ed. Warner Books, 2001. ISBN 0-446-52677-0.</ref>

The effects that Earnhardt's death had over motorsports and the media frenzy that followed not just in the United States, but all over the world- were massive. Motorsport had not seen a death that had this magnitude of after-effects since Brazilian [[Formula One]] driver [[Ayrton Senna]]'s death in 1994. Senna was regarded as highly in Formula One as Earnhardt was in NASCAR; Earnhardt won the NASCAR Talladega race in 1994 on the day that Senna was killed and in victory lane he sent sorrows to the Senna family. 

The 2001 Daytona 500 also saw Dale Earnhardt encounter a rookie [[Kurt Busch]]. On lap 86 Kurt Busch made contact with Earnhardt which nearly caused a crash. Both saved it but Earnhardt stuck his hand out the window to give Kurt the profane finger gesture to express displeasure. When Earnhardt died Kurt Busch said that was the first and only time he drove next to Earnhardt in a race.

NASCAR implemented rigorous safety improvements, such as making the [[HANS device]] mandatory for the race cars- which was previously optional; Earnhardt had refused to wear it because he found it restrictive and uncomfortable. Several press conferences were held in the days following Earnhardt's death. Some angry Earnhardt fans wrote hate letters and death threats to [[Sterling Marlin]] and his relatives. In response, [[Michael Waltrip]] and [[Dale Earnhardt, Jr.]] absolved Marlin of any responsibility.

Richard Childress made a public pledge that the number 3 would never again adorn the side of a black car sponsored by GM Goodwrench. Childress, who currently holds the rights from NASCAR to the No. 3, has placed a moratorium on using it. Earnhardt's team was re-christened as the No. 29 team, with the same sponsor but with a new look (a reversed color scheme <U+2013> white with black numerals and a black stripe on the bottom) for the following races at Rockingham and Las Vegas. For Atlanta, a new GM Goodwrench scheme was introduced, with angled red stripes and a thin blue pinstripe, resembling the Childress AC Delco Chevrolets driven in the Busch Series.

Childress' second-year Busch Series driver [[Kevin Harvick]] was named as Earnhardt's replacement driver, beginning with the race following Earnhardt's death held at the North Carolina Speedway. Special pennants bearing the No. 3 were distributed to everyone at the track to honor Earnhardt, and the Childress team wore blank uniforms out of respect, something which disappeared quickly and was soon replaced by the previous GM Goodwrench Service Plus uniforms.  The Earnhardt team car, the RCR number 29 Chevrolet driven by Kevin Harvick, still always displays the Earnhardt stylized number 3 on the "B" posts (metal portion on each side of the car to the rear of the front windows) above the number 29.

Fans began honoring Earnhardt by holding three fingers aloft on the third lap of every Daytona 500 race, a black screen of number 3 in the beginning of [[NASCAR Thunder 2002]] before the [[EA Sports]] logo, and the television coverage of [[NASCAR on Fox]] and [[NASCAR on NBC]] went silent for each third lap from Rockingham to the following year's race there in honor of Earnhardt. On-track incidents brought out the caution flag on the third lap. Three weeks later, Harvick scored his first career Cup win at Atlanta driving a car that had been prepared for Earnhardt. In the final lap of the 2001 [[Atlanta 500|Cracker Barrel Old Country Store 500]], Harvick beat [[Jeff Gordon]] by .006 seconds, the same margin that Earnhardt had won over [[Bobby Labonte]] at the same race a year prior, and the images of Earnhardt's longtime gas man, [[Danny "Chocolate" Myers]], crying after the victory, Harvick's tire-smoking burnout on the frontstretch with three fingers held aloft outside the driver's window, and the Fox television call by [[Mike Joy]], [[Larry McReynolds]], and [[Darrell Waltrip]], concluding with ''"Just like a year ago (With Earnhardt and Bobby Labonte) but he (Harvick) is gonna get him though...Gordon got loose... it's Harvick! Harvick by inches!"'' are memorable to many NASCAR fans. The win was also considered [[catharsis|cathartic]] for a sport whose epicenter had been ripped away. Earnhardt's team won four races in the regular 2001 season, with [[Steve Park]] winning the Rockingham race one week after Earnhardt's death. [[Dale Earnhardt, Jr.]] and [[Michael Waltrip]] finished 1-2 in the series' return to Daytona that July, the reverse of their Daytona 500 finish. Earnhardt, Jr. also won the fall races at Dover and Talladega.

Earnhardt was buried on his farm in [[Mooresville, North Carolina]].

==No. 3 car==
[[File:DaleEarnhardtInCar.jpg|thumb|right|Earnhardt in the No. 3 car]]
Earnhardt drove the No. 3 car for most of his career, spanning the early 1980s until his death in 2001. Although he had other sponsors during his career, his No. 3 is associated in fans' minds with his last sponsor, GM Goodwrench, and his last color scheme&nbsp;<U+2014> a predominantly black car with bold red and silver trim. The black and red No. 3 continues to be one of the most famous logos in North American motor racing.

A common misconception is that Richard Childress Racing "owns the rights" to the No. 3 in NASCAR competition (fueled by the fact that Kevin Harvick's car has a little No. 3 as an homage to Earnhardt and the usage of the No. 3 on the Camping World Series truck of [[Ty Dillon]]), but in fact no team owns the rights to this or any other number:  However, according to established NASCAR procedures, RCR would have priority over other teams if and when the time came to reuse the number. RCR owns the stylized No. 3 logos used during Earnhardt's lifetime; however these rights may not prevent a future racing team from using a different No. 3 design. (Also, a new No. 3 team would most likely, in any case, need to create logos which fit with their sponsor's logos.)

In 2004, [[ESPN]] released a made-for-TV movie entitled ''[[3: The Dale Earnhardt Story]]'' which used a new (but similarly colored) No. 3 logo. The movie was a sympathetic portrayal of Earnhardt's life, but the producers were sued for using the No. 3 logo. In December 2006, the ESPN lawsuit was settled, but details were not released to the public.

It is generally believed that current NASCAR owners have agreed never to use the No. 3 in Sprint Cup competition again, although this is not official NASCAR policy. [[Dale Earnhardt Jr.]] made two special appearances in 2002 in a No. 3 [[Nationwide Series|Busch Series]] car: these appearances were at the track where his father died ([[Daytona International Speedway|Daytona]]) and the track where his father made his first Winston Cup start ([[Charlotte Motor Speedway|Charlotte]]). Earnhardt Jr. won the first of those two races, which was the season-opening event at Daytona. He also raced a No. 3 sponsored by Wrangler on July 2, 2010 for Richard Childress Racing at Daytona. In a green-white- checker finish he outran Joey Logano to win his second race in the 3.

Otherwise, the No. 3 was missing from the national touring series until September 5, 2009, when  [[Austin Dillon]], the 19-year-old grandson of Richard Childress debuted an RCR-owned No. 3 truck in the [[Camping World Truck Series]].<ref name="Austin-Dillon-3">{{cite web|author=David Caraviello |url=http://www.nascar.com/2009/news/headlines/truck/09/03/rcr.adillon.3/index.html |title=Childress grandson brings No. 3 back to national level&nbsp;<U+2014> Sep 3, 2009 |publisher=Nascar.Com |date=2009-09-03 |accessdate=2010-12-17}}</ref> Austin Dillon and his younger brother Ty Dillon drove #3's in various lower level competitions for several years, including the [[Camping World East Series]].<ref>{{cite web|author=David Caraviello |url=http://www.nascar.com/2008/news/features/03/20/adillon.driving.3.car/index.html |title=<U+2013> Childress' grandson driving No. 3 car back to NASCAR&nbsp;<U+2013> March 20, 2008 |publisher=Nascar.com |date=2008-03-20 |accessdate=2012-02-24}}</ref>  In 2012, Austin Dillon began driving the Nationwide Series full-time, using the #3. (He had previously used the #33 while driving that series part-time.)

Richard Childress Racing entered the number 3 in the Daytona Truck race on 13 February 2010 painted identically to when Earnhardt drove it, but with Bass Pro Shops as a sponsor. It was driven by Austin Dillon. Oddly, the number 3 was involved in a wreck almost identical to that which took the life of Earnhardt: being spun out, colliding with another vehicle and being turned into the outside wall in turn number four.<ref>http://www.youtube.com/watch?v=RT_EIWs5k-0|Watch 0:13</ref> Dillon again returned to a number 3 marked racecar when he started 5th in the 2012 Daytona Nationwide Series opener in an Advocare sponsored black Chevrolet Impala.

Only the former [[International Race of Champions]] actually retired the No. 3, which they did in a rule change effective in 2004. Until the series folded in 2007, anyone wishing to use the No. 3 again had to use No. 03 instead.

==Legacy==
Earnhardt has a street in his hometown of Kannapolis named after him. Dale Earnhardt Boulevard (originally Earnhardt Road) is marked as Exit 60 off [[Interstate 85]], northeast of [[Charlotte, North Carolina|Charlotte]]. Dale Earnhardt Drive is also the start of The Dale Journey Trail,<ref>{{cite web|url=http://www.daletrail.com/ |title=Welcome to "The Dale Trail" |publisher=Daletrail.com |date=1999-01-01 |accessdate=2012-02-24}}</ref> a self-guided driving tour of landmarks in the lives of Dale and his family. A road between Kannapolis and [[Mooresville, North Carolina|Mooresville]], near the headquarters of DEI, formerly NC 136, was switched by the North Carolina Department of Transportation with [[North Carolina State Highway 3|State Highway 3]] which was in [[Currituck County, North Carolina|Currituck County]]. In addition, Exit 73 off [[Interstate 35W (Texas)|Interstate 35W]], one of the entrances to [[Texas Motor Speedway]], is named "Dale Earnhardt Way".

In 2000, shortly before his death, Earnhardt became a part-owner of the minor league baseball team in Kannapolis, and the team was renamed the [[Kannapolis Intimidators]] shortly thereafter.  After his death, the team retired the jersey number 3 in Earnhardt's honor, and a "3" flag flies beyond the left field wall during every game. {{Citation needed|date=November 2012}}

[[Atlanta Braves]] assistant coach [[Ned Yost]] was a friend of Earnhardt, and Richard Childress.  When Yost was named [[Milwaukee Brewers]] manager, he changed jersey numbers, from No. 5 to No. 3 in Earnhardt's honor.  (#3 is retired by the Braves in honor of outfielder [[Dale Murphy]], so Yost could not make the change while in Atlanta.)  When Yost was named [[Kansas City Royals]] assistant coach, he wore No. 2 for the 2010 season, even when he was named manager in May 2010, but for the 2011 season, he switched back to #3.

Between the 2004 and 2005 JGTC (subsequently renamed [[Super GT]] from 2005) season, [[Masahiro Hasemi|Hasemi Sport]] competed in the series with a sole black G'Zox sponsored [[Nissan 350Z]] with the same number and letterset as Earnhardt on the roof.

During the April 29, 2006&nbsp;<U+2013> May 1, 2006 NASCAR weekend races at [[Talladega Superspeedway]], the Dale Earnhardt Inc cars competed in identical special black paint schemes on Dale Earnhardt Day, held annually on his birthday, April 29. Martin Truex Jr won the Aaron's 312 in the black car, painted to reflect Earnhardt's Intimidating Black No. 3 NASCAR Busch Grand National series car. In the Nextel Cup race on May 1, No. 8 Dale Earnhardt Jr., No. 1 Martin Truex Jr., and No. 15 Paul Menard competed in cars with the same type of paint scheme.

On June 18, 2006 at Michigan for the 3M Performance 400 Dale Earnhardt Jr ran a special vintage [[Budweiser (Anheuser-Busch)|Budweiser]] car to honor his father and his grandfather [[Ralph Earnhardt]]. He finished 3rd after rain caused the race to be cut short. The car was painted to resemble Ralph's 1956 dirt cars, and carried 1956-era Budweiser logos to complete the throwback look.

In the summer of 2007, [[Dale Earnhardt, Inc.]] (DEI) with the Dale Earnhardt Foundation, announced it will fund an annual [[undergraduate]] scholarship at [[Clemson University]] in [[Clemson, South Carolina]] for students interested in [[motorsports]] and [[automotive]] engineering. Scholarship winners are also eligible to work at DEI in internships.<ref>"DEI partners with Clemson motorsports. ''Clemson World''. Fall 2007. p. 5.</ref> The first winner was William Bostic, a senior at Clemson majoring in [[mechanical engineering]].<ref>"Earnhardt Motorsports Scholar". ''Clemson World''. Fall 2007. p. 31.</ref>

[[File:Earnhardt Grandstand.jpg|thumb|right|The Earnhardt Grandstand at Daytona International Speedway]]
"Earnhardt Tower", a seating section at Daytona International Speedway, the track where Earnhardt was killed, was opened and named in his honor shortly before his death.

In 2008, on the 50th anniversary of the first Daytona 500 race, [[Dale Earnhardt, Inc.|DEI]] and [[Richard Childress Racing|RCR]] teamed up to make a special [[Car of Tomorrow|COT]] sporting Earnhardt's 1998 Daytona 500 paint scheme to honor the tenth anniversary of his Daytona 500 victory. In a tribute to all previous Daytona 500 winners, the winning drivers appeared in a lineup on stage, in chronological order.  The throwback No. 3 car stood in the infield, in the approximate position Earnhardt would have taken in the processional.  The throwback car featured the authentic 1998-era design on a current-era car, a concept similar to modern throwback jerseys in other sports.  The car was later sold in 1:64 and 1:24 scale models.

The [[Intimidator 305]] roller coaster has been up and running since April 2010 at [[Kings Dominion]] in [[Doswell, Virginia]].  Named after Earnhardt, the ride's trains will be modeled after Dale Earnhardt's black-and-red Chevrolet.
<ref>{{cite web|url=http://www.intimidator305.com/public/ride/ |title=The Ride :: Intimidator 305 :: Kings Dominion :: Doswell, Virginia |publisher=Intimidator 305 |date= |accessdate=2010-12-17}}</ref> Another Intimidator was built at Carowinds, in Charlotte, NC.

During the third lap of the 2011 Daytona 500 (a decade since Earnhardt's death), the commentators on FOX fell silent while fans each raised three fingers in a similar fashion to the tributes throughout 2001.<ref>{{cite news|url=http://www.bloomberg.com/news/2011-02-20/rookie-trevor-bayne-wins-nascar-s-daytona-500-from-carl-edwards.html |title=Bayne Becomes Youngest Daytona 500 Winner as Nascar's Past, Future Unite |publisher=Bloomberg |date= February 21, 2011|accessdate=2011-02-21 |first=Dex |last=McLuskey}}</ref>

The north entrance to New Avondale City Center in Arizona will bear the name Dale Earnhardt Drive.  Avondale is where Earnhardt won a Cup race in 1990.<ref>http://www.phoenixraceway.com/Articles/2011/02/Dale-Earnhardt-Road.aspx</ref>

==Awards==
[[File:NCSHF Earnhardt suit.JPG|100px|thumb|Dale Earnhardt's suit on display at the [[North Carolina Sports Hall of Fame]]]]
* Awarded the [[Order of the Long Leaf Pine]] by [[North Carolina Governor]] [[Jim Hunt]] in 1994<ref name="Hunt 3">{{cite book|title=Addresses and Public Papers of James Baxter Hunt Jr. Governor of North Carolina Vol. III 1993<U+2013>1997|year=2000|publisher=North Carolina Department of Cultural Resources|location=Raleigh, NC|isbn=0-86526-289-6|editor=Poff, Jan-Michael}}</ref>{{RP|634}}
* Inducted into the [[North Carolina Sports Hall of Fame]] in 1994<ref>{{cite web|url=http://ncshof.org/inductees_detail.php?i_recid=131 |title=North Carolina Sports Hall of Fame &#124; Raleigh, NC |publisher=Ncshof.org |date= |accessdate=2012-02-24}}</ref>
* Earnhardt was named among [[NASCAR's 50 Greatest Drivers]] in 1998
* Earnhardt was posthumously named NASCAR's Most Popular Driver in 2001, the only time he received the award.
* He was posthumously inducted into the [[Motorsports Hall of Fame of America]] in 2002.
* He was inducted in the Oceanside Rotary Club Stock Car Racing Hall of Fame at Daytona Beach in 2004.<ref>http://www.oceansiderotary.org/stockcarhalloffame/D_Earnhardt.htm</ref>
* He was inducted in the [[International Motorsports Hall of Fame]] in 2006.
* Earnhardt was named Number 1 among ESPN's NASCAR's 20 Greatest Drivers in 2007 in front of Richard Petty. 
* Inducted in the Inaugural Induction Class for the [[NASCAR Hall of Fame]] on May 23, 2010.

==Daytona 500 results==
{| class="wikitable" style="font-size: 90%;"
|-
! Year
! Manufacturer
! Start
! Finish
! Team
|-
| [[1979 Daytona 500|1979]]
| [[Buick]]
|align=center| 10
|align=center| 8
| rowspan=3 |[[Rod Osterlund|Osterlund]]
|-
| [[1980 Daytona 500|1980]]
| [[Oldsmobile]]
|align=center| 32
|align=center| 4
|-
| [[1981 Daytona 500|1981]]
| [[Pontiac]]
|align=center| 7
|align=center| 5
|-
| [[1982 Daytona 500|1982]]
| rowspan=2 |[[Ford]]
|align=center| 10
|align=center| 36
| rowspan=2 |[[Bud Moore Engineering|Moore]]
|-
| [[1983 Daytona 500|1983]]
|align=center| 3
|align=center| 35
|-
| [[1984 Daytona 500|1984]]
| rowspan=18 |[[Chevrolet]]
|align=center| 29
|align=center| 2
| rowspan=18 |[[Richard Childress Racing|Childress]]
|-
| [[1985 Daytona 500|1985]]
|align=center| 18
|align=center| 32
|-
| [[1986 Daytona 500|1986]]
|align=center| 4
|align=center| 14
|-
| [[1987 Daytona 500|1987]]
|align=center| 13
|align=center| 5
|-
| [[1988 Daytona 500|1988]]
|align=center| 6
|align=center| 10
|-
| [[1989 Daytona 500|1989]]
|align=center| 8
|align=center| 3
|-
| [[1990 Daytona 500|1990]]
|align=center| 2
|align=center| 5
|-
| [[1991 Daytona 500|1991]]
|align=center| 4
|align=center| 5
|-
| [[1992 Daytona 500|1992]]
|align=center| 3
|align=center| 9
|-
| [[1993 Daytona 500|1993]]
|align=center| 4
|align=center| 2
|-
| [[1994 Daytona 500|1994]]
|align=center| 2
|align=center| 7
|-
| [[1995 Daytona 500|1995]]
|align=center| 2
|align=center| 2
|-
| [[1996 Daytona 500|1996]]
|align=center| '''1'''
|align=center| 3
|-
| [[1997 Daytona 500|1997]]
|align=center| 4
|align=center| 31
|-
| [[1998 Daytona 500|1998]]
|align=center| 4
|align=center| '''1'''
|-
| [[1999 Daytona 500|1999]]
|align=center| 4
|align=center| 2
|-
| [[2000 Daytona 500|2000]]
|align=center| 21
|align=center| 21
|-
| [[2001 Daytona 500|2001]]
|align=center| 7
|align=center| 12
|}

==See also==
{{Portal|Biography|NASCAR}}
* [[Dale Earnhardt, Inc.]]
* [[Teresa Earnhardt]], wife
* [[Dale Earnhardt, Jr.]], son
* [[Jeffrey Earnhardt]], grandson
* [[Kerry Earnhardt]], son
* [[Richard Childress Racing]]

==References==
{{reflist|colwidth=30em}}

==External links==
{{Commons category|Dale Earnhardt}}
* [http://www.daleearnhardtinc.com Dale Earnhardt Inc.]
* {{IMDb name|0247430}}
* [http://daletrail.com The Dale Trail, official tour of Earnhardt's Hometown of Kannapolis, NC]
* [http://www.racing-reference.info/driver?id=earnhda01 Career statistics at racing-reference.info]
* [http://www.orlandosentinel.com/orl-daleresults041001,0,571123.story?coll=orl-home-headlines Orlando Sentinel article on the inquiries into the cause of death]
* [http://sportsillustrated.cnn.com/motorsports/nascar_plus/news/2001/08/21/simpson_report/ Sports Illustrated article on the controversy over Earnhardt's seat belt]
* [http://www.carsandracingstuff.com/library/e/earnhardtdale.php Earnhardt at The Crittenden Automotive Library includes full Win List, Statistics]

==Achievements==
{{S-start}}
{{s-ach|ach}}
{{Succession box
| before = [[Richard Petty]]<br>[[Darrell Waltrip]]<br>[[Rusty Wallace]]<br>[[Alan Kulwicki]]
| title  = [[Sprint Cup Series|NASCAR Winston Cup Series Champion]]
| years  = [[1980 NASCAR Winston Cup Series|1980]]<br>[[1986 NASCAR Winston Cup Series|1986]], [[1987 NASCAR Winston Cup Series|1987]]<br>[[1990 NASCAR Winston Cup Series|1990]], [[1991 NASCAR Winston Cup Series|1991]]<br>[[1993 NASCAR Winston Cup Series|1993]], [[1994 NASCAR Winston Cup Series|1994]]
| after  = [[Darrell Waltrip]]<br>[[Bill Elliott]]<br>[[Alan Kulwicki]]<br>[[Jeff Gordon]]
}}
{{Succession box
| before = [[Terry Labonte]]<br>[[Mark Martin (NASCAR)|Mark Martin]]<br>[[Mark Martin]]
| title  = [[International Race of Champions|IROC Champion]]
| years  = [[IROC XIV|IROC XIV (1990)]]<br>[[IROC XIX|IROC XIX (1995)]]<br>[[IROC XXIII|IROC XXIII (1999)]]&nbsp;<U+2013> [[IROC XXIV|IROC XXIV (2000)]]
| after  = [[Rusty Wallace]]<br>[[Mark Martin]]<br>[[Bobby Labonte]]
}}
{{Succession box
| before = [[Jeff Gordon]]
| title  = [[Brickyard 400|Brickyard 400 winner]]
| years  = [[1995 NASCAR Winston Cup Series#Brickyard 400|1995]]
| after  = [[Dale Jarrett]]
}}
{{Succession box
| before = [[Jeff Gordon]]
| title  = [[Daytona 500|Daytona 500 winner]]
| years  = [[1998 Daytona 500|1998]]
| after  = [[Jeff Gordon]]
}}
{{s-ach|aw}}
{{Succession box
| before = [[Ronnie Thomas]]
| title  = [[NASCAR Rookie of the Year|NASCAR Winston Cup Series Rookie of the Year]]
| years  = [[1979 NASCAR Winston Cup Series|1979]]
| after  = [[Jody Ridley]]
}}
{{Succession box
| before = [[Jeff Gordon]]
| title  = [[NASCAR EA cover athlete]]
| years  = [[NASCAR 99|1999]]<U+2013>[[NASCAR 2000|2000]]
| after  = [[Tony Stewart]]
}}
{{Succession box
| before = [[Bill Elliott]]
| title  = [[NASCAR's Most Popular Driver Award|NASCAR Winston Cup Series Most Popular Driver]]
| years  = [[2001 NASCAR Winston Cup Series|2001]]
| after  = [[Bill Elliott]]
}}

{{S-end}}

{{Richard Childress Racing}}
{{NASCAR Cup Champions}}
{{Dale Earnhardt, Inc.}}
{{Earnhardt Ganassi Racing}}
{{2010 NASCAR HOF}}
{{Daytona 500 Winners}}
{{Brickyard 400 Winners}}
{{IROC Champions}}
{{NASCAR EAcover-Athlete}}
{{NASCARROTY}}

{{Authority control|VIAF=38586456}}

{{Persondata
| NAME              = Earnhardt, Dale
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American racing driver 
| DATE OF BIRTH     = April 29, 1951
| PLACE OF BIRTH    = [[Kannapolis, North Carolina]]
| DATE OF DEATH     = February 18, 2001
| PLACE OF DEATH    = [[Daytona Beach, Florida]]
}}
{{DEFAULTSORT:Earnhardt, Dale}}
[[Category:Dale Earnhardt| ]]
[[Category:1951 births]]
[[Category:2001 deaths]]
[[Category:24 Hours of Daytona drivers]]
[[Category:American racing drivers]]
[[Category:American Speed Association drivers]]
[[Category:Burials in North Carolina]]
[[Category:Earnhardt family|Dale, Sr]]
[[Category:Rolex Sports Car Series drivers]]
[[Category:International Motorsports Hall of Fame inductees]]
[[Category:International Race of Champions drivers]]
[[Category:Motorsports Hall of Fame of America inductees]]
[[Category:NASCAR Cup Series champions]]
[[Category:NASCAR drivers]]
[[Category:NASCAR team owners]]
[[Category:People from Kannapolis, North Carolina]]
[[Category:Racing drivers from North Carolina]]
[[Category:Racing drivers killed while racing]]
[[Category:Sports deaths in Florida]]
[[Category:Filmed accidental deaths]]
