{{otherplaces3|Mo<U+015B>ciska}}
{{Infobox Settlement
| name = Mo<U+015B>ciska
| settlement_type = Village
| total_type = &nbsp;
| image_skyline =
| image_caption =
| image_flag =
| image_shield =
| image_map =
| subdivision_type = [[Countries of the world|Country]]
| subdivision_name = {{flag icon|Poland}} [[Poland]]
| subdivision_type1 = [[Voivodeships of Poland|Voivodeship]]
| subdivision_name1 = [[Masovian Voivodeship|Masovian]]
| subdivision_type2 = [[Powiat|County]]
| subdivision_name2 = [[Gostynin County|Gostynin]]
| subdivision_type3 = [[Gmina]]
| subdivision_name3 = [[Gmina Szczawin Ko<U+015B>cielny|Szczawin Ko<U+015B>cielny]]
| elevation_m =
| population_total =
| website = }}
'''Mo<U+015B>ciska''' {{IPA-pl|[|m|o|<U+015B>|'|<U+0107>|i|s|k|a|]}} is a [[village]] in the administrative district of [[Gmina Szczawin Ko<U+015B>cielny]], within [[Gostynin County]], [[Masovian Voivodeship]], in east-central [[Poland]].<ref name="TERYT">{{cite web |url=http://www.stat.gov.pl/broker/access/prefile/listPreFiles.jspa |title=Central Statistical Office (GUS) - TERYT (National Register of Territorial Land Apportionment Journal) |date=2008-06-01 |language=Polish}}</ref>

==References==
{{reflist}}

<br>
{{Gmina Szczawin Ko<U+015B>cielny}}
{{Gostynin-geo-stub}}

[[Category:Villages in Gostynin County|Mosciska]]

[[pl:Mo<U+015B>ciska (powiat gostyni<U+0144>ski)]]
