Several companies provide '''rail transport in [[Portugal]]'''.

* [[Caminhos de Ferro Portugueses]]
* [[Fertagus]]
* [[Lisbon Metro]]
* [[Porto Metro]]

==Length==
The length of Portugal's railway system is as follows:<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/po.html#Trans CIA - The World Factbook -- Portugal]</ref>
* total: {{convert|2786|km|abbr=on}}
* [[broad gauge]]: {{convert|2603|km|abbr=on}} {{RailGauge|1668}} [[Rail gauge|gauge]] ({{convert|1351|km|abbr=on|disp=slash}} electrified) 
* [[narrow gauge]]: {{convert|183|km|abbr=on}} {{RailGauge|1}} gauge (2006)

==References==
{{reflist}}


{{Rail transport in Europe}}

[[Category:Rail transport in Portugal]]
