{{for|the propopensity to engage in extremely frequent sexual behavior|Sexual dependency}}
{{Infobox Film 
| name = Sexual Dependency
| image = 
| caption = 
| director = [[Rodrigo Bellott]]
| producer = Ara Katz<br>Rodrigo Bellott<br>Greg Leonarczyk<br>David Guy Levy
| writer = Rodrigo Bellott<br>[[Lenelle N. Moise]]
| narrator = 
| starring = [[Alexandra Aponte]]<br>[[Roberto Urbina]]<br>[[Jorge Antonio Saavedra]]<br>[[Ronica V. Reddick]]<br>[[Matthew Guida]]
| music = [[John Dobry]]<br>[[Jeremiah Vancans]]
| cinematography = Rodrigo Bellott<br>[[Daryn De Luco]]
| editing = [[Adriana Pacheco]]
| distributor = [[Papillon Film]]
| released = 
| runtime = 105 mins
| country = [[Bolivia]]/[[USA]]
| language = [[Spanish-language|Spanish]]<br>[[English-language|English]]
| budget = 
| preceded_by = 
| followed_by = 
}}
'''''Sexual Dependency''''', (Original Spanish title '''''Dependencia sexual''''') is a [[Bolivia]]n [[drama film]] by [[Rodrigo Bellott]]. It focuses on five young people just beginning to construct their sexual identity. Most of the actors featured were non-professional.<ref>[http://www.brightlightsfilm.com/44/sexdepend.htm film review from brightlightsfilm]</ref> It was Bolivia's entry to the foreign film category of the [[76th Academy Awards]].

==Awards==

* Critics Prize, [[Lorcarno Film Festival]]
* Special Mention [[Jeonju International Film Festival]]
* Nomination for Best Film, Golden Precolumbian Circle [[Bogota Film Festival]]

==References==
<references/>

== External links ==
* {{imdb title|0376568|Sexual Dependency}}

[[Category:2003 films]]
[[Category:2000s drama films]]
[[Category:Coming-of-age films]]
[[Category:Bolivian LGBT-related films]]
[[Category:Bolivian films]]
[[Category:American films]]
[[Category:Spanish-language films]]
[[Category:English-language films]]


{{Bolivia-film-stub}}
{{2000s-drama-film-stub}}

[[ru:<U+0421><U+0435><U+043A><U+0441><U+0443><U+0430><U+043B><U+044C><U+043D><U+0430><U+044F> <U+0437><U+0430><U+0432><U+0438><U+0441><U+0438><U+043C><U+043E><U+0441><U+0442><U+044C> (<U+0444><U+0438><U+043B><U+044C><U+043C>)]]
