[[Image:Amazingkongsplash.jpg|thumb|right|300px|[[Amazing Kong]], the current NWA World Women's Champion, wrestling in September 2007.]]
The '''NWA World Women's Championship''' is the [[National Wrestling Alliance]]'s women's singles [[professional wrestling]] title. From 1956 to 1983, it was held primarily (and operated) by Lillian Ellison under her [[ring name]], [[The Fabulous Moolah]], who first won the title in a tournament in 1956.<ref name=28years>{{cite web|url=http://www.canoe.ca/SlamWrestlingGuestColumn/oct5_schramm.html|title=Moolah: Twenty-eight years was the reign|author=Chris Schramm|publisher=SLAM! Wrestling|accessdate=2007-10-26|date=October 5, 1998}}</ref> In 1983, the title was sold by Ellison to the [[World Wrestling Entertainment|World Wrestling Federation]] (WWF), where it became the [[WWE Women's Championship|WWF Women's Championship]].<ref name=sell>{{cite web|url=http://www.wrestlingmuseum.com/pages/bios/halloffame/moolahbio.html|title=The Professional Wrestling Hall of Fame: Fabulous Moolah|publisher=The Ring Chronicle|author=Steve Slagle|accessdate=2007-10-26}}</ref> The World Wrestling Federation recognized Moolah as the reigning champion but did not recognize any of the title changes that had occurred since Moolah was first awarded the title.<ref>{{cite web |url=http://www.wwe.com/inside/titlehistory/women/30445413212111221 |title=The Fabulous Moolah's first reign |accessdate=2007-04-24 |publisher=WWE.com}}</ref> The NWA continued the title without Moolah after her title was renamed the WWF Women's Title. It is still defended in the NWA today.<ref name="Titles">{{cite book | author=Royal Duncan & Gary Will | title=Wrestling Title Histories | publisher=Archeus Communications | year=4th Edition 2006 | id=ISBN 0-9698161-5-4 }}</ref>

==Title history==
{| class="wikitable" width=100%
!style="background: #e3e3e3;" width=20%|Wrestler:
!style="background: #e3e3e3;" width=5% |Times:
!style="background: #e3e3e3;" width=15%|Date:
!style="background: #e3e3e3;" width=10%|Location:
!style="background: #e3e3e3;" width=50%|Notes:
|-
|[[The Fabulous Moolah]]
|1
|[[September 18]], [[1956]] 
|[[Baltimore, Maryland|Baltimore, MD]]
|<small>Defeated [[Judy Grable]] in a tournament final<ref name=28years/><ref name=cage>{{cite web|url=http://www.cagematch.de/?id=5&nr=345|title=NWA Women's Title History|publisher=Cagematch.de|language=German|accessdate=2007-10-26}}</ref>
|-
|Betty Boucher
|1
|[[September 17]], [[1966]]
|[[Seattle, Washington|Seattle, WA]]
|<small><ref name=cage/><ref name=wtcom>{{cite web | url= http://www.wrestling-titles.com/nwa/world/nwa-wm.html | title =NWA World Women's Championship| publisher = Wrestling-titles.com | accessdate = 2007-07-01}}</ref>
|-
|The Fabulous Moolah
|2 
|[[October 14]], [[1966]]
|Unknown
|<small><ref name=cage/><ref name=wtcom/>
|-
|Yukiko Tomoe
|1 
|[[March 10]], [[1968]] 
|[[Osaka|Osaka, JA]]
|<small><ref name=cage/><ref name=wtcom/>
|-
|The Fabulous Moolah
|3
|[[April 2]], [[1968]]
|[[Hamamatsu|Hamamatsu, JA]]
|<small><ref name=cage/><ref name=wtcom/> 
|-
|Sue Green
|1
|[[February 2]], [[1976]]
|[[New York, New York|New York, NY]]
|<small><ref name=cage/><ref name=wtcom/> 
|-
|The Fabulous Moolah
|4
|[[March 5]], [[1976]]
|New York, NY
|<small><ref name=cage/><ref name=wtcom/>
|-
|Evelyn Stevens
|1
|[[October 8]], [[1978]]
|[[Dallas, Texas|Dallas, TX]]
|<small><ref name=cage/><ref name=wtcom/>
|-
|The Fabulous Moolah
|5
|[[October 10]], [[1978]]
|[[Fort Worth, Texas|Fort Worth, TX]]
|<small><ref name=cage/><ref name=wtcom/>
|-
| style="background" colspan=5 align=center|<small>Moolah sold the title to the [[World Wrestling Entertainment|World Wrestling Federation]] (WWF) in 1983. The WWF recognizes Moolah as champion but does not acknowledge previous title changes: see [[WWE Women's Championship]].<ref name=sell/><ref name=wtcom/>
|-
|[[Debbie Szestecki|Debbie Combs]]
|1
|[[April 10]], [[1987]]
|[[Kansas City, Missouri|Kansas City, MO]]
|<ref name=cage/><ref name=wtcom/>
|-
|[[Malia Hosaka]]
|1
|[[May 9]], [[1996]]
|[[Johnson City, Tennessee|Johnson City, TN]]
|<ref name=cage/><ref name=wtcom/>
|-
|Debbie Combs
|2
|[[May 10]], [[1996]]
|[[Fall Branch, Tennessee|Fall Branch, TN]]
|<ref name=cage/><ref name=wtcom/>
|-
|colspan=2|Stripped
|October 1996
|
|<small>Title stripped<ref name=wtcom/>
|-
|Strawberry Fields
|1
|[[October 14]], [[2000]]
|[[Nashville, Tennessee|Nashville, TN]]
|<small>Defeated [[Leilani Kai]]<ref name=cage/><ref name=wtcom/>
|-
|colspan=2|Vacated
|November 2000
|
|<small>Fields vacated the title due to injury.<ref name=wtcom/> 
|-
|[[Madison (wrestler)|Madison]]
|1
|[[August 23]], [[2002]]
|[[Surrey, British Columbia|Surrey, BC]]
|<small>Defeated Bam Bam Bambi<ref name=cage/><ref name=wtcom/> 
|-
|Char Starr
|1
|[[October 26]], [[2002]]
|[[Corpus Christi, Texas|Corpus Christi, TX]]
|<ref name=cage/><ref name=wtcom/>
|-
|Madison
|2
|[[December 6]] [[2002]]
|[[Port Coquitlam, British Columbia|Port Coquitlam, BC]]
|<ref name=cage/><ref name=wtcom/>
|-
|[[Leilani Kai]]
|1
|[[March 12]], [[2003]]
|Nashville, TN
|<ref name=cage/><ref name=wtcom/>
|-
|colspan=2|Stripped
|[[June 19]], [[2004]]
|
|<small>Stripped after several no-shows<ref name=wtcom/> 
|-
|Kiley McLean
|1
|[[June 19]], [[2004]]
|[[Richmond, Virginia|Richmond, VA]]
|<small>Defeated Kameo<ref name=cage/><ref name=wtcom/>
|-
|Lexie Fyfe
|1
|[[April 23]], [[2005]]
|Richmond, VA
|<ref name=cage/><ref name=wtcom/> 
|-
|Christie Ricci
|1
|[[October 8]], [[2005]]
|Nashville, TN
|<ref name=cage/><ref name=wtcom/>
|-
|[[MsChif]]
|1
|[[January 27]], [[2007]]
|[[Lebanon, Tennessee|Lebanon, TN]]
|<ref name=cage/><ref name=wtcom/>
|-
|[[Amazing Kong]]
|1
|[[May 5]], [[2007]]
|[[Streamwood, Illinois|Streamwood, IL]]
|<small>Amazing Kong's [[AWA Japan Women's Championship|AWA World Women's Championship]] was also on the line.<ref name=cage/><ref name=wtcom/><ref>{{cite web|url=http://www.nwawrestling.com/PHP-Nuke/modules.php?name=Encyclopedia&op=content&tid=215|title=World Women's Title History|publisher=NWAWrestling.com|accessdate=2007-10-26}}</ref>
|}

==See also==
*[[Jim Crockett Promotions]]
*[[List of WWE Women's Champions]]
*[[National Wrestling Alliance]]

==References==
{{Reflist}}

==External links==
*[http://www.wrestling-titles.com/nwa/world/nwa-wm.html NWA World Women's Title History]

{{NWA}}
[[Category:National Wrestling Alliance championships]]
[[Category:Jim Crockett Promotions championships]]
[[Category:Women's professional wrestling championships]]

[[it:NWA World Women's Championship]]
{{Featured list}}
