{{Infobox mobile phone
| name          = Samsung Galaxy S4
| modelnumber   = GT-I9500 (Chipset - Exynos 5 Octa 5410
CPU - Quad-core 1.6 GHz Cortex-A15 & quad-core 1.2 GHz Cortex-A7
GPU - PowerVR SGX 544MP3)<ref name="SamMobile SHV-E300S" /><br />GT-I9505 (quad core Snapdragon 600, LTE)
SHV-E300K/S/L (Korean; Exynos 5 Octa core, LTE)
| logo          = Samsung Galaxy S4 logo.svg
| logosize      = 175px
| image         = Samsung GALAXY S4 (Black mist).jpg 
| imagesize     = 225px
| caption       = Galaxy S4 in Black
| brand         = 
| manufacturer  = [[Samsung Electronics]]
| slogan        = ''Life Companion''<ref>{{cite web|url=http://www.samsung.com/global/microsite/galaxys4/ |title=Samsung GALAXY S4 - Life companion |publisher=Samsung.com |date= |accessdate=2013-12-02}}</ref>
| series        = [[Samsung Galaxy S series|Galaxy S]]
| networks      = [[2.5G]] [[GSM]]/[[General Packet Radio Service|GPRS]]/[[Enhanced Data Rates for GSM Evolution|EDGE]] <U+2013> 850, 900, 1800, 1900&nbsp;MHz<br />
2.5G [[CDMA2000|CDMA]] 1xRTT/1x-Advanced - 800, 1900&nbsp;MHz<br />
[[3G]] [[UMTS]]/[[HSPA+]] <U+2013> 850, 900, 1900, 2100&nbsp;MHz<br />
3G CDMA [[Ev-DO]] Rev. A - 800, 1900&nbsp;MHz (select carrier models also support the [[Advanced Wireless Services|AWS]] 1700/2100&nbsp;MHz band)<br /> 
[[4G]] [[LTE (telecommunication)|LTE]] Rel. 8 ([[E-UTRA#User Equipment (UE) categories|UE Cat 3]]) <U+2013> 700, 800, 1700, 1800, 1900, 2600&nbsp;MHz or up to 6 different band sets (dependent on market) [[Frequency division duplexing|FDD]], [[Time-division duplex|TDD]] (dual mode version)
| released      = {{Start date and age|2013|04|26|df=yes|br=yes}}
| available     = <!-- Country {{Start date|YYYY|MM|DD}} (Retailer) -->
| discontinued  = <!-- {{End date|YYYY|MM|DD}} -->
| status        = In production
| unitssold     = 
| unitsshipped  = 
| predecessor   = [[Samsung Galaxy S III]]
| successor     = 
| related       = [[Samsung Galaxy S4 Mini]]<br /> [[Samsung Galaxy Note 3]]
| type          = [[Slate phone|Touchscreen]] [[smartphone]]
| form          = [[Slate phone|Slate]]
| size          = {{convert|136.6|mm|in|abbr=on}} H<br />{{convert|69.8|mm|in|abbr=on}} W<br />{{convert|7.9|mm|in|abbr=on}} D
| weight        = {{convert|130|g|oz|abbr=on}}
| os            = Upgrades to 4.3 [[Android version history#Android 4.3 Jelly Bean (API level 18)|"Jelly Bean" (November 2013)]]<br /> Originally shipped with [[Android (operating system)|Android 4.2.2]] [[Android version history#Android 4.2 Jelly Bean (API level 17)|"Jelly Bean"]]
| root_access   =
| soc           = Samsung [[Exynos (system on chip)|Exynos 5 Octa]] (GT-I9500 and SHV-E300S version)<br />[[Qualcomm]] [[Snapdragon 600]] (GT-I9505 version)
| cpu           = 1.6&nbsp;GHz quad-core [[Cortex-A15]] and 1.2&nbsp;GHz quad-core [[ARM Cortex-A7 MPCore|Cortex-A7]] (GT-I9500 version)<br />
1.9&nbsp;GHz quad-core [[Krait (CPU)|Krait]] 300 (GT-I9505 version)
| gpu           = [[Imagination Technologies|IT]] tri-core [[PowerVR]] SGX 544 GPU (GT-I9500 version)<br />
[[Adreno|Adreno 320]] (GT-I9505 version)
| memory        = 2 [[Gigabyte|GB]] [[Mobile DDR|LPDDR3 RAM]]
| storage       = 16, 32 or 64&nbsp;GB (8 GB used by the system)<ref>[http://crave.cnet.co.uk/mobiles/samsung-defends-16gb-s4s-mere-8gb-of-usable-storage-50011111/ Samsung defends 16GB S4's mere 8GB of usable storage | CNET UK]</ref>
| memory_card   = Up to 64&nbsp;GB [[SDXC|microSDXC]]
| battery       = 2600&nbsp;[[Ampere-hour|mAh]] [[Lithium-ion battery|Li-ion]]<br />User replaceable<br />[[Qi (inductive power standard)|Qi wireless charging]] (optional)
| input         = {{Collapsible list
  | title = 
  | [[Accelerometer]]
  | [[Barometer]]
  | [[Gesture|Gesture sensor]]
  | [[Gyroscope]]
  | [[Hall effect sensor]]
  | [[Hygrometer]]
  | [[Magnetometer]]
  | [[Proximity sensor]]
  | [[RGB]]
  | [[Photodetector|light sensor]]
  | [[Thermometer]]<ref>{{cite web |url=http://androidheadlines.com/2013/04/a-closer-look-at-the-nine-sensors-inside-samsungs-galaxy-s-iv.html |title=A Closer Look at The Nine Sensors inside Samsung<U+2019>s Galaxy S IV |last=Dawson |first=Tom |date=10 April 2013 |work=AndroidHeadline |publisher=Android News |accessdate=19 Apr 2013}}</ref>}}
| display       = {{convert|5|in|mm|abbr=on}} [[PenTile matrix family#PenTile RGBG|Pentile RGBG]] [[Full HD Super AMOLED]] 441 [[Pixel density|ppi]] (1920<U+00D7>1080)
| ext_display   = 
| rear_camera   = 13 megapixels 
{{Collapsible list
  | title = 
  | 13&nbsp;[[megapixel]]s [[Back-illuminated sensor|back-side illuminated sensor]]
  | [[LED]] flash
  | [[High-definition video|HD video]] ([[1080p]]) at 30&nbsp;[[frame rate|frames/s]]
  | [[Autofocus]]
  | Zero [[shutter lag]]
  | Simultaneous HD video and image recording
  | Smile and [[face detection]]
  | [[Image stabilization]]
  | Exposure compensation
  | White balance presets
  | Digital zoom  | Geo tagging   |  High Dynamic Range mode (HDR)  |  Panorama  |  Self-timer  |  Voice activation
}}
| front_camera  = 2 megapixels  1080p HD Video Recording @ 30fps Back-illuminated sensor
| sound         = [[Monaural|Mono]] speaker with Qualcomm DAC or [[Wolfson Microelectronics|Wolfson Micro]] WM5102 [[Sound chip|audio chip]]<ref>{{cite web |url=http://www.wolfsonmicro.com/media_centre/item/Multi-Year_IP_License_and_Component_Supply_Agreement_with_Samsung_establish/ |title=Multi-Year IP License and Component Supply Agreement with Samsung establishes Wolfson as a primary audio partner for GALAXY range of smartphones and tablets |author= |date=11 April 2013 |work= |publisher=[[Wolfson Microelectronics]] |accessdate=19 Apr 2013}}</ref> depending on version
| connectivity  = {{Collapsible list
|title=
|[[Wi-Fi]] :[[IEEE 802.11|802.11]] [[IEEE 802.11a-1999|a]]/[[IEEE 802.11b-1999|b]]/[[IEEE 802.11g-2003|g]]/[[IEEE 802.11n-2009|n]]/[[IEEE 802.11ac|ac]] (2.4/5 GHz)
|[[Wi-Fi Direct]]
|[[Wi-Fi hotspot]]
|[[Digital Living Network Alliance|DLNA]]
|[[Miracast]]
|[[GPS]]/[[GLONASS]]
|[[Near Field Communication|NFC]]
|[[Bluetooth]] [[Bluetooth v4.0|4.0]]
|[[ANT+]]
|[[Consumer IR|Infrared]]
|[[Visible light communication|VLC]]
|[[Universal Serial Bus|USB]] 2.0 (Micro-B port, USB charging)
|[[USB On-The-Go|USB OTG]] 1.3
|[[Mobile High-Definition Link|MHL]] 2.0
|[[High-Definition Multimedia Interface|HDMI]] (TV-out, via MHL A\V link)
|3.5 millimetres (0.14 in) [[Phone connector (audio)|headphone jack]]
}}
| other         = 
{{Collapsible list
  | title = 
  | [[Hotspot (Wi-Fi)|Wi-Fi hotspot]], AllShare, Damage-resistant [[Gorilla Glass#Gorilla Glass 3.0|Gorilla Glass 3]]
  | '''Online services''' [[Google Play]], [[Samsung Apps]]
}}
| sar           = {{Collapsible list
|title=
|* GT-I9500 version:<ref name="SAR Info" /><br />US<br />0.85&nbsp;W/kg (head)<br />1.55&nbsp;W/kg (body)<br />EU<br />0.42&nbsp;W/kg (head)<br />0.54&nbsp;W/kg (body)
|* GT-I9505 version:<ref name="SAR Info" /><br />US<br />0.77&nbsp;W/kg (head)<br />1.17&nbsp;W/kg (body)<br />EU<br />0.28&nbsp;W/kg (head)<br />0.40&nbsp;W/kg (body)
}}
| hac           = 
| website       = {{URL|http://www.Samsung.com/global/microsite/galaxys4/|Samsung.com/global/microsite/galaxys4/}}
| references    = <ref name="AndroidcentralSamsungGalaxyS4specs">{{cite news |url=http://www.androidcentral.com/samsung-galaxy-s4-specs |title=Samsung Galaxy S4 specs |last=Nickinson |first=Phil |date=14 March 2013 |work=Android Central |publisher=Mobile Nations |accessdate=15 Mar 2013}}</ref><ref name="TechradarSamsungGalaxyS4specs">{{cite news |url=http://www.techradar.com/us/reviews/phones/mobile-phones/samsung-galaxy-s4-1137602/review |title=Hands on: Samsung Galaxy S4 review |last=Beavis |first=Gareth |date=24 Mar 2013 |work=[[TechRadar]] |publisher=[[Future plc]] |accessdate=19 Apr 2013}}</ref><ref>{{cite web |url=http://pdadb.net/index.php?m=specs&id=4342&view=1&c=samsung_gt-i9500_galaxy_s4_64gb_samsung_altius |title=Samsung GT-i9500 Galaxy S4 64GB (Samsung Altius) Detailed Specs |author= |date= |work= |publisher=PDAdb.net |accessdate=19 Apr 2013}}</ref>
}}

The '''Samsung Galaxy S4''' is an [[Android (operating system)|Android]] [[smartphone]] produced by [[Samsung Electronics]]. First unveiled on March 13, 2013 at Samsung Mobile Unpacked in [[New York City]], it is a successor to the [[Samsung Galaxy S III|Galaxy S III]] which maintains a similar design, but with upgraded hardware and an increased focus on software features that take advantage of its hardware capabilities<U+2014>such as the ability to detect when a finger is hovered over the screen, and expanded [[eye tracking]] functionality (which includes scrolling).<ref name="AndroidcentralSamsungGalaxyS4specs" /><ref name="TechradarSamsungGalaxyS4specs" /> A hardware variant of the S4 also became the first ever smartphone to support the emerging [[LTE Advanced]] mobile network standard.<ref name="s4ltea"/>

The S4 was made available in late April 2013 on 327 carriers in 155 countries.<ref name="ibtimes">{{cite news |url=http://www.ibtimes.co.uk/articles/446284/20130314/samsung-galaxy-s4-launched-new-york.htm |title=Samsung Launches "Slimmer Yet Stronger" Galaxy S4 in New York |last=Gilbert |first=David |date=14 March 2013 |newspaper=[[International Business Times]] |accessdate=15 Mar 2013}}</ref> Upon its release, it became the fastest selling smartphone in Samsung's history; the company sold 20 million S4 units worldwide in the two months following the device's launch.<ref>{{cite web|url=http://www.gsmarena.com/samsung_has_reportedly_shipped_20_million_galaxy_s4_units-news-6313.php |title=Samsung has shipped 20 million Galaxy S4 units already |publisher=GSMArena |date= |accessdate=2013-08-28}}</ref>
Samsung has since sold more than 40 million units.<ref>{{cite news |url=http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=015&aid=0002968140 |title=<U+AC24><U+B7ED><U+C2DC>S4 <U+D310><U+B9E4> 4000<U+B9CC><U+B300> <U+B118><U+C5C8><U+B2E4>"<U+2026><U+AC24><U+C2A4>3<U+BCF4><U+B2E4> <U+D55C><U+B2EC> <U+BE68><U+B77C>|date=23 October 2013 |newspaper=[[Korea Economic Daily]] |accessdate=23 October 2013 }}</ref>

==Specifications==

===Hardware===
The screen features a {{Convert|5|in|mm|sing=on}} (sometimes stated as 4.99-inch)<ref>{{cite web |url=http://smartphones.techcrunch.com/l/427/Samsung-Galaxy-S4 |title=Samsung Galaxy S4 |author= |date= |work=[[TechCrunch]] |publisher=[[AOL]] |accessdate=1 May 2013}}</ref> [[PenTile matrix family#PenTile RGBG|PenTile RGBG]] [[Full HD Super AMOLED]] screen with 441&nbsp;pixels per inch and [[Corning Inc.|Corning]] [[Gorilla Glass]] 3.<ref>{{cite news |url=http://www.samsung.com/global/microsite/galaxys4/lifetask.html |title=Samsung Galaxy S4 |author= |date= |work= |publisher=[[Samsung Electronics]] |accessdate=15 Mar 2013}}</ref> The S4 is widely available in black and white color finishes; in selected regions, Samsung also introduced versions in brown with gold trim, and light pink with gold trim.,<ref>{{cite web |url=http://www.theverge.com/2013/9/25/4769086/samsung-counters-iphone-5s-with-a-golden-galaxy-s4 |title=Samsung counters iPhone 5S with a golden Galaxy S4 |work=The Verge |date= |accessdate=2013-09-26}}</ref> Purple Mirage and Pink Twilight in Taiwan,<ref>{{cite news |url=http://gadgets.ndtv.com/mobiles/news/samsung-galaxy-s4-now-available-in-purple-mirage-and-pink-twilight-colours-in-taiwan-399107|title=Samsung Galaxy S4 Purple Mirage and Pink Twilight|accessdate=30 July 2013}}</ref> Red Aurora for AT&T,<ref>{{cite news |url=http://www.att.com/shop/wireless/devices/samsung/galaxy-s-4-16gb-red-aurora.html#fbid=rp4t7u-J958|title=Samsung Red Aurora|accessdate=July 2013}}</ref> and Artic Blue version by Best Buy<ref>{{cite news |url=http://reviews.cnet.com/8301-19736_7-57611282-251/best-buy-offers-exclusive-blue-samsung-galaxy-s4/|title=Samsung Galaxy S4 Artic Blue Edition|accessdate = November 7, 2013}}</ref>

The S4 comes with either 16&nbsp;GB, 32&nbsp;GB or 64&nbsp;GB of internal storage, which can be supplemented with up to an additional 64&nbsp;GB with a [[microSD]] card slot.<ref>{{cite news |url=http://www.pcpro.co.uk/news/380194/samsung-galaxy-s4-price-specs-release-date-revealed |title=Samsung Galaxy S4 price, specs, release date revealed |last=Collins |first=Barry |date=12 April 2013 |work=[[PC Pro]] |publisher=[[Dennis Publishing]] |accessdate=19 Apr 2013}}</ref>

The S4 GT-I9505 includes a multiband LTE transceiver and both models feature an [[Consumer IR|infrared]] LED that can serve as a universal remote control.<ref name="AndroidcentralSamsungGalaxyS4specs" /> On June 24, 2013, a version of the S4 was created in South Korea with support for [[LTE Advanced]] networks. It is the first smartphone ever produced with support for LTE Advanced.<ref name="s4ltea">{{cite news|title=SK Telecom doubles down on LTE|url=http://koreajoongangdaily.joinsmsn.com/news/article/article.aspx?aid=2969983|accessdate=26 June 2013|newspaper=Korea Joongang Daily}}</ref>  This model includes a quad-core 1.9&nbsp;GHz Krait Snapdragon 800 processor.

Built into the 2600&nbsp;mAh battery is [[near field communication]] (NFC) connectivity, which allows users to perform non-touch payments at shops that employ specially equipped NFC cash registers. The SC-04E model has a [[FeliCa]] secure element, unlike other models which contain an NFC-A secure element. The NFC-A secure element on the SC-04E is provided on the [[Subscriber identity module|SIM card]]. The battery also supports [[wireless charging]] through the [[Qi (inductive power standard)|Qi]] standard except on the SC-04E model.

The S4 supports the [[High Efficiency Video Coding]] (HEVC) video format.<ref name="AndroidcentralSamsungGalaxyS4specs" /><ref name="TechradarSamsungGalaxyS4specs" /><ref>{{cite news |url=http://www.pcworld.idg.com.au/article/456443/samsung_galaxy_s4_has_next-gen_video_codec/ |title=Samsung's Galaxy S4 has a next-gen video codec |last=Simpson |first=Campbell |date=15 March 2013 |work=[[PCWorld]] |publisher=[[IDG]] |accessdate=15 Mar 2013}}</ref>

In addition to the touchscreen, the S4 has several physical user inputs including a home button located near the bottom of the screen, at the bottom of the S4 is the primary microphone and the [[microUSB]] port for both data connections and charging; it also supports [[USB host]] and [[Mobile High-Definition Link|MHL]] 2.0.  There are volume keys on the left side and a power/lock key on the right. At the top there is a {{Convert|0.14|in|mm|sing=on}} headphone jack, the secondary microphone, and [[infrared]] blaster. The backside of the S4 has the 13-megapixel camera and LED flash, and at the bottom left edge has the loudspeaker.<ref>{{cite web |url=http://www.gsmarena.com/samsung_galaxy_s4-review-914p3.php |title=Samsung Galaxy S4 review: Supernova |author= |date=28 March 2013 |work= |publisher=GSMArena |accessdate=14 June 2013}}</ref>
[[File:Samsung Galaxy S4 Catalonia.jpg|thumb|left|275px|Samsung Galaxy S4 Retail Box with the ''S View Cover'']]

Samsung's official accessory for the S4, the S-View Cover, utilizes a [[hall effect sensor]] in the phone which detects when the cover is closed and displays battery status, time, and other phone statuses in an area of the screen visible through a window on the cover.<ref>{{cite web |url=http://www.theverge.com/2013/3/14/4104134/samsung-announces-galaxy-s4-s-view-cover |title=Galaxy S4's 'S View Cover' shows phone notifications through a cut-out window |first=Adi |last=Robertson |date=14 March 2013 |work=[[The Verge]] |publisher=[[Vox Media]] |accessdate=14 June 2013}}</ref>

Notably, the S4 does not include an FM radio receiver, as previous models did.<ref>{{cite web 
|url=http://gadgets.ndtv.com/mobiles/news/samsung-explains-why-galaxy-s4-doesnt-come-with-fm-radio-355456
|title=Samsung explains why Galaxy S4 doesn't come with FM radio 
|date=17 April 2013 
|publisher=New Delhi Television 
|accessdate=26 August 2013}}</ref>

The S4 comes in two variants that differ primarily in the internal hardware:

====Quad-core variant====
This S4 version for North America, most of Europe, parts of Asia, and other countries has Qualcomm's [[Snapdragon 600]] SoC containing a quad-core 1.9&nbsp;GHz [[Krait (CPU)|Krait 300]] CPU and an [[Adreno|Adreno 320]] GPU.<ref name="arstechnica">{{cite web |url=http://arstechnica.com/gadgets/2013/03/samsungs-exynos-5-octa-checking-out-the-chip-inside-the-galaxy-s-4/ |title=Samsung<U+2019>s Exynos 5 Octa: Checking out the chip inside the Galaxy S 4 |last=Cunningham |first=Andrew |date=16 March 2013 |work=[[Ars Technica]] |publisher=[[Cond<U+00E9> Nast Publications]] |accessdate=16 Mar 2013}}</ref><ref>{{cite web |url=http://www.qualcomm.com/snapdragon/blog/2013/03/14/samsung-galaxy-s-4-launching-select-regions-snapdragon-600-processors |title=Samsung GALAXY S4 launching in select regions with Snapdragon 600 processors |last=McDonough |first=Tim |date=14 March 2013 |work=Qualcomm Insider Bog |publisher=[[Qualcomm]] |accessdate=16 March 2013}}</ref>

====Octa-core variant====
{{Further|Exynos|Big.little}}
This S4 version has Samsung's [[Exynos|Exynos 5 Octa]] ([[octa-core]]) [[system on a chip]] (SoC) chip containing the first [[ARM Holdings|ARM]] [[Big.little]] [[heterogeneous computing|heterogeneous]] architecture [[central processing unit]] (CPU). The eight core CPU comprises a 1.6&nbsp;GHz [[quad-core]] [[Cortex-A15]] cluster and 1.2&nbsp;GHz quad-core [[ARM Cortex-A7 MPCore|Cortex-A7]] cluster.<ref name="ibtimes" /><ref name="ubergizmo">{{cite web |url=http://www.ubergizmo.com/2013/01/samsung-exynos-5-octa-specs/ |title=Samsung Exynos 5 Octa Specs & Details |last=Nguyen |first=Hubert |date=17 January 2013 |work= |publisher=Ubergizmo |accessdate=16 Mar 2013}}</ref> The cluster of four faster "big" A15 cores is paired with the cluster of four slower, more power-efficient "LITTLE" A7 cores. The chip is capable of running only four cores at a time, either the quad Cortex A15, quad Cortex A7. The switching of the active cluster is performed by a software CPU driver. The CPU emulates a single quad-core processor to the operating system and applications.<ref name="arstechnica" /><ref name="ubergizmo" /><ref>{{cite web |url=http://www.arm.com/files/downloads/big_LITTLE_Final_Final.pdf |title=Big.LITTLE Processing with ARM Cortex<U+2122>-A15 & Cortex-A7 |last=Greenhalgh |first=Peter |date=1 September 2011 |work= |publisher=[[ARM Holdings]] |accessdate=17 Mar 2013}}</ref> The SoC also contains an [[Imagination Technologies|IT]] tri-core [[PowerVR]] SGX 544 [[graphics processing unit]] (GPU). The GT-I9500 version of the S4 does not support LTE.<ref>{{cite web|url=http://telefoni.com.mk/phone-2851-Samsung-I9500-Galaxy-S-IV.html {{mk icon}} |title=I9500 Galaxy S IV |author= |date= |work= |publisher=Telefoni.com.mk |accessdate=25 Apr 2013}}</ref> The E300K/L/S versions support LTE, with the Cortex-A15 also clocked at 1.6&nbsp;GHz.<ref name="SHV-E300KDS3KC-spec" /><ref name="SHV-E300LDS3LC-spec" /><ref name="SHV-E300SDS3SC-spec" />

===Software===
{{Further|Android (operating system)|TouchWiz|S Voice}}
[[File:Galaxy S4 with TouchWiz.png|thumb|left|160px|S4 using TouchWiz]]
The S4 ships with Android 4.2.2 and Samsung's [[TouchWiz|TouchWiz Nature]] user experience. [[Eye tracking]] features have been extended on the S4; the new "Smart Scroll" feature can be used to scroll while looking at the screen by slightly tilting the phone, and "Smart Pause" allows the video player to pause videos if the user is not looking at the screen. "Air View" implements gestures and other functionality (such as previewing images or messages) by holding or swiping a hand or finger slightly above the screen, similar to the "S-Pen" features utilized on Samsung's Galaxy Note series. The "Group Play" feature allows [[ad hoc]] sharing of files between Galaxy phones, along with multiplayer games and music streaming between S4 phones. The S4 also introduces [[Samsung Knox|Knox]], a suite of features which implements a sandbox for enterprise environments that can co-exist with a user's "personal" data. Knox also incorporates use of the ARM [[TrustZone]] extensions and security enhancements to the Android platform.<ref name=engadget-knoxoverview>{{cite web|title=Samsung announces SAFE with Knox, details plans to secure the enterprise Galaxy (hands-on)|url=http://www.engadget.com/2013/02/25/samsung-safe-with-knox/|work=Engadget|accessdate=18 September 2013}}</ref>

The camera app implements numerous new features (some of which were first seen on the [[Samsung Galaxy Camera|Galaxy Camera]]), including an updated interface, and new modes such as "Drama" (which composes a moving element from multiple shots into a single photo), "Eraser" (which takes multiple shots and allows the user to remove unnecessary elements from a picture), "Dual Shot" (which uses the front-facing camera for a [[picture-in-picture]] effect), "Sound and Shot" (which allows the user to record a voice clip alongside a photo), "Animated Photo", and "Story Album" among others. Other new pre-loaded apps include WatchOn (an [[electronic program guide]] that can utilize an infrared transmitter on the top of the phone as a TV remote), S Translator, the workout tracker S Health, [[S Voice]] Drive, S Memo, [[TripAdvisor]], and an [[optical character recognition]] app.<ref>{{cite web |url=http://reviews.cnet.com/samsung-galaxy-s4/ |title=Samsung Galaxy S4 keeps calm, carries on with big screen, 8-core chip and, yes, eye tracking |last=Dolcourt |first=Jessica |date=14 March 2003 |work=[[CNET]] |publisher=[[CBS Interactive]] |accessdate=19 Apr 2013}}</ref>

====Updates====
Between June<U+2013>July 2013, Samsung began rolling out an update to the firmware; the update allows apps to be moved to the SD card, freed 80 megabytes of space, adds stability to the camera, and adds a new feature that increases legibility on the display.<ref>{{cite web|url=http://www.androidauthority.com/update-rolling-out-for-atts-galaxy-s4-241248/ |title=Update rolling out for AT&T's Galaxy S4 |publisher=Androidauthority.com |date=2013-07-09 |accessdate=2013-08-28}}</ref>  For the S4 variants on AT&T and Verizon, this update removed the ability to apply the previous bootloader exploit known as "Loki".

In early August 2013, the Google Play Edition variant of the S4 began to receive an update to [[Android 4.3]]. In November 2013, Samsung released the Android 4.3 update to most variants of the S4.

To prevent [[grey market]] reselling, models of the S4 manufactured after July 2013 implement a [[regional lockout]] system in certain regions, requiring that the first [[SIM card]] used on a European and North American model be from a carrier in that region. Samsung stated that the lock would be removed once a local SIM card is used.<ref name=verge-samsunglock>{{cite web|title=Samsung region locking the Note 3 to keep out resellers|url=http://www.theverge.com/2013/9/26/4772820/samsung-region-locks-european-galaxy-note-3-within-europe|work=The Verge|accessdate=30 September 2013}}</ref>

{{clear}}

===Model variants===
Several different model variants of the S4 are sold, with most variants differing only in support for regional network types and bands.

{| class="wikitable" style="text-align: center;font-size:85%;"
|-
! Model
! GT-I9500<ref>{{cite web |url=http://www.samsung.com/africa_en/consumer/mobile-phone/mobile-phone/smart-phone/GT-I9500ZWEXFA |title=GT-I9500 OVERVIEW |author= |date= |work= |publisher=Samsung |accessdate=26 Nov 2013}}</ref>
! SHV-E300K/L/S<ref name="SamMobile SHV-E300S">{{cite web |url=http://www.sammobile.com/2013/04/10/galaxy-s4s-latest-benchmark-confirms-samsungs-exynos-5-octa-kills-qualcomms-snapdragon-600/ |title=Galaxy S4<U+2032>s latest benchmark confirms Samsung<U+2019>s Exynos 5 Octa kills Qualcomm<U+2019>s Snapdragon 600 |author=DannyD |date=10 April 2013 |work= |publisher=SamMobile |accessdate=10 Apr 2013}}</ref><ref name="SHV-E300KDS3KC-spec">{{cite web |url=http://www.samsung.com/sec/consumer/mobile-phone/mobile-phone/kt/SHV-E300KDS3KC-spec {{Ko icon}} |title=SHV-E300K  <U+C0BC><U+C131> <U+AC24><U+B7ED><U+C2DC> S4 - <U+C2A4><U+D399> |author= |date= |work= |publisher=Samsung |accessdate=28 Apr 2013}}</ref><ref name="SHV-E300LDS3LC-spec">{{cite web |url=http://www.samsung.com/sec/consumer/mobile-phone/mobile-phone/lgt/SHV-E300LDS3LC-spec {{Ko icon}} |title=SHV-E300L  <U+C0BC><U+C131> <U+AC24><U+B7ED><U+C2DC> S4 - <U+C2A4><U+D399> |author= |date= |work= |publisher=Samsung |accessdate=28 Apr 2013}}</ref><ref name="SHV-E300SDS3SC-spec">{{cite web |url=http://www.samsung.com/sec/consumer/mobile-phone/mobile-phone/skt/SHV-E300SDS3SC-spec {{Ko icon}} |title=SHV-E300S  <U+C0BC><U+C131> <U+AC24><U+B7ED><U+C2DC> S4 - <U+C2A4><U+D399> |author= |date= |work= |publisher=Samsung |accessdate=28 Apr 2013}}</ref><ref>{{cite web |url=http://www.sammobile.com/2013/04/02/galaxy-s4s-korean-variant-shv-e300sk-to-feature-exynos-5-octa-clocked-at-1-8ghz-confirmed-by-fcc/ |title=Galaxy S4<U+2032>s Korean variant (SHV-E300S/K) to feature Exynos 5 Octa clocked at 1.8GHz, confirmed by FCC |author=FaryaabS |date=2 April 2013 |work= |publisher=SamMobile |accessdate=11 Apr 2013}}</ref>
! GT-I9505<ref name="GSMArena GT-I9505">{{cite web |url=http://www.gsmarena.com/samsung_i9505_galaxy_s4-5371.php |title=Samsung I9505 Galaxy S4 - Full phone specifications |author= |date= |work= |publisher=GSMArena |accessdate=24 Mar 2013}}</ref><ref>{{cite web |url=http://www.samsung.com/uk/consumer/mobile-devices/smartphones/android/GT-I9505ZWABTU-spec |title=Samsung Galaxy S4, 4G, 3G, WiFi, 13MP Camera, 5" Full HD, 1.9 GHz |author= |date= |work= |publisher=Samsung |accessdate=28 Apr 2013}}</ref>
! GT-I9506<ref>{{cite web |url=http://pdadb.net/index.php?m=specs&id=4755&c=samsung_gt-i9506_galaxy_s4_lte-a |title=Samsung GT-i9506 Galaxy S4 LTE-A Specs |publisher=PDAdb|accessdate= 1 Sep 2013}}</ref>
<ref>{{cite web |url=http://www.samsung.com/de/consumer/mobile-device/mobilephones/smartphones/GT-I9506ZKADTM-spec |title=Samsung GT-i9506 Galaxy S4 with LTE+ Specs |publisher=Samsung |accessdate= 16 Oct 2013}}</ref>
! GT-I9505G<ref name="US Models">{{cite web |url=https://play.google.com/store/devices/details?id=samsung_galaxy_s4 |title=Galaxy S4 Google Play Edition |author= |date= 18 Sep 2013|work= |publisher=Google |accessdate=18 Sep 2013}}</ref>
! SGH-I337<ref name="US Models">{{cite web |url=http://www.androidauthority.com/galaxy-s4-models-verizon-att-sprint-t-mobile-u-s-cellular-samsung-website-191624/ |title=Galaxy S4 Models |author= |date= 16 Apr 2013|work= |publisher=Android Authority|accessdate=16 Apr 2013}}</ref><ref>{{cite web |url=http://www.samsung.com/us/mobile/cell-phones/SGH-I337ZKAATT-specs |title=Specs - AT&T Cell Phones SGH-I337 |author= |date= |work= |publisher=Samsung |accessdate=17 Apr 2013}}</ref><ref>{{cite web |url=http://www.att.com/shop/wireless/devices/samsung/galaxy-s-4-32gb-black-mist.html |title=AT&T SGH-I337 16 and 32 GB internal storage black mist |accessdate=1 Dic 2013 |publisher=AT&T}}</ref>
! SGH-M919<ref name="US Models" /><ref>{{cite web |url=http://www.samsung.com/us/mobile/cell-phones/SGH-M919ZKATMB-specs |title=Specs - T-Mobile Cell Phones SGH-M919 |author= |date= |work= |publisher=Samsung |accessdate=17 Apr 2013}}</ref>
! SCH-I545<ref name="US Models" /><ref>{{cite web |url=http://www.samsung.com/us/mobile/cell-phones/SCH-I545ZWAVZW-specs |title=Specs - Verizon Wireless Cell Phones SCH-I545 |author= |date= |work= |publisher=Samsung |accessdate=17 Apr 2013}}</ref><ref>{{cite web |url=http://www.verizonwireless.com/b2c/device/smartphone/samsung-galaxy-s4?go=/device/smartphone/samsung-galaxy-s4&rememberMyZip=&prevstate=&&&change=changed&zipcode=&state=CA&fd=&atg=&filter= |title=Verizon SCH-I545 16 and 32 GB internal storage black mist |accessdate=1 Dic 2013 |publisher=Verizon}}</ref>
! SPH-L720<ref name="US Models" /><ref>{{cite web |url=http://www.samsung.com/us/mobile/cell-phones/SPH-L720ZWASPR-specs |title=Specs - Sprint Cell Phones SPH-L720 |author= |date= |work= |publisher=Samsung |accessdate=17 Apr 2013}}</ref>
! SCH-R970<ref name="US Models" /><ref>{{cite web |url=http://www.samsung.com/us/mobile/cell-phones/SCH-R970ZKAUSC-specs |title=Specs - US Cellular SCH-R970 |author= |date= |work= |publisher=Samsung |accessdate=17 Apr 2013}}</ref>
! GT-I9508<ref>{{cite web |url=http://www.samsung.com/cn/consumer/mobile-phones/mobile-phones/smart-phone/GT-I9508ZWACHM-spec?subsubtype=android {{zh icon}} |title=<U+4E09><U+661F>I9508 - Samsung Galaxy S4 |author= |date= |work= |publisher=Samsung |accessdate=28 Apr 2013}}</ref>
! SCH-I959<ref>{{cite web |url=http://www.samsung.com/cn/consumer/mobile-phones/mobile-phones/smart-phone/SCH-I959ZWACTC-spec?subsubtype=android {{zh icon}} |title=<U+4E09><U+661F>I959 - Samsung GALAXY S4(<U+7535><U+4FE1><U+7248>) |author= |date= |work= |publisher=Samsung |accessdate=28 Apr 2013}}</ref>
! GT-I9502<ref>{{cite web |url=http://www.samsung.com/cn/consumer/mobile-phones/mobile-phones/smart-phone/GT-I9502ZWACHU-spec?subsubtype=android {{zh icon}} |title=<U+4E09><U+661F>I9502 - Samsung Galaxy S4(<U+8054><U+901A><U+7248>) |author= |date= |work= |publisher=Samsung |accessdate=28 Apr 2013}}</ref>
! SGH-N045<ref>{{cite web |url=http://www.samsung.com/jp/consumer/mobilephone/mobilephone/smartphone/SGH-N045ZBEDCM {{ja icon}} |title=GALAXY S4<U+FF08><U+30C9><U+30B3><U+30E2> <U+30B9><U+30DE><U+30FC><U+30C8><U+30D5><U+30A9><U+30F3><U+FF09> &#124; <U+30CF><U+30A4><U+30B9><U+30DA><U+30C3><U+30AF><U+3068><U+65B0><U+611F><U+899A><U+64CD><U+4F5C><U+3002> The Flagship model - <U+6982><U+8981> |author= |date= |work= |publisher=Samsung |accessdate=18 June 2013}}</ref><ref>{{cite web |url=http://www.nttdocomo.co.jp/product/smart_phone/sc04e/spec.html {{ja icon}} |title=docomo GALAXY S4 SC-04E : <U+30B5><U+30FC><U+30D3><U+30B9><U+30FB><U+6A5F><U+80FD><U+3068><U+30B9><U+30DA><U+30C3><U+30AF> |author= |date= |work= |publisher=[[NTT DoCoMo]] |accessdate=18 June 2013}}</ref><br />(SC-04E)
! SGH-I337M<ref>{{cite web |url=http://www.samsung.com/ca/consumer/mobile/mobile-phones/smartphones/SGH-I337ZKABMC-spec |title=Specs - Samsung Galaxy S4 SGH-I337M (Canada) |author=Samsung |date= |work= |publisher=Samsung |accessdate=9 Dic 2013}}</ref><ref>{{cite web |url=http://www.samsung.com/mx/consumer/mobile-phones/mobile-phones/telcel/SGH-I337ZKLTCE-spec |title=Specs - Samsung Galaxy S4 SGH-I337M (Mexico) |author=Samsung |date= |work= |publisher=Samsung |accessdate=9 Dic 2013}}</ref><ref>{{cite web |url=http://www.rogers.com/web/link/wirelessBuyFlow?forwardTo=PhoneThenPlan&productType=normal&productId_Detailed=GS416BLK |title=Samsung Galaxy S4 16GB black at Rogers (Canada) |publisher=Rogers Communications Inc. |accessdate=9 Dic 2013}}</ref>
! SGH-M919V<ref>{{cite web|last=Bader|first=Daniel|title=Galaxy S4 receiving small OTA update on WIND, Mobilicity, Videotron and Eastlink, adds Apps2SD and bug fixes|url=http://mobilesyrup.com/2013/07/17/galaxy-s4-receiving-small-ota-update-on-wind-mobilicity-videotron-and-eastlink-adds-apps2sd-and-bug-fixes/|work=MobileSyrup.com|accessdate=22 December 2013}}</ref> <ref>{{cite web|title=Samsung Galaxy S4|url=http://www.videotron.com/residential/mobile/devices-and-accessories/smart-phones/samsung-galaxy-s4#tab/specs|work=videotron.com|publisher=Vid<U+00E9>otron|accessdate=22 December 2013}}</ref> 
! SCH-R970X<ref>{{cite web |url=http://www.samsung.com/us/mobile/cell-phones/SCH-R970ZWACSP-specs |title=Samsung Galaxy S4 (C Spire), White Frost |publisher=Samsung |accessdate=9 Dic 2013}}</ref>
! SCH-R970C<ref>{{cite web |url=http://www.samsung.com/us/mobile/cell-phones/SCH-R970ZWACRI-specs |title=Samsung Galaxy S4 (Cricket), White Frost |publisher=Samsung |accessdate=9 Dic 2013}}</ref>
|-
! Countries
| International
| South Korea
| colspan="2" | International
| colspan="6" | United States
| colspan="3" | China
| Japan
| Canada/Mexico
| Canada
| colspan="2" | United States
|-
! Carriers
| International
| [[KT Corporation|KT]], [[LG U+]], [[SK Telecom]]
| colspan="3" | International ([[LTE (telecommunication)|LTE]])
| [[AT&T Mobility|AT&T]]
| [[T-Mobile US|T-Mobile]], [[MetroPCS]]
| [[Verizon Wireless|Verizon]]
| [[Sprint Corporation|Sprint]]
| [[U.S. Cellular]]
| [[China Mobile]]
| [[China Telecom]]
| [[China Unicom]]
| [[NTT docomo]]
| [[Telcel]], [[Bell Mobility|Bell]], [[Rogers Communications|Rogers]], [[Telus]]
| [[Videotron]], [[Wind Mobile|Wind]], [[EastLink Wireless|EastLink]], [[Mobilicity]]
| [[C Spire Wireless]]
| [[Cricket Wireless]]
|-
! [[2G]]
| 850, 900, 1800, 1900&nbsp;MHz<br />[[GSM]]&nbsp;/ [[GPRS]]&nbsp;/ [[EDGE]]
| 900, 1800, 1900&nbsp;MHz<br />[[GSM]]&nbsp;/ [[GPRS]]&nbsp;/ [[EDGE]]
| colspan="5" | 850, 900, 1800, 1900&nbsp;MHz<br />[[GSM]]&nbsp;/ [[GPRS]]&nbsp;/ [[EDGE]]
| colspan="2" | [[Code division multiple access|CDMA]]<br />850, 900, 1800, 1900&nbsp;MHz<br />[[GSM]]&nbsp;/ [[GPRS]]&nbsp;/ [[EDGE]]
| [[Code division multiple access|CDMA]]
| colspan="2" | 900, 1800, 1900&nbsp;MHz<br />[[GSM]]&nbsp;/ [[GPRS]]&nbsp;/ [[EDGE]]
| colspan="4" | 850, 900, 1800, 1900&nbsp;MHz<br />[[GSM]]&nbsp;/ [[GPRS]]&nbsp;/ [[EDGE]]
|
|
|-
! [[3G]]
| 850, 900, 1900, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
| 1900, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
| 850, 900, 1900, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
| 850, 900, 1900, 2100&nbsp;MHz<br />[[HSPA+]]
| 850, 1700, 1900, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
| 850, 1900, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
| 850, 1700, 1900, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
| colspan="2" | 800, 1900&nbsp;MHz<br />[[Evolution-Data Optimized|EVDO Rev. A]]<br />850, 900, 1900, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
| 800, 1700, 1900&nbsp;MHz<br />[[Evolution-Data Optimized|EVDO Rev. A]]
| 1880, 2010&nbsp;MHz<br />[[TD-SCDMA]]<br />900, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
| 800, 1900&nbsp;MHz<br />[[Evolution-Data Optimized|EVDO Rev. A]]
| 850, 900, 1900, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
| 800, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
| 850, 900, 1900, 2100&nbsp;MHz<br />[[HSPA+]]
| 850, 1700, 1900, 2100&nbsp;MHz<br />[[UMTS]]&nbsp;/ [[HSPA+]]
|
|
|-
! [[4G]]<br />[[LTE (telecommunication)|LTE]]
| No<ref name="SamMobile SHV-E300S" />
| K: [[GSM]], 1800<br />L: 850, 2100&nbsp;MHz<br />S: 850, 1800
| 800, 850, 900, 1800, 2100, 2600&nbsp;MHz
| 800, 850, 900, 1800, 2100, 2600&nbsp;MHz
| 700 (Band 17), 850, 1700, 1900&nbsp;MHz
| 700 (Band 17), 850, 1700, 1900, 2100, 2600&nbsp;MHz
| 700 (Band 17), 850, 1700, 1900, 2100, 2600&nbsp;MHz
| 750 (Band 13), 1700&nbsp;MHz
| Extended PCS
| 700 (Band 12), 850, 1700, 1900&nbsp;MHz
| colspan="3" | No
| 800, 1500, 2100&nbsp;MHz
| 700, 800, 850, 900, 1700, 2100, 2600&nbsp;MHz
| No
|
|
|-
! Max<br />network<br />speed
| [[DC-HSPA+]]: 42&nbsp;Mbit/s 
| colspan="9" | [[LTE (telecommunication)|LTE]]: 100&nbsp;Mbit/s
| colspan="3" | [[DC-HSPA+]]: 42&nbsp;Mbit/s
| [[LTE (telecommunication)|LTE]]: 100&nbsp;Mbit/s
| colspan="2" | [[DC-HSPA+]]: 42&nbsp;Mbit/s
|
|
|-
! Broadcast<br />receiver
| 
| [[Digital Multimedia Broadcasting|T-DMB]]
|
|
|
|
|
|
|
|
|
|
|
| [[1seg]]<br />[[ISDB-Tmm]]
| colspan="2" | No
|
|
|-
! Dimensions
| colspan="18" | {{convert|136.6|x|69.8|x|7.9|mm|abbr=on|2}}
|-
! Weight
| {{convert|130|g|abbr=on}}
| {{convert|133|g|abbr=on}}
| colspan="9" | {{convert|130|g|abbr=on}}
| colspan="2" | {{convert|132|g|abbr=on}}
| {{convert|134|g|abbr=on}}
| colspan="2" | {{Convert|130|g|abbr=on}}
|
| 
|-
! [[Operating system|Operating]]<br />[[Operating system|system]]
| colspan="4" | [[Android (operating system)|Android 4.3]] with [[TouchWiz]] Nature UX 2.0
| colspan="14" | [[Android (operating system)|Android 4.2.2]] with [[TouchWiz]] Nature UX 2.0 (OTA upgrade to 4.3 available)
|-
! [[Wi-Fi]]<br />
| colspan="18" | [[Broadcom]] [[802.11ac|BCM4335]] a/b/g/n/ac + [[Bluetooth]] + [[FM broadcasting|FM]]
|-
! [[GPS]]<br />
| colspan="2" | [[Broadcom]] BCM47521
| colspan="16" | [[Qualcomm]]
|-
! [[Near field communication|NFC]]<br />
| colspan="2" | [[Broadcom]] BCM2079x
|
|
| 
|| [[Broadcom]] BCM2079x
|
|
|
|
|
|
|
|
| colspan="2" | Yes
|
|
|-
! [[System on a chip|SoC]]
| colspan="2" | [[Samsung Electronics|Samsung]] [[Exynos 5 Octa]] Exynos 5410
|| [[Qualcomm]] [[Snapdragon 600]] APQ8064AB<ref name="GSMArena GT-I9505" />
|| [[Qualcomm]] [[Snapdragon 800]] MSM8974
| colspan="7" | [[Qualcomm]] [[Snapdragon 600]] APQ8064AB
| colspan="2" | [[Samsung Electronics|Samsung]] [[Exynos 5 Octa]] Exynos 5410
| colspan="3" | [[Qualcomm]] [[Snapdragon 600]] APQ8064AB
|
| 
|-
! [[CPU]]
| colspan="2" | 1.6&nbsp;GHz quad-core [[ARM Cortex-A15]] &<br />1.2&nbsp;GHz quad-core [[ARM Cortex-A7]]
|| 1.9&nbsp;GHz quad-core [[Krait (CPU)|Qualcomm Krait 300]]
|| 2.3&nbsp;GHz quad-core [[Krait (CPU)|Qualcomm Krait 400]]
| colspan="7" | 1.9&nbsp;GHz quad-core [[Krait (CPU)|Qualcomm Krait 300]]
| colspan="2" | 1.6&nbsp;GHz quad-core [[ARM Cortex-A15]] &<br />1.2&nbsp;GHz quad-core [[ARM Cortex-A7]]
| colspan="3" | 1.9&nbsp;GHz quad-core [[Krait (CPU)|Qualcomm Krait 300]]
|
|
|-
! [[GPU]]
| colspan="2" | [[Imagination Technologies|IT]] [[PowerVR SGXMP|SGX544MP3]]
|| [[Qualcomm]] [[Adreno|Adreno 320]]
|| [[Qualcomm]] [[Adreno|Adreno 330]]
| colspan="7" | [[Qualcomm]] [[Adreno|Adreno 320]]
| colspan="2" | [[Imagination Technologies|IT]] [[PowerVR SGXMP|SGX544MP3]]
| colspan="3" | [[Qualcomm]] [[Adreno|Adreno 320]]
|
|
|-
! [[RAM]]
| colspan="18" | 2&nbsp;GB
|-
! Internal storage
|| 16/32/64&nbsp;GB
|| 32&nbsp;GB
|| 16&nbsp;GB
|| 16/32&nbsp;GB
|| 16&nbsp;GB
|| 16/32&nbsp;GB
|| 16&nbsp;GB
|| 16/32&nbsp;GB
| colspan="5" | 16&nbsp;GB
| 32&nbsp;GB 
|| 16/32/64&nbsp;GB
| colspan="3" | 16&nbsp;GB
|-
! [[Specific absorption rate|SAR]] US<ref name="SAR Info">{{cite web |url=http://www.samsung.com/sar/sarMain?site_cd=au&prd_mdl_name=GT-I9500&selNatCd=US&languageCode=EN |title=SAR information |author= |date= |work= |publisher=[[Samsung Electronics]] |accessdate=19 May 2013}}</ref> 
| Head: 0.85 W/Kg<br />Body: 1.55 W/Kg
| 
| Head: 0.77 W/Kg<br />Body: 1.17 W/Kg
| Head: 0.926 W/Kg<br />Body: 1.389 W/Kg
| Head: 0.84 W/Kg<br />Body: 1.18 W/Kg
| Head: 0.84 W/Kg<br />Body: 1.18 W/Kg
| Head: 1.03 W/Kg<br />Body: 1.31 W/Kg
| Head: 0.75 W/Kg<br />Body: 1.43 W/Kg
| Head: 0.98 W/Kg<br />Body: 1.58 W/Kg
| Head: 0.96 W/Kg<br />Body: 1.23 W/Kg
|
|
|
|
| Head: 0.84 W/Kg<br />Body: 1.18 W/Kg
|
|
|
|-
! [[CyanogenMod]] Codename
|
|
| jfltexx<ref>http://wiki.cyanogenmod.org/w/Jfltexx_Info</ref>
|
|
| jflteatt<ref>http://wiki.cyanogenmod.org/w/Jflteatt_Info</ref>
| jfltetmo<ref>http://wiki.cyanogenmod.org/w/Jfltetmo_Info</ref>
| jfltevzw<ref>http://wiki.cyanogenmod.org/w/Jfltevzw_Info</ref>
| jfltespr<ref>http://wiki.cyanogenmod.org/w/Jfltespr_Info</ref>
| jflteusc<ref>http://wiki.cyanogenmod.org/w/Jflteusc_Info</ref>
|
|
|
|
| jfltecan<ref>http://wiki.cyanogenmod.org/w/Jfltecan_Info</ref>
|
| jfltecsp<ref>http://wiki.cyanogenmod.org/w/Jfltecsp_Info</ref>
| jfltecri<ref>http://wiki.cyanogenmod.org/w/Jfltecri_Info</ref>
|}

====Google Play Edition====
At the [[Google I/O]] 2013 keynote, Samsung and Google revealed that an edition of the U.S. S4 would be released on June 26, 2013 through [[Google Play]], featuring stock Android 4.2.2, later updated to 4.3, with Samsung provided updates;<ref>{{cite web |url=http://www.androidpolice.com/2013/06/26/google-no-factory-image-or-driver-binary-hosting-for-google-play-edition-one-or-s4-oems-will-handle-otas/ |title=Google: No Factory Image Or Proprietary Binary Hosting For Google Play Edition One Or S4, OEMs Will Handle OTAs |last=Ruddock |first=David |date=26 June 2013 |work=Android Police |publisher=Illogical Robot LLC |accessdate=30 June 2013}}</ref> it has an unlockable bootloader (similar to [[Google Nexus|Nexus]] devices) and supports LTE on AT&T and T-Mobile's networks.<ref>{{cite web |url=http://www.theverge.com/2013/5/15/4333716/galaxy-s4-stock-android-google-io-2013 |title=Google turns the Samsung Galaxy S4 into a Nexus phone, coming June 26th for $649 |last=Hollister |first=Sean |date=15 May 2013 |work=[[The Verge]] |publisher=[[Vox Media]] |accessdate=15 May 2013}}</ref> The model number is GT-I9505G.<ref>{{cite web |url=http://reviews.cnet.com/smartphones/samsung-galaxy-s4-google/4505-6452_7-35761621.html |title=Samsung Galaxy S4 Google Play Edition review: Powerhouse Android gets elegantly purified |last=La |first=Lynn |date=26 June 2013 |work=[[CNET]] |publisher=[[CBS Interactive]] |accessdate=30 June 2013}}</ref>

====Verizon Developer Edition====

A Developer Edition of the 16 GB S4 in black was released for users on [[Verizon Wireless|Verizon]], exclusively from Samsung's website on June 25, 2013. This variant ships with an unlocked [[bootloader]], which can be used for the development and installation of custom ROMs.<ref>{{cite web|title=Verizon Dev Edition|url=http://www.androidpolice.com/2013/06/25/verizon-samsung-galaxy-s4-developer-edition-now-available-for-650/|work=Android Police|accessdate=22 August 2013}}</ref>

====LTE Advanced====
Samsung released a refreshed S4 in South Korea with the model numbers SHV-E330K/S/L in August 2013 that are the same as previous models, except it has a Qualcomm [[Snapdragon 800]] and [[LTE Advanced]] support that allows the phone to download data at up to 150 Mbit/s.<ref>{{cite web |url=http://gadgetmania.com/2013/08/samsung-galaxy-s4-lte-advanced-the-refreshed-s4-is-pushing-the-limits-on-both-data-and-processing-speed/ |title=Samsung Galaxy S4 LTE-Advanced <U+2013> the refreshed S4 is pushing the limits on both data and processing speed|author= Gadgetmania |publisher= Gadgetmania.com |accessdate=Sep 2013}}</ref> Model SHV-E330L for [[LG Uplus]] is world's first "100% LTE" smartphone that can utilize data, voice and text over LTE only. The phone does not use LG Uplus 3G CDMA network;<ref>{{cite web|url=http://www.gsma.com/membership/lg-uplus-the-first-in-the-world-to-commercialize-the-100-lte-system-the-releasing-of-100-lte-smart-mobile-phone-galaxy-s4-lte-a|title=LG Uplus, the first in the world to commercialize the <U+2018>100% LTE<U+2019> system <U+2013> The releasing of 100% LTE smart mobile phone <U+2018>Galaxy S4 LTE-A<U+2019>|date=2013-07-18|accessdate=2013-09-25}}</ref> however, when used outside Korea the phone has to fall back to using GSM and UMTS networks as LG Uplus is the only carrier that can support LTE-only mode and this caused confusion among consumers.<ref>{{cite web|url=http://www.metroseoul.co.kr/news/articleView.html?idxno=237858 |title=LG U+, 100% LTE |publisher=Metroseoul.co.kr |date= |accessdate=2013-09-26}}</ref>

Samsung also plans to release an LTE-A model for [[Deutsche Telekom]] later this year.

====Samsung Galaxy S4 for LTE in Rural America====
Samsung released model SCH-I545L in support of [[Verizon Wireless#LRA|LTE in Rural America]].<ref>{{cite web|url=http://www.androidpolice.com/2013/09/10/mysterious-verizon-galaxy-s4-variant-sch-i545l-turns-out-to-be-for-rural-lte-partners/|title=Galaxy S4 Variant (SCH-I545L) Isn't A Limited Edition Or LTE-A Device, Turns Out To Be For Rural LTE Partners|date=2013-09-10|accessdate=2013-09-27}}</ref><ref>{{cite web|url=http://www.samsung.com/us/mobile/cell-phones/SCH-I545ZWALRA|title=Samsung Galaxy S4 (Generic)|accessdate=2013-09-27}}</ref>

==Reception==

===Critical reception===
The S4 received mostly positive reviews. GigaOM's Tofel says he would recommend the S4 "without hesitation" and says that it's "Samsung's defining phone".<ref>{{cite web |url=http://gigaom.com/2013/04/23/samsung-galaxy-s-4-review/ |title=Samsung Galaxy S 4 reviewed: Too many features or just right? |last=Tofel |first=Kevin C. |date=23 April 2013 |work= |publisher=[[GigaOM]] |accessdate=14 June 2013}}</ref> ReadWrite's Rowinski described the phone as a "solid smartphone," but criticised Samsung's use of "[[bloatware]], pre-loaded apps and features that you will likely never use," but called the S4 "a first-rate smartphone."<ref>{{cite web |url=http://readwrite.com/2013/04/23/samsung-galaxy-s4-more-less-review |title=Samsung Galaxy S4: Sometimes, More Is Less [Review&#93; |last=Rowiski |first=Dan |date=23 April 2013 |work=[[ReadWrite]] |publisher=[[SAY Media]] |accessdate=14 June 2013}}</ref> Time's McCraken says the S4 is a smartphone with everything, it has the biggest screen and the most built-in features. He wishes the S4 marks the end of Samsung's plan to just add too many new features with its flagship smartphones.<ref>{{cite web |url=http://techland.time.com/2013/04/24/samsung-galaxy-s4-review/ |title=Samsung Galaxy S 4 Review: Gimme One Smartphone, with Everything |last=McCracken |first=Harry |date=24 April 2013 |work=[[Time (magazine)|Time Tech]] |publisher=[[Time Inc.]] |accessdate=14 June 2013}}</ref>

Technology journalist [[Walt Mossberg]] described the S4 as "a good phone, just not a great one". Mossberg wrote "while I admire some of its features, overall, it isn<U+2019>t a game-changer." Mossberg criticized the software as "especially weak" and "often gimmicky, duplicative of standard Android apps, or, in some cases, only intermittently functional." He urged readers to "consider the more polished-looking, and quite capable, [[HTC One]], rather than defaulting to the latest Samsung."<ref>{{cite web |url=http://allthingsd.com/20130423/galaxy-s-4-is-a-good-but-not-a-great-step-up |title=Galaxy S 4 Is a Good, but Not a Great, Step Up |last=Mossberg |first=Walt |date=23 April 2013 |publisher=[[AllThingsD]]}}</ref>

''[[Consumer Reports]]'' named the S4 as the top smartphone as of May 2013 due to its screen quality, multitasking support, and built-in IR blaster.<ref>{{cite news |url=http://www.cnn.com/2013/05/20/tech/mobile/galaxy-s4-top-smartphone |title=Samsung Galaxy S4 named top smartphone by Consumer Reports |last=Kelly |first=Heather |date=21 May 2013 |work=[[CNN|CNN Tech]] |publisher=CNN |accessdate=14 June 2013}}</ref>

Despite only using about 1 GB more than the S III, critics noted that about half of the internal storage on the S4's 16 GB model was taken up by its system software; leaving only 8 to 9.15 GB for the storage of downloaded apps (some of which cannot be moved to the SD card) and other data. Samsung initially stated that the space was required for the S4's new features, but following a report regarding the issue on the [[BBC]] series ''[[Watchdog (TV series)|Watchdog]]'', Samsung stated that it would review the possibility of optimising the S4's operating system to use less local drive space in a future update.<ref>{{cite web |url=http://crave.cnet.co.uk/mobiles/samsung-defends-16gb-s4s-mere-8gb-of-usable-storage-50011111/ |title=Samsung defends 16GB S4's mere 8GB of usable storage |last=Westaway |first=Luke |date=2 May 2013 |work=[[CNET|CNET UK]] |publisher=[[CBS Interactive]] |accessdate=19 May 2013}}</ref><ref>{{cite web |url=http://www.techradar.com/news/phone-and-communications/mobile-phones/samsung-promises-to-review-galaxy-s4-storage-space-after-watchdog-expos--1151872 |title=Samsung promises to review Galaxy S4 storage space after Watchdog expos<U+00E9> |last=Solomon |first=Kate |date=16 May 2013 |work=[[TechRadar]] |publisher=[[Future plc]] |accessdate=19 May 2013}}</ref><ref>{{cite web |url=http://www.pcadvisor.co.uk/news/mobile-phone/3444658/samsung-galaxy-s4-storage-woes/ |title=Samsung Galaxy S4 suffers from storage woes |last=Martin |first=Chris |date=29 April 2013 |work=[[PC Advisor]] |publisher=[[IDG]] |accessdate=20 May 2013}}</ref> Storage optimizations were brought in an update first released in June 2013, which frees 80 MB of internal storage, and restores the ability to move apps to the device's SD card.<ref>{{cite web |url=http://www.theverge.com/2013/6/6/4401652/samsung-galaxy-s4-update-storage-improvements-sd-card-apps |title=Samsung Galaxy S4 update addresses storage complaints with move to SD card feature |last=Souppouris |first=Aaron |date=6 June 2013 |work=[[The Verge]] |publisher=[[Vox Media]] |accessdate=6 June 2013}}</ref>

===Commercial reception===
The S4 reached 10 million pre-orders from retailers in the first two weeks after its announcement.<ref>{{cite web |url=http://thetechstuff.com/3024/samsung-galaxy-s4-is-already-hit-with-10-million-pre-orders-two-weeks |title=Samsung Galaxy S4 is already a hit with 10 million pre-orders in two weeks |last=Jones |first=Luke |work= |publisher=The Tech Stuff |accessdate=19 Apr 2013}}</ref> In the United States, this prompted Samsung to announce that due to larger than expected demand, the roll out of devices on U.S. carriers Sprint and T-Mobile would be slower than expected.<ref>{{cite web |url=http://www.guardian.co.uk/technology/2013/apr/25/samsung-galaxy-s4-launch-date |title=S4 launch date delays |author= |date= |work= |publisher=The Guardian |accessdate=25 Apr 2013}}</ref>

The S4 sold 4 million in 4 days and 10 million in 27 days making it the fastest selling smartphone in Samsung's history and the fastest selling Android device in history.<ref>{{cite web |url=http://www.techradar.com/news/phone-and-communications/mobile-phones/samsung-galaxy-s4-already-hits-6-million-sales-1151486 |title=Samsung Galaxy S4 already hits 6 million sales |last=Davies |first=Chris |date=15 May 2013 |work=[[TechRadar]] |publisher=[[Future plc]] |accessdate=16 May 2013}}</ref><ref>{{cite web |url=http://www.bloomberg.com/news/2013-05-23/samsung-galaxy-s4-sales-hit-10-million-in-half-the-time-of-s3.html |title=Samsung Galaxy S4 Sales Hit 10 Million in Half the Time of S3 |last=Culpan |first=Tim |date=23 May 2013 |work= |publisher=[[Bloomberg L.P.]] |accessdate=14 June 2013}}</ref> The [[Samsung Galaxy S III]] sold 4 million units in 21 days, the [[Samsung Galaxy S II]] took 55 days and the [[Samsung Galaxy S]] took 85 days.<ref>{{cite web |url=http://www.slashgear.com/samsung-ships-4m-galaxy-s-4-in-4-days-breaks-internal-record-15282061/ |title=Samsung ships 4m Galaxy S 4 in 4 days: Breaks internal record |last=Solomon |first=Kate |date=15 May 2013 |work=[[SlashGear]] |publisher=R3 Media LLC |accessdate=15 May 2013}}</ref>

Samsung shipped more than 20 million S4 smartphones by June 30, which is around 1.7 times faster than the Galaxy S III.<ref>{{cite web |url= http://www.techstake.org/2013/07/samsung-sold-20-million-galaxy-s4-units.html |title= Samsung Already Shipped 20 Million plus Galaxy S4 Units Worldwide, |author= Aditya Dey |publisher= techstake.org |accessdate=July 2013}}</ref>
As of October 23, 2013, Samsung has sold over 40 million S4 units six months after release.<ref>{{cite web|last=Moon |first=Mariella |url=http://www.engadget.com/2013/10/24/samsung-galaxy-s4-sales-40-million/ |title=Samsung sold over 40 million Galaxy S 4s in six months |publisher=Engadget.com |date=2013-04-27 |accessdate=2013-10-25}}</ref>

==Battery problems and safety issues==
A house in [[Hong Kong]] is alleged to have been set on fire by an S4 in July 2013,<ref>[http://www.huffingtonpost.com/2013/07/29/galaxy-s4-fire-explosion_n_3672346.html Exploding Samsung Galaxy S4 Allegedly Starts Fire, Destroys House]</ref> followed by a minor burnt S4 in [[Pakistan]].<ref>[http://axeetech.com/2013/08/13/another-samsung-galaxy-s4-found-burned-at-the-bottom-during-charging/#.UhM7WBa2BTA Another Samsung Galaxy S4 found burned at the bottom during charging]</ref> A minor fire was also reported in [[Newbury, Berkshire|Newbury]], [[United Kingdom]] in October 2013.<ref>[http://www.oxfordmail.co.uk/news/10725415.___Exploding_phone____sets_pram_on_fire/?ref=mr Exploding phone sets pram on fire]</ref> Some users of the phone have also reported swelling batteries and overheating;<ref>{{cite web |url=http://www.phonearena.com/news/Samsung-acknowledges-Galaxy-S4-swelling-battery-issue-offers-free-replacements_id48352 |title=Samsung acknowledges Galaxy S4 swelling battery issue, offers free replacements |last=P. |first=Daniel |date=16 October 2013 |work=PhoneArena |publisher=PhoneArena |accessdate=25 November 2013}}</ref> Samsung has offered customers affected new batteries free of charge.<ref>[http://en.kioskea.net/news/24175-samsung-launches-galaxy-s4-battery-trade-in-program Samsung Launches Galaxy S4 Battery Trade-In Program]</ref>

===Richard Wygand===
On December 2, 2013, Canadian resident Richard Wygand uploaded a YouTube video describing his phone combusting and acknowledged the product being defective.<ref>{{cite web|last=Wygand|first=Richard|title=samsung galaxy s4 caught fire proof for samsung|url=https://www.youtube.com/watch?v=dc4duKuPrQ0|accessdate=13 December 2013}}</ref> The phone was plugged into AC power overnight; he woke up to the smell of smoke and burning matter. In the video, the power cord was shown to be severely burnt and warped. damage to the power plug.

Later in the video, Wygand describes how he attempted to get a replacement.
{{quote|We have a service provider; it<U+2019>s [[Rogers Wireless|Rogers]] here in Canada. Rogers [has] seen it, and they freaked out. They even said, <U+2018>You could send it in through us <U+2014> it<U+2019>ll take three weeks <U+2014> or just go see Samsung.' The Samsung reps just said that they need video proof, and now we have to call it in. So we<U+2019>re gonna upload this, send it to Samsung. We<U+2019>ll let you know how it goes.}}

In his second video, uploaded a few days after the first one, Wygand states that in order to receive a replacement phone, Samsung allegedly asked him to sign a legal document requiring him to remove the video, remain silent about the agreement, and surrender any future claims against the company.<ref>{{cite web|last=Wygand|first=Richard|title=et tu, samsung? (Legal document received from Samsung)|url=http://pastebin.com/D3G2iKDP|accessdate=13 December 2013}}</ref><ref>{{cite web|last=Wygand|first=Richard|title=samsung galaxy s4 catches on fire samsung wants silence|url=http://www.youtube.com/watch?annotation_id=annotation_3703862793&feature=iv&src_vid=dc4duKuPrQ0&v=2QHd-_qncEU|accessdate=13 December 2013}}</ref> It is unknown whether or not he signed the document, but his frustrations has been expressed in his video. In an interview with [[Mashable]], Wygand said that since he posted the second video, no further response from Samsung was received.<ref>{{cite web|last=Strange|first=Adario|title=Galaxy S4 Customer Posts Defective Phone Video, Samsung Demands Removal|url=http://mashable.com/2013/12/10/samsung-s4-burns-up-user-posts-video-samsung-ask-him-to-remove-it/|publisher=Mashable|accessdate=13 December 2013}}</ref> However, an official spokesman from Samsung told Mashable, <U+201C>Samsung takes the safety and security of our customers very seriously. Our Samsung Canada team is in touch with the customer, and is investigating the issue.<U+201D>

==See also==
* [[Samsung Galaxy S series]]
* [[Samsung Galaxy S4 Active]]
* [[Samsung Galaxy S4 Zoom]]
* [[Samsung Galaxy S4 Mini]]
* [[HTC One]]
* [[Sony Xperia Z]]
* [[LG G2]]

==References==
{{reflist|30em}}

==External links==
{{commons category}}
*{{official website|http://www.samsung.com/global/microsite/galaxys4}}

{{S-start}}
{{Succession box
 | title  = Samsung Galaxy S4
 | years  = 2013
 | before = [[Samsung Galaxy S III]]
 | after  = '''None, latest model'''
}}

{{S-end}}
{{Samsung smartphone}}
{{Samsung phones}}
{{Galaxy S}}
{{Android devices}}

[[Category:Android (operating system) devices]]
[[Category:Samsung mobile phones]]
[[Category:Products introduced in 2013]]
[[Category:Capacitive touchscreen mobile phones]]
