[[Image:Yamanouchi in Nagano Prefecture Ja.svg|thumb|Location of Yamanouchi in Nagano Prefecture]]
{{nihongo|'''Yamanouchi'''|<U+5C71><U+30CE><U+5185><U+753A>|Yamanouchi-machi}} is a [[towns of Japan|town]] located in [[Shimotakai District, Nagano|Shimotakai District]], [[Nagano Prefecture|Nagano]], [[Japan]].

As of 2003, the town has an estimated [[population]] of 15,326 and a [[population density|density]] of 57.63 persons per [[square kilometer|km&sup2;]]. The total area is 265.93 km<U+00B2>.

[[Jigokudani Monkey Park]] is located in Yamanouchi.
==External links==
{{commonscat-inline}}
* {{ja icon}} [http://www.town.yamanouchi.nagano.jp/ Yamanouchi official website]

{{coord|36|45|N|138|25|E|region:JP_type:city|display=title}}

[[Category:Towns in Nagano Prefecture]]

{{Nagano-geo-stub}}

[[ja:<U+5C71><U+30CE><U+5185><U+753A>]]
[[zh:<U+5C71><U+4E4B><U+5167><U+753A>]]
