{{aero-table}}
{| cellpadding="2" cellspacing="0" style="margin:3px; border:3px solid #87CEEB;width:30%;" align="right"
!bgcolor="#87CEEB" colspan="3" align="center" style="border-bottom:3px solid"|[[Blohm & Voss|Blohm + Voss]] Bv 141
|-
|colspan="3" align="center"|[[Image:Blohm und Voss Bv141.jpg|300px]]
|-
!bgcolor="#87CEEB" colspan="3"|Description
|-
|Role||colspan="2"|Reconnaissance monoplane
|-
|Crew||colspan="2"|3
|-
|First Flight||colspan="2"|[[February 25]], [[1938 in aviation|1938]]
|-
|Entered Service||colspan="2"|
|-
|Manufacturer||colspan="2"|[[Blohm & Voss|Blohm + Voss]]
|-
!bgcolor="#87CEEB" colspan="3"|Dimensions (Bv 141B)
|-
|Length||14 m||45 ft 9 in
|-
|Wingspan||17.5 m||57 ft 3 in
|-
|Height||3.6 m||11 ft 9 in
|-
|Wing Area||53 m<U+00B2>||570 ft<U+00B2> 
|-
!bgcolor="#87CEEB" colspan="3"|Weights
|-
|Empty||4,700 kg||10,363 lb
|-
|Loaded||5,700 kg||12,568 lb
|-
|Maximum takeoff|| kg|| lb
|-
!bgcolor="#87CEEB" colspan="3"|Powerplant
|-
|Engine||colspan="2"|[[BMW 801]]
|-
|Power||1,160 kW||1,560 hp
|-
!bgcolor="#87CEEB" colspan="3"|Performance
|-
|Maximum speed||438 km/h @ 3,500 m||272 mph @ 11,500 ft
|-
|Combat range|| km|| miles
|-
|Ferry range||1,200 km ||745 miles
|-
|Service ceiling||10,000 m||32,800 ft
|-
|Rate of climb||570 m/min||1,860 ft/min
|-
|Wing loading||60.2 kg/m<U+00B2>||12.3 lb/ft<U+00B2>
|-
|Power/Mass||448 W/kg||0.274 hp/lb
|-
!bgcolor="#87CEEB" colspan="3"|Armament
|-
|Guns||colspan="2"|2 <U+00D7> [[MG 17 machine gun|MG 17]] + 2 <U+00D7> [[MG 15]] machine guns
|-
|}

The '''[[Blohm & Voss|Blohm + Voss]] BV 141''' is a [[World War II]] [[Germany|German]] tactical [[reconnaissance]] aircraft prototype. It is best remembered as the most ''asymmetrical'' aircraft to have ever flown.

In 1937, the ''[[Reichsluftfahrtministerium]]'' issued a specification for a single-engined reconnaissance aircraft with optimum
visual characteristics. The preferred contractors were to be [[Arado Flugzeugwerke|Arado]], but the request prompted the [[Focke-Wulf]] company to work up the alternative idea of the [[Focke-Wulf Fw 189]], a [[twin-boom]] design with two smaller engines and a central crew gondola, while [[Blohm & Voss|Blohm + Voss]] proposed something far more radical. The proposal of chief designer Dr. [[Richard Vogt]] was the unique asymmetric '''Bv 141'''.

The [[perspex]] glazed crew gondola on the [[starboard]] side strongly resembled that found on the Fw-189, and housed the pilot, observer and rear-gunner, while the fuselage on the [[Port (nautical)|port]] side led smoothly from the 1000hp [[Bramo 123]] engine to a tail unit (which was symmetrical in the Bv 141 V1 prototype). 

It would seem that the displacement of lift vs weight, and thrust vs drag, would have induced tendencies to [[List of aviation, aerospace and aeronautical terms#yaw|yaw]] and [[List of aviation, aerospace and aeronautical terms#roll|roll]] requiring continual trimming to control, but in fact the aircraft proved very stable and maneuverable. Indeed Dr. Vogt had calculated that the greater weight on one side of the aircraft could be cancelled out by the [[torque]] of the [[propeller]].

The aircraft's design prompted a mixed response from the ''[[Reichsluftfahrtministerium]],'' and had no impact on their decision to build the Fw-189. Indeed, an urgent need for [[BMW 801]] engines for use in the [[Fw 190]] fighter further reduced any chance that the Bv-141 would see production.

Three further prototypes and an evaluation batch of five Bv 141As were produced, but the assessment was that they were underpowered. By the time that a batch of twelve Bv 141Bs were built with the more powerful [[BMW 801]] engines they were too late to make an impression, as  production of the Fw 189 was already well along. The Bv 141B had the starboard tail-plane virtually removed to improve the rear-gunner's field of view.

Several wrecked Bv-141's were found by advancing Allied forces. One was even recovered by British forces and returned to England for examination. None survive today.  Contrary to much that has been written, all Bv 141s ordered were produced and delivered.  Following is the complete record of Bv 141 production.

Prototypes :

BV 141 V1 ; WNr 141-00-0171 ; D-OTTO
<br>
BV 141 V2 ; WNr 141-00-0172 ; D-ORJE then PC+BA
<br>
BV 141 V3 ; WNr 141-00-0359 ; D-OLGA then BL+AA

Preseries BV 141A-0 :
<br>
BV 141A-01 (V4) ; WNr 01010360 ; D-OLLE
<br>
BV 141A-02 (V5) ; WNr 01010361 ; BL+AB
<br>
BV 141A-03 (V6) ; WNr 01010362 ; BL+AC
<br>
BV 141A-04 (V7) ; WNr 01010363 ; BL+AD
<br>
BV 141A-05 (V8) ; WNr 01010364 ; BL+AE

Preseries BV 141B-0 :

BV 141B-01 (V9) ; WNr 0210001 ; NC+QZ
<br>
BV 141B-02 (V10) ; WNr 0210002 ; NC+RA
<br>
BV 141B-03 (V11) ; WNr 0210003 ; NC+RB
<br>
BV 141B-04 (V12) ; WNr 0210004 ; NC+RC
<br>
BV 141B-05 (V13) ; WNr 0210005 ; NC+RD
<br>
BV 141B-06 (V14) ; WNr 0210006 ; NC+RE
<br>
BV 141B-07 (V15) ; WNr 0210007 ; NC+RF
<br>
BV 141B-08 (V16) ; WNr 0210008 ; NC+RG
<br>
BV 141B-09 (V17) ; WNr 0210009 ; NC+RH
<br>
BV 141B-010 (V18); WNr 0210010 ; NC+RI

Series BV 141B-1

WNr 0210011 ; GK+GA
<br>
WNr 0210012 ; GK+GB
<br>
WNr 0210013 ; GK+GC
<br>
WNr 0210014 ; GK+GD
<br>
WNr 0210015 ; GK+GE
<br>
WNr 0210016 ; GK+GF
<br>
WNr 0210017 ; GK+GG
<br>
WNr 0210018 ; GK+GH
<br>
WNr 0210019 ; GL+AG
<br>
WNr 0210020 ; GL+AH

The source of this information is the files of the Hamburger-Werke.


{| width="360"
|[[Image:Blohm und Voss Bv141 rear.jpg|thumb|300px|The rear gunner in a Bv 141B would have had an impressive field of view]]
|}

The Blohm + Voss team came up with several other asymmetric designs, but none were actually built.

{| cellpadding="2" cellspacing="0" style="margin:5px auto; clear:both; border:3px solid;width:60%; font-size:small;" align="center"
!bgcolor="#e0e0e0" colspan="2" align="center" style="border-bottom:3px solid"|Related content
|-
|'''Related development'''
|align="center"|
|-
|'''Similar aircraft'''
|align="center"|
[[Fw-189]] - 
[[Scaled Composites Boomerang]] (USA)
|-
|'''Designation series'''
|align="center"|
[[Blohm & Voss BV 138|BV 138]] -
[[Blohm & Voss Ha 139|Ha 139]] -
[[Blohm & Voss Ha 140|Ha 140]] -
'''BV 141''' -
[[Blohm & Voss BV 142|BV 142]] -
[[Blohm & Voss BV 143|BV 143]] -
[[Blohm & Voss BV 144|BV 144]]
|-
|'''Related lists'''
|align="center"|
[[List of military aircraft of Germany]]
|-
|}

{{airlistbox}}

[[Category:German military reconnaissance aircraft 1930-1939]]

[[de:Blohm & Voss BV 141]]
[[ja:BV141 (<U+822A><U+7A7A><U+6A5F>)]]
[[pl:Blohm & Voss Bv 141]]
