{{Infobox ice hockey player 
| image =
| image_size = 230px
| team = [[PHC Krylya Sovetov|Krylya Sovetov Moscow]]
| league = [[Russian Major League|RUS-2]]
| played_for = [[HC CSKA Moscow|CSKA Moscow]]<br />[[Winnipeg Jets (1972<U+2013>96)|Winnipeg Jets]]<br>[[Edmonton Oilers]] <br>[[Chicago Blackhawks]] <br>[[New York Rangers]]<br />[[Vityaz Chekhov]]
| position = [[Defenceman|Defence]]
| shoots = Right
| height_ft = 6
| height_in = 3
| weight_lb = 220
| ntl_team = Russia
| birth_date = {{birth date and age|df=yes|1972|3|21}}
| birth_place = [[Moscow]], [[Soviet Union|URS]]
| draft = 27th overall
| draft_year = 1992
| draft_team = [[Winnipeg Jets (1972<U+2013>96)|Winnipeg Jets]]
| career_start = 1988
| career_end = 2007
}}
{{MedalTop}}
{{MedalCountry | {{RUS}}}}
{{MedalSport | Men's [[Ice hockey at the Olympic Games|Ice hockey]]}}
{{MedalSilver | [[1998 Winter Olympics|1998 Nagano]]| [[Ice hockey at the 1998 Winter Olympics|Team]]}}
{{MedalBronze | [[2002 Winter Olympics|2002 Salt Lake City]]| [[Ice hockey at the 2002 Winter Olympics|Team]]}}
{{MedalBottom}}
'''Boris Olegovich Mironov''' ({{lang-ru|<U+0411><U+043E><U+0440><U+0438><U+0441> <U+041E><U+043B><U+0435><U+0433><U+043E><U+0432><U+0438><U+0447> <U+041C><U+0438><U+0440><U+043E><U+043D><U+043E><U+0432>}}, born 21 March 1972) is a [[Russia]]n former professional [[ice hockey]] [[defenceman]].  He is the younger brother of [[Dmitri Mironov]].

==Playing career==
Mironov began his hockey career with five seasons playing for [[HC CSKA Moscow]].  Selected in the second round of the [[1992 NHL Entry Draft]] 27th overall, by the [[Winnipeg Jets (1972<U+2013>96)|Winnipeg Jets]], Mironov only played 65 games for the Jets in his rookie season before he was dealt to the [[Edmonton Oilers]] as part of a package that allowed Winnipeg to obtain fellow defenceman [[Dave Manson]].  Despite a dip in his performance immediately after the trade, Mironov's play was good enough to be named to the [[NHL All-Rookie Team]].  Mironov spent parts of six seasons as a top-two defenseman with the Oilers before being dealt to the [[Chicago Blackhawks]].  During his time in Edmonton, the fans and media often referred to him as BoBo. 

After being dealt to Chicago, Mironov's play tailed off.  Despite a good first season with the team, his offensive production got less and less with each season.  In 2003 he was traded to the [[New York Rangers]] where things did not improve much, eventually retiring after the 2003-04 season.

Mironov came out of retirement in 2006, suiting for Russian side [[Vityaz Chekhov]].  He played one season with the team before retiring for good in 2007.

==International play==
Mironov is a two-time Olympian for the [[Russian national ice hockey team]].  He won a silver medal in 1998 in [[Nagano]], [[Japan]] where he played with his brother Dmitri.  He also won a bronze medal in 2002 in [[Salt Lake City]], [[Utah]].

==Transactions==
*20 June 1992 - Winnipeg drafts Mironov
*15 March 1994 - Winnipeg trades Mironov, along with [[Mats Lindgren]] and 1st ([[Jason Bonsignore]]) and 4th (Adam Copeland) round draft picks to Edmonton in exchange for [[Dave Manson]] and a 6th round draft pick (Chris Kibermanis)
*20 March 1999 - Edmonton trades Mironov, along with Jonas Elofsson and [[Dean McAmmond]] to Chicago in exchange for [[Chad Kilger]], [[Ethan Moreau]], [[Daniel Cleary]] and [[Christian Laflamme]]
*8 January 2003 - Chicago trades Mironov to the Rangers for a 4th round draft pick.

==Career statistics==
{| BORDER="0" CELLPADDING="1" CELLSPACING="0" width="75%" style="text-align:center"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" | &nbsp;
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | [[Regular season|Regular&nbsp;season]]
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | [[Playoffs]]
|- bgcolor="#e0e0e0"
! [[Season (sports)|Season]]
! Team
! League
! GP
! [[Goal (ice hockey)|G]]
! [[Assist (ice hockey)|A]]
! [[Point (ice hockey)|Pts]]
! [[Penalty (ice hockey)|PIM]]
! GP
! G
! A
! Pts
! PIM
|- ALIGN="center" 
| 1988<U+2013>89
| [[HC CSKA Moscow|CSKA Moscow]]
| [[Soviet Championship League|USSR]]
| 1
| 0
| 0
| 0
| 0
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"  bgcolor="#f0f0f0"
| 1989<U+2013>90
| CSKA Moscow
| USSR
| 7
| 0
| 0
| 0
| 0
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"  
| 1990<U+2013>91
| CSKA Moscow
| USSR
| 36
| 1
| 5
| 6
| 16
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"  bgcolor="#f0f0f0"
| 1991<U+2013>92
| CSKA Moscow
| [[Soviet Championship League|CIS]]
| 28
| 2
| 1
| 3
| 18
| 8
| 0
| 0
| 0
| 4
|- ALIGN="center"  
| 1992<U+2013>93
| CSKA Moscow
| [[International Hockey League (1992<U+2013>1996)|IHL]]
| 19
| 0
| 5
| 5
| 20
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"  bgcolor="#f0f0f0"
| [[1993<U+2013>94 NHL season|1993<U+2013>94]]
| [[Winnipeg Jets (1972<U+2013>96)|Winnipeg Jets]]
| [[National Hockey League|NHL]]
| 65
| 7
| 22
| 29
| 96
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"  bgcolor="#f0f0f0"
| 1993<U+2013>94
| [[Edmonton Oilers]]
| NHL
| 14
| 0
| 2
| 2
| 14
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"  
| [[1994<U+2013>95 NHL season|1994<U+2013>95]]
| Edmonton Oilers
| NHL
| 29
| 1
| 7
| 8
| 40
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"  
| [[1994<U+2013>95 AHL season|1994<U+2013>95]]
| [[Cape Breton Oilers]]
| [[American Hockey League|AHL]]
| 4
| 2
| 5
| 7
| 23
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"  bgcolor="#f0f0f0"
| [[1995<U+2013>96 NHL season|1995<U+2013>96]]
| Edmonton Oilers
| NHL
| 78
| 8
| 24
| 32
| 101
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"   
| [[1996<U+2013>97 NHL season|1996<U+2013>97]]
| Edmonton Oilers
| NHL
| 55
| 6
| 26
| 32
| 85
| 12
| 2
| 8
| 10
| 16
|- ALIGN="center" bgcolor="#f0f0f0"  
| [[1997<U+2013>98 NHL season|1997<U+2013>98]]
| Edmonton Oilers
| NHL
| 81
| 16
| 30
| 46
| 100
| 12
| 3
| 3
| 6
| 27
|- ALIGN="center"   
| [[1998<U+2013>99 NHL season|1998<U+2013>99]]
| Edmonton Oilers
| NHL
| 63
| 11
| 29
| 40
| 104
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"   
| 1998<U+2013>99
| [[Chicago Blackhawks]]
| NHL
| 12
| 0
| 9
| 9
| 27
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center" bgcolor="#f0f0f0"  
| [[1999<U+2013>2000 NHL season|1999<U+2013>00]]
| Chicago Blackhawks
| NHL
| 58
| 9
| 28
| 37
| 72
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center" 
| [[2000<U+2013>01 NHL season|2000<U+2013>01]]
| Chicago Blackhawks
| NHL
| 66
| 5
| 17
| 22
| 42
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center" bgcolor="#f0f0f0"
| [[2001<U+2013>02 NHL season|2001<U+2013>02]]
| Chicago Blackhawks
| NHL
| 64
| 4
| 14
| 18
| 68
| 1
| 0
| 0
| 0
| 2
|- ALIGN="center"  
| [[2002<U+2013>03 NHL season|2002<U+2013>03]]
| Chicago Blackhawks
| NHL
| 20
| 3
| 1
| 4
| 22
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"  
| 2002<U+2013>03
| [[New York Rangers]]
| NHL
| 36
| 3
| 9
| 12
| 34
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center" bgcolor="#f0f0f0"
| [[2003<U+2013>04 NHL season|2003<U+2013>04]]
| New York Rangers
| NHL
| 75
| 3
| 13
| 16
| 86
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"  
| 2006<U+2013>07
| [[Vityaz Chekhov]]
| [[Russian Superleague|RSL]]
| 46
| 4
| 8
| 12
| 147
| 2
| 0
| 0
| 0
| 6
|- ALIGN="center"   bgcolor="#f0f0f0"
| 2008<U+2013>09
| HC Rys Podolsk
| [[Russian Major League|RUS-2]]
| 41
| 9
| 24
| 33
| 54
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
| <U+2014>
|- ALIGN="center"   
| 2009<U+2013>10
| [[PHC Krylya Sovetov|Krylya Sovetov Moscow]]
| RUS-2
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|- ALIGN="center" bgcolor="#e0e0e0"
! colspan="3" | NHL totals
! 716
! 76
! 231
! 307
! 891
! 25
! 5     
! 11
! 16
! 45
|}

===International statistics===
{| BORDER="0" CELLPADDING="3" CELLSPACING="0" width=40%
|- ALIGN="center" bgcolor="#e0e0e0"
! Year
! Team
! Event
! Place
! ALIGN="center" rowspan="99" bgcolor="#ffffff" | &nbsp;
! GP
! G
! A
! Pts
! PIM
|- ALIGN="center"  
| [[1991 World Junior Ice Hockey Championships|1991]]
| Soviet Union
| [[IIHF World U20 Championship|WJC]]
| {{silver2}}
| 6
| 0
| 3
| 3
| 0
|- ALIGN="center" bgcolor="#f0f0f0" 
| [[1992 World Junior Ice Hockey Championships|1992]]
| CIS
| [[IIHF World U20 Championship|WJC]]
| {{gold1}}
| 7
| 2
| 2
| 4
| 29
|- bgcolor="#e0e0e0"
! colspan="4" | Junior Int'l Totals
! 13
! 2
! 5
! 7
! 8
|- ALIGN="center" 
| [[1996 Men's World Ice Hockey Championships|1996]]
| Russia
| [[Ice Hockey World Championships|WC]]
| 4th
| 8
| 1
| 4
| 5
| 12
|- ALIGN="center" bgcolor="#f0f0f0" 
| [[Ice hockey at the 1998 Winter Olympics|1998]]
| Russia
| [[Ice hockey at the Olympic Games|Oly]]
| {{silver2}}
| 6
| 0
| 2
| 2
| 2
|- ALIGN="center"  
| [[Ice hockey at the 2002 Winter Olympics|2002]]
| Russia
| [[Ice hockey at the Olympic Games|Oly]]
| {{bronze3}}
| 6
| 1
| 0
| 1
| 2
|- ALIGN="center" bgcolor="#e0e0e0"
! colspan=4 | Senior Int'l Totals
! 20
! 2
! 6
! 8
! 16
|}

==See also==
[[Notable families in the NHL]]

==External links==
*[http://www.tsn.ca/nhl/teams/player_bio.asp?player_id=1366&hubName= Bio at TSN.ca]
*{{hockeydb|3745}}
*{{eurohockey|10595}}
*{{nhlprofile|8458963}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Mironov, Boris
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Ice hockey player
| DATE OF BIRTH     = 21 March 1972
| PLACE OF BIRTH    = [[Moscow]], [[Soviet Union|URS]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Mironov, Boris}}
[[Category:1972 births]]
[[Category:Cape Breton Oilers players]]
[[Category:Chicago Blackhawks players]]
[[Category:Edmonton Oilers players]]
[[Category:HC CSKA Moscow players]]
[[Category:Ice hockey players at the 1998 Winter Olympics]]
[[Category:Ice hockey players at the 2002 Winter Olympics]]
[[Category:Krylya Sovetov Moscow players]]
[[Category:Living people]]
[[Category:New York Rangers players]]
[[Category:Olympic bronze medalists for Russia]]
[[Category:Olympic ice hockey players of Russia]]
[[Category:Olympic silver medalists for Russia]]
[[Category:Ice hockey players from Moscow]]
[[Category:Russian ice hockey defencemen]]
[[Category:Vityaz Chekhov players]]
[[Category:Winnipeg Jets (1979<U+2013>96) draft picks]]
[[Category:Winnipeg Jets (1979<U+2013>96) players]]
[[Category:Olympic medalists in ice hockey]]
[[Category:Medalists at the 2002 Winter Olympics]]
[[Category:Medalists at the 1998 Winter Olympics]]
