{{MedalTableTop}}
{{MedalSport  | Men's [[Athletics (sport)|athletics]]}}
{{MedalCountry| {{JAM}} }}
{{MedalCompetition|[[Commonwealth Games]]}}
{{MedalBronze |[[1978 Commonwealth Games|1978 Edmonton]]|[[Athletics at the 1978 Commonwealth Games|200 m]]}}
{{MedalCompetition|[[Central American and Caribbean Championships in Athletics|CAC Championships]]}}
{{MedalGold |[[1979 Central American and Caribbean Championships in Athletics|1979 Guadalajara]]|400 m}}
{{MedalGold |[[1981 Central American and Caribbean Championships in Athletics|1981 Santo Domingo]]|100 m}}
{{MedalBottom}}

'''Colin Bradford''' (born 30 May 1955) is a former [[Jamaica]]n [[track and field]] athlete who specialised in [[sprint (running)|sprint]]ing events. He represented Jamaica at the [[Olympic Games]] in 1976 and 1980.

Born in [[Saint Catherine Parish|Saint Catherine]], he gained his first honours at the 1974 [[CARIFTA Games]], where in the under-20s section he claimed [[bronze medal]]s over [[100 metres]] and [[200 metres]].<ref>[http://www.gbrathletics.com/ic/cfg.htm CARIFTA GAMES (UNDER 20 MEN)]. GBR Athletics. Retrieved on 2011-02-05.</ref> He was selected to contest these events at the [[1976 Summer Olympics]] <U+2013> he reached the 200&nbsp;m final, coming in seventh, while his teammate [[Don Quarrie]] took the [[gold medal]].<ref>[http://www.sports-reference.com/olympics/summer/1976/ATH/mens-200-metres.html Athletics at the 1976 Montr<U+00E9>al Summer Games:Men's 200 metres]. Sports-Reference. Retrieved on 2011-02-05.</ref> Bradford also ran in the [[4<U+00D7>400 metres relay]] and came fifth in the final alongside Quarrie, [[Leighton Priestley]] and [[Seymour Newman]].<ref>[http://www.sports-reference.com/olympics/countries/JAM/summer/1976/ATH/ Jamaica Athletics at the 1976 Montr<U+00E9>al Summer Games]. Sports Reference. Retrieved on 2011-02-05.</ref> He represented Jamaica at the [[Athletics at the 1978 Commonwealth Games|1978 Commonwealth Games]] and secured the 200&nbsp;m bronze medal.<ref>[http://www.gbrathletics.com/ic/cg.htm COMMONWEALTH GAMES MEDALLISTS - ATHLETICS (MEN)]. GBR Athletics. Retrieved on 2011-02-05.</ref>

He competed over [[400 metres]] individually and in the relay at the [[1979 Central American and Caribbean Championships in Athletics]] and took [[gold medal]]s in both events.<ref name=CAC>[http://www.gbrathletics.com/ic/cacc.htm CENTRAL AMERICAN AND CARIBBEAN CHAMPIONSHIPS (MEN)]. GBR Athletics. Retrieved on 2011-02-05.</ref> Bradford was chosen for the 200&nbsp;m as well as both the 100 and 400&nbsp;m relays at the [[Athletics at the 1980 Summer Olympics|1980 Moscow Olympics]], but was eliminated in the heats stages of all three events.<ref name=SR>[http://www.sports-reference.com/olympics/athletes/br/colin-bradford-1.html Colin Bradford]. Sports Reference. Retrieved on 2011-02-05.</ref> The following year he won the 100&nbsp;m title at the [[1981 Central American and Caribbean Championships in Athletics]] and formed part of the Americas 4<U+00D7>400&nbsp;m relay team for the [[1981 IAAF World Cup]].<ref name=CAC/> His final global competition was the [[1983 World Championships in Athletics]], where he ran in the heats of the 200&nbsp;m and anchored a Jamaican team of [[George Walcott]], [[Ray Stewart (athlete)|Ray Stewart]] and [[Leroy Reid]] to seventh place in the [[4<U+00D7>100 metres relay]] final.<ref>[http://www2.iaaf.org/results/past/WCH83/data/M/4X1/Rf.html Results - 4 X 100 METRES - Men - Final]. [[IAAF]]. Retrieved on 2011-02-05.</ref>

His personal bests were 10.15&nbsp;seconds for 100&nbsp;m, 20.66 over 200&nbsp;m and a 400&nbsp;m time of 45.94&nbsp;seconds.<ref name=SR/>

==Major competition record==
{| {{AchievementTable}}
|-
|rowspan=3|1976
|rowspan=3|[[Athletics at the 1976 Summer Olympics|Olympic Games]]
|rowspan=3|[[Montreal]], Canada
|7th (q-finals)
|[[Athletics at the 1976 Summer Olympics <U+2013> Men's 100 metres|100 m]]
|-
|7th
|[[Athletics at the 1976 Summer Olympics <U+2013> Men's 200 metres|200 m]]
|-
|5th
|[[Athletics at the 1980 Summer Olympics <U+2013> Men's 4 x 400 metres relay|4<U+00D7>400 m relay]]
|-
|1978
|[[Athletics at the 1978 Commonwealth Games|Commonwealth Games]]
|[[Edmonton]], Canada
|bgcolor=cc9966|3rd
|200 m
|-
|1979
|[[1979 Central American and Caribbean Championships in Athletics|CAC Championships]]
|[[Guadalajara]], Mexico
|bgcolor=gold|1st
|400 m
|-
|rowspan=3|1980
|rowspan=3|[[Athletics at the 1980 Summer Olympics|Olympic Games]]
|rowspan=3|[[Moscow]], Soviet Union
|6th (q-finals)
|[[Athletics at the 1980 Summer Olympics <U+2013> Men's 200 metres|200 m]]
|-
|4th (heats)
|[[Athletics at the 1980 Summer Olympics <U+2013> Men's 4 x 100 metres relay|4<U+00D7>100 m relay]]
|-
|5th
|[[Athletics at the 1980 Summer Olympics <U+2013> Men's 4 x 400 metres relay|4<U+00D7>400 m relay]]
|-
|rowspan=2|1981
|[[1981 Central American and Caribbean Championships in Athletics|CAC Championships]]
|[[Santo Domingo]], Dominican Republic
|bgcolor=gold|1st
|100 m
|-
|[[1981 IAAF World Cup|World Cup]]
|[[Rome]], Italy
|bgcolor=cc9966|3rd
|4<U+00D7>400 m relay
|-
|rowspan=2|1983
|rowspan=2|[[1983 World Championships in Athletics|World Championships]]
|rowspan=2|[[Helsinki]], Finland
|7th (heats)
|[[1983 World Championships in Athletics <U+2013> Men's 200 metres|200 m]]
|-
|5th (heats)
|[[1983 World Championships in Athletics <U+2013> Men's 4 x 100 metres relay|4<U+00D7>100 m relay]]
|}

==References==
{{reflist}}

{{DEFAULTSORT:Bradford, Colin}}
[[Category:Living people]]
[[Category:1955 births]]
[[Category:Jamaican sprinters]]
[[Category:People from Saint Catherine Parish]]
[[Category:Olympic athletes of Jamaica]]
[[Category:Athletes at the 1976 Summer Olympics]]
[[Category:Athletes at the 1980 Summer Olympics]]
[[Category:Commonwealth Games bronze medallists for Jamaica]]
