The '''1989 [[Hockey Champions Trophy|Women's Champions Trophy]]''' took place from September 3 to September 10, 1989 in [[Frankfurt]], [[West Germany]]. Participating nations were [[Hockeyroos|Australia]], [[Canada women's national field hockey team|Canada]], [[Great Britain national field hockey team|Great Britain]], title holders [[Netherlands national field hockey team|Netherlands]], [[Korea national field hockey team|South Korea]], and [[Germany national field hockey team|West Germany]].

==Squads==
==={{fhw|Australia}}===
'''Head Coach''': [[Brian Glencross]]
{{col-begin}}
{{col-2}}
#[[Vanessa Barnes]]
#[[Tracey Belbin]]
#[[Lee Capes]]
#[[Michelle Capes]]
#[[Sally Carbon]]
#[[Christine Dobson]]
#[[Maree Fish]] (GK)
#[[Juliet Haslam]]
{{col-2}}
#<li value=9>[[Rechelle Hawkes]]
#[[Angela Kaaks]]
#[[Sharon Buchanan|Sharon Patmore]] (C)
#[[Alison Peek]]
#[[Jackie Pereira]]
#[[Lisa Powell]]
#[[Kim Rayner]]
#[[Kim Small]]
{{col-end}}

==={{fhw|Canada}}===
==={{fhw|Great Britain}}===
==={{fhw|Netherlands}}===
'''Head Coach''': [[Gijs van Heumen]]
{{col-begin}}
{{col-2}}
#[[Jacqueline Toxopeus]] (GK)
#[[Carina Bleeker]] (GK)
#[[Anneloes Nieuwenhuizen]]
#[[Dani<U+00EB>lle Koenen]]
#[[Helen van der Ben]]
#[[Caroline Leenders]]
#[[Willemijn Duyster]]
#[[Ingrid Appels]]
{{col-2}}
#<li value=9>[[Suzan van der Wielen]]
#[[Florentine Steenberghe]]
#[[Annemieke Fokke]]
#[[Terry Sibbing]]
#[[Mieketine Wouters]]
#[[Simone van Haarlem]]
#[[Wietske de Ruiter]]
#[[Ingrid Wolff]]
{{col-end}}

==={{fhw|South Korea|name=South Korea}}===
==={{fhw|West Germany}}===
==Results==
===Pool===
{| class=wikitable style="text-align:center"
|-
!width="175"|Team
!width="20"|Pts
!width="20"|Pld
!width="20"|W
!width="20"|D
!width="20"|L
!width="20"|GF
!width="20"|GA
!width="20"|GD
|- bgcolor=gold
|align=left|{{fhw|South Korea|name=South Korea}}
|'''9'''||5||4||1||0||11||3||+8
|- bgcolor=silver
|align=left|{{fhw|AUS}}
|'''8'''||5||3||2||0||14||10||+4
|- bgcolor=#cc9966
|align=left|{{fhw|FRG}}
|'''6'''||5||2||2||1||7||3||+4
|-
|align=left|{{fhw|GBR}}
|'''3'''||5||1||1||3||7||11||&ndash;4
|-
|align=left|{{fhw|NED}}
|'''2'''||5||0||2||3||4||9||&ndash;5
|-
|align=left|{{fhw|CAN}}
|'''2'''||5||0||2||3||3||10||&ndash;7
|}

September 3, 1989
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|NED}}
|goals1 =
|score = 0 <U+2013> 0
|team2 = {{fhw|CAN}}
|goals2 = 
|umpires =
}}
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|FRG}}
|goals1 =
|score = 0 <U+2013> 1
|team2 = {{fhw|South Korea|name=South Korea}}
|goals2 = 
|umpires =
}}
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|AUS}}
|goals1 =
|score = 3 <U+2013> 2
|team2 = {{fhw|GBR}}
|goals2 = 
|umpires =
}}
----
September 4, 1989
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|NED}}
|goals1 =
|score = 2 <U+2013> 3
|team2 = {{fhw|GBR}}
|goals2 = 
|umpires =
}}
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|FRG}}
|goals1 =
|score = 3 <U+2013> 0
|team2 = {{fhw|CAN}}
|goals2 = 
|umpires =
}}
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|AUS}}
|goals1 =
|score = 3 <U+2013> 3
|team2 = {{fhw|South Korea|name=South Korea}}
|goals2 = 
|umpires =
}}
----
September 6, 1989
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|NED}}
|goals1 =
|score = 0 <U+2013> 2
|team2 = {{fhw|South Korea|name=South Korea}}
|goals2 = 
|umpires =
}}
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|CAN}}
|goals1 =
|score = 2 <U+2013> 2
|team2 = {{fhw|GBR}}
|goals2 = 
|umpires =
}}
----
September 7, 1989
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|AUS}}
|goals1 =
|score = 2 <U+2013> 2
|team2 = {{fhw|FRG}}
|goals2 = 
|umpires =
}}
----
September 9, 1989
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|NED}}
|goals1 =
|score = 2 <U+2013> 4
|team2 = {{fhw|AUS}}
|goals2 = 
|umpires =
}}
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|CAN}}
|goals1 =
|score = 0 <U+2013> 3
|team2 = {{fhw|South Korea|name=South Korea}}
|goals2 = 
|umpires =
}}
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|FRG}}
|goals1 =
|score = 2 <U+2013> 0
|team2 = {{fhw|GBR}}
|goals2 = 
|umpires =
}}
----
September 10, 1989
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|NED}}
|goals1 =
|score = 0 <U+2013> 0
|team2 = {{fhw|FRG}}
|goals2 = 
|umpires =
}}
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|AUS}}
|goals1 =
|score = 2 <U+2013> 1
|team2 = {{fhw|CAN}}
|goals2 = 
|umpires =
}}
{{fieldhockeybox
|date = 
|team1 = {{fhw-rt|GBR}}
|goals1 =
|score = 0 <U+2013> 2
|team2 = {{fhw|South Korea|name=South Korea}}
|goals2 = 
|umpires =
}}

==Awards==
{{winners|fhw|1989 Women's Champions Trophy Winners|KOR|First}}

==Topscorers==
{| class=wikitable
!Rank
!align="left" style="width: 20em"|Player
!Goals
|-
|align="center"|1.
|{{flagathlete|[[Jackie Pereira]]|AUS}}
|align="center"|7
|-
|align="center"|2.
|{{flagathlete|[[Lim Kye-Sook]]|KOR}}
|align="center"|6
|-
|align="center"|3.
|{{flagathlete|[[Eun Jung-Chang]]|KOR}}
|align="center"|4
|-
|rowspan=4 align="center"|4.
|{{flagathlete|[[Karen Brown (field hockey)|Karen Brown]]|GBR}}
|rowspan=4 align="center"|3
|-
|{{flagathlete|[[Helen van der Ben]]|NED}}
|-
|{{flagathlete|[[Caren Jungjohann]]|FRG}}
|-
|{{flagathlete|[[Kim Small]]|AUS}}
|}

==References==
*[http://samsungchampionstrophy.worldhockey.org/vsite/vfile/page/fileurl/0,11040,5126-171436-188654-99105-0-file,00.pdf FIH Media Guide]

{{International field hockey}}
{{CT field hockey}}

[[Category:1989 in field hockey|C]]
[[Category:1989 in Germany|C]]
[[Category:Champions Trophy (field hockey)]]
[[Category:Sports festivals in West Germany|F]]


{{fieldhockey-competition-stub}}

[[de:Champions Trophy der Damen 1989]]
[[hr:Trofej prvakinja 1989. (hokej na travi)]]
[[nl:Champions Trophy vrouwen 1989]]
