{{Eastern Slavic name|Vladimirovna|Poklonskaya}}
{{Use dmy dates|date=May 2014}}
{{Infobox officeholder
|honorific-prefix = 
|name = Natalia Vladimirovna Poklonskaya
|honorific-suffix = 
|image = <!--Non-free images of living people are not allowed. See WP:NFCC criterion #1-->
|image_size = 
|alt =
|caption = 
|office = [[Prosecutor General of the Republic of Crimea]]
|term_start = 11 March 2014
|primeminister = [[Sergey Aksyonov]]
|predecessor = 
|birth_date = {{birth date and age|1980|3|18|df=y}}
|birth_place = Mikhailovka Village, [[Perevalsk Raion]], [[Luhansk Oblast|Voroshilovgrad Oblast]], [[Ukrainian SSR]], [[Soviet Union]]<ref name=rkproc-officialbio/>
| children = 1 daughter<ref name="rossigaz-Interview"/> 
| spouse = Divorced<ref name="rossigaz-Interview"/> 
|alma_mater = University of Internal Affairs in [[Yevpatoria]]<ref name="rossigaz-Interview"/> 
|profession = Lawyer
}}
'''Natalia Vladimirovna Poklonskaya''' ({{lang-rus|<U+041D><U+0430><U+0442><U+0430><U+0301><U+043B><U+044C><U+044F> <U+0412><U+043B><U+0430><U+0434><U+0438><U+0301><U+043C><U+0438><U+0440><U+043E><U+0432><U+043D><U+0430> <U+041F><U+043E><U+043A><U+043B><U+043E><U+0301><U+043D><U+0441><U+043A><U+0430><U+044F>|p=n<U+0250><U+02C8>tal<U+02B2>j<U+0259> p<U+0250>k<U+02C8>lonsk<U+0259>j<U+0259>}}, {{lang-uk|<U+041D><U+0430><U+0442><U+0430><U+043B><U+0456><U+044F> <U+0412><U+043E><U+043B><U+043E><U+0434><U+0438><U+043C><U+0438><U+0440><U+0456><U+0432><U+043D><U+0430> <U+041F><U+043E><U+043A><U+043B><U+043E><U+043D><U+0441><U+044C><U+043A><U+0430>}}, born 18 March 1980) is the [[Prosecutor General of the Republic of Crimea|Prosecutor General]] of the [[Republic of Crimea]].

As an attorney, Poklonskaya rendered public service to Ukraine from 2002 to February 2014, working in various Prosecutor's Offices or as an assistant [[district attorney]]. When Crimea sought independence from Ukraine, she resigned from Ukrainian service and was appointed Prosecutor General of Crimea on 11 March 2014; a press conference given by Poklonskaya on that day resulted in Poklonskaya becoming an Internet phenomenon. After Crimea came under Russian control, her appointment was confirmed by Russian authorities on 25 March 2014.

== Biography ==

===Early life and Ukrainian service===
Natalia Poklonskaya was born 18 March 1980 in the village of Mikhailovka, Voroshilovgrad Oblast (today [[Luhansk Oblast]]);<ref name=rkproc-officialbio/><ref name=voiceofrussia-honest/> later in 1990, her family moved to [[Yevpatoria]] in Crimea.<ref name=voiceofrussia-honest/><ref name="<U+041A><U+043E><U+0437><U+043B><U+043E><U+0432>">{{cite web|url=http://www.kp.ru/daily/26210.7/3094699/|title=<U+041D><U+043E><U+0432><U+044B><U+0439> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+041D><U+0430><U+0442><U+0430><U+043B><U+044C><U+044F> <U+041F><U+043E><U+043A><U+043B><U+043E><U+043D><U+0441><U+043A><U+0430><U+044F>: <U+00AB><U+041F><U+043E><U+043A><U+043B><U+043E><U+043D><U+043D><U+0438><U+043A><U+0438> <U+043D><U+0435> <U+0437><U+0432><U+043E><U+043D><U+044F><U+0442>, <U+044F> <U+0432><U+0435><U+0434><U+044C> <U+043D><U+0435> <U+0441><U+0443><U+043F><U+0435><U+0440><U+043C><U+043E><U+0434><U+0435><U+043B><U+044C>!<U+00BB>|author=<U+041A><U+043E><U+0437><U+043B><U+043E><U+0432>, <U+041A>.|date=22 March 2014|publisher=<U+041A><U+043E><U+043C><U+0441><U+043E><U+043C><U+043E><U+043B><U+044C><U+0441><U+043A><U+0430><U+044F> <U+043F><U+0440><U+0430><U+0432><U+0434><U+0430>|accessdate=26 March 2014}}</ref> Poklonskaya graduated from the University of Internal Affairs in Yevpatoria in 2002.<ref name=rossigaz-Interview/>

After her graduation, Poklonskaya worked in the Ukrainian Prosecutor's Office, initially serving as an assistant prosecutor to the Acting Prosecutor of the Republic of Crimea.<ref name=rkproc-officialbio/><ref name=voiceofrussia-honest/> She was the assistant attorney of Krasnogvardeisky district in Crimea from 2002 to 2006, and the assistant attorney of Yevpatoria from 2006 to 2010. Between 2010 and 2011, she was the deputy chief of a surveillance law enforcement unit of the Prosecutor's Office of Crimea which was responsible for dealing with organised crime.<ref name=rkproc-officialbio/>

In 2011 in [[Simferopol]], she acted as the state prosecutor in the high profile trial of Ruvim Aronov, a former deputy of the [[Supreme Council of Crimea]].<ref name="nr2"/> In the same year, she was appointed the inter-district environmental prosecutor of Simferopol.<ref name=rossigaz-Interview/><ref name="section"/><ref name="nationalturk"/> Following that, she was transferred to the Ukrainian Prosecutor General's Office in [[Kiev]], where she served as a senior prosecutor.<ref name="rossigaz-Interview"/><ref name="IP-bbc" />

From October to December 2012, Poklonskaya worked as head of the prosecutors with the proceedings of the Court of Appeal of Crimea, and later after December 2012 up until March 2014 she was a senior attorney of the 2nd division of the General Directorate of Internal Affairs involved in pre-trial investigation and public prosecution management supervision with oversight of law enforcement in criminal proceedings.<ref name=rkproc-officialbio/><ref name=voiceofrussia-honest/>

On 25 February 2014, Poklonskaya handed in her resignation, in which she stated that she was "ashamed to live in the country where [[Neo-fascism|neo-fascists]] freely walk about the streets"<ref name=rossigaz-Interview/><ref name=voiceofrussia-honest /> (a reference to radical [[Euromaidan]] activists). The resignation was not accepted. Instead, she was given a vacation and left Kiev for Crimea where her parents lived.<ref name=rossigaz-Interview/> In Simferopol, Poklonskaya offered her help to the Crimean government.<ref name="kp20140321" />

===Crimean and Russian service===
While the [[Autonomous Republic of Crimea]] sought independence from Ukraine,<ref name=RT-eng-wanted/> on 11 March, Poklonskaya was appointed Prosecutor of the Autonomous Republic of Crimea.<ref name=voiceofrussia-honest/><ref name="mail"/><ref name="voiceofrussia20140317"/> Poklonskaya was appointed to the position by [[Sergei Aksyonov]] after the position had also been reportedly rejected by four others,<ref name="kp20140321" /><ref name=RT-eng-messed/><ref name="<U+0421><U+043D><U+0435><U+0433><U+0438><U+0440><U+0451><U+0432>"/> including the former Vice-Prosecutor of Crimea, Vyacheslav Pavlov.<ref>4 March 2014, [http://crimeavector.com.ua/topnews/5078-prokuror-kryma-podal-v-otstavku-vybrali-novogo.html <U+041F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+043F><U+043E><U+0434><U+0430><U+043B> <U+0432> <U+043E><U+0442><U+0441><U+0442><U+0430><U+0432><U+043A><U+0443>. <U+0412><U+044B><U+0431><U+0440><U+0430><U+043B><U+0438> <U+043D><U+043E><U+0432><U+043E><U+0433><U+043E>], <U+041A><U+0440><U+044B><U+043C><U+0441><U+043A><U+0438><U+0439> <U+0412><U+0435><U+043A><U+0442><U+043E><U+0440>. Original quote: ''"<U+0411><U+044B><U+0432><U+0448><U+0438><U+0439> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+0412><U+044F><U+0447><U+0435><U+0441><U+043B><U+0430><U+0432> <U+041F><U+0430><U+0432><U+043B><U+043E><U+0432> <U+043F><U+043E><U+0434><U+0430><U+043B> <U+0432> <U+043E><U+0442><U+0441><U+0442><U+0430><U+0432><U+043A><U+0443> <U+043F><U+043E> <U+0441><U+043E><U+0431><U+0441><U+0442><U+0432><U+0435><U+043D><U+043D><U+043E><U+043C><U+0443> <U+0436><U+0435><U+043B><U+0430><U+043D><U+0438><U+044E>."'' Translation: ''"Former Attorney of Crimea Vyacheslav Pavlov resigned voluntarily."''</ref> Her previous criticism of the [[Euromaidan|opposition protests in Ukraine]], and the "anti-constitutional coup"<ref name="IP-bbc" /><ref name="voiceofrussiaCrit"/> led the Ukrainian government to launch a criminal case against her and strip her of the civil service rank of Counsellor of Justice.<ref name="IP-bbc" /><ref name=voiceofrussiaCrit/> She was reportedly subject to an assassination attempt on 17 March, on which she refused to comment.<ref name=rossigaz-Interview/><ref name="kp20140321" /><ref name="<U+0421><U+043D><U+0435><U+0433><U+0438><U+0440><U+0451><U+0432>"/> 

Immediately following her appointment as Prosecutor, she was involved in an investigation into the violent attacks committed against Crimean [[Berkut (Ukraine)|Berkut]] members.<ref name="<U+0421><U+043D><U+0435><U+0433><U+0438><U+0440><U+0451><U+0432>"/> On 19 March, Poklonskaya confirmed that investigations were ongoing into a [[Simferopol incident|shooting in Simferopol which killed two]] while denying reports that the shooter had been detained. She compared the shooting to the "[[Euromaidan#Investigation into Shooters/Snipers|sniper attacks on Maidan Square in Kiev]]" from 18 to 21 February 2014, and stated her belief that the shooting was meant to "provoke violence between the military forces" of Ukraine and Crimea.<ref>{{cite web|title=Russia: Simferopol sniper still at large <U+2013> Crimean prosecutor|url=http://ruptly.tv/vod/view/10836/russia-simferopol-sniper-still-at-large-crimean-prosecutor|publisher=[[Ruptly]]|accessdate=24 May 2014}}</ref><ref>{{cite web|title=Ukrainian crisis: March 19|url=http://world.lb.ua/news/2014/03/19/259967_ukrainian_crisis_march_19_live.html|publisher=LB.ua|accessdate=24 May 2014}}</ref>

Crimea, which in the meantime had [[Annexation of Crimea by the Russian Federation|come under Russian control]]<ref name=RAPSI/><ref>{{cite web|url=http://www.bbc.com/news/world-europe-26652058 |title=BBC News <U+2013> Crimea crisis: Russian President Putin's speech annotated |publisher=[[BBC News]] |date=March 19, 2014 |accessdate=April 20, 2014}}</ref> and become a federal subject of Russia, saw the creation of its new Prosecutor's Office, now subordinated to [[Prosecutor General of Russia|Russia's Prosecutor General]] [[Yury Chaika]]. On 25 March, Chaika appointed Poklonskaya as acting Prosecutor of the Republic of Crimea for this new office.<ref name=voiceofrussia-honest/><ref name=AFPgulf/><ref name=autogenerated1>{{cite web  |url=http://genproc.gov.ru/smi/news/genproc/news-90901/|title=<U+0413><U+0435><U+043D><U+0435><U+0440><U+0430><U+043B><U+044C><U+043D><U+044B><U+0439> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440> <U+0420><U+043E><U+0441><U+0441><U+0438><U+0439><U+0441><U+043A><U+043E><U+0439> <U+0424><U+0435><U+0434><U+0435><U+0440><U+0430><U+0446><U+0438><U+0438> <U+042E><U+0440><U+0438><U+0439> <U+0427><U+0430><U+0439><U+043A><U+0430> <U+0438><U+0437><U+0434><U+0430><U+043B> <U+043F><U+0440><U+0438><U+043A><U+0430><U+0437> <U+043E><U+0431> <U+043E><U+0431><U+0440><U+0430><U+0437><U+043E><U+0432><U+0430><U+043D><U+0438><U+0438> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+0430><U+0442><U+0443><U+0440><U+044B> <U+0420><U+0435><U+0441><U+043F><U+0443><U+0431><U+043B><U+0438><U+043A><U+0438> <U+041A><U+0440><U+044B><U+043C> <U+0438> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+0430><U+0442><U+0443><U+0440><U+044B> <U+0433><U+043E><U+0440><U+043E><U+0434><U+0430> <U+0421><U+0435><U+0432><U+0430><U+0441><U+0442><U+043E><U+043F><U+043E><U+043B><U+044F>|date=25 March 2014|publisher=[[:ru:<U+041F><U+0440><U+043E><U+043A><U+0443><U+0440><U+0430><U+0442><U+0443><U+0440><U+0430> <U+0420><U+043E><U+0441><U+0441><U+0438><U+0439><U+0441><U+043A><U+043E><U+0439> <U+0424><U+0435><U+0434><U+0435><U+0440><U+0430><U+0446><U+0438><U+0438>|<U+0413><U+0435><U+043D><U+0435><U+0440><U+0430><U+043B><U+044C><U+043D><U+0430><U+044F> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+0430><U+0442><U+0443><U+0440><U+0430> <U+0420><U+0424>]]|accessdate=26 March 2014|language=Russian}}</ref> Around the same time, Poklonskaya was listed as a wanted criminal on the website of the [[Ministry of Internal Affairs (Ukraine)|Ukrainian Ministry of Internal Affairs]],<ref name=RT-eng-wanted/><ref name="tsn"/> due to alleged involvement in conspiracy to overthrow constitutional order or seize state power.<ref>[http://news.mail.ru/inregions/crimea/110/politics/17553209/?frommail=1 <U+041C><U+0412><U+0414> <U+0423><U+043A><U+0440><U+0430><U+0438><U+043D><U+044B> <U+043E><U+0431><U+044A><U+044F><U+0432><U+0438><U+043B><U+043E> <U+0432> <U+0440><U+043E><U+0437><U+044B><U+0441><U+043A> <U+0438>. <U+043E>. <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440><U+0430> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+041D><U+0430><U+0442><U+0430><U+043B><U+044C><U+044E> <U+041F><U+043E><U+043A><U+043B><U+043E><U+043D><U+0441><U+043A><U+0443><U+044E> <U+2014> <U+041D><U+043E><U+0432><U+043E><U+0441><U+0442><U+0438> <U+041F><U+043E><U+043B><U+0438><U+0442><U+0438><U+043A><U+0438> <U+2014> <U+041D><U+043E><U+0432><U+043E><U+0441><U+0442><U+0438> Mail.Ru<!-- <U+0417><U+0430><U+0433><U+043E><U+043B><U+043E><U+0432><U+043E><U+043A> <U+0434><U+043E><U+0431><U+0430><U+0432><U+043B><U+0435><U+043D> <U+0431><U+043E><U+0442><U+043E><U+043C> -->]</ref> The [[Federation Council (Russia)|Federation Council of Russia]] declared the charges against Poklonskaya as a "bluff".<ref>{{cite web|url=http://ria.ru/world/20140326/1001188098.html|title=<U+0412> <U+0421><U+0424> <U+0440><U+0435><U+0448><U+0435><U+043D><U+0438><U+0435> <U+043E><U+0431><U+044A><U+044F><U+0432><U+0438><U+0442><U+044C> <U+0432> <U+0440><U+043E><U+0437><U+044B><U+0441><U+043A> <U+0438>.<U+043E>. <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440><U+0430> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+043D><U+0430><U+0437><U+0432><U+0430><U+043B><U+0438> "<U+0431><U+043B><U+0435><U+0444><U+043E><U+043C>"|date= 26 March 2014|publisher=[[RIA Novosti]] |accessdate=4 April 2014}}</ref> On 27 March, Russian Prosecutor General Yury Chaika granted Poklonskaya the rank of Senior Counsellor of Justice.<ref name=RAPSI/><ref name="rosbalt"/><ref>{{cite news|url=http://voiceofrussia.com/news/2014_04_19/Crimeas-attorney-Natalya-Poklonskaya-to-fight-crimes-in-Prime-World-game-4115/|title=Crimea's attorney Natalya Poklonskaya to fight crimes in Prime World game|publisher=[[Voice of Russia]]|date=19 April 2014|accessdate=9 May 2014}}</ref> On 4 April 2014, Poklonskaya gave the approval for the Russian [[Federal Security Service|FSB]] to begin an operation to arrest Yevgeniy Pomelov, the assistant attorney of [[Yalta]], as part of a larger bribery case.<ref>[http://lenta.ru/news/2014/04/04/yalta/ <U+041F><U+043E><U+043C><U+043E><U+0449><U+043D><U+0438><U+043A><U+0430> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440><U+0430> <U+042F><U+043B><U+0442><U+044B> <U+0437><U+0430><U+0434><U+0435><U+0440><U+0436><U+0430><U+043B><U+0438> <U+043F><U+0440><U+0438> <U+043F><U+043E><U+043B><U+0443><U+0447><U+0435><U+043D><U+0438><U+0438> <U+0432><U+0437><U+044F><U+0442><U+043A><U+0438>] <U+041B><U+0435><U+043D><U+0442><U+0430>.<U+0440><U+0443></ref><ref>[http://www.interfax.ru/russia/369618 <U+041F><U+043E><U+043C><U+043E><U+0449><U+043D><U+0438><U+043A> <U+044F><U+043B><U+0442><U+0438><U+043D><U+0441><U+043A><U+043E><U+0433><U+043E> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440><U+0430> <U+0441><U+0442><U+0430><U+043B> <U+0444><U+0438><U+0433><U+0443><U+0440><U+0430><U+043D><U+0442><U+043E><U+043C> <U+0434><U+0435><U+043B><U+0430> <U+043E> <U+0432><U+0437><U+044F><U+0442><U+043A><U+0435>] <U+0418><U+043D><U+0442><U+0435><U+0440><U+0444><U+0430><U+043A><U+0441></ref>

On 11 April, the Prosecutor General of Russia personally presented Poklonskaya with her official papers as a Russian legal officer.<ref>{{cite news|url=http://pda.vmdaily.ru/news/2014/04/11/natalya-poklonskaya-poluchila-udostoverenie-sotrudnika-genprokuraturi-rossii-243901.html|title=<U+041D><U+0430><U+0442><U+0430><U+043B><U+044C><U+044F> <U+041F><U+043E><U+043A><U+043B><U+043E><U+043D><U+0441><U+043A><U+0430><U+044F> <U+043F><U+043E><U+043B><U+0443><U+0447><U+0438><U+043B><U+0430> <U+0443><U+0434><U+043E><U+0441><U+0442><U+043E><U+0432><U+0435><U+0440><U+0435><U+043D><U+0438><U+0435> <U+0441><U+043E><U+0442><U+0440><U+0443><U+0434><U+043D><U+0438><U+043A><U+0430> <U+0413><U+0435><U+043D><U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+0430><U+0442><U+0443><U+0440><U+044B> <U+0420><U+043E><U+0441><U+0441><U+0438><U+0438>|newspaper=[[Vechernyaya Moskva]]|date=11 April 2014|accessdate=2 May 2014|language=Russian}}</ref> On 2 May, Russian president [[Vladimir Putin]] appointed Poklonskaya chief prosecutor of Crimea.<ref name="kremlin">{{cite web|url=http://news.kremlin.ru/acts/20894|title=<U+041D><U+0430><U+0437><U+043D><U+0430><U+0447><U+0435><U+043D><U+044B> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440><U+044B> <U+0420><U+0435><U+0441><U+043F><U+0443><U+0431><U+043B><U+0438><U+043A><U+0438> <U+041A><U+0440><U+044B><U+043C> <U+0438> <U+0421><U+0435><U+0432><U+0430><U+0441><U+0442><U+043E><U+043F><U+043E><U+043B><U+044F>|date=2 May 2014|publisher=[[Kremlin.ru]]|accessdate=2 May 2014|archiveurl=https://web.archive.org/web/20140502151118/http://news.kremlin.ru/acts/20894|archivedate=2 May 2014}}</ref><ref>{{cite news|url=http://voiceofrussia.com/news/2014_05_02/Putin-appoints-Poklonskaya-Crimeas-chief-prosecutor-2624/|title=Putin appoints Poklonskaya Crimea's chief prosecutor|publisher=[[Voice of Russia]]|date=2 May 2014}}</ref> On 4 May, Poklonskaya accused the [[Crimean Tatars]]' self-governmental body (the [[Mejlis of the Crimean Tatar People|Mejlis]]) of extremist activity, warning that the Mejlis could be dissolved and outlawed across Russia.<ref>{{cite web|last=Doloov|first=Anna|title=Authorities Threaten to 'Liquidate' Crimean Tatar Council|url=http://www.themoscowtimes.com/news/article/authorities-threaten-to-liquidate-crimean-tatar-council/499397.html|publisher=The Moscow Times|accessdate=22 May 2014}}</ref><ref>{{cite web|title=Interview: Crimean Tatar Leader Expects Tensions To Rise|url=http://www.rferl.org/content/ukraine-crimea-tatars-dzhemilev/25374059.html|publisher=[[Radio Free Europe/Radio Liberty]]|accessdate=23 May 2014}}</ref> On 12 May, the [[European Union]] added Poklonskaya to its sanctions list.<ref>{{cite news|url=http://www.vesti.ru/doc.html?id=1574482|title=<U+0415><U+0421> <U+0432><U+0432><U+0435><U+043B> <U+0441><U+0430><U+043D><U+043A><U+0446><U+0438><U+0438> <U+043F><U+0440><U+043E><U+0442><U+0438><U+0432> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440><U+043E><U+0432> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+0438> <U+0421><U+0435><U+0432><U+0430><U+0441><U+0442><U+043E><U+043F><U+043E><U+043B><U+044F>|publisher=[[Russia-24|Vesti]]|date=2014-05-12}}</ref><ref>{{cite web|url=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2014.137.01.0003.01.ENG|title=EUR-Lex <U+2013> JOL_2014_137_R_0002 <U+2013> EN|work=EUR-Lex|date=2014-05-12}}</ref> This barred her from entering EU countries and any of her assets there, if existent, were to be frozen.<ref name=voiceofrussia-honest/><ref>{{cite web|title=EU adds 13 people, 2 firms to Ukraine list|url=http://www.washingtonpost.com/world/europe/eu-adds-13-people-2-firms-to-ukraine-list/2014/05/12/1de37adc-da4c-11e3-a837-8835df6c12c4_story.html|publisher=Associated Press|accessdate=22 May 2014|date=13 May 2014}}</ref>

== Internet popularity ==
[[File:Natalia Poklonskaya enwiki article montage.jpg|200px|thumb|right|Samples of user-generated artwork depicting different impressions of Poklonskaya]]
After a video of Poklonskaya at a [[press conference]] on 11 March 2014 was uploaded to [[YouTube]], her attractiveness and youth [[Viral video|went viral]] among Japanese and Chinese internet users and also became the focus of attention of Internet communities such as [[Reddit]] and [[VK (social network)|Vkontakte]], which was reported by international news outlets.<ref name=IP-bloomberg/><ref name=IP-IBTviral/><ref name="IP-globaltimes"/><ref name="chinanews"/><ref name="IP-guangming"/> Within a month, the press conference was viewed over 1.7 million times.<ref name="IP-afp"/> Many fan-created [[anime]]-style [[moe (slang)|moe]] images of her uploaded to the Internet also attracted international media attention.<ref name=rossigaz-Interview/><ref name=IP-bbc/><ref name="voiceofrussia20140317" /><ref name=IP-bloomberg/><ref name="kotaku"/><ref name="j-cast"/><ref name="russian"/>

==Personal life and family==
Poklonskaya is divorced and has one daughter.<ref>{{cite web |url=http://ria.ru/spravka/20140325/1001016476.html|title=<U+0411><U+0438><U+043E><U+0433><U+0440><U+0430><U+0444><U+0438><U+044F> <U+041D><U+0430><U+0442><U+0430><U+043B><U+044C><U+0438> <U+041F><U+043E><U+043A><U+043B><U+043E><U+043D><U+0441><U+043A><U+043E><U+0439>|date=25 March 2014|publisher=[[RIA Novosti]]|accessdate=25 March 2014}}</ref> Her parents are both pensioners living in Crimea,<ref name="<U+041A><U+043E><U+0437><U+043B><U+043E><U+0432>"/> and both her grandfathers died during the [[Second World War]], with only her grandmother surviving German occupation.<ref name="<U+0421><U+043D><U+0435><U+0433><U+0438><U+0440><U+0451><U+0432>"/> Poklonskaya stated in March 2014 that she intends to apply for Russian citizenship.<!-- SOMEONE PLEASE UPDATE the article when she gets Russian citizenship, thank you --><ref name=RT-eng-messed/>
{{-}}

== References ==
{{reflist|30em|refs=

<ref name=rkproc-officialbio>{{cite web|url=http://rkproc.ru/<U+0440><U+0443><U+043A><U+043E><U+0432><U+043E><U+0434><U+0441><U+0442><U+0432><U+043E>|title=Official biography by the Press Office of the Prosecutor's Office of the Republic of Crimea|archiveurl=http://www.webcitation.org/6PkXOhfBO|accessdate=21 May 2014|archivedate=22 May 2014}} {{ref-ru}}</ref>

<ref name="rossigaz-Interview">{{cite web|url=http://www.rg.ru/2014/03/20/poklonskaya.html|accessdate=21 March 2014|publisher=[[Rossiyskaya Gazeta]]|title=(Interview) Prosecutor of the Republic|date=20 March 2014|archiveurl=https://web.archive.org/web/20140419011134/http://rg.ru/2014/03/20/poklonskaya.html|archivedate=19 April 2014}} {{ref-ru}}</ref>

<ref name=voiceofrussia-honest>{{cite web|url=http://voiceofrussia.com/2014_05_16/photo-I-want-my-child-to-live-in-an-honest-country-Natalia-Poklonskaya-0985/?slide-1|title='I want my child to live in an honest country' <U+2013> Natalia Poklonskaya|date=16 May 2014|work=[[Voice of Russia]]|accessdate=22 May 2014}} {{ref-en}}</ref>

<ref name="IP-bbc">{{cite web|title=Japan: Crimean attorney general inspires anime fan art|url=http://www.bbc.com/news/blogs-news-from-elsewhere-26663168|publisher=[[BBC News]]|accessdate=21 March 2014|archivedate=21 March 2014|archiveurl=http://www.webcitation.org/6OEHfWXwI}}</ref>

<ref name="IP-globaltimes">{{cite web|title=Beauty of Crimean attorney general to 'save the world|url=http://www.globaltimes.cn/content/849692.shtml|work=[[Global Times]]|accessdate=21 March 2014}}</ref>

<ref name="IP-guangming">{{cite web|title=Newly appointed Crimean Gen.Prosecutor Natalia Poklonskaya draws Chinese netizens' attention|url=http://en.gmw.cn/2014-03/16/content_10686866.htm|publisher=[[Guangming Daily (China){{!}}Guangming Online]]|accessdate=21 March 2014}}</ref>

<ref name="IP-bloomberg">{{cite web|last=Bershidsky|first=Leonid|title=Cartoonish Crimean Prosecutor a Hit in Japan|url=http://www.bloombergview.com/articles/2014-03-20/cartoonish-crimean-prosecutor-a-hit-in-japan|publisher=[[Bloomberg News]]|accessdate=21 March 2014}}</ref>

<ref name="IP-IBTviral">{{cite web|url=http://www.ibtimes.com/crimeas-attorney-general-natalia-poklonskaya-goes-viral-china-japan-1562620 |title=Crimea's attorney general Natalia Poklonskaya goes viral in China and Japan |publisher=[[International Business Times]]|date= |accessdate=20 March 2014}}</ref>

<ref name="chinanews">{{cite web|title=<U+514B><U+91CC><U+7C73><U+4E9A><U+672A><U+5A5A><U+7F8E><U+5973><U+68C0><U+5BDF><U+957F><U+7206><U+7EA2> <U+79F0>"<U+7F8E><U+4E3D><U+633D><U+6551><U+4E16><U+754C>"|url=http://www.chinanews.com/tp/hd2011/2014/03-20/323133.shtml|publisher=[[China News Service]]|accessdate=21 March 2014|language=Simplified Chinese}}</ref>

<ref name="j-cast">20 March 2014, [http://www.j-cast.com/2014/03/20199816.html?igred=on <U+30ED><U+30B7><U+30A2><U+7DE8><U+5165><U+30FB><U+30AF><U+30EA><U+30DF><U+30A2><U+306E><U+691C><U+4E8B><U+7DCF><U+9577><U+304C><U+300C><U+7F8E><U+4EBA><U+3059><U+304E><U+300D><U+FF01><U+3000><U+30CD><U+30C3><U+30C8><U+30E6><U+30FC><U+30B6><U+30FC><U+840C><U+3048><U+307E><U+304F><U+308A>], J-CAST</ref>

<ref name="kotaku">19 March 2014, [http://kotaku.com/crimeas-attorney-general-spawns-anime-fan-art-1547001178 Crimea's Attorney General Spawns Anime Fan Art], Kotaku</ref>

<ref name="kp20140321">{{cite news|url=http://www.kp.ru/online/news/1691301/|title=<U+041D><U+0430><U+0442><U+0430><U+043B><U+044C><U+044F> <U+041F><U+043E><U+043A><U+043B><U+043E><U+043D><U+0441><U+043A><U+0430><U+044F>: <U+041E> <U+0442><U+043E><U+043C>, <U+0447><U+0442><U+043E> <U+0441><U+0442><U+0430><U+043B><U+0430> <U+0433><U+0435><U+0440><U+043E><U+0438><U+043D><U+0435><U+0439> <U+0430><U+043D><U+0438><U+043C><U+0435>, <U+0443><U+0437><U+043D><U+0430><U+043B><U+0430> <U+043E><U+0442> <U+0434><U+043E><U+0447><U+0435><U+0440><U+0438>. <U+041B><U+0443><U+0447><U+0448><U+0435> <U+0431><U+044B> <U+043B><U+044E><U+0434><U+0438> <U+043E><U+0446><U+0435><U+043D><U+0438><U+043B><U+0438> <U+043C><U+043E><U+044E> <U+0440><U+0430><U+0431><U+043E><U+0442><U+0443>|newspaper=[[Komsomolskaya Pravda]]|date=21 March 2014|accessdate=28 March 2014}}</ref>

<ref name="mail">{{cite news|url=http://news.mail.ru/society/17452773/|title=<U+041F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+041D><U+0430><U+0442><U+0430><U+043B><U+044C><U+044F> <U+041F><U+043E><U+043A><U+043B><U+043E><U+043D><U+0441><U+043A><U+0430><U+044F> <U+0441><U+0442><U+0430><U+043B><U+0430> <U+0437><U+0432><U+0435><U+0437><U+0434><U+043E><U+0439> <U+044F><U+043F><U+043E><U+043D><U+0441><U+043A><U+043E><U+0433><U+043E> <U+0438><U+043D><U+0442><U+0435><U+0440><U+043D><U+0435><U+0442><U+0430>|publisher=[[Mail.ru]]|date=19 March 2014|accessdate=19 March 2014|language=Russian}}</ref>

<ref name="nationalturk">{{cite web|title=Natalia Poklonskaya she is the Putins new sexy prosecutor assigned by Russian for Crimea !|url=http://www.nationalturk.com/en/natalia-poklonskaya-she-is-the-putins-new-sexy-prosecutor-assigned-by-russian-for-crimea-breaking-news-48402|publisher=National Turk|accessdate=21 March 2014}}</ref>

<ref name="nr2">{{cite news|url=http://www.nr2.ru/crimea/317040.html|title=<U+0411><U+044B><U+0432><U+0448><U+0435><U+0433><U+043E> <U+043A><U+0440><U+044B><U+043C><U+0441><U+043A><U+043E><U+0433><U+043E> <U+0434><U+0435><U+043F><U+0443><U+0442><U+0430><U+0442><U+0430> <U+0410><U+0440><U+043E><U+043D><U+043E><U+0432><U+0430> <U+0438><U+0437> <U+0431><U+0430><U+043D><U+0434><U+044B> "<U+0411><U+0430><U+0448><U+043C><U+0430><U+043A><U+0438>" <U+043D><U+0430><U+0447><U+0430><U+043B><U+0438> <U+0441><U+0443><U+0434><U+0438><U+0442><U+044C> <U+0437><U+0430> <U+0443><U+0431><U+0438><U+0439><U+0441><U+0442><U+0432><U+0430> (<U+0412><U+0418><U+0414><U+0415><U+041E>)|work=NR2.ru (<U+041D><U+043E><U+0432><U+044B><U+0439> <U+0420><U+0435><U+0433><U+0438><U+043E><U+043D>)|date=28 January 2011}}<br />{{cite news|url=http://www.dp.ru/a/2014/03/26/Novij_prokuror_Krima_Nata/|title=<U+041A><U+0430><U+043A> <U+043D><U+043E><U+0432><U+044B><U+0439> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+041D><U+0430><U+0442><U+0430><U+043B><U+044C><U+044F> <U+041F><U+043E><U+043A><U+043B><U+043E><U+043D><U+0441><U+043A><U+0430><U+044F> <U+0441><U+0442><U+0430><U+043B><U+0430> <U+043F><U+043E><U+043F><U+0443><U+043B><U+044F><U+0440><U+043D><U+044B><U+043C> <U+0433><U+0435><U+0440><U+043E><U+0435><U+043C> <U+0430><U+043D><U+0438><U+043C><U+0435>|work=dp.ru|publisher=<U+0417><U+0410><U+041E> "<U+0411><U+043E><U+043D><U+043D><U+0438><U+0435><U+0440> <U+0411><U+0438><U+0437><U+043D><U+0435><U+0441> <U+041F><U+0440><U+0435><U+0441><U+0441>"|date=26 March 2014|accessdate=28 March 2014}}</ref>

<ref name="rosbalt">27 March 2014, [http://www.rosbalt.ru/federal/2014/03/27/1249087.html <U+041F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440><U+0430> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+041F><U+043E><U+043A><U+043B><U+043E><U+043D><U+0441><U+043A><U+0443><U+044E> <U+043F><U+043E><U+0432><U+044B><U+0441><U+0438><U+043B><U+0438> <U+0432> <U+0437><U+0432><U+0430><U+043D><U+0438><U+0438> <U+0434><U+043E> <U+0441><U+0442><U+0430><U+0440><U+0448><U+0435><U+0433><U+043E> <U+0441><U+043E><U+0432><U+0435><U+0442><U+043D><U+0438><U+043A><U+0430> <U+044E><U+0441><U+0442><U+0438><U+0446><U+0438><U+0438>], <U+0420><U+043E><U+0441><U+0431><U+0430><U+043B><U+0442>.RU</ref>

<ref name="russian">{{cite news|url=http://russian.rt.com/inotv/2014-03-19/YAponci-priznalis-v-lyubvi-prokuroru|title=<U+042F><U+043F><U+043E><U+043D><U+0446><U+044B> <U+043F><U+0440><U+0438><U+0437><U+043D><U+0430><U+043B><U+0438><U+0441><U+044C> <U+0432> <U+043B><U+044E><U+0431><U+0432><U+0438> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440><U+0443> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+0432> <U+0441><U+0442><U+0438><U+043B><U+0435> <U+0430><U+043D><U+0438><U+043C><U+0435>|work=[[Russia Today|Ino TV]]|date=19 March 2013}}</ref>

<ref name="section">{{cite news|url=http://www.ark.gp.gov.ua/index.php?section=t|title=<U+0421><U+0442><U+0440><U+0443><U+043A><U+0442><U+0443><U+0440><U+0430> <U+041F><U+0440><U+043E><U+043A><U+0443><U+0440><U+0430><U+0442><U+0443><U+0440><U+0438> <U+0410><U+0420><U+041A>|publisher=<U+041F><U+0440><U+043E><U+043A><U+0443><U+0440><U+0430><U+0442><U+0443><U+0440><U+0430> <U+0410><U+0432><U+0442><U+043E><U+043D><U+043E><U+043C><U+043D><U+043E><U+0457> <U+0420><U+0435><U+0441><U+043F><U+0443><U+0431><U+043B><U+0456><U+043A><U+0438> <U+041A><U+0440><U+0438><U+043C>|archiveurl=http://web.archive.org/web/20111015072627/http://www.ark.gp.gov.ua/index.php?section=t|archivedate=15 October 2011}}</ref>

<ref name="tsn">{{cite news|url=http://tsn.ua/politika/mvs-ogolosilo-u-rozshuk-krimsku-prokurorku-nyashku-341970.html|title=<U+041C><U+0412><U+0421> <U+043E><U+0433><U+043E><U+043B><U+043E><U+0441><U+0438><U+043B><U+043E> <U+0443> <U+0440><U+043E><U+0437><U+0448><U+0443><U+043A> <U+043A><U+0440><U+0438><U+043C><U+0441><U+044C><U+043A><U+0443> <U+043F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440><U+043A><U+0443>-"<U+043D><U+044F><U+0448><U+043A><U+0443>"|publisher= TCH.ua|date=26 March 2014|accessdate=26 March 2014|language=Ukrainian}}</ref>

<ref name="voiceofrussia20140317">{{cite news|url=http://rus.ruvr.ru/news/2014_03_17/Prokuror-Krima-nashla-obozhatelej-v-JAponii-8185/|title=<U+041F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440> <U+041A><U+0440><U+044B><U+043C><U+0430> <U+043D><U+0430><U+0448><U+043B><U+0430> <U+043E><U+0431><U+043E><U+0436><U+0430><U+0442><U+0435><U+043B><U+0435><U+0439> <U+0432> <U+042F><U+043F><U+043E><U+043D><U+0438><U+0438>|publisher=[[Voice of Russia]]|date=17 March 2014|accessdate=19 March 2014}} {{ref-ru}}</ref>

<ref name="voiceofrussiaCrit">{{cite web|title=New Crimea prosecutor brands EuroMaidan as 'coup'|url=http://voiceofrussia.com/news/2014_03_16/Newly-elected-Crimea-prosecutor-condemns-Ukrainian-coup-8190|publisher=[[Voice of Russia]]|date=16 March 2014|accessdate=19 March 2014}}</ref>

<ref name=RT-eng-messed>{{cite web|title='She annexes your heart': Reasons why Crimea prosecutor Poklonskaya not to be messed with|url=http://rt.com/news/prosecutor-natalia-poklonskaya-crimea-101/|publisher=RT.com|accessdate=29 April 2014|date=30 March 2014|quote=During her first press conference on the new position}}</ref>

<ref name=RT-eng-wanted>{{cite web|title=Crimean chief prosecutor Natalia Poklonskaya <U+2018>wanted<U+2019> by Ukraine's security service|url=http://rt.com/news/prosecutor-poklonskaya-wanted-crimea-349/|accessdate=29 April 2014|date=27 March 2014}}</ref>

<ref name=RAPSI>{{cite web|title=Acting Crimean Prosecutor General receives Russian rank|url=http://rapsinews.com/news/20140327/271022085.html|publisher=RAPSI|accessdate=29 April 2014}}</ref>

<ref name=AFPgulf>{{cite web|title=Russia confirms web sensation Natalya Poklonskaya as prosecutor in Crimea|url=http://gulfnews.com/news/world/other-world/russia-confirms-web-sensation-natalya-poklonskaya-as-prosecutor-in-crimea-1.1308772|publisher=[[Agence France-Presse]]|accessdate=29 April 2014}}</ref>

<ref name="<U+0421><U+043D><U+0435><U+0433><U+0438><U+0440><U+0451><U+0432>">{{cite web|url=http://www.rg.ru/2014/03/20/poklonskaya.html|title=<U+041F><U+0440><U+043E><U+043A><U+0443><U+0440><U+043E><U+0440> <U+0440><U+0435><U+0441><U+043F><U+0443><U+0431><U+043B><U+0438><U+043A><U+0438>|author=<U+0421><U+043D><U+0435><U+0433><U+0438><U+0440><U+0451><U+0432>, <U+042E>|date=20 March 2014|publisher=<U+0420><U+043E><U+0441><U+0441><U+0438><U+0439><U+0441><U+043A><U+0430><U+044F> <U+0433><U+0430><U+0437><U+0435><U+0442><U+0430> <U+2013> <U+041D><U+0435><U+0434><U+0435><U+043B><U+044F> <U+2116> 6336 (64)|accessdate=22 March 2014}}</ref>

<ref name="IP-afp">{{cite web|title=Russia tries to curb Crimean prosecutor<U+2019>s Internet fame|url=http://technology.inquirer.net/35177/russia-tries-to-curb-crimean-prosecutors-internet-fame|publisher=[[Agence France-Presse]]|accessdate=8 April 2014|date=2 April 2014}}</ref>
<!--
<ref name="gmanet">{{cite web | title = Comely Crimean prosecutor becomes online anime sensation | url = http://www.gmanetwork.com/news/story/354509/scitech/socialmedia/comely-crimean-prosecutor-becomes-online-anime-sensation | publisher = GMA Network | date = 28 March 2014 | accessdate = 5 April 2014 | author = Rie Takumi}}</ref>

http://voiceofrussia.com/news/2014_04_19/Crimeas-attorney-Natalya-Poklonskaya-to-fight-crimes-in-Prime-World-game-4115/ 
-->
}}

== External links ==
{{Wikiquote}}
{{commons category|Natalia Poklonskaya}}
{{portal|Biography|Crimea}}
* [http://www.youtube.com/watch?v=tqHkGaEE7WA Natalia Poklonskaya's press conference on 11 March 2014] <U+2013> by ''Argumenty Nedeli Crimea'' on [[YouTube]]

{{2014 Crimean crisis}}

{{DEFAULTSORT:Poklonskaya, Natalia}}
[[Category:1980 births]]
[[Category:Living people]]
[[Category:People from Crimea]]
[[Category:Prosecutors]]
[[Category:People of the 2014 Crimean crisis]]
[[Category:Viral videos]]
[[Category:Internet memes]]
[[Category:Fugitives wanted by Ukraine]]
[[Category:Women government officials]]
