{{Taxobox
| image = 
| image_width = 
| image_caption = 
| regnum = [[Animal]]ia
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Lepidoptera]]
| familia = [[Arctiidae]]
| genus = ''[[Balacra]]''
| species = '''''B. daphaena'''''
| binomial = ''Balacra daphaena''
| binomial_authority = Hampson, 1898
| synonyms =
}}
'''''Balacra daphaena''''' is a [[moth]] of the [[Arctiidae]] family. It was described by Hampson in 1898.

==References==
{{reflist}}

[[Category:Arctiidae]]
[[Category:Animals described in 1898]]


{{Arctiidae-stub}}
