'''Blagoja Gesovski''' (born 1 June 1984 in [[Skopje]]) is a [[Republic of Macedonia|Macedonian]] [[footballer (soccer)|football]] Striker, Attacking midfielder. 

==Career==
He has previously played with [[FK Pobeda]], [[FK Kastrioti Kruj<U+00EB>]].

==Career stats==
{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|[[UEFA|Europe]]
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="11" valign="top"|'''[[FK Pobeda]]'''
|2007/08
|9||6||?||?||?||?||9||6
|-
|2008/09
|30||20||?||?||?||?||30||20
|-
|2009/10
|19||9||?||?||?||?||19||9
|-
!All
!58!!35!!?!!?!!?!!?!!58!!35
|-
|}
==External links==
* [http://www.playerhistory.com/Default.aspx?page=player_details&playerID=140235 Playerhistory Profile]

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Blagoja, Gesovski
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1 June 1984
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Siskov, Martin}}
[[Category:1984 births]]
[[Category:Living people]]
[[Category:Macedonian footballers]]
[[Category:FK Pobeda players]]
[[Category:Association football defenders]]
[[Category:FK Kastrioti Kruj<U+00EB> players]]


{{Macedonia-footy-bio-stub}}
