{{Coord|56|20|N|30|09|E|display=title}}

'''Novosokolniki''' ({{lang-ru|<U+041D><U+043E><U+0432><U+043E><U+0441><U+043E><U+043A><U+043E><U+0301><U+043B><U+044C><U+043D><U+0438><U+043A><U+0438>}}) is a [[types of inhabited localities in Russia|town]] and the [[administrative center]] of [[Novosokolnichesky District]] of [[Pskov Oblast]], [[Russia]], located on the [[Maly Udray River]] {{convert|287|km|sp=us}} southeast of [[Pskov]], at the junction of two railways: [[Saint Petersburg]]<U+2013>[[Kiev]] and [[Moscow]]<U+2013>[[Riga]]. Population: {{ru-census|p2010=8,119|p2002=9,757|p1989=10,689}}

It was founded in 1901 due to construction of the railway, and granted town status in 1925.

==Points of interest==
*Novosokolniki TV Mast, a 360-meter-tall guyed TV mast built in 1995.

==References==
{{Reflist}}

{{Cities and towns in Pskov Oblast}}

[[Category:Cities and towns in Pskov Oblast]]
[[Category:Populated places established in 1901]]

[[ar:<U+0646><U+0648><U+0641><U+0648><U+0633><U+0648><U+0643><U+0648><U+0644><U+0646><U+064A><U+0643><U+064A>]]
[[be:<U+0413><U+043E><U+0440><U+0430><U+0434> <U+041D><U+0430><U+0432><U+0430><U+0441><U+0430><U+043A><U+043E><U+043B><U+044C><U+043D><U+0456><U+043A><U+0456>]]
[[bg:<U+041D><U+043E><U+0432><U+043E><U+0441><U+043E><U+043A><U+043E><U+043B><U+043D><U+0438><U+043A><U+0438>]]
[[de:Nowosokolniki]]
[[et:Novosokolniki]]
[[es:Novosok<U+00F3>lniki]]
[[eo:Novosokolniki]]
[[fa:<U+0646><U+0648><U+0648><U+0648><U+0633><U+0648><U+06A9><U+0648><U+0644><U+0646><U+06CC><U+06A9><U+06CC>]]
[[fr:Novossokolniki]]
[[it:Novosokol'niki]]
[[nl:Novosokolniki]]
[[ja:<U+30CE><U+30F4><U+30A9><U+30BD><U+30B3><U+30EA><U+30CB><U+30AD>]]
[[no:Novosokolniki]]
[[nn:Novosokolniki]]
[[ru:<U+041D><U+043E><U+0432><U+043E><U+0441><U+043E><U+043A><U+043E><U+043B><U+044C><U+043D><U+0438><U+043A><U+0438>]]
[[fi:Novosokolniki]]
[[tl:Novosokolniki]]
[[tg:<U+041D><U+043E><U+0432><U+043E><U+0441><U+043E><U+043A><U+043E><U+043B><U+043D><U+0438><U+043A><U+0438>]]
[[war:Novosokolniki]]
[[diq:Novosokolniki]]
[[zh:<U+65B0><U+7D22><U+79D1><U+5229><U+5C3C><U+57FA>]]


{{PskovOblast-geo-stub}}
