{{Infobox road
|marker_image=[[Image:I-64.svg|70px]]
|state=IL
|highway_name=Interstate 64
|name_notes=
|type=
|route=
|alternate_name=
|maint=[[Illinois Department of Transportation]]
|section=
|map=
|length_mi=128.12
|length_round=2
|length_ref=<ref name=fhwa>[http://www.fhwa.dot.gov/reports/routefinder/table1.cfm FHWA Route Log and Finder List: Table 1]</ref>
|length_notes=
|established=
|decommissioned=
|direction_a=West
|starting_terminus=With [[Image:I-55.svg|20px]][[Image:I-70.svg|20px]] I-[[Interstate 55|55]]/[[Interstate 70|70]] at the [[Poplar Street Bridge]] in [[East St. Louis, Illinois|East St. Louis, IL]]
|beltway_city=
|junction=
|direction_b=East
|ending_terminus=[[Image:I-64.svg|20px]] [[Interstate 64]] at [[Indiana]] state line
|counties=
|cities=[[East St. Louis, Illinois|East St. Louis]], [[Mount Vernon, Illinois|Mount Vernon]]
|system=[[Interstate Highway System]]
|previous_type=IL
|previous_route=62
|next_type=IL
|next_route=64
|browse=
|commons=
}}

In the [[U.S. state]] of [[Illinois]], '''[[Interstate 64]]''' is a major east-west Interstate highway that runs from the [[St. Louis, Missouri]] metropolitan area east to the [[Indiana]] state line near [[Grayville, Illinois]]. This is a distance of {{convert|128.12|mi|km|2}}.<ref name="fhwa" />
{{-}}
==Exit list==
{{mileposts}}
{| class=wikitable
!County
!Location
!Mile
![[Exit number|#]]<ref>[http://maps.google.com/ Google Maps]</ref>
!Destinations<ref>[http://illi-indi.com/il_EndsPage.php?id=3064&section=1 Illinois Highway Ends - I-64]</ref>
!Notes
|-
|rowspan=16|[[St. Clair County, Illinois|St. Clair]]
|rowspan=9|[[East St. Louis, Illinois|East St. Louis]]
!colspan=4|[[Poplar Street Bridge]] over the [[Mississippi River]]
|-
|
|1
|{{Jct|state=IL|IL|3|dir1=south|GRR||dir2=south|city1=Cahokia}}
|South end of IL 3/GRR overlap
|-
|
|
|13th Street, Tudor Avenue
|
|-
|
|
|Fourth Street <U+2013> [[East St. Louis Business District, Illinois|East St. Louis Business District]]
|Northbound exit and southbound entrance
|-
|
|2A
|Third Street <U+2013> [[Eads Bridge]]
|Southbound exit and northbound entrance
|-
|
|2BC
|[[Martin Luther King Bridge (St. Louis)|Martin Luther King Bridge]] <U+2013> [[Downtown St. Louis, Missouri|Downtown St. Louis]]
|Southbound exit and northbound entrance; left exit is signed as exit 2B and right exit as 2C
|-
|
|2
|{{jct|state=IL|I|55}}<br>{{jct|state=IL|I|70}}<br>{{jct|state=IL|IL|3}}
|North end of I-55/I-70 concurrency
|-
|
|4
|15th Street
|
|-
|
|6
|Kings Highway
|
|-
|
|
|7
|{{jct|state=IL|I|255}}<br>{{jct|state=IL|US|50}}
|West end of concurrency with US 50
|-
|[[Caseyville, Illinois|Caseyville]]
|
|9
|{{jct|state=IL|IL|157}} - [[Caseyville, Illinois|Caseyville]], [[Centreville, Illinois|Centreville]]
|
|-
|[[Fairview Heights, Illinois|Fairview Heights]]
|
|12
|{{jct|state=IL|IL|159}} - [[Belleville, Illinois|Belleville]], [[Collinsville, Illinois|Collinsville]]
|
|-
|rowspan=3|[[O'Fallon, Illinois|O'Fallon]]
|
|14
|[[O'Fallon, Illinois|O'Fallon]]
|
|-
|
|16
|[[O'Fallon, Illinois|O'Fallon]], [[Shiloh, Illinois|Shiloh]]
|
|-
|
|19A-B
|{{jct|state=IL|US|50}}/{{jct|state=IL|IL|158}} - [[O'Fallon, Illinois|O'Fallon]], [[Scott Air Force Base]]
|East end of concurrency with US 50
|-
|[[Mascoutah, Illinois|Mascoutah]]
|
|23
|{{jct|state=IL|IL|4}} - [[Mascoutah, Illinois|Mascoutah]], [[Lebanon, Illinois|Lebanon]]
|
|-
|rowspan=2|[[Clinton County, Illinois|Clinton]]
|[[New Baden, Illinois|New Baden]]
|
|27
|{{jct|state=IL|IL|161}} - [[New Baden, Illinois|New Baden]]
|
|-
|[[Damiansville, Illinois|Damiansville]]
|
|34
|[[Albers, Illinois|Albers]]
|
|-
|rowspan=3|[[Washington County, Illinois|Washington]]
|[[Okawville, Illinois|Okawville]]
|
|41
|{{jct|state=IL|IL|177}} - [[Okawville, Illinois|Okawville]]
|
|-
|
|
|50
|{{jct|state=IL|IL|127}} - [[Carlyle, Illinois|Carlyle]], [[Nashville, Illinois|Nashville]]
|
|-
|[[Richview, Illinois|Richview]]
|
|61
|{{jct|state=IL|US|51}} - [[Centralia, Illinois|Centralia]], [[Ashley, Illinois|Ashley]]
|
|-
|rowspan=6|[[Jefferson County, Illinois|Jefferson]]
|[[Woodlawn, Jefferson County, Illinois|Woodlawn]]
|
|69
|[[Woodlawn, Jefferson County, Illinois|Woodlawn]]
|
|-
|rowspan=4|[[Mount Vernon, Illinois|Mount Vernon]]
|
|73
|{{jct|state=IL|I|57}}
|North end of concurrency with I-57
|-
|
|95
|{{jct|state=IL|IL|15}} - [[Ashley, Illinois|Ashley]], [[Mount Vernon, Illinois|Mount Vernon]]
|The exit number reflects the milepost for I-57.
|-
|
|78
|{{jct|state=IL|I|57}}
|South end of I-57 concurrency
|-
|
|80
|{{jct|state=IL|IL|37}} - [[Mount Vernon, Illinois|Mount Vernon]]
|
|-
|
|
|89
|[[Belle Rive, Illinois|Belle Rive]], [[Bluford, Illinois|Bluford]]
|
|-
|rowspan=2|[[Wayne County, Illinois|Wayne]]
|
|
|100
|{{jct|state=IL|IL|242}} - [[Wayne City, Illinois|Wayne City]], [[McLeansboro, Illinois|McLeansboro]]
|-
|[[Mill Shoals, Illinois|Mill Shoals]]
|
|110
|{{jct|state=IL|US|45}} - [[Norris City, Illinois|Norris City]], [[Fairfield, Illinois|Fairfield]]
|
|-
|rowspan=2|[[White County, Illinois|White]]
|[[Burnt Prairie, Illinois|Burnt Prairie]]
|
|117
|[[Burnt Prairie, Illinois|Burnt Prairie]]
|
|-
|[[Grayville, Illinois|Grayville]]
|
|130
|{{jct|state=IL|IL|1}} - [[Grayville, Illinois|Grayville]], [[Carmi, Illinois|Carmi]]
|}

==References==
{{reflist}}

{{state detail page browse|type=I|route=64|state=Illinois|stateafter=Indiana|statebefore=Missouri}}

[[Category:Interstate 64|Illinois]]
[[Category:Interstate Highways in Illinois|64]]
