{{cleanup|date=December 2008}}
{{Infobox person
| image = 
| name = Yoko Soumi
| birthname = 
| birth_date = May 31, 1965 (age 47)
| death_date = 
| death_place = 
| occupation = [[Seiy<U+016B>|voice actress]]
| alias = 
| gender = Female
| title =
| family =
| spouse = [[Akio <U+014C>tsuka]] (2005-2009)
| children = 
| relatives = 
| ethnic = Japanese
| religion = 
| credits =''[[YuYu Hakusho]]''<br>as '''[[Atsuko Urameshi]]''' <br>''[[Shaman King]]''<br>as '''[[Lyserg Diethel]]'''
| website = 
| agent =[[Mausu Promotion]]
}}
{{nihongo|'''Yoko Soumi'''|<U+6CA2><U+6D77> <U+967D><U+5B50>|Soumi Y<U+014D>ko|born May 31, 1965}} is a Japanese [[Seiy<U+016B>|voice actress]] from [[Niigata Prefecture]] affiliated with [[Mausu Promotion]]. She and fellow voice actor [[Akio <U+014C>tsuka]] married on February 11, 2005, but they divorced in 2009.

==Voice roles==

===Television animation===
*[[Agatha Christie's Great Detectives Poirot and Marple]] (Gray)
*[[Aikatsu!]] (Anna Tachibana)
*[[Alcatraz Connection]] (Susan)
*[[Astro Boy (2003 TV series)|Astro Boy]] (Tommy)
*[[Battle Athletes Victory]] (Ayla V. Roznovsky)
*[[Bleach (manga)|Bleach]] (Numb Chandelier, Yoshi)
*[[Case Closed]] (Sachiko Shimamura, Kayoko)
*[[Coyote Ragtime Show]] (Madame Marciano)
*[[Earth Girl Arjuna]] (Teresa Wong)
*[[El Hazard]] (Queen Diva)
*[[Ergo Proxy]] (Derrida)
*[[Eureka Seven]] (Mischa)
*[[Fafner of the Azure]] (Yukie Kariya)
*[[Fullmetal Alchemist: Brotherhood]] (Olivier Mira Armstrong)
*[[Futari wa Pretty Cure Splash Star]] (Asuka Suzuki)
*[[Hataraki Man]] (Bih<U+014D> Natsume)
*[[Himawari!]] (Misa Musashib<U+014D>)
*[[Juuni Senshi Bakuretsu Eto Ranger]] (Ur<U+012B>, Nyanm<U+0101>, Chocolat)
*[[Kindaichi Case Files]] (Tomoyo Nonaka)
*[[Kodomo no Jikan]] (Sae Shirai)
*[[Mushiking: King of the Beetles]] (Nan)
*[[Naruto]] (Kujaku)
*[[Oh! Edo Rocket]] (Seikichi Tamaya)
*[[Paranoia Agent]] (Michiko Sat<U+014D>)
*[[Pok<U+00E9>mon (anime)|Pok<U+00E9>mon]] (Ellen, White, Naoya)
*[[Pok<U+00E9>mon (anime)|Pok<U+00E9>mon Advanced Generation]] (Kaede)
*[[Shaman King]] ([[Lyserg Diethel]], Kanna Bismark)
*[[Simoun (anime)|Simoun]] (Halconf)
*[[The Story of Saiunkoku]] (Karin Heki)
*[[Stratos 4]] (Miharu <U+014C>zora)
*[[Trigun]] ([[Dominique the Cyclops]])
*[[Vandread]] (Buzam A. Calessa)
*[[X (manga)|X]] (Karen Kasumi)
*[[Yes! PreCure 5]] (Arachnea)
*[[YuYu Hakusho]] (Atsuko Urameshi)

===OVA===
*[[B't X]] Neo (B't Rosemary)
*[[Blue Submarine 6]] (Freeda Verasco)
*[[El-Hazard]] (Diva)
*[[Gunsmith Cats]] (Nastasha Radinov)
*[[Hellsing]] (Zorin Blitz)

===Theater animation===
*[[Memories (1995 film)|Memories]] (Anna)
*[[Pok<U+00E9>mon 3: The Movie]] (Rib<U+014D>t<U+0101>)
*[[Bleach: Memories of Nobody]] (Benin)

===Video games===
*[[Final Fantasy XII]] (Judge Drace)
*[[Fullmetal Alchemist and the Broken Angel]] (Camilla)
*[[Jak and Daxter]] (Maia Acheron)
*[[The Legend of Dragoon]] (Miranda)
*[[Sin and Punishment: Successor to the Sky]] (Ariana Shami)
*[[Tenchu]] series ([[Ayame (Tenchu)|Ayame]])
*[[Galaxy Angel]] (Sherry Bristol)

===Drama CD===
*[[Angel Sanctuary]] ([[Belial]])
*Yubisaki no Koi

===Dubbing roles===
*[[The Agency (2001 TV series)|The Agency]] (Lisa Fabrizzi)
*[[Along Came a Spider (film)|Along Came a Spider]] (Jezzie Flannigan)
*[[Andromeda (TV series)|Andromeda]] ([[Beka Valentine]])
*[[Angels in America (TV miniseries)|Angels in America]] (Harper Pitt)
*[[Antitrust]] (Alice Poulson)
*[[Bad Teacher]] (Elizabeth Halsey)
*[[Basic Instinct]] (Dr. Beth Garner)
*[[Batman: The Animated Series]] ([[Talia al Ghul]])
*[[Batman: The Brave and the Bold]] ([[Huntress (Helena Bertinelli)|Huntress]])
*[[Beverly Hills, 90210]] (Clare Arnold)
*[[Blade II]] (Nyssa)
*[[Charlie's Angels (film)|Charlie's Angels]] ([[Natalie Cook (Charlie's Angels)|Natalie Cook]])
*[[Con Express]] (Natalya)
*[[Dharma & Greg]] (Jane Deaux)
*[[ER (TV series)|ER]] (Nurse Chuny Marquez)
*[[Event Horizon (film)|Event Horizon]] (Lt. Starck)
*[[For Your Eyes Only (film)|For Your Eyes Only]] ([[Judy Havelock|Melina Havelock]])
*[[George of the Jungle (film)|George of the Jungle]] (Ursula Stanhope)
*[[Gladiator (2000 film)|Gladiator]] ([[Lucilla]])
*[[Going the Distance (2010 film)|Going the Distance]] (Corrine)
*[[Grey's Anatomy]] ([[Cristina Yang]])
*[[Hannah Montana]] (Susan Stewart)
*[[Jesse Stone: Death in Paradise]] (Lilly Summers)
*[[Kalifornia]] (Carrie Laughlin)
*[[Miss Congeniality 2: Armed and Fabulous]] (Agent Janet McKaren)
*[[Murder by Numbers]] (Det. Cassie Mayweather)
*[[My Best Friend's Wedding]] (Kimmy Wallace)
*[[My Super Ex-Girlfriend]] (Jenny Johnson/G-Girl)
*[[Nash Bridges]] (Kelly Weld)
*[[The Negotiator]] (Karen Roman)
*[[Ocean's Twelve]] (Isabel Lahiri)
*[[The Running Man (1987 film)|The Running Man]] (Amber Mendez)
*[[Scent of a Woman (1992 film)|Scent of a Woman]] (Donna)
*[[Shame (2011 film)|Shame]] (Marianne)
*[[Shooter (2007 film)|Shooter]] (Special Agent Alourdes Galindo)
*[[Snake Eyes (film)|Snake Eyes]] (Anthea)
*[[Soldier (1998 American film)|Soldier]] (Lt. Sloan)
*[[Spawn (film)|Spawn]] ([[Jessica Priest]])
*[[Sphere (film)|Sphere]] (Jane Edmunds)
*[[Star Trek: The Next Generation]] ([[Tasha Yar]])
*[[Star Trek: Voyager]] (Seven of Nine)
*[[The Sum of All Fears (film)|The Sum of All Fears]] (Dr. Catherine Muller)
*[[Sunshine (1999 film)|Sunshine]] (Hannah Wippler)
*[[The Sweetest Thing]] (Christina Walters)
*[[Twin Peaks]] ([[Ronette Pulaski]])
*[[Ugly Betty]] ([[Hilda Suarez]])
*[[Veronica's Closet]] (Veronica Chase)
*[[Without a Trace]] (Elena Delgado)

==External links==
* {{ann|people|1629}}

{{Authority control|VIAF=76614593}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Somi Yoko
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Japanese voice actor
| DATE OF BIRTH     =May 31, 1965
| PLACE OF BIRTH    =[[Niigata Prefecture]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Somi Yoko}}
[[Category:1965 births]]
[[Category:Living people]]
[[Category:Japanese voice actresses]]
[[Category:People from Niigata Prefecture]]
