{{Football player infobox
| playername= St<U+00E9>phane Paille
| image = 
| fullname =  St<U+00E9>phane Paille 
| height =  1.91m (6ft 3in)
| nickname = 
| dateofbirth = {{birth date and age|1965|6|27}} 
| cityofbirth = [[Scionzier]]
| countryofbirth = [[France]]
| dateofdeath = 
| cityofdeath = 
| countryofdeath = 
| position = [[Striker (football)|Striker]]
| youthyears = 
| youthclubs = 
| years = 1982-1989<br>1989<br>1990<br>1990-1991<br />1991-1993<br />1993-1994<br />1994-1995<br />1995<br />1996<br />1996-1997
| clubs = [[FC Sochaux-Montb<U+00E9>liard|Sochaux]]<br>[[Montpellier HSC|Montpellier]]<br />[[FC Girondins de Bordeaux|Girondins de Bordeaux]]<br>[[F.C. Porto|Porto]]<br>[[SM Caen|Caen]]<br />[[FC Girondins de Bordeaux|Girondins de Bordeaux]]<br />[[Olympique Lyonnais]]<br />[[FC Mulhouse|Mulhouse]]<br />[[Servette FC|Servette]]<br />[[Heart of Midlothian F.C.|Heart of Midlothian]]
| caps(goals) =  191 (67)<br /> {{0}}17 {{0}}(4)<br /> {{0}}16 {{0}}(1)<br /> {{0}}17 {{0}}(4)<br /> {{0}}71 (23)<br /> {{0}}31 (10)<br /> {{0}}16 {{0}}(4)<br /> {{0}}{{0}}8 {{0}}(1)<br /> {{0}}17 {{0}}(5)<br /> {{0}}18 {{0}}(2)
| nationalyears = 1986-1989
| nationalteam = [[France national football team|France]]
| nationalcaps(goals) = {{0}}{{0}}8 {{0}}(1)
| manageryears = 2002-2004<br>2005<br>2005-2006<br />2007-2008<br />2009<U+2013>
| managerclubs = [[Besan<U+00E7>on RC]]<br>[[RC Paris]]<br>[[Angers SCO]]<br />[[AS Cannes]]<br>[[<U+00C9>vian Thonon Gaillard FC|<U+00C9>vian TGFC]]
}}
'''St<U+00E9>phane Paille''' (born [[27 June]] [[1965]] in [[Scionzier]], [[Rh<U+00F4>ne-Alpes]]) is a [[France|French]] former professional [[football (soccer)|footballer]] who played for the [[France national football team|French national team]] as well as for various clubs sides in France, [[Portugal]], [[Switzerland]] and [[Scotland]]. Since his playing retirement he has developed a career in football management.

Paille started out with [[FC Sochaux-Montb<U+00E9>liard|Sochaux]], with whom he played for 7 seasons between 1982 and 1989. He helped the [[Montb<U+00E9>liard]] side reach the 1987-88 [[Coupe de France]] final, and was voted French Player of the Year at that seasons end. He also earned his eight [[cap (football)|caps]] for France between 1986 and 1989, scoring a single goal for ''les Bleus''.

The rest of Paille's playing career was somewhat nomadic: after leaving Sochaux for [[Montpellier HSC]] in 1989, whom he joined with close friend [[Eric Cantona]], he spent no more than 2 seasons at the same club during the next 9 years. He joined [[Girondins de Bordeaux]] in December 1989, then [[FC Porto]] in the summer of 1990. Following a two year spell at [[SM Caen]] between 1991 and 1993, he returned to Bordeaux for a single season. In 1994 he joined [[Olympique Lyonnais]], then moved to Swiss side [[Servette FC|Servette Geneva]] in 1995. After one season he returned to France with [[FC Mulhouse]], then moved again, joining Scottish side [[Heart of Midlothian F.C.|Heart of Midlothian]] in 1997. He announced his retirement when he was released by the [[Edinburgh]] club in early 1998.

Paille then returned to first club Sochaux, where he held a coaching position for three years between 1999 and 2002. He gained his first executive role when he was appointed head coach of [[Besan<U+00E7>on RC]] but left in 2004. He was briefly head coach at [[RCF Paris|Racing Club Paris]] in 2005, before being approached by [[Angers SCO|Angers]] in May 2005. He left the ''Blanc et Noir'' in June 2006.

==External links==
*[http://www.fff.fr/servfff/historique/historique.php?id=PAILLE%20St%E9phane Profile at French federation official site]

{{Angers SCO managers}}

{{DEFAULTSORT:Paille, Stephane}}
[[Category:1965 births]]
[[Category:Living people]]
[[Category:French footballers]]
[[Category:France international footballers]]
[[Category:FC Sochaux-Montb<U+00E9>liard players]]
[[Category:Montpellier HSC players]]
[[Category:FC Girondins de Bordeaux players]]
[[Category:F.C. Porto players]]
[[Category:SM Caen players]]
[[Category:Olympique Lyonnais players]]
[[Category:Servette FC players]]
[[Category:FC Mulhouse players]]
[[Category:Heart of Midlothian F.C. players]]
[[Category:Ligue 1 players]]
[[Category:Ligue 2 players]]
[[Category:French football managers]]
[[Category:Besan<U+00E7>on RC managers]]
[[Category:Angers SCO managers]]
[[Category:AS Cannes managers]]

[[ar:<U+0633><U+062A><U+064A><U+0641><U+0627><U+0646> <U+0628><U+0627><U+064A><U+0644>]]
[[de:St<U+00E9>phane Paille]]
[[fr:St<U+00E9>phane Paille]]
