{{Orphan|date=April 2012}}

{{Expand Polish|Friedrich Franz Bauer|date=April 2012}}
'''Friedrich Franz Bauer''' (1903<U+2013>1972) was a [[Germany|German]] photographer.

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Bauer, Friedrich Franz 
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = Photographer
| DATE OF BIRTH     = 1903 
| PLACE OF BIRTH    = 
| DATE OF DEATH     = 1972 
| PLACE OF DEATH    = 
}}
{{DEFAULTSORT:Bauer, Friedrich Franz}}
[[Category:1903 births]]
[[Category:1972 deaths]]
[[Category:German photographers]]


{{Germany-bio-stub}}

[[de:Friedrich Franz Bauer]]
[[pl:Friedrich Franz Bauer]]
