{{Infobox mountain
| name = Dent Favre
| photo = 
| photo_caption = 
| elevation_m = 2917
| elevation_ref = 
| prominence_m = 315
| parent_peak = [[Dent de Morcles]]
| prominence_ref = <ref>[[Swisstopo]] maps</ref> 
| location = {{SUI}}
| range = [[Bernese Alps]]
| map = Switzerland relief
| map_caption = Location in Switzerland
| lat_d = 46 | lat_m = 12 | lat_s = 37 | lat_NS = N
| long_d = 7 | long_m = 6 | long_s = 12.3 | long_EW = E
| coordinates = {{coord|46|12|37|N|7|6|12.3|E|type:mountain_region:CH|display=inline,title}}
| first_ascent = 
| easiest_route = 
}}

The '''Dent Favre''' is a [[mountain]] in the [[Bernese Alps]], located between the [[Dent de Morcles]] and the [[Grand Muveran]]. Its summit straddles the border between the Swiss cantons of [[Vaud]] and [[Valais]]

==References==
{{reflist}}

[[Category:Mountains of the Alps]]
[[Category:Mountains of Switzerland]]


{{Switzerland-geo-stub}}
