{{Football player infobox
| playername = S<U+00F6>ren Eismann
| image = 
| fullname = S<U+00F6>ren Eismann
| height = {{height|m=1.88}}
| dateofbirth = {{birth date and age|1988|6|28}}
| cityofbirth = [[Rudolstadt]]
| countryofbirth = [[East Germany]]
| currentclub = [[FC Carl Zeiss Jena]]
| clubnumber = 15
| position = [[midfielder (football)|midfielder]]
| youthyears = 2005-2006<br/>2006-2007
| youthclubs = Einheit Rudolstadt<br/>[[Holstein Kiel]] 
| years = 2007-2008<br/>2008<br/>2008-2009<br/>2009-
| clubs = [[Holstein Kiel]]<br/><U+2192> [[TuS Heeslingen]] (loan)<br/>[[FC Carl Zeiss Jena II]]<br/>[[FC Carl Zeiss Jena]]
| caps(goals) = 0 (0)<br/>12 (0)<br/>46 (2)<br/>4 (0)<ref>[http://www.fussballdaten.de/spieler/eismannsoeren/ Profile at Fussballdaten.de]</ref>
}}
'''S<U+00F6>ren Eismann''' (born 28 June 1988 in [[Rudolstadt]]) is a [[Germany|German]] [[Football (soccer)|footballer]] who plays for [[FC Carl Zeiss Jena]].<ref>[http://www.kicker.de/news/fussball/3liga/vereine/3-liga/2010-11/carl-zeiss-jena-36/45767/spieler_soeren-eismann.html S<U+00F6>ren Eismann - Kicker Online]</ref>

==Career==
He made his professional debut in the German [[3rd Liga]] against [[1. FC Heidenheim 1846]] on 24 July 2010.<ref>[http://www.kicker.de/news/fussball/3liga/spieltag/3-liga/2010-11/1/1015548/spielanalyse_carl-zeiss-jena-36_1-fc-heidenheim-11306.html Ziegner beendet den Heidenheim-Komplex]</ref>

==References==
{{reflist}}

{{FC Carl Zeiss Jena squad}}

{{DEFAULTSORT:Eismann, S<U+00F6>ren}}
[[Category:1988 births]]
[[Category:Living people]]
[[Category:German footballers]]
[[Category:FC Carl Zeiss Jena players]]
[[Category:People from Rudolstadt]]
[[Category:Holstein Kiel players]]

{{germany-footy-midfielder-1980s-stub}}
