'''''The Height''''' ([[Russian_language|Russian]]: [[:ru:%D0%92%D1%8B%D1%81%D0%BE%D1%82%D0%B0 (%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)|<U+0412><U+044B><U+0441><U+043E><U+0442><U+0430>]], [[Transliteration|Translit.]]: Vysota) is a [[1957_in_film|1957]] Soviet drama film produced at [[Mosfilm]] and directed by [[Aleksandr_Zarkhi|Aleksander Zarkhi]] after the same name novel written by [[:ru:%D0%92%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D1%91%D0%B2, %D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9 %D0%97%D0%B0%D1%85%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D1%87|Evgeny Vorobyov]].
[[File:The_Height.jpg|framed|right|Film poster|308x308px]]
It stars [[:ru:%D0%A0%D1%8B%D0%B1%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2, %D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9 %D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87|Nikolay Rybnikov]] and [[Inna Makarova]].
<br />

==Synopsis==
Team of [[Steel_erector|steel erectors]] has been redeployed to the new construction activity in a small town where the [[Steel_plant|steel mill]] was being built. The head of the squad Nicholay Pasechnik, albeit [[Shock_worker_of_Communist_Labour|shockworker of Socialist Labour]], is, however, reputed to be a darling of the women and humorist. The [[welder]] Katerina Petrashen', working on the construction site as well, is to be considered by a great many of people as a pretty girl of easy virtue: she smokes (at the time, it was the height of immorality!), not a member of the [[Komsomol]], likes party-coloured dresses and behaves provocatively.

After Nikolay and Katerina got to know each other, a mutual interest between them has developed. Intrigues of the building site manager, who went on a business trip at the most crucial moment of blast-furnace tube rising and who shifted then the responsibility for the failure on to the engineer, cost Nikolay his health.

When the young ironworker crashed after falling from a great height and checked into a hospital, Katya gives word to stop smoking and to start a new life ...

== External links ==
*[http://www.imdb.com/title/tt0051175/ Die H<U+00F6>he (1957)] at the [[Internet Movie Database]]
*[[:ru:%D0%92%D1%8B%D1%81%D0%BE%D1%82%D0%B0 (%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)|Vysota (film)]] in Russian

[[Category:1957 films]]
[[Category:Russian drama films]]
{{DEFAULTSORT:Height}}

{{Soviet-film-stub}}
