{{Julio-Claudian dynasty
|image= 
|caption=}}
:''For the daughter of [[Germanicus]], see [[Julia Drusilla]].''
'''Julia Drusilla''' ([[Classical Latin]]: <small>IVLIA<U+2022>DRVSILLA</small><ref>{{Aut|E. Groag, A. Stein, L. Petersen - e.a.}} (edd.), ''Prosopographia Imperii Romani saeculi I, II et III'' ('''[[PIR]]'''), Berlin, 1933 - I 665</ref>) (39-41) was the only child and daughter of Roman [[Emperor]] Gaius ([[Caligula]]) and of his fourth and last wife [[Milonia Caesonia]]. 

Named after her late aunt and her father's favorite sister, [[Julia Drusilla]], Julia was born not long after Caligula married Caesonia (some sources have her being born on the same day as the marriage). Caesonia already had 3 daughters from her first marriage. When Drusilla was born, Caligula took her to a temple that housed statues of goddesses and placed her on the lap of [[Minerva]], instructing the goddess to nurse and train his new daughter. Soon after her birth, Caligula set up donation boxes around Rome marked "Julia's Drink" or "Julia's Food".  According to the ancient historian [[Suetonius]], Caligula believed that Minerva would supervise his daughter's growth and education.

[[Suetonius]] further claims that when playing with other children, she would attack them and try to claw out their eyes.  This violence caused Caligula to state proudly that there was no disputing the girl's paternity.  She was definitely his child.

Julia Drusilla's birth gave [[Caligula]] an additional excuse to impose heavier taxes on the empire for the burden of parenthood.  Suetonius quotes him to have complained, "In addition to the burden of sovereignty, I must now shoulder that of fatherhood." He promptly took up a collection for her education and dowry.  He also announced that New Year presents would be welcome on the first of January, and then sat on the palace porch and grabbed the handfuls and cupfuls of coins which a mixed crowd of all classes pressed on him. At last he had developed a passion for the feel of money and, spilling heaps of gold pieces on an open space, would walk over them barefoot, or else lie down and wallow.

On January 24, 41 Caligula was assassinated by a conspiracy involving the [[Praetorian Guard]] led by [[Cassius Chaerea]]. Caesonia and Julia survived Caligula by only a few hours. Although there is no accurate historical record, legend says that the 2-year-old Julia had her head smashed against a wall after attacking her mother's assassin by kicking and biting him.

==Ancestry==
{{Ahnentafel top|width=100%}}
{{Ahnentafel-compact5
|style=font-size: 90%; line-height: 110%;
|border=1
|boxstyle=padding-top: 0; padding-bottom: 0;
|boxstyle_1=background-color: #fcc;
|boxstyle_2=background-color: #fb9;
|boxstyle_3=background-color: #ffc;
|boxstyle_4=background-color: #bfc;
|boxstyle_5=background-color: #9fe;
|1= 1. '''Julia Drusilla'''
|2= 2. [[Caligula]]
|3= 3. [[Milonia Caesonia]]
|4= 4. [[Germanicus]]
|5= 5. [[Agrippina the Elder]]
|6= 
|7= 7. [[Vistilia]]
|8= 8. [[Nero Claudius Drusus]]
|9= 9. [[Antonia Minor]]
|10= 10. [[Marcus Vipsanius Agrippa]]
|11= 11. [[Julia the Elder]]
|12= 
|13= 
|14= 
|15= 
|16= 16. [[Tiberius Nero|Tiberius Claudius Nero]]
|17= 17. [[Livia Drusilla]]
|18= 18. [[Mark Antony]]
|19= 19. [[Octavia Minor]]
|20= 20. [[Lucius Vipsanius Agrippa]]
|21= 
|22= 22. [[Augustus]]
|23= 23. [[Scribonia]]
|24= 
|25= 
|26= 
|27= 
|28= 
|29= 
|30= 
|31= 
}}</center>
{{Ahnentafel bottom}}


==Notes==
<!--<nowiki>
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how to generate footnotes using the <ref> and </ref> tags, and the template below 
</nowiki>-->
{{reflist}}

{{DEFAULTSORT:Drusilla, Julia}}
[[Category:39 births]]
[[Category:41 deaths]]
[[Category:41 crimes]]
[[Category:Ancient Roman women]]
[[Category:1st-century Romans]]
[[Category:Julio-Claudian Dynasty]]
[[Category:Ancient Roman murder victims]]

{{Ancient-Rome-bio-stub}}

[[bg:<U+042E><U+043B><U+0438><U+044F> <U+0414><U+0440><U+0443><U+0437><U+0438><U+043B><U+0430>]]
[[de:Iulia Drusilla]]
[[es:Julia Drusila]]
[[fr:Julia Drusilla (fille de Caligula)]]
[[it:Giulia Drusilla]]
[[ja:<U+30E6><U+30EA><U+30A2><U+30FB><U+30C9><U+30EB><U+30B7><U+30C3><U+30E9> (<U+30AB><U+30EA><U+30B0><U+30E9><U+306E><U+5A18>)]]
[[no:Julia Drusilla (Caligulas datter)]]
[[pl:Julia Druzylla (c<U+00F3>rka Kaliguli)]]
[[pt:J<U+00FA>lia Drusilla]]
[[ru:<U+042E><U+043B><U+0438><U+044F> <U+0414><U+0440><U+0443><U+0437><U+0438><U+043B><U+043B><U+0430> (<U+0434><U+043E><U+0447><U+044C> <U+041A><U+0430><U+043B><U+0438><U+0433><U+0443><U+043B><U+044B>)]]
[[sh:Julija Druzila (k<U+0107>er Kaligule)]]
[[fi:Julia Drusilla (Caligulan tyt<U+00E4>r)]]
[[tr:Julia Drusilla]]
