{{Other uses|Pulkovo (disambiguation)}}
{{coord|59|46|18|N|30|19|34|E|display=title}}
[[File:Pulkovo observatory 2004.jpg|thumb|The Pulkovo Astronomical Observatory, near St Petersburg.]]

'''The Pulkovo Astronomical Observatory''' ({{lang-ru|<U+041F><U+0443><U+0301><U+043B><U+043A><U+043E><U+0432><U+0441><U+043A><U+0430><U+044F> <U+0430><U+0441><U+0442><U+0440><U+043E><U+043D><U+043E><U+043C><U+0438><U+0301><U+0447><U+0435><U+0441><U+043A><U+0430><U+044F> <U+043E><U+0431><U+0441><U+0435><U+0440><U+0432><U+0430><U+0442><U+043E><U+0301><U+0440><U+0438><U+044F>}}, official name The Central Astronomical Observatory of the Russian Academy of Sciences at Pulkovo, <U+0413><U+043B><U+0430><U+0301><U+0432><U+043D><U+0430><U+044F> (<U+041F><U+0443><U+0301><U+043B><U+043A><U+043E><U+0432><U+0441><U+043A><U+0430><U+044F>) <U+0430><U+0441><U+0442><U+0440><U+043E><U+043D><U+043E><U+043C><U+0438><U+0301><U+0447><U+0435><U+0441><U+043A><U+0430><U+044F> <U+043E><U+0431><U+0441><U+0435><U+0440><U+0432><U+0430><U+0442><U+043E><U+0301><U+0440><U+0438><U+044F> <U+0420><U+043E><U+0441><U+0441><U+0438><U+0301><U+0439><U+0441><U+043A><U+043E><U+0439> <U+0430><U+043A><U+0430><U+0434><U+0435><U+0301><U+043C><U+0438><U+0438> <U+043D><U+0430><U+0443><U+0301><U+043A>), the principal [[astronomical observatory]] of the [[Russian Academy of Sciences]], located 19 [[kilometre|km]] south of [[Saint Petersburg]] on [[Pulkovo Heights]] (75 [[m]] above sea level). It is part of the UNESCO World Heritage Site [[Historic Centre of Saint Petersburg and Related Groups of Monuments]].<ref>[http://whc.unesco.org/en/list/540/multiple=1&unique_number=635 Historic Centre of Saint Petersburg and Related Groups of Monuments <U+2013> UNESCO World Heritage Centre]</ref>


[[File:Pulkovo 1839.jpg|thumb|Pulkovo Observatory in 1839.]]
==Early years==
[[File:Pulkovo1855.jpg|thumb|Pulkovo Observatory in 1855.]]
The observatory was opened in 1839.<ref name="TS304">{{The Timetables of Science|page=304}}</ref> Originally, it was a brainchild of the German/Russian [[astronomer]] [[Friedrich Georg Wilhelm von Struve]], who would become its first director<ref name="TS304"/> (in 1861, his son [[Otto Wilhelm von Struve]] succeeded him). The architect was [[Alexander Bryullov]]. The observatory was equipped with the state-of-the-art [[machine|device]]s, one of them being the a 38-[[Centimetre|cm]] (15 in.) aperture [[refractor]], one of the large refractors in the world at that time (see [[Great Refractor]]). In 1885, the observatory was equipped with 30-inch (76 cm) refractor, which was one of the biggest refractors in the world, until the 36" (91 cm) telescope at Lick a few years later, both of which were built by [[Alvan Clark & Sons]].<ref name="gao_hist">[http://www.gao.spb.ru/russian/index.html Pulkovo Observatory web page] (in Russian)</ref> The principal line of work of the observatory consisted of determination of [[coordinate]]s of [[star]]s and astronomical [[Physical constant|constant]]s, such as [[precession]]s, [[nutation]]s, [[aberration]]s and [[refraction]]s, and also discovering and measuring [[double star]]s. Observatory<U+2019>s activities have also been connected to the [[geographical]] study of the territory of [[Russia]] and development of [[navigation]]. The [[star catalogue]]s, containing the most precise positions of 374, and then 558 stars, were made for the years 1845, 1865, 1885, 1905 and 1930.

[[File:Pulkovo.jpg|thumb|Staff of the Pulkovo Observatory (1883<U+2013>1886; see image file for details.)]]
By the 50th anniversary of the Observatory, they had built an [[astrophysical]] [[laboratory]] with a mechanical workshop and installed the Europe<U+2019>s largest refractor, a 76-cm refractor (30 inch). Astrophysical research really gained momentum with the appointment of [[Feodor Bredikhin]] as a director of the Observatory in 1890 and transfer of [[Aristarkh Belopolsky]] from the [[Moscow Observatory]], an expert in [[stellar spectroscopy]] and [[Sun|solar]] research. In 1923, they installed a big [[Littrow]] [[spectrograph]], and in 1940 <U+2013> a horizontal solar [[telescope]], manufactured at a [[Saint Petersburg|Leningrad]] factory. After having received an [[astrograph]] in 1894, the observatory began its work on [[astrophotography]]. In 1927, the Observatory received a zone astrograph and with its help the Russian [[astronomer]]s catalogued the stars of the near-[[celestial pole|polar]] areas of the sky. Regular observation of movements of [[celestial pole]]s began with the construction of the [[zenith telescope]] in 1904. In 1920, the Observatory started transmitting the exact time by radio signals. The observatory participated in the basic [[geodesic]] work, namely in measuring [[degree (angle)|degree]]s of the [[arc of the meridian]] from the [[Danube]] to the [[Arctic Ocean]] (until 1851), and in [[triangulation]] of [[Spitsbergen]] in 1899<U+2013>1901. Military [[geodesist]]s and [[hydrographer]]s used to work at the Observatory as interns. The Pulkovo Meridian, which passes through the center of the main building of the Observatory and is located at 30<U+00B0>19,6<U+2018> east of [[Greenwich]], was the point of departure for all former geographical maps of Russia.<ref name=r1>John Lankford [http://books.google.com/books?id=berWESi5c5QC&pg=PA424 History of astronomy: an encyclopedia] pp.423-424, Taylor & Francis, 1997 ISBN 081530322X</ref>

In order to observe the southern stars that could not be seen on the observatory<U+2019>s [[latitude]], the scientists organized 2 [[affiliate]]s. One of them was an [[astrophysical]] station in the [[Crimea]]n town of [[Simeiz]] ([[Simeiz Observatory]]), which had been organized on the basis of a private observatory presented to the Pulkovo Observatory by an astronomy lover N.S.Maltsev in 1908. The other affiliate of the Pulkovo Observatory was an [[astrometric]] station in [[Nikolayev (Ukraine)|Nikolaev]] <U+2013> a former observatory of the [[Department of the Navy, Russia|Department of the Navy]] (today<U+2019>s [[Nikolaev Astronomical Observatory]]).

==Later history==
The observatory staff was very badly affected by the [[Great Purge]] and many Pulkovo astronomers, including the director [[Boris Gerasimovich]], were arrested and executed in the late 1930s.

During the [[siege of Leningrad]] (1941<U+2013>1944), the Observatory became the target of fierce [[Germany|German]] [[airstrike|air raids]] and [[artillery]] [[bombardment]]. All of the buildings were completely destroyed. Under dramatic circumstances, the main [[Measuring instrument|instrument]]s were saved and stored safely in [[Leningrad]], including the lens of destroyed 30-inch [[refractor]], as well as a significant part of the unique library with scripts and important works from the 15th to 19th century. On February 5, 1997, nearly 1,500 of the 3,852 books were destroyed by malicious [[arson]] and the rest of the library items were damaged by flames, smoke or water damage.<ref name=r1/><ref>Andr<U+00E9> Heck [http://books.google.com/books?id=-7YecFVJeFIC&pg=PA147 Information handling in astronomy: historical vistas] p. 147, Springer, 2003 ISBN 1402011784</ref>

[[File:Pulkovo refractor.jpg|thumb|The 65 cm Zeiss  (25.59 inches) achromatic refractor of Pulkovo observatory.]]
Even before the end of the war, the Soviet [[government]] made a decision to restore the Observatory. In 1946, they began the construction after having cleared the territory. In May 1954, the Observatory was re-opened, which had not only been restored but considerably expanded in terms of instruments, [[employee]]s and research subjects. They created new departments, such as the Department of [[Radio Astronomy]] and Department of Instrument Making (with its own [[optic]]al and mechanical workshop). The surviving old instruments were repaired, modernized and put into service once again. They also installed new instruments, such as the 65-cm (26-inch) refractor<ref name="gao_hist" />, horizontal meridian device, a photographic polar telescope, a big zenith telescope, stellar [[interferometer]], 2 solar telescopes, [[coronagraph]], a big [[radio telescope]] and all kinds of labware. The Simeiz station became a part of the new [[Crimean Astrophysical Observatory]] of the [[Soviet Academy of Sciences]] in 1945. They also built the [[Kislovodsk Mountain Astronomical Station]] and a laboratory in [[Blagoveshchensk]]. The Observatory organized many expeditions for determining differences of [[longitude]]s, observing passages of [[Venus]] and [[solar eclipse]]s, studying [[astroclimate]]. In 1962, the Observatory sent an expedition to [[Chile]] to observe stars in the southern skies.<ref>Frank Kelly Edmondson [http://books.google.com/books?id=jEurac1jvsAC&pg=PA199 AURA and its US national observatories] pp. 199 ff Cambridge University Press, 1997 ISBN 0521553458</ref> The 65 cm Zeiss telescope was originally intended as a gift from then [[Chancellor of Germany]] Adolf Hitler to the Italian Benito Mussolini, but it was not delivered and instead taken by the Soviet Union.<ref>[http://articles.adsabs.harvard.edu/full/seri/JHA../0028//0000177.000.html Journal for the history of astronomy vol. 28, pt. 2, p. 177 (1997), Title: Book Review: Pulkovo / St. Petersburg : Spuren der Sterne und der Zeiten : Geschichte der russischen Hauptsternwarte / Peter Lang, New York, 1995, Bibliographic Code: 1997JHA....28..177H]</ref>

[[File:1989 CPA 6095.jpg|thumb|Soviet post stamp on occasion of 150th anniversary of the observatory]]

==Directors==
# 1839<U+2013>1862 [[Friedrich Georg Wilhelm von Struve]]
# 1862<U+2013>1889 [[Otto Wilhelm von Struve]] 
# 1890<U+2013>1895 [[Fyodor Aleksandrovich Bredikhin]]
# 1895<U+2013>1916 [[Oskar Backlund]]
# 1916<U+2013>1919 [[Aristarkh Belopolsky]]
# 1919<U+2013>1930 [[Alexandr Alexandrovich Ivanov]]
# 1933<U+2013>1937 [[Boris Gerasimovich]]
# 1937<U+2013>1944 [[Sergey Belyavsky]]
# 1944<U+2013>1946 [[Grigory Neujmin]]
# 1947<U+2013>1964 [[Aleksandr Aleksandrovich Mikhailov]]
# 1964<U+2013>1979 [[Vladimir Alekseevich Krat]]
# 1979<U+2013>1982 [[Kiril Nikolaevich Tavastsherna]]
# 1983<U+2013>2000 [[Viktor Kuzmich Abalakin]]
# 2000<U+2013> [[Alexandr Vladimirovich Stepanov]]

==References==
{{reflist}}

==External links==
{{Commonscat}}
*[http://www.gao.spb.ru/russian/history/2_obs.html History of the observatory] (in Russian)
*[http://www.gao.spb.ru/english/ The official site of Pulkovo observatory]
*[http://www.spbrc.nw.ru/PH/archive/!english/org/gao.htm Overview of the observatory]
*{{Cite EB1911|Pulkovo}}

==See also==
* [[List of Russian astronomers and astrophysicists]]

[[Category:Astronomical observatories in Russia]]
[[Category:World Heritage Sites in Russia]]
[[Category:Museums in Saint Petersburg]]

[[ca:Observatori Central de P<U+00FA>lkovo]]
[[de:Pulkowo-Observatorium]]
[[el:<U+0391><U+03C3><U+03C4><U+03B5><U+03C1><U+03BF><U+03C3><U+03BA><U+03BF><U+03C0><U+03B5><U+03AF><U+03BF> <U+03C4><U+03BF><U+03C5> <U+03A0><U+03BF><U+03CD><U+03BB><U+03BA><U+03BF><U+03B2><U+03BF>]]
[[es:Observatorio de Pulkovo]]
[[fr:Observatoire de Poulkovo]]
[[it:Osservatorio di Pulkovo]]
[[he:<U+05DE><U+05E6><U+05E4><U+05D4> <U+05D4><U+05DB><U+05D5><U+05DB><U+05D1><U+05D9><U+05DD> <U+05E4><U+05D5><U+05DC><U+05E7><U+05D5><U+05D1><U+05D5>]]
[[ja:<U+30D7><U+30EB><U+30B3><U+30F4><U+30A9><U+5929><U+6587><U+53F0>]]
[[pnb:<U+067E><U+0644><U+06A9><U+0648><U+0648> <U+0631><U+0635><U+062F><U+06AF><U+0627><U+06C1>]]
[[pl:Obserwatorium w Pu<U+0142>kowie]]
[[pt:Observat<U+00F3>rio de Pulkovo]]
[[ru:<U+041F><U+0443><U+043B><U+043A><U+043E><U+0432><U+0441><U+043A><U+0430><U+044F> <U+043E><U+0431><U+0441><U+0435><U+0440><U+0432><U+0430><U+0442><U+043E><U+0440><U+0438><U+044F>]]
[[sl:Observatorij Pulkovo]]
[[sr:<U+041F><U+0443><U+043B><U+043A><U+043E><U+0432><U+0441><U+043A><U+0430> <U+043E><U+043F><U+0441><U+0435><U+0440><U+0432><U+0430><U+0442><U+043E><U+0440><U+0438><U+0458><U+0430>]]
[[sv:Pulkovo-observatoriet]]
[[uk:<U+041F><U+0443><U+043B><U+043A><U+043E><U+0432><U+0441><U+044C><U+043A><U+0430> <U+043E><U+0431><U+0441><U+0435><U+0440><U+0432><U+0430><U+0442><U+043E><U+0440><U+0456><U+044F>]]
[[zh:<U+666E><U+5C14><U+79D1><U+6C83><U+5929><U+6587><U+53F0>]]
