'''Tom Brodie''' (born 1978)<ref>See entry at [http://www.boyactors.org.uk/actor.php?ref=2227 'Boy Actors'] database website.</ref> is an English actor, who first appeared on British television screens as a young boy, and remained active into his early 20s.

==Regular TV appearances==
*[[Watt on Earth]], 1991<U+2013>1992, as Sean Ruddock.<ref>[http://www.boyactors.org.uk/actor.php?ref=2227 Referenced here].</ref>
*[[Chris Cross (TV series)|Chris Cross]], 1993, as  Mookie.
*The Vet, 1996, at Steven Holt.<ref>See entry at [http://www.imdb.com/name/nm0110919/ Internet Movie Database].</ref>
*[[Kavanagh QC]], 1995<U+2013>1999, as Matt Kavanagh.

==References==
{{Reflist}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Brodie, Tom
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Actor
| DATE OF BIRTH     = 1978
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Brodie, Tom}}
[[Category:1978 births]]
[[Category:English television actors]]
[[Category:English child actors]]
[[Category:Living people]]
