{{Infobox Football league season
  | competition                = [[Campeonato Brasileiro S<U+00E9>rie B]]
  | season                     = 2007
  | winners                    = {{brazil fc|Coritiba}}
  | promoted                   = {{brazil fc|Coritiba}}<br/>{{brazil fc|Ipatinga}}<br/>{{brazil fc|Portuguesa}}<br/>{{brazil fc|Vit<U+00F3>ria}}
  | relegated                  = {{brazil fc|Paulista}}<br/>{{brazil fc|Santa Cruz}}<br/>{{brazil fc|Remo}}<br/>{{brazil fc|Ituano}}
  | league topscorer           = Alessandro ({{brazil fc|Ipatinga}}) - 25
  | biggest home win           = 
  | biggest away win           = 
  | highest scoring            = 
  | total goals                = 1093
  | average goals              = 2.88
  | longest wins               =
  | longest unbeaten           =
  | longest losses             =
  | highest attendance         = 
  | lowest attendance          = 
  | average attendance         = 
  | prevseason                 = [[Campeonato Brasileiro S<U+00E9>rie B 2006|S<U+00E9>rie B 2006]]
  | nextseason                 = [[Campeonato Brasileiro S<U+00E9>rie B 2008|S<U+00E9>rie B 2008]]
}}


The '''[[Campeonato Brasileiro S<U+00E9>rie B]] 2007''', namely the [[Brazilian football league system|second division]] of the Brazilian League, was contested by 20 teams. The tournament started in May, and reached its end on November 24th. The 20 teams played [[home and away]] matches among each other and, by the end of the year, the four best-ranked ([[Coritiba Foot Ball Club|Coritiba]], [[Ipatinga Futebol Clube|Ipatinga]], [[Associa<U+00E7><U+00E3>o Atl<U+00E9>tica Portuguesa|Portuguesa]] and [[Esporte Clube Vit<U+00F3>ria|Vit<U+00F3>ria]]) were promoted to the first division and the four worst-ranked ([[Paulista Futebol Clube|Paulista]], [[Santa Cruz Futebol Clube|Santa Cruz]], [[Clube do Remo|Remo]], [[Ituano Futebol Clube|Ituano]]) were relegated to the third division.

==Standings==
{| width=60%
|-
!colspan="10" bgcolor=#B8860B|<font color=#ffffff>Final standings
|-
!colspan="2" bgcolor=#ffe5b4|<font color="B8860B">Team
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">Pts
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">G
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">W
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">D
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">L
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">GF
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">GA
!bgcolor=#ffe5b4 align="center"|<font color="B8860B">GD
|-
!bgcolor=#FF8C00 align="center"|<font color="ffffff">1</font>
|bgcolor=#f5f5dc|{{brazil fc|Coritiba}}
|bgcolor=#f5f5dc align="center"|69
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|21
|bgcolor=#f5f5dc align="center"|6
|bgcolor=#f5f5dc align="center"|11
|bgcolor=#f5f5dc align="center"|54
|bgcolor=#f5f5dc align="center"|41
|bgcolor=#f5f5dc align="center"|13
|-
!bgcolor=#FF8C00 align="center"|<font color="ffffff">2</font>
|bgcolor=#f5f5dc|{{brazil fc|Ipatinga}}
|bgcolor=#f5f5dc align="center"|67
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|20
|bgcolor=#f5f5dc align="center"|7
|bgcolor=#f5f5dc align="center"|11
|bgcolor=#f5f5dc align="center"|60
|bgcolor=#f5f5dc align="center"|41
|bgcolor=#f5f5dc align="center"|19
|-
!bgcolor=#FF8C00 align="center"|<font color="ffffff">3</font>
|bgcolor=#f5f5dc|{{brazil fc|Portuguesa}}
|bgcolor=#f5f5dc align="center"|63
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|17
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|9
|bgcolor=#f5f5dc align="center"|63
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|17
|-
!bgcolor=#FF8C00 align="center"|<font color="ffffff">4</font>
|bgcolor=#f5f5dc|{{brazil fc|Vit<U+00F3>ria}}
|bgcolor=#f5f5dc align="center"|59
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|18
|bgcolor=#f5f5dc align="center"|5
|bgcolor=#f5f5dc align="center"|15
|bgcolor=#f5f5dc align="center"|68
|bgcolor=#f5f5dc align="center"|50
|bgcolor=#f5f5dc align="center"|18
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">5</font>
|bgcolor=#f5f5dc|{{brazil fc|Fortaleza}}
|bgcolor=#f5f5dc align="center"|56
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|17
|bgcolor=#f5f5dc align="center"|5
|bgcolor=#f5f5dc align="center"|16
|bgcolor=#f5f5dc align="center"|51
|bgcolor=#f5f5dc align="center"|46
|bgcolor=#f5f5dc align="center"|5
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">6</font>
|bgcolor=#f5f5dc|{{brazil fc|Mar<U+00ED>lia}}
|bgcolor=#f5f5dc align="center"|53
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|17
|bgcolor=#f5f5dc align="center"|8
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|66
|bgcolor=#f5f5dc align="center"|61
|bgcolor=#f5f5dc align="center"|5
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">7</font>
|bgcolor=#f5f5dc|{{brazil fc|Crici<U+00FA>ma}}
|bgcolor=#f5f5dc align="center"|53
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|15
|bgcolor=#f5f5dc align="center"|8
|bgcolor=#f5f5dc align="center"|16
|bgcolor=#f5f5dc align="center"|51
|bgcolor=#f5f5dc align="center"|44
|bgcolor=#f5f5dc align="center"|7
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">8</font>
|bgcolor=#f5f5dc|{{brazil fc|CRB}}
|bgcolor=#f5f5dc align="center"|53
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|15
|bgcolor=#f5f5dc align="center"|8
|bgcolor=#f5f5dc align="center"|15
|bgcolor=#f5f5dc align="center"|54
|bgcolor=#f5f5dc align="center"|62
|bgcolor=#f5f5dc align="center"|-8
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">9</font>
|bgcolor=#f5f5dc|{{brazil fc|Brasiliense}}
|bgcolor=#f5f5dc align="center"|53
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|14
|bgcolor=#f5f5dc align="center"|11
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|57
|bgcolor=#f5f5dc align="center"|53
|bgcolor=#f5f5dc align="center"|4
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">10</font>
|bgcolor=#f5f5dc|{{brazil fc|S<U+00E3>o Caetano}}
|bgcolor=#f5f5dc align="center"|53
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|14
|bgcolor=#f5f5dc align="center"|11
|bgcolor=#f5f5dc align="center"|45
|bgcolor=#f5f5dc align="center"|39
|bgcolor=#f5f5dc align="center"|6
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">11</font>
|bgcolor=#f5f5dc|{{brazil fc|Ponte Preta}}
|bgcolor=#f5f5dc align="center"|52
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|58
|bgcolor=#f5f5dc align="center"|55
|bgcolor=#f5f5dc align="center"|3
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">12</font>
|bgcolor=#f5f5dc|{{brazil fc|Gama}}
|bgcolor=#f5f5dc align="center"|51
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|14
|bgcolor=#f5f5dc align="center"|9
|bgcolor=#f5f5dc align="center"|15
|bgcolor=#f5f5dc align="center"|53
|bgcolor=#f5f5dc align="center"|56
|bgcolor=#f5f5dc align="center"|-3
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">13</font>
|bgcolor=#f5f5dc|{{brazil fc|Barueri}}
|bgcolor=#f5f5dc align="center"|51
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|14
|bgcolor=#f5f5dc align="center"|9
|bgcolor=#f5f5dc align="center"|15
|bgcolor=#f5f5dc align="center"|57
|bgcolor=#f5f5dc align="center"|71
|bgcolor=#f5f5dc align="center"|-14
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">14</font>
|bgcolor=#f5f5dc|{{brazil fc|Santo Andr<U+00E9>}}
|bgcolor=#f5f5dc align="center"|51
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|51
|bgcolor=#f5f5dc align="center"|50
|bgcolor=#f5f5dc align="center"|1
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">15</font>
|bgcolor=#f5f5dc|{{brazil fc|Ava<U+00ED>}}
|bgcolor=#f5f5dc align="center"|51
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|52
|bgcolor=#f5f5dc align="center"|55
|bgcolor=#f5f5dc align="center"|-3
|-
!bgcolor=#DCDCDC align="center"|<font color="000000">16</font>
|bgcolor=#f5f5dc|{{brazil fc|Cear<U+00E1>}}
|bgcolor=#f5f5dc align="center"|50
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|13
|bgcolor=#f5f5dc align="center"|11
|bgcolor=#f5f5dc align="center"|14
|bgcolor=#f5f5dc align="center"|58
|bgcolor=#f5f5dc align="center"|58
|bgcolor=#f5f5dc align="center"|0
|-
!bgcolor=#DC143C align="center"|<font color="ffffff">17</font>
|bgcolor=#f5f5dc|{{brazil fc|Paulista}}
|bgcolor=#f5f5dc align="center"|45
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|10
|bgcolor=#f5f5dc align="center"|17
|bgcolor=#f5f5dc align="center"|58
|bgcolor=#f5f5dc align="center"|61
|bgcolor=#f5f5dc align="center"|-3
|-
!bgcolor=#DC143C align="center"|<font color="ffffff">18</font>
|bgcolor=#f5f5dc|{{brazil fc|Santa Cruz}}
|bgcolor=#f5f5dc align="center"|42
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|10
|bgcolor=#f5f5dc align="center"|12
|bgcolor=#f5f5dc align="center"|16
|bgcolor=#f5f5dc align="center"|47
|bgcolor=#f5f5dc align="center"|65
|bgcolor=#f5f5dc align="center"|-18
|-
!bgcolor=#DC143C align="center"|<font color="ffffff">19</font>
|bgcolor=#f5f5dc|{{brazil fc|Remo}}
|bgcolor=#f5f5dc align="center"|36
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|10
|bgcolor=#f5f5dc align="center"|6
|bgcolor=#f5f5dc align="center"|22
|bgcolor=#f5f5dc align="center"|53
|bgcolor=#f5f5dc align="center"|69
|bgcolor=#f5f5dc align="center"|-16
|-
!bgcolor=#DC143C align="center"|<font color="ffffff">20</font>
|bgcolor=#f5f5dc|{{brazil fc|Ituano}}
|bgcolor=#f5f5dc align="center"|33
|bgcolor=#f5f5dc align="center"|38
|bgcolor=#f5f5dc align="center"|8
|bgcolor=#f5f5dc align="center"|9
|bgcolor=#f5f5dc align="center"|21
|bgcolor=#f5f5dc align="center"|41
|bgcolor=#f5f5dc align="center"|74
|bgcolor=#f5f5dc align="center"|-33
|- bgcolor=#ffe5b4
|colspan="10"|<small>''Pts <U+2013> points earned; G <U+2013> games played; W - wins; D - draws; L - losses;<br> <small>''GF <U+2013> goals for; GA <U+2013> goals against; GD <U+2013> goal differential

Note: {{brazil fc|Mar<U+00ED>lia}} was punished with the loss of 6 points
|}

{| width=60%
|-
| style="width: 20px;"|
|bgcolor=#ffffff|
|-
|bgcolor=#FF8C00|
|bgcolor=#ffffff|<small>Teams promoted to [[Campeonato Brasileiro S<U+00E9>rie A|S<U+00E9>rie A]] in 2008
|-
|bgcolor=#DC143C|
|bgcolor=#ffffff|<small>Teams relegated to [[Campeonato Brasileiro S<U+00E9>rie C|S<U+00E9>rie C]] in 2008
|}

== Matches ==
''To read this table, the home team is listed in the left-hand column.''

{| align="center" cellspacing="0" cellpadding="3" style="background-color: #f9f9f9; text-align: center" class="wikitable"
|-style="background:#F0F0F0;"
!align="left"|&nbsp;!!AVA!!BRA!!CEA!!COR!!CRB!!CRI!!FOR!!GAM!!GBA!!IPA!!ITU!!MAR!!PTA!!PON!!POR!!REM!!STA!!STO!!SCA!!VIT'''
|-
!Ava<U+00ED>
<!-- AVA --> ||'''&mdash;
<!-- BRA --> ||'''4-2'''
<!-- CEA --> ||'''2-0'''
<!-- COR --> ||'''1-0'''
<!-- CRB --> ||'''4-2'''
<!-- CRI --> ||'''1-0'''
<!-- FOR --> ||'''0-2'''
<!-- GAM --> ||'''1-0'''
<!-- GBA --> ||'''1-1'''
<!-- IPA --> ||'''1-0'''
<!-- ITU --> ||'''4-0'''
<!-- MAR --> ||'''1-1'''
<!-- PAU --> ||'''2-0'''
<!-- PON --> ||'''2-3'''
<!-- POR --> ||'''1-1'''
<!-- REM --> ||'''2-3'''
<!-- STA --> ||'''0-0'''
<!-- STO --> ||'''1-0'''
<!-- SCA --> ||'''1-1'''
<!-- VIT --> ||'''1-0'''
|-
!Brasiliense
<!-- AVA --> ||'''3-1'''
<!-- BRA --> ||'''&mdash;
<!-- CEA --> ||'''3-2'''
<!-- COR --> ||'''0-1'''
<!-- CRB --> ||'''1-1'''
<!-- CRI --> ||'''1-1'''
<!-- FOR --> ||'''1-3'''
<!-- GAM --> ||'''0-0'''
<!-- GBA --> ||'''0-0'''
<!-- IPA --> ||'''1-0'''
<!-- ITU --> ||'''5-1'''
<!-- MAR --> ||'''2-2'''
<!-- PAU --> ||'''4-1'''
<!-- PON --> ||'''1-0'''
<!-- POR --> ||'''1-1'''
<!-- REM --> ||'''3-2'''
<!-- STA --> ||'''3-0'''
<!-- STO --> ||'''1-1'''
<!-- SCA --> ||'''0-0'''
<!-- VIT --> ||'''6-0'''
|-
!Cear<U+00E1>
<!-- AVA --> ||'''1-0'''
<!-- BRA --> ||'''1-3'''
<!-- CEA --> ||'''&mdash;
<!-- COR --> ||'''2-2'''
<!-- CRB --> ||'''2-1'''
<!-- CRI --> ||'''1-1'''
<!-- FOR --> ||'''0-1'''
<!-- GAM --> ||'''3-0'''
<!-- GBA --> ||'''2-1'''
<!-- IPA --> ||'''2-0'''
<!-- ITU --> ||'''3-0'''
<!-- MAR --> ||'''1-1'''
<!-- PAU --> ||'''2-1'''
<!-- PON --> ||'''4-1'''
<!-- POR --> ||'''0-0'''
<!-- REM --> ||'''2-1'''
<!-- STA --> ||'''3-0'''
<!-- STO --> ||'''1-2'''
<!-- SCA --> ||'''2-3'''
<!-- VIT --> ||'''0-3'''
|-
!Coritiba
<!-- AVA --> ||'''1-0'''
<!-- BRA --> ||'''2-1'''
<!-- CEA --> ||'''2-0'''
<!-- COR --> ||'''&mdash;
<!-- CRB --> ||'''2-1'''
<!-- CRI --> ||'''1-0'''
<!-- FOR --> ||'''1-0'''
<!-- GAM --> ||'''1-1'''
<!-- GBA --> ||'''4-1'''
<!-- IPA --> ||'''1-0'''
<!-- ITU --> ||'''2-0'''
<!-- MAR --> ||'''2-3'''
<!-- PAU --> ||'''3-1'''
<!-- PON --> ||'''2-1'''
<!-- POR --> ||'''2-0'''
<!-- REM --> ||'''2-1'''
<!-- STA --> ||'''2-0'''
<!-- STO --> ||'''2-1'''
<!-- SCA --> ||'''0-1'''
<!-- VIT --> ||'''2-2'''
|-
!CRB
<!-- AVA --> ||'''3-1'''
<!-- BRA --> ||'''3-1'''
<!-- CEA --> ||'''0-4'''
<!-- COR --> ||'''1-0'''
<!-- CRB --> ||'''&mdash;
<!-- CRI --> ||'''2-0'''
<!-- FOR --> ||'''1-2'''
<!-- GAM --> ||'''1-1'''
<!-- GBA --> ||'''4-1'''
<!-- IPA --> ||'''0-0'''
<!-- ITU --> ||'''3-1'''
<!-- MAR --> ||'''0-1'''
<!-- PAU --> ||'''1-1'''
<!-- PON --> ||'''1-0'''
<!-- POR --> ||'''1-0'''
<!-- REM --> ||'''3-1'''
<!-- STA --> ||'''2-2'''
<!-- STO --> ||'''1-2'''
<!-- SCA --> ||'''1-0'''
<!-- VIT --> ||'''4-3'''
|-
!Crici<U+00FA>ma
<!-- AVA --> ||'''2-1'''
<!-- BRA --> ||'''2-1'''
<!-- CEA --> ||'''0-0'''
<!-- COR --> ||'''3-1'''
<!-- CRB --> ||'''3-0'''
<!-- CRI --> ||'''&mdash;
<!-- FOR --> ||'''2-0'''
<!-- GAM --> ||'''4-0'''
<!-- GBA --> ||'''2-0'''
<!-- IPA --> ||'''0-1'''
<!-- ITU --> ||'''3-0'''
<!-- MAR --> ||'''2-1'''
<!-- PAU --> ||'''1-2'''
<!-- PON --> ||'''0-2'''
<!-- POR --> ||'''2-2'''
<!-- REM --> ||'''0-0'''
<!-- STA --> ||'''2-0'''
<!-- STO --> ||'''0-2'''
<!-- SCA --> ||'''3-2'''
<!-- VIT --> ||'''2-0'''
|-
!Fortaleza
<!-- AVA --> ||'''3-3'''
<!-- BRA --> ||'''0-1'''
<!-- CEA --> ||'''1-0'''
<!-- COR --> ||'''4-1'''
<!-- CRB --> ||'''1-2'''
<!-- CRI --> ||'''2-0'''
<!-- FOR --> ||'''&mdash;
<!-- GAM --> ||'''2-3'''
<!-- GBA --> ||'''2-0'''
<!-- IPA --> ||'''0-0'''
<!-- ITU --> ||'''2-0'''
<!-- MAR --> ||'''3-1'''
<!-- PAU --> ||'''2-1'''
<!-- PON --> ||'''1-1'''
<!-- POR --> ||'''3-1'''
<!-- REM --> ||'''3-0'''
<!-- STA --> ||'''2-1'''
<!-- STO --> ||'''2-0'''
<!-- SCA --> ||'''0-1'''
<!-- VIT --> ||'''2-1'''
|-
!Gama
<!-- AVA --> ||'''4-2'''
<!-- BRA --> ||'''1-2'''
<!-- CEA --> ||'''4-2'''
<!-- COR --> ||'''1-0'''
<!-- CRB --> ||'''1-0'''
<!-- CRI --> ||'''1-2'''
<!-- FOR --> ||'''3-1'''
<!-- GAM --> ||'''&mdash;
<!-- GBA --> ||'''5-3'''
<!-- IPA --> ||'''0-2'''
<!-- ITU --> ||'''3-1'''
<!-- MAR --> ||'''1-0'''
<!-- PAU --> ||'''3-4'''
<!-- PON --> ||'''1-1'''
<!-- POR --> ||'''1-2'''
<!-- REM --> ||'''3-1'''
<!-- STA --> ||'''2-1'''
<!-- STO --> ||'''1-1'''
<!-- SCA --> ||'''2-0'''
<!-- VIT --> ||'''1-0'''
|-
!Gr<U+00EA>mio Barueri
<!-- AVA --> ||'''0-0'''
<!-- BRA --> ||'''2-2'''
<!-- CEA --> ||'''2-1'''
<!-- COR --> ||'''0-1'''
<!-- CRB --> ||'''2-3'''
<!-- CRI --> ||'''2-1'''
<!-- FOR --> ||'''2-1'''
<!-- GAM --> ||'''0-2'''
<!-- GBA --> ||'''&mdash;
<!-- IPA --> ||'''4-2'''
<!-- ITU --> ||'''3-2'''
<!-- MAR --> ||'''4-3'''
<!-- PAU --> ||'''2-1'''
<!-- PON --> ||'''2-1'''
<!-- POR --> ||'''1-0'''
<!-- REM --> ||'''2-1'''
<!-- STA --> ||'''5-1'''
<!-- STO --> ||'''1-1'''
<!-- SCA --> ||'''0-2'''
<!-- VIT --> ||'''3-1'''
|-
!Ipatinga
<!-- AVA --> ||'''2-2'''
<!-- BRA --> ||'''3-0'''
<!-- CEA --> ||'''4-1'''
<!-- COR --> ||'''1-0'''
<!-- CRB --> ||'''4-0'''
<!-- CRI --> ||'''0-2'''
<!-- FOR --> ||'''1-1'''
<!-- GAM --> ||'''3-0'''
<!-- GBA --> ||'''0-0'''
<!-- IPA --> ||'''&mdash;
<!-- ITU --> ||'''5-1'''
<!-- MAR --> ||'''3-2'''
<!-- PAU --> ||'''2-0'''
<!-- PON --> ||'''3-1'''
<!-- POR --> ||'''1-0'''
<!-- REM --> ||'''3-0'''
<!-- STA --> ||'''2-1'''
<!-- STO --> ||'''2-1'''
<!-- SCA --> ||'''1-0'''
<!-- VIT --> ||'''1-0'''
|-
!Ituano
<!-- AVA --> ||'''1-1'''
<!-- BRA --> ||'''3-0'''
<!-- CEA --> ||'''2-3'''
<!-- COR --> ||'''0-1'''
<!-- CRB --> ||'''0-1'''
<!-- CRI --> ||'''1-1'''
<!-- FOR --> ||'''1-0'''
<!-- GAM --> ||'''1-1'''
<!-- GBA --> ||'''0-3'''
<!-- IPA --> ||'''2-2'''
<!-- ITU --> ||'''&mdash;
<!-- MAR --> ||'''1-1'''
<!-- PAU --> ||'''3-1'''
<!-- PON --> ||'''1-1'''
<!-- POR --> ||'''2-1'''
<!-- REM --> ||'''2-1'''
<!-- STA --> ||'''0-2'''
<!-- STO --> ||'''0-0'''
<!-- SCA --> ||'''2-1'''
<!-- VIT --> ||'''3-1'''
|-
!Mar<U+00ED>lia
<!-- AVA --> ||'''4-3'''
<!-- BRA --> ||'''1-2'''
<!-- CEA --> ||'''2-2'''
<!-- COR --> ||'''0-2'''
<!-- CRB --> ||'''2-2'''
<!-- CRI --> ||'''1-0'''
<!-- FOR --> ||'''1-2'''
<!-- GAM --> ||'''3-1'''
<!-- GBA --> ||'''2-1'''
<!-- IPA --> ||'''2-1'''
<!-- ITU --> ||'''4-3'''
<!-- MAR --> ||'''&mdash;
<!-- PAU --> ||'''2-2'''
<!-- PON --> ||'''3-2'''
<!-- POR --> ||'''1-2'''
<!-- REM --> ||'''2-1'''
<!-- STA --> ||'''1-0'''
<!-- STO --> ||'''4-2'''
<!-- SCA --> ||'''3-0'''
<!-- VIT --> ||'''1-2'''
|-
!Paulista
<!-- AVA --> ||'''0-1'''
<!-- BRA --> ||'''2-0'''
<!-- CEA --> ||'''0-0'''
<!-- COR --> ||'''3-2'''
<!-- CRB --> ||'''2-2'''
<!-- CRI --> ||'''3-1'''
<!-- FOR --> ||'''1-0'''
<!-- GAM --> ||'''2-1'''
<!-- GBA --> ||'''7-0'''
<!-- IPA --> ||'''2-5'''
<!-- ITU --> ||'''2-3'''
<!-- MAR --> ||'''0-2'''
<!-- PAU --> ||'''&mdash;
<!-- PON --> ||'''2-2'''
<!-- POR --> ||'''2-2'''
<!-- REM --> ||'''2-0'''
<!-- STA --> ||'''2-2'''
<!-- STO --> ||'''3-1'''
<!-- SCA --> ||'''0-1'''
<!-- VIT --> ||'''3-0'''
|-
!Ponte Preta
<!-- AVA --> ||'''0-0'''
<!-- BRA --> ||'''2-2'''
<!-- CEA --> ||'''1-1'''
<!-- COR --> ||'''1-1'''
<!-- CRB --> ||'''2-1'''
<!-- CRI --> ||'''3-2'''
<!-- FOR --> ||'''2-0'''
<!-- GAM --> ||'''1-0'''
<!-- GBA --> ||'''2-2'''
<!-- IPA --> ||'''5-1'''
<!-- ITU --> ||'''2-1'''
<!-- MAR --> ||'''1-2'''
<!-- PAU --> ||'''1-1'''
<!-- PON --> ||'''&mdash;
<!-- POR --> ||'''2-4'''
<!-- REM --> ||'''1-1'''
<!-- STA --> ||'''6-0'''
<!-- STO --> ||'''2-1'''
<!-- SCA --> ||'''1-1'''
<!-- VIT --> ||'''0-3'''
|-
!Portuguesa
<!-- AVA --> ||'''3-1'''
<!-- BRA --> ||'''1-1'''
<!-- CEA --> ||'''1-2'''
<!-- COR --> ||'''3-1'''
<!-- CRB --> ||'''1-1'''
<!-- CRI --> ||'''3-1'''
<!-- FOR --> ||'''1-0'''
<!-- GAM --> ||'''1-0'''
<!-- GBA --> ||'''6-2'''
<!-- IPA --> ||'''2-3'''
<!-- ITU --> ||'''3-1'''
<!-- MAR --> ||'''2-0'''
<!-- PAU --> ||'''1-1'''
<!-- PON --> ||'''3-2'''
<!-- POR --> ||'''&mdash;
<!-- REM --> ||'''1-0'''
<!-- STA --> ||'''2-2'''
<!-- STO --> ||'''3-0'''
<!-- SCA --> ||'''0-0'''
<!-- VIT --> ||'''1-0'''
|-
!Remo
<!-- AVA --> ||'''2-2'''
<!-- BRA --> ||'''5-1'''
<!-- CEA --> ||'''2-0'''
<!-- COR --> ||'''1-2'''
<!-- CRB --> ||'''1-0'''
<!-- CRI --> ||'''1-2'''
<!-- FOR --> ||'''3-2'''
<!-- GAM --> ||'''3-3'''
<!-- GBA --> ||'''1-2'''
<!-- IPA --> ||'''1-0'''
<!-- ITU --> ||'''2-0'''
<!-- MAR --> ||'''1-3'''
<!-- PAU --> ||'''3-2'''
<!-- PON --> ||'''0-1'''
<!-- POR --> ||'''1-0'''
<!-- REM --> ||'''&mdash;
<!-- STA --> ||'''2-1'''
<!-- STO --> ||'''1-2'''
<!-- SCA --> ||'''0-1'''
<!-- VIT --> ||'''1-2'''
|-
!Santa Cruz
<!-- AVA --> ||'''2-2'''
<!-- BRA --> ||'''1-0'''
<!-- CEA --> ||'''1-1'''
<!-- COR --> ||'''2-3'''
<!-- CRB --> ||'''4-1'''
<!-- CRI --> ||'''2-1'''
<!-- FOR --> ||'''1-0'''
<!-- GAM --> ||'''1-1'''
<!-- GBA --> ||'''3-0'''
<!-- IPA --> ||'''2-1'''
<!-- ITU --> ||'''1-0'''
<!-- MAR --> ||'''1-0'''
<!-- PAU --> ||'''1-0'''
<!-- PON --> ||'''1-1'''
<!-- POR --> ||'''2-2'''
<!-- REM --> ||'''4-4'''
<!-- STA --> ||'''&mdash;
<!-- STO --> ||'''0-1'''
<!-- SCA --> ||'''2-2'''
<!-- VIT --> ||'''1-3'''
|-
!Santo Andr<U+00E9>
<!-- AVA --> ||'''3-0'''
<!-- BRA --> ||'''1-2'''
<!-- CEA --> ||'''5-2'''
<!-- COR --> ||'''0-0'''
<!-- CRB --> ||'''1-3'''
<!-- CRI --> ||'''3-3'''
<!-- FOR --> ||'''1-1'''
<!-- GAM --> ||'''1-0'''
<!-- GBA --> ||'''1-1'''
<!-- IPA --> ||'''0-0'''
<!-- ITU --> ||'''3-0'''
<!-- MAR --> ||'''1-2'''
<!-- PAU --> ||'''1-0'''
<!-- PON --> ||'''0-2'''
<!-- POR --> ||'''2-2'''
<!-- REM --> ||'''4-3'''
<!-- STA --> ||'''3-0'''
<!-- STO --> ||'''&mdash;
<!-- SCA --> ||'''1-1'''
<!-- VIT --> ||'''0-2'''
|-
!S<U+00E3>o Caetano
<!-- AVA --> ||'''0-1'''
<!-- BRA --> ||'''1-0'''
<!-- CEA --> ||'''3-3'''
<!-- COR --> ||'''1-1'''
<!-- CRB --> ||'''4-0'''
<!-- CRI --> ||'''1-0'''
<!-- FOR --> ||'''1-0'''
<!-- GAM --> ||'''0-0'''
<!-- GBA --> ||'''1-1'''
<!-- IPA --> ||'''0-1'''
<!-- ITU --> ||'''2-2'''
<!-- MAR --> ||'''1-1'''
<!-- PAU --> ||'''2-0'''
<!-- PON --> ||'''0-1'''
<!-- POR --> ||'''1-2'''
<!-- REM --> ||'''3-1'''
<!-- STA --> ||'''2-2'''
<!-- STO --> ||'''1-1'''
<!-- SCA --> ||'''&mdash;
<!-- VIT --> ||'''2-0'''
|-
!Vit<U+00F3>ria
<!-- AVA --> ||'''5-1'''
<!-- BRA --> ||'''1-0'''
<!-- CEA --> ||'''2-2'''
<!-- COR --> ||'''3-1'''
<!-- CRB --> ||'''4-1'''
<!-- CRI --> ||'''0-0'''
<!-- FOR --> ||'''6-0'''
<!-- GAM --> ||'''3-1'''
<!-- GBA --> ||'''2-1'''
<!-- IPA --> ||'''4-0'''
<!-- ITU --> ||'''0-0'''
<!-- MAR --> ||'''4-1'''
<!-- PAU --> ||'''0-1'''
<!-- PON --> ||'''4-0'''
<!-- POR --> ||'''2-3'''
<!-- REM --> ||'''1-1'''
<!-- STA --> ||'''1-0'''
<!-- STO --> ||'''0-1'''
<!-- SCA --> ||'''3-2'''
<!-- VIT --> ||'''&mdash;
|-
|}




{{fb start}}
{{Brazilian Football Competitions}}
{{Campeonato Brasileiro S<U+00E9>rie B}}
{{fb end}}

[[Category:Campeonato Brasileiro S<U+00E9>rie B seasons|2007]]
[[Category:2007 in Brazil]]
[[Category:2007 domestic football (soccer) leagues|Brazil, B]]

[[pt:Campeonato Brasileiro de Futebol de 2007 - S<U+00E9>rie B]]
[[simple:Campeonato Brasileiro S<U+00E9>rie B 2007]]
