{{Infobox athlete
| image=
| name                            = Anastasia Kostaki
| fullname                        = Anastasia Kostaki
| birth_date                      = March 26, 1978
| birth_place                     = [[Athens]], [[Greece]]
| death_date                      = 
| death_place                     = 
| current position                = [[Guard (basketball)|Guard]]
| current team                    = [[Panathinaikos BC|Panathinaikos]]
| years with team                 = 
| specialty                       = 
| previous teams                  = Greek National Team<br>Astir Exarchion 
| years as player                 = 9
| championships as player         = 
| years as coach                  = 
| championships as coach          = 
| height                          = 
| weight                          = 
| personalbest                    = 
| career                          = 
| updated                         = 
}}

'''Anastasia Kostaki''' ({{lang-el|'''<U+0391><U+03BD><U+03B1><U+03C3><U+03C4><U+03B1><U+03C3><U+03AF><U+03B1> <U+039A><U+03C9><U+03C3><U+03C4><U+03AC><U+03BA><U+03B7>'''}}; born March 26, 1978 in [[Athens, Greece]]) is a [[Greece|Greek]] professional [[basketball player]]. She is 1.72 m (5&nbsp;ft 7 <U+00BE>) in height and 65&nbsp;kg (144 pounds) in weight.

==Biography==
Kostaki started playing basketball at the age of nine and if she was not a basketball player she says she would have been a dancer or actress. She wants to work at the Greek Sports federation after retiring from basketball. She is the daughter of Konstantinos and Katerina and sister of Dimitra and Nikos. She became the first [[Greeks|Greek]] player to play in the [[WNBA]] in 2006 when she played with the [[Houston Comets]].<ref>[http://www.fibaeurope.com/cid_f43ulKJBGLcVnbH-aqLVu2.playerID_21392.compID_jr6ZiXqeGhMBtfq1yxqV83.season_2007.roundID_5085.teamID_5952.html FIBA Europe.com Profile]</ref>

Her sports role model is [[Nikos Galis]]. Her favorite band is [[The Doors]], but she also enjoys Greek music. Her favorite film is ''Beautiful Life'' and her favorite food is pasta and chicken. When not playing basketball, she enjoys reading, using the internet and going to movies.

==Career pro club teams==
* 1990-1997{{0}}{{0}}{{0}}: {{flagicon|Greece}} D.A.S. Ano Liosion
* 1997-1999{{0}}{{0}}{{0}}: {{flagicon|Greece}} A.C. Akademia 1975
* 1999-2002{{0}}{{0}}{{0}}: {{flagicon|Greece}} Asteras Exarchion
* 2002-2003{{0}}{{0}}{{0}}: {{flagicon|France}} [[Cavigal Nice Sports Basket]]
* 2003-2004{{0}}{{0}}{{0}}: {{flagicon|Italy}} [[Delta Alessandria]]
* 2004-2005{{0}}{{0}}{{0}}: {{flagicon|Italy}} [[ASD Basket Parma]]
* 2005-2006{{0}}{{0}}{{0}}: {{flagicon|France}} [[Pays d'Aix Basket 13]]
* 2006-2006{{0}}{{0}}{{0}}: {{flagicon|USA}} [[Houston Comets]] ([[WNBA]]) [Summer 2006]
* 2006-2006{{0}}{{0}}{{0}}: {{flagicon|Russia}} [[CSKA Samara]]
* 2006-2007{{0}}{{0}}{{0}}: {{flagicon|Russia}} [[Dynamo Moscow Region]]
* 2007-2007{{0}}{{0}}{{0}}: {{flagicon|Slovakia}} [[Dobr<U+00ED> anjeli Ko<U+0161>ice]] (only 2 games)
* 2008-2009{{0}}{{0}}{{0}}: {{flagicon|Greece}} [[Panathinaikos BC|Panathinaikos]]
* 2009<U+2013>2013{{0}}{{0}}{{0}}: {{flagicon|Slovakia}} [[Dobr<U+00ED> anjeli Ko<U+0161>ice]]

==Greek National Team history==
*1996 [[FIBA Europe Under-18 Championship for Women]] (qualifying round, challenge round and final round)
*[[EuroBasket 1999 Women|1999 FIBA European Championship]] (qualifying round and challenge round)
*[[EuroBasket 2001 Women|2001 FIBA European Championship]] (semi-final round, qualifying round and final round)
*[[EuroBasket Women|2003 FIBA European Championship]] (final round)
*[[Basketball at the 2004 Summer Olympics <U+2013> Women's basketball|2004 Athens Olympics]]

==Awards and accomplishments==
*2001-02 season: Third best scorer in the league (with 2 games missed), first in assists, first in fouls won (8 pg), first in free throws made and third in FT%, 6th in steals, etc.
*2002-03: Named All-Star player and 1st team of pre-season tournament.

== References ==
{{Reflist}}

==External links==
*[http://www.wnba.com/playerfile/anastasia_kostaki/index.html?nav=page WNBA.com Profile]
{{Greece Women Basketball Squad 2004 Summer Olympics}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Kostaki, Anastasia
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Basketball player
| DATE OF BIRTH     = March 26, 1978
| PLACE OF BIRTH    = [[Athens]], [[Greece]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kostaki, Anastasia}}
[[Category:1978 births]]
[[Category:Living people]]
[[Category:Houston Comets players]]
[[Category:Basketball players at the 2004 Summer Olympics]]
[[Category:Greek women's basketball players]]
[[Category:Olympic basketball players of Greece]]
[[Category:Shooting guards]]

{{Greece-basketball-bio-stub}}
