{{for|the nearby village also with this name|Deh-e Khan Jan}}
{{Infobox settlement
|official_name =Qaleh-ye Deh Khanjan
|native_name =<U+0642><U+0644><U+0639><U+0647> <U+062F><U+0647><U+062E><U+0627><U+0646><U+062C><U+0627><U+0646>
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Kermanshah Province|Kermanshah]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Sahneh County|Sahneh]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Dinavar District|Dinavar]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Dinavar Rural District|Dinavar]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =85
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=34|latm=36|lats=25|latNS=N
|longd=47|longm=24|longs=50|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Qaleh-ye Deh Khanjan''' ({{lang-fa|<U+0642><U+0644><U+0639><U+0647> <U+062F><U+0647><U+062E><U+0627><U+0646><U+062C><U+0627><U+0646>}}, also [[Romanize]]d as '''Qal<U+2018>eh-ye Deh Kh<U+0101>nj<U+0101>n''')<ref>{{GEOnet3|-3802466|Qaleh-ye Deh Khanjan}}</ref> is a village in [[Dinavar Rural District]], [[Dinavar District]], [[Sahneh County]], [[Kermanshah Province]], [[Iran]]. At the 2006 census, its population was 85, in 22 families.<ref>{{IranCensus2006|05}}</ref>  

== References ==
{{reflist}}

{{Sahneh County}}


[[Category:Populated places in Sahneh County]]

{{Sahneh-geo-stub}}
