{{Infobox settlement
| name = Gmina Wrze<U+015B>nia
| other_name = Wrze<U+015B>nia Municipality
| settlement_type = [[Gmina]]
| total_type = Total
| image_flag =
| image_shield = POL Wrze<U+015B>nia COA.svg
| shield_size = 275px
| image_map =
| coordinates_display = inline,title
| coordinates_region = PL
| subdivision_type = Country
| subdivision_name = {{POL}}
| subdivision_type1 = [[Voivodeships of Poland|Voivodeship]]
| subdivision_name1 = [[Greater Poland Voivodeship|Greater Poland]]
| subdivision_type2 = [[Powiat|County]]
| subdivision_name2 = [[Wrze<U+015B>nia County|Wrze<U+015B>nia]]
| area_total_km2 = 221.84

| population_footnotes = <ref name=GUS>{{cite web|url=http://www.stat.gov.pl/cps/rde/xbcr/gus/LU_ludnosc_stan_struktura_31_12_2012.pdf|title=Size and structure of population and vital statistics by territorial division in 2012 (as of December 31)|publisher=G<U+0142><U+00F3>wny Urz<U+0105>d Statystyczny (Central Statistical Office)|accessdate=25 September 2013|language=Polish & English|format=PDF|month=May|year=2013}}</ref>
| population_total = 45523
| population_as_of = 2012
| population_density_km2 = auto
| population_urban = 29564
| population_rural = 15959
| coor_pinpoint = Wrze<U+015B>nia
| latd = 52
| latm = 20
| lats =
| latNS = N
| longd = 17
| longm = 35
| longs =
| longEW = E
| seat = [[Wrze<U+015B>nia]]

| postal_code_type = Postal Code
| postal_code = 62-300
| blank_name_sec1 = [[Polish car number plates|Car plates]]
| blank_info_sec1 = PWR
| blank_name_sec2 = Contact<ref>{{cite web|url=http://http://www.wrzesnia.pl/strona-287-Urzad_Miasta_i_Gminy.html|title=Urz<U+0105>d Miasta i Gminy we Wrze<U+015B>ni (The Municipal Council Wrzesnia)|accessdate=25 September 2013|language=Polish}}</ref>
| blank_info_sec2 = Urz<U+0105>d Miasta i Gminy we Wrze<U+015B>nii<br>ul. Ratuszowa  1<br> 62-300 Wrze<U+015B>nia<br>Poland
| website = {{URL|www.wrzesnia.pl}}
}}

'''Gmina Wrze<U+015B>nia''' is an urban-rural [[gmina]] (administrative district) in [[Wrze<U+015B>nia County]], [[Greater Poland Voivodeship]], in west-central [[Poland]]. Its seat is the town of [[Wrze<U+015B>nia]], which lies approximately {{convert|46|km|mi|0}} east of the regional capital [[Pozna<U+0144>]].

The gmina covers an area of {{convert|221.84|km2|sqmi|1}}, and as of 2012 its total population is 45,523 (out of which the population of Wrze<U+015B>nia amounts to 29,564, and the population of the rural part of the gmina is 15,959)<ref name=GUS />.

==Villages==
Apart from the town of Wrze<U+015B>nia, Gmina Wrze<U+015B>nia contains the villages and settlements of [[Bardo, Greater Poland Voivodeship|Bardo]], [[Bia<U+0142><U+0119><U+017C>yce]], [[Bierzglin]], [[Bierzglinek]], [[Broniszewo, Wrze<U+015B>nia County|Broniszewo]], [[Chocicza Ma<U+0142>a]], [[Chocicza Wielka]], [[Chociczka]], [[Chwalibogowo, Wrze<U+015B>nia County|Chwalibogowo]], [[Czachrowo]], [[D<U+0119>bina, Wrze<U+015B>nia County|D<U+0119>bina]], [[Gonice]], [[Goniczki]], [[Gozdowo, Greater Poland Voivodeship|Gozdowo]], [[Gozdowo-M<U+0142>yn]], [[Grzybowo, Wrze<U+015B>nia County|Grzybowo]], [[Grzymys<U+0142>awice]], [[Gulczewko]], [[Gulczewo, Greater Poland Voivodeship|Gulczewo]], [[Gutowo Ma<U+0142>e]], [[Gutowo Wielkie]], [[Kaczanowo]], [[Kaw<U+0119>czyn, Wrze<U+015B>nia County|Kaw<U+0119>czyn]], [[Kleparz, Greater Poland Voivodeship|Kleparz]], [[Marzelewo]], [[Marzenin, Greater Poland Voivodeship|Marzenin]], [[Nadarzyce, Wrze<U+015B>nia County|Nadarzyce]], [[Neryngowo]], [[Noskowo, Greater Poland Voivodeship|Noskowo]], [[Nowa Wie<U+015B> Kr<U+00F3>lewska, Greater Poland Voivodeship|Nowa Wie<U+015B> Kr<U+00F3>lewska]], [[Nowy Folwark, Wrze<U+015B>nia County|Nowy Folwark]], [[Ob<U+0142>aczkowo]], [[Osowo, Wrze<U+015B>nia County|Osowo]], [[Ostrowo Szlacheckie]], [[Otoczna]], [[Przyborki]], [[Psary Ma<U+0142>e]], [[Psary Polskie]], [[Psary Wielkie]], [[Radomice, Greater Poland Voivodeship|Radomice]], [[S<U+0119>dziwojewo]], [[S<U+0142>om<U+00F3>wko]], [[S<U+0142>omowo, Wrze<U+015B>nia County|S<U+0142>omowo]], [[Sobiesiernie, Greater Poland Voivodeship|Sobiesiernie]], [[Soko<U+0142><U+00F3>wko]], [[Soko<U+0142>owo, Wrze<U+015B>nia County|Soko<U+0142>owo]], [[So<U+0142>eczno]], [[Stanis<U+0142>awowo, Wrze<U+015B>nia County|Stanis<U+0142>awowo]], [[Strzy<U+017C>ewo, Wrze<U+015B>nia County|Strzy<U+017C>ewo]], [[W<U+0119>gierki]], [[W<U+00F3>dki]] and [[<U+017B>erniki, Wrze<U+015B>nia County|<U+017B>erniki]].

==Neighbouring gminas==
Gmina Wrze<U+015B>nia is bordered by the gminas of [[Gmina Czerniejewo|Czerniejewo]], [[Gmina Dominowo|Dominowo]], [[Gmina Ko<U+0142>aczkowo|Ko<U+0142>aczkowo]], [[Gmina Mi<U+0142>os<U+0142>aw|Mi<U+0142>os<U+0142>aw]], [[Gmina Nekla|Nekla]], [[Gmina Niechanowo|Niechanowo]], [[Gmina Strza<U+0142>kowo|Strza<U+0142>kowo]] and [[Gmina Witkowo|Witkowo]].

==Demographics==


According to the 2012 Census<ref name=GUS />:

{| class="wikitable"
!Description|| colspan=2|Total|| colspan=2|Women|| colspan=2|Men
|-
|  || People || % || People || % || People || %
|--
|Population|| '''45,523''' || 100 || 22,086 || 48.5 || 23,437 || 51.5
|}


==References==
{{Reflist}}


<br>
{{Gmina Wrze<U+015B>nia}}
{{Wrze<U+015B>nia County}}

{{DEFAULTSORT:Gmina Wrzesnia}}
[[Category:Gminas in Greater Poland Voivodeship|Wrzesnia]]
[[Category:Gmina Wrze<U+015B>nia]]
