{{otheruses}}
{{Infobox Settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
|official_name = Metropolitan Borough of Trafford
|settlement_type = [[Metropolitan borough|Borough]]
|motto = "Hold Fast That Which Is Good"
<!-- images and maps ----------->
|image_skyline = TraffordTownHall.jpg
|imagesize = 280px
|image_caption = Trafford Town Hall, in [[Stretford]]
|image_blank_emblem = Trafford MBC.png
|blank_emblem_type = Coat of Arms of the Borough Council
|blank_emblem_size = 150px
|blank_emblem_link = 
|image_map = EnglandTrafford.png
|mapsize = 200 * 247
|map_caption = Trafford shown within [[England]]
<!-- Location ------------------>
|subdivision_type = Sovereign state
|subdivision_name = [[United Kingdom]]
|subdivision_type1 = [[Constituent country|Constituent&nbsp;country]] 
|subdivision_name1 = [[England]]
|subdivision_type2 = [[Regions of England|Region]]
|subdivision_name2 = [[North West England]]
|subdivision_type3 = [[Ceremonial counties of England|Ceremonial county]]
|subdivision_name3 = [[Greater Manchester]]
|subdivision_type4 = Admin HQ
|subdivision_name4 = [[Stretford]]
<!-- Politics ----------------->
|government_footnotes = 
|government_type = [[Metropolitan borough]]
|leader_title = Governing&nbsp;body
|leader_name = Trafford Metropolitan Borough Council
|leader_title1 = [[Mayors in the United Kingdom|Mayor]]
|leader_name1 = Cllr. Bernard Sharp
|leader_title2 = [[MPs elected in the UK general election, 2005|MPs]]:
|leader_name2 = [[Graham Brady]] [[Conservative Party (UK)|(C)]]<br>[[Paul Goggins]] [[Labour Party (UK)|(L)]]<br>[[Beverley Hughes]] [[Labour Party (UK)|(L)]]
|leader_title3 = 
|leader_name3 = 
|leader_title4 = 
|leader_name4 = 
|established_title = [[Local Government Act 1972|Founded]]
|established_date = 1 April 1974
|established_title2 = 
|established_date2 = 
<!-- Area --------------------->
|area_magnitude = 
|unit_pref = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes = 
|area_total_km2 = 106.04
|area_land_km2 = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2 = 
|area_total_sq_mi = 
|area_land_sq_mi = 
|area_water_sq_mi = 
|area_water_percent = 
|area_urban_km2 = 
|area_urban_sq_mi = 
|area_metro_km2 = 
|area_metro_sq_mi = 
|area_blank1_title = 
|area_blank1_km2 = 
|area_blank1_sq_mi = 
<!-- Population ----------------------->
|population_as_of = {{English statistics year<U+200E>}}
|population_footnotes = 
|population_note = 
|population_total = {{EnglishDistrictPopulation|ONS = 00BU}} ([[List of English districts by population|Ranked {{EnglishDistrictRank|ONS = 00BU}}]]) 
|population_density_km2 = 
|population_density_sq_mi = 
|population_metro = 
|population_density_metro_km2 = 
|population_density_metro_sq_mi = 
|population_urban = 
|population_density_urban_km2 = 
|population_density_urban_sq_mi = 
|population_blank1_title = 
|population_blank1 = 
|population_density_blank1_title = Density
|population_density_blank1_km2 = 1997 
|population_density_blank1_sq_mi = 
|population_blank2_title = Ethnicity </br><small>(2005 Estimate)<ref name="2005 estimate">{{cite web |title=Trafford Metropolitan Borough resident population estimates by ethnic group (percentages) 2005 estimate |publisher=Statistics.gov.uk |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276784&c=trafford&d=13&e=13&g=356269&i=1001x1003x1004&m=0&r=1&s=1206306090873&enc=1&dsFamilyId=1812}} Retrieved on 24&nbsp;March 2008.</ref></small>
|population_blank2 = 89.7% White<br/>5.1% S. Asian<br/>2.3% Black<br/>1.8% Mixed<br/> 1.1% Chinese and other
|population_density_blank2_km2 = 
|population_density_blank2_sq_mi = 
<!-- General information --------------->
|timezone = [[Greenwich Mean Time]]
|utc_offset = +0
|timezone_DST = 
|utc_offset_DST = 
|latd = 53 |latm = 26 |lats = 46 |latNS = N
|longd = 2 |longm = 18 |longs = 29 |longEW = W
|elevation_footnotes = <!--for references: use<ref> </ref> tags-->
|elevation_m = 30 
|elevation_ft = 
<!-- Area/postal codes & others -------->
|postal_code_type = Postcode
|postal_code = [[M postcode area|M]]
|area_code = 0161
|blank_name = [[ISO 3166-2:GB|ISO 3166-2]]
|blank_info = GB-TRF
|blank1_name = [[ONS coding system|ONS code]]
|blank1_info = 00BU
|blank2_name = [[British national grid reference system|OS grid reference]]
|blank2_info = {{gbmappingsmall|SJ795945}}
|blank3_name = [[Nomenclature of Territorial Units for Statistics|NUTS]] 3
|blank3_info = UKD31
|blank4_name = 
|blank4_info = 
|website = [http://www.trafford.gov.uk/ www.trafford.gov.uk]
|footnotes = 
}} 

The '''Metropolitan Borough of Trafford''' is a [[metropolitan borough]] of [[Greater Manchester]], [[England]]. It has a population of 211,800,<ref>{{cite web |url=http://www.statistics.gov.uk/statbase/ssdataset.asp?vlnk=9666&More=Y |title=Population estimates 2006 by district |publisher=Statistics.gov.uk |date=21&nbsp;August 2007}} Retrieved on 17&nbsp;December 2007.</ref> covers {{convert|41|sqmi|km2|0}},<ref name="Population density">{{cite web |title=Trafford Metropolitan Borough population density |publisher=Statistics.gov.uk |url=http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276784&c=Trafford&d=13&e=16&g=356269&i=1001x1003x1004&o=1&m=0&r=1&s=1197508310484&enc=1&dsFamilyId=789}} Retrieved on 13&nbsp;December 2007.</ref> and includes the towns of [[Altrincham]], [[Partington, Greater Manchester|Partington]], [[Sale, Greater Manchester|Sale]], [[Stretford]], and [[Urmston]].

The borough was formed on 1 April 1974 by the [[Local Government Act 1972]] as a merger of the [[Municipal borough|boroughs]] of Altrincham, [[Sale Urban District|Sale]], and [[Stretford Urban District|Stretford]], the  [[urban district]]s of [[Bowdon, Greater Manchester|Bowdon]], [[Hale, Greater Manchester|Hale]], and [[Urmston Urban District|Urmston]] and part of [[Bucklow Rural District]]. All were previously in [[Cheshire]], apart from Stretford and Urmston which were in [[Lancashire]]. The [[River Mersey]] flows through the borough, separating North Trafford from South Trafford. Historically the Mersey also acted as the boundary between the [[Historic counties of England|historic counties]] of Lancashire and Cheshire.

The Trafford area has a long heritage, with evidence of [[Neolithic]], [[Bronze Age]], and [[Roman Empire|Roman]] activity. Amongst the relics of the past are two castles &ndash; one of them a [[Scheduled Ancient Monument]] &ndash; and over 200 [[listed building]]s. The area underwent change in the late 19th century and the population rapidly expanded with the arrival of the railway. Trafford is the home of [[Manchester United F.C.]], [[Lancashire County Cricket Club]], [[Manchester Phoenix]], and formerly [[Sale Sharks]]. Also in Trafford is the [[Imperial War Museum North]].

Trafford has a strong economy with low levels of unemployment and the [[Trafford Park]] [[industrial estate]] and [[Trafford Centre]] &ndash; a large out-of-town shopping centre; apart from the [[City of Manchester]], Trafford is the only borough to be above the national average for weekly income. Socially, the area is [[middle class]] and contains [[commuter town]]s. [[Altrincham and Sale West (UK Parliament constituency)|Altrincham and Sale West]] is the only parliamentary constituency in Greater Manchester to be held by the [[Conservative Party (UK)|Conservative Party]]. Trafford has the best record for education in Greater Manchester.

==History==
The choice of the name Trafford for the borough was a "compromise between Altrincham, Stretford and Sale", and "seemed to have wide support".<ref name="Clark101"/> A Liberal councillor for the [[Municipal Borough of Sale]] suggested "Crossford&nbsp;... as Trafford meant slums and factories", whilst "Watlingford" was suggested by councillors in Hale, after the supposed name of an ancient [[Roman road]] in the district.<ref name="Clark101"/> Those names were rejected in favour of Trafford, because of the district's "famous sports venue, a major employer as well as historic associations", referring to [[Old Trafford]], [[Trafford Park]] and the [[de Trafford Baronets]] respectively.<ref name="Clark101">{{Harvnb|Clark|1973|p=101}}.</ref>

As a place name, Trafford is an [[Anglo-French]] version of Stratford, deriving from the [[Old English]] words ''str<U+00E6>t'' (a street, more specifically a Roman road) and ''ford'' (a river-crossing). The Metropolitan Borough of Trafford has existed since 1974, but the area it covers has a long history. [[Neolithic]] arrowheads have been discovered in [[Altrincham]] and [[Sale, Greater Manchester|Sale]],<ref>Nevell (1997), pp.&nbsp;12<U+2013>13.</ref> and there is evidence of [[Bronze Age]] habitation in [[Timperley]].<ref name="Timperley Old Hall">Faulkner (2004), pp.&nbsp;1<U+2013>5.</ref> Fragments of [[Roman Britain|Roman]] pottery have been found in [[Urmston]], and Roman coins have been found in Sale. The Roman road between the [[legionary]] [[castra|fortresses]] at [[Chester]] ([[Deva Victrix]]) and [[York]] ([[Eboracum]]) crosses Trafford, passing through Stretford, Sale, and Altrincham.<ref>Nevell (1997), pp.&nbsp;17,&nbsp;20,&nbsp;75.</ref> The settlements in Trafford have been based largely around agriculture, although Altrincham was probably founded as a market town.<ref>Nevell (1997), p.&nbsp;51.</ref> Although the [[Industrial Revolution]] affected Trafford, the area did not experience the same rate of growth as the rest of [[Greater Manchester]].<ref name="90-91">Nevell (1997), pp.&nbsp;90<U+2013>91.</ref> A 100% increase in population in the Trafford area between 1841 and 1861 was a direct result of an influx due to the construction of the [[Manchester, South Junction and Altrincham Railway]], which allowed residents to more easily commute from Trafford into Manchester.<ref name="90-91"/> The area developed its own centres of industry in [[Broadheath, Greater Manchester|Broadheath]] (founded in 1885) and [[Trafford Park]] (founded in 1897).<ref>Nevell (1997), pp.&nbsp;127,&nbsp;131.</ref> They have since declined, although Trafford Park still employs 40<U+2013>50,000 people.<ref name="Trafford Park1">{{cite web |title=Salford Quays & Trafford Park |publisher=Manchester Investment and Development Agency Service Ltd |url=http://www.investinmanchester.com/propertysites_salfordquays}} Retrieved on 3&nbsp;July 2007.</ref><ref name="Trafford Park2">{{cite web |title=Trafford at GMeP.org |publisher=Greater Manchester e-Government Partnership |url=http://www.gmep.org.uk/ccm/content/map-links/trafford/}} Retrieved on 12&nbsp;December 2007.</ref> Today, Trafford is mostly a commuter area. The borough was formed on April 1, 1974 by the [[Local Government Act 1972]] as one of the ten metropolitan districts of Greater Manchester.<ref>HMSO.  Local Government Act 1972.  1972 c.70</ref>

==Geography==
The metropolitan boroughs of the [[City of Salford]] and the [[City of Manchester]] border Trafford to the north and east respectively; the [[borough of Macclesfield]] in [[Cheshire]] lies to the south. The geology of South Trafford is [[Keuper marl]] with some Keuper waterstone and sandstone, whilst the geology of North Trafford is [[Bunter (geology)|Bunter sandstone]].<ref name="Nevell 1997, pg 3, 10, 94">Nevell (1997), pp.&nbsp;3,&nbsp;10,&nbsp;94.</ref> The [[River Mersey]] runs east to west through the area, separating North Trafford from South Trafford; other rivers in Trafford include the [[River Bollin|Bollin]], the [[River Irwell]], Sinderland Brook, and Crofts Bank Brook. The [[Bridgewater Canal]], opened in 1761 and completed in 1776, follows a course through Trafford roughly north to south and passes through Stretford, Sale, and Altrincham.<ref name="Nevell 1997, pg 3, 10, 94"/> The [[Manchester Ship Canal]], opened in 1894, forms part of Trafford's northern and western boundaries with [[City of Salford|Salford]].<ref>Nevell (1997), p.&nbsp;125.</ref>

Trafford is generally flat, with most of the land lying between {{convert|20|m|ft}} and {{convert|30|m|ft}} above sea level, apart from Bowdon Hill in South Trafford which rises {{convert|60|m|ft}} above sea level.<ref name="Nevell 1997, pg 3, 10, 94"/> The lowest point in Trafford, near [[Warburton, Greater Manchester|Warburton]], is {{convert|11|m|ft}} above sea level.<ref>Bayliss (1996), p.&nbsp;2.</ref> There are areas of [[bog|mossland]] in low lying areas: Warburton Moss, Dunham Moss, and Hale Moss.<ref name="Nevell 1997, pg 3, 10, 94"/> [[Green belt|Greenspace]] accounts for 51.8% of Trafford<U+2019>s total area, domestic buildings and gardens comprise 25.6%, the rest is made up of roads and non-domestic buildings.<ref name="land usage">{{cite web |title=Trafford Metropolitan Borough physical environment |publisher=Statistics.gov.uk |url=http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=3&b=276784&c=Trafford&d=13&e=8&g=356269&i=1001x1003x1004&o=1&m=0&r=1&s=1200185506953&enc=1 }} Retrieved on 13&nbsp;February 2008.</ref>

Localities within the boundaries of Trafford include:

'''North Trafford:''' [[Cornbrook]], [[Davyhulme]], [[Firswood]], [[Flixton, Greater Manchester|Flixton]], [[Gorse Hill]], [[Lostock, Trafford|Lostock]], [[Old Trafford, Manchester|Old Trafford]], [[Stretford]], [[Trafford Park]] and [[Urmston]].

'''South Trafford:''' [[Altrincham]], [[Ashton-Upon-Mersey]], [[Bowdon, Greater Manchester|Bowdon]], [[Broadheath, Greater Manchester|Broadheath]], [[Brooklands, Trafford|Brooklands]], [[Carrington, Greater Manchester|Carrington]], [[Dunham Massey]], [[Hale, Greater Manchester|Hale]], [[Hale Barns]], [[Oldfield Brow]], [[Partington, Greater Manchester|Partington]], [[Sale, Greater Manchester|Sale]], [[Sale Moor]], [[Timperley]], [[Warburton, Greater Manchester|Warburton]] and [[West Timperley]].

==Governance==
===Parliamentary constituencies===
The residents of Trafford Metropolitan Borough are represented in the [[British Parliament]] by [[Member of Parliament#United Kingdom|Members of Parliament]] (MPs) for three separate parliamentary constituencies. [[Altrincham and Sale West (UK Parliament constituency)|Altrincham and Sale West]] is represented by [[Graham Brady]] MP ([[Conservative Party (UK)|Conservative]]).<ref>{{cite web |title=Altrincham and Sale West constituency election results. |publisher=Guardian.co.uk |url=http://politics.guardian.co.uk/hoc/constituency/0,,-671,00.html}} Retrieved on 6&nbsp;February 2008.</ref> This is one of only a small number of seats in the North West held by the [[Conservative Party (UK)|Conservative Party]], and the only one in Greater Manchester. [[Stretford and Urmston (UK Parliament constituency)|Stretford and Urmston]] is represented by [[Beverley Hughes]] MP ([[Labour Party (UK)|Labour]]).<ref>{{cite web |title=Stretford and Urmston constituency election results |publisher=Guardian.co.uk |url=http://politics.guardian.co.uk/hoc/constituency/0,,-1347,00.html}} Retrieved on 4&nbsp;August 2007.</ref> [[Wythenshawe and Sale East (UK Parliament constituency)| Wythenshawe and Sale East]], which also covers parts of the [[City of Manchester]], is represented by [[Paul Goggins]] MP (Labour).<ref>{{cite web |title=Wythenshawe and Sale East constituency election results. |publisher=Guardian.co.uk |url=http://politics.guardian.co.uk/hoc/constituency/0,,-1461,00.html}} Retrieved on 6&nbsp;January 2008.</ref> Trafford is part of the [[North West England (European Parliament constituency)|North West England]] constituency in the [[European Parliament]]. North West England elects nine MEPs, as at 2008 made up of four Conservatives, three from the Labour Party, one [[Liberal Democrat (UK)|Liberal Democrat]], and one member of the [[United Kingdom Independence Party]].<ref>{{cite web |title=UK MEPs |publisher=Europarl.org.uk |url=http://www.europarl.org.uk/uk_meps/MembersMain.htm}} Retrieved on 23&nbsp;February 2008.</ref>

===Council===
In 1974, Trafford Council was created to administer the newly formed Trafford Metropolitan Borough. Trafford's centre of administration is Trafford Town Hall &ndash; named Stretford Town Hall before 1974 &ndash; designated a Grade II [[listed building]] in 2007.<ref>{{cite web |title=Listings report, Autumn 2007 |publisher=The Twentieth Century Society |url=http://www.c20society.org.uk/docs/listings/07_autumn.html}} Retrieved on 6&nbsp;December 2007.</ref> On its formation in 1974, the council was controlled by the [[Conservative Party (UK)|Conservative Party]]; the Conservatives have been in control 1973&ndash;85, 1988&ndash;94, and 2004 to the present. The only time the [[Labour Party (UK)|Labour Party]] was in control was 1996&ndash;2002. The rest of the time were periods of no overall control.<ref>{{cite web |url=http://news.bbc.co.uk/1/shared/vote2007/councils/html/bu.stm |author= |title=Trafford local elections 2007 |publisher=BBC Online |date=4&nbsp;May 2007}} Retrieved on 6&nbsp;January 2008.</ref> The council meets to decide policy and allocate budget. Its duties include setting levels of [[council tax]], monitoring the health service in Trafford, providing social care, and providing funding for schools.<ref name="Constitution">{{cite web |title=Trafford Council Constitution 2007 |author=Trafford Metropolitan Borough Council |publisher=Trafford.gov.uk |url=http://www.trafford.gov.uk/cme/live/dynamic/DocMan2Document.asp?document_id=3B68B710-0F74-46D8-8766-9D41C4B49EC2}} Retrieved on 6&nbsp;January 2008.</ref><ref name="Budget">{{cite web |title=2006&ndash;7 Trafford Council Budget | publisher=Trafford MBC |url=http://www.trafford.gov.uk/cme/live/cme2650.htm&scheme_name=lgnl&scheme_category_id=10068#At%20A%20Glance%202006-2007%20Budget%20Information}} Retrieved on 12&nbsp;December 2007.</ref> Bernard Sharp is [[Mayor]] of Trafford for 2007-08.<ref>{{cite web |title=The Mayor of Trafford - Councillor Bernard Sharp |author=Trafford Metropolitan Borough Council |publisher=Trafford.gov.uk |url=http://www.trafford.gov.uk/CouncilAndDemocracy/CouncillorsDemocracyAndElections/Mayor-GeneralInformation}} Retrieved on 13&nbsp;January 2008.</ref>

Trafford Council was assessed by the [[Audit Commission]] and judged to be "improving strongly" in providing services for local people. Overall the council was awarded "three star" status meaning it was "performing well" and "consistently above minimum requirements", similar to 46% of all local authorities.<ref>{{cite web |title=Trafford Metropolitan Borough Council comprehensive performance assessment (CPA) scorecard 2007 |publisher=[[Audit Commission]] |url=http://cpa.audit-commission.gov.uk/STCCScorecard.aspx?TaxID=108549 |date=2007}} Retrieved on 11&nbsp;April 2008.</ref>

[[Civil parish]]es form the bottom tier of local government; the parish councils are involved in planning, management of town and parish centres, and promoting tourism.<ref>{{cite web |title = What is a town, parish or community council? |author = National Association of Local Councils |publisher = nalc.gov.uk |url = http://www.nalc.gov.uk/About_NALC/What_is_a_parish_or_town_council/What_is_a_council.aspx}} Retrieved on 26&nbsp;January 2008.</ref> In 2001, 8,484 people lived in Trafford's four civil parishes, 4.0% of the borough's population.<ref>{{cite web  |title=Carrington civil parish population |publisher = Statistics.gov.uk |url=http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=790589&c=Carrington&d=16&e=15&g=356170&i=1001x1003x1004&o=1&m=0&r=1&s=1190636380788&enc=1&dsFamilyId=779 Retrieved on 24&nbsp;September 2007.}}<br /><U+2022>{{cite web  | title =Dunham Massey civil parish population |publisher=Statistics.gov.uk | url =http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=790590&c=Dunham+Massey&d=16&e=15&g=356097&i=1001x1003x1004&o=1&m=0&enc=1&dsFamilyId=779}} Retrieved on 14&nbsp;September 2007.<br /><U+2022>{{cite web  | title =Partington civil parish population | publisher = Statistics.gov.uk | url = http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=790591&c=Partington&d=16&e=15&g=356171&i=1001x1003x1004&o=1&m=0&r=1&s=1190726274083&enc=1&dsFamilyId=779}} Retrieved on 25&nbsp;September 2007.<br /><U+2022>{{cite web  | title =Warburton civil parish population  | publisher = Statistics.gov.uk | url =http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=790592&c=Warburton&d=16&e=15&g=356099&i=1001x1003x1004&o=1&m=0&enc=1&dsFamilyId=779}} Retrieved on 31&nbsp;August 2007.</ref> The civil parishes are: Carrington, Dunham Massey, Partington (Town), and Warburton; they were all previously part of [[Bucklow Rural District]]. A rural district was a type of local government district for the administration of predominantly rural areas. The rest of Trafford is [[unparished area|unparished]]. The unparished areas are: Altrincham ([[Municipal Borough]]), Bowdon ([[Urban District]]), Hale (Urban District), Sale (Municipal Borough), Stretford (Municipal Borough), and Urmston (Urban District). The status of each area prior to 1974 is shown in brackets. An urban district was a type of local government district which covered an urbanised area.

{| cellpadding="2" cellspacing="0" border="1"
|+'''[[Party political]] make-up of Trafford Council'''
! style="background:#ccc" rowspan="2" | &nbsp;&nbsp;
! style="background:#ccc" rowspan="2" | Party
! style="background:#ccc" colspan="2" | Seats
! style="background:#ccc" colspan="63" rowspan="2" | Current Council (2008&ndash;09)
|-
! style="background:#ccc" | 2007<ref>{{cite web |url=http://www.trafford.gov.uk/content/elections/resultssummary.asp?year=2007 |author= |title=Trafford local election results 2007 |publisher=Trafford MBC |date=3&nbsp;May 2007}} Retrieved on 3&nbsp;May 2007.</ref> 
! style="background:#ccc" | 2008<ref>{{cite web |url=http://www.trafford.gov.uk/content/elections/resultssummary.asp?year=2008 |author= |title=Trafford local election results 2008 |publisher=Trafford MBC |date=3&nbsp;May 2008}} Retrieved on 3&nbsp;May 2008.</ref> 
|-
| style="background:#339" | &nbsp;
| [[Conservative Party (UK)|Conservative]]
| style="text-align: right" | ''39''
| style="text-align: right" | ''39''
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| style="background:#339" | &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
| style="background:#c00" | &nbsp;
| [[Labour Party (UK)|Labour]]
| style="text-align: right" | ''20''
| style="text-align: right" | ''19''
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| style="background:#c00" | &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
| style="background:#f90" | &nbsp;
| [[Liberal Democrats (UK)|Lib Dems]]
| style="text-align: right" | ''4''
| style="text-align: right" | ''5''
| style="background:#f90" | &nbsp;
| style="background:#f90" | &nbsp;
| style="background:#f90" | &nbsp;
| style="background:#f90" | &nbsp;
| style="background:#f90" | &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}

====Electoral wards====
There are 21 electoral wards in Trafford, each with 3 councillors, giving a total of 63 councillors with one-third elected three years out of four.<ref name="Constitution"/> In the following table, the populations for each ward are based on 2006 population estimates.

{| class="wikitable sortable" style="font-size:90%;width:70%;border:0px;text-align:left;line-height:150%;"
! style="background: #99CCCC; color: #000080" height="17" width="150" | Ward name
! class="unsortable" style="background: #99CCCC; color: #000080" height="17" width="300" | Localities covered (approximate)
! style="background: #99CCCC; color: #000080" height="17" width="35" | Population
! class="unsortable" style="background: #99CCCC; color: #000080" height="17" width="10" | Ref.
|-
| '''[[Altrincham]]'''
| Altrincham, Broadheath, and Oldfield Brow || 9,570
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=356311D9-0522-4F16-94F8-1F8D6B5FE1CD |author= |title=Altrincham ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''[[Ashton upon Mersey]]'''
| Ashton upon Mersey and Sale || 9,519
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=7D9095AC-DAA8-43F3-A7B5-E1B0B853202C |author= |title=Ashton upon Mersey ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''[[Bowdon, Greater Manchester|Bowdon]]'''
| Altrincham, Bowdon, [[Dunham Massey]], and [[Warburton, Greater Manchester|Warburton]] || 8,806
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/DocMan2Document.asp?document_id=A7B83889-E107-4DD9-B583-A399CB3C00EF |author= |title=Bowdon ward profile |publisher=Trafford MBC |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''[[Broadheath, Greater Manchester|Broadheath]]'''
| Altrincham, Broadheath, Sale, Timperley, and West Timperley || 10,601
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=FDE9610C-057A-4666-8150-525CEFCBCB05 |author= |title=Broadheath ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''[[Brooklands, Trafford|Brooklands]]
| Brooklands and Sale || 9,773
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=F1CB09E0-1B96-4DD1-BE58-BC9280BEB535 |author= |title=Brooklands ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''Bucklow-St. Martins'''
| Ashton upon Mersey, [[Carrington, Greater Manchester|Carrington]], and [[Partington, Greater Manchester|Partington]] || 9,655
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=34AE84E5-0B03-417E-A406-54BC5784E9D1 |author= |title=Bucklow St. Martins ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''Clifford'''
| [[Old Trafford]] || 10,106
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=9B5E17FD-30A3-46FE-B927-36A1048C3AD7 |author= |title=Clifford ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref> 
|-
| '''Davyhulme East'''
| [[Davyhulme]] and Urmston || 10,414
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=BB9F6A84-6309-40BA-8456-D3FE69AB5375 |author= |title=Davyhulme East ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''Davyhulme West'''
| Davyhulme and Flixton || 9,595
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=EA2890C0-63FE-40DA-9AA8-048B71B09C4C |author= |title=Davyhulme West ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''[[Flixton, Greater Manchester|Flixton]]'''
| Flixton || 10,796
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=F34C1AAA-29A6-4006-A98C-6D19064746F9 |author= |title=Flixton ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''[[Gorse Hill]]'''
| Gorse Hill and Stretford || 10,306
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=7518CE34-1B4C-410B-BCFC-9CF24A4CC595 |author= |title=Gorse Hill ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''[[Hale Barns]]'''
| [[Hale, Greater Manchester|Hale]], Hale Barns and Timperley || 9,143
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=4C9B30F2-FF0D-4D2C-BBB2-5BB07BC91B7E |author= |title=Hale Barns ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''Hale Central'''
| Altrincham and Hale || 9,100
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=A2A8ED25-BDF8-4EFB-B35C-B16823E4F2E3 |author= |title=Hale Central ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''Longford'''
| [[Firswood]], Old Trafford, and Stretford || 11,357
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=ED795904-6C42-418C-B60D-979483F8C5A8 |author= |title=Longford ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref> 
|-
| '''Priory'''
| Sale || 9,439
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=279FC721-24C4-497A-8A06-E9909F77638C |author= |title=Priory ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''St. Mary's'''
| Ashton upon Mersey and Sale || 11,160
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=02353040-173B-44CE-9EC0-24823FE1A9DD |author= |title=St. Mary's ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''Sale Moor'''
| Sale and Sale Moor || 9,899
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=F89A7B5D-B6B2-4F15-B942-D767B7BDA468 |author= |title=Sale Moor ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''[[Stretford]]'''
| Stretford || 10,334
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=929C2163-449C-4256-8F53-EEA4496C6851 |author= |title=Stretford ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''[[Timperley]]'''
| Brooklands and Timperley || 10,666
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/DocMan2Document.asp?document_id=DD6BBF9E-785A-4CFD-9CD7-37B500F248AC |author= |title=Timperley ward profile |publisher=Trafford MBC |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''[[Urmston]]'''
| Flixton and Urmston || 10,159
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=FD5EDA62-A173-4564-BA3B-99BB829A871E |author= |title=Urmston ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''Village'''
| Brooklands and Timperley || 9,747
| <ref>{{cite web |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=1A716108-3FDA-4264-844C-02BAD8D1CFDD |author= |title=Village ward profile |publisher=Trafford MBC |format=PDF |date=2007}} Retrieved on 16&nbsp;December 2007.</ref>
|-
| '''Trafford'''
| All || 211,800
|
|-
|}

====Coat of arms====
[[Image:Trafford MBC.png|thumb|right|The coat of arms of Trafford Metropolitan Borough Council]]
The coat of arms of Trafford depicts a [[griffin]] on a shield flanked by two [[unicorn]]s. The line bisecting the shield horizontally symbolises the [[River Mersey]] running through Trafford from east to west and the canals in the borough.<ref name="Coat of arms">{{cite web|title=Trafford coat of arms |url=http://www.trafford.gov.uk/cme/live/cme3486.htm?scheme_name=lgnl&scheme_category_id=1001 |author=Trafford Metropolitan Borough Council|publisher=Trafford.gov.uk}} Retrieved on 20&nbsp;January 2008.</ref> The griffin is split into two parts; the lower part &ndash; the white legs of a lion on a red background &ndash; represent the parts of Trafford previously controlled by the De Massey family, and the upper part &ndash; the red body and head of an eagle on a white background &ndash; represents the parts of Trafford previously controlled by the De Traffords. Both elements were taken from the coats of arms of the respective families.<ref name="Coat of arms"/> The fist holding bolts of lightning represents Stretford and the electrical industry; the cog on the arm represents Altrincham's engineering industry.<ref name="Coat of arms"/> The unicorns stand for Sale and Altrincham.<ref name="Coat of arms"/> The oak branches represent Urmston and symbolise the rural areas of Trafford.<ref name="Coat of arms"/>

====Budget====
In 2006&ndash;7, Trafford council had a budget of <U+00A3>385&nbsp;million. This was collected from government grants (60%); [[council tax]] (19%); business rates (13%); and fees, charges, rents, and investment interest (8%). The council spent <U+00A3>188M on children and young people's services (49%); <U+00A3>79M on community services and social care (21%); <U+00A3>54M on the environment (14%); <U+00A3>51M on corporate service (13%); and <U+00A3>13M on central services (3%). This included <U+00A3>115M allocated to schools and <U+00A3>52M for rent allowances and council tax benefits.<ref name="Budget"/>

==Demography==
{| class="wikitable" id="toc" style="float: right; margin-left: 1em; width: 40%; font-size: 90%;" cellspacing="5"
!colspan="4"|'''Trafford Compared'''
|-
|'''[[United Kingdom Census 2001|2001 UK Census]]'''<ref name="Trafford neighbourhood stats"/>||'''Trafford'''||'''Greater Manchester'''||'''England'''
|-
|Population||210,145||2,514,757||49,138,831
|-
|White||91.6%||91.2%||90.9%
|-
|Asian||4.0%||5.6%||4.6%
|-
|Black||2.0%||1.2%||2.3%
|}

As of the [[United Kingdom Census 2001|2001 UK census]], the Metropolitan Borough of Trafford had a total population of 210,145.<ref name="Trafford neighbourhood stats">{{cite web | title =Trafford Metropolitan Borough key statistics | publisher = Statistics.gov.uk | url =http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=3&b=276784&c=Trafford&d=13&e=16&g=356269&i=1001x1003x1004&o=1&m=0&r=1&s=1197508310453&enc=1}} Retrieved on 13&nbsp;December 2007.</ref>
Of the 89,313 households in Trafford, 36.5% were married couples living together, 31.6% were one-person households, 7.8% were [[cohabitation|co-habiting]] couples and 9.7% were lone parents, following a similar trend to the rest of England.<ref>{{cite web | title=Trafford Metropolitan Borough household data | publisher=Statistics.gov.uk | url=http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276784&c=Trafford&d=13&e=16&g=356269&i=1001x1003x1004&o=1&m=0&r=1&s=1197508310468&enc=1&dsFamilyId=165}} Retrieved on 13&nbsp;December 2007.</ref>

The population density was {{PD km2 to sq mi|1982|spell=UK}}<ref name="Population density"/> and for every 100 females, there were 94.6 males. Of those aged 16<U+2013>74 in Trafford, 24.7% had no [[Education in England#Qualifications|academic qualifications]], significantly lower than the 28.9% in all of England.<ref name="Trafford neighbourhood stats"/> 8.2% of Trafford<U+2019>s residents were born outside the United Kingdom, lower than the English average of 9.2%.<ref>{{cite web  | title=Trafford Metropolitan Borough country of birth data | publisher=Statistics.gov.uk | url=http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276784&c=Trafford&d=13&e=16&g=356269&i=1001x1003x1004&o=1&m=0&r=1&s=1197510414343&enc=1&dsFamilyId=85}} Retrieved on 13&nbsp;December 2007.</ref> The largest minority group was Asian, at 4.0% of the population.<ref>{{cite web  | title =Trafford Metropolitan Borough ethnic group data | publisher=Statistics.gov.uk | url=http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276784&c=Trafford&d=13&e=16&g=356269&i=1001x1003x1004&o=1&m=0&r=1&s=1197510414359&enc=1&dsFamilyId=87}} Retrieved on 13&nbsp;December 2007.</ref>

In 1841, 11.6% of Trafford<U+2019>s population was [[middle class]] compared to 14% in England and Wales; this increased to 21.2% in 1931 (15% nationally) and 54.8% in 2001 (48% nationally). From 1841 to 1951, the [[working class]] population of Trafford and across the country was in decline, falling steadily from 42.7% to 18% (36% to 29% nationally). It has since increased slightly, up to 27.2% (26% nation-wide). The rest of the population was made up of clerical workers and skilled manual workers.<ref>{{cite web |url=http://www.visionofbritain.org.uk/data_cube_chart_page.jsp?data_theme=T_SOC&data_cube=N_SOC_redist&u_id=10168569&c_id=10001043&add=Y |title=Trafford social class |publisher=Vision of Britain}} Retrieved on 21&nbsp;December 2007.</ref>

===Population change===
The table below details the population change since 1801, including the percentage change since the last census 10 years earlier. Although Trafford has only existed as a Metropolitan Borough since 1974, figures have been generated by combining data from the towns, villages, and [[civil parish]]es that would later be constituent parts of Trafford. The greatest percentage change in the population occurred between 1851 and 1871, and was a result of the construction of the [[Manchester, South Junction and Altrincham Railway]] in 1849.<ref name="90-91"/> The decrease by 7.7% in Trafford's population since the 1971 census mirrors the trend for [[Demography of Greater Manchester|Greater Manchester]], although on a smaller scale; this has been accounted for by the decline of Greater Manchester's industries, particularly those in [[Manchester]] and [[Salford]] but including those in Trafford, and residents leaving, seeking new jobs.<ref>{{cite web  | title =Trafford Metropolitan Borough key statistics  | publisher = audit-commission.gov.uk | url =http://www.audit-commission.gov.uk/Products/BVIR/9AC95DA0-C6A1-4b9b-9A0D-D305DE72FFC8/ManchesterSalford.pdf}} Retrieved on 22&nbsp;February 2008.</ref>
{| class="wikitable" style="font-size:90%;width:70%;border:0px;text-align:center;line-height:120%;"
! colspan="22" style="text-align:center;font-size:90%;"|[[Population growth]] in Trafford since 1801
|-
! style="background: #99CCCC; color: #000080" height="17" | Year
! style="background: #FFFFFF; color:#000080;" | 1801
! style="background: #FFFFFF; color:#000080;" | 1811
! style="background: #FFFFFF; color:#000080;" | 1821
! style="background: #FFFFFF; color:#000080;" | 1831
! style="background: #FFFFFF; color:#000080;" | 1841
! style="background: #FFFFFF; color:#000080;" | 1851
! style="background: #FFFFFF; color:#000080;" | 1861
! style="background: #FFFFFF; color:#000080;" | 1871
! style="background: #FFFFFF; color:#000080;" | 1881
! style="background: #FFFFFF; color:#000080;" | 1891
! style="background: #FFFFFF; color:#000080;" | 1901
! style="background: #FFFFFF; color:#000080;" | 1911
! style="background: #FFFFFF; color:#000080;" | 1921
! style="background: #FFFFFF; color:#000080;" | 1931
! style="background: #FFFFFF; color:#000080;" | 1941
! style="background: #FFFFFF; color:#000080;" | 1951
! style="background: #FFFFFF; color:#000080;" | 1961
! style="background: #FFFFFF; color:#000080;" | 1971
! style="background: #FFFFFF; color:#000080;" | 1981
! style="background: #FFFFFF; color:#000080;" | 1991
! style="background: #FFFFFF; color:#000080;" | 2001
|- Align="center"
! style="background: #99CCCC; color: #000080" height="17" | Population 
| style="background: #FFFFFF; color: black;" | 9,760
| style="background: #FFFFFF; color: black;" | 11,197 
| style="background: #FFFFFF; color: black;" | 12,697
| style="background: #FFFFFF; color: black;" | 13,725
| style="background: #FFFFFF; color: black;" | 17,474
| style="background: #FFFFFF; color: black;" | 21,896
| style="background: #FFFFFF; color: black;" | 35,588
| style="background: #FFFFFF; color: black;" | 49,280
| style="background: #FFFFFF; color: black;" | 62,971
| style="background: #FFFFFF; color: black;" | 76,672
| style="background: #FFFFFF; color: black;" | 94,830 
| style="background: #FFFFFF; color: black;" | 117,289 
| style="background: #FFFFFF; color: black;" | 135,163
| style="background: #FFFFFF; color: black;" | 155,760
| style="background: #FFFFFF; color: black;" | 178,385
| style="background: #FFFFFF; color: black;" | 204,302
| style="background: #FFFFFF; color: black;" | 215,714
| style="background: #FFFFFF; color: black;" | 227,792
| style="background: #FFFFFF; color: black;" | 221,000
| style="background: #FFFFFF; color: black;" | 215,785
| style="background: #FFFFFF; color: black;" | 210,145
|- Align="center"
! style="background: #99CCCC; color: #000080" height="17" | % change
| style="background: #FFFFFF; color: black;" | &ndash;
| style="background: #FFFFFF; color: black;" | +14.7 
| style="background: #FFFFFF; color: black;" | +13.4
| style="background: #FFFFFF; color: black;" | +8.1
| style="background: #FFFFFF; color: black;" | +27.3
| style="background: #FFFFFF; color: black;" | +25.3
| style="background: #FFFFFF; color: black;" | +62.5
| style="background: #FFFFFF; color: black;" | +38.5
| style="background: #FFFFFF; color: black;" | +27.8
| style="background: #FFFFFF; color: black;" | +21.8
| style="background: #FFFFFF; color: black;" | +23.7 
| style="background: #FFFFFF; color: black;" | +23.7 
| style="background: #FFFFFF; color: black;" | +15.2
| style="background: #FFFFFF; color: black;" | +15.2
| style="background: #FFFFFF; color: black;" | +14.5
| style="background: #FFFFFF; color: black;" | +14.5
| style="background: #FFFFFF; color: black;" | +5.6
| style="background: #FFFFFF; color: black;" | +5.6
| style="background: #FFFFFF; color: black;" | &minus;3.0
| style="background: #FFFFFF; color: black;" | &minus;2.4
| style="background: #FFFFFF; color: black;" | &minus;2.6
|-
| colspan="22" style="text-align:center;font-size:90%;"|<small>'''Source: '''[http://www.visionofbritain.org.uk/data_cube_table_page.jsp?data_theme=T_POP&data_cube=N_TPop&u_id=10168569&c_id=10001043&add=N A Vision of Britain through Time]</small>
|}

==Economy==
[[Image:TraffordCentresat.png|thumb|right|Aerial view of the [[Trafford Centre]]]]
Historically, the economy of the Trafford area has been dominated by agriculture. This continued to some extent even during the [[Industrial Revolution]], when textile industry in the Trafford area did not develop as quickly or to the same extent as it did in the rest of [[Greater Manchester]].<ref name="Nevell pg88-91">Nevell (1997), pp.&nbsp;88<U+2013>91</ref> Only two known 18th-century mill sites are in Trafford, compared with 69 known in [[Tameside]] and 51 in [[Manchester]].<ref name="Nevell pg88-91"/> Despite reaching a high of 43% in 1812, employment in the textile industry in Trafford declined to 12% according to the 1851 census.<ref name="Nevell pg88-91"/> The textile industry in Trafford could not compete with that in places such as [[Manchester]], [[Oldham]], and [[Ashton-under-Lyne]], partly because of a reluctance to invest in industry on the part of the two main land owners in the area: the [[Earl of Stamford|Stamfords]] and the [[De Trafford Baronets|de Traffords]].<ref name="Nevell pg88-91"/>

[[Trafford Park]] was founded in 1897, and at its peak in 1945 employed 75,000 people.<ref>Nevell (1997), pp.&nbsp;130<U+2013>131</ref> As well as being the world's first planned [[industrial estate]],<ref name="Nichols pg xiii">Nicholls (1996), p.&nbsp;xiii.</ref> it is Europe's largest business park. More than 1,400 companies are within the park, employing between 40,000 and 50,000 people.<ref name="Trafford Park1"/><ref name="Trafford Park2"/><ref name="Nichols pg xiii"/>

The [[Trafford Centre]], which opened on 10 September 1998,<ref>{{cite web |title=History of the Trafford Centre |publisher=TraffordCentre.co.uk |url=http://www.traffordcentre.co.uk/information/pack/history}} Retrieved on 12&nbsp;December 2007.</ref> is [[North West England]]'s largest indoor shopping complex. The centre has over 30&nbsp;million visitors annually,<ref>{{cite web |title=The Trafford Centre |publisher=[[Peel Group|Peel Holdings]] |url=http://www.peel.co.uk/peelholdings/traffordcentre/trafford.html}} Retrieved on 23&nbsp;December 2007.</ref> and contains 235 stores, 55 restaurants, and the largest [[Odeon Cinemas|Odeon]] cinema in the UK.<ref>{{cite web |title=All About us - The Trafford Centre |publisher=TraffordCentre.co.uk |url=http://www.traffordcentre.co.uk/news/view/?ID=3761 |date=29&nbsp;November 2007}} Retrieved on 12&nbsp;December 2007.</ref>

{| class="wikitable" id="toc" style="float: right; margin-left: 1em; width: 40%; font-size: 90%;" cellspacing="5"
!colspan="4"|'''Trafford Compared'''
|-
|'''[[United Kingdom Census 2001|2001 UK Census]]'''<ref name="economic activity"/>||'''Trafford'''||'''[[North West England]]'''||'''England'''
|-
|Population of working age||151,445||4,839,669||35,532,091
|-
|Full time employment||43.4%||38.8%||40.8%
|-
|Part time employment||11.9%||11.9%||11.8%
|-
|Self employed||8.0%||7.1%||8.3%
|-
|Unemployed||2.7%||3.6%||3.3%
|-
|Retired||13.9%||14.3%||13.5%
|}
Trafford is a prosperous area, with an average weekly income of <U+00A3>394, and apart from Manchester it is the only borough in [[Greater Manchester]] to be above the national average for weekly income and is on average the highest in the county. Media, advertising and public relations have been identified as growth industries in Greater Manchester and are concentrated in [[Manchester]] and Trafford.<ref>{{cite web |title=Promoting a Dynamic Economy |publisher=Greater Manchester e-Government Partnership |url=http://www.gmep.org.uk/ccm/content/agma/promoting-a-dynamic-economy.en;jsessionid=64C7688F205BEE012F17A5E3001818D5}} Retrieved on 12&nbsp;December 2007.</ref> Average house prices in Trafford are the highest out of all the metropolitan boroughs in Greater Manchester, 52% higher than the average for the county.<ref>{{cite web |title=House prices for Greater Manchester Local Authorities |publisher=BBC News Online |url=http://news.bbc.co.uk/1/shared/spl/hi/in_depth/uk_house_prices/counties/html/county38.stm}} Retrieved on 12&nbsp;December 2007.</ref>

As of the 2001 UK census, Trafford had 151,445 residents aged 16 to 74. 2.5% of these people were students with jobs, 5.7% looking after home or family, 5.4% permanently sick or disabled and 2.8% economically inactive for other reasons. Trafford has a low rate of unemployment (2.7%) compared with Greater Manchester (3.6%) and England as a whole (3.3%).<ref name="economic activity">{{cite web |title=Trafford Local Authority economic activity |publisher=Statistics.gov.uk |url=http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276784&c=Trafford&d=13&e=16&g=356269&i=1001x1003x1004&m=0&r=1&s=1196696953015&enc=1&dsFamilyId=107}} Retrieved on 3&nbsp;November 2007.</ref>

In 2001, of 99,146 residents of Trafford in employment, the industry of employment was 17.1% property and business services, 16.5% retail and wholesale, 12.3% manufacturing, 11.9% health and social work, 8.2% education, 8.0% transport and communications, 5.9% construction, 5.5% finance, 4.5% public administration and defence, 4.0% hotels and restaurants, 0.8% energy and water supply, 0.6% agriculture, and 4.6% other. This was roughly in line with national figures, except for the proportion of jobs in agriculture which is less than half the national average, reflecting Trafford's suburban nature and its proximity to the centre of Manchester.<ref>{{cite web |title=Trafford Local Authority industry of employment |publisher=Statistics.gov.uk |url=http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276784&c=Trafford&d=13&e=16&g=356269&i=1001x1003x1004&m=0&r=1&s=1196694202699&enc=1&dsFamilyId=119}} Retrieved on 3&nbsp;November 2007.</ref>

==Culture==
===Landmarks===
[[Image:AllSaintsUrmston.jpg|right|thumb|The [[All Saints' Church, Urmston|Church of All Saints]], [[Urmston]], is a Grade I listed building.]]
As of March 2007, Trafford has 6 [[Grade I listed buildings in Greater Manchester|Grade I]], 11 [[Grade II* listed buildings in Greater Manchester|Grade II*]], and 228 Grade II listed buildings. Trafford has the equal second highest number of Grade I listed buildings out of the districts of [[Greater Manchester]] behind [[Manchester]].<ref>{{cite web |url=http://www.imagesofengland.org.uk/StatisticsPage/default.aspx?StatsCounty=GREATER%20MANCHESTER |title=Images of England Statistics by County |date=2001}} Retrieved on 22&nbsp;December 2007.</ref><ref name="Listed buildings">{{cite web |title=Planning and building control: listed buildings |publisher=Trafford MBC |url=http://www.trafford.gov.uk/cme/live/dynamic/Download.asp?c=docman2&f=pdf&id=5AD074D0-A2CF-4964-8188-E2333AA27652 |format=PDF}} Retrieved on 14&nbsp;December 2007.</ref> Most of Trafford's Grade I listed buildings are in the south of the borough: the old [[St Werburgh's Church, Warburton|Church of St. Werburgh]] in Warburton; [[Dunham Massey|Dunham Massey Hall]] itself, and the stables and carriage house belonging to the hall; [[Royd House]] in Hale; and the [[All Saints' Church, Urmston|Church of All Saints]] in Urmston in the north of the borough.<ref name="Listed buildings"/> Trafford has three of Greater Manchester<U+2019>s 21 [[List of Sites of Special Scientific Interest in Greater Manchester|Sites of Special Scientific Interest]]. [[Brookheys Covert]] is a semi-natural wood consisting mainly of ash, birch, and rowan, with a wetland habitat covering {{convert|5.8|acre|ha|1|}} in [[Dunham Massey]].<ref>{{cite web |url=http://www.english-nature.org.uk/citation/citation_photo/1002793.pdf |format=PDF |author=|title=Brookheys Covert |publisher=EnglishNature.org}} Retrieved on 14&nbsp;September 2007.</ref> [[Cotteril Clough]] is an area of woodland that is among the most diverse in Greater Manchester.<ref>{{cite web |title=Cotteril Clough citation sheet |work=Natural England |url=http://www.english-nature.org.uk/citation/citation_photo/1002851.pdf}} Retrieved on 2&nbsp;July 2007.</ref> [[Dunham Park]] is an area of  <U+201C>pasture-woodland or park-woodland<U+201D> and has been since the Middle Ages, including many oak trees that date back to the 17th century, and covers {{convert|192.7|acre|ha|1|}}.<ref>{{cite web |url=http://www.english-nature.org.uk/science/natural/NA_HAbDetails.asp?Name=Urban+Mersey+Basin&N=26&H=37 |title=Dunham Park |publisher=EnglishNature.org}} Retrieved on 14&nbsp;September 2007.</ref> Also in Trafford are many parks and open spaces; there are {{convert|21.2|sqmi|km2|}} of [[Green belt|greenspace]], 51.8% of the total area covered by the borough.<ref name="land usage"/> Tourist attractions in Trafford include [[Old Trafford (football ground)|Old Trafford football ground]] and [[Old Trafford Cricket Ground]].

[[Image:ImperialWarMuseumNorth01.jpg|right|thumb| The [[Imperial War Museum North]] in [[Trafford Park]]]]
[[Chill Factore|Chill Factor<sup>e</sup>]] is an [[indoor ski slope]] in Trafford Park. It features the UK's longest and widest real snow indoor slope, {{nowrap|{{convert|100|m|yd|}}}} wide and {{nowrap|{{convert|180|m|yd}}}} long.<ref>{{cite web |url=http://www.traffordcentre.co.uk/news/view/?ID=2285 |title=Chill Factore's coming <U+2013> The story so far |publisher=TraffordCentre.co.uk |date=9&nbsp;May 2007}} Retrieved on 17&nbsp;December 2007.</ref>

[[Dunham Massey|Dunham Massey Hall and Park]] is an 18th-century hall<ref>{{cite web |title=Dunham Massey - Lodge  |work=Images of England |url=http://www.imagesofengland.org.uk/details/default.aspx?id=212859}} Retrieved on 2&nbsp;February 2007.</ref> with a {{convert|250|acre|km2|1|sing=on}} deer park, both now owned by the [[National Trust for Places of Historic Interest or Natural Beauty|National Trust]] and previously owned by the [[Earl of Stamford|Earls of Stamford]]. The hall is early [[Georgian architecture|Georgian]] in style. The hall and grounds are open to the public and are a popular tourist attraction, with over 110,000 visitors in 2006.<ref>{{cite web |title=Dunham Massey |work=[[National Trust for Places of Historic Interest or Natural Beauty|National Trust]] |url=http://www.nationaltrust.org.uk/main/w-vh/w-visits/w-findaplace/w-dunhammassey}} Retrieved on 20&nbsp;September 2007.</ref><ref>{{cite web |title=Dunham Massey visitor statistics |work=Association of Leading Visitor Attractions |url=http://www.alva.org.uk/visitor_statistics}} Retrieved on 20&nbsp;September 2007.</ref>

[[Imperial War Museum North]] is a war museum in Trafford Park and was opened in 2002. The museum won the 2003 [[British Construction Industry Awards|British Construction Industry Building Award]], and the title of Large Visitor Attraction of the Year at the 2006 Manchester Tourism Awards.<ref>{{cite web |title=Greater Manchester's Tourism Industry Celebrate in Style |publisher=Marketing Manchester |url=http://www.marketingmanchester.com/news/newsdetails.xsql?id=109}} Retrieved on 15&nbsp;October 2007.</ref>

[[Image:SaleWaterPark640.jpg|left|thumb| A view of [[Sale Water Park]] from the north east of the lake]]
[[Sale Water Park]] is a {{convert|152|acre|ha|0|sing=on}} area of countryside and parkland including a {{convert|52|acre|ha|0|sing=on}} artificial lake created when the [[M60 motorway]] was built.<ref>{{cite web |title=Appendix J River Mersey Case Study Report |publisher=The Countryside Agency |url=http://www.countryside.gov.uk/Images/Appendix%20J%20final_tcm2-19113.doc |format=[[DOC (computing)|DOC]]}} Retrieved on 27&nbsp;April 2007.</ref> The water park is the site of the [[Sale Water Park#Broad Ees Dole|Broad Ees Dole]] wildlife refuge, a [[Local Nature Reserve]] that provides a home for migratory birds.<ref name="Broad Ees Dole">{{cite web |title=Broad Ees Dole |publisher=Mersey Valley Countryside Warden Service |url=http://www.merseyvalley.org.uk/site/index.php?option=content&task=view&id=50&Itemid=72}} Retrieved on 27&nbsp;April 2007.</ref>

[[Timperley|Timperley Old Hall]] is a medieval moated site in Timperley near Altrincham Municipal Golf Course. Excavation on the site over a period of 18 years has shown Timperley to be inhabited since the [[Bronze Age]]. A grant from the [[National Lottery (UK)|Heritage Lottery Fund]] has been made to develop the site into a community project.<ref name="Timperley Old Hall"/>

Trafford has two medieval castles. [[Dunham Castle]] is an early medieval castle in Dunham Massey. It belonged to Hamon de Massey, and was probably still standing in the early 14th century. The [[motte-and-bailey|bailey]] was landscaped into the grounds of Dunham Massey Hall and its moat turned into an ornamental pond.<ref>Nevell (1997), p.&nbsp;33.</ref> [[Watch Hill Castle]] is an early medieval [[motte-and-bailey]] castle on the border of Dunham Massey and Bowdon. It is listed as a [[Scheduled Ancient Monument]]. The motte and surrounding ditch still survives, although it had fallen out of use by the 13th century.<ref>Nevell (1997), pp.&nbsp;34<U+2013>35.</ref>

===Sport===
[[Image:Bridgewater canal old trafford.jpg|right|thumb|[[Old Trafford (football ground)|Old Trafford football ground]] next to the [[Bridgewater Canal]] in [[Old Trafford]]]]
Trafford is the home of three major sports clubs: [[Manchester United F.C.]], [[Lancashire County Cricket Club]], [[Manchester Phoenix]], and formerly [[Sale Sharks]]. Manchester United began as Newton Heath L&YR F.C. in 1878.<ref>Shurry (2005), pp.&nbsp;6<U+2013>8.</ref> The team plays at [[Old Trafford (football ground)|Old Trafford football ground]], which is sometimes used as a stadium for international matches. Manchester United have won the [[Premier League]] 17 times and the [[FA Cup]] 11 times. They last won the Premier League in [[FA Premier League 2007-08|2007-08]].<ref>{{cite web |url=http://www.homeofsport.com/football/clubs/details.aspx?id=14 |title=Manchester United honours |publisher=Homeofsport.com}} Retrieved on 13&nbsp;December 2007.</ref> LCCC started as the [[Manchester Cricket Club]],<ref>{{cite web |url=http://www.lccc.co.uk/index.php?p=news&id=27 |author= |title=Lancashire County Cricket Club origins |publisher=LCCC.co.uk}} Retrieved on 13&nbsp;December 2007.</ref> and represents the [[Historic counties of England|historic county]] of [[Lancashire]]. The club contested the original 1890 [[County Championship]].<ref>{{cite web |url=http://www.cricinfo.com/link_to_database/NATIONAL/ENG/CHAMPIONSHIP/ |title=History of the County Championship |publisher=Cricinfo.com}} Retrieved on 13&nbsp;December 2007.</ref> [[Old Trafford Cricket Ground]] &ndash; Lancashire's home ground &ndash; stages international matches, including [[Test match]]es and [[One Day Internationals]].<ref>{{cite web |url=http://content-uk.cricinfo.com/ci/content/ground/57160.html |author= |title=Old Trafford Cricket Ground |publisher=Cricinfo.com}} Retrieved on 13&nbsp;December 2007.</ref> The team has won the county championship 8 times; in 2007, Lancashire finished third in the [[county championship]], narrowly missing out on winning their first championship title since 1950.<ref>{{cite web |url=http://news.bbc.co.uk/sport1/hi/cricket/counties/7007937.stm |title=Lancs bid falls agonisingly short |publisher=BBC Online |date=22&nbsp;September 2007}} Retrieved on 13&nbsp;December 2007.</ref><ref>{{cite web |url=http://content-uk.cricinfo.com/lancashire/content/story/261951.html |author= |title=Lancashire honours |publisher=Cricinfo.com}} Retrieved on 13&nbsp;December 2007.</ref> Manchester Phoenix, a member of the [[Elite Ice Hockey League]], plays home games at the [[Altrincham Ice Dome]]. The club was formed in 2003 as the successor to [[Manchester Storm]]; in [[2006-07 EIHL season|2006<U+2013>07]] they finished sixth in the [[Elite Ice Hockey League]]. Although Sale Sharks now play at [[Edgeley Park]] in [[Stockport]], they retain their name from when they were based at Heywood Road in Sale; Heywood Road is still used as the team's training ground.<ref>{{cite web |url=http://www.salefc.com |title=Sale F.C. |publisher=Sale F.C.}} Retrieved on 7&nbsp;May 2007.</ref> Sale Sharks won the [[Guinness Premiership]] in 2006; in [[2006-07 Guinness Premiership|2006<U+2013>07]] they finished tenth.

As well as being home to several large clubs, Trafford plays host to smaller clubs, including [[Altrincham F.C.]], [[Flixton F.C.]], and [[Trafford F.C.]]. Both Flixton F.C. and Trafford F.C. play in the [[North West Counties Football League Division One]]. Flixton F.C. was formed in 1960 and earned promotion to NWCF Division One at the end of the 2006<U+2013>07 season. Trafford F.C. was formed in 1990 and finished fifth in the 2006<U+2013>07 season.<ref>{{cite web |url=http://www.details.traffordfc.co.uk/page2.html |title=Trafford F.C. club history |publisher=Trafford F.C.}} Retrieved on 13&nbsp;December 2007.</ref> Altrincham F.C. was founded in 1903 and plays in the [[Football Conference]]. In 2006<U+2013>07, the club narrowly avoided relegation.<ref>{{cite web |url=http://news.bbc.co.uk/sport1/hi/football/teams/b/boston_united/6738469.stm |title=Boston suffer new demotion blow |publisher=BBC News |date=10&nbsp;June 2007}} Retrieved on 9&nbsp;July 2007.</ref>

==Education==
{{see also|List of schools in Trafford}}
There are 73 primary schools in Trafford, 17 secondary and [[grammar school]]s, and 6 special schools.<ref>{{cite web |title=Schools and colleges in Trafford |publisher=Trafford MBC |url=http://www.trafford.gov.uk/EducationAndLearning/SchoolsAndColleges}} Retrieved on 14&nbsp;December 2007.</ref> Trafford maintains a selective education system, with grammar schools, assessed by the [[Eleven Plus]] exam. [[Trafford College]], a new <U+00A3>29M "super college" in Stretford, is the only college of further education in Trafford. It was opened in 2007, following a merger between South Trafford College and North Trafford College.<ref>{{cite web |title=About Trafford College |publisher=ntc.ac.uk |url=http://www.ntc.ac.uk/about_ntc/about_ntc.htm}} Retrieved on 22&nbsp;February 2008.</ref> Overall, Trafford was ranked 3rd out of all of the [[Local Education Authorities]] in [[National Curriculum assessment]] performance in 2007.<ref>{{cite web |url=http://news.bbc.co.uk/1/hi/education/7130024.stm |title=LEA SATs performance |publisher=BBC Online |date=10&nbsp;January 2008}} Retrieved on 10&nbsp;January 2008.</ref> Absences from Trafford secondary schools in 2006<U+2013>07, authorised and unauthorised, were 5.6% and 0.8% respectively, both lower than the national average (6.4% and 1.4%).<ref>{{cite web |url=http://news.bbc.co.uk/1/shared/bsp/hi/education/07/school_tables/secondary_schools/html/358_5407.stm |title=Trafford schools |publisher=BBC Online |date=10&nbsp;January 2008}} Retrieved on 10&nbsp;January 2008.</ref> From the 2007 [[GCSE]] results, the Trafford LEA was ranked 5th out of 148 in the country &ndash; and first in Greater Manchester &ndash; based on the percentage of pupils attaining at least 5 A*&ndash;C grades at GCSE including maths and English (60.8% compared with the national average of 46.7%).<ref>{{cite web |url=http://news.bbc.co.uk/1/hi/education/7180228.stm |title=How different LEAs performed |publisher=BBC Online |date=10&nbsp;January 2008}} Retrieved on 10&nbsp;January 2008.</ref>

From the 2007 GCSE results and [[Advanced Level (UK)|A-level]] results, Altrincham Grammar School for Girls was the most successful secondary school in Trafford, with 100% of pupils gaining five or more GCSEs at A*&ndash;C grade including maths and English. At A-level, Altrincham Grammar Schools for Girls was the 39th most successful school in the country.<ref>{{cite web |url=http://news.bbc.co.uk/1/shared/bsp/hi/education/07/school_tables/secondary_schools/html/358_gcse_lea.stm |title=Education results in Trafford |publisher=BBC Online |date=10&nbsp;January 2008}} Retrieved on 10&nbsp;January 2008.</ref><ref>{{cite web |url=http://news.bbc.co.uk/1/hi/education/7180103.stm |title=Top A-level results |publisher=BBC Online |date=10&nbsp;January 2008}} Retrieved on 10&nbsp;January 2008.</ref> [[St. Ambrose College]] is undergoing a <U+00A3>17M rebuild of the school on the current school grounds in Hale Barns.<ref>{{cite web |url=http://www.manchestereveningnews.co.uk/news/education/s/218/218218_school_in_17m_funding_victory.html |author=Dean Kirby |title=School in <U+00A3>17m funding victory |publisher=[[Manchester Evening News]] |date=17&nbsp;July 2006}} Retrieved on 4&nbsp;January 2008.</ref>

==Religion==
{{seealso|List of churches in Greater Manchester}}
{| class="wikitable" id="toc" style="float: right; margin-left: 1em; width: 40%; font-size: 90%;" cellspacing="5"
!colspan="4"|'''Religion in Trafford'''
|-
|'''[[United Kingdom Census 2001|2001 UK Census]]'''<ref name="Trafford neighbourhood stats"/>||'''Trafford'''||'''[[North West England]]'''||'''England'''
|-
|Population||210,145||6,729,764||49,138,831
|-
|Christian||75.8%||78.0%||71.7%
|-
|Muslim||3.3%||3.0%||3.1%
|-
|Jewish||1.1%||0.4%||0.5%
|-
|No religion||12.0%||10.5%||14.6%
|}
As of the 2001 UK census, 75.8% of Trafford<U+2019>s residents reported themselves as being Christian, 3.3% Muslim, 1.1% Jewish, 0.6% Hindu, 0.2% Buddhist and 0.5% Sikh. The census recorded 12.0% as having no religion, 0.2% had an alternative religion and 6.4% did not state their religion.<ref name="Trafford neighbourhood stats"/> Trafford is covered by the Catholic Dioceses of [[Roman Catholic Diocese of Shrewsbury|Shrewsbury]] and [[Roman Catholic Diocese of Salford|Salford]],<ref>{{cite web |title=Catholic Diocese of Shrewsbury |url=http://www.dioceseofshrewsbury.org |publisher=Dioceseofshrewsbury.org}} Retrieved on 7&nbsp;May 2007.</ref><ref>{{cite web |title=Parishes of the Diocese |publisher= Salforddiocese.org.uk |url=http://www.salforddiocese.org.uk/parishes/masstimes.html}} Retrieved on 7&nbsp;May 2007.</ref> and the Church of England [[Anglican Diocese of Manchester|Diocese of Manchester]].<ref>{{cite web |title=The Church of England Diocese of Manchester |url=http://www.manchester.anglican.org/default.asp |publisher=Manchester.anglican.org}} Retrieved on 7&nbsp;May 2007.</ref>

There are two Grade I [[listed building|listed]] churches in Trafford: [[St Werburgh's Church, Warburton|St. Werburgh's Church]], in Warburton, is a [[timber frame]]d church and dates back to at least the 14th century;<ref>Nevell and Hradil (2005), pp.&nbsp;87<U+2013>8.</ref> [[All Saints' Church, Urmston|All Saints' Church]], in Urmston, was constructed in 1868 by [[E. W. Pugin]], and is considered to be one of his best works.<ref>{{cite web |title=All Saints<U+2019> Church |url=http://www.imagesofengland.org.uk/details/default.aspx?pid=1&id=212996 |publisher=Images of England}} Retrieved on 22&nbsp;December 2007.</ref> Of the 11 Grade II* listed buildings in Trafford, seven are churches: Hale Chapel in Hale; the Church of St John the Divine in Sale; [[Church of St Mary the Virgin, Bowdon|Church of St Mary the Virgin]] in Bowdon; St. Martin's Church in Sale; St. Michael's Church in Flixton; St. Margaret<U+2019>s Church in Altrincham; St. George<U+2019>s Church in Carrington.<ref name="Listed buildings"/>

==Transport==
[[Image:Sale Metrolink station.jpg|thumb|right|[[Sale Metrolink station]]]]
The [[Manchester Metrolink]] runs generally north&ndash;south through Trafford, with its southern terminus in Altrincham; it serves [[Cornbrook Metrolink station|Cornbrook]], [[Trafford Bar Metrolink station|Trafford Bar]], [[Old Trafford Metrolink station|Old Trafford]], [[Stretford Metrolink station|Stretford]], [[Dane Road Metrolink station|Dane Road]], [[Sale Metrolink station|Sale]], [[Brooklands Metrolink station|Brooklands]], [[Timperley Metrolink station|Timperley]], [[Navigation Road station|Navigation Road]], and [[Altrincham station|Altrincham]]. The line opened in 1992 and replaced the [[Manchester, South Junction and Altrincham Railway]].<ref>{{cite web |url=http://www.lrta.org/Manchester/Altm_Line.html |author= |title=Manchester to Altrincham: the southern part of Metrolink Phase I |publisher=Light Rail Transit Association |date=14&nbsp;September 2007}} Retrieved on 18&nbsp;December 2007.</ref> The other railways in Trafford are the [[Liverpool and Manchester Railway]] and the [[Cheshire Lines Committee]]. The {{nowrap|{{convert|20|acre|ha|0|sing=on}}}} Trafford Park Euroterminal rail freight terminal was opened in 1993. It cost <U+00A3>11&nbsp;million and has the capacity to deal with 100,000 containers a year.<ref>Nicholls (1996), p.&nbsp;161.</ref>

The council is responsible for the maintenance of Trafford's roads and pavements.<ref>{{cite web |url=http://www.trafford.gov.uk/TransportAndStreets/RoadsHighwaysAndPavements/Roads-Maintenance |author=Trafford Metropolitan Borough Council |title=Roads maintenance |publisher=Trafford.gov.uk}} Retrieved on 13&nbsp;February 2008.</ref> In November 2007, Trafford council announced an increased investment in "maintaining and improving the borough's highways" by <U+00A3>3M to <U+00A3>6.5M. The money will provide for the resurfacing of about {{convert|60|km|mi|}} of road.<ref>{{cite web |url=http://www.trafford.gov.uk/news/issues/78/articles/Roads_Improvements.asp |author=Trafford Metropolitan Borough Council |title=<U+00A3>3M extra for more roads improvements |publisher=Trafford.gov.uk |date=November 2007}} Retrieved on 13&nbsp;February 2008.</ref> Part of the [[M60 motorway|M60]] orbital motorway passes through Trafford, from junctions 6&ndash;10 inclusive. Trafford is one of the three Greater Manchester metropolitan boroughs to oppose the introduction of the [[Manchester Congestion Charge]], along with [[Metropolitan Borough of Stockport|Stockport]] and [[Metropolitan Borough of Bury|Bury]].<ref>{{cite web|title=Councils to vote on road pricing |url=http://news.bbc.co.uk/1/hi/england/manchester/7178458.stm |publisher=BBC Online|date=9&nbsp;January 2008}} Retrieved on 5&nbsp;May 2008.</ref> The proposed zone of charging would extend into Trafford as far as the M60 motorway.<ref>{{cite web|title=Council opposes congestion charge |url=http://news.bbc.co.uk/1/hi/england/manchester/6913707.stm |publisher=BBC Online |date=24&nbsp;July 2007}} Retrieved on 5&nbsp;February 2008.</ref> Amongst the reasons Trafford council has given for opposing the charge is the issue of funding.<ref>{{cite web |title=Executive decision 24/07/2007 - Transport innovation fund bid - congestion charge |url=http://www.trafford.gov.uk/cme/live/dynamic/DocMan2Document.asp?document_id=A9908A28-E676-4389-817E-ADCD234FFBB0&format=pdf&id=0&cmetemplate=dynamic/standard.tmp |author=Trafford Metropolitan Borough Council |publisher=Trafford.gov.uk |date=24&nbsp;July 2007}} Retrieved on 5&nbsp;February 2008.</ref> Trafford Cycle Forum was established to promote cycling in Trafford;<ref>{{cite web |url=http://www.trafford.gov.uk/news/press/details.asp?ID=210 |author=Trafford Metropolitan Borough Council |title=Get on yer bikes! |publisher=Trafford.gov.uk |date=11&nbsp;June 2002}} Retrieved on 13&nbsp;February 2008.</ref> the group actively campaigns to raise money for cycling in the borough.<ref>{{cite web |url= http://www.trafford.gov.uk/news/press/details.asp?ID=210 |author=Trafford Metropolitan Borough Council |title=Cyclists backing Bridgewater Way |publisher=Trafford.gov.uk |date=8&nbsp;November 2007}} Retrieved on 13&nbsp;February 2008.</ref>

==See also==
{{portalpar|Greater Manchester|GreaterManchesterNumbered.png}}
*[[Trafford Council election, 2007]]
*[[Trafford local elections]]

==References==
===Notes===
{{reflist|2}}

===Bibliography===
{{refbegin}}
*{{cite book |first=Don |last=Bayliss |date=1996 |title=Historical Atlas of Trafford |publisher=Don Bayliss|isbn=0952930005}}
*{{citation|title=Greater Manchester Votes: A Guide to the New Metropolitan Authorities|first=David M.|last=Clark|date=1973|publisher=Redrose|isbn=}}
*{{cite book |first=Pat |last=Faulkner |date=2004 |title=Tymperleie: The History and Archaeology of Timperley Old Hall |publisher=[[South Trafford Archaeological Group]] |isbn=}}
*{{cite book |first=Mike |last=Nevell |date=1997 |title=The Archaeology of Trafford |publisher=Trafford Metropolitan Borough Council with the [[Manchester University|University of Manchester Archaeological Unit]] |isbn=1-870695-25-9}}
*{{cite book |author=Nevell, Mike and Hradil, Ivan |date=2005 |title=St Lawrence<U+2019>s Church and the archaeology of the Medieval Timber-framed Churches of England and Wales |publisher=Tameside Metropolitan Borough and [[Manchester University|University of Manchester Archaeological Unit]] |isbn=1-871324-30-0}}
*{{cite book |first=Robert |last=Nicholls |title=Trafford Park: The First Hundred Years |publisher=Phillimore & Co Ltd |year=1996 |isbn=1860770134}}
*{{cite book |last=Shury |first=Alan |coauthors=& Landamore, Brian |title=The Definitive Newton Heath F.C. |publisher=SoccerData |date=2005 |isbn=1899468161}}
{{refend}}

==External links==
{{Spoken Wikipedia|Trafford.ogg|2008-08-25}}
{{commonscat|Trafford}}
*[http://www.trafford.gov.uk www.trafford.gov.uk], Trafford Council.
*[http://www.trafford.nhs.uk www.trafford.nhs.uk], Trafford NHS website.
*[http://www.st-ambrose.co.uk www.st-ambrose.co.uk], Trafford's Pathfinder School.

{{Greater Manchester}}
{{NW_England}}

{{featured article}}

[[Category:1974 establishments]]
[[Category:Metropolitan boroughs]]
[[Category:Trafford|*]]
[[Category:Government in Trafford]]

[[bn:<U+099F><U+09CD><U+09B0><U+09BE><U+09AB><U+09CB><U+09B0><U+09CD><U+09A1>]]
[[de:Trafford]]
[[eo:Trafford]]
[[it:Trafford]]
[[ms:Trafford]]
[[nl:Trafford (district)]]
[[ja:<U+30C8><U+30E9><U+30D5><U+30A9><U+30FC><U+30C9>]]
[[no:Trafford]]
[[ro:Trafford]]
