{{Taxobox
| image = 
| image_caption = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Fly|Diptera]]
| familia = [[Tachinidae]]
| familia = [[Tachinidae]]
| subfamilia = [[Exoristinae]]
| tribus = [[Blondeliini]]
| genus = '''''Compsiluroides'''''
| genus_authority = Mesnil, 1953<ref name="OHara_china">{{cite journal | last = O'Hara | first = James E. | coauthors = Shima, Hiroshi; Zhang, Chuntian | year = 2009 | title = Annotated Catalogue of the Tachinidae (Insecta: Diptera) of China | journal = Zootaxa | volume = 2190 | pages = 1<U+2013>236 | location = Auckland, New Zealand | publisher = Magnolia Press | format = PDF | issn = 1175-5334 | accessdate = 2011-02-24 | url = http://www.mapress.com/zootaxa/2009/f/zt02190p236.pdf }}</ref>
| type_species = ''[[Compsiluroides communis]]''
| type_species_authority = Mesnil, 1953
| synonyms = 
}}

'''''Compsiluroides''''' is a genus of [[fly|flies]] in the family [[Tachinidae]].<ref name="OHara_china"/>

==Species==
*''[[Compsiluroides communis|C. communis]]'' <small>Mesnil, 1953</small><ref name="OHara_china"/>
*''[[Compsiluroides flavipalpis|C. flavipalpis]]'' <small>Mesnil, 1957</small><ref name="OHara_china"/>
*''[[Compsiluroides proboscis|C. proboscis]]'' <small>Chao & Sun, 1992</small><ref name="OHara_china"/>

{{Expand list|date=February 2011}}

==References==
{{reflist}}

[[Category:Diptera of Asia]]
[[Category:Tachinidae]]
{{Tachinidae-stub}}

[[pl:Compsiluroides]]
