{{Infobox pro wrestling championship
|championshipname=World of Stardom Championship
|image=Nanae Takahashi.JPG
|image_size=
|caption=[[Nanae Takahashi]], the inaugural and current World of Stardom Champion.
|currentholder=[[Nanae Takahashi]]
|won=July 24, 2011<ref name=Takahashi1/>
|aired=
|promotion=
|created=July 24, 2011<ref name=Takahashi1/>
|mostreigns=
|firstchamp=[[Nanae Takahashi]]<ref name=Takahashi1/>
|shortestreign=
|longestreign=
|oldest=
|youngest=
|heaviest=
|lightest=
|pastnames=
|titleretired=
|pastlookimages=
}}

The '''World of Stardom Championship''' is a [[professional wrestling]] [[Championship (professional wrestling)|championship]] owned by the [[World Wonder Ring Stardom]] [[professional wrestling promotion|promotion]]. The title, which is situated at the top of Stardom's championship hierarchy, was introduced on July 24, 2011, when [[Nanae Takahashi]] defeated Yoko Bito in the finals of a four-woman tournament to become the inaugural champion.<ref name=Takahashi1/> The title is often referred to simply as the "Red Belt", a name famously used by [[All Japan Women's Pro-Wrestling]] (AJW) to refer to its [[WWWA World Championship]].<ref name=Takahashi1/><ref>{{cite web | url = http://sportsnavi.yahoo.co.jp/fight/other/live/200305/11/index_c.html | title = <U+5168><U+65E5><U+672C><U+5973><U+5B50><U+30D7><U+30ED><U+30EC><U+30B9> <U+300E>The Future <U+FF5E><U+5275><U+7ACB>35<U+5468><U+5E74><U+8A18><U+5FF5><U+5927><U+4F1A><U+FF5E><U+300F> | date=May 11, 2003 | accessdate=November 6, 2012 | work=Sports Navi | publisher=[[Yahoo!]] | language=Japanese}}</ref>

Like most professional wrestling championships, the title is won as a result of a scripted match. So far, Takahashi is the only champion in the title's history.

==Title history==
{| class="wikitable"
|-
|'''#'''
|Order in reign history
|-
|'''Reign'''
|The reign number for the specific set of wrestlers listed
|-
|'''Event'''
|The event promoted by the respective promotion in which the titles were won
|-
| &mdash;
|Used for vacated reigns so as not to count it as an official reign
|-
|'''+'''
|Indicates the current reign is changing daily
|}
{| class="wikitable sortable" width=98% style="text-align:center;"
!style="background:#e3e3e3" width=0%| #
!style="background:#e3e3e3" width=20%|Wrestler
!style="background:#e3e3e3" width=0%|Reign
!style="background:#e3e3e3" width=10%|Date
!style="background:#e3e3e3" width=0%|Days<br />held
!style="background:#e3e3e3" width=16%|Location
!style="background:#e3e3e3" width=17%|Event
!style="background:#e3e3e3" width=0%|Successful<br />defenses
!style="background:#e3e3e3" width=60% class="unsortable"|Notes
!style="background:#e3e3e3" width=0% class="unsortable"|Ref(s)
|-
|{{sort|01|1}}
|{{sort|Takahashi|[[Nanae Takahashi]]}}
|{{sort|01|1}}
|{{dts|2011|07|24}}
|{{age in days nts|month1=07|day1=24|year1=2011<!-- |month2=|day2=|year2= -->}}+
|{{sort|Tokyo|[[Tokyo]]}}
|{{sort|Stardom X Stardom 2011|''Stardom X Stardom 2011''}}
|{{sort|05|5}}<ref>{{cite web | url = http://wwr-stardom.p-kit.com/page224422.html | title = Season9~ | accessdate=November 6, 2012 | work=[[World Wonder Ring Stardom]] | language=Japanese}}</ref>
|align="left"|Takahashi defeated Yoko Bito in the finals of a tournament to become the inaugural champion.
|<ref name=Takahashi1>{{cite web | url = http://wwr-stardom.p-kit.com/page180972.html | title = Season2~ | accessdate=November 6, 2012 | work=[[World Wonder Ring Stardom]] | language=Japanese}}</ref>
|}

==See also==
{{Portal|Professional wrestling}}
*[[WWWA World Championship]]

==References==
{{reflist|2}}

==External links==
*[http://wwr-stardom.p-kit.com/ World Wonder Ring Stardom's official website]
*[http://www.wrestling-titles.com/japan/stardom/stardom-world.html World of Stardom Championship history at Wrestling-Titles.com]

[[Category:World Wonder Ring Stardom championships]]
[[Category:Women's professional wrestling championships]]

[[ja:<U+30EF><U+30FC><U+30EB><U+30C9><U+30FB><U+30AA><U+30D6><U+30FB><U+30B9><U+30BF><U+30FC><U+30C0><U+30E0><U+738B><U+5EA7>]]
