'''Agafangel''' ({{lang-ru|<U+0410><U+0433><U+0430><U+0444><U+0430><U+0301><U+043D><U+0433><U+0435><U+043B>}}) is an old and rare<ref name="Petrovsky">Petrovsky, p.&nbsp;38</ref> Russian Christian male [[given name|first name]].<ref name="Superanskaya1">Superanskaya, p.&nbsp;24</ref> The name is derived from the [[Greek language|Greek]] words ''agathos''<U+2014>meaning ''kind'', ''good''<U+2014>and ''angelos''<U+2014>meaning ''bearer of news'', ''messenger''.<ref name="Superanskaya1" /><ref name="Petrovsky" />

The [[diminutive]]s of "Agafangel" are '''Aga''' ({{lang|ru|<U+0410><U+0301><U+0433><U+0430>}}),<ref name="Superanskaya1" /> '''Fanya''' ({{lang|ru|<U+0424><U+0430><U+0301><U+043D><U+044F>}}),<ref name="Superanskaya1" /><ref name="Petrovsky" /> and '''Agafangelka''' ({{lang|ru|<U+0410><U+0433><U+0430><U+0444><U+0430><U+0301><U+043D><U+0433><U+0435><U+043B><U+043A><U+0430>}}).<ref name="Petrovsky" />

The [[patronymic]]s derived from "Agafangel" are "{{lang|ru|<U+0410><U+0433><U+0430><U+0444><U+0430><U+0301><U+043D><U+0433><U+0435><U+043B><U+043E><U+0432><U+0438><U+0447>}}" (''Agafangelovich''; masculine) and "{{lang|ru|<U+0410><U+0433><U+0430><U+0444><U+0430><U+0301><U+043D><U+0433><U+0435><U+043B><U+043E><U+0432><U+043D><U+0430>}}" (''Agafangelovna''; feminine).<ref name="Petrovsky" />

==References==
===Notes===
{{Reflist}}

===Sources===
*<U+041D>. <U+0410>. <U+041F><U+0435><U+0442><U+0440><U+043E><U+0432><U+0441><U+043A><U+0438><U+0439> (N. A. Petrovsky). "<U+0421><U+043B><U+043E><U+0432><U+0430><U+0440><U+044C> <U+0440><U+0443><U+0441><U+0441><U+043A><U+0438><U+0445> <U+043B><U+0438><U+0447><U+043D><U+044B><U+0445> <U+0438><U+043C><U+0451><U+043D>" (''Dictionary of Russian First Names''). <U+041E><U+041E><U+041E> <U+0418><U+0437><U+0434><U+0430><U+0442><U+0435><U+043B><U+044C><U+0441><U+0442><U+0432><U+043E> "<U+0410><U+0421><U+0422>". <U+041C><U+043E><U+0441><U+043A><U+0432><U+0430>, 2005. ISBN 5-17-002940-3
*<U+0410>. <U+0412>. <U+0421><U+0443><U+043F><U+0435><U+0440><U+0430><U+043D><U+0441><U+043A><U+0430><U+044F> (A. V. Superanskaya). "<U+0421><U+043E><U+0432><U+0440><U+0435><U+043C><U+0435><U+043D><U+043D><U+044B><U+0439> <U+0441><U+043B><U+043E><U+0432><U+0430><U+0440><U+044C> <U+043B><U+0438><U+0447><U+043D><U+044B><U+0445> <U+0438><U+043C><U+0451><U+043D>: <U+0421><U+0440><U+0430><U+0432><U+043D><U+0435><U+043D><U+0438><U+0435>. <U+041F><U+0440><U+043E><U+0438><U+0441><U+0445><U+043E><U+0436><U+0434><U+0435><U+043D><U+0438><U+0435>. <U+041D><U+0430><U+043F><U+0438><U+0441><U+0430><U+043D><U+0438><U+0435>" (''Modern Dictionary of First Names: Comparison. Origins. Spelling''). <U+0410><U+0439><U+0440><U+0438><U+0441>-<U+043F><U+0440><U+0435><U+0441><U+0441>. <U+041C><U+043E><U+0441><U+043A><U+0432><U+0430>, 2005. ISBN 5-8112-1399-9

{{Given name|cat=Russian masculine given names}}
__NOTOC__
