{{Infobox football tournament season
| title               = Santosh Trophy
| year                = 2005-2006
| other_titles        = 60th Senior National Football Championship
| image               = SantoshTrophyLogo.png
| imagesize           = 220px
| caption             =
| country             = {{IND}}
| num_teams           = 32 <ref name="indiantelevision2"/>
| champions           = [[Goa football team|Goa]]
| count               = 4 
| runner-up           = [[Maharashtra football team|Maharashtra]]
| matches             = 52
| goals               = 198
| top goal scorer     =[[Fredy Mascarenhas]](9)<ref>{{cite web|author=Gasper Crasto |url=http://groups.yahoo.com/neo/groups/gulf-goans/conversations/topics/7058 |title=Yahoo! Groups |publisher=Groups.yahoo.com |date=2005-11-12 |accessdate=2013-10-17}}</ref>
| player              = [[Nicholas Rodrigues]]<ref name="tssonnet1">{{cite web|url=http://www.tssonnet.com/tss2850/stories/20051210003807200.htm |title=Goa's cup of joy |publisher=Tssonnet.com |date=2005-11-29 |accessdate=2013-10-19}}</ref>
| prevseason          = 2004<U+2013>05
| nextseason          = [[2006<U+2013>07 Santosh Trophy|2006<U+2013>07]]
}}

The '''2005<U+2013>06 Santosh Trophy''' (known as the 60th Air India Express Santosh Trophy 2005<U+2013>06 for sponsorship reasons)<ref name="indiantelevision1">{{cite web|url=http://www.indiantelevision.com/mam/headlines/y2k5/nov/novmam3.htm |title=> Media, Advertising & Marketing Watch > Zee Sports ropes in Air India Express as title sponsor for Santosh Trophy |publisher=Indiantelevision.com |date=2005-11-04 |accessdate=2013-10-17}}</ref><ref>{{cite web|url=http://footballdynamicsasia.blogspot.in/2005/11/air-india-express-named-sponsor-for.html |title=Asian Football Business Review: Air India Express named sponsor for Santosh trophy |publisher=Footballdynamicsasia.blogspot.in |date=2005-11-05 |accessdate=2013-10-17}}</ref> was the 60th edition of the [[Santosh Trophy]]. The tournament was held from 4 to 21 November 2005 in [[Kerala]].<ref>{{cite web|url=http://www.hindu.com/2005/09/27/stories/2005092706232000.htm |title=Sport / Football : Kochi to host final phase of Santosh Trophy |publisher=The Hindu |date=2005-09-27 |accessdate=2013-10-17}}</ref><ref>{{cite web|author=Arunava Chaudhuri |url=http://www.indianfootball.de/seasons/2005-06s.html |title=2005-06 Season |publisher=Indianfootball.de |date= |accessdate=2013-10-17}}</ref>

[[Goa football team|Goa]] won the Santosh Trophy 2005<U+2013>06 for the fourth time after defeating [[Maharashtra football team|Maharashtra]] in the 2005 final at [[Jawaharlal Nehru Stadium, Kochi|Jawaharlal Nehru International Stadium, Kaloor, Kochi]]<ref name="indianfootball2005">{{cite web|url=http://www.indianfootball.de/seasons/2005-06st.html |title=60th Santosh Trophy 2005 |publisher=Indianfootball.de |date= |accessdate=2013-10-17}}</ref><ref name="indianfootball1">{{cite web|author=Chris Punnakkattu Daniel |url=http://www.indianfootball.de/specials/santosh/news/2005news.html |title=SANTOSH TROPHY - presented by IndianFootball.Com |publisher=Indianfootball.de |date= |accessdate=2013-10-17}}</ref><ref>{{cite web|author=PTI Nov 21, 2005, 11.52pm IST |url=http://articles.timesofindia.indiatimes.com/2005-11-21/top-stories/27831668_1_goans-santosh-trophy-clinches |title=Goa clinches Santosh Trophy - Times Of India |publisher=Articles.timesofindia.indiatimes.com |date=2005-11-21 |accessdate=2013-10-18}}</ref> after 15 years.<ref name="tssonnet1"/> Host Kerala claimed third spot after defeating Punjab.<ref>{{cite web|url=http://www.hindu.com/2005/11/21/stories/2005112104531900.htm |title=Sport : Kerala salvages some pride, finishes third |publisher=The Hindu |date=2005-11-21 |accessdate=2013-10-19}}</ref>

==Teams==

===Automatically Qualified to the Group Stage ===

30 [[States and territories of India|States]] / [[Union Territory|UT]] teams of India along with Services and Railways with total of 32 teams participated in the tournament
The defending champions [[Kerala football team|Kerala]], runners-up [[Punjab football team|Punjab]] along with last year's losing semi-finalists [[Services football team|Services]] and [[Manipur football team|Manipur]] receive automatic qualification into the Quarter-final stage.<ref name="indianfootball2005"/><ref name="rsssf1">{{cite web|url=http://www.rsssf.com/tablesi/india06.html#santosh |title=India 2005/06 |publisher=Rsssf.com |date= |accessdate=2013-10-17}}</ref>

{| class="wikitable sortable" style="background:#f76541;"
|-
! Teams directly Qualified for Quarter Finals
|- style="background:#cfc;"
|'''[[Kerala football team|Kerala]]'''
|- style="background:#cfc;"
|'''[[Punjab football team|Punjab]]'''
|- style="background:#cfc;"
| '''[[Services football team|Services]]'''
|- style="background:#cfc;"
| '''[[Manipur football team|Manipur]]'''
|}

===Qualification Round Entry ===
{| class="wikitable sortable"
|-

! style="width:175px;"| Cluster I !! style="width:175px;"| Cluster II !! style="width:175px;"| Cluster III !! style="width:175px;"| Cluster IV!! style="width:175px;"| Cluster V!! style="width:175px;"| Cluster VI!! style="width:175px;"| Cluster VII!! style="width:175px;"| Cluster VIII
|- style="background:#cfc;"
| '''Uttar Pradesh'''|| '''Delhi'''|| '''Maharashtra'''|| '''Assam'''|| '''Tamil Nadu'''|| '''Karnataka''' || '''Goa'''|| '''West Bengal'''
|- style="background:#ccf;"
| Uttarakhand || Bihar|| Orissa|| Railways|| Jharkhand|| Chandigar|| Tripura || Mizoram
|- style="background:#ccf;"
| Madhya Pradesh|| Himachal Pradesh|| Jammu and Kashmir || Chhattisgar || Gujarat || Haryana|| Rajasthan || Nagaland
|- style="background:#ccf;"
| || || Meghalaya||Pondicherry || || || Rajasthan|| Andhra Pradesh
|}
{| class="wikitable" style="background:#ccccf0;"
|-
!Legend
|- style="background:#cfc;"
|'''Team that qualified for the pre-quarters'''
|- style="background:#ccf;"
|Teams that are eliminated
|}
<ref name="indianfootball2005"/><ref name="rsssf1"/>

==Stadiums and Locations==
{{Location map+ |Kerala |width=280px |float=right |caption=Location of stadiums in '''Santosh Trophy 2005<U+2013>06''' |places=
{{Location map~ |Kerala |lat=9.997253|long=76.301036 |label=<small>[[Jawaharlal Nehru Stadium, Kochi|Nehru Stadium]]</small> |position=top}}
{{Location map~ |Kerala |lat=11.2587531|long=75.7804100|label=<small>[[Municipal Corporation Stadium, Kozhikode|Municipal Corporation Stadium]]</small> |position=bottom}}
{{Location map~ |Kerala |lat=8.50487470|long=76.95064539|label=<small>[[Chandrasekharan Nair Stadium]]</small> |position=bottom}}
}}

{| class="wikitable sortable" style="text-align: left;"
|-
! Stadium
! Location of stadium
! Capacity
! Matches
|-
| [[Jawaharlal Nehru Stadium, Kochi]]
| [[Kochi]]
| style="text-align:center;"| 60,000<ref>{{cite web|url=http://www.espncricinfo.com/india/content/ground/58230.html |title=Nehru Stadium &#124; India &#124; Cricket Grounds |publisher=ESPN Cricinfo |date= |accessdate=2013-10-19}}</ref><ref>{{cite web|url=http://www.welivecricket.com/venues/jawaharlal-nehru-stadium-kochi/ |title=Jawaharlal Nehru Stadium, Kochi |publisher=We Live Cricket |date=1999-02-22 |accessdate=2013-10-19}}</ref>
| Final,Semi Finals and Quarter Finals
|-
| [[Municipal Corporation Stadium, Kozhikode]]
| [[Kozhikode]]
| style="text-align:center;"| 53,000 <ref>{{cite web|url=http://www.worldstadiums.com/asia/countries/india.shtml |title=Stadiums in India |publisher=World Stadiums |date= |accessdate=2013-10-19}}</ref><ref>{{cite web|url=http://www.wikistadiums.org/municipal-corporation-stadium-kozhikode-/1006 |title=Municipal Corporation Stadium (Kozhikode) &#124; some local football teams matches Stadium Capacity Wiki |publisher=Wikistadiums.org |date= |accessdate=2013-10-19}}</ref>
| Qualifying Rounds 
|-
| [[Chandrasekharan Nair Stadium]]
| [[Thiruvananthapuram]]
| style="text-align:center;"| 25,000<ref>{{cite web|author=India |url=http://thiruvananthapuram.cityseekr.com/venue/704185-chandrashekaran-nair-stadium |title=Chandrashekaran Nair Stadium, Thiruvananthapuram, CitySeeker |publisher=Thiruvananthapuram.cityseekr.com |date= |accessdate=2013-10-19}}</ref>
| Qualifying Rounds
|}

[[File:JNU-Stadium-kaloor-cochin.jpg|thumb|left|750px|[[Jawaharlal Nehru Stadium, Kochi]], hosted the Semi-finals and Final]]
{{clear}}

==Qualifying Rounds==
Qualifying round held from 4 to 10 November at the venues [[Chandrasekharan Nair Stadium| Chandrasekharan Nair Stadium, Thiruvananthapuram ]] and [[Municipal Corporation Stadium, Kozhikode]].<ref name="indiantelevision1"/><ref name="indianfootball2005"/><ref>{{cite web|author=Chris Punnakkattu Daniel |url=http://www.indianfootball.de/specials/santosh/fixtures/2005fixtures-qual.html |title=FEDERATION CUP - presented by IndianFootball.Com |publisher=Indianfootball.de |date= |accessdate=2013-10-18}}</ref> 28 teams participated in qualifying rounds for Quarter final berth.<ref>{{cite web|url=http://www.hindu.com/2005/10/16/stories/2005101603931700.htm |title=Sport / Football : Santosh Trophy preliminary stage from November 4 |publisher=The Hindu |date=2005-10-16 |accessdate=2013-10-19}}</ref>

===Cluster I - Calicut===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Uttar Pradesh football team|Uttar Pradesh]]'''
|2||2||0||0||4||1||+3||'''6'''
|-
|align=left|[[Uttarakhand football team|Uttarakhand]]
|2||1||0||1||2||3||-1||'''3'''
|-
|align=left|[[Madhya Pradesh football team|Madhya Pradesh]]
|2||0||0||2||2||4||-2||'''0'''
|}
----
{{footballbox
|date= 04 November 2005
|time=
|score= 1 <U+2013> 2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Madhya Pradesh
|team2=Uttarakhand
|goals1= Praveen Nair {{goal|27}}
|goals2= Sidharth Thapa {{goal|13}} <br/> Kundan Kanwal Singh {{goal|15}}
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 06 November 2005
|time=
|score= 2 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Uttar Pradesh
|team2=Uttarakhand
|goals1= Shamshi Raza {{goal|31}} <br/> Amit Singh {{goal|62}}
|goals2=
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 08 November 2005
|time=
|score= 1 <U+2013> 2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Madhya Pradesh
|team2=Uttar Pradesh
|goals1= Anuj Pratap Singh {{goal|90+}}
|goals2= Bhuvan Krishna Joshi {{goal|67||84}}
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----

===Cluster II - Thiruvananthapuram===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Delhi football team|Delhi]]'''
|2||2||0||0||10||0||+10||'''6'''
|-
|align=left|[[Bihar football team|Bihar]]
|2||1||0||1||3||3||0||'''3'''
|-
|align=left|[[Himachal Pradesh football team|Himachal Pradesh]]
|2||0||0||2||0||10||-10||'''0'''
|}
----
{{footballbox
|date= 04 November 2005
|time=
|score= 7 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Delhi
|team2=Himachal Pradesh
|goals1= Praveen Rawat Singh {{goal|10||59||87||89}}<br/> Sumit Thapa {{goal|62||88}} <br/> Ricky Chakchanak {{goal|85}}
|goals2=
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 06 November 2005
|time=
|score= 3 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Bihar
|team2=Himachal Pradesh
|goals1= Upendra Kumar{{goal|32}} <br/> Manoj Raman {{goal|81}} <br />Awdhes Kumar {{goal|89}}
|goals2=
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 08 November 2005
|time=
|score= 2-0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Delhi
|team2=Uttar Pradesh
|goals1= Sumit Thapa{{goal|32||52}}
|goals2=
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----

===Cluster III - Thiruvananthapuram===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Maharashtra football team|Maharashtra]]'''
|3||2||1||0||7||1||+5||'''7'''
|-
|align=left|[[Orissa football team|Orissa]]
|3||2||0||1||06||06||0||'''6'''
|-
|align=left|[[Jammu and Kashmir football team|Jammu and Kashmir]]
|3||0||2||1||04||05||-1||'''2'''
|-
|align=left|[[Meghalaya football team|Meghalaya]]
|3||0||1||2||03||08||-5 ||'''1'''
|}
----
{{footballbox
|date= 04 November 2005
|time=
|score= 2 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Maharashtra
|team2=Meghalaya
|goals1= Abhishek Yadav {{goal|57}}<br/> Sumit Thapa {{goal|61}}
|goals2=
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 04 November 2005
|time=
|score= 1 <U+2013> 2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Jammu and Kashmir
|team2=Orissa
|goals1= JK Ishfaq Ahmed {{goal|70}}
|goals2= Bijay Ray {{goal|28}} <br/> Antu Murmu {{goal|84}}
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 06 November 2005
|time=
|score= 1 <U+2013> 1
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Maharashtra
|team2=Jammu and Kashmir
|goals1= Mehraj Din Wadoo (own Goal){{goal|70}}
|goals2= Bilal Ahmed Wani{{goal|11}}
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 06 November 2005
|time=
|score= 1 <U+2013> 4
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Meghalaya
|team2=Orissa
|goals1= Rogesterwell Basaiawmdit{{goal|46}}
|goals2= Gyan Ranjan Samal{{goal|2||33||59}} <br />Rajendra Prasad Singh{{goal|24}}
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 08 November 2005
|time=
|score= 2-2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Jammu and Kashmir
|team2=Meghalaya
|goals1=
|goals2=
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 09 November 2005
|time=
|score= 4-0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Maharashtra
|team2=Orissa
|goals1= Paresh Shivalkar{{goal|46}}<br/>Soccor Velho {{goal|55}}<br/>Abhishek Yadav {{goal|66||71}}
|goals2=
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----

===Cluster IV - Calicut===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Assam football team|Assam]]'''
|3||3||0||0||17||02||+15||'''9'''
|-
|align=left|[[Railways football team|Railways]]
|3||2||0||1||13||02||+11||'''6'''
|-
|align=left|[[Chhattisgarh football team|Chhattisgarh]]
|3||1||0||2||04||15||-11||'''0'''
|-
|align=left|[[Pondicherry football team|Pondicherry]]
|3||0||0||3||00||15||-15||'''0'''
|}
----
{{footballbox
|date= 04 November 2005
|time=
|score= 4 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Railways
|team2=Chhattisgarh
|goals1= Kasif Jamal{{goal|32||90+3}}<br/> PV Vinoy {{goal|40}}<br/>S Suresh Kumar{{goal|78}}
|goals2=
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 04 November 2005
|time=
|score= 0 <U+2013> 5
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Pondicherry
|team2=Assam
|goals1=
|goals2= Nitu Narzary {{goal|17}} <br/> Rahajuddin Ahmed {{goal|31||35}} <br/> Manikanta Brahma {{goal|61}} <br/> Thomson Langthasa {{goal|86}}
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 06 November 2005
|time=
|score= 8 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Railways
|team2=Pondicherry
|goals1= Ashim Biswas {{goal|2||4||17||37}}<br/> Kasif Jamal {{goal|14||57||84 }}<br /> PV Vinoy {{goal|28}}
|goals2=
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 06 November 2005
|time=
|score= 10 <U+2013> 1
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Assam
|team2=Chhattisgarh
|goals1= Manikanta Brahma{{goal|14||33||90+1}} <br/>Sanjiva Rongpi{{goal|31||37||74}} <br/>Khirod Das{{goal|57}} <br/>Rahajuddin Ahmed{{goal|59}}<br/>Nitu Narzary{{goal|68}}<br/>Thong Tham Kom{{goal|87}}
|goals2= Laxmendra Kumar{{goal|52}}
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 08 November 2005
|time=
|score= 1-3
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Pondicherry
|team2=Chhattisgarh
|goals1= Anas {{goal|24}}
|goals2= Kulwant Singh {{goal|40||43}} <br/> Krishna Naidu {{goal|90}}
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 08 November 2005
|time=
|score= 1-2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Railways
|team2=Assam
|goals1= Kasif Jamal{{goal|54}}
|goals2= Sanjiva Rongpi{{goal|40||61}}
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----

===Cluster V - Thiruvananthapuram ===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Tamil Nadu football team|Tamil Nadu]]'''
|2||1||1||0||03||01||+2||'''4'''
|-
|align=left|[[Jharkhand football team|Jharkhand]]
|2||0||2||0||03||03||0||'''2'''
|-
|align=left|[[Gujarat football team|Gujarat]]
|2||0||1||1||02||04||-2||'''1'''
|}
----
{{footballbox
|date= 05 November 2005
|time=
|score= 2 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Tamil Nadu
|team2=Gujarat
|goals1= Kalia Kulothungan {{goal|44||64}}
|goals2=
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 07 November 2005
|time=
|score= 2 <U+2013> 2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Jharkhand
|team2=Gujarat
|goals1= Vimal Pariyar {{goal|44||64}}
|goals2= Vishnu Chauhan {{goal|5}} <br/> Mehul Rana {{goal|86}}
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 09 November 2005
|time=
|score= 1 <U+2013> 1
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Tamil Nadu
|team2=Jharkhand
|goals1= Jegan {{goal|88}}
|goals2= Mirja Besra {{goal|38}}
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----

===Cluster VI - Calicut===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Karnataka football team|Karnataka]]'''
|2||1||1||0||02||01||+1||'''4'''
|-
|align=left|[[Chandigarh football team|Chandigarh]]
|2||1||0||1||01||01||0||'''3'''
|-
|align=left|[[Haryana football team|Haryana]]
|2||0||1||1||01||02||-1||'''1'''
|}
----
{{footballbox
|date= 05 November 2005
|time=
|score= 1 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Karnataka       
|team2=Chandigarh
|goals1= Shanmugam Venkatesh {{goal|30}}
|goals2= 
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 07 November 2005
|time=
|score= 1 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Chandigarh      
|team2=Haryana
|goals1=  Sameer Singh {{goal|15}}
|goals2= 
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 07 November 2005
|time=
|score= 1 <U+2013> 1
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Karnataka       
|team2=Haryana
|goals1=  Xavier Vijayakumar {{goal|17}}
|goals2= Praveen Arora] {{goal|36}}
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----

===Cluster VII - Calicut===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Goa football team|Goa]]'''
|3||3||0||0||32||00||+32||'''9'''
|-
|align=left|[[Sikkim football team|Sikkim]]
|3||1||1||1||05||12||-7||'''4'''
|-
|align=left|[[Tripura football team|Tripura]]
|3||1||1||1||04||16||-12||'''4'''
|-
|align=left|[[Rajasthan football team|Rajasthan]]
|3||0||0||3||01||14||-13||'''0'''
|}
----
{{footballbox
|date= 05 November 2005
|time=
|score= 7 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Goa        
|team2=Rajasthan
|goals1= Anthony Pereira {{goal|27}}<br/>Freddy Mascarenhas {{goal|37||59||79}}<br/>Climax Lawrence {{goal|51}} <br/> Mahesh Gawli {{goal|61}} <br/> Joaquim Abranches {{goal|90+2}}
|goals2= 
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 05 November 2005
|time=
|score= 1 <U+2013> 1
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Tripura         
|team2=Sikkim
|goals1= Amarjit Singh {{goal|12}}
|goals2= Bigen Tamang {{goal|72}}
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 07 November 2005
|time=
|score= 15 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Goa         
|team2=Tripura
|goals1= Clifford Miranda {{goal|12}}<br/>Anthony Pereira {{goal|17||55}}<br/> Freddy Mascarenhas {{goal|18||22||29||39||42||54}}<br/>
Nicholas Rodrigues {{goal|63||70||83}}<br/>Nicolas Borges {{goal|35||38}}<br/>Alvito Rodrigues {{goal|90}}
|goals2=
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 07 November 2005
|time=
|score= 4 <U+2013> 1
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Sikkim          
|team2=Rajasthan
|goals1=  Birbahadur Pradhan {{goal|4||32||72}}<br/>Milan Lepcha {{goal|83}}
|goals2 = Rajesh Shyam {{goal|56}}
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 09 November 2005
|time=
|score= 3 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Tripura          
|team2=Rajasthan
|goals1=  Sathyajit Dev Roy {{goal|34||52}}<br>Shyamal Bhowmick{{goal|51}}
|goals2 = 
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 09 November 2005
|time=
|score= 10 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Goa          
|team2=Sikkim
|goals1=  Anthony Pereira {{goal|8}}<br>Nicholas L Rodrigues{{goal|33}}<br>Climax Lawrence{{goal|35||40||45+1||85}}<br>Nicolas Borges{{goal|48}}<br>Joaquim Abranches{{goal|61||83}}<br>Samir Naik]{{goal|76}}
|goals2 = 
|stadium= Municipal Corporation Stadium, Calicut
|referee=
|attendance=
|stack=yes
}}
----

===Cluster VIII -Thiruvananthapuram===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[West Bengal football team|West Bengal]]'''
|3||1||2||0||06||03||+2||'''5'''
|-
|align=left|[[Mizoram football team|Mizoram]]
|3||1||2||0||06||04||+2||'''5'''
|-
|align=left|[[Nagaland football team|Nagaland]]
|3||0||2||1||04||06||-2||'''2'''
|-
|align=left|[[Andhra Pradesh football team|Andhra Pradesh]]
|3||0||2||1||03||06||-3||'''2'''
|}

----
{{footballbox
|date= 05 November 2005
|time=
|score= 2 <U+2013> 2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=West Bengal        
|team2=Nagaland
|goals1= Dipendu Biswas {{goal|12}}<br/>Syed Rahim Nabi {{goal|45+1}}
|goals2= Temjen Kibang {{goal|44}} <br/> Vizor<U+00FC> Peseyie {{goal|76}} 
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 05 November 2005
|time=
|score= 2 <U+2013> 2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1= Andhra Pradesh        
|team2= Mizoram
|goals1= Mohammed Quizar {{goal|14}}<br/>MD Fareed {{goal|73}}
|goals2= Shylo Malswam Tulunga {{goal|25}} <br/> Pachau Lalam Puia {{goal|67}} 
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----

{{footballbox
|date= 07 November 2005
|time=
|score= 3 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1= West Bengal  
|team2= Andhra Pradesh
|goals1= Dipendu Biswas {{goal|8}}<br/>Sasthi Duley {{goal|64}}<br/>Syed Rahim Nabi {{goal|89}}
|goals2= 
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 07 November 2005
|time=
|score= 1 <U+2013> 3
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1= Nagaland         
|team2= Mizoram
|goals1= Yapong {{goal|18}}
|goals2= Jerry Zirsanga {{goal|32}}<br/>Vanlal Rovay {{goal|59}}<br/>Shylo Malswam Tulunga {{goal|60}}
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 09 November 2005
|time=
|score= 1 <U+2013> 2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1= Andhra Pradesh    
|team2= Nagaland
|goals1= Mohammed Fareed {{goal|67}}
|goals2= Leipakchao{{goal|81}}
|stadium= Chandrasekharan Nair Stadium, Thiruvananthapuram
|referee=
|attendance=
|stack=yes
}}

==Quarterfinal League==
Quarterfinal rounds held from 11 to 17 November at the venue [[Jawaharlal Nehru Stadium, Kochi]].Cheer girls, helicopter fly, sky diving, cultural programmes and mass drill was held to the kick-off of the main leg of the 60th Air India Express-Santosh Trophy national football tournament at Kochi on November 11, 2005.<ref name="yahoo1">{{cite web|author=Gasper Crasto |url=http://groups.yahoo.com/neo/groups/gulf-goans/conversations/topics/7058 |title=Yahoo! Groups |publisher=Groups.yahoo.com |date=2005-11-12 |accessdate=2013-10-18}}</ref> 4500 students from 25 schools and three colleges in the City lined up for mass drills, folk dances, traditional art forms while another 1000 students conducted special balloon display.<ref name="yahoo1"/>

===Group A===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Kerala football team|Kerala]]'''
|2||2||0||0||04||00||+4||'''6'''
|-
|align=left|[[Uttar Pradesh football team|Uttar Pradesh]]
|2||1||0||1||02||01||+1||'''3'''
|-
|align=left|[[Delhi football team|Delhi]]
|2||0||0||2||00||05||-5||'''0'''
|}

----
{{footballbox
|date= 11 November 2005
|time=
|score= 1 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Kerala
|team2=Uttar Pradesh
|goals1= MA Abdul Hakkim {{goal|71}}
|goals2=
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 15 November 2005
|time=
|score= 2 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Uttar Pradesh
|team2=Delhi
|goals1= 
|goals2=
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 16 November 2005
|time=
|score= 3 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Kerala          
|team2=Delhi
|goals1= Krishnan Nair Ajayan {{goal|71}}<br/>MA Abdul Hakkim {{goal|53}}<br/>NP Pradeep {{goal|67}}
|goals2=
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}
----

===Group B===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Punjab football team|Punjab]]'''
|2||1||1||0||04||02||+2||'''4'''
|-
|align=left|[[Karnataka football team|Karnataka]]
|2||1||1||0||03||02||+1||'''4'''
|-
|align=left|[[Tamil Nadu football team|Tamil Nadu]]
|2||0||0||2||00||03||-3||'''0'''
|}
----
{{footballbox
|date= 12 November 2005
|time=
|score= 2 <U+2013> 2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Punjab          
|team2=Karnataka
|goals1= Taranjit Singh {{goal|27}}<br/>Yadwinder Singh {{goal|71}}
|goals2=Shanmugam Venkatesh {{goal|62}}<br/> Rajendra Prasad{{goal|84}}
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 15 November 2005
|time=
|score= 0 <U+2013> 1
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Tamil Nadu 
|team2=Karnataka
|goals1= Amrutharaja (own Goal){{goal|48}}
|goals2=
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 17 November 2005
|time=
|score= 2 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Punjab          
|team2=Tamil Nadu 
|goals1= Gyan Moin Thapa {{goal|51}} <br/>Charanjit Kumar {{goal|83}}
|goals2=
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}
----

===Group C===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Maharashtra football team|Maharashtra]]'''
|2||2||0||0||07||03||+4||'''6'''
|-
|align=left|[[West Bengal football team|West Bengal]]
|2||1||0||1||03||04||-1||'''3'''
|-
|align=left|[[Services football team|Services]]
|2||0||0||2||05||08||-5||'''0'''
|}
----
{{footballbox
|date= 11 November 2005
|time=
|score= 3 <U+2013> 5
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Services        
|team2=Maharashtra
|goals1= L Danny {{goal|33||70}}<br/>A Thirunavukarasu {{goal|67}}
|goals2= Abhishek Yadav {{goal|28||37||77 }}<br/>Soccor Velho {{goal|41||49}}
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 15 November 2005
|time=
|score= 2 <U+2013> 0
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Maharashtra     
|team2=West Bengal
|goals1= Reuben D'Souza {{goal|58}}<br/>Paresh Shivalkar {{goal|64}}
|goals2= 
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}

<ref>{{cite web|url=http://www.tribuneindia.com/2005/20051116/sports.htm#9 |title=The Tribune, Chandigarh, India - Sport |publisher=Tribuneindia.com |date= |accessdate=2013-10-18}}</ref>
----
{{footballbox
|date= 16 November 2005
|time=
|score= 2 <U+2013> 4
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Services        
|team2=West Bengal
|goals1= L Danny {{goal|71}}<br/>Shaji D'Silva {{goal|73}}
|goals2= Jayanta Sen {{goal|26}}<br/>Raman Vijayan {{goal|51}}<br/>S Ramesh (own Goal) {{goal|85}}
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}
----

===Group D===
{| class="wikitable" style="text-align: center;"
|-
! style="width:175px;"|Team!!width="20"|Pld!!width="20"|W!!width="20"|D!!width="20"|L!!width="20"|GF!!width="20"|GA!!width="20"|GD!!width="20"|Pts
|- style="background:#cfc;"
|align=left|'''[[Goa football team|Goa]]'''
|2||1||1||0||07||01||+6||'''4'''
|-
|align=left|[[Manipur football team|Manipur]]
|2||1||1||0||04||02||+2||'''4'''
|-
|align=left|[[Assam football team|Assam]]
|2||0||0||2||01||09||-8||'''0'''
|}
----
{{footballbox
|date= 12 November 2005
|time=
|score= 3 <U+2013> 1
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Manipur
|team2=Assam
|goals1= Sushil Kumar {{goal|23}}<br/>Samson Singh {{goal|70}}<br /> Dharamjit Singh {{goal|90+1}}
|goals2= Sanjiva Rongpi {{goal|83}}
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 16 November 2005
|time=
|score= 0 <U+2013> 6
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Manipur
|team2=Assam
|goals1= 
|goals2= Anthony Pereira {{goal|12||26||45||53}}<br/>Climax Lawrence {{goal|16}}<br /> Clifford Miranda {{goal|25}}
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}
----
{{footballbox
|date= 16 November 2005
|time=
|score= 0 <U+2013> 6
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Manipur
|team2=Goa
|goals1= Tomba Singh {{goal|87}}
|goals2= Climax Lawrence {{goal|89}} 
|stadium= [[Jawaharlal Nehru Stadium, Kochi]]
|referee=
|attendance=
|stack=yes
}}

==Semifinals==

===First SemiFinal ===
{{footballbox
|date= 18 November 2005
|time=
|score= 0 <U+2013> 1
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Kerala
|team2=Maharashtra
|goals1=
|goals2=Reuben D'Souza{{goal|50}}
|stadium= Jawaharlal Nehru Stadium, Kochi
|referee=
|attendance=
|stack=yes
}}
----

===Second Semi Final===
{{footballbox
|date= 19 November 2005
|time=
|score= 0 <U+2013> 2
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Punjab
|team2=Goa
|goals1=
|goals2= Peter Carvalho{{goal|14}}<br/> Nicholas L Rodrigues{{goal|48}}
|stadium= Jawaharlal Nehru Stadium, Kochi
|referee=
|attendance=
|stack=yes
}}

==Third Place Playoff==
{{footballbox
|date= 20 November 2005
|time=
|score= 2 <U+2013> 1
|report=[http://www.indianfootball.de/seasons/2005-06st.html Report]
|aet =
|team1=Kerala
|team2=Punjab
|goals1 = NP Pradeep{{goal|57}}<br/>T Asif Saheer{{goal|79}}
|goals2=Narinder Singh{{goal|68}}
|stadium= Jawaharlal Nehru Stadium, Kochi
|referee=
|attendance=
|stack=yes
}}

==Final==

{{footballbox
|date= 21 November 2005
|time=
|score= 1 <U+2013> 3
|report=[http://www.indianfootball.de/specials/santosh/news/2005news.html Report]
|aet = true
|team1=Maharashtra
|team2=Goa
|goals1 = Soccor Velho {{goal|73}} <br/>Hekmat Singh {{yel|106}}
|goals2= Philip Gomes{{goal|74}}<br/> Nicholas L Rodrigues{{goal|105}}<br/> Joaquim Abranches{{goal|115}}<br/> Nicholas L Rodrigues {{yel|21}}<br/> Joaquim Abranches {{yel|81}}
|stadium= Jawaharlal Nehru Stadium, Kochi
|referee= Shaji C Kurien (Kerala)
|attendance=
|stack=yes
}}
<ref>{{cite web|url=http://www.indianexpress.com/storyOld.php?storyId=82418 |title=Goa assert supremacy |publisher=Indianexpress.com |date=2005-11-22 |accessdate=2013-10-19}}</ref><ref>{{cite web|url=http://www.tribuneindia.com/2005/20051122/sports.htm#17 |title=The Tribune, Chandigarh, India - Sport |publisher=Tribuneindia.com |date= |accessdate=2013-10-19}}</ref>
[[File:2005-06 Air India Santosh Trophy Winning Goa Team.jpg|thumb|230px|right|Winning Goa Team with [[Santosh Trophy]]]]
[[File:NicolasRodrigues.jpg|thumb|230px|right|[[Nicholas Rodrigues]] select as the Best Player of the Tournament]]

===Awards===
Best Player:  [[Nicholas Rodrigues]] <ref name="tssonnet1"/>

===Statistics===

{| class="wikitable" style="text-align: center"
|-
!width=210 |Match Statistics
!width=130 | Maharashtra
!width=130 | Goa
|-
|Goals scored || 1 || 3
|-
|Total shots || 9 || 12
|-
|Shots on target || 3 || 4
|-
|Shots off target || 6 || 8
|-
|Corner kicks || 12 || 7
|-
|Fouls committed || 21 || 13
|-
|Offsides || 3 || 8
|-
|Yellow cards || 2 || 1
|-
|Second yellow card & red card || 0 || 0
|-
|Red cards || 0 || 0
|}
<ref name="indianfootball1"/>

===Prizes===
The [[Chief Minister of Kerala|Kerala Chief Minister]], [[Oommen Chandy]] gave away the trophies. Besides the top prize and a cheque of Rs. 5 lakhs, the winning team also received Rs. 1 lakh announced by the Goa Sports Minister, Pandurang Madkikar .<ref>{{cite web|url=http://www.hindu.com/2005/11/22/stories/2005112212671900.htm |title=Sport : Goa clinches Santosh Trophy |publisher=The Hindu |date=2005-11-22 |accessdate=2013-10-19}}</ref>

==Top Scorers==
{| class="wikitable" style="text-align:center"
|-
!Rank
!Player
!State
!Goals
|-
|1
|align="left"|[[Fredy Mascarenhas]]
|align="left"|Goa
|9
|-
|2
|align="left"| Kasif Jamal
|align="left"|Railways
|6
|-
|3
|align="left"|Sanjiv Rongpi
|align="left"|Assam
|5
|-
|rowspan=6|4
|align="left"|[[Ashim Biswas]]
|align="left"|Railways
|4
|-
|align="left"|[[Anthony Pereira]]
|align="left"|Goa
|4
|-
|align="left"|[[Nicholas Rodrigues]]
|align="left"|Goa
|4
|-
|align="left"|[[Climax Lawrence]]
|align="left"|Goa
|4
|-
|align="left"|Praveen Rawat
|align="left"|Delhi
|4
|-
|align="left"|Sumit Thapa
|align="left"|Delhi
|4
|}
<ref name="yahoo1"/>

==Controversy==
In Group D match between Goa and Manipur on 17 November 2005 referee Shaji C Kurian allowed Goa to restart the game even as most of the Manipur players were celebrating [[Tomba Singh]]'s goal in the 88th minute from a free kick.With the Manipur players unsettled for restart, [[Climax Lawrence]] rode on a break from the right and scored past Manipur goalkeeper Ingobi Singh.<ref name="manipur2005">{{cite web|url=http://tse.manipur.us/2005/11/19/News_pages/Local_page-03.htm |title=The Sangai Express -Local News |publisher=Tse.manipur.us |date=2005-11-20 |accessdate=2013-10-18}}</ref><ref name="indiatimes2005">{{cite web|author=Siddharth Saxena, TNN Nov 18, 2005, 12.17AM IST |url=http://articles.timesofindia.indiatimes.com/2005-11-18/top-stories/27867335_1_ekendra-singh-manipuris-manipur-players |title=Football: Goa enter semis, Manipur cry foul - Times Of India |publisher=Articles.timesofindia.indiatimes.com |date=2005-11-18 |accessdate=2013-10-18}}</ref> The Manipuri players argued with referee Kurian, disputing the restart. Police was called in due to be some shoving and pushing between players and there was some argument between the Manipur players and the local police.<ref name="indiatimes2005"/> Game has only resumed after Manipur's coach [[Ekendra Singh]] and manager Dinamani Singh entered the ground and asked Manipur players to finish off the game.<ref name="indiatimes2005"/> Even though the match ended in a tie Goa advanced to the semifinals with their superior goal difference in Group D.<ref name="indiatimes2005"/> Immediately after the incident, the Manipur team manager lodged a complaint contending violation of Rule No 8 of the Laws of the Game, and Article No 15 of the Regulation of the Championship.<ref name="manipur2005"/><ref name="blogspot2005"/><ref>{{cite web|author=Chris Punnakkattu Daniel |url=http://indianfootball.de/specials/santosh/news/2005news.html |title=SANTOSH TROPHY - presented by IndianFootball.Com |publisher=Indianfootball.de |date= |accessdate=2013-10-18}}</ref>

[[All Manipur Football Association]] has decided to boycott the national Under-19 and Under-14 football tournaments organized by the All India Football Federation in protest against a referee's decision<ref name="blogspot2005">{{cite web|url=http://footballdynamicsasia.blogspot.in/2005/11/manipur-to-boycott-indian-nationals.html |title=Asian Football Business Review: Manipur to boycott Indian nationals because of ref |publisher=Footballdynamicsasia.blogspot.in |date=2005-11-21 |accessdate=2013-10-18}}</ref> People of Manipur gave a rousing welcome to the players and officials of the State team which participated in the 60th Air India Express Santosh trophy football Tournament on their arrival at Imphal.<ref>{{cite web|url=http://e-pao.net/epSubPageExtractor.asp?src=news_section.opinions.Mohen_Naorem_Musing.IFA_violating_FIFA_Code_of_Conduct |title=IFA violating FIFA Code of Conduct |publisher=E-pao.net |date= |accessdate=2013-10-19}}</ref><ref name="e-pao1">{{cite web|url=http://e-pao.net/GP.asp?src=1..281105.nov05 |title=Red carpet rolled out for State players : 28th nov05 ~ E-Pao! Headlines |publisher=E-pao.net |date= |accessdate=2013-10-18}}</ref> To protest the biased decision of the referee, Manipur Students Federation had organised only sit-in-protest demonstration and imposed a 22-hour general strike on the day the final match.<ref name="e-pao1"/> The [[All India Football Federation]] (AIFF) on 18 December 2005 decided to retain Goa as the champions of the Santosh Trophy rejecting Manipur's appeal, which had asked the AIFF to strip the champions of the title.<ref>{{cite web|url=http://lists.goanet.org/pipermail/goanet-goanet.org/2005-December/123155.html |title=[Goanet&#93; Goa to retain Santosh Trophy, Manipur's appeal rejected |publisher=Lists.goanet.org |date=2005-12-18 |accessdate=2013-10-18}}</ref>

==Telecast==
[[TEN Action|Zee Sports]] telecasted the 16 matches from the quarterfinals onwards live.<ref>{{cite web|url=http://archive.deccanherald.com/deccanherald/nov52005/sports1820542005114.asp |title=Delhi rout Himachal - Deccan Herald - Internet Edition |publisher=Archive.deccanherald.com |date=2005-11-05 |accessdate=2013-10-19}}</ref> [[John Helm (commentator)|John Helm]] and [[Russell Osman]] have been roped in as commentators.<ref name="indiantelevision2">{{cite web|url=http://www.indiantelevision.com/mam/headlines/y2k5/nov/novmam3.htm |title=> Media, Advertising & Marketing Watch > Zee Sports ropes in Air India Express as title sponsor for Santosh Trophy |publisher=Indiantelevision.com |date=2005-11-04 |accessdate=2013-10-18}}</ref> The telecast packages included preview and review shows, half time match analysis.<ref name="indiantelevision2"/> Music and dance performances by renowned bands during the half time and in between the two matches. Special performance by Zebra's was there to entertain the crowds before the start of each match.<ref name="indiantelevision2"/><ref>{{cite web|url=http://www.hindu.com/mp/2005/11/21/stories/2005112101390100.htm |title=Metro Plus Kochi : Football pepped up with spice |publisher=The Hindu |date=2005-11-21 |accessdate=2013-10-19}}</ref><ref name="exchange4media1">{{cite web|url=http://www.exchange4media.com/e4m/news/printpage.asp?section_id=6&news_id=18460&tag=13187 |title=Welcome to exchange4media - the media for media |publisher=Exchange4media.com |date=2005-04-29 |accessdate=2013-10-18}}</ref> Zee provided soccer fans with the latest team news, match scores, statistics and player profiles, as well as exclusive player interviews and photo galleries.<ref name="indiantelevision2"/><ref name="exchange4media1"/>

==References==
{{reflist|colwidth=30em}}

<!--{{Santosh Trophy seasons}}-->
{{Football in India}}
{{Santosh Trophy Seasons |state=collapsed}}

{{DEFAULTSORT:Santosh Trophy 2005-06}}
[[Category:Santosh Trophy]]
[[Category:2005<U+2013>06 in Indian football]]
[[Category:2005<U+2013>06 domestic association football cups]]
