{{italic title}}
{{Taxobox
| name = Eulepidotis striaepuncta
| image = 
| image2 = 
| regnum = [[Animal]]ia
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Lepidoptera]]
| familia = [[Noctuidae]]
| genus = ''[[Eulepidotis]]''
| species = '''''E. striaepuncta'''''
| binomial = ''Eulepidotis striaepuncta''
| binomial_authority = (Herrich-Sch<U+00E4>ffer, 1868)<ref>[ftp://ftp.funet.fi/pub/sci/bio/life/insecta/lepidoptera/ditrysia/noctuoidea/noctuidae/calpinae/eulepidotis/index.html Eulepidotis at funet]</ref>
| synonyms =
*''Palindia striaepuncta'' <small>Herrich-Sch<U+00E4>ffer, 1868</small>
*''Palindia variablis'' <small>M<U+00F6>schler, 1890</small>
*''Palindia variabilis var. obscura'' <small>M<U+00F6>schler, 1890</small>
}}
'''''Eulepidotis striaepuncta''''' is a [[moth]] of the [[Noctuidae]] family. It is found in the neotropics, including [[Cuba]] and [[Puerto Rico]].

==References==
{{reflist}}

[[Category:Animals described in 1868]]
[[Category:Calpinae]]

{{Calpinae-stub}}
