{{MedalTableTop}}
{{MedalSport|Men's [[Canoe racing|canoe sprint]]}}
{{MedalWorldChampionships}}
{{MedalGold|[[1966 ICF Canoe Sprint World Championships|1966 East Berlin]]|K-1 4 x 500 m}}
{{MedalBottom}}

'''Dmitry Matveyev''' (born May 2, 1944) is a [[Soviet Union|Soviet]] [[Canoe racing|sprint canoer]] who competed in the late 1960s. He won a gold medal in the K-1 4 x 500 m event at the [[1966 ICF Canoe Sprint World Championships]] in [[East Berlin]].

Matveyev also competed at the [[1968 Summer Olympics]] in [[Mexico City]] in the [[Canoeing at the 1968 Summer Olympics - Men's K-4 1000 metres|K-4 1000 m]] event, but was eliminated in the semifinals.

==References==
*[http://www.canoeicf.com/site/canoeint/if/downloads/result/Pages%201-41%20from%20Medal%20Winners%20ICF%20updated%202007-2.pdf?MenuID=Results%2F1107%2F0%2CMedal%5Fwinners%5Fsince%5F1936%2F1510%2F0 ICF medalists for Olympic and World Championships - Part 1: flatwater (now sprint): 1936-2007.]
*[http://www.canoeicf.com/site/canoeint/if/downloads/result/Pages%2042-83%20from%20Medal%20Winners%20ICF%20updated%202007.pdf?MenuID=Results%2F1107%2F0%2CMedal%5Fwinners%5Fsince%5F1936%2F1510%2F0 ICF medalists for Olympic and World Championships - Part 2: rest of flatwater (now sprint) and remaining canoeing disciplines: 1936-2007.]
*[http://www.sports-reference.com/olympics/athletes/ma/dmitry-matveyev-1.html Sports-reference.com profile]

{{Footer World Champions Canoe Sprint K-1 4 x 500 m Men}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Matveyev, Dmitry
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = May 2, 1944
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Matveyev, Dmitry}}
[[Category:1944 births]]
[[Category:Canoeists at the 1968 Summer Olympics]]
[[Category:Living people]]
[[Category:Olympic canoeists of the Soviet Union]]
[[Category:Soviet canoeists]]
[[Category:Russian canoeists]]

{{USSR-canoe-bio-stub}}
