{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Arachnid]]a
| subclassis = [[Acari]]
| ordo = [[Mesostigmata]]
| familia = '''Celaenopsidae'''
| familia_authority = [[Antonio Berlese|Berlese]], 1892
}}
'''Celaenopsidae''' is a family of [[mite]]s in the order [[Mesostigmata]].

==Species==
Celaenopsidae contains seven genera, with fourteen recognized species:<ref>{{cite web |editor=Joel Hallan |url=http://insects.tamu.edu/research/collection/hallan/Acari/Family/Celaenopsidae.txt |title=Celaenopsidae Species Listing |work=Biology Catalog |publisher=[[Texas A&M University]] |accessdate=September 10, 2010}}</ref>

* Genus ''[[Schizocyrtillus]]'' <small>Kinn, 1970</small>
** ''[[Schizocyrtillus josefinae]]'' <small>Gwiazdowicz, 2002</small>
** ''[[Schizocyrtillus lathrus]]'' <small>Kinn, 1970</small>
** ''[[Schizocyrtillus rarus]]'' <small>Khaustov, 2000</small>
* Genus ''[[Brachycelaenopsis]]'' <small>Tr<U+00E4>g<U+00E5>rdh, 1951</small>
** ''[[Brachycelaenopsis breviatus]]'' <small>(Banks, 1916)</small>
* Genus ''[[Celaenopsis]]'' <small>Berlese, 1886</small>
** ''[[Celaenopsis andreinii]]'' <small>Berlese, 1910</small>
** ''[[Celaenopsis badius]]'' <small>(C.L. Koch, 1839)</small>
** ''[[Celaenopsis cuspidatus]]'' <small>(Kramer, 1876)</small>
** ''[[Celaenopsis xinjiangensis]]'' <small>Ma & Ye, in Ma, Liu & Ye 2003</small>
* Genus ''[[Antennocelaeno]]'' <small>Berlese, 1903</small>
** ''[[Antennocelaeno braunsi]]'' <small>Wasman, 1902</small>
* Genus ''[[Neocelaeno]]'' <small>Berlese, 1910</small>
** ''[[Neocelaeno crytodonta]]'' <small>(Berlese, 1901)</small>
* Genus ''[[Pleuronectocelaeno]]'' <small>Vitzthum, 1926</small>
** ''[[Pleuronectocelaeno austriaca]]'' <small>Vitzthum, 1926</small>
** ''[[Pleuronectocelaeno barbara]]'' <small>Athias Henriot, 1959</small>
** ''[[Pleuronectocelaeno japonica]]'' <small>Kinn, 1991</small>
* Genus ''[[Dinocelaeno]]'' <small>Oudemans, 1936</small>
** ''[[Dinocelaeno gigas]]'' <small>(Dug<U+00E8>s, 1824)</small>

==References==
{{reflist}}

[[Category:Mesostigmata]]


{{Mesostigmata-stub}}

[[fr:Celaenopsidae]]
