{{unreferenced|article|date=March 2007}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| Name                = Asian Kung-Fu Generation
| Img                 = Ajikanblu.jpg
| Img_capt            = Asian Kung-Fu Generation left to right: Ijichi Kiyoshi, Kita Kensuke, Got<U+014D> Masafumi and Yamada Takahiro
| Background          = group_or_band
| Alias               = 
| Origin              = [[Image:Flag of Japan.svg|25px|Japanese flag]] [[Kanagawa]], [[Japan]]
| Genre               = [[Japanese pop]]<ref name="all">{{cite web |url= http://www.allmusic.com/cg/amg.dll?p=amg&searchlink=ASIAN|KUNG-FU|GENERATION&sql=11:3nfexqraldhe~T0|title= Asian Kung-Fu Generation Overview|accessdate=2007-04-07 |publisher= AllMusic.com}}</ref><br />[[Japanese rock]]<ref name="all" />
| Years_active        = [[1996]]&ndash;present
| Label               = [[Ki/oon Records|Ki/oon]]<br />[[Tofu Records|Tofu]]
| Associated_acts     = 
| URL                 = [http://www.asiankung-fu.com/ www.asiankung-fu.com]
| Current_members     = Kensuke Kita<br />Masafumi Got<U+014D><br />Takahiro Yamada<br />Kiyoshi Ijichi
| Past_members        =
}}

{{nihongo|'''Asian Kung-Fu Generation'''|<U+30A2><U+30B8><U+30A2><U+30F3><U+30FB><U+30AB><U+30F3><U+30D5><U+30FC><U+30FB><U+30B8><U+30A7><U+30CD><U+30EC><U+30FC><U+30B7><U+30E7><U+30F3>|Ajian Kanf<U+016B> Jener<U+0113>shon}} is a Japanese rock band signed by [[Ki/oon Records]], a subsidiary of [[Sony Music Entertainment Japan]].

== History ==
The band was first formed in 1996 by Kensuke Kita, Takahiro Yamada, and Masafumi Got<U+014D> who met in a musical circle of [[Kanto Gakuin University]], with Kiyoshi Ijichi joining the band shortly after. They played in many small venues until they released their first [[Indie (music)|indie]] [[Extended play|EP]] in 2000, a six-song EP of English [[Cover version|cover songs]]. In the following year, the band tried to get their first Japanese single, {{nihongo|"Kona Yuki"|<U+7C89><U+96EA>|}}, onto indie radio shows. The song was eventually picked up by a popular radio DJ and put into heavy rotation due to the demand of listeners. The band released their second indie CD containing songs with Japanese lyrics later in 2001. In 2003, the band would release their first mini-album {{nihongo|''H<U+014D>kai Amplifier''|<U+5D29><U+58CA><U+30A2><U+30F3><U+30D7><U+30EA><U+30D5><U+30A1><U+30FC>|}}, which received immense critical acclaim with the sales of the album reaching 35 on the [[Oricon]] charts. 

In 2003, the band released the singles {{nihongo|"''Mirai no Kakera''"|<U+672A><U+6765><U+306E><U+7834><U+7247>|}} and {{nihongo|"''Kimi to Iu Hana''"|<U+541B><U+3068><U+3044><U+3046><U+82B1>|}}, which would catapult them to fame. Their first full album, {{nihongo|''Kimi Tsunagi Five M''|<U+541B><U+7E4B><U+30D5><U+30A1><U+30A4><U+30D6><U+30A8><U+30E0>|}}, sold over 25,000 copies and landed in the number 5 spot on the Oricon charts in its first week. As their fame grew, fans began calling them simply {{nihongo|'''Ajikan'''|<U+30A2><U+30B8><U+30AB><U+30F3>|}} or AKG, shortened versions of their full name.

When 2004 came around, the band won the award for Best New Artist; their video "Kimi to Iu Hana" also won the award for Best Music Video. Over the course of the year, the band would release four more singles: {{nihongo|"Siren"|<U+30B5><U+30A4><U+30EC><U+30F3>|}}, {{nihongo|"Loop & Loop"|<U+30EB><U+30FC><U+30D7><U+FF06><U+30EB><U+30FC><U+30D7>|}}, {{nihongo|"Rewrite"|<U+30EA><U+30E9><U+30A4><U+30C8>|}}, and {{nihongo|"''Kimi no Machi Made''"|<U+541B><U+306E><U+8857><U+307E><U+3067>}}. The band also released their second album, {{nihongo|''Sol-fa''|<U+30BD><U+30EB><U+30D5><U+30A1>|}}, in 2004. The album would go on to sell more than 600,000 copies and reach number one on the Oricon charts for two weeks straight.

In 2005, they released a DVD that stayed at number one on the Oricon DVD charts for an entire month, and played at sold out venues during their Re:Re: tour. The band also held the Nano-Mugen Festival 2005, where eight different bands played to a sold out crowd. Later that year, the band released another single {{nihongo|"Blue Train"|<U+30D6><U+30EB><U+30FC><U+30C8><U+30EC><U+30A4><U+30F3>|}}, and held a short tour in the winter.

The band released two albums in 2006: {{nihongo|''Fanclub''|<U+30D5><U+30A1><U+30F3><U+30AF><U+30E9><U+30D6>|}} and a B-side compilation called ''Feedback File''. Fanclub stayed in the Oricon top five for nearly two months while Feedback File entered the charts at number two. In July, the band held a sequel to their Nano-Mugen Festival known as Nano-Mugen Festival 2 which featured 12 different artists and sold out for all of its performances. The band then went on to release three singles in 2006, "Blue Train", "World Apart" and "Aru Machi no Gunjo". Blue Train managed to obtain a #5 spot on the charts while World Apart went on to become the band's first number one single.

Asian Kung-Fu Generation's single and album covers are designed and created by Yusuke Nakamura.<ref name="digmeout">{{cite web |url= http://www.digmeout.net/artist_e.cfm?id=56|title= Yusuke Nakamura|accessdate=2007-04-07 |publisher= DigMeOut.net}}</ref>

==Member Profiles==
{{nihongo|'''Kensuke Kita'''|<U+559C><U+591A><U+5EFA><U+4ECB>|<U+30AD><U+30BF><U+30B1><U+30F3><U+30B9><U+30B1>}}
*Birthdate: [[January 24]] [[1977]]
*Place of Birth: Kanagawa Prefecture
*Lead guitarist and background vocal
*Major: Economics
*Favorite Bands: [[Radiohead]], Mannix, [[Supergrass]] and [[XTC]]

{{nihongo|'''Masafumi Got<U+014D>'''|<U+5F8C><U+85E4><U+6B63><U+6587>|<U+30B4><U+30C8><U+30A6><U+30DE><U+30B5><U+30D5><U+30DF>}}
*Birthdate: [[December 12]] [[1976]]
*Place of Birth: Fujieda City, Shizuoka Prefecture
*Vocalist and guitarist
*Major: Economics
*Favorite Bands: [[Weezer]], [[Number Girl]], [[Teenage Fanclub]], [[Eastern Youth]] and [[Howard Jones]]

{{nihongo|'''Takahiro Yamada'''|<U+5C71><U+7530><U+8CB4><U+6D0B>|<U+30E4><U+30DE><U+30C0><U+30BF><U+30AB><U+30D2><U+30ED>}}
*Birthdate: [[August 19]] [[1977]]
*Place of Birth: Shizuoka Prefecture
*Bassist and background vocals
*Major: Literature
*Favorite Bands: [[The Beatles]], [[Oasis]], [[Smashing Pumpkins]] and [[Pet Shop Boys]]

{{nihongo|'''Kiyoshi Ijichi'''|<U+4F0A><U+5730><U+77E5><U+6F54>|<U+30A4><U+30C2><U+30C1><U+30AD><U+30E8><U+30B7>}}
*Birthdate: [[September 25]] [[1977]]
*Place of Birth: Kanagawa Prefecture
*Drummer
*Major: Engineering
*Favorite Bands: [[Brian Setzer]] and [[Hi-Standard]]

==Discography==
=== Early Works ===
*Caramelman and Asian Kung-Fu Generation
*[[The Time Past And I Could Not See You Again]] ([[2000]])
*[[I'm Standing Here]] ([[November 30]], [[2001]])

=== Albums ===
*''[[H<U+014D>kai Amplifer]]'' (2003)
*''[[Kimi Tsunagi Five M]]'' (2003)
*''[[Sol-fa (album)|Sol-fa]]'' (2004)
*''[[Fanclub (album)|Fanclub]]'' (2006)
*''[[Feedback File]]'' (2006)

=== Singles ===

'''"''Mirai no Kakera''"''' ([[August 6]] [[2003]] Oricon #34)
#"''Mirai no Kakera (<U+672A><U+6765><U+306E><U+7834><U+7247>) ''"
#"Entrance (<U+30A8><U+30F3><U+30C8><U+30E9><U+30F3><U+30B9>-Entoransu)"
#"''Sono Wake o (<U+305D><U+306E><U+8A33><U+3092>)''"

'''"''Kimi to Iu Hana''"'''  ([[October 16]] [[2003]] Oricon #14)
#"''Kimi to Iu Hana (<U+541B><U+3068><U+3044><U+3046><U+82B1>)"
#"Rocket No.4 (<U+30ED><U+30B1><U+30C3><U+30C8>No.4-RokettoNo.4)"

'''"Siren"'''  ([[April 14]] [[2004]] Oricon #2)
#"Siren (<U+30B5><U+30A4><U+30EC><U+30F3>-Sairen)"
#"Siren (<U+30B5><U+30A4><U+30EC><U+30F3>-Sairen)"

'''"Loop & Loop"'''  ([[May 19]] [[2004]] Oricon #8)
#"Loop & Loop (<U+30EB><U+30FC><U+30D7>&<U+30EB><U+30FC><U+30D7>-R<U+016B>pu&R<U+016B>pu)"
#"Entrance (LIVE) (<U+30A8><U+30F3><U+30C8><U+30E9><U+30F3><U+30B9>(LIVE)-Entoransu (LIVE))"
#"''Rashinban'' (LIVE) (<U+7F85><U+91DD><U+76E4>(LIVE))"

'''"Rewrite"'''  ([[August 8]] [[2004]] Oricon #4)
#"Rewrite (<U+30EA><U+30E9><U+30A4><U+30C8>-Riraito)"
#"''Y<U+016B>gure no Aka (<U+5915><U+66AE><U+308C><U+306E><U+7D05>)''"

'''"''Kimi no Machi Made''"'''  ([[September 23]] [[2004]] Oricon #3)
#"''Kimi no Machi Made (<U+541B><U+306E><U+8857><U+307E><U+3067>)''"
#"Hold Me Tight"

'''"Blue Train"'''  ([[November 30]] [[2005]] Oricon #5)
#"Blue Train"
#"Road Movie"
#"''Tobenai Sakana''"
#"''Gekk<U+014D>''"

'''"World Apart"'''  ([[February 15]] [[2006]] Oricon #1)
#"World Apart (<U+30EF><U+30FC><U+30EB><U+30C9><U+30A2><U+30D1><U+30FC><U+30C8>-W<U+0101>rudo Ap<U+0101>to)"
#"''Eien ni (<U+6C38><U+9060><U+306B>)''"
#"''Uso to'' Wonderland (<U+5618><U+3068><U+30EF><U+30F3><U+30C0><U+30FC><U+30E9><U+30F3><U+30C9>-Uso to Wand<U+0101>rando)"

'''"''Aru Machi no Gunj<U+014D>''"'''  ([[November 29]] [[2006]])
#"''Aru Machi no Gunj<U+014D> (<U+6216><U+308B><U+8857><U+306E><U+7FA4><U+9752>)''"
#"''Kugenuma'' Surf (<U+9D60><U+6CBC><U+30B5><U+30FC><U+30D5>-Kugenuma S<U+0101>fu)"

===DVDs===
*{{nihongo|''Image Work Collection''|<U+6620><U+50CF><U+4F5C><U+54C1><U+96C6><U+3000>1<U+5DFB>|Eiz<U+014D> Sakuhinshu 1kan}} ([[November 26]], [[2004]])
*{{nihongo|''Image Work Collection''|<U+6620><U+50CF><U+4F5C><U+54C1><U+96C6><U+3000>2<U+5DFB>|Eiz<U+014D> Sakuhinshu 2kan}} ([[April 20]], [[2005]])
*{{nihongo|''Image Work Collection''|<U+6620><U+50CF><U+4F5C><U+54C1><U+96C6><U+3000>3<U+5DFB>|Eiz<U+014D> Sakuhinshu 3kan}} ([[March 21]], [[2007]])

===Miscellaneous===
*[[Asian Kung-Fu Generation presents Nano-Mugen Compilation]] ([[2005]])


*'''''Asian Kung-Fu Generation presents Nano-Mugen Compilation 2006''''' ([[July 5]], [[2006]])
*#"''J<U+016B>ni Shinh<U+014D> no Y<U+016B>kei''" - Asian Kung-Fu Generation
*#"Another Time/Another Story" - [[Beat Crusaders]]
*#"''Ren'ai'' Spirits" - [[Chatmonchy]]
*#"Change" - Dream State
*#"Stereoman" - [[Ellegarden]]
*#"Dirty ''na Sekai'' (Put your head)" - <U+9AED> (HiGE)
*#"Have you ever seen the stars? (shooting star ver.)" - Mo'some Tonebender
*#"Getting By" - [[The Rentals]]
*#"Bubblegum" - [[Silver Sun (band)|Silver Sun]]
*#"The Nowarist" - [[Straightener]]
*#"I Am For You" - [[Waking Ashland]]
*#"Wake Up, Make Up, Bring It Up, Shake Up" - [[The Young Punx]]

==In popular culture==
*In a volume of the popular ''[[Hellsing (manga)|Hellsing]]'' [[manga]], the band is parodied by members of the Vatican and named "The Vatickung".
*"Loop & Loop" is one of the songs in the Nintendo DS musical game [[Osu! Tatakae! Ouendan]].
*"Rewrite" is the 4th opening of the [[anime]] [[Fullmetal Alchemist]]
*"Haruka Kanata" is the 2nd opening for the anime [[Naruto]] and the 3rd opening for it in the U.S.
*"Rewrite" and "N.G.S." are covered in the [[GuitarFreaks]] and [[DrumMania]] music game series by [[Konami]].

==References==
{{reflist}}

==External links==
* [http://www.sonymusic.co.jp/Music/Info/AKG/eng/ Asian Kung-Fu Generation official website] {{languageicon|en|English}}
* [http://www.sonymusic.co.jp/Music/Info/AKG/ Asian Kung-Fu Generation official website] {{languageicon|ja|Japanese}}
* [http://www.nano-mugen.com Nano-Mugen official website]

[[Category:Sony Music Japan artists]]
[[Category:Japanese rock music groups]]
[[Category:1990s music groups]]
[[Category:Musical groups established in 1996]]
[[Category:Japanese musical groups]]

[[de:Asian Kung-Fu Generation]]
[[es:Asian Kung-fu Generation]]
[[fr:Asian Kung-fu Generation]]
[[ms:Asian Kung-fu Generation]]
[[nl:Asian Kung-Fu Generation]]
[[ja:ASIAN KUNG-FU GENERATION]]
[[pt:Asian Kung-Fu Generation]]
[[fi:Asian Kung-fu Generation]]
[[sv:Asian Kung-Fu Generation]]
