{{Infobox settlement
|official_name =Golulan-e Olya
|native_name =<U+06AF><U+0644><U+0648><U+0644><U+0627><U+0646> <U+0639><U+0644><U+064A><U+0627>
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[West Azerbaijan Province|West Azerbaijan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Bukan County|Bukan]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Central District (Bukan County)|Central]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Il Gavark Rural District|Il Gavark]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =204
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=36|latm=16|lats=13|latNS=N
|longd=45|longm=53|longs=51|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Golulan-e Olya''' ({{lang-fa|<U+06AF><U+0644><U+0648><U+0644><U+0627><U+0646> <U+0639><U+0644><U+064A><U+0627>}}, also [[Romanize]]d as '''Gol<U+016B>l<U+0101>n-e <U+2018>Oly<U+0101>''')<ref>{{GEOnet3|10077806|Golulan-e Olya}}</ref> is a village in [[Il Gavark Rural District]], in the [[Central District (Bukan County)|Central District]] of [[Bukan County]], [[West Azerbaijan Province]], [[Iran]]. At the 2006 census, its population was 204, in 30 families.<ref>{{IranCensus2006|04}}</ref>  

== References ==
{{reflist}}

{{Bukan County}}


[[Category:Populated places in Bukan County]]

{{Bukan-geo-stub}}
