{{Infobox Planet 
| minorplanet = yes 
| width = 25em 
| bgcolour = #FFFFC0 
| apsis = 
| name = Ohmura
| symbol = 
| image = 
| caption = 
| discovery = yes 
| discovery_ref = 
| discoverer = [[T. Kobayashi]]
| discovery_site = [[Oizumi]]
| discovered = [[January 16]], [[1999]]
| designations = yes
| mp_name = 15469
| alt_names = 1999 BC
| mp_category = 
| orbit_ref = 
| epoch = [[May 14]], [[2008]]
| aphelion = 3.1066143
| perihelion = 2.7115041
| semimajor = 
| eccentricity = 0.0679103
| period = 1812.2882203
| avg_speed = 
| inclination = 2.09542
| asc_node = 30.20920
| mean_anomaly = 346.24723
| arg_peri = 62.90835
| satellites = 
| physical_characteristics = yes 
| dimensions = 
| mass = 
| density = 
| surface_grav = 
| escape_velocity = 
| sidereal_day = 
| axial_tilt = 
| pole_ecliptic_lat = 
| pole_ecliptic_lon = 
| albedo = 
| temperatures= 
| temp_name1 = 
| mean_temp_1 = 
| max_temp_1 = 
| temp_name2 = 
| max_temp_2 = 
| spectral_type = 
| abs_magnitude = 13.8
}}
'''15469 Ohmura''' (1999 BC) is a [[Main-belt Asteroid]] discovered on [[January 16]], [[1999]] by [[T. Kobayashi]] at [[Oizumi]].
== External links ==
* {{JPL Small Body}}
{{asteroid-stub}}

[[it:15469 Ohmura]]
