{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = The Transatlantic Demos |
  Type        = [[Compilation album]] |
  Artist      = [[Neal Morse]] |
  Cover       = Morse_TheTransatlanticDemos.jpg  |
  Released    = [[2 April]], [[2003]] |
  Recorded    = 1992 to 2000 |
  Genre       = [[Progressive rock]] |
  Length      = 62:36 |
  Label       = [[Radiant Records]] |
  Producer    = [[Neal Morse]] |
  Reviews     = |
  Last album  = ''[[It's Not Too Late (album)]]''<br/>(2002) |
  This album  = '''''The Transatlantic Demos'''''<br/>(2003) |
  Next album  = ''[[Testimony (Neal Morse album)|Testimony]]''<br/>(2003) |
}}

'''''The Transatlantic Demos''''' is an album of demo tracks by [[Neal Morse]]. Released in 2003, at the suggestion of [[Mike Portnoy]], Neal has put together a disc of demos and a few clips from his hand held cassette recorder from as far back as 1992 and up into 2000. The material was later played by [[Supergroup (bands)|supergroup]] [[Transatlantic (band)|Transatlantic]].

__NOTOC__
==Personnel==
===Band===
* [[Neal Morse]] - producer, composer, guitars, synth, piano, organ, vocals

==Track listing==
#"Hanging In The Balance" <U+2013> 18:01 
#"Working on Mystery Train (on a bus)" <U+2013> 1:46 
#"We All Need Some Light" <U+2013> 5:23 
#"Dance With The Devil" <U+2013> 9:01 
#"Working On Piano Solo in 'All Of The Above'" <U+2013> 0:53 
#"Bridge Across Forever" <U+2013> 4:48 
#"Full Moon Rising" <U+2013> 22:34

{{Nealmorse}}
{{Transatlantic}}

[[Category:Neal Morse albums]]
[[Category:Transatlantic albums]]
[[Category:Articles lacking sources (Erik9bot)]]
[[Category:2003 albums]]
