{|{{Infobox Ship Begin}}
{{Infobox Ship Image
|Ship image=[[File:Messageries Maritimes Company ship the Portugal.jpg|300px|Russian hospital ship Portugal]]
|Ship caption=Russian hospital ship ''Portugal''
}}
{{Infobox Ship Career
|Hide header=
|Ship name=''Portugal''
|Ship owner= Brazil and River Plate Line
|Ship operator= [[Imperial Russian Navy]]
|Ship registry=
|Ship route= 
|Ship ordered=
|Ship builder=[[Messageries Maritimes|Messageries Maritimes Company]], [[La Ciotat]]
|Ship original cost=
|Ship yard number=63
|Ship way number=
|Ship laid down=
|Ship launched= July 1886
|Ship completed= 
|Ship christened= 
|Ship acquired=
|Ship maiden voyage=
|Ship in service=  	 
|Ship out of service=
|Ship identification=
|Ship fate=Sunk by a torpedo from the [[U-boat]] {{SMU|U-33|Germany|2}} on 
{{OldStyleDate|March 30|1916|March 17}}.  <ref>[http://query.nytimes.com/mem/archive-free/pdf?res=9904E6DF163BE633A25756C0A9629C946796D6CF| NY Times article directly after incident, retrieved Dec 31, 2009]</ref>
|Ship notes=
}}
{{Infobox Ship Characteristics
|Ship tonnage=5,549 tons gross
|Ship length=
|Ship beam=
|Ship draught=
|Ship propulsion=
|Ship speed=
|Ship range=
|Ship complement=
|Ship notes=
}}
|}
'''Russian hospital ship ''Portugal''''' ({{lang-ru|<U+0433><U+043E><U+0441><U+043F><U+0438><U+0442><U+0430><U+043B><U+044C><U+043D><U+043E><U+0435> <U+0441><U+0443><U+0434><U+043D><U+043E> "<U+041F><U+043E><U+0440><U+0442><U+0443><U+0433><U+0430><U+043B><U+044C>"}}) was a steam ship originally built by a French shipping company, but requisitioned for use as a [[Russian Empire|Russian]] [[hospital ship]] during the [[First World War]]. On {{OldStyleDate|March 30|1916|March 17}} she was sunk by a torpedo from the [[Kaiserliche Marine|German]] [[U-boat]] {{SMU|U-33|Germany|2}}.<ref name="uboat.net">{{cite web |date= 2009 |url = http://www.uboat.net/wwi/ships_hit/7367.html|title = Portugal|format = |publisher = uboat.net| accessdate = August 29, 2009 | last= |quote=}}</ref>

==History==
She was originally built in 1886 for the Brazil and River Plate Line of the [[Messageries Maritimes|Messageries Maritimes Company]].  She was chartered or purchased by the Russians for use as a hospital ship in the [[Black Sea]]. 

==Sinking==
{{OldStyleDate|March 30|1916|March 17}}, 1916 the ''Portugal'' was towing a string of small flat-bottomed boats to ferry wounded from the shore to the ship.  Off [[Rize Province|Rizeh]], on the Turkish coast of the [[Black Sea]] she had stopped as one of the small boats was sinking and repairs were being made. The ship was not carrying wounded at the time, but had a staff of [[Red Cross]] workers on board, as well as her usual crew.<ref name="waronhospitalshi00lond">{{cite book | title = The War on hospital ships, from the narratives of eye-witnesses (1917)|edition= 1917|page= 1| publisher = London : T. Fisher Unwin|url=http://www.archive.org/details/waronhospitalshi00lond  }} - Call number: SRLF_UCLA:LAGE-3563453</ref>

The ship's crew saw a [[periscope]] approaching the vessel but as the ship was a hospital ship and protected by the [[Hague Conventions (1899 and 1907)|Hague conventions]] no evasive actions were taken.  Without warning the submarine fired a [[torpedo]] which missed. The U-boat,  ''U-33'', came around again fired a torpedo from a distance of 30 feet, which hit near the engine room, breaking the ship into two pieces.<ref name="waronhospitalshi00lond"/>

==The ''Vperiod''==
On {{OldStyleDate|July 8|1916|June 25}}, another Russian hospital ship, named ''Vperiod'' (<U+0412><U+043F><U+0435><U+0440><U+0451><U+0434>; also transcribed, French-style, as  ''Vperiode'') was sunk between Rizeh and [[Batum]], allegedly by German [[U-boat]] {{SMU|U-38||2}}.  The boat was not carrying wounded, as it was on its trip ''to'' the frontline. Seven people died, the rest were saved.<ref><U+041F>.<U+0413>.<U+0423><U+0441><U+0435><U+043D><U+043A><U+043E> (P.G.Usenko), [http://www.history.org.ua/JournALL/journal/2005/6/5.pdf<U+0417> I<U+0421><U+0422><U+041E><U+0420>I<U+0407> <U+0412><U+0415><U+041B><U+0418><U+041A><U+041E><U+0407> <U+0412>I<U+0419><U+041D><U+0418> 1914<U+2013>1917 <U+0440><U+0440>. <U+041D><U+0410> <U+0427><U+041E><U+0420><U+041D><U+041E><U+041C><U+0423> <U+041C><U+041E><U+0420>I] (From the history of the Great War of the 1914-1917 on the Black Sea). Page 80. {{ua icon}}</ref>

The Russian government claimed that Turkish forces sank the ''Portugal'',<ref name="turkishweekly">{{cite web |date= 1, March 2003|url = http://www.turkishweekly.net/article/52/allied-attacks-on-turkish-patients-wounded.html|title = Allied Attacks On Turkish Patients & Wounded|format = |publisher = The Journal of the Turkish Weekly| accessdate = August 28, 2009 | last=Cemalettin Taskiran |quote=}}</ref> and  the ''Vperiod''.<ref name="NYT.1916">{{cite web |date= December 31, 1916|url = http://query.nytimes.com/mem/archive-free/pdf?_r=1&res=9900E0DC153BE633A25752C3A9649D946796D6CF|title = Peace Movement Diverts Attention at Year's End from Battlefields to Chancelleries of Belligerents and Principal Neutral Capitals.|format = PDF|publisher = [[The New York Times]]| accessdate = August 24, 2009 | last= |quote=}}</ref>  The Turkish government replied that both ships were sunk by mines.<ref name="turkishweekly"/>

==See also==
* [[List of hospital ships sunk in World War I]]
{{-}}

==References==
<!-- ------------------------------------------------------------
  As per Wiki policy http://en.wikipedia.org/wiki/WP:EL#What_to_link 
all reference or source links should be in <ref> form.  See 
http://en.wikipedia.org/wiki/Wikipedia:Footnotes 
for a discussion of different citation methods and how to generate 
footnotes using the: <ref>, </ref> and  <reference /> tags
------------------------------------------------------------- -->

{{reflist|2}}

==External links==
* [http://www.messageries-maritimes.org/portugal.htm Le paquebot PORTUGAL des Messageries Maritimes] {{fr icon}}
* {{YouTube|id=RG45aRjMD0w|title=Russian wounded moved to the hospital ship Portugal; rescued wounded soldiers and sailors after the sinking}}

{{coord|42|00|36|N|41|11|24|E|type:waterbody_source:kolossus-dewiki|display=title}}

{{DEFAULTSORT:Portugal }}

[[Category:World War I shipwrecks in the Black Sea]]
[[Category:Maritime incidents in 1916]]
[[Category:Hospital ships in World War I]]
[[Category:1866 ships]]
[[Category:Ships built in France]]
[[Category:Ships sunk by German submarines]]
[[Category:World War I naval ships of Russia]]
[[Category:Hospital ships]]
[[Category:Soviet and Russian hospital ships]]

[[de:Portugal (1886)]]
[[ru:<U+041F><U+043E><U+0440><U+0442><U+044E><U+0433><U+0430><U+043B><U+044C> (<U+0433><U+043E><U+0441><U+043F><U+0438><U+0442><U+0430><U+043B><U+044C><U+043D><U+043E><U+0435> <U+0441><U+0443><U+0434><U+043D><U+043E>)]]
