{{Infobox Olympics Greece
|games=1972 Summer
|competitors=60 (58 men and 2 women) 
|sports=9
|flagbearer=[[Khristos Papanikolaou]]
|gold=0
|silver=2
|bronze=0
|total=2
|rank=29
}}

'''[[Greece]]''' competed at the '''[[1972 Summer Olympics]]''' in [[Munich]], [[West Germany]]. 60 competitors, 58 men and 2 women, took part in 46 events in 9 sports.<ref name="sports-reference">{{cite web |url=http://www.sports-reference.com/olympics/countries/GRE/summer/1972/ |title=Greece at the 1972 Munich Summer Games |accessdate=2011-02-13 |work=sports-reference.com}}</ref> Greek athletes have competed in every [[Summer Olympic Games]].

==Medalists==
===[[Image:Silver_medal.svg|16x16px]] Silver===
* [[Ilias Khatzipavlis]] &mdash; Sailing, Men's Finn Individual Competition
* [[Petros Galaktopoulos]] &mdash; Wrestling, Men's Greco-Roman Welterweight 

==Athletics==
{{main|Athletics at the 1972 Summer Olympics}}

'''Men's 1500 metres'''
*[[Spilios Zacharopoulos]]
:* Heat &mdash; 3:43.8
:* Semifinals &mdash; 3:43.5 (<U+2192> did not advance)

'''Men's High Jump'''
*[[Vassilios Papadimitriou]] 
:* Qualifying Round &mdash; 2.15m
:* Final &mdash; 2.15m (<U+2192> 12th place)

*[[Ioannis Koussoulas]]
:* Qualification Round &mdash; 2.12m (<U+2192> did not advance)

==Boxing==
{{main|Boxing at the 1972 Summer Olympics}}

'''Men's Light Middleweight (&ndash; 71 kg)'''
*[[Evengelos Oikonomakos]]
:* First Round &mdash; Bye 
:* Second Round &mdash; Defeated [[Nicolas Aquilino]] (PHI), 5:0  
:* Third Round &mdash; Lost to [[Dieter Kottysch]] (FRG), 0:5

==Fencing==
{{main|Fencing at the 1972 Summer Olympics}}
Three fencers, all men, represented Greece in 1972.

;[[Fencing at the 1972 Summer Olympics <U+2013> Men's foil|Men's foil]]
* [[Andreas Vgenopoulos (fencer)|Andreas Vgenopoulos]]

;[[Fencing at the 1972 Summer Olympics <U+2013> Men's <U+00E9>p<U+00E9>e|Men's <U+00E9>p<U+00E9>e]]
* [[Panagiotis Dourakos]]
* [[Andreas Vgenopoulos (fencer)|Andreas Vgenopoulos]]

;[[Fencing at the 1972 Summer Olympics <U+2013> Men's sabre|Men's sabre]]
* [[Ioannis Khatzisarantos]]

==Sailing==
{{main|Sailing at the 1972 Summer Olympics}}

==Shooting==
{{main|Shooting at the 1972 Summer Olympics}}

==Swimming==
{{main|Swimming at the 1972 Summer Olympics}}

==Water polo==
{{main|Water polo at the 1972 Summer Olympics}}

;Men's Team Competition
*'''Preliminary Round (Group B)'''
:* Drew with Australia (7-7)
:* Lost to Hungary (1-6)
:* Lost to West Germany (3-8)
:* Lost to the Netherlands (2-6) <U+2192> '''Did not advance'''

* '''Team Roster'''
:* [[Dimitrios Konstas]]
:* [[Georgios Theodorakopoulos]]
:* [[Evangelos Voultsos]]
:* [[Kyriakos Iossifidis]]
:* [[Dimitrios Kougevetopoulos]]
:* [[Periklis Damaskus]]
:* [[Thomas Karalogos]]
:* [[Ioannis Karalogos]]
:* [[Efstathios Sarantos]]
:* [[Ioannis Palios]]
:* [[Panagiotis Michalos]]

==Weightlifting==
{{main|Weightlifting at the 1972 Summer Olympics}}

==Wrestling==
{{main|Wrestling at the 1972 Summer Olympics}}

==References==
{{reflist}}

{{NOCin1972SummerOlympics}}

[[Category:Nations at the 1972 Summer Olympics]]
[[Category:Greece at the Olympics|1972 Summer Olympics]]
[[Category:1972 in Greek sport|Olympics]]
