{{otherplaces2|Brze<U+017A>ce}}
{{Infobox Settlement
| name = Brze<U+017A>ce
| settlement_type = Village
| total_type = &nbsp;
| image_skyline =
| image_caption =
| image_flag =
| image_shield =
| image_map =
| subdivision_type = [[Countries of the world|Country]]
| subdivision_name = {{flag icon|Poland}} [[Poland]]
| subdivision_type1 = [[Voivodeships of Poland|Voivodeship]]
| subdivision_name1 = [[Opole Voivodeship|Opole]]
| subdivision_type2 = [[Powiat|County]]
| subdivision_name2 = [[K<U+0119>dzierzyn-Ko<U+017A>le County|K<U+0119>dzierzyn-Ko<U+017A>le]]
| subdivision_type3 = [[Gmina]]
| subdivision_name3 = [[Gmina Bierawa|Bierawa]]
| latd = 50
| latm = 19
| lats = 25
| latNS = N
| longd = 18
| longm = 12
| longs = 30
| longEW = E
| pushpin_map = Poland
| pushpin_label_position = right
| elevation_m =
| population_total = 633
| website = }}
'''Brze<U+017A>ce''' {{IPAr|pl|'|b|<U+017C>|e|<U+015B>|c|e}} (German ''Brzezetz'') is a [[village]] in the administrative district of [[Gmina Bierawa]], within [[K<U+0119>dzierzyn-Ko<U+017A>le County]], [[Opole Voivodeship]], in south-western Poland.<ref name="TERYT">{{cite web |url=http://www.stat.gov.pl/broker/access/prefile/listPreFiles.jspa |title=Central Statistical Office (GUS) - TERYT (National Register of Territorial Land Apportionment Journal) |date=2008-06-01 |language=Polish}}</ref> It lies approximately {{convert|5|km|mi|0}} north-west of [[Bierawa]], {{convert|3|km|mi|0|abbr=on}} south of [[K<U+0119>dzierzyn-Ko<U+017A>le]], and {{convert|43|km|mi|0|abbr=on}} south-east of the regional capital [[Opole]].

Before 1945 the area was part of Germany (see ''[[Territorial changes of Poland after World War II]]'').

The village has a population of 633.

==References==
{{reflist}}

<br>
{{Gmina Bierawa}}
{{coord|50|19|25|N|18|12|30|E|region:PL_type:city|display=title}}

[[Category:Villages in K<U+0119>dzierzyn-Ko<U+017A>le County|Brzezce]]
{{K<U+0119>dzierzyn-Ko<U+017A>le-geo-stub}}

[[pl:Brze<U+017A>ce (wojew<U+00F3>dztwo opolskie)]]
