'''Sean Andrew Faden''' (born July 23, 1973) is a computer graphics animator.<ref>http://www.shootonline.com/go/news-view.rs-web1-154494-1177620060-2.Getting-Real--VFX-Attain-Realism--Drive-Stories.html</ref><ref>http://www.btlnews.com/crafts/post-production/captain-americas-vfx-avengers-assemble-pt-ii/</ref> In 2003 he was nominated for a [[Saturn Award]] for Best Special Effects for his work on the film  [[xXx]], and in 2008, he was nominated for a [[Visual Effects Society]] Award in the category of Outstanding Animated Character in a Live Action Broadcast Program or Commercial (shared with [[Matthew Hackett]], [[Jeff Willette]], and actor Denis Gauthier.<ref>http://www.imdb.com/name/nm0264915/awards</ref>  

His numerous film and television credits for visual effects and computer animation includes:
*[[Captain America: The First Avenger]] (2011)
*[[A Little Bit of Heaven (2011 film)|A Little Bit of Heaven]] (2011)
*[[Gulliver's Travels (2010 film)|Gulliver's Travels]] (2011)
*[[Let Me In (film)|Let Me In]] (2010)
*[[A Nightmare on Elm Street (2010 film)|A Nightmare on Elm Street]] (2010)
*[[Percy Jackson & the Olympians: The Lightning Thief]] (2010)
*[[Terminator Salvation]] (2009)
*[[The Curious Case of Benjamin Button (film)|The Curious Case of Benjamin Button]] (2008)
*[[The Eye (2008 film)|The Eye]] (2008)
*[[Apocalypto]] (2006)
*[[D<U+00E9>j<U+00E0> Vu (2006 film)|Deja Vu]] (2006)
*[[Pirates of the Caribbean: Dead Man's Chest]] (2006)
*[[Domino (film)|Domino]] (2005)
*[[Sky High (2005 film)|Sky High]] (2005)
*[[Charlie and the Chocolate Factory (film)|Charlie and the Chocolate Factory]] (2005)
*[[The Amityville Horror (2005 film)|The Amityville Horror]] (2005)
*[[The Phantom of the Opera (2004 film)|The Phantom of the Opera]] (2004)
*[[National Treasure (film)|National Treasure]] (2004)
*[[The Day After Tomorrow]] (2004)
*[[xXx]] (2002)
*[[The Time Machine (2002 film)|The Time Machine]] (2002)
*[[Stormrider (film)|Stormrider]] (2001)
*[[How the Grinch Stole Christmas (film)|How the Grinch Stole Christmas]] (2000)
*[[Red Planet (film)|Red Planet]] (2000)
*[[Supernova (2000 film)|Supernova]] (2000)
*[[Fight Club (film)|Fight Club]] (1999)
*[[Godzilla (1998 film)|Godzilla]] (1998)
*[[Titanic (1997 film)|Titanic]] (1997)

== References ==
<references />

== External links ==
* {{IMDb name | id = 0264915 }}


{{DEFAULTSORT:Faden, Sean Andrew}}
[[Category:1973 births]]
[[Category:Living people]]
[[Category:American animators]]
