{{Coord|56|29|N|43|37|E |region:RU-NIZ_type:city |display=title}}
[[File:Coat of Arms of Balakhna (Nizhny Novgorod oblast) (1781).png|right|thumb|100px|Coat of Arms of Balakhna (1781)]]
[[File:<U+0411><U+0430><U+043B><U+0430><U+0445><U+043D><U+0430> <U+0426><U+0435><U+0440><U+043A><U+043E><U+0432><U+044C> <U+0420><U+043E><U+0436><U+0434><U+0435><U+0441><U+0442><U+0432><U+0430> <U+0425><U+0440><U+0438><U+0441><U+0442><U+043E><U+0432><U+0430>.jpg|thumb|150px|right|Nativity Church]]

'''Balakhna''' ({{lang-ru|<U+0411><U+0430><U+043B><U+0430><U+0445><U+043D><U+0430><U+0301>}}) is a [[types of inhabited localities in Russia|town]] in [[Nizhny Novgorod Oblast]], [[Russia]]. It is located on the right bank of the [[Volga River]], 32&nbsp;km north of [[Nizhny Novgorod]]. Population: 57,338 ([[Russian Census (2002)|2002 Census]]); 32,133 ([[Soviet Census (1989)|1989 Census]]); 33,500 (1968).

==Overview==
Balakhna was founded in 1474 as '''Sol-na-[[Gorodets|Gorodtse]]'''. After the [[Khanate of Kazan|Khan of Kazan]] razed it to the ground in 1536, a wooden fort was constructed to protect the settlement against further Tatar incursions. For the following three centuries, Balakhna prospered as a center of [[saltworks]] and [[grain]] trade. By the [[Time of Troubles]], it was the 12th largest city in Russia.

[[Adam Olearius]] visited and described the town in 1636. That year several shipwrights from [[Holstein]] built the first Russian ships here, thus establishing Balakhna as a foremost centre of national river shipbuilding. The people of Balakhna were also reputed for their skills in knitting and making coloured tiles, which were used for decoration of the Saviour Church (1668) and other local temples. Balakhna is one of the few Russian cities shown on the [[:File:World Map 1689.JPG|1689 Amsterdam World Map]] (labeled ''Balaghna'').

The oldest structure in the city (and in the whole region) is the [[Tented roof|tentlike church]] of St Nicholas (1552). Of all the tentlike churches built in brick, this is the nearest approach to their wooden prototypes. Another handsome church, dating from the 17th century, houses a municipal museum. The Nativity church (1675) represents an archaic monumental type of monastery cathedral. Nearby is a statue of [[Kuzma Minin]], who was born in Balakhna.

The northwestern part of Balakhna is known as [[Pravdinsk, Balakhna|Pravdinsk]], and it used to be a separate [[urban-type settlement]] before it was annexed to Balakhna. The settlement was named after the Moscow [[Pravda]] newspaper, which at some point may have been the largest consumer of [[newsprint]] produced at the local [[paper mill]]. A few kilometers further west, near the village of Istomino, is the Istomino Airfield, formerly known as the [[Pravdinsk (air base)|Pravdinsk Air Base]].

==External links==
* {{commonscat-inline|Balakhna}}
* {{ru icon}} [http://balaxna.narod.ru History and monuments of Balakhna]

{{Cities and towns in Nizhny Novgorod Oblast}}

[[Category:Cities and towns in Nizhny Novgorod Oblast]]
[[Category:Populated places on the Volga]]
[[Category:Populated places established in 1474]]

[[ar:<U+0628><U+0627><U+0644><U+0627><U+062E><U+0646><U+0627>]]
[[az:Balaxna]]
[[be:<U+0413><U+043E><U+0440><U+0430><U+0434> <U+0411><U+0430><U+043B><U+0430><U+0445><U+043D><U+0430>]]
[[cv:<U+0411><U+0430><U+043B><U+0430><U+0445><U+043D><U+0430>]]
[[de:Balachna]]
[[es:Balajn<U+00E1>]]
[[eo:Bala<U+0125>na]]
[[fa:<U+0628><U+0627><U+0644><U+0627><U+062E><U+0646><U+0627>]]
[[fr:Balakhna]]
[[ko:<U+BC1C><U+B77C><U+D750><U+B098>]]
[[it:Balachna]]
[[ja:<U+30D0><U+30E9><U+30D5><U+30CA>]]
[[no:Balakhna]]
[[nn:Balakhna]]
[[pl:Ba<U+0142>achna]]
[[ro:Balahna]]
[[ru:<U+0411><U+0430><U+043B><U+0430><U+0445><U+043D><U+0430>]]
[[fi:Balahna]]
[[tl:Balakhna]]
[[tg:<U+0411><U+0430><U+043B><U+0430><U+0445><U+043D><U+0430>]]
[[uk:<U+0411><U+0430><U+043B><U+0430><U+0445><U+043D><U+0430>]]
[[war:Balakhna]]
[[diq:Balakhna]]
[[zh:<U+5DF4><U+62C9><U+8D6B><U+7D0D>]]
