''This article is about a type of move in [[chess]]. '''Cross-checking''' is also a [[penalty (ice hockey)|penalty in ice hockey]].''
{{chess notation}}

In [[chess]], a '''cross-check''' is a [[check (chess)|check]] played in reply to a check, especially when the original check is blocked by a piece which itself either delivers check or reveals a [[discovered check]] from another piece. Sometimes the term is extended to cover cases in which the [[King (chess)|king]] moves out of check and reveals a [[discovered check]] from another piece (this is also known as a ''royal check''); it does not generally apply to cases where the original checking piece is captured.

==Botvinnik vs. Minev game==
{{Chess diagram|=
| tright
|Botvinnik-Minev, 1954
|=
 |  |  |  |  |  |  |  |  |=
 |  |  |xo|  |  |  |pl|  |=
 |  |  |xw|  |  |  |  |  |=
 |  |  |kl|ql|  |  |  |  |=
 |kd|  |xw|xw|  |  |  |  |=
 |  |  |  |  |  |  |  |  |=
 |  |  |xo|  |  |xo|  |qd|=
 |  |  |  |  |  |  |xo|  |=
|Black, to move, resigned. Black dots are where the black queen can check; white dots are where the white queen can cross-check in reply.}}

Cross-checks are rare in actual play, though they do occur, and in some [[Chess endgame|endgames]], particularly [[Queen (chess)|queen]] endgames, they are very important. The position shown to the is the final position in the famous queen endgame from the game [http://www.chessgames.com/perl/chessgame?gid=1032347] between [[Mikhail Botvinnik]] and [[Nikolay Minev]], Amsterdam Olympiad, 1954. In the position shown, after '''91. Kc5!!''', Black [[List of chess terms#Resign|resigned]] because the promising looking checks 91...Qc7+, 91...Qg1+, 91...Qf2+ and 91...Qc2+ are answered by the cross-checks 92.Qc6+, 92.Qd4+, 92.Qd4+ and 92.Qc4+ respectively, forcing an exchange of queens in all cases, which will result in the [[promotion (chess)|promotion]] of the [[Pawn (chess)|pawn]] and winning the game by a basic [[checkmate]]. This is an important theme in queen endgames: the weaker side often gives a series of checks, and it is frequently important for them to avoid simplifying cross-checks such as these in reply {{Harvcol|Burgess|2000|pp=102-3, 458-59}}, {{Harvcol|Golombek|1977}}. If the black queen attacks the pawn instead of checking it does no good since the promotion square of the pawn is protected by its queen. {{clear}}

==Two queens versus one==
{{Chess diagram|=
|tleft
|Botvinnik-Ravinsky, 1944
|=
|  |  |qd|  |  |  |  |  |=
|  |  |  |  |  |  |pl|  |=
|  |  |  |  |  |  |kl|  |=
|  |  |  |  |  |  |  |  |=
|kd|  |  |  |  |ql|  |  |=
|  |  |  |  |  |  |  |  |=
|  |  |  |  |  |  |  |  |=
|  |  |  |  |  |  |  |  |=
|Black resigned after 126. Qf4+.
}}
{{Chess diagram|=
|tleft
|Possible continuation
|=
|  |qd|  |  |xw|kl|  |  |=
|  |  |  |  |ql|ql|  |  |=
|  |  |  |  |  |  |  |  |=
|  |  |  |  |  |  |  |  |=
|kd|  |  |  |  |  |  |  |=
|  |  |  |  |  |  |  |  |=
|  |  |  |  |  |  |  |  |=
|  |  |  |  |  |  |  |  |=
|Cross-check with 135. Qee8+ wins.
}}
{{clear}}
In the position on the left from Botvinnik-Ravinsky [http://www.chessgames.com/perl/chessgame?gid=1032089], Black resigned.  With best play according to the [[endgame tablebase]], 126... Kb3 127. Qf7+ Ka4 128. q8=Q Qg4+ 129. Kh6 Qh4+ 130. Kg7 Qg3+ 131. Kf8 Qd6+ 132. Qe7 Qh6+ 133. Qgg7 Qf4+ 134. Qgf7 Qb8+ and the position on the right is reached.  Then the cross-check 135. Qee8+ (or Qfe8+) [[fork (chess)|forks]] the king and queen, forces an exchange, and wins the game.

==Anderson problem, 1919==
{{Chess diagram|=
| tright
|G.F. Anderson, 1919
|=
 |  |  |  |  |  |  |  |  |=
 |  |  |kl|  |ql|pd|  |bd|=
 |  |  |pd|  |  |  |  |  |=
 |  |kd|  |  |  |  |  |  |=
 |  |  |  |  |  |  |  |  |=
 |rl|bl|pd|  |  |  |rd|  |=
 |  |  |  |  |  |  |  |  |=
 |  |rl|  |  |  |  |  |  |=
|}}

Cross-checks are relatively infrequent in actual play, but are popular in [[chess problem]]s since they make for a relatively unobvious solution. In the problem shown to the right, white is to move and mate in two moves against any defence. It is by G.F. Anderson and was first published in ''Il Secolo'' in 1919. The [[chess problem terminology#K|key]] 1.Kd6, threatening 2.Qb7#, gives the black king two flight squares, and two of the variations exploit these: 1...Kb6 2.Bc2# and 1...Kb4 2.Kxc6#. The other two defences exploit the fact that the key exposes the white king to checks, and are answered by cross-checks: 1...Rg6+ 2.Be6# and 1...Rd3+ 2.Bd5#. 
{{clear}}

==Anderson problem, 1961==
{{Chess diagram|=
| tright
|'''G.F. Anderson''', ''[[The Observer]]'', [[1961]]
|=
 |  |  |  |ql|  |bd|  |nd|=
 |rd|  |  |  |pd|  |  |kl|=
 |pd|  |pl|pl|pl|pl|  |pd|=
 |rl|  |nl|  |kd|nd|  |rd|=
 |  |  |bl|  |  |rl|pl|  |=
 |  |  |  |  |pd|  |bl|nl|=
 |  |  |  |  |  |pd|  |qd|=
 |  |bd|  |  |  |  |  |  |=
|}}

The problem to the right, also by G.F. Anderson (first published in ''[[The Observer]]'' in 1961) and also a mate in two, features no less than five cross-checks. The key is 1.Qb6 (threat: 2.Ne4#), with the following variations:

:1...exf6+ 2.Nb7#
:1...exd6+ 2.Nd7#
:1...Nd4+ 2.Rf5#
:1...Nxd6+ 2.Nd3#
:1...Nf-other+ 2.Ne4#
:1...Kxf6 2.Qb2#
:1...Kxd6 2.Rd4#

==References==
*{{citation 
| last=Burgess| first=Graham|authorlink = Graham Burgess
| title=The Mammoth Book of Chess 
| publisher=Carroll & Graf Publishers 
| year=2000 
| id=ISBN 0-7867-0725-9}}
* {{citation  
   | last=Golombek | first=Harry |author-link=Harry Golombek 
   | year=1977 
   | title=Golombek's Encyclopedia of Chess 
   | publisher=Crown Publishing 
   | isbn=0-517-53146-1 }}
* {{citation
 | last1=Hooper | first1=David | author1link1=David Vincent Hooper
 | last2=Whyld | first2=Kenneth | authorlink2=Kenneth Whyld
 | title=[[The Oxford Companion to Chess]]
 | year=1992 
 | edition=second
 | publisher=Oxford University Press
 | isbn=0-19-280049-3 }}

==Further reading==
*John Rice, ''Chess Wizardry: The New ABC of Chess Problems'' (London, Batsford, 1996)

==External links==
*[http://www.chathurangam.com/problemcorner/article08n.asp C.G.S. Narayanan on cross-checks]

[[Category:Chess terms]]
[[Category:Chess problems]]
[[Category:Chess tactics]]
