{{Infobox road
|state=UT
|name=State Route 105
|name_notes=
|type=SR
|route=105
|alternate_name=Parrish Lane
|section=116
|maint=[[UDOT]]
|map=
|length_mi=1.111
|length_round=3
|length_ref=<ref name="UDOT Reference">{{cite web|url=http://www.udot.utah.gov/main/uconowner.gf?n=15470800910589509|title=Highway Reference Route 0105P|date=2008-10-28|publisher=[[Utah Department of Transportation]]|accessdate=2008-12-30|format=PDF}}</ref>
|length_notes=
|established=1965<ref name="UDOT history">{{cite web|url=http://www.udot.utah.gov/main/uconowner.gf?n=200609181313371|title=Highway Resolutions Route 0105P|date=February 2008|publisher=[[Utah Department of Transportation]]|accessdate=2008-12-30|format=PDF}}</ref>
|direction_a=West
|terminus_a={{jct|state=UT|SR|67}} in [[Centerville, Utah|Centerville]]
|junction=
|direction_b=East
|terminus_b={{jct|state=UT|UT|106}} in [[Centerville, Utah|Centerville]]
|cities=
|previous_type=SR
|previous_route=104
|next_type=SR
|next_route=106
}}

'''Utah State Route 105''' (SR-105) is a [[state highway]] in the [[U.S. state]] of [[Utah]]. It was created in 1965 to serve as a short connector route between [[Interstate 15 in Utah|Interstate 15]] and [[SR-106 (UT)|SR-106]] in downtown [[Centerville, Utah|Centerville]]. The current route is {{convert|1.111|mi|km}} long, after it was extended to the new [[Legacy Parkway]] which opened in September 2008. 

== Route description ==
Parrish Lane begins at a [[diamond interchange]]<ref name="legacy map">{{cite map|title=Legacy Parkway Construction Impact Map |url=http://www.udot.utah.gov/legacy/downloads/Construction_Map.pdf|publisher=[[Utah Department of Transportation]]|date=2007-12-05|accessdate=2008-08-12}}</ref> with [[Legacy Parkway]] west of [[Interstate 15 (Utah)|Interstate 15]] and becomes SR-105 at a diamond interchange with I-15. SR-105 heads due east passing several local roads before coming to an end at the interchange with SR-106. Parrish Lane continues beyond this interchange, but is no longer part of SR-105.<ref>{{google maps |url=http://maps.google.com/maps?q=centerville,+ut&ie=UTF8&oe=utf-8&client=firefox-a&ll=40.920744,-111.886525&spn=0.012614,0.031714&t=p&z=15 |title=Utah State Route 105 Overview |accessdate=2008-08-12}}</ref>

Traffic on Parrish Lane between I-15 and SR-106 has decreased 17 percent between 2002 and 2007,<ref name="aadt 2004">{{cite web|url=http://www.udot.utah.gov/main/uconowner.gf?n=200507121112121|title=Traffic on Utah Highways 2004|publisher=[[Utah Department of Transportation]]|accessdate=2008-08-18|format=PDF|date=2005-12-13}}</ref><ref name="aadt 2007">{{cite web|url=http://www.udot.utah.gov/main/uconowner.gf?n=2363711025498494585|title=Traffic on Utah Highways 2007|publisher=[[Utah Department of Transportation]]|accessdate=2008-08-18|format=PDF|date=2008-07-02}}</ref> with an [[Annual average daily traffic|average]] of 16,605 cars per day using Parrish Lane in 2007, compared to 20,000 cars per day in 2002. Eleven percent of the traffic on Parrish Lane is bus and truck traffic.<ref name="truck traffic 2004">{{cite web|url=http://www.udot.utah.gov/main/uconowner.gf?n=2363733707060508179|title=Truck Traffic on Utah Highways 2007|date=2008-08-18|publisher=[[Utah Department of Transportation]]|accessdate=2008-08-18|format=PDF}}</ref>

== History ==
The highway was established in 1965 as a connector from [[I-15 (UT)|I-15]] to [[SR-106 (UT)|SR-106]] in [[Centerville, UT|Centerville]]. It remained essentially unchanged until it was extended westward to connect to the newly-constructed [[Legacy Parkway]] in 2008.<ref name="UDOT history" />

== Major intersections ==
{{Jcttop|length_ref=<ref name="UDOT Reference" />|location_ref=<ref name="udot map">{{cite map |publisher=[[Utah Department of Transportation]] |title=Official Utah Highway Map |url=http://www.udot.utah.gov/main/uconowner.gf?n=41979620535238803 |year=2007|inset=Wasatch Front |accessdate=2008-09-14}}</ref>}}
{{Jctint
|state=UT
|county=Davis
|cspan=7
|location=Centerville
|lspan=7
|mile=0.000-0.043
|road={{jct|state=UT|UT|67|to1=to|nolink1=nolink|name1=[[Legacy Parkway]]}}
|notes=Western terminus
}}
{{Jctint
|state=UT
|mile=0.454-0.527
|road={{jct|state=UT|I|15|city1=Salt Lake City|city2=Ogden}}
}}
{{Jctint
|state=UT
|mile=0.589
|road=Frontage Road
|notes=
}}
{{Jctint
|state=UT
|mile=0.653
|road=Market Place Drive
|notes=
}}
{{Jctint
|state=UT
|mile=0.771
|road=400 West
|notes=
}}
{{Jctint
|state=UT
|mile=1.020
|road=100 West
|notes=
}}
{{Jctint
|state=UT
|mile=1.111
|road={{jct|state=UT|UT|106|name1=Main Street}}
|notes=Eastern terminus
}}
{{Jctbtm}}

== References ==
{{Reflist}}

{{DEFAULTSORT:State Route 105}}
[[Category:State highways in Utah|105]]
[[Category:Davis County, Utah]]
