{{Football player infobox
| playername = Dominic Foley
| image =
| fullname = Dominic Joseph Foley
| nickname = 
| dateofbirth = {{Birth date and age|1976|7|7|df=y}}
| cityofbirth = [[Cork (city)|Cork]]
| countryofbirth = [[Ireland]]
| height = {{height|ft=6|in=1}}
| currentclub = [[Cercle Brugge K.S.V.|Cercle Brugge]]
| clubnumber = 11
| position = [[Forward (association football)|Striker]]
| youthyears = 
| youthclubs = Charleville
| years = 1994<U+2013>1995<br/>1995<U+2013>1999<br/>1998<br/>1998<br/>1998<U+2013>1999<br/>1999<U+2013>2003<br/>2001<br/>2002<br/>2002<br/>2003<br/>2003<br/>2003<U+2013>2004<br/>2004<U+2013>2005<br/>2005<U+2013>2009<br/>2009<U+2013>
| clubs = [[St James's Gate F.C.|St. James's Gate]]<br/>[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]<br/> <U+2192> [[Watford F.C.|Watford]] (loan)<br/> <U+2192> [[Notts County F.C.|Notts County]] (loan) <br/> <U+2192> [[Ethnikos Piraeus F.C.|Ethnikos Piraeus]] (loan)<br/>[[Watford F.C.|Watford]]<br/> <U+2192> [[Queens Park Rangers F.C.|Queens Park Rangers]] (loan)<br/> <U+2192> [[Swindon Town F.C.|Swindon Town]] (loan)<br/> <U+2192> [[Queens Park Rangers F.C.|Queens Park Rangers]] (loan)<br/> <U+2192> [[Southend United F.C.|Southend United]] (loan)<br/> <U+2192> [[Oxford United F.C.|Oxford United]] (loan)<br/>[[S.C. Braga|Sporting Braga]]<br/>[[Bohemian F.C.|Bohemians]]<br/>[[K.A.A. Gent|Genta]]<br/>[[Cercle Brugge K.S.V.|Cercle Brugge]]
| caps(goals) = <br/>{{0}}20 {{0}}(3)<br/>{{0}}{{0}}8 {{0}}(1)<br/>{{0}}{{0}}2 {{0}}(0) <br/>{{0}}{{0}}7 {{0}}(3)<br/>{{0}}33 {{0}}(5)<br/>{{0}}{{0}}1 {{0}}(0)<br/>{{0}}{{0}}7 {{0}}(1)<br/>{{0}}{{0}}4 {{0}}(1)<br/>{{0}}{{0}}5 {{0}}(0)<br/>{{0}}{{0}}6 {{0}}(0)<br/>{{0}}12 {{0}}(1)<br/>{{0}}30 {{0}}(7)<br/>103 (27)<br/>{{0}}44 (13)
| nationalyears = 2000
| nationalteam = [[Republic of Ireland national football team|Republic of Ireland]]
| nationalcaps(goals) = {{0}}6 {{0}}(2)
| pcupdate = 16 August 2010
}}
'''Dominic Joseph Foley''' (born 7 July 1976 in [[Cork (city)|Cork]]) is an [[Ireland|Irish]] [[Association football|footballer]] who plays for [[Cercle Brugge K.S.V.]] in [[Belgium]], as a [[Forward (association football)|striker]]. 

Without really settling in his early career, he played for almost ten clubs in [[England]], but never in the [[Premier League]]; in his late 20's and 30's, he found stability in [[Belgium]], where he represented two teams.

==Football career==
Foley was signed in 1995, aged 19, by [[Football League First Division|English First Division]] [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]], from [[St James's Gate F.C.|St. James's Gate]]. He made his Wolves debut on 18 November 1995 as a [[Substitute (association football)|substitute]] in a 1<U+2013>3 defeat to [[Oldham Athletic F.C.|Oldham Athletic]], but never managed to stake a claim to a regular place though, and appeared in just 27 games in total over four seasons at [[Molineux Stadium]].

In order to gain playing time, Foley was loaned several times in the following years, to [[Watford F.C.|Watford]], [[Notts County F.C.|Notts County]] and [[Greece|Greek]] club [[Ethnikos Piraeus F.C.|Ethnikos Piraeus]]. He eventually moved to [[Watford F.C.|Watford]], signed by [[Graham Taylor (footballer)|Graham Taylor]] - who had originally brought him to Wolverhampton - on a [[Free transfer (football)|free transfer]].

He played 12 times in [[1999<U+2013>2000 FA Premier League|his first season]] with the ''Hornets'' (one goal), also making his [[Premier League]] debuts. Even though the campaign ended in relegation, he received his first call-up to the [[Republic of Ireland national football team|Republic of Ireland national team]];<ref>{{citeweb|url=http://news.bbc.co.uk/sport2/hi/football/896133.stm|title=Holland and Foley get Republic call|publisher=[[BBC Sport]]|date=25 August 2000|accessdate=23 August 2010}}</ref> his debut came on 30 May 2000 in a 1<U+2013>2 friendly defeat to [[Scotland national football team|Scotland]]. Five days later, his second cap (against [[Mexico national football team|Mexico]]) saw him score the first of his two international goals, with all six appearances coming during the year.<ref>{{citeweb|url=http://www.fai.ie/index.php?option=com_content&view=article&id=100690&Itemid=353|title=Ireland's International Players|publisher=[[Football Association of Ireland]]|date=17 February 2010|accessdate=12 April 2010}}</ref>

Early into the [[2000<U+2013>01 Football League|2000<U+2013>01 season]], Foley scored a [[Last-minute goal|last-minute winner]] against [[Barnsley F.C.|Barnsley]],<ref>{{citeweb|url=http://news.bbc.co.uk/sport2/hi/football/eng_div_1/885686.stm|title=Watford 1-0 Barnsley|publisher=BBC Sport|date=19 August 2000|accessdate=23 August 2010}}</ref> but overall found playing opportunities scarce, being successively loaned by the [[Vicarage Road]] outfit to [[Queens Park Rangers F.C.|Queens Park Rangers]] (two spells), [[Swindon Town F.C.|Swindon Town]], [[Southend United F.C.|Southend United]] and [[Oxford United F.C.|Oxford United]].

He left [[England]] in 2003 for [[Portugal|Portuguese]] club [[S.C. Braga|Sporting de Braga]], being scarcely used during one sole season, after which he returned to his country after one decade, signing for [[Bohemian F.C.|Bohemian FC]]. He impressed in the club's [[2004 UEFA Intertoto Cup]] game against [[Belgium|Belgian]] side [[K.A.A. Gent]], who signed him soon afterwards.

At the age of 29, Foley established at his new club, scoring six goals in 25 [[Belgian First Division|first division]] matches [[2005<U+2013>06 Belgian First Division|his first year]], but bettered his totals in the following two seasons, netting in double digits (respectively 10 and 11) as the [[Flemish Region|Flemish]] club finished fourth and sixth in the table, respectively; additionally, he helped the team [[2006<U+2013>07 Belgian Cup|reach the semifinals]] of the [[Belgian Cup]] in 2007, scored three goals in [[2007 UEFA Intertoto Cup|that year]]'s [[UEFA Intertoto Cup]] to help the side reach the third round, notably scoring against [[Cliftonville F.C.]] in a 2<U+2013>0 home win (6<U+2013>0 on aggregate),<ref>{{citeweb|url=http://news.bbc.co.uk/sport2/hi/football/irish/6261006.stm|title=Ghent 2-0 Cliftonville|publisher=BBC Sport|date=7 July 2007|accessdate=23 August 2010}}</ref> and was named [[Captain (association football)|club captain]] at the start of the [[2007<U+2013>08 Belgian First Division|2007<U+2013>08 season]].

Foley helped Gent reach the final of the domestic cup in [[2007<U+2013>08 Belgian Cup|2007<U+2013>08]], opening the score against [[R.S.C. Anderlecht]] after just six minutes, but eventually losing the match 2<U+2013>3. The next season however, new coach [[Michel Preud'homme]] rarely used him in his starting eleven and, with the player's contract ending that season, he was sold during the winter break to fellow first-divisioner [[Cercle Brugge K.S.V.|Cercle Brugge]].

===Transfer controversies===
Foley caused controversy in 2005 when he successfully had his contract with Bohemians terminated over the failure of payment by the club of "bonuses". He then signed for Gent which had played against the Irish side only a few weeks before, sparking rumours of secret meetings between player and management after the game.

In 2009, Gent accused Cercle Brugge of secret reunions with Foley before he was allowed to speak to clubs to discuss his future. With his contract due to expire at the end of the season, the former's [[general manager]], Michel Louwagie, claimed the player had discussed a contract before the allowed date of 1 January, saying: ''"I don't at all appreciate the way Cercle have behaved in relation to Foley. It is against the rules."'' On January 21, Cercle announced that Foley had  signed a three-year contract with the club, starting in June 2009.<ref>{{citeweb|url=http://www.gva.be/nieuws/sport/voetbal-binnenland/foley-gent-voor-drie-jaar-naar-cercle-brugge.aspx|title=Foley (Gent) voor drie jaar naar Cercle Brugge|trans_title=Foley (Gent) to Cercle Brugge for three years|publisher=GVA.be|language=Dutch|date=22 January 2009|accessdate=23 August 2010}}</ref> On the 27th, however, both clubs agreed on an immediate transfer, during the [[List of Belgian football transfers winter 2008<U+2013>09|winter transfer window]].

==References==
{{reflist}}

==External links==
*{{soccerbase|id=8982|name=Dominic Foley}}
*[http://www.foradejogo.net/player.php?player=197607070002 Stats at ForaDeJogo] {{pt icon}}
*{{nfteams|8292}}
*[http://www.uefa.com/teamsandplayers/players/player=34372/profile/index.html UEFA.com stats]

{{start box}}
{{s-sports}}
{{succession box|before={{flagicon|UKR}} {{flagicon|BEL}} [[Oleg Iachtchouk]]|title=[[Cercle Brugge#Top league goalscorers per season|Cercle Brugge top scorer]]|years=2010|after=Incumbent}}
{{end box}}

{{Cercle Brugge K.S.V. squad}}

{{DEFAULTSORT:Foley, Dominic}}
[[Category:1976 births]]
[[Category:Living people]]
[[Category:People from Cork (city)]]
[[Category:Republic of Ireland association footballers]]
[[Category:Association football forwards]]
[[Category:Premier League players]]
[[Category:The Football League players]]
[[Category:Wolverhampton Wanderers F.C. players]]
[[Category:Watford F.C. players]]
[[Category:Notts County F.C. players]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:Swindon Town F.C. players]]
[[Category:Southend United F.C. players]]
[[Category:Oxford United F.C. players]]
[[Category:League of Ireland players]]
[[Category:Bohemian F.C. players]]
[[Category:Super League Greece players]]
[[Category:Ethnikos Piraeus F.C. players]]
[[Category:Portuguese Liga footballers]]
[[Category:S.C. Braga players]]
[[Category:Belgian First Division footballers]]
[[Category:K.A.A. Gent players]]
[[Category:Cercle Brugge K.S.V. players]]
[[Category:Republic of Ireland international footballers]]
[[Category:Republic of Ireland B international footballers]]
[[Category:Republic of Ireland expatriate association footballers]]
[[Category:Expatriate footballers in Belgium]]

[[fr:Dominic Foley]]
[[nl:Dominic Foley]]
