{{Infobox church
| name                   = Church of St Peter
| image                  = Berende-Church-01.jpg
| imagesize              = 200px
| imagealt               = The west wall of a basicly-constructed stone medieval church with a gabled roof. A door with a semicircular niche on top of it is visible on the wall.
| caption                = View from the west with the entrance door
| pushpin map            = Bulgaria
| pushpin label position = right
| latd                   = 42
| latm                   = 59
| lats                   = 38
| latNS                  = N
| longd                  = 22
| longm                  = 55
| longs                  = 35
| longEW                 = E
| location               = [[Berende, Sofia Province|Berende]], [[Dragoman Municipality]], [[Sofia Province]]
| country                = Bulgaria
| denomination           = [[Bulgarian Orthodox Church|Bulgarian Orthodox]]
| dedication             = [[Saint Peter]]
| style                  = [[Byzantine architecture|Byzantine]]
| completed date         = 14th century
}}
The '''Church of St Peter''' ({{lang-bg|<U+0446><U+044A><U+0440><U+043A><U+0432><U+0430> <U+201E><U+0421><U+0432><U+0435><U+0442><U+0438> <U+041F><U+0435><U+0442><U+044A><U+0440><U+201C>}}, ''tsarkva <U+201E>Sveti Petar<U+201C>'') or '''Church of Saints Peter and Paul'''<ref name="vatova">{{cite news|url=http://bnr.bg/sites/radiobulgaria/Lifestyle/HistoryAndReligion/Pages/church_berende.aspx|archiveurl=http://www.webcitation.org/62JQZoRn5|archivedate=9 October 2011|title=<U+0420><U+0443><U+0448><U+0438> <U+0441><U+0435> <U+0431><U+044A><U+043B><U+0433><U+0430><U+0440><U+0441><U+043A><U+0430> <U+0441><U+0442><U+0430><U+0440><U+0438><U+043D><U+0430>|trans_title=A Bulgarian antiquity is crumbling away|last=<U+0412><U+0430><U+0442><U+043E><U+0432><U+0430>|first=<U+0418><U+0432><U+0435><U+043B><U+0438><U+043D><U+0430>|date=2011-03-22|publisher=<U+0420><U+0430><U+0434><U+0438><U+043E> <U+0411><U+044A><U+043B><U+0433><U+0430><U+0440><U+0438><U+044F>|language=Bulgarian|accessdate=9 October 2011}}</ref> is a small [[Middle Ages|medieval]] [[Bulgarian Orthodox Church|Bulgarian Orthodox]] church located in the village of [[Berende, Sofia Province|Berende]] in [[Dragoman Municipality]], [[Sofia Province]], in westernmost [[Bulgaria]]. Most likely constructed and decorated in the 14th century, the Church of St Peter features simple stone architecture but contains a number of remarkable interior frescoes.

Though located next to the village's graveyard and often interpreted as a cemetery church, the Church of St Peter may have been in some way related to the Bulgarian royal court, as a now-lost portrait with a caption most likely referencing Bulgarian tsar [[Ivan Alexander of Bulgaria|Ivan Alexander]] was once visible on one of its exterior walls.

==History==
The original researchers of the Church of St Peter, [[Karel <U+0160>korpil]] and Yordan Ivanov, ascribed it to the 13th century owing to a now-lost exterior mural of a person on the west wall of the church,<ref name="vatova"/> described by one source as an image of a Bulgarian tsar.<ref name="nishava">{{cite web|url=http://nishava.hit.bg/folders/culture_files/berende/petat_pavel.htm|archiveurl=http://www.webcitation.org/62JQQR9EH|archivedate=9 October 2011|title=<U+0426><U+044A><U+0440><U+043A><U+0432><U+0430><U+0442><U+0430> <U+201E><U+0421><U+0432>. <U+041F><U+0435><U+0442><U+044A><U+0440><U+201C> <U+0432> <U+0411><U+0435><U+0440><U+0435><U+043D><U+0434><U+0435> (14 <U+0432>.)|trans_title=The Church of St Peter in Berende (14th c.)|work=<U+041D><U+0430><U+0441><U+043B><U+0435><U+0434><U+0441><U+0442><U+0432><U+043E><U+0442><U+043E> <U+043D><U+0430> <U+041F><U+043E><U+043D><U+0438><U+0448><U+0430><U+0432><U+0438><U+0435><U+0442><U+043E>|publisher=<U+0411><U+0430><U+043B><U+043A><U+0430><U+043D><U+0441><U+043A><U+0438> <U+043C><U+043B><U+0430><U+0434><U+0435><U+0436><U+043A><U+0438> <U+043A><U+043B><U+0443><U+0431>|language=Bulgarian|accessdate=9 October 2011}}</ref> The image bears the following caption in [[History of the Bulgarian language#Middle Bulgarian|Middle Bulgarian]]: <U+201C>Ivan Asen, in Christ our God faithful [[tsar]] and autocrat [of all] Bulga[rians and Greeks]<U+201D>. <U+0160>korpil and Ivanov identified the person mentioned in the inscription as [[List of Bulgarian monarchs|Tsar]] [[Ivan Asen II of Bulgaria]] (r. 1218<U+2013>1241). Beginning in the 1920s and the publications of [[Andr<U+00E9> Grabar]], however, the church and its art have been usually dated to the 14th century based on stylistic and architectural similarities to other works of that period. The formula of the exterior inscription is also considered to be similar to the inscriptions of Tsar Ivan Alexander (r. 1331<U+2013>1371), who is known to have used the name Ivan Asen on several other occasions.<ref name="nikolova"/>

Due to its location, the Church of St Peter is often described as a cemetery church. However, scholar Bistra Nikolova considers it improbable that an ordinary village cemetery church would have an inscription by a Bulgarian tsar. In her opinion, it is more likely that the church was constructed by a noble person related to the court of the [[Second Bulgarian Empire]].<ref name="nikolova"/>

The Church of St Peter has been protected as a national antiquity since 1927. In 1966, it was listed as an artistic monument of culture of national importance.<ref name="cultmin">{{cite web|url=http://mc.government.bg/images/NPK/SOFIO_OBL.pdf|archiveurl=http://www.webcitation.org/62JQOD2mx|archivedate=9 October 2011|title=<U+0421><U+043F><U+0438><U+0441><U+044A><U+043A> <U+043D><U+0430> <U+043F><U+0430><U+043C><U+0435><U+0442><U+043D><U+0438><U+0446><U+0438><U+0442><U+0435> <U+043D><U+0430> <U+043A><U+0443><U+043B><U+0442><U+0443><U+0440><U+0430><U+0442><U+0430> <U+0441> <U+043A><U+0430><U+0442><U+0435><U+0433><U+043E><U+0440><U+0438><U+044F> <U+201C><U+041D><U+0430><U+0446><U+0438><U+043E><U+043D><U+0430><U+043B><U+043D><U+043E> <U+0437><U+043D><U+0430><U+0447><U+0435><U+043D><U+0438><U+0435><U+201D> <U+043D><U+0430> <U+0442><U+0435><U+0440><U+0438><U+0442><U+043E><U+0440><U+0438><U+044F><U+0442><U+0430> <U+043D><U+0430> <U+041E><U+0431><U+043B><U+0430><U+0441><U+0442> <U+0421><U+043E><U+0444><U+0438><U+044F> /<U+043F><U+043E> <U+043D><U+0430><U+0441><U+0435><U+043B><U+0435><U+043D><U+0438> <U+043C><U+0435><U+0441><U+0442><U+0430>/|trans_title=List of monuments of culture with the category "national importance" on the territory of Sofia Province by populated places|publisher=<U+041C><U+0438><U+043D><U+0438><U+0441><U+0442><U+0435><U+0440><U+0441><U+0442><U+0432><U+043E> <U+043D><U+0430> <U+043A><U+0443><U+043B><U+0442><U+0443><U+0440><U+0430><U+0442><U+0430> <U+043D><U+0430> <U+0420><U+0435><U+043F><U+0443><U+0431><U+043B><U+0438><U+043A><U+0430> <U+0411><U+044A><U+043B><U+0433><U+0430><U+0440><U+0438><U+044F>|language=Bulgarian|accessdate=9 October 2011|page=1}}</ref> However, as of 2011, the frescoes have never during the church's existence undergone restoration or conservation and remain threatened. In the lowest parts, up to {{convert|0.5|m|ft|abbr=on}} from the floor, the murals have been entirely erased by moisture. Moisture and the resulting [[salt (chemistry)|salts]] have also damaged other decorated sections of the walls.<ref name="vatova"/>

==Location and architecture==
The Church of St Peter is {{convert|800|m|ft|abbr=off}} west of the village of Berende, near the banks of the [[Ni<U+0161>ava|Nishava River]].<ref name="nikolova">{{cite book |last=<U+041D><U+0438><U+043A><U+043E><U+043B><U+043E><U+0432><U+0430> |first=<U+0411><U+0438><U+0441><U+0442><U+0440><U+0430> |title=<U+041F><U+0440><U+0430><U+0432><U+043E><U+0441><U+043B><U+0430><U+0432><U+043D><U+0438><U+0442><U+0435> <U+0446><U+044A><U+0440><U+043A><U+0432><U+0438> <U+043F><U+0440><U+0435><U+0437> <U+0411><U+044A><U+043B><U+0433><U+0430><U+0440><U+0441><U+043A><U+043E><U+0442><U+043E> <U+0441><U+0440><U+0435><U+0434><U+043D><U+043E><U+0432><U+0435><U+043A><U+043E><U+0432><U+0438><U+0435> IX<U+2013>XIV <U+0432>. |trans_title=The Orthodox churches during the Bulgarian Middle Ages 9th<U+2013>14th century|year=2002 |isbn=954-430-762-1 |publisher=<U+0410><U+043A><U+0430><U+0434><U+0435><U+043C><U+0438><U+0447><U+043D><U+043E> <U+0438><U+0437><U+0434><U+0430><U+0442><U+0435><U+043B><U+0441><U+0442><U+0432><U+043E> "<U+041C><U+0430><U+0440><U+0438><U+043D> <U+0414><U+0440><U+0438><U+043D><U+043E><U+0432>" |language=Bulgarian |location=<U+0421><U+043E><U+0444><U+0438><U+044F> |pages=79<U+2013>82}}</ref> Today, it lies within the old village graveyard. Not far from the church on the way linking it to the village is Mosta (<U+041C><U+043E><U+0441><U+0442><U+0430>, <U+201C>The Bridge<U+201D>), a [[natural bridge]] rock formation.<ref name="nishava"/>

[[File:Dormition Berende kyovchev.jpg|thumb|left|Fresco of the Dormition of the Mother of God painted above the entrance to the church]]
The church is a small and simple rectangular single-[[nave]] building constructed out of crushed stone;<ref name="nikolova"/> the walls range in thickness from {{convert|85|to|90|cm|in|abbr=on}}.<ref name="vatova"/> It is accessible via an entrance on its west wall. The wooden door is {{convert|2|m|ft|abbr=on}} high and is topped by a shallow semicircular [[niche (architecture)|niche]]. Apart from that niche, the only other decorative feature of its architecture are the narrow windows placed on the apse and the south wall. The [[apse]] is semicurlar and attached to the church's east side. The church features a semicircular vault and its [[gable]]d roof is made of stone slates. In terms of length and width, the church measures {{convert|5.50|x|4.50|m|ft|abbr=on}}.<ref name="nishava"/><ref name="nikolova"/>

==Interior and decoration==
The interior of the church houses an original wooden [[iconostasis]] in front of the [[altar]]. Carved in the second half of the 14th century, the iconostasis has a basic shape. It is constructed of thick beams and wooden boards, on which traces of painting are visible, and has three openings.<ref name="nishava"/>

The entirety of the church's interior is covered with 14th-century frescoes, which are described as <U+201C>particularly remarkable<U+201D> in a [[UNESCO]] publication.<ref name="delaet">{{cite book|editor=Sigfried J. de Laet|last=T<U+01CE>pkova<U+2013>Zaimova|first=Vasilka|title=History of Humanity|chapter=East and South-East Europe|publisher=[[UNESCO]]|date=2000|isbn=978-92-3-102813-7|page=233}}</ref> Among the notable mural portraits is that of church patron [[Saint Peter]], whose larger-than-life image adorns the wall next to the iconostasis. Other frescoes include that of [[Jesus Christ]] painted to the right of the apse and that of [[Saint Alexius]] next to the entrance. The middle reaches of the walls feature images from the [[Holy Week]], with frescoes depicting events from other major holidays above them.<ref name="nishava"/> The [[Semi-dome|conch]] of the apse boasts an image of the [[Mary (mother of Jesus)|Mother of God]]; portraits of various saints and scenes from the [[Ascension of Jesus]] and the [[Annunciation]] complete the decoration of the apse.<ref name="nishava"/><ref name="nikolova"/>

Next to the apse is a mural of Saint [[Cyril of Alexandria]], captioned as <U+201C>[[Saints Cyril and Methodius|Saint Cyril the Philosopher]]<U+201D>, the 9th-century missionary to the [[Slavs]].<ref name="nikolova"/> Although the position and [[iconography]] of the portrait clearly identify it as an image of Cyril of Alexandria, the caption hints that the local population confused the two saints and Cyril the Philosopher was still well-remembered at the time.<ref name="vatova"/> Other images painted in the church include these of the [[Dormition of the Mother of God]] (above the entrance), the [[Transfiguration of Jesus]] (under the vault), [[John Damascene]], [[Cosmas of Maiuma]], [[Michael (archangel)|Archangel Michael]] (south of the entrance), [[Constantine I|Saint Constantine]] and [[Helena (Empress)|Saint Helena]] (right of the entrance).<ref name="nikolova"/>

<center><gallery widths=160px heights=130>
File:Cyril Berende kyovchev.JPG|Cyril of Alexandria miscaptioned as <U+201C>Saint Cyril the Philosopher<U+201D>
File:Warriors Berende kyovchev.JPG|Warrior saints [[Theodore Stratelates]], [[Saint Demetrius of Thessaloniki|Demetrius]] and [[Saint George|George]]
File:Constantine and Helena Berende kyovchev.JPG|Saints [[Constantine the Great|Constantine]] and [[Helena (Empress)|Helena]]
</gallery></center>

==References==
{{commons category|Church of St Peter, Berende}}
{{reflist|2}}

{{Dragoman}}

{{DEFAULTSORT:Peter, Church of St, Berende}}
[[Category:14th-century Eastern Orthodox church buildings]]
[[Category:Sofia Province]]
[[Category:Churches in Bulgaria]]
