{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
|Name        = Peace For Animals
|Type        = [[Studio Album]]
|Artist      = [[Merzbow]]
|Cover       = Peace for Animals.jpeg
|Released    = 18 October, 2007
|Recorded    = 2007
|Genre       = [[Noise music]]
|Length      = 61:00|
|Label       = [[Quasi Pop Records]]
|Producer    = [[Masami Akita]]
|Reviews     = 
|Last album  =  ''[[Zophorus]]'' <br /> (2007)|
This album  = ''Peace For Animals'' <br /> (2007) |
Next album  = ''[[Live Destruction at No Fun 2007]]'' <br /> (2007)
}}

'''''Peace For Animals''''' is a studio album by the Japanese noise musician, [[Merzbow]]. It was released in a limited edition of 500 copies.

==Track listing==

All music by [[Masami Akita]].

#"Raging Chaos" - 15:58
#"September" - 11:58
#"No More Exploitaition Of Animals" - 33:04

==Personnel==

*[[Masami Akita]]

==External Links==

*[http://www.discogs.com/release/1139187 Discogs entry]

[[Category:Merzbow albums]]
[[Category:2007 albums]]
