{{Infobox football biography 2
| playername     = Edwin Neve
| image          = 
| fullname       = Edwin Neve
| dateofbirth    = 1885
| cityofbirth    = [[Prescot]]
| countryofbirth = [[England]]
| dateofdeath    = 1920
| cityofdeath    = 
| countryofdeath = 
| position       = Outside-left
| years1         = -         | clubs1=St Helens Recreation | caps1=? | goals1 =  ?
| years2         = 1906-1911 | clubs2=[[Hull City F.C.|Hull City]] | caps2=102 | goals2 = 12
| years3         = 1912-1913 | clubs3=[[Derby County F.C.|Derby County]]| caps3=47 | goals3 = 1
| years4         = 1914      | clubs4=[[Nottingham Forest F.C.|Nottingham Forest]]| caps4=35 | goals4 = 3
| years5         = -         | clubs5=[[Chesterfield F.C.|Chesterfield Town]]| caps5=? | goals5 = ?
| totalcaps= 184
| totalgoals=16
}}
'''Edwin Neve''' (born 1985 in [[Prescot]], [[England]]) was a [[association football|footballer]] who played in [[The Football League]] for [[Derby County F.C.|Derby County]], [[Nottingham Forest F.C.|Nottingham Forest]] and [[Hull City F.C.|Hull City]]. He also played for [[Chesterfield F.C.|Chesterfield Town]] and St Helens Recreation.<ref>*Joyce, Michael: "The Football League player's records 1888 to 1939 " (ISBN  1899468676).</ref>

==References==
{{Reflist}}

{{DEFAULTSORT:Neve, Edwin}}
[[Category:English footballers]]
[[Category:Derby County F.C. players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Hull City A.F.C. players]]
[[Category:Chesterfield F.C. players]]
[[Category:The Football League players]]
[[Category:1885 births]]
[[Category:1920 deaths]]

{{England-footy-defender-1880s-stub}}
