{| class="wikitable"  style="font-size:90%; text-align:center;"
|-
! width=5%|No
! width=15%|Club
! width=5%|GP
! width=5%|W
! width=5%|D
! width=5%|L
! width=8%|GF-GA
! width=7%|Pts
! width=15%|Rpblc
! width=18%|Notes
|- bgcolor="#D0F0C0"
| 1
| align=left|'''[[FC Dinamo Moscow|Dinamo]] [[Moscow]]'''
| 34
| 26
| 5
| 3
| 104-30
| 57
| align=left|{{flag|Russian SFSR}}
| 
|- bgcolor="#D1E231"
| 2
| align=left|[[PFC CSKA Moscow|CDKA]] [[Moscow]]
| 34
| 22
| 7
| 5
| 86-30
| 51
| align=left|{{flag|Russian SFSR}}
| 
|- bgcolor="#D1E231"
| 3
| align=left|[[FC Spartak Moscow|Spartak]] [[Moscow]]
| 34
| 21
| 7
| 6
| 93-43
| 49
| align=left|{{flag|Russian SFSR}}
| 
|-
| 4
| align=left|[[FC Torpedo Moscow|Torpedo]] [[Moscow]]
| 34
| 16
| 10
| 8
| 64-42
| 42
| align=left|{{flag|Russian SFSR}}
| 
|-
| 5
| align=left|[[FC Zenit Sankt-Peterburg|Zenit]] [[Leningrad]]
| 34
| 17
| 8
| 9
| 48-48
| 42
| align=left|{{flag|Russian SFSR}}
| 
|-
| 6
| align=left|[[FC Dinamo Tbilisi|Dinamo]] [[Tbilisi]]
| 34
| 15
| 10
| 9
| 62-45
| 40
| align=left|{{flag|Georgian SSR}}
| 
|-
| 7
| align=left|[[FC Dynamo Kyiv|Dynamo]] [[Kyiv]]
| 34
| 17
| 6
| 11
| 48-47
| 40
| align=left|{{flag|Ukrainian SSR}}
| 
|-
| 8
| align=left|[[FC VVS Moscow|VVS]] [[Moscow]]
| 34
| 13
| 9
| 12
| 48-42
| 35
| align=left|{{flag|Russian SFSR}}
| 
|-
| 9
| align=left|[[FC Dinamo-SPb Sankt-Peterburg|Dinamo]] [[Leningrad]]
| 34
| 12
| 10
| 12
| 53-53
| 34
| align=left|{{flag|Russian SFSR}}
| 
|-
| 10
| align=left|[[FC Krylya Sovetov Samara|Krylya Sovetov]] [[Kuybyshev]]
| 34
| 10
| 12
| 12
| 40-61
| 32
| align=left|{{flag|Russian SFSR}}
| 
|-
| 11
| align=left|[[FC Lokomotiv Moscow|Lokomotiv]] [[Moscow]]
| 34
| 11
| 8
| 15
| 59-56
| 30
| align=left|{{flag|Russian SFSR}}
| 
|-
| 12
| align=left|[[FC Lokomotiv Kharkiv|Lokomotiv]] [[Kharkiv]]
| 34
| 10
| 10
| 14
| 41-51
| 30
| align=left|{{flag|Ukrainian SSR}}
| 
|-
| 13
| align=left|[[FC Rotor Volgograd|Torpedo]] [[Stalingrad]]
| 34
| 8
| 10
| 16
| 36-52
| 26
| align=left|{{flag|Russian SFSR}}
| 
|-
| 14
| align=left|[[PFC Neftchi Baku|Neftianik]] [[Baku]]
| 34
| 6
| 12
| 16
| 26-42
| 24
| align=left|{{flag|Azerbaijan SSR}}
| 
|-
| 15
| align=left|[[FC Dinamo Minsk|Dinamo]] [[Minsk]]
| 34
| 8
| 6
| 20
| 36-73
| 22
| align=left|{{flag|Byelorussian SSR}}
| 
|-
| 16
| align=left|[[FC Ararat Yerevan|Dinamo]] [[Yerevan]]
| 34
| 8
| 5
| 21
| 36-70
| 21
| align=left|{{flag|Armenian SSR}}
| 
|-
| 17
| align=left|[[FK Daugava R<U+012B>ga|Daugava]] [[Riga]]
| 34
| 7
| 5
| 22
| 21-64
| 19
| align=left|{{flag|Latvian SSR}}
| 
|-
| 18
| align=left|[[FC Shakhtar Donetsk|Shakhtar]] [[Donetsk|Staline]]
| 34
| 5
| 8
| 21
| 21-73
| 18
| align=left|{{flag|Ukrainian SSR}}
| 
|}

{{fb start}}
{{Soviet Top League Seasons}}
{{fb end}}

{{Soviet-stub}}
{{euro-footy-competition-stub}}

[[Category:Soviet Top League|1949]]
