{{unreferenced|date=July 2010}}
The '''Western Railway''' ({{lang-de|West Railway}}) is a two-track, partly four-track, electrified railway line in [[Austria]] that runs from [[Vienna]] to [[Salzburg]] via [[Sankt P<U+00F6>lten|St. P<U+00F6>lten]] and [[Linz]] and is one of the major lines of Austria. It was originally opened as the ''[[Empress Elisabeth Railway]]'' in 1858 (Vienna<U+2013>Linz). The line is owned and operated by [[Austrian Federal Railways]] (<U+00D6>BB).

{|{{Railway line header}}
{{BS-header|Western Railway}}
{{BS-daten
|STRECKENNR=1 <small>old Western Railway</small><br>30 <small>new Western Railway</small>
|L<U+00C4>NGE=312,2
|SPURWEITE=1435
|STROMW=15&nbsp;kV, 16.7&nbsp;Hz
|NEIGUNG=1.3
|RADIUS=247
|V-MAX=200
|ZWEIGLEISIG=Vienna<U+2013>Salzburg
|BILDPFAD_KARTE=Oebb liniennetz westbahn.jpg
|PIXEL_KARTE=
}}
{{BS-table}} 
{{BS3|KBHFa|||0,000|'''[[Wien Westbahnhof|Wien Westbf]]'''|{{Public transport Vienna|S50}} 5={{H<U+00F6>he|167|AT|link = true}}}}
{{BS3|BST|||1,013|Wien Westbf Fbf}}
{{BS3|ABZlg|||||[[Vorortelinie|Vorortelinie (from Wien Heiligenstadt)]]}}
{{BS3|BHF|||2,553|Wien [[Penzing (Vienna)|Penzing]]|{{Public transport Vienna|S45}} {{Public transport Vienna|S50}}}}
{{BS3|STR|||||[[South railway (Austria)|South railway]] from [[Wien Hauptbahnhof|Wien Hbf]]|}}
{{BS3|STR||ABZlg|||[[Schnell Railway Stammstrecke]] from [[Wien Praterstern railway station|Wien Praterstern]], [[Wien Floridsdorf railway station|Wien Floridsdorf]]|}}
{{BS3|STR||BHF||'''[[Wien Meidling railway station|Wien Meidling]]'''||{{H<U+00F6>he|210|AT}}}}
{{BS3|STR||ABZlf||[[Pottendorfer Linie]]|to [[Ebenfurth]], [[Wiener Neustadt Hauptbahnhof|Wr. Neustadt Hbf]]|}}
{{BS3|STR||ABZlf||[[South railway (Austria)|South railway]]|to [[Graz Hauptbahnhof|Graz Hbf]]|}}
{{BS3|ABZgl+l|LUECKEq|xABZrf|||Verbindungs Railway|}}
{{BS3|STR||xKRZu|||Donaul<U+00E4>nde Railway|}}
{{BS3|STR||exTUNNELa||[[Lainz Tunnel]]|East portal (L 12,8&nbsp;km)|}}
{{BS3|STR||extABZrg||connection loop from the [[Donaul<U+00E4>nde Railway]]|from [[Zentralverschiebe station Wien-Kledering|Wien Zvbf]]|}}
{{BS3|STR||extDST||Hetzendorf junction||}}
{{BS3|BHF||extSTR|5,846|[[Wien H<U+00FC>tteldorf railway station|Wien H<U+00FC>tteldorf]]|{{Public transport Vienna|S45}} {{Public transport Vienna|S50}} {{Public transport Vienna|S2}} {{Public transport Vienna|S15}}}}
{{BS3|ABZlf|STRlg|extSTR|||old Western Railway (switch hall) / local transport track}}
{{BS3|TUNNELa|STR|extSTR||switch hall portal|}}
{{BS3|tSTR|HST|extSTR|7,885|Wien Wolf in der Au|{{Public transport Vienna|S50}} ({{Public transport Vienna|S2}}) ({{Public transport Vienna|S15}})}}
{{BS3|tSTR|STR|tKMW||[[Lainz Tunnel]]|West portal|}}
{{BS3|teABZrg|eKRZt|extSTRrf|||new Western Railway from Wien Meidling ''(under construction)''}}
{{BS3|tDST|STRlf|STRlg|9,143|Hadersdorf junction|}}
{{BS3|tABZlf|tSTRlg|STR|||new West Railway to Tullnerfeld ''(under construction)''}}
{{BS3|extSTR|tSTR|HST|9,238|Wien [[Hadersdorf-Weidlingau|Hadersdorf]]|{{Public transport Vienna|S50}} ({{Public transport Vienna|S2}}) ({{Public transport Vienna|S15}})}}
{{BS3|tKMW|tSTR|STR||[[Wienerwald Tunnel]] East portal (L 13,35&nbsp;km)|HSL beginning}}
{{BS3|extSTR|tSTR|HST|9,940|Wien Weidlingau|{{Public transport Vienna|S50}} ({{Public transport Vienna|S2}}) ({{Public transport Vienna|S15}})}}
{{BS3|extSTR|TUNNELe|HST|10,952|Purkersdorf Sanatorium|{{Public transport Vienna|S50}} ({{Public transport Vienna|S2}}) ({{Public transport Vienna|S15}})}}
{{BS3|extSTR|STRlf|ABZlg|||old Western Railway (switch hall) / local transport track}}
{{BS3|extSTR||BHF|11,839|Unter Purkersdorf|{{Public transport Vienna|S50}} ({{Public transport Vienna|S2}}) ({{Public transport Vienna|S15}})|{{H<U+00F6>he|243|AT}}}}
{{BS3|extSTR||HST|12,889|[[Purkersdorf]] [[Gablitz]]|{{Public transport Vienna|S50}}}}
{{BS3|extSTR||HST|16,865|[[Tullnerbach|Unter Tullnerbach]]|{{Public transport Vienna|S50}}}}
{{BS3|extSTR||BHF|19,970|[[Tullnerbach]]-[[Pressbaum]]|{{Public transport Vienna|S50}}|{{H<U+00F6>he|317|AT}}}}
{{BS3|extSTR||HST|21,283|[[Pressbaum]]|{{Public transport Vienna|S50}}|{{H<U+00F6>he|337|AT}}}}
{{BS3|extSTR||HST|22,532|D<U+00FC>rrwien|{{Public transport Vienna|S50}}}}
{{BS3|extSTR||BHF|24,809|[[Pressbaum|Rekawinkel]]|{{Public transport Vienna|S50}}|{{H<U+00F6>he|360|AT}}}}
{{BS3|extSTR||TUNNEL2|||Rekawinkl Tunnel (307 m)|{{H<U+00F6>he|307|AT}}}}
{{BS3|extSTR||TUNNEL2|||Kleiner D<U+00FC>rreberg Tunnel (247 m)}}
{{BS3|extSTR||HST|29,931|[[Eichgraben]]-[[Altlengbach]]}}
{{BS3|extSTR||DST|31,120|Hutten}}
{{BS3|extSTR||HST|32,334|Unter Oberndorf||{{H<U+00F6>he|285|AT}}}}
{{BS3|exTUNNELe||STR|||[[Wienerwald Tunnel]] West portal|}}
{{BS3|exSTR||HST|34,300|[[Maria Anzbach]]}}
{{BS3|exSTR||HST|35,814|Hofstatt||{{H<U+00F6>he|256|AT}}}}
{{BS3|exSTR||HST|36,865|[[Neulengbach]] Stadt}}
{{BS3|exSTR||BHF|38,006|[[Neulengbach]]}}
{{BS3|exABZrf||STR|||Tullnerfeld east loop to the [[Tullnerfeld railway]] to [[Tulln an der Donau|Tulln]]|}}
{{BS3|exKRZ||STR|||abandoned track of the [[Tullnerfeld railway]]|}}
{{BS3|xvSTRlg||STR|||[[Tullnerfeld railway]] from [[Tulln an der Donau|Tulln]]|}}
{{BS3|vSTR-xABZg+l||STR|||siding|}}
{{BS3|vBHF-KBHFxe||STR||[[Tullnerfeld railway station|Tullnerfeld]]||}}
{{BS3|vHST-xSTR||STR||[[Michelhausen]]||}}
{{BS3|xvSTRrf||STR|||[[Tullnerfeld railway]] to [[Herzogenburg]]|}}
{{BS3|exKRZ||STR|||abandoned track of the [[Tullnerfeld railway]]|}}
{{BS3|exSTR||HST|41,461|[[Neulengbach|Ollersbach]]}}
{{BS3|exSTR||HST|43,558|[[Kirchstetten]]}}
{{BS3|exSTR||BHF|49,076|[[B<U+00F6>heimkirchen]]}}
{{BS3|exTUNNEL1||STR|||Atzenbrugg  Tunnel (L 2.460&nbsp;m)|}}
{{BS3|exTUNNEL1||STR|||Hankenfeld  Tunnel (L 663&nbsp;m)|}}
{{BS3|exTUNNEL1|STRrg|STRrf|||Saladorf  Tunnel (L 729&nbsp;m)|}}
{{BS3|exTUNNEL1|STR||||[[Reiserberg Tunnel]] (L 1.370&nbsp;m)|}}
{{BS3|exTUNNEL1|STR||||[[Stierschweiffeld Tunnel]](L 3.293&nbsp;m)|}}
{{BS3|exTUNNEL1|STR||||[[Raingruben Tunnel]] (L 2.775&nbsp;m)|}}
{{BS3|exSTR|eHST||51,510|Schildberg (abandoned)|}}
{{BS3|exSTR|vBHFa||54,445|[[Sankt P<U+00F6>lten|Pottenbrunn]]|||{{H<U+00F6>he|266|AT}}}}
{{BS3|exSTRlf|veABZg+r-STR||||new Western Railway from Tullnerfeld ''(under construction)''}}
{{BS3||vDST||55,400|Wagram junction}}
{{BS3||vSTR-eABZgl|exSTRlg|||freight bypass to Rohr junction}}
{{BS3||vABZg+r-STR|exSTR|||[[Tullnerfeld railway]] from [[Herzogenburg]]}}
{{BS3||vBHF|exSTR|60,563|'''[[St. P<U+00F6>lten Hauptbahnhof|St. P<U+00F6>lten Hbf]]'''|({{Public transport Vienna|S40}})|{{H<U+00F6>he|273|AT}}}}
{{BS3||vSTR-ABZgl|exSTR|||[[Leobersdorfer Bahn|Leobersdorfer Bahn to Leobersdorf]]}}
{{BS3||vSTR-ABZgl|exSTR|||zur [[Mariazell Railway|Mariazell Railway to Mariazell]]}}
{{BS3||vDST|exSTR|61,262|St. P<U+00F6>lten Fbf}}
{{BS3||vKMW|exSTR|{{BSkm|63,271|67,346}}||break in kilometrage (+75 m)}}
{{BS3||vDST|exSTR|63,720| St. P<U+00F6>lten 1 turnout }}
{{BS3||vKMW|exSTR|{{BSkm|67,806|67,611}}||break in kilometrage (-195 m)}}
{{BS3||vBHFe|exSTR|68,664|[[Prinzersdorf]]||{{H<U+00F6>he|256|AT}}}}
{{BS3||HST|exSTR|70,831|[[Markersdorf-Haindorf|Markersdorf an der Pielach]]}}
{{BS3||HST|exSTR|74,035|[[Haunoldstein|Gro<U+00DF> Sierning]]}}
{{BS3||evSTRrg|exSTRrf|||freight bypass from Wagram junction}}
{{BS3||vDST||75,100|Rohr junction}}  
{{BS3||vKMW||{{BSkm|76,946|76,951}}||break in kilometrage (-5 m)}}
{{BS2|STRer|STRel|||old Western Railway / new West Railway (Loosdorf bypass)}}
{{BS2|TUNNEL1|STR|||Tunnel Rohr (258 m)}}
{{BS2|STR|TUNNEL1|||Green Tunnel 1 (250 m)}}
{{BS2|BHF|STR|78,131|[[Loosdorf]]}}
{{BS2|STRal|STRar|||}}
{{BS2|STRer|STRel|||Melk bypass}}
{{BS2|STR|TUNNELa|||Wachberg Tunnel 2 (1001 m)}}
{{BS2|TUNNEL1|TUNNELe|||Wachberg Tunnel 1 (292 m)}}
{{BS2|BHF|STR|84,665|[[Melk]]}}
{{BS2|STR|TUNNEL1|||Melk  Tunnel (1845 m)}}
{{BS2|KMW|STR|{{BSkm|91,925|92,230}}||break in kilometrage (-305 m)}}
{{BS2|STRal|STRar|||}}
{{BS|vBHF|93,914|[[P<U+00F6>chlarn]]||5={{H<U+00F6>he|214|AT}}}}
{{BS|vSTR-ABZgl|||[[Erlauf Valley Railway|Erlauf Valley Railway to Kienberg-Gaming]]}}
{{BS2|STRer|STRel|||(old- / new line)}}
{{BS2|STR|TUNNELa|||Sittenberg Tunnel (4692 m)}}
{{BS2|HST|tSTR|98,220|[[Krummnu<U+00DF>baum]]}}
{{BS2|HST|TUNNELe|102,632|[[S<U+00E4>usenstein]]}}
{{BS2|STRal|STRar|||}}
{{BS|vBHF|107,137|[[Ybbs an der Donau]]| |5={{H<U+00F6>he|226|AT}}}}
{{BS|vHST-xSTR|||new Western Railway (under construction)|}}
{{BS|vHST-xSTR|110,887|[[Neumarkt an der Ybbs]]-[[Sankt Martin-Karlsbach|Karlsbach]]}}
{{BS|veDST-xSTR|113,607|Hubertendorf|(abandoned)}}
{{BS|xv<U+00DC>WBl|||}}
{{BS|evSTR|{{BSkm|115,776|115,795}}||break in kilometrage (-19 m)}}
{{BS|vxBHF-BHF|117,076|[[Blindenmarkt]]||5={{H<U+00F6>he|248|AT}}}}
{{BS|vKBHFxa-BHF|124,558|[[Amstetten, Lower Austria|Amstetten]]||5={{H<U+00F6>he|273|AT}}}}
{{BS|vSTR-ABZgl|127,287| Amstetten 11 turnout |to [[Waidhofen an der Ybbs]]}}
{{BS|vSTR-HST|131,146|[[Mauer bei Amstetten|Mauer]]-[[Oed-<U+00D6>hling|<U+00D6>hling]]}}
{{BS|vSTR-HST|135,595|[[Aschbach-Markt|Aschbach]]}}
{{BS|vSTR-HST|140,180|[[Aschbach-Markt|Krenstetten]]-[[Biberbach]]}}
{{BS|vKMW|{{BSkm|141,579|141,586}}||break in kilometrage (-7 m)}}
{{BS2|STRer|STRel|||(old- / new line)}}
{{BS2|STR|BHF|144,245|[[St. Peter in der Au|St. Peter]]-[[Seitenstetten]]}}
{{BS2|TUNNEL1|STR|||Green Tunnel St. Peter (404 m)}}
{{BS2|STRal|STRar|||}}
{{BS|vSTR-HST|147,900|[[St. Peter in der Au|St. Johann]]-[[Weistrach]]}}
{{BS2|STRer|STRel|||}}
{{BS2|STR|KMW|{{BSkm|147,979|147,982}}||break in kilometrage (-3 m)}}
{{BS2|STR|BHF|150,651|[[Haag, Austria|Haag]]}}
{{BS2|STR|HST|154,038|[[Haag, Austria|Stadt Haag]]}}
{{BS2|STR|KMW|{{BSkm|161,578|161,567}}||break in kilometrage (+11 m)}}
{{BS2|TUNNEL1|STR|||Sieberg Tunnel (6480 m)}}
{{BS2|STRal|STRar|||}}
{{BS|vKMW|{{BSkm|163,043|163,057}}||break in kilometrage (-14 m)}}
{{BS|vSTR-ABZg+l|||[[Rudolfs Railway|Rudolfs Railway from Steyr, Kleinreifling]]}}
{{BS|vBHF|164,100|[[Sankt Valentin|St. Valentin]]||5={{H<U+00F6>he|268|AT}}}}
{{BS|vDST|165,840|St. Valentin Ennskanalbr<U+00FC>cke}}
{{BS2|STRer|STRel|166,180||(Enns bypass/ old line)}}
{{BS2|KRZr|ABZlg|||[[Donauuf Railway (Wachau)|Donauuf Railway]] - Ennsdorf loop}}
{{BS2|STR|DST|167,736| St. Valentin 11 turnout |to Krems a. d. Donau}}
{{BS2|STR|HST|168,737|[[Ennsdorf]]}}
{{BS2|eGRENZE+WBR<U+00DC>CKE|eGRENZE+WBR<U+00DC>CKE|||[[Enns (river)|Enns]]}}
{{BS2|STR|BHF|170,973|[[Enns (city)|Enns]]}}
{{BS2|STR|HST|173,675|[[Asten, Austria|Asten]]-Fisching}}
{{BS2|BS2l|BS2r|175,640|||}}
{{BS|DST|176,378|Asten-[[Sankt Florian|St. Florian]]}}
{{BS|HST|178,030|[[Linz]] Pichling}}
{{BS|DST|179,513| Asten-St. Florian 1 turnout }}
{{BS|ABZlf|||to Linz Vbf Ost and Linz Stahlwerke (Steel mill)}}
{{BS|HST|180,655|Linz Ebelsberg}}
{{BS|DST|182,349|Linz Kleinm<U+00FC>nchen}}
{{BS|ABZrf|||to Linz Vbf West}}
{{BS|ABZlg|||[[Summerau Railway|Summerau Railway from <U+010C>esk<U+00E9> Bud<U+011B>jovice]]}}
{{BS|KMW|{{BSkm|188,074|188,125}}||break in kilometrage (-51 m)}}
{{BS|BHF|188,440|'''[[Linz Hauptbahnhof|Linz Hbf]]'''}}
{{BS|ABZlf|||[[Pyhrn railway|Pyhrn railway to Selzthal]]}}
{{BS|ABZrf|||[[Linzer Lokalbahn|Linzer Lokalbahn to Neumarkt-Kallham]]}}
{{BS|HST|192,020|[[Leonding]]}}
{{BS|HST|195,902|[[Pasching]]}}
{{BS|BHF|198,043|[[H<U+00F6>rsching]]||5={{H<U+00F6>he|295|AT}}}}
{{BS|HST|201,347|[[Oftering]]}}
{{BS|ABZrg|||Marchtrenk loop to the [[Pyhrn railway]]}}
{{BS|BHF|206,185|[[Marchtrenk]]||5={{H<U+00F6>he|307|AT}}}}
{{BS|DST|208,811| Marchtrenk 1 turnout |to Traun}}
{{BS|BHF|212,815|'''[[Wels Hauptbahnhof|Wels Hbf]]'''||5={{H<U+00F6>he|316|AT}}}}
{{BS|ABZrf|||[[Wels<U+2013>Passau railway|Wels<U+2013>Passau railway to Passau]]}}
{{BS|ABZlf|||[[Alm Valley Railway]]}}
{{BS|BHF|220,017|[[Gunskirchen]]||5={{H<U+00F6>he|345|AT}}}}
{{BS2|BS2+l|BS2+r|||(Lambach bypass / old line)}}
{{BS2|TUNNELa|STR|||Tunnel Lambach (1410 m)}}
{{BS2|tSTR|ABZrg|||[[Lokalbahn Lambach<U+2013>Vorchdorf-Eggenberg|Lokalbahn to Vorchdorf-Eggenberg]]<br />&nbsp; and [[Traun Valley Railway|Traun Valley Railway to Gmunden]]|T1=tSTR|T2=STR}}
{{BS2|TUNNELe|BHF|226,109|[[Lambach]]||5={{H<U+00F6>he|307|AT}}}}
{{BS2|BS2l|BS2r|||}}
{{BS|KMW|{{BSkm|227,200|227,503}}||break in kilometrage (-303 m)}}
{{BS|HST|227,633|Lambach Markt}}
{{BS|HST|230,330|Neukirchen bei Lambach}}
{{BS|eABZrf|230,556||[[Lokalbahn Lambach<U+2013>Haag am Hausruck|Haager Lies to Haag am Hausruck]] out of order}}
{{BS|BHF|233,498|[[Schlatt (Ober<U+00F6>sterreich)|Breitensch<U+00FC>tzing]]}}
{{BS|TUNNEL2||R<U+00F6>merberg Tunnel|710&nbsp;m}}
{{BS|KMW|{{BSkm|236,662|236,940}}||break in kilometrage (-278 m)}}
{{BS|BHF|237,442|[[Schwanenstadt]]}}
{{BS|ABZlg|||[[Salzkammergut Railway|Salzkammergut Railway to Ried im Innkreis]]}}
{{BS|BHF|243,292|[[Attnang-Puchheim]]||5={{H<U+00F6>he|415|AT}}}}
{{BS|ABZlf||[[Salzkammergut Railway|Salzkammergut Railway to Stainach-Irdning]]}}
{{BS|BHF|247,966|[[V<U+00F6>cklabruck]]||5={{H<U+00F6>he|435|AT}}}}
{{BS|DST|250,233|turnout V<U+00F6>cklabruck 1|to Kammer-Sch<U+00F6>rfling}}
{{BS|KMW|{{BSkm|252,182|252,200}}||break in kilometrage (-18 m)}}
{{BS|BHF|253,317|[[Timelkam]]||5={{H<U+00F6>he|450|AT}}}}
{{BS|HST|257,090|[[Neukirchen an der V<U+00F6>ckla|Neukirchen]]-[[Gampern]]||5={{H<U+00F6>he|435|AT}}}}
{{BS|BHF|259,723|Redl-Zipf||5={{H<U+00F6>he|472|AT}}}}
{{BS|BHF|264,050|[[V<U+00F6>cklamarkt]]||5={{H<U+00F6>he|489|AT}}}}
{{BS|BHF|268,785|[[Frankenmarkt]]||5={{H<U+00F6>he|511|AT}}}}
{{BS|HST|275,637|[[P<U+00F6>ndorf]]||5={{H<U+00F6>he|562|AT}}}}
{{BS|BHF|278,440|Ederbauer||5={{H<U+00F6>he|601|AT}}}}
{{BS|HST|281,916|[[Oberhofen am Irrsee|Oberhofen]]-[[Zell am Moos]]||5={{H<U+00F6>he|571|AT}}}}
{{BS|BHF|285,216|[[Stra<U+00DF>walchen]]|<!--{{Public transport Salzburg|S2}}-->|5={{H<U+00F6>he|542|AT}}}}
{{BS|ABZlg|||[[Mattig Valley Railway|Mattig Valley Railway from Braunau am Inn]]}}
{{BS|BHF|287,427|[[Seewalchen am Attersee|Steindorf]] bei [[Stra<U+00DF>walchen]]|<!--{{Public transport Salzburg|S2}}-->|5={{H<U+00F6>he|542|AT}}}}
{{BS|HST|289,174|[[Neumarkt am Wallersee|Neumarkt]]-[[K<U+00F6>stendorf]]|<!--{{Public transport Salzburg|S2}}--> ([[passing loop]])||5={{H<U+00F6>he|544|AT}}}}
{{BS|HST|293,807|Weng|<!--{{Public transport Salzburg|S2}}-->|}}
{{BS|HST|296,136|[[Wallersee]]|<!--{{Public transport Salzburg|S2}}-->|}}
{{BS|BHF|299,445|[[Seekirchen am Wallersee]]|<!--{{Public transport Salzburg|S2}}-->|5={{H<U+00F6>he|514|AT}}}}
{{BS|eHST||Seekirchen S<U+00FC>d|(planned)<!--{{Public transport Salzburg|S2}}-->|}}
{{BS|HST|302,782|[[Eugendorf]]|<!--{{Public transport Salzburg|S2}}-->|}}
{{BS|BHF|305,538|[[Hallwang]]-[[Elixhausen]]|<!--{{Public transport Salzburg|S2}}-->|5={{H<U+00F6>he|493|AT}}}}
{{BS|HST|309,933|[[Salzburg]] Kasern|<!--{{Public transport Salzburg|S2}}-->|}}
{{BS|ABZrg|||[[Salzburg-Tyrol Railway|Salzburg- Tyrol Railway from W<U+00F6>rgl]]}}
{{BS|DST|310,880| Hallwang-Elixhausen 3 turnout |to Salzburg Gnigl Vbf}}
{{BS|ABZrf|||zur [[Salzburger Lokalbahn|SLB to Salzburg Itzling Vbf]]}}
{{BS|KMW|{{BSkm|312,470|0,777}}|||}}
{{BS|BHF|0,000|'''[[Salzburg Hauptbahnhof|Salzburg Hbf]]'''|<!--{{Public transport Salzburg|S2}} {{<U+00D6>PNV Salzburg|S3}}-->|5={{H<U+00F6>he|428|AT}}}}
{{BS|STR||[[Munich<U+2013>Salzburg railway|to Munich]]}}
|}
|}

==References==
{{Reflist}}

{{Magistrale for Europe}}
{{coord missing|Austria}}

[[Category:High-speed railways of Austria]]
[[Category:Railway lines in Austria]]

[[de:Westbahn (<U+00D6>sterreich)]]
[[fr:LGV Vienne-Sankt P<U+00F6>lten]]
[[hu:Westbahn]]
[[nl:Spoorlijn Wenen - Salzburg]]
[[ja:<U+30AA><U+30FC><U+30B9><U+30C8><U+30EA><U+30A2><U+897F><U+90E8><U+9244><U+9053>]]
[[pl:Westbahn (Austria)]]
