'''Manchu literature''' refers to works written in [[Manchu language|Manchu]] which became a literary language after the creation of the [[Manchu script]] in 1599.

[[Hong Taiji]] sponsored the translations of many Chinese language histories and classics in his newly declared [[Qing dynasty]].

The majority of literary works in Manchu during the Qing dynasty consisted of officially sanctioned translations of Chinese Confucan classics and political works, and later translations of Chinese novels and texts on medicine, history, religion.<ref>Norman 2003, pp. 485-6.</ref> 

The German sinologist Eric Hauer argued that the Manchu translations of Chinese classics and fiction were done by experts familiar with their original meaning and with how best to express it in Manchu. Because Manchu is easy to learn, these translations enable the student to use the Manchu versions of the classics to verify the meaning of the Chinese text, for instance, the Manchu translation of the [[Peiwen yunfu]] or the language of difficult Chinese novels, such as [[Jin Ping Mei]]. {{sfnb|Hauer|1930|p=162-163}}Most original material produced in Manchu were histories and documentary texts relating to military and foreign affairs on the northern frontiers which were handled by the [[Lifan Yuan]], such as campaigns against the [[Dzungar people|Dzungars]].

Many Chinese medical texts were translated into Manchu under the Qianlong Emperor.<ref>Hanson 2003, p. 114.</ref>

==List of works==
===Works Translated into Manchu===
====Classics and Histories====
*[[History of Liao]] <U+907C><U+53F2> {{MongolUnicode|<U+1869><U+1820><U+1873><U+182F><U+1873><U+1836><U+1823><U+1823><br><U+1864><U+1860><U+1875><U+1860><U+1828><br><U+1873><br><U+1830><U+1860><U+1869><U+1860><U+1875><U+1873>}} Wylie: Dailiyan gurun i suduri, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Dailiyan gurun i suduri.
*[[History of Jin]] <U+91D1><U+53F2> {{MongolUnicode|<U+1820><U+1873><U+1830><U+1873><U+1828><br><U+1864><U+1860><U+1875><U+1860><U+1828><br><U+1873><br><U+1830><U+1860><U+1869><U+1860><U+1875><U+1873>}} Wylie: Aisin gurun i suduri, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Aisin gurun i suduri.
*[[History of Yuan]] <U+5143><U+53F2> {{MongolUnicode|<U+1836><U+1860><U+1838><U+1820><U+1828><br><U+1864><U+1860><U+1875><U+1860><U+1828><br><U+1873><br><U+1830><U+1860><U+1869><U+1860><U+1875><U+1873>}} Wylie: Yuwan gurun i suduri, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Yuwan gurun i suduri.

*[[Spring and Autumn Annals]] <U+6625><U+79CB> {{MongolUnicode|<U+1828><U+1873><U+1836><U+185D><U+1829><U+1828><U+1873><U+1836><U+185D><U+1875><U+1873><br><U+182A><U+1823><U+182F><U+1823><U+1875><U+1873><br><U+1873><br><U+182A><U+1873><U+1868><U+1865><U+185D>}} Wylie: Niengniyeri polori i pitghe, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Niyengniyeri bolori i bithe.


*[[Four Books]] <U+56DB><U+66F8> were translated in 1683 into [[Manchu language|Manchu]] as {{MongolUnicode|<U+1865><U+1820><U+1828><br><U+1873><br><U+1820><U+1875><U+1820><U+1865><U+1820><br><U+1873><U+1828><U+185D><U+1829><U+1864><U+1873><U+1869><U+1820><U+1875><U+1873><br><U+1864><U+1873><U+1836><U+1820><U+1829><U+1828><U+1820><U+1865><U+1820><br><U+1830><U+185F><br><U+1867><U+1860>}} Wylie: Han i araha inenggidari giyangnaha sze shu, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Han i araha Inenggidari giyangnaha sy <U+0161>u, Translation: The Four books with the daily readings.


*[[Zizhi_Tongjian#Derivative_and_commented_works|General History of China]] <U+901A><U+9452><U+7DB1><U+76EE> or <U+901A><U+9451><U+7DB1><U+76EE> {{MongolUnicode|<U+1868><U+1860><U+1829><br><U+1864><U+1873><U+1836><U+1820><U+1828><br><U+186C><U+1820><U+1829><br><U+182E><U+1860>}} Wylie: Tung giyan g'ang mu, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Tung giyan g'ang mu

*[[The Art of War]] <U+5B6B><U+5B50><U+5175><U+6CD5> {{MongolUnicode|<U+1834><U+1823><U+1823><U+1865><U+1820><U+1873><br><U+182A><U+1820><U+1873><U+1868><U+1820><br><U+182A><U+185D><br><U+1864><U+1873><U+1830><U+1860><U+1875><U+185D><U+1829><U+1864><U+185D>}} Wylie: Tchauhai paita pe gisurengge, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Coohai baita be gisurengge, Discourse on the art of War

*[[Book of History]] <U+66F8><U+7D93> was translated in 1760 as {{MongolUnicode|<U+1865><U+1820><U+1828><br><U+1873><br><U+1820><U+1875><U+1820><U+1865><U+1820><br><U+1860><U+182A><U+1820><U+182F><U+1873><U+1836><U+1820><U+182E><U+182A><U+1860><U+1865><U+1820><br><U+1869><U+1820><U+1830><U+1820><U+1828><br><U+1873><br><U+1828><U+1823><U+182E><U+1860><U+1828>}} Wylie: Han i araha upaliyampuha dasan i nomun, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Han i araha ubaliyambuha dasan i nomun. <U+5FA1><U+88FD><U+7E59><U+8B6F><U+66F8><U+7D93>

*[[Classic of Poetry|Book of Odes]] <U+8A69><U+7D93> {{MongolUnicode|<U+1865><U+1820><U+1828><br><U+1873><br><U+1820><U+1875><U+1820><U+1865><U+1820><br><U+1860><U+182A><U+1820><U+182F><U+1873><U+1836><U+1820><U+182E><U+182A><U+1860><U+1865><U+1820><br><U+1873><U+1875><U+1864><U+185D><U+182A><U+1860><U+1828><br><U+1873><br><U+1828><U+1823><U+182E><U+1860><U+1828>}} Wylie: Han i araha upaliyampuha irgepun i nomun, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Han i araha ubaliyambuha irgebun i nomun.

*[[Three Character Classic]] <U+4E09><U+5B57><U+7D93> was translated in 1796 as {{MongolUnicode|<U+182E><U+1820><U+1828><U+1835><U+1860><br><U+1828><U+1873><U+1874><U+1820><U+1828><br><U+1865><U+185D><U+1875><U+1864><U+185D><U+1828><br><U+1873><br><U+1874><U+1820><U+182E><U+1834><U+1873><U+182E><U+185D><br><U+1830><U+1860><U+1865><U+185D><br><U+1830><U+1820><U+1828><br><U+186F><br><U+1864><U+1873><U+1829><br><U+182A><U+1873><U+1868><U+1865><U+185D>}} Wylie: Manchu nikan ghergen i kamtsime sughe San tsz' ging pitghe, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Manju nikan hergen-i kamcime suhe San ze ging ni bithe, Translation: The three character classic, in Manchu and Chinese.

====Novels====
*[[Jin Ping Mei]] <U+91D1><U+74F6><U+6885> {{MongolUnicode|<U+1864><U+1873><U+1828><br><U+1866><U+1873><U+1829><br><U+182E><U+185D><U+1873><br><U+182A><U+1873><U+1868><U+1865><U+185D>}} Wylie: Gin p'ing mei pitghe, [[Transliterations of Manchu|M<U+00F6>llendorff]]: Gin ping mei bithe
*[[The Carnal Prayer Mat]] <U+8089><U+84B2><U+5718> {{MongolUnicode|<U+1870><U+185D><U+1823><br><U+1866><U+1860><br><U+1868><U+1860><U+1838><U+1820><U+1828><br><U+1873><br><U+182A><U+1873><U+1868><U+1865><U+185D>}} Wylie: Jeo p'u tuwan i pitghe, [[Transliterations of Manchu|M<U+00F6>llendorff]]: <U+017E>eo pu tuwan i bithe
*[[Romance of the Three Kingdoms]] <U+4E09><U+570B><U+6F14><U+7FA9> {{MongolUnicode|<U+1873><U+182F><U+1820><U+1828><br><U+1864><U+1860><U+1875><U+1860><U+1828><br><U+1873><br><U+182A><U+1873><U+1868><U+1865><U+185D>}} [[Transliterations of Manchu|M<U+00F6>llendorff]]: Ilan gurun-i bithe
*[[Water Margin]] <U+6C34><U+6EF8><U+50B3> {{MongolUnicode|}} [[Transliterations of Manchu|M<U+00F6>llendorff]]: Sui h<U+016B> bithe
*[[Strange Stories from a Chinese Studio]] <U+804A><U+9F4B><U+8A8C><U+7570> {{MongolUnicode|}} [[Transliterations of Manchu|M<U+00F6>llendorff]]: Sonjofi ubaliyambuha Liyoo jai jy i bithe

====Plays====
*[[The Story of the Western Wing]] <U+897F><U+5EC2><U+8A18> {{MongolUnicode|}} [[Transliterations of Manchu|M<U+00F6>llendorff]]: Manju nikan Si siang ki

===Works issued in multilingual copies===

==Notes==
{{reflist}}
==References==
*{{cite journal
|last =Crossley
|first = Pamela Kyle and Evelyn S. Rawski
|authorlink =
|title =A Profile of the Manchu Language in Ch'ing History
|journal =Harvard Journal of Asiatic Studies
|volume =53
|issue = 1
|pages =63<U+2013>102
|publisher =
|location =
|year =1993
|language =
|url = http://www.jstor.org/discover/10.2307/2719468?uid=2&uid=4&sid=21104168481757
|jstor = http://www.jstor.org/stable/2719468
|issn =
|doi = |accessdate = }}
* {{cite journal
|last =Durrant
 |first =Stephen
|authorlink =
|title =Manchu Translations of Chou Dynasty Texts
|journal =Early China
|volume =3
|issue = |pages =52<U+2013>54
|publisher =
|location =
|year =1977
|language =
|url =
|jstor = http://www.jstor.org/stable/23351361|issn =
|doi = |accessdate = }}
* {{cite journal
|last =Elliott
 |first =Mark
|authorlink =
|title =Why Study Manchu?
|journal =Manchu Studies Group
|volume= |issue = |pages= |publisher =
|location =
|date =2013
|language =
|url = http://www.manchustudiesgroup.org/why-study-manchu/
|jstor = |issn =
|doi = |accessdate = }}
* {{cite journal
|last =Hanson, Marta
 |first =
|authorlink =
|title =The "Golden Mirror" in the Imperial Court of the Qianlong Emperor, 1739-1742
|journal =Early Science and Medicine
|volume =8
|issue = 2
|pages =111<U+2013>147
|publisher =
|location =
|year =2003
|language =
|url =
|jstor = http://www.jstor.org/stable/4130134|issn =
|doi = |accessdate = }}
* {{cite journal
|last =Hauer
 |first =Erich
|authorlink =
|title =Why the Sinologue Should Study Manchu
|journal =Journal of the North China Branch of the Royal Asiatic Society
|volume =61
|issue = |pages =156-164
|publisher =
|location =
|date =1930
|language =
|url = http://www.manchustudiesgroup.org/wp-content/uploads/2013/01/Hauer-Eric-Why-the-Sinologue-should-study-Manchu.pdf|jstor = |issn =
|doi = |accessdate =|ref=harv}}
*{{cite journal|journal=Journal of the China Branch of the Royal Asiatic Society|author=|others=|title=Essay on Manchu Literature|first=P. G.|last=von M<U+00F6>llendorff|edition=|year=1890|volume=24-25|publisher=|url=http://books.google.com/books?id=saJDAAAAYAAJ&pg=PA1#v=onepage&q&f=false|pages=1<U+2013>45|isbn=|accessdate=24 April 2014| ref=harv }}
*{{cite journal
|last =Norman, Jerry
 |first =
|authorlink =
|title =The Manchus and Their Language (Presidential Address)
|journal =Journal of the American Oriental Society
|volume =123
|issue = 3
|pages =483<U+2013>491
|publisher =
|location =
|year =2003
|language =
|url =
|jstor = http://www.jstor.org/stable/3217747|issn =
|doi = |accessdate = }}

==Further reading==
*{{cite book|title=A catalog of the Wade collection of Chinese and Manchu books in the library of the University of Cambridge|first=Thomas Francis|last=Wade|coauthors=Cambridge University Library|others=Compiled by	Herbert Allen Giles|edition=|year=1898|publisher=University Press|url=http://books.google.com/books?id=TZrNAAAAMAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false|isbn=|accessdate=24 April 2014| ref=harv }}
*{{cite book|title=A Catalogue of the Collection of Chinese and Manchu Books Given to the University of Cambridge|author=Cambridge University Library|edition=|year=1898|publisher=The University Press|url=http://books.google.com/books?id=CEVDAAAAYAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false|isbn=|accessdate=24 April 2014| ref=harv }}
*{{cite book|title=Descriptive catalogue of the Chinese, Japanese, and Manchu books|author=Great Britain. India Office. Library|others=Compiled by	James Summers|edition=|year=1872|publisher=Printed by order of the Secretary of state for India in council|url=http://books.google.com/books?id=d5AuAAAAYAAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false|isbn=|accessdate=24 April 2014| ref=harv }}

{{Asian topic|| literature}}
{{China topics|state=autocollapse}}

{{Contains Chinese text}}

{{DEFAULTSORT:Manchu Literature}}
[[Category:Chinese literature| ]]
[[Category:History of literature]]

{{China-lit-stub}}
