:''This article is about '''20000 Varuna''', a minor planet. For other uses of the word, see [[Varuna (disambiguation)]]''
{{Infobox Planet 
| bgcolour = #FFFFC0
| name = 20000 Varuna
| symbol =
| image = [[Image:Varuna artistic.png|300px]]
| caption = Artist's conception of Varuna
| discovery = yes
| discoverer = [[Robert S. McMillan|R. McMillan]] ([[Spacewatch]])
| discovered = [[28 November]] [[2000]]
| mp_name = 20000 Varuna
| pronounce = {{IPA-en|<U+02C8>v<U+00E6>r<U+0259>n<U+0259>|}} {{respell|VARR|<U+0259>-n<U+0259>}} <ref>''Merriam Webster's Collegiate Dictionary''. From the [[Sanskrit]] <U+0935><U+0930><U+0941><U+0923> {{IPA-en|<U+028B><U+0259><U+02C8>r<U+028A><U+0273><U+0259>|}}</ref>
| alt_names = {{mp|2000 WR|106}}
| mp_category = [[trans-Neptunian object|TNO]] ([[Classical Kuiper belt object|cubewano]])<ref name="MPEC2009-P26">{{cite web |title=MPEC 2009-P26 : DISTANT MINOR PLANETS (2009 AUG. 17.0 TT) |publisher=IAU Minor Planet Center |date=2009-08-07 |url=http://www.cfa.harvard.edu/mpec/K09/K09P26.html |accessdate=2009-09-16}}</ref><br>Scat-Ext<ref name=Buie>{{cite web
  |author=[[Marc W. Buie]]
  |date=2007-01-12
  |title=Orbit Fit and Astrometric record for 20000
  |publisher=SwRI (Space Science Department)
  |url=http://www.boulder.swri.edu/~buie/kbo/astrom/20000.html
  |accessdate=2008-09-19}}</ref>
| epoch = [[14 July]] [[2004]] ([[Julian day|JD]] 2453200.5)
| aphelion = 6&nbsp;781.985 Gm (45.335 AU)
| perihelion = 6&nbsp;120.810 Gm (40.915 AU)
| semimajor = 6&nbsp;451.398 [[Giga|G]]m (43.129 [[astronomical unit|AU]])
| semiminor = 
| orbital_circ = 
| eccentricity = 0.051
| period = 103&nbsp;440.6 [[day|d]] (283.20 [[year|a]])
| avg_speed = 4.53 km/s
| max_speed = 
| min_speed = 
| inclination = 17.2[[degree (angle)|<U+00B0>]]
| asc_node = 97.296<U+00B0>
| arg_peri = 271.631<U+00B0>
| mean_anomaly=89.673<U+00B0>
| physical_characteristics = yes
| dimensions=800 km (avg of thermals)<ref name=johnston>{{cite web|url=http://www.johnstonsarchive.net/astro/tnodiam.html |title=TNO/Centaur diameters and albedos |accessdate=2006-11-08 |last=Stansberry |year=2008}}</ref><br>500 <U+00B1> 100 km ([[Spitzer Space Telescope|Spitzer]] adopted)<ref name=spitzer>{{cite web|title=Physical Properties of Kuiper Belt and Centaur Objects: Constraints from Spitzer Space Telescope|author=John Stansberry, Will Grundy, Mike Brown, Dale Cruikshank, John Spencer, David Trilling, Jean-Luc Margot | work= University of Arizona, Lowell Observatory, California Institute of Technology, NASA Ames Research Center, Southwest Research Institute, Cornell University|url=http://arxiv.org/abs/astro-ph/0702538v2|year=2007|accessdate=2007-12-01}}</ref><br>
([[ellipsoid|scalene ellipsoid]])?<ref name="LacerdaJewitt2007"/><ref name="JewittShepperd2002"/>
| surface_area =
| volume = 
| mass = <U+2248>3.7{{e|20}}? [[kilogram|kg]]<ref name="LacerdaJewitt2007"/><ref name=mass>Calculated using Lacerda and Jewitt (2007) diameter of 900 km and density of 0.992 g/cm<U+00B3>.</ref>
| density = 0.992 [[gram|g]]/[[cubic centimetre|cm<U+00B3>]]<ref name="LacerdaJewitt2007">Lightcurves Lacerda P., Jewitt D.
''Dentisities Of Solar System Objects From Their Rotational Lightcurves", accepted to AJ Dec. 2006 [http://www.arxiv.org/abs/astro-ph/0612237 Preprint]</ref>
| surface_grav = 0.15 m/s<U+00B2>
| escape_velocity = 0.39 km/s
| sidereal_day = 0.132&nbsp;16 d (3.17 [[hour|h]])
| rot_velocity = 
| albedo = 0.037<U+2013>0.26<ref name=johnston/>
| single_temperature = <U+2248>43<U+2013>41 [[Kelvin|K]]
| spectral_type = (moderately red) B-V=0.93 V-R=0.64<ref>{{cite web|url=http://www.psi.edu/pds/asteroid/EAR_A_COMPIL_3_TNO_CEN_COLOR_V3_0/data/tnocencol.tab |title=TNO and Centaur Colors |accessdate=2006-11-08}}</ref>
| magnitude = 19.9 ([[Opposition (astronomy and astrology)|opposition]])<ref name=Horizons>{{cite web
  |title=HORIZONS Web-Interface
  |publisher=[http://ssd.jpl.nasa.gov JPL Solar System Dynamics]
  |url=http://ssd.jpl.nasa.gov/horizons.cgi?find_body=1&body_group=sb&sstr=20000
  |accessdate=2008-07-02}}</ref>
| abs_magnitude = 3.7<ref name=jpldata>{{cite web
  |date=2007-11-17 last obs
  |title=JPL Small-Body Database Browser: 20000 Varuna (2000 WR106)
  |url=http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=20000
  |accessdate=2008-07-02}}</ref>
}}

'''20000 Varuna''' is a large [[Classical Kuiper belt object|classical]] [[Kuiper Belt]] object (KBO) and a [[Plutoid candidate|potential dwarf planet]]. It previously had the [[provisional designation]] '''{{mp|2000 WR|106}}''' and has been [[precovery|precovered]] in plates dating back to 1953.

== Name ==
Varuna is named after the [[deva|Hindu deity]], [[Varuna|{{IAST|Varu<U+1E47>a}}]]. {{IAST|Varu<U+1E47>a}} was one of the most important deities of the ancient Indo-Aryans, and he presided over the waters of the heaven and of the ocean and as the guardian of immortality.<ref>MW Sanskrit-English dictionary</ref> Due to his association with the waters and the ocean, he is often identified with Greek [[Poseidon]] and Roman [[Neptune]].

== Size ==
<!---
[[Image:EightTNOs.png|thumb|250px|left|Varuna compared to {{dp|Eris}}, {{dp|Pluto}}, {{dp|Makemake}}, {{dp|Haumea}}, {{dp|Sedna}}, {{dp|Orcus}}, {{dp|Quaoar}}, and [[Earth]].]]
--->

<div style="float:right; margin:2px;">
{| class=wikitable style="text-align:center"
|+ Size estimates for Varuna:
!Year!!Diameter (km)!!Notes
|-
|2001||900<ref name="Jewitt2001"/>||Jewitt
|-
|2002||1060<ref name="Lelouch2002"/>||Lellouch
|-
|2005||936<ref name="Grundy2005"/>||Grundy
|-
|2005||>621<ref name=spitzer/>||[[Spitzer Space Telescope|Spitzer]] 2-Band
|-
|2007||502<ref name=spitzer/>||[[Spitzer Space Telescope|Spitzer]] 1-Band
|}</div>

The size of the large KBOs can be determined by simultaneous observations of thermal emission and reflected sunlight. Unfortunately, thermal measures, intrinsically weak for distant objects, are further hampered by the absorption of the Earth atmosphere as only the weak <U+2018>tail<U+2019> of the emissions is accessible to Earth-based observations. In addition, the estimates are model-dependent with the unknown parameters (e.g. pole orientation and thermal inertia) to be assumed. Consequently, the estimates of the albedo vary resulting in sometimes substantial differences in the inferred size.

Estimates for the size of Varuna have varied from 500 to 1060 km.<ref name=johnston/>  The two most recent estimates from Spitzer are closer to the 500km range and inconsistent with the 2005  estimate of a size of '''936''' {{<U+00B1>|238|324}} km,<ref name="Grundy2005">{{cite journal | author=Grundy, W. M.; Noll, K. S.; Stephens, D. C.  | title=''Diverse albedos of small trans-neptunian objects'' | journal=Icarus, | volume=176 | year=2005 | pages=184<U+2013>191 | doi=10.1016/j.icarus.2005.01.007}} [http://arxiv.org/abs/astro-ph/0502229 Preprint on arXiv.]</ref> based on earlier results (900 {{<U+00B1>|129|145}})<ref name="Jewitt2001">{{cite journal | author=Jewitt D, Aussel H, Evans A | title=The size and albedo of the Kuiper-belt object (20000) Varuna | journal=[[Nature (journal)|Nature]] | volume=411 | issue=6836 | year=2001 | pages=446<U+2013>7 | doi=10.1038/35078008}} PMID 11373669. [http://www.ifa.hawaii.edu/~jewitt/papers/VARUNA/JAE2001.pdf Reprint] on the Author's site.</ref>
and (1060 {{<U+00B1>|180|-220}}),<ref name="Lelouch2002">{{cite journal | author=E. Lellouch, R. Moreno, J. L. Ortiz, G. Paubert, A. Doressoundiram and N. Peixinho  | title=''Coordinated thermal and optical observations of Trans-Neptunian object (20 000)Varuna from Sierra Nevada'' | journal=Astronomy & Astrophysics | volume=391 | year=2002 | pages=1133<U+2013>1139  | doi=10.1051/0004-6361:20020903}} [http://www.arxiv.org/abs/astro-ph/0206486 Preprint on arXiv.]</ref>. This inconsistency of the Spitzer results with the earlier (sub-millimetre) observations was recently addressed by the original authors (Stansberry ''et al.''); given a number of difficulties in Varuna case, the authors ''are inclined to favor the sub-millimetre results (Jewitt, Lellouch) for this object over those from Spitzer''.<ref name="ArizonaBook_Stansberry2008">
  {{cite journal
  |author=J. Stansberry,  W. Grundy,  M. Brown,  D. Cruikshank,  J. Spencer,  D.Trilling,  J-L. Margot
  |title=Physical Properties of Kuiper Belt and Centaur Objects: Constraints from the Spitzer Space Telescope
  |journal=in '''The Solar System Beyond Neptune''', ISBN 987-0-8165-2755-7
  |date=2008
 }}
</ref>
<br clear=left/>

Varuna was predicted to [[Asteroid occultation|occult]] a magnitude 14.7 star in [[Gemini (constellation)|Gemini]] on December 7, 2008.<ref>{{cite web|url=http://tech.groups.yahoo.com/group/mpml/message/21359|title=20000 VARUNA : Important observation, Dec 7 at 2 hrs UT.|publisher=mpml <U+00B7> A list for asteroid and comet researchers |accessdate=2008-12-01}}</ref> This type of event in principle is of the type that might have allowed at least a lower limit to be placed on Varuna's size. If multiple observers at different locations record the event, several chords across Varuna might have been measured, which would have allowed the precise size to be measured.<ref>{{cite news|url=http://www.planetary.org/blog/article/00001756/|title=Attention: South American and southern African observers needed for observations of a stellar occultation by Varuna|last=Lakdawalla|first=Emily|publisher=Planetary Society blog|accessdate=2008-12-01}}</ref> Predictions suggested the event was visible only from South America and southern Africa.<ref>{{cite web|url=http://varuna.iota-es.de/|title=Varuna: information for observers|accessdate=2008-12-01}}</ref> The collaboration of observers did not report a conclusive observation of the event,<ref>{{cite web|url=http://varuna.iota-es.de/|title=Varuna: information for observers|accessdate=2009-01-13}}</ref> but they have also not yet released their [[Peer review|peer-reviewed]] data summary.

== Orbit ==
<!--[[Image:TheKuiperBelt_Orbits_Varuna_PolarView.svg|left|thumb|250px|Varuna and Pluto - polar view.]]
[[Image:TheKuiperBelt_Orbits_Varuna.svg|left|thumb|250px|Varuna and Pluto - ecliptic view.]]
 testing if a single image is easier to fit the page format-->
[[Image:TheKuiperBelt Orbits Varuna DoubleView.svg|left|thumb|250px|Orbits of Varuna (blue) and Pluto (red).]]

Varuna is classified as a [[Classical Kuiper belt object|classical]] [[trans-Neptunian object]] and follows a near-circular orbit with a [[semi-major axis]] of  <U+2248>43 [[astronomical unit|AU]], similar to that of {{dp|Quaoar}} but more [[orbital inclination|inclined]]. Its orbital period is similar to Quaoar at 283 Earth years.
The graph shows the polar view (top; Varuna<U+2019>s orbit in blue, {{dp|Pluto}}<U+2019>s in red, [[Neptune]] in grey). The spheres illustrate the current (April 2006) positions, relative sizes and colours. The [[perihelion|perihelia]] (q), [[aphelion|aphelia]] (Q) and the dates of passage are also marked.
Interestingly, the orbits of Varuna and Pluto have similar inclination and are similarly oriented (the [[orbital node|nodes]] of both orbits are quite close).

At 43 AU and on a near-circular orbit, unlike Pluto which is in 2:3 [[orbital resonance]] with Neptune, Varuna is free from any significant  perturbation from Neptune.
The ecliptic view illustrates the comparison of Varuna's near-circular orbit with that of Pluto (highly eccentric, e=0.25), both similarly inclined.
<br clear=left/>

== Physical characteristics ==
Varuna has a rotational period of approximately 3.17 hours (or 6.34 hours, depending on whether the [[light curve]] is single or double-peaked). Given the rapid rotation, rare for objects so large, Varuna is thought to be an elongated spheroid (ratio of axis 2:3), with a mean density around 1g/cm<U+00B3> (roughly the density of water).<ref name="JewittShepperd2002">{{cite journal | url=http://www.iop.org/EJ/article/1538-3881/123/4/2110/201498.html | author=Jewitt D, Sheppard S | title=Physical Properties Of Trans-Neptunian Object (20000) Varuna | journal=[[Astronomical Journal]] | volume=123 | issue=April | year=2002 | pages=2110<U+2013>2120 | doi=10.1086/339557}} [http://arxiv.org/abs/astro-ph/0201082 Preprint on arXiv.]</ref> Examination of Varuna's [[light curve]] has found that the best-fit model for Varuna is a [[ellipsoid|triaxial ellipsoid]] with the axes a,b,c in relations: b/a = 0.63 <U+2212> 0.80, c/a = 0.45 <U+2212> 0.52 and a bulk density of 0.992 [[gram|g]]/[[cubic centimetre|cm<U+00B3>]].<ref name="LacerdaJewitt2007" /> Since the discovery of Varuna, another, even larger, rapidly rotating (3.9 h) object {{dp|Haumea}} has been discovered, also thought to have an elongated shape.<ref name="Rabinowitz2006">[[David L. Rabinowitz|D. L. Rabinowitz]], K. M. Barkume, [[Michael E. Brown|M. E. Brown]], H. G. Roe, M. Schwartz, S. W. Tourtellotte, [[Chadwick A. Trujillo|C. A. Trujillo]] (2005), ''Photometric Observations Constraining the Size, Shape, and Albedo of {{mp|2003 EL|61}}, a Rapidly Rotating, Pluto-Sized Object in the Kuiper Belt'', The Astrophysical Journal (2006), '''639''', Issue 2, pp. 1238-1251 [http://arxiv.org/abs/astro-ph/0509401  Preprint on arXiv]</ref>

The surface of Varuna is moderately red (similar to {{dp|Quaoar}}) and small amounts of water ice have been detected on its surface.<ref name="Licandro2001">{{cite journal | author=Licandro J, Oliva E, Di Martino M | title=NICS-TNG infrared spectroscopy of trans-neptunian objects 2000 EB173 and 2000 WR106 | journal=[[Astronomy & Astrophysics]] | volume=373 | issue=July | year=2001 | pages=29<U+2013>32L | doi=10.1051/0004-6361:20010758}}</ref>

==References==
{{reflist}}

==External links==
* {{cite web | title=Size and Albedo of Kuiper Belt Object (20000) Varuna  | work=David Jewitt's Home Page  | url=http://www.ifa.hawaii.edu/faculty/jewitt/varuna.html  | accessdate=2005-08-15 }} Site updated Reretrived on 2006-07-10
*[http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=Varuna;orb=1;view=Far Orbital simulation] from JPL (Java) / [http://ssd.jpl.nasa.gov/horizons.cgi?find_body=1&body_group=sb&sstr=Varuna Ephemeris]

{{MinorPlanets Navigator|(19999) 1991 BJ1|(20001) 1991 CM}}
{{Trans-Neptunian dwarf planets}}
{{Small Solar System bodies}}

{{DEFAULTSORT:Varuna}}
[[Category:Cubewanos]]
[[Category:Dwarf planet candidates]]

[[be:<U+0412><U+0430><U+0440><U+0443><U+043D><U+0430> (<U+0430><U+0431>'<U+0435><U+043A><U+0442> <U+043F><U+043E><U+044F><U+0441><U+0443> <U+041A><U+043E><U+0439><U+043F><U+0435><U+0440><U+0430>)]]
[[be-x-old:<U+0412><U+0430><U+0440><U+0443><U+043D><U+0430> (<U+0442><U+0440><U+0430><U+043D><U+0441><U+043D><U+044D><U+043F><U+0442><U+0443><U+043D><U+0430><U+0432><U+044B> <U+0430><U+0431>'<U+0435><U+043A><U+0442>)]]
[[bg:20000 <U+0412><U+0430><U+0440><U+0443><U+043D><U+0430>]]
[[ca:(20000) Varuna]]
[[cs:Varuna (planetka)]]
[[de:Varuna (Asteroid)]]
[[el:20000 <U+0392><U+03B1><U+03C1><U+03BF><U+03CD><U+03BD><U+03B1>]]
[[es:(20000) Varuna]]
[[fa:<U+0633><U+06CC><U+0627><U+0631><U+06A9> <U+06F2><U+06F0><U+06F0><U+06F0><U+06F0>]]
[[fr:(20000) Varuna]]
[[ga:Varuna]]
[[ko:20000 <U+BC14><U+B8E8><U+B098>]]
[[id:20000 Varuna]]
[[it:20000 Varuna]]
[[hu:20000 Varuna]]
[[nl:Varuna (planeto<U+00EF>de)]]
[[ja:<U+30F4><U+30A1><U+30EB><U+30CA> (<U+5C0F><U+60D1><U+661F>)]]
[[nn:20000 Varuna]]
[[pl:20000 Waruna]]
[[pt:20000 Varuna]]
[[ru:(20000) <U+0412><U+0430><U+0440><U+0443><U+043D><U+0430>]]
[[simple:20000 Varuna]]
[[sk:20000 Varuna]]
[[sl:20000 Varuna]]
[[fi:Varuna]]
[[sv:20000 Varuna]]
[[tr:20000 Varuna]]
[[zh:<U+5C0F><U+884C><U+661F>20000]]
