{{For|the aircraft carrier|Brazilian aircraft carrier Minas Gerais}}
{{DISPLAYTITLE:Brazilian battleship ''Minas Geraes''}}
{| {{Infobox ship begin}}
{{Infobox ship image
| Ship image = [[File:E Minas Geraes 1910 altered.jpg|300px]]
| Ship caption = ''Minas Geraes'' at sea, probably in 1909
}}
{{Infobox ship career
| Hide header = 
| Ship country = Brazil
| Ship flag = [[File:Flag of Brazil (1889-1960).svg|100x35px|Brazilian Naval Ensign]]<!-- consensus is display the country's *ensign*, not *jack* in the infobox -->
| Ship name = ''Minas Geraes''
| Ship namesake = [[Minas Gerais]]<ref name="Conways404" />
| Ship ordered = 1906<ref name="Conways404" />
| Ship builder = [[Armstrong Whitworth]]<ref name="Conways404" />
| Ship original cost = [[United States dollar|$]]8,863,842<ref>{{cite book | title = Information Concerning Some of the Principal Navies of the World; A Series of Tables Compiled to Answer Popular Inquiry | author = Office of Naval Intelligence | first = | authorlink = Office of Naval Intelligence | coauthors = | year = 1912 | publisher = U.S. Government Printing Office | location = Washington D.C. | isbn = | page = 21 | pages = | url = http://books.google.com/?id=LLtBAAAAIAAJ | accessdate = }}</ref>
| Ship yard number = 791<ref name="Miramar">{{csr|register=MSI|id=6103887|shipname=Minas Gerais |accessdate=28 April 2009 }}</ref>
| Ship laid down = 17 April 1907<ref name="Conways404" />
| Ship launched = 10 September 1908<ref name="Conways404" /><ref name="The Times 11 September 1908">{{cite newspaper The Times | articlename = Launch of a Brazilian Battleship | section = News | day_of_week = Friday | date = 11 September 1908 | page_number = 8 | issue = 38749 | column = B }}</ref>
| Ship acquired = 
| Ship completed = 5 January 1910<ref name="Miramar" /><ref name="The Times 6 January 1910">{{cite newspaper The Times | articlename = Naval and Military Intelligence | section = Official Appointments and Notices | day_of_week = Thursday | date = 6 January 1910 | page_number = 4 |issue = 39162 | column = D }}</ref>
| Ship commissioned = 18 April 1910<ref name="NGB">"Minas Geraes", ''Navios De Guerra Brasileiros''.</ref>
| Ship decommissioned = <!-- 20 September 1953<ref name="NGB" /> -->
| Ship in service = 
| Ship out of service = 
| Ship struck = 31 December 1952<ref name="NGB" /><ref name="Whitley29" />
| Ship reinstated = 
| Ship honours = 
| Ship fate = Scrapped 1954<ref name="NGB" /><ref name="Whitley29" />
| Ship status = 
| Ship notes = 
}}
{{Infobox ship characteristics
| Hide header =
| Header caption = 
| Ship class = {{sclass-|Minas Geraes|battleship}}
| Ship displacement =
  {{plainlist |
* {{convert|19281|t|LT ST|lk=out}} [[normal displacement|normal]]
* {{convert|21200|t|LT ST|abbr=on|lk=out}} [[full-load displacement|full&nbsp;load]]
  }}
| Ship length =
  {{plainlist |
* 543&nbsp;ft (165.5&nbsp;m) overall
* 530&nbsp;ft (161.5&nbsp;m) at waterline
  }}
| Ship beam = 83&nbsp;ft (25.3&nbsp;m)
| Ship draught = 
| Ship draft = 25&nbsp;ft (7.6&nbsp;m)
| Ship propulsion =
  {{plainlist |
* 2-shaft Vickers VTE
* 18 [[Babcock and Wilcox]] boilers
* 23,500&nbsp;shp
  }}
| Ship speed = 21&nbsp;[[Knot (unit)|knots]] (24&nbsp;mph; 39&nbsp;km/h)
| Ship range = 10,000&nbsp;nm (12,000&nbsp;mi; 19,000&nbsp;km) at {{convert|10|kn|mph km/h}}
| Ship complement = 900{{efn-ua|This is the number of crewmen the ship carried early in her career; with subsequent modifications, refits and modernizations, the figure would have varied.}}
| Ship sensors = 
| Ship EW = 
| Ship armament =
(as built)<!-- no evil linebreak/paragraph
-->{{plainlist |
* 12&nbsp;<U+00D7>&nbsp;[[EOC 12 inch/45 naval gun|12&nbsp;in (305&nbsp;mm)/45&nbsp;cal guns]] (6&nbsp;<U+00D7>&nbsp;2)
* 22&nbsp;<U+00D7>&nbsp;4.7 (120&nbsp;mm)/50 cal guns
* 8&nbsp;<U+00D7>&nbsp;3 pdr (37&nbsp;mm) guns
   }}
| Ship armor =
  {{plainlist |
* [[Belt armor|Belt]]: 9&nbsp;in (229&nbsp;mm)
* Belt extremities: 6<U+2013>4&nbsp;in (152<U+2013>102&nbsp;mm)
* Casemate: 9&nbsp;in (230&nbsp;mm)
* Turrets: 12<U+2013>9&nbsp;in (305<U+2013>229&nbsp;mm)
* Conning tower: 12&nbsp;in (300&nbsp;mm)
  }}
| Ship aircraft = 
| Ship aircraft facilities = 
| Ship notes = 
}}
|}

'''''Minas Geraes''''',{{efn-ua|Pronounced {{IPA-pt|<U+02C8>min<U+0250><U+0283> <U+0292>e<U+02C8><U+027E>aj<U+0283>|}} in Portuguese.}} spelled '''''Minas Gerais''''' in some sources,{{efn-ua|''Geraes'' was the spelling when the ship was commissioned, but later changes to [[Portuguese orthography]] deprecated it in favor of ''Gerais''.}} was an ''encoura<U+00E7>ado'' ({{lang-en|[[battleship]]}}) built for the [[Brazilian Navy]]. Named in honor of the [[states of Brazil|state]] of [[Minas Gerais]], the ship was [[keel|laid down]] in April 1907 as the [[lead ship]] of [[Minas Geraes-class battleship|her class]], making the country the third to have a [[dreadnought]] under construction and igniting a naval arms race between Brazil, Argentina, and Chile.

Two months after her completion in January 1910, ''Minas Geraes'' was featured in ''[[Scientific American]]'', which described her as "the last word in heavy battleship design and the ... most powerfully armed warship afloat".<ref name="SA">{{cite journal | date = 19 March 1910 | title = The Brazilian Battleship "Minas Geraes" | journal = Scientific American | volume = 102 | pages = 240<U+2013>241 | publisher = Munn & Co., Inc. | location = New York | issn = 0036-8733 }}</ref> In November 1910, ''Minas Geraes'' was the focal point of the ''Revolta da Chibata'' (English: ''[[Revolt of the Whip]]''). The mutiny spread from ''Minas Geraes'' to other ships in the Navy, including her [[sister ship|sister]] {{Ship|Brazilian battleship|S<U+00E3>o Paulo||2}}, the elderly [[Coastal defence ship|coastal defense ship]] ''Deodoro'', and the recently commissioned cruiser {{ship|Brazilian cruiser|Bahia||2}}. Led by the "Black Admiral" [[Jo<U+00E3>o C<U+00E2>ndido Felisberto]], the mutineers threatened to bombard the Brazilian capital of [[Rio de Janeiro]] if their demands were not met. As it was not possible to end the situation militarily<U+2014>the only loyal troops nearby being small [[torpedo boat]]s and army troops confined to land<U+2014>the [[National Congress of Brazil]] gave in and the rebels disbanded.

When Brazil entered the [[World War I|First World War]] in 1917, Britain's [[Royal Navy]] declined Brazil's offer of ''Minas Geraes'' for duty with the [[Grand Fleet]] because the ship was outdated; she had not been refitted since entering service, so [[rangefinder|range-finders]] and a [[fire-control system]] had not been added. ''S<U+00E3>o Paulo'' underwent modernization in the United States in 1920; in 1921, ''Minas Geraes'' received the same treatment. A year later, ''Minas Geraes'' sailed to counter [[18 of the Copacabana Fort revolt|the first]] of the ''revoltas tenentistas'' (English: ''[[Tenente revolts]]''). ''S<U+00E3>o Paulo'' shelled the rebels' fort, and they surrendered shortly thereafter; ''Minas Geraes'' did not fire her guns. In 1924, mutineers seized ''S<U+00E3>o Paulo'' and attempted to persuade the crews of ''Minas Geraes'' and several other ships to join them, but were unsuccessful.

''Minas Geraes'' was modernized at the Rio de Janeiro Naval Yard in the 1930s, and underwent further refitting from 1939 to 1943. During the [[Second World War]], she was anchored in [[Salvador, Bahia|Salvador]] as the main defense of the port, as she was too old to play an active part in the war. For the last nine years of her service life, ''Minas Geraes'' remained largely inactive, and was towed to Italy for [[ship breaking|scrapping]] in March 1954.

== Background ==

{{main|Minas Geraes-class battleship}}

Beginning in the late 1880s, Brazil's navy fell into obsolescence, helped along by an [[Decline and fall of Pedro II of Brazil#Fall|1889 revolution]], which deposed [[Politics of the Empire of Brazil|Emperor]] [[Dom (title)|Dom]] [[Pedro II of Brazil|Pedro II]], and [[Revolta da Armada|naval revolts in 1891 and 1893&ndash;94]].<ref name="Topliss240">Topliss, "The Brazilian Dreadnoughts," 240.</ref><ref name="Livermore32">Livermore, "Battleship Diplomacy," 32.</ref><ref>Barman, ''Citizen Emperor'', 403.</ref><ref name="Filho75">Martins, "Colossos do mares," 75.</ref> By the turn of the 20th century it was lagging behind the Chilean and Argentine navies in quality and total tonnage,<ref name="Livermore32" /><ref name="Filho75" />{{efn-ua|Chile's naval tonnage was {{convert|36896|LT|t}}, Argentina's {{convert|34425|LT|t}}, and Brazil's {{convert|27661|LT|t}}.<ref name="Livermore32" /> For an account of the Argentinian<U+2013>Chilean naval arms races, see Scheina, ''Naval History'', 45<U+2013>52.}} despite Brazil having nearly three times the population of Argentina and almost five times the population of Chile.<ref name="Livermore32" /><ref name="Conways403">Scheina, "Brazil," 403.</ref>

At the turn of the twentieth century, soaring demand for [[S<U+00E3>o Paulo (state)#Early 20th century|coffee]] and [[rubber boom|rubber]] brought prosperity to the Brazilian economy.<ref name="Conways403" /> The government of Brazil used some of the extra money from this economic growth to finance a large naval building program in 1904,<ref name="Conways404">Scheina, "Brazil," 404.</ref> which authorized the construction of a large number of warships, including three battleships.<ref>Scheina, Naval History, 80.</ref><ref>English, Armed Forces, 108.</ref> The Minister of the Navy, Admiral [[J<U+00FA>lio C<U+00E9>sar de Noronha]], signed a contract with Armstrong Whitworth for three battleships on 23 July 1906.<ref>Topliss, "The Brazilian Dreadnoughts," 240<U+2013>245.</ref> While the first designs for these ships were derived from the Norwegian coastal defense ship [[HNoMS Norge|''Norge'']] and the British (originally Chilean) {{sclass-|Swiftsure|battleship|4}},{{efn-ua|Incidentally, the ''Swiftsure'' class, named ''Constituci<U+00F3>n'' and ''Libertad'' before being bought by the British, were the two Chilean warships sold as part of the 1902 Argentinian<U+2013>Chilean pacts that ended their naval arms race.<ref>Scheina, ''Naval History'', 52, 349.</ref>}} the contracted ships were to follow [[Armstrong Whitworth]]'s Design 439 (Design 188 in [[Vickers]]' files). They would displace 11,800&nbsp;long&nbsp;tons (12,000&nbsp;tonnes), have a speed of 19&nbsp;knots (22&nbsp;mph; 35&nbsp;km/h), and be protected by belt armor of 9&nbsp;inches (23&nbsp;cm) and deck armor of 1.5 in (3.8&nbsp;cm). Each ship would be armed with twelve 10-inch (25&nbsp;cm) guns mounted in six twin turrets. These turrets would be mounted in a hexagonal configuration, similar to the later German {{sclass-|Nassau|battleship}}s.<ref>Topliss, "The Brazilian Dreadnoughts," 244<U+2013>246.</ref>

Two of these ships were laid down by Armstrong in [[Elswick, Tyne and Wear|Elswick]] (''Minas Geraes'' and ''Rio de Janeiro''), while the other was [[subcontract]]ed out to Vickers in [[Barrow-in-Furness|Barrow]] (''S<U+00E3>o Paulo''). The new [[dreadnought]] concept, which premiered in December 1906 upon the completion of [[HMS Dreadnought (1906)|the namesake ship]] in December 1906, rendered the Brazilian ships obsolete.<ref name="Topliss246">Topliss, "The Brazilian Dreadnoughts," 246.</ref> The money authorized for naval expansion was redirected by new Minister of the Navy, Rear Admiral [[Alexandrino Fario de Alencar]], to building two dreadnoughts, with plans for a third dreadnought after the first was completed, two scout cruisers (which became the {{sclass-|Bahia|cruiser|4}}), ten destroyers (the {{sclass-|Par<U+00E1>|destroyer (1908)|4}}), and three submarines.<ref name="Scheina81">Scheina, ''Naval History'', 81.</ref><ref>''Journal of the American Society of Naval Engineers'', "Brazil," 883.</ref> The three battleships on which construction had just begun were demolished beginning on 7 January 1907, and the design of the new dreadnoughts was approved by the Brazilians on 20 February 1907.<ref name="Topliss246" />

Even though the greater cost of these ships meant that only two ships could begin immediately, plans went ahead.<ref name="Whitley24">Whitley, ''Battleships'', 24.</ref> ''Minas Geraes'', the [[lead ship]], was laid down by Armstrong on 17 April 1907, while [[Brazilian battleship S<U+00E3>o Paulo|''S<U+00E3>o Paulo'']] followed thirteen days later at Vickers.<ref name="Conways404" /><ref name="Appendix7">Scheina, ''Naval History'', 321.</ref><ref name="Topliss249">Topliss, "The Brazilian Dreadnoughts," 249.</ref> The news shocked Brazil's neighbors, especially Argentina, whose [[Ministry of Foreign Affairs (Brazil)|Minister of Foreign Affairs]] remarked that either ''Minas Geraes'' or ''S<U+00E3>o Paulo'' could destroy the entire Argentine and Chilean fleets.<ref name="Filho76">Martins, "Colossos do mares," 76.</ref> In addition, Brazil's order meant that they had laid down a dreadnought before many of the other major maritime powers, such as Germany, France or Russia,{{efn-ua|Although Germany laid down {{SMS|Nassau||2}} two months after ''Minas Geraes'', ''Nassau'' was commissioned first.<ref name="Conways404" /><ref>Campbell, "Germany," 145.</ref>}} and the two ships made Brazil just the third country to have dreadnoughts under construction, behind the United Kingdom and the United States.<ref name="Conways403" /><ref>Whitley, ''Battleships'', 13.</ref> In particular, the United States now actively attempted to court Brazil as an ally; caught up in the spirit, U.S. naval journals began using terms like "Pan Americanism" and "Hemispheric Cooperation". Newspapers and journals around the world, particularly in Britain and Germany, speculated that Brazil was acting as a proxy for a naval power which would take possession of the two dreadnoughts soon after completion, as they did not believe that a previously insignificant geopolitical power would contract for such powerful armament.<ref name="Conways404" /><ref>Martins, "Colossos do mares," 77.</ref>

== Early career ==

[[File:Minas Geraes from bow.jpg|thumb|upright|''Minas Geraes''{{'}} superstructure and [[Bow (ship)|fore]] main guns in 1910; note the presence of [[wing turret]]s on either side of the superstructure]]

''Minas Geraes'' was [[Ship naming and launching|christened]] by Senhora Regis de Oliveira, the wife of the Brazilian minister to Great Britain,<ref name="Launch">{{cite news | date = 11 September 1908 | title = Launch Greatest Warships | work = The New York Times | page = 5 | url = http://query.nytimes.com/mem/archive-free/pdf?res=9D06E6DB133EE233A25752C1A96F9C946997D6CF | format = PDF }}</ref> and [[Ship naming and launching|launched]] at [[Newcastle-on-Tyne]] on 10 September 1908.<ref name="The Times 11 September 1908" /> During [[fitting-out]], she was moved to Vickers' [[Walker Yard]], and thousands turned out to see the incomplete ship squeeze barely underneath and through overhead and [[swing bridge]]s.<ref>"New Brazilian Battleship," ''Times'' (London), 17 August 1909, 10b.</ref> After completion, ''Minas Geraes'' was handed over by Armstrong on 5 January to the Brazilian Commission on behalf of the Brazilian government, while the ship's company was mustered on deck.<ref name="The Times 6 January 1910" /> The British [[Royal Navy]] carried out her gunnery trials at the request of Armstrong's and with the agreement of the Brazilian government.<ref>Tupper, ''Reminiscences'', 185</ref> Although the idea of having [[Superfire|superfiring]] turrets was not new<U+2014>the American {{sclass-|South Carolina|battleship|2}}s were also designed and built in this fashion around the same time<U+2014>the trials attracted interest from a few nations, who sent representatives to observe. They wanted to resolve two major questions: the effect that firing the upper superfiring turrets would have on the crewmen in the lower guns, and whether smoke from the discharge of the lower guns would hinder the targeting capabilities of the upper turret. The tests resolved both questions satisfactorily.<ref name="SA" />

''Minas Geraes'' left the Tyne on 5 February 1910 and traveled to [[Plymouth]] before beginning a voyage to the United States on 8 February.<ref>"Naval and Military Intelligence," ''The Times'', 7 February 1910, 4f.</ref><ref>"Naval and Military Intelligence," ''The Times'', 9 February 1910, 8c.</ref> When she reached [[Norfolk, Virginia]], she escorted the American armored cruiser {{USS|North Carolina|ACR-12|2}}, which was carrying the body of the former [[List of Ambassadors of Brazil to the United States|Brazilian ambassador to the United States]] [[Joaquim Nabuco]] (who had died in [[Washington, D.C.]] on 17&nbsp;January) to Rio de Janeiro.<ref name="Filho76" /><ref>"[http://query.nytimes.com/gst/abstract.html?res=9D03EFDA1E30E333A25750C0A9659C946196D6CF Minas Geraes Fogbound]," ''The New York Times'', 3 March 1910, 13.</ref><ref name="Whitley 27-28">Whitley, ''Battleships'', 27<U+2013>28.</ref> The two ships set sail on 17&nbsp;March 1910 and reached Rio de Janeiro one month later,<ref name="Whitley 27-28" /> where ''Minas Geraes'' was [[ship commissioning|commissioned]] into the Brazilian Navy on 18 April.<ref name="NGB" />

Soon after ''Minas Geraes''{{'}} arrival in Brazil, the country's prosperity began to wane, and a severe depression hit the Brazilian economy.<ref name="Conways404" /> The economic hardship, the racism prevalent in all branches of the Brazilian armed forces,<ref name="Smallman28">Smallman, ''Fear & Memory'', 28</ref> and the severe discipline enforced on all navy ships spawned a mutiny known as the [[Revolt of the Lash]], or ''Revolta da Chibata'', among sailors on the most powerful ships.<ref name="Smallman28" /><ref name="Scheina74">Scheina, ''Latin America's Wars'', 74</ref>

[[File:Joao Candido.jpg|thumb|left|[[Jo<U+00E3>o C<U+00E2>ndido Felisberto]] with reporters, officers and sailors on aboard ''Minas Geraes'' on 26 November 1910, the final day of the [[Revolt of the Whip|''Revolta da Chibata'']]]]

=== Revolt of the Lash ===
{{Main|Revolt of the Lash}}

The initial spark was provided on 16 November 1910 when [[Afro-Brazilian]] sailor [[Marcelino Rodrigues Menezes]] was brutally flogged 250 times for insubordination.{{efn-ua|The sailor's back was later described by [[Jos<U+00E9> Carlos de Carvalho]], a retired navy [[Captain (nautical)|captain]] assigned to be the Brazilian government's representative to the mutineers, as "a mullet sliced open for salting."<ref>Quoted in Morgan, "The Revolt of the Lash," 41.</ref>}} Many Afro-Brazilian sailors were sons of former slaves, or were former slaves freed under the ''[[Lei <U+00C1>urea]]'' (abolition) but forced to enter the navy. They had been planning a revolt for some time, and Menezes became the catalyst. Further preparations were needed, so the rebellion was delayed until 22 November. The crewmen of ''Minas Geraes'', ''S<U+00E3>o Paulo'', the twelve-year-old [[Brazilian battleship Deodoro|''Deodoro'']], and the new [[Brazilian cruiser Bahia|''Bahia'']] quickly took their vessels with only a minimum of bloodshed: two officers on ''Minas Geraes'' and one each on ''S<U+00E3>o Paulo'' and ''Bahia'' were killed.<ref>Morgan, "The Revolt of the Lash," 32<U+2013>38, 50.</ref>

The ships were well-supplied with foodstuffs, ammunition, and coal, and the only demand of mutineers<U+2014>led by [[Jo<U+00E3>o C<U+00E2>ndido Felisberto]]<U+2014>was the abolition of "slavery as practiced by the Brazilian Navy". They objected to low pay, long hours, inadequate training, and punishments including ''bolo'' (being struck on the hand with a [[ferrule]]) and the use of whips or lashes (''chibata''), which eventually became a symbol of the revolt. By the 23rd, the National Congress had begun discussing the possibility of a general [[amnesty]] for the sailors. Senator [[Ruy Barbosa]], long an opponent of slavery, lent a large amount of support, and the measure unanimously passed the [[Senate of Brazil|Federal Senate]] on 24 November. The measure was then sent to the [[Chamber of Deputies of Brazil|Chamber of Deputies]].<ref>Morgan, "The Revolt of the Lash," 40<U+2013>42.</ref>

Humiliated by the revolt, naval officers and the president of Brazil were staunchly opposed to amnesty, so they quickly began planning to assault the rebel ships. The officers believed such an action was necessary to restore the service's honor. The rebels, believing an attack was imminent, sailed their ships out of [[Guanabara Bay]] and spent the night of 23<U+2013>24 November at sea, only returning during daylight. Late on the 24th, the President ordered the naval officers to attack the mutineers. Officers crewed some smaller warships and the cruiser [[Brazilian cruiser Rio Grande do Sul|''Rio Grande do Sul'']], ''Bahia''{{'}}s sister ship with ten 4.7-inch guns. They planned to attack on the morning of the 25th, when the government expected the mutineers would return to Guanabara Bay. When they did not return and the amnesty measure neared passage in the Chamber of Deputies, the order was rescinded. After the bill passed 125<U+2013>23 and the president signed it into law, the mutineers stood down on the 26th.<ref>Morgan, "The Revolt of the Lash," 44<U+2013>46.</ref>

During the revolt, the ships were noted by many observers to be well handled, despite a previous belief that the Brazilian Navy was incapable of effectively operating the ships even before being split by a rebellion. Jo<U+00E3>o C<U+00E2>ndido Felisberto ordered all liquor thrown overboard, and discipline on the ships was recognized as exemplary. The 4.7-inch guns were often used for shots over the city, but the 12-inch guns were not, which led to a suspicion among the naval officers that the rebels were incapable of using the weapons. Later research and interviews indicate that ''Minas Geraes''{{'}} guns were fully operational, and while ''S<U+00E3>o Paulo''{{'}}s could not be turned after salt water contaminated the [[hydraulic]] system, British engineers still on board the ship after the voyage from the United Kingdom were working on the problem. Still, historians have never ascertained how well the mutineers could handle the ships.<ref>Morgan, "The Revolt of the Lash," 39<U+2013>40, 48<U+2013>49, 52.</ref>

[[File:Brazilian battleship Minas Geraes firing a broadside.jpg|thumb|''Minas Geraes''{{'}} gun trials; this picture was taken when ten 12-inch guns were trained to port to fire a full [[broadside]]. A ''Scientific American'' article of 1910 remarked that this was "the greatest broadside ever fired from a battleship".<ref name="SA" />]]

The crews of the torpedo boats remained loyal to the government,<ref name="Scheina74" /> and army troops moved to the presidential palace and the coastline, but neither group could stop the mutineers;<ref name="Smallman28" /> a major problem for the authorities was that many of the men who manned Rio de Janeiro's harbor defenses were sympathetic to the mutineers' cause.<ref name="Scheina74" /> The additional possibility of the capital being bombarded forced the [[National Congress of Brazil]] to give in to the rebels' demands.<ref name="Smallman28" /> The demands included the abolition of flogging, improved living conditions, and the granting of [[amnesty]] to all mutineers.<ref name="Smallman28" /><ref name="Scheina74" /> The government also issued official pardons and a statement of regret. Its submission resulted in the rebellion's end on 26&nbsp;November, when control of the four ships was handed back to the navy.<ref name="Smallman28" />

In 1913, ''Minas Geraes'' took the Brazilian Minister of Foreign Affairs, [[Lauro M<U+00FC>ller|Lauro Severiano M<U+00FC>ller]], to the United States, reciprocating the visit [[United States Secretary of State|U.S. Secretary of State]] [[Elihu Root]] had paid to Brazil seven years earlier.<ref>{{cite news | date = 12 July 1913 | title = Brazilian Envoy Host on Warship | work = The New York Times | page = 7 | url = http://query.nytimes.com/mem/archive-free/pdf?res=9D02EEDE163DE633A25751C1A9619C946296D6CF | format = PDF }}</ref><ref>{{cite news | date = 18 June 1913 | title = Tell Brazil's Envoy of Trade Problems; Exporters Give Loving Cup to Dr. Muller and Welcome Him to Country | work = The New York Times | page = 14 | url = http://query.nytimes.com/mem/archive-free/pdf?_r=1&res=9406E4DF153FE633A2575BC1A9609C946296D6CF| format = PDF }}</ref>

== First World War ==

{{See also|Brazil during World War I|l1=Brazil during the First World War}}

Even though the [[World War I|First World War]] did not touch Brazilian soil, it had crushing effects on Brazil's economy.<ref name="Schenia35-36">Scheina, ''Latin America's Wars'', pp. 35<U+2013>36</ref> Prices for rubber and coffee plummeted; the war had only a small need for rubber, and Britain allowed no coffee into Europe as space on merchant ships was reserved for "essential items". In addition, coffee was declared to be [[contraband]], so every Brazilian shipment to the [[Central Powers]] was subject to search and seizure; even shipments to some neutral countries were barred to ensure that no coffee would get through. Despite these restrictions, neutral{{efn-ua|Brazil officially declared its neutrality on 4 August 1914.<ref>Scheina, ''Latin America's Wars'', 35<U+2013>36.</ref>}} Brazil was pro-Allied for the first three years of the war because of its sizable merchant fleet; as merchantmen from Allied countries were sunk, Brazilian ships were able to take over routes that had been vacated. This policy exposed them to attack by German submarines, and after the German declaration of [[unrestricted submarine warfare (February 1917)|unrestricted submarine warfare]] in February 1917, several Brazilian ships were sunk, driving the country closer to declaring war on the Central Powers.<ref name="Schenia35-36" />

[[File:Sailors of Minas Geraes 2.jpg|thumb|right|240px|Sailors pose for a photographer on board ''Minas Geraes'', probably during the ship's visit to the United States in early 1913.]]
Brazil revoked its neutrality in the war between the United States and Germany on 1 June 1917, but did not declare war. At the same time, all German merchant ships interned in Brazilian harbors, 45 in all, were boarded and seized; most were unusable due to neglect or sabotage. On 28 June, Brazil revoked its neutrality between all of the Allied and Central Powers but again stopped short of declaring war; this move allowed Brazilian merchantmen to travel in Allied convoys.<ref>Scheina, ''Latin America's Wars'', 36</ref>

The Brazilian Navy was sent out to patrol the South Atlantic with French, British and American naval units, even though none of its ships had anti-submarine capabilities and, not being at war with the Central Powers, its ships were not supposed to engage any threat outside territorial waters.<ref name="Schenia353738">Scheina, ''Latin America's Wars'', 35, 37<U+2013>38</ref> Another Brazilian merchant ship, {{SS|Macao||2}},<ref>{{cite Uboat.net | name = Macao | id = 3798 | type = 1ship | accessdate = 28 April 2009 }}</ref><ref>{{csr|register=MSI|id=5603380|shipname=Macao |accessdate=12 June 2009 }}</ref> was sunk off Spain on 18 October, and eight days later Brazil declared war.<ref name="Schenia353738" />

Brazil offered to send ''Minas Geraes'' and ''S<U+00E3>o Paulo'' to serve with the [[British Grand Fleet]], but this offer was declined because both ships were in poor condition and lacked modern [[fire-control system]]s. Indicative of their poor condition, fourteen of ''S<U+00E3>o Paulo''{{'}}s eighteen boilers failed when she sailed to New York for a modernization in June 1918.<ref name="Whitley28">Whitley, ''Battleships'', 28</ref>

== Inter-war period ==

[[File:Minas Gerais class battleship diagrams Brasseys 1923.jpg|thumb|240px|Sketches of a ''Minas Geraes''-class ship from the 1923 ''[[Brassey's Naval and Shipping Annual]]'', depicting the ships after their 1920s refits in the United States]]

''S<U+00E3>o Paulo's'' refit was finished on 17 January 1920 and she returned to Brazil; on 15 July ''Minas Geraes'' departed for New York for her own refit.<ref name="Whitley27">Whitley, ''Battleships'', 27</ref><ref>{{cite news | date = 17 July 1920 | title = Brazilian Dreadnought Coming Here | work = The New York Times | page = 3 | url = http://query.nytimes.com/mem/archive-free/pdf?res=9506EEDD1131E433A25754C1A9619C946195D6CF | format = PDF }}</ref> Beginning on 22 August,<ref name="Whitley26">Whitley, ''Battleships'', 26</ref> the day she arrived,<ref>{{cite news | date = 23 August 1920 | title = Brazilian Battleship Arrives | work = The New York Times | page = 11 | url = http://query.nytimes.com/mem/archive-free/pdf?res=990DE3DA1F31E03ABC4B51DFBE66838B639EDEF | format = PDF }}</ref> and finishing on 4 October 1921,<ref name="Whitley26" /> the battleship was dramatically modernized, with [[Sperry Corporation|Sperry]] fire-control equipment and [[Bausch and Lomb]] range-finders for the two [[Superfire|superfiring]] turrets [[Bow (ship)|fore]] and [[aft]]. A vertical armor [[Bulkhead (partition)|bulkhead]] was fitted inside the main turrets, and the secondary battery of {{convert|4.7|in|mm|abbr=on}} guns was reduced from 22 to 12; five guns in [[casemate]]s were removed from each side. A few modern [[Anti-aircraft warfare|AA]] guns were fitted: two [[3"/50 caliber gun]]s from [[Bethlehem Steel]] were added on the aft superstructure, {{convert|37|mm|in|abbr=on}} guns were added near each turret, and 3-pounder guns were removed from the tops of turrets.<ref name="Whitley27" />

In July 1922, ''Minas Geraes'' joined ''S<U+00E3>o Paulo'' in helping to quash the first of the ''Revolu<U+00E7><U+00E3>o Tenentista'' (English: ''[[Tenente revolts]]''), in which the garrison of Rio de Janeiro's [[Fort Copacabana]] [[18 of the Copacabana Fort revolt|rebelled]] and began bombarding the city. ''S<U+00E3>o Paulo'' shelled the fort, and the rebels surrendered shortly thereafter; ''Minas Geraes'' did not fire her guns.<ref name="BrazilNavy2">{{cite web | url = http://replay.waybackmachine.org/20090412041258/http://naval.com.br/historia/SP_x_Copacabana/SP_x_Copacabana_p2.htm | title = Um encoura<U+00E7>ado contra o forte: 2<U+00AA> Parte | first = Guilherme | last = Poggio| date = n.d. | publisher = Poder Naval Online | language = Portuguese | accessdate = 10 June 2009 }}</ref>

In 1924, ''Minas Geraes'' was involved in another mutiny, but remained on the side of the government. First Lieutenant [[Hercolino Cascardo]], seven second lieutenants and others commandeered ''S<U+00E3>o Paulo'' in Rio de Janeiro's harbor on 4 November 1924. Their goal was to force the government to release prisoners who had participated in the 1922 Tenente revolts from confinement aboard the [[prison ship]] ''Cuibaba''; the mutineers' demands were not met. ''S<U+00E3>o Paulo''{{'}}s boilers were then fired, and she "steamed menacingly" around ''Minas Geraes'' in an attempt to entice her and other ships to join the rebellion. ''S<U+00E3>o Paulo'' was only able to sway the crew of one old [[torpedo boat]] to her cause. Her crew, angry that ''Minas Geraes'' would not join them, shot a six-pounder at ''Minas Geraes'', wounding a cook. The mutineers then sailed out of the harbor, exchanging shots with forts at the entrance along the way, and set course for [[Montevideo]], Uruguay. The condensers failed along the way, and they reached Montevideo on 10 November making only {{convert|9|knots|mph km/h}}. The rebellious members of the crew disembarked and were granted [[Right of asylum|asylum]], while the remainder re-hoisted the [[Colours, standards and guidons|colors]] of Brazil.<ref name="Whitley29">Whitley, ''Battleships'', 29</ref><ref name="Bennighoff">{{cite web | url = http://www.avalanchepress.com/Brazil_Dreadnoughts.php | title = Brazil's Dreadnoughts | accessdate = 16 April 2009 | last = Bennighof | first = Mike | date = October 2006 | publisher = Avalanche Press }}</ref><ref>Scheina, ''Latin America's Wars'', 129</ref>

Between June 1931 and April 1938, ''Minas Geraes'' was totally reconstructed and modernized at the [[Rio de Janeiro Naval Yard]]. She was converted from her old coal<U+2013>oil combination to all-oil firing. All eighteen of the original Babcock and Wilcox boilers were removed in favor of six new [[John I. Thornycroft & Company]] boilers. The former No. 1 boiler room and all twelve of the side coal bunkers were converted to fuel oil storage tanks; the upper coal bunkers were removed. In addition, ''Minas Geraes''{{'}} [[dynamo]]s were replaced with new [[Turbo generator|turbogenerators]]. The most striking aesthetic change was the trunking of the boiler uptakes into a single funnel. The fire-control systems that had been fitted after the First World War were also modernized in favor of [[Carl Zeiss AG|Zeiss]] range-finders. The guns were overhauled; two extra {{convert|4.7|in|mm|abbr=on}} guns were added (making 14 total), and six {{convert|20|mm|in|abbr=on}} Madsen guns were installed, including two on the top of 'X' turret. The maximum elevation of the 12-inch guns was upped from 13<U+00B0> to 18<U+00B0>.<ref name="Whitley27" /><ref name="Conways 1980">Gardiner and Chesneau (1980), p. 416</ref>

== Second World War and later career ==

[[File:E Minas Geraes 1945.jpeg|thumb|''Minas Geraes'' in [[Salvador, Bahia|Salvador]] during 1942, after her major refit]]

As in the First World War, Brazil was neutral during the early years of the [[World War II|Second World War]]. German attacks on Brazilian merchant ships pushed the country into war on the Allied side; Brazil declared war on 21 August 1942, taking effect on 31 August.<ref>Scheina, ''Latin America's Wars'', 162<U+2013>164</ref>

Apart from three destroyers launched in 1940 and four submarines from the inter-war years,<ref name="Scheina164" />{{efn-ua|Of the four modern submarines, there was a mine-laying submarine (''Humaita'') completed in 1927 and three submarines (''Tupi'', ''Tamoio'' and ''Timbira'') completed in 1937; all were built by Italy. According to author Robert Schenia, these "were of limited operational value".<ref>Schenia, ''Latin America's Wars'', 164.</ref> In addition, five [[G and H class destroyer|''Juruena''-class destroyers]] were laid down in Britain in 1939, but were appropriated for use by the [[Royal Navy]] at the start of the war. Another three destroyers, of the {{sclass-|Marcilio Dias|destroyer|4}}, were built in Brazil (and so were not appropriated); these were launched in 1940.<ref>Gardiner and Chesneau, ''Conway's'', 416<U+2013>17.</ref>}} Brazil's warships were old and mostly obsolete pre-First World War vessels.<ref name="Scheina164">Scheina, ''Latin America's Wars'', 164</ref> The mainstays of the fleet, ''Minas Geraes'', ''S<U+00E3>o Paulo'', {{Ship|Brazilian cruiser|Bahia||2}}, and {{Ship|Brazilian cruiser|Rio Grande do Sul||2}}, were all over thirty years old.<ref name="Scheina164" /><ref>Gardiner and Gray (1984), pp. 404<U+2013>405</ref> Although ''Minas Geraes'' had been further refitted from 1939 to 1943, she was still too old and in too poor a condition for any active role in the Second World War; instead, the dreadnought was anchored as a floating battery in the port of [[Salvador, Bahia|Salvador]] for the duration of the war.<ref name="Whitley29" /><ref name="Scheina164" />

''Minas Geraes'' was inactive for much of the rest of her career. [[Ship decommissioning|Decommissioned]] on 16 May 1952, the battleship was used as a stationary headquarters for the Commander-in-Chief of the Brazilian Navy until 17 December of that year. She was removed from the naval register on 31 December,<ref name="Whitley29" /> and sold to the Italian [[ship breaking]] company SA Cantiere Navale de Santa Maria. ''Minas Geraes'' was taken under tow on 1 March 1954 and arrived in [[Genoa]] on 22 April;<ref name="Whitley29" /> the old dreadnought, which had been in service for more than forty years, was [[ship breaking|broken up]] for scrap later that year.<ref name="Miramar" />

== Footnotes ==

{{notelist-ua}}

== Endnotes ==

{{reflist|30em}}

== References ==

{{refbegin | indent = yes }}
: {{cite book | editor1-last = Gardiner | editor1-first = Robert | editor2-last = Chesneau | editor2-first = Roger | title = Conway's All the World's Fighting Ships, 1922<U+2013>1946 | location = Annapolis | publisher = [[Naval Institute Press]] | year = 1980 | isbn = 0-87021-913-8 | oclc = 18121784 | url = http://books.google.com/?id=bJBMBvyQ83EC }}
: {{cite book | editor1-last = Gardiner | editor1-first = Robert | editor2-last = Gray | editor2-first = Randal | title = Conway's All the World's Fighting Ships: 1906<U+2013>1921 | year = 1984 | location = Annapolis | publisher = Naval Institute Press | isbn = 0-87021-907-3 | oclc = 12119866 | url = http://books.google.com/?id=V2r_TBjR2TYC }}
: Martins, Jo<U+00E3>o Roberto, Filho. "[http://www.revistadehistoria.com.br/v2/home/?go=detalhe&id=1307 Colossos do mares] [Colossuses of the Seas]." ''Revista de Hist<U+00F3>ria da Biblioteca Nacional'' 3, no. 27 (2007): 74<U+2013>77. {{issn|1808-4001}}. {{oclc|61697383}}.
: {{cite book | title = Illustrated Directory of Warships of the World: From 1860 to the Present | last = Miller | first = David | location = Osceola | publisher = MBI Publishing Company | year = 2001 | isbn = 0-7603-1127-7 | oclc = 48527933 | url = http://books.google.com/?id=yfNkP1-uXLYC }}
: {{cite book | title = Latin America's Wars | last = Scheina | first = Robert L. | year = 2003 | location = Washington D.C. | publisher = Brassey's | isbn = 1-57488-452-2 | oclc = 49942250 | url = http://books.google.com/?id=8aWQ_7oKJfkC }}
: "[http://replay.waybackmachine.org/20090607105241/http://www.naval.com.br/NGB/M/M064/M064.htm E Minas Geraes]." ''Navios De Guerra Brasileiros''. Last modified 7 June 2009.
: {{cite book | title = Naval Warfare, 1815<U+2013>1914 | last = Sondhaus | first = Lawrence | year = 2001 | location = London and New York | publisher = Routledge | isbn = 0-415-21478-5 | oclc = 44039349 | url = http://books.google.com/?id=TKXn0IQBKCcC }}
: {{cite book | title = Fear & Memory in the Brazilian Army and Society, 1889<U+2013>1954 | last = Smallman | first = Shawn C. | year = 2002 | location = Chapel Hill | publisher = [[University of North Carolina Press]] | isbn = 0-8078-5359-3 | oclc = 250188940 | url = http://books.google.com/?id=cfSvR6tQgLYC }}
: {{cite book | title = Reminiscences | last = Tupper | first = Admiral Sir Reginald G. O. | year = 1929 | publisher = Jarrold & Sons | location = London | oclc = 2342481 | isbn = 0-665-77708-6 }}
: {{cite book | title = Battleships of World War Two | last = Whitley | first = M. C. | year = 1999 | location = Annapolis | publisher = Naval Institute Press | isbn = 1-55750-184-X | oclc = 40834665 | url = http://books.google.com/?id=YsEBzbYx8lEC }}
{{refend}}

== External links ==
{{portal | Battleships }}
{{Commons category|Minas Geraes (1910)}}
* [http://www.areamilitar.net/DIRECTORIO/NAV.aspx?NN=17 ''Minas Geraes''] {{pt}}

{{Minas Geraes battleships}}

{{Featured article}}

{{DEFAULTSORT:Minas Geraes}}
[[Category:Minas Geraes-class battleships]]
[[Category:Armstrong Whitworth ships]]
[[Category:Tyne-built ships]]
[[Category:1908 ships]]
