'''Robert Shapland Carew, 1st Baron Carew''' [[Order of St. Patrick|KP]] (9 March 1787 <U+2013> 2 June 1856) was an [[Ireland|Irish]] [[British Whig Party|Whig Party]] politician and landowner.

He was born in [[Dublin]], the son of [[Robert Shapland Carew]], also an MP and landowner, and his wife Anne (n<U+00E9>e Pigott). He was educated at [[Eton College]] and [[Christ Church, Oxford|Christ Church]] [[Oxford University|Oxford]]. Carew sat as [[Member of Parliament]] for [[Wexford County (UK Parliament constituency)|County Wexford]] between 1812 and 1830 and 1831 and 1834 and also served as [[Lord Lieutenant of County Wexford]] from 1831 until his death. In 1834 he was raised to the [[Peerage of Ireland]] as '''Baron Carew''', of the County of Wexford, and in 1838 he was created '''Baron Carew''', of Castle Boro in the County of Wexford, in the [[Peerage of the United Kingdom]]. He was further honoured in 1851 when he was invested a [[Knight of the Order of St Patrick]].

Lord Carew married Jane Catherine, daughter of Major Anthony Cliffe and Frances Deane, on 16 November 1816.  They had three sons and a daughter:
* Hon. Anne Dorothea Carew (1821<U+2013>1909), married [[John Davies Gilbert]].
* Hon. Ellen Jane Carew (1823<U+2013>1902), married Charles Glynn Prideaux-Brune.
* Sir [[Robert Shapland Carew, 2nd Baron Carew]] (1818<U+2013>1881).
* Hon. [[Shapland Francis Carew]] (1827<U+2013>1892).

Lord Carew died in June 1856, aged 69, and was succeeded in his titles by his eldest son Robert. Lady Carew died in November 1901, aged 102.

==Notes==
{{unreferenced|date=February 2013}}
{{reflist}}

==References==
*Kidd, Charles & Williamson, David (eds.) (1990) ''Debrett's Peerage and Baronetage'' (1990 edition). New York: St Martin's Press, {{Page needed |date=February 2013}}
*{{Rayment|date=February 2012}}
*{{Rayment-hc|date=March 2012}}
*{{cite web |last=Lundy |first=Darryl |url=http://www.thepeerage.com/info.htm |title=FAQ |publisher=[http://www.thepeerage.com The Peerage]}}{{Verify credibility|failed=y |date=February 2013}}<!--Lundy is not a reliable source so cite Lundy's reliable source See [[WP:SAYWHEREYOUREADIT]]-->

{{S-start}}
{{s-par|uk}}
{{succession box | title=[[Member of Parliament]] for [[County Wexford (UK Parliament constituency)|County Wexford]]<br /><small>with [[Sir Frederick Flood, 1st Baronet|Sir Frederick Flood]] 1812<U+2013>1818<br />[[Caesar Colclough]] 1818<U+2013>1820 <br /> [[James Stopford, 4th Earl of Courtown|Viscount Stopford]] 1820<U+2013>1830 </small> |  before=[[Abel Ram]]<br />[[William Congreve Alcock]] | after= [[Arthur Chichester, 1st Baron Templemore|Arthur Chichester]]<br />[[George Arthur Annesley, Viscount Valentia|Viscount Valentia]] | years=[[United Kingdom general election, 1812|1812]]<U+2013>[[United Kingdom general election, 1830|1830]]}}
{{succession box | title=[[Member of Parliament]] for [[County Wexford (UK Parliament constituency)|County Wexford]]<br /><small>with [[Henry Lambert (MP)|Henry Lambert]]</small> | before=[[Arthur Chichester, 1st Baron Templemore|Arthur Chichester]]<br />[[Henry Lambert (MP)|Henry Lambert]] | after= [[Henry Lambert (MP)|Henry Lambert]]<br />[[Cadwallader Waddy]]  | years=[[United Kingdom general election, 1831|1831]]<U+2013>1834}}
{{s-hon}}
{{s-new}}
{{s-ttl | title=[[Lord Lieutenant of County Wexford]] | years= 1831<U+2013>1856}}
{{s-aft | after=[[Robert Carew, 2nd Baron Carew|The Lord Carew]]}}
{{s-reg|uk}}
{{s-new | creation}}
{{s-ttl | title=[[Baron Carew]] | years= 1838<U+2013>1856}}
{{s-aft | after=[[Robert Carew, 2nd Baron Carew|Robert Shapland Carew]]}}
{{s-reg|ie}}
{{s-new | creation}}
{{s-ttl | title=[[Baron Carew]] | years= 1834<U+2013>1856}}
{{s-aft | after=[[Robert Carew, 2nd Baron Carew|Robert Shapland Carew]]}}
{{S-end}}

{{Use dmy dates|date=January 2012}}

{{Persondata
| name              = Carew, Robert Carew, 1st Baron
| alternative names =
| SHORT DESCRIPTION = British politician
| date of birth     = 9 March 1787
| place of birth    =
| date of death     = 2 June 1856
| place of death    =
}}
{{DEFAULTSORT:Carew, Robert Carew, 1st Baron}}
[[Category:1787 births]]
[[Category:1856 deaths]]
[[Category:Alumni of Christ Church, Oxford]]
[[Category:Barons in the Peerage of Ireland]]
[[Category:Barons in the Peerage of the United Kingdom]]
[[Category:Knights of St Patrick]]
[[Category:Lord-Lieutenants of Wexford]]
[[Category:Members of the United Kingdom Parliament for Irish constituencies (1801<U+2013>1922)]]
[[Category:People educated at Eton College]]
[[Category:UK MPs 1812<U+2013>1818]]
[[Category:UK MPs 1818<U+2013>1820]]
[[Category:UK MPs 1820<U+2013>1826]]
[[Category:UK MPs 1826<U+2013>1830]]
[[Category:UK MPs 1831<U+2013>1832]]
[[Category:UK MPs 1832<U+2013>1835]]


{{UK-baron-stub}}
{{Ireland-peer-stub}}
{{UK-MP-stub}}
