{{Infobox football biography
| playername          = Xhevat Prekazi
| fullname            = Xhevat Prekazi
| dateofbirth         = {{Birth date and age|df=yes|1957|8|18}}
| cityofbirth         = [[Kosovska Mitrovica]]
| countryofbirth      = [[Federal People's Republic of Yugoslavia|FPR Yugoslavia]]
| height              = {{convert|1.80|m|ftin|abbr=on}}
| position            = [[Midfielder (association football)|Left wing]]
| currentclub         =
| clubnumber          =
| youthyears1 =            1970-1975
| youthclubs1 =            [[KF Trep<U+00E7>a|Trep<U+010D>a K.Mitrovica]]
|  years1 =                 1975<U+2013>1984
| years2 =  1984<U+2013>1985
| years3 =  1985<U+2013>1991
| years4 =  1992
| years5 =  1992<U+2013>1993
|  clubs1 =                 [[FK Partizan|Partizan Belgrade]]
| clubs2 =  [[Hajduk Split]]
| clubs3 =  [[Galatasaray S.K. (football team)|Galatasaray]]
| clubs4 =  [[Altay SK|Altay Izmir]]
| clubs5 =  [[Bakirk<U+00F6>yspor]]
| caps1 =            151
| caps2 =   19
| caps3 =  169
| caps4 =    8
| caps5 =    7
| goals1 =  20
| goals2 =  2
| goals3 =  41
| goals4 =  1
| goals5 =  1
| nationalyears1 =
| nationalteam1 =
| nationalcaps1 =
| nationalgoals1 =
| manageryears1 =          2001<U+2013>2002
|  managerclubs1 =          [[FK <U+017D>eleznik]]
| managerclubs2 =   [[OFK Beograd]] (youth team)
}}
'''Xhevat Prekazi''' ({{lang-sq|Xhevat Prekazi}}, {{lang-sr|<U+040F>e<U+0432>a<U+0434> <U+041F>pe<U+043A>a<U+0437><U+0438>}}, ''D<U+017E>evad Prekazi''; {{lang-tr|Cevat Prekazi}}; born 18 August 1957 in [[Kosovska Mitrovica]]) is an ethnic [[Kosovar Albanian]] [[Association football|football]] manager and former player.

He is generally considered one of the best players ever to have worn the jersey of the [[Turkey|Turkish]] club [[Galatasaray S.K. (football team)|Galatasaray]]. Prekazi was instrumental in building up the [[Galatasaray S.K. (football team)|Galatasaray]] team to a point where it became the strongest Turkish league team and a major force in [[Europe]]an football. His typical "banana crossings" from left-line into the penalty box always created danger for opponent defence. He is renowned for his brilliant technique, dribbling, long shots and crosses.

He became a naturalized Turkish citizen as '''Cevad Prekaz<U+0131>''' in his late career.

==Career==
Xhevat Prekazi started playing football at "Remont" football club in Mitrovica he was also inside a short time at the [[KF Trepca|Trep<U+00E7>a]]`s junior team before he started his professional career at [[FK Partizan|Partizan Belgrade]] in 1976, where he was seen as a player with great potential. During this period, he won two [[Yugoslav First League|Yugoslav Championships]] in the seasons [[1977<U+2013>78 Yugoslav First League|1977-78]] and [[1982<U+2013>83 Yugoslav First League|1982-83]]. Prekazi spent almost ten years in Partizan, and moved to [[Hajduk Split]] after a dispute with the management of the team. Prekazi was a part of Hajduk team that played in the semifinals of the UEFA Cup against Tottenham Hotspur.

After spending a year in [[Split, Croatia|Split]], Prekazi moved to the [[United States]] where he played [[indoor soccer]] for six months with [[Baltimore Blast (1980<U+2013>1992)|Baltimore Blast]] where other Serbian players such as [[Srboljub Stamenkovi<U+0107>]] and [[Re<U+0161>ad Kunovac]] already played.

A Galatasaray board member noticed his talent on the pitch and arranged a transfer. Prekazi joined to Galatasaray in time for the 1985-1986 season.

He failed to sparkle initially, but eventually his skill rose to the surface. Xhevat Prekazi scored 40 goals in 174 league games for Galatasaray. He won 2 national league championships with Galatasaray and was an instrumental part of the side which reached the European Cup semi final in the 1988/89 season. Prekazi is one of the Galatasaray greats. His goal from 40 meters against Monaco is often considered an exceptional and unforgettable memory for Turkish fans.

In 1991 he left Galatasaray and moved to [[Altay S.K.|Altay]]. At that year in the match between Galatasaray and Altay, Galatasaray fans showed their love and loyalty to him by singing a march titled "We cannot forget you". After this event Prekazi couldn't hide his tears and he left the pitch crying. He finished his career at [[Bak<U+0131>rk<U+00F6>yspor]].

Following a successful playing career, Prekazi had a few coaching stints, the most notable of which was his short time at the helm of Belgrade's [[FK <U+017D>eleznik]] during 2001/02 season.

Prekazi lives in [[Belgrade]].<ref>[http://www.mtsmondo.com/sport/vesti/text.php?vest=135695 1]</ref> He's currently coaching in the youth system of [[OFK Beograd]].

==Full Playing Career==
{| class="wikitable"
! Team !! Season !! Matches !! Goals
|-
|Bakirk<U+00F6>yspor || 1992<U+2013>1993 || 7 || 1
|-
| Altay || 1991<U+2013>1992 || 8 || 1
|-
| Galatasaray SK || 1991<U+2013>1992 || 4 || 0
|-
| Galatasaray SK || 1990<U+2013>1991 || 22 || 7
|-
| Galatasaray SK || 1989<U+2013>1990 || 27 || 6
|-
| Galatasaray SK || 1988<U+2013>1989 || 27 || 8
|-
| Galatasaray SK || 1987<U+2013>1988 || 31 || 6
|-
| Galatasaray SK || 1986<U+2013>1987 || 34 || 5
|-
| Galatasaray SK || 1985<U+2013>1986 || 24 || 9
|-
| NK Hajduk Split || 1984<U+2013>1985 || 8 || 1
|-
| NK Hajduk Split || 1983<U+2013>1984 || 12 || 2
|-
| FK Partizan Beograd || 1983<U+2013>1984 || 11 || 1
|-
| FK Partizan Beograd || 1982<U+2013>1983 || 19 || 4
|-
| FK Partizan Beograd || 1981<U+2013>1982 || 0 || 0
|-
| FK Partizan Beograd || 1980<U+2013>1981 || 17 || 1
|-
| FK Partizan Beograd || 1979<U+2013>1980 || 23 || 4
|-
| FK Partizan Beograd || 1978<U+2013>1979 || 30 || 2
|-
| FK Partizan Beograd || 1977<U+2013>1978 || 22 || 2
|-
| FK Partizan Beograd || 1976<U+2013>1977 || 28 || 5
|-
| FK Partizan Beograd || 1975<U+2013>1976 || 3 || 0
|-
| FK Trepca Kosovska Mitrovica || 1974<U+2013>1975 || 0 || 0
|}

==References==
{{Reflist}}

==External links==
* [http://www.playerhistory.com/Default.aspx?page=player_details&playerID=106790 Playing career] at Playerhistory.
* [http://www.strukljeva.net/football/s_u_player.asp?id=2728 Profile at Strukljeva.net]
* [http://www.tff.org/Default.aspx?pageId=526&kisiId=22013 Profile at TFF.org]
*[http://www.mackolik.com/Player/Default.aspx?id=51312 Xhevat Prekazi career stats in Turkey] at mackolik.com

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Prekazi, Xhevat
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =footballer
| DATE OF BIRTH     =18 August 1957
| PLACE OF BIRTH    =[[Kosovska Mitrovica]], [[Federal People's Republic of Yugoslavia|FPR Yugoslavia]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}{{Use dmy dates|date=July 2011}}
{{DEFAULTSORT:Prekazi, Xhevat}}
[[Category:1957 births]]
[[Category:Living people]]
[[Category:People from Kosovska Mitrovica]]
[[Category:Serbian football managers]]
[[Category:Association football midfielders]]
[[Category:Yugoslav footballers]]
[[Category:Yugoslav expatriate footballers]]
[[Category:Serbia and Montenegro footballers]]
[[Category:Serbian footballers]]
[[Category:Serbia and Montenegro expatriate footballers]]
[[Category:Kosovar footballers]]
[[Category:FK Partizan players]]
[[Category:Galatasaray S.K. footballers]]
[[Category:Bak<U+0131>rk<U+00F6>yspor footballers]]
[[Category:HNK Hajduk Split players]]
[[Category:S<U+00FC>per Lig players]]
[[Category:Expatriate footballers in Turkey]]
[[Category:Kosovar expatriates in Turkey]]

[[de:Xhevat Prekazi]]
[[fr:Cevad Prekazi]]
[[nl:Xhevat Prekazi]]
[[sq:Xhevat Prekazi]]
[[sr:<U+040F><U+0435><U+0432><U+0430><U+0434> <U+041F><U+0440><U+0435><U+043A><U+0430><U+0437><U+0438>]]
[[tr:Cevad Prekazi]]
