[[File:Jan Ci<U+0105>gli<U+0144>ski 1910.jpg|thumb|200px|Jan Ci<U+0105>gli<U+0144>ski (c.1911)]]
'''Jan Ci<U+0105>gli<U+0144>ski''' (Russian: <U+042F><U+043D> (<U+0418><U+0432><U+0430><U+043D>) <U+0424><U+0440><U+0430><U+043D><U+0446><U+0435><U+0432><U+0438><U+0447> <U+0426><U+0438><U+043E><U+043D><U+0433><U+043B><U+0438><U+043D><U+0441><U+043A><U+0438><U+0439>, 20 February 1858, [[Warsaw]] - 6 January 1913, [[Saint Petersburg]]) was a Polish painter who lived in Russia. His works are considered to be the first examples of Russian [[Impressionism]].<ref name="I" />

== Biography ==
He was born into a noble family and studied at the [[University of Warsaw]] from 1876 to 1878, at the Faculty of Medicine and Natural Sciences. At the same time, he was taking drawing lessons with [[Wojciech Gerson]].<ref name="P">[http://www.pinakoteka.zascianek.pl/Ciaglinski/Ciaglinski_bio.htm Brief biography and selection of works] @ Pinakoteka.</ref> From 1879 to 1885, he attended the [[Imperial Academy of Arts]]. He went back to Poland, but was there only a short time before receiving a highly remunerative offer of work in Saint Petersburg. He returned there to execute the commission and decided to remain. In 1894, he studied briefly in Paris.<ref name="P" />
[[File:Ci<U+0105>gli<U+0144>ski Sightless.jpg|thumb|175px|left|Sightless (1890s)]]
He became a lecturer at the "Society for the Encouragement of the Arts" and was one of the founding members of ''[[Mir iskusstva]]'' (World of Art). From 1902, he taught at the Imperial Academy. In 1906, he was named an Academician and, in 1911, became a full Professor.<ref name="P" /> During this time, he also operated his own private art school.<ref name="I" /> In 1912, he was honored with the title of Court Counselor. Many well-known painters were among his students, including [[Yury Annenkov]], [[Ivan Bilibin]], [[Eugene Lanceray]], [[Pavel Filonov]], [[Elena Guro]] and [[Piotr Buchkin]].  

He came to be known as "<U+043D><U+0435><U+0438><U+0441><U+0442><U+043E><U+0432><U+044B><U+043C> <U+042F><U+043D><U+043E><U+043C>" (fierce or frenetic Jan) because of his fast, passionate method of working. In addition to portraits, landscapes and decorative works, he also produced paintings on [[Orientalism|Orientalist]] subjects, based on sketches he made during extensive trips throughout North Africa and the Middle East.<ref name="I">[http://encyklopedia.interia.pl/haslo?hid=131158&kid=79 Biographical note] @ the Encyklopedia Interia</ref> As an amateur pianist, many of his portraits were of musicians, including [[Pyotr Tchaikovsky]], [[Sergei Rachmaninoff]], [[Anton Rubinstein]] and [[Josef Hofmann]].

Although he was better known in Russia, his last will and testament bequeathed his works to Poland. By 1922, most of them had been transferred there. Due to border changes, some are now in Ukraine.

His brother, [[Adam Ci<U+0105>gli<U+0144>ski|Adam]] (1860-1933), was a prominent neurologist who wrote several pioneering works in [[medical statistics]]. His uncle was [[Roman <U+017B>uli<U+0144>ski]], a mathematician and leader in the [[January Uprising]].

==Selected paintings==
<center><gallery heights="125" widths="115">
File:Ci<U+0105>gli<U+0144>ski Portret Chopina 1909.jpg|Posthumous portrait of [[Chopin]] (1909)
File:Ci<U+0105>gli<U+0144>ski Redhead woman.jpg|Redheaded Woman (1890s)
File:Ci<U+0105>gli<U+0144>ski St. Mark's Square in Venice.jpg|[[Piazza San Marco]] (1894)
File:Jan Ci<U+0105>gli<U+0144>ski. Mur Justyniana.jpg|[[Walls of Constantinople|Justinian's Wall]] (1893)
File:Ci<U+0105>gli<U+0144>ski Symbolic dance.jpg|Symbolic Dance (1898)
</gallery></center>

==References==
{{reflist}}

== Further reading ==
* Barbara Kokoska, ''Impresjonizm polski'', Wydawnictwo Ryszard Kluszczy<U+0144>ski. Krak<U+00F3>w 2001. ISBN 83-88080-55-5

== External links ==
{{commonscat|Jan Ci<U+0105>gli<U+0144>ski}}
* Maria Gurenovich, "<U+041F><U+0435><U+0442><U+0435><U+0440><U+0431><U+0443><U+0440><U+0436><U+0441><U+043A><U+0438><U+0439> <U+0436><U+0438><U+0432><U+043E><U+043F><U+0438><U+0441><U+0435><U+0446> <U+0441> <U+0441><U+0435><U+0440><U+0434><U+0446><U+0435><U+043C> <U+0428><U+043E><U+043F><U+0435><U+043D><U+0430>" (Petersburg Artist with Chopin's Heart) : ''<U+041D><U+0430><U+0448><U+0435> <U+043D><U+0430><U+0441><U+043B><U+0435><U+0434><U+0438><U+0435>'' (Our Heritage). 2008. [http://www.nasledie-rus.ru/podshivka/8613.php] Biography and appreciation, focusing on his music related activities.


{{DEFAULTSORT:Ciaglinski, Jan}}
[[Category:1858 births]]
[[Category:1913 deaths]]
[[Category:Polish painters]]
[[Category:Impressionism]]
[[Category:Polish emigrants to Russia]]
[[Category:People from Warsaw]]
