{{Infobox company
|name=Smackgirl
|logo=[[File:SMKGRLOGO.gif|250px|Smackgirl Logo]]
|type=Private
|genre=
|fate=Transformed into [[Jewels (mixed martial arts)|Jewels]]
|predecessor=ReMix
|successor=[[Jewels (mixed martial arts)|Jewels]]
|foundation= {{Start date|2001|05}}
|founder=
|defunct={{End date|2008|10}}
|location=[[Japan]]
|area_served=Japan
|key_people=Motoki Shino (president)
|industry=[[Mixed martial arts]] promotion
|services=
|parent=Kilgore
|homepage=[http://web.archive.org/web/*/http://www.smackgirl.com/ (Internet archive)]
}}

'''Smackgirl''' was a Japanese mixed martial arts promotion focused solely on female fighters. The promotion also held grappling and amateur events along with its main line of professional MMA cards. After financial difficulties throughout 2008 the promotion was sold to [[Marverous Japan Co.,Ltd.]] and [[Rebranding|rebranded]] [[Jewels (mixed martial arts)|JEWELS]].<ref>http://www.boutreviewusa.com/FightNews/JEWELS/111608.html</ref><ref>http://www.mat-magazine.com/mat/content/view/5881/17/</ref><ref name="Jewels Gets Debut; Hioki-Sato Set for Shooto">{{cite web
| url         = http://www.sherdog.com/news/articles/Jewels-Gets-Debut-Hioki-Sato-Set-for-Shooto-14970
| title       = Jewels Gets Debut; Hioki-Sato Set for Shooto
| author      = Breen, Jordan
| date        = 2008-10-30
| work        = 
| publisher   = Sherdog
| location    = USA
| accessdate  = 2010-08-22
}}</ref>

Unlike conventional MMA in Japan, Smackgirl did not allow striking to the head while in a grounded position. There was also a 30-second limit for ground fighting [http://www.boutreviewusa.com/FightNews/smackgirl/4-22.html] but it was abolished by 2008.<ref name="Ward, Tavares, Marquez arrive in Tokyo for Smackgirl show">{{cite web
| url         = http://frankp316.blogspot.com/2008/04/ward-tavares-marquez-arrive-in-tokyo.html
| title       = Ward, Tavares, Marquez arrive in Tokyo for Smackgirl show
| author      = Pozen, Frank
| date        = 2008-04-24
| work        = 
| publisher   = Frank Pozen's Big Bad Blog
| location    = USA
| accessdate  = 2010-08-29
| quote       = He believes that Smackgirl's abolition of the 30 second ground rule will help Marquez because she has strong training in jiu jitsu & submission wrestling.
}}</ref> There were four weight classes: flyweight (under 48&nbsp;kg), lightweight (under 52&nbsp;kg), middleweight (under 58&nbsp;kg), and openweight (no limit).<ref name="Smackgirl strike official rules and regulations">{{cite web
| url         = http://www.smackgirl.com/rules_SGSofficial_english.pdf
| title       = Smackgirl strike official rules and regulations
| author      = 
| date        = 2007-03-01
| work        = 
| publisher   = Smackgirl
| location    = Japan
| format      = PDF
| archiveurl  = http://web.archive.org/web/20070927090720/http://www.smackgirl.com/rules_SGSofficial_english.pdf
| archivedate = 2007-09-27
| accessdate  = 2010-08-29
}}</ref>

Before being Smackgirl, the ReMix banner was used and held its first event in {{Start date|2000|12|05}}. After another event with the ReMix brand, the promotion morphed into Smackgirl in {{Start date|2001|05}}.<ref name="Smackgirl Postponed, Financial Problems Possible">{{cite web
| url         = http://www.sherdog.com/news/news/Smackgirl-Postponed-Financial-Problems-Possible-13616
| title       = Smackgirl Postponed, Financial Problems Possible
| author      = Breen, Jordan
| coauthors   = Loiseleur, Tony
| date        = 2008-07-10
| work        = 
| publisher   = Sherdog
| location    = USA
| accessdate  = 2010-08-22
}}</ref>

==Rules==

===Weight classes===
*[[Flyweight (MMA)|Flyweight]] (-48&nbsp;kg)
*[[Lightweight (MMA)|Lightweight]] (-52&nbsp;kg)
*[[Middleweight (MMA)|Middleweight]] (-58&nbsp;kg)
*Open weight

==Former champions==

===Open division===
{| class="wikitable" style="font-size: small; width: 100%;"
! style="width: 13%;"|No.
! style="width: 35%;"|Name
! style="width: 39%;"|Period
! style="width: 13%;"|Defenses
|-
| style="text-align: center;"|1
| style="text-align: center;"|{{Flagicon|JPN}} [[Megumi Yabushita]]
| style="text-align: center;"|{{Start date|2004|12|19}} - {{End date|2006|02|15}}
| style="text-align: center;"|0
|-
| style="text-align: center;"|2
| style="text-align: center;"|{{Flagicon|USA}} Amanda Buckner
| style="text-align: center;"|{{Start date|2006|02|15}} - {{End date|2007|5|15}} (relinquished)
| style="text-align: center;"|0
|-
| style="text-align: center;"|3
| style="text-align: center;"|{{Flagicon|JPN}} [[Yoko Takahashi (fighter)|Yoko Takahashi]]
| style="text-align: center;"|{{Start date|2007|05|19}} - {{End date|2007|9|6}}
| style="text-align: center;"|0
|-
| style="text-align: center;"|4
| style="text-align: center;"|{{Flagicon|JPN}} [[Hiroko Yamanaka]]
| style="text-align: center;"|{{Start date|2007|9|6}} -
| style="text-align: center;"|0
|-
|}

===Middleweight===
{| class="wikitable" style="font-size: small; width: 100%;"
! style="width: 13%;"|No.
! style="width: 35%;"|Name
! style="width: 39%;"|Period
! style="width: 13%;"|Defenses
|-
| style="text-align: center;"|1
| style="text-align: center;"|{{Flagicon|USA}} [[Laura D'Auguste]]
| style="text-align: center;"|{{Start date|2005|8|17}} - {{End date|2006|9|1}} (relinquished)
| style="text-align: center;"|0
|-
| style="text-align: center;"|2
| style="text-align: center;"|{{Flagicon|JPN}} [[Hitomi Akano]]
| style="text-align: center;"|{{Start date|2006|9|15}} - {{End date|2007|9|6}}
| style="text-align: center;"|0
|-
| style="text-align: center;"|3
| style="text-align: center;"|{{Flagicon|JPN}} [[Takayo Hashi]]
| style="text-align: center;"|{{Start date|2007|9|6}} -
| style="text-align: center;"|0
|-
|}

===Lightweight===
{| class="wikitable" style="font-size: small; width: 100%;"
! style="width: 13%;"|No.
! style="width: 35%;"|Name
! style="width: 39%;"|Period
! style="width: 13%;"|Defenses
|-
| style="text-align: center;"|1
| style="text-align: center;"|{{Flagicon|JPN}} [[Yuka Tsuji]]
| style="text-align: center;"|{{Start date|2005|6|28}} -
| style="text-align: center;"|5
|-
|}

===Flyweight===
{| class="wikitable" style="font-size: small; width: 100%;"
! style="width: 13%;"|No.
! style="width: 35%;"|Name
! style="width: 39%;"|Period
! style="width: 13%;"|Defenses
|-
| style="text-align: center;"|1
| style="text-align: center;"|{{Flagicon|JPN}} [[Satoko Shinashi]]
| style="text-align: center;"|{{Start date|2005|11|29}} -
| style="text-align: center;"|1
|-
|}

==Events==
{{Main|List of Smackgirl events}}

==See also==
{{portal|MMA}}
*[[Jewels (mixed martial arts)|Jewels]]
*[[List of female mixed martial artists]]

==External links==
*[http://web.archive.org/web/*/http://www.smackgirl.com/ Official website] ([[Internet Archive]])
*[http://www.sherdog.com/organizations/Smackgirl-261 Smackgirl event results at sherdog]

==References==
{{Reflist}}

{{MMA organizations}}

[[Category:2001 establishments in Japan]]
[[Category:Mixed martial arts organizations]]


{{mixedmartialart-stub}}
