{{Infobox settlement
|official_name =Salmaniyeh
|native_name =<U+0633><U+0644><U+0645><U+0627><U+0646><U+064A><U+0647>
|settlement_type        = village
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Khuzestan Province|Khuzestan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Shadegan County|Shadegan]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Central District (Shadegan County)|Central]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Darkhoveyn Rural District|Darkhoveyn]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =387
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=|latm=|lats=|latNS=N
|longd=|longm=|longs=|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Salmaniyeh''' ({{lang-fa|<U+0633><U+0644><U+0645><U+0627><U+0646><U+064A><U+0647>}}, also [[Romanize]]d as '''Salm<U+0101>n<U+012B>yeh''') is a village in [[Darkhoveyn Rural District]], in the [[Central District (Shadegan County)|Central District]] of [[Shadegan County]], [[Khuzestan Province]], [[Iran]]. At the 2006 census, its population was 387, in 72 families.<ref>{{IranCensus2006|06}}</ref>  

== References ==
{{reflist}}

{{Shadegan County}}

{{coord missing|Iran}}

[[Category:Populated places in Shadegan County]]

{{Shadegan-geo-stub}}
