{{for|the ice dancer|Viktor Kovalenko (ice dancer)}}
{{Infobox football biography
| image = 
| name = Viktor Kovalenko
| fullname = Viktor Viktorovych Kovalenko
| birth_date = {{birth date and age|df=yes|1996|2|14}}
| birth_place = [[Kherson]], [[Ukraine]]
| height = {{height|meter=1.82}}
| currentclub  = [[FC Shakhtar Donetsk]]
| clubnumber = 74
| position = [[Midfielder]]
| youthyears1 =  2008<U+2013>2013
| youthclubs1 =  [[FC Shakhtar Donetsk]]
| years1 =   2013<U+2013> 
| years2 =   
| years3 =   
| years4 =   
| clubs1 =   [[FC Shakhtar Donetsk]] 
| clubs2 =   
| clubs3 =  
| clubs4 =  
| caps1 =        1
| caps2 =        
| caps3 =      
| caps4 =       
| goals1 =       0
| goals2 =       
| goals3 =       
| goals4 =       
| nationalyears1 =   2011<U+2013>2012
| nationalyears2 =   2010<U+2013>2013
| nationalyears3 =   2013
| nationalyears4 =   
| nationalteam1 =    [[Ukraine national under-16 football team|Ukraine-16]]
| nationalteam2 =    [[Ukraine national under-17 football team|Ukraine-17]]
| nationalteam3 =    [[Ukraine national under-19 football team|Ukraine-19]]
| nationalteam4 =    
| nationalcaps1 =   13
| nationalcaps2 =   20
| nationalcaps3 =    6
| nationalcaps4 =    
| nationalgoals1 =   4
| nationalgoals2 =  11
| nationalgoals3 =   1 
| nationalgoals4 =   
| pcupdate = 1 March 2015
| ntupdate = 1 March 2015
}}

'''Viktor Kovalenko''' ({{lang-uk|<U+0412><U+0456><U+043A><U+0442><U+043E><U+0440> <U+0412><U+0456><U+043A><U+0442><U+043E><U+0440><U+043E><U+0432><U+0438><U+0447> <U+041A><U+043E><U+0432><U+0430><U+043B><U+0435><U+043D><U+043A><U+043E>}}; born 14 February 1996 in [[Kherson]], [[Ukraine]]) is a [[Ukrainians|Ukrainian]] [[football (soccer)|football]] [[midfielder]] who plays on loan for [[FC Shakhtar Donetsk]] in the [[Ukrainian Premier League]].

Kovalenko is product of youth team systems of [[FC Shakhtar Donetsk]].  <ref>{{cite web|publisher=Shakhtar's Academy Site|script-title=uk:<U+0412><U+0456><U+043A><U+0442><U+043E><U+0440> <U+041A><U+043E><U+0432><U+0430><U+043B><U+0435><U+043D><U+043A><U+043E>|url=http://academy.shakhtar.com/ua/team/player/?id=464&team_name=/|language=Ukrainian|date=2015-03-01}}</ref> 

He made his d<U+00E9>but in the [[Ukrainian Premier League]], played for [[FC Shakhtar Donetsk]] in the game against [[FC Vorskla Poltava]]  in 28 February 2015 .<ref>{{cite web|publisher=UPL Official Web Site|script-title=uk:<U+0427><U+0435><U+043C><U+043F><U+0456><U+043E><U+043D><U+0430><U+0442> <U+041F><U+0440><U+0435><U+043C>'<U+0454><U+0440>-<U+043B><U+0456><U+0433><U+0438>.
15 <U+0442><U+0443><U+0440>. <U+041C><U+0430><U+0442><U+0447> <U+2116> 102 28.02.2015|url=http://fpl.ua/ukr/protocol/2014_2015/pl/9/38/|language=Ukrainian|date=2015-03-01}}</ref>

==References ==
{{Reflist}}

== External links ==
*{{FFU Profile|65178}}
*[http://int.soccerway.com/players/viktor-kovalenko/275828/ Profile at Soccerway]

{{FC Shakhtar Donetsk squad}}

{{use dmy dates|date=March 2015}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Kovalenko, Viktor
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = footballer
| DATE OF BIRTH     = 14 February 1996
| PLACE OF BIRTH    = [[Kherson]], [[Ukraine]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Kovalenko, Viktor}}
[[Category:Ukrainian footballers]]
[[Category:FC Shakhtar Donetsk players]]
[[Category:Association football midfielders]]
[[Category:Ukrainian Premier League players]]
[[Category:1996 births]]
[[Category:Living people]]


{{Ukraine-footy-midfielder-1990s-stub}}
