{{About|the song by Kalafina|the song by Shakira|Magia (Shakira album)}}
{{Infobox single|  <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Magia
| Cover          = Kalafina_wiki_magia_cover300px.jpg
| Artist         = [[Kalafina]]
| from Album     =
| B-side         =
| Released       = February 16, 2011
| Format         = [[CD single|CD]]
| Genre          = [[Pop music|Pop]], [[Gothic metal]]
| Length         =
| Label          = [[Sony Music Japan]]
| Writer         = [[Yuki Kajiura]]
| Last single    = "[[Kagayaku Sora no Shijima ni wa]]"<br> (2010)
| This single    = "'''Magia'''"<br> (2011)
| Next single    = "[[To the beginning]]"<br> (2012)
}}

'''Magia''' {{nihongo|<U+30DE><U+30AE><U+30A2>|}} is the 9th single of Japanese girl group [[Kalafina]]. The title track is the ending theme to the anime series ''[[Puella Magi Madoka Magica]]''. As of 2011, Magia is the best-selling single of Kalafina.<ref>{{cite web|url=http://www.oricon.co.jp/prof/artist/442690/ranking/cd_single/|title=Kalafina Oricon ranking|accessdate=27 September 2011}}</ref> A second iteration, "Magia (quattro)", was used as the ending theme for the film adaptation, ''[[Puella Magi Madoka Magica: The Movie|Puella Magi Madoka Magica Part 1: Beginnings]]'', and was included on the single release of "Hikari Furu" on October 26, 2012.

==Tracklist==
===Regular Edition===
{{Track listing
| headline        = CD (SECL-941)
| all_writing     = [[Yuki Kajiura]]
| title1          = Magia
| length1         = 5:09
| title2          = snow falling
| length2         = 5:13
| title3          = Magia ~instrumental~
| length3         = 5:09
| total length:   = 15:04
}}

===Limited Edition===
{{Track listing
| headline        = CD (SECL-939)
| all_writing     = [[Yuki Kajiura]]
| title1          = Magia
| length1         = 5:09
| title2          = snow falling
| length2         = 5:13
| title3          = Magia ~instrumental~
| length3         = 5:09
| total length:   = 15:04
}}

{{Track listing
| headline        = DVD (SECL-939)
| title1          = Magia
| note1           = PV
}}

===Anime Edition===
{{Track listing
| headline        = CD (SECL-942)
| all_writing     = [[Yuki Kajiura]]
| title1          = Magia
| length1         = 5:09
| title2          = Magia (magic mix)
| length2         = 3:04
| title3          = Magia (TV Version)
| length3         = 1:30
| title4          = Magia (instrumental)
| length4         = 5:09
| total legtnh:   = 15m02s
}}

;Notes:
# The anime edition will come without DVD (only CD; the DVD is for the limited edition).
# The anime edition is also limited and will be available until the end of March, 2011.

==Charts==
{| class="wikitable"
!Chart
!Peak<br>position
!Sales
|-
|align="left"|[[Oricon]] Weekly Singles
|align="center"| 7<ref>{{cite web|url=http://www.oricon.co.jp/prof/artist/442690/products/music/900675/1/|title=Magia Oricon profile|accessdate=27 September 2011}}</ref> 
|align="center"| 48,403
|}

==References==
{{reflist}}

==External links==
* [http://www.sonymusic.co.jp/Music/Info/kalafina/ Kalafina's Official Site]

{{Kalafina}}
{{Puella Magi Madoka Magica}}
{{DEFAULTSORT:Magia (Kalafina Song)}}
[[Category:2011 singles]]
[[Category:Songs written by Yuki Kajiura]]
[[Category:Kalafina songs]]
[[Category:Puella Magi Madoka Magica]]
