{{featured list}}
[[Image:Map Canada political.png|300px|right]]

This is a '''list of Canadian provinces and territories by area'''. [[Canada]] has [[Provinces and territories of Canada|ten provinces and three territories]].  In total area, Canada is the [[List of countries and outlying territories by total area|second-largest country]] in the world; in land area, however, [[Geography of Canada|it ranks fourth]].  In terms of freshwater area, Canada is the largest country.

==Listings==
===Land area===
Areas are rounded to the nearest whole unit. Percentages are given to the nearest tenth of a percent.

<center>
{| class="wikitable" border="1" cellpadding="5" cellspacing="0"
|- bgcolor="pink"
! Rank
! Name and flag
! Land area (km<sup>2</sup>)
! Land area (mi<sup>2</sup>)
! Percentage of national land area
|-
| 1
|align="left"| [[image:Flag of Nunavut.svg|30px]] [[Nunavut]]
|align="right"| 1,936,113
|align="right"| 747,551
| 21.0%
|-
| 2
|align="left"| [[image:Flag of Quebec.svg|30px]] [[Qu<U+00E9>bec]]
|align="right"| 1,365,128
|align="right"| 527,088
| 15.0%
|-
| 3
|align="left"| [[image:Flag of the Northwest Territories.svg|30px]] [[Northwest Territories]]
|align="right"| 1,183,085
|align="right"| 456,800
| 13.0%
|-
| 4
|align="left"| [[image:Flag of British Columbia.svg|30px]] [[British Columbia]]
|align="right"| 925,186
|align="right"| 357,223
| 10.2%
|-
| 5
|align="left"| [[image:Flag of Ontario.svg|30px]] [[Ontario]]
|align="right"| 917,741
|align="right"| 354,348
| 10.1%
|-
| 6
|align="left"| [[image:Flag of Alberta.svg|30px]] [[Alberta]]
|align="right"| 642,317
|align="right"| 248,004
| 7.1%
|-
| 7
|align="left"| [[image:Flag of Saskatchewan.svg|30px]] [[Saskatchewan]]
|align="right"| 591,670
|align="right"| 228,449
| 6.5%
|-
| 8
|align="left"| [[image:Flag of Manitoba.svg|30px]] [[Manitoba]]
|align="right"| 553,556
|align="right"| 213,733
| 6.1%
|-
| 9
|align="left"| [[image:Flag of Yukon.svg|30px]] [[Yukon]]
|align="right"| 474,391
|align="right"| 183,167
| 5.2%
|-
| 10
|align="left"| [[image:Flag of Newfoundland and Labrador.svg|30px]] [[Newfoundland and Labrador]]
|align="right"| 373,872
|align="right"| 144,355
| 4.1%
|-
| 11
|align="left"| [[image:Flag of New Brunswick.svg|30px]] [[New Brunswick]]
|align="right"| 71,450
|align="right"| 27,587
| 0.8%
|-
| 12
|align="left"| [[image:Flag of Nova Scotia.svg|30px]] [[Nova Scotia]]
|align="right"| 53,338
|align="right"| 20,594
| 0.6%
|-
| 13
|align="left"| [[image:Flag of Prince Edward Island.svg|30px]] [[Prince Edward Island]]
|align="right"| 5,660
|align="right"| 2,185
| 0.1%
|-
|bgcolor="pink" | '''Total'''
|bgcolor="pink" align="left"| [[Image:Flag of Canada.svg|30px]] '''Canada'''
|bgcolor="pink" align="right"| '''9,093,507'''
|bgcolor="pink" align="right"| '''3,511,085'''
|bgcolor="pink"| '''100.0%'''
|}
</center>

===Freshwater area===
Freshwater area consists of [[list of Canadian lakes|lakes]], [[list of rivers in Canada|rivers]], and [[reservoir (water)|reservoirs]]. It excludes [[territorial waters]] claimed by Canada in the [[Atlantic Ocean|Atlantic]], [[Pacific Ocean|Pacific]], and [[Arctic Ocean]]s. Canada has no significant inland areas of salt water.

Areas are given to the nearest whole unit. Percentages are given to the nearest tenth of a percent.

<center>
{| class="wikitable"  border="1" cellpadding="5" cellspacing="0"
|-bgcolor="pink"
! Rank
! Name and flag
! Water area (km<sup>2</sup>)
! Water area (mi<sup>2</sup>)
! Percentage of national freshwater area
|-
| 1
|align="left"| [[image:Flag of Quebec.svg|30px]] [[Qu<U+00E9>bec]]
|align="right"| 176,928
|align="right"| 68,313
| 19.9%
|-
| 2
|align="left"| [[image:Flag of the Northwest Territories.svg|30px]] [[Northwest Territories]]
|align="right"| 163,021
|align="right"| 62,944
| 18.3%
|-
| 3
|align="left"| [[image:Flag of Ontario.svg|30px]] [[Ontario]]
|align="right"| 158,654
|align="right"| 61,258
| 17.8%
|-
| 4
|align="left"| [[image:Flag of Nunavut.svg|30px]] [[Nunavut]]
|align="right"| 157,077
|align="right"| 60,649
| 17.6%
|-
| 5
|align="left"| [[image:Flag of Manitoba.svg|30px]] [[Manitoba]]
|align="right"| 94,241
|align="right"| 36,387
| 10.6%
|-
| 6
|align="left"| [[image:Flag of Saskatchewan.svg|30px]] [[Saskatchewan]]
|align="right"| 59,366
|align="right"| 22,922
| 6.7%
|-
| 7
|align="left"| [[image:Flag of Newfoundland and Labrador.svg|30px]] [[Newfoundland and Labrador]]
|align="right"| 31,340
|align="right"| 12,101
| 3.5%
|-
| 8
|align="left"| [[image:Flag of British Columbia.svg|30px]] [[British Columbia]]
|align="right"| 19,549
|align="right"| 7,548
| 2.2%
|-
| 9
|align="left"| [[image:Flag of Alberta.svg|30px]] [[Alberta]]
|align="right"| 19,531
|align="right"| 7,541
| 2.2%
|-
| 10
|align="left"| [[image:Flag of Yukon.svg|30px]] [[Yukon]]
|align="right"| 8,052
|align="right"| 3,109
| 0.9%
|-
| 11
|align="left"| [[image:Flag of Nova Scotia.svg|30px]] [[Nova Scotia]]
|align="right"| 1,946
|align="right"| 751
| 0.2%
|-
| 12
|align="left"| [[image:Flag of New Brunswick.svg|30px]] [[New Brunswick]]
|align="right"| 1,458
|align="right"| 563
| 0.2%
|-
| 13
|align="left"| [[image:Flag of Prince Edward Island.svg|30px]] [[Prince Edward Island]]
|align="right"| 0
|align="right"| 0
| 0.0%
|-
|bgcolor="pink" | '''Total'''
|bgcolor="pink" align="left"| [[Image:Flag of Canada.svg|30px]] '''Canada'''
|bgcolor="pink" align="right"| '''891,163'''
|bgcolor="pink" align="right"| '''344,086'''
|bgcolor="pink"| '''100.0%'''
|}
</center>

===Total area===
The total area of a province or territory is the sum of its land area and its freshwater area.

Areas are rounded to the nearest square kilometer or square mile. Percentages are given to the nearest tenth of a percent.
<center>
{| class="wikitable"  border="1" cellpadding="5" cellspacing="0"
|-bgcolor="pink"
! Rank
! Name and flag
! Total area (km<sup>2</sup>)
! Total area (mi<sup>2</sup>)
! Percentage of national total area
|-
| 1
|align="left"| [[image:Flag of Nunavut.svg|30px]] [[Nunavut]]
|align="right"| 2,093,190
|align="right"| 808,199

| 21.0%
|-
| 2
|align="left"| [[image:Flag of Quebec.svg|30px]] [[Qu<U+00E9>bec]]
|align="right"| 1,542,056
|align="right"| 595,402
| 15.4%
|-
| 3
|align="left"| [[image:Flag of the Northwest Territories.svg|30px]] [[Northwest Territories]]
|align="right"| 1,346,106
|align="right"| 519,744
| 13.5%
|-
| 4
|align="left"| [[image:Flag of Ontario.svg|30px]] [[Ontario]]
|align="right"| 1,076,395
|align="right"| 415,606
| 10.8%
|-
| 5
|align="left"| [[image:Flag of British Columbia.svg|30px]] [[British Columbia]]
|align="right"| 944,735
|align="right"| 364,771
| 9.5%
|-
| 6
|align="left"| [[image:Flag of Alberta.svg|30px]] [[Alberta]]
|align="right"| 661,848
|align="right"| 255,545
| 6.6%
|-
| 7
|align="left"| [[image:Flag of Saskatchewan.svg|30px]] [[Saskatchewan]]
|align="right"| 651,036
|align="right"| 251,371
| 6.5%
|-
| 8
|align="left"| [[image:Flag of Manitoba.svg|30px]] [[Manitoba]]
|align="right"| 647,797
|align="right"| 250,120
| 6.5%
|-
| 9
|align="left"| [[image:Flag of Yukon.svg|30px]] [[Yukon]]
|align="right"| 482,443
|align="right"| 186,276
| 4.8%
|-
| 10
|align="left"| [[image:Flag of Newfoundland and Labrador.svg|30px]] [[Newfoundland and Labrador]]
|align="right"| 405,212
|align="right"| 156,456
| 4.1%
|-
| 11
|align="left"| [[image:Flag of New Brunswick.svg|30px]] [[New Brunswick]]
|align="right"| 72,908
|align="right"| 28,150
| 0.7%
|-
| 12
|align="left"| [[image:Flag of Nova Scotia.svg|30px]] [[Nova Scotia]]
|align="right"| 55,284
|align="right"| 21,346
| 0.6%
|-
| 13
|align="left"| [[image:Flag of Prince Edward Island.svg|30px]] [[Prince Edward Island]]
|align="right"| 5,660
|align="right"| 2,185
| 0.1%
|-
|bgcolor="pink" | '''Total'''
|bgcolor="pink" align="left"| [[Image:Flag of Canada.svg|30px]] '''Canada'''
|bgcolor="pink" align="right"| '''9,984,670'''
|bgcolor="pink" align="right"| '''3,855,171'''
|bgcolor="pink"| '''100.0%'''
|}
</center>

==See also==
* [[List of Canadian provinces and territories by population]]
* [[Geography of Canada]]
* [[Demographics of British Columbia]]

==Reference==
* [http://www40.statcan.ca/l01/cst01/phys01.htm Statistics Canada Information] accessed March 2, 2006

[[Category:Geography of Canada]]
[[Category:Lists of subnational entities|Canada, Provinces and territories by area]]
[[Category:Provinces and territories of Canada]]
[[Category:Ranked lists of subnational entities|Canada, area]]

[[es:Territorios y provincias de Canad<U+00E1> ordenadas por <U+00E1>rea]]
[[fr:Liste des provinces et territoires canadiens par superficie]]
[[fi:Luettelo Kanadan provinsseista ja territorioista pinta-alan mukaan]]
[[he:<U+05E4><U+05E8><U+05D5><U+05D1><U+05D9><U+05E0><U+05E6><U+05D9><U+05D5><U+05EA> <U+05D5><U+05D8><U+05E8><U+05D9><U+05D8><U+05D5><U+05E8><U+05D9><U+05D5><U+05EA> <U+05E7><U+05E0><U+05D3><U+05D4> <U+05DC><U+05E4><U+05D9> <U+05E9><U+05D8><U+05D7>]]
