{{Infobox Boxer|name= Adam Wynant
|image=
|realname          = Adam Wynant
|nickname          = Polar Bear
|weight            = [[Middleweight]]<br/>[[Light Middleweight]]
|height            = 5 ft 10 in (180 cm)
|reach             = 72 in (184 cm)
|nationality       = American
|birth_date        = {{birth date and age|1977|8|23}}
|death_date        
|birth_place       = [[Indianapolis, Indiana]]
|home_town         = [[Indianapolis, Indiana]]
|style             = [[Orthodox stance|Orthodox]]
|total             = 37
|wins              = 12
|KO                = 6
|losses            = 5
|draws             = 1
|no contests       = 0
}}
'''Adam Wynant''' (born August 23, 1977 in [[Indianapolis, Indiana]]) is a professional [[Boxing|boxer]] in the [[Middleweight]] division and is the former Indiana State [[Welterweight]] Champion.<ref>http://boxrec.com/list_bouts.php?human_id=25188&cat=boxer</ref>

==Professional career==
On May 28, 2005 Celaya was knocked out by title contender [[Mexican people|Mexican]] [[Julio C<U+00E9>sar Ch<U+00E1>vez, Jr.]] at the [[Staples Center]] in [[Los Angeles]], [[California]].<ref>http://boxrec.com/show_display.php?show_id=441648</ref>

==References==
{{reflist|2}}

==External links==
*{{boxrec|id=25188}}

{{DEFAULTSORT:Wynant, Adam}}
[[Category:Middleweights]]
[[Category:1981 births]]
[[Category:Living people]]
