{{Infobox cricketer
|                name = Danza Hyatt
|               image = 
|             country = West Indies
|            fullname = Danza Pacino Hyatt
|          birth_date = {{Birth date and age|1983|3|17|df=yes}}
| birth_place = [[Saint Catherine Parish|Saint Catherine]], [[Jamaica]]
|            nickname = 
|            heightft = 
|          heightinch = 
|             heightm = 
|             batting = Right-hand batsman
|             bowling = Right-arm [[medium pace]]
|                role = Allrounder
|               club1 = Jamaica
|               year1 = 2004<U+2013>2011
|         clubnumber1 = 
|               club2 = 
|               year2 = 
|         clubnumber2 = 
|               club3 = 
|               year3 = 
|         clubnumber3 = 
|               club4 = 
|               year4 = 
|         clubnumber4 = 
|               club5 = 
|               year5 = 
|         clubnumber5 = 
|               type1 = [[First-class cricket|First class]]
|            onetype1 = 
|          debutdate1 = 9 January
|          debutyear1 = 2004
|           debutfor1 = [[West Indies cricket team|West Indies B]]
|       debutagainst1 = [[Kenya national cricket team|Kenya]]
|           lastdate1 = 
|           lastyear1 = 
|            lastfor1 = 
|        lastagainst1 = 
|               type2 = [[One Day International|ODI]]
|            onetype2 = 
|          debutdate2 = 11 June
|          debutyear2 = 2011
|           debutfor2 = West Indies
|       debutagainst2 = India
|           lastdate2 = 13 June
|           lastyear2 = 2011
|            lastfor2 = West Indies
|        lastagainst2 = India
|             columns = 4
|             column1 = [[One Day Internationals|ODI]]
|            matches1 = 6
|               runs1 = 6
|            bat avg1 = 16.20
|           100s/50s1 = 0/0
|          top score1 = 39
|         deliveries1 = &ndash;
|            wickets1 = &ndash;
|           bowl avg1 = &ndash;
|            fivefor1 = &ndash;
|             tenfor1 = &ndash;
|       best bowling1 = &ndash;
|  catches/stumpings1 = 1/&ndash;
|             column2 = [[First-class cricket|FC]][[List-A cricket|List-A]]
|            matches2 = 38
|               runs2 = 1766
|            bat avg2 = 27.16
|           100s/50s2 = 1/13
|          top score2 = 104
|         deliveries2 = 240
|            wickets2 = 3
|           bowl avg2 = 50.66
|            fivefor2 = 0
|             tenfor2 = 0
|       best bowling2 = 2/46
|  catches/stumpings2 = 31/&ndash;
|             column3 = [[List-A cricket|List-A]]
|            matches3 = 25
|               runs3 = 515
|            bat avg3 = 28.61
|           100s/50s3 = 1/0
|          top score3 = 102
|         deliveries3 = 84
|            wickets3 = 1
|           bowl avg3 = 48.00
|            fivefor3 = 0
|             tenfor3 = 0
|       best bowling3 = 1/32
|  catches/stumpings3 = 10/&ndash;
|             column4 = [[Twenty20 International|T20I]]
|            matches4 = 4
|               runs4 = 58
|            bat avg4 = 19.33
|           100s/50s4 = 0
|          top score4 = 28
|         deliveries4 = &ndash;
|            wickets4 = &ndash;
|           bowl avg4 = &ndash;
|            fivefor4 = &ndash;
|             tenfor4 = &ndash;
|       best bowling4 = &ndash;
|  catches/stumpings4 = 3/&ndash;
|                date = 16 September
|                year = 2011
|              source = http://cricketarchive.com/Archive/Players/62/62313/62313.html CricketArchive
}}
'''Danza Pacino Hyatt''' (born 17 March 1983) is a [[Jamaica]]n [[cricket]]er. A right-hand batsman and occasional [[medium pace]] bowler, Hyatt made his [[first-class cricket]] debut for [[West Indies cricket team|West Indies B]] against [[Kenya national cricket team|Kenya]] in January 2004.<ref name=FCdebut>{{cite web|title=West Indies B v Kenya: Carib Beer Cup 2003/04|url=http://cricketarchive.com/Archive/Scorecards/78/78780.html|publisher=CricketArchive|accessdate=16 September 2011}}</ref> He made his [[One Day International]] debut for the West Indies against [[India national cricket team|India]] at [[Sir Vivian Richards Stadium]] in [[Antigua and Barbuda]] on 11 May 2011.<ref>{{cite web|title=West Indies v India: India in West Indies 2011 (3rd ODI)|url=http://cricketarchive.com/Archive/Scorecards/314/314918.html|publisher=CricketArchive|accessdate=16 September 2011}}</ref>  

Hyatt was selected as part of the [[West Indies cricket team]] to [[West Indian cricket team in England in 2011|tour England in 2011]].

==References==
{{reflist}}

==External links==
*{{Cricinfo|ref=ci/content/player/52197.html}}
*{{Cricketarchive|ref=Archive/Players/62/62313/62313.html}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Hyatt, Danza
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = Jamaican cricketer
| DATE OF BIRTH     = 17 March 1983
| PLACE OF BIRTH    = [[Saint Catherine Parish|Saint Catherine]], [[Jamaica]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Hyatt, Danza}}
[[Category:1983 births]]
[[Category:Living people]]
[[Category:Jamaican cricketers]]
[[Category:Jamaica cricketers]]
[[Category:West Indies One Day International cricketers]]
[[Category:West Indies Twenty20 International cricketers]]


{{Jamaica-sport-bio-stub}}
{{cricket-stub}}
