{{nihongo|'''Inaba-juku'''|<U+7A32><U+8449><U+5BBF>|Inaba-juku}} was the fourth of the nine [[shukuba|post stations]] of the [[Minoji]]. It is located in the city of [[Inazawa, Aichi|Inazawa]], [[Aichi Prefecture]], [[Japan]].

==History==
Originally, the post station was just a village named "Inaba" (<U+7A32><U+8449><U+6751> ''Inaba-mura'') but the neighboring village of Kozawa (<U+5C0F><U+6CA2><U+6751> ''Kozawa-mura''). The two villages merged and combined their characters to form the city of Inazawa (<U+7A32><U+6CA2>). There are only stone markers at the location of the former ''[[honjin]]'' and ''[[Tonya (Japan)|toiya]]'', but many old buildings from the time period remain.

[[Oda Nobukatsu]], lord of [[Kiyosu Castle]], built this post station prior to the [[Battle of Komaki and Nagakute]].

==Neighboring post towns==
;Minoji
:[[Kiyosu-juku]] - '''Inaba-juku''' - [[Hagiwara-juku]]

==References==
{{Reflist}}

[[Category:Visitor attractions in Aichi Prefecture]]

[[ja:<U+7A32><U+8449><U+5BBF>]]


{{Aichi-geo-stub}}
