{{Infobox settlement
|name                     = Tekamah, Nebraska
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "Looking To the Future"

<!-- Images -->
|image_skyline            = Tekamah, Nebraska 13th Street 3.JPG
|imagesize                = 
|image_caption            = Downtown Tekamah: 13th Street
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Burt_County_Nebraska_Incorporated_and_Unincorporated_areas_Tekamah_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Tekamah, Nebraska
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[Political divisions of the United States|State]]
|subdivision_name1        = [[Nebraska]]
|subdivision_type2        = [[List of counties in Nebraska|County]]
|subdivision_name2        = [[Burt County, Nebraska|Burt]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name ="Gazetteer files"/>
|area_magnitude           = 
|area_total_km2           = 3.42
|area_land_km2            = 3.42
|area_water_km2           = 0
|area_total_sq_mi         = 1.32
|area_land_sq_mi          = 1.32
|area_water_sq_mi         = 0

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 1681
|pop_est_as_of            = 2012<ref name="2012 Pop Estimate">{{cite web|title=Population Estimates|url=http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|publisher=[[United States Census Bureau]]|accessdate=2013-05-29}}</ref>
|population_footnotes     = <ref name ="FactFinder"/>
|population_total         = 1736
|population_density_km2   = 507.8
|population_density_sq_mi = 1315.2

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 320
|elevation_ft             = 1050
|coordinates_display      = inline,title
|coordinates_type         = region:US_type:city
|latd = 41 |latm = 46 |lats = 41 |latNS = N
|longd = 96 |longm = 13 |longs = 21 |longEW = W

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 68061
|area_code                = [[Area code 402|402]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 31-48515
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0834058{{GR|3}}
|website                  = [http://www.tekamah.net/ tekamah.net]
|footnotes                = 
}}

'''Tekamah''' ([[Omaha language|Omaha]]: ''tekamah''<ref>{{cite book |last=Bright |first=William |title=Native American Placenames of the United States |year=2004 |publisher=University of Oklahoma Press |location=Norman, OK |page=486}}</ref>; "[[Cottonwood]] tree") is a city in [[Burt County, Nebraska|Burt County]], [[Nebraska]], [[United States]]. The population was 1,736 at the [[2010 United States Census|2010 census]]. It is the [[county seat]] of [[Burt County, Nebraska|Burt County]].{{GR|6}}

==Geography==
Tekamah is located at {{coord|41|46|41|N|96|13|21|W|type:city}} (41.778008, -96.222546).{{GR|1}}  According to the [[United States Census Bureau]], the city has a total area of {{convert|1.32|sqmi|sqkm|2}}, all of it land.<ref name ="Gazetteer files">{{cite web|title=US Gazetteer files 2010|url=http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt|publisher=[[United States Census Bureau]]|accessdate=2012-06-24}}</ref>

==Demographics==
{{USCensusPop
|1870= 122
|1880= 776
|1890= 1244
|1900= 1597
|1910= 1524
|1920= 1811
|1930= 1804
|1940= 1925
|1950= 1914
|1960= 1788
|1970= 1848
|1980= 1886
|1990= 1852
|2000= 1892
|2010= 1736
|estimate= 1681
|estyear= 2012
|footnote=<center>U.S. Decennial Census<ref>{{cite web|url=http://www.census.gov/prod/www/decennial.html|title=Census of Population and Housing|author=[[United States Census Bureau]]|accessdate=November 13, 2013}}</ref><br>2012 Estimate<ref>{{cite web|url=http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012-3.html|title=Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2012|accessdate=November 13, 2013}}</ref></center>
}}

===2010 census===
As of the [[census]]<ref name ="FactFinder">{{cite web|title=American FactFinder|url=http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|publisher=[[United States Census Bureau]]|accessdate=2012-06-24}}</ref> of 2010, there were 1,736 people, 715 households, and 478 families residing in the city. The [[population density]] was {{convert|1315.2|PD/sqmi|PD/km2|1}}. There were 818 housing units at an average density of {{convert|619.7|/sqmi|/km2|1}}. The racial makeup of the city was 96.8% [[White (U.S. Census)|White]], 0.5% [[African American (U.S. Census)|African American]], 1.1% [[Native American (U.S. Census)|Native American]], 0.2% [[Asian (U.S. Census)|Asian]], and 1.5% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 1.8% of the population.

There were 715 households of which 27.4% had children under the age of 18 living with them, 54.4% were [[Marriage|married couples]] living together, 7.1% had a female householder with no husband present, 5.3% had a male householder with no wife present, and 33.1% were non-families. 29.2% of all households were made up of individuals and 16.8% had someone living alone who was 65 years of age or older. The average household size was 2.37 and the average family size was 2.93.

The median age in the city was 44.1 years. 24.5% of residents were under the age of 18; 5.8% were between the ages of 18 and 24; 20.9% were from 25 to 44; 25.8% were from 45 to 64; and 22.9% were 65 years of age or older. The gender makeup of the city was 47.2% male and 52.8% female.

===2000 census===
As of the [[census]] of 2000, there were 1,892 people, 778 households, and 522 families residing in the city. The [[population density]] was 1,492.2 people per square mile (575.2/km<U+00B2>). There were 833 housing units at an average density of 657.0 per square mile (253.2/km<U+00B2>). The racial makeup of the city was 99.05% [[White (U.S. Census)|White]], 0.11% [[African American (U.S. Census)|African American]], 0.48% [[Native American (U.S. Census)|Native American]], 0.05% [[Asian (U.S. Census)|Asian]], and 0.32% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 0.79% of the population.

There were 778 households out of which 31.1% had children under the age of 18 living with them, 56.0% were [[Marriage|married couples]] living together, 7.5% had a female householder with no husband present, and 32.9% were non-families. 30.1% of all households were made up of individuals and 18.0% had someone living alone who was 65 years of age or older. The average household size was 2.38 and the average family size was 2.94.

In the city the population was spread out with 25.3% under the age of 18, 6.9% from 18 to 24, 23.6% from 25 to 44, 22.2% from 45 to 64, and 22.0% who were 65 years of age or older. The median age was 42 years. For every 100 females there were 88.6 males. For every 100 females age 18 and over, there were 86.4 males.

As of 2000 the median income for a household in the city was $35,708, and the median income for a family was $41,688. Males had a median income of $30,650 versus $21,125 for females. The [[per capita income]] for the city was $16,836. About 5.7% of families and 7.8% of the population were below the [[poverty line]], including 10.8% of those under age 18 and 10.0% of those age 65 or over.

==Climate==
This [[climate|climatic]] region is typified by large seasonal temperature differences, with warm to hot (and often humid) summers and cold (sometimes severely cold) winters.  According to the [[K<U+00F6>ppen Climate Classification]] system, Tekamah has a [[humid continental climate]], abbreviated "Dfa" on climate maps.<ref>[http://www.weatherbase.com/weather/weather-summary.php3?s=84852&cityname=Tekamah%2C+Nebraska%2C+United+States+of+America&units= Climate Summary for Tekamah, Nebraska]</ref>
{{Weather box
|location = Tekamah, Nebraska
|single line = Yes
|metric first = Yes
|Jan high F = 31
|Feb high F = 36
|Mar high F = 48
|Apr high F = 63
|May high F = 74
|Jun high F = 83
|Jul high F = 89
|Aug high F = 86
|Sep high F = 78
|Oct high F = 67
|Nov high F = 49
|Dec high F = 35
|Year high F = 62
|Jan low F = 11
|Feb low F = 15
|Mar low F = 26
|Apr low F = 38
|May low F = 50
|Jun low F = 60
|Jul low F = 64
|Aug low F = 62
|Sep low F = 52
|Oct low F = 41
|Nov low F = 27
|Dec low F = 16
|Year low F = 38
|Jan precipitation inch = 0.7
|Feb precipitation inch = 0.9
|Mar precipitation inch = 1.8
|Apr precipitation inch = 2.9
|May precipitation inch = 4.1
|Jun precipitation inch = 4.5
|Jul precipitation inch = 3.5
|Aug precipitation inch = 3.6
|Sep precipitation inch = 3.1
|Oct precipitation inch = 2
|Nov precipitation inch = 1.3
|Dec precipitation inch = 0.9
|Year precipitation inch = 29.4
|source 1 = Weatherbase <ref name=Weatherbase>
{{cite web
|url =http://www.weatherbase.com/weather/weather.php3?s=84852&cityname=Tekamah-Nebraska
|publisher=Weatherbase
|title=Weatherbase.com
|year=2013
}}
Retrieved on October 8, 2013.
</ref>
|date=October 2013
}}

==Notable people==
* [[Hoot Gibson]], rodeo champion and early cowboy film actor, director, and producer
* [[Robert C. Holland]], economist, Federal Reserve Board Governor
* [[Don Stenberg]], State Treasurer of Nebraska and former State Attorney General

==References==
{{Reflist}}

==External links==
* [http://www.tekamah.net City of Tekamah]
* [http://www.tekamahchamberofcommerce.com Tekamah Chamber of Commerce]

{{Burt County, Nebraska}}
{{Nebraska}}

[[Category:Cities in Burt County, Nebraska]]
[[Category:Cities in Nebraska]]
[[Category:County seats in Nebraska]]
