{{two other uses|the planet|the god|Jupiter (mythology)}}
<!--
 Scroll down to edit the contents of this page.
 Additional parameters for this template are available at [[Template:Infobox Planet]].
-->
{{Infobox Planet
| bgcolour=#FFC8A0
| name = Jupiter
| symbol = [[Image:Jupiter symbol.svg|25px|Astronomical symbol of Jupiter]]
| image = [[image:Jupiter.jpg|240px|Click for full caption.]]
| caption = Click image for description
| epoch = [[J2000]]
| aphelion = 816,081,455 km<br>5.455 167 59 AU
| perihelion = 740,742,598 km <br>4.951 558 43 AU
| semimajor = [[1 E11 m|778,412,027]] [[kilometre|km]]<br>5.203 363 01 [[Astronomical unit|AU]]
| eccentricity = 0.048 392 66
| inclination = 1.305 30&deg;<br>(6.09<U+00B0> to [[Sun]]'s equator)  
| asc_node = 100.556 15&deg;
| arg_peri = 274.197 70&deg;
| orbital_circ = 4.888 [[Tera|T]][[metre|m]]<br>32.675 AU
| sidereal_period = [[1 E8 s|4,333.2867 d]]<br />(11.86 [[julian year (astronomy)|a]])
| synodic_period = 398.88 d
| avg_speed = 13.056 km/s
| max_speed = 13.712 km/s
| min_speed = 12.446 km/s
| satellites = 63 (see [[Jupiter's natural satellites]])
| physical_characteristics = yes
| oblateness = 0.064 87
| equatorial_radius = [[1 E8 m|71492 km]] [http://www.onasch.de/astro/showobject.php?lang=en&obj=p05]<br>(5.6045 Earths)
| polar_radius = 66854.5 km<br>(5.2585 Earths)
| surface_area = [[1 E16 m<U+00B2>|6.14<U+00D7>10<sup>10</sup>]] [[square kilometre|km<sup>2</sup>]]<br>(120.5 Earths)
| volume = 1.431<U+00D7>10<sup>15</sup> [[cubic kilometre|km<sup>3</sup>]]<br>(1321.3 Earths)
| mass = [[1 E27 kg|1.899<U+00D7>10<sup>27</sup>]] [[kilogram|kg]]<br>(317.8 Earths)
| density = 1.326 g/cm<sup>3</sup>
| surface_grav = 23.12 [[Acceleration|m/s<sup>2</sup>]]<br>(2.358 [[Acceleration due to gravity|g]])
| escape_velocity = 59.54 km/s
| sidereal_day = 0.413 538 021 d<br>(9 h 55 min 29.685 s)[http://www.hnsky.org/iau-iag.htm]
| rot_velocity = 12.6 km/s = 45,300 km/h <br>(at the equator)
| axial_tilt = 3.13&deg;
| right_asc_north_pole = 268.05<U+00B0> (17 h 52 min 12 s)
| declination = 64.49<U+00B0>
| albedo = 0.52
| adjectives = Jovian
| atmosphere = yes
| temperatures = yes
| temp_name1 = [[Kelvin]]
| min_temp_1 = 110 K
| mean_temp_1 = [[1 E2 K|152 K]]
| max_temp_1 = N/A
| surface_pressure = 70 [[Pascal (unit)|kPa]]
| atmosphere_composition = ~86% [[Hydrogen]]<br />~14% [[Helium]]<br />0.1% [[Methane]]<br />0.1% [[Water]] vapor<br />0.02% [[Ammonia]]<br />0.0002% [[Ethane]]<br />0.0001% [[Phosphine]]<br />&lt;0.00010% [[Hydrogen sulfide]]
}}
'''Jupiter''' ({{IPA2|<U+02C8>d<U+0292>up<U+026A>t<U+0259>r}}) is the fifth [[planet]] from the [[Sun]] and the [[Solar system by size|largest]] within the [[solar system]]. It is two and a half times as massive as all of the other planets combined, and has an [[apparent magnitude]] of -2.8. The planet was known to early [[Astronomer|astronomers]] since ancient times, was named after ''[[Jupiter (mythology)|Jupiter]]'', the principal [[God (male deity)|God]] of [[Roman mythology]]  by the Romans during the era of [[Classical antiquity|Classical Antiquity]], and is classified by modern astronomers as a [[gas giant]] planet. Jupiter shares the gas giant classification with three other planets in the Solar System, namely [[Saturn]], [[Uranus]], and [[Neptune]], and together, these four planets are sometimes referred to as the ''[[Jovian planet]]s'' (''Jovian'' being the adjectival form of Jupiter, derived from the Latin [[genitive]] of the noun).

The planet Jupiter is primarily composed of [[hydrogen]], with a smaller portion of [[helium]] and a rocky core. Due to its rapid rotation the planet possesses a slight but noticeable bulge around the equator, giving it an [[oblate]] appearance. The outer atmosphere is visibly segregated into several bands at different latitudes, resulting in turbulence and storms along their interacting boundaries. A prominent result is the [[Great Red Spot]], a giant storm that has been existent since at least the seventeenth century. Surrounding the planet is a faint planetary ring system and a powerful [[magnetosphere]]. There are also at least 63 moons, including the four large moons that were first discovered by [[Galileo Galilei]].

Jupiter has been explored on several occasions by robotic spacecraft; most notably during the early [[Pioneer program|Pioneer]] and [[Voyager program|Voyager]] fly-by missions, and later by the [[Galileo (spacecraft)|Galileo orbiter]]. Future targets for exploration include the possible ice-covered liquid ocean on the Jovian moon [[Europa (moon)|Europa]].

==Overview==
Jupiter is usually the fourth brightest object in the night sky (after the Sun, the [[Moon]] and [[Venus]]);<ref name="worldbook">{{cite web | author=Peter J. Gierasch, Philip D. Nicholson | year = 2004 | url = http://www.nasa.gov/worldbook/jupiter_worldbook.html | title = Jupiter | publisher = World Book @ NASA | accessdate = 2006-08-10 }}</ref> however at times [[Mars]] appears brighter than Jupiter.

[[Image:Jupiter-Earth-Spot_comparison.jpg|thumb|left|200px|Approximate size comparison of Earth and Jupiter, including the [[Great Red Spot]]]]
Jupiter is 2.5 times more [[mass]]ive than all the other planets combined, so massive that its [[Center of mass#Barycenter|barycenter]] with the Sun actually lies above the Sun's surface (1.068 [[solar radius|solar radii]] from the Sun's center). It is 318 times more massive than [[Earth]], with a [[diameter]] 11 times that of Earth, and its [[volume]] is 1300 times as great as that of Earth.<ref name="worldbook" />

Quite naturally, Jupiter's [[gravity|gravitational]] influence has dominated the evolution of the solar system: some have described the solar system as consisting of the Sun, Jupiter, and assorted debris.<ref name="clarke2061">{{cite book|author=Clarke, Arthur C.|year=1989|title=2061: Odyssey Three|publisher=Del Rey|id=ISBN 0-345-35879-1}}</ref> Most planets' orbits lie closer to Jupiter's [[orbital plane (astronomy)|orbital plane]] than the Sun's [[celestial equator|equatorial plane]] ([[Mercury (planet)|Mercury]] is the only planet which is closer to the Sun's equator in orbital tilt), the majority of [[List of periodic comets|short-period comets]] belong to Jupiter's family (a result due to both Jupiter's mass and its relative speed), the [[Kirkwood gap]]s in the [[asteroid belt]] are mostly due to Jupiter, and the planet may have been responsible for the [[Late Heavy Bombardment]] of the inner solar system's history.<ref>{{cite journal | last = Kerr | first = Richard A. | title=Did Jupiter and Saturn Team Up to Pummel the Inner Solar System? | journal=Science | year=2004 | volume=306 | issue=5702 | pages=1676 | url=http://www.sciencemag.org/cgi/content/full/306/5702/1676a?etoc }}</ref> Jupiter has been called the solar system's vacuum cleaner,<ref>{{cite news | title=Stardust's Comet Clues Reveal Early Solar System | publisher=National Geographic News | date=December 15, 2006 | url=http://news.nationalgeographic.com/news/2006/12/061215-comet-stardust.html | accessdate=2007-01-08 }}</ref> due to its immense [[gravity well]].

[[Extrasolar planet]]s have been discovered with much greater masses. There is no clear-cut definition of what distinguishes a large planet such as Jupiter from a [[brown dwarf]] star, although the latter possesses rather specific [[spectral line]]s. Currently, if an object of solar [[metallicity]] is 13 Jupiter masses or above, large enough to burn [[deuterium]], it is considered a brown dwarf; below that mass (and orbiting a star or stellar remnant), it is a planet.<ref>{{cite web | title=Working Group on Extrasolar Planets: Definition of a "Planet" | work=IAU position statement |date=February 28, 2003 | url=http://www.dtm.ciw.edu/boss/definition.html | accessdate=2006-09-09}}</ref> Jupiter is thought to have about as large a diameter as a planet of its composition can; adding extra mass would cause the planet to shrink due to increased gravitational compression. The process of further shrinkage with increasing mass would continue until [[Nuclear fusion|stellar ignition]] was achieved.<ref name="tristan286">{{cite journal | last = Guillot | first = Tristan | title=Interiors of Giant Planets Inside and Outside the Solar System | journal=Science | year=1999 | volume=286 | issue=5437 | pages=72-77 | url=http://www.sciencemag.org/cgi/content/full/286/5437/72 }}</ref> This has led some astronomers to term it a "failed star". Although Jupiter would need to be about seventy-five times as massive to become a [[star]], the smallest [[red dwarf]] is only about 30% larger in radius than Jupiter.<ref>{{cite journal | author = A. Burrows, W. B. Hubbard, D. Saumon, J. I. Lunine | title=An expanded set of brown dwarf and very low mass star models | journal=Astrophysical Journal | year=1993 | volume=406 | issue=1 | pages=158-171 | url=http://adsabs.harvard.edu/abs/1998RPPh...61...77K }}</ref><ref>{{cite news | title=VLT Interferometer Measures the Size of Proxima Centauri and Other Nearby Stars | publisher=European Southern Observatory | date=November 19, 2002 | url=http://www.eso.org/outreach/press-rel/pr-2002/pr-22-02.html | accessdate=2007-01-12 }}</ref>

In light of this, it is also interesting to note that Jupiter radiates more heat than it receives from the Sun. This additional heat radiation is generated by the [[Kelvin-Helmholtz mechanism]] through [[adiabatic]] contraction. This process results in the planet shrinking by about 3 cm each year.<ref>{{cite book | editor=F. Bagenal, T. E. Dowling, W. B. McKinnon | author=T. Guillot, D. J. Stevenson, W. B. Hubbard, D. Saumon | year=2004 | title=Jupiter: The Planet, Satellites and Magnetosphere | chapterurl= http://www.gps.caltech.edu/faculty/stevenson/pdfs/guillot_etal'04.pdf | chapter=Chapter 3: The Interior of Jupiter | publisher=Cambridge University Press | id=ISBN 0521818087 }}</ref> When they were younger and hotter, Jupiter and the other gas giant planets were much larger than they are today. However, because of its lower mass and weaker gravitational pull, [[Saturn]] would expand more rapidly than Jupiter with increasing heat; therefore, Saturn must have formerly been even larger than Jupiter.{{Fact|date=January 2007}}
[[Image: Jupiter.Aurora.HST.UV.jpg|250px|left|thumb|[[Aurora borealis]] on Jupiter.]]

Jupiter's [[rotation]] is the solar system's fastest, completing a rotation on its [[axis]] in slightly less than ten hours; this creates an [[equatorial bulge]] easily seen through an Earth-based amateur [[telescope]]. The planet is also perpetually covered with a layer of clouds, composed of [[ammonia]] crystals and possibly ammonium hydrosulphide; it likely has no solid surface, in that the density may simply increase gradually as you move towards the core.{{Fact|date=January 2007}} Its best known feature is the [[Great Red Spot]], a [[storm]] larger than Earth which was likely first observed by [[Giovanni Domenico Cassini]] and [[Robert Hooke]] four centuries ago. Indeed, mathematical models suggest that the storm is stable and may be a permanent feature of the planet.<ref>{{cite journal
|url=http://www.nature.com/nature/journal/v331/n6158/abs/331689a0.html;jsessionid=EB6990ACE69E14E754FC2B2635B5301C
|title=Laboratory simulation of Jupiter's Great Red Spot
|first=J<U+00F6>el
|last=Sommeria
|coauthors=Steven D. Meyers & Harry L. Swinney
|journal=Nature
|volume=331
|pages=689 - 693
|month=25 February
|year=1988
|id={{doi|10.1038/331689a0}}}}</ref> In 2000, three small spots merged to form a larger spot named [[Oval BA]], which later acquired a red hue very similar to that of the Great Red Spot.<ref>{{cite web
|url=http://science.nasa.gov/headlines/y2006/02mar_redjr.htm
|title=Jupiter's New Red Spot
|year=2006
|accessdate=2006-03-09}}</ref>

==Historical observations==
The planet Jupiter has been known since ancient times and is visible to the naked eye in the night sky. The [[Ancient Rome|Romans]]  named the planet after the [[Roman mythology|Roman god]] [[Jupiter (mythology)|Jupiter]] (also called Jove). The [[astronomical symbol]] for the planet is a stylized representation of the god's lightning bolt. (&#9795; is found at [[Unicode]] position U+2643.)

The [[China|Chinese]], [[Korea]]n, [[Japan]]ese, and [[Vietnam]]ese refer to the planet as the ''wood star'', <U+6728><U+661F>,<ref>{{cite web
|url=http://www.crystalinks.com/jupiter.html
|title=JUPITER
|accessdate=2006-03-09}}</ref> based on the Chinese [[Five elements (Chinese philosophy)|Five Elements]]. In [[Jyotisha|Vedic Astrology]], Hindu astrologers refer to Jupiter as [[Brihaspati]], or "[[Guru]]" which means the "Big One". In [[Hindi]], Thursday is referred to as ''[[Guruvaar]]'' (day of Jupiter). In the [[English language]] Thursday is rendered as Thor's day, with [[Thor]] being identified with the Roman god Jupiter.

In [[1610]], [[Galileo Galilei]] discovered the four largest [[natural satellite|moons]] of Jupiter, [[Io (moon)|Io]], [[Europa (moon)|Europa]], [[Ganymede (moon)|Ganymede]] and [[Callisto (moon)|Callisto]] (now known as the [[Galilean moon]]s) using a telescope, the first observation of moons other than Earth's. This was also the first discovery of a [[celestial mechanics|celestial motion]] not apparently centered on the Earth. It was a major point in favor of [[Nicolaus Copernicus|Copernicus]]' [[heliocentrism|heliocentric]] theory of the motions of the planets; Galileo's outspoken support of the Copernican theory placed him under the threat of the [[Inquisition]].<ref>{{cite web | last =  S. Westfall | first = Richard | url = http://galileo.rice.edu/Catalog/NewFiles/galilei_gal.html | title = Galilei, Galileo | publisher = The Galileo Project | accessdate = 2007-01-10 }}</ref>

In [[1892]], [[E. E. Barnard]] observed a fifth satellite of Jupiter with the 36-inch refractor at [[Lick Observatory]] in California. The discovery, a testament to his extraordinary eyesight, made him quickly famous. The moon was later named [[Amalthea (moon)|Amalthea]].<ref>{{cite web | first = Joe | last = Tenn | date = March 10, 2006 | url = http://www.phys-astro.sonoma.edu/BruceMedalists/Barnard/ | title = Edward Emerson Barnard | publisher = Sonoma State University | accessdate = 2007-01-10 }}</ref>

==Physical characteristics==
===Planetary composition===
Current scientific models of the interior show that Jupiter may contain a relatively small [[Rock (geology)|rock]]y [[planetary core|core]], surrounded by dense [[metallic hydrogen]], with further layers of [[phase (matter)|liquid]] hydrogen and [[gas]]eous hydrogen. There is no clear boundary or surface between these different phases of hydrogen; the conditions blend smoothly from gas to liquid as one descends.<ref>{{cite journal | last = Guillot | first = T. | title=A comparison of the interiors of Jupiter and Saturn | journal=Planetary and Space Science | year=1999 | volume=47 | issue=10-11 | pages=1183-1200 | url=http://adsabs.harvard.edu/abs/1999astro.ph..7402G }}</ref><ref name="lang03">{{cite web | last = R. Lang | first = Kenneth | year = 2003 | url = http://ase.tufts.edu/cosmos/view_chapter.asp?id=9&page=3 | title = Jupiter: a giant primitive planet | publisher = NASA | accessdate = 2007-01-10 }}</ref>

===Shape===
Jupiter is an [[oblate]] spheroid, meaning that the [[diameter]] across its [[equator]] is longer than the diameter measured between its [[geographic pole|poles]]. On Jupiter, the equatorial diameter is 9275 km longer than the diameter measured through the poles. This is caused by Jupiter's rapid [[rotation]] which causes the equator to bulge outward.<ref name="lang03" />

===Atmosphere===
[[Image:Jupiter from Voyager 1.jpg|thumb|left|[[False-color]] detail of Jupiter's atmosphere, imaged by ''[[Voyager 1]]'', showing the [[Great Red Spot]] and a passing white oval]]

Jupiter's upper atmosphere is composed of about 93% [[hydrogen]] and 7% [[helium]] by number of [[atom]]s, or approximately 75% hydrogen and 24% helium by mass, with the remaining 1% of the mass accounted for by other substances. The interior contains denser materials such that the distribution is roughly 71% hydrogen, 24% helium and 5% other elements, by mass. The atmosphere contains trace amounts of [[methane]], [[water vapor]], [[ammonia]], and "rock". There are also traces of [[carbon]], [[ethane]], [[hydrogen sulphide]], [[neon]], [[oxygen]], [[phosphine]], and [[sulphur]]. The outermost layer of the atmosphere contains [[crystal]]s of frozen ammonia.<ref name=voyager>Gautier, D. et al, [http://adsabs.harvard.edu/abs/1981JGR....86.8713G "The helium abundance of Jupiter from Voyager"] (Abstract only) Journal of Geophysical Research, vol. 86, Sept. 30, 1981, p. 8713-8720. URL accessed 15 April 2006</ref><ref name=cassini>Kunde, V. G. et al, [http://www.sciencemag.org/cgi/content/full/305/5690/1582 "Jupiter's Atmospheric Composition from the Cassini Thermal Infrared Spectroscopy Experiment"] - ''[[Science (magazine)|Science]]'' 10 September 2004,
Vol. 305. no. 5690, pp. 1582 - 1586. URL accessed 15 April 2006.</ref> Through IR and UV measurements [[benzene]] (at a relative mixing ratio of 2x10<sup>-9</sup> to hydrogen) and other [[hydrocarbon]]s have also been found.<ref>{{cite journal| journal=ICARUS|volume= 64|pages= 233-248|year= 1985|title=Infrared Polar Brightening on JupiterIII. Spectrometry from the Voyager 1 IRIS Experiment|author=S. J. Kim, 1 J. Caldwell, A. R. Rivolo, R. Wagner }}</ref>

This atmospheric composition for hydrogen and helium is very close to the composition of the [[solar nebula]]. Galileo probe results show that neon in Jupiter's upper atmosphere is unexpectedly only about a tenth as abundant as in the sun (20 parts per million by mass, vs. 200 parts per million for the Sun) [http://www.britannica.com/eb/table?tocId=9390280]. This depletion may be due to the fact that the ice which carried heavier elements into Jupiter during formation was still too warm to hold all of its nebular neon (this requires temperatures below 17 Kelvins). Abundances of heavier inert gases in Jupiter's atmosphere are about 2 to 3 times solar abundance.  

On the basic of spectroscopy, [[Saturn]] is thought to have a quite similar composition to Jupiter, but [[Uranus]] and [[Neptune]] have relatively much less hydrogen and helium.{{Fact|date=January 2007}} However, very good abundance numbers for heavier elements are lacking for the other outer planets, due to lack of data from atmospheric entry probes from these.

Because Jupiter is not a solid body, its upper atmosphere undergoes [[differential rotation]], an effect first noticed by [[Giovanni Domenico Cassini|Giovanni Cassini]] ([[1690]]). The rotation of Jupiter's [[polar region|polar]] atmosphere is ~5 minutes longer than that of the [[equator]]ial atmosphere; three "systems" are used as frames of reference, particularly when graphing the motion of atmospheric features.  System I applies from the latitudes 10<U+00BA> N to 10<U+00BA> S; its period is the planet's shortest, at 9h 50m 30.0s. System II applies at all latitudes north and south of these; its period is 9h 55m 40.6s. System III was first defined by [[radio astronomy|radio astronomers]], and corresponds to the rotation of the planet's [[magnetosphere]]; its period is Jupiter's "official" rotation.<ref>Ian Ridpath, ''Norton's Star Atlas'', 19th ed. (Harlow: Addison Wesley Longman Ltd., 1998), p. 107.</ref>

Bands of clouds of different [[latitude]]s, known as tropical regions, flow in opposing directions on the prevailing winds. The interactions of these conflicting [[Atmospheric circulation|circulation]] patterns cause storms and [[turbulence]]. [[Wind speed]]s of 600 km/h are not uncommon.{{Fact|date=January 2007}}

The only spacecraft to have descended into Jupiter's atmosphere to take scientific measurements is the ''[[Galileo spacecraft|Galileo]]'' probe (see [[#Galileo mission|Galileo mission]]). It sent an atmospheric probe into Jupiter upon arrival in [[1995]], then itself entered Jupiter's atmosphere and burned up in [[2003]].

{{seealso|Cloud pattern on Jupiter}}

===The Great Red Spot===
{{main|Great Red Spot}} 
[[Image:Redspot.jpg|thumbnail|250px|The Great Red Spot as seen from Voyager 1 in 1979.]]
The '''Great Red Spot''' is a persistent [[anticyclone|anticyclonic]] [[storm]] on the [[planet]] [[Jupiter (planet)|Jupiter]], 22<U+00B0> south of the equator, which has lasted at least 340 years. The storm is large enough to be visible through Earth-based [[telescope]]s. It was probably first observed by Giovanni Domenico Cassini, who described it around 1665.<ref name="kyrala26">{{cite journal | last = Kyrala | first = A. | title=An explanation of the persistence of the Great Red SPOT of Jupiter | journal=Moon and the Planets | year=1982 | volume=26 | pages=105-107 | url=http://adsabs.harvard.edu/abs/1982M&P....26..105K }}</ref>

This dramatic view of Jupiter's Great Red Spot and its surroundings was obtained by [[Voyager 1]] on [[February 25]], [[1979]], when the spacecraft was 9.2 million km (5.7 million miles) from Jupiter. Cloud details as small as 160 km (100 miles) across can be seen here. The colorful, wavy cloud pattern to the left of the Red Spot is a region of extraordinarily complex and variable wave motion. To give a sense of Jupiter's scale, the white oval storm directly below the Great Red Spot is approximately the same diameter as Earth.

The [[oval]] object [[rotation|rotates]] [[counterclockwise]], with a [[periodicity|period]] of about 6 days.<ref>[http://csep10.phys.utk.edu/astr161/lect/jupiter/redspot.html The Great Red Spot] csep10.phys.utk.edu. Retrieved [[2007-01-17]].</ref> The Great Red Spot's [[dimension]]s are 24&ndash;40,000 km <U+00D7> 12&ndash;14,000 km. It is large enough to contain two or three planets of Earth's size.<ref>[http://www.space.com/scienceastronomy/solarsystem/jupiter-ez.html Jupiter Data Sheet] www.space.com. Retrieved [[2007-01-17]].</ref> The tops of this storm is about 8 km above the surrounding cloudtops.<ref>[http://science.nasa.gov/headlines/y2006/02mar_redjr.htm Jupiter's New Red Spot] science.nasa.gov, [[2006-03-03]]. Retrieved [[2007-01-17]].</ref>

[[Image:PIA02863 - Jupiter surface motion animation.gif|right|thumb|250 px|This looping animation shows the movement of Jupiter's counter-rotating cloud bands. In this image, the planet's exterior is mapped onto a cylindrical projection.]]
Storms such as this are not uncommon within the [[turbulent]] [[celestial body atmosphere|atmospheres]] of [[gas giant]]s. Jupiter also has white ovals and brown ovals, which are lesser unnamed storms. White ovals tend to consist of relatively [[heat|cool]] clouds within the upper atmosphere. Brown ovals are warmer and located within the "normal cloud layer". Such storms can last hours or [[century|centuries]].

Before the Voyager missions, astronomers were uncertain of the nature of Jupiter's Great Red Spot. Many believed it to be either a solid or a liquid feature on the planet's surface as this appears consistent with the observable turbulence patterns.<ref>[http://spacephysics.ucr.edu/index.php?content=v25/v4.html Grand Tour of the Outer Planets - Jupiter] spacephysics.ucr.edu. Retrieved [[2007-01-17]].</ref> However, even before Voyager proved that the feature was a storm, there was strong evidence that the spot cannot be associated with any deeper feature on the planet's surface, as it has been proven that the Spot rotates differentially with respect to the rest of the atmosphere, sometimes faster and sometimes more slowly, so that during its recorded history it has traveled several times around the planet with regard to any possible fixed rotational marker below it.

Recent examination of Jupiter's surface by a NASA research team using the Hubble telescope has shown that several smaller storms located near to the Giant Red Spot have, in the last twelve months, amalgamated, increased in intensity and changed colour from white to red.<ref>[http://www.sciencedaily.com/releases/2006/10/061013122425.htm Jupiter's Little Red Spot Growing Stronger] www.sciencedaily.com, [[2006-10-14]]. Retrieved [[2007-01-17]].</ref> This data on Oval BA, nicknamed Red Spot Jnr.<ref>[http://www.usatoday.com/tech/science/space/2006-05-04-jupiter-jr-spot_x.htm New storm on Jupiter hints at climate change] www.usatoday.com, [[2006-05-04]], (Sara Goudarzi, SPACE.com). Retrieved [[2007-01-17]].</ref> was published in the astronomical journal Icarus by planetary scientist Amy Simon-Miller in October 2006. Further investigations using spectroscopy have been delayed due to the movement of Jupiter behind the Sun and it is yet to be verified if the phenomena is caused by increased wind speed, comparable to the 400 mph speeds in the larger anomaly, drawing similar materials from deeper in the atmosphere and exposing them to sunlight.
<div style="clear: both"></div>

===Planetary rings===
[[Image:PIA01627 Ringe.jpg|thumb|right|The rings of Jupiter.]]
{{main|Rings of Jupiter}}
Jupiter has a faint [[planetary ring]] system composed of three main components: an inner [[torus]] of particles known as the halo, a relatively bright main ring, and an outer "gossamer" ring.<ref>{{cite journal | last = Showalter | first =  M.A. | coauthors = J.A. Burns, J. N. Cuzzi, and J. B. Pollack | title=Jupiter's ring system:  New results on structure and particle properties | journal=Icarus | year=1987 | volume=69 | issue=3 | pages=458-498 | doi = 10.1016/0019-1035(87)90018-2}}</ref> The main ring is probably made of material ejected from the satellites [[Adrastea (moon)|Adrastea]] and [[Metis (moon)|Metis]]. Material that would normally fall back to the moon is pulled into Jupiter's orbit due to its strong gravitational pull. The orbit of the material decays towards Jupiter and new material is added by additional impacts.<ref>{{cite journal | title=Tiny moon source of Jupiter's Ring | journal=Science | year=1998 | volume=281 | issue=5385 | pages=1951 | doi = 10.1126/science.281.5385.1951b}}</ref>  In a similar way, the moons [[Thebe (moon)|Thebe]] and [[Amalthea (moon)|Amalthea]] probably produce the two distinct components of the gossamer ring.<ref>{{cite journal | last = Burns | first =  J.A. | coauthors = M. A. Showalter, D.P. Hamilton, P.D. Nicholson, I. de Pater, M. E. Ockert-Bell, and P. C. Thomas| title=The formation of Jupiter's faint rings | journal=Science | year=1999 | volume=284 | issue=5417 | pages=1146-1150 | doi = 10.1126/science.284.5417.1146}}</ref>

===Magnetosphere===
{{main|Jupiter's magnetosphere}}
This planet's broad magnetic field is 14 times as strong as the Earth's, ranging from 4.2 [[gauss (unit)|gauss]] at the equator to 10&ndash;14 gauss at the poles, making it the strongest in the solar system (with the exception of [[sunspot]]s.)<ref name="worldbook" /> This field is believed to be generated by [[eddy current]]s within the metallic hydrogen core. The field traps a sheet of [[plasma]] particles from the [[solar wind]], generating a highly energetic magnetosphere around the planet that extends outward to a radius of 150&ndash;200 times the radii of Jupiter. Electrons from this plasma sheet ionize the torus of [[sulfur dioxide]] generated by the [[tectonics|tectonic]] activity on the moon Io. Hydrogen particles from Jupiter's atmosphere are also trapped in the magnetosphere. Electrons within the magnetosphere generate a strong radio signature that produces bursts in the range of 0.6&ndash;30 [[hertz|GHz]].<ref>{{cite news | title=NASA's Hubble Space Telescope Finds "Blue Straggler" Stars in the Core of a Globular Cluster | publisher=The Astrophysics Spectator | date=November 24, 2004 | url=http://www.astrophysicsspectator.com/topics/planets/JupiterMagnetosphere.html | accessdate=2006-05-24 }}</ref>

==Exploration of Jupiter==
Since 1973 a number of automated spacecraft have visited Jupiter. Flights to other planets within the Solar System are accomplished at a cost in [[energy]], which is described by the net change in velocity of the spacecraft, or [[delta-v]]. Reaching Jupiter
from Earth requires a delta-v of 9.2&nbsp;km/s,<ref name="delta-v">{{cite web | last = Wong | first = Al |date= [[May 28]], [[1998]] | url = http://www2.jpl.nasa.gov/galileo/faqnav.html | title = Galileo FAQ - Navigation | publisher = NASA | accessdate = 2006-11-28 }}</ref> which is comparable to the 9.7&nbsp;km/s delta-v needed to reach low Earth orbit.<ref>{{cite web | last = Hirata | first = Chris | url = http://www.pma.caltech.edu/~chirata/deltav.html | title = Delta-V in the Solar System | publisher = California Institute of Technology | accessdate = 2006-11-28 }}</ref> Fortunately, [[Gravitational slingshot|gravity assists]] through planetary [[flyby]]s can be used to reduce the energy required to reach Jupiter, albeit at the cost of a significantly longer flight duration.<ref name="delta-v" />

===Pioneer flyby missions===
[[Pioneer 10]] flew past Jupiter in December of 1973, followed by [[Pioneer 11]] exactly one year later. Pioneer 10 obtained the first ever close up images of Jupiter and the [[Galilean moon]]s, studied its atmosphere, detected its magnetic field, observed its radiation belts and found that Jupiter is mainly liquid.<ref name="cosmology 101">{{cite web | last = Lasher | first = Lawrence |date= [[August 1]], [[2006]] | url = http://spaceprojects.arc.nasa.gov/Space_Projects/pioneer/PNhome.html | title = Pioneer Project Home Page | publisher = NASA Space Projects Division | accessdate = 2006-11-28 }}</ref>

===Voyager flyby missions===
[[Image:Jupiter gany.jpg|thumb|200px|right|''Voyager 1'' took this photo of the planet Jupiter on [[January 24]], [[1979]] while still more than 25 million miles (40 million kilometres) away. Click image for full caption.]]

''[[Voyager 1]]'' flew by in March 1979 followed by ''[[Voyager 2]]'' in July of the same year. The ''Voyagers'' vastly improved the understanding of the [[Galilean moon]]s and discovered Jupiter's rings. They also took the first close up images of the planet's atmosphere.<ref name="voyager">{{cite web |date= [[January 14]], [[2003]] | url = http://voyager.jpl.nasa.gov/science/jupiter.html | title = Jupiter | publisher = NASA Jet Propulsion Laboratory | accessdate = 2006-11-28 }}</ref>

===Ulysses flyby mission===
In February 1992, ''[[Ulysses probe|Ulysses]]'' solar probe performed a flyby of Jupiter at a distance of 409,000 km (6.3 Jovian radii). This critical maneuver was required for Ulysses to attain a polar orbit around the Sun. During this pass the probe conducted studies on Jupiter's magnetosphere. However, since there are no cameras onboard the probe, no images were taken. In February 2004, the probe came again to the vicinity of Jupiter. This time the distance was much greater&mdash;about 240 million km.
<ref name="ulysses">{{cite web | author = K. Chan, E. S. Paredes, M. S. Ryne | year = 2004 | url = http://www.aiaa.org/Spaceops2004Archive/downloads/papers/SPACE2004sp-template00447F.pdf | title = Ulysses Attitude and Orbit Operations: 13+ Years of International Cooperation | format = PDF | publisher = American Institute of Aeronautics and Astronautics | accessdate = 2006-11-28 }}</ref>

===Shoemaker-Levy comet===
{{main|Comet Shoemaker-Levy 9}}

During the period [[July 16]] to [[July 22]], [[1994]], over twenty fragments from the [[comet]] Shoemaker-Levy 9 hit Jupiter's southern hemisphere, providing the first direct observation of a collision between two solar system objects. Although not a probe from Earth, the impact did provide data on the composition of Jupiter's atmosphere.<ref>{{cite web | last = Baalke | first = Ron | url = http://www2.jpl.nasa.gov/sl9/ | title = Comet Shoemaker-Levy Collision with Jupiter | publisher = NASA | accessdate = 2007-01-02 }}</ref> It is thought that due to Jupiter's large mass and location near the inner solar system it receives the most frequent comet impacts of the solar system's planets.{{Fact|date=January 2007}}

===Galileo mission===
So far the only spacecraft to orbit Jupiter is the ''[[Galileo spacecraft|Galileo]]'' orbiter, which went into orbit around Jupiter on [[December 7]], [[1995]]. It orbited the planet for over seven years and conducted multiple flybys of all of the major Galilean moons and [[Amalthea (moon)|Amalthea]]. The spacecraft also witnessed the impact of [[Comet Shoemaker-Levy 9]] into Jupiter as it approached the planet in 1994, giving a unique vantage point for this spectacular event. However, while the information gained about the Jovian system from the ''Galileo'' mission was extensive in its own right, its originally-designed capacity was limited by the failed deployment of its high-gain radio transmitting antenna.<ref name="galileo">{{cite web | last = McConnell | first = Shannon |date= [[April 14]], [[2003]] | url = http://www2.jpl.nasa.gov/galileo/ | title = Galileo: Journey to Jupiter | publisher = NASA Jet Propulsion Laboratory | accessdate = 2006-11-28 }}</ref>
[[Image:PIA04866_modest.jpg|thumb|right|Jupiter as seen by the space probe [[Cassini-Huygens|Cassini]]. This is the most detailed global color portrait of Jupiter ever assembled.]]

An atmospheric probe was released from the spacecraft in July 1995. The probe entered the planet's atmosphere on [[December 7]], [[1995]]. It parachuted through 150&nbsp;km of the atmosphere, collecting data for 57.6 minutes, before being crushed by the extreme pressure to which it was subjected. It would have melted and vaporized shortly thereafter. The ''Galileo'' orbiter itself experienced a more rapid version of the same fate when it was deliberately steered into the planet on [[September 21]], [[2003]] at a speed of over 50&nbsp;km/s, in order to avoid any possibility of it crashing into and possibly contaminating [[Europa (moon)|Europa]], one of the Jovian moons.<ref name="galileo" />

===Cassini flyby mission===
In 2000, the ''[[Cassini-Huygens|Cassini]]'' probe, ''en route'' to [[Saturn]], flew by Jupiter and provided some of the highest-resolution images ever made of the planet. On [[December 19]], [[2000]], the ''[[Cassini-Huygens|Cassini]]'' spacecraft, captured a very low resolution image of the moon [[Himalia (moon)|Himalia]], but it was too distant to show any surface details.<ref>{{cite journal | author=C. J. Hansen, S. J. Bolton, D. L. Matson, L. J. Spilker, J.-P. Lebreton | title=The Cassini-Huygens flyby of Jupiter | journal=Icarus | year=2004 | volume=172 | issue=1 | pages=1-8 | url=http://adsabs.harvard.edu/abs/2004Icar..172....1H }}</ref>

[[Image:Map of Jupiter.jpg|thumb|The most detailed map of ''Jupiter'' ever produced. Taken by Cassini.]]

===New Horizons flyby mission===

The [[New Horizons]] probe, en route to [[Pluto]], will flyby Jupiter for a gravity assist. Closest approach will be [[February 28]], [[2007]]. While at Jupiter, New Horizon's instruments will refine the orbits of Jupiter's inner moons, particularly [[Amalthea (moon)|Amalthea]]. The probe's cameras will measure volcanoes on [[Io (moon)|Io]] and study all 4 Gallilean moons in detail. Imaging of the Jovian system began [[September 4]], [[2006]].<ref>{{cite web | last = Alexander | first = Amir |date= September 27, 2006  | url = http://www.planetary.org/news/2006/0927_New_Horizons_Snaps_First_Picture_of.html | title = New Horizons Snaps First Picture of Jupiter | publisher = The Planetary Society | accessdate = 2006-12-19 }}</ref>

===Future probes===
NASA is planning a mission to study Jupiter in detail from a [[polar orbit]]. Named ''[[Juno (spacecraft)|Juno]]'', the spacecraft is planned to launch by 2010.<ref>{{cite web | url = http://newfrontiers.nasa.gov/missions_juno.html | title = New Frontiers - Missions - Juno | publisher = NASA | accessdate = 2007-01-02 }}</ref>

Because of the possibility of a liquid ocean on Jupiter's moon [[Europa (moon)|Europa]], there has been great interest to study the icy moons in detail. A mission proposed by NASA was dedicated to study them. The [[Jupiter Icy Moons Orbiter|JIMO]] (Jupiter Icy Moons Orbiter) was expected to be launched sometime after 2012. However, the mission was deemed too ambitious and its funding was cancelled.<ref>{{cite news | title=White House scales back space plans | publisher=MSNBC | date=February 7, 2005 | url=http://www.msnbc.msn.com/id/6928404/ | accessdate=2007-01-02 }}</ref>

==Natural satellites==
{{main|Jupiter's natural satellites}}

[[Image:Jupiter.moons2.jpg|thumb|right|300px|Jupiter's 4 Galilean moons, in a composite image comparing their sizes and the size of Jupiter ([[Great Red Spot]] visible). From the top they are: [[Callisto (moon)|Callisto]], [[Ganymede (moon)|Ganymede]], [[Europa (moon)|Europa]] and [[Io (moon)|Io]].]]
Jupiter has at least 63 moons. For a complete listing of these moons, please see [[Jupiter's natural satellites]]. For a timeline of their discovery dates, see [[Timeline of discovery of Solar System planets and their natural satellites]].

The four large moons, known as the "[[Galilean moons]]", are [[Io (moon)|Io]], [[Europa (moon)|Europa]], [[Ganymede (moon)|Ganymede]] and [[Callisto (moon)|Callisto]].

===Galilean moons===
The orbits of Io, Europa, and Ganymede, the largest moon in the solar system, form a pattern known as a [[Laplace resonance]]; for every four orbits that Io makes around Jupiter, Europa makes exactly two orbits and Ganymede makes exactly one. This resonance causes the [[gravity|gravitational]] effects of the three moons to distort their orbits into elliptical shapes, since each moon receives an extra tug from its neighbors at the same point in every orbit it makes.

[[image:JupiterandIo.jpg|thumb|240px|right|A picture of Jupiter and its moon Io taken by [[Hubble Space Telescope|Hubble]]. The black spot is Io's shadow.]]

The [[tidal force]] from Jupiter, on the other hand, works to circularize their orbits.{{Fact|date=January 2007}} This constant tug of war causes regular flexing of the three moons' shapes, with Jupiter's gravity stretching the moons more strongly during the portion of their orbits that are closest to it and allowing them to spring back to more spherical shapes when they're farther away. This flexing causes tidal heating of the three moons' cores. This is seen most dramatically in Io's extraordinary volcanic activity, and to a somewhat less dramatic extent in the geologically young surface of Europa indicating recent resurfacing.

{| class="wikitable" style="float:left"
|- style="background:#efefef;"
! colspan="10" | The [[Galilean moons]], compared to Earth's [[Moon]]
|-
|- style="background:#efefef;"
! colspan="2" rowspan="2" | Name<br/>
([[Help:Pronunciation respelling key|Pronunciation key]])
! colspan="2" | Diameter
! colspan="2" | Mass
! colspan="2" | Orbital radius
! colspan="2" | Orbital period
|- style="background:#efefef;"
! km
! %
! kg
! %
! km
! %
! days
! %
|- style="background:#ccccff;" align="right"
| align="left" | '''[[Io (moon)|Io]]''' || align="left" | ''eye'-oe''<br>{{IPA|<U+02C8>a<U+026A><U+0259><U+028A>}} || 3643 || 105% || 8.9<U+00D7>10<sup>22</sup> || 120% ||421,700 || 110% ||1.77 || 7%
|- style="background:#ccccff" align="right"
| align="left" | '''[[Europa (moon)|Europa]]''' || align="left" | ''ew-roe'-p<U+0259>''<br>{{IPA|j<U+028A><U+02C8>r<U+0259><U+028A>p<U+0259>}} || 3122 || 90% || 4.8<U+00D7>10<sup>22</sup> || 65% || 671,034 || 175% || 3.55 || 13%
|- style="background:#ccccff" align="right"
| align="left" | '''[[Ganymede (moon)|Ganymede]]''' || align="left" | ''gan'-<U+0259>-meed''<br>{{IPA|<U+02C8>g<U+00E6>n<U+0259>mid}} || 5262 || 150% || 14.8<U+00D7>10<sup>22</sup> || 200% || 1,070,412 || 280% || 7.15 || 26%
|- style="background:#ccccff" align="right"
| align="left" | '''[[Callisto (moon)|Callisto]]''' || align="left" | ''k<U+0259>-lis'-toe''<br>{{IPA|k<U+0259><U+02C8>l<U+026A>st<U+0259><U+028A>}} || 4821 || 140% || 10.8<U+00D7>10<sup>22</sup> || 150% || 1,882,709 || 490% || 16.69 || 61%
|}
<!-- Please don't remove the following template.  It is needed for proper display. -->
{{-}}

===Classification of Jupiter's moons===
{{Unreferenced|date=January 2007}}
[[Image:Europa-moon.jpg|thumb|right|150px|[[Europa (moon)|Europa]], one of Jupiter's many [[natural satellite|moons]].]]
Before the discoveries of the Voyager missions, Jupiter's moons were arranged neatly into four groups of four. Since then, the large number of new small outer moons has complicated this picture. There are now thought to be six main groups, although some are more distinct than others. A basic division is between the eight inner regular moons with nearly circular orbits near the plane of Jupiter's equator, which are believed to have formed with Jupiter, and an unknown number of small irregular moons, with elliptical and inclined orbits, which are believed to be captured asteroids or fragments of captured asteroids.

{| class="wikitable"
|rowspan="2"|Regular moons
|Inner group
|The inner group of four small moons all have diameters of less than 200 km, orbit at radii less than 200,000 km, and have orbital inclinations of less than half a degree.
|-
|[[Galilean moons|Galilean&nbsp;moons]]
|These four moons, discovered by [[Galileo Galilei]] and by [[Simon Marius]] in parallel, orbit between 400,000 and 2,000,000 km, and include some of the largest moons in the solar system.
|-
|rowspan="6"|Irregular moons
|[[Themisto (moon)|Themisto]]
|This is in a group of its own, orbiting halfway between the Galilean moons and the next group.
|-
|[[Himalia group|Himalia&nbsp;group]]
|A tightly clustered group of moons with orbits around 11,000,000-12,000,000 km from Jupiter.
|-
|[[Carpo (moon)|Carpo]]
|Another isolated case; at the inner edge of the Ananke group, it revolves in the direct sense.
|-
|[[Ananke group|Ananke&nbsp;group]]
|This group has rather indistinct borders, averaging 21,276,000 km from Jupiter with an average inclination of 149 degrees.
|-
|[[Carme group|Carme&nbsp;group]]
|A fairly distinct group that averages 23,404,000 km from Jupiter with an average inclination of 165 degrees.
|-
|[[Pasipha<U+00EB> group|Pasipha<U+00EB>&nbsp;group]]
|A dispersed and only vaguely distinct group that covers all the outermost moons.
|}

It is thought that the groups of outer moons may each have a common origin, perhaps as a larger moon or captured body that broke up.

==Life on Jupiter==
It is considered highly unlikely that there is any Earth-like [[extraterrestrial life|life]] on Jupiter, as there is little water in the atmosphere and any possible solid surface deep within Jupiter would be under extraordinary pressures. However, in [[1976]], before the [[Voyager program|Voyager]] missions, [[Carl Sagan]] hypothesized (with [[Edwin Ernest Salpeter]]) that [[ammonia]]-based life could evolve in Jupiter's upper atmosphere. Sagan and Salpeter based this hypothesis on the ecology of terrestrial seas which have simple [[Photosynthesis|photosynthetic]] [[plankton]] at the top level, [[fish]] at lower levels feeding on these creatures, and marine [[predator]]s which hunt the fish. The Jovian equivalents Sagan and Salpeter hypothesized were "sinkers", "floaters", and "hunters". The "sinkers" would be plankton-like organisms which fall through the atmosphere, existing just long enough that they can reproduce in the time they are kept afloat by convection.  The "floaters" would be giant bags of gas functioning along the lines of hot air balloons, using their own metabolism (feeding off sunlight and free molecules) to keep their gas warm. The "hunters" would be almost [[squid]]-like creatures, using jets of gas to propel themselves into "floaters" and consume them.<!---What about the "sinkers"?---><ref>{{cite web
|url=http://www.daviddarling.info/encyclopedia/J/Jupiterlife.html
|title=Jupiter, life on
|publisher=Encyclopedia of Astrobiology, Astronomy & Spaceflight
|accessdate=2006-03-09}}</ref>

==Trojan asteroids==
[[Image:Asteroid Belt.jpg|right|thumb|This diagram shows the Trojan Asteroids in Jupiter's orbit, as well as the main [[asteroid belt]].]]
In addition to its moons, Jupiter's gravitational field controls numerous [[asteroid]]s which have settled into the regions of the [[Lagrangian point]]s preceding and following Jupiter in its orbit around the sun. These are known as the [[Trojan asteroid]]s, and are divided into [[List of Trojan asteroids (Greek camp)|Greek]] and [[List of Trojan asteroids (Trojan camp)|Trojan]] "camps" to commemorate the ''[[Iliad]]''. The first of these, [[588 Achilles]], was discovered by [[Max Wolf]] in [[1906]]; since then hundreds more have been discovered. The largest is [[624 Hektor]].

==See also==
* [[Planets in astrology#Jupiter|Jupiter in astrology]]
* [[Aspects of Jupiter]] - for data of opposition, conjunction to sun, etc.
* [[Jupiter in fiction]]
* [[Jupiter's magnetosphere]]

==References==
<div class="references-small">
<references />
</div>

'''General References:'''
* Bagenal, F. & Dowling, T. E. & McKinnon, W. B. (Eds.). (2004). ''Jupiter: The planet, satellites, and magnetosphere''. Cambridge: Cambridge University Press.
* {{cite book|last=Beebe|first=Reta|title=Jupiter: The Giant Planet|origyear=1997|edition=Second|year=2002|publisher=Smithsonian Institute Press|location=Washington, D.C.|ISBN=1560986859}}

==External links==
{{sisterlinks|Jupiter}}
* [http://www.nasa.gov/worldbook/jupiter_worldbook.html Nasa - Jupiter]
* [http://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html NASA's Jupiter fact sheet]
* [http://www.vias.org/spacetrip/jupiter_1.html A Trip Into Space] Data and photos on Jupiter
* [http://www.ibiblio.org//e-notes/VRML/Globe/Globe.htm 3D VRML Jupiter globe] and its satellites Io, Callisto, Europa and Ganymede
* [http://www.projectshum.org/Planets/jupiter.html Planets - Jupiter] A kid's guide to Jupiter.
*[http://www.pbs.org/empires/medici/renaissance/galileo.html Galileo and the Medici Family]
*[http://orbitsimulator.com/gravity/articles/joviansystem.html A simulation of the 62 Jovian moons]
*[http://astroclub.tau.ac.il/ephem/Jupiter/ Observing Jupiter - Position, central meridian and moons]
*[http://skytonight.com/observing/objects/planets/3307071.html?page=2&c=y Observing Jupiter's moons]

{{Jupiter Footer}}
{{Footer_SolarSystem}}

[[Category:Jupiter|*]]
[[Category:Planets of the Solar System]]

{{Link FA|cs}}
{{Link FA|es}}
{{Link FA|fr}}

[[af:Jupiter (planeet)]]
[[als:Jupiter (Planet)]]
[[ang:Iupiter]]
[[ar:<U+0645><U+0634><U+062A><U+0631><U+064A>]]
[[bn:<U+099C><U+09C1><U+09AA><U+09BF><U+099F><U+09BE><U+09B0>]]
[[zh-min-nan:Bo<U+030D>k-chhe<U+207F>]]
[[bs:Jupiter]]
[[br:Yaou (planedenn)]]
[[bg:<U+042E><U+043F><U+0438><U+0442><U+0435><U+0440> (<U+043F><U+043B><U+0430><U+043D><U+0435><U+0442><U+0430>)]]
[[ca:J<U+00FA>piter (planeta)]]
[[cs:Jupiter (planeta)]]
[[cy:Iau (planed)]]
[[da:Jupiter (planet)]]
[[de:Jupiter (Planet)]]
[[et:Jupiter (planeet)]]
[[el:<U+0394><U+03AF><U+03B1><U+03C2> (<U+03C0><U+03BB><U+03B1><U+03BD><U+03AE><U+03C4><U+03B7><U+03C2>)]]
[[es:J<U+00FA>piter]]
[[eo:Jupitero]]
[[eu:Jupiter (planeta)]]
[[fa:<U+0645><U+0634><U+062A><U+0631><U+06CC> (<U+0633><U+06CC><U+0627><U+0631><U+0647>)]]
[[fo:Jupiter]]
[[fr:Jupiter (plan<U+00E8>te)]]
[[ga:I<U+00FA>patar (pl<U+00E1>in<U+00E9>ad)]]
[[gd:Bliogh]]
[[gl:X<U+00FA>piter (planeta)]]
[[gu:<U+0A97><U+0AC1><U+0AB0><U+0AC1> (<U+0A97><U+0ACD><U+0AB0><U+0AB9>)]]
[[ko:<U+BAA9><U+C131>]]
[[hr:Jupiter (planet)]]
[[io:Jupitero]]
[[ilo:Jupiter (planeta)]]
[[id:Yupiter]]
[[is:J<U+00FA>p<U+00ED>ter (reikistjarna)]]
[[it:Giove (astronomia)]]
[[he:<U+05E6><U+05D3><U+05E7> (<U+05DB><U+05D5><U+05DB><U+05D1> <U+05DC><U+05DB><U+05EA>)]]
[[ka:<U+10D8><U+10E3><U+10DE><U+10D8><U+10E2><U+10D4><U+10E0><U+10D8> (<U+10DE><U+10DA><U+10D0><U+10DC><U+10D4><U+10E2><U+10D0>)]]
[[kw:Yow (planet)]]
[[ku:Ber<U+00E7><U+00EE>s]]
[[la:Iuppiter (planeta)]]
[[lv:Jupiters (plan<U+0113>ta)]]
[[lt:Jupiteris (planeta)]]
[[hu:Jupiter (bolyg<U+00F3>)]]
[[mk:<U+0408><U+0443><U+043F><U+0438><U+0442><U+0435><U+0440>]]
[[mt:<U+0120>ove (pjaneta)]]
[[mr:<U+0917><U+0941><U+0930><U+0942> <U+0917><U+094D><U+0930><U+0939>]]
[[ms:Musytari]]
[[nl:Jupiter (planeet)]]
[[ja:<U+6728><U+661F>]]
[[no:Jupiter (planet)]]
[[nn:Planeten Jupiter]]
[[ug:<U+064A><U+06C7><U+067E><U+0649><U+062A><U+06D0><U+0631> (<U+0626><U+0627><U+0633><U+062A><U+0631><U+0648><U+0646><U+0648><U+0645><U+0649><U+064A><U+06D5>)]]
[[pam:Jupiter]]
[[pl:Jowisz]]
[[pt:J<U+00FA>piter (planeta)]]
[[ro:Jupiter (planet<U+0103>)]]
[[ru:<U+042E><U+043F><U+0438><U+0442><U+0435><U+0440> (<U+043F><U+043B><U+0430><U+043D><U+0435><U+0442><U+0430>)]]
[[sq:Jupiteri]]
[[scn:Giovi]]
[[simple:Jupiter (planet)]]
[[sk:Jupiter]]
[[sl:Jupiter]]
[[sr:<U+0408><U+0443><U+043F><U+0438><U+0442><U+0435><U+0440> (<U+043F><U+043B><U+0430><U+043D><U+0435><U+0442><U+0430>)]]
[[sh:Jupiter (planeta)]]
[[fi:Jupiter]]
[[sv:Jupiter]]
[[tl:Jupiter]]
[[ta:<U+0BB5><U+0BBF><U+0BAF><U+0BBE><U+0BB4><U+0BA9><U+0BCD> (<U+0B95><U+0BCB><U+0BB3><U+0BCD>)]]
[[th:<U+0E14><U+0E32><U+0E27><U+0E1E><U+0E24><U+0E2B><U+0E31><U+0E2A><U+0E1A><U+0E14><U+0E35>]]
[[vi:Sao M<U+1ED9>c]]
[[tg:<U+041C><U+0443><U+0448><U+0442><U+0430><U+0440><U+04E3>]]
[[tr:J<U+00FC>piter (gezegen)]]
[[uk:<U+042E><U+043F><U+0456><U+0442><U+0435><U+0440> (<U+043F><U+043B><U+0430><U+043D><U+0435><U+0442><U+0430>)]]
[[zh-yue:<U+6728><U+661F>]]
[[zh:<U+6728><U+661F>]]
