{{semiprotected|small=yes}}
{{redirect|Mao}}
{{Chinese name|'''<U+6BDB> (Mao)'''}}
{{Infobox President 
|name           = Mao Zedong
|image          = Mao.JPG
|nationality    = [[Chinese people|Chinese]]
|religion      = [[Atheist]]
|influenced    = 
|order          = [[Chairman of the Communist Party of China]]
|term_start     = 1945
|term_end       = 1976
|predecessor    = [[Zhang Wentian]]
|successor      = [[Hua Guofeng]]
|birth_date     = {{birth date|1893|12|26|mf=y}}
|birth_place    = [[Hunan]], [[Great Qing]] 
|death_date     = {{death date and age |1976|9|9|1893|12|26}}
|death_place    = [[Beijing]], [[People's Republic of China]] 
|spouse         = [[Yang Kaihui]] (1920<U+2013>1930) <br> [[He Zizhen]] (1930<U+2013>1937) <br> [[Jiang Qing]] (1939<U+2013>1976)
|party          = [[Communist Party of China]]
|vice_president = 
|order2         = [[Chairman of the People's Republic of China|1st Chairman of the People's Republic of China]]
|term_start2    = 1954
|term_end2      = 1959
|predecessor2   = None
|successor2     = [[Liu Shaoqi]]
}}

'''Mao Zedong''' {{Audio|Zh-Mao_Zedong.ogg|pronunciation}} ([[Simplified Chinese]]: <U+6BDB><U+6CFD><U+4E1C>; [[Traditional Chinese]]: <U+6BDB><U+6FA4><U+6771>; [[Pinyin]]: ''M<U+00E1>o Z<U+00E9>d<U+014D>ng''; [[Wade-Giles]]: ''Mao Tse-tung''); [[December 26]], [[1893]]<U+2013>[[September 9]], [[1976]] was a [[China|Chinese]] [[military]] and [[politics|political]] leader who led the [[Communist Party of China]] (CPC) to victory against the [[Kuomintang]] (KMT) in the [[Chinese Civil War]], and was the leader of the [[People<U+2019>s Republic of China]] (PRC) from its establishment in 1949 until his death in 1976. 

Regarded as one of the most important figures in modern world history,<ref>{{cite web|work=The Oxford Companion to Politics of the World|url=http://www.oxfordreference.com/pages/samplep02|title=Mao Zedong|language=English|format=HTML|accessdate=2007-07-31}}</ref> and named by [[Time Magazine]] as one of the [[Time 100: The Most Important People of the Century|100 most influential]] people of the [[20th century]],<ref>[http://www.time.com/time/time100/leaders/profile/mao.html Time 100: Mao Zedong] By Jonathan D. Spence, April 13 1998.</ref> Mao is still a controversial figure today, over thirty years after his death. He is generally held in high regard in China where he is often portrayed as a great revolutionary and strategist who eventually defeated [[Chiang Kai-shek]] in the [[Chinese Civil War]], and transformed the country into a [[major power]] through his policies. However, many of Mao's socio-political programs such as the [[Great Leap Forward]] and the [[Cultural Revolution]] are blamed by critics from both within and outside China for causing severe damage to the [[Chinese culture|culture]], [[Chinese society|society]], [[Economy of the People's Republic of China|economy]] and [[Foreign relations of the People's Republic of China|foreign relations]] of China, as well as the deaths of 44.5 to 72 million people.<ref name="maostats">{{cite web | url = http://users.erols.com/mwhite28/warstat1.htm#Mao |title=Source List and Detailed Death Tolls for the Twentieth Century Hemoclysm | publisher = Historical Atlas of the Twentieth Century | accessdate=2007-02-27}}</ref>

Although still officially venerated in China, his influence has been largely overshadowed by the political and [[Economic reform in the People's Republic of China|economic reforms]] of [[Deng Xiaoping]] and other leaders since his death.<ref>''Burying Mao: Chinese Politics in the Age of Deng Xiaoping'' by Richard Baum</ref><ref>{{cite web |url= http://www.nytimes.com/2006/09/01/world/asia/01china.html?ex=1314763200&en=abf86c087b22be74&ei=5088&partner=rssnyt&emc=rss|title=  Where<U+2019>s Mao? Chinese Revise History Books|last= Kahn|first= Joseph|date= 2006-09-01|publisher= The New York Times}}</ref> Mao is also recognized as a [[poet]] and [[calligrapher]].<ref>{{cite book |last=Short |first=Philip |title=Mao: A Life |publisher=Owl Books |date=2001 |url=http://books.google.com/books?vid=ISBN0805066381 |isbn=0805066381 |pages=630 |quote=Mao had an extraordinary mix of talents: he was visionary, statesman, political and military strategist of genius, philosopher and poet.}}</ref>

==Early life in China==
The eldest child of a relatively prosperous peasant family, Mao Zedong was born on [[December 26]], [[1893]], in a village called [[Shaoshan]] in [[Xiangtan|Xiangtan County]] (<U+6E58><U+6F6D><U+7E23>), [[Hunan]] province. His ancestors migrated from [[Jiangxi]] province during the [[Ming Dynasty]], and had settled there as farmers.  His father was Mao Jen-sheng, a peasant farmer.  Wen Chi-mei, his mother, was a very devout Buddhist. Due to his family's relative wealth, his father was able to send him to school and later to [[Changsha]] for more advanced schooling.

{| cellpadding=3px cellspacing=0px bgcolor=#f7f8ff style="float:right; border:1px solid; margin:5px"
|-
!style="background:#ccf; border-top:1px solid; border-bottom:1px solid" colspan=3 | [[Chinese name|Names]]
|-
| || [[Chinese name|Given name]] || [[Chinese style name|Style name]]
|-
|[[Traditional Chinese|Trad.]] || <U+6BDB><U+6FA4><U+6771> || <U+6F64><U+4E4B><U+00B9>
|-
|[[Simplified Chinese|Simp.]] || {{lang|xh-cn|<U+6BDB><U+6CFD><U+4E1C>}} || {{lang|zh-cn|<U+6DA6><U+4E4B>}}
|-
|[[Pinyin]] || M<U+00E1>o Z<U+00E9>d<U+014D>ng || R<U+00F9>nzh<U+012B>
|-
|[[Wade-Giles|WG]] || Mao Tse-tung || Jun-chih
|-
|[[help:IPA|IPA]] || {{IPA|/mau<U+032F><U+02D0><U+02E7><U+02E5> ts<U+0264><U+02E7><U+02E5>.t<U+028A><U+014B><U+02E5>/}} || {{IPA|/<U+0290>u<U+0259>n<U+02D0><U+02E5><U+02E9> t<U+0282><U+0329><U+02E5>/}}
|-
| colspan=3 style="border-top:1px solid" | [[Surname]]: ''Mao''
|-
| colspan=3 style="border-top:1px solid" | [[Pseudonym]]: ''The Great [[Helmsman]]''
|-
| colspan=3 style="border-top:1px solid" | <small><U+00B9>Originally <U+8A60><U+829D>({{lang|zh-cn|<U+548F><U+829D>}}) then <U+6DA6><U+829D>, in Xiangtan dialect<br /> have the same pronunciation ''y<U+00F9>nzh<U+012B>''</small>
|}

During the [[1911 Revolution]], Mao enlisted as a soldier in a local regiment in [[Hunan]] which fought on the side of the revolutionaries. Once the [[Qing Dynasty]] had been effectively toppled, Mao left the army and returned to school.<ref>{{cite book |last=Feigon |first=Lee |title=Mao: A Reinterpretation |year=2002 |publisher=Ivan R. Dee |location=Chicago |isbn=1566635225 |pages=17 }}</ref>

After graduating from the [[First Provincial Normal School of Hunan]] in 1918, Mao traveled with Professor [[Yang Changji]], his high school teacher and future father-in-law, to [[Beijing]] during the [[May Fourth Movement]] in 1919. 

Professor Yang held a faculty position at [[Peking University]]. Because of Yang's recommendation, Mao worked as an assistant librarian at the University with [[Li Dazhao]] as curator. Mao registered as a part-time student at Beijing University and attended many lectures and seminars by famous intellectuals, such as [[Chen Duxiu]], [[Hu Shi]], [[Qian Xuantong]], etc. During his stay in Beijing, he read as much as possible, and through his readings, he was introduced to [[Communist]] theories. He married [[Yang Kaihui]], Professor Yang's daughter who was his fellow student, despite an existing marriage arranged by his father at home. Mao never acknowledged this marriage. In October 1930, the Guomindang (GMD) captured [[Yang Kaihui]] with her son, Anying. The GMD imprisoned them both and Anying, then, was later sent to his relatives after the GMD killed his mother, Yang Kaihui. At this time , Mao was living with a co-worker, [[He Zizhen]], a 17 year old girl from [[Yongxing]], [[Jiangxi]].<ref>Hollingworth, Clare, Mao and the men against him (Jonathan Cape, London: 1985), p. 45.</ref> Mao turned down an opportunity to study in [[France]] because he firmly believed that China's problems could be studied and resolved only within China. Unlike his contemporaries, Mao concentrated on studying the peasant majority of China's population.

On [[July 23]], [[1921]], Mao, age 27, attended the first session of the [[National Congress of the Communist Party of China]] in [[Shanghai]]. Two years later, he was elected as one of the five commissars of the Central Committee of the Party during the third Congress session. Later that year (1923), Mao returned to Hunan at the instruction of the CPC Central Committee and the Kuomintang Central Committee to organise the Hunan branch of the Kuomintang.<ref name="chronology">[http://news.163.com/05/0908/11/1T4IGSAR00011246_2.html <U+6BDB><U+6CFD><U+4E1C><U+751F><U+5E73><U+5927><U+4E8B>(1893-1976)] (Major event chronology of Mao Zedong (1893-1976), People's Daily.</ref> In 1924, he was a delegate to the first National Conference of the Kuomintang, where he was elected an Alternate Executive of the Central Committee. In 1924, he became an Executive of the Shanghai branch of the Kuomintang, and Secretary of the Organisation Department.

For a while, Mao remained in Shanghai, an important city that the CPC emphasized for the [[Revolution]]. However, the Party encountered major difficulties organizing labour union movements and building a relationship with its nationalist ally, the [[Kuomintang]].  The Party had become poor, and Mao was disillusioned with the revolution and moved back to Shaoshan. During his stay at home, Mao's interest in the revolution was rekindled after hearing of the 1925 uprisings in Shanghai and Guangzhou. His political ambitions returned, and he then went to Guangdong, the base of the Kuomintang, and took part in the preparations for the second session of the National Congress of Kuomintang. In October 1925, Mao became acting Propaganda Director of the Kuomintang.<ref name="chronology"/>

In early 1927, Mao returned to Hunan where, in an urgent meeting held by the Communist Party, he made a report based on his investigations of the peasant uprisings in the wake of the [[Northern Expedition (1926<U+2013>1927)|Northern Expedition]]. This is considered the initial and decisive step towards the successful application of Mao's revolutionary theories.<ref name="peasant">[http://www.etext.org/Politics/MIM/classics/mao/sw1/mswv1_2.html 'Report on an investigation of the peasant movement in Hunan' Mao Zedong 1927]</ref>

==Political ideas==
{{main|Maoism}}

[[Image:Mao-young.jpg|right|thumb|200px|Mao as a young man.]]

Mao had a great interest in the political system, encouraged by his father.<ref name="vaughan">{{cite book | title=Mao Zedong As Poet and Revolutionary Leader: Social and Historical Perspectives| url=http://books.google.com/books?id=EWtBMQgUGmEC| last=Chunhou| first=Zhang. C| id=ISBN 0739104063}}</ref> In addition to his limited formal education, Mao spent six months studying independently.  Mao was first introduced to communism while working at [[Peking University]], and in 1921 he co-founded the Communist Party of China (or CPC).<ref>{{cite web|url=http://www.historylearningsite.co.uk/mao_zedong.htm|title=Mao Zedong|quote=He first encountered Marxism while he worked as a library assistant at Peking University. In 1921, he co-founded the Chinese Communist Party.|accessdate=2007-07-31|format=HTML|language=English|author=Chris Trueman|work= History Learning Site}}</ref>

In 1920, Mao also developed his theory of violent revolution.  His theory was inspired by the [[Russian Revolution of 1917|Russian revolution]] and was likely influenced by the Chinese literary works: ''[[Outlaws of the Marsh]]'' and ''[[Romance of the Three Kingdoms]]''.  Mao sought to subvert the alliance of imperialism and feudalism in China.  He thought the [[Kuomintang|Nationalists]] to be both economically and politically vulnerable and thus that the revolution could not be steered by Nationalists. He concluded that violent revolution must be conducted by the [[proletariat]] under the supervision of a Communist party.

Throughout the 1920s, Mao led several labour struggles based upon his studies of the propagation and organization of the contemporary labour movements.<ref name=vaughan/> However, these struggles were successfully subdued by the government, and Mao fled from [[Changsha]] after he was labeled a ''radical activist''.  He pondered these failures and finally realized that [[industrial]] workers were unable to lead the revolution because they made up only a small portion of China's population, and unarmed labour struggles could not resolve the problems of imperial and feudal suppression.

Mao began to depend on Chinese peasants who later became staunch supporters of his theory of violent revolution.  This dependence on the rural rather than the urban proletariat to instigate violent revolution distinguished Mao from his predecessors and contemporaries. Mao himself was from a peasant family, and thus he cultivated his reputation among the farmers and peasants and introduced them to Marxism.<ref name="peasant"/><ref>[http://www.etext.org/Politics/MIM/classics/mao/sw1/mswv1_1.html 'Analysis of the classes in Chinese society' Mao Zedong 1927.]</ref>

==War and Revolution==

[[Image:Mao1927.jpg|left|thumb|200px|Mao in 1927.]]

In 1927, Mao conducted the famous [[Autumn Harvest Uprising]] in [[Changsha]], [[Hunan]], as commander-in-chief. Mao led an army, called the "Revolutionary Army of Workers and Peasants", which was defeated and scattered after fierce battles. Afterwards, the exhausted troops were forced to leave Hunan for [[Sanwan]], Jiangxi, where Mao re-organized the scattered soldiers, rearranging the military division into smaller regiments. Mao also ordered that each company must have a party branch office with a commissar as its leader who would give political instructions based upon superior mandates. This military rearrangement in Sanwan, Jiangxi initiated the CPC's absolute control over its military force and has been considered to have the most fundamental and profound impact upon the Chinese revolution. Later, they moved to the [[Jinggang Mountains]], Jiangxi.

In the Jinggang Mountains, Mao persuaded two local insurgent leaders to pledge their allegiance to him. There, Mao joined his army with that of [[Zhu De]], creating the [[Workers' and Peasants' Red Army of China]], [[Red Army]] in short. (the [[Fourth Front of Workers' and Peasants' Red Army of China]]).

From 1931 to 1934, Mao helped establish the [[Soviet Republic of China]] and was elected Chairman of this small republic in the mountainous areas in Jiangxi. Here, Mao was married to [[He Zizhen]]. His previous wife, [[Yang Kaihui]], had been arrested and executed in 1930, just three years after their departure.

[[Image:Mao1931.jpg|right|thumb|200px|Mao in 1931.]]

In Jiangxi, Mao's authoritative domination, especially that of the military force, was challenged by the Jiangxi branch of the CPC and military officers. Mao's opponents, among whom the most prominent was [[Li Wenlin]], the founder of the CPC's branch and Red Army in Jiangxi, were against Mao's land policies and proposals to reform the local party branch and army leadership. Mao reacted first by accusing the opponents of [[opportunism]] and [[kulak]]ism and then set off a series of systematic suppressions of them.<ref>{{cite book|last=Lynch|first=Michael J|title=Mao|year=2004|isbn=0415215773|url=http://books.google.com/books?id=fzVSkyaBIGEC&}}</ref> It is reported that horrible forms of torture and killing took place. Jung Chang and Jon Halliday claim that victims were subjected to a red-hot gun-rod being rammed into the anus, and that there were many cases of cutting open the stomach and scooping out the heart.<ref>Jung Chang and Jon Halliday. ''Mao: The Unknown Story.'' pp 99 & 100</ref> The estimated number of the victims amounted to several thousands and could be as high as 186,000.<ref>Jean-Luc Domenach. ''Chine: L'archipel oublie.'' (''China: The Forgotten Archipelago.'') Fayard, 1992. ISBN 2213025819 pg 47</ref> Critics accuse Mao's authority in Jiangxi was secured and reassured through the [[revolutionary terrorism]], or [[Red Terror#Historical significance of the Red Terror|red terrorism]].

Mao, with the help of [[Zhu De]], built a modest but effective army, undertook experiments in rural reform and government, and provided refuge for Communists fleeing the rightist purges in the cities. Mao's methods are normally referred to as Guerrilla warfare; but he himself made a distinction between guerrilla warfare (''youji zhan'') and [[Mobile Warfare]] (''yundong zhan'').

Mao's [[Guerrilla Warfare]] and [[Mobile Warfare]] was based upon the fact of the poor armament and military training of the red army which consisted mainly of impoverished peasants, who, however, were all encouraged by revolutionary passions and aspiring after a communist [[utopia]].

Around 1930, there had been more than ten regions, usually entitled "[[soviet areas]]," under control of the CPC.<ref name="cambridge">{{cite book | title=The Cambridge History of China (vol. 13, pt. 2)| url=http://books.google.com/books?id=Fxs3ROaIhPMC| last=Fairbank| first=John K| coauthors=Albert Feuerwerker| publisher=Cambridge University Press| id=ISBN 0521243386}}</ref> The prosperity of "soviet areas" startled and worried [[Chiang Kai-shek]], chairman of the Kuomintang government, who waged five waves of besieging campaigns against the "[[central soviet area]]." More than one million Kuomintang soldiers were involved in these five campaigns, four out of which were defeated by the red army led by Mao. By June 1932 (the height of its power), the Red Army had no less than 45,000 soldiers, with a further 200,000 local militia acting as a subsidiary force.<ref name="mobmass">{{cite book | title=Mobilizing the Masses: Building Revolution in Henan| url=http://books.google.com/books?id=1BN9dAqprX8C&| last=Ying-kwong Wou| first=Odoric| date=1994| publisher=Stanford University Press| id=ISBN 0804721424}}</ref>

Under increasing pressures from the KMT encirclement campaigns, there was a struggle for power within the Communist leadership. Mao was removed from his important positions and replaced by individuals (including [[Zhou Enlai]]) who appeared loyal to the orthodox line advocated by Moscow and represented within the CPC by a group known as the [[28 Bolsheviks]].
[[Image:Mao.gif|right|120px|thumb|Mao in 1935]]

[[Chiang Kai-shek]], who had earlier assumed nominal control of China due in part to the Northern Expedition, was determined to eliminate the Communists. By October 1934, he had them surrounded, prompting them to engage in the "[[Long March]]," a retreat from Jiangxi in the southeast to [[Shaanxi]] in the northwest of China. It was during this 9,600 kilometer (5,965 mile), year-long journey that Mao emerged as the top Communist leader, aided by the [[Zunyi Conference]] and the defection of [[Zhou Enlai]] to Mao's side. At this Conference, Mao entered the Standing Committee of the Politburo of the Communist Party of China.

According to the standard Chinese Communist Party line, from his base in [[Yan'an]], Mao led the Communist resistance against the Japanese in the [[Second Sino-Japanese War]] (1937-1945).{{Fact|date=August 2007}} However, Mao further consolidated power over the Communist Party in 1942 by launching the [[Zheng Feng]], or "Rectification" campaign against rival CPC members such as [[Wang Ming]], [[Wang Shiwei]], and [[Ding Ling]]. Also while in Yan'an, Mao divorced He Zizhen and married the actress Lan Ping, who would become known as [[Jiang Qing]].

[[Image:Mao1938a.jpg|left|thumb|200px|Mao in 1938, writing ''[http://www.marxists.org/reference/archive/mao/selected-works/volume-2/mswv2_09.htm On Protracted War'']]]

During the Sino-Japanese War, Mao Zedong's strategies were opposed by both Chiang Kai-shek and the United States. The US regarded Chiang as an important ally, able to help shorten the war by engaging the Japanese occupiers in China. Chiang, in contrast, sought to build the ROC army for the certain conflict with Mao's communist forces after the end of [[World War II]]. This fact was not understood well in the US, and precious [[lend-lease]] armaments continued to be allocated to the Kuomintang. In turn, Mao spent part of the war (as to whether it was most or only a little is disputed) fighting the Kuomintang for control of certain parts of China. Both the Communists and Nationalists have been criticised for fighting amongst themselves rather than allying against the Japanese Imperial Army. However the Nationalists were better equipped and did most of the fighting against the Japanese army in China.<ref name=Lam/>

In 1944, the Americans sent a special diplomatic envoy, called the [[Dixie Mission]], to the Communist Party of China. According to Edwin Moise, in ''Modern China: A History 2nd Edition'':

: ''Most of the Americans were favourably impressed. The CPC seemed less corrupt, more unified, and more vigorous in its resistance to [[Japan]] than the [[Guomindang]]. United States fliers shot down over North China...confirmed to their superiors that the CPC was both strong and popular over a broad area. In the end, the contacts with the USA developed with the CPC led to very little.''

Then again, modern commentators have disputed such claims. Amongst others, Willy Lam stated that during the war with Japan:

: ''The great majority of casualties sustained by Chinese soldiers were borne by KMT, not Communist divisions. Mao and other guerrilla leaders decided at the time to conserve their strength for the "larger struggle" of taking over all of China once the Japanese Imperial Army was decimated by the U.S.-led Allied Forces.''<ref name=Lam>"[http://hnn.us/roundup/entries/13999.html Willy Lam: China's Own Historical Revisionism]", [[History News Network]], [[11 August]] [[2005]]. Retrieved [[15 May]] [[2006]].</ref>

[[Image:Mao1946.jpg|right|thumb|150px|Mao in 1946 in [[Yan'an]]]]

After the end of World War II, the U.S. continued to support Chiang Kai-shek, now openly against the Communist [[People's Liberation Army|Red Army]] (led by Mao Zedong) in the [[Chinese Civil War|civil war]] for control of China. The U.S. support was part of its view to contain and defeat world communism. Likewise, the Soviet Union gave quasi-covert support to Mao (acting as a concerned neighbor more than a military ally, to avoid open conflict with the U.S.) and gave large supplies of arms to the Communist Party of China, although newer Chinese records indicate the Soviet "supplies" were not as large as previously believed, and consistently fell short of the promised amount of aid.

On [[January 21]], [[1949]], Kuomintang forces suffered massive losses against Mao's Red Army. In the early morning of [[December 10]] [[1949]], Red Army troops laid siege to [[Chengdu]], the last KMT-occupied city in mainland China, and Chiang Kai-shek evacuated from the mainland to [[Taiwan]] (Formosa) that same day.

==Leadership of China==
<!-- Unsourced image removed: [[Image:China, Mao (2).jpg|left|250px|thumb|Mao declares the founding of the PRC on [[October 1]] [[1949]].]] -->
[[Image:Chinese stamp in 1950.jpg|[[Stalin]] and Mao Zedong depicted on a Chinese [[postage stamp]]|left|thumb|200px]]
The [[People's Republic of China]] was established on [[October 1]], [[1949]]. It was the culmination of over two decades of civil and international war. From 1954 to 1959, Mao was the [[President of the People's Republic of China|Chairman of the PRC]]. During this period, Mao was called Chairman Mao ({{lang|zh-cn|<U+6BDB><U+4E3B><U+5E2D>}}) or the Great Leader Chairman Mao ({{lang|zh-cn|<U+4F1F><U+5927><U+9886><U+8896><U+6BDB><U+4E3B><U+5E2D>}}). The Communist Party assumed control of all media in the country and used it to promote the image of Mao and the Party. The Nationalists under General [[Chiang Kai-Shek]] were vilified as were countries such as the United States of America and Japan. The Chinese people were exhorted to devote themselves to build and strengthen their country. In his speech declaring the foundation of the PRC, Mao announced: "The Chinese people have stood up!"

Mao took up residence in [[Zhongnanhai]], a compound next to the [[Forbidden City]] in Beijing, and there he ordered the construction of an indoor swimming pool and other buildings. Mao often did his work either in bed or by the side of the pool, preferring not to wear formal clothes unless absolutely necessary, according to Dr. [[Li Zhisui]], his personal physician. (Li's book, ''[[The Private Life of Chairman Mao]]'', is regarded as controversial, especially by those sympathetic to Mao.)
[[Image:Ac.maostalin.jpg|thumb|right|A meeting between Mao and [[Joseph Stalin]] after the [[Communist Party of China|CPC]]'s 1949 victory over the [[Kuomintang|KMT]] in the [[Chinese Civil War]].]]
Mao<U+2019>s first political campaigns after founding the People<U+2019>s Republic were [[land reform]] and the suppression of [[counter-revolutionaries]], which centered on [[Massacre|mass executions]], often before organized crowds. These campaigns of mass [[Political repression|repression]] targeted former KMT officials, businessmen, former employees of Western companies, intellectuals whose loyalty was suspect, and significant numbers of rural [[Gentry#China|gentry]].<ref> Steven W. Mosher. ''China Misperceived: American Illusions and Chinese Reality.'' [[Basic Books]], 1992. ISBN 0465098134 pp 72, 73</ref> The [[United States Department of State|U.S. State department]] in 1976 estimated that there may have been a million killed in the land reform, 800,000 killed in the counterrevolutionary campaign.<ref>Stephen Rosskamm Shalom. ''Deaths in China Due to Communism.'' Center for Asian Studies Arizona State University, 1984. ISBN 0939252112 pg 24</ref> Mao himself claimed a total of 700,000 killed during the years 1949<U+2013>53.<ref>Jung Chang and Jon Halliday. ''Mao: The Unknown Story.'' pg 337: ''"Mao claimed that the total number executed was 700,000, but this did not include those beaten or tortured to death in the post-1949 land reform, which would at the very least be as many again. Then there were suicides, which, based on several local inquiries, were very probably about equal to the number of those killed."'' Also cited in ''Mao Zedong'', by [[Jonathan Spence]], as cited [http://www.nytimes.com/books/00/02/06/reviews/000206.06burnst.html here].</ref> However, because there was a policy to select "at least one landlord, and usually several, in virtually every village for public execution",<ref>{{cite book |last=Twitchett |first=Denis |coauthors=John K. Fairbank |title=The Cambridge history of China |publisher=[[Cambridge University Press]] |isbn=052124336X |url=http://books.google.com/books?id=ioppEjkCkeEC&pg=PA87&dq=at+least+one+landlord,+and+usually+several,+in+virtually+every+village+for+public+execution&ei=wP14R6muKIi0iQHR4ezAAQ&ie=ISO-8859-1&sig=9REVjFOEIx_4TIMFixd7fhgC9FY |accessdate=2007-03-25}}</ref> 1 million deaths seems to be an absolute minimum, and many authors agree on a figure of between 2 million and 5 million dead.<ref> [[Stephane Courtois]], et al. ''[[The Black Book of Communism]]: Crimes, Terror, Repression.'' [[Harvard University Press]], 1999. ISBN 0674076087 pg. 479</ref><ref>[http://www.hawaii.edu/powerkills/CHINA.TABIIA.1.GIF Estimates, sources and calculations] from [[R. J. Rummel|R.J. Rummel<U+2019>s]] ''[http://www.hawaii.edu/powerkills/NOTE2.HTM China<U+2019>s Bloody Century: Genocide and Mass Murder Since 1900]'' (See lines 1 through  90.) In light of recent evidence, Rummel has increased Mao's [[democide]] toll to [http://hawaiireporter.com/story.aspx?1c1d76bb-290c-447b-82dd-e295ff0d3d59 77 million].</ref> In addition, at least 1.5 million people were sent to [[laogai|"reform through labour"]] camps.<ref>{{cite book |last=Short |first=Philip |title=Mao: A Life |publisher=Owl Books |date=2001 |url=http://books.google.com/books?id=HQwoTtJ43_AC&pg=PA436&dq=%27%27At+least+a+million-and-a-half+more+disappeared+into+the+newly+established+%27reform+through+labour%27+camps,+purpose-built+to+accommodate+them&ei=L_54R6eOFYq-igG72-2XCA&ie=ISO-8859-1&sig=lJa-WxMPEygPOSBdsIoT13cmSHY |isbn=0805066381 |pages=436 |quote=''At least a million-and-a-half more disappeared into the newly established 'reform through labour' camps, purpose-built to accommodate them.''}}</ref> Mao<U+2019>s personal role in ordering mass executions is undeniable.<ref>[http://www.laogai.org/news/newsdetail.php?id=2392 Commentary transferred to Huang Jing regarding the supplementary plan to suppress counterrevolutionaries in Tianjin]</ref><ref>Li Changyu. [http://hrichina.org/public/PDFs/CRF.4.2005/CRF-2005-4_Quota.pdf Mao's "Killing Quotas."] Human Rights in China (HRIC). September 26, 2005, at Shandong University</ref> He defended these killings as necessary for the securing of power.<ref> Jeremy Brown. [http://orpheus.ucsd.edu/chinesehistory/pgp/jeremy50sessay.htm ''Terrible Honeymoon: Struggling with the Problem of Terror in Early 1950s China.'']</ref>

Following the consolidation of power, Mao launched the First Five-Year Plan (1953-8). The plan aimed to end Chinese dependence upon agriculture in order to become a world power. With the [[USSR]]'s assistance, new industrial plants were built and agricultural production eventually fell to a point where industry was beginning to produce enough capital that China no longer needed the USSR's support. The success of the First Five Year Plan was to encourage Mao to instigate the Second Five Year Plan, the Great Leap Forward, in 1958. Mao also launched a phase of rapid [[collectivization]]. The CPC introduced price controls as well as a [[Simplified Chinese character|Chinese character simplification]] aimed at increasing literacy. Land was taken from landlords and more wealthy peasants and given to poorer peasants. Large scale industrialization projects were also undertaken.

Programs pursued during this time include the [[Hundred Flowers Campaign]], in which Mao indicated his supposed willingness to consider different opinions about how China should be governed. Given the freedom to express themselves, liberal and intellectual Chinese began opposing the Communist Party and questioning its leadership. This was initially tolerated and encouraged. After a few months, Mao's government reversed its policy and persecuted those, totalling perhaps 500,000, who criticized, and were merely alleged to have criticized, the Party in what is called the [[Anti-Rightist Movement]]. Authors such as [[Jung Chang]] have alleged that the Hundred Flowers Campaign was merely a ruse to root out "dangerous" thinking.<ref>Chang, Jung; Halliday, Jon. 2005. ''Mao: The Unknown Story''. New York: Knopf. 410. </ref> Others such as Dr [[Li Zhisui]] have suggested that Mao had initially seen the policy as a way of weakening those within his party who opposed him, but was surprised by the extent of criticism and the fact that it began to be directed at his own leadership.{{Fact|date=January 2007}} It was only then that he used it as a method of identifying and subsequently persecuting those critical of his government. The Hundred Flowers movement led to the condemnation, silencing, and death of many citizens, also linked to Mao's Anti-Rightist Movement, with death tolls possibly in the millions.

===Great Leap Forward===
{{Main|Great Leap Forward}}
In January 1958, Mao launched the second Five-Year Plan known as the ''[[Great Leap Forward]]'', a plan intended as an alternative model for economic growth to the Soviet model focusing on heavy industry that was advocated by others in the party. Under this economic program, the relatively small agricultural collectives which had been formed to date were rapidly merged into far larger [[people's communes]], and many of the peasants ordered to work on massive infrastructure projects and the small-scale production of iron and steel. All private food production was banned; livestock and farm implements were brought under collective ownership.

Under the Great Leap Forward, Mao and other party leaders ordered the implementation of a variety of unproven and unscientific new agricultural techniques by the new communes. Combined with the diversion of labour to steel production and infrastructure projects and the reduced personal incentives under a commune system this led to an approximately 15% drop in grain production in 1959 followed by further 10% reduction in 1960 and no recovery in 1961. In an effort to win favour with their superiors and avoid being purged, each layer in the party hierarchy exaggerated the amount of grain produced under them and based on the fabricated success, party cadres were ordered to requisition a disproportionately high amount of the true harvest for state use primarily in the cities and urban areas but also for export. The net result, which was compounded in some areas by drought and in others by floods, was that the rural peasants were not left enough to eat and many millions starved to death in what is thought to be the largest [[famine]] in [[human history]]. This famine was a direct cause of the death of tens of millions of Chinese peasants between 1959 and 1962. Further, many children who became emaciated and malnourished during years of hardship and struggle for survival, died shortly after the Great Leap Forward came to an end in 1962 (Spence, 553).

The extent of Mao's knowledge as to the severity of the situation has been disputed. According to some, most notably Dr. Li Zhisui, Mao was not aware of anything more than a mild food and general supply shortage until late 1959.

:''"But I do not think that when he spoke on July 2, 1959, he knew how bad the disaster had become, and he believed the party was doing everything it could to manage the situation"''

Jung Chang and Jon Halliday, in ''Mao: the Unknown Story'', alleged that Mao knew of the vast suffering and that he was dismissive of it, blaming bad weather or other officials for the famine.

:''"Although slaughter was not his purpose with the Leap, he was more than ready for myriad deaths to result, and hinted to his top echelon that they should not be too shocked if they happened (438-439)."''

Whatever the case, the Great Leap Forward led to millions of deaths in China. Mao lost esteem among many of the top party cadres and was eventually forced to abandon the policy in 1962, also losing some political power to moderate leaders, notably [[Liu Shaoqi]] and [[Deng Xiaoping]]. However, Mao and national propaganda claimed that he was only partly to blame. As a result, he was able to remain Chairman of the Communist Party, with the Presidency transferred to Liu Shaoqi.

The Great Leap Forward was a disaster for China. Although the steel quotas were officially reached, almost all of it made in the countryside was useless lumps of iron, as it had been made from assorted scrap metal in home made furnaces with no reliable source of fuel such as coal. According to Zhang Rongmei, a geometry teacher in rural Shanghai during the Great Leap Forward:

:''We took all the furniture, pots, and pans we had in our house, and all our neighbors did likewise. We put all everything in a big fire and melted down all the metal.''

Moreover, most of the dams, canals and other infrastructure projects, which millions of peasants and prisoners had been forced to toil on and in many cases die for, proved useless as they had been built without the input of trained engineers, whom Mao had rejected on ideological grounds.

[[Image:Kissinger Mao.jpg|thumb|250px|Mao, shown here with [[Henry Kissinger]] and [[Zhou Enlai]]; [[Beijing]], 1972.]]

In the Party Congress at [[Lushan]] in July/August 1959, several leaders expressed concern that the ''Great Leap Forward'' was not as successful as planned. The most direct of these was Minister of Defence and [[Korean War]] General [[Peng Dehuai]]. Mao, fearing loss of his position, orchestrated a purge of Peng and his supporters, stifling criticism of the Great Leap policies.

There is a great deal of controversy over the number of deaths by starvation during the Great Leap Forward. Until the mid 1980s, when official census figures were finally published by the Chinese Government, little was known about the scale of the disaster in the Chinese countryside, as the handful of Western observers allowed access during this time had been restricted to model villages where they were deceived into believing that Great Leap Forward had been a great success. There was also an assumption that the flow of individual reports of starvation that had been reaching the West, primarily through Hong Kong and Taiwan, must be localised or exaggerated as China was continuing to claim record harvests and was a net exporter of grain through the period. Censuses were carried out in China in 1953, 1964 and 1982. The first attempt to analyse this data in order to estimate the number of famine deaths was carried out by American demographer Dr Judith Banister and published in 1984. Given the lengthy gaps between the censuses and doubts over the reliability of the data, an accurate figure is difficult to ascertain. Nevertheless, Banister concluded that the official data implied that around 15 million excess deaths incurred in China during 1958-61 and that based on her modelling of Chinese demographics during the period and taking account of assumed underreporting during the famine years, the figure was around 30 million. The official statistic is 20 million deaths, as given by [[Hu Yaobang]].<ref>{{cite book |last=Short |first=Philip |title=Mao: A Life |publisher=Owl Books |date=2001 |url=http://books.google.com/books?id=HQwoTtJ43_AC&pg=PA761&dq=Mao+Deaths+of+more+of+his&ei=-wJ5R-eCFo34iwGl09HXDw&ie=ISO-8859-1&sig=4LlF0KkVmIoVT0-yQ2UrZvqgMG8 |isbn=0805066381 |pages=761}}</ref> Various other sources have put the figure between 20 and 72 million.<ref name="maostats">{{cite web | url = http://users.erols.com/mwhite28/warstat1.htm#Mao |title=Source List and Detailed Death Tolls for the Twentieth Century Hemoclysm | publisher = Historical Atlas of the Twentieth Century | accessdate=2007-02-27}}</ref>

On the international front, the period was dominated by the further isolation of China, due to start of the [[Sino-Soviet split]] which resulted in [[Khrushchev]] withdrawing all Soviet technical experts and aid from the country. The split was triggered by border disputes, and arguments over the control and direction of world communism, and other disputes pertaining to foreign policy. Most of the problems regarding communist unity resulted from the death of Stalin and his replacement by Khrushchev. Stalin had established himself as the successor of "correct" Marxist thought well before Mao controlled the [[Communist Party of China]], and therefore Mao never challenged the suitability of any Stalinist doctrine (at least while Stalin was alive). Upon the death of Stalin, Mao believed (perhaps because of seniority) that the leadership of the "correct" Marxist doctrine would fall to him. The resulting tension between Khrushchev (at the head of a politically/militarily superior government), and Mao (believing he had a superior understanding of Marxist ideology) eroded the previous patron-client relationship between the [[CPSU]] and CPC. In China, the formerly favourable Soviets were now denounced as "revisionists" and listed alongside "American imperialism" as movements to oppose.

Partly-surrounded by hostile [[United States|American]] military bases (reaching from [[South Korea]], [[Japan]], [[Okinawa]], and [[Taiwan]]), China was now confronted with a new [[Soviet Union|Soviet]] threat from the north and west. Both the internal crisis and the external threat called for extraordinary statesmanship from Mao, but as China entered the new decade the statesmen of the People's Republic were in hostile confrontation with each other.

At a large Communist Party conference in Beijing in January 1962, called the "Conference of the Seven Thousand," [[President of the People's Republic of China|State President]] [[Liu Shaoqi]] denounced the Great Leap Forward as responsible for widespread famine.<ref name="Chang">Chang, Jung and Jon Halliday, ''Mao: The Unknown Story'' (2006), pp. 568, 579.</ref> The overwhelming majority of delegates expressed agreement, but Defense Minister [[Lin Biao]] staunchly defended Mao.<ref name="Chang"/> A brief period of liberalization followed while Mao and Lin plotted a comeback.<ref name="Chang"/> Liu and [[Deng Xiaoping]] rescued the economy by disbanding the people's communes, introducing elements of private control of peasant smallholdings and importing grain from Canada and Australia to mitigate the worst effects of famine.

===Cultural Revolution===
{{Main|Cultural Revolution}}
[[Liu Shaoqi]] and [[Deng Xiaoping]]'s prominence gradually became a challenge to Mao's position of power. Liu and Deng, then the State President and General Secretary, respectively, had favoured the idea that Mao should be removed from actual power but maintain his ceremonial and symbolic role, and the party will uphold all of his positive contributions to the revolution. They attempted to marginalize Mao by taking control of economic policy and asserting themselves politically as well.

Facing the prospect of losing his place on the political stage, Mao responded to Liu and Deng's movements by launching the [[Cultural Revolution]] in 1966.  Under the pretext that certain liberal "bourgeois" elements of society, labeled as class enemies, continue to threaten the socialist framework under the existing dictatorship of the proletariat, the idea that a Cultural Revolution must continue after armed struggle allowed Mao to circumvent the Communist hierarchy by giving power directly to the [[Red Guard (China)|Red Guards]], groups of young people, often teenagers, who set up their own tribunals. Chaos reigned over the country, and millions were prosecuted, including a famous philosopher, Chen Yuen. During the Cultural Revolution, Mao closed the schools in China and the young intellectuals living in cities were ordered to the countryside. They were forced to manufacture weapons for the Red Army. The Revolution led to the destruction of much of China's cultural heritage and the imprisonment of a huge number of Chinese citizens, as well as creating general economic and social chaos in the country. Millions of lives were ruined during this period, as the Cultural Revolution pierced into every part of Chinese life, depicted by such Chinese [[film]]s as ''[[To Live (film)|To Live]]'', ''[[The Blue Kite]]'' and ''[[Farewell My Concubine (film)|Farewell My Concubine]]''. It is estimated that hundreds of thousands, perhaps millions, perished in the violence of the Cultural Revolution.<ref name="maostats">{{cite web | url = http://users.erols.com/mwhite28/warstat1.htm#Mao |title=Source List and Detailed Death Tolls for the Twentieth Century Hemoclysm | publisher = Historical Atlas of the Twentieth Century | accessdate=2007-02-27}}</ref> When Mao was informed of such losses, particularly that people had been driven to suicide, he blithely commented: ''"People who try to commit suicide &mdash; don't attempt to save them! . . . China is such a populous nation, it is not as if we cannot do without a few people."''<ref>[[Roderick MacFarquhar|MacFarquhar, Roderick]] and Schoenhals, Michael. ''Mao's Last Revolution''. [[Harvard University Press]], 2006. ISBN 0674023323 p. 110 </ref>

[[Image:Nixon Mao 1972-02-29.png|thumb|right|Mao greets United States President [[Richard Nixon]] (right) during his [[Nixon visit to China 1972|visit to China in 1972]]]]

It was during this period that Mao chose [[Lin Biao]], who seemed to echo all of Mao's ideas, to become his successor. Mao and Lin Biao formed an alliance leading up to the Cultural Revolution in order for the purges to succeed. Mao needed Lin's clout for his plan to work. In return, Lin was made Mao's successor. By 1971, however, because of Lin's grip over the military and Mao's own paranoia, a divide between the two men became clear, and it was unclear whether Lin was planning a military coup or an assassination attempt. Lin Biao died trying to flee China, probably anticipating his arrest, in a suspicious plane crash over [[Mongolia]]. It was declared that Lin was planning to depose Mao, and he was posthumously expelled from the CPC. At this time, Mao lost trust in many of the top CPC figures. The highest-ranking Soviet Bloc intelligence defector, Lt. Gen. [[Ion Mihai Pacepa]] described his conversation with [[Nicolae Ceau<U+015F>escu]] who told him about a plot to kill Mao Zedong with the help of [[Lin Biao]] organized by [[KGB]].<ref name="Pacepa0"> [http://article.nationalreview.com/?q=MzY4NWU2ZjY3YWYxMDllNWQ5MjQ3ZGJmMzg3MmQyNjQ=  The Kremlin<U+2019>s Killing Ways] - by Ion Mihai Pacepa, National Review Online, November 28, 2006. </ref>

In 1969, Mao declared the Cultural Revolution to be over, although the official history of the People's Republic of China marks the end of the Cultural Revolution in 1976 with Mao's death. In the last years of his life, Mao was faced with declining health due to either [[Parkinson's disease]] or, according to Li Zhisui, [[motor neurone disease]], as well as lung ailments due to [[tobacco smoking|smoking]] and [[heart disease|heart trouble]]. Mao remained passive as various factions within the Communist Party mobilized for the power struggle anticipated after his death.

==Death==

At five o'clock in the afternoon of September 2, 1976, Mao suffered another myocardial infarction (heart attack), far more severe than the previous two and affecting much larger area of his [[heart]]. His body was giving out. The personal doctors group began emergency treatment immediately. [[X rays]] indicated that his [[lung infection]] had worsened, and his urine output dropped to less than 300 cc a day. 
Mao was awake and alert throughout the crisis and asked several times whether he was in danger. His condition continued to fluctuate and his life hung in the balance. Three days later, on September 5 Mao's condition was still critical, and [[Hua Guofeng]] called [[Jiang Qing]] back from her trip. She spent only a few moments in Building 202 before returning to her own residence in the Spring Lotus Chamber. On the afternoon of September 7, Mao took a turn for the worse. Jiang Qing came to Building 202 where she learned the news. Mao had just fallen asleep and needed the rest, but she insisted on rubbing his back and moving his limbs, and she sprinkled powder on his body. The medical team protested that the dust from the powder was not good for his lungs, but she instructed the nurses on duty to follow her example later. The next morning, September 8, she came again. She wanted the medical staff to change Mao's sleeping position, claiming that he had been lying too long on his left side. The doctor on duty objected, knowing that he could breathe only on his left side, but she had him moved nonetheless. Mao's breathing stopped, and his face turned blue. Jiang Qing left the room while the medical staff put him on a respirator and performed [[cardiopulmonary resuscitation]]. Mao revived, and [[Hua Guofeng]] urged Jiang Qing not to interfere further with the doctor's work. Mao had been in poor health for several years and had declined visibly for some months prior to his death. His body lay in state at the [[Great Hall of the People]]. A memorial service was held in [[Tiananmen Square]] on [[September 18]], [[1976]]. There was a three minute silence observed during this service. His body was later placed into the [[Mausoleum of Mao Zedong]], although he wished to be cremated and had been one of the first high-ranking officials to sign the "Proposal that all Central Leaders be Cremated after Death" in November 1956. <ref>{{cite news |first= |last= |authorlink= |coauthors= |title=China After Mao's Death: Nation of Rumor and Uncertainty |url= |quote=[[Hong Kong]], [[October 5]], [[1976]]. With no word on the fate of the body of Mao Tsetung, almost a month after his death, rumors are beginning to percolate in China, much as they did following the death of Prime Minister Chou En-lai... |publisher=[[New York Times]] |date=[[October 6]], [[1976]] |accessdate=2007-07-21 }}</ref>

==Cult of Mao==
<!--  Commented out because image was deleted: [[Image:cultrev.jpg|47KB|thumb|right|The caption on the poster reads: "The People's Liberation Army is A School of Mao Zedong Thought".]] -->
Mao's figure is largely symbolic both in China and in the global communist movement as a whole. During the Cultural Revolution, Mao's already glorified image manifested into a [[personality cult]] that stretched into every part of Chinese life. Mao presented himself as an enemy of landowners, businessmen, and Western and American [[imperialism]], as well as an ally of impoverished peasants, farmers and workers. 

At the 1958 Party congress in Chengdu, Mao expressed support for the idea of personality cults if they venerated figures who were genuinely worthy of adulation:

{{cquote|There are two kinds of personality cults. One is a healthy personality cult, that is, to worship men like Marx, Engels, Lenin, and Stalin. Because they hold the truth in their hands. The other is a false personality cult, i.e. not analysed and blind worship.}}<ref>{{cite web | url = http://library.thinkquest.org/26469/cultural-revolution/cult.html |title= Cult of Mao | publisher = library.thinkquest.org | accessdate= 2007-10-12 |quote= This remark [at the 1958 Chengdu Party Congress] of Mao seems to have elements of truth but it is false. He confuses the worship of truth with a personality cult, despite there being an essential difference between them. But this remark played a role in helping to promote the personality cult that gradually arose in the CCP.}}</ref>

In 1962, Mao proposed the Socialist Education Movement (SEM) in an attempt to educate the peasants to resist the temptations of [[feudalism]] and the sprouts of capitalism that he saw re-emerging in the countryside (due to Liu's economic reforms). Large quantities of politicised art were produced and circulated <U+2014> with Mao at the centre. Numerous posters and musical compositions referred to Mao as "A red sun in the centre of our hearts" (<U+6211><U+4EEC><U+5FC3><U+4E2D><U+7684><U+7EA2><U+592A><U+9633>) and a "Savior of the people" (<U+4EBA><U+6C11><U+7684><U+5927><U+6551><U+661F>).

The Cult of Mao proved vital in starting the Cultural Revolution. China's youth had mostly been brought up during the Communist era, and they had been told to love Mao. Thus they were his greatest supporters. Their feelings for him were so strong that many followed his urge to challenge all established authority.

In October 1966, Mao's ''[[Quotations From Chairman Mao Tse-Tung]]'', which was known as the ''Little Red Book'' was published. Party members were encouraged to carry a copy with them and possession was almost mandatory as a criterion for membership. Over the years, Mao's image became displayed almost everywhere, present in homes, offices and shops. His quotations were [[Emphasis (typography)|typographically emphasised]] by putting them in boldface or red type in even the most obscure writings. Music from the period emphasized Mao's stature, as did children's rhymes. The phrase ''Long Live Chairman Mao for [[ten thousand years]]'' was commonly heard during the era, which was traditionally a phrase reserved for the reigning [[Emperor of China|Emperor]].

After the Cultural Revolution, there are some people who still worship Mao in family altars or even temples for Mao.<ref>{{cite book |last=Lu |first=Xing |others=Contributor Thomas W. Benson |title=Rhetoric of the Chinese Cultural Revolution |publisher=University of South Carolina Press |isbn=1570035431 |url=http://books.google.com/books?vid=ISBN1570035431 |pages=147 |quote= Some continue to worship Mao at their family altars, praying to him for peace and safety ... thousands of people visit the temple each day burning incense and kowtowing to images of Mao}}</ref>

==Legacy==
As anticipated after Mao<U+2019>s death, there was a power struggle for control of China. On one side was the left wing led by the [[Gang of Four (China)|Gang of Four]], who wanted to continue the policy of revolutionary mass mobilization. On the other side was the right wing opposing these policies. Among the latter group, the restorationists, led by Chairman [[Hua Guofeng]], advocated a return to central planning along the Soviet model, whereas the reformers, led by [[Deng Xiaoping]], wanted to overhaul the Chinese economy based on market-oriented policies and to de-emphasize the role of Maoist ideology in determining economic and political policy. Eventually, the reformers won control of the government. Deng Xiaoping, with clear seniority over Hua Guofeng, defeated Hua in a bloodless power struggle shortly afterwards.

Mao's legacy has produced a large amount of controversy. Many historians and academics are critical of Mao, especially his many campaigns to suppress political enemies and gain international renown, some comparing him to [[Adolf Hitler|Hitler]] and [[Joseph Stalin|Stalin]].<ref>Michael Lynch. ''Mao (Routledge Historical Biographies).'' [[Routledge]], 2004. p. 230: ''"The People<U+2019>s Republic of China under Mao exhibited the oppressive tendencies that were discernible in all the major absolutist regimes of the twentieth century. There are obvious parallels between Mao<U+2019>s China, Nazi Germany and Soviet Russia. Each of these regimes witnessed deliberately ordered mass <U+2018>cleansing<U+2019> and extermination."''</ref><ref>[[Roderick MacFarquhar|MacFarquhar, Roderick]] and Schoenhals, Michael. ''Mao's Last Revolution''. [[Harvard University Press]], 2006. ISBN 0674023323 p. 471: ''"Together with Joseph Stalin and Adolf Hitler, Mao appears destined to go down in history as one of the great tyrants of the twentieth century."''</ref>

Supporters of Mao credit him with advancing the social and economic development of Chinese society. They point out that before 1949, for instance, the [[List of countries by literacy rate|illiteracy rate]] in Mainland China was 80 percent, and [[life expectancy]] was a meager 35 years. At his death, illiteracy had declined to less than seven percent, and average life expectancy had increased to more than 70 years (alternative statistics also quote improvements, though not nearly as dramatic). In addition to these increases, the total population of China increased 57% to 700 million, from the constant 400 million mark during the span between the [[Opium War]] and the [[Chinese Civil War]]. Supporters also state that, under Mao's government, China ended its "Century of Humiliation" from Western and Japanese imperialism and regained its status as a major world power. They also state their belief that Mao also industrialized China to a considerable extent and ensured China's sovereignty during his rule. Many, including some of Mao's supporters, view the [[Kuomintang]], which Mao drove off the mainland, as having been corrupt.

They also argue that the Maoist era improved women's rights by abolishing [[prostitution]], a phenomenon that was to return after Deng Xiaoping and post-Maoist CPC leaders increased liberalization of the economy. Indeed, Mao once famously remarked that "Women hold up half the heavens". A popular slogan during the Cultural Revolution was, "Break the chains, unleash the fury of women as a mighty force for revolution!"

Skeptics observe that similar gains in literacy and life expectancy occurred after 1949 on the small neighboring island of [[Republic of China|Taiwan]], which was ruled by Mao's opponents, namely Chiang Kai-Shek and the Kuomintang, even though they themselves perpetrated substantial repression in their own right. The government that continued to rule Taiwan was composed of the same people ruling the Mainland for over 20 years when life expectancy was so low, yet life expectancy there also increased. A counterpoint, however, is that the United States helped Taiwan with aid, along with Japan and other countries, until the early 1960s when Taiwan asked that the aid cease. The mainland was under economic sanctions from the same countries for many years. The mainland also broke with the USSR after disputes, which had been aiding it. 

Another comparison has been between India and China. [[Noam Chomsky]] commented on a study by the Indian economist [[Amartya Sen]]. 

:''He observes that India and China had "similarities that were quite striking" when development planning began 50 years ago, including death rates. "But there is little doubt that as far as morbidity, mortality and longevity are concerned, China has a large and decisive lead over India" (in education and other social indicators as well). In both cases, the outcomes have to do with the "ideological predispositions" of the political systems: for China, relatively equitable distribution of medical resources, including rural health services and public distribution of food, all lacking in India.'' <ref>{{cite web|url=http://www.spectrezine.org/global/chomsky.htm|work=Spectrezine (Spectre Magazine online)|title=Counting the Bodies - Noam Chomsky|language=English|format=HTML|accessdate=2007-07-31}}</ref>

The United States placed a trade embargo on China as a result of its involvement in the [[Korean War]], lasting until [[Richard Nixon]] decided that developing relations with China would be useful in also dealing with the Soviet Union.

Mao's military writings continue to have a large amount of influence both among those who seek to create an [[insurgency]] and those who seek to crush one, especially in manners of guerrilla warfare, at which Mao is popularly regarded as a genius. As an example, the [[Communist Party of Nepal (Maoist)]] followed Mao's examples of guerrilla warfare.

[[Image:Chairman Mao.jpg|right|thumb|One of the last publicly displayed portraits of Mao Zedong at the Tiananmen gate.]]

The ideology of [[Maoism]] has influenced many communists around the world, including [[Third World]] revolutionary movements such as [[Cambodia]]'s [[Khmer Rouge]],<ref>{{cite book |last=Jackson |first=Karl D |title=Cambodia, 1975-1978: Rendezvous with Death |publisher=Princeton University Press |isbn=069102541X |url=http://books.google.com/books?id=h27D3EYGwzgC&pg=PA219&dq=Radical+Left-wing+Chinese+Communist+Underpinnings+of+Cambodian+Communism&ei=vwF5R6HIHYjOiQHFu7DJDQ&ie=ISO-8859-1&sig=bexUOMGrciQwVW3S4kHk5X3eXqc |pages=219}}</ref> [[The Communist Party of Peru]], and the [[Communist Party of Nepal (Maoist)|revolutionary movement]] in [[Nepal]]. The [[Revolutionary Communist Party, USA]] also claims Marxism-Leninism-Maoism as its ideology, as do other Communist Parties around the world which are part of the [[Revolutionary Internationalist Movement]]. China itself has moved sharply away from Maoism since Mao's death, and most people outside of China who describe themselves as Maoist regard the Deng Xiaoping reforms to be a betrayal of Maoism, in line with Mao's view of "[[Capitalist roader]]s" within the Communist Party.

As the Chinese government instituted free market economic reforms starting in the late 1970s and as later Chinese leaders took power, less recognition was given to the status of Mao. This accompanied a decline in state recognition of Mao in later years in contrast to previous years when the state organized numerous events and seminars commemorating Mao's 100th birthday. Nevertheless, the Chinese government has never officially repudiated the tactics of Mao.

In the mid-1990s, Mao Zedong's picture began to appear on all new [[renminbi]] currency from the People<U+2019>s Republic of China. This was officially instituted as an anti-counterfeiting measure as Mao's face is widely recognized in contrast to the generic figures that appear in older currency.{{Fact|date=May 2007}} On [[March 13]], [[2006]], a story in the [[People's Daily]] reported that a proposal had been made to print the portraits of [[Sun Yat-sen]] and [[Deng Xiaoping]].<ref>{{cite web|url=http://english.people.com.cn/200603/13/eng20060313_250192.html|work=People's Daily Online|title=Portraits of Sun Yat-sen, Deng Xiaoping proposed adding to RMB notes|date=2006-03-13|language=English|format=HTML|accessdate=2007-07-31}}</ref>

In 2006, the government in Shanghai issued a new set of high school history textbooks which omit Mao, with the exception of a single mention in a section on etiquette. Students in Shanghai now only learn about Mao in junior high school.<ref>{{cite news|last=Kahn|first=Joseph|title=Where<U+2019>s Mao? Chinese Revise History Books|publisher=[[New York Times]]|date=2006-09-02|url=http://www.nytimes.com/2006/09/01/world/asia/01china.html?<!-- -->ex=1314763200&en=abf86c087b22be74&ei=5088&partner=rssnyt&emc=rss|accessdate=2007-02-28}}</ref>

Mao lived in the government complex in [[Zhongnanhai]], [[Beijing]].

==Genealogy==
Mao Zedong had several wives which contributed to a large family. These were:
# [[Luo Yixiu]] (<U+7F57><U+4E00><U+79C0>, 1889-1910) of [[Shaoshan]]: married 1907 to 1910
# [[Yang Kaihui]] (<U+6768><U+5F00><U+6167>, 1901-1930) of [[Changsha]]: married 1921 to 1927, executed by the [[Kuomintang|KMT]] in 1930
# [[He Zizhen]] (<U+8D3A><U+5B50><U+73CD>, 1910-1984) of Jiangxi: married May 1928 to 1939
# [[Jiang Qing]]: (<U+6C5F><U+9752>, 1914-1991), married 1939 to Mao's death

[[Image:Mao-family-1919.jpg|right|thumb|225px|From left to right: [[Mao Zetan]], [[Mao Zemin]], [[Wen Qimei]] and Mao Zedong at [[Changsha]], 1919.]]

His ancestors were:
* Wen Qimei (<U+6587><U+4E03><U+59B9>, 1867-1919), mother. She was illiterate and a devout Buddhist.
* Mao Yichang (<U+6BDB><U+8D3B><U+660C>, 1870-1920), father, [[courtesy name]] Mao Shunsheng (<U+6BDB><U+987A><U+751F>) or also known as Mao Jen-sheng
* Mao Enpu (<U+6BDB><U+6069><U+666E>), paternal grandfather

He had several siblings:
* [[Mao Zemin]] (<U+6BDB><U+6CFD><U+6C11>, 1895-1943), younger brother
* [[Mao Zetan]] (<U+6BDB><U+6CFD><U+8983>, 1905-1935), younger brother
* [[Mao Zehong]], sister (executed by the [[Kuomintang|KMT]] in 1930)

:Mao Zedong's parents altogether had six sons and two daughters. Two of the sons and both daughters died young, leaving the three brothers Mao Zedong, Mao Zemin, and Mao Zetan. Like all three of Mao Zedong's wives, Mao Zemin and Mao Zetan were communists. Like Yang Kaihui, both Zemin and Zetan were killed in warfare during Mao Zedong's lifetime.
Note that the character ''ze'' (<U+6CFD>) appears in all of the siblings' given names. This is a common Chinese naming convention.

From the next generation, Zemin's son, [[Mao Yuanxin]], was raised by Mao Zedong's family.  He became Mao Zedong's liaison with the Politburo in 1975.  Sources like [[Li Zhisui]] (''[[The Private Life of Chairman Mao]]'') say that he played a role in the final power-struggles.<ref>''Biographical Sketches'' in ''[[The Private Life of Chairman Mao]]''</ref>

Mao Zedong had several children:
* [[Mao Anying]] (<U+6BDB><U+5CB8><U+82F1>): son to Yang, married to Liu Siqi (<U+5218><U+601D><U+9F50>), who was born Liu Songlin (<U+5218><U+677E><U+6797>), killed in action during the [[Korean War]]
* [[Mao Anqing]] (1923-2007): son to Yang, married to [[Shao Hua]] (<U+90B5><U+534E>), son [[Mao Xinyu]] (<U+6BDB><U+65B0><U+5B87>), grandson Mao Dongdong (last surviving known male line of Mao).
* [[Li Min]] (<U+674E><U+654F>): daughter to He, married to Kong Linghua (<U+5B54><U+4EE4><U+534E>), son Kong Ji'ning (<U+5B54><U+7EE7><U+5B81>), daughter Kong Dongmei (<U+5B54><U+51AC><U+6885>)
* [[Li Na (Daughter of Mao Zedong)|Li Na]] (Chinese:<U+674E><U+8BB7>; Pinyin: L<U+012D> N<U+00E0>): daughter to Jiang (whose birth given name was Li, a name also used by Mao while evading the KMT), married to Wang Jingqing (<U+738B><U+666F><U+6E05>), son Wang Xiaozhi (<U+738B><U+6548><U+829D>)

Sources suggest that Mao did have other children during his revolutionary days; in most of these cases the children were left with peasant families because it was difficult to take care of the children while focusing on revolution. Two English researchers who retraced the entire Long March route in 2002-2003 <ref>{{cite web|url=http://www.chinadaily.com.cn/en/doc/2003-11/23/content_283948.htm|title= Stepping into history|work=China Daily|date=2003-11-23|language=English|format=HTML|accessdate=2007-07-31}}</ref> located a woman who they believe might well be a missing child abandoned by Mao to peasants in 1935. Ed Jocelyn and Andrew McEwen hope a member of the Mao family will respond to requests for a DNA test.<ref>''The Long March'', by Ed Jocelyn and Andrew McEwen.  Constable  2006</ref>

==Writings and calligraphy==
Mao was a prolific writer of political and philosophical literature.<ref>[http://www.iisg.nl/~landsberger/mzdt.html Stefan Landsberger's Chinese Propaganda Poster Pages-Mao Zedong Thought<!-- Bot generated title -->]</ref> Mao is the attributed author of ''[[Quotations From Chairman Mao Tse-Tung]]'', known in the West as the "Little Red Book" and in Cultural-revolution China as the "Red Treasure Book" (<U+7D05><U+5B9D><U+4E66>): this is a collection of short extracts from his speeches and articles, edited by [[Lin Biao]] and ordered topically. Mao wrote several other philosophical treatises, both before and after he assumed power. These include:

* ''On Practice'' (<U+300A><U+5B9E><U+8DF5><U+8BBA><U+300B>); 1937
* ''[[On Contradiction]]'' (<U+300A><U+77DB><U+76FE><U+8BBA><U+300B>); 1937
* ''[[On Protracted War]]'' (<U+300A><U+8BBA><U+6301><U+4E45><U+6218><U+300B>); 1938
* ''[[Norman Bethune#Memory|In Memory of Norman Bethune]]'' (<U+300A><U+7EAA><U+5FF5><U+767D><U+6C42><U+6069><U+300B>); 1939
* ''On [[New Democracy]]'' (<U+300A><U+65B0><U+6C11><U+4E3B><U+4E3B><U+4E49><U+8BBA><U+300B>); 1940
* ''Talks at the Yan'an Forum on Literature and Art'' (<U+300A><U+5728><U+5EF6><U+5B89><U+6587><U+827A><U+5EA7><U+8C08><U+4F1A><U+4E0A><U+7684><U+8BB2><U+8BDD><U+300B>); 1942
* ''[[Serve the People]]'' (<U+300A><U+4E3A><U+4EBA><U+6C11><U+670D><U+52A1><U+300B>); 1944
* ''On the Correct Handling of the Contradictions Among the People'' (<U+300A><U+6B63><U+786E><U+5904><U+7406><U+4EBA><U+6C11><U+5185><U+90E8><U+77DB><U+76FE><U+95EE><U+9898><U+300B>); 1957
* ''The Foolish Old Man Who Removed the Mountains'' (<U+300A><U+611A><U+516C><U+79FB><U+5C71><U+300B>); 1957

[[Image:Mao-calligraphy1.jpg|left|right|100px|Mao's calligraphy: ''The People's Republic of China: all nationalities unite.'']]

Mao was also a skilled [[calligrapher]] with a highly personal style. In China, Mao was considered a master calligrapher during his lifetime.<ref>[http://www.asiawind.com/art/callig/modern.htm#Contemporary%20Chinese%20Calligraphy 100 years<!-- Bot generated title -->]</ref> His [[Chinese calligraphy|calligraphy]] can be seen today throughout mainland China.<ref>{{cite book |last=Yen |first=Yuehping |title=Calligraphy and Power in Contemporary Chinese Society |publisher=Routledge |year=2005 |url=http://books.google.com/books?vid=ISBN0415317533 |pages=2}}</ref> His work gave rise to a new form of [[Chinese calligraphy]] called "Mao-style" or ''Maoti'', which has gained increasing popularity since his death. There currently exist various competitions specializing in Mao-style calligraphy.<ref>{{cite web|url=http://art.people.com.cn/GB/41132/41137/4802132.html|work=People.com|title=<U+9996><U+5C4A><U+6BDB><U+4F53><U+4E66><U+6CD5><U+9080><U+8BF7><U+8D5B><U+7CBE><U+54C1><U+7EB7><U+5448>|date=2006-09-11|language=Chinese|format=HTML}}</ref>

===Literary figure===
Politics aside, Mao is considered one of modern China's most influential literary figures, and was an avid poet, mainly in the classical ''[[ci (poetry)|ci]]'' and ''[[shi (poetry)|shi]]'' forms. His poems are all in the traditional Chinese verse style.

As did most Chinese intellectuals of his generation, Mao received rigorous education in Chinese classical literature. His style was deeply influenced by the great [[Tang Dynasty]] poets [[Li Bai]] and [[Li He]]. He is considered to be a [[romanticism|romantic]] poet, in contrast to the [[Literary realism|realist]] poets represented by [[Du Fu]].

Many of Mao's poems are still popular in China and a few are taught as a mandatory part of the elementary school curriculum. Some of his most well-known poems are: ''[[Changsha (poem)|Changsha]]'' (1925), ''The Double Ninth'' (1929.10), ''Loushan Pass'' (1935), ''The Long March'' (1935), ''Snow'' (1936.02), ''The PLA Captures Nanjing'' (1949.04), ''Reply to Li Shuyi'' (1957.05.11), and ''Ode to the Plum Blossom'' (1961.12).
{{clr}}

==Figure in popular culture==
The face of Mao Zedong, arguably still one of the most recognizable in the modern world, continues to appear on t-shirts and other merchandise. [[The Beatles]] song [[Revolution (song)|Revolution]] has a reference to Mao with the lines, ''"but if you go carrying pictures of chairman Mao/You ain't going to make it with anyone anyhow"''. Mao is also featured in the [[Little Feat]] song ''Apolitical Blues''. In a [[Simpsons]] episode when the family goes to China, Homer visits Mao's mausoleum and talks to Mao's embalmed body.

==See also==
* [[Chiang Kai-shek]]
* [[Famous military writers]]
* [[Mao: The Unknown Story]]
* [[Mao suit]]
* [[Mausoleum of Mao Zedong]]
* [[Nixon in China (opera)|Nixon in China]], an [[opera]] by the [[United States|American]] [[composer]] [[John Adams (composer)|John Adams]], about [[U.S. President]] [[Richard Nixon]]'s visit to China.
* [[Red Star Over China]]

==References==
{{reflist|3}}

==Further reading==
* Becker, Jasper. ''Hungry Ghosts: Mao's Secret Famine.'' Holt Paperbacks, 1998. ISBN 0805056688
* [[Jung Chang|Chang, Jung]] and Jon Halliday. ''[[Mao: The Unknown Story]].'' [[Knopf]] (October 18, 2005), hardcover, 814 pages, ISBN 0-679-42271-4
* [[Li Zhisui]]. ''[[The Private Life of Chairman Mao]].'' Random House, 1996. ISBN 0679764437
* [[Roderick MacFarquhar|MacFarquhar, Roderick]] and Schoenhals, Michael. ''Mao's Last Revolution''. [[Harvard University Press]], 2006. ISBN 0674023323
* Schram, Stuart R. ''Mao Tse-Tung.'' New York: Simon and Schuster, 1967.
* Schwartz, Benjamin Isadore. ''Chinese Communism and the Rise of Mao.'' Cambridge: Harvard University Press, 1951.
* [[Jonathan Spence|Spence, Jonathan D.]] ''Mao Zedong.'' New York: Viking, 1999.
* {{cite book |last=Short |first=Philip |title=Mao: A Life |publisher=Owl Books |date=2001 |url=http://books.google.com/books?vid=ISBN0805066381 |isbn=0805066381 |pages=761}}
* {{cite book|last=Terrill|first=Ross|title=Mao: A Biography|publisher=Stanford University Press|date=1980|isbn=0-8047-2921-2}}

==External links==
{{wikiquote}}
{{commons|Mao Zedong}}
{{linkfarm}}
* [http://www.asiasource.org/society/mao.cfm Asia Source biography]
* [http://www.spartacus.schoolnet.co.uk/COLDmao.htm Mao Zedong Biography] From Spartacus Educational
* [http://www.marxists.org/reference/archive/mao/index.htm The Mao Zedong Reference Archive at marxists.org]
* [http://www.etext.org/Politics/MIM/classics/mao/index.html Collected Works of Mao Zedong at the Maoist Internationalist Movement]
* [http://artchina.free.fr/items/creasite.php?params=Mao%20Zedong_CATEGORY_0 Mao Zedong on propaganda posters] Set of propaganda paintings showing Mao Zedong as the great leader of China.
* [http://www.chinadetail.com/Who/index.php Other Chinese leaders]
* [http://www.cnn.com/SPECIALS/1999/china.50/inside.china/profiles/mao.tsetung/ CNN profile]
*{{zh icon}} [http://art-bin.com/art/omaotoc.html Sayings of Chairman Mao] [http://zhongwen.com/mao.htm]
* The Oxford Companion to Politics of the World: [http://www.oxfordreference.com/pages/samplep02 Mao Zedong]
*[http://ncafe.com/northkorea/uncountedmillions.html Uncounted Millions: Mass Death in Mao's China] (July 1994 [[The Washington Post|Washington Post]] article by Daniel Southerland)
*[http://freedomspeace.blogspot.com/2005/11/getting-my-reestimate-of-maos-democide.html Getting My Reestimate Of Mao's Democide Out] (blog article by professor [[R. J. Rummel]])
*[http://www.guardian.co.uk/international/story/0%2C%2C1496991%2C00.html China must confront dark past, says Mao confidant] by Jonathan Watts for [[The Guardian]]
*[http://www.spiegel.de/international/world/0,1518,483023,00.html Remembering Mao's Victims] By Andreas Lorenz, [[Spiegel]] Online
*{{zh icon}} [http://www.open.com.hk/Mao_Order.htm ''Mao: The Unknown Story'']
*{{zh icon}} [http://www.open.com.hk/Mao_Notes_Content.htm ''Mao: The Unknown Story'' notes] 
*[http://www.monthlyreview.org/0904hinton.htm "On the Role of Mao Zedong"] by [[William H. Hinton|William Hinton]]
*[http://www.monthlyreview.org/0906amin.htm What Maoism Has Contributed] by [[Samir Amin]]
*[http://www.guardian.co.uk/comment/story/0,,1992821,00.html Mao was cruel - but also laid the ground for today's China] by [[Will Hutton]] for [[The Guardian]]

===Audio and video===
*{{zh icon}} [http://news.bbc.co.uk/media/audio/41246000/rm/_41246539_28.ram Jung Chang's BBC Interview part 1 (RealPlayer)]
*{{zh icon}} [http://news.bbc.co.uk/media/audio/41246000/rm/_41246435_29.ram Jung Chang's BBC Interview part 2 (RealPlayer)]

{{start box}}
{{s-off}}
{{s-bef |before = [[Zhang Wentian]]<br>(as Secretary General)}}
{{s-ttl |title  = [[Chairman of the Communist Party of China]]
        |years  = 1943 &ndash; 1976}}
{{s-aft |rows=2 |after = [[Hua Guofeng]]}}
|-
{{s-bef |before = Zhou Enlai}}
{{s-ttl |title  = Chairman of the CCP [[Central Military Commission]]
        |years  = 1949 &ndash; 1976}}
{{s-gov}}
{{s-bef |before = none}}
{{s-ttl |title  = Chairman of the [[Chinese People's Political Consultative Conference]]
        |years  = 1949 &ndash; 1954}}
{{s-aft |after  = [[Zhou Enlai]]}}
|-
{{s-bef |before = (office created)}}
{{s-ttl |title  = [[President of the People's Republic of China|Chairman of the Central People's Government of the People's Republic of China]]
        |years  = 1949 &ndash; 1954}}
{{s-aft | |after = himself<br>(as Chairman of the People's Republic of China)}}
|-
{{s-bef |before = himself<br>(as Chairman of the Central People's Government)}}
{{s-ttl |title  = [[President of the People's Republic of China|Chairman of the People's Republic of China]]
        |years  = 1954 &ndash; 1959}}
{{s-aft |after  = [[Liu Shaoqi]]}}
|-
{{s-ppo}}
{{s-bef |before = [[Deng Fa]]}}
{{s-ttl |title  = President of the [[Central Party School]]
        |years  = 1942 &ndash; 1947}}
{{s-aft |after  = [[Liu Shaoqi]]}}
{{end box}}

{{Template group
|list =
{{Leaders of the People's Republic of China}}
{{Presidents of the People's Republic of China}}
{{CCPHeads}}
{{Cold War}}
}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME              = Zedong, Mao
|SHORT DESCRIPTION = <U+6BDB><U+6CFD><U+4E1C>; <U+6BDB><U+6FA4><U+6771>; M<U+00E1>o Z<U+00E9>d<U+014D>ng; Mao Tse-tung
|DATE OF BIRTH     = [[December 26]] [[1893]]
|PLACE OF BIRTH    = [[Hunan]], [[China]]
|DATE OF DEATH     = [[September 9]] [[1976]]
|PLACE OF DEATH    = [[Beijing]], [[China]]
}}
{{lifetime|1893|1976|Mao, Zedong}}

[[Category:Mao Zedong| ]]
[[Category:People from Hunan]]
[[Category:Presidents of the People's Republic of China]]
[[Category:Chinese atheists]]
[[Category:Atheist thinkers and activists]]
[[Category:Chinese communists]]
[[Category:Chinese people of World War II]]
[[Category:Cold War leaders]]
[[Category:People with Parkinson's disease]]
[[Category:Cultural Revolution people]]
[[Category:Anti-Revisionists]]
[[Category:Guerrilla warfare theorists]]
[[Category:Deaths from motor neurone disease]]
[[Category:Chinese military writers]]
[[Category:Family of Mao Zedong]]
[[Category:Peking University faculty]]
[[Category:People of the Chinese Civil War]]
[[Category:Leaders of the Communist Party of China]]
[[Category:Communist rulers]]
[[Category:Marxist theorists]]
[[Category:Former dictators]]

{{Link FA|no}}

[[ar:<U+0645><U+0627><U+0648> <U+062A><U+0633><U+064A> <U+062A><U+0648><U+0646><U+063A>]]
[[ast:Mao Zedong]]
[[bo:<U+0F58><U+0F60><U+0F7C><U+0F0B><U+0F59><U+0F7A><U+0F0B><U+0F4F><U+0F74><U+0F44><U+0F0B>]]
[[bs:Mao Zedong]]
[[br:Mao Zedong]]
[[bg:<U+041C><U+0430><U+043E> <U+0414><U+0437><U+044A><U+0434><U+0443><U+043D>]]
[[ca:Mao Zedong]]
[[cv:<U+041C><U+0430><U+043E> <U+0426><U+0437><U+0435><U+0434><U+0443><U+043D>]]
[[cs:Mao Ce-tung]]
[[cy:Mao Zedong]]
[[da:Mao Zedong]]
[[de:Mao Zedong]]
[[et:Mao Zedong]]
[[el:<U+039C><U+03AC><U+03BF> <U+03A4><U+03C3><U+03B5><U+03C4><U+03BF><U+03CD><U+03BD><U+03B3><U+03BA>]]
[[es:Mao Zedong]]
[[eo:Mao Zedong]]
[[eu:Mao Zedong]]
[[fa:<U+0645><U+0627><U+0626><U+0648> <U+062A><U+0633><U+0647> <U+062A><U+0648><U+0646><U+06AF>]]
[[fr:Mao Zedong]]
[[ga:Mao Tse-tung]]
[[gan:<U+6BDB><U+6FA4><U+6771>]]
[[gl:Mao Tse Tung]]
[[ko:<U+B9C8><U+C624><U+CA4C><U+B465>]]
[[hi:<U+092E><U+093E><U+0913> <U+0924><U+094D><U+0938><U+0947><U+0924><U+0942><U+0902><U+0917>]]
[[hr:Mao Ce Tung]]
[[io:Mao Zedong]]
[[ilo:Mao Zedong]]
[[id:Mao Zedong]] {{Link FA|id}}
[[is:Mao Zedong]]
[[it:Mao Zedong]]
[[he:<U+05DE><U+05D0><U+05D5> <U+05D3><U+05D6><U+05D4> <U+05D3><U+05D5><U+05E0><U+05D2>]]
[[jv:Mao Zedong]]
[[ka:<U+10DB><U+10D0><U+10DD> <U+10EB><U+10D4><U+10D3><U+10E3><U+10DC><U+10D8>]]
[[kk:<U+041C><U+0430><U+0443> <U+0417><U+044B><U+0434><U+043E><U+04A3>]]
[[sw:Mao Zedong]]
[[lv:Mao Dzeduns]]
[[lt:Mao Dzedunas]]
[[hu:Mao Ce-tung]]
[[mk:<U+041C><U+0430><U+043E> <U+0426><U+0435> <U+0422><U+0443><U+043D><U+0433>]]
[[ml:<U+0D2E><U+0D3E><U+0D35><U+0D4B> <U+0D38><U+0D47><U+0D24><U+0D42><U+0D19><U+0D4D><U+0D19><U+0D4D><U+200C>]]
[[ms:Mao Zedong]]
[[nl:Mao Zedong]]
[[ja:<U+6BDB><U+6CA2><U+6771>]]
[[no:Mao Zedong]]
[[nn:Mao Zedong]]
[[pl:Mao Zedong]]
[[pt:Mao Tse-tung]]
[[ro:Mao Zedong]]
[[qu:Mao Zedong]]
[[ru:<U+041C><U+0430><U+043E> <U+0426><U+0437><U+044D><U+0434><U+0443><U+043D>]]
[[se:Mao Zedong]]
[[sa:<U+092E><U+093E><U+0913> <U+091C><U+093C><U+0947> <U+0921><U+0941><U+0902><U+0917>]]
[[scn:Mau Zitung]]
[[simple:Mao Zedong]]
[[sk:Ce-Tung Mao]]
[[sl:Mao Cetung]]
[[sr:Mao Cedung]]
[[sh:Mao Tse-tung]]
[[fi:Mao Zedong]]
[[sv:Mao Zedong]]
[[tl:Mao Zedong]]
[[ta:<U+0BAE><U+0BBE> <U+0B9A><U+0BC7> <U+0BA4><U+0BC1><U+0B99><U+0BCD>]]
[[te:<U+0C2E><U+0C3E><U+0C35><U+0C4B> <U+0C1C><U+0C46><U+0C21><U+0C3E><U+0C02><U+0C17><U+0C4D>]]
[[th:<U+0E40><U+0E2B><U+0E21><U+0E32> <U+0E40><U+0E08><U+0E4B><U+0E2D><U+0E15><U+0E07>]]
[[vi:Mao Tr<U+1EA1>ch <U+0110><U+00F4>ng]]
[[tr:Mao Zedong]]
[[uk:<U+041C><U+0430><U+043E> <U+0426><U+0437><U+0435><U+0434><U+0443><U+043D>]]
[[wa:Mao Ts<U+00E9>toung]]
[[war:Mao Zedong]]
[[zh-yue:<U+6BDB><U+6FA4><U+6771>]]
[[zh:<U+6BDB><U+6CFD><U+4E1C>]]
