{{Infobox Commune de France
|nomcommune=Troye-d'Ari<U+00E8>ge
|r<U+00E9>gion=[[Midi-Pyr<U+00E9>n<U+00E9>es]]
|d<U+00E9>partement=[[Ari<U+00E8>ge]]
|arrondissement=Pamiers
|canton=Mirepoix
|insee=09316
|cp=9500
|maire=Jean Basset
|mandat=2001-2008
|intercomm=Pays de Mirepoix
|longitude=1.87888888889
|latitude=43.0280555556
|alt moy=420 m
|alt mini=359
|alt maxi=549 m
|hectares=815
|km<U+00B2>=8.15
|sans=93
|date-sans=1999
|dens=11|}}

''' Troye-d'Ari<U+00E8>ge ''' is a [[Communes of France|commune]] in the [[Ari<U+00E8>ge]] [[Departments of France|department]] in southwestern [[France]].

==See also==
*[[Communes of the Ari<U+00E8>ge department]]

==References==
''Based on the article in the French Wikipedia.''

{{Ari<U+00E8>ge-geo-stub}}
{{Ari<U+00E8>ge communes}}

[[Category:Communes of Ari<U+00E8>ge|Troyedariege]]

[[ceb:Troye-d'Ari<U+00E8>ge]]
[[es:Troye-d'Ari<U+00E8>ge]]
[[fr:Troye-d'Ari<U+00E8>ge]]
[[it:Troye-d'Ari<U+00E8>ge]]
[[nl:Troye-d'Ari<U+00E8>ge]]
[[pl:Troye-d'Ari<U+00E8>ge]]
[[vo:Troye-d'Ari<U+00E8>ge]]
