{{Infobox road
|state=MN
|type=MN
|route = 119
|established = April 22, 1933<ref name=laws1933>{{cite |title=Chapter 440-H.F. No. 2000 |work=Session Laws of Minnesota for 1933 |publisher=Mike Holm, Secretary of State |pages=881-897}}</ref>
|length_mi = 15.108
|length_ref = <ref name=logpoint4/>
|section=115
|subsection=75
|direction_a   = South
|direction_b   = North
|terminus_a = [[Image:MN-40.svg|20px]] [[Minnesota State Highway 40|MN 40]] at [[Hantho Township, Lac qui Parle County, Minnesota|Hantho Township]]
|terminus_b = [[Image:US 12.svg|20px]] [[U.S. Route 12 in Minnesota|U.S. 12]] at [[Shible Township, Swift County, Minnesota|Shible Township]]
|junction=[[Image:US 59.svg|20px]] [[Image:MN-7.svg|20px]] [[U.S. Route 59|U.S. 59]] / [[Minnesota State Highway 7|MN 7]] at [[Appleton, Minnesota|Appleton]]
|counties=[[Lac qui Parle County, Minnesota|Lac qui Parle]], [[Swift County, Minnesota|Swift]]
|previous_type=MN
|previous_route=117
|next_type=MN
|next_route=120}}
'''Minnesota State Highway 119''' is a [[highway]] in west-central [[Minnesota]], which runs from its [[Intersection (road)|intersection]] with [[Minnesota State Highway 40|State Highway 40]] in [[Hantho Township, Lac qui Parle County, Minnesota|Hantho Township]] and continues north to its northern terminus at its intersection with [[U.S. Route 12 in Minnesota|U.S. Highway 12]] in [[Shible Township, Swift County, Minnesota|Shible Township]].  The route passes through the city of [[Appleton, Minnesota|Appleton]].

Highway 119 is {{convert|15|mi|km}} in length.

==Route description==
State Highway 119 serves as a north&ndash;south arterial route in west-central Minnesota between the cities of [[Madison, Minnesota|Madison]] and [[Appleton, Minnesota|Appleton]].

Highway 119 crosses the [[Minnesota River]] and [[Lac qui Parle|Lac qui Parle Lake]] at the county line.

The route runs [[Concurrency (road)|concurrent]] with [[U.S. Route 59|U.S. Highway 59]] and [[Minnesota State Highway 7|State Highway 7]] on ''Munsterman Street'' through the city of [[Appleton, Minnesota|Appleton]] for 14 blocks.

Highway 119 parallels [[U.S. Route 75|U.S. Highway 75]] throughout its route.

The route is legally defined as Route 144 in the Minnesota Statutes.<ref name=161.115>{{cite web |url=https://www.revisor.mn.gov/statutes/?id=161.115 |title=161.115, Additional Trunk Highways |work=Minnesota Statutes |publisher=Office of the Revisor of Statutes, State of Minnesota |date=2010 |accessdate=November 20, 2010}}</ref> It is not marked with this number.

==History==
State Highway 119 was authorized in 1933.<ref name=laws1933/>

The route was mostly paved by 1940 and completely paved by 1953.<ref name=riner>{{riner |route=119 |access date=November 20, 2010}}</ref>

==Major intersections==
{{Jcttop|length_ref=<ref name=logpoint8>{{cite web |url= http://www.dot.state.mn.us/roadway/data/reports/logpoint/d8.pdf |title=Trunk Highway Log Point Listing - Construction District 8 |format=PDF |publisher=[[Minnesota Department of Transportation]] |date=August 23, 2010 |accessdate=November 20, 2010}}</ref><ref name=logpoint4>{{cite web |url= http://www.dot.state.mn.us/roadway/data/reports/logpoint/d4.pdf |title=Trunk Highway Log Point Listing - Construction District 4 |format=PDF |publisher=[[Minnesota Department of Transportation]] |date=August 23, 2010 |accessdate=November 20, 2010}}</ref>}}
{{jctint
|state=MN
|county=Lac qui Parle
|cspan=4
|location=Hantho Township
|lspan=4
|mile=0.000
|road={{jct|state=MN|MN|40}}}}
{{jctint
|mile=1.042
|road=CR 28 west, CR 66 east}}
{{jctint
|mile=3.055
|road=CR 32 west, CR 68 east}}
{{jctint
|mile=4.977
|road=CR 34}}
{{jctbridge
|river=[[Minnesota River]]/[[Lac qui Parle]]
|mile=5.387-5.415
|bridge=Twin Bridge (south span)}}
{{jctbridge
|river=[[Minnesota River]]/[[Lac qui Parle]]
|mile=5.545-5.575
|bridge=Twin Bridge (north span)}}
{{jctint
|state=MN
|county=Swift
|cspan=5
|location=Appleton
|lspan=3
|mile=8.817
|road=CR 51 (Reuss Avenue)}}
{{jctint
|type=concur
|mile=9.003
|road={{jct|state=MN|US|59|MN|7}}
|notes=South end of US 59 / MN 7 overlap}}
{{jctint
|type=concur
|mile=9.805
|road={{jct|state=MN|US|59}} east, {{jct|state=MN|MN|7}} west
|notes=North end of US 59 / MN 7 overlap}}
{{jctint
|state=MN
|location=Appleton Township
|mile=11.834
|road=CR 54 west, CR 36 east}}
{{jctint
|state=MN
|location=Shible Township
|mile=15.124
|road={{jct|state=MN|US|12}}, [[File:County square 5.png|20px]] CR 5 north}}
{{LegendRJL}}

==References==
<div class='references-small'><references/></div>

[[Category:State highways in Minnesota|119]]
