==Canadian Football News in 1913==
The [[Hamilton Tigers (football)|Hamilton Tigers]] played four exhibition matches in [[Western Canada]], defeating Winnipeg 26<U+2013>1, [[Regina Roughriders|Regina]] 26<U+2013>4, Moose Jaw 25<U+2013>1 and Calgary 19<U+2013>2. This is the first documented East-West series of games. 

On September 6, the [[Hamilton Alerts]] applied for reinstatement in the [[Ontario Rugby Football Union|ORFU]] under the name of the East Hamilton Athletic Association, but the request was denied. The Hamilton Rowing Club, however, was accepted.

==Regular season==
===Final regular season standings===
'''''Note:''' GP = Games Played, W = Wins, L = Losses, T = Ties, PF = Points For, PA = Points Against, Pts = Points''
{| cellspacing="10"
| valign="top" |
{| class="wikitable"
|+ '''[[CFL East Division|Interprovincial Rugby Football Union]]'''<ref> 2009 Canadian Football League Facts, Figures & Records, Canadian Football League Properties/Publications, Toronto, Ontario, ISBN 978-0-9739425-4-5, p.294</ref>
! Team !! GP !! W !! L !! T !! PF !! PA !! Pts 
|- align="center"
| align="left" | '''[[Hamilton Tigers (football)|Hamilton Tigers]]''' || 6 || 5 || 1 || 0 || 143 || 37 || 10
|- align="center"
| align="left" | [[Ottawa Rough Riders]] || 6 || 4 || 2 || 0 || 84 || 87 || 8
|- align="center"
| align="left" | [[Toronto Argonauts]] || 6 || 3 || 3 || 0 || 101 || 87 || 6
|- align="center"
| align="left" | [[Montreal Football Club]] || 6 || 0 || 6 || 0 || 27 || 144 || 0
|}
| valign="top" |
{| class="wikitable"
|+ [[Ontario Rugby Football Union]]<ref name="cflapedia">http://www.cflapedia.com/</ref> 
! Team !! GP !! W !! L !! T !! PF !! PA !! Pts
|- align="center" 
| align="left" | '''[[Toronto Parkdale Canoe Club|Parkdale Canoe Club]]''' || 4 || 3 || 1 || 0 || 90 || 47 || 6
|- align="center" 
| align="left" | '''Toronto Rowing and Athletic Association''' || 4 || 2 || 2 || 0 || 79 || 50 || 4 
|- align="center" 
| align="left" | Hamilton Rowing Club || 4 || 1 || 3 || 0 || 26 || 98 || 2
|}
| valign="top" |
{| class="wikitable"
|+ '''[[CIS football|Intercollegiate Rugby Football Union]]'''<ref name="cflapedia"/>
! Team !! GP !! W !! L !! T !! PF !! PA !! Pts
|- align="center" 
| align="left" | '''[[McGill Redmen]]''' || 6 || 5 || 1 || 0 || 177 || 52 || 10 
|- align="center" 
| align="left" | '''[[Varsity Blues]]''' || 6 || 3 || 3 || 0 || 116 || 87 || 6 
|- align="center" 
| align="left" | [[Royal Military College of Canada|Royal Military College]] || 6 || 2 || 4 || 0 || 69 || 148 || 4
|- align="center" 
| align="left" | [[Queen's University]] || 6 || 2 || 4 || 0 || 46 || 121 || 4
|}
|}*Bold text means that they have clinched the playoffs

==Grey Cup Playoffs==
''Note: All dates in 1913''

===ORFU Playoff===
{| cellspacing="10"
| valign="top" |
{| class="wikitable"
! Date !! Away !! Home
|-
|November 22 || Toronto Rowing and Athletic Association 5 || '''[[Toronto Parkdale Canoe Club|Parkdale Canoe Club]] 8''' 
|}
|}
*''Parkdale advances to the East Final.''
</div>{{Clear}}

===East Final===
*''McGill declined the invitation to the East Final, making Toronto Parkdale the default winner. Toronto Parkdale advances to the Grey Cup.''
</div>{{Clear}}

===Grey Cup Championship===
{| cellspacing="10"
| valign="top" |
{| class="wikitable"
! bgcolor="#DDDDDD" colspan="4" |[[November 29]]
[[5th Grey Cup|''5th Annual Grey Cup Game'']]: [[A.A.A. Grounds]] <U+2013> [[Hamilton, Ontario]]
|-
|| [[Toronto Parkdale Canoe Club]] 2 || '''[[Hamilton Tigers (football)|Hamilton Tigers]] 44'''
|-
| align="center" colspan="4" | '''''Hamilton Tigers are the 1913 Grey Cup Champions'''''
|-
|}
|}
</div>{{Clear}}

==References==
{{reflist}}

{{S-start}}

{{Succession box|
  before = [[1912 in Canadian football]] |
  after = [[1914 in Canadian football]] |
  title = [[List of Canadian Football League seasons|Canadian football seasons]] |
  years = |}}

{{S-end}}

{{CFL seasons}}

{{DEFAULTSORT:1913 In Canadian Football}}
[[Category:Canadian Football League seasons]]
[[Category:1913 in sports|CFL]]
[[Category:1913 in Canada|CFL]]

{{Canadianfootball-stub}}
