{{primarysources|date=July 2011}}
{{unreferenced|date=July 2011}}
{{ infobox football tournament season
| title               = Hong Kong Senior Challenge Shield
| year                = 2011&ndash;12
| country             = {{flag|Hong Kong}}
| num_teams           = 10
| defending champions = [[Citizen AA|Citizen]]
| champions           = 
| runner-up           = 
| attendance          = 
| matches             = 
| goals               = 
| top goal scorer     = 
| player              =  
| prevseason          = [[2010<U+2013>11 Hong Kong Senior Challenge Shield|2010<U+2013>11]]
| nextseason          = [[2012<U+2013>13 Hong Kong Senior Challenge Shield|2012<U+2013>13]]
}}

'''2011<U+2013>12 Hong Kong Senior Challenge Shield''' is the 110th season of one of the Asian oldest [[Association football|football]] knockout competitions, [[Hong Kong Senior Challenge Shield]].

==External links==
* [http://www.hkfa.com/en/match_cups.php?league_id=9 Senior Shield - Hong Kong Football Association]

{{Hong Kong Senior Challenge Shield}}
{{2011 in Asian Football (AFC)}}
{{2012 in Asian Football (AFC)}}

{{DEFAULTSORT:Hong Kong Senior Challenge Shield, 2010-11}}
[[Category:Hong Kong Senior Shield|2010-11]]
[[Category:2010 in Hong Kong]]
[[Category:2011 in Hong Kong]]
[[Category:2010<U+2013>11 domestic association football cups]]
