{{Infobox settlement
|official_name =Siah Gol
|native_name =<U+0633><U+064A><U+0627><U+0647><U+06AF><U+0644>
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Gilan Province|Gilan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Talesh County|Talesh]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Central District (Talesh County)|Central]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Saheli-ye Jokandan Rural District|Saheli-ye Jokandan]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =533
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=37|latm=53|lats=58|latNS=N
|longd=48|longm=53|longs=57|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Siah Gol''' ({{lang-fa|<U+0633><U+064A><U+0627><U+0647><U+06AF><U+0644>}}, also [[Romanize]]d as '''S<U+012B><U+0101>h Gol'''; also known as '''S<U+012B><U+0101>h Kal''' and '''S<U+012B><U+0101>hkat''')<ref>{{GEOnet3|-3771879|Siah Gol}}</ref> is a village in [[Saheli-ye Jokandan Rural District]], in the [[Central District (Talesh County)|Central District]] of [[Talesh County]], [[Gilan Province]], [[Iran]]. At the 2006 census, its population was 533, in 121 families.<ref>{{IranCensus2006|01}}</ref>  

== References ==
{{reflist}}

{{Talesh County}}


[[Category:Populated places in Talesh County]]

{{Talesh-geo-stub}}
