{{Geobox
|Settlement
<!-- ---- Name section -->
|name           = S<U+00F8>llested
|category       = town
<!-- ---- Image -->
|image          = S<U+00F8>llested.jpg
|image_size     = 240px
|image_caption  = The small town S<U+00F8>llested located on the island of [[Lolland]] in east Denmark.
<!-- ---- Country etc. -->
|country        = [[Denmark]]
|state          =
|region         = [[Region Zealand]]
|municipality   = [[Lolland Municipality]]
<!-- ---- Geography -->
|area           =
|location       =
|lat_d = 54.81162 |lat_m =    |lat_s =    |lat_NS=N
|long_d= 11.26987 |long_m=    |long_s=    |long_EW=E
<!-- ---- Population -->
|population_as_of        = 2012
|population              = 1447
|population_density      =
<!-- ---- Various codes -->
|timezone                = [[Central European Time|CET]]
|utc_offset              = +1
|timezone_DST            = [[Central European Summer Time|CEST]]
|utc_offset_DST          = +2
|postal_code             = DK-4920 S<U+00F8>llested
|postal_code_type        = Postal code
<!-- ---- Map section -->
|map                     = La2-demis-denmark.png
|map size                =
|map_caption             = The location of '''S<U+00F8>llested''' in Denmark
|map_locator             = Denmark
|map_locator_x
|map_locator_y
}}

'''S<U+00F8>llested''' was the administrative centre of the former [[H<U+00F8>jreby|H<U+00F8>jreby Municipality]] in [[Denmark]]. Since 1 January 2007, it has been a part of the new [[Lolland Municipality]]. The town lies 9&nbsp;km east of [[Nakskov]]. S<U+00F8>llested has a population of 1,447 (1 January 2012)<ref>[http://www.statistikbanken.dk/statbank5a/SelectVarVal/Define.asp?Maintable=BEF44&PLanguage=1 BEF44: Population 1st January, by urban areas] database from [[Statistics Denmark]]</ref>.

==References==
<references/>

{{DEFAULTSORT:Sollested}}
{{Towns of Lolland Municipality}}

[[Category:Cities and towns in Region Zealand]]


{{Denmark-geo-stub}}

[[da:S<U+00F8>llested (Lolland Kommune)]]
[[nl:S<U+00F8>llested (plaats)]]
[[no:S<U+00F8>llested]]
