{|{{Infobox Ship Begin}}
{{Infobox Ship Image
|Ship image=[[Image:SM U-5 (Austria-Hungary).jpg|300px|''U-5'' in [[Cattaro|Cattaro Bay]], 1915]]
|Ship caption=''U-5'' in [[Cattaro|Cattaro Bay]], 1915
}}
{{Infobox Ship Career
|Ship country={{nowrap|Austria-Hungary}}
|Ship flag=[[Image:Austria-Hungary-flag-1869-1918-naval-1786-1869-war.svg|100x35px|Austro-Hungarian Navy Ensign]]
|Ship name=SM ''U-5''
|Ship ordered=1906<ref name=Gib-384>Gibson and Prendergast, p. 384.</ref>
|Ship laid down=9 April 1907<ref name=Sieche-21>Sieche, p. 21.</ref>
|Ship builder=[[Whitehead & Co.]], [[Fiume]]<ref name=Con-343>Gardiner, p. 343.</ref>
|Ship launched=10 February 1909<ref name=Con-343 />
|Ship sponsor=Agathe Whitehead<ref name=Berk-82>Berkowitz, p. 82, note 1.</ref>
|Ship commissioned=1 April 1910<ref name=Sieche-21 />
|Ship fate=Ceded to Italy as [[war reparation]] and scrapped, 1920<ref name=Sieche-22>Sieche, p. 21.</ref>
}}
{{service record
|is_ship=yes
|is_multi=yes
|commanders=<div>
* Urban Passerar (Apr 1910<U+2013>Sep 1912)<ref name=KUK-U-5>{{cite web | last = Helgason | first = Gu<U+00F0>mundur | title = WWI U-boats: U KUK U5 | url = http://uboat.net/wwi/boats/index.html?boat=KUK+U5 | work = U-Boat War in World War I | date =  | accessdaymonth = 24 November | accessyear = 2008 }}</ref>
* L<U+00FC>dwig Eberhardt (Sep 1912<U+2013>Jun 1914)
* Friedrich Schlosser (Jun 1914<U+2013>Apr 1915)
* [[Georg Ritter von Trapp]] (Apr<U+2013>Oct 1915)
* L<U+00FC>dwig Eberhardt (Oct<U+2013>Nov 1915)
* Friedrich Schlosser (Nov 1915<U+2013>Jul 1917)
* Alfons Graf Montecuccoli (Aug<U+2013>Oct 1918)
</div>
|operations=
|victories=1 ship ({{GRT|7,929|first=short}}) sunk<ref name=KUK-U-5 /><br>1 ship ({{GRT|1,034}}) taken as [[prize]]<br>2 warships ({{GRT|12,641}}) sunk
}}
{{Infobox Ship Characteristics
|Ship class=[[U-5 class submarine (Austria-Hungary)|''U-5''-class submarine]]
|Ship displacement=240<U+00A0>t surfaced<br>273<U+00A0>t submerged<ref name=Con-343 />
|Ship length={{convert|105|ft|4|in|m|abbr=on}}<ref name=Con-343 />
|Ship beam={{convert|13|ft|9|in|m|abbr=on}}<ref name=Con-343 />
|Ship draft={{convert|12|ft|10|in|m|abbr=on}}<ref name=Con-343 />
|Ship propulsion=2 <U+00D7> shafts<br>2 <U+00D7> 6-cylinder [[gasoline engine]]s, {{convert|500|bhp|abbr=on}} total<ref name=Sieche-17>Sieche, p. 17.</ref><br>2 <U+00D7> [[electric motor]]s, {{convert|230|shp|abbr=on}} total<ref name=Con-343 />
|Ship speed={{convert|10.75|knots|km/h}} surfaced<br>{{convert|8.5|knots|km/h}} submerged<ref name=Con-343 />
|Ship range={{convert|800|nmi|km|abbr=on}} @ {{convert|8.5|knots|km/h}} surfaced<br>{{convert|48|nmi|km|abbr=on}} @ {{convert|6|knots|km/h|1}} submerged<ref name=Con-343 />
|Ship endurance=
|Ship test depth=
|Ship complement=19<ref name=Con-343 />
|Ship armament=2 <U+00D7> {{convert|45|cm|in|1|abbr=on}} torpedo tubes (both in front); 4 torpedoes<ref name=Sieche-22 />
|Ship notes=
}}
|}
'''SM ''U-5''''' or '''''U-V''''' was the [[lead ship|lead boat]] of the [[U-5 class submarine (Austria-Hungary)|''U-5'' class]] of [[submarine]]s or [[U-boat]]s built for and operated by the [[Austro-Hungarian Navy]] ({{lang-de|Kaiserliche und K<U+00F6>nigliche Kriegsmarine ''or'' K.u.K. Kriegsmarine}}) before and during the [[First World War]]. The submarine was built as part of a plan to evaluate foreign submarine designs, and was the first of three boats of the class built by [[Whitehead & Co.]] of [[Fiume]] after a design by American [[John Philip Holland]].

''U-5'' was [[keel laying|laid down]] in April 1907 and [[launch (ship)|launch]]ed in February 1909. The double-[[submarine hull|hull]]ed submarine was just over {{convert|105|ft|m}} long and [[displacement (ship)|displaced]] between {{convert|240|&|273|t|ST}}, depending on whether surfaced or submerged. ''U-5''{{'}}s design had inadequate ventilation and exhaust from her twin [[gasoline engine]]s often intoxicated the crew. The boat was [[commission (ship)|commission]]ed into the Austro-Hungarian Navy in April 1910, and served as a training boat<U+2014>sometimes making as many as ten cruises a month<U+2014>through the beginning of the First World War in 1914.

The submarine scored most of her wartime successes during the first year of the war while under the command of [[Georg Ritter von Trapp]]. The French armoured cruiser [[French armoured cruiser L<U+00E9>on Gambetta|''L<U+00E9>on Gambetta'']], sunk in April 1915, was the largest ship sunk by ''U-5''. In May 1917, ''U-5'' hit a [[mine (naval)|mine]] and sank with the loss of six men. She was raised, rebuilt, and recommissioned, but sank no more ships. At the end of the war, ''U-5'' was ceded to Italy as a [[war reparation]], and scrapped in 1920. In all, ''U-5'' sank four ships totaling {{GRT|21,604|first=long}}. 

== Design and construction ==
''U-5'' was built as part of a plan by the [[Austro-Hungarian Navy]] to competitively evaluate foreign submarine designs from [[Simon Lake]], [[Friedrich Krupp Germaniawerft|Germaniawerft]], and [[John Philip Holland]].<ref name=Con-340>Gardiner, p. 340.</ref> The Austro-Hungarian Navy authorized the construction of ''U-5'' (and sister ship, ''U-6'') in 1906 by [[Whitehead & Co.]] of [[Fiume]].<ref name=Gib-384 /> The boat was designed by American [[John Philip Holland]] and licensed by Holland and his company, [[Electric Boat]].<ref name=Con-343 /> ''U-5'' was [[keel laying|laid down]] on 9 April 1907 in the United States, partially assembled, and shipped to Whitehead's for final assembly, a process which, author Edwin Sieche notes, "caused a lot of trouble".<ref name=Sieche-21 /> She was [[launch (ship)|launch]]ed at Fiume on 10 February 1909 by Agathe Whitehead,<!-- date --><ref name=Con-343 /><ref name=Berk-82 /><!-- Whitehead --><ref group=Note>Agathe Whitehead, the granddaughter of [[Robert Whitehead]], first met her future husband, [[Georg Ritter von Trapp]], at the launching ceremony; von Trapp later became ''U-5''{{'}}s most successful commander. See: Berkowitz, p. 82, note 1.</ref> and towed to [[Pula|Pola]] on 17 August.<ref name=Sieche-21 />

''U-5''{{'}}s design featured a single-[[hull (watercraft)|hull]] with a tear-drop shaped body that bore a strong resemblance to modern nuclear submarines.<ref name=Sieche-21 /> She was {{convert|105|ft|4|in|m}} long by {{convert|13|ft|9|in|m}} [[beam (ship)|abeam]] and had a [[draft (ship)|draft]] of {{convert|12|ft|10|in|m}}. She [[displacement (ship)|displaced]] {{convert|240|t|ST}} surfaced, and {{convert|273|t|ST}} submerged.<ref name=Sieche-17 /> Her two {{convert|45|cm|in|1|sp=us|adj=on}} bow torpedo tubes featured unique, [[cloverleaf]]-shaped design [[hatch]]es that rotated on a central axis,<ref name=Sieche-21 /> and the boat was designed to carry up to four torpedoes.<ref name=Sieche-17 /> For surface running, ''U-5'' was outfitted with 2 [[gasoline engine]]s, but suffered from inadequate ventilation, which resulted in frequent intoxication of the crew;<ref name=Con-340 /> her underwater propulsion was by two [[electric motor]]s.<ref name=Sieche-17 />

== Service career ==
''U-5'' was [[commission (ship)|commission]]ed into the [[Austro-Hungarian Navy]] on 1 April 1910,<ref name=Sieche-21 /> with ''Linenschiffleutnant'' Urban Passerar in command.<ref name=KUK-U-5 /> Over the next three years she served primarily as a training boat, making as many as ten training cruises per month. On 1 May 1911, she hosted a delegation of [[Peruvian Navy]] officers that inspected her. In June 1912, she towed a balloon as part of efforts to assess the underwater visibility of hull paint schemes.<ref name=Sieche-21 />

At the outbreak of [[World War I]], ''U-5'' was one of only four fully operational U-boats in the Austro-Hungarian Navy fleet.<ref name=Con-341>Gardiner, p. 341.</ref> She was initially stationed at the submarine base on [[Brioni Island|Brioni]], but was moved to [[Cattaro]] by late 1914.<ref name=Sieche-21_22>Sieche, pp. 21<U+2013>22.</ref> ''U-5'' made an unsuccessful attack on a French battleship squadron off [[Punta Stilo]] on 3 November. In December, the ship's armament was augmented by a 3.7 cm/23 (1.5 in) [[quick-firing gun|quick-firing]] (QF) [[deck gun]], and had her first radio receiver installed.<ref name=Sieche-22 />

In April 1915, [[Georg Ritter von Trapp]] assumed command of ''U-5'',<ref name=KUK-U-5 /> and the following month, led the boat in sinking the French armored cruiser [[French armoured cruiser L<U+00E9>on Gambetta|''L<U+00E9>on Gambetta'']] off [[Santa Maria di Leuca]].<ref name=Sieche-22 /> On the night of 26 April, ''L<U+00E9>on Gambetta'' was patrolling the [[Straits of Otranto]] at a leisurely {{convert|6.5|knots|km/h}} without the benefit of a [[destroyer]] screen. ''U-5'' launched two torpedoes at the French cruiser, hitting with both. The ship was rocked by the explosions of the two torpedoes and went down in ten minutes, taking down with her the entire complement of officers, including Rear Admiral [[Victor Baptistin S<U+00E9>n<U+00E8>s]].<ref>Gibson and Prendergast, p. 69.</ref> Of the French ship's complement, 648 were killed in the attack;<ref name=Sieche-22 /> there were 137 survivors.<ref>Gardiner, p. 193.</ref> ''L<U+00E9>on Gambetta'' was the largest ship of any kind sunk by ''U-5''.<ref name=U5-ships>{{cite web | last = Helgason | first = Gu<U+00F0>mundur | title = Ships hit during WWI: Ships hit by KUK U5 | url = http://uboat.net/wwi/ships_hit/search.php?boat=KUK+U5 | work = U-Boat War in World War I | date =  | accessdaymonth = 24 November | accessyear = 2008 }}</ref>

In June, ''U-5'' helped search for the lost Austro-Hungarian seaplane ''L 41'', and in July, received an upgrade of her deck gun to a {{convert|4.7|cm|in|sp=us|abbr=on}} QF gun.<ref name=Sieche-22 /> In early August, ''U-5'' was sent out from [[Lissa]] when the Austro-Hungarian Navy received word from a reconnaissance aircraft that an Italian submarine had been sighted at [[Pelagosa]].<ref>von Trapp, p. 41.</ref> On the morning of 5 August, the Italian submarine [[Italian submarine Nereide|''Nereide'']] was on the surface, moored under a cliff in the island's harbor.<ref>Halpern, p. 149.</ref> When ''U-5'' surfaced just offshore, ''Nereide''{{'}}s commanding officer, ''Capitano di Corvetta'' [[Carlo del Greco]], cast off the lines and maneuvered to get a shot at von Trapp's boat. After the only torpedo ''Nereide'' launched missed ''U-5'', del Greco ordered his boat submerged. The Austro-Hungarian submarine lined up a shot and launched a single torpedo at the slowly submerging target, striking her, and sending her to the bottom with all hands.<ref>Stern, pp. 39<U+2013>40.</ref><ref group=Note>Stern (p. 40) reports 20 men were killed when ''Nereide'' went down; Sieche (p. 22) reports a loss of 17.</ref> The Italian captain received the ''[[Gold Medal of Military Valor|Medaglia d'Oro al Valore Militare]]'' for his sacrifice.<ref>Stern, p. 40.</ref> At the end of August, ''U-5'' captured the {{GRT|1,034}} Greek steamer ''Cefalonia'' as a [[prize (law)|prize]] off [[Durazzo]].<ref name=Sieche-22 /> In late November, Friedrich Schlosser succeeded von Trapp as ''U-5''{{'}}s commanding officer.<ref name=KUK-U-5 />

Schlosser and ''U-5'' made an unsuccessful attack on an Italian {{sclass|Indomito|destroyer|1}} on 7 June 1916, but she then managed to torpedo the Italian [[armed merchant cruiser]] {{SS|Principe Umberto||2}} off [[Cape Linguetta]] on the day after.<ref name=Sieche-22 /> According to a contemporary account, ''Principe Umberto'' and two other ships were transporting troops and [[materiel]] under escort of two destroyers.<ref name=Rider-459>Rider, p. 459.</ref> After the torpedo hit from ''U-5'', ''Principe Umberto'' went down quickly with the loss 1,750 men.<!-- casualties --><ref name=Sieche-22 /><ref name=Rider-459 /><!-- quick sinking --> ''Principe Umberto'' was the last ship hit by ''U-5''.<ref name=U5-ships />

On 16 May 1917, ''U-5'' was conducting a training cruise in the [[Fasano|Fasano Channel]] when her stern struck a [[mine (naval)|mine]]<!--source does not say whether friendly or not -->. The boat sank at a depth of {{convert|36|m|ft|sp=us}} with a loss of 6 of the 19<U+00A0>men on board. From 20 to 24 May the submarine was raised, and through November underwent a refit. During this reconditioning, a new [[conning tower]] was added and the deck gun was upgraded again, this time to a 7.5<U+00A0>cm/30 (3.0<U+00A0>in) gun.<ref name=Sieche-22 /> Upon completion, ''U-5'' was recommissioned,<ref name=Sieche-22 /> but had no more war successes.<ref name=U5-ships /> In her career, ''U-5'' sank a total of four ships totaling {{GRT|21,604}}.<ref name=U5-ships /> After the war's end, ''U-5'' was transferred to [[Venice]] where she was inspected by British military commissions.<ref name=Sieche-22 /> ''U-5'' was later ceded to [[Italy]] as a [[war reparation]] in 1920 and was scrapped.<ref name=Con-343 />

== Notes ==
{{reflist|group=Note}}

== References ==
{{reflist|2}}

== Bibliography ==
* {{cite book | last = Berkowitz | first  =  Bruce D. | title = The New Face of War: How War Will Be Fought in the 21st Century | location = New York | publisher = [[Free Press]] | year = 2003 | isbn = 9780743212496 | oclc = 51559019 }}
* {{cite book | last = Gardiner | first = Robert, ed. | title = Conway's All the World's Fighting Ships, 1906<U+2013>1921 | location = [[Annapolis, Maryland]] | publisher = [[Naval Institute Press]] | year = 1985 | isbn = 9780870219078 | oclc = 12119866 }}
* {{cite book | last = Gibson | first = R. H. | coauthors = Maurice Prendergast <!-- not the American painter --> | title = The German Submarine War, 1914<U+2013>1918 | location = Annapolis, Maryland | publisher = Naval Institute Press | year = 2003 | origyear = 1931 | isbn = 9781591143147 | oclc = 52924732 }}
* {{cite book | last = Grant | first = Robert M. | title = U-boats Destroyed: The Effect of Anti-submarine Warfare, 1914<U+2013>1918 | location = [[Penzance]] | publisher = Periscope | origyear = 1964 | year = 2002 | isbn = 9781904381006 | oclc = 50215640 }}
* {{cite book | last = Halpern | first = Paul G. | title = A Naval History of World War I | location = Annapolis, Maryland | publisher = Naval Institute Press | year = 1994 | isbn = 9781557503527 | oclc = 57447525 }}
* {{cite book | last = Rider | first = Fremont, ed. | title = Information Annual 1916: A Continuous Cyclopedia and Digest of Current Events | location = New York | publisher = Cumulative Digest Corporation | date = 1917 | oclc = 67878688 }}
* {{cite book | last = Sieche | first = Erwin F. | chapter = Austro-Hungarian Submarines | title = Warship, Volume 2 | publisher = Naval Institute Press | year = 1980 | isbn = 9780870219764 | oclc = 233144055 }}
* {{cite book | last = Stern | first = Robert Cecil | title = The Hunter Hunted: Submarine versus Submarine: Encounters from World War I to the Present | location = Annapolis, Maryland | publisher = Naval Institute Press | year = 2007 | isbn = 1591143799 | oclc = 123127537 }}
* {{cite book | last = von Trapp | first = Georg | authorlink = Georg Ritter von Trapp | title = To the Last Salute: Memories of an Austrian U-Boat Commander | location = [[Lincoln, Nebraska|Lincoln]]  | publisher = [[University of Nebraska Press]] | origyear = 1935 | year = 2007 | isbn = 0803246676 | oclc = 70866865 }}
{{U-5 class submarines}}
{{DEFAULTSORT:U0005}}
[[Category:U-5 class submarines]]
[[Category:U-boats commissioned in 1910]]
[[Category:U-boats of World War I]]
