{{Infobox royalty|monarch
|name            = Khalid bin Abdulaziz Al Saud<br>{{lang|ar|<U+062E><U+0627><U+0644><U+062F> <U+0628><U+0646> <U+0639><U+0628><U+062F> <U+0627><U+0644><U+0639><U+0632><U+064A><U+0632> <U+0622><U+0644> <U+0633><U+0639><U+0648><U+062F>}}<br>
|native name     = {{lang|ar|<U+062E><U+0627><U+0644><U+062F> <U+0628><U+0646> <U+0639><U+0628><U+062F> <U+0627><U+0644><U+0639><U+0632><U+064A><U+0632> <U+0622><U+0644> <U+0633><U+0639><U+0648><U+062F>}}
|title           = [[List of kings of Saudi Arabia|King of Saudi Arabia]]<br/>[[Prime Minister of Saudi Arabia]]
|image           = King_Khalid_bin_Abdulaziz_1.jpg 
|succession      = [[King of Saudi Arabia]]
|reign           = 25 March 1975 <U+2013> 13 June 1982
|coronation      = 25 March 1975
|cor-type        = [[Bayaa]]
|predecessor     = [[Faisal of Saudi Arabia|King Faisal]]
|successor       = [[Fahd of Saudi Arabia|King Fahd]]
|succession1      = Crown Prince
|reign1           =1965 <U+2013> 25 March 1975
|reign-type1  = Tenure
|reg-type1    = Monarch
|regent1      = [[Faisal of Saudi Arabia|King Faisal]]
|predecessor1     = [[Faisal of Saudi Arabia|Crown Prince Faisal]]
|successor1      = [[Fahd of Saudi Arabia|Crown Prince Fahd]] 
|succession2      = [[Viceroy]] [[Hejaz|of Hejaz]]
|reign2           =1932 <U+2013> 1934
|reign-type2 = In office
|reg-type2    = Monarch
|regent2      = [[King Abdulaziz]]
|predecessor2     = [[Faisal of Saudi Arabia|Prince Faisal]]
|successor2       = 
|issue           = Bandar<br/>Abdullah<br/>Al Jauhara<br/>Nuf<br/>Mudhi<br/>Hussa<br/>[[Faisal bin Khalid|Faisal]]<br/>Al Bandari<br/>Mishael
|house     = [[House of Saud]]
|full name = Khalid bin Abdulaziz bin Abdulrahman bin Faisal bin Turki bin Abdullah bin Muhammad bin Saud 
|father          = [[Ibn Saud of Saudi Arabia|King Abdulaziz]]
|mother          = [[Al Jawhara bint Musaed Al Jiluwi|Al Jawhara bint Musaed bin Jalawi bin Turki bin Abdullah bin Muhammad bin Saud]]<ref name=kke/><ref name="medea">{{cite web|title=Al Saud Family (Saudi Arabia)|url=http://www.medea.be/en/themes/biographies/abc/al-saud-family-saudi-arabia/|publisher=European Institute for Research on Euro-Arab Cooperation|accessdate=29 April 2012}}</ref>
|birth_date   = 13 February 1913
|birth_place  = [[Riyadh]]
|death_date   = {{Death date and age|df=yes|1982|6|13|1913|2|13}}
|death_place  = [[Ta<U+2019>if]]
|date of burial  =13 June 1982
|place of burial = [[Al-Oud cemetery|Al Oud Cemetery]], Riyadh
|cause of death  = [[myocardial infarction|heart attack]]
|religion  = Islam
|}}

'''Khalid bin Abdulaziz Al Saud''' ({{lang-ar|<U+062E><U+0627><U+0644><U+062F> <U+0628><U+0646> <U+0639><U+0628><U+062F> <U+0627><U+0644><U+0639><U+0632><U+064A><U+0632> <U+0622><U+0644> <U+0633><U+0639><U+0648><U+062F>}} ''{{transl|ar|Kh<U+0101>lid ibn <U+2018>Abd al <U+2018>Az<U+012B>z <U+0100>l Su<U+2018><U+016B>d}}''; 13 February 1913 &ndash; 13 June 1982)  was [[King of Saudi Arabia|King]] of [[Saudi Arabia]] from 1975 to 1982.<ref>Hertog, Steffen. Princes, Brokers, and Bureaucrats: Oil and the State in Saudi Arabia. Ithaca: Cornell UP, 2010. Print.</ref>

==Early life==
King Khalid was born in Riyadh on 13 February 1913.<ref name=kkf>{{cite web|title=King Khalid database|url=http://www.kingkhalid.org.sa/Gallery/Text/ViewBooks.aspx?View=Page&PageID=45&PageNo=1&BookID=7&cntrlId=1|publisher=King Khalid Foundation|accessdate=27 May 2012}}</ref><ref name=rulers>{{cite web|title=King Khalid|url=http://rulers.org/indexk2.html#khali|publisher=Rulers.org|accessdate=23 July 2012}}</ref> He is the fifth son of [[King Abdulaziz]].<ref>{{cite journal|last=Mouline|first=Nabil|title=Power and generational transition in Saudi Arabia|journal=Critique internationale|date=April<U+2013>June 2010|volume=46|pages=1<U+2013>22|url=http://www.ceri-sciencespo.com/publica/critique/46/ci46_nm.pdf|accessdate=24 April 2012}}</ref> His mother, [[Al Jawhara bint Musaed Al Jiluwi]],<ref name="medea"/><ref name=trips>{{cite web|title=Personal trips|url=http://kke.com.sa/eng/khalid-trips|publisher=King Khalid Exhibition|accessdate=7 May 2012}}</ref> was from the important Al Jiluwi clan<ref name=metz/> whose members intermarried with Al Sauds.<ref>{{cite web|last=Teitelbaum|first=Joshua|title=Saudi Succession and Stability|url=http://www.biu.ac.il/SOC/besa/docs/perspectives153.pdf|publisher=BESA Center Perspectives|accessdate=24 April 2012|date=1 November 2011}}</ref> King Khalid had only one full-brother, [[Muhammad bin Abdul-Aziz Al Saud|Prince Muhammad]]. His sister, Al Anoud, married to the sons of [[Sa'd bin Abdul-Rahman|Saad bin Abdul Rahman]]. She first married Saud bin Saad. After Saud died, she married Fahd bin Saad.<ref name=anoud>{{cite web|title=Family Tree of Al Anud bint Abdulaziz bin Abdul Rahman Al Saud|url=http://www.datarabia.com/royals/famtree.do?id=176921|publisher=Datarabia|accessdate=10 August 2012}}</ref>

==Early experience==
At age 14, Khalid bin Abdulaziz was sent by King Abdulaziz as his representative to the desert tribes to hear their concerns and problems.<ref name=rulers/> In 1932, Prince Khalid was named as viceroy of the [[Hejaz]], replacing [[Faisal of Saudi Arabia|Prince Faisal]] who was named as the Minister of Foreign Affairs. Prince Khalid's term as viceroy of Hejaz lasted until 1934.<ref name=gs12>{{cite web|title=King Khalid ibn Abdulaziz Al Saud|url=http://www.globalsecurity.org/military/world/gulf/khalid.htm|publisher=Global Security|accessdate=3 August 2012}}</ref> Prince Khalid participated in a war against Yemen led by his older brother [[Faisal of Saudi Arabia|Prince Faisal]] in 1934.<ref name=rulers/> After the war, Prince Khalid served as the chairman of the Saudi delegation at the Taif Conference with Yemen in 1934.<ref name=kfigures/> This was a diplomatic move that led to the Taif Treaty later that year.<ref name=kfigures/>   

Then he became interior minister in 1934<ref name=gs12/> and Saudi representative at the peace negotiations. In 1939, he participated in the [[St. James Conference]] on [[Palestine]] in [[London]] as an assistant to the Prince Faisal, head of the Saudi delegation.<ref name=rulers/><ref name=kfigures/><ref name=snetwork>{{cite web|title=King Khaled Ibn Abdulaziz Al Saud|url=http://www.the-saudi.net/al-saud/khaled.htm|publisher=The Saudi Network|accessdate=9 August 2012}}</ref> Prince Khalid's preparation for ruling a modern state started through his visits with [[Faisal of Saudi Arabia|Prince Faisal]] on foreign missions, representing Saudi Arabia at the [[United Nations]].<ref name=metz/> Prince Khalid served as advisor of King Faisal.<ref name=kfigures>{{cite news|title=Key Figures|url=http://www.telegraph.co.uk/news/1400214/Key-figures.html|accessdate=2 August 2012|newspaper=The Telegraph|date=1 January 2001}}</ref> Prince Khalid became an international figure as a result of his visits and service as Saudi representative.<ref name=kfigures/> He was more liberal in terms of informing the press of the rationale behind foreign policy decisions.<ref name=metz>{{cite web|last=Chapin Metz|first=Helen|title=Saudi Arabia: A Country Study|url=http://countrystudies.us/saudi-arabia/53.htm|accessdate=9 May 2012|year=1992}}</ref> 

In September 1943, Prince Faisal and Prince Khalid were invited to the US, and then Vice President [[Harry Truman]] organized a dinner for them at the [[White House]].<ref name=linkfdr>{{cite journal|last=Lippman|first=Thomas W.|title=The Day FDR Met Saudi Arabia<U+2019>s Ibn Saud|journal=The Link|date=April-May 2005|volume=38|issue=2|pages=1-12|url=http://www.hlinstruments.com/Worldpeace_Forum/Iraq-Moslems-War/AMEU-vol38_issue2_2005-FDR-KingSaud.pdf|accessdate=5 August 2012}}</ref> They stayed at the official government guest house, [[Blair House]], during their visit. They visited the [[West Coast of the United States|West Coast]] by a special train that was officially provided by the US government.<ref name=linkfdr/> A foreign diplomat described Prince Khalid during this period as "probably nicest man in Saudi Arabia."<ref name=ejour>{{cite news|title=New, shy King is 'nicest man in Saudi Arabia'|url=http://news.google.com/newspapers?id=uyJlAAAAIBAJ&sjid=PIgNAAAAIBAJ&pg=834,2312341&dq=al+saud+and+saudi+succession+after+king+faisal&hl=en|accessdate=4 August 2012|newspaper=Edmonton Journal|date=26 March 1975|agency=New York Times service}}</ref> In 1962, Prince Khalid was appointed deputy prime minister, indicating his prominence in the line of succession.<ref name=succ>{{cite book|last=Kechichian|first=Joseph A.|title=Succession in Saudi Arabia|year=2001|publisher=Palgrave|location=New York City|url=http://books.google.com.tr/books?hl=en&lr=&id=79Fs5bLPgBYC&oi=fnd&pg=PR11&dq=al+saud+family+and+kings+of+saudi+arabia&ots=YFmkl8GmQZ&sig=45qdVk8oekLEYh6Ep0e-wTguhqk&redir_esc=y#v=onepage&q=al%20saud%20family%20and%20kings%20of%20saudi%20arabia&f=false}}</ref><ref name=herb>{{cite book|last=Herb|first=Michael|title=All in the family|year=1999|publisher=State University of New York Press|location=Albany|isbn=0-7914-4168-7|pages=102|url=http://books.google.com.tr/books?hl=en&lr=&id=i6hd9w64lcgC&oi=fnd&pg=PR11&dq=royal+family+of+saudi+arabia&ots=fkiWztrAYE&sig=qlt3kyjHVQzUUQIDXOI0llqyRj0&redir_esc=y#v=onepage&q=royal%20family%20of%20saudi%20arabia&f=false}}</ref>

During the rivalry between [[Saud of Saudi Arabia|King Saud]] and Prince Faisal, Prince Khalid supported the latter together with other princes who were members of Al Jiluwi branch of Al Saud through maternal lineage or marriage. The group was led by Prince Mohammed, Prince Khalid and [[Abdullah of Saudi Arabia|Prince Abdullah]] who married to a woman from Al Jiluwi clan.<ref name=abir/>

==Crown prince==
Khalid bin Abdulaziz was named [[Crown Prince]] in 1965 to succeed [[Faisal of Saudi Arabia|King Faisal]], after Khalid's older full-brother [[Muhammad bin Abdul-Aziz Al Saud|Prince Muhammad]] declined a place in the succession.<ref name=sarabia>{{cite web|title=Saudi Arabia|url=http://www.splendidarabia.com/kingdom/|publisher=Splendid Arabia|accessdate=3 August 2012}}</ref> Prince Khalid was also appointed first deputy premier.<ref name=kfigures/> His main task was to govern all organisational and executive powers of the Council of Ministers. He also dealt with the affairs of the [[Mecca Province|Governorate of Mecca]] on behalf of King Faisal.<ref name=kfigures/> However, Crown Prince Khalid was not active in daily issues, but acted as a representative during King Faisal's absences in meetings or ceremonies.<ref name=succ/>   

One of the speculations about Khalid bin Abdulaziz's selection as crown prince was his lack of predilection for politics. In short, by selecting Prince Khaled as Crown Prince the [[House of Saud|Saudi family]] could create intra-familial consensus.<ref name=ahrari>{{cite journal|last=Ahrari|first=M. Ehsan|title=Political succession in Saudi Arabia:|journal=Comparative Strategy|year=1999|volume=18|issue=1|pages=13<U+2013>29|accessdate=24 April 2012|doi=10.1080/01495939908403160}}</ref>

==Reign==
[[File:King Khalid 1978-2.jpg|thumb|King Khalid (1978)]]
King Khalid's reign began on 25 March 1975 when King Faisal was assassinated and killed.<ref name=se25>{{cite web|title=Timeline|url=http://www.saudiembassy.net/timelineInfo.xml|publisher=Saudi Embassy|accessdate=25 June 2012}}</ref> He was proclaimed king after a meeting of five senior members of Al Saud: his uncle [[Abdullah bin Abdul-Rahman|Prince Abdullah bin Abdul Rahman]] and his elder brothers [[Mohammad Bin Abdulaziz|Prince Mohammed]], [[Nasser bin Abdulaziz|Prince Nasser]], [[Saad bin Abdulaziz|Prince Saad]] and younger brothers [[Fahd of Saudi Arabia|Prince Fahd]] and [[Abdullah of Saudi Arabia|Prince Abdullah]].<ref name=miami>{{cite news|title=King Faisal shot to death by 'deranged' nephew|url=http://news.google.com/newspapers?id=2ZEzAAAAIBAJ&sjid=z-sFAAAAIBAJ&pg=1620,1793864&dq=king+khalid+and+prince+mohammed+bin+abdulaziz&hl=en|accessdate=3 August 2012|newspaper=The Miami News|date=25 March 1975|agency=AP}}</ref><ref name=wbqua/> The meeting occurred just hours after the assassination of King Faisal.<ref name=succ/>

Although there are various reports, stating that King Khalid was only figurehead during his reign, he was in fact not a figurehead, but the final decision-maker on all major policy issues in his term.<ref name=breich>{{cite book|last=Reich|first=Bernard|title=Political Leaders of the Contemporary Middle East and North Africa|year=1990|publisher=Greenwood|location=Westport|pages=177|url=http://books.google.com.tr/books?hl=en&lr=&id=3D5FulN2WqQC&oi=fnd&pg=PR11&dq=al+saud+family+and+kings+of+saudi+arabia&ots=S9IsL49hfh&sig=F0Y5l1yWoaVonzcCxqVcIjchS6I&redir_esc=y#v=onepage&q=al%20saud%20family%20and%20kings%20of%20saudi%20arabia&f=false}}</ref> However, he was not an effective leader.<ref name=wbqua>{{cite book|last=Quandt|first=William B.|title=Saudi Arabia in the 1980s: Foreign Policy, Security, and Oil|year=1981|publisher=The Brookings Institution|location=Washington DC|pages=79|url=http://books.google.com.tr/books?hl=en&lr=&id=g3gf5fKvv_4C&oi=fnd&pg=PA1&dq=foreign+affairs+of+saudi+arabia&ots=UZl07ssvPS&sig=k3fdCG0368Ln8pr4W6BjPy1BJp4&redir_esc=y#v=onepage&q=foreign%20affairs%20of%20saudi%20arabia&f=false}}</ref> In other words, he seemed to be reluctant to rule the country initially, but he later warmed to the throne and displayed an apparent interest in improving the education, health-care and infrastructure of the country during his seven years reign.<ref name=khalidruler>{{cite news|title=Khalid, an almost reluctant ruler|url=http://news.google.com/newspapers?id=qTtkAAAAIBAJ&sjid=G-cDAAAAIBAJ&pg=7212,4935774&dq=king+khalid+and+palestinian+cause+and+conflict&hl=en|accessdate=9 August 2012|newspaper=The Sydney Morning|date=15 June 1982}}</ref> King Khalid is also considered to be a genial caretaker during his reign.<ref name=mweston>{{cite book|last=Weston|first=Mark|title=Prophets and Princes: Saudi Arabia from Muhammad to the Present|year=2008|publisher=John Wiley and Sons Inc.|location=New Jersey|url=http://books.google.com.tr/books?hl=en&lr=&id=EEEFsVYLko4C&oi=fnd&pg=PR11&dq=al+saud+family+and+kings+of+saudi+arabia&ots=TudTacy2AV&sig=6RybylNOjrX3aVpRVvk7ycC6iCY&redir_esc=y#v=onepage&q=al%20saud%20family%20and%20kings%20of%20saudi%20arabia&f=false}}</ref> On the other hand, King Khalid failed to monopolize the power during his reign, leading to the empowerment of the princes who had been in powerful posts in late King Faisal's reign.<ref name=iris>{{cite book|last=Glosemeyer|first=Iris|title=Arab Elites: Negotiating the Politics of Change|year=2004|publisher=Lynne Rienner Publications|location=Boulder|url=http://books.google.com.tr/books?hl=en&lr=&id=QkiAmnyuUsMC&oi=fnd&pg=PA141&dq=ibn+saud+and+cadet+branches+of+al+saud&ots=BcQIf2Je5i&sig=X7XrFHjlbzra2epx5-PvR0UNWIQ&redir_esc=y#v=onepage&q&f=false|editor=Volker Perthes|page=141-172|chapter=6 Saudi Arabia: Dynamisn Uncovered}}</ref> King Khalid had some personal characteristics that made him a king respected. Although he did not have an active interest in affairs of state and his health was not good, he was admired as a honest man who managed to have good relations with the traditional establishment of Saudi Arabia.<ref name=wbqua/> Therefore, he was granted support by other princes and powerful forces of the country.<ref name=wbqua/> 

===Domestic affairs===
King Khalid's reign was of massive development in Saudi Arabia. Therefore, Saudi Arabia became one of the richest countries. The industrial cities of [[Jubayl]] and [[Yanbu]] <U+2013> now huge complexes <U+2013> were created.<ref name=lees>{{cite journal|last=Lees|first=Brian|title=The Al Saud family and the future of Saudi Arabia|journal=Asian Affairs|date=March 2006|volume=XXXVII|issue=1|pages=36<U+2013>49|doi=10.1080/03068370500457411|url=http://ipac.kacst.edu.sa/eDoc/2006/157348_1.pdf|accessdate=18 April 2012}}</ref> However, Simon Henderson argues that his period was, as can be expected, undynamic.<ref name=tce>{{cite web|last=Henderson|first=Simon|title=Saudi Sucession--a Desert Legacy|url=http://www.thecuttingedgenews.com/index.php?article=11590|publisher=The Cutting Edge|accessdate=3 June 2012|date=14 September 2009}}</ref> On the other hand, the number of schools increased during his reign. In 1975, there were 3,028 elementary schools, 649 secondary schools and 182 high schools. In 1980, there were 5,373 elementary, 1,377 secondary and 456 high schools.<ref name=rkkhalid>{{cite news|last=Hawari|first=Walaa|title=Remembering King Khaled|url=http://www.arabnews.com/node/344880|accessdate=2 August 2012|newspaper=Arab News|date=13 May 2010}}</ref> The other significant development in the field of education during his reign was the establishment of [[King Faisal University]].<ref name=kfigures/> 

The strict financial policies of late King Faisal, coupled with the aftermath of the [[1973 oil crisis]], created a financial windfall that fueled development and led to a commercial and economic boom in the country. Notable achievements in his reign included the institution of the second "Five-Year Plan" in 1975, which aimed to build up Saudi infrastructure and health care.<ref name=gs12/> King Khalid also launched the Kingdom's third Development Plan with the planned budget of $250 billion in May 1980.<ref name=warsaw>{{cite web|title=Modern History|url=http://www.saudiembassy.pl/Modern,History,151.html|publisher=Saudi Embassy Warsaw|accessdate=3 August 2012}}</ref><ref name=khalidruler/> 
 
In a reorganization of the Council of Ministers in 1975, King Khalid named then-Crown Prince [[Fahd of Saudi Arabia|Fahd]] deputy prime minister and [[Abdullah of Saudi Arabia|Prince Abdullah]] second deputy prime minister.<ref name=abcclio>{{cite book|last=Zuhur|first=Sherifa|title=Saudi Arabia|year=2011|publisher=ABC-CLIO, LLC|location=Santa Barbara|url=http://books.google.com.tr/books?id=5Ww68vqzQhoC&pg=PA58&lpg=PA58&dq=king+khalid+and+his+reign&source=bl&ots=trdPJnhQZn&sig=Q5HHc1ZlWL9IQMSMRLDiS5hZ-YM&hl=en&sa=X&ei=i7IaUIDhDumn4gSDwYGYAQ&redir_esc=y#v=onepage&q=king%20khalid%20and%20his%20reign&f=false}}</ref> The Ministry of Municipal and Rural Affairs was established in 1975, and [[Majid bin Abdul Aziz al Saud|Prince Majid]] was appointed Minister.<ref name=abir>{{cite book|last=Abir|first=Mordechai|title=Saudi Arabia in the Oil Era: Regime and Elites : Conflict and Collaboration|year=1988|publisher=Croom Helm|location=Kent|url=http://books.google.com.tr/books?id=1QEOAAAAQAAJ&pg=PA138&lpg=PA138&dq=al+jiluwi+family&source=bl&ots=MTl6tKqWcp&sig=8lnKfSddjw_ugvvldWYiyBDRvyk&hl=en&sa=X&ei=rBcgUI2xNYjY4QT3mIGYDg&redir_esc=y#v=onepage&q=al%20jiluwi%20family&f=false}}</ref> Additionally, [[Mutaib bin Abdul-Aziz Al Saud|Prince Mutaib]] was appointed Minister of Public Works and Housing that was also established by King Khalid in 1975.<ref>{{cite journal|last=De Marino|first=Don|title=Royal factionism and Saudi foreign policy|journal=Foreign Affairs|year=1979|url=http://content.ebscohost.com/pdf14_16/pdf/1979/FAF/01Sep79/4854533.pdf?T=P&P=AN&K=4854533&S=R&D=f6h&EbscoContent=dGJyMMvl7ESeprU4y9f3OLCmr0qeprZSr6m4SLKWxWXS&ContentCustomer=dGJyMPGutkywrLJRuePfgeyx44Dt6fIA|accessdate=7 May 2012}}</ref> These two appointments were a move to reduce the power of [[Sudairi Seven]] in the cabinet.<ref name=abir/> King Khalid also appointed [[Saud bin Faisal bin Abdul-Aziz|Prince Saud]] as the foreign affairs minister in March 1975.<ref name=sarasota>{{cite news|title=New Saudi Arabia King Picks Deputy Premiers|url=http://news.google.com/newspapers?id=seMeAAAAIBAJ&sjid=_2YEAAAAIBAJ&pg=6173,6824187&dq=king+khalid+and+prince+mohammed+bin+abdulaziz&hl=en|accessdate=3 August 2012|newspaper=Sarasota Herald-Tribune|date=30 March 1975|agency=UPI}}</ref> Additionally, the Ministry of Industry and Electricity was founded by King Khalid.<ref name=kfigures/> His elder brother Prince Mohammad was one of his key advisors.<ref name=abcclio/> In fact, they acted together on almost all political issues.<ref name=succ/> 

He and [[Fahd of Saudi Arabia|Crown Prince Fahd]] relied less on technocrats and recentralized state apparatus. They further evidenced a marked preference for Nejdis, reversing [[Faisal of Saudi Arabia|King Faisal]]'s close links with Hejazis. Ulema successfully pressed King Khalid to realize their intentions.<ref>{{cite book|title=Saudi Arabia; The coming storm|publisher=M. E. Sharpe|isbn=1-56324-394-6 (c)|url=http://books.google.com.tr/books?id=K_c9FOeeuewC&pg=PA23&lpg=PA23&dq=prince+saud+bin+nayef&source=bl&ots=3A6PL3tMj0&sig=8R0hpotkCRxZi5lzAmWgFyAlqJw&hl=tr&sa=X&ei=-0WHT463DovMswbT1dSSBA&ved=0CHQQ6AEwCDhk#v=onepage&q=prince%20saud%20bin%20nayef&f=false|author=Peter W. Wilson|coauthors=Douglas Graham|accessdate=13 April 2012|year=1994}}</ref>  

Some foreign observers thought traditionalism was no longer a strong force in Saudi Arabia. This idea was disproved when at least 500 dissidents [[Grand Mosque Seizure|invaded and seized]] the [[Masjid al-Haram|Grand Mosque]] in [[Mecca]] on 20 November 1979.<ref name=bligh/> When the first news of the attack in Mecca reached [[Riyadh]], the initial reaction of King Khalid was to consult the ulama, in order to get permission to use military force to eject the attackers. The ulama hesitated and refrained from a definite answer.<ref name=bligh/> Only after the assault had been underway for 36 hours did some ulama allow the use of force.<ref name=bligh>{{cite journal|last=Bligh|first=Alexander|title=The Saudi Religious Elite (Ulama) as Participant in the Political System of the Kingdom|journal=International Journal of Middle East Studies|year=1985|volume=17|issue=1|pages=37<U+2013>50|accessdate=11 April 2012|jstor=163308}}</ref> At the time of the event, Crown Prince Fahd was in [[Tunisia]] for a meeting of the Arab Summit and then commander of [[Saudi National Guard|National Guard]] Prince Abdullah was in [[Morocco]] for an official visit. Therefore, King Khalid assigned the responsibility to Prince Sultan, then Minister of Defense and [[Nayef bin Abdul-Aziz Al Saud|Prince Nayef]], then Minister of Interior, to deal with the incident.<ref name=case>{{cite journal|last=Astal|first=Kamal M.|title=Three case studies: Egypt, Saudi Arabia and Iraq|journal=Pakistan Journal of Applied Sciences|year=2002|volume=2|issue=3|pages=308-319|url=http://docsdrive.com/pdfs/ansinet/jas/2002/308-319.pdf|accessdate=9 August 2012}}</ref> 

After regaining the mosque, 63 rebels were executed on 9 January 1980 in eight different cities.<ref name=vadv>{{cite news|title=Saudis behead zealots|url=http://news.google.com/newspapers?id=yyMNAAAAIBAJ&sjid=QGsDAAAAIBAJ&pg=7029,2003340&dq=king+khalid+and+grand+mosque+seizure&hl=en|accessdate=7 August 2012|newspaper=The Victoria Advocate|date=10 January 1980|agency=AP}}</ref> The executions were decreed by [[King Khalid]] after the edict issued by ulemas.<ref name=vadv/> Although the Saudi government under King Khalid executed the rebels, the religious establishment that inspired them were given greater powers.<ref>{{cite web|last=Dioun|first=Cyrus|title=Democracy within Boundaries:Managing Risks While Promoting Liberalization in Saudi Arabia (February 2005)|url=http://www.foreignpolicysociety.org/saudi.pdf|publisher=Middle East Program. Nathan Hale Foreign Policy Society|accessdate=8 April 2012}}</ref> 

In 1979, Shiite minority in [[Eastern Province, Saudi Arabia|the Eastern Province]] organized protests and several demonstrators were arrested. They were freed in 1980. After releasing the demonstrators, King Khalid and Crown Prince Fahd visited the Eastern region from town to town.<ref name=morningherald80>{{cite news|title=Saudi dynasty regains hold on monarchy after Moslem troubles|url=http://news.google.com/newspapers?id=0p5WAAAAIBAJ&sjid=L-cDAAAAIBAJ&pg=6601,7793913&dq=king+khalid&hl=en|accessdate=2 August 2012|newspaper=The Sydney Morning Herald|date=27 December 1980}}</ref> Saudi Arabia acquired full control of [[Saudi Aramco|Aramco]] in 1980 during his reign.<ref name=se25/>

===International relations===
King Khalid's reign witnessed many important international events, including [[Iranian Revolution|the Iranian revolution]], the assassination of [[Anwar Sadat]] and the [[Soviet invasion of Afghanistan]], all of which were influential for Saudi Arabia.<ref name=khaleejt05>{{cite news|last=Khaled|first=Matein|title=Saudi Arabia: The kingdom<U+2019>s geopolitical preoccupation|url=http://www.khaleejtimes.com/DisplayArticle.asp?xfile=data/opinion/2005/February/opinion_February2.xml&section=opinion&col=|accessdate=7 August 2012|newspaper=Khaleej Times|date=1 February 2005}}</ref> In April 1975, his first diplomatic coup was the conclusion  of a demarcation agreement concerning the [[Al Buraymi Oasis]], where the frontiers of [[Abu Dhabi]], [[Oman]], and Saudi Arabia meet. Claims and counterclaims over this frontier had exacerbated relations among them for years. The conclusion of negotiations under King Khalid added to his stature as a statesman.<ref name=gs12/>

King Khalid asked President [[Jimmy Carter|Carter]] to sell advanced fighter planes to Saudi Arabia to assist in countering communist aggression in the area.<ref name=cobases/> The delivery of the first of sixty F-15s under the agreement approved by Carter arrived in the kingdom in 1982. He purchased a [[Boeing 747]] with an operating room should he be stricken while on his travels.<ref name=cobases>{{cite web|title=King Khalid Air Base|url=http://www.cobases.com/overseas/saudi-arabia/king-khalid-air-base/|publisher=CoBases|accessdate=7 August 2012}}</ref> King Khalid initiated the move to bring in foreign labor to help with the country's development.<ref name=cobases/>   

In April 1976, King Khalid made state visits to all the gulf states in the hope of promoting closer relations with his peninsular neighbors.<ref name=gs12/> He also called numerous summits and inaugurated the [[Gulf Co-operation Council]] (GCC) in 1981 that is seen an outcome of his early visits.<ref name=se25/><ref name=gs12/> Then GCC was established along with [[Bahrain]], [[Kuwait]], [[Oman]], [[Qatar]] and [[the United Arab Emirates]].<ref name=se25/>

After the [[1979 Islamic Revolution]] in [[Iran]], King Khalid sent [[Khomeini]] a congratulatory message, stating that "Islamic solidarity" could be the basis for closer relations of two countries.<ref name=foreignpol>{{cite book|last=Hussein|first=Abdulrahman A.|title=So History doesn't Forget: Alliances Behavior in Foreign Policy of the Kingdom of Saudi Arabia, 1979-1990|year=2012|publisher=AuthorHouse|location=Bloomington|url=http://books.google.com.tr/books?hl=en&lr=&id=8VhO5FJuoeMC&oi=fnd&pg=PR4&dq=al+saud+family+and+kings+of+saudi+arabia&ots=7kzL50QO9A&sig=3h76FViKctU0YlP4ovW15bVHCXU&redir_esc=y#v=onepage&q=al%20saud%20family%20and%20kings%20of%20saudi%20arabia&f=false}}</ref> However, his initiative was unsuccessful, leading to Saudi's unofficial support for [[Iraq]] in the [[Iran-Iraq War|Iran-Iraq war]] in 1980.<ref name=foreignpol/> 

In April 1980, King Khalid cancelled the state visit to [[United Kingdom|Britain]] as a protest over the broadcasting of "[[Death of a Princess]]" that narrated the execution of [[Misha'al bint Fahd al Saud|Mishaal bin Fahd]], the granddaughter of Prince Mohammad bin Abdulaziz.<ref name=gherald>{{cite news|last=Russell|first=William|title=Saudi King cancels visit to Britain|url=http://news.google.com/newspapers?id=u8BAAAAAIBAJ&sjid=2KUMAAAAIBAJ&pg=6006,5575684&dq=king+khalid+and+britain+visit&hl=en|accessdate=5 August 2012|newspaper=The Glasgow Herald|date=25 April 1980}}</ref> King Khaled had been invited by [[Queen Elizabeth II|Queen Elizabeth]] in June 1979.<ref name=gherald/> The visit that had been cancelled in 1980 was realized on 9 June 1981 for four days.<ref name=mgaz81>{{cite news|title=Saudi King arrives in Britain|url=http://news.google.com/newspapers?id=JhUyAAAAIBAJ&sjid=yaQFAAAAIBAJ&pg=2326,4145742&dq=king+khalid+and+britain+visit&hl=en|accessdate=5 August 2012|newspaper=The Montreal Gazette|date=10 June 1981|agency=UPI}}</ref> Upon meeting then British Prime Minister [[Margaret Thatcher]] in April 1981,<ref>{{cite news|title=British Premier visits Saudi Arabia|url=http://www.nytimes.com/1981/04/20/world/british-premier-visits-saudi-arabia.html|accessdate=5 August 2012|newspaper=The New York Times|date=20 April 1981}}</ref> King Khalid is reputed to have said he would be happy to discuss falcons with her, but for all matters of administration she should talk to [[Fahd of Saudi Arabia|Crown Prince Fahd]].<ref name=tce/>

[[Jimmy Carter]] in his memoirs stated that both King Khalid and then Crown Prince [[Fahd of Saudi Arabia|Fahd]] assured him of <U+2018>their unequivocal support for Sadat<U+2019>, but they would realize no concrete move in this direction, at least not publicly.<ref>{{cite journal|last=Johnson,|first=Gregg|coauthors=Greg Lehman and Matthias Matthijs|title=Power and Preservation in the House of Saud|journal=The Bologna Center Journal of International Affairs|date=Spring 2002|url=http://www.jhubc.it/bcjournal/archive/print/2002/houseofsaud.pdf|accessdate=2 May 2012}}</ref> 

====Awards====
In January 1981, King Khaled was awarded by the [[United Nations|United Nations (UN)]] a gold medal. This medal is the UN's highest decoration for the statesmen who significantly contributed to peace and cooperation worldwide.<ref name=otciti>{{cite news|last=Ali Khan|first=Muhammed Azhar|title=King Khalid stars at summit|url=http://news.google.com/newspapers?id=Ze4yAAAAIBAJ&sjid=Z-4FAAAAIBAJ&pg=2526,2171207&dq=king+khalid&hl=en|accessdate=3 August 2012|newspaper=Ottawa Citizen|date=28 January 1981}}</ref> King Khalid also received the [[King Faisal International Prize]] for Service to Islam due to his efforts in support of Islamic solidarity in 1981.<ref name=award>{{cite web|title=<U+0627><U+0644><U+0645><U+0644><U+0643> <U+062E><U+0627><U+0644><U+0640><U+0640><U+062F> <U+0641><U+064A> <U+0633><U+0637><U+0648><U+0631>  (King Khalid)|url=http://www.kka.org.sa/Ar/Pages/KingKhaled.aspx|publisher=King Khalid Award|accessdate=8 August 2012|language=Arabic}}</ref>

===Health===
Since King Khalid suffered from heart ailment for a long period of time, then Crown Prince Fahd was in charge of ruling the country.<ref name=hjournal/> He had a massive heart attack in 1970 and had a heart surgery in 1972 in [[Cleveland]], the US.<ref name=tdn/> On 3 October 1978, he underwent the second heart surgery again in Cleveland.<ref name=tdn>{{cite news|title=King Khalid faces another operation|url=http://news.google.com/newspapers?id=iCVVAAAAIBAJ&sjid=-X8DAAAAIBAJ&pg=6340,7826624&dq=king+khalid&hl=en|accessdate=2 August 2012|newspaper=The Deseret News|date=29 September 1978}}</ref><ref name=ereg>{{cite news|title=Khalid accepts lunch invitation at White House|url=http://news.google.com/newspapers?id=85czAAAAIBAJ&sjid=_OEDAAAAIBAJ&pg=5608,6522758&dq=family+of+king+khalid&hl=en|accessdate=4 August 2012|newspaper=Eugene Register|date=21 October 1978}}</ref> He also had a hip operation in [[London]] in 1976.<ref>{{cite news|title=King Khalid is in good health|url=http://news.google.com/newspapers?id=AWNPAAAAIBAJ&sjid=4I8DAAAAIBAJ&pg=1932,4191664&dq=king+khalid&hl=en|accessdate=2 August 2012|newspaper=New Straits Times|date=20 October 1981|agency=Reuters}}</ref><ref name=reagle>{{cite news|title=Ailing Khalid have visitors|url=http://news.google.com/newspapers?id=__chAAAAIBAJ&sjid=EKIFAAAAIBAJ&pg=3937,87271&dq=king+faisal+and+king+khalid&hl=en|accessdate=4 August 2012|newspaper=Reading Eagle|date=21 February 1980|agency=UPI}}</ref>

==Personal life==
King Khalid married four times. One of his wives, Latifa bint Ahmed Al Sudairi, was the sister of [[Hassa bint Ahmed Al Sudairi|Hassa Al Sudairi]].<ref name=kkfamtree>{{cite web|title=Family Tree of Khalid bin Abdulaziz bin Abd al Rahman Al Saud|url=http://www.datarabia.com/royals/famtree.do?id=176404|publisher=Datarabia|accessdate=5 May 2012}}</ref> His another wife was Tarfa bint Abdullah bin Abdul Rahman Al Saud. Noura bint Turki bin Abdulaziz bin Abdullah bin Turki Al Saud was the mother of his elder sons, Prince Bandar and Prince Abdullah. Noura bint Turki died at age 95 on 12 September 2011.<ref name=aal>{{cite news|title=<U+0648><U+0641><U+0627><U+0629> <U+0627><U+0644><U+0623><U+0645><U+064A><U+0631><U+0629> <U+0646><U+0648><U+0631><U+0629> <U+0628><U+0646><U+062A> <U+062A><U+0631><U+0643><U+064A> <U+0628><U+0646> <U+0639><U+0628><U+062F> <U+0627><U+0644><U+0639><U+0632><U+064A><U+0632> <U+0628><U+0646> <U+062A><U+0631><U+0643><U+064A> <U+0622><U+0644> <U+0633><U+0639><U+0648><U+062F> (The death of Princess Noura bint Turki bin Abdulaziz bin Turki Al Saud)|url=http://aawsat.com/details.asp?section=4&issueno=11977&article=640144&feature=|accessdate=10 August 2012|newspaper=Asharq Alawsat|date=13 September 2011|location=Jeddah|language=Arabic}}</ref> Seeta bint Fahd bin Dhamir<ref>{{cite book|title=The Northeastern Dictionary of Women's Biography|year=1999|publisher=Macmillan Publishers|url=http://books.google.com.tr/books?id=zlQKDvU1WV0C&pg=PA273&dq=queen+iffat&hl=en&ei=KBExTcneEsT0gAfq7LyZCw&sa=X&oi=book_result&ct=result&redir_esc=y#v=onepage&q=queen%20iffat&f=false|author=Jennifer S. Uglow|coauthors=Maggy Hendry|accessdate=27 May 2012}}</ref> is the mother of his daughters and Prince Faisal. Seeta bint Fahd was from the [[Ujman (tribe)|Ujman tribe]] in [[Al Badiyah]] and a niece of Wasmiyah al Damir, wife of [[Abdallah bin Jiluwi|Abdullah bin Jiluwi]].<ref>{{cite web|title=Wasmiyah al Damir Biography|url=http://www.datarabia.com/royals/viewBio.do?id=177433|publisher=Datarabia|accessdate=11 August 2012}}</ref> King Khalid had three sons and six daughters.<ref name=kke>{{cite web|title=Biography|url=http://kke.com.sa/eng/biography|publisher=King Khalid Exhibiton|accessdate=5 August 2012}}</ref> His youngest son [[Faisal bin Khalid| Prince Faisal]] is the governor of [[Asir Province]] and a member of the [[Allegiance Council]]. One of his daughters, Hussa bint Khalid, married to [[Abdullah bin Faisal bin Turki]].<ref name=bbeale>{{cite news|last=Beale|first=Betty|title=Washingon Letter|url=http://news.google.com/newspapers?id=ZUpOAAAAIBAJ&sjid=Cu4DAAAAIBAJ&pg=6877,6487113&dq=king+khalid+and+spouses&hl=en|accessdate=7 August 2012|newspaper=The Spokesman Review|date=15 October 1978}}</ref> She died at the age of 59 in November 2010.<ref>{{cite news|title=<U+0627><U+0644><U+062F><U+064A><U+0648><U+0627><U+0646> <U+0627><U+0644><U+0645><U+0644><U+0643><U+064A> <U+064A><U+0646><U+0639><U+0649> <U+0627><U+0644><U+0623><U+0645><U+064A><U+0631><U+0629> <U+062D><U+0635><U+0629> <U+0628><U+0646><U+062A> <U+062E><U+0627><U+0644><U+062F> (Death of Princess Hussa bint Khalid)|url=http://www.alriyadh.com/2010/11/18/article578074.html|accessdate=10 August 2012|newspaper=Al Riyadh|date=18 November 2010}}</ref> 

King Khalid was warm, cheerful and adored by his sisters and brothers. He was also kind, attentive and devout, and a tall person.<ref name=mweston/> [[Falconry]] and horse riding were King Khalid's favourite activities,<ref name=kkf/> leading to describing him as man of desert.<ref name=wbqua/> He bought the first [[Toyota Landcruiser]] in 1955 for falconry.<ref name=zawya07>{{cite news|title=Booming Libya finds common interests with Gulf grandees|url=http://www.zawya.com/story/ZAWYA20071015060845/|accessdate=7 August 2012|newspaper=Zawya|date=15 October 2007}}</ref> In December 1975, King Khalid bought then longest and fenciest [[Cadillac]] which was 25 feet, 2 inches long.<ref name=pittsburg>{{cite news|title=People in the News|url=http://news.google.com/newspapers?id=wE8dAAAAIBAJ&sjid=nFYEAAAAIBAJ&pg=5644,2404860&dq=king+khalid&hl=en|accessdate=3 August 2012|newspaper=The Pittsburg Press|date=23 December 1975}}</ref>

==Death and funeral==
The seven-year reign of King Khaled ended on 13 June 1982 at 10 am with his death due to a [[myocardial infarction|heart attack]] in Taif.<ref name=hjournal>{{cite news|title=Crown Prince Fahd takes control of largest oil-exporting nation|url=http://news.google.com/newspapers?nid=1876&dat=19820614&id=E4osAAAAIBAJ&sjid=5M4EAAAAIBAJ&pg=6176,3067260|accessdate=28 July 2012|newspaper=Herald Journal|date=14 June 1982}}</ref><ref>{{cite web|title=Saudi Arabia|url=http://www.gsn-online.com/SSIs/GSNs_WORLD/Saudi_Arabia/documents/Saudi-SN74.PDF|publisher=Saudi Arabia|accessdate=29 March 2012}}</ref> On the same day, his body was brought from Taif to [[Mecca]]. After funeral prayers at the [[Masjid al-Haram|Grand Mosque]] in Mecca, King Khalid was buried in [[Al-Oud cemetery|Al Oud cemetery]] in Riyadh.<ref name=hjournal/><ref name=gnews11>{{cite news|last=Shaheen|first=Abdul Nabi|title=Sultan will have simple burial at Al Oud cemetery|url=http://gulfnews.com/news/gulf/saudi-arabia/sultan-will-have-simple-burial-at-al-oud-cemetery-1.916706|accessdate=29 July 2012|newspaper=Gulf News|date=23 October 2011}}</ref> Leaders of [[Qatar]], [[Kuwait]], [[Djibouti]], [[the United Arab Emirates]] and [[Bahrain]]<ref name=hjournal/> as well as then [[Egypt]] President [[Hosni Mubarek]] participated in the funeral.<ref>{{cite news|title=Death of King Khaled|url=http://news.google.com/newspapers?id=4-chAAAAIBAJ&sjid=I2gEAAAAIBAJ&pg=2334,7556323&dq=king+khalid+funeral&hl=en|accessdate=4 August 2012|newspaper=Sarasota Herald Tribune|date=15 June 1982}}</ref>

==Legacy==
[[King Khalid International Airport]] in [[Riyadh]] and [[King Khalid Military City]]<ref name=cobases/> were both named after him. Also, his family established [[King Khalid Foundation]].

==References==
{{Reflist|colwidth=33em}}
{{s-start}}
{{s-hou|[[House of Saud]]||1913||1982|}}
{{s-reg|}}
{{s-bef|before=[[Faisal of Saudi Arabia|King Faisal]]}}
{{s-ttl|title=[[List of kings of Saudi Arabia|King of Saudi Arabia]]| and<br />head of the [[House of Saud]]reason=|years=1975<U+2013>1982}}
{{s-aft|after=[[Fahd of Saudi Arabia|King Fahd]]}}
{{end}}

{{Commons category|King Khalid bin Abdulaziz}}

{{SaudiKings}}
{{Saudi Arabia topics}}
                   <!-- Goes above DEFAULTSORT/Categories -->

{{Persondata         <!-- Metadata: see [[Wikipedia:Persondata]] -->
|NAME              = Khalid
|TITLE             = King
|ALTERNATIVE NAMES = <U+062E><U+0627><U+0644><U+062F> <U+0628><U+0646> <U+0639><U+0628><U+062F> <U+0627><U+0644><U+0639><U+0632><U+064A><U+0632> <U+0622><U+0644> <U+0633><U+0639><U+0648><U+062F> (Arabic non-titular name); <U+062C><U+0644><U+0627><U+0644><U+0629> <U+0627><U+0644><U+0645><U+0644><U+0643> <U+062E><U+0627><U+0644><U+062F> <U+0628><U+0646> <U+0639><U+0628><U+062F> <U+0627><U+0644><U+0639><U+0632><U+064A><U+0632> <U+0622><U+0644> <U+0633><U+0639><U+0648><U+062F> (Arabic titular name)
|SHORT DESCRIPTION = King of Saudi Arabia
|DATE OF BIRTH     = 13 February 1913
|PLACE OF BIRTH    =  [[Riyadh]], [[Saudi Arabia]]
|DATE OF DEATH     = 13 June 1982
|PLACE OF DEATH    = [[Ta<U+2019>if]], [[Saudi Arabia]]
}}
{{DEFAULTSORT:Khalid Of Saudi Arabia}}
[[Category:1913 births]]
[[Category:1982 deaths]]
[[Category:Kings of Saudi Arabia]]
[[Category:Prime Ministers of Saudi Arabia]]
[[Category:House of Saud]]
[[Category:Cardiovascular disease deaths in Saudi Arabia]]
[[Category:Government ministers of Saudi Arabia]]
[[Category:Burials at Al Oud Cemetery]]

[[ar:<U+062E><U+0627><U+0644><U+062F> <U+0628><U+0646> <U+0639><U+0628><U+062F> <U+0627><U+0644><U+0639><U+0632><U+064A><U+0632> <U+0622><U+0644> <U+0633><U+0639><U+0648><U+062F>]]
[[be:<U+0425><U+0430><U+043B><U+0456><U+0434> <U+0456><U+0431><U+043D> <U+0410><U+0431><U+0434><U+044D><U+043B><U+044C> <U+0410><U+0437><U+0456><U+0437> <U+0430><U+0441>-<U+0421><U+0430><U+0443><U+0434>]]
[[da:Khalid af Saudi-Arabien]]
[[de:Chalid ibn Abd al-Aziz]]
[[et:Kh<U+0101>lid ibn <U+2018>Abd al-<U+2018>Az<U+012B>z <U+0100>l Sa<U+2018><U+016B>d]]
[[es:Jalid bin Abdelaziz]]
[[eo:<U+0124>alid bin Abdul-Aziz Al Saud]]
[[fa:<U+062E><U+0627><U+0644><U+062F> <U+0628><U+0646> <U+0639><U+0628><U+062F><U+0627><U+0644><U+0639><U+0632><U+06CC><U+0632>]]
[[fr:Khaled ben Abdelaziz Al Saoud]]
[[gl:Khalid bin Abdul Aziz]]
[[id:Khalid dari Arab Saudi]]
[[it:Khalid dell'Arabia Saudita]]
[[he:<U+05D7>'<U+05D0><U+05DC><U+05D3>, <U+05DE><U+05DC><U+05DA> <U+05E2><U+05E8><U+05D1> <U+05D4><U+05E1><U+05E2><U+05D5><U+05D3><U+05D9><U+05EA>]]
[[jv:Khalid bin 'Abd al 'Aziz Al Su'ud]]
[[ms:Khalid ibn <U+2019>Abd al <U+2019>Aziz Al Sa<U+2019>ud]]
[[nl:Khalid bin Abdoel Aziz al-Saoed]]
[[ja:<U+30CF><U+30FC><U+30EA><U+30C9><U+30FB><U+30D3><U+30F3><U+30FB><U+30A2><U+30D6><U+30C9><U+30A5><U+30EB><U+30A2><U+30BA><U+30A3><U+30FC><U+30BA>]]
[[no:Khalid av Saudi-Arabia]]
[[nn:Khalid av Saudi-Arabia]]
[[pnb:<U+062E><U+0627><U+0644><U+062F> <U+0628><U+0646> <U+0639><U+0628><U+062F> <U+0627><U+0644><U+0639><U+0632><U+064A><U+0632>]]
[[pl:Chalid ibn Abd al-Aziz as-Saud]]
[[pt:Jaled da Ar<U+00E1>bia Saudita]]
[[ru:<U+0425><U+0430><U+043B><U+0438><U+0434> <U+0438><U+0431><U+043D> <U+0410><U+0431><U+0434><U+0435><U+043B><U+044C> <U+0410><U+0437><U+0438><U+0437> <U+0410><U+043B><U+044C> <U+0421><U+0430><U+0443><U+0434>]]
[[sco:Khalid o Saudi Arabie]]
[[fi:Khalid (Saudi-Arabia)]]
[[sv:Khalid bin Abdul Aziz]]
[[tr:Halid bin Abd<U+00FC>l Aziz]]
[[ur:<U+062E><U+0627><U+0644><U+062F> <U+0628><U+0646> <U+0639><U+0628><U+062F> <U+0627><U+0644><U+0639><U+0632><U+06CC><U+0632>]]
[[zh:<U+54C8><U+7ACB><U+5FB7><U+00B7><U+672C><U+00B7><U+963F><U+535C><U+675C><U+52D2><U+FF0D><U+963F><U+9F50><U+5179><U+00B7><U+963F><U+52D2><U+6C99><U+7279>]]
