{{Infobox settlement
|official_name =Shurestan-e Olya
|native_name =<U+0634><U+0648><U+0631><U+0633><U+062A><U+0627><U+0646> <U+0639><U+0644><U+064A><U+0627>
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Qazvin Province|Qazvin]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Qazvin County|Qazvin]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Rudbar-e Alamut District|Rudbar-e Alamut]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Alamut-e Bala Rural District|Alamut-e Bala]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =216
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=36|latm=22|lats=59|latNS=N
|longd=50|longm=30|longs=22|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Shurestan-e Olya''' ({{lang-fa|<U+0634><U+0648><U+0631><U+0633><U+062A><U+0627><U+0646> <U+0639><U+0644><U+064A><U+0627>}}, also [[Romanize]]d as '''Sh<U+016B>rest<U+0101>n-e <U+2018>Oly<U+0101>''')<ref>{{GEOnet3|10983142|Shurestan-e Olya}}</ref> is a village in [[Alamut-e Bala Rural District]], [[Rudbar-e Alamut District]], [[Qazvin County]], [[Qazvin Province]], [[Iran]]. At the 2006 census, its population was 216, in 66 families.<ref>{{IranCensus2006|26}}</ref>  

== References ==
{{reflist}}

{{Qazvin County}}


[[Category:Populated places in Qazvin County]]

{{QazvinCounty-geo-stub}}
