{{BLP unsourced|date=October 2010}} 
{{Infobox musical artist
| Name = Tainy
| Img=
| Img_capt =
| Background = non_performing_personnel
| Birth_name = Marco Mas<U+00ED>s
| Alias = Tainy Tunes
| Born = August 9, 1989
| Origin = Dominican Republic
| Genre =  [[Reggaeton]]
| Occupation = [[Music producer|Producer]], [[songwriter]]
|Years_active = 2003<U+2013>present
| Label = [[Mas Flow Inc.]], Artillery, [[WY Records]]
| Associated_acts = [[Luny Tunes]], [[Wisin & Yandel]], [[Nely "El Arma Secreta"]]
| URL =
}}

'''Marco Mas<U+00ED>s''', artistically known as '''Tainy''', is a [[reggaeton]] producer. At 20 years old, he is one of the youngest and most successful producers in the reggaeton genre today. Born and raised in [[San Juan, Puerto Rico]] from Dominicans parents, he entered the world of reggaeton with his work on [[Mas Flow 2]].

==Musical career==
After meeting with [[Nely "El Arma Secreta"]], he gave Luny his demo. Luny liked what he heard and signed Tainy to his team. When Tainy was 15, Nely loaned him [[FL Studio|FL Studio XXL]] for producing. Tainy practiced with it for a whole year until he mastered it.

The first assignment Tainy received from Luny, was to see if he really had what it took. Luny liked the first song he worked on so much that he ended up using it for Mas Flow 2.

Tainy produced 15 songs for <U+2018>[[Mas Flow: Los Benjamins|Los Benjamins]]<U+2019>.

==Production Discography==
*2005: ''[[M<U+00E1>s Flow 2]]''
*2005: ''[[Motivando A La Yal: Special Edition]]
*2005: ''[[Sangre Nueva (album)|Sangre Nueva]]''
*2006: ''[[Pa'l Mundo: Deluxe Edition]]''
*2006: ''[[Top of the Line]]''
*2006: ''[[Los Rompe Discotekas]]''
*2006: ''[[Luny Tunes]] & Tainy: [[Mas Flow: Los Benjamins]]''
*2006: ''[[The Bad Boy (album)|The Bad Boy]]''
*2006: ''[[Los Vaqueros]]''
*2007: ''Luny Tunes & Tainy: [[Los Benjamins: La Continuaci<U+00F3>n]]''
*2007: ''[[It's My Time (Tito El Bambino album)|It's My Time]]''
*2007: ''[[Wisin vs. Yandel: Los Extraterrestres]]''
*2007: ''[[Sangre Nueva Special Edition]]''
*2007: ''[[The Perfect Melody]]''
*2007: ''[[El Cartel: The Big Boss]]''
*2007: ''[[Broke and Famous]]
*2008: ''[[Semblante Urbano]]''
*2008: ''[[La Melod<U+00ED>a de la Calle]]''
*2008: ''[[Los Extraterrestres: Otra Dimensi<U+00F3>n]]''
*2008: ''[[Talento de Barrio (soundtrack)|Talento de Barrio]]''
*2008: ''[[Luny Tunes Presents: Erre XI]]''
*2008: ''[[Masacre Musical]]
*2008: ''[[El Fen<U+00F3>meno]]''
*2009:   ''[[Down to Earth (Alexis & Fido album)|Down to Earth]]''
*2009:   ''[[Welcome to the Jungle (album)|Welcome to the Jungle]]''
*2009:   ''[[La Revoluci<U+00F3>n]]''
*2009:   ''[[The Last (album)|The Last]]''
*2009:   ''The Black Frequency - Los Yetzons''
*2009:   ''La Melodia De La Calle Updated'' - [[Tony Dize]]
*2009:   ''[[La_Revoluci<U+00F3>n#Disc_2|La Evoluci<U+00F3>n]]''
*2010:   ''My World - Dyland & Lenny''
*2010:   ''El Momento - [[Jowell & Randy]]''
*2010:   ''Drama Queen'' - [[Ivy Queen]]

*2011:   ''[[Los Vaqueros 2: El Regreso]]'' - [[WY Records]]
*2011:   ''Tainy Vs. Nesty'' - Tainy, [[Nesty "La Mente Maestra"]] & [[WY Records]]

{{Mas Flow Inc.}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     =August 9, 1989
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Reggaeton musicians]]
[[Category:Reggaeton record producers]]
[[Category:Latin Grammy Award winners]]
[[Category:1989 births]]
[[Category:Living people]]

[[es:Tainy]]
[[nl:Tainy]]
