{{Infobox settlement
|official_name =Mohammadabad Golshan
|native_name =<U+0645><U+062D><U+0645><U+062F><U+0627><U+0628><U+0627><U+062F><U+06AF><U+0644><U+0634><U+0646>
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Kerman Province|Kerman]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Zarand County|Zarand]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Yazdanabad District|Yazdanabad]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Yazdanabad Rural District|Yazdanabad]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =24
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=30|latm=51|lats=23|latNS=N
|longd=56|longm=28|longs=21|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Mohammadabad Golshan''' ({{lang-fa|<U+0645><U+062D><U+0645><U+062F><U+0627><U+0628><U+0627><U+062F><U+06AF><U+0644><U+0634><U+0646>}}, also [[Romanize]]d as '''Mo<U+1E29>ammad<U+0101>b<U+0101>d Golshan''')<ref>{{GEOnet3|-3777379|Mohammadabad Golshan}}</ref> is a village in [[Yazdanabad Rural District]], [[Yazdanabad District]], [[Zarand County]], [[Kerman Province]], [[Iran]]. At the 2006 census, its population was 24, in 8 families.<ref>{{IranCensus2006|08}}</ref>  

== References ==
{{reflist}}

{{Zarand County}}


[[Category:Populated places in Zarand County]]

{{Zarand-geo-stub}}
