{{Infobox Settlement
| name = Rojewo
| settlement_type = Village
| total_type = &nbsp;
| image_flag =
| image_shield =
| image_map =
| subdivision_type = [[Countries of the world|Country]]
| subdivision_name = {{POL}}
| subdivision_type1 = [[Voivodeships of Poland|Voivodeship]]
| subdivision_name1 = [[Kuyavian-Pomeranian Voivodeship|Kuyavian-Pomeranian]]
| subdivision_type2 = [[Powiat|County]]
| subdivision_name2 = [[Inowroc<U+0142>aw County|Inowroc<U+0142>aw]]
| subdivision_type3 = [[Gmina]]
| subdivision_name3 = [[Gmina Rojewo|Rojewo]]
| latd = 52
| latm = 54
| lats = 10
| latNS = N
| longd = 18
| longm = 16
| longs = 14
| longEW = E
| pushpin_map = Poland
| elevation_m =
| population_total = 600
| website = http://www.rojewo.pl }}
'''Rojewo''' {{IPA-pl|[|r|o|'|j|e|w|o|]}} is a village in [[Inowroc<U+0142>aw County]], [[Kuyavian-Pomeranian Voivodeship]], in north-central Poland. It is the seat of the [[gmina]] (administrative district) called [[Gmina Rojewo]]. It lies approximately {{convert|13|km|mi|0}} north of [[Inowroc<U+0142>aw]], {{convert|28|km|mi|0|abbr=on}} south-west of Toru<U+0144>, and {{convert|30|km|mi|0|abbr=on}} south-east of Bydgoszcz.

The village has a population of 600.

==References==
* {{Polish2|Rojewo (powiat inowroc<U+0142>awski)|[[20 June]] [[2008]]}}

<br>
{{Gmina Rojewo}}
{{Inowroc<U+0142>aw-geo-stub}}
{{coord|52|54|10|N|18|16|14|E|region:PL_type:city|display=title}}

[[Category:Villages in Inowroc<U+0142>aw County|Rojewo]]

[[nl:Rojewo (powiat Inowroc<U+0142>awski)]]
[[pl:Rojewo (powiat inowroc<U+0142>awski)]]
