{{for|the village in Abreis Rural District|Hajjiabad, Abreis}}
{{Infobox settlement
|official_name =Hajjiabad
|native_name =<U+062D><U+0627><U+062C><U+064A> <U+0627><U+0628><U+0627><U+062F>
|settlement_type        = village
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Sistan and Baluchestan Province|Sistan and Baluchestan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Iranshahr County|Iranshahr]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Bazman District|Bazman]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Bazman Rural District|Bazman]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =117
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=|latm=|lats=|latNS=N
|longd=|longm=|longs=|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Hajjiabad''' ({{lang-fa|<U+062D><U+0627><U+062C><U+064A> <U+0627><U+0628><U+0627><U+062F>}}, also [[Romanize]]d as '''<U+1E28><U+0101>jj<U+012B><U+0101>b<U+0101>d''') is a village in [[Bazman Rural District]], [[Bazman District]], [[Iranshahr County]], [[Sistan and Baluchestan Province]], [[Iran]]. At the 2006 census, its population was 117, in 19 families.<ref>{{IranCensus2006|11}}</ref>  

== References ==
{{reflist}}

{{Iranshahr County}}

{{coord missing|Iran}}

[[Category:Populated places in Iranshahr County]]

{{Iranshahr-geo-stub}}
