:''This article concerns the vowel points or vowel marks of Hebrew. For those of [[Arabic language|Arabic]], see [[Harakat]].''

{{Hebrew alphabet}}
In [[Hebrew language|Hebrew]] [[orthography]], '''Niqqud''' or '''Nikkud''' ({{Hebrew Name|<U+05E0><U+05B4><U+05D9><U+05E7><U+05BC><U+05D5><U+05BC><U+05D3>, <small>[[Biblical Hebrew|Biblical]]</small>&nbsp;<U+05E0><U+05B0><U+05E7><U+05BB><U+05D3><U+05BC><U+05D5><U+05B9><U+05EA>|Nekudot|N<U+0259>qudd<U+00F4><U+1E6F>|"dots"}}) is the system of [[diacritic]]al '''vowel points''' (or '''vowel marks''') in the [[Hebrew alphabet]]. Several orthographic systems for representing Hebrew vowels were developed in the Early Middle Ages. The most widespread system (and the only one still used to a significant degree today) was created by the [[Masoretes]] of [[Tiberias]] (see [[Masoretic Text]], [[Tiberian Hebrew]]) in the second half of the first millennium in the [[Land of Israel]].

Niqqud marks are small compared to the consonants they are positioned adjacent to, and thus can be added without requiring the retranscription of texts whose writers did not anticipate their eventual addition.

Non-speakers of Hebrew give their greatest attention to vowel points (usually without using the word "niqqud") in the context of controversy over the interpretation of those written with the [[Tetragrammaton]] -- written as '''{{hbryod}}<U+05B0><U+05D4>{{hbrvav}}<U+05B8><U+05D4>''' in [[Hebrew language|Hebrew]]. The interpretation affects discussion of the authentic ancient pronunciation of the name whose other conventional English forms are "[[Jehovah]]" and "[[Yahweh]]".[[Image:Example of biblical Hebrew trope.svg|thumb|350px|right|'''Gen. 1:9 And God said, "Let the waters be collected".'''<br>'''Letters in black, <font color="#CC0000">vowel points in red</font>, <font color="#0000CC">[[Trope (music)|trope]] in blue</font>''']]

==Short table==
Israeli Hebrew has five vowel phonemes, /i e a o u/, but many more written symbols for them.  Niqqud consists of the following vowels.

{| class="wikitable"
|-
!! rowspan=2 | Name
!! rowspan=2 | Symbol
!! colspan=3 |[[Israeli Hebrew]]
!! colspan=2 | [[Niqqud#Niqqud and the Keyboard|Keyboard Input]]
!! rowspan=2 | Hebrew
!! rowspan=2 | Alternate<br>Names
|-
!! colspan=1 | [[International Phonetic Alphabet|IPA]]
!! colspan=1 | [[Transliteration]]
!! colspan=1 | English<br>Example
!! colspan=1 | Letter
!! colspan=1 | Key
|-
| '''Hiriq'''
| align="center" | [[Image:4_Hiriq.PNG|35px]]
| align="center" | {{IPA|/i/}}
| align="center" | i
| align="center" | s'''ee'''k
| align="center" | 4
| align="center" | [[Image:4Key.PNG|35px]]
| align="center" | {{Hebrew|<U+05D7><U+05B4><U+05D9><U+05E8><U+05B4><U+05D9><U+05E7>}}
| align="center" | <U+2012>
|-
| '''Tzeire'''
| align="center" | [[Image:5_Zeire.PNG|35px]]
| align="center" | {{IPA|/e/}} and {{IPA|/ei/}}
| align="center" | e and ei
| align="center" | m'''e'''n
| align="center" | 5
| align="center" | [[Image:5Key.PNG|35px]]
| align="center" | {{Hebrew|<U+05E6><U+05B5><U+05D9><U+05E8><U+05B5><U+05D9>}}
| align="center" | <U+2012>
|-
| '''Segol'''
| align="center" | [[Image:6_Segol.PNG|35px]]
| align="center" | {{IPA|/e/}}, <small>''({{IPA|/ei/}} with<br>succeeding [[Yodh|yod]])''
| align="center" | e, <small>''(ei with<br>succeeding yod)''
| align="center" | m'''e'''n
| align="center" | 6
| align="center" | [[Image:6Key.PNG|35px]]
| align="center" | {{Hebrew|<U+05E1><U+05B6><U+05D2><U+05BC><U+05D5><U+05B9><U+05DC>}}
| align="center" | <U+2012>
|-
| '''Patakh'''
| align="center" | [[Image:7_Patah.PNG|35px]]
| align="center" | {{IPA|/a/}}
| align="center" | a
| align="center" | d'''o'''ne
| align="center" | 7
| align="center" | [[Image:7Key.PNG|35px]]
| align="center" | {{Hebrew|<U+05E4><U+05B7><U+05BC><U+05EA><U+05B7><U+05D7>}}
| align="center" | <U+2012>
|-
| '''Kamatz'''
| align="center" | [[Image:8_Qamaz.PNG|35px]]
| align="center" | {{IPA|/a/}}, <small>''(or {{IPA|/o/}})''
| align="center" | a, <small>''(or o)''</small>
| align="center" | d'''o'''ne
| align="center" | 8
| align="center" | [[Image:8Key.PNG|35px]]
| align="center" | {{Hebrew|<U+05E7><U+05B8><U+05DE><U+05B7><U+05E5>}}
| align="center" | <U+2012>
|-
| '''[[Shin (letter)|Sin]] dot (left)'''
| align="center" | [[Image:9_Sin.PNG|35px]]
| align="center" | {{IPA|/s/}}
| align="center" | s
| align="center" | '''s'''our
| align="center" | 9
| align="center" | [[Image:9Key.PNG|35px]]
| align="center" | {{Hebrew|<U+05E9><U+05C2><U+05D9>"<U+05DF>}}
| align="center" | <U+2012>
|-
| '''[[Shin (letter)|Shin]] dot (right)'''
| align="center" | [[Image:0_Shin.PNG|35px]]
| align="center" | {{IPA|/<U+0283>/}}
| align="center" | sh
| align="center" | '''sh'''op
| align="center" | 0
| align="center" | [[Image:0Key.PNG|35px]]
| align="center" | {{Hebrew|<U+05E9><U+05C1><U+05D9>"<U+05DF>}}
| align="center" | <U+2012>
|-
| '''Holam'''
| align="center" | [[Image:Minus_Holam.PNG|35px]]
| align="center" | {{IPA|/o/}}
| align="center" | o
| align="center" | c'''o'''ne
| align="center" | -
| align="center" | [[Image:minusKey.PNG|35px]]
| align="center" | {{Hebrew|<U+05D7><U+05D5><U+05B9><U+05DC><U+05B8><U+05DD>}}
| align="center" | <U+2012>
|-
| rowspan = 2 | '''[[Dagesh]] or [[Mappiq]]'''<br><br>'''Shuruk'''
| align="center" | [[Image:Equal_Dagesh .PNG|35px]]
| align="center" | [[Dagesh|N/A]]
| align="center" | [[Dagesh|N/A]]
| align="center" | [[Dagesh|N/A]]
| rowspan = 2  align="center" | =
| rowspan = 2  align="center" | [[Image:equalKey.PNG|35px]]
| align="center" | {{Hebrew|<U+05D3><U+05B8><U+05BC><U+05D2><U+05B5><U+05E9><U+05C1>}} or {{Hebrew|<U+05DE><U+05E4><U+05D9><U+05E7>}}
| align="center" | <U+2012>
|-
| align="center" |[[Image:Equal Shuruk.PNG|35px]]
| align="center" | {{IPA|/u/}}
| align="center" | u
| align="center" | c'''oo'''l
| align="center" | {{Hebrew|<U+05E9><U+05C1><U+05D5><U+05BC><U+05E8><U+05D5><U+05BC><U+05E7>}}
| align="center" | <U+2012>
|-
| '''Kubutz'''
| align="center" | [[Image:Backslash_Qubuz.PNG|35px]]
| align="center" | {{IPA|/u/}}
| align="center" | u
| align="center" | c'''oo'''l
| align="center" | \
| align="center" | [[Image:backslashKey.PNG|35px]]
| align="center" | {{Hebrew|<U+05E7><U+05D5><U+05BC><U+05D1><U+05BC><U+05D5><U+05BC><U+05E5>}}
| align="center" | <U+2012>
|-
!! colspan=9 |''Below'': Two vertical dots underneath the letter (called ''[[Schwa|sh'va]]'') make the vowel very short.
|-
| '''[[Schwa|Sh'va]]'''
| align="center" | [[Image:Tilde Schwa.png|35px]]
| align="center" | {{IPA|/<U+0259>/}} or {{IPA|/-/}} 
| align="center" | apostrophe, e,<br>or nothing
| align="center" | ''slient''
| align="center" | ~
| align="center" | [[Image:TildeKey.PNG|35px]]
| align="center" | {{Hebrew|<U+05E9><U+05B0><U+05C1><U+05D5><U+05D5><U+05B8><U+05D0>}}
| align="center" | <U+2012>
|-
| '''Reduced Segol'''
| align="center" | [[Image:1_Hataf Segol.PNG|35px]]
| align="center" | {{IPA|/e/}}
| align="center" | e
| align="center" | m'''e'''n
| align="center" | 1
| align="center" | [[Image:1Key.PNG|35px]]
| align="center" | {{Hebrew|<U+05D7><U+05B2><U+05D8><U+05B7><U+05E3> <U+05E1><U+05B6><U+05D2><U+05BC><U+05D5><U+05B9><U+05DC>}}
| align="center" | ''Hataf Segol''
|-
| '''Reduced Patakh'''
| align="center" | [[Image:2_Hataf Patah.PNG|35px]]
| align="center" | {{IPA|/a/}}
| align="center" | a
| align="center" | d'''o'''ne
| align="center" | 2
| align="center" | [[Image:2Key.PNG|35px]]
| align="center" | {{Hebrew|<U+05D7><U+05B2><U+05D8><U+05B7><U+05E3> <U+05E4><U+05B7><U+05BC><U+05EA><U+05B7><U+05D7>}}
| align="center" | ''Hataf Patakh''
|-
| '''Reduced Kamatz'''
| align="center" | [[Image:3_Hataf Qamaz.PNG|35px]]
| align="center" | {{IPA|/o/}}
| align="center" | o
| align="center" | d'''o'''ne
| align="center" | 3
| align="center" | [[Image:3Key.PNG|35px]]
| align="center" | {{Hebrew|<U+05D7><U+05B2><U+05D8><U+05B7><U+05E3> <U+05E7><U+05B8><U+05DE><U+05B8><U+05E5> }}
| align="center" | ''Hataf Kamatz''
|-
|}
<small>'''Note <U+2160>:''' The symbol "'''O'''" represents whatever Hebrew letter is used.<br>
'''Note <U+2161>:''' The letter "'''[[<U+05E9>]]'''" is used since it can only be represented by that letter..<br>
'''Note <U+2162>:''' The dagesh, mappiq, and shuruk are different, however, they look the same and are inputted in the same manner.<br>
'''Note <U+2163>:''' The letter "'''[[<U+05D5>]]'''" is used since it can only be represented by that letter.</small>

==Vowel comparison table==
{| class="wikitable"
|-
!! colspan=6 | Vowel Comparison Table
|- align=center
!! colspan=3 | [[Vowel Length]]
!! rowspan=2 | [[International Phonetic Alphabet|IPA]]
!! rowspan=2 | [[Transliteration]]
!! rowspan=2 | English<br>Example
|-
! Long
! Short
! Very Short
|- align=center
|style="font-size:24px"|  {{Hebrew|<U+05B8>}}
|style="font-size:24px"| {{Hebrew|<U+05B7>}} 
|style="font-size:24px"| {{Hebrew|<U+05B2>}} || /a/ || a
| d'''o'''ne
|- align=center
|style="font-size:24px"| {{Hebrew|<U+05B5>}} 
|style="font-size:24px"| {{Hebrew|<U+05B6>}} 
|style="font-size:24px"| {{Hebrew|<U+05B1>}} || /e/ || e
| t'''e'''mp
|- align=center
|style="font-size:24px"| {{Hebrew|<U+05D5><U+05B9>}}
|style="font-size:24px"| {{Hebrew|<U+05B8>}}
|style="font-size:24px"| {{Hebrew|}}<U+05B3> || /o/ || o
| c'''o'''ke
|- align=center
|style="font-size:24px"| {{Hebrew|<U+05D5><U+05BC>}}
|style="font-size:24px"| {{Hebrew|<U+05BB>}}
| rowspan=2 align=center | ''n/a''
| /u/ || u
| t'''u'''be
|- align=center
|style="font-size:24px"| {{Hebrew|<U+05D9><U+05B4>}} 
|style="font-size:24px"| {{Hebrew|<U+05B4>}} 
| /i/ || i
| sk'''i'''
|- align=center
!! colspan=2 | '''Note <U+2160>:'''
| colspan=4 | By adding two vertical dots ([[sh'va]]) {{Hebrew|1=<span style="font-size: 24pt;"><U+05B0></span>}} <br/>the vowel is made very short.
|-
!! colspan=2 | '''Note <U+2161>:'''
| colspan=4 align=center | The short o and long a have the same ''niqqud''.
|-
!! colspan=2 | '''Note <U+2162>:'''
| colspan=4 align=center | The short o is usually promoted to a long o<br>in Israeli writing for the sake of disambiguation
|-
!! colspan=2 | '''Note <U+2163>:'''
| colspan=4 align=center | The short u is usually promoted to a long u<br>in Israeli writing for the sake of disambiguation
|-
|}

==Long table==
This table uses the consonants '''{{hbrbet}}''' ,'''{{hbrhet}}''' or '''{{hbrshin}}''', where appropriate, to demonstrate where the niqqud is placed in relation to the consonant it is pronounced ''after''. Any other consonants shown are actually part of the vowel. Note that there is some variation among different traditions in exactly how some vowel points are pronounced. The table below shows how most [[Israeli]]s would pronounce them, but the classic [[Ashkenazi]] pronunciation, for example, differs in several respects.

:''This demonstration is known to work in [[Internet Explorer]] and [[Mozilla]] [[web browser|browsers]] in at least some circumstances, but in most other [[Microsoft Windows|Windows]] browsers the niqqud do not properly combine with the consonants. This is because, currently, the Windows text display engine does not combine the niqqud automatically. Except as noted, the vowel pointings should appear directly beneath the consonants and the accompanying "vowel letter" consonants for the m<U+0101>l<U+00EA> (unchangeable long) forms appear after.''

{| class="wikitable"
|-
!! rowspan=1 | Symbol
! Type
! Common Name
! Alternate Names
! Scientific Name
! Hebrew
! [[IPA]]
! [[Transliteration]]
! Comments
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;"><U+05D1><U+05B0></span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Sh'va
| rowspan=2 | ''sheva''
| {{unicode|''<U+0161><U+0259>va''}}
| {{hebrew|<U+05E9><U+05B0><U+05C1><U+05D5><U+05D5><U+05B8><U+05D0>}}
| rowspan=2 | {{IPA|/<U+0259>/}}
| <U+0259>, e, ', or nothing
| See also [[schwa|shva]].
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+0161><U+0259>w<U+00E2>''}}
| {{hebrew|<U+05E9><U+05B0><U+05C1><U+05D5><U+05B8><U+05D0>}}
|
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;"><U+05D7><U+05B1></span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Reduced Segol
| rowspan=2 | ''hataf segol''
| {{unicode|''<U+1E25>ataf seggol''}}
| {{hebrew|<U+05D7><U+05B2><U+05D8><U+05B7><U+05E3> <U+05E1><U+05B6><U+05D2><U+05BC><U+05D5><U+05B9><U+05DC>}}
| rowspan=1 | {{IPA|/e/}}
| e
| <U+2012>
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+1E25><U+0103><U+1E6D>ep<U+0304> s<U+0259><U+1E21><U+00F4>l''}}
| {{hebrew|<U+05D7><U+05B2><U+05D8><U+05B6><U+05E3> <U+05E1><U+05B0><U+05D2><U+05D5><U+05B9><U+05DC>}}
| rowspan=1 | {{IPA|/<U+025B>/}}
| <U+0115>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;"><U+05D7><U+05B2></span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Reduced Patach
| rowspan=2 | ''hataf patach''
| {{unicode|''<U+1E25>ataf p<U+00E1>ta<U+1E25>''}}
| {{hebrew|<U+05D7><U+05B2><U+05D8><U+05B7><U+05E3> <U+05E4><U+05B7><U+05BC><U+05EA><U+05B7><U+05D7>}}
| rowspan=2 | {{IPA|/a/}}
| a
| <U+2012>
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+1E25><U+0103><U+1E6D>ep<U+0304> p<U+00E1><U+1E6F>a<U+1E25>''}}
| {{hebrew|<U+05D7><U+05B2><U+05D8><U+05B6><U+05E3> <U+05E4><U+05B7><U+05BC><U+05EA><U+05B7><U+05D7>}}
| <U+0103>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrhet}}{{hbrhqamaz}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Reduced Kamatz
| rowspan=2 | ''hataf kamatz''
| {{unicode|''<U+1E25>ataf qama<U+1E93>''}}
| {{hebrew|<U+05D7><U+05B2><U+05D8><U+05B7><U+05E3> <U+05E7><U+05B8><U+05DE><U+05B8><U+05E5>}}
| rowspan=1 | {{IPA|/o/}}
| o
| <U+2012>
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+1E25><U+0103><U+1E6D>ep<U+0304> q<U+0101>me<U+1E63>''}}
| {{hebrew|<U+05D7><U+05B2><U+05D8><U+05B6><U+05E3> <U+05E7><U+05B8><U+05DE><U+05B6><U+05E5>}}
| rowspan=1 | {{IPA|/<U+0254>/}}
| <U+014F>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrhiriq}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Hiriq
| rowspan=2 | 
| {{unicode|''<U+1E25>iriq''}}
| {{hebrew|<U+05D7><U+05B4><U+05D9><U+05E8><U+05B4><U+05D9><U+05E7>}}
| rowspan=1 | {{IPA|/i/}}
| i
| Usually promoted to Hiriq Malei in Israeli writing for the sake of disambiguation.
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+1E25><U+00EE>req''}}
| {{hebrew|<U+05D7><U+05B4><U+05D9><U+05E8><U+05B6><U+05E7>}}
| rowspan=1 | {{IPA|/i/}} or {{IPA|/i<U+02D0>/}})
| i or <U+00ED>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrhiriqm}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Hiriq Malei
| rowspan=2 | ''hiriq yod''
| {{unicode|''<U+1E25>iriq male''}}
| {{hebrew|{{hbrhet}}{{hbrhiriqm}}{{hbrresh}}{{hbrhiriqm}}<U+05E7> <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/i/}}
| i
| <U+2012>
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+1E25><U+00EE>req m<U+0101>l<U+00EA>''}}
| {{hebrew|{{hbrhet}}{{hbrhiriqm}}{{hbrresh}}{{hbrseggol}}<U+05E7> <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/i<U+02D0>/}}
| <U+00EE>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrzere}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Zeire
| rowspan=2 | ''tzeirei'', ''tsere''
| {{unicode|''<U+1E93>ere''}}
| {{hebrew|{{hbrzadi}}{{hbrzerem}}{{hbrresh}}{{hbrzerem}}}}
| rowspan=1 | {{IPA|/e/}}
| e
| <U+2012>
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+1E63><U+0113>r<U+00EA>''}}
| {{hebrew|{{hbrzadi}}{{hbrzere}}{{hbrresh}}{{hbrzerem}}}}
| rowspan=1 | {{IPA|/e<U+02D0>/}}
| <U+0113>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrzerem}}, {{hbrbet}}{{hbrzere}}<U+05D4>, {{hbrbet}}{{hbrzere}}{{hbralef}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Zeire Malei
| rowspan=2 | ''tsere yod'', ''tzeirei yod''
| {{unicode|''<U+1E93>ere male''}}
| {{hebrew|{{hbrzadi}}{{hbrzerem}}{{hbrresh}}{{hbrzerem}} <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/e/}}
| e
| More commonly ''ei'' (IPA {{IPA|/ei/}}).
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+1E63><U+0113>r<U+00EA> m<U+0101>l<U+00EA>''}}
| {{hebrew|{{hbrzadi}}{{hbrzere}}{{hbrresh}}{{hbrzerem}} <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/e<U+02D0>/}}
| <U+00EA>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrseggol}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Segol
| rowspan=2 | 
| {{unicode|''seggol''}}
| {{hebrew|{{hbrsamekh}}{{hbrseggol}}{{hbrggimel}}{{hbrholamm}}{{hbrlamed}}}}
| rowspan=1 | {{IPA|/e/}}
| e
| <U+2012>
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''s<U+0259><U+1E21><U+00F4>l''}}
| {{hebrew|{{hbrsamekh}}<U+05B0>{{hbrgimel}}{{hbrholamm}}{{hbrlamed}}}}
| rowspan=1 | {{IPA|/<U+025B>/}} or {{IPA|/<U+025B><U+02D0>/}}
| e or <U+00E9>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrseggol}}{{hbryod}}, {{hbrbet}}{{hbrseggol}}<U+05D4>, {{hbrbet}}{{hbrseggol}}{{hbralef}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Segol Malei
| rowspan=2 | ''segol yod''
| {{unicode|''seggol male''}}
| {{hebrew|{{hbrsamekh}}{{hbrseggol}}{{hbrggimel}}{{hbrholamm}}{{hbrlamed}} <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/e/}}
| e
| With succeeding yod, it is more commonly ''ei'' (IPA {{IPA|/ei/}})
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''s<U+0259><U+1E21><U+00F4>l m<U+0101>l<U+00EA>''}}
| {{hebrew|{{hbrsamekh}}<U+05B0>{{hbrgimel}}{{hbrholamm}}{{hbrlamed}} <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/<U+025B><U+02D0>/}}
| <U+1EC7>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}<U+05B7></span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Patach
| rowspan=2 | 
| {{unicode|''p<U+00E1>ta<U+1E25>''}}
| {{hebrew|{{hbrppe}}<U+05B7>{{hbrtav}}<U+05B7>{{hbrhet}}}}
| rowspan=1 | {{IPA|/a/}}
| a
|  A patach on a letter <U+05D7> at the end of a word is sounded ''before'' the letter, and not after.  Thus, <U+05E0><U+05B9><U+05D7><U+05B7> (Noah) is pronounced /''no-ax''/.  This only occurs at the ends of words and only with patach and <U+05D7>, <U+05E2>, and <U+05D4><U+05BC> (that is, <U+05D4> with a dot (mappiq) in it).  This is sometimes called a ''patach g'nuvah'', or "stolen" patach (more formally, "furtive patach"), since the sound "steals" an imaginary epenthetic consonant to make the extra syllable.
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''p<U+00E1><U+1E6F>a<U+1E25>''}}
| {{hebrew|{{hbrppe}}<U+05B7>{{hbrtav}}<U+05B7>{{hbrhet}}}}
| rowspan=1 | {{IPA|/a/}} or {{IPA|/a<U+02D0>/}}
| a or <U+00E1>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}<U+05B7><U+05D4>, {{hbrbet}}<U+05B7>{{hbralef}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Patach Malei
| rowspan=2 | 
| {{unicode|''p<U+00E1>ta<U+1E25> male''}}
| {{hebrew|{{hbrppe}}<U+05B7>{{hbrtav}}<U+05B7>{{hbrhet}} <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/a/}}
| a
| <U+2012>
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''p<U+00E1><U+1E6F>a<U+1E25> m<U+0101>l<U+00EA>''}}
| {{hebrew|{{hbrppe}}<U+05B7>{{hbrtav}}<U+05B7>{{hbrhet}} <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/a<U+02D0>/}}
| <U+1EAD>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Kamatz Gadol
| rowspan=2 | ''kamatz''
| {{unicode|''qama<U+1E93> gadol''}}
| {{hebrew|<U+05E7><U+05B8><U+05DE><U+05B7>{{hbrzadis}} {{hbrggimel}}<U+05B8>{{hbrdalet}}{{hbrholamm}}{{hbrlamed}}}}
| rowspan=1 | {{IPA|/a/}}
| a
| <U+2012>
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''q<U+0101>me<U+1E63> g<U+0101><U+1E0F><U+00F4>l''}}
| {{hebrew|<U+05E7><U+05B8><U+05DE>{{hbrseggol}}{{hbrzadis}} {{hbrggimel}}<U+05B8>{{hbrdalet}}{{hbrholamm}}{{hbrlamed}}}}
| rowspan=1 | {{IPA|/<U+0254><U+02D0>/}}
| <U+0101>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}<U+05B8><U+05D4>, {{hbrbet}}<U+05B8>{{hbralef}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Kamatz Malei
| rowspan=2 | ''kamatz he''
| {{unicode|''qama<U+1E93> male''}}
| {{hebrew|<U+05E7><U+05B8><U+05DE><U+05B7>{{hbrzadis}} <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/a/}}
| a
| comm
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''q<U+0101>me<U+1E63> m<U+0101>l<U+00EA>''}}
| {{hebrew|<U+05E7><U+05B8><U+05DE>{{hbrseggol}}{{hbrzadis}} <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/<U+0254><U+02D0>/}}
| <U+00E2>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Kamatz Katan
| rowspan=2 | ''kamatz hatuf''
| {{unicode|''qama<U+1E93> qatan''}}
| {{hebrew|<U+05E7><U+05B8><U+05DE><U+05B7>{{hbrzadis}} <U+05E7><U+05B8>{{hbrtet}}<U+05B8>{{hbrnuns}}}}
| rowspan=1 | {{IPA|/o/}}
| rowspan=2 | o
| Usually promoted to Holam Malei in Israeli writing for the sake of disambiguation. Also, not to be confused with Hataf Kamatz.
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''q<U+0101>me<U+1E63> q<U+0101><U+1E6D><U+0101>n''}}
| {{hebrew|<U+05E7><U+05B8><U+05DE>{{hbrseggol}}{{hbrzadis}} <U+05E7><U+05B8>{{hbrtet}}<U+05B8>{{hbrnuns}}}}
| rowspan=1 | {{IPA|/<U+0254>/}}
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrholam}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Holam
| rowspan=2 | 
| {{unicode|''<U+1E25>olam''}}
| {{hebrew|{{hbrhet}}{{hbrholamm}}{{hbrlamed}}<U+05B8>{{hbrmems}}}}
| rowspan=1 | {{IPA|/o/}}
| o
| Usually promoted to Holam Malei in Israeli writing for the sake of disambiguation. The holam is written above the consonant on the left corner, or slightly to the left of (i.e., after) it at the top.
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+1E25><U+014D>lem''}}
| {{hebrew|{{hbrhet}}{{hbrholam}}{{hbrlamed}}{{hbrseggol}}{{hbrmems}}}}
| rowspan=1 | {{IPA|/o<U+02D0>/}}
| <U+014D>
| comm
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrholamm}}, {{hbrbet}}{{hbrholam}}<U+05D4>, {{hbrbet}}{{hbrholam}}{{hbralef}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Holam Malei
| rowspan=2 | 
| {{unicode|''<U+1E25>olam male''}}
| {{hebrew|{{hbrhet}}{{hbrholamm}}{{hbrlamed}}<U+05B7>{{hbrmems}} <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/o/}}
| o
| The holam is written in the normal position relative to the main consonant (above and slightly to the left), which places it directly over the [[Waw (letter)|vav]].
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+1E25><U+014D>lem m<U+0101>l<U+00EA>''}}
| {{hebrew|{{hbrhet}}{{hbrholam}}{{hbrlamed}}{{hbrseggol}}{{hbrmems}} <U+05DE><U+05B8>{{hbrlamed}}{{hbrzere}}{{hbralef}}}}
| rowspan=1 | {{IPA|/o<U+02D0>/}}
| <U+00F4>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}<U+05BB></span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Kubutz
| rowspan=2 | 
| {{unicode|''qubbu<U+1E93>''}}
| {{hebrew|<U+05E7>{{hbrshuruq}}{{hbrbbet}}{{hbrshuruq}}{{hbrzadis}}}}
| rowspan=1 | {{IPA|/u/}}
| u
| Usually promoted to Shuruk in Israeli writing for the sake of disambiguation.
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''scien''}}
| {{hebrew|{{hbrhiriq}}{{hbrbbet}}{{hbrshuruq}}{{hbrzadis}}}}
| rowspan=1 | {{IPA|/u//}} or {{IPA|/u<U+02D0>//}}
| u or <U+00FA>
| comm
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrshuruq}}, {{hbrbet}}{{hbrshuruq}}<U+05D4>, {{hbrbet}}{{hbrshuruq}}{{hbralef}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Shuruk 
| rowspan=2 | 
| {{unicode|''<U+0161>uruq''}}
| {{hebrew|{{hbrshin.}}{{hbrshuruq}}{{hbrresh}}{{hbrshuruq}}<U+05E7>}}
| rowspan=1 | {{IPA|/u/}}
| u
| The shuruk is written after the main consonant, because it is essentially a [[waw (letter)|vav]] with a piercing; the piercing is written identically to a dagesh (see below).
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+0161><U+00FB>req''}}
| {{hebrew|{{hbrshin.}}{{hbrshuruq}}{{hbrresh}}{{hbrseggol}}<U+05E7>}}
| rowspan=1 | {{IPA|/u<U+02D0>/}}
| <U+00FB>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrdagesh}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Dagesh
| rowspan=2 | 
| {{unicode|''dage<U+0161>''}}
| {{hebrew|{{hbrddalet}}<U+05B8>{{hbrgimel}}{{hbrzere}}{{hbrshin.}}}}
| rowspan=1 | ''varied''
| ''varied''
| Though Standard Hebrew indicates doubled consonants in transliteration, such doubling (but not consonant hardening) is almost universally ignored in Israeli Hebrew. For most consonants the dagesh is written within the consonant, near the middle if possible, but the exact position varies from letter to letter; some letters do not have an open area in the middle, and in these cases it is written usually beside the letter, as with yod. A dagesh used to signify a hardening (of letters {{hbrbet}}{{hbrgimel}}{{hbrdalet}}{{hbrkaf}}<U+05E4>{{hbrtav}}), but not a doubling is known as a ''dagesh qal'', whereas that which doubles the length of a letter is known as a ''dagesh hazaq''. The [[guttural]] consonants ({{hbralef}}<U+05D4>{{hbrhet}}<U+05E2>) and resh ({{hbrresh}}) do not take a dagesh, although the letter he (<U+05D4>) may appear with a ''mappiq'' (which is written the same way as dagesh) at the end of a word to indicate that the letter is not only being used to signify a vowel, but is consonantal. See [[Dagesh]].
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''d<U+0101><U+1E21><U+0113><U+0161>''}}
| {{hebrew|{{hbrddalet}}<U+05B8>{{hbrgimel}}{{hbrzere}}{{hbrshin.}}}}
| rowspan=1 | 
| 
| Not actually a vowel. It hardens or doubles the consonant it modifies. The resulting form can still take a niqqud vowel.
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrshin}}{{hbrshindot}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Shin dot
| rowspan=2 | 
| {{unicode|''shin dot''}}
| {{hebrew|<U+05E9><U+05C1><U+05D9>"<U+05DF>}}
| rowspan=2 | {{IPA|/<U+0283>/}}
| <U+0161>/sh
| Niqqud, but not a vowel. The dot for shin is written over the right (first) branch of the letter. It is usually written as sh.
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+0161>in dot''}}
| 
| <U+0161>
| <U+2012>
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrsin}}{{hbrsindot}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Sin dot
| rowspan=2 | 
| {{unicode|''sin dot''}}
| {{hebrew|<U+05E9><U+05C2><U+05D9>"<U+05DF>}}
| rowspan=1 | {{IPA|/s/}}
| s
| Niqqud, but not a vowel. The dot for sin is written over the left (third) branch of the letter
|-
![[Tiberian Hebrew|Tiberian]]
| {{unicode|''<U+015B>in dot''}}
| {{hebrew|<U+05E9><U+05C2><U+05D9>"<U+05DF>}}
| rowspan=1 | {{IPA|/s/}}
| <U+015B>
| Some linguistic evidence indicates that it was originally IPA {{IPA|/<U+026C>/}}, though poetry and acrostics show that it has been pronounced /s/ since quite ancient times). 
|-
| rowspan=2 align="center" | {{Hebrew|1=<span style="font-size: 20pt;">{{hbrbet}}{{hbrrafe}}</span>}} 
!! colspan=1 | [[Israeli Hebrew|Israeli]]
| rowspan=2 | Rafe
| colspan=6 | Not used in Hebrew.  Still occasionally seen in Yiddish (actually more often as the spelling becomes more standardized, embracing [[YIVO]] rules) to distinguish <U+05E4><U+05BC> /p/ from <U+05BF><U+05E4> /f/ (note that this letter is always pronounced /f/ when in the final position).  Some ancient manuscripts have a dagesh or a rafe on nearly every letter.  It is also used to indicate that a letter like <U+05D4> or <U+05D0> is silent.  In the particularly strange case of the Ten Commandments, which have two different traditions for their [[Cantillation]]s which many texts write together, there are cases of a single letter with both a dagesh and a rafe, if it is hard in one reading and soft in the other.
|-
![[Tiberian Hebrew|Tiberian]]
| colspan=6 | Niqqud, but not a vowel. Used as an "anti-dagesh", to show that a <U+05D1><U+05D2><U+05D3><U+05DB><U+05E4><U+05EA> letter is soft and not hard, or (sometimes) that a consonant is single and not double, or that a letter like <U+05D4> or <U+05D0> is completely silent
|-
|}

==Niqqud and the Keyboard==

For the Hebrew letters there is a standardized [[Hebrew keyboard]]. But when it comes to niqqud, different computer systems and programs provide for adding the signs in different ways.

Nevertheless, a standard is beginning to emerge in the keystrokes that enter niqqud in [[Microsoft Windows]], [[Microsoft Word]] and [[OpenOffice.org|Open Office]] alike. In these applications, to enter niqqud the typist first switches to a Hebrew layout, then presses "Caps Lock." Then, to enter any specific niqqud, one presses "shift" and simultaneously presses one of the following keys:

{| class="wikitable"
|-
!! colspan=4 | '''Niqqud Input'''
|-
!! colspan=1 | Input
!! colspan=1 | Key
!! colspan=1 | Type
!! colspan=1 | Result
|-
| align="center" | ~
| [[Image:TildeKey.PNG|35px]]
| Sh'va
| [[Image:Tilde Schwa.png|35px]]
|-
| align="center" | 1
| [[Image:1Key.PNG|35px]]
| Reduced Segol
| [[Image:1_Hataf Segol.PNG|35px]]
|-
| align="center" | 2
| [[Image:2Key.PNG|35px]]
| Reduced Patach
| [[Image:2_Hataf Patah.PNG|35px]]
|-
| align="center" | 3
| [[Image:3Key.PNG|35px]]
| Reduced Kamatz
| [[Image:3_Hataf Qamaz.PNG|35px]]
|-
| align="center" | 4
| [[Image:4Key.PNG|35px]]
| Hiriq
| [[Image:4_Hiriq.PNG|35px]]
|-
| align="center" | 5
| [[Image:5Key.PNG|35px]]
| Zeire
| [[Image:5_Zeire.PNG|35px]]
|-
| align="center" | 6
| [[Image:6Key.PNG|35px]]
| Segol
| [[Image:6_Segol.PNG|35px]]
|-
| align="center" | 7
| [[Image:7Key.PNG|35px]]
| Patach
| [[Image:7_Patah.PNG|35px]]
|-
| align="center" | 8
| [[Image:8Key.PNG|35px]]
| Kamatz
| [[Image:8_Qamaz.PNG|35px]]
|-
| align="center" | 9
| [[Image:9Key.PNG|35px]]
| Sin dot (left)
| [[Image:9_Sin.PNG|35px]]
|-
| align="center" | 0
| [[Image:0Key.PNG|35px]]
| Shin dot (right)
| [[Image:0_Shin.PNG|35px]]
|-
| align="center" | -
| [[Image:minusKey.PNG|35px]]
| Holam
| [[Image:Minus_Holam.PNG|35px]]
|-
| rowspan = 2 align="center" | =
| rowspan = 2 | [[Image:equalKey.PNG|35px]]
| rowspan = 2 | Dagesh or Mappiq<br><br>Shuruk
| [[Image:Equal_Dagesh .PNG|35px]]
|-
|[[Image:Equal Shuruk.PNG|35px]]
|-
| align="center" | \
| [[Image:backslashKey.PNG|35px]]
| Kubutz
| [[Image:Backslash_Qubuz.PNG|35px]]
|-
|}
<small>'''Note <U+2160>:''' The letter "'''O'''" represents whatever Hebrew letter is used.<br>
'''Note <U+2161>:''' The letter "'''[[<U+05E9>]]'''" is used since it can only be represented by that letter..<br>
'''Note <U+2162>:''' The dagesh, mappiq, and shuruk are different, however, they look the same and are inputted in the same manner.<br>
'''Note <U+2163>:''' The letter "'''[[<U+05D5>]]'''" is used since it can only be represented by that letter.</small>

==Disputes among Protestant Christians==
[[Protestantism|Protestant]] literalists who believe that the Hebrew text of the Old Testament is the inspired Word of God are divided on the question of whether or not the vowel points should be considered an inspired part of the Old Testament. In 1624, [[Louis Cappel]], a French [[Huguenot]] scholar at [[Saumur]], published a work in which he concluded that the vowel points were a later addition to the biblical text and that the vowel points were added not earlier than the fifth<!--first or fifth?--> century AD. This assertion was hotly contested by Swiss theologian [[Johannes Buxtorf]] in 1648. [[Brian Walton (bishop)|Brian Walton]]'s 1657 polyglot bible followed Cappel in revising the vowel points. In 1675, the 2nd and 3rd canons of the so-called [[Helvetic Consensus]] of the [[Swiss Reformed Church]] confirmed Buxtorf's view as orthodox and affirmed that the vowel points were inspired.

==See also==
* The [[Arabic language|Arabic]] equivalent [[Harakat]]
* [[Q're perpetuum]]
* [[Dagesh]]

==External links==
* [http://www.hebrew4christians.com/Grammar/Unit_Two/unit_two.html A free online course to learn the Hebrew Vowel System]

==Technical problems on Wikimedia==
*'''Important:''' There is currently a serious bug affecting niqqud in all Wikimedia projects. See [[Wikipedia:Niqqud]] for a discussion of the problem in English, and click the language link in the sidebar for an extensive analysis of the problem in Hebrew.

[[Category:Hebrew Bible topics]]
[[Category:Hebrew language]]
[[Category:Diacritics]]

[[br:Niqqud]]
[[de:Hebr<U+00E4>isches Alphabet#Masoretische Vokalisation]]
[[fr:Diacritiques de l'alphabet h<U+00E9>breu]]
[[gd:Segol]]
[[gl:Diacr<U+00ED>ticos do alfabeto hebreo]]
[[he:<U+05E0><U+05D9><U+05E7><U+05D5><U+05D3>]]
[[no:Niqqud]]
[[pt:Niqqud]]
[[ru:<U+041D><U+0435><U+043A><U+0443><U+0434><U+043E><U+0442>]]
