{{pp-vandalism|expiry=October 2, 2012|small=yes}}
{{lowercase}}
<!-- Before editing, please read the Wikipedia policy article on "Crystalballing": to summarise, no rumoured specification is to be included in this article before its confirmed, an exemption may be provided through general consensus or in extreme circumstances. -->
<!-- If possible please format the article in the same style as the iPhone 4S, iPad 2, 3rd generation iPad articles as they are all currently "Good Articles" and would fast-track this article to good article status -->
{{Infobox mobile phone
| name          = iPhone 5
| logo          = iPhone5Title.svg
| logosize      = 200
| image         = IPhone 5.png
| imagesize     = 200px
| alt           = 
| caption       = 
| brand         = [[Apple Inc.]]
| manufacturer  = [[Apple Inc.]]
| series        = [[iPhone]]
| carrier       = 
| networks      = [[GSM]], [[CDMA]], [[3G]], [[EVDO]], [[HSPA+]], [[LTE (telecommunication)|4G LTE]]
| available     = {{Collapsible list|framestyle=border:none; padding:0; |title=September 21, 2012
|1=United States<!-- listed in announcement order. DO NOT A-Z, WP:LIST does NOT apply, please leave! -->
|2=Canada
|3=United Kingdom
|4=France
|5=Germany
|6=Australia
|7=Japan
|8=Hong Kong
|9=Singapore
}}{{Collapsible list|framestyle=border:none; padding:0; |title=September 28, 2012
|1=Austria<!-- listed in announcement order (2nd week country list was in a-z, unlike the 1st which wasn't), please leave! -->
|2=Belgium
|3=Czech Republic
|4=Denmark
|5=Estonia
|6=Finland
|7=Hungary
|8=Ireland
|9=Italy
|10=Liechtenstein
|11=Lithuania
|12=Luxembourg
|13=Netherlands
|14=New Zealand
|15=Norway
|16=Poland
|17=Portugal
|18=Slovakia
|19=Slovenia
|20=Spain
|21=Sweden
|22=Switzerland
}}
| discontinued  = <!-- {{End date|YYYY|MM|DD}} -->
| unitssold     = Two million units in the initial 24 hours of pre-order<ref>{{cite press release|url=http://www.apple.com/pr/library/2012/09/17iPhone-5-Pre-Orders-Top-Two-Million-in-First-24-Hours.html|title=iPhone 5 Pre-Orders Top Two Million in First 24 Hours|date=September 17, 2012|publisher=[[Apple Inc.|Apple]]|accessdate=September 24, 2012}}</ref><br />Five million units in the first three days of release<ref>{{cite press release|url=https://www.apple.com/pr/library/2012/09/24iPhone-5-First-Weekend-Sales-Top-Five-Million.html|title=iPhone 5 First Weekend Sales Top Five Million|date=September 24, 2012|publisher=[[Apple Inc.|Apple]]|accessdate=September 24, 2012}}</ref>
| unitsshipped  = 
| predecessor   = [[iPhone 4S]]
| successor     = 
| related       = [[iPod Touch|iPod Touch (5th generation)]]
| type          = [[Smartphone]]
| form          = [[Mobile_phone_form_factor#Bar|Bar]] 
| size   = {{convert|123.8|mm|in|abbr=on}} H<br />{{convert|58.6|mm|in|abbr=on}} W<br />{{convert|7.6|mm|in|abbr=on}} D
| weight        = {{convert|112|g|oz|2|abbr=on}}
| os            = [[iOS]] [[iOS version history#iOS 6.x: sixth major OS release|6.0]]<br />Released {{release date|mf=yes|2012|09|19}}
| soc           = [[Apple A6]] 
| cpu           =  1.2GHz [[Multi-core processor|dual core]] Apple A6
| gpu           = [[PowerVR]] [[List_of_PowerVR_products#Series5XT_.28SGXMP.29|SGX543MP3]]
| memory        = 1GB [[LPDDR2]]-1066 [[RAM]]
| storage       = 16, 32 or 64&nbsp;GB
| battery       = 3.8 V, 5.45 Wh (1,440 mAh)<ref name="Teardown">{{cite web|title=iFixit iPhone 5 Teardown|url=http://www.ifixit.com/Teardown/iPhone-5-Teardown/10525/2|publisher=[[IFixit]]|accessdate=September 21, 2012|date=September 21, 2012}}</ref> 
| input         = [[Touch-screen]]
| display       = 4-inch (100&nbsp;mm) diagonal<br /> (nearly 16:9 aspect ratio),<br /> multi-touch display,<br /> 640 <U+00D7> 1,136&nbsp;[[Image resolution|pixels]] at 326&nbsp;[[Pixel density|ppi]],<br /> 800:1 [[contrast ratio]] (typical),<br /> 500&nbsp;[[luminance|cd/m<sup>2</sup>]] max. brightness (typical), [[Fingerprint]]-resistant [[Lipophobicity|oleophobic]] [[coating]] on front 
| ext_display   = 
| rear_camera   = 8 [[megapixel|MP]] [[backside illumination|back-side illuminated sensor]], [[high-definition video|HD video]] ([[1080p]])
| front_camera  = 1.2 [[megapixel|MP]], [[high-definition video|HD video]] ([[720p]])
| sound         = Speaker, 3.5mm [[TRS connector|audio jack]]
| connectivity  = '''All models''':<br />
[[Wi-Fi]] ([[802.11]] [[802.11a|a]]/[[802.11b|b]]/[[802.11g|g]]/[[802.11n|n]]) (802.11n: 2.4 and 5&nbsp;[[hertz|GHz]]), [[Bluetooth 4.0]], [[GPS]] & [[GLONASS]], [[multi-band|Quad-band]] [[GSM]]/[[General Packet Radio Service|GPRS]]/[[Enhanced Data Rates for GSM Evolution|EDGE]] ([[GSM frequency bands|850, 900, 1,800, 1,900]]&nbsp;[[Hertz|MHz]]), Quad-band [[Universal Mobile Telecommunications System|UMTS]]/[[High-Speed Downlink Packet Access|HSDPA+]]/[[High-Speed Downlink Packet Access|DC-HSDPA]] ([[UMTS frequency bands|850, 900, 1,900, 2,100]]&nbsp;MHz).

<U+2022> '''GSM model (A1428)''':<br />
Dual-band [[4G]] [[Long Term Evolution|LTE]] ([[UMTS frequency bands|Bands 4, 17]]: 1,700 ([[Advanced Wireless Services|AWS]]), 700b&nbsp;MHz).

<U+2022> '''GSM model (A1429)''':<br />
Tri-band 4G LTE (Bands 1, 3, 5: 2,100, 1,800, 850&nbsp;MHz).

<U+2022> '''CDMA model (A1429)''':<br />
Tri-band [[2G]] [[code division multiple access|CDMA]] (800 (CDMA over [[Specialized Mobile Radio|ESMR]]), 850, 1,900&nbsp;MHz).<br />Dual-band [[3G]] CDMA/[[Evolution-Data Optimized#TIA-856 Rev. A|EV-DO Rev. A]] and [[Evolution-Data Optimized#TIA-856 Rev. B|Rev. B]] (850, 1,900&nbsp;MHz).<br />Penta-band 4G LTE (Bands 1, 3, 5, 13, 25: 2100, 1,800, 850, 700c, 1,900&nbsp;MHz).
| other         = Talk time: Up to 8 hours<br />Standby time: Up to approx. 9.4 days
| sar           = 
| hac           = 
| website       = {{url|http://www.apple.com/iphone}}
| references    = 
}}

The '''iPhone 5''' is a [[touchscreen]]-based [[smartphone]] developed by [[Apple Inc]], the sixth generation of the [[iPhone]]. It was announced on September 12, 2012,<ref name="Apple Event">{{cite video | title = Apple Special Event September 2012 | url = http://www.apple.com/apple-events/september-2012/ | date = September 12, 2012 | publisher = Apple Inc. }}</ref><ref>{{cite web|url=http://www.bbc.co.uk/news/technology-19572820|title=Apple iPhone 5 unveiled with taller screen and 4G LTE|publisher=[[BBC News Online]]|first=Rory |last=Cellan-Jones|date=September 12, 2012|accessdate=September 12, 2012}}</ref> and was released on September 21. It has a larger 4-inch screen and a smaller eight-pin dock connector than its predecessor, and is lighter, thinner, and contains the [[Apple A6]] processor.<ref name="engadget1"/> It is the first iPhone that supports [[LTE (telecommunication)|LTE]] or has a screen with a [[16:9]] widescreen [[display aspect ratio|aspect ratio]].

The reception to the iPhone was primarily positive as many reviewers praised the hardware improvements such as the larger<ref name="Engadget iPhone 5 Review" /> and higher resolution screen and improved internal components.  However, many negatively received the new [[Maps (application)|Maps]] application as it is reported to contain many serious errors.<ref>{{cite web|last=Britney|first=Fitzgerald|title=Apple Map Fails: 19 Ridiculous Glitches Spotted In Apple iOS 6's Anti-Google App (PICTURES)|url=http://www.huffingtonpost.com/2012/09/20/apple-map-fails-ios-6-maps_n_1901599.html#slide=more251885|publisher=The Huffington Post|accessdate=28 September 2012}}</ref><ref>{{cite web|last=Pogue|first=David|title=A Map App, As Sleek As iPhone 5, Is Often Off  Read more: http://www.post-gazette.com/stories/business/technology/a-map-app-as-sleek-as-iphone-5-is-often-off-655151/#ixzz27iwSqX1j|url=http://www.post-gazette.com/stories/business/technology/a-map-app-as-sleek-as-iphone-5-is-often-off-655151/|publisher=postgazette.com|accessdate=28 September 2012}}</ref> 

==History==
[[File:IPhone 5 keynote cropped.jpg|thumb|left||The iPhone 5 was announced at the Yerba Buena Center for the Arts on September 12, 2012.]]
Speculation about the {{nowrap|iPhone 5}} and its specifications arose shortly after the announcement of the [[iPhone 4S]]. However, detailed rumours and leaks did not emerge until June 2012.<ref name="iP5 rumors">{{cite web|url=http://reviews.cnet.com/8301-19512_7-20073431-233/iphone-5-rumor-roundup|title=iPhone 5 rumor roundup|publisher=[[CNET]]|date=September 11, 2012|accessdate=September 13, 2012|author1=German, Kent|author2=La, Lynn}}</ref> As early as July 30, 2012, reports pinpointed the exact date of unveiling and release of the phone along with probable features.<ref name="iP5 release speculation">{{cite web|url=http://news.cnet.com/8301-13579_3-57482033-37/apple-reportedly-to-unveil-iphone-5-ipad-mini-on-sept-12|title=Apple reportedly to unveil iPhone 5, iPad Mini on Sept. 12|publisher=[[CNET]]|date=July 30, 2012|accessdate=September 13, 2012|author=Whitney, Lance}}</ref>

On September 4, 2012, Apple invited the media to an event scheduled for September 12, 2012, at the [[Yerba Buena Center for the Arts]] in [[San Francisco]]. Many sources speculated that this would be related to the next iPhone due to a shadow of the number 5 that featured in the design of the invitations.<ref>{{cite web|url=http://news.cnet.com/8301-13579_3-57502622-37/apples-september-12-invite-hints-at-iphone-5|title=Apple's September 12 invite hints at iPhone 5|publisher=[[CNET]]|date=September 4, 2012|accessdate=September 13, 2012|first=Josh|last=Lowensohn}}</ref> Apple subsequently announced a number of new products including the {{nowrap|iPhone 5}}, [[iPod Nano]] (7th generation), and [[iPod Touch]] (5th generation) at the same event.<ref name="Apple Event" /> The phone was available for pre-order on September 14, 2012.

A few days after the {{nowrap|iPhone 5}} was announced [[#Commercial reception|over two million orders had been taken]].<ref name="pre-saleorders">{{cite web | url=http://www.engadget.com/2012/09/17/iphone-5-pre-orders-crack-2-million-in-first-24-hours/ | title=iPhone 5 pre-orders crack 2 million in first 24 hours | publisher=[[Engadget]] | date=September 17, 2012 | accessdate=September 17, 2012 | author=Fingas, Jon}}</ref>

{| class="wikitable collapsible collapsed"
|-
!colspan="2"| Date Released
|-
! September 21, 2012<ref name="iP5 pr">{{cite press release|url=http://www.apple.com/pr/library/2012/09/12Apple-Introduces-iPhone-5.html|title=Apple Introduces iPhone 5|publisher=[[Apple Inc.]]|date=September 12, 2012|accessdate=September 12, 2012}}</ref>!! September 28, 2012<ref name="iP5 pr" />
|-
| Australia<br />Canada<br />France<br />Germany<br />Hong Kong<br />Japan<br />Singapore<br />United Kingdom<br />United States|| Austria<br />Belgium<br />Czech Republic<br />Denmark<br />Estonia<br />Finland<br />Hungary<br />Ireland<br />Italy<br />Liechtenstein<br />Lithuania<br />Luxembourg<br />Netherlands<br />New Zealand<br />Norway<br />Poland<br />Portugal<br />Slovakia<br />Slovenia<br />Spain<br />Sweden<br />Switzerland
|}

==Features==

===Software===
{{main|iOS|iOS 6}}
The {{nowrap|iPhone 5}} uses [[iOS]], Apple's [[mobile operating system]].<ref name="mwios6">{{cite web | url=http://www.macworld.com/article/2009920/weekly-wrap-the-new-iphone-5-new-itunes-new-ipads-and-ios-6.html | title=Weekly Wrap: The new iPhone 5, new iTunes, new iPods, and iOS 6 | publisher=[[Mac Publishing]] | work=[[Macworld]] | date=September 15, 2012 | accessdate=September 15, 2012 | author=Friedman, Lex}}</ref> The [[user interface]] of iOS is based on the concept of [[direct manipulation]], using [[multi-touch gestures]]. Interface control elements consist of sliders, switches, and buttons. The response to user input is immediate and provides a fluid interface.<ref name="iphone4smanual">{{cite web | url=http://manuals.info.apple.com/en_US/iphone_user_guide.pdf | title=iPhone User Guide | publisher=[[Apple Inc.]] | date=May 7, 2012 | accessdate=May 20, 2012}}</ref> Interaction with the OS includes gestures such as ''swipe'', ''tap'', ''pinch'', and ''reverse pinch'', all of which have specific definitions within the context of the iOS operating system and its multi-touch interface. Internal [[accelerometer]]s are used by some applications to respond to shaking the device (one common result is the undo command) or rotating it vertically (one common result is switching from portrait to landscape mode).<ref name="iphone4smanual"/>

The iPhone 5 uses iOS 6, which was released on September 19, 2012.<ref name="mwios6"/> It can act as a [[Hotspot (Wi-Fi)|hotspot]], sharing its internet connection over WiFi, Bluetooth, or USB,<ref name=autogenerated2>{{cite web |url=http://www.apple.com/ipad/features/ |title=The new iPad: It's a Breakthrough because it features are. |publisher=[[Apple Inc.]] |date=March 7, 2012 |accessdate=September 15, 2012}}</ref> and also accesses the [[App Store (iOS)|App Store]], a digital [[application software|application]] [[digital distribution|distribution]] platform for iOS developed and maintained by Apple. The service allows users to browse and download [[mobile apps|applications]] from the [[iTunes Store]] that were developed with [[Xcode]] and the [[iOS SDK]] and were published through Apple.

Many of the {{nowrap|iPhone 5}}'s features that work specifically with the included new iOS 6.0 operating system, will only work in certain territories on release.<ref name="iPhone features list">{{cite web|url=http://www.apple.com/ios/feature-availability|title=iOS 6 Feature Availability|publisher=Apple Inc.|date=September 12, 2012|accessdate=September 14, 2012|author=}}</ref> Apple has said this is a rolling program, which will take longer to implement across more regions.<ref name="iPhone features rollout">Apple's WWDC Keynote speech.</ref>

The {{nowrap|iPhone 5}} can play music, movies, television shows, ebooks, audiobooks, and [[podcast]]s and can sort its media library by songs, artists, albums, videos, [[playlist]]s, [[genre]]s, composers, podcasts, audiobooks, and [[Compilation album|compilations]]. Options are always presented alphabetically, except in playlists, which retain their order from iTunes.<ref name="music5">{{cite web | url=http://www.apple.com/iphone/built-in-apps/music.html | title=Apple - iPhone 5 - Hear your favorite music everywhere you go. | publisher=[[Apple Inc.]] | date=September 12, 2012| accessdate=September 15, 2012}}</ref> The iPhone uses a large font that allows users plenty of room to touch their selection. Users can rotate their device horizontally to [[Page orientation|landscape mode]] to access [[Cover Flow]]. Like on iTunes, this feature shows the different album covers in a scroll-through photo library. Scrolling is achieved by swiping a finger across the screen. Alternatively, headset controls can be used to pause, play, skip, and repeat tracks. On the 5, the volume can be changed with the included Apple Earphones, and the Voice Control feature can be used to identify a track, play songs in a playlist or by a specific artist, or create a [[Genius (iTunes)|Genius playlist]].<ref name="music5"/>

The {{nowrap|iPhone 5}} has a [[voice control]] system called "[[Siri (software)|Siri]]",<ref name="music5"/> that allows the user to operate the iPhone by spoken commands. For example, "What is the weather going to be like?" will generate a spoken response like "The weather is to be cloudy and rainy and drop to 54&nbsp;degrees today". Application software cannot respond to voice commands, for security reasons.<ref name="siri3rdparty">{{cite web | url=http://www.tuaw.com/2012/03/30/how-3rd-party-apps-might-integrate-with-siri/ | title=How 3rd Party apps might integrate with Siri | publisher=[[AOL]] | work=The Unofficial Apple Weblog | date=March 30, 2012 | accessdate=September 27, 2012 | author=Sadun, Eric}}</ref> The commands given do not have to be formulated using rigidly determined wording; [[natural language processing|natural language]] can be used. Siri is accessed by holding down rather than tapping the home button.

On the {{nowrap|iPhone 5}}, [[texting]] can be aided by the voice assistant, which converts speech to text.<ref name="music5"/> In addition to regular texting, messaging on the {{nowrap|iPhone 5}} is supported by [[iMessage]], a specialized instant messaging program and service that allows unlimited texting to other Apple devices running iOS 5 and 6. This supports the inclusion of content such as images and sound in text messages, integration with the device's voice-controlled software assistant, and read acknowledgements for sent messages. Input to the device comes from a keyboard displayed on the multi-touch screen or by voice-to text by speaking into the microphone. Entered text is supported by predictive and suggestion software; there is a multi-language spell-checker which recognises many regional accents of different languages.<ref name="music5"/>

The built-in [[Maps (application)|Maps]] app uses Apple<U+2019>s new vector-based engine that eliminates [[lag]], making for smoother [[Zooming user interface|zooming]]. New to Maps is [[turn-by-turn navigation]] spoken directions, 3D views in some major cities and real-time traffic.<ref name="Time: Here it comes">{{cite news|title=Apple iOS 6 Here Next Week, iTunes Update Today, New iTunes in October |url=http://techland.time.com/2012/09/12/apple-unveils-ios-6-icloud-enabled-itunes-but-youll-have-to-wait-a-little-longer/#ixzz26tzQOyEd|url=http://techland.time.com/2012/09/12/apple-unveils-ios-6-icloud-enabled-itunes-but-youll-have-to-wait-a-little-longer/|accessdate=September 19, 2012|newspaper=Time|date=September 12, 2012|author=Matt Peckham}}</ref> Turn-by-turn navigation is only available for [[iPhone 4S]] or later and [[iPad 2]] or later with cellular capability, while 3D views are only available for iPhone 4S or later, [[iPod touch]] 5th generation, and iPad 2 or later.<ref name="What's New in iOS 6">{{cite web|title=What's New in iOS 6|url=http://www.apple.com/ios/whats-new/|accessdate=September 21, 2012}}</ref> 

iOS 6 brings the retrieval of documents such as [[boarding pass]]es, admission [[Ticket (admission)|tickets]], [[coupon]]s and [[loyalty program|loyalty cards]] through its new [[Passbook (Apple)|Passbook]] app. An iOS device with Passbook can be scanned under a [[Barcode reader|reader]] to process a [[mobile payment]] at participating locations. The app has context-aware features such as notifications for relevant coupons when in the immediate vicinity of a given store.<ref name="Time: Here it comes"/><ref name="Forbes qr">{{cite news|title=Apple, iOS 6 & Mobile Payments - One More Thing for the iPhone 5?|url=http://www.forbes.com/sites/greatspeculations/2012/09/11/apple-ios-6-mobile-payments-one-more-thing-for-the-iphone-5/?ss=innovation-science|accessdate=September 19, 2012|newspaper=Forbes|date=September 11, 2012|author=Christopher Versace}}</ref>

Apple<U+2019>s [[Siri (software)|Siri]] [[intelligent personal assistant]] was improved to include the ability to make restaurant reservations, launch apps, dictate Facebook or Twitter updates, retrieve movie reviews and detailed sports statistics.<ref name="Time: Here it comes"/> Facebook comes integrated through Apple<U+2019>s native apps with iOS 6. Facebook features can be directly accessed from within native apps such as Calendar which can sync Facebook events, or use Facebook<U+2019>s [[like button]] from within the [[App Store (iOS)|Apple App Store]].<ref name="Time: Here it comes"/>

New privacy settings are available to the user. In addition to location services, the following have been added in iOS 6: photos (already partially restricted in iOS 5), contacts (address book), calendars, reminders, [[bluetooth]] sharing, [[Twitter]], [[Facebook]], and [[Sina Weibo]]. iOS 6 also comes with a <U+201C>Limit ad tracking<U+201D> user control in the general settings menu to allow users the option to prevent [[targeted advertising]]. Apple<U+2019>s Advertising Identifier replaces the company<U+2019>s existing [[UDID]] standard. [[Advertising network]]s not yet using Apple<U+2019>s Advertising Identifier [[Identifier#In computer science|device identifier]] standard would not be affected, although Apple will require the standard in the future.<ref name="CNET ad blocker">{{cite news|title=Ad tracking 'blocker' comes to iOS 6|url=http://news.cnet.com/8301-1009_3-57513521-83/ad-tracking-blocker-comes-to-ios-6/|accessdate=September 19, 2012|newspaper=CNET|date=September 14, 2012|author=Seth Rosenblatt}}</ref>

===Hardware===
[[File:Apple A6 Chip.jpg|thumb|150px|left|Apple's A6 chip is 22% smaller than the A5 and consumes less power.]]
The {{nowrap|iPhone 5}} features an improved [[system on chip]] (SOC), called the [[Apple A6]], which Apple says achieves twice the performance of the [[Apple A5|A5]].<ref name="engadget1">{{cite web|url=http://www.engadget.com/2012/09/12/iphone-5-officially-announced|title=iPhone 5 officially announced with 4-inch display, A6 CPU and LTE for $199 on September 21|first=Terrence|last=O'Brien|publisher=[[Engadget]]|date=September 12, 2012|accessdate=September 12, 2012}}</ref><ref name="verge1">{{cite web|url=http://www.theverge.com/2012/9/12/3316830/iphone-5-release-date-specs-features-price-announcement|title=Apple announces 4-inch iPhone 5 with LTE, Apple Lightning connector, September 21 release date|first=Vlad |last=Savov|work=[[The Verge (website)|The Verge]]|publisher=[[Vox Media]]|date=September 12, 2012|accessdate=September 12, 2012}}</ref> The camera has improved low-light performance, and has a 40% faster photo capture<ref name="iphone5camera">{{cite web | url=http://venturebeat.com/2012/09/12/iphone-5-camera/ | title=The iPhone 5<U+2032>s badass camera: 40% faster photo capture, panorama mode, & more | work=[[VentureBeat]] | date=September 12, 2012 | accessdate=September 27, 2012 | author=Cheredar, Tom}}</ref> than its predecessors. The front ([[FaceTime]]) camera has a higher resolution, at 1.2 megapixels. The rechargeable [[lithium-ion polymer battery]] is built in and cannot be replaced by the user; it is rated at 225&nbsp;hours of standby time and 8&nbsp;hours of talk time.

The display is 1,136 <U+00D7> 640&nbsp;pixels with an [[Display aspect ratio|aspect ratio]] of almost exactly 16:9. With a diagonal of 4" it has a [[display size]] of 6.7 [[square inch]]es, compared to 5.7 in [[iPhone 4]] and [[iPhone 4S|4S]].<ref>{{cite web|url=http://www.siliconbeat.com/2012/09/24/report-bigger-size-of-iphone-5s-screen-least-impressive-thing-about-it/|title=Report: Bigger size of iPhone 5<U+2032>s screen least impressive thing about it|first=Troy|last=Wolverton|work=[[SiliconBeat]]|publisher=[[SiliconBeat]]|date=September 24, 2012|accessdate=September 25, 2012}}</ref>

The {{nowrap|iPhone 5}}'s operating memory ([[LPDDR2]]-1066 [[eDRAM]]) was doubled, from 512&nbsp;MB to 1&nbsp;GB. Storage capacities available are fixed at 16, 32 or 64&nbsp;[[gigabytes|GB]], the same as the 4S; plug-in expansion memory is not supported. The two color options are black (with black glass and slate-colored metal trim), and white (with white glass and silver-colored metal trim); again the same color options (though differently implemented) as its predecessor the 4S had.<ref>{{cite web | url=http://www.macobserver.com/tmo/article/iphone-5-a6-has-1-gb-ram-33-faster-bandwidth-than-iphone-4s | title=iPhone 5 A6 Has 1 GB RAM, 33% Faster Bandwidth than iPhone 4S | publisher=The Mac Observer | date=September 16, 2012 | accessdate=September 16, 2012 | author=Tanous, Jim}}</ref>

The phone takes a [[Subscriber identity module#Formats|nano-SIM]], smaller than the micro-SIM of the {{nowrap|iPhone 4}} and {{nowrap|iPhone 4S}}.<ref>{{cite web|url=http://www.engadget.com/2012/09/12/iphone-5-confirmed-to-use-nano-sim-current-sims-not-compatible|publisher=[[Engadget]]|title=iPhone 5 confirmed to use nano-SIM, current SIMs not compatible|first=Jon|last=Fingas|date=September 12, 2012|accessdate=September 13, 2012}}</ref>

All versions of the {{nowrap|iPhone 5}} are 18% thinner, 20% lighter, and have 12% less overall volume than its predecessor, the [[iPhone 4S]]. The phone's aluminum body is {{convert|0.30|in|mm|abbr=on}} thick.

The {{nowrap|iPhone 4}} and {{nowrap|iPhone 4S}} had stainless steel instead of aluminium due to Steve Job's preference for the metal which he claims, "looks beautiful when it wears".<ref>{{cite web | url=http://gdgt.com/question/do-you-keep-your-idevices-long-enough-to-develop-beautiful-wear-ein/ | title=Do you keep your iDevices long enough to develop "beautiful" wear? | publisher=gdgt | date=June 23, 2011 | accessdate=September 21, 2012 | author=Kris}}</ref><ref>{{cite web | url=http://gadgetstress.com/2011/12/apple-iphone-4s-stress-test/ | title=Apple iPhone 4S stress test | publisher=Gadget Stress | accessdate=September 21, 2012}}</ref> The decision to use aluminium however, generated complaints of scratches being observed on and easily inflicted upon the chassis of the iPhone 5, causing Apple to respond that this was normal for aluminium products.<ref name=iPhone_5_scratches_normal_says_apple>{{cite web|last=News|first=Yahoo|title=Apple says iPhone 5 scratches are normal for aluminum products|url=http://news.yahoo.com/blogs/technology-blog/apple-says-iphone-5-scratches-normal-aluminum-products-222413716.html|publisher=Yahoo News|accessdate=27 September 2012}}</ref>

Apple claims it is the thinnest smartphone in the world at 7.6&nbsp;mm, though that claim has been disputed as the Oppo Finder is thinner and some other smartphones can be considered to be thinner, depending upon where thickness is measured. The Oppo Finder measures 6.65&nbsp;mm at its thinnest point and 7.1&nbsp;mm at its thickest point making it overall thinner than the iPhone.<ref>The iPhone claimed to be thinner at launch time ''when measured at the thickest point''. Other phones have a body thinner than the iPhone along most of the length, but with a small hump. One exception is the Oppo Finder which is thinner at its thickest point than the iPhone.</ref><ref name="thinnest">{{cite web|last=Dahl|first=Cecelia|title=iPhone 5 "World's Thinnest Phone"... What Planet's Apple From?!|url=http://www.autoomobile.com/news/iphone-5-thinnest-phone-apple/1002891|publisher=Auto Mobile|date=September 13, 2012|accessdate=September 14, 2012}}</ref><ref name="thinnest 2">{{cite web|title=New iPhone 5 'the thinnest smartphone in the world'|url=http://www.iol.co.za/scitech/technology/gadgets/new-iphone-5-the-thinnest-smartphone-in-the-world-1.1382268 |date=September 13, 2012|accessdate=September 14, 2012}}</ref><ref name="thinness debate 2">{{cite web|url=http://www.techradar.com/news/phone-and-communications/mobile-phones/iphone-5-worlds-thinnest-smartphone-claim-in-dispute-1096941|title=iPhone 5 'world's thinnest smartphone' claim in dispute|first=John|last=McCann|date=September 13, 2012|publisher=Tech Radar|accessdate=September 13, 2012}}</ref>

The {{nowrap|iPhone 5}} features a four-inch screen with a resolution of 1136 x 640 pixels. The pixel density remains the same as the 4S model, which is 326 [[Pixel density|pixels per inch]]. Now, the matrix icons appear as a column 4 of 6 icons, including those located at the bottom. This gives an extra row of icons on the desktop. In-cell touch sensor technology from Sharp allows the screen to be thinner, allowing for a thinner phone. The screen's color saturation is 44% greater than its predecessor.<ref name="The first review of iPhone 5. The most long-awaited novelty">{{cite web|url=http://touchscreen-mobile.com/apple/the-first-review-of-iphone-5-the-most-long-awaited-novelty/|title=The first review of iPhone 5|date=September 172, 2012|accessdate=September 17, 2012}}</ref>

While not included in Apple's press conference announcement on September 12, 2012, there are actually three separate models of the phone available: one supporting CDMA and two GSM versions that differ only by the LTE bands they support.<ref name="iPhone 5 tech specs">{{cite web|url=http://www.apple.com/iphone/specs.html|title=Apple iPhone 5 Tech Specs|publisher=[[Apple Inc.]]|date=September 12, 2012|accessdate=September 13, 2012}}</ref> This can have knock-on effects for which version of the device will actually work in which countries/regions.

=== Peripherals ===
[[File:Lightning connector.svg|thumbnail|left|Apple Lightning connector]]

The {{nowrap|iPhone 5}}, as well as the [[iPod Touch]] (5th generation), and [[iPod Nano]] (7th generation), feature a new [[dock connector]] named [[Lightning (connector)|Lightning]], which replaces the 30-pin Apple Dock connector introduced in 2003 by Apple on the [[iPod]] (3rd generation). The Apple Lightning connector has eight pins and all signaling is digital. This new connector is smaller than the previous one, helping the {{nowrap|iPhone 5}} to be slimmer than its predecessors. Apple Lightning cables have duplicate pins on two sides of each plug, so it can be inserted either way round. Various accessories will be available to convert the Apple Lightning connector to the older 30-pin Apple Dock connector or [[USB]],<ref name="Apple iP5 features">{{cite web|url=http://www.apple.com/iphone/features|title=Apple iPhone 5 features|publisher=[[Apple Inc.]]|date=September 12, 2012|accessdate=September 13, 2012}}</ref> although not all old accessories will work, as not all signals are available, in particular video output and the iPod Out feature for BMW automobiles.<ref name="accessories issues">{{cite web|title=iPhone 5 won't work with some accessories even with Apple Lightning adapter|publisher=[[SlashGear]]|date=September 13, 2012|first=Shane|last=McGlaun|url=http://www.slashgear.com/iphone-5-wont-work-with-some-accessories-even-with-lightning-adapter-13247441|accessdate=September 13, 2012}}</ref><ref>{{cite web|url=http://money.cnn.com/2012/09/13/technology/apple-lightning-adapter/?source=cnn_bin|title=Apple's $30 Lightning adapter won't work with old speakers|publisher=[[CNN]]|date=September 13, 2012|accessdate=September 13, 2012|author=Goldman, David}}</ref><ref>{{cite web | url=http://www.wired.com/autopia/2012/09/apple-lightning-bmw-mini/ | title=Apple Lightning Adaptor Kills iPod Out on BMW, Mini Models | publisher=[[Wired (magazine)|Wired]] | date=September 14, 2012 | accessdate=September 21, 2012 | author=Lavrinc, Damon}}</ref>

==Reception==

===Critical reception===
The {{nowrap|iPhone 5}} received favorable reviews from commentators and reviewers. Tim Stevens from [[Engadget]] praised the {{nowrap|iPhone 5}} for its high resolution screen as it surpasses the screen of the {{nowrap|iPhone 4S}} which he says is already one of the best phone screens available on the market. Stevens however was critical of the introduction of the new dock connector, which is not compatible with numerous gadgets that use the connector and cable supplied with the iPad and previous generation iPhones. The review also states that Apple fulfills most of the promises that were stated on their website such as "better battery performance", "two times the graphics performance" and "two times faster."<ref name="Engadget iPhone 5 Review">{{cite web | url=http://www.engadget.com/2012/09/18/apple-iphone-5-review/ | title=iPhone 5 review | publisher=[[Engadget]] | date=September 18, 2012 | accessdate=September 19, 2012 | author=Stevens, Tim}}</ref> [[David Pogue]] of ''[[The New York Times]]'' called the 4-inch Retina display a "nice but not life-changing change", and praised the Lightning connector for its size, sturdiness, and reversibility, but  criticized it because of its lack of support for older accessories. He added "Apple has a long history of killing off technologies, inconveniently and expensively, that the public had come to love<U+2014>even those that Apple had originally developed and promoted. Somehow, life goes on, and Apple gets even bigger."<ref>{{cite news | url=http://www.nytimes.com/2012/09/19/technology/personaltech/apples-iphone-5-scores-well-with-a-quibble-review.html?pagewanted=all | title=The iPhone 5 Scores Well, With a Quibble | publisher=[[The New York Times Company]] | work=[[The New York Times]] | date=September 18, 2012 | accessdate=September 19, 2012 | authorlink=Pogue, David | author = David Pogue }}</ref>

Many reviewers and commentators were critical of the new Maps app that replaced [[Google Maps]] in iOS 6, and it was reported to contain many errors such as the misplacing of landmark tags, directing users to incorrect locations and poor satellite images.<ref>{{cite news | url=http://www.emirates247.com/business/technology/apple-s-new-map-system-riddled-with-errors-2012-09-20-1.476398 | title=Apple's new map system riddled with errors | agency=[[Agence France-Presse]] | work=Emirates 24/7 | date=September 20, 2012 | accessdate=September 21, 2012}}</ref> The application itself was also reported to be difficult to use.<ref>{{cite web | url=http://www.telegraph.co.uk/technology/apple/9555177/Apple-criticised-over-new-iPhone-Maps-app.html | title=Apple criticised over new iPhone Maps app | publisher=[[The Daily Telegraph]] | date=September 20, 2012 | accessdate=September 21, 2012 | author=Williams, Christopher}}</ref><ref>{{cite web | url=http://www.macworld.co.uk/ipad-iphone/news/?newsid=3382583&pagtype=allchandate | title=Apple's iOS 6 Maps app fails to impress, users want Google Maps back | publisher=[[Macworld]] | date=September 1, 2012 | accessdate=September 21, 2012 | author=Allsopp, Ashleigh}}</ref> Nine days after Maps' release, Apple issued a letter apologizing for the frustration it had caused customers and recommending that they try alternate mapping services.<ref>{{cite news |url=http://www.nytimes.com/2012/09/29/technology/apple-apologizes-for-misstep-on-maps.html?nl=todaysheadlines&emc=edit_th_20120929&_r=0 |title=Apple Apologizes for Misstep on Maps |newspaper=New York Times |date=September 28, 2012 |author=Nick Wingfield and Brian X. Chen}}</ref>

"People have always had lofty expectations for the iPhone 5, especially as the competition stiffens. In delivering a fast, attractive, LTE-capable and larger-screen handset, Apple has met those expectations with a gem," writes [[Ed Baig]] of ''[[USA Today]]''.<ref name="usatodayreview">{{cite news | url=http://www.usatoday.com/tech/columnist/edwardbaig/story/2012-09-18/iphone-5-review/57803932/1 | title=Review: Apple iPhone 5 in front of the smartphone pack | publisher=[[Gannett Company]] | work=[[USA Today]] | date=September 18, 2012 | accessdate=September 22, 2012 | authorlink=Ed Baig | author = Baig, Ed }}</ref>

===Commercial reception===
JP Morgan's chief economist, Michael Ferol said that "sales of {{nowrap|iPhone 5}} could boost annualized U.S. GDP growth by $3.2&nbsp;billion, or $12.8&nbsp;billion at an annual rate."<ref>{{cite web|url=http://www.londonlovesbusiness.com/business-news/tech/the-hallowed-arrival-is-nigh-iphone-5-rumours-revealed/3391.article|title=iPhone 5 rumours revealed|publisher=London Loves Business|date=September 12, 2012|accessdate=September 13, 2012|author1=Tripathi, Shruti|author2=Griffith, Gabriella}}</ref>

Techcrunch reported that the {{nowrap|iPhone 5}} sold out twenty times faster than the 4 and 4S models. Apple said that they were "blown away by the customer response".<ref>{{cite web | url=http://techcrunch.com/2012/09/14/iphone-5-pre-order-sells-out-20x-faster-than-4-and-4s-further-highlighting-apples-dominance/ | title=iPhone 5 Pre-Order Sells Out 20X Faster Than 4 And 4S, Further Highlighting Apple's Dominance | publisher=[[TechCrunch]] | date=September 14, 2012 | accessdate=September 16, 2012 | author=Gallagher, Billy}}</ref> Phil Schiller, Apple's vice-president of worldwide marketing, said that over two million {{nowrap|iPhone 5}} orders had been received in the first 24 hours.<ref name="Apple <U+2013> Press Info <U+2013> iPhone 5 Pre-Orders Top Two Million in First 24 Hours">{{cite web|title=Apple <U+2013> Press Info <U+2013> iPhone 5 Pre-Orders Top Two Million in First 24 Hours|url=http://www.apple.com/pr/library/2012/09/17iPhone-5-Pre-Orders-Top-Two-Million-in-First-24-Hours.html|publisher=Apple Inc.|accessdate=1 October 2012}}</ref> <ref name="News.com.au orders-top-2m">{{cite news| url=http://www.news.com.au/technology/smartphones/iphone-5-pre-orders-top-2m-in-24-hours/story-fn6vihic-1226476130321| title=iPhone 5 delivery delays as orders top 2m in 24 hours| date=September 17, 2012| work=[[News Limited]] accessdate=September 17, 2012| agency=AFP}}</ref> [[AT&T Mobility|AT&T]] said that the {{nowrap|iPhone 5}} was the fastest-selling iPhone the company had ever offered, Selling over five million units on launch weekend.<ref name="Apple <U+2013> Press Info <U+2013> iPhone 5 First Weekend Sales Top Five Million">{{cite web|title=Apple <U+2013> Press Info <U+2013> iPhone 5 First Weekend Sales Top Five Million|url=http://www.apple.com/pr/library/2012/09/24iPhone-5-First-Weekend-Sales-Top-Five-Million.html|publisher=Apple Inc.|accessdate=1 October 2012}}</ref> <ref>{{Cite web|url=http://9to5mac.com/2012/09/17/att-announces-record-iphone-pre-orders-companys-fastest-selling-apple-device-ever/|title=AT&T announces record iPhone pre-orders, company's fastest selling Apple device ever| last=Smith| first=Jake| date=September 17, 2012| publisher=9to5Mac| accessdate=September 18, 2012}}</ref> <ref name=iPhone_5m_sales>{{cite web|last=News|first=Yahoo|title=iPhone 5 Hits 5M in Sales in Opening Weekend|url=http://abcnews.go.com/blogs/technology/2012/09/iphone-5-hits-5m-in-sales-in-opening-weekend/|publisher=Yahoo|accessdate=27 September 2012}}</ref>

===LTE reception and usability===
{{Further2|[[UMTS frequency bands]]|[[List of UMTS networks]]|[[LTE frequency bands]]|[[List of LTE networks]]}}
[[AT&T Mobility|AT&T]], [[Verizon Wireless|Verizon]], and [[Sprint Nextel|Sprint]] will offer LTE access in the [[United States|US]],<ref name="matsmithattvs">{{cite web|url=http://www.engadget.com/2012/09/12/apple-announces-worldwide-carriers-sprint-atandt-and-verizon-lte|title=Apple announces worldwide carriers for iPhone 5: Sprint, AT&T and Verizon will support LTE in the US (update: No AWS HSPA+ for T-Mobile)|publisher=[[Engadget]]|date=September 12, 2012|accessdate=September 13, 2012|first=Mat|last=Smith}}</ref> while in the [[United Kingdom|UK]], only [[Everything Everywhere]] (EE) will be able to offer LTE access.<ref name="iPhone 5 WW LTE issues">{{cite web|title=EE screams UK iPhone 4G exclusive, rest of pack sobs quietly - O2, Vodafone unable to join Apple's party|publisher=The Register|date=September 13, 2012|first=Bill|last=Ray|url=http://www.theregister.co.uk/2012/09/13/4g_iphone |accessdate=September 13, 2012}}</ref> All carriers in Canada selling the {{nowrap|iPhone 5}} have their own LTE networks which include [[Rogers Wireless]], [[Fido Solutions]], [[Bell Mobility]], [[Virgin Mobile Canada]] and [[Telus Mobility]].<ref>{{cite web | url=http://www.iphoneincanada.ca/carriers/iphone-5-lte-support-in-canada-rogers-fido-bell-telus-virgin-koodo/ | title=iPhone 5 LTE support in Canada: Rogers, Fido, Bell, Telus, Virgin, Koodo | publisher=iPhone in Canada | date=September 12, 2012 | accessdate=September 17, 2012 | author=On, Gary Ng}}</ref> The only carrier with no LTE network is [[Koodo]] however testing of its prospective network is currently underway.<ref>{{cite web | url=http://mobilesyrup.com/2012/09/12/koodo-mobile-testing-lte-in-toronto-and-orangeville-still-no-go-live-date/ | title=Koodo Mobile testing LTE in Toronto and Orangeville, still no go live date | publisher=Mobile Syrip | date=September 12, 2012 | accessdate=September 17, 2012 | author=Hardy, Ian}}</ref>

42 officially recognized bands exist for LTE, however rollouts are coalescing around the more-popular bands by region, based on what historically has been made available. In Europe, that means 2.6&nbsp;GHz (the 3G-expansion band) and 800&nbsp;MHz (cleared of analogue TV), with 1,800&nbsp;MHz appearing in a few places including the UK. In Germany only [[T-Mobile]] network with LTE 1.8&nbsp;GHz band will be supported and will not work in the whole country.<ref>{{cite web |url = http://www.apple.com/iphone/LTE/ |title=Ultrafast LTE. Available here. |publisher=Apple Inc. |accessdate=September 15, 2012}}</ref><ref>{{cite web|author=Lutz Herkner |url=http://www.focus.de/digital/handy/iphone/tid-27317/iphone-5-mit-lte-aber-nur-bei-der-telekom-apple-stoesst-vodafone-und-o2-vor-den-kopf_aid_819090.html/ |title=Quasi-Monopol der Telekom auf iPhone 5 mit LTE: Apple benachteiligt Vodafone und O2. |publisher=[[Focus (German magazine)|Focus]] |accessdate=September 14, 2012}}</ref>

Some countries in Europe <U+2014> including Denmark, Norway, Switzerland, and others <U+2014> will not be able to offer {{nowrap|iPhone 5}} LTE connectivity to their customers on their current LTE networks, as they have already deployed LTE in the 2.6&nbsp;GHz band, which the iPhone 5 does not support.<ref>{{cite web | url=http://www.pcworld.com/article/262288/apples_iphone_5_a_mixed_bag_for_european_operators.html | title=Apple's IPhone 5 a Mixed Bag for European Operators | publisher=PC World | date=September 13, 2012 | accessdate=September 17, 2012 | author=Rickn<U+00E4>s, Mikael}}</ref>

Unlike the iPhone 4S, which was the only "[[world phone]]" produced by Apple, there are three versions of the iPhone 5 with regard to frequency and technology use.  All three work on 2G [[GSM]]/[[GPRS]] and 3G [[UMTS]]/[[EDGE]] networks on both the 800 and 1900&nbsp;MHz bands used in the Americas, and the 900 and 1800&nbsp;MHz bands used elsewhere.  One version also works on [[CDMA]] networks, such as Sprint and Verizon.  Another has LTE only on the 2100&nbsp;MHz [[Advanced Wireless Service|AWS]] band, and the 700&nbsp;MHz band recovered after the forced [[DTV transition in the United States|conversion to digital television]] in the United States (channels 52 to 56), and so LTE is only usable on AT&T.  A third works on several other LTE bands in other countries.

==See also==
{{Portal|Apple Inc.}}
*[[List of iOS devices]]
*[[Comparison of smartphones]]

==References==
{{reflist|30em}}

==External links==
{{commons category|iPhone 5}}
*{{official website|http://www.apple.com/iphone/}}

{{S-start}}
{{Succession box
 | title  = iPhone 5
 | years  = 6th generation
 | before = [[iPhone 4S]]
 | after =  Incumbent
}}
{{S-end}}
{{iPhone}}
{{iOS}}
{{Apple hardware since 1998}}
{{Apple}}

{{Use mdy dates|date=September 2012}}

{{DEFAULTSORT:Iphone 5}}
[[Category:Apple Inc. hardware]]
[[Category:Apple Inc.]]
[[Category:Cloud clients]]
[[Category:IOS (Apple)]]
[[Category:IPhone]]
[[Category:Products introduced in 2012]]
[[Category:Touchscreen mobile phones]]
[[Category:Videotelephony]]

[[ar:<U+0622><U+064A> <U+0641><U+0648><U+0646> 5]]
[[be:IPhone 5]]
[[ca:IPhone 5]]
[[da:IPhone 5]]
[[de:Apple iPhone 5]]
[[es:IPhone 5]]
[[fa:<U+0622><U+06CC><U+0641><U+0648><U+0646> <U+06F5>]]
[[fr:IPhone 5]]
[[ko:<U+C544><U+C774><U+D3F0> 5]]
[[hy:IPhone 5]]
[[id:IPhone 5]]
[[it:IPhone 5]]
[[he:IPhone 5]]
[[kk:IPhone 5]]
[[ja:IPhone 5]]
[[pnb:<U+0622><U+0626><U+06CC> <U+0641><U+0648><U+0646> 5]]
[[pt:IPhone 5]]
[[ru:IPhone 5]]
[[sk:IPhone 5]]
[[fi:IPhone 5]]
[[th:<U+0E44><U+0E2D><U+0E42><U+0E1F><U+0E19> 5]]
[[tr:<U+0130>Phone 5]]
[[vi:IPhone 5]]
[[zh:IPhone 5]]
