{{Infobox serial killer
|name =Alexander Bychkov
|image = 
|image_size = 
|caption =  
|birthname = Alexander Vladimirovich Bychkov
|alias = Belinsky Cannibal;<br>Rambo
|birth_date = {{Birth date and age|year=1988|month=4|day=1}}
|birth_place = 
|death_date = 
|death_place = 
|cause = 
|victims = 9<U+2013>11
|country = [[Russia]]
|beginyear = 2009
|endyear = 2012
|apprehended = January 2012
|conviction = [[Murder]], [[burglary]]
|sentence = [[Life imprisonment]]
}}

'''Alexander Vladimirovich Bychkov''' ({{lang-ru|<U+0410><U+043B><U+0435><U+043A><U+0441><U+0430><U+043D><U+0434><U+0440> <U+0412><U+043B><U+0430><U+0434><U+0438><U+043C><U+0438><U+0440><U+043E><U+0432><U+0438><U+0447> <U+0411><U+044B><U+0447><U+043A><U+043E><U+0432>}}; born April 1, 1988) is a Russian [[serial killer]] and self-confessed [[cannibal]]. He committed at least nine murders of men in the town of [[Belinsky (town)|Belinsky]], [[Penza Oblast]], between 2009 and 2012.

==Background==
Alexander was born in 1988.<ref name="to">{{cite news
 | title = <U+041A> <U+043F><U+043E><U+0436><U+0438><U+0437><U+043D><U+0435><U+043D><U+043D><U+043E><U+043C><U+0443> <U+0437><U+0430><U+043A><U+043B><U+044E><U+0447><U+0435><U+043D><U+0438><U+044E> <U+043F><U+0440><U+0438><U+0433><U+043E><U+0432><U+043E><U+0440><U+0435><U+043D> <U+0436><U+0438><U+0442><U+0435><U+043B><U+044C> <U+0433><U+043E><U+0440><U+043E><U+0434><U+0430> <U+0411><U+0435><U+043B><U+0438><U+043D><U+0441><U+043A><U+043E><U+0433><U+043E> <U+0410><U+043B><U+0435><U+043A><U+0441><U+0430><U+043D><U+0434><U+0440> <U+0411><U+044B><U+0447><U+043A><U+043E><U+0432>, <U+0443><U+0431><U+0438><U+0432><U+0448><U+0438><U+0439> <U+0434><U+0435><U+0432><U+044F><U+0442><U+0435><U+0440><U+044B><U+0445> <U+0431><U+043E><U+043C><U+0436><U+0435><U+0439>|url=http://trud-ost.ru/?p=206196|publisher=DV-ROSS|date=22 June 2013|accessdate=21 September 2013|language=ru}}</ref> His parents, Irina and Vladimir Bychkov, resided in a house bought by his paternal grandmother. Two years later his younger brother Sergei was born. The mother suffered from [[alcoholism]], soon the father began to drink too. He [[Suicide by hanging|hanged himself]] at the age of 40. Neighbours claimed that the alcoholism and the suicide of Vladimir Bychkov were apparently caused by the [[infidelity]] of his wife.<ref name="mk">{{cite news
 | first = <U+0421><U+0432><U+0435><U+0442><U+043B><U+0430><U+043D><U+0430> 	
 | last = <U+0421><U+0430><U+043C><U+043E><U+0434><U+0435><U+043B><U+043E><U+0432><U+0430>
 | title = <U+0417><U+0432><U+0435><U+0440><U+0438><U+043D><U+044B><U+0439> <U+043E><U+0441><U+043A><U+0430><U+043B> <U+043A><U+0430><U+043D><U+043D><U+0438><U+0431><U+0430><U+043B><U+0438><U+0437><U+043C><U+0430>
 | url = http://www.mk.ru/incident/article/2012/03/29/687104-zverinyiy-oskal-kannibalizma.html
 | publisher = [[Moskovskij Komsomolets]]
 | date = 21 March 2012
 | accessdate = 21 September 2013
 | language = ru
}}</ref>

The mother forced her children to work hard on the family's [[Kitchen garden#Vegetable garden|vegetable garden]] from the age of five. The boys also were forced to work for money for their neighbours, collect metal scrap and beaten when returned home with no money.<ref name="mk"/> The boys also committed petty thefts from the property of townspeople. They were caught several times, but pitied every time.<ref name="nr">{{cite news
 | title = <U+041F><U+0435><U+043D><U+0437><U+0435><U+043D><U+0441><U+043A><U+0438><U+0439> <U+043A><U+0430><U+043D><U+043D><U+0438><U+0431><U+0430><U+043B> <U+0443><U+0431><U+0438><U+0432><U+0430><U+043B> <U+043B><U+044E><U+0434><U+0435><U+0439>, <U+0447><U+0442><U+043E><U+0431><U+044B> <U+0434><U+043E><U+043A><U+0430><U+0437><U+0430><U+0442><U+044C> <U+0441><U+0432><U+043E><U+0435><U+0439> <U+0434><U+0435><U+0432><U+0443><U+0448><U+043A><U+0435>, <U+0447><U+0442><U+043E> "<U+043E><U+043D> <U+2014> <U+043D><U+0435> <U+0442><U+0440><U+044F><U+043F><U+043A><U+0430>"
 | url = http://newsru.com/crime/27mar2012/cannibal7vpenz.html
 | publisher = NEWSru.com
 | date = 27 March 2013
 | accessdate = 21 September 2013
 | language = ru
}}</ref>

In the late 2000s Sergei was badly beaten and had his [[Traumatic brain injury|brain injured]] after being thrown out of a car when it was on motion. Alexander had to leave college in order to take care of his brother, who survived but eventually became [[disabled]].<ref name="mk"/>

==Murders==
Alexander Bychkov committed his first murder on 17 September 2009. He met the victim, 60 years old Yevgeni Zhidkov, at a local tavern and offered him to spend the night at his home. Zhidkov came to the city to take the documents needed for drawing a [[pension]] from the district archive. When the two came to Bychkov's house and the elderly man felt asleep, Bychkov stabbed him to death and dismembered the corpse.<ref name="mk"/>

Bychkov, who called himself "[[John Rambo|Rambo]]",<ref name="pr"/> lured his victims, men who suffered from alcoholism or were tramps, to his home or another lonely place where killed them with a hammer or a [[knife]]. He then dismembered the corpses<ref name="pi">{{cite news
 | title = <U+0411><U+0435><U+043B><U+0438><U+043D><U+0441><U+043A><U+043E><U+0433><U+043E> <U+0427><U+0438><U+043A><U+0430><U+0442><U+0438><U+043B><U+043E> <U+043F><U+0440><U+0438><U+0433><U+043E><U+0432><U+043E><U+0440><U+0438><U+043B><U+0438> <U+043A> <U+043F><U+043E><U+0436><U+0438><U+0437><U+043D><U+0435><U+043D><U+043D><U+043E><U+043C><U+0443> <U+0437><U+0430><U+043A><U+043B><U+044E><U+0447><U+0435><U+043D><U+0438><U+044E>
 | url = http://www.penzainform.ru/news/crime/2013/03/22/belinskogo_chikatilo_prigovorili_k_pozhiznennomu_zaklyucheniyu.html
 | publisher = <U+041F><U+0435><U+043D><U+0437><U+0430><U+0418><U+043D><U+0444><U+043E><U+0440><U+043C>
 | location = <U+041F><U+0435><U+043D><U+0437><U+0430>
 | date = 2013-03-22
 | accessdate = 2013-09-02
 | language = ru
}}</ref> and buried the remains in the backyard of his house and in the city's [[Landfill|rubbish dump]].<ref name="pr">{{cite news
 | title = <U+041C><U+0430><U+043D><U+044C><U+044F><U+043A> <U+0438><U+0437> <U+041F><U+0435><U+043D><U+0437><U+044B> <U+043F><U+043E><U+043A><U+043E><U+0440><U+044F><U+043B> <U+0434><U+0435><U+0432><U+0443><U+0448><U+043A><U+0443> <U+043B><U+044E><U+0434><U+043E><U+0435><U+0434><U+0441><U+0442><U+0432><U+043E><U+043C>
 | url = http://www.pravda.ru/accidents/factor/crime/12-12-2012/1138364-maniac-0/
 | publisher = Pravda.Ru
 | date = 12 December 2012
 | accessdate = 21 September 2013
 | language = ru
}}</ref> He decided to kill in the warm season in order to make the police suspect [[migrant worker]]s. Bychkov also killed a man who started to suspect him of the murders and tried to [[blackmail]] him.<ref name="nr2"/>

First dismembered corpse was found in the Spring of 2010. It belonged to Sergei Berezovsky, an ex-partner of Irina Bychkova. In the September of the same year were found two more dismembered corpses. A local man, Alexander Zhuplov, was arrested for the murders on 19 September 2010. Zhuplov, who was insane, confessed to all three murders. He was found guilty of all three murders and sent to [[Psychiatric hospital|mental institution]].<ref name="nr2">{{cite news
 | title = <U+041F><U+043E><U+0434> <U+041F><U+0435><U+043D><U+0437><U+043E><U+0439> <U+043C><U+0430><U+043D><U+044C><U+044F><U+043A> <U+043F><U+043E> <U+043A><U+043B><U+0438><U+0447><U+043A><U+0435> <U+0420><U+044D><U+043C><U+0431><U+043E>, <U+0443><U+0431><U+0438><U+0432><U+0448><U+0438><U+0439> 9 <U+0447><U+0435><U+043B><U+043E><U+0432><U+0435><U+043A>, <U+043F><U+043E><U+043B><U+0443><U+0447><U+0438><U+043B> <U+043F><U+043E><U+0436><U+0438><U+0437><U+043D><U+0435><U+043D><U+043D><U+044B><U+0439> <U+0441><U+0440><U+043E><U+043A>
 | url = http://www.newsru.com/crime/22mar2013/rambomaniacsntpnz.html
 | publisher = NEWSru.com
 | date = 22 March 2013
 | accessdate = 21 September 2013
 | language = ru
}}</ref>

==Arrest==
On the night of 21 January 2012<ref name="pi"/> Alexander Bychkov broke into a hardware store<ref name="reuters">{{cite news
 | first = Steve
 | last = Gutterman
 | title = Russian serial killer who called himself 'Rambo' gets life sentence for 9 murders
 | url = http://worldnews.nbcnews.com/_news/2013/03/22/17414486-russian-serial-killer-who-called-himself-rambo-gets-life-sentence-for-9-murders?lite
 | publisher = [[Reuters]]
 | date = 22 March 2013
 | accessdate = 21 September 2013
}}</ref> and stole three knives and money to the total amount of 9.908[[Russian ruble|RUB]].<ref name="nr"/> He was arrested several days later. Police found in his home a [[Diary|personal diary]] in which the author, calling himself a "lone wolf", claimed to be responsible for 11 murders. In the diary he also wrote that he began to murder after being kicked off by his girlfriend.<ref name="trutv">{{cite news
 | first = Nastacia
 | last = Leshchinskaya
 | title = Russian Serial Killer Sentenced to Life in Prison
 | url = http://www.trutv.com/library/crime/blog/2013/03/22/russian-serial-killer-sentenced-to-life-in-prison/index.html
 | publisher = Crime Library
 | date = 22 March 2013
 | accessdate = 21 September 2013
}}</ref>

Being questioned by police, Bychkov claimed that he ate [[liver]]s, [[heart]]s and [[muscle]]s of his victims.<ref name="pr"/>

==Trial and conviction==
Bychkov was diagnosed with [[Personality disorder not otherwise specified|mixed personality disorder]] but declared mentally competent to stand trial.<ref name="to"/> He was found guilty of nine murders and a [[burglary]]. The bodies of two other victims mentioned in the diary were not found. On 22 March 2013 Bychkov was sentenced to [[life imprisonment]] by the Penza Oblast Court.<ref name="to"/><ref name="pi"/>

Lyubov Zhuplova, mother of Alexander Zhuplov, made a petition to [[Rashid Nurgaliyev]] at the time of his service as the [[Minister of Internal Affairs]] in Russia, asking for reviewing the case of her son. It became possible only after the sentencing of Bychkov.<ref name="nr2"/>

==See also==
* [[Alexander Spesivtsev]]
* [[Nikolai Dzhumagaliev]]

==References==
{{reflist}}

{{Persondata
| NAME              = Bychkov, Alexander
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Russian serial killer
| DATE OF BIRTH     = 1988
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Bychkov, Alexander}}
[[Category:1988 births]]
[[Category:Living people]]
[[Category:People from Belinsky District]]
[[Category:Russian serial killers]]
[[Category:Russian people convicted of murder]]
[[Category:Russian prisoners sentenced to life imprisonment]]
[[Category:People convicted of murder by Russia]]
[[Category:Prisoners sentenced to life imprisonment by Russia]]
[[Category:Russian cannibals]]
