[[Image:Ashes Urn.jpg|right|thumb|The Ashes [[urn]], which is held by the most recent team to win an Ashes series]]
This is a '''list of [[The Ashes|Ashes]] [[Test cricket|cricket]] series''' played between [[Australian cricket team|Australia]] and [[English cricket team|England]]. Most Ashes series have consisted of five [[Test cricket|Test matches]] between the two countries. The Ashes series with the fewest Test matches was the [[History of Test cricket (1884 to 1889)#England v Australia 1887.2F8|1887-88]] Ashes series, consisting of only one Test. The seven Test match [[English cricket team in Australia in 1970-71|1970-71]] Ashes series was the Ashes series with the most Test matches. The first Ashes series was held in [[Australia]], and since then the hosting of the Ashes series has been shared between Australia and [[England]]. 

The Ashes is a fiercely contested competition. England won the first eight Ashes series in a row, and only lost one Ashes series in the first twelve. Australia then won four series in a row, before England reclaimed the Ashes in the [[Australian cricket team in England in 1926|1926]] Ashes series. The Ashes series after 1934 has been dominated by Australia. After 1934, Australia have held the Ashes for long periods of time, including from 1934 to 1953, from 1959 to 1971 and from 1989 to 2005. The longest period of time that England has held the Ashes after 1934 was from 1953 to 1959. 

Australia currently holds the Ashes after regaining them on [[18 December]] [[2006]], when it took an unassailable 3-0 lead in the [[2006-07 Ashes series|five test 2006-07 Ashes series]]. England has previously disrupted Australia's 16 year reign by defeating them in the [[2005 Ashes series]]. Overall, the Australians have won 31 Ashes series, England have won 28 Ashes series and there have been 5 drawn Ashes series. A total of 64 Ashes series have been played. The next Ashes series will be played in England in 2009.

The ''[[#Notes|notes]]'' section below the table contains clarifications about the series and matches which are either of interest or have not been included.

==Timeline==
{{Ashes timeline}}

==List of Ashes series==
{| class="wikitable" width=100%
|- bgcolor=#efefef
! Series
! Season
! Played in
! First match
! Tests<br>played (sched)
! Tests won<br>by Australia
! Tests won<br>by England
! Tests<br>drawn
! Series<br>result
! Holder at<br>series end

|- 
| align="center" | 1
| [[History of Test cricket (to 1883)#Bligh reclaims the Ashes 1882.2F3|1882-83]]<ref>Matches played prior to the 1882-83 series, including the 1882 Oval match are not considered to be part of [[The Ashes]] series.  A fourth match in the 1882-83 series played against a "United Australian XI" was also not considered to be an Ashes Test.</ref>
| Australia
| [[December 30]] [[1882]]
| align="center" | 3
| align="center" | 1
| align="center" | 2
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 2
| [[History of Test cricket (1884 to 1889)#English summer of 1884|1884]]
| England
| [[July 11]] [[1884]]
| align="center" | 3
| align="center" | 0
| align="center" | 1
| align="center" | 2
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 3
| [[History of Test cricket (1884 to 1889)#Lillywhite.2C Shaw and Shrewsbury.27s second tour 1884.2F5|1884-85]]   
| Australia
| [[December 12]] [[1884]]
| align="center" | 5
| align="center" | 2
| align="center" | 3
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 4
| [[History of Test cricket (1884 to 1889)#The English summer of 1886|1886]]
| England
| [[July 5]] [[1886]]
| align="center" | 3
| align="center" | 0
| align="center" | 3
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 5
| [[History of Test cricket (1884 to 1889)#Lillywhite.2C Shaw and Shrewsbury.27s third tour 1886.2F7|1886-87]]   
| Australia
| [[January 28]] [[1887]]
| align="center" | 2
| align="center" | 0
| align="center" | 2
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 6
| [[History of Test cricket (1884 to 1889)#England v Australia 1887.2F8|1887-88]]   
| Australia
| [[February 10]] [[1888]]
| align="center" | 1
| align="center" | 0
| align="center" | 1
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 7
| [[History of Test cricket (1884 to 1889)#English summer of 1888|1888]]
| England
| [[July 16]] [[1888]]
| align="center" | 3
| align="center" | 1
| align="center" | 2
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 8
| [[History of Test cricket (1890 to 1900)#The greats: Grace v Murdoch 1890|1890]]<ref>The scheduled 3rd Test at Manchester in 1890 was abandoned without a ball being bowled, due to rain. This was the first test match where this occurred.</ref>
| England
| [[July 21]] [[1890]] 
| align="center" | 2 (3)
| align="center" | 0
| align="center" | 2
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 9
| [[History of Test cricket (1890 to 1900)#Australian summer 1891.2F2|1891-92]]  
| Australia
| [[January 1]] [[1892]]
| align="center" | 3
| align="center" | 2
| align="center" | 1
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 10
| [[History of Test cricket (1890 to 1900)#Blackham.27s tour of England 1893|1893]]
| England
| [[July 17]] [[1893]]
| align="center" | 3
| align="center" | 0
| align="center" | 1
| align="center" | 2
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 11
| [[History of Test cricket (1890 to 1900)#Stoddart.27s tour of Australia 1894.2F5|1894-95]]   
| Australia
| [[December 14]] [[1894]]
| align="center" | 5
| align="center" | 2
| align="center" | 3
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 12
| [[History of Test cricket (1890 to 1900)#Trott tours England 1896|1896]]
| England
| [[June 22]] [[1896]]
| align="center" | 3
| align="center" | 1
| align="center" | 2
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 13
| [[History of Test cricket (1890 to 1900)#Stoddart.27s tour of Australia 1897.2F8|1897-98]]  
| Australia
| [[December 13]] [[1897]]
| align="center" | 5
| align="center" | 4
| align="center" | 1
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 14
| [[History of Test cricket (1890 to 1900)#Stoddart.27s tour of Australia 1897.2F8|1899]]
| England
| [[June 1]] [[1899]]
| align="center" | 5
| align="center" | 1
| align="center" | 0
| align="center" | 4
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 15
| [[History of Test cricket (1901 to 1914)#England in Australia 1901/2|1901-02]]   
| Australia
| [[December 13]] [[1901]]
| align="center" | 5
| align="center" | 4
| align="center" | 1
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 16
| [[History of Test cricket (1901 to 1914)#Australia in England 1902|1902]]
| England
| [[May 29]] [[1902]]
| align="center" | 5
| align="center" | 2
| align="center" | 1
| align="center" | 2
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 17
| [[English cricket team in Australia in 1903-1904|1903-04]] 
| Australia
| [[December 11]] [[1903]]
| align="center" | 5
| align="center" | 2
| align="center" | 3
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 18
| [[History of Test cricket (1901 to 1914)#Australia in England 1905|1905]]
| England
| [[May 29]] [[1905]]
| align="center" | 5
| align="center" | 0
| align="center" | 2
| align="center" | 3
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 19
| [[History of Test cricket (1901 to 1914)#England in Australia 1907/8|1907-08]]   
| Australia
| [[December 13]] [[1907]]
| align="center" | 5
| align="center" | 4
| align="center" | 1
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 20
| [[History of Test cricket (1901 to 1914)#Australia in England 1909|1909]]
| England
| [[May 27]] [[1909]]
| align="center" | 5
| align="center" | 2
| align="center" | 1
| align="center" | 2
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 21
| [[History of Test cricket (1901 to 1914)#England in Australia 1911/12|1911-12]]  
| Australia
| [[December 15]] [[1911]]
| align="center" | 5
| align="center" | 1
| align="center" | 4
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 22
| [[1912 Triangular Tournament|1912]]<ref>The "[[1912 Triangular Tournament]]" including Australia, England and South Africa.  Only Australia v England results shown.</ref>
| England
| [[May 27]] [[1912]]
| align="center" | 3
| align="center" | 0
| align="center" | 1
| align="center" | 2
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 23
| [[English cricket team in Australia in 1920-21|1920-21]]  
| Australia
| [[December 17]] [[1920]]
| align="center" | 5
| align="center" | 5
| align="center" | 0
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 24
| [[Australian cricket team in England in 1921|1921]]
| England
| [[May 28]] [[1921]]
| align="center" | 5
| align="center" | 3
| align="center" | 0
| align="center" | 2
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 25
| [[English cricket team in Australia in 1924-25|1924-25]]   
| Australia
| [[December 19]] [[1924]]
| align="center" | 5
| align="center" | 4
| align="center" | 1
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 26
| [[Australian cricket team in England in 1926|1926]]
| England
| [[June 12]] [[1926]]
| align="center" | 5
| align="center" | 0
| align="center" | 1
| align="center" | 4
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 27
| [[English cricket team in Australia in 1928-29|1928-29]]   
| Australia
| [[November 30]] [[1928]]
| align="center" | 5
| align="center" | 1
| align="center" | 4
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 28
| [[Australian cricket team in England in 1930|1930]]
| England
| [[June 13]] [[1930]]
| align="center" | 5
| align="center" | 2
| align="center" | 1
| align="center" | 2
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 29
| [[Bodyline|1932-33]]<ref>"[[Bodyline]]" series</ref>
| Australia
| [[December 2]] [[1932]]
| align="center" | 5
| align="center" | 1
| align="center" | 4
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 30
| [[Australian cricket team in England in 1934|1934]]
| England
| [[June 8]] [[1934]]
| align="center" | 5
| align="center" | 2
| align="center" | 1
| align="center" | 2
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 31
| [[English cricket team in Australia in 1936-37|1936-37]]   
| Australia
| [[December 4]] [[1936]]
| align="center" | 5
| align="center" | 3
| align="center" | 2
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 32
| [[Australian cricket team in England in 1938|1938]]<ref>In an exact repeat of 1890, the scheduled 3rd test at Manchester in 1938 was abandoned without a ball being bowled, due to rain.</ref>
| England
| [[June 10]] [[1938]] 
| align="center" | 4 (5)
| align="center" | 1
| align="center" | 1
| align="center" | 2
| Drawn
| bgcolor=#FFFFCC | Australia
|- 
| 
| [[Victory Tests|1945]]<ref>Just after the [[Second World War]] had ended in Europe, [[Lindsay Hassett ]] captained an Australian Services team in five "[[Victory Tests]]" in England against England.  The "Victory Tests" have not, however, been granted full Test status.</ref>
| 
| 
| 
| 
| 
| 
| 
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 33
| [[English cricket team in Australia in 1946-47|1946-47]]    
| Australia
| [[November 29]] [[1946]]
| align="center" | 5
| align="center" | 3
| align="center" | 0
| align="center" | 2
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 34
| [[The Invincibles (cricket)|1948]]<ref>"[[The Invincibles (cricket)|Invincibles]]" series</ref>
| England
| [[June 10]] [[1948]]
| align="center" | 5
| align="center" | 4
| align="center" | 0
| align="center" | 1
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 35
| [[English cricket team in Australia in 1950-51|1950-51]]   
| Australia
| [[December 1]] [[1950]]
| align="center" | 5
| align="center" | 4
| align="center" | 1
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 36
| [[Australian cricket team in England in 1953|1953]]
| England
| [[June 11]] [[1953]]
| align="center" | 5
| align="center" | 0
| align="center" | 1
| align="center" | 4
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 37
| [[English cricket team in Australia in 1954-55|1954-55]]    
| Australia
| [[November 26]] [[1954]]
| align="center" | 5
| align="center" | 1
| align="center" | 3
| align="center" | 1
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 38
| [[Australian cricket team in England in 1956|1956]]
| England
| [[June 7]] [[1956]]
| align="center" | 5
| align="center" | 1
| align="center" | 2
| align="center" | 2
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 39
| [[English cricket team in Australia in 1958-59|1958-59]] 
| Australia
| [[December 5]] [[1958]]
| align="center" | 5
| align="center" | 4
| align="center" | 0
| align="center" | 1
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 40
| [[Australian cricket team in England in 1961|1961]]
| England
| [[June 8]] [[1961]]
| align="center" | 5
| align="center" | 2
| align="center" | 1
| align="center" | 2
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 41
| [[English cricket team in Australia in 1962-63|1962-63]]  
| Australia
| [[November 30]] [[1962]]
| align="center" | 5
| align="center" | 1
| align="center" | 1
| align="center" | 3
| Drawn
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 42
| [[Australian cricket team in England in 1964|1964]]
| England
| [[April 4]] [[1964]]
| align="center" | 5
| align="center" | 1
| align="center" | 0
| align="center" | 4
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 43
| [[English cricket team in Australia in 1965-66|1965-66]]  
| Australia
| [[December 10]] [[1965]]
| align="center" | 5
| align="center" | 1
| align="center" | 1
| align="center" | 3
| Drawn
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 44
| [[Australian cricket team in England in 1968|1968]]
| England
| [[June 6]] [[1968]]
| align="center" | 5
| align="center" | 1
| align="center" | 1
| align="center" | 3
| Drawn
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 45
| [[English cricket team in Australia in 1970-71|1970-71]]<ref>The scheduled third test at Melbourne in 1970-71 was abandoned without a ball being bowled, due to rain washing out the first three days. The ICC does not recognise this as a test match, however the match is statistically recognised by Cricket Australia, as a coin toss took place. (The abandoned match is not included in these statistics). As a sidenote, in order to satisfy a disappointed audience, a limited over, one-day match was hastily arranged for 5 Jan 1971. This is now recognised as the first [[One-day International]] cricket match.</ref>
| Australia
| [[November 27]] [[1970]] 
| align="center" | 6 (7)
| align="center" | 0
| align="center" | 2
| align="center" | 4
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 46
| [[Australian cricket team in England in 1972|1972]]
| England
| [[June 8]] [[1972]]
| align="center" | 5
| align="center" | 2
| align="center" | 2
| align="center" | 1
| Drawn
| bgcolor=#DDEEFF | England
|- 
| align="center" | 47
| [[English cricket team in Australia in 1974-75|1974-75]]  
| Australia
| [[November 29]] [[1974]]
| align="center" | 6
| align="center" | 4
| align="center" | 1
| align="center" | 1
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 48
| [[Australian cricket team in England in 1975|1975]]
| England
| [[July 10]] [[1975]]
| align="center" | 4
| align="center" | 1
| align="center" | 0
| align="center" | 3
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| 
| 1976-77<ref>The 1976-77 [[Marylebone Cricket Club|MCC]] tour of Australia for the first [[Centenary Test]], at the [[Melbourne Cricket Ground]] is not considered an Ashes Test.</ref>
| 
| 
| 
| 
| 
| 
| 
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 49
| [[Australian cricket team in England in 1977|1977]]
| England
| [[June 16]] [[1977]]
| align="center" | 5
| align="center" | 0
| align="center" | 3
| align="center" | 2
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 50
| [[English cricket team in Australia in 1978-79|1978-79]] 
| Australia
| [[December 1]] [[1978]]
| align="center" | 6
| align="center" | 1
| align="center" | 5
| align="center" | 0
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
|
| 1979-80<ref>The 1979-80 three-Test England tour of Australia series was the outcome of a deal between the [[Australian Cricket Board|ACB]] and [[World Series Cricket]] to bring WSC to an end.  England agreed to the tour on condition the matches did not have Ashes status.  Accordingly they are excluded from the results above.</ref>
| 
| 
| 
| 
| 
| 
| 
| bgcolor=#DDEEFF | England
|-
| 
| 1980<ref>The 1980 Australian tour of England for the second Centenary Test, at [[Lord's Cricket Ground|Lord's]] is not considered an Ashes Test.</ref>
| 
| 
| 
| 
| 
| 
| 
| bgcolor=#DDEEFF | England
|-
| align="center" | 51 
| [[Australian cricket team in England in 1981|1981]]<ref>Commonly referred to as [[Australian cricket team in England in 1981|"Botham's Ashes"]] or similar &mdash; [http://content-usa.cricinfo.com/wisdenalmanack/content/story/153034.html Wisden 1982] called it "Botham's summer"; [http://news.bbc.co.uk/sport2/hi/cricket/england/4129888.stm BBC] claims it's "universally known" as "Botham's Ashes"; [http://content-usa.cricinfo.com/columns/content/story/253954.html John Stern says] "the video of the series is often called Botham's Ashes and rightly so."</ref>
| England
| [[June 18]] [[1981]]
| align="center" | 6
| align="center" | 1
| align="center" | 3
| align="center" | 2
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 52
| [[English cricket team in Australia in 1982-83|1982-83]]   
| Australia
| [[November 12]] [[1982]]
| align="center" | 5
| align="center" | 2
| align="center" | 1
| align="center" | 2
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|-
| align="center" | 53 
| [[Australian cricket team in England in 1985|1985]]
| England
| [[June 13]] [[1985]]
| align="center" | 6
| align="center" | 1
| align="center" | 3
| align="center" | 2
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 54
| [[English cricket team in Australia in 1986-87|1986-87]]    
| Australia
| [[November 14]] [[1986]]
| align="center" | 5
| align="center" | 1
| align="center" | 2
| align="center" | 2
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| 
| 1987-88<ref>The 1987-88 England tour of Australia for a single Test celebrating the [[Australian Bicentenary]] at the [[Sydney Cricket Ground]] is not considered an Ashes Test.</ref>
| 
| 
| 
| 
| 
| 
| 
| bgcolor=#DDEEFF | England
|-
| align="center" | 55 
| [[Australian cricket team in England in 1989|1989]]
| England
| [[June 8]] [[1989]]
| align="center" | 6
| align="center" | 4
| align="center" | 0
| align="center" | 2
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 56
| [[English cricket team in Australia in 1990-91|1990-91]]   
| Australia
| [[November 23]] [[1990]]
| align="center" | 5
| align="center" | 3
| align="center" | 0
| align="center" | 2
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 57
| [[Australian cricket team in England in 1993|1993]]
| England
| [[June 3]] [[1993]]
| align="center" | 6
| align="center" | 4
| align="center" | 1
| align="center" | 1
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 58
| [[English cricket team in Australia in 1994-95|1994-95]]  
| Australia
| [[November 25]] [[1994]]
| align="center" | 5
| align="center" | 3
| align="center" | 1
| align="center" | 1
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 59
| [[Australian cricket team in England in 1997|1997]]
| England
| [[June 5]] [[1997]]
| align="center" | 6
| align="center" | 3
| align="center" | 2
| align="center" | 1
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 60
| [[English cricket team in Australia in 1998-99|1998-99]]   
| Australia
| [[November 20]] [[1998]]
| align="center" | 5
| align="center" | 3
| align="center" | 1
| align="center" | 1
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 61
| [[Australian cricket team in England in 2001|2001]]
| England
| [[July 5]] [[2001]]
| align="center" | 5
| align="center" | 4
| align="center" | 1
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 62
| [[English cricket team in Australia in 2002-03|2002-03]]    
| Australia
| [[November 7]] [[2002]]
| align="center" | 5
| align="center" | 4
| align="center" | 1
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 63
| [[The 2005 Ashes|2005]]
| England
| [[July 21]] [[2005]]
| align="center" | 5
| align="center" | 1
| align="center" | 2
| align="center" | 2
| bgcolor=#DDEEFF | England
| bgcolor=#DDEEFF | England
|- 
| align="center" | 64
| [[2006-07 Ashes series|2006-07]]
| Australia
| [[November 23]] [[2006]]
| align="center" | 5
| align="center" | 5
| align="center" | 0
| align="center" | 0
| bgcolor=#FFFFCC | Australia
| bgcolor=#FFFFCC | Australia
|- 
| align="center" | 65
| [[2009 Ashes series|2009]]
| England
| ''fixtures to be set''
| align="center" | 5
| align="center" | 
| align="center" | 
| align="center" | 
| 
| 
|}

==Notes==
<references/>

==Summary of wins and draws==
{|class=wikitable style="text-align:center;" width=60%
|-
! colspan=5 | Totals up to and including the 5th Test of the 2006-07 series in Australia.
|-
!
! Played
! Won by<br>Australia
! Won by<br>England
! Drawn
|- 
| All Tests
| 300
| bgcolor=#FFFFCC | 121 <small>(40.3%)</small>
| bgcolor=#DDEEFF | 95 <small>(31.7%)</small>
| 84 <small>(28.1%)</small>
|- 
| Tests in Australia
| 152
| bgcolor=#FFFFCC | 76 <small>(50%)</small>
| bgcolor=#DDEEFF | 53 <small>(34.8%)</small>
| 23 <small>(15.2%)</small>
|- 
| Tests in England
| 148
| bgcolor=#FFFFCC | 45 <small>(30.4%)</small>
| bgcolor=#DDEEFF | 42 <small>(28.4%)</small>
| 61 <small>(41.2%)</small>
|- 
| All series
| 64 
| bgcolor=#FFFFCC | 31 <small>(48.4%)</small>
| bgcolor=#DDEEFF | 28 <small>(43.8%)</small>
| 5 <small>(7.8%)</small>
|- 
| Series in Australia
| 32
| bgcolor=#FFFFCC | 17 <small>(53.1%)</small>
| bgcolor=#DDEEFF | 13 <small>(40.6%)</small>
| 2 <small>(6.3%)</small>
|- 
| Series in England
| 32
| bgcolor=#FFFFCC | 14 <small>(43.8%)</small>
| bgcolor=#DDEEFF | 15 <small>(46.9%)</small>
| 3 <small>(9.4%)</small>
|}

==References==
*[http://aus.cricinfo.com/db/ARCHIVE/BY_OPPONENT/AUS-ENG/HISTORY/ The Ashes - A short history of the Ashes], [[Cricinfo]]. Last accessed [[20 July]] [[2006]].
*[http://aus.cricinfo.com/db/ARCHIVE/BY_OPPONENT/AUS-ENG/HISTORY/ENG_IN_AUS_ASHES-HISTORY_1861-1914.html The Ashes - 1861-1914], [[Cricinfo]]. Last accessed [[20 July]] [[2006]].
*[http://aus.cricinfo.com/db/ARCHIVE/BY_OPPONENT/AUS-ENG/HISTORY/ENG_IN_AUS_ASHES-HISTORY_1921-1938.html The Ashes - 1921-1938], [[Cricinfo]]. Last accessed [[20 July]] [[2006]].
*[http://aus.cricinfo.com/db/ARCHIVE/BY_OPPONENT/AUS-ENG/HISTORY/ENG_IN_AUS_ASHES-HISTORY_1946-1970.html The Ashes - 1946 to 1970], [[Cricinfo]]. Last accessed [[20 July]] [[2006]].
*[http://aus.cricinfo.com/db/ARCHIVE/BY_OPPONENT/AUS-ENG/HISTORY/ENG_IN_AUS_ASHES-HISTORY_1970-1997.html The Ashes - 1970-1987], [[Cricinfo]]. Last accessed [[20 July]] [[2006]].
*[http://aus.cricinfo.com/db/ARCHIVE/BY_OPPONENT/AUS-ENG/HISTORY/ENG_IN_AUS_ASHES-HISTORY_1990-2005.html The Ashes - 1990-2005], [[Cricinfo]]. Last accessed [[20 July]] [[2006]].

{{featured list}}

[[Category:The Ashes|*]]
[[Category:Cricket lists|Ashes]]
