{{Redirect|Jeopardy}}
{{Use mdy dates|date=July 2013}}
{{Infobox television
|show_name=Jeopardy!
|image=[[File:Jeopardy! wordmark.jpg|250px]]
|genre=[[Game show]]
|creator=[[Merv Griffin]]
|director=Bob Hultgren <small>(1960s)</small><br />Eleanor Tarshis <small>(early 1970s)</small><br />Jeff Goldstein <small>(mid-1970s)</small><br />Dick Schneider <small>(1978<U+2013>79, 1984<U+2013>92)</small><br />Kevin McCarthy <small>(1992<U+2013>present)</small>
|presenter=[[Art Fleming]] <small>(1964<U+2013>75, 1978<U+2013>79)</small><br />[[Alex Trebek]] <small>(1984<U+2013>present)</small>
|narrated=[[Don Pardo]] <small>(1964<U+2013>75)</small><br />[[John Harlan (announcer)|John Harlan]] <small>(1978<U+2013>79)</small><br />[[Johnny Gilbert]] <small>(1984<U+2013>present)</small>
|theme_music_composer=Julann Griffin <small>(1964<U+2013>75)</small><br />Merv Griffin <small>(1978<U+2013>79, 1984<U+2013>present)
|executive_producer=Robert Rubin <small>(1970s)</small><br />Merv Griffin <small>(1984<U+2013>2000)</small><br />[[Harry Friedman]] <small>(1999<U+2013>present)</small>
|producer=''[[#Production staff|see below]]''
|company=Merv Griffin Productions <small>(1964<U+2013>75, 1978<U+2013>79)</small><br />[[Merv Griffin Enterprises]] <small>(1984<U+2013>94)</small><br />[[Columbia TriStar Television]] <small>(1994<U+2013>2002)</small><br />[[Sony Pictures Television]] <small>(2002<U+2013>present)</small><br />Jeopardy Productions, Inc.
|distributor=[[Metromedia]] <small>(1974<U+2013>75)</small><br />[[King World Productions]] <small>(1984<U+2013>2007)</small><br />[[CBS Television Distribution]] <small>(2007<U+2013>present)</small>
|picture_format=[[480i]] ([[Standard-definition television|SDTV]]) <small>(1984<U+2013>2006)</small><br />[[720p]] & [[1080i]] ([[High-definition television|HDTV]]) <small>(2006<U+2013>present)</small>
|audio_format=Stereo
|runtime=approx. 22<U+2013>26 minutes
|location=[[NBC Studios (New York City)]] <small>(1964<U+2013>75)</small><br>[[The Burbank Studios]] <small>(1978<U+2013>79)</small><br>[[Metromedia Square]] <small>(1984<U+2013>85)</small><br>[[Hollywood Center Studios]] <small>(1985<U+2013>94)</small><br>[[Sony Pictures Studios]] <small>(1994<U+2013>present)</small>
|country=United States
|language=English
|network=[[NBC]] <small>(1964<U+2013>75, 1978<U+2013>79)</small><br />[[Broadcast syndication|Syndicated]] <small>(1974<U+2013>75, 1984<U+2013>present)</small>
|first_aired=''NBC Daytime:''<br>{{start date|1964|3|30}}{{Sfn|Schwartz|Ryan|Wostbrock|1999|pp=112<U+2013>115}}<U+2013>{{end date|1975|1|3}} <br>''Weekly syndication:''<br>{{start date|1974|9}}<U+2013>{{end date|1975|9}}<br>''NBC Daytime:''<br>{{start date|1978|10|2}}<U+2013>{{end date|1979|3|2}}<br>''Daily syndication:''<br>{{start date|1984|9|10}}<U+2013>present
|num_episodes=NBC (1964<U+2013>75): 2,753{{Sfn|Griffin|Bender|2003|p=100}}<br />Syndication (1974<U+2013>75): 39<br />NBC (1978<U+2013>79): 108<br />Syndicated (1984<U+2013>present): 6,835 (as of May 9, 2014)<ref>Behind-the-scenes photograph, number 7 out of 20, seen on the following page: {{cite web|title=Jeopardy! Battle of the Decades Finals|url=http://www.jeopardy.com/minisites/battleofthedecades/finals/|work=Jeopardy! Official Website|publisher=Sony Pictures Digital and Jeopardy Productions|accessdate=May 14, 2014}}</ref>
|website=http://www.jeopardy.com/
}}
'''''Jeopardy!''''' is an American television [[game show]] created by [[Merv Griffin]]. The show features a quiz competition in which contestants are presented with general knowledge clues in the form of answers, and must phrase their responses in question form. The original daytime version aired on [[NBC]] from March 30, 1964 to January 3, 1975, then spawned a weekly nighttime [[Broadcast syndication|syndicated]] edition that aired from September 9, 1974 to September 5, 1975, and was later revived as ''The All-New Jeopardy!'', which ran from October 2, 1978 to March 2, 1979. The program's most successful incarnation is the daily syndicated version, which premiered on September 10, 1984.

Both NBC versions and the weekly syndicated version were hosted by [[Art Fleming]]. [[Don Pardo]] served as announcer until 1975, and [[John Harlan (announcer)|John Harlan]] announced for the 1978<U+2013>79 show. Since its inception, the daily syndicated version has featured [[Alex Trebek]] as host and [[Johnny Gilbert]] as announcer. Trebek is expected to retire from the program in 2016, at which point his tenure as host will have lasted for 32 years.

With over 6,000 episodes aired as of May 2011,<ref name="6000th Episode">{{cite web|title='Jeopardy!' to Mark 6,000th Episode Milestone During Season 27|publisher=TheFutonCritic.com|url=http://www.thefutoncritic.com/news/2010/09/10/jeopardy-to-mark-6000th-episode-milestone-during-season-27-37360/20100910cbs01/|date=September 10, 2010|accessdate=February 21, 2011}}</ref> the daily syndicated version of ''Jeopardy!'' has won a record 31 [[Daytime Emmy Award]]s and a [[Peabody Award]]. [[Game Show Network]] (GSN) ranked the show number 2 on its 2006 list of the 50 greatest game shows, and ''[[TV Guide]]'' ranked it number 1 in its 2013 list of the 60 greatest game shows ever. The program has gained a worldwide following with [[Jeopardy! broadcast information#International adaptations|regional adaptations]] in many foreign countries. The 30th season of the daily syndicated version of ''Jeopardy!'' premiered on September 16, 2013.<ref name="Season 30">{{cite web|url=http://www.thestar.com/entertainment/television/2013/07/19/alex_trebek_talks_30_seasons_of_jeopardy.html|title=Alex Trebek Talks 30 Seasons of Jeopardy!|last=Wong|first=Tony|publisher=''[[Toronto Star]]''|date=July 19, 2013|accessdate=July 21, 2013}}</ref>

{{TOC limit|3}}

== Gameplay ==
Three contestants take their place behind three lecterns, each equipped with a [[lock-out device]] and a screen with a [[light pen]]. During non-tournament games, the returning champion occupies the leftmost lectern from the viewer's perspective. The contestants compete in a quiz game comprising three rounds: Jeopardy!, Double Jeopardy!, and Final Jeopardy!{{Sfn|Newcomb|2004|pp=1222<U+2013>1224}} The material for the questions covers a wide variety of topics (including history and current events, the sciences, the arts, popular culture, literature, and languages),{{Sfn|Eisenberg|1993}} and there are pun-laden titles (many of which refer to the standard subjects), wordplay categories, and even entire sets of categories with a common theme.

=== First two rounds ===
[[File:Jeopardy game board.png|thumb|255px|left|The basic layout of the ''Jeopardy!'' game board, using the dollar values from the first round]]

The Jeopardy! and Double Jeopardy! rounds each feature six categories which each contain a column of five clues (phrased in answer form), each clue incrementally valued more than the previous, ostensibly by difficulty.{{Sfn|Newcomb|2004|pp=1222<U+2013>1224}} The value of each clue within categories has changed over time: on the original ''Jeopardy!'' series, the Jeopardy! round clue values ranged from $10 to $50 in increments of $10;{{Sfn|Harris|1998|p=13}} on ''The All-New Jeopardy!'', they ranged from $25 to $125 in $25 increments; on the daily syndicated version, the Jeopardy! round clue values originally ranged from $100 to $500 in increments of $100,{{Sfn|Newcomb|2004|pp=1222<U+2013>1224}} but were doubled in value on November 26, 2001;<ref>{{Cite episode|title=Show No. 3966 (Harold Skinner vs. Geoffrey Zimmermann vs. Kristin Lawhead)|series=Jeopardy!|network=Syndicated|airdate=November 26, 2001}}</ref> and on the ''Super Jeopardy!'' specials, where clue values were in points rather than in dollars, the Jeopardy! round clue values ranged from 200 to 1,000 points in 200-point increments.

The returning champion selects the first clue in the Jeopardy! round from any position on the game board. The selected clue is revealed and read by the host, after which any of the three contestants may ring-in using a hand-held signalling device. The first contestant to ring-in successfully after the host has read the clue must then provide a response phrased in the form of a question;{{Sfn|Newcomb|2004|pp=1222<U+2013>1224}} for example, if a contestant were to select "Presidents for $200", the resulting clue could be "The Father of Our Country, he didn't really chop down a cherry tree", to which the contestant's response should be "Who is George Washington?" A correct response adds the dollar value of the clue to the contestant's score and gives them the opportunity to select the next clue from the board. An incorrect response, or a failure to respond within a time limit of five seconds, deducts the dollar value of the clue from the contestant's score and gives the other opponent(s) the opportunity to ring-in and respond.{{Sfn|Newcomb|2004|pp=1222<U+2013>1224}} If none of the contestants give a correct response, the host reads the correct response and the contestant who selected the previous clue chooses the next clue.<ref name="Gameplay rules">{{Cite book|title=Jeopardy! DVD Home Game System Instruction Booklet|year=2007|publisher=[[MGA Entertainment]]}}</ref>

Contestants must wait until the host finishes reading the clue before signalling; doing so before this point locks the contestant out for one-fourth of a second.{{Sfn|Richmond|2004|p=41}} Originally, contestants were allowed to ring-in at any time after the clue had been revealed, but that rule was changed when the Trebek version's second season premiered in 1985, both to allow home viewers to play along more easily and to decrease the likelihood of faster contestants dominating the game. To accommodate the rule change, lights were added to the game board to signify when it was permissible to signal.{{Sfn|Trebek|Barsocchini|1990|pp=59<U+2013>60}} Pre-1985 ''Jeopardy!'' episodes featured a buzzer that would sound whenever someone signalled; according to Trebek, the buzzer was silenced because it was "distracting to the viewers" and sometimes presented a problem when contestants rang in before he could finish reading the clue.{{Sfn|Trebek|Barsocchini|1990|pp=59<U+2013>60}}

The Double Jeopardy! round, as its name implies, features clue values that are exactly double the Jeopardy! round values{{Sfn|Newcomb|2004|pp=1222<U+2013>1224}} (except during ''Super Jeopardy!'', in which the clue values ranged from 500<U+2013>2500 points in 500-point increments). The contestant with the least money at the end of the Jeopardy! round makes the first selection in Double Jeopardy!<ref name="Gameplay rules"/> If there is a tie for second place or a three-way tie for first place, the contestant with the tied score standing at the leftmost lectern selects first. With the exception of the final two games of a tournament, contestants who finish Double Jeopardy! with $0 or a negative score are automatically eliminated from the game before Final Jeopardy! and awarded the third place prize. During ''Celebrity Jeopardy!'' games, a contestant who finishes Double Jeopardy! with $0 or a negative score is given $1,000 to wager in Final Jeopardy! On at least one episode hosted by Fleming, all three contestants finished Double Jeopardy! with $0 or less, and, as a result, no Final Jeopardy! was played that day.{{Sfn|Fabe|1979}}

One clue hidden on the Jeopardy! round game board, and two on the Double Jeopardy! board, are "Daily Doubles",{{Sfn|Newcomb|2004|pp=1222<U+2013>1224}} taking their name and inspiration from a [[horse racing]] [[Daily double|term]].{{Sfn|Trebek|Barsocchini|1990|pp=2<U+2013>3}} Only the contestant who selects a Daily Double may respond. The contestant must first decide how much to wager, from a minimum of $5 to a maximum of all of their money (known as a "true Daily Double") or the highest dollar clue in the round, whichever is greater.<ref name="Gameplay rules"/> The contestant maintains control of the board and the right to select the subsequent clue, regardless of whether or not their response is correct.<ref name="Gameplay rules"/> Daily Doubles accompanied by audio or video elements are appropriately tagged.

During the Jeopardy! round, except in response to the Daily Double clue, contestants are not penalized for forgetting to phrase a response in the form of a question, although the host will remind contestants to watch their phrasing on future clues. During the Double Jeopardy! round, and on the Daily Double clue in the Jeopardy! round, adherence to the phrasing rule is followed more strictly, but contestants are still permitted to correct themselves before their time runs out. If it is determined that a response previously given by a contestant was wrongly ruled correct or incorrect, the scores are adjusted at the first available opportunity. If, after a game is over, a ruling change is made that would have significantly altered the outcome of the game, the affected contestant(s) are invited back to compete on a future show.{{Sfn|Trebek|Barsocchini|1990|p=64}}

=== Final Jeopardy! ===
Once the Double Jeopardy! round is concluded, the Final Jeopardy! category is announced by the host, and a commercial break follows. During the break, barriers are placed to separate each of the contestant lecterns from one another, and each contestant is asked to make one final wager (between $0 and their total score), writing it down on the electronic display using the light pen.{{Sfn|Dutta|1999|p=xxix}} After the final commercial break, the Final Jeopardy! clue is revealed and read by the host. The contestants are given a time limit of thirty seconds to write their responses, again phrased in the form of a question, while the iconic [[Jeopardy!#Theme music|"Think!" music]] plays in the background. Contestants who provide the correct response are awarded the values of their respective wagers. Contestants who fail to provide the correct response, or to phrase their response in the form of a question (even if the response itself is correct), have that amount subtracted from their scores.<ref name="Gameplay rules"/>

During a tournament's opening or semifinal round, if two or all three contestants are tied for first place with a positive score at the conclusion of Final Jeopardy!, there is a one-clue ring-in tiebreaker. The tied contestants are presented with a category and the clue is then revealed. The first contestant to ring in and provide the correct response becomes the champion and advances to the next round of play. Contestants are not eliminated from play for providing an incorrect response and are not allowed to win by default. If a tournament game ends in a three-way tie for zero, all three contestants are eliminated, and the highest scoring of the remaining players advances to the next round.<ref name="Teen Tournament Semifinal">{{Cite episode|title=Teen Tournament Semifinal Game 2 (Tori Amos vs. Joe Vertnik vs. Kelton Ellis)|series=Jeopardy!|network=Syndicated|date=February 7, 2013}}</ref> If a tournament finalist finishes Double Jeopardy! with a zero or negative score on either day, that contestant is eliminated from Final Jeopardy! as usual and their score for that day is recorded as zero.

=== Winnings ===
The top scorer on each episode retains his or her winnings and returns as the champion in the next match,{{Sfn|Newcomb|2004|pp=1222<U+2013>1224}} and non-winners receive consolation prizes. Since the show does not provide airfare or lodging for most contestants (with the exception of returning champions who have to make multiple flights to the Los Angeles area),{{Sfn|Jennings|2006|p=122}} these cash consolation prizes alleviate the financial burden of appearing on the show.

Since May 16, 2002, the show's consolation prizes have been $2,000 for the second-place contestant and $1,000 for the third-place contestant.<ref>{{Cite episode
|title=Show No. 4089 (Ronnie O'Rourke vs. Ben Tritle vs. Allison Owens)|series=Jeopardy!|network=Syndicated|date=May 16, 2002}}</ref> On pre-2002 episodes of the Trebek version, consolation prizes for the non-winners typically included vacation packages and merchandise; the merchandise prizes were donated by manufacturers as promotional consideration, so as to keep production costs low.{{Sfn|Mogel|p=148}} On the Fleming versions, all three contestants kept their winnings, and contestants who finished the game with $0 or a negative score received consolation prizes. When the Trebek version began, the show's producers decided to award full winnings only to the champion in order to make the game more competitive; some Fleming-era contestants would occasionally decide that they only wanted to win a certain amount of money and then stop participating in the game when they reached that amount, or not respond to Final Jeopardy! if another contestant had a significant lead.{{Sfn|Trebek|Barsocchini|1990|p=57}}

=== Returning champions ===
If no contestant finishes Final Jeopardy! with a positive total, nobody wins and three new contestants appear on the following show. In such cases, the three new contestants participate in a backstage draw to determine their positions at the contestant lecterns. There have been episodes featuring regular-play games without any contestants finishing Final Jeopardy! with a positive total, such as the second episode of the Trebek version, aired September 11, 1984,<ref>{{cite episode|title=Show No. 2 (Greg Hopkins vs. Lynne Crawford vs. Paul Schaffer)|series=Jeopardy!|date=September 11, 1984|network=Syndicated}}</ref> the episode aired March 2, 1998,<ref>{{cite episode|title=Show No. 3116 (Teri Garr  vs. Naomi Judd vs. Jane Curtin)|series=Jeopardy!|date=March 2, 1998|network=Syndicated}}</ref> and the episode aired June 12, 1998.<ref>{{cite episode|title=Show No. 3190 (Steve Sosnick vs. Robert Levy vs. Marion Arkin)|series=Jeopardy!|date=June 12, 1998|network=Syndicated}}</ref> In addition, all three players scored zero during a semi-final match of the 2013 Teen Tournament.<ref name="Teen Tournament Semifinal"/>

In regular play, if two or three contestants tie for first place, they are declared co-champions; each retains his or her winnings and returns on the following episode. Contestants who have finished two games as co-champions have included Dane Garrett in Season 2, Sara Cox in Season 7, Dan Girard in Season 14,{{Sfn|Richmond|2004|p=47}} and Kristin Morgan in Season 29.<ref>{{cite episode|title=Shows 6519 and 6521|series=Jeopardy!|date=January 10<U+2013>14, 2013|network=Syndicated}}</ref> A three-way tie for first place has only occurred once on the Trebek version<U+2014>on March 16, 2007, when Scott Weiss, Jamey Kirby, and Anders Martinson ended the game with $16,000.<ref>{{cite web|title=Jeopardy! History is Made with First-Ever Three-Way Tie|url=http://web.archive.org/web/20080509015708/http://www.jeopardy.com/announcement_20070314_3wt.php|work=Jeopardy! Official Site|publisher=Sony Pictures Digital and Jeopardy Productions|date=March 18, 2007|archivedate=May 8, 2008|accessdate=February 1, 2012}}</ref>

Special considerations are given for contestants who are unable to return as champion due to circumstances beyond their control, such as illness, military commitments, or unusual delays. This occurred for the first time in Season 25, when Priscilla Ball, who won on January 16, 2009, was unable to make the taping of the next episode because of illness; three new contestants appeared on the next episode which aired on January 19, 2009, with Trebek explaining at the top of the episode that in such a case, the contestant would return at a later date as a co-champion.<ref>{{cite episode|title = Show No. 5611 (Michele Lee Amundsen vs. Lori Karman vs. Matt Kohlstedt)|series = Jeopardy!|date=January 19, 2009|network=Syndicated}}</ref> Ball returned on the episode that aired April 9, 2009.<ref>{{cite episode|title=Show No. 5669 (Jeff Mangum vs. Priscilla Ball vs. Rick Robbins)|series=Jeopardy!|date=April 9, 2009|network=Syndicated}}</ref>

Before 2003, a contestant who won five consecutive days retired undefeated and was guaranteed a spot in the Tournament of Champions; three new contestants would appear on the following show. The total cash winnings of the daily syndicated version's champions were originally limited to $75,000, but this limit was increased to $200,000 at the start of the 14th syndicated season in 1997.<ref>{{cite episode|title = Show No. 2986 (Janet van Grasstek vs. Atish Choudhury vs. Dan Melia)|series = Jeopardy!|date=September 1, 1997|network=Syndicated}}</ref> The limits on champions' appearances and winnings were eliminated at the beginning of Season 20 on September 8, 2003.<ref>{{Cite press release|title=''Jeopardy!'' Premieres Milestone 20th Anniversary Season September 8, 2003: America<U+2019>s Favorite Quiz Show Launches Season 20 With Many Exciting and Historic "Firsts"|url=http://www.kingworld.com/PressRelease.aspx?pressReleaseID=126|archiveurl=http://web.archive.org/web/20070928190202/http://www.kingworld.com/PressRelease.aspx?pressReleaseID=126|archivedate=September 28, 2007|publisher=King World|date=September 4, 2003|accessdate=November 29, 2006}}</ref>

=== Earnings records ===
''Jeopardy!''{{-'}}s record for the longest winning streak is held by [[Ken Jennings]], who, taking advantage of the newly implemented rule changes explained above, competed on the show from June 2 through November 30, 2004, winning 74 matches before being defeated by Nancy Zerg in his 75th appearance. He amassed $2,520,700 over his 74 wins and a $2,000 second-place prize in his 75th appearance. He earned the record as the [[American game show winnings records#Top ten winnings list|highest money-winner ever on American game shows]], and his winning streak increased the show's ratings and popularity to the point where it became TV's highest-rated syndicated program.<ref>{{Cite press release|title=''Jeopardy!'' Streak Over: Ken Jennings Loses in 75th Game, Takes Home a Record-Setting $2,520,700|url=http://www.kingworld.com/release/jennings_113004.html|archiveurl=http://web.archive.org/web/20070928190251/http://www.kingworld.com/release/jennings_113004.html|archivedate=September 28, 2007|publisher=King World|date=November 30, 2004|accessdate=March 7, 2007}}</ref> Jennings later won the $500,000 second-place prize in the [[Jeopardy! Ultimate Tournament of Champions|Ultimate Tournament of Champions]], half of a $300,000 prize in the [[List of Jeopardy! tournaments and events#IBM Challenge|IBM Challenge]], and the $100,000 second-place prize in the [[Jeopardy! Battle of the Decades|Battle of the Decades]].

The biggest all-time money winner on ''Jeopardy!'' is [[Brad Rutter]], who has won a cumulative total of $4,355,102 on the show.<ref name="Jeopardy Show History">{{cite web|title='Jeopardy!' Battle of the Decades Tournament winner Brad Rutter wins $1 million grand prize |url=http://www.zap2it.com/blogs/jeopardy_battle_of_the_decades_tournament_winner_brad_rutter_wins_1_million_grand_prize-2014-05/|publisher=Zap2it |accessdate=May 17, 2014}}</ref> He became an undefeated champion in 2000 and later won an unprecedented four ''Jeopardy!'' tournaments: the 2001 [[Jeopardy! Tournament of Champions|Tournament of Champions]],<ref>{{cite news|last=Stauffer|first=Cindy|title=Manheim Twp. man back in 'Jeopardy!' in Million Dollar Masters Tournament|publisher = ''[[Lancaster New Era]]''|date=May 1, 2002}}</ref> the [[List of Jeopardy! tournaments and events#"All-time best" tournaments|Million Dollar Masters Tournament]], the Ultimate Tournament of Champions,<ref>{{cite news|title=A: He beat the best. Q: Who is Brad Rutter?|publisher=''[[Pittsburgh Post-Gazette]]''|date=May 27, 2005}}</ref> and the Battle of the Decades. Following his third tournament win, in which he defeated Jennings and [[Jerome Vered]] in the finals, Rutter broke Jennings's all-time game show winnings record. Jennings later regained the record by appearing on various other game shows, culminating in an appearance on ''[[Are You Smarter than a 5th Grader? (U.S. game show)|Are You Smarter than a 5th Grader?]]'' on October 10, 2008. Rutter regained the title in 2014 after winning $1,000,000 in the Battle of the Decades, defeating Jennings and [[Roger Craig (Jeopardy! contestant)|Roger Craig]] in the finals.

The all-time record for single-day winnings on ''Jeopardy!'' is held by [[Roger Craig (Jeopardy! contestant)|Roger Craig]]. On the episode that aired September 14, 2010, he amassed a score of $47,000 after the game's first two rounds, then wagered and won an additional $30,000 in the Final Jeopardy! round, finishing with $77,000, breaking the previous single-day record of $75,000 which had been held by Jennings.<ref name=nytimes>{{cite news|title=Record Set On 'Jeopardy!'|first=Dave|last=Itzkoff|newspaper=[[The New York Times]]|date=September 15, 2010|url=http://www.nytimes.com/2010/09/16/arts/television/16arts-RECORDSETONJ_BRF.html?_r=1|accessdate=September 20, 2010}}</ref>

The record-holder among female contestants on ''Jeopardy!''<U+2014>in both number of games and total winnings<U+2014>is [[Julia Collins (Jeopardy! contestant)|Julia Collins]], who amassed $429,100 over 21 games between April 21 and June 2, 2014. She won $428,100 in her 20 games as champion, plus $1,000 for finishing third in her twenty-first game.<ref>{{cite web|title=Julia Collins<U+2019> Jeopardy Statistics|url=http://fikklefame.com/julia-collins-jeopardy-statistics/|website=Fikkle Fame|accessdate=5 June 2014}}</ref> Collins also achieved the second-longest winning streak on the show, behind Ken Jennings. The streak, which was interrupted in May by the Battle of the Decades, was broken by Brian Loughnane.<ref>{{Cite episode |title=Jeopardy! |network=Syndication |date=21 April 2014 |season=30 |number=6821}}</ref><ref>{{Cite episode |title=Jeopardy! |network=Syndication |date=2 June 2014 |season=30 |number=6851}}</ref>

The highest one-day score in a Celebrity ''Jeopardy!'' tournament was achieved by comedian [[Andy Richter]] during a first round game of the 2009<U+2013>10 season's "Million Dollar Celebrity Invitational", in which he finished with $68,000 for his selected charity, the [[St. Jude Children's Research Hospital]].<ref>{{Cite episode|title=Million Dollar Celebrity Invitational, Game 1 (Andy Richter vs. [[Dana Delany]] vs. [[Wolf Blitzer]])|series=Jeopardy!|network=Syndicated|date=September 17, 2009}}</ref> Only three contestants on pre-2002 episodes of the Trebek version won a game with the lowest amount possible ($1). The first was [[United States Air Force|U.S. Air Force]] Lieutenant Colonel Darryl Scott, on the episode that aired January 19, 1993;<ref>{{cite episode|title=Show No. 1932 (Nancy Melucci vs. Darryl Scott vs. Kate Marciniak)|series = Jeopardy!|date=January 19, 1993|network=Syndicated}}</ref> the second was [[Benjamin Salisbury]], on a ''Celebrity Jeopardy!'' episode that aired April 30, 1997;<ref>{{cite episode|title=Show No. 2928 (Joey Gordon-Levitt vs. Kirsten Dunst vs. Benjamin Salisbury)|series = Jeopardy!|date=April 30, 1997|network=Syndicated}}</ref> and the third was [[Brandi Chastain]], also on a ''Celebrity Jeopardy!'' episode from the [[Las Vegas Hilton]] that aired on February 9, 2001.<ref>{{cite episode|title=Show No. 3790 (Seth Green vs. Brandi Chastain vs. Steven Page)|series = Jeopardy!|date=February 9, 2001|network=Syndicated}}</ref>

== Personnel ==

=== Hosts and announcers ===
[[File:Hosts of Jeopardy!.jpg|thumb|right|Art Fleming hosted the three versions aired between 1964 and 1979; Alex Trebek has hosted the daily syndicated version since 1984.]]
Both NBC versions and the 1974<U+2013>75 syndicated version were hosted by [[Art Fleming]]. [[Don Pardo]] served as announcer for the first two versions of the show,{{Sfn|Harris|1998|p=13}} but when NBC's revival ''The All-New Jeopardy!'' launched in 1978, Pardo's announcing duties were taken over by [[John Harlan (announcer)|John Harlan]].{{Sfn|Terrace|1985|p=214}}

When the daily syndicated version premiered in 1984, [[Alex Trebek]] was selected to be the show's host, a role he has held ever since,{{Sfn|Harris|1998|p=14}} except on the episode aired April 1, 1997, when [[Pat Sajak]] filled in for him as part of an [[April Fool's joke]].<ref>{{Cite book|title=Encyclopedia of Observances, Holidays, and Celebrations|publisher=MobileReference|year=2007|isbn=978-1-60-501177-6}}</ref> Trebek is expected to retire in 2016, after a 32-year tenure with the program. Various personalities have been considered to replace him for the 2016<U+2013>17 season, such as [[Matt Lauer]],<ref>{{Cite news |title=''Jeopardy!'' considering Matt Lauer as next host: I'll take "Soft Landings" for $1,000, Alex |url=http://nypost.com/2013/03/15/jeopardy-looking-at-lauer-as-next-host/ |last=Shain |first=Michael |publisher=''[[New York Post]]'' |date=March 14, 2013 |accessdate=July 16, 2014}}</ref> [[Anderson Cooper]], [[Brian Williams]], and [[Dan Patrick]].<ref>{{Cite news|title=Brian Williams and Dan Patrick Considered for Alex Trebek Replacement on ''Jeopardy!''; Matt Lauer and Anderson Cooper Also In Mix|url=http://www.deadline.com/2013/03/brian-williams-dan-patrick-considered-for-alex-trebek-replacement-on-jeopardy-matt-lauer-anderson-cooper-also-in-mix/|last=Andreeva|first=Nellie|publisher=Deadline Hollywood|date=March 15, 2013}}</ref> The daily syndicated version's first pilot, from 1983, featured [[Jay Stewart]] as its announcer,{{Sfn|Chance|2011|p=156}} but [[Johnny Gilbert]] took over the role when that version was picked up as a series.{{Sfn|Harris|1998|p=14}}

=== Clue Crew ===
[[File:Kelly Miyahara.jpg|thumb|left|Kelly Miyahara of the Clue Crew at the [[International CES]] in [[Winchester, Nevada]]]]
The ''Jeopardy!'' Clue Crew, introduced on September 24, 2001, is a team of roving correspondents who tape videos from around the world to display alongside clues given during the show.<ref name="Clue Crew">{{cite press release | publisher=King World | title=''Jeopardy!'' Names Clue Crew Members - Team of Roving Correspondents Debuts September 24 | url=http://www.kingworld.com/pr-jeopardy-cluecrew.htm | date=September 24, 2001 | archiveurl=http://wayback.archive.org/web/20020804055143/http://kingworld.com/pr-jeopardy-cluecrew.htm | archivedate=August 4, 2002 | accessdate=March 28, 2007}}</ref> Over 5,000 people applied for Clue Crew posts within weeks of the announcement of auditions for that team.<ref name="Clue Crew Auditions">{{cite news |title=Trebeks in Training ''Jeopardy!'' Auditions Roving Reps |work=[[New York Daily News]] |date=June 4, 2001 |last=Petrozzello |first=Donna}}</ref>

Executive producer [[Harry Friedman]] further explained the reasoning behind the Clue Crew's formation as follows:
{{bquote|1=TV is a visual medium, and the more visual we can make our clues, the more we think it will enhance the experience for the viewer.<ref name="Clue Crew Auditions"/>
}}

The original Clue Crew members were Cheryl Farrell, Jimmy McGuire, Sofia Lidskog, and Sarah Whitcomb.<ref name="Clue Crew"/> Lidskog departed the Clue Crew in 2004 to become an anchor on the high school news program ''[[Channel One News]]'', and a search was held to replace her in early 2005.<ref>{{cite press release|publisher=King World|title=''Jeopardy!'' Rings in the New Year Seeking New Clue Crew Member - "What's The Ultimate Dream Job For $500, Alex?"|url=http://www.kingworld.com/release/cluecrew_010605.html|date=January 6, 2005|archiveurl=http://wayback.archive.org/web/20050206214550/http://www.kingworld.com/release/cluecrew_010605.html|archivedate=February 6, 2005|accessdate=March 28, 2007}}</ref> The winners of that search were Jon Cannon and Kelly Miyahara, who formally joined the crew starting in Season 22, which premiered on September 12, 2005.<ref>{{cite episode|title=Show 4826 (David Madden vs. Catie Camille vs. Willy Jay)|series=Jeopardy!|date=September 12, 2005|network =Syndicated}}</ref> Farrell left the show in 2006, and Cannon in 2008.{{Sfn|Chance|2011|p=156}}

The Clue Crew has traveled to 280 cities worldwide, spanning all 50 of the United States and 44 foreign countries. In addition to showcasing ''Jeopardy!'' clues accompanied by video, the team's members travel to meet fans of the show and future contestants. Occasionally, they visit schools to showcase the educational game ''[[Merchandise based on Jeopardy!#Classroom Jeopardy!|Classroom Jeopardy!]]''<ref name="cluecrew">{{cite web|title=Meet the "Jeopardy!" Clue Crew|url=http://jeopardy.com/thecluecrew/aboutthecluecrew/meetthecluecrew/|publisher=Sony Pictures Digital and Jeopardy Productions|accessdate=May 13, 2011}}</ref>

=== Production staff ===
Robert Rubin served as the producer of the original ''Jeopardy!'' series for most of its run, then later became its executive producer.<ref name="Old Credits">Credits from various ''Jeopardy!'' episodes.</ref> Show creator [[Merv Griffin]] was the Trebek version's executive producer until his retirement in 2000.{{Sfn|Richmond|2004|p=239}} Since 1999, the title of executive producer has been held by [[Harry Friedman]],<ref>{{cite web|title=This is JEOPARDY! - Show Guide - Bios - Harry Friedman|url=http://www.jeopardy.com/showguide/bios/harryfriedman/|publisher=[[Sony Pictures Digital]] and Jeopardy Productions|accessdate=September 28, 2013}}</ref> who had shared the title with Griffin for his first year, and had earlier served as a producer for two years.<ref name="Old Credits"/>

After Rubin became executive producer, the line producer of the original ''Jeopardy!'' series was Lynette Williams.<ref name="Old Credits"/> ''The All-New Jeopardy!'' was produced by George Vosburgh, and Trebek produced the daily syndicated version himself until 1987, when he handed producer duties back to Vosburgh upon becoming the host of NBC's ''[[Concentration (game show)#Classic Concentration (1987<U+2013>1991)|Classic Concentration]]'' for the next four years.{{Sfn|Richmond|2004|p=239}} In the 1997<U+2013>98 season, Vosburgh was succeeded as producer by Friedman, Lisa Finneran, and Rocky Schmidt; after Friedman became sole executive producer, Gary Johnson became the new third producer for the show. In the 2006<U+2013>07 season, Deb Dittman and Brett Schneider became the producers, and Finneran, Schmidt, and Johnson were promoted to supervising producers.<ref name="Old Credits"/>

The original ''Jeopardy!'' series was directed at different times by Bob Hultgren, Eleanor Tarshis, and Jeff Goldstein.<ref name="Old Credits"/> Dick Schneider, who had earlier directed episodes of ''The All-New Jeopardy!'', returned as director for the Trebek version's first eight seasons. Since 1992, the show has been directed by [[Kevin McCarthy (director)|Kevin McCarthy]], who had previously served as associate director under Schneider.{{Sfn|Richmond|2004|p=239}}

The Trebek-hosted syndicated version of ''Jeopardy!'' employs nine writers and five researchers to create and assemble the categories and clues.<ref name="Jeopardy! history">{{Cite web|title=This is JEOPARDY! - Show Guide - About the Show - Show History|url=http://www.jeopardy.com/showguide/abouttheshow/showhistory/|publisher=Sony Pictures Digital and Jeopardy Productions|accessdate=December 20, 2012}}</ref> Billy Wisse and Michele Loud, both longtime staff members, are the editorial producer and editorial supervisor, respectively.<ref name="Production Credits">{{cite web|title=Production Credits|url=http://www.jeopardy.com/showguide/abouttheshow/productioncredits/|work=Jeopardy! Official Site|accessdate=December 20, 2012}}</ref> Previous writing and editorial supervisors have included Jules Minton, Terrence McDonnell, and Gary Johnson.<ref name="Old Credits"/>

== Production ==
The daily syndicated version of ''Jeopardy!'' is produced by [[Sony Pictures Television]] (previously known as [[Columbia TriStar Television]], the successor company to original producer [[Merv Griffin Enterprises]]).<ref name="TVWeek2007">{{cite journal|date=August 19, 2007|journal=[[TelevisionWeek|TVWeek]]|title=''Wheel of Fortune,'' ''Jeopardy!'': Merv Griffin's True TV Legacy|url=http://www.tvweek.com/news/2007/08/merv_griffin_jeopardy_wheel_of.php |last=Gilbert |first=Tom}}</ref> The copyright holder of that version's episodes is ''Jeopardy Productions, Inc.'', which, like SPT, also operates as a subsidiary of [[Sony Pictures Entertainment]].<ref>{{cite web|title=Company Overview of Jeopardy Productions, Inc|url=http://investing.businessweek.com/research/stocks/private/snapshot.asp?privcapId=6699051|publisher=[[Bloomberg Businessweek]]|accessdate=September 19, 2012}}</ref> The rights to distribute the program on television in the United States are owned by [[CBS Television Distribution]], into which original distributor [[King World Productions]] was folded in 2007.<ref name="TVWeek2007">{{cite journal|date=August 19, 2007|journal=[[TelevisionWeek|TVWeek]]|title='Wheel of Fortune,' 'Jeopardy!' Merv Griffin's True TV Legacy|url=http://www.tvweek.com/news/2007/08/merv_griffin_jeopardy_wheel_of.php |last=Gilbert |first=Tom}}</ref>

The original ''Jeopardy!'' series was taped in Studio 6A at [[NBC Studios (New York City)|NBC Studios]] at [[GE Building|30 Rockefeller Plaza]] in New York City,<ref name="masterbooks">NBC daily broadcast log, Master Books microfilm. [[Library of Congress]] Motion Picture and Television Reading Room.</ref> and ''The All-New Jeopardy!'' was taped in Studio 3 at NBC's [[The Burbank Studios|Burbank Studios]] at 3000 West Alameda Avenue in [[Burbank, California|Burbank]], [[California]].{{Sfn|Schwartz|Ryan|Wostbrock|1999|pp=112<U+2013>115}} The Trebek version was initially taped at [[Metromedia Square|Metromedia]] Stage 7, [[KTTV]]-TV, on [[Sunset Boulevard]] in Hollywood,{{Sfn|Schwartz|Ryan|Wostbrock|1999|pp=112<U+2013>115}} but moved its production facilities to [[Hollywood Center Studios]]' Stage 9 in 1985. After the final shows of Season 10 were recorded on February 15, 1994, the ''Jeopardy!'' production facilities were moved to [[Sony Pictures Studios]]' Stage 10 on [[Washington Boulevard (Los Angeles)|Washington Boulevard]] in [[Culver City, California]],{{Sfn|Schwartz|Ryan|Wostbrock|1999|pp=112<U+2013>115}} where the show's episodes have been taped ever since. The show's [[production designer]] is Naomi Slodki.<ref name="Production Credits"/> Previous art directors have included Henry Lickel, Dennis Roof,{{Sfn|Schwartz|Ryan|Wostbrock|1999}} Bob Rang,<ref name="Old Credits"/> and [[Ed Flesh]] (the last of whom designed sets for other game shows such as ''[[Pyramid (game show)|The $25,000 Pyramid]]'', ''[[Name That Tune]]'', and ''[[Wheel of Fortune (U.S. game show)|Wheel of Fortune]]'').<ref>{{cite news|first=Mike|last=Barnes|title=Ed Flesh, Designer of the Wheel on ''Wheel of Fortune'', Dies at 79|url=http://www.hollywoodreporter.com/news/ed-flesh-designer-wheel-wheel-213098|publisher=[[The Hollywood Reporter]]|date=July 19, 2011|accessdate=August 12, 2011}}</ref>

=== Conception ===
In a 1964 [[Associated Press]] profile released right before the original ''Jeopardy!'' series premiered, Griffin offered the following account of the quiz show's origins:
{{bquote|1=My wife Julann just came up with the idea one day when we were in a plane bringing us back to [[New York]] from [[Duluth, Minnesota|Duluth]]. I was mulling over game show ideas, when she noted that there had not been a successful "question and answer" game on the air since the [[quiz show scandals]]. Why not do a switch, and give the answers to the contestant and let them come up with the question? She fired a couple of answers to me: "5,280" <U+2013> and the question of course was "How many feet in a mile?". Another was "79 Wistful Vista"; that was [[Fibber McGee and Molly|Fibber and Mollie McGee's]] address. I loved the idea, went straight to [[NBC]] with the idea, and they bought it without even looking at a [[Television pilot|pilot show]].<ref name="lowry">{{cite news|last=Lowry|first=Cynthia|title=Merv Griffin: Question and Answer Man|agency=Associated Press|publisher=[[Pasadena Star-News|Independent Star-News]]|date = March 29, 1964}}</ref>
}}

''Jeopardy!'' was not the first game show to give contestants the answers and require the questions; that format had previously been used by the [[Gil Fates]]-hosted program ''[[CBS Television Quiz]]'', which aired from July 1941 until May 1942.{{Sfn|Abelman|1998|p=270}} Griffin's first conception of the game used a board comprising ten categories with ten clues each, but after finding that this board could not be shown on camera easily, he reduced it to two rounds of thirty clues each, with five clues in each of six categories.{{Sfn|Trebek|Barsocchini|1990|p=2}} He originally intended the show to require grammatically correct phrasing (e.g., only accepting "Who is..." for a person), but after finding that grammatical correction slowed the game down, he decided that the show should instead accept any correct response that was in question form.{{Sfn|Trebek|Barsocchini|1990|p=4}} Griffin discarded his initial title for the show, ''What's the Question?'', when skeptical network executive Ed Vane rejected his original concept of the game, claiming, "It doesn't have enough [[wikt:jeopardy|jeopardies]]".{{Sfn|Trebek|Barsocchini|1990|p=2}}{{Sfn|Griffin|Bender|2003|p=71}}

=== Audition process ===
{{Main|Jeopardy! audition process}}
[[File:Jeopardy Brain Bus.jpg|thumb|200px|The ''Jeopardy!'' Brain Bus]]
Prospective contestants of the original ''Jeopardy!'' series called the show's office in New York to arrange an appointment and to preliminarily determine eligibility. They were briefed and auditioned together in groups of ten to thirty individuals, participating in both a written test and mock games. Successful auditioners were invited to appear on the program within approximately six weeks.{{Sfn|Fleming|1979|pp=14<U+2013>15}}

The Trebek version's prospective contestants are given a written exam which comprises fifty questions in total; the number of questions in each topic covered has been modified throughout the years. Participants who pass the exam by providing at least thirty-five correct responses advance in the audition process and compete in mock games. Originally held only in southern California, the show's contestant searches have been conducted regionally (sponsored by local affiliates that air the program) since 1985. Invitations to audition were originally awarded by postcard drawings and other types of contests,{{Sfn|Eisenberg|1993|pp=32<U+2013>35}} but more recently, prospective contestants have been able to obtain the location of regional contestant searches or register to participate in an online test on the official website. Since Season 15 (1998<U+2013>99), the show has used a [[Winnebago Industries|Winnebago]] recreational vehicle called the "Jeopardy! Brain Bus" measuring {{convert|32|ft|m}}, to conduct regional contestant searches throughout the United States and Canada.{{Sfn|Richmond|2004|p=170}} Attendees not wishing to compete for a chance to appear on the show can play a shortened game of ''Jeopardy!'' to win merchandise related to the show.

=== Theme music ===
Since the debut of ''Jeopardy!'' in 1964, several different songs and arrangements have served as the theme music for the show, most of which were composed by Griffin. The main theme for the original ''Jeopardy!'' series was "Take Ten",<ref>{{Cite web|title=Classic Game Shows: Jeopardy! (Original Series)|url=http://www.tvparty.com/games-jeopardy.html|publisher=tv.party.com|accessdate=July 1, 2013}}</ref> composed by Griffin's wife Julann.<ref>{{Cite news|last=Barnes|first=Lindsay|title=NEWS: Genesis of ''Jeopardy!'': Who is Julann Griffin?|date=August 16, 2007|publisher=Readthehook.com}}</ref> ''The All-New Jeopardy!'' opened with "January, February, March" and closed with "Frisco Disco", both of which were composed by Griffin himself.<ref>{{Cite web|title=Merv Griffin soundtrack|url=http://ringostrack.com/en/artist/merv-griffin/9291|publisher=ringostrack.com|accessdate=June 20, 2013}}</ref>

The best-known theme song on ''Jeopardy!'' is "Think!", originally composed by Griffin under the title "A Time for Tony", as a lullaby for his son.<ref>Bickelhaupt, Susan (September 5, 1989). "Placing himself in ''Jeopardy!'' tonight", ''[[The Boston Globe]]'', p. 54.</ref> "Think!" has always been used for the 30-second period in Final Jeopardy! when the contestants write down their responses, and since the syndicated version debuted in 1984, a rendition of that tune has been used as the main theme song.{{Sfn|Trebek|Barsocchini|1990|p=10}} "Think!" has become so popular that it has been used in many different contexts, from sporting events to weddings.{{Sfn|Harris|1998|p=17}} Griffin estimated that the use of "Think!" had earned him royalties of over $70 million throughout his lifetime.<ref>{{cite news|author=Richard Natale|title=Hollywood legend Merv Griffin dies: Media mogul known for game shows, talk show|publisher=''[[Variety (magazine)|Variety]]''|url=http://variety.com/2007/scene/news/hollywood-legend-merv-griffin-dies-1117970093/|date=August 12, 2007|accessdate=July 16, 2014}}</ref> "Think!" led Griffin to win the [[Broadcast Music, Inc.]] (BMI) President's Award in 2003,<ref>{{cite web|url = http://www.bmi.com/news/entry/233747 |title = For Merv Griffin, 14 Seconds Can Last a Lifetime|publisher = bmi.com|date = June 17, 2003|accessdate = October 18, 2010}}</ref> and during GSN's ''[[2009 Game Show Awards]]'' special, it was named "Best Game Show Theme Song".<ref>{{Cite episode | title = ''Game Show Awards'' | network = GSN | date = 2009}}</ref> The main theme and Final Jeopardy! recordings of "Think!" were later rearranged by Steve Kaplan, who served as the show's music director until his 2003 death,<ref>{{cite news|url=http://pqasb.pqarchiver.com/latimes/doc/422033337.html|title=Pilot Killed in Crash Was TV, Film Composer; Steve Kaplan, who died when his plane crashed into a Claremont home, had written music for 'Jeopardy!' and 'Wheel of Fortune.'|last=Morin|first=Monte|date=December 17, 2003|work=[[Los Angeles Times]]|accessdate=May 24, 2013}}</ref> and when the show began its 25th season in 2008, the ''Jeopardy!'' music package was given a complete overhaul by Chris Bell Music and Sound Design.<ref>{{cite web|title=Jeopardy!|url=http://www.chrisbellmusicandsounddesign.com/id78.html|work=Chris Bell Music and Sound Design|accessdate=January 4, 2012}}</ref>

=== Set ===
[[File:Jeopardy! set evolution (daily syndication).jpg|250px|right|thumb|Various sets used by the syndicated version over the years. From top to bottom: 1984<U+2013>85, 1985<U+2013>91, 1991<U+2013>96, 1996<U+2013>2002, 2002<U+2013>09, and 2009<U+2013>13.]]
Various technological and aesthetic changes have been made to the ''Jeopardy!'' set over the years. The original game board was exposed from behind a curtain and featured clues printed on cardboard pull cards which were revealed as contestants selected values in each category.{{Sfn|Harris|1998|p=13}} ''The All-New Jeopardy!''{{-'}}s game board was exposed from behind double-slide panels and featured flipping panels with the dollar amount on one side and the clue on the other. When the Trebek version premiered in 1984, the game board used individual television monitors for each clue within categories. The original monitors were replaced with larger and sleeker ones in 1991,{{Sfn|Richmond|2004|p=100}} and in 2006, these monitors were discarded in favor of a nearly seamless projection video wall,<ref name="officialannouncement"/> which was replaced in 2009 with 36 high-definition flat-panel monitors manufactured by [[Sony Electronics]].<ref name="2009 Set"/>

From 1985<U+2013>97, the sets were designed to have a background color of blue for the Jeopardy! round and red for the Double Jeopardy! and Final Jeopardy! rounds. At the beginning of Season 8 in 1991, a brand new set was introduced that resembled a grid.{{Sfn|Richmond|2004|p=100}} On the episode aired November 11, 1996, two months after the start of Season 13, ''Jeopardy!'' introduced the first of several sets designed by Slodki, who intended the set to resemble "the foyer of a very contemporary library, with wood and sandblasted glass and blue granite".{{Sfn|Richmond|2004|p=150}} Shortly after the start of Season 19 in 2002, the show switched to yet another new set,{{Sfn|Richmond|2004|p=210}} which was given slight modifications when ''Jeopardy!'' and ''Wheel'' transitioned to [[high-definition television|high-definition broadcasting]] in 2006.<ref name="officialannouncement"/> During this time, the show began to feature [[virtual tour]]s of the set on its official web site.<ref>{{cite web|url=http://www.sonypictures.com/tv/shows/jeopardy/mini_sites/archive_header/index.html?/tv/shows/jeopardy/mini_sites/jeopardy_set_03/|title=2003 ''Jeopardy!'' set official web page|archiveurl=http://web.archive.org/web/20080213025724/http://www.sonypictures.com/tv/shows/jeopardy/mini_sites/archive_header/index.html?/tv/shows/jeopardy/mini_sites/jeopardy_set_03/|archivedate=February 13, 2008}}</ref>

The various high-definition improvements for ''Jeopardy!'' and ''Wheel'' represented a combined investment of approximately $4 million, 5,000 hours of labor, and {{convert|6|mi|km}} of cable.<ref name="officialannouncement">{{cite web|title=Jeopardy! and Wheel of Fortune go hi def!|date=September 7, 2006|publisher=Sony Pictures Television|url=http://www.jeopardy.com/announcement_20060907HD.php|archiveurl=http://web.archive.org/web/20080122125715/http://www.jeopardy.com/announcement_20060907HD.php|archivedate=January 22, 2008|accessdate=January 23, 2007}}</ref> Both shows had been shot using HD cameras for several years before beginning to broadcast in HD. On [[standard-definition television]] broadcasts, the shows continue to be displayed with an [[Aspect ratio (image)|aspect ratio]] of 4:3.

In 2009, ''Jeopardy!'' once again switched to a new set. It debuted with special episodes taped at the 42nd annual [[International CES]] technology trade show, hosted at the [[Las Vegas Convention Center]] in [[Winchester, Nevada|Winchester]] ([[Las Vegas Valley]]), [[Nevada]], and became the primary set for ''Jeopardy!'' when the show began taping its 26th season, which premiered on September 14, 2009.<ref name="2009 Set">{{cite web|url=http://www.jeopardy.com/showguide/virtualsettour/|title=This is Jeopardy!<U+2014>Show Guide<U+2014>Virtual Set Tour|accessdate=January 11, 2010}}</ref> It was significantly remodeled at the start of Season 30 in 2013.<ref name="Season 30"/>

== Broadcast ==
{{main|Jeopardy! broadcast information}}
The original ''Jeopardy!'' series premiered on [[NBC]] on March 30, 1964,{{Sfn|Schwartz|Ryan|Wostbrock|1999|pp=112<U+2013>115}} and garnered the second-highest ratings among daytime game shows by the end of the 1960s, second only to ''[[Hollywood Squares|The Hollywood Squares]]''.{{Sfn|Fabe|1979|p=95}} The show was successful until 1974, when [[Lin Bolen]], then NBC's Vice President of Daytime Programming, moved the show out of the noontime slot where it had been located for the majority of its run, as part of her effort to boost ratings among the 18<U+2013>34 female demographic.{{Sfn|Griffin|Bender|2003|p=8}} After 2,753 episodes, the original ''Jeopardy!'' series was ended on January 3, 1975; to compensate Griffin for its cancellation, NBC purchased ''Wheel of Fortune'', another show that he had created, and premiered it the following Monday.{{Sfn|Griffin|Bender|2003|p=100}} A syndicated edition distributed by [[Metromedia]], featuring many contestants who were previous champions on the original series, aired its episodes in the primetime during the 1974<U+2013>75 season.{{Sfn|Brooks|Marsh|2009|p=696}} Even later, the NBC daytime series was revived as ''The All-New Jeopardy!'', which premiered on October 2, 1978<ref>{{cite web|title=''Jeopardy!'' with Art Fleming (Introduction of Super Jeopardy! Board)|publisher=Paley Center for Media|accessdate=December 19, 2013}}</ref> and aired 108 episodes, ending on March 2, 1979;<ref name="Y2PLAY">{{cite news|title=Hosted By Game Show Great Charles Nelson Reilly, "Y2PLAY" To Air on GSN From 4:00 pm Through Midnight on Dec. 31, 1999|work=[[Business Wire]]|date=November 22, 1999}}</ref> this revival featured significant rule changes, such as progressive elimination of contestants over the course of the main game, and a bonus round instead of Final Jeopardy!{{Sfn|Newcomb|2004|pp=1222<U+2013>1224}}

The daily syndicated version debuted on September 10, 1984,{{Sfn|Richmond|2004|pp=12, 15, 33}} and was launched in response to the success of the syndicated version of ''Wheel''{{Sfn|Griffin|Bender|2003|p=106}} and the installation of electronic trivia games in pubs and bars.{{Sfn|Jennings|2006|pp=215, 220}} The daily syndicated ''Jeopardy!'' has met with greater success than the previous incarnations of the program; it has outlived 300 other game shows and become the second most popular game show in syndication, averaging 25 million viewers per week.<ref name="Jeopardy Show History"/> The show's most recent renewal, from October 2012, takes it through the 2015<U+2013>16 season.<ref>{{cite news|title=''Wheel of Fortune'' And ''Jeopardy!'' Renewed On ABC Stations Through 2016|url=http://www.deadline.com/2012/10/wheel-of-fortune-jeopardy-renewed-abc-stations-2016/|publisher=Deadline Hollywood|date=October 29, 2012|accessdate=January 15, 2013}}</ref>

Three spin-off programs of ''Jeopardy!'' have been created. ''Rock & Roll Jeopardy!'', which debuted on [[VH1]] in 1998{{Sfn|Austen|2005|p=210}} and ran until 2001, centered around post-1950s popular music trivia and was hosted by [[Jeff Probst]].{{Sfn|Newcomb|2004|pp=1222<U+2013>1224}} ''Jep!'', which aired on [[GSN]] during the 1998<U+2013>99 season, was a special children's version hosted by [[Bob Bergen]] that featured various rule changes.{{Sfn|Terrace|2011}} ''Sports Jeopardy!'', an exclusively online version hosted by [[Dan Patrick]], will debut in fall 2014 on the [[Crackle (company)|Crackle]] digital service.<ref>{{cite news|title=Sony Making a Sports Version of ''Jeopardy!''|url=http://hosted.ap.org/dynamic/stories/U/US_SPORTS_JEOPARDY?SITE=AP&SECTION=HOME&TEMPLATE=DEFAULT|publisher=[[Associated Press]]|date=April 30, 2014|archiveurl=http://web.archive.org/web/20140502032506/http://hosted.ap.org/dynamic/stories/U/US_SPORTS_JEOPARDY?SITE=AP&SECTION=HOME&TEMPLATE=DEFAULT|archivedate=May 2, 2014|accessdate=June 11, 2014}}</ref>

[[File:Jeopardy World Locations.svg|thumb|Countries with versions of ''Jeopardy!'']]

''Jeopardy!'' has spawned versions in many foreign countries throughout the world, including Canada, the United Kingdom, Germany, Sweden, Russia, Denmark, Israel, and Australia.{{Sfn|Harris|1998|p=16}} International distribution of the American syndicated version of ''Jeopardy!'' is handled by [[CBS Studios International]], which, like CTD, is a unit of [[CBS Corporation]].<ref name="CBS Press Express">{{Cite web|title=CBS Press Express: Jeopardy!|url=http://www.cbspressexpress.com/cbs-television-distribution/shows/jeopardy/about|publisher=CBS Television Distribution|accessdate=January 15, 2013}}</ref>

The American ''Jeopardy!'' was broadcast by [[CBC Television]] throughout [[Canada]] (except in [[Windsor, Ontario]], where broadcast rights are held by [[WDIV-TV]] in [[Detroit|Detroit, Michigan]]),<ref>{{cite web|title=CBC Television - Jeopardy!|publisher=CBC Television|url=http://www.cbc.ca/jeopardy/|archiveurl=http://web.archive.org/web/20080923102736/http://www.cbc.ca/jeopardy/|archivedate=September 23, 2008|accessdate=April 27, 2013}}</ref> until the Fall 2012 television season when CBC dropped ''Jeopardy!'' and ''Wheel'' in favor of Canadian-produced programming.<ref>{{cite web|title=CBC to Jettison U.S. Game Shows for Homegrown Fare|url=http://www.hollywoodreporter.com/news/cbc-jettison-game-shows-homegrown-73392|author=Etan Vlessing|publisher=[[The Hollywood Reporter]]|date=January 19, 2011|accessdate=October 3, 2012}}</ref><ref>{{cite news|title=CBC to jettison ''Wheel of Fortune'', ''Jeopardy!'' |publisher=The Record |date=April 30, 2012}}</ref> Since 2012, the Canadian broadcast rights to ''Jeopardy!'' and ''Wheel'' have been owned by [[CHCH-DT]]. Before 2008, the show aired across Canada on most [[CTV Television Network|CTV]] stations, with the exception of [[Vancouver]]'s CTV station [[CIVT-DT|CIVT-TV]].

=== Special editions ===
{{main|List of Jeopardy! tournaments and events}}
Starting in 1985, the show has held an annual [[Jeopardy! Tournament of Champions|Tournament of Champions]] featuring the top fifteen champions who have appeared on the show since the last tournament. Originally valued at $100,000,{{Sfn|Harris|1998|p=16}} the top prize awarded to the winner was increased to $250,000 in 2003.<ref>{{cite episode|title=Show 4320 (Brian Weikle vs. Eric Floyd vs. Mark Dawson)|series=Jeopardy!|date=May 16, 2003|network =Syndicated}}</ref> The tournament runs for ten consecutive episodes in a format devised by Trebek himself, which consists of five quarter-final games, three semifinals, and a final consisting of two games with the scores totaled.{{Sfn|Eisenberg|1993|p=75}}

Other major special events conducted by ''Jeopardy!'' on a regular basis include the [[Jeopardy! Teen Tournament|Teen Tournament]], which features competition among fifteen teenagers with the winner receiving $75,000;<ref name="CBS Press Express"/> the [[Jeopardy! College Championship|College Championship]], in which fifteen full-time undergraduate students from colleges and universities in the United States compete against one another for a grand prize of $100,000;<ref name="CBS Press Express"/> [[List of Jeopardy! tournaments and events#Celebrity Jeopardy!|Celebrity ''Jeopardy!'']], in which celebrities and other notable individuals compete for charitable organizations of their choice;{{Sfn|Richmond|2004|p=110}} [[List of Jeopardy! tournaments and events#Kids Week|Kids Week]], a special competition for school-age children aged 10 through 12;<ref>{{cite web|title=''Jeopardy!'' Hosts Its First-Ever Back to School Week for Kids|url=http://www.sonypictures.com/tv/shows/jeopardy/jeopardy/backtoschool/events_current.html|publisher=[[Sony Pictures Digital|Columbia TriStar Interactive]]|date=September 6, 1999|accessdate=January 7, 2008|archiveurl=http://web.archive.org/web/20071221024833/http://www.sonypictures.com/tv/shows/jeopardy/jeopardy/backtoschool/events_current.html|archivedate=December 21, 2007}}</ref> and the [[List of Jeopardy! tournaments and events#Teachers Tournament|Teachers Tournament]], which features fifteen educators competing for a grand prize of $100,000.<ref name="6000th Episode"/> The Teen Tournament, College Championship, and Teachers Tournament all follow the same basic format as the Tournament of Champions; the College Championship and Teachers Tournament winners are invited to participate in the Tournament of Champions.

Three [[List of Jeopardy! tournaments and events#International Tournaments|International Tournaments]], held in 1996, 1997, and 2001, featured one-week competitions among champions from each of the [[International versions of Jeopardy!|international versions of ''Jeopardy!'']]. Each of the countries that aired their own version of the show in those years could nominate a contestant. The format was identical to the semifinals and finals of the Tournament of Champions.{{Sfn|Richmond|2004|p=150}}{{Sfn|Harris|1998|p=16}} In the first two tournaments, the winner received $25,000, and for the third, the top prize was doubled to $50,000. The 1997 tournament is significant for being the first week of ''Jeopardy!'' episodes to be taped in a foreign country, because it was taped in [[Stockholm]], on the set of the Swedish version of ''Jeopardy!''{{Sfn|Richmond|2004|p=150}}

There have been a number of special tournaments featuring the greatest contestants during the history of ''Jeopardy!'' The first of these "all-time best" tournaments, ''[[List of Jeopardy! tournaments and events#"All-time best" tournaments|Super Jeopardy!]]'', aired in the summer of 1990 on [[American Broadcasting Company|ABC]], featured 37 top contestants from the previous seasons of the Trebek version and [[List of Jeopardy! contestants#Burns Cameron|one notable champion from the original ''Jeopardy!'' series]] competing for a top prize of $250,000.{{Sfn|Brooks|Marsh|2009|p=696}} In 1993, a [[List of Jeopardy! tournaments and events#"All-time best" tournaments|Tenth Anniversary Tournament]] was conducted over five episodes and aired following the conclusion of that year's regular Tournament of Champions.{{Sfn|Richmond|2004|p=120}} In May 2002, to commemorate the Trebek version's 4,000th episode, the show invited fifteen champions to play for a $1 million bonus, in the [[List of Jeopardy! tournaments and events#"All-time best" tournaments|Million Dollar Masters]] tournament, which took place at [[Radio City Music Hall]].{{Sfn|Richmond|2004|p=200}} The [[Jeopardy! Ultimate Tournament of Champions|Ultimate Tournament of Champions]] aired in 2005 and pitted 145 former ''Jeopardy!'' champions against each other, with two winners moving on to face Jennings in a three-game final for the largest prize in the show's history, a top prize of $2,000,000;{{Sfn|Brooks|Marsh|2009|p=696}} overall, the tournament spanned 76 shows, starting on February 9 and ending on May 25.<ref>{{Cite web|title=''Jeopardy!'' Seeking Tournament of Champions Alumni|url=http://www.tvlatest.com/article/3683/Jeopardy!+Seeking+Tournament+of+Champions+Alumni|publisher=TVLatest.com|date=May 20, 2013|accessdate=May 26, 2013}}</ref> In 2014, ''Jeopardy!'' commemorated the 30th anniversary of the Trebek version with a [[Jeopardy! Battle of the Decades|Battle of the Decades]] tournament, in which 15 champions apiece from the first, second, and third decades of ''Jeopardy!''{{'}}s daily syndicated history competed for a grand prize of $1,000,000.<ref>{{Cite news|title=People and places: Let's try '80s champions' for $1M, Alex|url=http://www.fairfaxtimes.com/article/20140131/NEWS/140139722/1064/people-and-places&template=fairfaxTimes|publisher=[[Fairfax Times]]|date=January 31, 2014|accessdate=January 31, 2014}}</ref>

In November 1998, ''Jeopardy!'' traveled to [[Boston]] to reassemble 12 past Teen Tournament contestants for a special Teen Reunion Tournament.{{Sfn|Richmond|2004|p=170}} Then in 2008, the show began its 25th season by reuniting 15 players from the first two Kids Weeks to compete in a special reunion tournament of their own.<ref>{{Cite web|title=''Jeopardy!'' Episode Guide 2008 - Kids Week Reunion, Day 1|url=http://www.tvguide.com/detail/tv-show.aspx?tvobjectid=202355&more=ucepisodelist&episodeid=8354392|publisher=''TV Guide''|accessdate=July 8, 2013}}</ref> During the next season (2009<U+2013>10), a special edition of Celebrity ''Jeopardy!'', called the [[List of Jeopardy! tournaments and events#Million Dollar Celebrity Invitational|Million Dollar Celebrity Invitational]], was played in which twenty-seven contestants from past celebrity episodes competed for a grand prize of $1,000,000 for charity; the grand prize was won by [[Michael McKean]].<ref>{{cite news|title=Actor Michael McKean Wins ''Jeopardy!'' Million Dollar Celebrity Invitational and Gives $1 Million Grand Prize to Charity: International Myeloma Foundation Receives Largest Single Donation Ever|url=http://www.jeopardy.com/news/k2x7f9.php|publisher=Sony Pictures Digital and Jeopardy Productions|date=May 7, 2010|accessdate=July 9, 2013|archiveurl=http://wayback.archive.org/web/20101115134959/http://www.jeopardy.com/news/k2x7f9.php|archivedate=November 15, 2010}}</ref>

The [[List of Jeopardy! tournaments and events#IBM Challenge|IBM Challenge]] aired February 14<U+2013>16, 2011, and featured [[IBM]]'s [[Watson (computer)|Watson]] computer facing off against Jennings and Rutter in a two-game match played over three shows.<ref name="Smartest Machine on Earth">{{cite web|title=Smartest Machine on Earth Episode 1|url=http://documentarystorm.com/science-tech/smartest-machine-on-earth/|publisher=DocumentaryStorm|archiveurl=http://wayback.archive.org/web/20110217030016/http://documentarystorm.com/science-tech/smartest-machine-on-earth/|archivedate=February 17, 2011|accessdate=February 1, 2012}}</ref> This was the first man-vs.-machine competition in ''Jeopardy!''{{-'}}s history.<ref>{{cite web |title=IBM's "Watson" Computing System to Challenge All Time Greatest Jeopardy! Champions |url=http://www.jeopardy.com/news/watson1x7ap4.php |date=December 14, 2010 |accessdate=December 15, 2010|archiveurl=http://wayback.archive.org/web/20101217005939/http://www.jeopardy.com/news/watson1x7ap4.php|archivedate=December 17, 2010}}</ref> Watson locked up the first game and the match to win the grand prize of $1 million, which IBM divided between two charities ([[World Vision International]] and [[World Community Grid]]).<ref>{{Cite journal|url=http://www.worldcommunitygrid.org/about_us/viewNewsArticle.do?articleId=148|title=World Community Grid to benefit from Jeopardy! competition|publisher=[[World Community Grid]]|date=February 4, 2011|accessdate=February 19, 2011}}</ref> Jennings, who won $300,000 for second place, and Rutter, who won the $200,000 third-place prize, both pledged to donate half of their total winnings to their respective charities.<ref>{{cite web|last=Griggs|first=Brandon|title=So far, it's elementary for Watson|url=http://www.cnn.com/2011/TECH/innovation/02/15/jeopardy.watson/index.html?hpt=T2|publisher=[[CNN]]|date=February 15, 2011|accessdate=February 15, 2011}}</ref> The competition brought the show its highest ratings since the Ultimate Tournament of Champions.<ref>{{cite news|last=Albiniak|first=Paige|title=IBM's Watson: 'Jeopardy!' Champ, Ratings Winner: Three days of Watson-based episodes drives 'Jeopardy!' to six-year highs|url=http://www.broadcastingcable.com/news/tv-ratings/ibms-watson-jeopardy-champ-ratings-winner/63195|publisher=Broadcasting & Cable|date=February 17, 2011|accessdate=February 21, 2011}}</ref>

=== Episode status ===
Only a small number of episodes from the original NBC daytime version survive, mostly as black-and-white [[kinescope]]s of the original color [[videotape]]s.{{Sfn|Eisenberg|1993|p=240}} Various episodes from 1967, 1971, 1973, and 1974 are listed among the holdings of the [[UCLA Film and Television Archive]].<ref name="UCLA Archives">{{cite web|url=http://cinema.library.ucla.edu/vwebv/search?searchArg=jeopardy&searchCode=FTIT&limitTo=none&recCount=50&searchType=1&page.search.search.button=Search|title=UCLA Library Catalog - ''Jeopardy!''|publisher=[[UCLA Film and Television Archive]]|accessdate=January 31, 2014}}</ref> The 1964 "test episode", Episode No. 2,000 (from February 21, 1972), and a June 1975 episode of the weekly syndicated edition exist at the [[Paley Center for Media]].<ref name="paley center">{{cite web|url=http://www.paleycenter.org/collection/?q=Jeopardy%21&search.x=16&search.y=10|title=''Jeopardy!'' at the Paley Center for Media|accessdate=January 7, 2013}}</ref> Incomplete paper records of the NBC-era games exist on [[Microform|microfilm]] at the [[Library of Congress]]. [[Game Show Network|GSN]] holds ''The All-New Jeopardy!''{{-'}}s premiere and finale in broadcast quality, and aired the latter on December 31, 1999, as part of its "Y2Play" marathon.<ref name="Y2PLAY"/> The UCLA Archive holds a copy of a pilot taped for CBS in 1977,<ref name="UCLA Archives"/> and the premiere exists among the Paley Center's holdings.<ref name="paley center"/>

All Trebek-hosted episodes of ''Jeopardy!'' are completely intact, including both of the daily syndicated version's pilot episodes. GSN, which, like ''Jeopardy!,'' is an affiliate of SPT, has rerun ten seasons since the channel's launch in 1994. Copies of 43 Trebek-hosted syndicated ''Jeopardy!'' episodes aired between 1989 and 2004 have been collected by the UCLA Archive,<ref name="UCLA Archives"/> and the premiere and various other episodes are included in the Paley Center's collection.<ref name="paley center"/>

There is a 67-game disparity between the show numbers assigned to first-run ''Jeopardy!'' episodes and the actual number of Trebek-era games played. To assist subscribing affiliate stations in airing episodes in the correct order, a show number is read by Gilbert just before the taping of each game. This number is audible on the episodes when they are received by the affiliates and is visible on the slate attached to them, which is trimmed from the show prior to broadcast. Each new episode receives an integer show number 1 greater than the previous episode; however, the 65 reruns in Season 1 (1984<U+2013>85) were given new show numbers despite not being new games,{{Sfn|Eisenberg|1993|pp=30, 106}} and a single game of the "IBM Challenge" was broadcast over two shows<ref>{{cite web|last=Rooshanak|first=Mir|title=IBM's Great Marketing Campaign: IBM Teams with Jeopardy! to Introduce Watson|publisher=UPrinting Small Business Blog|date=February 17, 2011|accessdate=February 25, 2011|url=http://smallbusiness.uprinting.com/ibm-great-marketing-campaign/|archiveurl=http://web.archive.org/web/20130922092651/http://smallbusiness.uprinting.com/ibm-great-marketing-campaign/|archivedate=September 22, 2013}}</ref> (No. 6086, No. 6087).

== Reception ==
''Jeopardy!'' has won a record 31 [[Daytime Emmy Award]]s since 1984.<ref name="Jeopardy! history"/> The show holds the record for the [[Daytime Emmy Award for Outstanding Game/Audience Participation Show]], with thirteen awards won in that category.<ref name="Jeopardy! history"/> Another five awards have been won by Trebek for [[Daytime Emmy Award for Outstanding Game Show Host|Outstanding Game Show Host]].<ref name="Jeopardy! history"/> Twelve other awards were won by the show's directors and writers in the respective categories of Outstanding Direction for a Game/Audience Participation Show and Outstanding Special Class Writing before these categories were removed in 2006. On June 17, 2011, Trebek shared the Lifetime Achievement Award with Sajak at the 38th Annual Daytime Emmy Awards ceremony.<ref>{{cite web|title=The National Academy of Television Arts & Sciences Announces the 38th Annual Daytime Emmy Award for Lifetime Achievement to Be Presented to Pat Sajak and Alex Trebek|publisher=[[Sony Pictures Entertainment]]|date=June 26, 2011|url=http://www.wheeloffortune.com/newsandevents/announcements/lifetime_emmy.php|accessdate=April 9, 2011|archiveurl=http://web.archive.org/web/20110326101026/http://www.wheeloffortune.com/newsandevents/announcements/lifetime_emmy.php|archivedate=March 26, 2011}}</ref> The following year, the show was honored with a [[Peabody Award]] for its role in encouraging, celebrating, and rewarding knowledge.<ref>{{cite web|title=Complete List of Recipients of the 71st Annual Peabody Awards|publisher=The Peabody Awards: An International Competition for Electronic Media, honoring achievement in Television, Radio, Cable, and the Web, administered by the University of Georgia's Grady College of Journalism and Mass Communication|date=April 4, 2012|url=http://www.peabody.uga.edu/71stwinners.php|archiveurl=http://wayback.archive.org/web/20120405131125/http://peabody.uga.edu/71stwinners.php|archivedate=April 5, 2012|accessdate=April 27, 2012}}</ref>

In its April 17<U+2013>23, 1993 issue, ''[[TV Guide]]'' named ''Jeopardy!'' the best game show of the 1970s as part of a celebration of its 40th anniversary.<ref>{{cite book|title=''[[TV Guide]]'' April 17<U+2013>23, 1993|year=1993|pages=84}}</ref> Then, in January 2001, the magazine ranked the show number 2 on its "50 Greatest Game Shows" list<U+2014>second only to ''[[The Price Is Right (U.S. game show)|The Price Is Right]]''.<ref>{{cite news|newspaper=TV Guide|date=January 27 <U+2013> February 2, 2001}}</ref> It would later rank ''Jeopardy!'' number 1 in its 2013 list of the 60 Greatest Game Shows (with ''Price'' slipping to number 5).<ref>{{Cite news|last=Fretts|first=Bruce|date=June 17, 2013|title=Eyes on the Prize|publisher=''[[TV Guide]]''|pages=14 and 15}}</ref> In the summer of 2006, the show was ranked number 2 on GSN's list of the 50 Greatest Game Shows of All Time, second only to ''[[Match Game]]''.<ref>{{Cite episode|title=The 50 Greatest Game Shows of All Time|network=GSN|airdate=August 31, 2006}}</ref>

A hall of fame honoring ''Jeopardy!'' was added to the Sony Pictures Studios tour on September 20, 2011. It showcases the show's Emmy Awards and also features retired set pieces, classic merchandise, video clips, photographs, and other memorabilia related to ''Jeopardy!'' history.<ref>{{cite web | title = ''Jeopardy!'' Unveils New Hall of Fame Featuring Its Most Historic TV Moments | publisher = Sony Pictures Television | url = http://www.jeopardy.com/news/halloffame.php | accessdate = October 8, 2012 }}</ref>

== Other media ==

=== Portrayals and parodies ===
''Jeopardy!'' has seen a number of portrayals and parodies in television, film, and literature over the years, mostly with one or more characters participating as contestants, or viewing and interacting with the game show from their own homes.
*On "Questions and Answers", a season 7 episode of ''[[The Golden Girls]]'' aired February 8, 1992, Dorothy Zbornak ([[Bea Arthur]]) auditions for ''Jeopardy!'', but despite her excellent show of knowledge, she is rejected by a contestant coordinator who feels that America would not root for her. In a dream sequence, Dorothy competes against roommate Rose Nylund ([[Betty White]]) and neighbor Charlie Deitz ([[David Leisure]]), in a crossover from ''[[Empty Nest]]''. Trebek and Griffin appear as themselves in the dream sequence, and Gilbert provides a voice-over.<ref>{{cite episode |title=Questions and Answers |series=The Golden Girls |network=NBC |airdate=February 1992}}</ref>
*In the ''[[Cheers]]'' episode "[[What Is... Cliff Clavin?]]" (1990), [[Cliff Clavin|the titular mailman]], portrayed by [[John Ratzenberger]], appears on the show and racks up an impressive $22,000 going into the Final Jeopardy! round, well ahead of his competitors. Despite having a total that his competitors cannot reach in Final Jeopardy!, Cliff risks all of his winnings on the final clue, responding incorrectly and leaving with no money.{{Sfn|Bjorklund|1997|p=231}}
*In "[[I Take Thee Quagmire]]", a Season 4 episode of ''[[Family Guy]]'' aired March 12, 2006, Mayor [[Adam West (Family Guy)|Adam West]] appears as a contestant on ''Jeopardy!''. He spells Trebek's name backwards (as "Kebert Xela"), "sending him back" to the fifth dimension, in reference to when [[Mister Mxyzptlk]], a nemesis to [[DC Comics]]' [[Superman]], is sent to the fifth dimension when someone makes him say his own name backwards.<ref name="MacFarlane">{{cite video | people=MacFarlane, Seth|date=2005|title=Family Guy season 4 DVD commentary for the episode "I Take Thee Quagmire"| medium=DVD|publisher=20th Century Fox}}</ref>
*Trebek appears as himself on "[[Miracle on Evergreen Terrace]]", a Season 9 episode of ''[[The Simpsons]]'' in which [[Marge Simpson]] appears on a fictional version of the show, but performs very poorly, leaving with <U+2013>$5,200.<ref name="bbc-miracle">{{cite web|title=Miracle on Evergreen Terrace|publisher=[[BBC]]|url=http://www.bbc.co.uk/cult/simpsons/episodeguide/season9/page10.shtml|date=September 2005|accessdate=May 1, 2009}}</ref>
*From 1996 to 2002 and again in 2005 and 2009, ''[[Saturday Night Live]]'' featured a recurring sketch called ''[[Celebrity Jeopardy! (Saturday Night Live)|Celebrity Jeopardy!]]'', in which Trebek, portrayed by [[Will Ferrell]], has to deal with the constant taunts of antagonists such as [[Sean Connery]] (played by [[Darrell Hammond]]) and [[Burt Reynolds]] ([[Norm Macdonald]]).<ref name="ign">{{cite web|last1=Collura|first1=Scott|last2=Pirrello|first2=Phil|title=Top 15 Will Ferrell Characters|url=http://stars.ign.com/articles/855/855738p6.html|publisher=[[IGN]]|date=February 28, 2008|archiveurl=http://wayback.archive.org/web/20081014232901/http://stars.ign.com/articles/855/855738p6.html|archivedate=October 14, 2008}}</ref>
*''Jeopardy!'' is featured in a subplot of the 1992 film ''[[White Men Can't Jump]]'', in which Gloria Clemente ([[Rosie Perez]]) makes attempts to pass the show's auditions.{{Sfn|Jennings|2006|pp=16<U+2013>17}} She succeeds, and ends up making an appearance on the show, where she wins over $14,000.
*Other films and television series in which ''Jeopardy!'' has been portrayed over the years include ''[[The 'Burbs]]'', ''[[Die Hard]]'', ''[[Men in Black (film)|Men in Black]]'', ''[[Rain Man]]'', ''[[Charlie's Angels (film)|Charlie's Angels]]'', ''[[Dying Young]]'', ''[[The Education of Max Bickford]]'', ''[[Groundhog Day (film)|Groundhog Day]]'', and ''[[Finding Forrester]]''.<ref>{{cite episode|title=Jeopardy! 4000|series=Jeopardy!|network=Syndicated|airdate=May 15, 2002}}</ref>
*In the [[David Foster Wallace]] short story "[[Little Expressionless Animals]]", first published in ''[[The Paris Review]]'' and later reprinted in Wallace's collection ''[[Girl with Curious Hair]]'', Julie Smith competes and wins on every ''Jeopardy!'' game for three years (a total of 700 episodes),{{Sfn|Boswell|2003|p=70}} using her winnings from the show to pay for the care of her [[Autism spectrum|autistic]] brother.<ref>Reprinting of "Little Expressionless Animals" in ''Girl with Curious Hair'', pp. 3<U+2013>42, published by [[W. W. Norton & Company]], 1996, ISBN 978-0-39-331396-3.</ref>
*The Ellen's Energy Adventure attraction at [[Epcot]]'s [[Universe of Energy]] pavilion features a dream sequence in which [[Ellen DeGeneres]] plays a ''Jeopardy!'' game entirely focused on energy.<ref>{{Cite web|title=Epcot - Universe of Energy|url=http://www.wdwinfo.com/wdwinfo/guides/epcot/epfw-energy.htm|publisher=[[Walt Disney Parks and Resorts]]|accessdate=March 21, 2013}}</ref>
*The [[music video]] "[[I Lost on Jeopardy]]", a parody of [[Greg Kihn]]'s 1983 hit song "[[Jeopardy (song)|Jeopardy]]", was recorded by [["Weird Al" Yankovic]] a few months before Trebek's version debuted,{{Sfn|Jennings|2006|p=16}} and featured [[Cameo appearance|cameos]] from Fleming, Pardo, Kihn, and [[Dr. Demento]].<ref>{{cite web|title="Weird Al" Yankovic: The Ultimate Video Collection|url=http://movie.guygordon.com/index.php?action=show&mediaid=828765372794|publisher=GuyGordon.com|accessdate=June 7, 2013}}</ref>

=== Merchandise ===
{{Main|Merchandise based on Jeopardy!}}
Over the years, the ''Jeopardy!'' brand has expanded beyond television and been licensed into products of various formats. [[Milton Bradley]] issued thirteen [[board game]]s based on the original Fleming version annually, from 1964 through 1976, and the Trebek version has seen various board game adaptations of its own, marketed at different times by [[Pressman Toy Corporation]], [[Tyco Toys]], and [[Parker Brothers]].<ref>{{cite web|url=http://boardgamegeek.com/boardgame/2766/jeopardy|title=''Jeopardy!'' board games|work=Board Game Geek|accessdate=June 11, 2013}}</ref> In addition, ''Jeopardy!'' has been adapted into a number of [[video game]]s released on various consoles and handhelds spanning multiple [[History of video games|hardware generations]], starting with a [[Nintendo Entertainment System]] game that was released in 1987.<ref>{{cite web|title=The Best Educational Video Games of All Time|url=http://certificationmap.com/the-top-seven-educational-video-games-of-all-time/|publisher=Certification Map|date=July 28, 2009|accessdate=May 21, 2013}}</ref> Adaptations of the show have also been created for [[personal computers]], [[Facebook]],<ref>{{cite news|title="Jeopardy!" Facebook Game Now Available from GSN Digital and Sony Pictures Consumer Products Inc.|url=http://www.thefutoncritic.com/news/2011/04/25/jeopardy-facebook-game-now-available-from-gsn-digital-and-sony-pictures-consumer-products-inc-804013/20110425sony01/|publisher=The Futon Critic|date=April 25, 2011}}</ref> [[Twitter]], [[Android (operating system)|Android]], and the [[Roku|Roku Channel Store]].<ref>{{cite web|title=This is JEOPARDY! - Games & Mobile|url=http://www.jeopardy.com/gamesandmobile/allgames/|publisher=Sony Pictures Digital and Jeopardy Productions|accessdate=March 19, 2013}}</ref>

A DVD titled ''Jeopardy!: An Inside Look at America's Favorite Quiz Show'', released by [[Sony Pictures Home Entertainment]] on November 8, 2005, features five memorable episodes of the Trebek version (the 1984 premiere, Jennings' final game, and the three finals matches of the Ultimate Tournament of Champions)<ref>{{cite web|title=Synopsis of ''Jeopardy!: An Inside Look at America's Favorite Quiz Show''|publisher=Sony Pictures Home Entertainment|year=2005|url=http://sonypictures.com/homevideo/jeopardy-aninsidelookatamericasfavoritequizshow!/title-navigation-2.html|accessdate=December 10, 2006|archiveurl=http://web.archive.org/web/20071017063819/http://sonypictures.com/homevideo/jeopardy-aninsidelookatamericasfavoritequizshow!/title-navigation-2.html|archivedate=January 16, 2006}}</ref> and three featurettes discussing the show's history and question selection process.<ref>{{cite web|title=Special Features Listing for ''Jeopardy!: An Inside Look at America's Favorite Quiz Show''|publisher=Sony Pictures Home Entertainment|year=2005|url=http://sonypictures.com/homevideo/jeopardy-aninsidelookatamericasfavoritequizshow!/title-navigation-5.html|accessdate=December 10, 2006|archiveurl=http://web.archive.org/web/20071017063819/http://sonypictures.com/homevideo/jeopardy-aninsidelookatamericasfavoritequizshow!/title-navigation-5.html|archivedate=January 16, 2006}}</ref> Other products featuring the ''Jeopardy!'' brand include a collectible watch, a series of daily desktop calendars, and various [[slot machine]] games for [[casino]]s and the Internet.

===Internet===
''Jeopardy!''{{'}}s official website, active as early as 1998,<ref>{{cite web|title=Earliest known archive of Jeopardy.com|url=http://jeopardy.com/|archiveurl=http://web.archive.org/web/19980514235738/http://jeopardy.com/|archivedate=May 14, 1998|accessdate=January 28, 2014}}</ref> receives over 400,000 monthly visitors.{{Sfn|Young|p=xvi}} The website features videos, photographs, and textual information related to the contestants for each new week, as well as minisites promoting remote tapings and special tournaments. As the show changes its main title card and corresponding graphics with every passing season, the ''Jeopardy!'' website is re-skinned to reflect each introduction of a new main title design, and the general content of the site (such as online tests and promotions, programming announcements, "spotlight" segments, photo galleries, and downloadable content) is regularly updated to align with producers' priorities for the show.<ref>{{cite web|title=Jeopardy!|url=http://www.sonypicturesinteractive.com/jeopardy.php|publisher=Sony Pictures Interactive|accessdate=January 28, 2014|archiveurl=http://web.archive.org/web/20140108180043/http://www.sonypicturesinteractive.com/jeopardy.php|archivedate=January 8, 2014}}</ref> In its 2012 "Readers Choice Awards", Carrie Grosvenor of [[About.com]] praised the official ''Jeopardy!'' website for featuring "everything [visitors] need to know about the show, as well as some fun interactive elements", and for featuring "one of the funniest error pages [she had] ever seen".<ref>{{cite web|title=2012 Readers' Choice Awards Game Show Winners|last=Grosvenor|first=Carrie|url=http://gameshows.about.com/od/readerschoice/tp/2012-Readers-Choice-Awards-Game-Show-Winners.htm|publisher=About.com|accessdate=January 28, 2014}}</ref>

In November 2009, ''Jeopardy!'' launched a viewer loyalty program called the "Jeopardy! Premier Club", which allowed home viewers to identify Final Jeopardy! categories from episodes for a chance to earn points, and play a weekly ''Jeopardy!'' game featuring categories and clues from the previous week's episodes. Every three months, players were selected randomly to advance to one of three quarterly online tournaments; after these tournaments were played, the three highest scoring players would play one final online tournament for the chance to win $5,000 and a trip to Los Angeles to attend a taping of ''Jeopardy!''<ref>{{cite news|title=The New Jeopardy! Premier Club|last=Grosvenor|first=Carrie|url=http://gameshows.about.com/b/2009/11/01/new-jeopardy-premier-club.htm|publisher=About.com|date=November 1, 2009|accessdate=January 28, 2014|archiveurl=http://web.archive.org/web/20140202184012/http://gameshows.about.com/b/2009/11/01/new-jeopardy-premier-club.htm|archivedate=February 2, 2014}}</ref> The Premier Club was discontinued by July 2011.<ref>{{cite web|title=Jeopardy - Sony Rewards|url=http://www.sonyrewards.com/en/clubs/jeopardy/|publisher=[[Sony Corporation of America]]|archiveurl=http://web.archive.org/web/20110716111517/http://www.sonyrewards.com/en/clubs/jeopardy/|archivedate=July 16, 2011|accessdate=January 28, 2014}}</ref>

There is an unofficial ''Jeopardy!'' fansite known as the "J! Archive" ([http://j-archive.com/ j-archive.com]), which transcribes games from throughout ''Jeopardy!''{{'}}s daily syndicated history. In the archive, episodes are covered by ''Jeopardy!''-style game boards with panels which, when hovered over with a mouse, reveal the correct response to their corresponding clues and the contestant who gave the correct response. The site makes use of a "wagering calculator" that helps potential contestants determine what amount is safest to bet during Final Jeopardy!, and an alternative scoring method called "Coryat scoring" that disregards wagering during Daily Doubles or Final Jeopardy! and gauges one's general strength at the game. The site's main founding archivist is Robert Knecht Schmidt, a student from [[Cleveland, Ohio]],<ref name="J! Archive">{{cite news|title=This Fan-Maintained Episode Database Helps Contestants Prepare for ''Jeopardy!'': Inside J! Archive, the nearly comprehensive online Jeopardy! archive maintained by obsessive fans|url=http://www.slate.com/articles/arts/culturebox/2011/02/this_fanmaintained_episode_database_helps_contestants_prepare_for_jeopardy.html|last=D'Addario|first=Daniel|publisher=[[Slate.com]]|date=February 11, 2011|accessdate=January 28, 2014}}</ref> who himself appeared as a contestant on ''Jeopardy!'' episodes aired in March 2010.<ref>{{cite episode|title=Shows 5875 and 5876|series=Jeopardy!|date=March 12 and 15, 2010|network=Syndicated}}</ref> Before J! Archive, there was an earlier ''Jeopardy!'' fansite known as the "Jeoparchive", created by Season 19 contestant Ronnie O'Rourke, who managed and updated the site until Jennings' run made her disillusioned with the show.<ref name="J! Archive"/>

== References ==

=== Footnotes ===
{{Reflist|30em}}

=== Bibliography ===
{{Div col}}
{{refbegin}}
* {{cite book|last=Abelman|first=Robert|title=Reaching a Critical Mass: A Critical Analysis of Television Entertainment|year=1998|publisher=L. Erlbaum Associates|isbn=0-8058-2199-6}}
* {{cite book|last=Austen|first=Jake|title=TV A-Go-Go: Rock on TV, from ''American Bandstand'' to ''American Idol''|publisher=Chicago Review Press|year=2005|isbn=978-1-56-976241-7}}
* {{cite book|last=Bjorklund|first=Dennis A.|title=Toasting Cheers: An Episode Guide to the 1982<U+2013>1993 Comedy Series with Cast Biographies and Character Profiles|url=http://books.google.co.uk/books?id=hKbxOW2ONGEC&pg=PA231|publisher=Praetorian Publishing|year=1997|isbn=978-0-89-950962-4}}
* {{cite book|last=Boswell|first=Marshall|title=Understanding David Foster Wallace|publisher=[[University of South Carolina Press]]|year=2003|isbn=978-1-57-003517-3}}
* {{cite book|last1=Brooks|first1=Tim|last2=Marsh|first2=Earle|title=The Complete Directory to Prime Time Network and Cable TV Shows, 1946-Present|publisher=[[Random House]]|year=2009|isbn=978-0-30-74832-01}}
* {{cite book|last=Chance|first=Norman|title=Who Was Who on TV, Volume 2|year=2011|publisher=[[Xlibris]]|isbn=978-1-4568-2163-0}}
* {{cite book|last=Dutta|first=Prajit K.|title=Strategies and Games: Theory and Practice|year=1999|publisher=MIT Press|isbn=0-262-04169-3|url=http://books.google.com/?id=m1apPLqiIEkC&pg=PR29&dq=jeopardy+%22game+theory%22&cd=2}}
* {{cite book|last=Eisenberg|first=Harry|edition=first|title=Inside "Jeopardy!": What Really Goes on at TV's Top Quiz Show|publisher=Northwest Publishing|location=Salt Lake City, Utah|isbn=978-1-56-901177-5|year=1993}}
* {{cite book|last=Fabe|first=Maxene|title=TV Game Shows|publisher=[[Doubleday (publisher)|Doubleday]]|location=Garden City, New York|year=1979|isbn=0-385-13052-X }}
* {{cite book|last=Fleming|first=Art|title=Art Fleming's TV Game Show Fact Book|publisher=Osmond Publishing Company|location=Salt Lake City, Utah|year=1979|isbn=0-89888-005-X}}
* {{cite book|last1=Griffin|first1=Merv|last2=Bender|first2=David|title=Merv: Making the Good Life Last|year=2003|publisher=[[Simon & Schuster]]|isbn=0-7434-5696-3}}
* {{cite book|last=Harris|first=Bob|title=Prisoner of Trebekistan: A Decade in Jeopardy!|publisher=[[Random House|Random House Digital]]|isbn=978-0-30-73395-60|year=2006}}
* {{cite book|last=Jennings|first=Ken|title=Brainiac: Adventures in the Curious, Competitive, Compulsive World of Trivia Buffs|publisher=Random House Digital|isbn=978-1-40-00644-58|year=2006}}
* {{cite book|last=Mogel|first=Leonard|title=This Business of Broadcasting: A Practical Guide to Jobs & Job Opportunities in the Broadcasting Industry|publisher=Leonard Mogel|isbn=978-0-82-30773-04|year=2004}}
* {{cite book|last=Newcomb|first=Horace|title=Encyclopedia of Television|edition=2nd|publisher=[[CRC Press]]|year=2004|pages=1222<U+2013>1224|isbn=1-57958-411-X}}
* {{cite book|last=Richmond|first=Ray|title=This is Jeopardy!: Celebrating America's Favorite Quiz Show|publisher=[[Barnes & Noble|Barnes & Noble Books]]|isbn=978-0-76-075374-3|year=2004}}
* {{cite book|last1=Schwartz|first1=David|last2=Ryan|first2=Steve|last3=Wostbrock|first3=Fred|title=The Encyclopedia of TV Game $hows|edition=3rd|publisher=Checkmark Books|isbn=978-0-81-60384-66|year=1999}}
* {{cite book|last=Terrace|first=Vincent|title=The Encyclopedia of Television: Series, Pilots, and Specials 1974<U+2013>1984|publisher=VNR AG|year=1985|isbn=978-0-91-843261-2}}
* {{cite book|last=Terrace|first=Vincent|title=Encyclopedia of Television Shows, 1925 Through 2010|publisher=[[McFarland & Company]]|year=2011|isbn=978-0-78-648641-0}}
* {{cite book|last=Trebek|first=Alex|last2=Barsocchini|first2=Peter|title=The Jeopardy! Book: The Answers, the Questions, the Facts, and the Stories of the Greatest Game Show in History|publisher=[[Harper Perennial]]|isbn=978-0-06-096511-2|year=1990}}
* {{cite book|last=Young|first=Shaun P.|title=Jeopardy! and Philosophy: What is Knowledge in the Form of a Question?|series=Popular Culture and Philosophy|volume=72|publisher=Open Court Publishing|year=2013|isbn=978-0-81-26980-46}}
{{refend}}
{{Div col end}}

== External links ==
{{Wikiquote}}
{{Wiktionary|Jeopardy}}
{{commons category|Jeopardy!}}
* {{Official website|http://www.jeopardy.com}}
* {{IMDb title|id=0057758|title=Jeopardy! (original series)}}
* {{IMDb title|id=0159881|title=Jeopardy! (current series)}}
* {{IMDb title|id=0159845|title=The All-New Jeopardy!}}
* {{tv.com show|jeopardy}}
* {{EmmyTVLegends title|jeopardy|Jeopardy!}}

{{S-start}}
{{Succession box|before = ''[[Pyramid (game show)|The $25,000 Pyramid]]''|title = [[Daytime Emmy Award for Outstanding Game/Audience Participation Show]]|years = 1990 <U+2013> 1995|after = ''[[The Price Is Right (U.S. game show)|The Price Is Right]]''}}
{{Succession box|before = ''[[The Price Is Right (U.S. game show)|The Price Is Right]]''|title = [[Daytime Emmy Award for Outstanding Game/Audience Participation Show]]|years = 1998|after = ''[[Win Ben Stein's Money]]''}}
{{Succession box|before = ''[[Who Wants to Be a Millionaire (U.S. game show)|Who Wants to Be a Millionaire]]''|title = [[Daytime Emmy Award for Outstanding Game/Audience Participation Show]]|years = 2002 <U+2013> 2003|after = ''[[The Price Is Right (U.S. game show)|The Price Is Right]]''}}
{{Succession box|before = ''[[The Price Is Right (U.S. game show)|The Price Is Right]]''|title = [[Daytime Emmy Award for Outstanding Game/Audience Participation Show]]|years = 2005 <U+2013> 2006|after = ''[[The Price Is Right (U.S. game show)|The Price Is Right]]''}}
{{Succession box|before = ''[[Cash Cab (U.S. game show)|Cash Cab]]''|title=[[Daytime Emmy Award for Outstanding Game/Audience Participation Show]]|years=2011 <U+2013> 2012<br /><small>Tied with ''[[Wheel of Fortune (U.S. game show)|Wheel of Fortune]]'' in 2011</small>|after = ''[[The Price Is Right (U.S. game show)|The Price Is Right]]''}}
{{Succession box|before = ''[[The Price Is Right (U.S. game show)|The Price Is Right]]''|title=[[Daytime Emmy Award for Outstanding Game/Audience Participation Show]]|years=2014|after = Incumbent}}
{{S-end}}
{{Jeopardy!}}
{{Daytime Emmy Award Outstanding Game/Audience Participation Show 1984<U+2013>1993}}
{{Daytime Emmy Award Outstanding Game/Audience Participation Show 1994<U+2013>2003}}
{{Daytime Emmy Award Outstanding Game/Audience Participation Show 2004<U+2013>2013}}

{{good article}}

[[Category:1960s American television series]]
[[Category:1964 American television series debuts]]
[[Category:1970s American television series]]
[[Category:1975 American television series endings]]
[[Category:1978 American television series debuts]]
[[Category:1979 American television series endings]]
[[Category:1980s American television series]]
[[Category:1984 American television series debuts]]
[[Category:1990s American television series]]
[[Category:2000s American television series]]
[[Category:2010s American television series]]
[[Category:American game shows]]
[[Category:CBC network shows]]
[[Category:Daytime Emmy Award for Outstanding Game Show winners]]
[[Category:English-language television programming]]
[[Category:First-run syndicated television programs in the United States]]
[[Category:Jeopardy!| ]]
[[Category:Mobile games]]
[[Category:NBC network shows]]
[[Category:Peabody Award winning television programs]]
[[Category:Sony mobile games]]
[[Category:Television series by CBS Paramount Television]]
[[Category:Television series by Merv Griffin Enterprises]]
[[Category:Television series by Sony Pictures Television]]
[[Category:Television series created by Merv Griffin]]
[[Category:Television series revived after cancellation]]
