{{for|places named Palmyra after this city|Palmyra (disambiguation)}}
{{missing information|[http://english.alarabiya.net/en/News/2013/03/16/Syria-s-ancient-city-of-Palmyra-on-brink-of-destruction.html damage to Palmyra during the Syrian Civil War]|date=January 2014}}

{{Infobox ancient site
 |name = Palmyra
 |native_name =<U+072C><U+0715><U+0721><U+0718><U+072A><U+072C><U+0710> (Aramaic)<br /><U+062A><U+062F><U+0645><U+0631> {{ar icon}}
 |alternate_name = Tadmur
 |image = Temple of Bel, Palmyra 15.jpg
 |imagealttext = Ruins of a Roman temple in the middle of the ancient city of Palmyra
 |caption = Overview of Palmyra and its [[Temple of Bel]]
 |map_type = Syria
 |map_alt = Palmyra is located in the center of Syria.
 |latd = 34
 |latm = 33
 |lats = 36
 |latNS = N
 |longd = 38
 |longm = 16
 |longs = 2
 |longEW = E
 |coordinates_display = title
 |location = [[Tadmur]], [[Homs Governorate]], [[Syria]]
 |region = [[Syrian Desert]]
 |type = Settlement
 |part_of = 
 |length = 
 |width = 
 |area = {{convert|50|ha|abbr=on}}
 |height = 
 |builder = 
 |material = 
 |built = 2nd millennium BC
 |abandoned = 1929&nbsp;AD
 |epochs = [[Bronze Age]] to [[Ottoman Empire|Ottoman]]
 |cultures = [[Arameans|Aramaic]], [[Greeks|Greek]], [[Ancient Rome|Roman]], [[Arab people|Arabic]]
 |dependency_of = 
 |occupants = [[Odaenathus]], [[Zenobia]]
 |event = 
 |excavations = 
 |archaeologists = 
 |condition = Ruined
 |ownership = Public
 |management = 
 |public_access = Yes
 |website = <!-- {{URL|example.com}} -->
 |notes = 
| designation1          = WHS
| designation1_offname  = Site of Palmyra
| designation1_date     = 1980 <small>(4th [[World Heritage Committee|session]])</small>
| designation1_number   = [http://whc.unesco.org/en/list/23 23]
| designation1_criteria = i, ii, iv
| designation1_type     = Cultural
| designation1_free1name = State Party
| designation1_free1value = {{SYR}}
| designation1_free2name = Region
| designation1_free2value = [[List of World Heritage Sites in the Arab States|Arab States]]
}}

'''Palmyra''' ({{IPAc-en|<U+02CC>|p|<U+00E6>|l|<U+02C8>|m|a<U+026A>r|<U+0259>}}; {{lang-ar|<U+062A><U+062F><U+0645><U+0631>}}; {{transl|ar|''Tadmur''}}; {{lang-arc|<U+072C><U+0715><U+0721><U+0718><U+072A><U+072C><U+0710>}}; {{Hebrew Name|<U+05EA><U+05B7><U+05BC><U+05D3><U+05B0><U+05DE><U+05D5><U+05B9><U+05E8>|Tadmor|Ta<U+1E0F>m<U+00F4>r}}; {{lang-grc|<U+03A0><U+03B1><U+03BB><U+03BC><U+03CD><U+03C1><U+03B1>}}) was an ancient Aramaic city in central [[Syria]]. In antiquity, it was an important city located in an [[oasis]] {{convert|215|km|abbr=on}} northeast of [[Damascus]]<ref>[http://news.bbc.co.uk/2/hi/middle_east/7729718.stm Syria uncovers 'largest church'] BBC News Online, 14 November 2008. Retrieved 2008-11-16.</ref> and {{convert|180|km|abbr=on}} southwest of the [[Euphrates]] at [[Deir ez-Zor]]. It had long been a vital [[caravan city|caravan stop]] for travellers crossing the [[Syrian desert]] and was known as the ''Bride of the Desert''. The earliest documented reference to the city by its Semitic name Tadmor, Tadmur or Tudmur (which means "the town that repels" in Amorite and "the indomitable town" in Aramaic)<ref>[http://www.britannica.com/eb/article-9058157/Palmyra Palmyra (Syria) - Britannica Online Encyclopedia] Retrieved 2008-11-16.</ref> is recorded in [[Babylonia]]n tablets found in [[Mari, Syria|Mari]].<ref>[http://www.syriagate.com/Syria/about/cities/Homs/palmyra.htm Syria Gate - About Syria - Palmyra] Retrieved 2008-11-16.</ref>

Though the ancient site fell into disuse after the 16th century, it is still known as Tadmor in Arabic.<ref>{{Cite web |url=http://www.geographic.org/geographic_names/name.php?uni=-3509357&fid=6011&c=syria |title=Tadmor: Syria |work=Geographical Names |accessdate=2011-09-24}}</ref><ref>{{Cite web |url=http://www.geographic.org/geographic_names/name.php?uni=-3510295&fid=6015&c=syria |title=Tedmor: Syria (ancient site) |work=Geographical Names |accessdate=2011-09-24}}</ref> There is a [[Tadmur|newer town]] of the same name next to the ruins.<ref>{{Cite web |url=http://www.geographic.org/geographic_names/name.php?uni=-3510296&fid=6003&c=syria |title=Tedmor: Syria (populated place) |work=Geographical Names |accessdate=2011-09-24}}</ref> The Palmyrenes constructed a series of large-scale monuments containing [[funerary art]] such as limestone slabs with human busts representing the deceased.

== Culture ==
Palmyrans bore Aramaic names,<ref name=hillers195>{{cite book|last=Hillers & Cussini|first=Delbert & Eleonora|title=A journey to Palmyra: collected essays to remember Delbert R. Hillers|year=2005|publisher=Brill|isbn=978-90-04-12418-9|pages=195<U+2013>196|url=http://books.google.com/books?id=oZcr7SzzVYYC&pg=PA195}}</ref><ref name=EB1911>{{cite web |url=http://www.theodora.com/encyclopedia/p/palmyra.html |title=Palmyra |work=Encyclop<U+00E6>dia Britannica 1911 |accessdate=2014-06-23}}.</ref><ref>[http://encyclopedia.jrank.org/PAI_PAS/PALMYRA.html ''Encyclop<U+00E6>dia Britannica'', 1911 edition, v.20, p.654]</ref> and worshipped a variety of deities from Mesopotamia ([[Marduk]] and [[Ruda (deity)|Ruda]]),<ref name=Teixidor34>{{cite book|last=Teixidor|first=Javier|title=The pantheon of Palmyra|year=1979|publisher=Brill Archive|isbn=978-90-04-05987-0|page=34|url=http://books.google.com/books?id=TccUAAAAIAAJ&pg=PA34}}</ref> Syria ([[Hadad]], [[Ba<U+02BF>al]], [[Astarte]]),<ref name=Teixidor59>{{cite book|last=Teixidor|first=Javier|title=The pantheon of Palmyra|year=1979|publisher=Brill Archive|isbn=978-90-04-05987-0|page=59|url=http://books.google.com/books?id=TccUAAAAIAAJ&pg=PA59}}</ref> Arabia ([[Al-l<U+0101>t|All<U+0101>t]]) and Greece ([[Athena]]).<ref name=Teixidor62>{{cite book|last=Teixidor|first=Javier|title=The pantheon of Palmyra|year=1979|publisher=Brill Archive|isbn=978-90-04-05987-0|page=62|url=http://books.google.com/books?id=TccUAAAAIAAJ&pg=PA62}}</ref> Palmyrans were originally speakers of western Aramaic, a language of the same group as Nabataean and the Aramaic spoken in Egypt,<ref name=EB1911></ref> but later shifted to the [[Greek language]]. At the time of the Islamic conquests Palmyra was inhabited by several Arab tribes, primarily the Qada'ah and Kalb.<ref>{{cite book|title=Byzantium and the Arabs in the Sixth Century, ''Volume 2, Part 2|first= Irfan|last= Shah<U+00EE>d<U+200F>|page=256}}</ref>

== History ==
[[File:Palmyre Vue Generale.jpg|thumb|A general view of the site]]

=== Ancient ===
The exact etymology of the name "Palmyra" is unknown, although some scholars believe it was related to the palm trees in the area. Others, however, believe it may have come from an incorrect translation of the name "Tadmor" (cf. Colledge, Seyrig, Starcky, and others). The city was first mentioned in the archives of [[Mari, Syria|Mari]] in the second millennium BC. It was a trading city in the extensive trade network that linked Mesopotamia and northern Syria. Tadmor is mentioned in the [[Hebrew Bible]] ([[Books of Chronicles|Second Book of Chronicles]] 8:4) as a desert city built (or fortified) by King [[Solomon]] of [[Judea]], it is likewise mentioned in [[Talmud Bavli]] ([[Yebamot]] 17a-b):

{{quote|There had been a temple at Palmyra for 2000&nbsp;years before the Romans ever saw it. Its form, a large stone-walled chamber with columns outside, is much closer to the sort of thing attributed to Solomon than to anything Roman. It is mentioned in the Bible as part of Solomon's Kingdom. In fact, it says he built it.|[[Terry Jones]] and [[Alan Ereira]], ''Terry Jones' Barbarians'', p. 183}}

[[Flavius Josephus]] also attributes the founding of Tadmor to Solomon in his ''Antiquities of the Jews'' (Book VIII), along with the Greek name of Palmyra, although this may be a confusion with biblical "Tamara". Several citations in the [[Tract (literature)|tractates]] of the [[Talmud]] and of the [[Midrash]] also refer to the city in the Syrian desert (sometimes interchanging the letters "d"/"t" or "d"/"r" - "Tatmor" and "Tarmod" respectively, instead of "Tadmor".

=== Greco-Roman periods ===
[[File:PalmyraParthianCavalryman.jpg|thumb|Detail of a Parthian cavalryman escorting a camel caravan. Rubbing of a relief at Palmyra]]
[[File:Palmyra Julius Aurelius Zenobius inscription.jpg|thumb|Inscription of [[Queen Zenobia]] at Palmyra|left]]
When the [[Seleucids]] took control of Syria in 323&nbsp;BC, the city was left to itself and it became independent, flourishing as a caravan halt in the 1st century BC. In 41&nbsp;BC, [[Mark Antony]] sent a raiding party to Palmyra, but the Palmyrans had received intelligence of their approach and escaped to the other side of the Euphrates, demonstrating that at that time Palmyra was still a nomadic settlement and that its valuables could be removed at short notice.<ref>[[#Isaac|Isaac (2000)]], pp. 141-142</ref>

In the mid 1st century AD, Palmyra, a wealthy and elegant city located along the caravan routes linking [[Persia]] with the [[Mediterranean]] ports of Roman Syria and [[Phoenicia]], came under Roman control. A period of great prosperity followed.

Palmyran merchants owned ships in Italian waters and controlled the Indian silk trade. "Palmyra became one of the richest cities of the Near East." "The Palmyrans had really pulled off a great trick, they were the only people who managed to live alongside Rome without being Romanized. They simply pretended to be Romans."<ref>Jones and Erieira</ref>

Palmyra was made part of the [[Roman province]] of [[Syria (Roman province)|Syria]] during the reign of [[Tiberius]] (14<U+2013>37&nbsp;AD). It steadily grew in importance as a trade route linking Persia, India, China, and the Roman Empire. In 129, [[Hadrian]] visited the city and was so enthralled by it that he proclaimed it a free city and renamed it ''Palmyra Hadriana''.

Beginning in 212, Palmyra's trade diminished as the [[Sassanids]] occupied the mouth of the [[Tigris]] and the [[Euphrates]]. [[Odaenathus|Septimius Odaenathus]], a Prince of Palmyra, was appointed by [[Valerian (emperor)|Valerian]] as the governor of the province of Syria. After Valerian was captured by the Sassanids and died in captivity in [[Bishapur]], [[Odaenathus]] campaigned as far as [[Ctesiphon]] (near modern-day [[Baghdad]]) for revenge, invading the city twice. When Odaenathus was assassinated by his nephew Maconius, his wife [[Zenobia|Septimia Zenobia]] took power, ruling Palmyra on the behalf of her son, [[Vabalathus]].

Zenobia rebelled against Roman authority with the help of [[Cassius Longinus (philosopher)|Cassius Longinus]] and took over [[Bosra]] and lands as far to the west as [[Egypt]], establishing the short-lived [[Palmyrene Empire]]. Next, she took [[Antioch]] and large sections of Asia Minor to the north. In 272, the Roman Emperor [[Aurelian]] finally restored Roman control and Palmyra was besieged and sacked, never to recover her former glory. Aurelian captured Zenobia, bringing her back to Rome. He paraded her in golden chains in the presence of the senator Marcellus Petrus Nutenus, but allowed her to retire to a villa in [[Tivoli, Italy|Tibur]], where she took an active part in society for years. A legionary fortress was established in Palmyra and although no longer an important trade center, it nevertheless remained an important junction of Roman roads in the Syrian desert.<ref>[[#Isaac|Isaac (2000)]], p. 165</ref>

[[Diocletian]] expanded the city to house even more legions and walled it in to try and save it from the Sassanid threat. The [[Byzantine Empire|Byzantine]] period following the Roman Empire only resulted in the building of a few churches; much of the city went to ruin.

===Islamic rule===
The city was captured by Arabs under [[Khalid ibn al-Walid]] in 634 but left intact. After the year 800 and the civil wars that followed the fall of the [[Umayyad]] caliphs, people started abandoning the city. At the time of the [[Crusades]], Palmyra was under the [[Burid dynasty|Burid]] emirs of Damascus, then under [[Toghtekin]], Mohammed the son of [[Shirkuh]], and finally under the emirs of [[Homs]]. In 1132 the Burids had the Temple of Ba'al turned into a fortress. In the 13th century the city was handed over to the Mamluk sultan [[Baybars]]. In 1401, it was sacked by [[Timur]], but recovered quickly, so that in the 15th century it was described as boasting "vast gardens, flourishing trades and bizarre monuments" by Ibn Fadlallah al-Omari.

In the 16th century, [[Fakhreddin Almaani Castle|Qala'at ibn Maan castle]] was built on top of a mountain overlooking the oasis by [[Fakhr-al-Din II|Fakhr ad-Din al-Maan II]], a Lebanese prince who tried to control the Syrian Desert. The castle was surrounded by a moat, with access only available through a drawbridge. It is possible that earlier fortifications existed on the hill well before then.

The city declined under [[Ottoman Empire|Ottoman]] rule, reduced to no more than an oasis village with a small garrison. In the 17th century its location was rediscovered by Western travellers, and was studied by European and American archaeologists starting in the 19th century. The villagers who had settled in the Temple of Ba'al were dislodged in 1929 by the French authority.

== Main sights ==

=== City remains ===
The most striking building in Palmyra is the huge temple of [[Ba'al]], considered "the most important religious building of the first century AD in the Middle East".<ref>[[#Ross|Ross (1999)]], p. 165</ref> It originated as a Hellenistic temple, of which only fragments of stones survive. The central shrine (''cella'') was added in the early 1st century AD, followed by a large double colonnaded portico in Corinthian style. The west portico and the entrance (''propylaeum'') date from the 2nd century. The temple measures 205 <U+00D7> 210&nbsp;m.

Starting from the temple, the [[Great Colonnade at Palmyra]], corresponding to the ancient ''[[Decumanus Maximus|decumanus]]'', leads to the rest of the ancient city. It has a monumental arch (dating to the reign of [[Septimius Severus]], early 3rd century AD) with rich decorations. Next were a temple of [[Nabu]], of which little remains today apart from the podium, and the so-called baths of [[Diocletian]].

The second most noteworthy remain in Palmyra is the [[Roman Theatre at Palmyra|Roman theater]], today with nine rows of seats, but most likely originally having up to twelve with the addition of wooden structures.<ref>[[#Ross|Ross (1999)]], p. 169</ref> It has been dated to the early 1st century AD. Behind the theater were located a small Senate building, where the local nobility discussed laws and made political decisions, and the so-called "Tariff Court", with an inscription suggesting that it was a place for caravans to make payments. Nearby is the large ''[[agora]]'' (measuring 48 <U+00D7> 71&nbsp;m), with remains of a banquet room (''[[triclinium]]''); the ''agora''<nowiki>'</nowiki>s entrance was decorated with statues of Septimius Severus and his family.

The first section of the excavations ends with a largely restored ''tetrapylon'' ("four columns"), a platform with four sets of four columns (only one of the originals in Egyptian granite is still visible). A transverse street leads to [[Camp of Diocletian|Diocletian's Camp]], built by the Governor of Syria, Sosianus Hierocles,<ref>[[#Ross|Ross (1999)]], p. 171</ref> with the remains of the large central ''principia'' (hall housing the legions' standards). Nearby are the temple of the Syrian goddess [[Al-l<U+0101>t|All<U+0101>t]] (2nd century AD), the Damascus Gate and the Temple of Ba'al-Shamin, erected in AD 17 and later expanded under the reign of [[Odenathus]]. Remains include a notable portico leading to the ''cella''.

=== Funerary art ===
[[File:Palmyra tombs in Istanbul.jpg|thumb|Palmyra tombs displayed in the [[Istanbul Archaeology Museums]]]]
[[File:PalmyraWoman.JPG|thumb|Funerary bust of a woman. Palmyra. Mid-late 2nd century. [[British Museum]].]]
Outside the ancient walls, the Palmyrenes constructed a series of large-scale funerary monuments which now form the so-called Valley of the Tombs, a {{convert|1|km|abbr=on}} long [[necropolis]], with a series of large, richly decorated structures. These tombs, some of which were below ground, had interior walls that were cut away or constructed to form burial compartments in which the deceased, extended at full length, were placed.

Limestone slabs with human busts in high relief sealed the rectangular openings of the compartments. These reliefs represented the "personality" or "soul" of the person interred and formed part of the wall decoration inside the tomb chamber.

=== Further excavations ===
Archaeological teams from various countries have worked on-and-off on different parts of the site. In May 2005, a Polish team excavating at the Lat temple discovered a highly detailed stone statue of the winged goddess of victory.<ref>{{cite web|url=http://ronnieborr.com/blog/asia/the-ruins-of-palmyra/ |title=The Ruins of Palmyra<U+2026>}}</ref><ref>{{cite web|url=http://heritage-pics.com/en/photo/3371606|title=Palmyra}}</ref>

Recently, archaeologists in working in central Syria have unearthed the remnants of a 1,200-year-old church believed to be the largest ever discovered in Syria, at an excavation site in the ancient town of Palmyra. This church is the fourth to be discovered in Palmyra. Officials described it as the biggest of its kind to be found so far&nbsp;<U+2014> its base measuring an impressive 47&nbsp;meters by 27&nbsp;meters. The church columns were estimated to be 6&nbsp;meters tall, with the height of the wooden ceiling more than 15&nbsp;meters. A small amphitheater was found in the church's courtyard where the experts believe some Christian rituals were practiced.<ref>{{cite web|url=http://ap.google.com/article/ALeqM5jAzBSBOFJhi4iTgpaNylsy6RhH9QD94E2QE80|publisher=The [[Associated Press]]|accessdate=2008-11-13|title=1,200-year-old church uncovered in Syria}}{{dead link|date=November 2012|bot=Legobot}}</ref>
In November 2010 Austrian media manager Helmut Thoma admitted to looting a Palmyrian grave, where he has stolen architectural pieces, today presented in his private living room.<ref>http://archaeologik.blogspot.de/2010/11/german-media-manager-plundered-unesco.html Article on Helmut Thoma's looting of Palmyrian grave</ref> German and Austrian archaeologists protested against this crime.<ref>[http://www.epoc.de/artikel/1054329&_z=798890 Epoc - Interview with Austrian archaeologist working in Palmyra on the occasion of Helmut Thoma's looting]</ref><ref>[http://www.swr.de/wissen/geschichte-gesellschaft/grabraub/-/id=5848928/nid=5848928/did=7174264/pq21os/ swr - "Grabraub ist kein Kavaliersdelikt". a comment on Helmut Thoma's looting]</ref> In summer 2012 there is increasing concern of looting of the museum and the site, when a video was posted, which shows Syrian soldiers carrying funerary stones.<ref>[http://archaeologik.blogspot.de/2012/07/looting-at-palmyra-video-proof.html Archaeologik - Looting at Palmyra? - A video proof?] nytimes, April 16, 2014, [http://www.nytimes.com/2014/04/17/world/middleeast/syrian-war-takes-heavy-toll-at-a-crossroad-of-cultures.html]</ref>

{{-}}
[[File:PalmyraPanorama.jpg|thumb|center|800px| Early morning panorama of Palmyra]]
[[File:Vista panor<U+00E1>mica de Palmira.jpg|thumb|center|800px| Panorama of Palmyra]]
[[File:Palmyra Ruines Temple of Bel.jpg|thumb|center|800px| Temple of [[Bel (mythology)|Bel]]]]
[[File:Palmyre - th<U+00E9><U+00E2>tre pano.jpg|thumb|center|800px| Panoramic view of the theater]]

==Climate==
{{Weather box
|location = Palmyra
|metric first = Y
|single line = Y
|Jan high C = 12.1
|Feb high C = 14.7
|Mar high C = 19.4
|Apr high C = 25.2
|May high C = 30.7
|Jun high C = 35.4
|Jul high C = 38.1
|Aug high C = 37.9
|Sep high C = 34.4
|Oct high C = 28.3
|Nov high C = 19.9
|Dec high C = 13.5

|Jan low C =  2.5
|Feb low C =  3.8
|Mar low C =  6.9
|Apr low C = 11.5
|May low C = 15.9
|Jun low C = 19.8
|Jul low C = 21.5
|Aug low C = 21.6
|Sep low C = 19.1
|Oct low C = 14.3
|Nov low C =  7.7
|Dec low C =  3.5
|year high C= 25.8 |year low C= 12.3
|year high F =78.4 |year low F =54.2
|Jan precipitation mm = 20.8
|Feb precipitation mm = 18.4
|Mar precipitation mm = 21.2
|Apr precipitation mm = 18.3
|May precipitation mm =  8.2
|Jun precipitation mm =  0.4
|Jul precipitation mm =  0
|Aug precipitation mm =  0
|Sep precipitation mm =  0.3
|Oct precipitation mm =  8.8
|Nov precipitation mm = 16.1
|Dec precipitation mm = 20.2
|year precipitation mm=
|Jan precipitation days =  7
|Feb precipitation days = 10
|Mar precipitation days =  6
|Apr precipitation days =  4
|May precipitation days =  2
|Jun precipitation days =  0
|Jul precipitation days =  0
|Aug precipitation days =  0
|Sep precipitation days =  0
|Oct precipitation days =  3
|Nov precipitation days =  5
|Dec precipitation days =  7
|source 1 = [http://worldweather.wmo.int/099/c01264.htm World Meteorological Organization]
|date=April 2012}}

==See also==
[[File:PalmyraCloseup.JPG|thumb|Ancient arches at Palmyra]]
[[File:Palmyra tower-tomb.JPG|thumb|Tower tomb at Palmyra]]
*[[Palmyrene Empire]]
*[[Palmyrene alphabet]]
*[[Temple of Bel]]
*[[Roman Theatre at Palmyra]]
*[[Camp of Diocletian]]

==Notes==
{{reflist}}

==References==
{{Wikisource1911Enc}}
*{{EB1911}}

==Bibliography==
*<cite id=Ross>{{cite book|first=Ross|last=Burns|title=Monuments of Syria|location=London and New York|year=1999|pages=162<U+2013>175|publisher=I.B. Tauris}}</cite>
*<cite id=Isaac>{{cite book|first=Benjamin|last=Isaac|title=The Limits of Empire - the Roman Army in the East|publisher=Clarendon Press|location=Oxford|year=2000|edition=revised}}</cite>

==External links==
{{commons|Palmyra}}
*Christian Sahner, "The Temple of the Bride of the Desert," The Wall Street Journal, 27 August 2011 [http://online.wsj.com/article/SB10001424052702304521304576447862999899934.html]
*[http://www.metmuseum.org/TOAH/hd/palm/hd_palm.htm Metropolitan Museum of Art - Palmyra]
*[http://photosynth.net/view.aspx?cid=3d3547d1-4815-476f-afb3-19d233e4c23c&m=false&i=0:0:9&c=1.39364:-0.382252:0.0335263&z=431.486629335176&d=1.50229402877142:-2.29472691421206:-2.96261258436263&p=0:0 Temple of Baal, Palmyra, Syria]
*[http://users.unimi.it/progettopalmira Palmyra. Italian-Syrian Archaeological Mission of the University of Milan]
*http://i-cias.com/e.o/palmyra.htm
*[http://www.kaemena360.com/360/PalmyraTour/ Interactive 360<U+00BA> panoramas of Palmyra]

{{World Heritage Sites in Syria}}

{{Use dmy dates|date=December 2011}}

[[Category:Palmyra| ]]
[[Category:Crisis of the Third Century]]
[[Category:Roman sites in Syria]]
[[Category:Royal Family of Emesa]]
[[Category:Hebrew Bible places]]
[[Category:World Heritage Sites in Syria]]
[[Category:Former populated places in Syria]]
[[Category:Oases of Syria]]
[[Category:Fertile Crescent]]
