{{NHLTeamSeason
  |Season=1977<U+2013>78
  |year=1977
  |Team=Buffalo Sabres
  |Conference=[[Prince of Wales Conference|Prince of Wales]]
  |ConferenceRank=3rd
  |Division=[[Adams Division]]
  |DivisionRank=2nd
  |Record=44<U+2013>19<U+2013>17
  |HomeRecord=25-7-8
  |RoadRecord=19-12-9
  |GoalsFor=288
  |GoalsAgainst=215
  |GeneralManager=[[Punch Imlach]]
  |Coach=[[Marcel Pronovost]]
  |Captain=[[Danny Gare]]
  |AltCaptain=
  |Arena=[[Buffalo Memorial Auditorium]]
  |Attendance=16,433
  |GoalsLeader=[[Gilbert Perreault]] (41)
  |AssistsLeader=Gilbert Perreault (48)
  |PointsLeader=Gilbert Perreault and [[Rene Rober]](89)
  |PIMLeader=[[Jerry Korab]] (119)
  |WinsLeader=[[Don Edwards (ice hockey)|Don Edwards]] (38)
  |GAALeader= [[Bob Suave]] (2.50)
  |DivisionWin=
}}
The '''[[1977<U+2013>78 NHL season|1977<U+2013>78]] [[Buffalo Sabres]] season''' was the Sabres' [[Buffalo Sabres seasons|eight]] [[Season (sports)|season]] season of operation for the [[National Hockey League]] franchise that was established on May 22, 1970.<ref>{{cite book |last=National Hockey League|title=The National Hockey League Official Guide & Record Book/2011|year=2010 |publisher= Triumph Books |page= 27|isbn= 978-1-60078-422-4}}</ref>

==Offseason==
{{Empty section|date=July 2010}}

==Regular season==

===Final standings===
{{1977<U+2013>78 NHL Adams Division standings|team=BUF}}

===Game log===
{| border="1" cellpadding="2" cellspacing="0" class="wikitable" width="70%"
|-
! width="2%"  | No.
! width="3%"  | R
! width="10%"  | Date
! width="5%"  | Score
! width="20%" | Opponent
! width="10%" | Record
|- align="center" bgcolor="#CCFFCC" 
|1||W||October 13, 1977||3<U+2013>2 || align="left"|  [[New York Islanders]] <small>([[1977<U+2013>78 New York Islanders season|1977<U+2013>78]])</small> ||1<U+2013>0<U+2013>0
|- align="center" bgcolor="#CCFFCC" 
|2||W||October 15, 1977||5<U+2013>2 || align="left"| @ [[Toronto Maple Leafs]] <small>([[1977<U+2013>78 Toronto Maple Leafs season|1977<U+2013>78]])</small> ||2<U+2013>0<U+2013>0
|- align="center" bgcolor="#FFBBBB"
|3||L||October 16, 1977||0<U+2013>2 || align="left"|  [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1977<U+2013>78 Chicago Black Hawks season|1977<U+2013>78]])</small> ||2<U+2013>1<U+2013>0
|- align="center" 
|4||T||October 19, 1977||2<U+2013>2 || align="left"| @ [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1977<U+2013>78 Chicago Black Hawks season|1977<U+2013>78]])</small> ||2<U+2013>1<U+2013>1
|- align="center" bgcolor="#CCFFCC" 
|5||W||October 20, 1977||7<U+2013>5 || align="left"|  [[Colorado Rockies]] <small>([[1977<U+2013>78 Colorado Rockies season|1977<U+2013>78]])</small> ||3<U+2013>1<U+2013>1
|- align="center" bgcolor="#CCFFCC" 
|6||W||October 23, 1977||4<U+2013>1 || align="left"|  [[Minnesota North Stars]] <small>([[1977<U+2013>78 Minnesota North Stars season|1977<U+2013>78]])</small> ||4<U+2013>1<U+2013>1
|- align="center" bgcolor="#FFBBBB"
|7||L||October 29, 1977||2<U+2013>4 || align="left"| @ [[New York Islanders]] <small>([[1977<U+2013>78 New York Islanders season|1977<U+2013>78]])</small> ||4<U+2013>2<U+2013>1
|- align="center" bgcolor="#CCFFCC" 
|8||W||October 30, 1977||4<U+2013>0 || align="left"| @ [[Montreal Canadiens]] <small>([[1977<U+2013>78 Montreal Canadiens season|1977<U+2013>78]])</small> ||5<U+2013>2<U+2013>1
|- align="center" bgcolor="#CCFFCC" 
|9||W||November 3, 1977||4<U+2013>1 || align="left"| @ [[Boston Bruins]] <small>([[1977<U+2013>78 Boston Bruins season|1977<U+2013>78]])</small> ||6<U+2013>2<U+2013>1
|- align="center" bgcolor="#CCFFCC" 
|10||W||November 5, 1977||3<U+2013>1 || align="left"| @ [[St. Louis Blues (ice hockey)|St. Louis Blues]] <small>([[1977<U+2013>78 St. Louis Blues season|1977<U+2013>78]])</small> ||7<U+2013>2<U+2013>1
|- align="center" bgcolor="#CCFFCC" 
|11||W||November 6, 1977||7<U+2013>4 || align="left"|  [[St. Louis Blues (ice hockey)|St. Louis Blues]] <small>([[1977<U+2013>78 St. Louis Blues season|1977<U+2013>78]])</small> ||8<U+2013>2<U+2013>1
|- align="center" bgcolor="#FFBBBB"
|12||L||November 9, 1977||4<U+2013>8 || align="left"| @ [[New York Rangers]] <small>([[1977<U+2013>78 New York Rangers season|1977<U+2013>78]])</small> ||8<U+2013>3<U+2013>1
|- align="center" bgcolor="#CCFFCC" 
|13||W||November 10, 1977||3<U+2013>2 || align="left"| @ [[Philadelphia Flyers]] <small>([[1977<U+2013>78 Philadelphia Flyers season|1977<U+2013>78]])</small> ||9<U+2013>3<U+2013>1
|- align="center" 
|14||T||November 13, 1977||3<U+2013>3 || align="left"|  [[Pittsburgh Penguins]] <small>([[1977<U+2013>78 Pittsburgh Penguins season|1977<U+2013>78]])</small> ||9<U+2013>3<U+2013>2
|- align="center" bgcolor="#CCFFCC" 
|15||W||November 16, 1977||6<U+2013>2 || align="left"| @ [[Atlanta Flames]] <small>([[1977<U+2013>78 Atlanta Flames season|1977<U+2013>78]])</small> ||10<U+2013>3<U+2013>2
|- align="center" bgcolor="#FFBBBB"
|16||L||November 17, 1977||1<U+2013>2 || align="left"|  [[Toronto Maple Leafs]] <small>([[1977<U+2013>78 Toronto Maple Leafs season|1977<U+2013>78]])</small> ||10<U+2013>4<U+2013>2
|- align="center" bgcolor="#CCFFCC" 
|17||W||November 19, 1977||7<U+2013>6 || align="left"| @ [[Washington Capitals]] <small>([[1977<U+2013>78 Washington Capitals season|1977<U+2013>78]])</small> ||11<U+2013>4<U+2013>2
|- align="center" bgcolor="#CCFFCC" 
|18||W||November 20, 1977||5<U+2013>2 || align="left"|  [[Washington Capitals]] <small>([[1977<U+2013>78 Washington Capitals season|1977<U+2013>78]])</small> ||12<U+2013>4<U+2013>2
|- align="center" bgcolor="#FFBBBB"
|19||L||November 23, 1977||0<U+2013>2 || align="left"|  [[Boston Bruins]] <small>([[1977<U+2013>78 Boston Bruins season|1977<U+2013>78]])</small> ||12<U+2013>5<U+2013>2
|- align="center" bgcolor="#FFBBBB"
|20||L||November 24, 1977||1<U+2013>4 || align="left"| @ [[Montreal Canadiens]] <small>([[1977<U+2013>78 Montreal Canadiens season|1977<U+2013>78]])</small> ||12<U+2013>6<U+2013>2
|- align="center" bgcolor="#CCFFCC" 
|21||W||November 27, 1977||3<U+2013>2 || align="left"|  [[New York Rangers]] <small>([[1977<U+2013>78 New York Rangers season|1977<U+2013>78]])</small> ||13<U+2013>6<U+2013>2
|- align="center" bgcolor="#CCFFCC" 
|22||W||November 30, 1977||3<U+2013>2 || align="left"| @ [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1977<U+2013>78 Chicago Black Hawks season|1977<U+2013>78]])</small> ||14<U+2013>6<U+2013>2
|- align="center" bgcolor="#CCFFCC" 
|23||W||December 1, 1977||3<U+2013>1 || align="left"|  [[Montreal Canadiens]] <small>([[1977<U+2013>78 Montreal Canadiens season|1977<U+2013>78]])</small> ||15<U+2013>6<U+2013>2
|- align="center" 
|24||T||December 3, 1977||4<U+2013>4 || align="left"| @ [[Pittsburgh Penguins]] <small>([[1977<U+2013>78 Pittsburgh Penguins season|1977<U+2013>78]])</small> ||15<U+2013>6<U+2013>3
|- align="center" bgcolor="#CCFFCC" 
|25||W||December 4, 1977||6<U+2013>1 || align="left"|  [[Detroit Red Wings]] <small>([[1977<U+2013>78 Detroit Red Wings season|1977<U+2013>78]])</small> ||16<U+2013>6<U+2013>3
|- align="center" bgcolor="#CCFFCC" 
|26||W||December 8, 1977||5<U+2013>2 || align="left"|  [[Cleveland Barons (NHL)|Cleveland Barons]] <small>([[1977<U+2013>78 Cleveland Barons season|1977<U+2013>78]])</small> ||17<U+2013>6<U+2013>3
|- align="center" bgcolor="#CCFFCC" 
|27||W||December 10, 1977||4<U+2013>2 || align="left"| @ [[Minnesota North Stars]] <small>([[1977<U+2013>78 Minnesota North Stars season|1977<U+2013>78]])</small> ||18<U+2013>6<U+2013>3
|- align="center" bgcolor="#CCFFCC" 
|28||W||December 11, 1977||3<U+2013>0 || align="left"|  [[Vancouver Canucks]] <small>([[1977<U+2013>78 Vancouver Canucks season|1977<U+2013>78]])</small> ||19<U+2013>6<U+2013>3
|- align="center" bgcolor="#FFBBBB"
|29||L||December 13, 1977||1<U+2013>4 || align="left"| @ [[Colorado Rockies]] <small>([[1977<U+2013>78 Colorado Rockies season|1977<U+2013>78]])</small> ||19<U+2013>7<U+2013>3
|- align="center" bgcolor="#CCFFCC" 
|30||W||December 15, 1977||7<U+2013>3 || align="left"| @ [[Los Angeles Kings]] <small>([[1977<U+2013>78 Los Angeles Kings season|1977<U+2013>78]])</small> ||20<U+2013>7<U+2013>3
|- align="center" 
|31||T||December 17, 1977||5<U+2013>5 || align="left"| @ [[Vancouver Canucks]] <small>([[1977<U+2013>78 Vancouver Canucks season|1977<U+2013>78]])</small> ||20<U+2013>7<U+2013>4
|- align="center" bgcolor="#CCFFCC" 
|32||W||December 21, 1977||5<U+2013>3 || align="left"| @ [[Detroit Red Wings]] <small>([[1977<U+2013>78 Detroit Red Wings season|1977<U+2013>78]])</small> ||21<U+2013>7<U+2013>4
|- align="center" 
|33||T||December 22, 1977||3<U+2013>3 || align="left"|  [[Pittsburgh Penguins]] <small>([[1977<U+2013>78 Pittsburgh Penguins season|1977<U+2013>78]])</small> ||21<U+2013>7<U+2013>5
|- align="center" 
|34||T||December 29, 1977||3<U+2013>3 || align="left"|  [[Detroit Red Wings]] <small>([[1977<U+2013>78 Detroit Red Wings season|1977<U+2013>78]])</small> ||21<U+2013>7<U+2013>6
|- align="center" 
|35||T||December 31, 1977||2<U+2013>2 || align="left"| @ [[New York Rangers]] <small>([[1977<U+2013>78 New York Rangers season|1977<U+2013>78]])</small> ||21<U+2013>7<U+2013>7
|- align="center" 
|36||T||January 1, 1978||2<U+2013>2 || align="left"|  [[Atlanta Flames]] <small>([[1977<U+2013>78 Atlanta Flames season|1977<U+2013>78]])</small> ||21<U+2013>7<U+2013>8
|- align="center" bgcolor="#CCFFCC" 
|37||W||January 5, 1978||5<U+2013>3 || align="left"|  [[Colorado Rockies]] <small>([[1977<U+2013>78 Colorado Rockies season|1977<U+2013>78]])</small> ||22<U+2013>7<U+2013>8
|- align="center" 
|38||T||January 7, 1978||4<U+2013>4 || align="left"| @ [[Washington Capitals]] <small>([[1977<U+2013>78 Washington Capitals season|1977<U+2013>78]])</small> ||22<U+2013>7<U+2013>9
|- align="center" bgcolor="#CCFFCC" 
|39||W||January 8, 1978||5<U+2013>3 || align="left"|  [[Boston Bruins]] <small>([[1977<U+2013>78 Boston Bruins season|1977<U+2013>78]])</small> ||23<U+2013>7<U+2013>9
|- align="center" 
|40||T||January 11, 1978||3<U+2013>3 || align="left"|  [[Los Angeles Kings]] <small>([[1977<U+2013>78 Los Angeles Kings season|1977<U+2013>78]])</small> ||23<U+2013>7<U+2013>10
|- align="center" bgcolor="#FFBBBB"
|41||L||January 12, 1978||3<U+2013>6 || align="left"| @ [[Cleveland Barons (NHL)|Cleveland Barons]] <small>([[1977<U+2013>78 Cleveland Barons season|1977<U+2013>78]])</small> ||23<U+2013>8<U+2013>10
|- align="center" bgcolor="#FFBBBB"
|42||L||January 14, 1978||2<U+2013>6 || align="left"| @ [[Detroit Red Wings]] <small>([[1977<U+2013>78 Detroit Red Wings season|1977<U+2013>78]])</small> ||23<U+2013>9<U+2013>10
|- align="center" bgcolor="#CCFFCC" 
|43||W||January 19, 1978||9<U+2013>2 || align="left"|  [[Cleveland Barons (NHL)|Cleveland Barons]] <small>([[1977<U+2013>78 Cleveland Barons season|1977<U+2013>78]])</small> ||24<U+2013>9<U+2013>10
|- align="center" bgcolor="#CCFFCC" 
|44||W||January 21, 1978||3<U+2013>1 || align="left"| @ [[St. Louis Blues (ice hockey)|St. Louis Blues]] <small>([[1977<U+2013>78 St. Louis Blues season|1977<U+2013>78]])</small> ||25<U+2013>9<U+2013>10
|- align="center" 
|45||T||January 22, 1978||2<U+2013>2 || align="left"|  [[Vancouver Canucks]] <small>([[1977<U+2013>78 Vancouver Canucks season|1977<U+2013>78]])</small> ||25<U+2013>9<U+2013>11
|- align="center" bgcolor="#FFBBBB"
|46||L||January 26, 1978||1<U+2013>2 || align="left"|  [[Minnesota North Stars]] <small>([[1977<U+2013>78 Minnesota North Stars season|1977<U+2013>78]])</small> ||25<U+2013>10<U+2013>11
|- align="center" 
|47||T||January 28, 1978||3<U+2013>3 || align="left"| @ [[Pittsburgh Penguins]] <small>([[1977<U+2013>78 Pittsburgh Penguins season|1977<U+2013>78]])</small> ||25<U+2013>10<U+2013>12
|- align="center" bgcolor="#CCFFCC" 
|48||W||January 30, 1978||3<U+2013>2 || align="left"|  [[New York Islanders]] <small>([[1977<U+2013>78 New York Islanders season|1977<U+2013>78]])</small> ||26<U+2013>10<U+2013>12
|- align="center" 
|49||T||February 1, 1978||2<U+2013>2 || align="left"| @ [[Toronto Maple Leafs]] <small>([[1977<U+2013>78 Toronto Maple Leafs season|1977<U+2013>78]])</small> ||26<U+2013>10<U+2013>13
|- align="center" bgcolor="#CCFFCC" 
|50||W||February 2, 1978||3<U+2013>1 || align="left"|  [[Boston Bruins]] <small>([[1977<U+2013>78 Boston Bruins season|1977<U+2013>78]])</small> ||27<U+2013>10<U+2013>13
|- align="center" bgcolor="#CCFFCC" 
|51||W||February 4, 1978||4<U+2013>2 || align="left"| @ [[Minnesota North Stars]] <small>([[1977<U+2013>78 Minnesota North Stars season|1977<U+2013>78]])</small> ||28<U+2013>10<U+2013>13
|- align="center" bgcolor="#CCFFCC" 
|52||W||February 5, 1978||4<U+2013>1 || align="left"|  [[Washington Capitals]] <small>([[1977<U+2013>78 Washington Capitals season|1977<U+2013>78]])</small> ||29<U+2013>10<U+2013>13
|- align="center" bgcolor="#CCFFCC" 
|53||W||February 8, 1978||5<U+2013>2 || align="left"| @ [[Cleveland Barons (NHL)|Cleveland Barons]] <small>([[1977<U+2013>78 Cleveland Barons season|1977<U+2013>78]])</small> ||30<U+2013>10<U+2013>13
|- align="center" bgcolor="#CCFFCC" 
|54||W||February 9, 1978||2<U+2013>0 || align="left"|  [[New York Rangers]] <small>([[1977<U+2013>78 New York Rangers season|1977<U+2013>78]])</small> ||31<U+2013>10<U+2013>13
|- align="center" bgcolor="#FFBBBB"
|55||L||February 13, 1978||2<U+2013>4 || align="left"|  [[Toronto Maple Leafs]] <small>([[1977<U+2013>78 Toronto Maple Leafs season|1977<U+2013>78]])</small> ||31<U+2013>11<U+2013>13
|- align="center" bgcolor="#CCFFCC" 
|56||W||February 16, 1978||5<U+2013>0 || align="left"|  [[Los Angeles Kings]] <small>([[1977<U+2013>78 Los Angeles Kings season|1977<U+2013>78]])</small> ||32<U+2013>11<U+2013>13
|- align="center" bgcolor="#CCFFCC" 
|57||W||February 19, 1978||6<U+2013>2 || align="left"|  [[St. Louis Blues (ice hockey)|St. Louis Blues]] <small>([[1977<U+2013>78 St. Louis Blues season|1977<U+2013>78]])</small> ||33<U+2013>11<U+2013>13
|- align="center" bgcolor="#FFBBBB"
|58||L||February 20, 1978||2<U+2013>4 || align="left"| @ [[Montreal Canadiens]] <small>([[1977<U+2013>78 Montreal Canadiens season|1977<U+2013>78]])</small> ||33<U+2013>12<U+2013>13
|- align="center" bgcolor="#CCFFCC" 
|59||W||February 23, 1978||4<U+2013>0 || align="left"|  [[Philadelphia Flyers]] <small>([[1977<U+2013>78 Philadelphia Flyers season|1977<U+2013>78]])</small> ||34<U+2013>12<U+2013>13
|- align="center" bgcolor="#CCFFCC" 
|60||W||February 25, 1978||13<U+2013>3 || align="left"| @ [[Cleveland Barons (NHL)|Cleveland Barons]] <small>([[1977<U+2013>78 Cleveland Barons season|1977<U+2013>78]])</small> ||35<U+2013>12<U+2013>13
|- align="center" 
|61||T||February 26, 1978||4<U+2013>4 || align="left"|  [[Pittsburgh Penguins]] <small>([[1977<U+2013>78 Pittsburgh Penguins season|1977<U+2013>78]])</small> ||35<U+2013>12<U+2013>14
|- align="center" bgcolor="#CCFFCC" 
|62||W||March 1, 1978||4<U+2013>3 || align="left"| @ [[Atlanta Flames]] <small>([[1977<U+2013>78 Atlanta Flames season|1977<U+2013>78]])</small> ||36<U+2013>12<U+2013>14
|- align="center" bgcolor="#CCFFCC" 
|63||W||March 2, 1978||6<U+2013>3 || align="left"|  [[New York Islanders]] <small>([[1977<U+2013>78 New York Islanders season|1977<U+2013>78]])</small> ||37<U+2013>12<U+2013>14
|- align="center" bgcolor="#FFBBBB"
|64||L||March 4, 1978||3<U+2013>7 || align="left"| @ [[Boston Bruins]] <small>([[1977<U+2013>78 Boston Bruins season|1977<U+2013>78]])</small> ||37<U+2013>13<U+2013>14
|- align="center" bgcolor="#CCFFCC" 
|65||W||March 6, 1978||2<U+2013>1 || align="left"|  [[Montreal Canadiens]] <small>([[1977<U+2013>78 Montreal Canadiens season|1977<U+2013>78]])</small> ||38<U+2013>13<U+2013>14
|- align="center" 
|66||T||March 9, 1978||3<U+2013>3 || align="left"|  [[Los Angeles Kings]] <small>([[1977<U+2013>78 Los Angeles Kings season|1977<U+2013>78]])</small> ||38<U+2013>13<U+2013>15
|- align="center" bgcolor="#FFBBBB"
|67||L||March 11, 1978||2<U+2013>4 || align="left"| @ [[New York Islanders]] <small>([[1977<U+2013>78 New York Islanders season|1977<U+2013>78]])</small> ||38<U+2013>14<U+2013>15
|- align="center" bgcolor="#CCFFCC" 
|68||W||March 12, 1978||5<U+2013>2 || align="left"|  [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1977<U+2013>78 Chicago Black Hawks season|1977<U+2013>78]])</small> ||39<U+2013>14<U+2013>15
|- align="center" bgcolor="#CCFFCC" 
|69||W||March 16, 1978||3<U+2013>1 || align="left"|  [[Philadelphia Flyers]] <small>([[1977<U+2013>78 Philadelphia Flyers season|1977<U+2013>78]])</small> ||40<U+2013>14<U+2013>15
|- align="center" 
|70||T||March 18, 1978||2<U+2013>2 || align="left"| @ [[Philadelphia Flyers]] <small>([[1977<U+2013>78 Philadelphia Flyers season|1977<U+2013>78]])</small> ||40<U+2013>14<U+2013>16
|- align="center" bgcolor="#CCFFCC" 
|71||W||March 21, 1978||6<U+2013>2 || align="left"| @ [[Los Angeles Kings]] <small>([[1977<U+2013>78 Los Angeles Kings season|1977<U+2013>78]])</small> ||41<U+2013>14<U+2013>16
|- align="center" 
|72||T||March 24, 1978||2<U+2013>2 || align="left"| @ [[Vancouver Canucks]] <small>([[1977<U+2013>78 Vancouver Canucks season|1977<U+2013>78]])</small> ||41<U+2013>14<U+2013>17
|- align="center" bgcolor="#CCFFCC" 
|73||W||March 25, 1978||4<U+2013>3 || align="left"| @ [[Colorado Rockies]] <small>([[1977<U+2013>78 Colorado Rockies season|1977<U+2013>78]])</small> ||42<U+2013>14<U+2013>17
|- align="center" bgcolor="#FFBBBB"
|74||L||March 28, 1978||0<U+2013>7 || align="left"| @ [[Detroit Red Wings]] <small>([[1977<U+2013>78 Detroit Red Wings season|1977<U+2013>78]])</small> ||42<U+2013>15<U+2013>17
|- align="center" bgcolor="#FFBBBB"
|75||L||March 30, 1978||3<U+2013>5 || align="left"|  [[Cleveland Barons (NHL)|Cleveland Barons]] <small>([[1977<U+2013>78 Cleveland Barons season|1977<U+2013>78]])</small> ||42<U+2013>16<U+2013>17
|- align="center" bgcolor="#FFBBBB"
|76||L||April 1, 1978||2<U+2013>3 || align="left"| @ [[Toronto Maple Leafs]] <small>([[1977<U+2013>78 Toronto Maple Leafs season|1977<U+2013>78]])</small> ||42<U+2013>17<U+2013>17
|- align="center" bgcolor="#FFBBBB"
|77||L||April 2, 1978||2<U+2013>4 || align="left"|  [[Atlanta Flames]] <small>([[1977<U+2013>78 Atlanta Flames season|1977<U+2013>78]])</small> ||42<U+2013>18<U+2013>17
|- align="center" bgcolor="#FFBBBB"
|78||L||April 4, 1978||3<U+2013>4 || align="left"| @ [[Washington Capitals]] <small>([[1977<U+2013>78 Washington Capitals season|1977<U+2013>78]])</small> ||42<U+2013>19<U+2013>17
|- align="center" bgcolor="#CCFFCC" 
|79||W||April 6, 1978||5<U+2013>2 || align="left"| @ [[Boston Bruins]] <small>([[1977<U+2013>78 Boston Bruins season|1977<U+2013>78]])</small> ||43<U+2013>19<U+2013>17
|- align="center" bgcolor="#CCFFCC" 
|80||W||April 9, 1978||2<U+2013>1 || align="left"|  [[Toronto Maple Leafs]] <small>([[1977<U+2013>78 Toronto Maple Leafs season|1977<U+2013>78]])</small> ||44<U+2013>19<U+2013>17
|}

==Playoffs==
{{Empty section|date=July 2010}}

==Player stats==
{{Empty section|date=July 2010}}

==Awards and records==
{{Empty section|date=July 2010}}

==Transactions==
{{Empty section|date=July 2010}}

==Roster==
{{Empty section|date=July 2010}}

==Draft picks==
{{Empty section|date=July 2010}}

==Farm teams==

{{Empty section|date=July 2010}}

==See also==
*[[1977<U+2013>78 NHL season]]

==References==
{{reflist}}
{{Buffalo Sabres }}
{{Buffalo Sabres  seasons}}
{{1977<U+2013>78 NHL season by team}}

{{DEFAULTSORT:1977-78 Buffalo Sabres season}}
[[Category:1977 in ice hockey|Buffalo Sabres]]
[[Category:1978 in ice hockey|Buffalo Sabres]]
[[Category:Buffalo Sabres seasons]]
