'''Cathy Marino''' (born July 13, 1957) is an [[United States|American]] [[canoe racing|sprint canoer]] who competed in the late 1980s and early 1990s. Competing in two [[Summer Olympics]], she earned her best finish of seventh ([[1988 Summer Olympics|1988]]: [[Canoeing at the 1988 Summer Olympics - Women's K-2 500 metres|K-2 500 m]], [[1992 Summer Olympics|1992]]: [[Canoeing at the 1992 Summer Olympics - Women's K-4 500 metres|K-4 500 m]]).

==References==
*[http://www.sports-reference.com/olympics/athletes/ma/cathy-marino-geers-1.html Sports-reference.com profile]

{{DEFAULTSORT:Marino-Geers, Cathy}}
[[Category:1957 births]]
[[Category:American canoeists]]
[[Category:Canoeists at the 1988 Summer Olympics]]
[[Category:Canoeists at the 1992 Summer Olympics]]
[[Category:Living people]]
[[Category:Olympic canoeists of the United States]]

{{US-canoe-bio-stub}}
