'''Marseilles''' is a city in [[LaSalle County, Illinois|LaSalle County]], [[Illinois]], [[United States]]. The population was 4,655 at the 2000 census. 

==Geography==
[[Image:ILMap-doton-Marseilles.PNG|thumb|right]]
Marseilles is located at {{coor dms|41|19|40|N|88|42|4|W|city}} (41.327795, -88.701121).{{GR|1}}

According to the [[United States Census Bureau]], the city has a total area of 22.5 [[km<U+00B2>]] (8.7 [[square mile|mi<U+00B2>]]). 21.5 km<U+00B2> (8.3 mi<U+00B2>) of it is land and 1.0 km<U+00B2> (0.4 mi<U+00B2>) of it (4.48%) is water.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 4,655 people, 1,867 households, and 1,258 families residing in the city. The [[population density]] was 216.3/km<U+00B2> (560.1/mi<U+00B2>). There were 2,003 housing units at an average density of 93.1/km<U+00B2> (241.0/mi<U+00B2>). The racial makeup of the city was 97.94% [[White (U.S. Census)|White]], 0.09% [[African American (U.S. Census)|African American]], 0.21% [[Native American (U.S. Census)|Native American]], 0.26% [[Asian (U.S. Census)|Asian]], 0.64% from [[Race (United States Census)|other races]], and 0.86% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 1.91% of the population.

There were 1,867 households out of which 30.7% had children under the age of 18 living with them, 53.6% were [[Marriage|married couples]] living together, 9.7% had a female householder with no husband present, and 32.6% were non-families. 27.9% of all households were made up of individuals and 13.3% had someone living alone who was 65 years of age or older. The average household size was 2.44 and the average family size was 2.99.

In the city the population was spread out with 24.9% under the age of 18, 7.5% from 18 to 24, 27.5% from 25 to 44, 23.5% from 45 to 64, and 16.6% who were 65 years of age or older. The median age was 38 years. For every 100 females there were 94.0 males. For every 100 females age 18 and over, there were 91.2 males.

The median income for a household in the city was $38,432, and the median income for a family was $45,909. Males had a median income of $41,429 versus $20,117 for females. The [[per capita income]] for the city was $17,793. About 4.8% of families and 8.7% of the population were below the [[poverty line]], including 11.7% of those under age 18 and 8.8% of those age 65 or over.

==External links==
{{Mapit-US-cityscale|41.327795|-88.701121}}

{{LaSalle County, Illinois}}

[[Category:Cities in Illinois]]
[[Category:LaSalle County, Illinois]]

[[fr:Marseilles (Illinois)]]
[[io:Marseilles, Illinois]]
[[lmo:Marseilles, Illinois]]
[[vo:Marseilles (Illinois)]]
