{{About|the country in Europe}}
{{Infobox Country
|native_name                 = ''<U+010C>esk<U+00E1> republika''{{spaces|2}}<small>{{cs icon}}</small>
|conventional_long_name      = Czech Republic
|common_name                 = Czech Republic
|image_flag                  = Flag of the Czech Republic.svg
|image_coat                  = Coat of arms of the Czech Republic.svg
| image_map                  = EU-Czechia.svg
| map_caption                = {{map_caption |location_color=green |region=[[Europe]] |region_color=grey |subregion=the [[European Union]] |subregion_color=light green |legend=EU-Czechia.svg}}
|national_motto              = {{lang|cs|''"Pravda v<U+00ED>t<U+011B>z<U+00ED>"''}}{{spaces|1}}<small>([[Czech language|Czech]])<br/>"Truth prevails"</small>
|national_anthem             = {{lang|cs|''[[Kde domov m<U+016F>j?]]''}}{{spaces|1}}<small>([[Czech language|Czech]])<br/>"Where is my home?"</small>
|official_languages          = [[Czech language|Czech]], [[Slovak language|Slovak]]<ref>Slovak language is definied as offical language together with Czech language by several laws - e.g. law 500/2004, 337/1992. Source: http://portal.gov.cz. Cited: "Nap<U+0159><U+00ED>klad Spr<U+00E1>vn<U+00ED> <U+0159><U+00E1>d (z<U+00E1>kon <U+010D>. 500/2004 Sb.) stanovuje: "V <U+0159><U+00ED>zen<U+00ED> se jedn<U+00E1> a p<U+00ED>semnosti se vyhotovuj<U+00ED> v <U+010D>esk<U+00E9>m jazyce. <U+00DA><U+010D>astn<U+00ED>ci <U+0159><U+00ED>zen<U+00ED> mohou jednat a p<U+00ED>semnosti mohou b<U+00FD>t p<U+0159>edkl<U+00E1>d<U+00E1>ny i v jazyce slovensk<U+00E9>m..." (<U+00A7>16, odstavec 1). Z<U+00E1>kon o spr<U+00E1>v<U+011B> dan<U+00ED> a poplatk<U+016F> (337/1992 Sb.) <U+201E><U+00DA><U+0159>edn<U+00ED> jazyk: P<U+0159>ed spr<U+00E1>vcem dan<U+011B> se jedn<U+00E1> v jazyce <U+010D>esk<U+00E9>m nebo slovensk<U+00E9>m. Ve<U+0161>ker<U+00E1> p<U+00ED>semn<U+00E1> pod<U+00E1>n<U+00ED> se p<U+0159>edkl<U+00E1>daj<U+00ED> v <U+010D>e<U+0161>tin<U+011B> nebo sloven<U+0161>tin<U+011B>..." (<U+00A7> 3, odstavec 1). http://portal.gov.cz</ref> 
|demonym                     = Czech
|capital                     = [[Prague]] (''Praha'')
|latd=50 |latm=05 |latNS=N |longd=14 |longm=28 |longEW=E
|largest_city                = capital
|government_type             = [[Parliamentary republic]]
|leader_title1               = [[President of the Czech Republic|President]]
|leader_name1                = [[V<U+00E1>clav Klaus]]
|leader_title2               = [[List of Prime Ministers of the Czech Republic|Prime Minister]]
|leader_name2                = [[Jan Fischer (Czech politician)|Jan Fischer]]
|sovereignty_type            = [[History of the Czech Lands|Formation]]
|sovereignty_note            =  
|established_event1          = [[History of the Czech lands in the Middle Ages|Principality of Bohemia]]
|established_date1           = c. 870
|established_event2          = [[Czechoslovakia]]
|established_date2           =  28 October 1918
|established_event3          = [[Dissolution of Czechoslovakia|Czech Republic]]
|established_date3           =  1 January 1993
|accessionEUdate             =  1 May 2004
|EUseats                     = 24
|area_rank                   = 116th
|area_magnitude              = 1_E10
|area_km2                    = 78,866
|area_sq_mi                  = 30,450 <!--Do not remove per [[WP:MOSNUM]]-->
|percent_water               = 2
|population_estimate         = {{increase}}10,506,813
|population_estimate_year    = 2009<sup>1</sup>
|population_estimate_rank    = 78th
|population_census           = 10,230,060
|population_census_year      = 2001
|population_density_km2      = 132
|population_density_sq_mi    = 341 <!--Do not remove per [[WP:MOSNUM]]-->
|population_density_rank     = 77th
|religion                    = non-believer or no-organized believer (59%), Catholic (26,8%)
|GDP_PPP_year                = 2009
|GDP_PPP                     = $252.951 billion<ref name=imf2>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2010/01/weodata/weorept.aspx?sy=2007&ey=2010&scsm=1&ssd=1&sort=country&ds=.&br=1&c=935&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr.x=56&pr.y=12 |title=Czech Republic|publisher=International Monetary Fund|accessdate=2010-04-21}}</ref>
|GDP_PPP_rank                = 
|GDP_PPP_per_capita          = $24,093<ref name=imf2/>
|GDP_PPP_per_capita_rank     = 
|GDP_nominal                 = $194.828 billion<ref name=imf2/>
|GDP_nominal_rank            = 
|GDP_nominal_year            = 2009
|GDP_nominal_per_capita      = $18,557<ref name=imf2/>
|GDP_nominal_per_capita_rank = 
|Gini                        = 25.4
|Gini_year                   = 1996
|Gini_rank                   = 5th
|Gini_category               = <span style="color:#090;">low</span>
|HDI_year                    = 2007
|HDI                         = {{increase}}0.903
|HDI_rank                    = 36th
|HDI_category                = <span style="color:#090;">very high</span>
|currency                    = [[Czech koruna]]
|currency_code               = CZK
|time_zone                   = [[Central European Time|CET]]
|utc_offset                  = +1
|time_zone_DST               = [[Central European Summer Time|CEST]]
|utc_offset_DST              = +2
|drives_on                   = right 
|cctld                       = [[.cz]]<U+00B3>
|calling_code                = [[Telephone numbers in the Czech Republic|+420]]<sup>4</sup>
|footnote1                   = 15 March 2010 (See [http://czso.cz/eng/csu.nsf/informace/aoby031510.doc Population changes]).
|footnote2                   = Rank based on 2005 IMF data.
|footnote3                   = Also [[.eu]], shared with other [[European Union]] member states.
|footnote4                   = Shared code 42 with [[Slovakia]] until 1997.
}}
[[File:Burgkarlstein01.jpg|thumb|[[Karl<U+0161>tejn|Karl<U+0161>tejn Castle]] in the [[Central Bohemian Region]], founded in 1348 by Charles IV.]]
[[File:Tabor CZ aerial old town from north B1.jpg|thumb|[[T<U+00E1>bor]], a town in the [[South Bohemian Region]], founded in 1420 by the [[Hussite]]s.]]
[[File:Karl IV. (HRR).jpg|thumb|[[Charles IV, Holy Roman Emperor|Charles IV]], 1316 <U+2013> 78, eleventh king of [[Kingdom of Bohemia|Bohemia]]. Charles IV was elected the ''[[Nejv<U+011B>t<U+0161><U+00ED> <U+010C>ech]]'' (Greatest Czech) of all time.<ref>[http://www.radio.cz/en/article/67495 Emperor Charles IV elected Greatest Czech of all time], Radio Prague</ref>]]

The '''Czech Republic''' ({{pron-en|<U+02C8>t<U+0283><U+025B>k|en-us-Czech Republic.ogg}}<ref>[http://www.oed.com/ Oxford English Dictionary], second edition, Oxford University Press, 1989.</ref> {{respell|chek}}; {{lang-cs|<U+010C>esk<U+00E1> republika}}, {{IPA-cs|<U+02C8>t<U+0283><U+025B>ska<U+02D0> <U+02C8>r<U+025B>pu<U+02CC>bl<U+026A>ka|pron|Ceska Republika.ogg}}, short form ''<U+010C>esko'' {{IPA-cs|<U+02C8>t<U+0283><U+025B>sk<U+0254>|}}) is a country in [[Central Europe]].<ref>{{cite web|url=http://unstats.un.org/unsd/geoinfo/gegn23wp48.pdf |title=UN.org |format=PDF |date= |accessdate=2010-04-25}}</ref> The country borders [[Poland]] to the northeast, [[Germany]] to the west and northwest, [[Austria]] to the south and [[Slovakia]] to the east. The Czech Republic has been a member of [[NATO]] since 1999 and of the [[European Union]] since 2004. The Czech Republic is also a member of the [[Organization for Security and Cooperation in Europe]] (OSCE). As an OSCE participating State, the Czech Republic<U+2019>s international commitments are subject to monitoring under the mandate of the [[U.S. Helsinki Commission]]. From 1 January 2009 to 1 July 2009, the Czech Republic held the [[Presidency of the Council of the European Union]].

The Czech state or '''Bohemia''' ([[Lands of the Bohemian Crown]]) as it was known until 1918 was formed in the late 9th century. The country reached its greatest territorial extent during the 13th and 14th century under the rule of the [[P<U+0159>emyslid]] and [[House of Luxembourg|Luxembourg]] dynasties. Following the [[Battle of Moh<U+00E1>cs]] in 1526, the Kingdom of Bohemia was integrated into the [[Habsburg monarchy]] as one of its three principal parts alongside Austria and Hungary. The independent Republic of [[Czechoslovakia]] was formed in 1918, following the collapse of the [[Austro-Hungarian empire]] after [[World War I]]. After the [[Munich Agreement]], [[German occupation of Czechoslovakia]] and the consequent disillusion with the Western response and gratitude for the liberation of the major portion of Czechoslovakia by the [[Soviet Union|Red Army]], the [[Communist Party of Czechoslovakia|Communist]] party won plurality (38%)<ref>[http://www.libri.cz/databaze/dejiny/text/t98.html Libri.cz] {{cs icon}}</ref> in the 1946 elections. 

In a 1948 coup d'<U+00E9>tat, Czechoslovakia became a communist-ruled state. In 1968, the increasing dissatisfaction culminated in attempts to reform the communist regime. The events, known as the [[Prague Spring]] of 1968, ended with an invasion by the armies of the [[Warsaw Pact]] countries (with the exception of [[Romania]]); the troops remained in the country until the 1989 [[Velvet Revolution]], when the communist regime collapsed. On 1 January 1993, Czechoslovakia [[Dissolution of Czechoslovakia|peacefully dissolved]] into its constituent states, the Czech Republic and [[Slovakia]].

The Czech Republic is a pluralist multi-party [[parliamentary system|parliamentary]] [[representative democracy]]. [[President]] [[V<U+00E1>clav Klaus]] is the current head of state. The [[List of Prime Ministers of the Czech Republic|Prime Minister]] is the [[head of government]] (currently [[Jan Fischer (Czech politician)|Jan Fischer]]). The Parliament has two chambers: the [[Chamber of Deputies of the Czech Republic|Chamber of Deputies]] and the [[Senate of the Czech Republic|Senate]]. It is also a member of the [[Organisation for Economic Co-operation and Development]] (OECD), the [[Council of Europe]] and the [[Visegr<U+00E1>d Group]].

The Czech Republic made economic reforms such as fast [[privatization]]s. Annual [[gross domestic product]] growth has been around 6% until the outbreak of the recent [[financial crisis of 2007<U+2013>2010|global economic crisis]]. The country is the first former member of the [[Comecon]] to achieve the status of a [[developed country]] according to the [[World Bank]] (2006)<ref name="worldbank06">{{cite web| last = Velinger| first = Jan | title = World Bank Marks Czech Republic's Graduation to 'Developed' Status | publisher = Radio Prague| url = http://www.radio.cz/en/article/76314| date = 2006-02-28| accessdate = 2007-01-22 }}</ref> and the [[Human Development Index]] (2009),<ref name="hdi09">{{cite web|url=http://hdr.undp.org/en/media/HDR_2009_EN_Complete.pdf |title=UNDP.org |format=PDF |date= |accessdate=2010-04-25}}</ref> which ranks it as a "Very High Human Development" nation.

== Name ==
{{main|Name of the Czech Republic}}
The current Czech Republic comprises three historical lands: [[Bohemia]] (<U+010C>echy) in the West, [[Moravia]] (Morava) in the South-East, and [[Czech Silesia]] (Slezsko; the smaller, south-eastern part of [[Silesia|historical Silesia]], most of which is located within modern [[Poland]]) in the North-East. Jointly, these 3 parts can be described as "Czech lands", with Czech language being spoken in all three. When the Czech nation regained its independence in 1918, the new state of ''Czechoslovakia'' was constituted to reflect the union of the Czech and Slovak territories that were merged together after the WWI (in addition, a small part of Western Ukraine was included as well). 

The word ''Czech'' itself came into English later via [[Polish language|Polish]].<ref>{{cite web|author=www.askoxford.com |url=http://www.askoxford.com/concise_oed/czech?view=uk |title=Oxford English Dictionary |publisher=Askoxford.com |date= |accessdate=2010-04-25}}</ref> The current English spelling is the same as an antiquated Czech spelling, however it is unlike the modern ''<U+010C>echy'' and ''<U+010C>esko''. This discrepancy arises from a 15th century [[Orthographia bohemica|reform]] of Czech orthography. 

Following the dissolution of [[Czechoslovakia]] in the end of 1992, the Czech part of the former nation found itself without a common single-word name in English. In 1993, the Czech Ministry of Foreign Affairs suggested the name '''[[Name of the Czech Republic#Czechia|Czechia]]''' as an official alternative in all situations other than formal official documents and the full names of government institutions; however, this has not become widespread in English, despite the fact that most other languages have single-word names for the country (usually their own variants of "Czechia").

== History ==
{{main|History of the Czech lands}}
Archaeologists have found evidence of prehistoric human settlements in the area, dating back to the [[Neolithic]] era. In the [[classical era]], from the 3rd century BC [[Celts|Celtic]] migrations, the [[Boii]] (see [[Bohemia]]) and later in the 1st century, Germanic tribes of [[Marcomanni]] and [[Quadi]] settled there. During the [[Migration Period]] around the 5th century, many Germanic tribes moved westwards and southwards out of Central Europe. 

In an equally significant migration, [[Slavic peoples]] from the [[Black Sea]] and [[Carpathian Mountains|Carpathian]] regions settled in the area (a movement that was also stimulated by the onslaught of peoples from Siberia and Eastern Europe: [[Huns]], [[Eurasian Avars|Avars]], [[Bulgars]] and [[Hungarian people|Magyars]]). Following in the Germans' wake, they moved southwards into Bohemia, Moravia and some of present day Austria. During the 7th century, the Frankish merchant, [[Samo]], supporting the Slavs fighting their Avar rulers, became the ruler of the first known Slav state in Central Europe. The Moravian principality arose in the 8th century (see [[Great Moravia]]).

The [[History of the Czech lands|Bohemian or Czech state]] emerged in the late 9th century, when it was unified by the [[P<U+0159>emyslid dynasty]]. The [[Monarchy|kingdom]] of [[Bohemia]] was a significant regional power during the [[Middle Ages]]. It was part of the [[Holy Roman Empire]] during the entire existence of that confederation.<ref>[http://www.czech.cz/en/czech-republic/history/all-about-czech-history/the-premyslid-dynasty/ The P<U+0159>emyslid Dynasty <U+2013> Czech republic]{{dead link|date=April 2010}}</ref> 

In 1212, King [[Ottokar I of Bohemia|P<U+0159>emysl Otakar I]] (1198<U+2013>1230), bearing the title <U+201C>king<U+201C> already since 1198, extracted a [[Golden Bull of Sicily]] (a formal edict) from the emperor, confirming the royal title for Otakar and his descendants. The 13th century was also a period of large-scale [[Germans|German]] immigration. The Germans populated towns and mining districts on the Bohemian periphery and, in some cases, formed German colonies in the interior of the Czech lands. In 1235, the mighty [[Mongol Empire|Mongol]] army launched an [[Mongol invasion of Europe|invasion of Europe]] and after the [[Battle of Legnica]], the Mongols carried their devastating raid into [[Moravia]].<ref>{{cite web|url=http://www.impub.co.uk/dlug3.html |title=The Annals of Jan Dlugosz |publisher=Impub.co.uk |date= |accessdate=2010-04-25}}</ref> 

King [[Ottokar II of Bohemia|P<U+0159>emysl Otakar II]] (1253<U+2013>1278) earned the nickname of "the King of Gold and Iron" due to his military power and wealth. He acquired Austria, Styria and Carinthia thus spreading the Bohemian territory to the Adriatic sea. He met his death at the [[Battle on the Marchfeld]] in 1278, in a war with his rival, the Roman king [[Rudolph I of Germany]].<ref>{{cite web|url=http://archiv.radio.cz/history/history03.html |title=The rise and fall of the Przemyslid Dynasty |publisher=Archiv.radio.cz |date= |accessdate=2010-04-25}}</ref> Ottokar's son [[Wenceslaus II of Bohemia|Wenceslaus II]] acquired the Polish crown in 1300 for himself and the Hungarian crown for his son. In 1306, however, the P<U+0159>emyslid line died out and, after a series of dynastic wars, the [[House of Luxembourg]] gained the Bohemian crown. 

The 14th century, particularly the reign of [[Charles IV, Holy Roman Emperor|Charles IV]] (1342<U+2013>1378), is considered the Golden Age of Czech history. Of particular significance was the founding of [[Charles University in Prague]] in 1348. The [[Black Death]], which had raged in Europe from 1347 to 1352, decimated the Kingdom of Bohemia in 1380,<ref>{{cite web|url=http://www.arts.gla.ac.uk/Slavonic/Czech_Hist4.html |title=The flowering and the decline of the Czech medieval state |publisher=Arts.gla.ac.uk |date= |accessdate=2010-04-25}}</ref> killing about 10% of the population.<ref>''"[http://books.google.com/books?id=3u3rNCWtv0MC&pg=PA49&dq&hl=en#v=onepage&q=&f=false Plague epidemics in Czech countries]"''. E. Strouhal. p.49.</ref>

In the 15th century the religious and social reformer [[Jan Hus]] formed a movement, later named after him. Although Hus was named a heretic and burnt in Constanz in 1415, his followers seceded from the Catholic Church and in the [[Hussite Wars]] (1419<U+2013>1434) defeated five crusades organized against them by the Holy Roman Emperor [[Sigismund, Holy Roman Emperor|Sigismund]]. [[Petr Chel<U+010D>ick<U+00FD>]] continued with Czech Hussite Reformation movement. 

[[File:Europe As A Queen Sebastian Munster 1570.jpg|thumb|[[Habsburg Monarchy|Habsburg]] [[Bohemia]] as the heart of ''[[Europa regina]]''.]]

During the next two centuries, 90% of the inhabitants converted to the Hussite form of Protestantism. After 1526 Bohemia came increasingly under [[House of Habsburg|Habsburg]] control as the Habsburgs became first the elected and then the hereditary rulers of Bohemia. The [[Defenestration of Prague]] and subsequent revolt against the Habsburgs in 1618 marked the start of the [[Thirty Years' War]], which quickly spread throughout Germany. In 1620, the rebellion in Bohemia was crushed at the [[Battle of White Mountain]] and the country became a province of the Austrian monarchy. The war had a devastating effect on the local population; the people were given the choice either to convert to Catholicism or leave the country. 

Czechs call the following period, from 1620 to the late 18th century, the "Dark Age". The population of the Czech lands declined by a third due to war, disease, famine and the expulsion of the Protestant Czechs.<ref>[http://www.czech.cz/en/czech-republic/history/all-about-czech-history/the-thirty-years-war/ Czech.cz], The Thirty Years' War <U+2013> Czech republic</ref> The Habsburgs banned all religions other than Catholicism.<ref>{{cite web|url=http://archiv.radio.cz/history_96/history07.html |title=RP's History Online <U+2013> Habsburgs |publisher=Archiv.radio.cz |date= |accessdate=2010-04-25}}</ref> [[Ottoman Empire|Ottoman Turks]] and [[Crimean Khanate|Tatars]] invaded Moravia in 1663,<ref>"''[http://books.google.com/books?id=j08L5xLOQKwC&pg=PA557&dq&hl=en#v=onepage&q=&f=false History of the Mongols from the 9th to the 19th Century. Part 2. The So-Called Tartars of Russia and Central Asia. Division 1]''". Henry Hoyle Howorth. p.557. ISBN 1402177720</ref> taking 12,000 slaves.<ref>[http://www.ilcik.cz/dubnany/dejiny/od_1656.html L<U+00E1>nov<U+00E9> rejst<U+0159><U+00ED>ky (1656<U+2013>1711)] {{cs icon}}</ref> In 1679<U+2013>1680 the Czech lands faced a devastating plague and an uprising of serfs.<ref>"''[http://books.google.com/books?id=FzQ9AAAAIAAJ&pg=PA494&dq&hl=en#v=onepage&q=&f=false The new Cambridge modern history: The ascendancy of France, 1648-88]''". Francis Ludwig Carsten (1979). p.494. ISBN 0521045444</ref>

The reigns of [[Maria Theresa of Austria]] (1740<U+2013>80) and her son [[Joseph II, Holy Roman Emperor|Joseph II]] (1780<U+2013>90), Holy Roman Emperor and co-regent from 1765, were characterized by [[enlightened absolutism]]. In 1742, most of [[Silesia]], then the possession of the Bohemian crown, was seized by King [[Frederick II of Prussia]] in the [[War of the Austrian Succession]]. The [[Famines in Czech lands|Great Famine]], which lasted from 1770 until 1771, killed about one tenth of the Czech population, or 250,000 inhabitants, and radicalized countrysides leading to peasant uprisings.<ref>"''The Cambridge economic history of Europe: The economic organization of early modern Europe''". E. E. Rich, C. H. Wilson, M. M. Postan (1977). p.614. ISBN 0521087104</ref> 

After the fall of the [[Holy Roman Empire]], Bohemia became part of the [[Austrian Empire]] and later of [[Austria<U+2013>Hungary]]. [[Serfdom]] was not completely abolished until 1848. After the [[Revolutions of 1848]], Emperor [[Franz Josef I of Austria]] attempted to rule as an [[absolute monarchy|absolute monarch]], keeping all the nationalities in check.

=== Czechoslovakia ===
{{main|History of Czechoslovakia}}
[[File:Ceskykrumlov.JPG|thumb|left|[[<U+010C>esk<U+00FD> Krumlov]]]]

An estimated 150,000 Czech soldiers died in [[World War I]]. More than 100,000 Czech volunteers formed the [[Czechoslovak Legions]] in Russia, where they fought against the [[Central Powers]] and later against [[Bolshevik]] troops.<ref>[http://www.radio.cz/cz/zpravy/105664 Radio Praha <U+2013> zpr<U+00E1>vy] {{cs icon}}</ref> Following the collapse of the Austro-Hungarian Empire after World War I, the independent republic of [[Czechoslovakia]] was created in 1918. This new country incorporated regions of [[Bohemia]], [[Moravia]], [[Silesia]], [[Slovakia]] and the [[Carpathian Ruthenia]] (known as the Subcarpathian Rus at the time) with significant [[Germans in Czechoslovakia (1918<U+2013>1938)|German]], [[Hungarians in Slovakia|Hungarian]], [[Polish minority in the Czech Republic|Polish]] and [[Ruthenia]]n speaking minorities.<ref>{{cite web|title=Tab. 3 N<U+00E1>rodnost <U+010D>eskoslovensk<U+00FD>ch st<U+00E1>tn<U+00ED>ch p<U+0159><U+00ED>slu<U+0161>n<U+00ED>k<U+016F> podle <U+017E>up a zem<U+00ED> k 15.2.1921|url=http://www.czso.cz/sldb/sldb.nsf/i/8BE4678613181F2AC1256E66004C77DD/$File/tab3_21.pdf|format=PDF|publisher=[[Czech Statistical Office]]|language=Czech|accessdate=2007-06-02}}</ref> 

Although Czechoslovakia was a [[unitary state]], it provided what were at the time rather extensive rights to its minorities. However, it did not grant its minorities any territorial political autonomy. The failure to do so resulted in discontent and strong support among some of the minorities for a break from Czechoslovakia. [[Adolf Hitler]] took advantage of this opportunity and, supported by [[Konrad Henlein]]'s [[Sudeten German Party]], gained the largely [[Germans in Czechoslovakia (1918<U+2013>1938)|German]] speaking [[Sudetenland]] (and its substantial [[Maginot Line]] like [[Czechoslovak border fortifications|border fortifications]]), through the 1938 [[Munich Agreement]]. Poland annexed the [[Zaolzie]] area around [[<U+010C>esk<U+00FD> T<U+011B><U+0161><U+00ED>n]]. [[Hungary]] gained parts of Slovakia and the Subcarpathian Rus as a result of the [[First Vienna Award]] in November 1938.

<!-- Image with inadequate rationale removed: [[File:Prague 1939 occupation.jpg|thumb|[[German occupation of Czechoslovakia]]. Prague, 1939]] -->
<!-- Image with inadequate rationale removed: [[File:Praga1968MolotovCoctail.jpg|thumb|[[Warsaw Pact invasion of Czechoslovakia]]. Prague, 1968]] -->
The remainders of Slovakia and the Subcarpathian Rus gained greater autonomy, with the state renamed to "Czecho-Slovakia" (The Second Republic; see [[German occupation of Czechoslovakia]]). After Nazi Germany threatened to annex part of Slovakia, allowing the remaining regions to be partitioned by Hungary and Poland, Slovakia chose to maintain its national and territorial integrity, seceding from Czecho-Slovakia in March 1939 and allying itself, as demanded by Germany, with Hitler's coalition.<ref>Gerhard L. Weinberg, ''The Foreign Policy of Hitler's Germany: Starting World War II, 1937<U+2013>1939'' (Chicago, 1980), pp. 470<U+2013>481.</ref> 

The remaining Czech territory was occupied by Germany, which transformed it into the so-called [[Protectorate of Bohemia and Moravia]]. The Protectorate was proclaimed part of the [[Nazi Germany|Third Reich]] and the President and Prime Minister were subordinate to the Nazi ''[[Protector (title)|Reichsprotektor]]'' ("imperial protector"). Subcarpathian Rus declared independence as the Republic of [[Carpatho-Ukraine]] on 15 March 1939, but was invaded by Hungary the same day and formally annexed the next day. Approximately 345,000 Czechoslovak citizens, including 277,000 [[Jew]]s, were killed or executed, while hundreds of thousands of others were sent to prisons and [[Internment|concentration camps]] or used as forced labour. A [[Nazism|Nazi]] concentration camp existed at [[Terez<U+00ED>n]], to the north of Prague. There was [[Czech resistance to Nazi occupation]], both at home and abroad, most notably with the assassination of Nazi leader [[Reinhard Heydrich]] in a Prague suburb on 27 May 1942. The [[German occupation of Czechoslovakia#Czechoslovak Government-in-Exile|Czechoslovak government-in-exile]] and its army fighting against the Germans were acknowledged by the Allies; Czechoslovak troops fought in the [[United Kingdom]], [[North Africa]], the [[Middle East]] and the [[Soviet Union]]. The German occupation ended on 9 May 1945, with the arrival of the [[Soviet Union|Soviet]] and [[United States|American]] armies and the [[Prague uprising]]. As many as 144,000 Soviet soldiers died in the fighting for the liberation of Czechoslovakia.<ref>{{cite web|url=http://www.vor.ru/55/Monument/Mon_eng.html |title=The Annals of the Great Patriotic War Reflected in War Memorials |publisher=Vor.ru |date= |accessdate=2010-04-25}}</ref>

[[File:Tom<U+00E1><U+0161> G Masaryk1918.jpg|thumb|left|[[Tom<U+00E1><U+0161> Garrigue Masaryk]], first president of [[Czechoslovakia]].]]
In 1945<U+2013>1946, almost the entire German minority in Czechoslovakia, about 2.7 million people, [[Expulsion of Germans after World War II#Czechoslovakia|were expelled]] to [[Germany]] and [[Austria]]. During this time, thousands of Germans were held in prisons and detention camps, or used as forced labour. In the summer of 1945, there were several massacres. The only Germans not expelled were some 250,000, who had been active in the resistance against the Nazis or were considered economically important, though many of these emigrated later. Following a Soviet-organised referendum, the Subcarpathian Rus never returned under Czechoslovak rule, but became part of the [[Ukrainian Soviet Socialist Republic]], as the [[Zakarpattia Oblast]] in 1946.

Czechoslovakia uneasily tried to play the role of a "bridge" between the West and East. However, the [[Communist Party of Czechoslovakia]] rapidly increased in popularity, with a general disillusionment with the West, due to the pre-war [[Munich Agreement]], and a favourable popular attitude towards the [[Soviet Union]], due to the Soviets' role in liberating Czechoslovakia from German rule. In the 1946 elections, the Communists gained 38% of the votes and became the largest party in the Czechoslovak parliament. They formed a coalition government with other parties of the [[National Front (Czechoslovakia)|National Front]] and moved quickly to consolidate power. The decisive step took place in February 1948, during a series of events characterized by Communists as a "revolution" and by anti-Communists as a "takeover", the Communist [[People's Militias (Czechoslovakia)|People's Militias]] secured control of key locations in Prague, and a new, all-Communist government was formed. 

For the next 41 years, Czechoslovakia was a [[Communism|Communist]] state within the [[Eastern Bloc]] (see [[History of Czechoslovakia (1948<U+2013>1989)]]). This period was marked by a variety of social developments. The Communist government completely [[Nationalization|nationalized]] the [[means of production]] and established a [[Planned economy|command economy]]. The economy grew rapidly during the 1950s and 1960s, but slowed down in the 1970s, with increasing problems during the 1980s. The political climate was highly repressive during the 1950s, including numerous [[show trial]]s, but became more open and tolerant in the 1960s, culminating in [[Alexander Dub<U+010D>ek]]'s leadership in the 1968 [[Prague Spring]], which tried to create "[[socialism]] with a human face" and perhaps even introduce political [[pluralism (political philosophy)|pluralism]]. This was forcibly ended by the 21 August 1968 [[Warsaw Pact]] invasion. 

The invasion was followed by a harsh program of "[[Normalization (Czechoslovakia)|Normalization]]" in the late 1960s and the 1970s. Until 1989, the political establishment relied on censorship of the opposition, though using more "carrot" than "whip" to secure the populace's passivity. Dissidents published [[Charter 77]] in 1977 and the first of a new wave of protests were seen in 1988. Between 1948 and 1989 more than 250,000 Czechs and Slovaks were sent to prison for "anti-state activities", and over 400,000 emigrated.<ref>[http://news.bbc.co.uk/2/hi/europe/4388764.stm Czech schools revisit communism]. ''BBC News.'' November 1, 2005.</ref>

=== Velvet revolution and the Czech Republic ===
In November 1989, Czechoslovakia returned to a liberal democracy through the peaceful "[[Velvet Revolution]]". However, Slovak national aspirations strengthened and on January 1, 1993, the [[Dissolution of Czechoslovakia|country peacefully split]] into the independent Czech Republic and [[Slovakia]]. Both countries went through economic reforms and [[privatisation]]s, with the intention of creating a [[capitalism|capitalist economy]]. This process was largely successful, as in 2006, the Czech Republic was recognised by the World Bank as a "developed country"<ref name="worldbank06"/> and in 2009 the [[Human Development Index]] ranked it as a nation of "Very High Human Development".<ref name="hdi09"/>

From 1991, the Czech Republic, originally as part of Czechoslovakia and now in its own right, has been a member of the [[Visegr<U+00E1>d Group]] and from 1995, the [[Organisation for Economic Co-operation and Development|OECD]]. The Czech Republic joined [[NATO]] on 12 March 1999 and the [[European Union]] on 1 May 2004. It held the [[Presidency of the Council of the European Union|Presidency of the European Union]] for the first half of 2009.

== Geography ==
{{see also|Geography of the Czech Republic|Protected Areas of the Czech Republic}}
[[File:Ez-map.png|thumb|General map of the Czech Republic]]
[[File:CzechRepCitiesTowns.png|thumb|Map of the Czech Republic showing cities and main towns]]

The Czech landscape is exceedingly varied. [[Bohemia]], to the west, consists of a basin drained by the [[Elbe]] ({{lang-cs|Labe}}) and the [[Vltava]] (or Moldau) rivers, surrounded by mostly low mountains, such as the [[Krkono<U+0161>e]] range of the [[Sudetes]]. The highest point in the country, [[Sn<U+011B><U+017E>ka]] at {{convert|1602|m|ft|0|abbr=on}}, is located here. [[Moravia]], the eastern part of the country, is also quite hilly. It is drained mainly by the [[Morava River]], but it also contains the source of the [[Oder River]] ({{lang-cs|Odra}}). 

Water from the landlocked Czech Republic flows to three different seas: the [[North Sea]], [[Baltic Sea]] and [[Black Sea]]. The Czech Republic also leases the [[Moldauhafen]], a {{convert|30000|m2|acre|sing=on}} [[lot (real estate)|lot]] in the middle of the [[Hamburg]] Docks, which was awarded to Czechoslovakia by Article 363 of the [[Treaty of Versailles]], to allow the landlocked country a place where goods transported down river could be transferred to seagoing ships. The territory reverts to Germany in 2028.

[[Phytogeography|Phytogeographically]], the Czech Republic belongs to the Central European province of the [[Circumboreal Region]], within the [[Boreal Kingdom]]. According to the [[World Wide Fund for Nature]], the territory of the Czech Republic can be subdivided into four [[ecoregion]]s: the Central European mixed forests, Pannonian mixed forests, [[Western European broadleaf forests]] and Carpathian montane conifer forests.

There are four [[national park]]s in the Czech Republic. The oldest is 
[[Krkono<U+0161>e National Park]] ([[Biosphere Reserve]]), [[<U+0160>umava National Park]] (Biosphere Reserve), National Park Podyj<U+00ED>, <U+010C>esk<U+00E9> <U+0160>v<U+00FD>carsko National Park.
=== Weather and climate ===
{{Unreferenced-section|date=January 2010}}
[[File:Kralicky-Sneznik-03.jpg|thumb|left|Rolling hills of [[Kr<U+00E1>lick<U+00FD> Sn<U+011B><U+017E>n<U+00ED>k]]]]
[[File:Smrk a rameno <U+0160>ance 1.jpg|thumb|left|[[<U+0160>ance Dam]], part of the [[Moravian-Silesian Beskids]]]] 

The Czech Republic has a temperate [[continental climate]], with relatively hot summers and cold, cloudy and snowy winters. Most rain falls during the summer. The temperature difference between summer and winter is relatively high, due to the landlocked geographical position.

Within the Czech Republic, temperatures vary greatly, depending on the [[elevation]]. In general, at higher altitudes, the temperatures decrease and [[precipitation (meteorology)|precipitation]] increases. The wettest area in the Czech Republic is found around [[B<U+00ED>l<U+00FD> Potok (Liberec District)|B<U+00ED>l<U+00FD> Potok]] in [[Jizera Mountains]] and the driest region is the [[Louny District]] to the northwest of Prague. Another important factor is the distribution of the mountains; therefore, the climate is quite varied. 

At the highest peak of [[Sn<U+011B><U+017E>ka]] ({{convert|1602|m|ft|abbr=on|0|disp=/}}), the average temperature is only {{convert|-0.4|C|F|2}}, whereas in the lowlands of the [[South Moravian Region]], the average temperature is as high as {{convert|10|C|F}}. The country's capital, [[Prague]], has a similar average temperature, although this is influenced by urban factors.

The coldest month is usually January, followed by February and December. During these months, there is usually snow in the mountains and sometimes in the major cities and lowlands. During March, April and May, the temperature usually increases rapidly, especially during April, when the temperature and weather tends to vary widely during the day. Spring is also characterized by high water levels in the rivers, due to melting snow with occasional flooding. 

The warmest month of the year is July, followed by August and June. On average, summer temperatures are about 20 degrees higher than during winter. Especially in the last decade,{{Citation needed|date=April 2008}} temperatures above {{convert|30|C|F}} are not unusual. Summer is also characterized by rain and storms.

Autumn generally begins in September, which is still relatively warm and dry. During October, temperatures usually fall below {{convert|15|C|F}} or {{convert|10|C|F}} and [[deciduous|deciduous trees]] begin to shed their leaves. By the end of November, temperatures usually range around the freezing point.

== Demographics ==
{{main|Demographics of the Czech Republic}}

=== Population ===
{| class="wikitable" style="float:right; clear:right; margin-top:0; margin-right:0; text-align:right; font-size:85%;"
|+ Population of the Czech lands<ref>{{cite web|url=http://www.czso.cz/eng/redakce.nsf/i/population_hd |title=Czech Statistic Office |language={{cs icon}} |publisher=Czso.cz |date= |accessdate=2010-04-25}}</ref>
|-
! Year !! Total !! Change !! Year !! Total !! Change
|-
! 1857
| 7,016,531 || <U+2014>
! 1930
| 10,674,386 || +6.6%
|-
! 1869
| 7,617,230 || +8.6%
! 1950
| 8,896,133 || <U+2212>16.7%
|-
! 1880
| 8,222,013 || +7.9%
! 1961
| 9,571,531 || +7.6%
|-
! 1890
| 8,665,421 || +5.4%
! 1970
| 9,807,697 || +2.5%
|-
! 1900
| 9,372,214 || +8.2%
! 1980
| 10,291,927 || +4.9%
|-
! 1910
| 10,078,637 || +7.5%
! 1991
| 10,302,215 || +0.1%
|-
! 1921
| 10,009,587 || <U+2212>0.7%
! 2001
| 10,230,060 || <U+2212>0.7%
|}

According to the 2001 census, the vast majority of the inhabitants of the Czech Republic are [[Czechs|Czech]] (94.24%). The most numerous national minorities are: [[Slovaks]] (1.89%); [[Poles]] (0.51%); [[Germans]] (0.38%); [[Ukrainians]] (0.22%); [[Vietnamese people in the Czech Republic|Vietnamese]] (0.17%); [[Hungarian people|Hungarians]] (0.14%); [[Russians]] (0.12%); [[Romani people|Romani]] (0.11%); [[Bulgarians]] (0.04%); and [[Greeks]] (0.03%).<ref>{{cite web|title=Zji<U+0161><U+0165>ov<U+00E1>n<U+00ED> n<U+00E1>rodnosti ve s<U+010D><U+00ED>t<U+00E1>n<U+00ED> lidu, dom<U+016F> a byt<U+016F> v obdob<U+00ED> 1921<U+2013>2001|url=http://www.czso.cz/csu/2003edicniplan.nsf/t/C2002D382C/$File/Kapitola1.pdf|publisher=Czech Statistical Office|language=Czech|format=PDF|page=2|accessdate=2007-05-24}}</ref><!--This is not a full list. Use main page--> According to some estimates, there are actually more than 200,000 [[Romani people]] in the Czech Republic.<ref>{{cite web|url=http://romove.radio.cz/en/article/18158 |title=The History and Origin of the Roma |publisher=Romove.radio.cz |date= |accessdate=2010-04-25}}</ref><ref>{{cite web|last=Green |first=Peter S. |url=http://query.nytimes.com/gst/fullpage.html?res=9401E6DA103CF936A3575BC0A9679C8B63&sec=&spon=&pagewanted=all |title=British Immigration Aides Accused of Bias by Gypsies |publisher=New York Times |date=2001-08-05 |accessdate=2010-04-25}}</ref>

There were 436,116 foreigners residing in the country in October 2009, according to the Czech Interior Ministry,<ref name="czso.cz">[http://www.czso.cz/csu/cizinci.nsf/engt/8200578577/$File/c01t01.pdf Foreigners by type of residence, sex and citizenship], ''Czech Statistical Office'', 31 October 2009</ref> with the largest groups being Ukrainian (132,481), Slovak (75,210), Vietnamese (61,102), Russian (29,976), Polish (19,790), German (14,156), Moldovan (10,315), Bulgarian (6,346), Mongolian (5,924), American (5,803), Chinese (5,314), British (4,461), Belarusian (4,441), Serbian (4,098), Romanian (4,021), Kazakh (3,896), Austrian (3,114), Italian (2,580), Dutch (2,553), French (2,356), Croatian (2,351), Bosnian (2,240), Armenian (2,021), Uzbek (1,969), Macedonian (1,787) and Japanese (1,581).<ref name="czso.cz"/> 

The [[History of the Jews in the Czech Republic|Jewish]] population of Bohemia and Moravia, 118,000 according to the 1930 census, was virtually annihilated by the Nazis during [[the Holocaust]].<ref>{{cite web|url=http://www.ushmm.org/wlc/article.php?lang=en&ModuleId=10007323 |title=The Holocaust in Bohemia and Moravia |publisher=Ushmm.org |date= |accessdate=2010-04-25}}</ref> There were approximately 4,000 Jews in the Czech Republic in 2005.<ref>[http://www.jewishvirtuallibrary.org/jsource/Judaism/jewpop.html The Virtual Jewish Library] <U+2013> Jewish population of Czech republic, 2005</ref> The Czech prime minister, [[Jan Fischer (politician)|Jan Fischer]], is of Jewish origin and faith.<ref>"[http://www.radio.cz/en/article/118537 PM Fischer visits Israel]". Radio Prague. July 22, 2009.</ref>

The [[Total fertility rate|fertility rate]] is a low 1.50 children per woman. [[Immigration]] increased the population by almost 1% in 2007. About 77,000 new foreigners settle down in the Czech Republic every year.<ref>"[http://www.praguemonitor.cz/2009/11/11/press-number-foreigners-%C4%8Dr-ten-times-1989 Press: Number of foreigners in <U+010C>R up ten times since 1989]". Prague Monitor. November 11, 2009.</ref> [[Vietnamese people in the Czech Republic|Vietnamese]] immigrants began settling in the Czech Republic during the Communist period, when they were invited as [[guest workers]] by the Czechoslovak government.<ref>{{cite news|first=Coilin|last=O'Connor|url=http://www.radio.cz/en/article/91826|title=Is the Czech Republic's Vietnamese community finally starting to feel at home?|work=Czech Radio|date=29 May 2007|accessdate=2008-02-01}}</ref> Today, there are an estimated 70,000 Vietnamese in the Czech Republic.<ref>[http://www.nytimes.com/2009/06/05/world/europe/05iht-viet.html?pagewanted=1&_r=1 Crisis Strands Vietnamese Workers in a Czech Limbo]. ''The New York Times.'' June 5, 2009.</ref> In contrast to Ukrainians, Vietnamese come to the Czech Republic to live permanently.<ref>"[http://www.czech.cz/en/current-affairs/work-and-study/foreigners-working-in-the-czech-republic Foreigners working in the Czech Republic]". Ministry of Foreign Affairs. July 2006.</ref>

At the turn of the 20th century, [[Chicago]] was the city with the third largest Czech population,<ref>[http://www.encyclopedia.chicagohistory.org/pages/153.html Czechs and Bohemians]. Encyclopedia of Chicago.</ref> after [[Prague]] and [[Vienna]].<ref>[http://www.wieninternational.at/en/node/3586 Czech and Slovak roots in Vienna]. Wieninternational.at</ref> According to the 2006 US census, there are 1,637,218 Americans of full or partial [[Czech American|Czech]] descent.<ref>{{cite web | url = http://factfinder.census.gov/servlet/ADPTable?_bm=y&-geo_id=01000US&-ds_name=ACS_2006_EST_G00_&-_lang=en&-_caller=geoselect&-format= | title = U.S. Census | publisher = U.S. Census Bureau | accessdate = 2008-04-13}}</ref>

=== Cities ===
{| border="0" cellspacing="0" cellpadding="0" style="width:100%;"
|-
| colspan=11 | <hr>
| rowspan="14" style="text-align:center;"| [[File:Hradschin Prag.jpg|center|120px|Prague]]<small>[[Prague]]</small><br/>[[File:Brno View from Spilberk 128.JPG|center|120px|Brno]]<small>[[Brno]]</small>
|- valign=top
| &nbsp;
| '''city'''
| style="text-align:right;"| '''population'''
| style="text-align:right;"| '''region'''
| &nbsp;&nbsp;&nbsp;&nbsp;
| &nbsp;
| '''city'''
| style="text-align:right;"| '''population'''
| style="text-align:right;"| '''region'''
|-
| colspan="11" | <hr>
|-
| style="text-align:right;"| '''1'''&nbsp;&nbsp;
| [[Prague]]
| style="text-align:right;"| 1 285 995
| style="text-align:right;"| <small>Prague, the Capital City</small>
|
| style="text-align:right;"| '''11'''&nbsp;&nbsp;
| [[Hav<U+00ED><U+0159>ov]] 
| style="text-align:right;"| 83 180
| align=right | [[Moravian-Silesian Region|Moravian-Silesian]]
|-
| style="text-align:right;"| '''2'''&nbsp;&nbsp;
| [[Brno]]
| style="text-align:right;"| 405 337
| style="text-align:right;"| [[South Moravian Region|South Moravian]]
|
| style="text-align:right;"| '''12'''&nbsp;&nbsp;
| [[Zl<U+00ED>n]] 
| style="text-align:right;"| 77 288
| align=right | [[Zl<U+00ED>n Region|Zl<U+00ED>n]]
|-
| style="text-align:right;"| '''3'''&nbsp;&nbsp;
| [[Ostrava]] 
| style="text-align:right;"| 314 666
| align=right | [[Moravian-Silesian Region|Moravian-Silesian]]
|
| style="text-align:right;"| '''13'''&nbsp;&nbsp;
| [[Kladno]] 
| style="text-align:right;"| 71 654
| align=right | [[Central Bohemian Region|Central Bohemian]]
|-
| style="text-align:right;"| '''4'''&nbsp;&nbsp;
| [[Plze<U+0148>]] 
| style="text-align:right;"| 173 932
| align=right | [[Plze<U+0148> Region|Plze<U+0148>]]
|
| style="text-align:right;"| '''14'''&nbsp;&nbsp;
| [[Most]] 
| style="text-align:right;"| 67 216
| align=right | [[<U+00DA>st<U+00ED> nad Labem Region|<U+00DA>st<U+00ED> nad Labem]]
|-
| style="text-align:right;"| '''5'''&nbsp;&nbsp;
| [[Liberec]] 
| style="text-align:right;"| 105 240
| align=right | [[Liberec Region|Liberec]]
|
| style="text-align:right;"| '''15'''&nbsp;&nbsp;
| [[Karvin<U+00E1>]] 
| style="text-align:right;"| 63 193
| align=right | [[Moravian-Silesian Region|Moravian-Silesian]]
|-
| style="text-align:right;"| '''6'''&nbsp;&nbsp;
| [[Olomouc]] 
| style="text-align:right;"| 102 112
| align=right | [[Olomouc Region|Olomouc]]
|
| style="text-align:right;"| '''16'''&nbsp;&nbsp;
| [[Fr<U+00FD>dek-M<U+00ED>stek]] 
| style="text-align:right;"| 59 821
| align=right | [[Moravian-Silesian Region|Moravian-Silesian]]
|-
| style="text-align:right;"| '''7'''&nbsp;&nbsp;
| [[<U+00DA>st<U+00ED> nad Labem]] 
| style="text-align:right;"| 98 862
| align=right | [[<U+00DA>st<U+00ED> nad Labem Region|<U+00DA>st<U+00ED> nad Labem]]
|
| style="text-align:right;"| '''17'''&nbsp;&nbsp;
| [[Opava]]
| style="text-align:right;"| 59 793
| align=right | [[Moravian-Silesian Region|Moravian-Silesian]]
|-
| style="text-align:right;"| '''8'''&nbsp;&nbsp;
| [[Hradec Kr<U+00E1>lov<U+00E9>]] 
| style="text-align:right;"| 95 890
| align=right | [[Hradec Kr<U+00E1>lov<U+00E9> Region|Hradec Kr<U+00E1>lov<U+00E9>]]
|
| style="text-align:right;"| '''18'''&nbsp;&nbsp;
| [[Karlovy Vary]]
| style="text-align:right;"| 53 691
| align=right | [[Karlovy Vary Region|Karlovy Vary]]
|-
| style="text-align:right;"| '''9'''&nbsp;&nbsp;
| [[<U+010C>esk<U+00E9> Bud<U+011B>jovice]] 
| style="text-align:right;"| 95 709
| align=right | [[South Bohemian Region|South Bohemian]]
|
| style="text-align:right;"| '''19'''&nbsp;&nbsp;
| [[Teplice]]
| style="text-align:right;"| 53 193
| align=right | [[<U+00DA>st<U+00ED> nad Labem Region|<U+00DA>st<U+00ED> nad Labem]]
|-
| style="text-align:right;"| '''10'''&nbsp;&nbsp;
| [[Pardubice]] 
| style="text-align:right;"| 90 765
| align=right | [[Pardubice Region|Pardubice]]
|
| style="text-align:right;"| '''20'''&nbsp;&nbsp;
| [[D<U+011B><U+010D><U+00ED>n]]
| style="text-align:right;"| 52 589
| align=right | [[<U+00DA>st<U+00ED> nad Labem Region|<U+00DA>st<U+00ED> nad Labem]]
|-
| colspan=11 | <hr>
|}

=== Religion ===

{| class="wikitable" style="float:left; text-align:right; margin-left:20px; float:right;"
|+ Top religious affiliations in the Czech Republic, census 1991<U+2013>2001<ref>{{cite web|url=http://www.czso.cz/csu/2008edicniplan.nsf/engt/24003E05ED/$File/4032080119.pdf|title= Population by denomination and sex: as measured by 1921, 1930, 1950, 1991 and 2001 censuses
|language=Czech and English|accessdate=2010-03-09|publisher=Czech Statistical Office}}</ref>
|-
| rowspan=2 | 
! style="text-align:center;" colspan="2"|1991
! style="text-align:center;" colspan="2"|2001
! style="text-align:center;" rowspan="2"|change<br />
|-
! number!! %!!number!! %
|-
|align=left| Roman Catholic Church || 4,021,385 || 39.0 || 2,740,780 || 26.8 || <U+2212>12.2%
|-
|align=left| Evangelical Church of Czech Brethren || 203,996 || 2.0 || 117,212 || 1.1 || <U+2212>0.8%
|-
|align=left| Czechoslovak Hussite Church || 178,036 || 1.7 || 99,103 || 1.0 || <U+2212>0.8%
|-
|align=left| no religion || 4,112,864 || 39.9 || 6,039,991 || 59.0 || +19.1%
|-
|align=left| not identified || 1,665,617 || 16.2 ||   901,981 ||  8.8 || <U+2212>7.4%
|-
|align=left| total population || 10,302,215 || 100.0 || 10,230,060 || 100.0 ||   
|}
The Czech Republic, along with [[Estonia]], has one of the least religious populations in the world. Historically, the Czech people have been characterised as "tolerant and even indifferent towards religion".<ref>Richard Felix Staar, Communist regimes in Eastern Europe, Issue 269, p. 90</ref> According to the 2001 census, 59% of the country is [[agnosticism|agnostic]], [[atheism|atheist]] or [[Irreligion by country|non-believer]], 26.8% is [[Roman Catholic Church|Roman Catholic]] and 2.5% is [[Protestantism|Protestant]].<ref>{{cite web|url=http://www.czso.cz/csu/2003edicniplan.nsf/o/4110-03--obyvatelstvo_hlasici_se_k_jednotlivym_cirkvim_a_nabozenskym_spolecnostem|title=Obyvatelstvo hl<U+00E1>s<U+00ED>c<U+00ED> se k jednotliv<U+00FD>m c<U+00ED>rkv<U+00ED>m a n<U+00E1>bo<U+017E>ensk<U+00FD>m spole<U+010D>nostem|language=Czech|accessdate=2006-12-19|publisher=Czech Statistical Office}}</ref> 
According to the census, the fastest growing religions during the intercensal period between 1991 and 2001 was the non religious by 19.1 percent. Christianity showed negative growth, especially the Roman Catholic Church which lost more than 1 million of its members in 10 years. 
The largest population increase was No-religion which increased by nearly 2 million people. 

According to the most recent<U+2014>5 year old<U+2014>[[Eurobarometer|Eurobarometer Poll]] in 2005,<ref name=EUROBAROMETER>{{cite web|url=http://ec.europa.eu/public_opinion/archives/ebs/ebs_225_report_en.pdf|title=Eurobarometer on Social Values, Science and technology 2005 <U+2013> page 11|accessdate=2007-05-05|format=PDF}}</ref> 19% of Czech citizens responded that "they believe there is a God" (the second lowest rate among [[European Union]] countries after [[Estonia]] with 16%),<ref>{{cite web|url=http://ec.europa.eu/public_opinion/archives/ebs/ebs_225_report_en.pdf|title=Social values, Science and Technology|month=June|year=2005|format=PDF|accessdate=2006-12-19|publisher=[[Eurobarometer]]}}</ref> whereas 50% answered that "they believe there is some sort of spirit or life force" and 30% said that "they do not believe there is any sort of spirit, God or life force".

== Politics ==
=== Political system ===
{{main|Politics of the Czech Republic}}
[[File:V<U+00E1>clav Havel.jpg|thumb|left|[[V<U+00E1>clav Havel]], the first President of the Czech Republic.]]
[[File:Vaclav Klaus headshot.jpg|thumb|[[V<U+00E1>clav Klaus]], current President of the Czech Republic.]]

The Czech Republic is a pluralist multi-party [[parliamentary system|parliamentary]] [[representative democracy]], with the [[Prime minister|Prime Minister]] as [[head of government]]. The [[Parliament of the Czech Republic|Parliament]] (''Parlament <U+010C>esk<U+00E9> republiky'') is bicameral, with the [[Chamber of Deputies of the Czech Republic|Chamber of Deputies]] ({{lang-cs|Poslaneck<U+00E1> sn<U+011B>movna}}) (200 members) and the [[Senate of the Czech Republic|Senate]] (''Sen<U+00E1>t'')(81 members).

The [[President of the Czech Republic]] is elected by a joint session of the parliament for a five-year term, with no more than two consecutive terms. The president is a formal [[head of state]] with limited specific powers, most importantly to return bills to the parliament, nominate [[Constitutional court]] judges for the Senate's approval and dissolve the parliament under certain special and unusual circumstances. He also appoints the [[List of Prime Ministers of the Czech Republic|prime minister]], as well the other members of the [[cabinet (government)|cabinet]] on a proposal by the prime minister.

The [[Prime minister|Prime Minister]] is the head of government and wields considerable powers, including the right to set the agenda for most foreign and domestic policy, mobilize the parliamentary majority and choose government ministers.

The members of the Chamber of Deputies are elected for a four year term by [[proportional representation]], with a 5% [[election threshold]]. There are 14 voting districts, identical to the country's administrative regions. The Chamber of Deputies, the successor to the [[Czech National Council]], has the powers and responsibilities of the now defunct federal parliament of the former [[Czechoslovakia]]. 

The members of the Senate are elected in single-seat [[constituency|constituencies]] by two-round [[Two-round system|runoff voting]] for a six-year term, with one-third elected every even year in the autumn. The first election was in 1996, for differing terms. This arrangement is modelled on the [[United States Senate|U.S. Senate]], but each constituency is roughly the same size and the voting system used is a two-round runoff. The Senate is unpopular among the public and suffers from low election turnout, overall roughly 30% in the first round and 20% in the second.

=== Foreign policy ===
{{main|Foreign relations of the Czech Republic}}
Membership in the European Union is central in Czech Republic's foreign policy. The Czech Republic held the [[Presidency of the Council of the European Union]] for the first half of 2009.

Czech officials have{{Vague|date=April 2009}} supported dissenters in [[Burma]], [[Belarus]], [[Moldova]] and [[Cuba]].<ref name="democrats">{{cite web|url=http://www.economist.com/displayStory.cfm?story_id=9725352 |title=Czechs with few mates |publisher=The Economist |date=2007-08-30 |accessdate=2010-04-25}}</ref>

=== Armed forces ===
[[File:Saab.jas39c.gripen.taxi.arp.jpg|thumb|[[Czech Air Force]] [[JAS 39 Gripen]]]]
{{main|Military of the Czech Republic}}

The Czech armed forces consist of the [[Military of the Czech Republic|Army]], [[Czech Air Force|Air Force]] and of specialized support units. In 2004, the Czech armed forces completely phased out [[conscription]] and transformed into a fully [[volunteer military]] army and air force. The country has been a member of [[NATO]], since March 12, 1999. Defence spending is around 1.8% of the [[Gross domestic product|GDP]] (2006).

== Regions and districts ==
{{see also|Regions of the Czech Republic|Districts of the Czech Republic}}
Since 2000, the Czech Republic is divided into [[List of regions of the Czech Republic|thirteen regions]] ([[Czech language|Czech]]: [[wikt:en:kraj#Czech|''kraje'', singular ''kraj'']]) and the capital city of [[Prague]]. Each region has its own elected Regional Assembly (''krajsk<U+00E9> zastupitelstvo'') and ''hejtman'' (usually translated as [[hetman]] or "president"). In Prague, their powers are executed by the city council and the mayor. 

The older seventy-six [[districts of the Czech Republic|districts]] (''okresy'', singular ''[[okres]]'') including three "statutory cities" (without Prague, which had special status) lost most of their importance in 1999 in an administrative reform; they remain as territorial divisions and seats of various branches of state administration.<ref>[http://www.radio.cz/en/article/36046 The death of the districts], [[Radio Prague]] January 3, 2003.</ref>

[[File:CZ-cleneni.svg|thumb|right|Map of the Czech Republic with regions.]]
[[File:Czech Republic districts.png|thumb|right|Map with districts.]]

{| class="wikitable"
|-
! style="width:1em" |<small>([[Vehicle registration plates of the Czech Republic|Lic. plate]])</small>
!Region
! style="width: 9em" | Capital
! style="width:5em" | <small>Population (2004 est.)</small>
! style="width: 5em" | Population <small>(2008 est.)</small>
|-
| align=center | A || colspan=2 | {{flag|Prague}}, the Capital City (''Hlavn<U+00ED> m<U+011B>sto Praha'') || align=right |1,170,571 || align=right | 1,223,368
|-
|align=center|S
| {{flag|Central Bohemian Region}} (''St<U+0159>edo<U+010D>esk<U+00FD> kraj'')|| offices located in [[Prague]]&nbsp;(Praha) || align=right | 1,144,071 || align=right | 1,214,356
|-
|align=center|C
| {{flag|South Bohemian Region}} (''Jiho<U+010D>esk<U+00FD> kraj'') || [[<U+010C>esk<U+00E9> Bud<U+011B>jovice]] || align=right |625,712 || align=right | 634,408
|-
|align=center|P || {{flag|Plze<U+0148> Region}} (''Plze<U+0148>sk<U+00FD> kraj'') || [[Plze<U+0148>]] || align=right |549,618 || align=right | 565,029
|-
|align=center|K || {{flag|Karlovy Vary Region}} (''Karlovarsk<U+00FD> kraj'') || [[Karlovy Vary]] || align=right |304,588 || align=right | 308,450
|-
|align=center|U || {{flag|<U+00DA>st<U+00ED> nad Labem Region}} (''<U+00DA>steck<U+00FD> kraj'') || [[<U+00DA>st<U+00ED> nad Labem]] || align=right |822,133 || align=right | 835,260
|-
|align=center|L || {{flag|Liberec Region}} (''Libereck<U+00FD>&nbsp;kraj'') || [[Liberec]] || align=right |427,563 || align=right | 435,755
|-
|align=center|H
|{{flag|Hradec Kr<U+00E1>lov<U+00E9> Region}} (''Kr<U+00E1>lov<U+00E9>hradeck<U+00FD> kraj'')||[[Hradec Kr<U+00E1>lov<U+00E9>]] || align=right |547,296 || align=right | 553,503
|-
|align=center|E || {{flag|Pardubice Region}} (''Pardubick<U+00FD>&nbsp;kraj'') || [[Pardubice]] || align=right |505,285 || align=right | 513,949
|-
|align=center|M || {{flag|Olomouc Region}} (''Olomouck<U+00FD>&nbsp;kraj'') || [[Olomouc]] || align=right |635,126 || align=right | 641,897
|-
|align=center| T || {{flag|Moravian-Silesian Region}} (''Moravskoslezsk<U+00FD> kraj'') || [[Ostrava]] || align=right |1,257,554 || align=right | 1,250,066
|-
|align=center|B || {{flag|South Moravian Region}} (''Jihomoravsk<U+00FD> kraj'') || [[Brno]] || align=right |1,123,201 || align=right | 1,143,389
|-
|align=center|Z || {{flag|Zl<U+00ED>n Region}} (''Zl<U+00ED>nsk<U+00FD> kraj'') || [[Zl<U+00ED>n]] || align=right |590,706 || align=right | 591,026
|-
|align=center|J || {{flag|Vyso<U+010D>ina Region}} (''Vyso<U+010D>ina'') || [[Jihlava]] || align=right |517,153 || align=right | 514,470
|}

== Economy ==
{{main|Economy of the Czech Republic}}
[[File:SkodaSuperbII.jpg|thumb|[[<U+0160>koda Auto]] is one of the largest car manufacturers in Central Europe. In 2009, 684,226 cars were sold worldwide, a record for the company.]]

The Czech Republic possesses a developed,<ref>[http://www.czech.cz/en/czech-republic/getting-to-know-czech-republic/ Getting to know Czech Republic], from [http://www.czech.cz/ Czech.cz], the official site of the Czech Republic</ref> [[high income economy|high-income]]<ref>{{cite web|url=http://web.worldbank.org/WBSITE/EXTERNAL/DATASTATISTICS/0,,contentMDK:20421402~pagePK:64133150~piPK:64133175~theSitePK:239419,00.html#High_income |title=World Bank 2007 |publisher=Web.worldbank.org |date= |accessdate=2010-04-25}}</ref> economy with a GDP per capita of 82% of the European Union average.<ref>{{cite web|url=http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/2-25062009-BP/EN/2-25062009-BP-EN.PDF|title=GDP per capita in PPS|publisher=Eurostat|accessdate=2009-06-25}}</ref> One of the most stable and prosperous of the post-Communist states, the Czech Republic has seen a growth of over 6% annually in the last three years. Recent growth has been led by exports to the [[European Union]], especially [[Germany]] and foreign investment, while domestic demand is reviving.

Most of the economy has been privatised, including the banks and telecommunications. The current centre-right government plans to continue with privatisation, including the energy industry and the Prague airport. It has recently agreed to the sale of a 7% stake in the energy producer, [[CEZ Group]], with the sale of the [[Bud<U+011B>jovick<U+00FD> Budvar]] brewery also mooted. 

The country has fully implemented the [[Schengen Agreement]] and therefore, has abolished border controls, completely opening its borders with all of its neighbours, Germany, Austria, Poland and Slovakia, on December 21, 2007.<ref>{{cite web|title=Czech Republic to join Schengen|url=http://www.praguepost.com/articles/2006/12/13/czech-republic-to-join-schengen.php|archiveurl=http://web.archive.org/web/20080225173344/http://www.praguepost.com/articles/2006/12/13/czech-republic-to-join-schengen.php|archivedate=2008-02-25|publisher=The Prague Post|date=2006-12-13|accessdate =2007-10-08}}</ref> The Czech Republic became a member of the [[World Trade Organisation]].

The last Czech government led by social democrats had expressed a desire to adopt the [[euro]] in 2010, but the current centre-right government suspended that plan in 2007.<ref>{{cite web|url=http://www.radio.cz/en/news/94849|title=Finance Ministry backtracks on joining the Euro by 2012|publisher=Radio Praha|accessdate=22 December 2008}}</ref> An exact date has not been set up, but the Finance Ministry described adoption by 2012 as realistic,<ref>{{cite web|title=Czech government adopts euro adoption plan|url=http://www.eubusiness.com/Euro/czech-euro.83/|publisher=EUbusiness|date=2007-04-11|accessdate=2007-06-01}}</ref> if public finance reform passes. However, the most recent draft of the euro adoption plan omits giving any date. Although the country is economically better positioned than other EU Members to adopt the euro, the change is not expected before 2013, due to political reluctance on the matter.<ref>{{cite press release|url=https://www.sparkasse.at/sPortal/sportal.portal;jsessionid=qhHSJ0FRvFSBNdNpZkKJVhvhHLJD4v1T2d1BG3Gcyj82vJYTDKm3!76983841?_nfpb=true&_windowLabel=LABEL_MAIN&_urlType=action&LABEL_MAIN_sh=181fe8bb390eeff395532e7956f3e368&LABEL_MAIN_action=content.main&LABEL_MAIN_OVERRULEREFRESHBACK=true&LABEL_MAIN_event=changeMain&LABEL_MAIN_chronicleId=%2Febgroup_en_0196%2FChannels%2FPress%2F2008%2F2.QU%2Feb_pi_en_20080508_next_main_Images.akp&LABEL_MAIN_zz=41235.36447435065&LABEL_MAIN_pc=1&_pageLabel=GRID02&cci=09002ee2805dab70&desk=ebgroup_en_0196&navigationId=012130649753268001119092&|title=Euros in the wallets of the Slovaks, but who will be next?|publisher=Sparkasse.at|date=2008-08-05|accessdate=2008-12-21}}</ref> 

On January 1, 2009, former Czech PM, [[Mirek Topol<U+00E1>nek]], declared that on November 1, 2009, the Czech government will announce a fixed date for euro adoption, since the country "currently fulfils all criteria for adoption of the euro", however his subsequent deposition has rendered this deadline moot.<ref>{{cite web|title=Czech PM: On Nov 1 Govt Will Set Euro Adoption Date|url=http://www.fxstreet.com/news/forex-news/article.aspx?StoryId=82909ae5-94b8-4124-8dcf-d9a1203ea4fb|accessdate=2009-01-01}}</ref> There are several challenges, however. The rate of corruption remains one of the highest among the other developed [[Organisation for Economic Co-operation and Development|OECD]] countries and the public budgets remain in deficit despite strong growth of the economy in recent years. However, the 2007 deficit has been 1.58% GDP and the 2008 deficit is expected at 1.2% GDP,<ref>{{cite web|title=Czech 2008 budget gap much lower than expected|url=http://www.forbes.com/afxnewslimited/feeds/afx/2009/01/01/afx5872811.html|accessdate=2009-02-01}}</ref> according to [http://circa.europa.eu/irc/dsis/nfaccount/info/data/esa95/en/esa95en.htm EU accounting rules], far better than original projections. 

The [[Programme for International Student Assessment]], coordinated by the [[Organisation for Economic Co-operation and Development|OECD]], currently ranks the Czech education system as the 15th best in the world, higher than the OECD average.<ref>{{cite web|url=http://www.oecd.org/dataoecd/42/8/39700724.pdf |title=OECD.org |format=PDF |date= |accessdate=2010-04-25}}</ref>

== Infrastructure ==
{{main|Transport in the Czech Republic}}
[[File:City elefant-Masarykovo n<U+00E1>dra<U+017E><U+00ED>.jpg|thumb|left|New commuter trains called [[<U+010C>D Class 471|CityElefant]] made by [[<U+0160>koda Works]] operate near larger cities]]
[[File:Czech.highways.png|thumb|right|Czech motorway network]]

[[Ruzyn<U+011B> International Airport]] is the main international airport in the country. In 2007, it handled 12.4 million passengers, which makes it one of the busiest airports in Central Europe. In total, Czech Republic has 46 airports with paved runways, six of which provide international air services.

[[<U+010C>esk<U+00E9> dr<U+00E1>hy]] is the main railway operator in the Czech Republic, with about 180 million passengers carried yearly. Its cargo division, <U+010C>D Cargo, is the fifth largest railway cargo operator in the European Union. With {{convert|9505|km|2|abbr=on|lk=out}} of tracks, the Czech Republic has one of the densest railway networks in Europe.<ref>{{cite web|url=http://epp.eurostat.ec.europa.eu/statistics_explained/index.php/Transport_infrastructure_at_regional_level#Railways |title=Transport infrastructure at regional level - Statistics explained |publisher=Epp.eurostat.ec.europa.eu |date= |accessdate=2010-04-25}}</ref> From that number, {{convert|2926|km|2|abbr=on|lk=out}} is electrified, {{convert|7617|km|2|abbr=on|lk=out}} are single-line tracks and {{convert|1866|km|2|abbr=on|lk=out}} are double and multiple-line tracks.<ref>http://provoz.szdc.cz/portal/Show.aspx?oid=185802</ref>

In 2005, according to the Czech Statistical Office, 65.4% of electricity was produced in steam, combined and combustion power plants (mostly coal); 30% in [[nuclear power|nuclear plants]]; and 4.6% from renewable sources, including hydropower. Russia, via pipelines through Ukraine and to a lesser extent, Norway, via pipelines through Germany, supply the Czech Republic with liquid and natural gas.

The Czech Republic is reducing its dependence on highly polluting low-grade [[Lignite|brown coal]] as a source of energy. [[Nuclear energy]] presently provides about 30% of the total power needs, its share is projected to increase to 40%. [[Natural gas]] is procured from [[Russia]]n [[Gazprom]], roughly three-fourths of domestic consumption and from [[Norway|Norwegian]] companies, which make up most of the remaining one-fourth. Russian gas is imported via Ukraine ([[Druzhba pipeline]]), Norwegian gas is transported through [[Germany]]. Gas consumption (approx. 100 TWh in 2003<U+2013>2005) is almost two times higher than the electricity consumption. South Moravia has small [[Oil and gas deposits in the Czech Republic|oil and gas deposits]].

The road network in Czech Republic is {{convert|55653|km|2|abbr=on|lk=out}} long.<ref>{{cs icon}} http://www.rsd.cz/rsd/rsd.nsf/0/80345976071FCBACC12575CF004E133E/$file/RSD2009en.pdf</ref>

=== Internet ===
{{main|Internet in the Czech Republic}}
The Czech Republic has the most Wi-Fi subscribers in the European Union.<ref>[http://www.ey.com/global/content.nsf/Czech_Republic_E/2007_WiFi_survey_EN 2007 WiFi survey EN<!-- Bot generated title -->]{{dead link|date=October 2009}}</ref><ref>{{cite web|url=http://www.volweb.cz/horvitz/os-info/czech.html |title=openspectrum.info <U+2013> Czech Republic |publisher=Volweb.cz |date= |accessdate=2010-04-25}}</ref> By the beginning of 2008, there was over 800 mostly local WISPs,<ref>{{cite web|title=Wi-Fi: Poskytovatel<U+00E9> bezdr<U+00E1>tov<U+00E9>ho p<U+0159>ipojen<U+00ED>|url=http://translate.google.com/translate?u=http%3A%2F%2Fwww.internetprovsechny.cz%2Fwifi-poskytovatele.php&hl=cs&ie=UTF8&sl=cs&tl=en|publisher=internetprovsechny.cz|accessdate=2008-03-17}}</ref><ref>{{cite web|title=Bezdr<U+00E1>tov<U+00E9> p<U+0159>ipojen<U+00ED> k internetu|url=http://translate.google.com/translate?u=http%3A%2F%2Fwww.bezdratovepripojeni.cz&hl=cs&ie=UTF8&sl=cs&tl=en|publisher=bezdratovepripojeni.cz|accessdate=2008-05-18}}</ref> with about 350,000 subscribers in 2007. Mobile internet is quite popular. Plans based on either [[General Packet Radio Service|GPRS]], [[Enhanced Data Rates for GSM Evolution|EDGE]], [[Universal Mobile Telecommunications System|UMTS]] or [[CDMA2000]] are being offered by all three mobile phone operators ([[T-Mobile]], [[Vodafone]], [[Telef<U+00F3>nica|Telefonica O2]]) and U:fon. Government-owned <U+010C>esk<U+00FD> Telecom slowed down broadband penetration. At the beginning of 2004, [[local-loop unbundling]] began and alternative operators started to offer ADSL and also SDSL. This and later privatisation of <U+010C>esk<U+00FD> Telecom helped drive down prices. 

On July 1, 2006, <U+010C>esk<U+00FD> Telecom was acquired by globalized company (Spain owned) Telefonica group and adopted new name [[Telef<U+00F3>nica O2 Czech Republic]]. As of January 2006, ADSL2+ is offered in many variants, both with data limit and without with speeds up to 10 Mbit/s. Cable internet is gaining popularity with its higher download speeds beginning at 2 Mbit/s up to 100 Mbit/s. The largest ISP, UPC (which recently acquired another CATV internet provider Karneval in 2007), provides its service in the cities of [[Prague]], [[Brno]] and [[Ostrava]].

== Tourism ==
{{main|Tourism in the Czech Republic}}
[[File:2464028806 34b50134bf o.jpg|thumb|Since the fall of [[Iron Curtain]] in 1989, [[Prague]] has become one of the most visited cities in Europe.]] 
The Czech economy gets a substantial income from tourism. In 2001, the total earnings from tourism reached 118.13 billion [[Czech koruna|CZK]], making up 5.5% of [[Measures of national income and output|GNP]] and 9.3% of overall export earnings. The industry employs more than 110,000 people <U+2013> over 1% of the population.<ref>{{cite web|url=http://www.czechtourism.com/index.php?show=001006&lang=3|archiveurl=http://web.archive.org/web/20070328141615/http://www.czechtourism.com/index.php?show=001006&lang=3|archivedate=2007-03-28|title=Promotion Strategy of the Czech Republic in 2004<U+2013>2010|accessdate=2006-12-19|publisher=Czech Tourism}}</ref> In 2008, however, there was a slump in tourist numbers in [[Prague]], possibly due to the strong Czech koruna (crown) making the country too expensive for visitors, compared to the level of services that were available.<ref name="radio">{{cite web|author=20:36 UTC |url=http://www.radio.cz/en/article/106877 |title=Prague sees significant dip in tourist numbers |publisher=Radio.cz |date=2010-04-21 |accessdate=2010-04-25}}</ref> 

The country's reputation has also suffered with guidebooks and tourists reporting overcharging by taxi drivers and pickpocketing problems.<ref name="radio" /><ref name="indy">[http://www.independent.co.uk/news/world/europe/prague-mayor-goes-undercover-to-expose-the-great-taxi-ripoff-486682.html Prague mayor goes undercover to expose the great taxi rip-off], January 15, 2005</ref> Since 2005, Prague's mayor, [[Pavel B<U+00E9>m]], has worked to improve this reputation by cracking down on petty crime<ref name="indy" /> and, aside from these problems, Prague is a relatively safe city; most areas are safe to walk around even after dark.<ref>[http://www.myczechrepublic.com/prague/safety.html Tips on Staying Safe in Prague], myczechrepublic.com</ref> Also, the Czech Republic as a whole generally has a low crime rate.<ref>[http://travel.state.gov/travel/cis_pa_tw/cis/cis_1099.html#crime Czech Republic <U+2013> Country Specific Information], U.S. Department of State</ref> 

There are several centres of tourist activity. The historic city of Prague is the primary tourist attraction, as the city is also the most common point of entry for tourists visiting other parts of the country.<ref>{{cite web|url=http://www.discoverczech.com/czech-sights.php4|title=Czech sights|accessdate=2006-12-19|publisher=Discover Czech}}</ref> Most other cities in the country attract significant numbers of tourists, but the spa towns, such as [[Karlovy Vary]], [[Mari<U+00E1>nsk<U+00E9> L<U+00E1>zn<U+011B>]] and [[Franti<U+0161>kovy L<U+00E1>zn<U+011B>]], are particularly popular holiday destinations. Other popular tourist sites are the many castles and chateaux, such as those at [[Karl<U+0161>tejn|Karl<U+0161>tejn Castle]], [[<U+010C>esk<U+00FD> Krumlov]] and the [[Lednice<U+2013>Valtice Cultural Landscape|Lednice<U+2013>Valtice area]]. Away from the towns, areas such as [[Bohemian Paradise|<U+010C>esk<U+00FD> r<U+00E1>j]], [[Bohemian Forest|<U+0160>umava]] and the [[Krkono<U+0161>e|Krkono<U+0161>e Mountains]] attract visitors seeking outdoor pursuits.

The country is also famous for its love of [[puppeteer|puppetry]] and [[marionette]]s with a number of puppet [[theatre festival|festivals]] throughout the country. The [[Pilsener]] style [[beer]] originated in western Bohemian city of [[Plze<U+0148>]], and further south the town of [[Budweis]] lent its name to its beer, eventually known as [[Budweiser Bier B<U+00FC>rgerbr<U+00E4>u]] thus [[Budweiser]].

== Culture ==
=== Cuisine ===
{{main|Czech cuisine}}
[[File:VeproKnedloZelo-00.jpg|thumb|left|''Vep<U+0159>o-knedlo-zelo'' (Roast pork with [[dumpling]]s and sauerkraut).]]
[[File:Budvar-mug.JPG|thumb|[[Budweiser Budvar]], Czech beer is a very important part of the country's culture.]]
Czech cuisine is marked by a strong emphasis on meat dishes. Pork is quite common; beef and chicken are also popular. Goose, duck, rabbit and wild game are served. Fish is rare, with the occasional exception of fresh [[trout]] and [[carp]], which is served at Christmas.

Aside from [[Slivovitz]], [[Czech beer]] and [[Czech wine|wine]], Czechs also produce two uniquely Czech liquors, [[Fernet Stock]] and [[Becherovka]]. [[Kofola]] is a non-alcoholic domestic [[cola]] [[soft drink]] which competes with [[Coca Cola]] and [[Pepsi]] in popularity.

=== Sport ===
{{see also|Sport in the Czech Republic|Czech Republic national football team}}
Sport plays a part in the life of many [[Czechs]], who are generally loyal supporters of their favourite teams or individuals. The two leading sports in the Czech Republic are [[Association football|football]] (soccer) and [[ice hockey]], both drawing the largest attention of both the media and supporters. [[Tennis]] is also a very big sport in the Czech Republic. The many other sports with professional leagues and structures include [[basketball]], [[volleyball]], [[team handball]], [[track and field athletics]] and [[floorball]].

Sport is a source of strong waves of [[patriotism]], usually rising several days or weeks before an event and sinking several days after. The events considered the most important by Czech fans are: the [[Ice Hockey World Championships]], Olympic Ice hockey tournament, [[UEFA European Football Championship]], [[FIFA World Cup]] and qualification matches for such events. In general, any international match of the Czech ice hockey or football national team draws attention, especially when played against a traditional rival: [[Germany]] and [[Netherlands]] in football; [[Russia]], [[Sweden]] and [[Canada]] in ice hockey; and [[Slovakia]] in both.

=== Sciences ===
[[File:Mendelian inheritance 3 1.png|thumb|A diagram illustrating [[Mendelian inheritance]].]]
The Czech Republic has a rich scientific tradition. From the invention of the modern [[contact lens]] and separation of modern [[blood type]]s, to the production of the [[Semtex]] plastic explosive, the world owes much of its scientific insight to prominent Czech scientists, including:
* [[John Amos Comenius|Jan Amos Komensk<U+00FD>]] (1592<U+2013>1670), educator and national hero, often considered the founder of modern education for his work in [[pedagogy]].<ref name="science1">[http://www.czech.cz/en/economy-business-science/science/ingenious-inventions?i=1 Czech.cz <U+2013> Ingenious inventions]. Retrieved 3 March 2009.</ref>
* [[V<U+00E1>clav Prokop Divi<U+0161>]] (1698<U+2013>1765), inventor of the [[lightning rod]]; independently of [[Benjamin Franklin]]
* [[Bernard Bolzano]] (1781<U+2013>1848), noted mathematician, logician, philosopher, and pacifist.
* [[Jan Evangelista Purkyn<U+011B>]] (1787<U+2013>1869), anatomist and physiologist responsible for the discovery of [[Purkinje cells]], [[Purkinje fibres]] and [[sweat gland]]s, as well as [[Purkinje images]] and the [[Purkinje effect|Purkinje shift]].
* [[Josef Ressel]] (1793<U+2013>1857), inventor of the [[propeller|screw propeller]].<ref name="science1" />
* [[Gregor Mendel]] (1822<U+2013>1884), often called the "''father of [[genetics]]''", is famed for his research concerning the inheritance of genetic traits.<ref name="science1" />
* [[Bed<U+0159>ich Hrozn<U+00FD>]] (1879<U+2013>1952), deciphered the [[Hittite language]].<ref name="science1" />
* [[Jaroslav Heyrovsk<U+00FD>]] (1890<U+2013>1967), first Czech [[Nobel Prize]] laureate, awarded the prize in 1959 for pioneering research in [[polarography]] and [[Analytical chemistry|electroanalytical chemistry]].<ref name="science1" />
* [[Otto Wichterle]] (1913<U+2013>1998) and [[Drahoslav L<U+00ED>m]] (1925<U+2013>2003), Czech [[chemist]]s responsible for the invention of the modern [[contact lens]].<ref>[http://www.eyetopics.com/articles/18/1/The-History-of-Contact-Lenses.html The History of Contact Lenses]. Retrieved 3 March 2009.</ref>
A number of other scientists are also connected in some way with the Czech Lands, including astronomers [[Johannes Kepler]] and [[Tycho Brahe]], the founder of the [[psychoanalytic school]] of psychiatry [[Sigmund Freud]], physicists [[Ernst Mach]], [[Albert Einstein]] and logician [[Kurt G<U+00F6>del]].

=== Music ===
[[File:Okorz.jpg|thumb|right|190px|[[Oko<U+0159>]] castle ruin during Oko<U+0159> Festival in 2004]]
{{main|Music of the Czech Republic}}
Music in the Czech Republic has its roots both in high-culture [[opera]] and symphony and in the [[traditional music]] of [[Bohemia]] and [[Moravia]]. Cross-pollination and diversity are important aspects of Czech music. Composers were often influenced by traditional music; jazz and bluegrass music have become popular; pop music partially consisted of English language hits sung in Czech (mostly in years 1960<U+2013>1989). Notable Czech composers include [[Leo<U+0161> Jan<U+00E1><U+010D>ek]], [[Anton<U+00ED>n Dvo<U+0159><U+00E1>k]], [[Bohuslav Martin<U+016F>]], [[Gustav Mahler]] and [[Bed<U+0159>ich Smetana]]. Great classical composers such as [[Ludwig van Beethoven]] and [[Wolfgang Amadeus Mozart]] are also linked closely to the Czech Republic throughout the period of the [[Habsburg Empire]].

=== Literature ===
{{main|Czech literature}}
 
[[Czech literature]] is the [[literature]] written by [[Czechs]] or other inhabitants of the Czech state, mostly in the [[Czech language]], although other languages like [[Old Church Slavonic]], [[Latin]] or [[German language|German]] have been also used, especially in the past. Modern authors from the Czech territory who wrote in other languages (e.g. German) are however sometimes considered separately, thus [[Franz Kafka]], for example, who wrote in German (though he was also fluent in Czech), is often considered part of Austrian or German literature. 

Czech literature is divided into several main time periods: the Middle Ages; the Hussite period; the years of re-Catholicization and the baroque; the Enlightenment and Czech reawakening in the 19th century; the avantgarde of the interwar period; the years under Communism and the Prague Spring; and the literature of the post-Communist Czech Republic. Czech literature and culture played a major role on at least two occasions, when Czech society lived under oppression and no political activity was possible. On both of these occasions, in the early 19th century and then again in the 1960s, the Czechs used their cultural and literary effort to create political freedom, establishing a confident, politically aware nation.

=== Theatre ===
{{main|Theatre of the Czech Republic}}
 
[[Theatre of the Czech Republic]] has rich tradition with roots in the Middle Ages. In the 19th century, the theatre played an important role in the national awakening movement and later, in the 20th century it became a part of the modern European theatre art.

== International rankings ==
* [[Global Peace Index]] 2009: Ranks 11th out of 144 countries
* Education - "Science performance" Index 2009: High positions in rankings <ref>{{cite web|url=http://nces.ed.gov/pubs99/1999081.pdf |title=NCES |format=PDF |date= |accessdate=2010-04-25}}</ref> 
* [[Human Development Index]] 2007: Ranks 32nd out of 178 countries
* [[Index of Economic Freedom]] 2007: Ranks 31st out of 157 countries
* [[Reporters Without Borders]] worldwide press freedom index 2007: Ranks 14th out of 169 countries
* [[Global Competitiveness Report]] 2006: Ranks 29th out of 125 countries
* [[Democracy Index]] (January 2007): Ranks 18th of 167 countries (the highest rank of ''functioning democracy'', along with only 27 others)
* It was also ranked as the highest alcohol-consuming nation by [[The Economist]] in 2006.

== See also ==
{{main|Outline of the Czech Republic}}

{{col-begin}}
{{col-2}}
* [[Bohemian glass]]
* [[Cinema of the Czech Republic]]
* [[Communications in the Czech Republic]]
* [[Karlovy Vary International Film Festival]]
* [[National Theatre (Prague)]]
* [[Museum of Decorative Arts in Prague]]
* [[Public holidays in the Czech Republic]]
* [[Spa towns in the Czech Republic]]
* [[Television in the Czech Republic]]
* [[Commons:Atlas of Europe|Atlas of Europe]]
{{col-break}}
{{portalpar|Czech Republic|Czech Republic stub.svg}}
{{portal|Austria-Hungary|Wappen <U+00D6>sterreich-Ungarn 1916 (Klein).png}}

'''Lists:'''
* [[List of cities in the Czech Republic]]
* [[List of Czech musical groups]]
* [[List of Czech Republic-related topics]]
* [[List of postal codes in the Czech Republic]]
* [[List of twin towns and sister cities in the Czech Republic]]
* [[Lists of Czechs]]

{{col-end}}

== References ==
<!--To add a reference simply enclose the text you want to appear here inside a <ref></ref> pair in the correct place in the body of the article.-->
{{reflist|colwidth=30em}}
<div class="references-small">
*''Some of the material comes from the [[The World Factbook|CIA World Factbook]] 2000 and the 2003 U.S. Department of State website.''
</div>

== External links ==
{{sisterlinks|Czech Republic}}
* [http://www.czech.cz/en/ Czech Republic]

; Government
* [http://www.vlada.cz/defaultEN.html Governmental website]
* [http://www.hrad.cz/en/ Presidential website]
* [http://portal.gov.cz/wps/portal/_s.155/19005 Portal of the Public Administration]
* [http://www.psp.cz/cgi-bin/eng/sqw/hp.sqw Chamber of Deputies]
* [http://www.senat.cz/index-eng.php Senate]
* [https://www.cia.gov/library/publications/world-leaders-1/world-leaders-c/czech-republic.html Chief of State and Cabinet Members]

; General information 
*{{CIA World Factbook_link|ez|Czech Republic}}
* [http://www.state.gov/p/eur/ci/ez/ Czech Republic] information from the [[United States Department of State]]
* [http://www.loc.gov/rr/international/european/czechr/cz.html Portals to the World] from the United States [[Library of Congress]]
* [http://ucblibraries.colorado.edu/govpubs/for/czechrepublic.htm Czech Republic] at ''UCB Libraries GovPubs''
*{{dmoz|Regional/Europe/Czech_Republic}}
{{wikiatlas|the Czech Republic}}

; News
* [http://Aktualne.cz/czechnews/ CzechNews]
* [http://www.ceskenoviny.cz/news/ Czech News Agency news]
* [http://www.praguepost.com/ The Prague Post]
* [http://www.praguemonitor.com/ Prague Daily Monitor]
* [http://www.prague-tribune.cz/ The Prague Tribune]
* [http://radio.cz/en/ Radio Prague]

; Statistics
* [http://dataranking.com/country.cgi?LG=e&CO=5 Economic & Social Data Ranking]

; Photos
* [http://www.theworld.cz/eng/photo-gallery/europe/5523-czech-republic/normal/1/ Photos of the Czech republic]

; Travel
* [[Wikitravel:Czech Republic|Czech Republic at Wikitravel]]
* [http://www.czechtourism.com/ CzechTourism]

{{Template group
|title = Geographic locale
|list = 
{{Countries of Europe}}
{{coord|49|45|N|15|45|E|type:country_scale:9000000|display=title}}
}}
{{Template group
|title = International membership
|list = 
{{Members of the European Union (EU)}}
{{Council of Europe}}
{{North Atlantic Treaty Organisation (NATO)}}
{{Organisation for Economic Co-operation and Development}} 
{{Community of Democracies}}
{{Visegr<U+00E1>d Group}}
{{La Francophonie}}
}}
{{Slavic-speaking states}}

[[Category:Czech Republic| ]]
[[Category:European countries]]
[[Category:European Union member states]]
[[Category:Liberal democracies]]
[[Category:Landlocked countries]]
[[Category:Slavic countries]]
[[Category:States and territories established in 1993]]

{{Link FA|eo}}
{{Link FA|vi}}
<!--Interwiki-->

[[ace:R<U+00E8>publik C<U+00E8>k<U+00F4>]]
[[af:Tsjeggi<U+00EB>]]
[[als:Tschechien]]
[[am:<U+127C><U+12AD> <U+122A><U+1351><U+1265><U+120A><U+12AD>]]
[[ang:Cecland]]
[[ar:<U+0627><U+0644><U+062A><U+0634><U+064A><U+0643>]]
[[an:Republica Checa]]
[[arc:<U+072C><U+072B><U+071D><U+071F>]]
[[roa-rup:Cehia]]
[[frp:R<U+00E8>publica tch<U+00B7><U+00E8>ca]]
[[ast:Rep<U+00FA>blica Checa]]
[[gn:Cheko]]
[[az:<U+00C7>exiya]]
[[bn:<U+099A><U+09C7><U+0995> <U+09AA><U+09CD><U+09B0><U+099C><U+09BE><U+09A4><U+09A8><U+09CD><U+09A4><U+09CD><U+09B0>]]
[[zh-min-nan:<U+010C>esko]]
[[be:<U+0427><U+044D><U+0445><U+0456><U+044F>]]
[[be-x-old:<U+0427><U+044D><U+0445><U+0456><U+044F>]]
[[bcl:Tsekang Republika]]
[[bar:Tschechische Republik]]
[[bo:<U+0F45><U+0F7A><U+0F0B><U+0F41><U+0F7A><U+0F0D>]]
[[bs:<U+010C>e<U+0161>ka republika]]
[[br:Republik Tchek]]
[[bg:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[ca:Rep<U+00FA>blica Txeca]]
[[cv:<U+0427><U+0435><U+0445> <U+0420><U+0435><U+0441><U+043F><U+0443><U+0431><U+043B><U+0438><U+043A><U+0438>]]
[[ceb:Republikang Czech]]
[[cs:<U+010C>esko]]
[[co:Cechia]]
[[cy:Gweriniaeth Tsiec]]
[[da:Tjekkiet]]
[[pdc:Tschecherei]]
[[de:Tschechien]]
[[dv:<U+0797><U+07AC><U+0786><U+07B0> <U+0796><U+07AA><U+0789><U+07B0><U+0780><U+07AB><U+0783><U+07A8><U+0787><U+07B0><U+0794><U+07A7>]]
[[nv:Chek Bik<U+00E9>yah]]
[[dsb:<U+010C>eska]]
[[dz:<U+0F45><U+0F7A><U+0F40><U+0F0B><U+0F62><U+0F72><U+0F0B><U+0F54><U+0F56><U+0F0B><U+0F63><U+0F72><U+0F40><U+0F0B>]]
[[et:T<U+0161>ehhi]]
[[el:<U+03A4><U+03C3><U+03B5><U+03C7><U+03AF><U+03B1>]]
[[es:Rep<U+00FA>blica Checa]]
[[eo:<U+0108>e<U+0125>io]]
[[ext:Rep<U+00FA>brica Checa]]
[[eu:Txekiar Errepublika]]
[[ee:Czech Republic]]
[[fa:<U+062C><U+0645><U+0647><U+0648><U+0631><U+06CC> <U+0686><U+06A9>]]
[[hif:Czech Republic]]
[[fo:Kekkia]]
[[fr:R<U+00E9>publique tch<U+00E8>que]]
[[fy:Tsjechje]]
[[fur:Republiche Ceche]]
[[ga:Poblacht na Seice]]
[[gv:Yn Phobblaght <U+00C7>heck]]
[[gd:An t-Seic]]
[[gl:Chequia - <U+010C>esko]]
[[gan:<U+6377><U+514B>]]
[[ko:<U+CCB4><U+CF54>]]
[[haw:Lepupalika <U+2018>o Tieka]]
[[hy:<U+0549><U+0565><U+056D><U+056B><U+0561>]]
[[hi:<U+091A><U+0947><U+0915> <U+0917><U+0923><U+0930><U+093E><U+091C><U+094D><U+092F>]]
[[hsb:<U+010C><U+011B>ska republika]]
[[hr:<U+010C>e<U+0161>ka]]
[[io:Chekia]]
[[bpy:<U+099A><U+09C7><U+0995> <U+09AA><U+09CD><U+09B0><U+099C><U+09BE><U+09A4><U+09A8><U+09CD><U+09A4><U+09CD><U+09B0>]]
[[id:Republik Ceko]]
[[ia:Republica Chec]]
[[ie:Tchechia]]
[[os:<U+0427><U+0435><U+0445><U+0438>]]
[[is:T<U+00E9>kkland]]
[[it:Repubblica Ceca]]
[[he:<U+05E6>'<U+05DB><U+05D9><U+05D4>]]
[[jv:C<U+00E9>ko]]
[[kl:Tjekkiet]]
[[kn:<U+0C9C><U+0CC6><U+0C95><U+0CCD> <U+0C97><U+0CA3><U+0CB0><U+0CBE><U+0C9C><U+0CCD><U+0CAF>]]
[[pam:Czech Republic]]
[[krc:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[ka:<U+10E9><U+10D4><U+10EE><U+10D4><U+10D7><U+10D8>]]
[[ks:<U+091A><U+0947><U+0915> <U+0930><U+093F><U+092A><U+092C><U+094D><U+0932><U+093F><U+0915>]]
[[csb:Czesk<U+00F4> Rep<U+00F9>blika]]
[[kk:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[kw:Pow Chek]]
[[rw:Cekiya]]
[[ky:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[sw:Ucheki]]
[[kv:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[kg:R<U+00E9>publique tch<U+00E8>que]]
[[ht:Repiblik tch<U+00E8>k]]
[[ku:<U+00C7>ekiya]]
[[la:Cechia]]
[[lv:<U+010C>ehija]]
[[lb:Tschechesch Republik]]
[[lt:<U+010C>ekija]]
[[lij:Repubbrica Ceca]]
[[li:Tsjechi<U+00EB>]]
[[ln:Republiki Sheki]]
[[jbo:tcesk.zei gubyseltru]]
[[hu:Csehorsz<U+00E1>g]]
[[mk:<U+0427><U+0435><U+0448><U+043A><U+0430> <U+0420><U+0435><U+043F><U+0443><U+0431><U+043B><U+0438><U+043A><U+0430>]]
[[ml:<U+0D1A><U+0D46><U+0D15><U+0D4D><U+0D15><U+0D4D><U+200C> <U+0D31><U+0D3F><U+0D2A><U+0D4D><U+0D2A><U+0D2C><U+0D4D><U+0D32><U+0D3F><U+0D15><U+0D4D><U+0D15><U+0D4D><U+200C>]]
[[mt:Repubblika <U+010A>eka]]
[[mr:<U+091A><U+0947><U+0915> <U+092A><U+094D><U+0930><U+091C><U+093E><U+0938><U+0924><U+094D><U+0924><U+093E><U+0915>]]
[[arz:<U+062A><U+0634><U+064A><U+0643><U+064A><U+0627>]]
[[ms:Republik Czech]]
[[mdf:<U+0427><U+0435><U+0445><U+043C><U+0430><U+0441><U+0442><U+043E><U+0440>]]
[[mn:<U+0411><U+04AF><U+0433><U+0434> <U+041D><U+0430><U+0439><U+0440><U+0430><U+043C><U+0434><U+0430><U+0445> <U+0427><U+0435><U+0445> <U+0423><U+043B><U+0441>]]
[[nah:Checatl<U+0101>catlahtohc<U+0101>y<U+014D>tl]]
[[na:Republik Czechia]]
[[nl:Tsjechi<U+00EB>]]
[[nds-nl:Tsjechie]]
[[ne:<U+091A><U+0947><U+0915> <U+0917><U+0923><U+0924><U+0928><U+094D><U+0924><U+094D><U+0930>]]
[[ja:<U+30C1><U+30A7><U+30B3>]]
[[ce:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[pih:Chek Repablik]]
[[no:Tsjekkia]]
[[nn:Tsjekkia]]
[[nrm:R<U+00E9>publyique Tch<U+00E8>que]]
[[nov:Chekia]]
[[oc:Republica Ch<U+00E8>ca]]
[[mhr:<U+0427><U+0435><U+0445><U+0438><U+0439>]]
[[uz:Chexiya]]
[[pnb:<U+0686><U+06CC><U+06A9>]]
[[ps:<U+0686><U+06D0><U+06A9> <U+062C><U+0645><U+0647><U+0648><U+0631><U+064A><U+062A>]]
[[pms:Rep<U+00F9>blica Ceca]]
[[nds:Tschechien]]
[[pl:Czechy]]
[[pnt:<U+03A4><U+03C3><U+03B5><U+03C7><U+03AF><U+03B1>]]
[[pt:Rep<U+00FA>blica Checa]]
[[kaa:Shexiya]]
[[crh:<U+00C7>ehiya]]
[[ksh:Tsh<U+00E4>sh<U+00E4>ij]]
[[ro:Cehia]]
[[rmy:Chexiya]]
[[qu:Chiksuyu]]
[[ru:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[sah:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[se:<U+010C>eahkka]]
[[sm:Czechs Republic]]
[[sa:<U+091A><U+0947><U+0915> <U+0930><U+093F><U+092A><U+092C><U+094D><U+0932><U+093F><U+0915>]]
[[sco:Czech Republic]]
[[stq:Tschechien]]
[[sq:Republika <U+00C7>eke]]
[[scn:Rip<U+00F9>bblica Ceca]]
[[simple:Czech Republic]]
[[ss:Shekhi]]
[[sk:<U+010C>esko]]
[[cu:<U+0427><U+0454><U+0301><U+0448><U+044C><U+0441><U+043A><U+043E>]]
[[sl:<U+010C>e<U+0161>ka]]
[[szl:Czesko Republika]]
[[sr:<U+0427><U+0435><U+0448><U+043A><U+0430>]]
[[sh:<U+010C>e<U+0161>ka Republika]]
[[fi:T<U+0161>ekki]]
[[sv:Tjeckien]]
[[tl:Republikang Tseko]]
[[ta:<U+0B9A><U+0BC6><U+0B95><U+0BCD> <U+0B95><U+0BC1><U+0B9F><U+0BBF><U+0BAF><U+0BB0><U+0B9A><U+0BC1>]]
[[tt:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[te:<U+0C1A><U+0C46><U+0C15><U+0C4D> <U+0C30><U+0C3F><U+0C2A><U+0C2C><U+0C4D><U+0C32><U+0C3F><U+0C15><U+0C4D>]]
[[tet:Rep<U+00FA>blika Xeka]]
[[th:<U+0E2A><U+0E32><U+0E18><U+0E32><U+0E23><U+0E13><U+0E23><U+0E31><U+0E10><U+0E40><U+0E0A><U+0E47><U+0E01>]]
[[tg:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[tr:<U+00C7>ek Cumhuriyeti]]
[[tk:<U+00C7>ehi<U+00FD>a]]
[[udm:<U+0427><U+0435><U+0445><U+0438><U+044F>]]
[[uk:<U+0427><U+0435><U+0445><U+0456><U+044F>]]
[[ur:<U+0686><U+06CC><U+06A9> <U+062C><U+0645><U+06C1><U+0648><U+0631><U+06CC><U+06C1>]]
[[ug:<U+0686><U+06D0><U+062E> <U+062C><U+06C7><U+0645><U+06BE><U+06C7><U+0631><U+0649><U+064A><U+06D5><U+062A><U+0649>]]
[[vec:Republica Ceca]]
[[vi:C<U+1ED9>ng h<U+00F2>a S<U+00E9>c]]
[[vo:Tsyeg<U+00E4>n]]
[[fiu-vro:Tsehhi Vabariik]]
[[zh-classical:<U+6377><U+514B>]]
[[vls:Tsjechi<U+00EB>]]
[[war:Republika Czeka]]
[[wo:R<U+00E9>ewum Cek]]
[[wuu:<U+6377><U+514B>]]
[[yi:<U+05D8><U+05E9><U+05E2><U+05DB><U+05D9><U+05D9>]]
[[yo:Or<U+00ED>l<U+1EB9><U+0300>-<U+00E8>d<U+00E8> Ts<U+1EB9><U+0301>k<U+00EC>]]
[[zh-yue:<U+6377><U+514B>]]
[[diq:<U+00C7>ek<U+0131>stan]]
[[bat-smg:<U+010C>ek<U+0117>j<U+0117>]]
[[zh:<U+6377><U+514B>]]
