{{Infobox Football biography
|          playername = Joaqu<U+00ED>n Velazquez
|               image = 
|            fullname = <U+00D3>scar Joaqu<U+00ED>n Vel<U+00E1>zquez Elvira
|         dateofbirth = {{birth date and age|1975|11|09}}
|         cityofbirth =  [[Veracruz]] 
|      countryofbirth = [[Mexico]]
|              height = 1.8m(5ft 10in)
|            position = [[Defender (association football)|defender]]
|         currentclub = [[Puebla F.C.|Puebla]]
|          clubnumber = 23
|          youthyears = 
|          youthclubs = 
|               years = 1995 -1996 <br> 1997 <br>1998-2003<br>2004-2005<br>2006-2008<br>2009<br>2009
|               clubs = [[Puebla F.C.|Puebla]]<BR>[[Santos Laguna]]<BR>[[Puebla F.C.|Puebla]]<BR>{{fb team BUAP}}<BR>[[Puebla F.C.|Puebla]]<BR>{{fb team Veracruz}}<BR>[[Puebla F.C.|Puebla]]
|         caps(goals) = {{0}}14{{0}}(0)<br> {{0}}15 {{0}}(0)<br> {{0}}93 {{0}}(3) <br> {{0}}65 {{0}}(3) <br> {{0}}80 {{0}}(1)<br> {{0}}20 {{0}}(1)<br> {{0}}1 {{0}}(0)
}}

'''Joaqu<U+00ED>n Velazquez''' (born 11 September 1988 in [[Veracruz]], is a [[Mexico|Mexican]] professional footballer. He currently plays as a defender for [[Puebla F.C.|Puebla]], wearing jersey #23.<ref>
http://www.mediotiempo.com/jugador.php?id_jugador=10013&id_torneo=193&id_liga=1</ref>

==References==
{{reflist}}

{{Puebla FC squad}}

{{DEFAULTSORT:Velazquez, Joaquin}}
[[Category:Mexican footballers]]
[[Category:1975 births]]
[[Category:Living people]]
