{{Infobox hurricane season
| Basin=Atl
| Year=2013
| Track=2013 Atlantic hurricane season summary map.png
| First storm formed=June&nbsp;5, 2013
| Last storm dissipated=December&nbsp;7, 2013
| Strongest storm name=Humberto
| Strongest storm pressure=979
| Strongest storm winds=80
| Total depressions=15
| Total storms=14
| Total hurricanes=2
| Total intense=0
| Damagespre=At least
| Damages=1510
| Fatalities=47 total
| five seasons=[[2011 Atlantic hurricane season|2011]], [[2012 Atlantic hurricane season|2012]], '''2013''', [[2014 Atlantic hurricane season|2014]], [[Lists of tropical cyclone names|Post-2014]]
| Season timeline=Timeline of the 2013 Atlantic hurricane season
}}
The '''2013 Atlantic hurricane season''' was the first [[Atlantic hurricane season]] since [[1994 Atlantic hurricane season|1994]] to feature no major hurricanes,{{#tag:ref|A major hurricane is a storm that ranks as Category&nbsp;3 or higher on the [[Saffir-Simpson hurricane wind scale]].<ref name="sshws">{{cite report|url=http://www.nhc.noaa.gov/aboutsshws.php|title=Saffir-Simpson Hurricane Wind Scale|date=May 23, 2013|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|accessdate=April 18, 2014|location=Miami, Florida}}</ref>|group="nb"}} and the first since [[1968 Atlantic hurricane season|1968]] to feature no storms of at least Category 2 intensity. The season began on June&nbsp;1 and ended on November&nbsp;30, dates that conventionally delimit the period during each year when most [[tropical cyclone]]s form in the Atlantic Ocean. The first storm of the season, [[Tropical Storm Andrea (2013)|Andrea]], developed on June&nbsp;5, while the final cyclone, an unnamed subtropical storm, dissipated on December&nbsp;7. Throughout the year, only two storms <U+2013> Humberto and [[Hurricane Ingrid (2013)|Ingrid]] <U+2013> reached hurricane intensity; this was the lowest seasonal total since [[1982 Atlantic hurricane season|1982]].

Although 15&nbsp;tropical cyclones developed, several were weak or remained at sea resulting in impact from the season being relatively minimal. Tropical Storm Andrea in early June killed four after making [[Landfall (meteorology)|landfall]] in [[Florida]] and moving up the [[East Coast of the United States]]. In early July, Tropical Storm Chantal moved through the Leeward Islands, causing one fatality, but minimal damage overall. Tropical storms Dorian and Erin, and Hurricane Humberto, all brought squally weather but limited impact to the [[Cape Verde|Cape Verde Islands]]. Particularly hit was Mexico, where tropical storms [[Tropical Storm Barry (2013)|Barry]], Fernand, Tropical Depression Eight, and Hurricane Ingrid all made landfall. Ingrid especially brought severe impacts, with at least 23&nbsp;deaths and $1.5&nbsp;billion (2013&nbsp;[[United States dollar|USD]]) in damage.{{#tag:ref|All damage figures are in 2013 [[United States dollar|USD]], unless otherwise noted|group="nb"}} In early October, Karen brought showers and gusty winds to the central [[Gulf Coast of the United States]].

All major forecasting agencies predicted an above-average season. On April&nbsp;10, [[Colorado State University]] (CSU) forecast eighteen named storms, nine hurricanes, and four major hurricanes. On May&nbsp;23, the [[National Oceanic and Atmospheric Administration]] (NOAA) predicted a range of thirteen to twenty named storms, seven to eleven hurricanes, and three to six major hurricanes. Following less activity than forecast, both agencies reduced their seasonal predictions in early August; CSU predicted eighteen named storms, eight hurricanes, and three major hurricanes, while NOAA called for thirteen to nineteen named storms, six to nine hurricanes, and three to five major hurricanes. Despite the revisions, activity remained far below predictions, at thirteen named storms, two hurricanes, and no major hurricanes.

__TOC__
{{clear}}

==Seasonal forecasts==
{| class="toccolours" cellspacing=0 cellpadding=3 style="float:right; margin-left:1em; text-align:right; clear: right;"
|+'''Predictions of tropical activity in the 2013 season'''
|- style="background:#ccccff"
|align="center"|'''Source'''
|align="center"|'''Date'''
|align="center"|'''<span style="font-size: 80%;">Named<br />storms</span>'''
|align="center"|'''<span style="font-size: 80%;">Hurricanes</span>'''
|align="center"|'''<span style="font-size: 80%;">Major<br />hurricanes</span>'''
|align="center"|'''<span style="font-size: 80%;">Ref</span>'''
|-
|align="center" colspan="2"|''Average <span style="font-size: 80%;">(1981<U+2013>2010)</span>'' || 12.1 || 6.4 || 2.7 ||<ref name="Background"/>
|-
|align="center" colspan="2"|''Record high activity''
|[[2005 Atlantic hurricane season|28]]
|[[2005 Atlantic hurricane season|15]]
|[[1950 Atlantic hurricane season|8]]
|{{Atlantic hurricane best track}}
|-
|align="center" colspan="2"|''Record low activity''
|[[1983 Atlantic hurricane season|4]]
|2<U+2020>
|0<U+2020>
|<ref name="HURDAT"/>
|-
| colspan="6" style="text-align:center;"|<U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013>
|-
|align="left"|TSR
|align="left"|December&nbsp;5, 2012
|15
|8
|3
|<ref name="Dec13TSR"/>
|-
|align="left"|TSR
|align="left"|April&nbsp;5, 2013
|15
|8
|3
|<ref name="Apr13TSR">{{cite report|title=April Forecast Update for Atlantic Hurricane Activity in 2013|date=April 5, 2013|accessdate=April 5, 2013|publisher=Tropical Storm Risk|author=Mark Saunders and Adam Lea|url=http://www.tropicalstormrisk.com/docs/TSRATLForecastApr2013.pdf|format=PDF|location=London, England}}</ref>
|-
|align="left"|WSI/TWC
|align="left"|April&nbsp;8, 2013
|16
|9
|5
|<ref name="Apr13WSI">{{cite report|title=WSI: Warm Tropical Atlantic Ocean Temperatures Suggest Another Active Hurricane Season|date=April 8, 2013|accessdate=April 8, 2013|publisher=Weather Services International|author=Linda Maynard|url=http://www.wsi.com/221144c3-0012-41a4-ab68-638335c7cba7/news-scheduled-forecast-release-details.htm|location=Andover, Massachusetts}}</ref>
|-
|align="left"|CSU
|align="left"|April&nbsp;10, 2013
|18
|9
|4
|<ref name="Apr13CSU">{{cite report|title=Extended Range Forecast of Atlantic Seasonal Hurricane Activity and Landfall Strike Probability for 2013|date=April 10, 2013|accessdate=April 10, 2013|publisher=Colorado State University|author=William Gray|author2=Philip Klotzbach|url=http://tropical.atmos.colostate.edu/forecasts/2013/apr2013/apr2013.pdf|format=PDF|location=Fort Collins, Colorado}}</ref>
|-
|align="left"|NCSU
|align="left"|April&nbsp;15, 2013
|13<U+2013>17
|7<U+2013>10
|3<U+2013>6
|<ref>{{cite report|url=http://cfdl.meas.ncsu.edu/research/TCoutlook_2013.pdf|title=2013 Atlantic Tropical Cyclone Outlook|author=Lian Xie, et al.|publisher=North Carolina State University|date=April 15, 2013|accessdate=May 8, 2013|location=Raleigh, North Carolina}}</ref>
|-
|align="left"|UKMO
|align="left"|May&nbsp;15, 2013
|14*
|9*
|N/A
|<ref name="UKMET forecast">{{cite report|url=http://www.metoffice.gov.uk/weather/tropicalcyclone/seasonal/northatlantic2013|title=North Atlantic Tropical Storm Seasonal Forecast 2013|date=May 15, 2013|accessdate=May 15, 2013|location=Exeter, England}}</ref>
|-
|align="left"|NOAA
|align="left"|May&nbsp;23, 2013
|13<U+2013>20
|7<U+2013>11
|3<U+2013>6
|<ref name="May2013NOAA">{{cite report|title=NOAA predicts active 2013 Atlantic hurricane season|url=http://www.noaanews.noaa.gov/stories2013/20130523_hurricaneoutlook_atlantic.html|publisher=National Oceanic and Atmospheric Administration|date=May 23, 2013|accessdate=May 23, 2013|location=Washington, D.C.}}</ref> 
|-
|align="left"|FSU COAPS
|align="left"|May&nbsp;30, 2013
|12<U+2013>17
|5<U+2013>10
|N/A
|<ref name="May2013FSUCOAPS">{{cite report|title=FSU's 2013 North Atlantic hurricane forecast predicts above-average season|url=http://news.fsu.edu/More-FSU-News/FSU-s-2013-North-Atlantic-hurricane-forecast-predicts-above-average-season|publisher=Florida State University|date=May 30, 2013|accessdate=June 3, 2013|location=Tallahassee, Florida}}</ref> 
|-
|align="left"|CSU
|align="left"|June&nbsp;3, 2013
|18
|9
|4
|<ref name="June2013CSU">{{cite report|author=William Gray|author2=Phil Klotzbach|title=Extended Range Forecast of Atlantic Seasonal Hurricane Activity and Landfall Strike Probability for 2013|url=http://tropical.atmos.colostate.edu/forecasts/2013/june2013/jun2013.pdf|publisher=Colorado State University|date=June 3, 2013|accessdate=June 3, 2013|location=Fort Collins, Colorado}}</ref> 
|-
|align="left"|TSR
|align="left"|June&nbsp;4, 2013
|16
|8
|4
|<ref name="Jun13TSR">{{cite report|title=July Forecast Update for Atlantic Hurricane Activity in 2013|date=June 4, 2013|accessdate=July 5, 2013|publisher=Tropical Storm Risk|author=Mark Saunders|author2=Adam Lea|url=http://www.tropicalstormrisk.com/docs/TSRATLForecastJun2013.pdf|format=PDF|location=London, England}}</ref>
|-
|align="left"|TSR
|align="left"|July&nbsp;5, 2013
|15
|7
|3
|<ref name="Jul13TSR">{{cite report|title=July Forecast Update for Atlantic Hurricane Activity in 2013|date=July 5, 2013|accessdate=July 5, 2013|publisher=Tropical Storm Risk|author=Mark Saunders and Adam Lea|url=http://www.tropicalstormrisk.com/docs/TSRATLForecastJul2013.pdf|format=PDF|location=London, England}}</ref>
|-
|align="left"|CSU
|align="left"|August&nbsp;2, 2013
|18
|8
|3
|<ref name="August2013CSU">{{cite report|author=William Gray|author2=Phil Klotzbach|title=Forecast of Atlantic Seasonal Hurricane Activity and Landfall Strike Probability for 2013|url=http://tropical.atmos.colostate.edu/forecasts/2013/aug2013/aug2013.pdf|publisher=Colorado State University|date=August 2, 2013|accessdate=August 2, 2013}}</ref> 
|-
|align="left"|NOAA
|align="left"|August&nbsp;8, 2013
|13<U+2013>19
|6<U+2013>9
|3<U+2013>5
|<ref name="August2013NOAA">{{cite report|title=NOAA: Atlantic hurricane season on track to be above-normal
|url=http://www.noaanews.noaa.gov/stories2013/20130808_atlantichurricaneupdate.html|publisher=National Oceanic and Atmospheric Administration|date=August 8, 2013|accessdate=August 8, 2013}}</ref>
|-
| colspan="6" style="text-align:center;"|<U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013><U+2013>
|-
|align="left"|
|align="left"|'''Actual activity'''<br> 
|13
|2
|0
|-
|align="left" colspan="5"|* June<U+2013>November only<br/><U+2020> Most recent of several such occurrences. ([[List of Atlantic hurricane records#Seasonal activity|See all]])
|}
In advance of, and during, each hurricane season, several [[Tropical cyclone seasonal forecasting|forecasts of hurricane activity]] are issued by national meteorological services, scientific agencies, and noted hurricane experts. These include forecasters from the United States [[National Oceanic and Atmospheric Administration]] (NOAA)'s [[National Hurricane Center|National Hurricane]] and [[Climate Prediction Center]]'s, Philip J. Klotzbach, [[William M. Gray]] and their associates at [[Colorado State University]] (CSU), Tropical Storm Risk, and the United Kingdom's [[Met Office]]. The forecasts include weekly and monthly changes in significant factors that help determine the number of tropical storms, hurricanes, and major hurricanes within a particular year. As stated by NOAA and CSU, an average Atlantic hurricane season between 1981 and 2010&nbsp;contains roughly 12&nbsp;tropical storms, six hurricanes, three major hurricanes, and an [[Accumulated Cyclone Energy]] (ACE) Index of 66-103 units.<ref name="Background"/><ref name="Gray Dec">{{cite report|author=Philip J. Klotzbach|author2=William M. Gray|date=December 10, 2008|title=Extended Range Forecast of Atlantic Seasonal Hurricane Activity and U.S. Landfall Strike Probability for 2009|publisher=Colorado State University|accessdate=January 1, 2009|url=http://hurricane.atmos.colostate.edu/Forecasts/2008/dec2008/dec2008.pdf|format=PDF|archiveurl=http://www.webcitation.org/5hT3hN5th|archivedate=June 12, 2009|deadurl=no|location=Fort Collins, Colorado}}</ref> NOAA typically categorizes a season as either above-average, average, of below-average based on the cumulative ACE Index; however, the number of tropical storms, hurricanes, and major hurricanes within a hurricane season is considered occasionally as well.<ref name="Background">{{cite report|publisher=Climate Prediction Center|url=http://www.cpc.ncep.noaa.gov/products/outlooks/background_information.shtml|title=Background Information: The North Atlantic Hurricane Season|publisher=National Oceanic and Atmospheric Administration|date=August 9, 2012|accessdate=April 18, 2014|location=College Park, Maryland}}</ref>

===Pre-season forecasts===
On December&nbsp;5, 2012, ''Tropical Storm Risk'' (TSR), a public [[consortium]] consisting of experts on insurance, risk management, and seasonal climate forecasting at [[University College London]], issued an extended-range forecast predicting an above-average hurricane season. In its report, the organization called for 15.4 (<U+00B1>4.3) named storms, 7.7 (<U+00B1>2.9) hurricanes, 3.4 (<U+00B1>1.6) major hurricanes, and a cumulative Accumulated Cyclone Energy (ACE) index of 134, citing the forecast for slower-than-average trade winds and warmer-than-normal sea surface temperatures. While no value was placed on the number of expected landfalls during the season, TSR stated that the landfalling ACE index was expected to be above average.<ref name=Dec13TSR>{{cite report|title=Extended Range Forecast for Atlantic Hurricane Activity in 2013|url=http://www.tropicalstormrisk.com/docs/TSRATLForecastDec2013.pdf|publisher=Tropical Storm Risk|accessdate=December 6, 2012|author=Mark Saunders and Adam Lea|format=PDF|date=December 5, 2012|location=London, England}}</ref> Four months later, on April&nbsp;5, Tropical Storm Risk issued its updated forecast, continuing to call for an above-average season with 15.2 (<U+00B1>4.1) named storms, 7.5 (<U+00B1>2.8) hurricanes, 3.4 (<U+00B1>1.6) major hurricanes, and an ACE index of 131; the landfalling ACE index was once again forecast to be higher than normal.<ref name=Apr13TSR />

Meanwhile, on April&nbsp;8, Weather Services International (WSI) issued its first forecast for the hurricane season. In its report, the organization forecasted 16&nbsp;named storms, nine hurricanes, and five major hurricanes, referencing above average sea surface temperatures in the Main Development Region of the Atlantic. The main forecasting uncertainty involved whether or not an El Ni<U+00F1>o would develop prior to the peak of the season.<ref name=Apr13WSI/> 
On April&nbsp;10, Colorado State University (CSU) issued its first forecast for the season, calling for a potentially hyperactive season with 18&nbsp;named storms, nine hurricanes, four major hurricanes, and an ACE index of 165. In its report, the agency stated that above-average sea surface temperatures in the MDR, below-average forecast wind shear, and the unlikeliness of an El Ni<U+00F1>o developing prior to the peak of the season would enhance tropical cyclone activity. The probabilities of a major hurricane hitting the Gulf Coast and East Coast were much above-average, while the probability of a major hurricane hitting anywhere along the USA coastline were well above-average as well.<ref name=Apr13CSU />

On May&nbsp;15, the United Kingdom [[Met Office]] (UKMO) issued a forecast of a slightly above-average season. It predicted 14&nbsp;named storms with a 70% chance that the number would be between 10 and 18 and 9&nbsp;hurricanes with a 70% chance that the number would be between 4 and 14. It also predicted an ACE index of 130 with a 70% chance that the index would be in the range 76 to 184.<ref name="UKMET forecast"/> On May 23, 2013, NOAA issued its first seasonal outlook for the year, stating there was a 70% likelihood of 13 to 20&nbsp;named storms, of which seven to eleven could become hurricanes, including three to six major hurricanes; these ranges are greater than the seasonal average of twelve named storms, six hurricanes and three major hurricanes. The three main factors contributing to a well above-average to hyperactive hurricane season included above-average sea surface temperatures across much of the Atlantic, the absence of an El Ni<U+00F1>o in the Pacific, and the continuity of the active era since [[1995 Atlantic hurricane season|1995]].<ref name="May2013NOAA"/> On May&nbsp;30, the Florida State University Center for Ocean-Atmospheric Prediction Studies, FSU COAPS, issued its first and only prediction for the season. The organization called for 12 to 17 named storms, of which five to ten would further intensify into hurricanes; no forecast was given for the number of major hurricanes. In addition, an ACE index of 135 units was forecast. The group attributed its high number of predicted storms to the recent uptick in tropical cyclone activity since 1995.<ref name="May2013FSUCOAPS"/>

===Mid-season outlooks===
On June&nbsp;3, CSU issued its first mid-season prediction for the remainder of the year. In its report, the organization continued to predict well above-average activity, with eighteen named storms, nine hurricanes, four major hurricanes, and an ACE index of 165 units. The two main factors included in the report included the lack of an El Ni<U+00F1>o and warmer-than-average sea surface temperatures across much of the Atlantic. CSU stated that there was a 72% chance of at least one major hurricane impacting any stretch of the United States coastline; the chances of a major hurricane hitting the East Coast and Gulf Coast were 48% and 47%, respectively.<ref name="June2013CSU"/> The following day, Tropical Storm Risk issued its third forecast for the 2013 Atlantic hurricane season, calling for sixteen named storms, eight hurricanes, four major hurricanes, and an ACE of 134 units; this activity was predicted to be roughly 30% above the 1950-2012 long-term mean. TSR gave a 65% probability that the landfalling ACE index would be above-average. Above-average activity was forecast on the basis of slower-than-average trade winds and warm ocean temperatures.<ref name="Jun13TSR"/> A month later, however, TSR lowered its numbers due to predicted cooler-than-average sea surface temperatures and above-average sea surface temperatures.<ref name="Jul13TSR"/> On August&nbsp;2, Colorado State University issued another update for the season. Despite lowering its numbers slightly as a result of anomalous cooling in the eastern subtropical tropical Atlantic, the organization stated that there was an above-average probability of a United States and Caribbean major hurricane landfall.<ref name="August2013CSU"/> Finally, on August&nbsp;8, NOAA issued its second and final outlook for the season, predicting 13 to 19 named storms, six to nine hurricanes, and three to five major hurricanes; these numbers were down ever so slightly from its May outlook. The agency stated a wetter-than-average western Africa and above-average sea surface temperatures in its report.<ref name="August2013NOAA"/>

===Post-season===
With fourteen named storms, two hurricanes, and no major hurricanes,<ref name="2013nhc"/> activity fell far below some predictions. After the season, Dr. Jeff Masters of Weather Underground noted that unusually dry air from the Sahara and northeastern Brazil was enough to offset the otherwise favorable conditions for tropical cyclogenesis.<ref name="masters">{{cite report|author=Dr. Jeff Masters|title=The Unusually Quiet Atlantic Hurricane Season of 2013 Ends|url=http://www.wunderground.com/blog/JeffMasters/comment.html?entrynum=2590|publisher=Weather Underground|work=Weather Underground|date=November 29, 2013|accessdate=November 30, 2013}}</ref> Despite the defied forecasts Brian McNoldy at the University of Miami noted that there were several key reasons why NOAA should not cease seasonal predictions. These include the fact that weather forecasters facing a "bust" in their predictions are normal and that seasonal forecasts are more accurate than climatology alone. Further, McNoldy argues that forecasting a hurricane season will "challenges us to better understand how the atmosphere works."<ref>{{cite report|author=Brian McNoldy|title=What happened to hurricane season? And why we should keep forecasting it...|url=http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/what-happened-to-hurricane-season-and-why-we-should-keep-forecasting-it/|publisher=The Washington Post|work=The Washington Post|date=September 30, 2013|accessdate=November 30, 2013}}</ref> On November&nbsp;29, Dr. Phil Klotzbach of CSU noted that, "[Dr. Gray and I] have been doing these forecasts for 30 years and that's probably the biggest forecast bust that we've had."<ref>{{cite report|author=Jon Hamilton|title='Forecast Bust:' Why 2013 Hurricane Predictions Were So Wrong|url=http://www.npr.org/2013/11/29/247825778/forecast-bust-why-2013-hurricane-predictions-were-so-wrong|newspaper=NPR News|work=NPR news|date=November 29, 2013|accessdate=April 18, 2014}}</ref>

==Seasonal summary==
{{See also|Timeline of the 2013 Atlantic hurricane season}}
<center><timeline>
ImageSize = width:805 height:196
PlotArea  = top:10 bottom:80 right:25 left:20
Legend    = columns:3 left:30 top:58 columnwidth:270

AlignBars  = early
DateFormat = dd/mm/yyyy
Period     = from:01/06/2013 till:01/01/2014
TimeAxis   = orientation:horizontal
ScaleMinor = grid:black unit:month increment:1 start:01/06/2013

Colors =
  id:canvas value:gray(0.88)
  id:GP     value:red
  id:TD     value:rgb(0.38,0.73,1)  legend:Tropical_Depression_=_<U+2264>39_mph_(0<U+2013>62_km/h)_(TD)
  id:TS     value:rgb(0,0.98,0.96)  legend:Tropical_Storm_=_39<U+2013>73_mph_(63<U+2013>117_km/h)_(TS)
  id:C1     value:rgb(1,1,0.80)     legend:Category_1_=_74<U+2013>95_mph_(118<U+2013>153_km/h)_(C1)
  id:C2     value:rgb(1,0.91,0.46)  legend:Category_2_=_96<U+2013>110_mph_(154<U+2013>177_km/h)_(C2)
  id:C3     value:rgb(1,0.76,0.25)  legend:Category_3_=_111<U+2013>129_mph_(178<U+2013>208_km/h)_(C3)
  id:C4     value:rgb(1,0.56,0.13)  legend:Category_4_=_130<U+2013>156_mph_(209<U+2013>251_km/h)_(C4)
  id:C5     value:rgb(1,0.38,0.38)  legend:Category_5_=_<U+2265>157_mph_(<U+2265>252_km/h)_(C5)

Backgroundcolors = canvas:canvas

BarData =
  barset:Hurricane
  bar:Month

PlotData=
  barset:Hurricane width:11 align:left fontsize:S shift:(4,-4) anchor:till
  from:05/06/2013 till:07/06/2013 color:TS text:"[[Tropical Storm Andrea (2013)|Andrea (TS)]]"
  from:17/06/2013 till:20/06/2013 color:TS text:"[[Tropical Storm Barry (2013)|Barry (TS)]]"
  from:07/07/2013 till:10/07/2013 color:TS text:"Chantal (TS)"
  from:23/07/2013 till:27/07/2013 color:TS text:
   barset:break
   barset:skip
   barset:skip
   barset:skip
  from:02/08/2013 till:03/08/2013 color:TD text:"Dorian (TS)"
  from:15/08/2013 till:18/08/2013 color:TS text:"Erin (TS)"
  from:25/08/2013 till:26/08/2013 color:TS text:"Fernand (TS)"
   barset:break
  from:04/09/2013 till:05/09/2013 color:TD text:
   barset:break
  from:10/09/2013 till:13/09/2013 color:TS text:"Gabrielle (TS)"
  from:06/09/2013 till:07/09/2013 color:TD text:"Eight (TD)"
  from:08/09/2013 till:13/09/2013 color:C1
   barset:break
   barset:skip
   barset:skip
  from:15/09/2013 till:19/09/2013 color:TS text:"Humberto (C1)"
  from:12/09/2013 till:17/09/2013 color:C1 text:"[[Hurricane Ingrid|Ingrid (C1)]]"
  from:29/09/2013 till:03/10/2013 color:TS text:"Jerry (TS)"
  from:03/10/2013 till:06/10/2013 color:TS text:"Karen (TS)"
  barset:break
  from:21/10/2013 till:24/10/2013 color:TS text:"Lorenzo (TS)"
  from:18/11/2013 till:21/11/2013 color:TS text:"Melissa (TS)"
  from:05/12/2013 till:07/12/2013 color:TS text:"Unnamed (SS)"

  bar:Month width:5 align:center fontsize:S shift:(0,-20) anchor:middle color:canvas
  from:01/06/2013 till:01/07/2013 text:June
  from:01/07/2013 till:01/08/2013 text:July
  from:01/08/2013 till:01/09/2013 text:August
  from:01/09/2013 till:01/10/2013 text:September
  from:01/10/2013 till:01/11/2013 text:October
  from:01/11/2013 till:01/12/2013 text:November
  from:01/12/2013 till:01/01/2014 text:December

TextData = 
  pos:(570,30)
  text:"(From the"
  pos:(617,30)
  text:"[[Saffir<U+2013>Simpson hurricane wind scale]])"

</timeline></center>
The Atlantic hurricane season officially began on June&nbsp;1, 2013.<ref name="May2013FSUCOAPS"/> It was an above-average season in which 15&nbsp;tropical cyclones formed. Fourteen of the fifteen depressions attained tropical storm status.<ref name="2013nhc">{{cite report|url=http://www.nhc.noaa.gov/2013atlan.shtml|title=2013 Atlantic Hurricane Season|date=February 25, 2014|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|accessdate=April 18, 2014|location=Miami, Florida}}</ref> However, only two of those became hurricanes, the fewest since [[1982 Atlantic hurricane season|1982]]. Thus, this was the most active season to comprise of two or fewer hurricanes. None intensified into major hurricanes, for the first time since [[1994 Atlantic hurricane season|1994]]. By default, 2013 extended the period of no major hurricane landfalls in the United States to eight years, with the last such system being [[Hurricane Wilma]] in [[2005 Atlantic hurricane season|2005]]. Further, no hurricane exceeded Category&nbsp;1 intensity, the first such occurrence since [[1968 Atlantic hurricane season|1968]]. Throughout the season, NOAA and the United States Air Force Reserve flew a total of 45 reconnaissance missions over the Atlantic basin, totaling 435 hours; this was the lowest number of flight hours since at least 1966. The season was most likely above-average because of a lack of [[El Ni<U+00F1>o]], warmer [[sea surface temperatures]], lower than average sea-level pressures, and near-normal [[wind shear]]. However, drier air prevented the development of stronger tropical cyclones.<ref name="masters"/> One hurricane and three tropical storms made landfall during the season and caused 47&nbsp;deaths and about $1.51&nbsp;billion in damage.<ref>{{cite report|author=John L. Beven II|title=Tropical Cyclone Report: Tropical Storm Andrea|url=http://www.nhc.noaa.gov/data/tcr/AL012013_Andrea.pdf|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|date=August 22, 2013|accessdate=September 14, 2013|format=PDF|location=Miami, Florida}}
* {{cite report|author=John L. Beven II|title=Tropical Cyclone Report: Tropical Storm Beryl|url=http://www.nhc.noaa.gov/data/tcr/AL022012_Beryl.pdf|publisher=National Hurricane Center|date=December 12, 2012|accessdate=December 15, 2012|format=PDF|location=Miami, Florida}}
* {{cite report|author=Stacy R. Stewart|title=Tropical Cyclone Report: Tropical Storm Barry|url=http://www.nhc.noaa.gov/data/tcr/AL022013_Barry.pdf|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|date=August 22, 2013|accessdate=April 6, 2014|format=PDF|location=Miami, Florida}}
* {{cite report|url=http://thoughtleadership.aonbenfield.com/Documents/20130806_if_july_global_recap.pdf|title=July 2013 Global Catastrophe Recap|publisher=[[Aon (company)|Aon]]|date=2013|format=PDF|location=Chicago, Illinois}}
* {{cite report|publisher=Aon Benfield|date=October 2013|accessdate=April 18, 2014|title=September 2013 Global Catastrophe Recap|url=http://thoughtleadership.aonbenfield.com/Documents/20131007_if_september_global_recap.pdf|format=PDF|location=Chicago, Illinois}}</ref> Additionally, Tropical Storm Chantal also caused losses and fatalities, though it did not strike land.<ref name="thoughtleadership.aonbenfield.com"/> The last storm of the season dissipated on December&nbsp;7,<ref name="2013nhc"/> over a week after the official end of hurricane season on November&nbsp;30, 2013.<ref name="May2013FSUCOAPS"/>

[[Tropical cyclogenesis]] began in early June, with the development of Tropical Storm Andrea in the Gulf of Mexico on June&nbsp;5. Twelve days later, Tropical Storm Barry formed in the northwestward Caribbean Sea. Two named storms originated in the month of July &ndash; tropical storms Chantal and Dorian. Similarly, there were two tropical storms in August, Erin and Fernand. In September, four tropical cyclones formed, three of which strengthened into tropical storms and two of those reached hurricane status. The most intense tropical cyclone &ndash; Hurricane Humberto &ndash; peaked with [[maximum sustained wind]]s of 90&nbsp;mph (150&nbsp;km/h) on September&nbsp;11, which is a Category&nbsp;1 on the [[Saffir<U+2013>Simpson hurricane wind scale]].<ref name="2013nhc"/> The other hurricane, Ingrid, was the most devastating storm of the season and peaked at a slightly less intensity.<ref name="masters"/> Activity began to slow in October, with the development of only two tropical storms, Karen and Lorenzo. Tropical cyclogenesis then halted for almost a month, until Tropical Storm Melissa formed over the eastern Atlantic Ocean on November&nbsp;18. This was the only tropical cyclone in the month of November. The final system was an unnamed subtropical storm that developed south of the Azores on December&nbsp;5. After meandering for two days, it degenerated into a remnant [[Low-pressure area|low pressure area]] on December&nbsp;7.<ref name="2013nhc"/>

===Accumulated Cyclone Energy (ACE)===
The season's activity was reflected with an Accumulated Cyclone Energy (ACE) rating of 36, which was well below the 1981&ndash;2010 average of 92, and the lowest value since 1994. Broadly speaking, ACE is a measure of the power of a tropical or subtropical storm multiplied by the length of time it existed. Therefore, a storm with a longer duration, such as Humberto, will have high values of ACE. It is only calculated for full advisories on specific tropical and subtropical systems reaching or exceeding wind speeds of 39&nbsp;mph (63&nbsp;km/h). Accordingly, tropical depressions are not included here. After the storm has dissipated, typically after the end of the season, the NHC reexamines the data, and produces a final report on each storm. These revisions can lead to a revised ACE total either upward or downward compared to the operational value.<ref name="ACE">{{cite report|work=Hurricane Research Division; Atlantic Oceanographic and Meteorological Laboratory|publisher=National Oceanic and Atmospheric Administration|date=March 2011|title=Atlantic basin Comparison of Original and Revised HURDAT|accessdate=April 18, 2014|url=http://www.aoml.noaa.gov/hrd/hurdat/comparison_table.html|location=Miami, Florida}}</ref>

==Storms==
<center>{{ToC2013Atlantichurricaneseason}}</center>

===Tropical Storm Andrea===
{{main|Tropical Storm Andrea (2013)}}
{{Infobox hurricane small
|Basin=Atl
|Image=Andrea Jun 6 2013 1840Z.jpg
|Track=Andrea 2013 track.png
|Formed=June&nbsp;5
|Dissipated=June&nbsp;7
|1-min winds=55
|Pressure=992
}}
An [[low-pressure area|area of low pressure]] in the eastern [[Gulf of Mexico]] developed into Tropical Storm Andrea on June&nbsp;5. Despite strong [[wind shear]] and an abundance of dry air, the storm strengthened while initially heading north-northeastward, before recurving northeastward later that day. Andrea intensified and peaked as a strong tropical storm with winds at 65&nbsp;mph (100&nbsp;km/h) on June&nbsp;6. A few hours later, the storm weakened slightly and made [[Landfall (meteorology)|landfall]] near [[Steinhatchee, Florida]] later that day. It began losing tropical characteristics while tracking across Florida and [[Georgia (U.S. state)|Georgia]]. Andrea transitioned into an [[extratropical cyclone]] over [[South Carolina]] on June&nbsp;7, though the remnants continued to move along the East Coast of the United States until being absorbed by another extratropical system offshore [[Maine]] on June&nbsp;10.<ref name="AndreaTCR">{{cite report|author=John L. Beven II|title=Tropical Cyclone Report: Tropical Storm Andrea|url=http://www.nhc.noaa.gov/data/tcr/AL012013_Andrea.pdf|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|date=August 22, 2013|accessdate=September 14, 2013|format=PDF|location=Miami, Florida}}</ref>

The precursor to Andrea dropped nearly 12&nbsp;inches (300&nbsp;mm) of rainfall on the Yucat<U+00E1>n Peninsula. In Cuba, the storm brought flooding, with over 1,000&nbsp;people fleeing their homes, mainly along the [[Cuyaguateje River]] in [[Pinar del R<U+00ED>o Province]].<ref name="MH"/> Five tornadoes were spawned in the area,<ref name="AndreaTCR"/> one of which damaged three homes.<ref name="MH">{{cite news|url=http://www.miamiherald.com/2013/06/05/3435605/tropical-storm-andreas-rains.html|archiveurl=http://web.archive.org/web/20140102054246/http://www.miamiherald.com/2013/06/05/3435605/tropical-storm-andreas-rains.html|archivedate=January 2, 2014|title=Tropical storm Andrea<U+2019>s rains pummeled western Cuba|author=Juan O. Tamayo|date=June 5, 2013|newspaper=[[The Miami Herald]]|accessdate=June 6, 2013}}</ref> In Florida, the storm brought heavy rainfall to some areas, causing localized flooding. There were 10&nbsp;tornadoes,<ref name="AndreaTCR"/> the worst of which touched down in [[The Acreage, Florida|The Acreage]] and downed power lines and trees, causing significant roof damage to several houses; there was also one injury.<ref name="sd6">{{cite report|url=http://www1.ncdc.noaa.gov/pub/orders/IPS-1DC9704E-E924-48F3-A05F-4D0CAB4155EA.pdf|archiveurl=http://web.archive.org/web/20140220045548/http://www1.ncdc.noaa.gov/pub/orders/IPS-1DC9704E-E924-48F3-A05F-4D0CAB4155EA.pdf|location=Asheville, North Carolina|archivedate=February 20, 2014|title=Storm Data and Unusual Weather Phenomena: June 2013|pages=49-50, 56, 58, 87, 279, 282, 284-285, 412, 414, 448, 466, 480, 482, 486, 590, 620, and 769|publisher=National Oceanic and Atmospheric Administration|work=[[National Climatic Data Center]]|date=2014|format=PDF|accessdate=February 20, 2014}}</ref> One death occurred in South Carolina after a surfer went missing and was presumed to have drowned.<ref name="AndreaTCR"/> The remnants of Andrea spawned one tornado in North Carolina, though damage was minor. Additionally, flooding was reported in some areas of the [[Northeastern United States]].<ref name="sd6"/> Three fatalities occurred due to weather-related traffic accidents in [[Virginia]] and [[New Jersey]].<ref name="AndreaTCR"/> The remnants of Andrea brought gusty winds to [[Atlantic Canada]], causing thousands of power outages in [[Nova Scotia]] and [[New Brunswick]].<ref>{{cite news|work=The Canadian Press|publisher=Canadian Broadcasting Corporation|date=June 8, 2013|accessdate=April 5, 2014|title=Remnants of tropical storm Andrea drench the Maritimes|url=http://www.cbc.ca/news/canada/nova-scotia/story/2013/06/08/ns-tropical-storm-andrea-power-outages.html}}</ref>

===Tropical Storm Barry===
{{main|Tropical Storm Barry (2013)}}
{{Infobox hurricane small
|Basin=Atl
|Image=Barry Jun 20 2013 1720Z.jpg
|Track=Barry 2013 track.png
|Formed=June 17
|Dissipated=June 20
|1-min winds=40
|Pressure=1003
}}
A [[tropical wave]] emerged into the Atlantic Ocean from the west coast of Africa on June&nbsp;8. The system moved westward and an area of low pressure developed over the southwestern Caribbean Sea on June&nbsp;16. The low then moved across Honduras,<ref name="BarryTCR">{{cite report|author=Stacy R. Stewart|title=Tropical Cyclone Report: Tropical Storm Barry|url=http://www.nhc.noaa.gov/data/tcr/AL022013_Barry.pdf|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|date=August 22, 2013|accessdate=April 6, 2014|format=PDF|location=Miami, Florida}}</ref> where heavy rainfall triggered flooding that damaged 60&nbsp;homes and affected 300&nbsp;people.<ref>{{es icon}} {{cite news|agency=EFE|newspaper=La Prensa|date=June 18, 2013|accessdate=April 5, 2014|title=Mantienen alerta de precauci<U+00F3>n por lluvias de depresi<U+00F3>n tropical en Honduras|location=Tegucigalpa, Honduras|url=http://www.laprensa.hn/Secciones-Principales/Honduras/Tegucigalpa/Mantienen-alerta-de-precaucion-por-lluvias-de-depresion-tropical-en-Honduras#.UcIGa-s9Gg4}}</ref> Thereafter, the low re-emerged into the Caribbean Sea and developed into a tropical depression at 1200&nbsp;UTC on June&nbsp;17, while situated 60&nbsp;mi (95&nbsp;km) east of [[Monkey River Town]]. About 10&nbsp;hours later, it made landfall near [[Big Creek, Belize]].<ref name="BarryTCR"/> In that country, an estimated {{convert|10|in|mm|abbr=on}} of rain fell in 24&nbsp;hours, causing several rivers to over-top their banks. In some areas, [[culvert]]s were washed away. At least 54&nbsp;people living along Hope Creek were relocated to shelters.<ref>{{cite news|newspaper=7NewsBelize|author=Daniel Ortiz|date=June 18, 2013|accessdate=April 6, 2014|title=Hope Creek Gets Flooded Again, This Time Residents Ready|url=http://7newsbelize.com/sstory.php?nid=25815}}</ref>

Despite decreasing wind speeds as the storm crossed land, the circulation became better-defined. Early on June&nbsp;19, the depression emerged into the [[Bay of Campeche]] and began strengthening due to warm [[sea surface temperature]]s. Around 1200&nbsp;UTC, the depression intensified into Tropical Storm Barry. After about 12&nbsp;hours, Barry attained its peak intensity with [[maximum sustained wind]]s of 45&nbsp;mph (75&nbsp;km/h) and a minimum [[barometric pressure]] of {{convert|993|mbar|inHg|abbr=on|lk=on}}. At 1115&nbsp;UTC on June&nbsp;20, Barry made landfall near [[Veracruz, Veracruz]] at the same intensity. The storm rapidly weakened and degenerated into a remnant low early on June&nbsp;21.<ref name="BarryTCR"/> In the Mexican state of [[Yucat<U+00E1>n]], wind gusts up to {{convert|48|mph|km/h|abbr=on}} and heavy rains downed trees and power lines.<ref>{{es icon}} {{cite news|agency=El Universal|newspaper=Vanguardia|date=June 18, 2013|accessdate=June 19, 2013|title= Depresi<U+00F3>n tropical tira <U+00E1>rboles y postes en Yucat<U+00E1>n |location=M<U+00E9>rida, Yucat<U+00E1>n|url=http://www.vanguardia.com.mx/depresiontropicaltiraarbolesypostesenyucatan-1765862.html}}</ref> More than 26,000&nbsp;residents temporarily lost power after lightning struck a nearby power station, leading to a fire.<ref>{{es icon}} {{cite news|newspaper=Art<U+00ED>culo 7|date=June 19, 2013|accessdate=June 20, 2013|title= Depresi<U+00F3>n tropical en Yucat<U+00E1>n: Inundaciones, accidentes y ca<U+00EC>da de <U+00E1>rboles y postes. En Progreso impacta rayo a la CFE |url=http://a7.com.mx/pulso/yucatan/21582-depresion-tropical-en-yucatan-inundaciones-accidentes-y-caida-de-arboles-y-postes-en-progreso-impacta-rayo-a-la-cfe.html|location=Merida, Yucat<U+00E1>n}}</ref> Three deaths were reported in Mexico due to drowning. In [[El Salvador]], flooding caused one fatality, while another occurred after a person was struck by lightning.<ref name="BarryTCR"/>
{{clear}}

===Tropical Storm Chantal===
{{Infobox hurricane small
|Basin=Atl
|Image=Chantal Jul 8 2013 1655Z.jpg
|Track=Chantal 2013 track.png
|Formed=July 7
|Dissipated=July 10
|1-min winds=55
|Pressure=1003
}}
A large-amplitude tropical wave emerged into the Atlantic Ocean from the west coast of Africa on July&nbsp;4. The system moved rapidly westward under the influence of a [[subtropical ridge]]. Based on [[scatterometer]] passes indicating a closed circulation, Tropical Storm Chantal developed at 1200&nbsp;UTC on July&nbsp;7, while located about {{convert|1250|mi|km|abbr=on}} east-southeast of [[Barbados]]. Chantal continued to move swiftly west-northwestward and was one of the fastest moving tropical cyclones in the deep tropics during the satellite era. While approaching the Lesser Antilles, it became disorganized due to wind shear. However, at 1200&nbsp;UTC on July&nbsp;9, Chantal peaked with sustained winds of 65&nbsp;mph (100&nbsp;km/h). Shortly thereafter, it crossed through the Lesser Antilles and continued weakening in the Caribbean Sea. By late on July&nbsp;10, Chantal degenerated into a tropical wave while located south of [[Hispaniola]].<ref name="ChantalTCR">{{cite report|author=Todd B. Kimberlain|title=Tropical Cyclone Report: Tropical Storm Chantal|url=http://www.nhc.noaa.gov/data/tcr/AL032013_Chantal.pdf|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|date=October 8, 2013|accessdate=April 9, 2014|format=PDF|location=Miami, Florida}}</ref>

The storm brought heavy rainfall to the Lesser Antilles. In Dominica, several mudslides were reported. Wind gusts up to {{convert|48|mph|km/h|abbr=on}} were observed on the island, de-roofing houses and causing power outages.<ref name="ChantalTCR"/> Strong winds were reported on Martinique, with gusts up to {{convert|76|mph|km/h|abbr=on}} observed in [[Fort-de-France]]. Trees were knocked onto roads and power lines, leaving about 33,000&nbsp;people without electricity.<ref>{{fr icon}} {{cite news|url=http://www.bfmtv.com/societe/martinique-tempete-tropicale-chantal-prive-33-000-foyers-delectricite-556198.html|title=Martinique: la temp<U+00EA>te Chantal prive 33.000 foyers d<U+2019><U+00E9>lectricit<U+00E9>|date=July 9, 2013|agency=[[Agence France-Presse]]|newspaper=[[BFM TV]]|accessdate=April 9, 2014}}</ref> Elsewhere, damage reported in the Lesser Antilles was minimal, and there were no casualties.<ref name="ChantalTCR"/> Although sustained winds in Puerto Rico remained below tropical storm force, a weather station at Las Mareas in [[Guayama, Puerto Rico|Guayama]] observed a wind gust of {{convert|51|mph|km/h|abbr=on}} late on July&nbsp;9. Winds toppled trees and power lines, blocking several roads. In Hispaniola, heavy rains caused flooding over portions of the island, but the fast-moving nature of the system precluded a more severe flooding event.<ref name="chantalnws">{{cite report|url=http://www.srh.noaa.gov/images/sju/events/2013/2013_Chantal.pdf|title=Tropical Storm Chantal|author=Gary S. Votaw, Luis Rosa, Walter Snell, and Carlos Anselmi |date=2013|work=National Weather Service Office San Juan, Puerto Rico|publisher=National Oceanic and Atmospheric Administration|accessdate=April 9, 2014|location=San Juan, Puerto Rico}}</ref> In the Dominican Republic, there was one direct death when a firefighter from the community of Maimon was killed as he was swept away by flood waters when he tried to clear a drain.<ref name="ChantalTCR"/> Overall, the storm caused one death and less than $10&nbsp;million in damage.<ref name="thoughtleadership.aonbenfield.com">{{cite report|url=http://thoughtleadership.aonbenfield.com/Documents/20130806_if_july_global_recap.pdf|title=July 2013 Global Catastrophe Recap|publisher=[[Aon (company)|Aon]]|date=2013|format=PDF|location=Chicago, Illinois}}</ref>
{{clear}}

===Tropical Storm Dorian===
{{Infobox hurricane small
|Basin=Atl
|Image=Dorian Jul 25 2013 1255Z.jpg
|Track=Dorian 2013 track.png
|Formed=July 23
|Dissipated=August 3
|1-min winds=50
|Pressure=1002
}}
Early on July&nbsp;22, a tropical wave and associated low-pressure area emerged off the western coast of Africa. Based on satellite data,<ref>{{cite report|author=Daniel P. Brown|title=Tropical Depression Four Discussion Number 1|url=http://www.nhc.noaa.gov/archive/2013/al04/al042013.discus.001.shtml|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=July 23, 2013|accessdate=February 11, 2014|location=Miami, Florida}}</ref> the wave was upgraded to a tropical depression at 1800&nbsp;UTC on July&nbsp;23 while located about 175&nbsp;mi (280&nbsp;km) south of the Cape Verde Islands, and further to Tropical Storm Dorian by 0600&nbsp;UTC the following day. Though the storm tracked swiftly west-northwest over warm ocean temperatures and within an environment of low wind shear initially, allowing it to attain peak winds of 60&nbsp;mph (95&nbsp;km/h) by July&nbsp;25, the entrainment of drier mid-level air and cooler ocean waters caused a weakening trend to ensue.<ref name="Dtcr"/>

Late July&nbsp;27, a closed low-level circulation ceased to exist and Dorian degenerated into an open trough. The remnants continued west-northwest until August&nbsp;1, at which time the disturbance curved northward up reaching the western extend of a ridge. Despite continued unfavorable wind shear, a broad area of low pressure formed off the east coast of Florida and became increasingly better defined. The convection gained enough organization for the system to be re-designated as a tropical depression by 1800&nbsp;UTC on August&nbsp;2. However, strong northerly winds caused the depression to degenerate into a remnant low about 24&nbsp;hours later, while situated southeast of [[Charleston, South Carolina]]. The low was absorbed into a trough off North Carolina on August&nbsp;4.<ref name="Dtcr">{{cite report|author=Daniel P. Brown|title=Tropical Cyclone Report: Tropical Storm Dorian|url=http://www.nhc.noaa.gov/data/tcr/AL042013_Dorian.pdf|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=October 17, 2013|accessdate=February 11, 2014|format=PDF|location=Miami, Florida}}</ref>
{{clear}}

===Tropical Storm Erin===
{{Infobox Hurricane Small
| Basin=Atl
| Image=Erin Aug 15 2013 1440Z.jpg
| Track=Erin 2013 track.png
| Formed=August 15
| Dissipated=August 18
| 1-min winds=40
| Pressure=1006
}}
A tropical wave accompanied by an elongated area of low pressure and a large area of disorganized showers and thunderstorms, emerged off the west coast of Africa on August&nbsp;15. The wave moved west-northwestward due to a [[Ridge (meteorology)|ridge]] to its north. The system quickly organized and its circulation became more defined, warranting its classification as a tropical depression early on August&nbsp;15. Situated about 70&nbsp;mi (110&nbsp;km) south of [[Praia]], [[Cape Verde]], tropical storm warnings were issued for the southernmost islands. Deep convection continued to develop over the center and the depression intensified into Tropical Storm Erin six hours later. Shortly thereafter, dry air became entrained in the circulation and convection waned.<ref name="ErinTCR">{{cite report|url=http://www.nhc.noaa.gov/data/tcr/AL052013_Erin.pdf|title=Tropical Cyclone Report: Tropical Storm Erin|author=John P. Cangialosi|date=September 23, 2013|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|accessdate=April 10, 2014|location=Miami, Florida|format=PDF}}</ref>

Operationally, Erin was briefly downgraded to a tropical depression on August&nbsp;16; however, post-storm analysis indicated that it retained tropical storm intensity that day. Early on August&nbsp;17, the ship ''British Cygnet'' measured {{convert|44|mph|km/h|abbr=on}} winds in relation to the cyclone; around this time, it was estimated that Erin attained its peak intensity with sustained winds of 45&nbsp;mph (75&nbsp;km/h) and a barometric pressure of 1006&nbsp;mbar (hPa; 29.71&nbsp;inHg). A temporary northwesterly turn occurred around this time as the storm moved into a weakness in the ridge. Later on August&nbsp;17, increasing wind shear took its toll on Erin and convection was displaced from the center. The following day, Erin degenerated into a remnant low about halfway between the Lesser Antilles and the west coast of Africa. The remnants proceeded westward in the low-level [[trade wind]]s before opening up into a [[Trough (meteorology)|trough]] early on August&nbsp;20, and ultimately dissipating several days later.<ref name="ErinTCR"/>
{{clear}}

===Tropical Storm Fernand===
{{Infobox Hurricane Small
| Basin=Atl
| Image=06L Aug 25 2013 1710Z.jpg
| Track=Fernand 2013 track.png
| Formed=August 25
| Dissipated=August 26
| 1-min winds=50
| Pressure=1001
}}
A tropical wave emerged into the Atlantic Ocean from the west coast of Africa on August&nbsp;10. Three days later, another tropical wave, which spawned Tropical Storm Erin, also emerged into the Atlantic. The waves moved westward and merged into a single area of disturbed weather east of the Lesser Antilles. However, further development did not occur until it crossed the Caribbean Sea and reached the Bay of Campeche on August&nbsp;25. A tropical depression formed around 1200&nbsp;UTC that day, while located about {{convert|40|mi|km|abbr=on}} north-northeast of [[Coatzacoalcos]], [[Veracruz]]. Six hours later, the depression deepened into Tropical Storm Fernand. Early on August&nbsp;26, Fernand peaked with sustained winds of 60&nbsp;mph (95&nbsp;km/h). At 0445&nbsp;UTC, the storm made landfall near [[Zempoala]], Veracruz, at the same intensity. Fernand weakened to a tropical depression later on August&nbsp;26, hours before dissipating.<ref name="FernandTCR">{{cite report|url=http://www.nhc.noaa.gov/data/tcr/AL062013_Fernand.pdf|title=Tropical Cyclone Report: Tropical Storm Fernand|author=Robbie J. Berg|date=October 10, 2013|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|accessdate=April 10, 2014|location=Miami, Florida|format=PDF}}</ref>

Upon the storm developing on August&nbsp;25, a [[tropical cyclone warnings and watches|tropical storm warning]] was posted along the Gulf Coast of Mexico from [[Veracruz, Veracruz|Veracruz]] northward to [[Tampico, Tamaulipas|Tampico]], which was canceled north of [[Nautla, Veracruz|Barra de Nautla, Veracruz]] early on August&nbsp;26, and discontinued after Fernand weakened to a tropical depression.<ref name="FernandTCR"/> Members of the [[Mexican Navy]] helped evacuate 4,000&nbsp;people from their homes in the state of [[Veracruz]]. Classes in the state were closed during the storm's passage.<ref name="uni"/> Impact from the storm in Mexico was most severe in Veracruz, where 13&nbsp;people were killed by [[landslide]]s &ndash; nine in [[Yecuatla]], three in [[Tuxpan, Veracruz|Tuxpan]], and one in [[Atzal<U+00E1>n, Veracruz|Atzal<U+00E1>n]].<ref name="deaths">{{cite news|title=Floods, landslides triggered by tropical depression Fernand kill 13 across Mexico|url=http://worldnews.nbcnews.com/_news/2013/08/26/20194494-floods-landslides-triggered-by-tropical-depression-fernand-kill-13-across-mexico|newspaper=NBC News|date=August 26, 2013|accessdate=August 26, 2013|author1=Henry Austin|author2=Elisha Fieldstadt}}</ref> In the city of Veracruz, heavy rainfall flooded roads, while downed trees caused power outages.<ref>{{cite news|newspaper=Fox News|date=August 26, 2013|title=Tropical Storm Fernand targets Mexico coast|agency=Associated Press|accessdate=October 12, 2013|url=http://www.foxnews.com/weather/2013/08/26/tropical-storm-fernand-targets-mexico-coast/}}</ref> In [[Boca del R<U+00ED>o, Veracruz|Boca del R<U+00ED>o]], flooding stranded people at a shopping plaza. Damage was reported in 19&nbsp;[[Municipalities of Veracruz|municipalities]], mostly in northern and central Veracruz.<ref name="uni">{{es icon}} {{cite news|newspaper=El Universal|date=August 26, 2013|accessdate=October 12, 2013|title=Fernand deja da<U+00F1>os en 19 municipios de Veracruz|url=http://www.eluniversal.com.mx/estados/2013/tormenta-fernand-afectaciones-veracruz-945263.html}}</ref> The storm damaged 457&nbsp;homes and caused 4&nbsp;rivers to overflow. In [[Oaxaca]], another fatality took place after a man was swept away by a swollen river. After the storm, Veracruz governor Javier Duarte declared a state of emergency for 92&nbsp;municipalities, which allowed farmers who sustained damage to receive aid.<ref name="cnn">{{es icon}} {{cite news|newspaper=CNN|date=August 27, 2013|accessdate=August 27, 2013|title=La tormenta tropical 'Fernand' causa al menos 14 muertos en Veracruz|url=http://mexico.cnn.com/nacional/2013/08/26/la-depresion-tropical-fernand-causa-al-menos-13-muertos-en-veracruz}}</ref>
{{clear}}

===Tropical Storm Gabrielle===
{{Infobox Hurricane Small
| Basin=Atl
| Image=Gabrielle Sept 10 2013 1700Z.jpg
| Track=Gabrielle 2013 track.png
| Formed=September&nbsp;4
| Dissipated=September&nbsp;13
| 1-min winds=55
| Pressure=1003
}}
A tropical wave accompanied with a broad area of low pressure exited the west coast of African on August&nbsp;24. Upon crossing the Lesser Antilles and entering the Caribbean Sea, another tropical wave enhanced deep convection. Late on September&nbsp;4, a tropical depression developed about 115&nbsp;mi (185&nbsp;km) south-southeast of Puerto Rico.<ref name="GabrielleTCR">{{cite report|author=Lixion A. Avila|title=Tropical Cyclone Report: Tropical Storm Gabrielle|url=http://www.nhc.noaa.gov/data/tcr/AL072013_Gabrielle.pdf|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=October 25, 2013|accessdate=April 11, 2014}}</ref> Operationally, the depression was upgraded to Tropical Storm Gabrielle early on September&nbsp;5.<ref>{{cite report|author=Michael J. Brennan|title=Tropical Storm Gabrielle Discussion Number 2|url=http://www.nhc.noaa.gov/archive/2013/al07/al072013.discus.002.shtml|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=September 4, 2013|accessdate=April 11, 2014|location=Miami, Florida}}</ref> However, in post-analysis, it was determined that Gabrielle was never a tropical storm in the Caribbean. The depression moved west-northwestward and degenerated into a tropical disturbance after losing its closed circulation near the eastern tip of Hispaniola late on September&nbsp;5.<ref name="GabrielleTCR"/> Gabrielle brought rainfall to Puerto Rico totaling between {{convert|6|to|8|in|mm|abbr=on}} in some areas, during a 48&nbsp;hour period.<ref>{{cite report|url=http://www.srh.noaa.gov/sju/?n=sep2013cr|title=September 2013 Climate Report for Puerto Rico and the U.S. Virgin Islands|date=October 10, 2013|work=National Weather Service Office San Juan, Puerto Rico|publisher=National Oceanic and Atmospheric Administration|accessdate=April 14, 2014|location=San Juan, Puerto Rico}}</ref> A mudslide detached part of a small bridge on [[Puerto Rico Highway 184|Highway 184]]. On [[Saint Croix, U.S. Virgin Islands|Saint Croix]], minor street flooding was reported. Additionally, several trees were downed near a police station.<ref name="sd9">{{cite report|url=http://www1.ncdc.noaa.gov/pub/orders/IPS/IPS-48FCCADE-D600-4681-A7A3-D3DB70AEEFCD.pdf|archiveurl=http://www.webcitation.org/6OoeTRBZI|location=Asheville, North Carolina|archivedate=April 14, 2014|title=Storm Data and Unusual Weather Phenomena: September 2013|pages=285 and 288|publisher=National Oceanic and Atmospheric Administration|work=National Climatic Data Center|date=2014|format=PDF|accessdate=April 14, 2014}}</ref>

The remnants of the depression were monitored for the potential for regeneration.<ref>{{cite report|author=Christopher W. Landsea and Daniel P. Brown|url=http://www.nhc.noaa.gov/archive/gtwo/atl/201309061152/index.php?basin=atl&current_issuance=201309061152|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=September 6, 2013|accessdate=September 13, 2013|title=NHC Graphical Outlook Archive|location=Miami, Florida}}</ref> By September&nbsp;9, wind shear began decreasing and the system re-developed into a tropical depression early on September&nbsp;10. Six hours later, the depression moved northward and strengthened into Tropical Storm Gabrielle. By 1200&nbsp;UTC on September&nbsp;10, it peaked with maximum sustained winds of 65&nbsp;mph (100&nbsp;km/h) and a minimum barometric pressure of {{convert|1003|mbar|inHg|abbr=on}}. The storm passed about {{convert|23|mi|km|abbr=on}} east of [[Hamilton, Bermuda]] early on September&nbsp;11. Strong winds on the island downed trees branches caused minor infrastructural damage, and left minor power outages. Thereafter, Gabrielle encountered unfavorable wind shear and weakened to a tropical depression early on September&nbsp;12. However, it briefly restrengthened to a tropical storm about 12&nbsp;hours later. The storm again weakened to a tropical depression on September&nbsp;13, before dissipating several hours later, while located about midway between Bermuda and [[Cape Cod]], [[Massachusetts]].<ref name="GabrielleTCR"/>
{{clear}}

===Tropical Depression Eight===
{{Infobox hurricane small
|Basin=Atl
|Image=08L Sept 6 2013 1735Z.jpg
|Track=08-L 2013 track.png
|Formed=September 6
|Dissipated=September 7
|1-min winds=30
|Pressure=1008
}}
A tropical wave crossed the western coast of Africa on August&nbsp;23. Tracking westward, the wave reached the Caribbean Sea and became increasingly ill-defined while in the central Caribbean. However, an increase in convection was observed on September&nbsp;1 and the subsequent day as the wave entered the western Caribbean. After moving into the Bay of Campeche, a broad low-pressure area formed in association with the system on September&nbsp;5. An increase in deep convection on September&nbsp;6 led to the formation of a tropical depression by 1200&nbsp;UTC, located approximately 30&nbsp;mi (50&nbsp;km) east-northeast of [[Tampico|Tampico, Mexico]]. Thereafter, the cyclone moved west-southwest under the influence of an anticyclone.<ref name="8tcr"/>

Around 1800&nbsp;UTC on September&nbsp;6, the depression made landfall near Tampico. Once inland, the depression quickly degenerated into a remnant low by 0600&nbsp;UTC on September&nbsp;7. It dissipated six hours later.<ref name="8tcr">{{cite report|author=Richard J. Pasch|title=Tropical Cyclone Report: Tropical Depression Eight|url=http://www.nhc.noaa.gov/data/tcr/AL082013_Eight.pdf|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=February 4, 2014|accessdate=February 4, 2014|format=PDF|location=Miami, Florida}}</ref> Heavy rains across [[Tamaulipas]] and [[Veracruz]] triggered flooding in areas that were affected by Tropical Storm Fernand just two weeks prior. Many areas were under water once again. The most significant effects were in Veracruz where hundreds of homes were inundated.<ref>{{es icon}} {{cite report|author=Isabel Zamudio|newspaper=Milenio|date=September 6, 2013|accessdate=April 14, 2014|title=Inundaciones en Veracruz, saldo de depresi<U+00F3>n tropical 8|urlhttp://www.milenio.com/estados/Inundaciones-Veracruz-saldo-depresion-tropical_0_148785301.html}}</ref> Record breaking rains in [[Mexico City]], falling at rates of {{convert|3.3|in|mm|abbr=on}} per hour, caused significant flooding. Many streets were inundated, paralyzing traffic and prompting water rescues. An estimated 20,000 people were affected by the floods and officials opened four shelters in the area.<ref>{{es icon}} {{cite report|newspaper=Milenio|date=September 8, 2013|accessdate=April 14, 2014|title=DF: hasta con lanchas atienden inundaciones|url=http://www.milenio.com/df/DF-lanchas-atienden-inundaciones_0_149385399.html}}</ref>
{{clear}}

===Hurricane Humberto===
{{Infobox Hurricane Small
|Basin=Atl
|Image=Humberto Sept 12 2013 1510Z.jpg
|Track=Humberto 2013 track.png
|Formed=September 8
|Dissipated=September 19
|1-min winds=80
|Pressure=979
}}
A tropical wave exited the west coast of Africa on September&nbsp;7 and spawned a low pressure area by the following day. At 1800&nbsp;UTC on September&nbsp;8, a tropical depression developed about 225&nbsp;mi (360&nbsp;km) west-southwest of [[Dakar]], [[Senegal]]. The depression moved steadily westward and intensified into Tropical Storm Humberto early on September&nbsp;9. Humberto continued to strengthen while passing south of Cape Verde, due to a moist atmosphere, moderate wind shear, and warm ocean temperatures.<ref name="htcr">{{cite report|author=Christopher W. Landsea and Eric S. Blake|title=Tropical Cyclone Report: Hurricane Humberto|url=http://www.nhc.noaa.gov/data/tcr/AL092013_Humberto.pdf|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=January 8, 2014|accessdate=April 17, 2014|format=PDF|location=Miami, Florida}}</ref> The storm brought periodic squalls to Cape Verde. The southwestern islands experienced wind gusts exceeding 35&nbsp;mph (55&nbsp;km/h) which downed several trees. Heavy rains in many areas triggered flooding that washed out roads and damaged homes. Offshore, a freighter with a crew of six went missing amid {{convert|10|to|16|ft|m|abbr=on|0}} swells.<ref>{{pt icon}} {{cite news|author=Lusa|newspaper=Noticias ao Minuto|date=September 11, 2013|accessdate=April 17, 2014|title=Meteorologia Tempestade tropical afasta-se de Cabo Verde|url=http://www.noticiasaominuto.com/mundo/106001/tempestade-tropical-afasta-se-de-cabo-verde#.UjX7zLw9Gg4}}</ref> Later on September&nbsp;10, deepening briefly halted as the storm curved northwest in response to a developing mid-level trough.<ref name="htcr"/>

At 1200&nbsp;UTC on September&nbsp;11, Humberto reached hurricane status while turning northward. About six hours later, it peaked with sustained winds of 90&nbsp;mph (150&nbsp;km/h). By late on September&nbsp;12, increasing wind shear, cooling sea surface temperatures, and a more stable atmosphere led to a weakening trend of the storm. Around 1200&nbsp;UTC on the next day, Humberto fell to tropical storm intensity, while curving west-northwestward in the low-level flow south of the Azores surface high pressure. Early on September&nbsp;14, the storm degenerated into a remnant low. However, deep convection began re-developing later that day. At 0000&nbsp;UTC on September&nbsp;15, Humberto regenerated into a tropical storm while located about 1,095&nbsp;mi (1,760&nbsp;km) southwest of [[Ponta Delgada]], Azores. The storm decelerated late on September&nbsp;16 and early on September&nbsp;17 in response to a mid- to upper-level cyclone. Because the mid- to upper-level cyclone moved above Humberto's low-level circulation, the system transitioned into a subtropical storm on September&nbsp;17. Humberto then weakened to a subtropical depression early the next day while situated about {{convert|1120|mi|km|abbr=on}} south of Ponta Delgada. The subtropical depression continued north-northwestward until degenerating into an open trough and was soon absorbed by a cold front.<ref name="htcr"/>
{{clear}}

===Hurricane Ingrid===
{{Infobox Hurricane Small
|Basin=Atl
|Image=Ingrid Sept 14 2013 1645Z.jpg
|Track=Ingrid 2013 track.png
|Formed=September 12
|Dissipated=September 17
|1-min winds=75
|Pressure=983
}}
{{main|Hurricane Ingrid}}
A tropical wave, which exited the west coast of Africa on August&nbsp;28, spawned an area of low pressure in the Bay of Campeche early on September&nbsp;12. Several hours later, a tropical depression developed about 170&nbsp;mi (280&nbsp;km) east-southeast of Veracruz, Veracruz. Around midday on September&nbsp;13, the depression strengthened into Tropical Storm Ingrid. After initially moving westward toward Veracruz, the storm turned northeastward away from the coast. Favorable conditions allowed it to attain hurricane status on September&nbsp;14, and the next day Ingrid attained peak winds of 85&nbsp;mph (140&nbsp;km/h). Subsequently, increased wind shear weakened the convection as the storm turned more to the northwest and west. On September&nbsp;16, Ingrid made landfall just south of [[La Pesca]], Tamaulipas in northeastern Mexico as a strong tropical storm. Early on September&nbsp;17, the storm weakened to a tropical depression, shortly before degenerating into an area of low pressure.<ref name="itcr">{{cite report|author=John L. Beven II|title=Tropical Cyclone Report: Hurricane Ingrid|url=http://www.nhc.noaa.gov/data/tcr/AL102013_Ingrid.pdf|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=February 5, 2014|accessdate=April 18, 2014|format=PDF|location=Miami, Florida}}</ref>

Along with [[Hurricane Manuel]], Ingrid was the first storm to strike Mexico within a 24&nbsp;hour period since 1958.<ref name="red">{{es icon}} {{cite report|author=Redhum|publisher=ReliefWeb|accessdate=April 18, 2014|date=December 25, 2013|title=2013: M<U+00E9>xico vive un a<U+00F1>o hist<U+00F3>rico en desastres naturales|url=http://reliefweb.int/report/mexico/2013-m-xico-vive-un-o-hist-rico-en-desastres-naturales}}</ref> The combined impacts of hurricanes Ingrid and Manuel affected two-thirds of Mexico, killing 192&nbsp;people and causing $75&nbsp;billion pesos (MXN, $5.7 billion USD) in damage.<ref name="9aon">{{cite report|publisher=Aon Benfield|date=October 2013|accessdate=April 18, 2014|title=September 2013 Global Catastrophe Recap|url=http://thoughtleadership.aonbenfield.com/Documents/20131007_if_september_global_recap.pdf|format=PDF|location=Chicago, Illinois}}</ref> Most of the effects were due to Manuel, but Ingrid was directly responsible for at least 23 deaths and $20 billion pesos (MXN, $1.5 billion USD) in damage.<ref name="itcr"/><ref name="9aon"/> The two storms produced {{convert|5700|cuft|m3|abbr=on}} of water, the equivalent of filling every dam in Mexico.<ref>{{es icon}} {{cite report|publisher=ReliefWeb|accessdate=April 18, 2014|date=November 28, 2013|title=El Coordinador Nacional de Protecci<U+00F3>n Civil, Luis Felipe Puente Espinosa y el Subsecretario de Normatividad de Medios de la Secretar<U+00ED>a de Gobernaci<U+00F3>n y Vocero del Gabinete de Seguridad del Gobierno de la Rep<U+00FA>blica, Eduardo S<U+00E1>nchez Hern<U+00E1>ndez.|publisher=Government of Mexico|url=http://reliefweb.int/report/mexico/el-coordinador-nacional-de-protecci%C3%B3n-civil-luis-felipe-puente-espinosa-y-el|location=Mexico City, Mexico}}</ref> Rainfall from the storm peaked at 20.1&nbsp;inches (511&nbsp;mm) in Tuxpan, Veracruz.<ref name="itcr"/> The rains caused widespread flooding, damaging at least 14,000&nbsp;houses and hundreds of roads and bridges.<ref name="red"/> In Tamaulipas, where the storm made landfall, the rainfall damaged crops and flooded rivers.<ref name="wspa">{{cite report|work=World Society for the Protection of Animals|date=September 30, 2013|publisher=ReliefWeb|title=WSPA Disaster Assessment and Needs Analysis: Flooding in Mexico|accessdate=April 18, 2014|url=http://reliefweb.int/sites/reliefweb.int/files/resources/WSPA%20Disaster%20Assessment%20and%20Needs%20Analysis%20Flooding%20in%20Mexico.pdf|format=PDF}}</ref> The effects of the storm spread into southern Texas, causing high tides and some flooding.<ref name="itcr"/> After the storm, the Mexican government declared several municipalities as states of emergency.<ref name="red"/> Relief agencies distributed food and aid to the hardest hit areas,<ref>{{es icon}} {{cite report|publisher=ReliefWeb|author=Government of Mexico|accessdate=April 18, 2014|date=October 24, 2013|title=Llevan Sedesol y Bancos de Alimentos productos a las zonas marginadas|url=http://reliefweb.int/report/mexico/llevan-sedesol-y-bancos-de-alimentos-productos-las-zonas-marginadas|location=Mexico City, Mexico}}</ref><ref>{{es icon}} {{cite report|publisher=ReliefWeb|work=Cruz Roja Mexicana|accessdate=April 18, 2014|date=October 11, 2013|title=Entrega Cruz Roja Mexicana ayuda humanitaria a pobladores de seis comunidades en P<U+00E1>nuco, Veracruz|url=http://reliefweb.int/report/mexico/entrega-cruz-roja-mexicana-ayuda-humanitaria-pobladores-de-seis-comunidades-en-p%C3%A1nuco|location=Mexico City, Mexico}}</ref> although in Tamaulipas, residents had to rely on assistance from the local [[Gulf Cartel]].<ref>{{cite news|publisher=McClatchy DC|title=How cartels win with storm damage|date=September 28, 2013|accessdate=April 18, 2014|url=http://www.mcclatchydc.com/2013/09/28/203533/how-cartels-win-with-storm-damage.html}}</ref>
{{clear}}

===Tropical Storm Jerry===
{{Infobox Hurricane Small
|Basin=Atl
|Image=Jerry Sept 30 2013 1635Z.jpg
|Track=Jerry 2013 track.png
|Formed=September 29
|Dissipated=October 3
|1-min winds=45
|Pressure=1005
}}
A tropical wave exited the west coast of Africa on September&nbsp;24. Interaction with a mid- to upper-level low pressure forced the wave to split, with the southern portion spawning [[2013 Pacific hurricane season#Tropical Storm Octave|Tropical Storm Octave]] in the eastern Pacific Ocean on October&nbsp;12. Based on scatterometer wind data, the northern portion moved north-northwestward and transitioned into a low pressure area early on September&nbsp;28. After convection gradually became better organized, a tropical depression developed early on September&nbsp;29, while located about {{convert|910|mi|km|abbr=on}} east-northeast of the Leeward Islands. The depression moved northeastward and initially struggled to intensify due to the presence of dry mid-level air.<ref name="jtcr"/>

However, early on September&nbsp;30, the depression strengthened into Tropical Storm Jerry while curving eastward. Shortly thereafter, vigorous deep convection developed, allowing the storm to deepen further. At 0000&nbsp;UTC on October&nbsp;1, Jerry attained its peak intensity with sustained winds of 50&nbsp;mph (85&nbsp;km/h) and a minimum barometric pressure of {{convert|1005|mbar|inHg|abbr=on}}. However, strong wind shear soon weakened Jerry. Later on October&nbsp;1, a blocking high pressure ridge caused the storm to drift northward, before curved northeastward the following day. After becoming devoid of deep convection late on October&nbsp;3, Jerry became extratropical while located about {{convert|770|mi|km|abbr=on}} southwest of the central Azores. The remnants persisted for a few days, until being absorbed by a larger extratropical low on October&nbsp;6.<ref name="jtcr">{{cite report|author=Stacy R. Stewart|title=Tropical Cyclone Report: Hurricane Jerry|url=http://www.nhc.noaa.gov/data/tcr/AL112013_Jerry.pdf|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=December 23, 2013|accessdate=April 17, 2014|format=PDF|location=Miami, Florida}}</ref> 
{{Clear}}

===Tropical Storm Karen===
{{Infobox Hurricane Small
|Basin=Atl
|Image=Karen Oct 3 2013 1845Z.jpg
|Track=Karen 2013 track.png
|Formed=October 3
|Dissipated=October 6
|1-min winds=55
|Pressure=998
}}
A tropical wave emerged into the Atlantic from the west coast of Africa on September&nbsp;16. Minimal tropical cyclogenesis occurred until the wave reached the western Caribbean Sea on September&nbsp;27. Around then, the wave encountered an upper-level trough, increasing deep convection and spawning a broad trough of low pressure on September&nbsp;28. Based on surface observations, it is estimated that Tropical Storm Karen developed near the northeastern tip of the Yucat<U+00E1>n Peninsula early on October&nbsp;3. Despite a deteriorating cloud pattern, Karen deepened and peaked with winds of 65&nbsp;mph (100&nbsp;km/h) later that day. Wind shear and dry air caused the storm to weaken beginning early on October&nbsp;4. Throughout the day, only sporadic bursts in deep convection occurred as the storm moved northwestward at inconsistent forward speeds around a low- to mid-level ridge. Early on October&nbsp;6, Karen weakened to a tropical depression. Several hours later, it degenerated into a trough offshore Louisiana.<ref name="ktcr">{{cite report|author=Todd B. Kimberlain|title=Tropical Cyclone Report: Tropical Storm Karen|url=http://www.nhc.noaa.gov/data/tcr/AL122013_Karen.pdf|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=January 8, 2014|accessdate=April 17, 2014|format=PDF|location=Miami, Florida}}</ref>

Karen was one of few named storms, such as [[Hurricane Alberto (1982)|Hurricane Alberto]] in [[1982 Atlantic hurricane season|1982]], during the reconnaissance era to dissipate in the Gulf of Mexico without making landfall. While the storm was threatening the [[Gulf Coast of the United States]], the NHC issues several tropical cyclone warnings and watches as Karen approached.<ref name="ktcr"/> Additionally, states of emergency were issued in portions of [[Alabama]], Louisiana, [[Mississippi]], and Florida.<ref>{{cite news|title=Latest track shows weaker Karen making hard right turn|url=http://www.wesh.com/weather/tropical-storm-karen/22228496|newspaper=WESH TV|accessdate=April 17, 2014|date=October 6, 2013|location=Orlando, Florida}}</ref> The mayor of the town of [[Grand Isle, Louisiana]] evacuated the island on October&nbsp;4, while residents were also ordered to flee [[Lafourche Parish, Louisiana|Lafourche]] and [[Plaquemines Parish, Louisiana|Plaquemines]].<ref>{{cite news|title=Evacuations ordered as Tropical Storm Karen nears U.S. coast|url=http://www.chicagotribune.com/news/sns-rt-us-storm-karen-20131003,0,4402349.story|newspaper=Chicago Tribune|accessdate=April 17, 2014|author=Kathy Finn|agency=Reuters|date=October 5, 2013|location=New Orleans, Louisiana}}</ref> The [[Federal Emergency Management Agency]] (FEMA) and the [[United States Department of the Interior]] called back workers, furloughed because of the [[United States federal government shutdown of 2013|government shutdown]], to assist state and local agencies.<ref>{{cite news|title=Karen threatens US during quiet hurricane season|url=http://news.yahoo.com/karen-threatens-us-during-quiet-hurricane-season-070842113.html|newspaper=Yahoo News|agency=Associated Press|accessdate=October 4, 2013|date=October 4, 2013|author=Kevin McGill and Stacey Plaisance|location=Braithwaite, Louisiana}}</ref> Louisiana Governor [[Bobby Jindal]] authorized the mobilization of the state's [[Louisiana National Guard|National Guard]] members to active duty.<ref>{{cite news|title=Gulf Coast Storm Pulls Federal Workers Off Furlough|url=http://www.nytimes.com/2013/10/05/us/gulf-coast-storm-pulls-federal-workers-off-furlough.html?partner=rss&emc=rss&smid=tw-nytimes|newspaper=The New York Times|accessdate=April 17, 2014|author=Campbell Robertson|date=October 5, 2013|location=New Orleans, Louisiana}}</ref> In Texas, the storm brought minor coastal flooding to [[Brazoria County, Texas|Brazoria County]]. Additionally, the moisture associated with the remnants of Karen was absorbed into a frontal system and caused minor flooding in a few states, including Delaware, Georgia, New Jersey, and [[Pennsylvania]].<ref name="sd10">{{cite report|url=http://www1.ncdc.noaa.gov/pub/orders/IPS/IPS-FDB61C34-A938-426C-B282-46D4ACEB534C.pdf|location=Asheville, North Carolina|archiveurl=http://www.webcitation.org/6OueoybRj|archivedate=April 17, 2014|title=Storm Data and Unusual Weather Phenomena: June 2013|pages=16-17, 100, 122, and 133|publisher=National Oceanic and Atmospheric Administration|work=National Climatic Data Center|date=2014|format=PDF|accessdate=April 17, 2014}}</ref>
{{clear}}

===Tropical Storm Lorenzo===
{{Infobox Hurricane Small
|Basin=Atl
|Image=Lorenzo Oct 22 2013 1425Z.jpg
|Track=Lorenzo 2013 track.png
|Formed=October 21
|Dissipated=October 24
|1-min winds=45
|Pressure=1000
}}
A tropical wave exited the west coast of Africa and entered the Atlantic on October&nbsp;11. Four days later, a mid- to upper-level trough increased convection along the northern portion of the wave. Thereafter, the southern portion of the wave continued westward, while the northern portion moved slowly west-northwestward and developed into a surface trough. Eventually, the system transitioned into a broad surface low. Despite southwesterly vertical shear, deep convection began to increase by late on October&nbsp;20. After becoming better defined, the system developed into a tropical depression at 0600&nbsp;UTC on October&nbsp;21 while located about {{convert|620|mi|km|abbr=on}} east-southeast of Bermuda. Six hours later, the depression strengthened into Tropical Storm Lorenzo.<ref name="ltcr">{{cite report|author=Daniel P. Brown|title=Tropical Cyclone Report: Tropical Storm Lorenzo|url=http://www.nhc.noaa.gov/data/tcr/AL132013_Lorenzo.pdf|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=December 9, 2013|accessdate=April 18, 2014|format=PDF|location=Miami, Florida}}</ref>

On October&nbsp;21, the storm moved north-northeastward around the northwestern periphery of a mid-level ridge. Lorenzo strengthened further and peaked with sustained winds of 50&nbsp;mph (85&nbsp;km/h) and a minimum barometric pressure of {{convert|1000|mbar|inHg|abbr=on}} at 1200&nbsp;UTC on October&nbsp;22. Around that time, satellite imagery indicated increased banding and an [[Eye (cyclone)|eye]]-like feature. Thereafter, the cyclone turned eastward in weak westerly low- to mid-level flow. Early on October&nbsp;23, strong wind shear began impacting Lorenzo, causing the circulation to become exposed of deep convection. At 0000&nbsp;UTC on the following day, Lorenzo weakened to a tropical depression and degenerated into a remnant low 12&nbsp;hours later. The low persisted for a few days, until it degenerated into an open trough on October&nbsp;26.<ref name="ltcr"/> The remnants of Lorenzo fueled the [[St. Jude storm]], which struck northern Europe with hurricane-force winds from October&nbsp;27<U+2013>October&nbsp;28.<ref>{{cite news|title=UK windstorm heads to northern Europe|url=http://www.insurancetimes.co.uk/uk-windstorm-heads-for-northern-europe/1405294.article|publisher=Insurance Times|accessdate=28 October 2013}}</ref>

{{clear}}

===Tropical Storm Melissa===
{{Infobox Hurricane Small
|Basin=Atl
|Image=Melissa Nov 19 2013 1625Z.jpg
|Track=Melissa 2013 track.png
|Formed=November 18
|Dissipated=November 21
|1-min winds=55
|Pressure=980
}}
Early on November&nbsp;17, an extratropical low developed along a stationary front. The extratropical low northward and became co-located with an upper-level low. After the fronts dissipated, the low began producing deep convection to the near and to the west of the center. As a result, Subtropical Storm Melissa developed at 1200&nbsp;UTC on November&nbsp;18, while located about {{convert|720|mi|km|abbr=on}} east-southeast of Bermuda. Melissa moved north-northward to northward and strengthened slightly on November&nbsp;19, but weakened later that day after convection diminished. Early on November&nbsp;20, convection increased again, and after the storm acquired a warm core, it was reclassified as a tropical storm.<ref name="mtcr">{{cite report|author=John P. Cangialosi|title=Tropical Cyclone Report: Tropical Storm Melissa|url=http://www.nhc.noaa.gov/data/tcr/AL142013_Melissa.pdf|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|date=January 22, 2014|accessdate=April 18, 2014|format=PDF|location=Miami, Florida}}</ref>

After becoming a tropical cyclone on November&nbsp;20, Melissa accelerated northeastward and slowly strengthened. Later that day, the storm attained its peak intensity with sustained winds of 65&nbsp;mph (100&nbsp;km/h) and a minimum barometric pressure of {{convert|980|mbar|inHg|abbr=on}}. However, a midst colder ocean temperatures, Melissa lost all of its deep convection and transitioned into an extratropical cyclone at 0000&nbsp;UTC on November&nbsp;22, while located about {{convert|140|mi|km|abbr=on}} north-northeast of [[Flores Island (Azores)|Flores Island]], Azores. The remnants merged with another weather system several hours later.<ref name="mtcr"/>
{{clear}}

===Unnamed Subtropical Storm===
{{Infobox Hurricane Small
|Basin=Atl
|Image=Unnamed Subtropical Storm Dec 5 2013 1445Z.jpg
|Track=AL15 2013 track.png
|Formed=December 5
|Dissipated=December 7
|1-min winds=45
|Pressure=997
|Type=subtropical
}}
In early December, an upper-level trough stalled to the south of a ridge in the northeastern Atlantic Ocean. Late on December&nbsp;3, an extratropical storm formed about 415&nbsp;mi (260&nbsp;km) south of the Azores, and with the ridge to the north it executed a cyclonic loop to the south. Amplified by an [[cold-core low|upper-level low]] to the west, the storm produced a large area of gale-force winds. Early on December&nbsp;4 the winds began to decrease. With low wind shear and water temperatures of 72<U+00B0>F (22<U+00B0>C), the system developed an area of convection near the center.<ref name="utcr">{{cite report|author=Eric S. Blake, Todd B. Kimberlain, and John L. Beven II|title=Unnamed Tropical Storm Tropical Cyclone Report|date=February 7, 2014|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|accessdate=April 17, 2014|url=http://www.nhc.noaa.gov/data/tcr/AL152013_Unnamed.pdf|format=PDF|location=Miami, Florida}}</ref> At around 1800&nbsp;UTC on December&nbsp;4, the NHC noted in a tropical weather outlook that further development was possible before encountering unfavorable conditions.<ref>{{cite report|author=John L. Beven II|date=December 4, 2013|title=Tropical Weather Outlook|work=National Hurricane Center|publisher=National Oceanic and Atmospheric Administration|accessdate=April 17, 2014|url=http://www.nhc.noaa.gov/archive/text/TWOAT/2013/TWOAT.201312041747.txt|format=TXT}}</ref>

Early on December&nbsp;5, the associated frontal features dissipated and the convection became better organized, while the center was warm-core and co-located with an upper-level low. Thus, it was estimated that the system transitioned into a subtropical storm at that time with winds of 50&nbsp;mph (85&nbsp;km/h). The NHC operationally treated it as a non-tropical low. After becoming subtropical, the storm turned northward due to an upper-level system. The wind field gradually became smaller while the convection organized into weak rain bands. Separating from the upper-level low aloft, the storm became more tropical in nature, although it was unable to complete the transition. On December&nbsp;6, the storm turned eastward due to increased upper-level flow, which also increased wind shear. The circulation became exposed from the convection, before all thunderstorms decreased. After turning back to the north, the storm weakened further due to cooler water temperatures, degenerating into a remnant low on December&nbsp;7. The storm produced sustained winds of 37&nbsp;mph (59&nbsp;km/h) on [[Santa Maria Island]] in the Azores, with gusts to 54&nbsp;mph (87&nbsp;km/h). Late on December&nbsp;7, the system degenerated into a trough about 110&nbsp;mi (180&nbsp;km) south of the Azores.<ref name="utcr"/>
{{clear}}

==Storm names==
The following names will be used for named storms that form in the North Atlantic in 2013.<ref>{{cite report|url=http://www.nhc.noaa.gov/aboutnames.shtml|title=Tropical Cyclone Names|date=April 11, 2013|publisher=National Oceanic and Atmospheric Administration|work=National Hurricane Center|accessdate=April 10, 2014|archiveurl=http://web.archive.org/web/20140208064603/http://www.nhc.noaa.gov/aboutnames.shtml|archivedate=February 8, 2014}}</ref> The names not retired from this list will be used again in the 2019 season. This is the same list used in the [[2007 Atlantic hurricane season|2007 season]], except for Dorian, Fernand, and Nestor, which replaced [[Hurricane Dean|Dean]], [[Hurricane Felix|Felix]], and [[Hurricane Noel|Noel]] respectively.<ref>{{cite news|url=http://www.noaanews.noaa.gov/stories2008/20080513_stormnames.html|title=Dean, Felix, and Noel Retired From List of Storm Names|date=May 13, 2008|publisher=National Oceanic and Atmospheric Administration|accessdate=May 8, 2013}}</ref> The names Dorian and Fernand were used for the first time this year.

{| width="90%"
|
* [[Tropical Storm Andrea (2013)|Andrea]]
* [[Tropical Storm Barry (2013)|Barry]]
* Chantal
* Dorian
* Erin
* Fernand
* Gabrielle
|
* Humberto
* [[Hurricane Ingrid|Ingrid]]
* Jerry
* Karen
* Lorenzo
* Melissa
* {{tcname unused|Nestor}}
|
* {{tcname unused|Olga}}
* {{tcname unused|Pablo}}
* {{tcname unused|Rebekah}}
* {{tcname unused|Sebastien}}
* {{tcname unused|Tanya}}
* {{tcname unused|Van}}
* {{tcname unused|Wendy}}
|}

===Retirement===
{{see also|List of retired Atlantic hurricane names}}
On April&nbsp;10, 2014, at the 36th session of the RA IV hurricane committee, the name "Ingrid" was [[Tropical cyclone naming#Retirement|retired]] due to the damage and deaths it caused and will not be used for another [[Atlantic hurricane]]. Ingrid was replaced with "Imelda" for the 2019 Atlantic hurricane season.<ref name="retired">{{cite report|url=http://www.noaanews.noaa.gov/stories2014/20140410_hurricanenameretired.html|title=WMO retires Ingrid and Manuel for Atlantic and eastern North Pacific basins|date=April 10, 2014|publisher=National Oceanic and Atmospheric Administration|accessdate=April 10, 2014|location=Silver Spring, Maryland}}</ref>

==Season effects==
The following table lists all of the storms that have formed in the 2013 Atlantic hurricane season. It includes their duration, names, landfall(s) (in parentheses), damages, and death totals. Deaths in parentheses are additional and indirect (an example of an indirect death would be a traffic accident), but were still related to that storm. Damage and deaths include totals while the storm was extratropical, a wave, or a low, and all of the damage figures are in 2013 USD.
{{Saffir-Simpson small|align=center}}<center>
{{TC stats table start3|year=2013|basin=North Atlantic tropical cyclone}}
{{TC stats cyclone3|cat=storm|name=[[Tropical Storm Andrea (2013)|Andrea]]|dates=June&nbsp;5&nbsp;<U+2013> June 7|max-winds=65 (100)|min-press=992|areas=[[Yucat<U+00E1>n Peninsula]], [[Cuba]], [[Eastern United States]], [[Atlantic Canada]]|damage=0.04|deaths=4}}
{{TC stats cyclone3|cat=storm|name=[[Tropical Storm Barry (2013)|Barry]]|dates=June&nbsp;17&nbsp;<U+2013> June&nbsp;20|max-winds=45 (75)|min-press=1003|areas=[[Central America]] ([[Belize]]), [[Mexico]] ([[Veracruz]])|damage=Minimal|deaths=5}}
{{TC stats cyclone3|cat=storm|name=Chantal|dates=July&nbsp;7&nbsp;<U+2013> July&nbsp;10|max-winds=65 (100)|min-press=1003|areas=[[Lesser Antilles]], [[Puerto Rico]], [[Hispaniola]] |damage=10<ref name="thoughtleadership.aonbenfield.com"/>|deaths=1}}
{{TC stats cyclone3|cat=storm|name=Dorian|dates=July&nbsp;23&nbsp;<U+2013> August&nbsp;3|max-winds=60 (95)|min-press=1002|areas=[[The Bahamas]], [[Florida]]|damage=None|deaths=None}}
{{TC stats cyclone3|cat=storm|name=Erin|dates=August&nbsp;15&nbsp;<U+2013> August&nbsp;18|max-winds=45 (75)|min-press=1006|areas=[[Cape Verde]]|damage=None|deaths=None}}
{{TC stats cyclone3|cat=storm|name=Fernand|dates=August&nbsp;25&nbsp;<U+2013> August&nbsp;26|max-winds=60 (95)|min-press=1001|areas=Mexico (Veracruz)|damage=Millions<ref>{{cite report|url=http://thoughtleadership.aonbenfield.com/Documents/20130904_if_august_global_recap.pdf|title=August 2013 Global Catastrophe Recap|publisher=Aon Benfield|series=Impact Forecasting|page=5|date=September 4, 2013|accessdate=January 5, 2014}}</ref>|deaths=14}}
{{TC stats cyclone3|cat=storm|name=Gabrielle|dates=September&nbsp;4&nbsp;<U+2013> September&nbsp;13|max-winds=65 (100)|min-press=1003|areas=Lesser Antilles, Puerto Rico, Hispaniola, [[Bermuda]], Atlantic Canada|damage=None|deaths=None}}
{{TC stats cyclone3|cat=depression|name=Eight|dates=September&nbsp;6&nbsp;<U+2013> September&nbsp;7|max-winds=35 (55)|min-press=1008|areas=Mexico ([[Tamaulipas]])|damage=None|deaths=None}}
{{TC stats cyclone3|cat=cat1|name=Humberto|dates=September&nbsp;8&nbsp;<U+2013> September&nbsp;19|max-winds=90 (150)|min-press=979|areas=Cape Verde|damage=Minimal|deaths=None}}
{{TC stats cyclone3|cat=cat1|name=[[Hurricane Ingrid|Ingrid]]|dates=September&nbsp;12&nbsp;<U+2013> September&nbsp;17|max-winds=85 (140)|min-press=983|areas=Mexico (Tamaulipas), [[Texas]]|damage=1500<ref>{{cite report|url=http://thoughtleadership.aonbenfield.com/Documents/20131007_if_september_global_recap.pdf|title=September 2013 Global Catastrophe Recap|publisher=Aon Benfield|series=Impact Forecasting|page=4|date=October 7, 2013|accessdate=January 5, 2013}}</ref>|deaths=23}}
{{TC stats cyclone3|cat=storm|name=Jerry|dates=September&nbsp;29&nbsp;<U+2013> October&nbsp;3&nbsp;|max-winds=50 (85)|min-press=1005|areas=[[Azores]]|damage=None|deaths=None}}
{{TC stats cyclone3|cat=storm|name=Karen|dates=October&nbsp;3&nbsp;<U+2013> October 6|max-winds=65 (100)|min-press=998|areas=Yucat<U+00E1>n Peninsula, [[Gulf Coast of the United States|United States Gulf Coast]]|damage=None|deaths=None}}
{{TC stats cyclone3|cat=storm|name=Lorenzo|dates=October&nbsp;21&nbsp;<U+2013> October 24|max-winds=50 (85)|min-press=1000|areas=None|damage=None|deaths=None}}
{{TC stats cyclone3|cat=storm|name=Melissa|dates=November&nbsp;18&nbsp;<U+2013> November&nbsp;21|max-winds=65 (100)|min-press=980|areas=Azores|damage=None|deaths=None}}
{{TC stats cyclone3|cat=sstorm|name=Unnamed|dates=December&nbsp;5&nbsp;<U+2013> December&nbsp;7|max-winds=50 (85)|min-press=997|areas=Azores|damage=None|deaths=None}}
{{TC stats table end3|num-cyclones=15|dates=June 5&nbsp;<U+2013> December 7|max-winds=90 (150)|min-press=979|tot-areas=|tot-damage=1510|tot-deaths=47}}</center>

==See also==
{{Portal|Tropical cyclones}}
* [[List of Atlantic hurricanes]]
* [[List of Atlantic hurricane seasons]]
* [[2013 Pacific hurricane season]]
* [[2013 Pacific typhoon season]]
* [[2013 North Indian Ocean cyclone season]]
* South-West Indian Ocean cyclone seasons: [[2012<U+2013>13 South-West Indian Ocean cyclone season|2012<U+2013>13]], [[2013<U+2013>14 South-West Indian Ocean cyclone season|2013<U+2013>14]]
* Australian region cyclone seasons: [[2012<U+2013>13 Australian region cyclone season|2012<U+2013>13]], [[2013<U+2013>14 Australian region cyclone season|2013<U+2013>14]]
* South Pacific cyclone seasons: [[2012<U+2013>13 South Pacific cyclone season|2012<U+2013>13]], [[2013<U+2013>14 South Pacific cyclone season|2013<U+2013>14]]

==Notes==
{{Reflist|group=nb}}

==References==
{{reflist|2}}

==External links==
* [http://www.nhc.noaa.gov National Hurricane Center Website]
* [http://www.nhc.noaa.gov/text/MIATWOAT.shtml National Hurricane Center's Atlantic Tropical Weather Outlook]
* [http://www.ssd.noaa.gov/PS/TROP/TCFP/atlantic.html Tropical Cyclone Formation Probability Guidance Product]
{{2013 Atlantic hurricane season buttons}}
{{TC Decades|Year=2010|basin=Atlantic|type=hurricane}}

[[Category:Atlantic hurricane seasons]]
[[Category:2013 Atlantic hurricane season]]
[[Category:Articles which contain graphical timelines]]
