{{Infobox person
| name = Ryszard Kapu<U+015B>ci<U+0144>ski
| image= Ryszard Kapuscinski by Kubik 17.05.1997 - cropped.jpg
| caption =
| birthname =
| birth_date = {{birth date|1932|3|4}}
| birth_place = [[Pinsk|Pi<U+0144>sk]], [[Second Polish Republic|Poland]] <br>(now in [[Brest Voblast]], [[Belarus]])
| death_date = {{death date and age|2007|1|23|1932|3|4}}
| death_place = [[Warsaw]], [[Poland]]
| occupation = Historian and journalist
| title =
| family =
| spouse =
| children =
| relatives =
| ethnicity =[[Poles|Polish]]
| religion =
| agent =
}}
'''Ryszard Kapu<U+015B>ci<U+0144>ski'''  ({{IPA-pol|<U+02C8>r<U+0268><U+0282>art kapu<U+0255><U+02C8>t<U+0361><U+0255>i<U+0272>ski|lang|Pl-Ryszard Kapu<U+015B>ci<U+0144>ski.ogg}}; March 4, 1932 <U+2013> January 23, 2007) was a [[Poland|Polish]] reporter, journalist, traveller, photographer, poet and writer whose dispatches in book form brought him a global reputation. He was born in [[Pinsk|Pi<U+0144>sk]]{{mdash}}now in [[Belarus]]{{mdash}}in the [[Kresy|Kresy Wschodnie]] or eastern borderlands of the [[second Polish Republic]], into poverty: he would say later that he felt at home in [[Africa]] as "food was scarce there too and everyone was also barefoot."<ref name="uk.reuters.com">{{cite news|url=http://uk.reuters.com/article/2007/01/23/uk-kapuscinski-obituary-idUKL2315042620070123 |title=Polish chronicler of Third World Kapuscinski dies |work=Reuters |location=UK |date=January 23, 2007 |accessdate=January 3, 2014}}</ref> He is one of the top Polish writers most frequently translated into foreign languages.<ref>{{cite web|url=http://archiwum.polityka.pl/art/niezrownana-dziwacznosc,366275.html |title=<U+015A>wiatowi pisarze: Najcz<U+0119><U+015B>ciej t<U+0142>umaczeni polscy autorzy wsp<U+00F3><U+0142>cze<U+015B>ni w ostatniej dekadzie (World Writers: Most-Frequently Translated Contemporary Polish Authors in the Last Decade, 1990<U+2013>2000), |work=Polityka |issue= 41 (2266) |date=October 7, 2000 |pages= 58<U+2013>60 |accessdate=November 13, 2011}}</ref>

==Biography==
[[File:Ryszard Kapu<U+015B>ci<U+0144>ski Birthplace.JPG|thumb|House where Kapu<U+015B>ci<U+0144>ski's family lived in Pinsk in the 1930s (photo from 2009) at B<U+0142>otna Street (now Suvorov Street 43)]]
Ryszard Kapu<U+015B>ci<U+0144>ski was born in [[Pinsk]], [[Polesie Voivodeship]] in 1932 as a son of Maria Bobka (b. 1910) and J<U+00F3>zef Kapu<U+015B>ci<U+0144>ski (b. 1903), primary school teachers. Next year his sister Barbara was born. In September 1938 Ryszard started attending Primary School No 5 in Pinsk. Summer of 1939 he spent together with his mother and sister in village [[Paw<U+0142><U+00F3>w]] near [[Rejowiec]] in [[Lublin Voivodeship (1919<U+2013>39)|Lublin Voivodeship]]. When the [[Second World War]] began in September 1939 they came back to Pinsk after the city was captured by the [[Red Army]] and Ryszard returned to school there. In 1940 Maria, afraid of [[Soviet repressions of Polish citizens (1939<U+2013>46)|deprtation to the East]], together with Ryszard and Barbara left Pinsk to village [[Sierak<U+00F3>w, Warsaw West County|Sierak<U+00F3>w]] near [[Warsaw]]. There they met J<U+00F3>zef. Later the family moved near [[Otwock]]. Ryszard continued education in primary school in Otwock (1944<U+2013>45).<ref>Nowacka B., Zi<U+0105>tek Z. "Ryszard Kapu<U+015B>ci<U+0144>ski. Biografia pisarza", Znak, Krak<U+00F3>w 2008</ref> He described his early life in the book ''[[Imperium (Polish book)|Imperium]]''.

In 1945 the family settled in Warsaw where Ryszard began education in [[Stanis<U+0142>aw Staszic]] [[Gymnasium (school)|Gymnasium]]. He became an amateur boxer ([[bantamweight]]) and footlball player.<ref name="wyborcza.pl">{{cite web|author=Mariusz Szczygie<U+0142> |url=http://wyborcza.pl/kapuscinski/1,104741,7619056,Biografia_Ryszarda_Kapuscinskiego.html?as=1&startsz=x |title=Biografia Ryszarda Kapuscinski|work=Gazeta Wyborcza |date=March 2, 2010 |accessdate=November 13, 2011|language = polish}}</ref> In 1948, Kapu<U+015B>ci<U+0144>ski joined the official Communist youth organisation{{emdash}}the [[Union of Polish Youth|ZMP]]{{emdash}}and served lower rank posts.<ref name="Buford">{{cite news|url=http://www.granta.com/Magazine/21/An-Interview-with-Ryszard-Kapuscinski |title=Bill Buford, "An Interview with Ryszard Kapu<U+015B>ci<U+0144>sk |issue= 21 |newspaper=The Storyteller |volume=Spring |date=March 1, 1987 |publisher=Granta.com |accessdate=November 13, 2011}}</ref> Kapu<U+015B>ci<U+0144>ski was the hero of the article published in the weekly periodical ''Odrodzenie'' reporting on a poetry conference organised at his school, in which the teenager's poems were compared with works of [[Vladimir Mayakovsky|Mayakovsky]] and [[Kazimierz Wierzy<U+0144>ski|Wierzy<U+0144>ski]].<ref>{{cite web |author=Krzysztof Mas<U+0142>o<U+0144> |url=http://rzeczpospolita.pl/dodatki/plus_minus_070127/plus_minus_a_1.html |title=Osobliwa skryto<U+015B><U+0107> Ryszarda Kapu<U+015B>ci<U+0144>skiego (The Remarkable Reticence of Ryszard Kapu<U+015B>ci<U+0144>ski) |issue= 23 |work=Rzeczpospolita |date=January 27, 2007 |accessdate=November 13, 2011}}</ref>

In June 1950 he graduated from Gymnasium and started working for the ''[[Sztandar M<U+0142>odych]]'' (The Banner of Youth), a nationwide newspaper founded in 1950 as the organ of the ZMP. In October 1950 he bagan his studies at [[Warsaw University]] (Department of Polish Studies) and in 1951 he moved to the Department of History after he suspended working for ''Sztandar M<U+0142>odych'' till 1955. He participated in the [[3rd World Festival of Youth and Students|Youth Festival]] in [[East Berlin]] staged in August 1951 in [[East Germany]]. This was his first foreign trip. From 1952 and till his death Ryszard Kapu<U+015B>ci<U+0144>ski was married to doctor Alicja Mielczarek. Their daughter Zofia was born in 1953. During the period from 1953 to 1981{{emdash}}the year of the imposition of the [[martial law in Poland]]{{emdash}}Kapu<U+015B>ci<U+0144>ski was a member of the Polish United Workers' Party (the [[Polish United Workers' Party|PZPR]]). His attitude to the PZPR changed early on, "the decisive moment having come in the year 1956" (presumably a reference to the events of [[Pozna<U+0144> 1956 protests|Pozna<U+0144> June]] and the process of [[De-Stalinization|de-Stalinisation]] brought about by the [[Polish October|Thaw of Gomu<U+0142>ka]], and the [[Hungarian Revolution of 1956]]).<ref name="Michnik">{{cite web|url=http://wyborcza.pl/kapuscinski/1,104861,3879496.html |author=Adam Michnik |title=Rysiek dobry i m<U+0105>dry (Good and Wise Ricky) |date=January 27, 2007 |work=Gazeta Wyborcza |accessdate=November 13, 2011}}</ref><ref>In May 2007''[[Newsweek Polska]]'' magazine wrote that Kapu<U+015B>ci<U+0144>ski worked for the Communist Polish secret service from 1965 to 1972 or 1977. [http://www.newsweek.pl/artykuly/polska-teczka-pisarza,10979,1 "Teczka pisarza" (The Dossier of a Writer; an interview with Ernest Skalski)]. Nowacka and Zi<U+0105>tek in the book published in 2013 ''Literatura <U+201E>non-fiction<U+201D>. Czytanie Kapu<U+015B>ci<U+0144>skiego po Domos<U+0142>awskim'' (Non<U+2011>fiction literature: Reading Kapu<U+015B>ci<U+0144>ski after Domos<U+0142>awski) state that in the case of Kapu<U+015B>ci<U+0144>ski one can not say about Kapu<U+015B>ci<U+0144>ski's consant coperation, rather about three cases of secret service's extortion on Kapu<U+015B>ci<U+0144>ski of intelligence activities (during his travels abroad) from which he evaded either not writing the demanded "reports" or writing analysis which could be published in the official press.</ref>

In June 1955 he graduated from Warsaw University. After publishing, in September 1955, a critical article about the construction of [[Nowa Huta]], a [[Krak<U+00F3>w|Cracow]] conurbation built on a site chosen as the "first socialist municipality in Poland",<ref>Cf. Jan Skarbowski [''et al.''], ''Nowa Huta: pierwsze socjalistyczne miasto w Polsce'', [[Krak<U+00F3>w|Cracow]], Wydawnictwo Literackie, 1971.  Similarly, the French urban sociologist, [[Paul-Henry Chombart de Lauwe]] (1913<U+2013>1998), [http://citeres.univ-tours.fr/p_ipape/textes_en_ligne/module2.pdf called Nowa Huta "''ville phare du socialisme''" (flagship conurbation of socialism).]</ref> which brought to light the inhuman working and living conditions of the labourers involved in the venture<U+2014>a story which occasioned consternation before eventually winning favour with the Communist authorities unsure at first how to react to a fault-finding depiction of their pet project by one of their own<U+2014>Kapu<U+015B>ci<U+0144>ski was awarded the [[Cross of Merit (Poland)|Golden Cross of Merit]] at the age of 23.

In August 1956 he reported from [[Kiev]] and in September he was sent to [[India]], his first travel outside [[Europe]]. He returned via [[Afganistan]] (where he was detained at the airport in [[Kabul]]) and [[Moscow]]. In August 1957 he went for half a year to [[China]] (via [[Tokyo]] and [[Hong Kong]]). He came back to Poland by the [[Trans-Siberian Railway]]. Beginning with that journey to India undertaken at the age of 24, he travelled across the developing world reporting on wars, coups and revolutions in [[Africa]], [[Asia]], and [[Latin America]]. He started learning [[English language|English]] in India by reading, with the help of a dictionary, a copy of [[Ernest Hemingway|Hemingway's]] ''[[For Whom the Bell Tolls]]''.<ref>{{cite web|author=Mariusz Szczygie<U+0142> |url=http://wyborcza.pl/kapuscinski/1,104741,7619056,Biografia_Ryszarda_Kapuscinskiego.html?as=2&startsz=x |title=Biografia Ryszarda Kapuscinski |work=Gazeta Wyborcza |date=March 2, 2010 |accessdate=November 13, 2011}}</ref> He wrote about his first travels to Asia in the book ''[[Travels with Herodotus]]''.

In 1958 he left ''Sztandar M<U+0142>odych'' and started working for the [[Polish Press Agency]] and soon after also joined the weekly ''[[Polityka]]'' (where he worked till 1962). The result of his work for the weekly was the book ''Busz po polsku'' (The Polish Bush) published in 1962, a collection of his articles from the "Polish wilderness" that he went into to relate "the perspectives of forgotten, invisible, marginal people and so to record a living history of those seldom deemed worthy to enter the annals of official history" (in the words of [[Diana Kuprel]], the literary scholar and translator of Kapu<U+015B>ci<U+0144>ski's works).<ref>Diana Kuprel, "Literary Reportage: Between and Beyond Art and Fact"; in: ''History of the Literary Cultures of East-Central Europe: Junctures and Disjunctures in the 19th and 20th Centuries'', ed. M. Cornis-Pope and J. Neubauer, Amsterdam, Benjamins, 2004<U+2013>2006, vol.1, p.384. ISBN 90-272-3452-3.</ref> He was aggrieved at the indifference of the reading public towards the majority of his early books.<ref name="Skworz">[http://www.press.pl/press/pokaz.php?id=943 "Antycia<U+0142>a: z Ryszardem Kapu<U+015B>ci<U+0144>skim rozmawia Andrzej Skworz" (Antibodies: An Interview with Ryszard Kapu<U+015B>ci<U+0144>ski Conducted by A.&nbsp;Skworz)], ''Press'' (monthly&nbsp;magazine), No.&nbsp;2 (121), February 2006, pp.&nbsp;25<U+2013>28. ISSN 1425-9818.</ref>

In the late 1950s he went for the first time to Africa ([[Ghana]], [[Republic of Dahomey]] and [[Niger]]). After honing his skills on domestic stories he was later "'responsible' for fifty countries" for the Polish Press Agency in Africa.<ref name="Soccer">{{cite web|url=http://www.granta.com |title=The Soccer Wars (excerpt from jacket) |work=Granta |accessdate=November 13, 2011}}</ref><ref>{{cite web|url=http://kapuscinski.info/zyciorys |title=Kapu<U+015B>ci<U+0144>ski's "official" biography on the '&#39;Kapu<U+015B>ci<U+0144>ski.info'&#39; Internet portal |publisher=Kapuscinski.info |date=January 31, 2007 |accessdate=November 13, 2011}}</ref>  (Although a correspondent of an official state press agency, he never in his life asked a single question at any press conference that he attended<ref name="Skworz"/>). When he finally returned to Poland, he had lived through twenty-seven revolutions and coups, been jailed 40 times and survived four death sentences.<ref>{{cite news|author= Donald Morrison |url=http://www.time.com/time/magazine/article/0,9171,1630235,00.html |title=Fellow Travelers |work=Time  |date=June 7, 2007 |accessdate=November 13, 2011}}</ref>  In the English-speaking world, Kapu<U+015B>ci<U+0144>ski is best known for his reporting from Africa in the 1960s and 1970s, when he witnessed first-hand the end of the European colonial empires on that continent.

In 1961 he reported from the [[Republic of the Congo (L<U+00E9>opoldville)|Republic of the Congo]]. He described his escape to [[Bujumbura]] and subsequent arrest in the book ''[[The Soccer War (book)|The Soccer War]]''. In the years 1962-65 he lived at the beginning in [[Dar es Salaam]] and later in [[Nairobi]] from where he travelled to other countries in Africa. He came back to Poland only for few weeks in 1965 but returned to Africa to live in [[Lagos]] and continue reporting. In April 1965 he travelled to [[Senegal]] and [[Mauritania]] what he later described in the book ''[[The Shadow of the Sun]]''. In the end of 1966 he came back to Poland. In April 1967 he went to [[Central Asia]] and [[Caucasus]]. In November the same year he started working as a foreign correspondent in [[South America]], based in [[Santiago]]. Later he moved to [[Mexico]] (1969<U+2013>72). In 1969 he witnessed war in [[Honduras]] which he described in the book ''[[The Soccer War (book)|The Soccer War]]''. In 1969 he edited and translated from the Spanish ''El diario del Che en Bolivia'', the final literary bequest of [[Che Guevara]].<ref>Ernesto Guevara, ''Dziennik z Boliwii Che Guevara'', intro. Fidel Castro, ed. & tr. R. Kapu<U+015B>ci<U+0144>ski, Warsaw, Wydawnictwo Ksi<U+0105><U+017C>ka&nbsp;i&nbsp;Wiedza, 1970.</ref> Kapu<U+015B>ci<U+0144>ski analyzed the situation in [[Guatemala]] after a German diplomat [[Karl von Spreti]] was kidnapped. He published his reportage in 1970 entitled ''Dlaczego zgin<U+0105><U+0142> Karl von Spreti'' (Why Karl von Spreti Died). He came back to Poland in 1972 and later worked for magazines ''Kontynenty'' and ''Kultura''. In September 1975 he went to [[Angola]] after which he published the book ''[[Another Day of Life]]''. In 1975 and 1977 he went to [[Ethiopia]]. ''[[The Emperor (book)|The Emperor]]'' was written after his travels there.<ref>A film-script adaptation of Kapu<U+015B>ci<U+0144>ski's ''[[The Emperor (book)|The Emperor]]'', written by [[Marcel <U+0141>ozi<U+0144>ski|Marcel&nbsp;<U+0141>ozi<U+0144>ski]] for the film-director [[Andrzej Wajda]] in 1979, has never reached the production stage, having been banned by Communist censors (Kapu<U+015B>ci<U+0144>ski's original book was not affected). {{cite web|author= Monika Mokrzycka-Pokora |url=http://www.culture.pl/web/english/resources-film-full-page/-/eo_event_asset_publisher/eAN5/content/andrzej-wajda |title=Andrzej Wajda |date=August 2003 |publisher= [http://www.culture.pl/web/english/news culture.pl] |accessdate=January 2013}}</ref> In 1979 he visited his birthplace Pinsk for the first time since 1940. In 1979 he went to Iran to witness the [[Iranian Revolution]]. His book ''[[Shah of Shahs]]'' deals with this subject and the fall of [[Mohammad Reza Pahlavi]], the last [[Shah]] of [[Iran]].

In 1980 he witnessed the [[Gda<U+0144>sk Agreement|strikes]] that took place in [[Gda<U+0144>sk]], Poland.<ref>Pracownia Reporta<U+017C>u (Beck et al., inspired by Marek Miller), ''[[Who Allowed Journalists Here]]'' ("Kto tu wpu<U+015B>ci<U+0142> dziennikarzy"), [[Independent Publishing House NOWA]], 1985 http://kapuscinski.info/kto-tu-wpuscil-dziennikarzy.html</ref> He travelled in European and Asian parts of the [[Soviet Union]] (1989-1992) and witnessed the [[Dissolution of the Soviet Union]]. After this experience he wrote ''[[Imperium (Polish book)|Imperium]]''. He was awarded [[German Academic Exchange Service]] scholarship in [[Berlin]] in 1994.

In a 2006 interview with [[Reuters]], Kapu<U+015B>ci<U+0144>ski said that he wrote for "people everywhere still young enough to be curious about the world."<ref name="uk.reuters.com"/> He was fluent in English, [[Russian language|Russian]], [[Spanish language|Spanish]], [[French language|French]] and [[Portuguese language|Portuguese]]. He was visiting professor in [[Bangalore]] (1970s), [[Bonn]], [[Cape Town]], [[Caracas]] (1979), [[Columbia University]] (1983), [[Harvard University]], [[Irkutsk]], [[London]], [[Madrid]], [[Mexico]] (1979), [[San Sebasti<U+00E1>n|San Sebastian]], [[Temple University]] (1988) and [[Vancouver]].<ref>Kapu<U+015B>ci<U+0144>ski R., "Encountering the Other", Universitas, Krak<U+00F3>w 2007</ref>

Kapu<U+015B>ci<U+0144>ski died on January 23, 2007 of a heart attack suffered in a Warsaw hospital where he was being treated for unrelated ailments.<ref name="uk.reuters.com"/>

==Literary works==

From the early 1960s onwards, Kapu<U+015B>ci<U+0144>ski published books of increasing literary craftsmanship characterized by sophisticated [[narrative]] technique, psychological portraits of characters, a wealth of stylization and [[metaphor]] and unusual imagery that serves as means of interpreting the perceived world. Kapu<U+015B>ci<U+0144>ski's best-known book, ''[[The Emperor (book)|The Emperor]]'', concerns itself with the decline of [[Haile Selassie]]'s anachronistic r<U+00E9>gime in [[Ethiopia]]. The book<U+2019>s story had a special meaning that was not lost on the people of Poland, especially as dissent against the PZPR was taking root. ''The Emperor'' was also the book that established Kapu<U+015B>ci<U+0144>ski<U+2019>s reputation in the West. When it appeared in English translation in 1983 it received an immediate critical success.<ref>{{cite web|url=http://www.instytutksiazki.pl/index.php?id=24&L=1&user_autorzy_pi1%5BshowUid%5D=171&cHash=ff5c78e199 |title=Institute of Books |publisher=Instytutksiazki.pl |date= |accessdate=2013-08-18}}</ref>

{{Rquote|right|'''''Kapu<U+015B>ci<U+0144>ski:''''' We know everything about the global problem of poverty.  What we can't figure out is how to reduce it in practical terms.  [The moment we try] there appear obstacles that cannot be surmounted, and interests one cannot go against.|From an interview with Kapu<U+015B>ci<U+0144>ski published in ''Press'' magazine, 2006<ref name="Skworz"/>}}Kapu<U+015B>ci<U+0144>ski was fascinated by the humanity he found in different worlds and people, as well as the books of these worlds and people: he approached foreign countries first through literature, spending months reading before each trip. He was skilled in listening to the diverse people he met, but he was also capable of "reading" the hidden sense of the scenes he encountered: the way the Europeans moved out of [[Angola]], a discussion regarding [[alimony]] in the [[Tanganyika]]n parliament, the reconstruction of [[fresco]]es in the new [[Russia]]{{emdash}}he turned each of these vignettes into a metaphor of historical transformation.

This tendency to process private experiences into a greater social synthesis made Kapu<U+015B>ci<U+0144>ski an eminent thinker, and the volumes of the ongoing ''[[Lapidarium (book)|Lapidarium]]'' series are a record of the shaping of a reporter's observations into philosophical reflections on the world, its people and their suffering.  He had great compassion for the poor, the victimised, and the debased.

Kapu<U+015B>ci<U+0144>ski himself called his work "literary reportage",<ref name="thelede.blogs.nytimes.com">{{cite news|last=Mackey |first=Robert |url=http://thelede.blogs.nytimes.com/2010/03/08/fact-fiction-and-kapuscinski/ |title=Fact, Fiction and Kapuscinski |work=New York Times |date=March 8, 2010 |accessdate=November 13, 2011}}</ref> and ''reportage [[Auteur theory|d'auteur]]''.<ref name="Auteur">Ryszard Kapu<U+015B>ci<U+0144>ski, ''Autoportret reportera'', ed.&nbsp;K.&nbsp;Str<U+0105>czek, Cracow, Znak, 2003, p.&nbsp;42.  ISBN 83-240-0347-9.</ref>  In the English-speaking world, his genre is sometimes characterised as "[[magic journalism]]" (in counterpoint to [[magic realism]]), a term coined for him by [[Adam Hochschild]] in 1994.<ref name="Hochschild">{{cite web|url=http://www.nybooks.com/articles/archives/1994/nov/03/magic-journalism/ |author=Adam Hochschild |title=Magic Journalism |work=The New York Review of Books |date=November 3, 1994 |accessdate=November 13, 2011}}</ref><ref name="litencyc.com">{{cite web|author=Elzbieta Foeller-Pituch |url=http://www.litencyc.com/php/speople.php?rec=true&UID=12203 |title=Ryszard Kapuscinski |work=The Literary Encyclopedia |publisher=Northwestern University |accessdate=November 13, 2011}}</ref><ref>In an article in ''[[Slate Magazine]]'', writer [[Jack Shafer]] called Kapu<U+015B>ci<U+0144>ski a fabulist who did not adhere to the basic rules of journalism.[http://www.slate.com/id/2158315/ "The Lies of Ryszard Kapu<U+015B>ci<U+0144>ski".] Jack Shafer, ''Slate Magazine'', January 25, 2007. As part of his criticism, Shafer cited the anthropology professor [[John Ryle (anthropologist)|John Ryle]]. His condemnation was rebutted by [[Meghan O'Rourke]] in ''Slate'' five days later; O'Rourke contended that Kapu<U+015B>ci<U+0144>ski's invention of petty details to reveal a larger truth did not make him a bad journalist. O'Rourke, Meghan (January 30, 2007). [http://www.slate.com/id/2158496/ "Ryszard Kapu<U+015B>ci<U+0144>ski: Defending his literary license".] ''Slate Magazine''</ref><ref>The British journalist [[Michela Wrong]]  wrote in the ''[[New Statesman]]'', "Kapu<U+015B>ci<U+0144>ski would have helped his own case if he had been more consistent, and modest, about what he offered. If you present your work as 'magical journalism', of the [[Gabriel Garc<U+00ED>a M<U+00E1>rquez|Garc<U+00ED>a M<U+00E1>rquez]] genre, best not simultaneously lecture a younger generation of journalists, as he did, on their imprecision. And if your prime years in the field were largely confined to the [[Cold War]], best not present yourself as an eternal sage on the subject."{{cite web|last1=Pilger |first1=John |url=http://www.newstatesman.com/africa/2007/02/wrong-kapuscinski-african |first2=Michela |last2=Wrong |title=Kapu<U+015B>ci<U+0144>ski, More Magical than Real |date=February 12, 2007 |work=New Statesman |accessdate=November 13, 2011}}</ref> Kapu<U+015B>ci<U+0144>ski often introduced himself with the line "I am a poor reporter who unfortunately lacks the imagination of a writer".<ref name="Cinco"/>

Italian journalist [[Tiziano Terzani]] and Ryszard Kapu<U+015B>ci<U+0144>ski shared a similar vision of journalism.<ref>{{cite web|url=http://terzanitiziano.info/kapuscinski-terzani |title=Information on the website dedicated to Tiziano Terzani}}</ref>  [[Jaime Abello Banfi]], the friend and associate of [[Gabriel Garc<U+00ED>a M<U+00E1>rquez|Gabriel Garc<U+00ED>a&nbsp;M<U+00E1>rquez]], reports that Garc<U+00ED>a&nbsp;M<U+00E1>rquez and Kapu<U+015B>ci<U+0144>ski, unbeknownst to each other, shared the opinion that the way to good journalism led through poetry (on account of the fact that it inculcates both the conciseness of expression and its aptness).<ref>{{cite web|author=Artur Domos<U+0142>awski Gazeta Wyborcza Cartagena <U+2013> Bogota |url=http://wyborcza.pl/kapuscinski/1,104861,4851025.html?as=3&startsz=x |title=Artur Domos<U+0142>awski, "Kapu uczy latynos<U+00F3>w" (Kapu Teaches the Latinos) |date=January 19, 2008 |work=Gazeta Wyborcza |accessdate=November 13, 2011}}</ref>

Kapu<U+015B>ci<U+0144>ski considered an ancient Greek historian [[Herodotus]] a great reporter and his master. He wrote a book ''[[Travels with Herodotus]]'' where he shows that [[The Histories]] of Herodotus are timeless and the masterpiece of reportage. He also considered [[Curzio Malaparte]], [[Melchior Wa<U+0144>kowicz|Melchior&nbsp;Wa<U+0144>kowicz]], [[Ksawery Pruszy<U+0144>ski]] and [[Franciszek Gil]] (1917<U+2013>1960) to have been his literary models and stylistic precursors.<ref name="Skworz"/><ref>[http://wyborcza.pl/1,75475,7619740,Tomasz_Lubienski__Uczen_Kapuscinskiego_.html Tomasz <U+0141>ubie<U+0144>ski (b. 1938), "Ucze<U+0144> Kapu<U+015B>ci<U+0144>skiego?" (Kapu<U+015B>ci<U+0144>ski's Pupil?)], ''Gazeta Wyborcza'', March 3, 2010, p. 13 (in Polish) ("...by<U+0107> mo<U+017C>e uwa<U+017C>a<U+0142> za swoich reporterskich poprzednik<U+00F3>w Melchiora Wa<U+0144>kowicza i Curzio Malapartego, dla kt<U+00F3>rych liczy<U+0142> si<U+0119> efekt, wra<U+017C>enie, szczeg<U+00F3><U+0142> o sile metafory...")</ref><ref name="tygodnik.com.pl">{{cite web|url=http://www.tygodnik.com.pl/kontrapunkt/54-55/kapusc.html |title=Zaw<U+00F3>d: dziennikarz (Profession: Journalist) |author=K. Janowska; P. Mucharski, |work=Tygodnik Powszechny |date=June 3, 2001 |issue= 22 |accessdate=November 13, 2011}}</ref><ref name="KapAutoportret">Ryszard Kapu<U+015B>ci<U+0144>ski, [http://chomikuj.pl/Vanillivi/E-books/Ryszard+Kapuscinski/Kapu*c5*9bci*c5*84ski*2c+Ryszard+-+Autoportret+reportera,323056665.doc ''Autoportret reportera''], Cracow, Znak (2003). ISBN 83-240-0347-9. (Of Pruszy<U+0144>ski and Wa<U+0144>kowicz, Kapu<U+015B>ci<U+0144>ski says: "Obu zna<U+0142>em osobi<U+015B>cie, obu podziwia<U+0142>em, kocha<U+0142>em i ceni<U+0142>em." ({{en icon}} I have known them both personally, I have admired them both, I have loved them and esteemed them).)</ref> On some level, Pruszy<U+0144>ski and Wa<U+0144>kowicz shared a very similar approach to facts with Kapu<U+015B>ci<U+0144>ski, believing that the general picture of the story can be glued from bits and pieces to reveal a truth as a wholly independent construct.<ref>Diana&nbsp;Kuprel, "Literary Reportage: Between and Beyond Art and Fact"; in: ''History of the Literary Cultures of East-Central Europe: Junctures and Disjunctures in the&nbsp;19th and 20th&nbsp;centuries'', ed. M.&nbsp;Cornis-Pope and J.&nbsp;Neubauer, Amsterdam, John&nbsp;Benjamins&nbsp;Pub. Co., 2004<U+2013>2006, vol.&nbsp;1, pp.&nbsp;382<U+2013>83.  ISBN 90-272-3452-3.</ref>  Students of Kapu<U+015B>ci<U+0144>ski's work observed correspondences between his work and that of [[J. M. Coetzee|J.&nbsp;M.&nbsp;Coetzee]] in that both writers were supposedly beholden to the theory of "the responsibility of witness".<ref>[http://kapuscinski.info/%E2%80%9Ecoetzee-i-kapuscinski-proba-zestawienia-afrykanskich-motywow-tworczosci%E2%80%9D.html Gosia Kasperska, "Coetzee i Kapu<U+015B>ci<U+0144>ski{{emdash}}pr<U+00F3>ba zestawienia afryka<U+0144>skich motyw<U+00F3>w tw<U+00F3>rczo<U+015B>ci"]; unpublished (?) dissertation, [[University of Wroc<U+0142>aw]]; published on ''Kapuscinski.info'' Internet portal, March 18, 2011.</ref>

One reviewer saw in Kapu<U+015B>ci<U+0144>ski's mixing of subtle psychological reflection with vivid description an invitation to a comparison with [[Joseph Conrad]];<ref>{{cite news|url=http://www.economist.com/node/8584761 |title=Poland's Loss: Poland's Giant of Reportage is Dead|work=The Economist  |accessdate=November 13, 2011 |date=January 25, 2007}}</ref>  [[Binyavanga Wainaina]] and [[Aleksandar Hemon]] made the same comparison, if for other, less laudatory reasons.<ref name="Bullets&Honey">{{cite web|author=by bulletsandhoney |url=http://bulletsandhoney.wordpress.com/category/africa/ |title=African Bullets & Honey, the literary blog of the writer |publisher=Bulletsandhoney.wordpress.com |accessdate=November 13, 2011}}</ref><ref name="Hemon1">{{cite web|url=http://www.villagevoice.com/2001-04-24/books/misguided-tour/1/ |author=Aleksandar Hemon|title=Misguided Tour |work=The Village Voice |date=April 24, 2001 |accessdate=November 13, 2011}}</ref> Kapu<U+015B>ci<U+0144>ski confirmed to [[Bill Deedes]] the fact that [[Joseph Conrad|Conrad]] was one of his literary inspirations.<ref name="Deedes">{{cite news |author=W. F. Deedes, |url=http://www.telegraph.co.uk/culture/4724092/A-good-man-in-Africa.html |title=A Good Man in Africa |work=The Daily Telegraph |location=UK |accessdate=November 13, 2011 |date=June 15, 2001}}</ref>  [[Neal Ascherson]] likened him to [[Egon Erwin Kisch]] (1885<U+2013>1948) considered the father of literary reportage.<ref>{{cite web|url=http://www.nybooks.com/articles/archives/2001/jun/21/in-the-pit-of-history/ |author=Neal Ascherson |title=In the Pit of History |work=The New York Review of Books |publisher=Nybooks.com |date=June 21, 2001 |accessdate=November 13, 2011}}</ref> Kapu<U+015B>ci<U+0144>ski himself cites [[Egon Erwin Kisch|Kisch]] with approval as the "classic of reportage" who dealt a death blow to traditional forms of reporting by putting the person of the reporter at centre stage.<ref name="Auteur"/>  Certainly, neither [[Egon Erwin Kisch|Kisch]] nor Kapu<U+015B>ci<U+0144>ski believed in what might be called "[[Objectivity (journalism)|journalistic objectivity]]": whereas Kisch thought it necessary for a (Communist) reporter to "engage politically" with his subject, Kapu<U+015B>ci<U+0144>ski would put objectivity as a concept out of court altogether, stating explicitly, "There is no such thing as objectivity. Objectivity is the question of the conscience of the one who writes. And he himself should answer the question is this what he writes close to the truth or not".<ref>See: ''Europa jest na szcz<U+0119><U+015B>ie ma<U+0142>a'', z Ryszardem Kapu<U+015B>ci<U+0144>skim rozmawia Jacek Antczak, "S<U+0142>owo Polskie" 1999, no. 12. Later publised in Kapu<U+015B>ci<U+0144>ski's book ''Autoportret reportera'', Znak, 2003, p. 40. Quote in Polish: "Nie ma czego<U+015B> takiego jak obiektywizm. Obiektywizm to jest kwestia sumienia tego, kt<U+00F3>ry pisze. I sam powinien sobie udzieli<U+0107> odpowiedzi na pytanie, czy to co pisze, jest bliskie prawdy, czy nie."</ref>

Kapu<U+015B>ci<U+0144>ski's views on his craft were published in 2000 in the book in Italian ''Il cinico non <U+00E8> adatto a questo mestiere: conversazioni sul buon giornalismo'' (A Cynic wouldn't Suit This Profession: Conversations about Good Journalism),<ref name="Cinico"/> the book in Spanish from 2003 (distributed for free) ''Los cinco sentidos del periodista (estar, ver, o<U+00ED>r, compartir, pensar)'' (The Journalist<U+2019>s Five Senses: Witnessing, Seeing, Listening, Sharing and Thinking)<ref name="Cinco">{{cite news|url=http://www.iadb.org/idbamerica/index.cfm?thisid=2745 |author=Santiago Real de Az<U+00FA>a  |title=Melancholy defense of a fast-changing profession: A celebrated Polish journalist reflects on the future of the news |work=IDBAmerica  |accessdate=January 23, 2014 |date=April 2004}}</ref> and in his Polish book ''Autoportret reportera'' (A Reporter's Self Portrait)<ref name="Autoportret">Ryszard Kapu<U+015B>ci<U+0144>ski, ''Autoportret reportera'', Krak<U+00F3>w, Znak, 2003. http://www.znak.com.pl/kartoteka,ksiazka,20,Autoportret-reportera</ref> published the same year. In 1987 Marek Miller talked with Kapu<U+015B>ci<U+0144>ski on the art of reportage and his life. These conversations were published in Poland in 2012 in the book ''Pisanie'' ("Writing")<ref name="Pisanie">Ryszard Kapu<U+015B>ci<U+0144>ski, ''Pisanie'', Warszawa, Czytelnik, 2012. http://czytelnik.pl/?ID=ksiazka&ID2=392</ref> but broadcast in [[Canada]] on ''Kalejdoskop Polski'' TV as early as 1988.

===Photographer===

Kapu<U+015B>ci<U+0144>ski debuted as a photographer in the year 2000 with the publication of the album entitled ''Z Afryki'' ("Out of Africa"), a photographic harvest of his journeys in that continent.  "Every snapshot is a recollection, a remembrance," he writes in the introduction, "and nothing can sensitise us more to the fragility of time, to its impermanent and fleeting nature{{emdash}}than photography."<ref name="zAfryki">Ryszard Kapu<U+015B>ci<U+0144>ski, ''Ryszard Kapu<U+015B>ci<U+0144>ski z Afryki'', Bielsko-Bia<U+0142>a, Wydawnictwo Buffi, 2000; 128&nbsp;pp.  ISBN 83-906554-9-7.</ref>  A&nbsp;sequel, entitled ''Ze <U+015B>wiata'' ("From the World", published in November 2008 with the introduction of [[John Updike]]), comprising a cross-section of Kapu<U+015B>ci<U+0144>ski's photographs from all parts of the world, contains some truly outstanding shots.<ref>Ryszard Kapu<U+015B>ci<U+0144>ski, ''Ze <U+015B>wiata'', introd. John Updike, ed.&nbsp;I.&nbsp;Wojciechowska, [[Krak<U+00F3>w|Cracow]], Spo<U+0142>eczny Instytut Wydawniczy Znak, 2008.  ISBN 978-83-240-1053-0. [http://www.fotografuj.pl/Article/Recenzja_Ryszard_Kapuscinski_fotografie_Ze_swiata/id/208 Excerpts]</ref>

===Posthumous and non-reportage works===

In ''Ten Inny'' ("The Other"), a collection of lectures delivered in [[Vienna]], [[Graz]] and [[Cracow]], published shortly before his death, Kapu<U+015B>ci<U+0144>ski laments a state of affairs perpetuated by the myths which inculcate the notion of the Other as sub-human or non-human. He saw encountering the Other as the main challenge for the twenty-first century. The posthumously published ''Ho dato voce ai poveri: dialogo con i giovani'' ("I Gave a Voice to the Poor: Conversations with the Youth"; [[Trento|Trent]], Il Margine, 2007; subsequently published in Poland as ''Da<U+0142>em g<U+0142>os ubogim. Rozmowy z m<U+0142>odzie<U+017C><U+0105>''; [[Krak<U+00F3>w|Cracow]], Znak, 2008) is a record of Kapu<U+015B>ci<U+0144>ski's interactions with the students of the [[Free University of Bozen-Bolzano|University of Bolzano]] in Italy in October 2006;<ref>{{cite web|url=http://www.znak.com.pl/kartoteka,ksiazka,2043,Da%C5%82em_g%C5%82os_ubogim._Rozmowy_z_m%C5%82odzie%C5%BC%C4%85 |title=Publishers' info |publisher=Znak.com.pl |accessdate=November 13, 2011}}</ref> while ''Rw<U+0105>cy nurt historii. Zapiski o XX i XXI wieku'' ("In the Whirlpools of History: Jottings on the 20th and the 21st Centuries"; Cracow, Znak, 2007) is a compilation of interviews and lectures, reflecting Kapu<U+015B>ci<U+0144>ski's training as a historian and dealing with contemporary issues and their historical and cross-cultural parallels (including such issues as globalisation, Islam, the birth of the Third World, and the dawn of the Pacific civilisation).<ref>{{cite web|url=http://www.znak.com.pl/kartoteka,ksiazka,404,Rw%C4%85cy_nurt_historii._Zapiski_o_XX_i_XXI_wieku |title=Publishers' info |publisher=Znak.com.pl |accessdate=November 13, 2011}}</ref> {{Rquote|left|'''''Question:''''' Is it possible to describe a war on terror?

'''''Kapu<U+015B>ci<U+0144>ski:''''' No; it's a web.  Its structure is immensely difficult of scrutiny.  We have to concede that there are many things in the world which it is impossible to delineate.|From an interview with Kapu<U+015B>ci<U+0144>ski published in ''Press'' magazine, 2006<ref name="Skworz"/>}}Kapu<U+015B>ci<U+0144>ski's pronouncements on current affairs were noteworthy: he thought that the causes of the [[September 11 attacks|9/11 tragedy]], for example, were too complex to lend themselves to an exhaustively thorough analysis at present, although he offered an extensive and sophisticated exposition of some of the key elements of the puzzle in the ''[[Clash of Civilisations]]''. He was critical on the ''Clash of Civilisations'' theory which he saw as an American vision of the world.<ref name="chomikuj.pl">{{cite web|url=http://chomikuj.pl/Vanillivi/E-books/Ryszard+Kapuscinski/Ryszard+Kapu*c5*9bci*c5*84ski+-+Zderzenie+cywilizacji,322271273.doc |title=Ryszard Kapu<U+015B>ci<U+0144>ski, "Zderzenie cywilizacji" (The Clash of Civilisations), an interview |publisher=Chomikuj.pl |accessdate=November 13, 2011}}</ref> He told a BBC interviewer right after the attacks: "I greatly fear that we will waste this moment. That instead of meaningful dialogue, it will just be gates and metal detectors".<ref>{{cite web |url=http://www.thenation.com/article/remembrance-ryszard-kapuscinski |author=Magdalena Rittenhouse |title=Remembrance: Ryszard Kapuscinski |date=February 12, 2007 |work=The Nation |accessdate=November 13, 2011}}</ref>

In an interview granted in 2002 to the then editor-in-chief of the monthly ''[[Letras Libres]]'', [[Ricardo Cayuela Gally]], Kapu<U+015B>ci<U+0144>ski opined that the war on terror, owing to the asymmetrical character of the combatants engaged in it, could only be won{{emdash}}and indeed easily, within a month{{emdash}}through a (re)introduction of "[[Stalinism]]", a method undesirable for the sole reason that it would leave the world under the permanent "hegemony" of the United States, a circumstance that would spell the end of "the free society".<ref>{{cite web|url=http://www.letraslibres.com/index.php?art=7597 |title=Entrevista con Ryszard Kapuscinski |author=Ricardo Cayuela Gally |date=July 2002 |work=Letras Libres |accessdate=November 13, 2011|language=Spanish}}</ref>

In Poland, since 1986 Kapu<U+015B>ci<U+0144>ski was also known as a poet:<ref>"The reporter as poet: The Polish writer Ryszard Kapuscinski may be one of our last great foreign correspondents in whose reports morality, philosophy and poetry exist side by side with fact." by Ian Parker (The Independent, 18 September 1994), http://www.independent.co.uk/arts-entertainment/the-reporter-as-poet-the-polish-writer-ryszard-kapuscinski-may-be-one-of-our-last-great-foreign-correspondents-in-whose-reports-morality-philosophy-and-poetry-exist-side-by-side-with-fact-now-something-of-a-media-star-he-joins-the-modern-historians-with-a-new-book-about-the-end-of-the-soviet-union-1449539.html Retrieved February 1, 2014.</ref> he privately confided in his Swedish translator, [[Anders Bodeg<U+00E5>rd]], that he considered this to be his primary identity.<ref>{{cite web|url=http://www.instytutksiazki.pl/pl,ik,site,6,4,12562.php |title=Anders Bodegard o <U+015B>mierci Ryszarda Kapu<U+015B>ci<U+0144>skiego |publisher=Instytut Ksi<U+0105><U+017C>ki |date=January 24, 2007 |accessdate=November 13, 2011}}</ref>  In November 2007 the Canadian publishing house Biblioasis published Kapu<U+015B>ci<U+0144>ski's selected poems in English, ''I Wrote Stone'', the first English translation of his poetry.

Although he was not the sole model for the role, Kapu<U+015B>ci<U+0144>ski was given an unflattering portrayal as the main character in [[Andrzej Wajda]]'s 1978 film ''[[Without Anesthesia]]''.<ref name="<U+0141>ubie<U+0144>ski0">{{cite web|url=http://wyborcza.pl/1,75475,7619740,Tomasz_Lubienski__Uczen_Kapuscinskiego_.html |author=Tomasz <U+0141>ubie<U+0144>ski |title=Ucze<U+0144> Kapu<U+015B>ci<U+0144>skiego? (Kapu<U+015B>ci<U+0144>ski's Pupil?) |page=13 |work=Gazeta Wyborcza |date=March 3, 2010 |accessdate=November 13, 2011}}</ref><ref>{{cite web |url=http://bolekczyta.filmaster.pl/notka/bez/ |title=Bez |publisher=Bolekczyta.filmaster.pl |date= March 25, 2010 |accessdate=November 13, 2011}}</ref> [[Aleksandar Hemon]], the Bosnian-American novelist (who had previously impugned [[Robert D. Kaplan]]'s stereotyping of "the Balkan mind"), in a critique of Kapu<U+015B>ci<U+0144>ski's Africa writings published in ''[[The Village Voice]]'',{{citation needed|date=January 2014}} accused Kapu<U+015B>ci<U+0144>ski's readers of turning a blind eye to "the underlying proto-racist essentialism" that informs his vision of and his approach to the cultures of the continent: "[Kapu<U+015B>ci<U+0144>ski] fumes against the racism absurdly based on skin colour, and would probably be shocked if told that his obsessive listing of essential differences [between "the African mind" and "the European mind"] is essentially racist".<ref name="Hemon1"/><ref name="Rice">Rice, Andrew (October 1, 2007). [http://www.thenation.com/article/passenger?page=0,0 "The Passenger"], ''[[The Nation]]''</ref><ref>''[[The Economist]]'' magazine said, "[Kapu<U+015B>ci<U+0144>ski] creates an Africa of his own." {{cite news|url=http://www.economist.com/node/674389 |title=African Memoir: Bus Rides |work=[[The Economist]]  |date=June 28, 2001 |accessdate=November 13, 2011}}</ref>

The German journalist [[Claus Christian Malzahn]] described him, in an obituary published in ''[[Der Spiegel]]'', as "one of the most credible journalists the world has ever seen".<ref name="Malzahn">Malzahn, Claus Christian (January 24, 2007). [http://www.spiegel.de/kultur/literatur/0,1518,462069,00.html "Zum Tode Ryszard Kapuscinskis: Der beste Reporter der Welt"], ''Der Spiegel'' ("Ryszard Kapuscinski geh<U+00F6>rt zu den glaubw<U+00FC>rdigsten Journalisten, die es je gegeben hat.")</ref> [[Daniel Alarc<U+00F3>n]], the Peruvian-American novelist cited Kapu<U+015B>ci<U+0144>ski as a formative influence together with [[Fyodor Dostoyevsky|Dostoyevsky]].<ref>{{cite web|url=http://www.harpercollins.com/author/authorExtra.aspx?authorID=27412&isbn13=9780060594800&displayType=bookinterview |title=Daniel Alarc<U+00F3>n on '&#39;War by Candlelight'&#39;: A Conversation with Daniel Alarc<U+00F3>n |publisher=HarperCollins |date=March 24, 2010 |accessdate=November 13, 2011}}</ref> The American journalist and reportage-writer Richard Bernstein, saw value in the "penetrating intelligence" of Kapu<U+015B>ci<U+0144>ski's vision and in his "crystallised descriptive" style of writing.<ref>{{cite news|url=http://www.nytimes.com/2001/05/11/arts/11BOOK.html |author=Richard Bernstein |title=The Shadow of the Sun: Africa, a Mosaic of Mystery and Sorrow |work=The New York Times  |date=May 11, 2001 |accessdate=November 13, 2011}}</ref>  The British journalist [[Bill Deedes]], who had witnessed the  [[Rwandan Genocide]] first-hand, said of Kapu<U+015B>ci<U+0144>ski that what he "writes about Africa is authoritative as well as attractive. His account of how the Hutus and the Tutsis were drawn into that dark night of genocide in Rwanda is the most enlightening I have read anywhere"{{emdash}}even while, at the same time, proclaiming that it was Kapu<U+015B>ci<U+0144>ski who had "transformed journalism into literature in his writings about Africa".<ref name="Deedes"/>  Professor [[Philip Melling]] of [[Swansea University]] concurred with this opinion, citing Kapu<U+015B>ci<U+0144>ski as an authority on the Rwandan conflict.<ref>Cf. Philip Melling, ''Fundamentalism in America: Millennialism, Identity, and Militant Religion'', Edinburgh, Edinburgh University Press, 1999, p.&nbsp;xiv. ISBN 0-7486-0978-4.</ref>

==Honours and awards==

[[Salman Rushdie]] wrote about him: "One Kapu<U+015B>ci<U+0144>ski is worth more than a thousand whimpering and fantasizing scribblers. His exceptional combination of journalism and art allows us to feel so close to what Kapu<U+015B>ci<U+0144>ski calls the inexpressible true image of war".<ref>{{pl icon}} [http://serwisy.gazeta.pl/kraj/1,34308,3871133.html "Ryszard Kapu<U+015B>ci<U+0144>ski nie <U+017C>yje"] ''[[Gazeta Wyborcza]]'' (23-01-2007).</ref>

Frequently mentioned as a favorite to win the Nobel Prize in literature, he never did. Kapu<U+015B>ci<U+0144>ski's dying before he could be awarded the Prize was bemoaned in the Swedish press as late as October 2010.<ref>[http://www.dn.se/kultur-noje/kronikor/bjorn-wiman-anna-politkovskajas-minne-vore-vart-ett-nobelpris "Bj<U+00F6>rn Wiman: Anna Politkovskajas minne vore v<U+00E4>rt ett Nobelpris"], ''Dagens Nyheter'' October 7, 2010. ("Polske Ryszard Kapuscinski gick dessv<U+00E4>rre bort innan han fick priset...")</ref> Since his death he has been offered many epitaphs in the press, such as, "The master of modern journalism",<ref name="BBC">{{en icon}} {{cite news |title=The Best Journalist in the World? |url=http://www.bbc.co.uk/worldservice/programmes/europetoday/ |work=Europe Today |publisher=BBC  |date=January 24, 2007 |accessdate=2007-01-25 }}</ref> "Translator of the World" and "The Greatest Reporter in the World",<ref name="Malzahn"/> "Herodotus of our times",<ref name="FAZ">{{de icon}} {{cite news |title=Ein Herodot f<U+00FC>r unsere Zeit |url=http://www.faz.net/IN/INtemplates/faznet/default.asp?tpl=common/zwischenseite.asp&dx1={56C34E85-9E00-7DF2-6E43-98583EBF2A27}&rub={01345753-1D51-4A28-9550-C982F21BCDBF} |work=[[Frankfurter Allgemeine Zeitung]] |date=January 24, 2007 |accessdate=2007-01-25 }} {{Dead link|date=October 2010|bot=H3llBot}}</ref> "Third World chronicler".<ref name="Reuters">{{en icon}} {{cite news |title= Third World chronicler Kapuscinski dies |url=http://www.cnn.com/2007/WORLD/europe/01/23/Kapuscinski.obit.reut/index.html |publisher=CNN  |date= January 23, 2007|accessdate=2007-01-25 |archiveurl = http://web.archive.org/web/20070127021336/http://www.cnn.com/2007/WORLD/europe/01/23/Kapuscinski.obit.reut/index.html <!-- Bot retrieved archive --> |archivedate = January 27, 2007}}</ref><ref name="Spiegel2">{{de icon}} {{cite news |author=kai/dpa |title=Polnischer Autor Kapuscinski gestorben |url=http://www.spiegel.de/kultur/literatur/0,1518,461773,00.html |work=Der Spiegel |date=January 23, 2007 |accessdate=2007-01-25 }}</ref>

===Literary prizes and honours===

{{Rquote|right|In Kapu<U+015B>ci<U+0144>ski, the personal search for authenticity is always linked to his relationship to those around him.  In his writings, he always seeks the universal in the particular, a trait that John Merrill's ideological opposite in U.S. academic circles, University of Illinois media scholar Clifford G. Christians, would applaud.  Truth, Christians has written, is "reason radiated by love", thus individual authenticity must be contingent on links to the other, the "I" always defined by its relationship to "Thou".|Joseph&nbsp;B.&nbsp;Atkins&nbsp;and&nbsp;Bernard&nbsp;Ne<U+017E>mah, "Ryszard&nbsp;Kapu<U+015B>ci<U+0144>ski:&nbsp;The&nbsp;Empathetic&nbsp;Existentialist",&nbsp;2002<ref>Joseph B. Atkins and Bernard Ne<U+017E>mah, "Ryszard&nbsp;Kapu<U+015B>ci<U+0144>ski: The&nbsp;Empathetic Existentialist"; in:&nbsp;''The&nbsp;Mission: Journalism, Ethics and the World'', ed.&nbsp;J.&nbsp;B.&nbsp;Atkins, Ames,&nbsp;Iowa, Iowa State University Press,&nbsp;2002, p.&nbsp;221.  ISBN 0-8138-2188-6.</ref>}}Over the years, particularly since 1983 when ''[[The Emperor (book)|The Emperor]]'' was named Book of the Year by ''[[The Sunday Times]]'' of London, Kapu<U+015B>ci<U+0144>ski was the laureate of many international literary prizes that brought recognition to his creative ''oeuvre'': these included, for example, the biennial [[Hanseatic Goethe Prize]] awarded by the Hamburg-based foundation, the [[Alfred Toepfer Stiftung F.V.S.|Alfred Toepfer Stiftung]], which he received in 1999; or the Italian [[Elsa Morante Prize|Elsa&nbsp;Morante&nbsp;Prize]] (Premio Elsa&nbsp;Morante, Sezione Culture&nbsp;D'Europa) in&nbsp;2005, for his ''[[Travels with Herodotus]]'' (the new category of the Premio&nbsp;Elsa&nbsp;Morante, called "Cultures of Europe", in effect a separate prize awarded by the same jury, having apparently been created specially for him).<ref>{{cite web|url=http://www.premioelsamorante.it/edizioni_recenti/culture_europa.html |title=Official announcement of the 2005 award of the Premio Elsa Morante (Sezione Culture D'Europa) to Kapu<U+015B>ci<U+0144>ski |publisher=Premioelsamorante.it |accessdate=November 13, 2011}}</ref>

In 2001 Kapu<U+015B>ci<U+0144>ski received the literary [[Prix Tropiques]] of the [[French Development Agency]] for his book ''[[The Shadow of the Sun]]'', published in France under the title ''<U+00C9>b<U+00E8>ne: Aventures africaines'', which had a year earlier been named the best book of the year by the French literary monthly, ''[[Lire]]''; the book also won the Italian literary award, [[Feudo Di Maida Prize|Feudo&nbsp;Di&nbsp;Maida Prize]] (in&nbsp;full, Premio Letterario Internazionale Feudo&nbsp;Di&nbsp;Maida), for the year&nbsp;2000.<ref>{{cite web|url=http://www.feudodimaida.it/Details.aspx?AlbumID=5&Page=0 |title=Official photo showing Kapu<U+015B>ci<U+0144>ski receiving the Feudo Di Maida prize |publisher=Feudodimaida.it |accessdate=November 13, 2011}}</ref> That same year&nbsp;(2000) Kapu<U+015B>ci<U+0144>ski was honoured with the prestigious [[Viareggio Prize|Premio Internazionale Viareggio-Versilia]],<ref>{{cite web|url=http://www.premioletterarioviareggiorepaci.it/internazionale/internazionale_albo.html |title=Official citation for the 2000 Premio Internazionale Viareggio-Versilia |publisher=Premioletterarioviareggiorepaci.it |accessdate=November 13, 2011}}</ref> as well as having received the [[Creola Prize]] (Premio Creola) in [[Bologna]] (awarded for travel books and facilitation of intercultural encounters),<ref>{{cite web|url=http://ricerca.repubblica.it/repubblica/archivio/repubblica/2000/09/30/premio-creola-kapuschinski.html |title=Premio Creola a Kapuschinski |work=La Repubblica |date=30 September 2000|accessdate=30 October 2011 |page=9 |accessdate=November 13, 2011}}</ref> and the "Premio Letterario 'Della Resistenza'{{-"}} of the [[Piedmont]]ese city of [[Omegna]] (Premio Omegna).<ref>{{cite web|author=Istituto storico della Resistenza e della societ<U+00C3><U+00A0>contemporanea nel Novarese e nel Verbano Cusio Ossola PIERO FORNARA |url=http://www.isrn.it/link.cfm?sezione=248&articolo=151 |title= Premio Omegna: I vincitori del Premio Omegna dal 1995 |language={{it icon}} |publisher=Istituto storico della Resistenza e della societ<U+00E0> contemporanea nel Novarese e nel Verbano Cusio Ossola |accessdate=November 13, 2011}}</ref>

In 2003 Kapu<U+015B>ci<U+0144>ski received the [[Grinzane Cavour Prize|Premio Grinzane&nbsp;Cavour]] per la Lettura in [[Turin]];<ref>{{cite web|url=http://www.feltrinellieditore.it/FattiLibriInterna?id_fatto=1030 |title=Premio Grinzane per la Lettura a Kapuscinski: la motivazione |publisher=Giangiacomo Feltrinelli Editore |accessdate=November 13, 2011 |language=Italian}}</ref> shared the [[Prince of Asturias Awards|Prince of Asturias Award]] (in the category "Communications and Humanities") with the Peruvian theologian [[Gustavo Guti<U+00E9>rrez]]; and was awarded the [[Kreisky Prize]] (Bruno-Kreisky-Preis f<U+00FC>r das politische&nbsp;Buch) for the entirety of his work ("Sonderpreis f<U+00FC>r das publizistische Gesamtwerk"; the award ceremony having taken place in [[Vienna]] in May of the following year).<ref>{{cite web|url=http://www.renner-institut.at/kreisky/kreisky2003.htm |title=Kreisky-Preis-Tr<U+00E4>gerInnen 2003 |publisher=The Renner Institut |accessdate=November 13, 2011 |language=German}}</ref>  As the doyen of literary reportage, he was the keynote speaker at the inaugural ceremony, held in Berlin in October 2003, for the [[Lettre Ulysses Award|Lettre Ulysses Awards for the Art of&nbsp;Reportage]].<ref>{{cite web|url=http://www.lettre-ulysses-award.org/index03/index03.html |title=Lettre Ulysses Award Keynote Speech of 2003 (English version) on the official website for the Award |publisher=Lettre-ulysses-award.org |date=October 4, 2003 |accessdate=November 13, 2011}}</ref>

He was celebrated by other practitioners of the genre, the acclaimed Italian reportage-writer, [[Tiziano Terzani]], Colombian writer [[Gabriel Garc<U+00ED>a M<U+00E1>rquez]] and  Chilean writer [[Luis Sep<U+00FA>lveda]] having accorded him the title "Maestro".<ref>{{cite web|author=Bo<U+017C>ena Dudko |url=http://wyborcza.pl/1,75475,6613296,Terzani_pisal_do_niego_Maestro.html |title=Terzani pisa<U+0142> do niego Maestro |work=Gazeta Wyborcza |date=May 15, 2009 |accessdate=November 13, 2011}}</ref><ref>{{cite web|url=http://www.elpais.com/articulo/reportajes/sentido/vida/cruzar/fronteras/elpepusocdmg/20060423elpdmgrep_2/Tes |author=Lobo, Ram<U+00F3>n  |title=El sentido de la vida es cruzar fronteras |work=El Pa<U+00ED>s  |date=April 23, 2006 |accessdate=November 13, 2011}}</ref><ref>{{cite web|author=Luis Sep<U+00FA>lveda |url=http://www.lemondediplomatique.cl/Ryszard-Kapuscinski-Simplemente-un.html |title=Ryszard Kapuscinski: Simplemente un Maestro |work=Le Monde Diplomatique |year=2008 |accessdate=January 4, 2014}}</ref>

In 2005 the Italian edition of Kapu<U+015B>ci<U+0144>ski's poems (which appeared in print the previous year as ''Taccuino d'appunti'' in the translation of [[Silvano De Fanti|Silvano De&nbsp;Fanti]]) won the state-funded [[Naples Prize]] (Premio&nbsp;Napoli).<ref>{{cite web|url=http://www.premionapoli.it/index.php?q=node/163 |title=Official notification of the Fondazione Premio Napoli listing Kapu<U+015B>ci<U+0144>ski as the recipient of the prize |publisher=Premionapoli.it |accessdate=November 13, 2011}}</ref>  To complete the round-up of Italian prizes, the next year Kapu<U+015B>ci<U+0144>ski was awarded a special category of the [[Ilaria Alpi Prize]] for the entirety of his career (Premio Ilaria Alpi alla carriera), one of the best-known of Italian journalistic awards, named for an [[Ilaria Alpi|Italian investigative reporter]] murdered in [[Somalia]] in&nbsp;1994 (although the scope of the prize is limited to TV&nbsp;journalism, special categories of prizes for which he would not otherwise qualify{{emdash}}as also for example in the case of the Elsa Morante Prize{{emdash}}have been created for Kapu<U+015B>ci<U+0144>ski).<ref>{{cite web |author=Vincenzo Sassu, |url=http://www.comuniclab.it/23240/ryszard-kapuscinski-il-premio-ilaria-alpi-alla-carriera |title=A Ryszard Kapuscinski il Premio Ilaria Alpi alla carriera |publisher= Faculty of Communications Science, Sapienza Universit<U+00E0> di Roma |date=March 10, 2006 |work=ComunicLab.it  |accessdate=November 13, 2011}}</ref>
In&nbsp;June 2005 Kapu<U+015B>ci<U+0144>ski was invested with an honorary doctorate by the private [[Ramon Llull University]] of Barcelona, Spain;<ref>{{cite web|url=http://www.url.edu/es/noticias/newsView.php?id=32ded6185f173f846c4d913ef5827ea7 |title=Official notification of the Ramon Llull University announcing the award of honorary doctorate to Kapu<U+015B>ci<U+0144>ski |publisher=Url.edu |accessdate=November 13, 2011}}</ref> and in May 2006, just eight months before his death, he received a similar degree from the [[University of Udine|University&nbsp;of&nbsp;Udine]] in Italy.<ref>{{cite web|url=http://qui.uniud.it/notizieEventi/ateneo/documento.2006-05-10.0687929220 |title=Official announcement by the University of Udine of the conferment of honorary degree on Kapu<U+015B>ci<U+0144>ski |language={{it icon}} |publisher=Qui.uniud.it |accessdate=November 13, 2011}}</ref>

In 2010, the Council of the Capital City of Warsaw established the [[Ryszard Kapu<U+015B>ci<U+0144>ski Award for literary reportage]] as a form of distinction and promotion of the most worthwhile reportage books which touch on important contemporary issues, evoke reflection, and deepen our knowledge of the world of other cultures.<ref>{{cite news|url=http://www.kulturalna.warszawa.pl/kapuscinski.html?locale=en_GB |title=Nagroda im. Ryszarda Kapu<U+015B>ci<U+0144>skiego - Ryszard Kapu<U+015B>ci<U+0144>ski |work=Kulturalna Warszawa |date=2013-05-17 |accessdate=2014-01-03}}</ref>

==Biographies==

In 2010, a book about Kapu<U+015B>ci<U+0144>ski was published in Poland: ''Kapu<U+015B>ci<U+0144>ski Non-Fiction'', written by [[Artur Domos<U+0142>awski]] (b. 1967).<ref>The book was issued by the Warsaw publishing house, [[<U+015A>wiat Ksi<U+0105><U+017C>ki]], a Polish subsidiary of [[Bertelsmann]], after the [[Krak<U+00F3>w|Cracow]] publishers, [[Znak (publisher)|Znak]], who were Kapu<U+015B>ci<U+0144>ski's imprint of choice in the latter part of his life and were originally scheduled to publish Domos<U+0142>awski's book as well, withdrew from the deal.</ref> Kapu<U+015B>ci<U+0144>ski's widow, Alicja Kapu<U+015B>ci<U+0144>ska (b. 1933), sought an injunction against this publication, claiming defamation and invasion of privacy.<ref>Luke Harding, (March 2, 2010) [http://www.guardian.co.uk/world/2010/mar/02/ryszard-kapuscinski-accused-fiction-biography "Poland's Ace Reporter Ryszard Kapu<U+015B>ci<U+0144>ski Accused of Fiction-writing"], ''The Guardian''.</ref> In 2013 the publisher agreed to apologise to Alicja Kapu<U+015B>ci<U+0144>ska and withdraw the book from circulation.

Polish scholars [[Beata Nowacka]] and [[Zygmunt Zi<U+0105>tek]] wrote the first Kapu<U+015B>ci<U+0144>ski's artistic biography ''Ryszard Kapu<U+015B>ci<U+0144>ski. Biografia pisarza'', published in Poland by [[Znak (publisher)|Znak]] in 2008. The book was later translated into Spanish (2010) and Italian (2012).<ref>{{cite web|url=https://www.znak.com.pl/kartoteka,ksiazka,2259,Ryszard-Kapuscinski-Biografia-pisarza |title=Ryszard Kapu<U+015B>ci<U+0144>ski. Biografia pisarza Beata Nowacka, Zygmunt Zi<U+0105>tek |publisher=[[Znak (publisher)]] |date=2008-11-10 |accessdate=2014-01-03}}</ref> They responded to Domos<U+0142>awski's accusations with a book ''Literatura <U+201E>non-fiction<U+201D>. Czytanie Kapu<U+015B>ci<U+0144>skiego po Domos<U+0142>awskim'' (Non<U+2011>fiction literature: Reading Kapu<U+015B>ci<U+0144>ski after Domos<U+0142>awski) which was published in Polish by the [[University of Silesia]] Press in 2013.<ref>{{cite web|url=http://wydawnictwo.us.edu.pl/node/6531 |title=Publikacje |language={{pl icon}} |publisher=[[Wydawnictwo Uniwersytetu <U+015A>l<U+0105>skiego]] |date=2013-01-14 |accessdate=2014-01-03}}</ref> They oppose the accusation of creating a myth, and his own legend, as well as confabulations and opportunism, showing a selected and tendentious usage of the author<U+2019>s life knowledge, the lack of comprehension of a literary reportage, manipulation with texts and quotations, as well as numerous factual and technical mistakes made by Domos<U+0142>awski.

==Selected bibliography==

===Works available in English===
* ''[[Another Day of Life]]'' (''Jeszcze dzie<U+0144> <U+017C>ycia'') (1976)
* ''[[The Soccer War (book)|The Soccer War]]'' (''Wojna futbolowa'') (1978)
* ''[[The Emperor (book)|The Emperor: Downfall of an Autocrat]]'' (''Cesarz'') (1978)
* ''[[Shah of Shahs]]'' (''Szachinszach'') (1982)
* ''[[Imperium (Polish book)|Imperium]]'' (''Imperium'') (1993)
* ''[[The Shadow of the Sun]]'' (''Heban'') (2001)
* ''[[Our Responsibilities in a Multicultural World]]'' (''Powinno<U+015B>ci obywatela <U+015B>wiata wielokulturowego'') (2002)<ref>Bilingual edition; tr. Michael Jacobs; [[Krak<U+00F3>w|Cracow]], Fundacja Judaica/Centrum Kultury <U+017B>ydowskiej, 2002. The 2001 Aleksander and Alicja Hertz Annual Memorial Lecture, No.&nbsp;3.  ISBN 83-916293-1-7.</ref>
* ''[[Travels with Herodotus]]'' (''Podr<U+00F3><U+017C>e z Herodotem'') (2007)<ref>{{cite web|url=http://www.randomhouse.com/catalog/display.pperl?isbn=9781400043385 |title=Travels with Herodotus by Ryszard Kapuscinski |publisher=Random House |accessdate=November 13, 2011}}</ref>
* ''[[Encountering the Other: The Challenge for the Twenty-first Century]]{{emdash}}The Inaugural Lecture of the Thirty-six[th] Annual School of Polish Language and Culture at the Jagiellonian University, July 5, 2005'' (''Spotkanie z Innym jako wyzwanie XXI wieku: wyk<U+0142>ad z okazji otwarcia 36. Szko<U+0142>y J<U+0119>zyka i Kultury Polskiej Uniwersytetu Jagiello<U+0144>skiego'') (2005)<ref>Bilingual edition; tr. Katarzyna Mroczkowska-Brand and William Brand; [[Krak<U+00F3>w|Cracow]], Towarzystwo Autor<U+00F3>w i Wydawc<U+00F3>w Prac Naukowych Universitas, 2005. ISBN 83-242-0412-1.</ref><ref>Encountering the Other: The Challenge for the Twenty-first Century by Ryszard Kapu<U+015B>ci<U+0144>ski. The opening lecture to the summer session at Jagiellonian University, in Krakow http://www.digitalnpq.org/articles/nobel/8/08-05-2005/ryszard_kapuscinski</ref>
* ''[[Inside an Iceberg]]'' (''Wewn<U+0105>trz g<U+00F3>ry lodowej''; extract from ''[[The Shadow of the Sun]]'') (2007)
* ''[[I Wrote Stone: The Selected Poetry of Ryszard Kapu<U+015B>ci<U+0144>ski]]'' (2007)
* ''[[The Cobra's Heart]]'' (extract from ''[[The Shadow of the Sun]]'') (2007)
* ''[[The Other (book)|The Other]]'' (''Ten Inny'') (2008)<ref>{{cite web|url=http://www.versobooks.com/books/424-424-the-other |title=Publisher's listing on Verso Books of London |publisher=Versobooks.com |accessdate=November 13, 2011}}</ref> <U+2013> A collection of the author's lectures.
* ''[[My Morning Walk]]'' (''Spacer poranny'') (2009)<ref>{{cite web|url=http://culture.pl/en/work/my-morning-walk-ryszard-kapuscinski |title=My Morning Walk by Ryszard Kapuscinski |publisher=Culture.pl |accessdate=January 16, 2014}}</ref><ref>{{cite web|url=http://elpais.com/diario/2007/02/18/opinion/1171753205_850215.html |title=Paseo matutino by Ryszard Kapuscinski |publisher=El Pais |accessdate=January 16, 2014}}</ref> <U+2013> The reportage about Poland and Warsaw, written in the 1990s and found after Kapu<U+015B>ci<U+0144>ski's death. Published in a book which, besides Polish original text, includes translations to English, German and Spanish.

===Works currently unavailable in English===
* ''The Polish Bush'' (''Busz po polsku'') (1962) <U+2013> A collection of early essays.
* ''Black Stars'' (''Czarne gwiazdy'') (1963) <U+2013> A book which focuses on [[Kwame Nkrumah]] and [[Patrice Lumumba]].
* ''The Kirghiz Dismounts'' (''Kirgiz schodzi z konia'') (1968) <U+2013> Essays and articles about seven of the [[Caucasus|Caucasian]] and Central Asian republics of the (then) Soviet Union (some of the material subsequently incorporated in ''[[Imperium (Polish book)|Imperium]]'').
* ''If All Africa...'' (''Gdyby ca<U+0142>a Afryka'') (1969) <U+2013> A collection of essays and articles about Africa.
* ''Why Karl von Spreti Died'' (''Dlaczego zgin<U+0105><U+0142> Karl von Spreti'') (1970) <U+2013> A book about [[Guatemala]] during the 1960s and 1970s, in the background of the assassination of [[Karl von Spreti]].
* ''Christ With a Rifle on His Shoulder'' (''Chrystus z karabinem na ramieniu'') (1975) <U+2013> A book which focuses on the partisan movements in Africa, Latin America and Middle East.
* ''An Invitation to Georgia'' (''Zaproszenie do Gruzji'') (1983)
* ''The Notebook'' (''Notes'') (1986) <U+2013> First collection of the author's poetry.
* ''Lapidarium'' (1990)
* ''Lapidarium II'' (1995)
* ''Lapidarium III'' (1997)
* ''Lapidarium IV'' (2000)
* ''A Cynic wouldn't Suit This Profession: Conversations about Good Journalism'' (''Il cinico non <U+00E8> adatto a questo mestiere: conversazioni sul buon giornalismo'') (2000)<ref name="Cinico">Ryszard Kapu<U+015B>ci<U+0144>ski, ''Il cinico non <U+00E8> adatto a questo mestiere: conversazioni sul buon giornalismo'', ed. M. Nadotti; Rome, Edizioni e/o, 2000.  Published as part of the series "Piccola biblioteca morale", No. 26., http://www.edizionieo.it/catalogo_visualizza.php?Id=494 ISBN 88-7641-414-2.</ref> <U+2013> Later translated into Spanish and Polish, includes a previously unpublished dialogue with [[John Berger]].
* ''Lapidarium V'' (2002)
* ''A Reporter's Self Portrait'' (''Autoportret reportera'') (2003)<ref name="Autoportret"/> <U+2013> A collection of interviews with and quotes by Kapu<U+015B>ci<U+0144>ski, translated into Hungarian (2004), Spanish (2005), Italian (2006) and French (2008).
* ''The Journalist<U+2019>s Five Senses: Witnessing, Seeing, Listening, Sharing and Thinking'' (''Los cinco sentidos del periodista (estar, ver, o<U+00ED>r, compartir, pensar)'') (2003)<ref name="Cinco"/> - distributed for free
* ''The Laws of Nature'' (''Prawa natury'') (2006) <U+2013> Second collection of the author's poetry
* ''I Gave a Voice to the Poor: Conversations with the Youth'' (''Ho dato voce ai poveri: dialogo con i giovani'') (2007) <U+2013> A collection of interactions with Italian students.
* ''Kapu<U+015B>ci<U+0144>ski: I cannot Encompass the World'' (''Kapu<U+015B>ci<U+0144>ski: nie ogarniam <U+015B>wiata'') (2007) <U+2013> A collection of seven interviews with Kapu<U+015B>ci<U+0144>ski between 1991 and 2006.
* ''Lapidarium VI'' (2007)
* ''Collected Poetry'' (''Wiersze zebrane'') (2008)
* ''Hospital Diary'' (''Zapiski szpitalne'') (2008) <U+2013> Kapu<U+015B>ci<U+0144>ski's last writings.<ref>Published together with: [[Jaros<U+0142>aw Miko<U+0142>ajewski]], ''Sentymentalny portret Ryszarda Kapu<U+015B>ci<U+0144>skiego'', [with] Ryszard Kapu<U+015B>ci<U+0144>ski, ''Zapiski szpitalne''; foreword by A.&nbsp;Kapu<U+015B>ci<U+0144>ska ([[Krak<U+00F3>w|Cracow]], Wydawnictwo Literackie, 2008); ISBN 978-83-08-04263-2.</ref>
* ''[[Writing: Marek Miller talks with Ryszard Kapu<U+015B>ci<U+0144>ski]]'' ("Pisanie. Z Ryszardem Kapu<U+015B>ci<U+0144>skim rozmawia Marek Miller"), Warsaw, Czytelnik, 2012 (book + DVD)<ref name="Pisanie"/> - conversations with Kapu<U+015B>ci<U+0144>ski on the art of reportage, recorded in the 1980s.

===Magazine contributions in English (by issue)===
<!--Limit to contributions which have been published in English.-->
* ''[[Granta]] 15: The Fall of Saigon''
* ''Granta 16: Science''
* ''Granta 20: In Trouble Again''
* ''Granta 21: The Story-Teller''
* ''Granta 26: Travel''
* ''Granta 28: Birthday Special!''
* ''Granta 33: What Went Wrong?''
* ''Granta 48: Africa''
* ''Granta 73: Necessary Journeys''
* ''Granta 88: Mothers''
* see also, in book form: Ryszard Kapu<U+015B>ci<U+0144>ski [''et al''.], ''The Best of Granta Reportage'', London, Granta, 1993.

===Photography===
* ''[[Out of Africa (Polish book)|Out of Africa]]'' (''Z Afryki'') (2000)<ref name="zAfryki"/> <U+2013> The author's first photo album. Publshed in Spain as ''Desde Africa'' (2001), and in Italy as ''Dall'Africa'' (2002).
* ''[[Ryszard Kapu<U+015B>ci<U+0144>ski: Fragment]]'' (2002) <U+2013> Catalogue of the author's photography exhibition held at the Opus Gallery in [[Wroc<U+0142>aw]] in May 2002.
* ''[[From the World]]'' (''Ze <U+015B>wiata'') (2008) <U+2013> A collection of the author's photographs from all over the world, with an introduction by [[John Updike]] (text in Polish).
* ''[[My Morning Walk]]'' (''Spacer poranny'') (2009) <U+2013> A collection of the author's photographs from the [[Mokot<U+00F3>w Field]] in Warsaw (text in English, German and Spanish, as well as Polish).
* ''[[Ryszard Kapu<U+015B>ci<U+0144>ski: From Imperium]]'' (2010) <U+2013> Catalogue of the author's photography exhibition held at the Zach<U+0119>ta National Gallery of Art in [[Warsaw]], 18 December 2010 - 20 February 2011.
* ''[[The Polish Bush: Postscriptum]]'' (''Busz po polsku. Postscriptum'') (2012) <U+2013> A collection of the author's photographs from the exhibition ''[[Konin]] jak Colorado''. These phtographs were discovered in 2010.

===Other===
* Pracownia Reporta<U+017C>u (Beck et al., inspired by Marek Miller), ''[[Who Allowed Journalists Here]]'' ("Kto tu wpu<U+015B>ci<U+0142> dziennikarzy"), [[Independent Publishing House NOWA]], 1985 - 41 conversations with journalists (including Kapu<U+015B>ci<U+0144>ski) recorded between September 1980 and May 1981 about the Gda<U+0144>sk Shipyard strikes in 1980.<ref>Kapu<U+015B>ci<U+0144>ski's quotes (in Polish) from the book "Kto tu wpu<U+015B>ci<U+0142> dziennikarzy" http://kapuscinski.info/kto-tu-wpuscil-dziennikarzy.html</ref>
* Krzysztof Mas<U+0142>o<U+0144>, ''[[Love is not Our Lot]]'' ("Mi<U+0142>o<U+015B><U+0107> nie jest nam dana"), Warsaw, Pr<U+00F3>szy<U+0144>ski i S-ka, 2005 <U+2013> Includes conversations with Kapu<U+015B>ci<U+0144>ski and other interlocutors.

==See also==
* [[Travel writing]]
* [[Foreign correspondent]]
* [[Herodotus]]
* [[V. S. Naipaul]]
* [[Kazimierz Nowak]]
* [[Ferdynand Antoni Ossendowski|Ferdynand Ossendowski]]
* [[Tiziano Terzani]]
* [[Anjan Sundaram]]

==Notes and references==
{{Reflist|2}}

==Further reading==
* [[Anders Bodeg<U+00E5>rd]] (b. 1944) and [[Maria S<U+00F6>derberg]] (b. 1959), ''A Visit to Pinsk with Ryszard Kapu<U+015B>ci<U+0144>ski'', tr. Frank Gabriel Perry, Enskede (Sweden), Maria S<U+00F6>derberg, 1999; ISBN 91-630-7912-7.
* [[Adam Hochschild]], ''Finding the Trapdoor: Essays, Portraits, Travels'', Syracuse, N.Y., Syracuse University Press, 1997 ("Magic Journalism," pp.&nbsp;241<U+2013>250).

==External links==
{{commons|Ryszard Kapu<U+015B>ci<U+0144>ski}}
{{Wikiquote}}
* [http://www.thegeneralist.co.uk/audio/ryszard_kapuscinski.1984-08-09.mp3 John May interviews Kapuscinski, London, August 9, 1984]
* [http://www.thegeneralist.co.uk/audio/ryszard_kapuscinski.1986-04-03.mp3 John May interviews Kapuscinski, London, April 3, 1986]
* [http://www.umich.edu/~iinet/journal/vol6no1/kapuschinski.html Interview with Kapuscinski: ''Writing About Suffering'', Journal of the International Institute, November 1997]
* [http://www.lettre-ulysses-award.org/index03/index03.html  Keynote speech, ''Herodotus and the Art of Noticing'', during the inaugural ceremony for the Lettre Ulysses Awards, 2003]
* [http://www.letraslibres.com/index.php?art=7597 ''Letras Libres'' interview with Kapuscinski in Spanish]
* [http://www.kapuscinskithemovie.com  Documentary movie: ''A Poet on the Frontline: The Reportage of Ryszard Kapuscinski'', 2004]
* [http://www.thefirstpost.co.uk/index.php?storyID=7375 Review of ''Travels with Herodotus'']
* [http://info-poland.buffalo.edu/web/arts_culture/literature/fiction/kapu/link.shtml InfoPoland: Kapu<U+015B>ci<U+0144>ski links]
* [http://www.kapuscinski.info/page/po_smierci/jezyk/2 Press response in UK, US and Canada to Kapuscinski's death]
* Open Library. [http://openlibrary.org/search?q=ryszard+kapuscinski&author_key=OL2659816A Works by Kapuscinski]
* [http://www.culture.pl/web/english/resources-literature-full-page/-/eo_event_asset_publisher/eAN5/content/ryszard-kapuscinski Ryszard Kapu<U+015B>ci<U+0144>ski] at [http://www.culture.pl/web/english/news culture.pl] 
* [http://www.kulturalna.warszawa.pl/kapuscinski,1,853.html?locale=en_GB Ryszard Kapu<U+015B>ci<U+0144>ski Award for literary reportage]
* [http://terzanitiziano.info/kapuscinski-terzani Kapu<U+015B>ci<U+0144>ski and Terzani]
* [http://kapuscinskilectures.eu Kapuscinski Development Lectures series kapuscinskilectures.eu]
* [http://kapuscinski.info kapuscinski.info]
{{Use mdy dates|date=October 2012}}

{{Persondata
| NAME              =Kapuscinski, Ryszard
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Polish historian
| DATE OF BIRTH     =March 4, 1932
| PLACE OF BIRTH    =[[Pinsk|Pi<U+0144>sk]], [[Second Polish Republic|Poland]] <br>(now in [[Brest Voblast]], Belarus).
| DATE OF DEATH     =January 23, 2007
| PLACE OF DEATH    =Warsaw, Poland
}}
{{DEFAULTSORT:Kapuscinski, Ryszard}}
[[Category:1932 births]]
[[Category:2007 deaths]]
[[Category:People from Pinsk]]
[[Category:Polish journalists]]
[[Category:Reporters and correspondents]]
[[Category:Polish travel writers]]
[[Category:University of Warsaw alumni]]
[[Category:War correspondents]]
[[Category:Polish United Workers' Party members]]
[[Category:Members of the European Academy of Sciences and Arts]]
[[Category:Recipients of the Order of Polonia Restituta (1944<U+2013>89)]]
[[Category:Nike Award winners]]
[[Category:Recipients of the Gold Medal for Merit to Culture <U+2013> Gloria Artis]]
[[Category:Knights of the Order of Polonia Restituta]]
[[Category:Recipients of the Gold Cross of Merit (Poland)]]
