{{Infobox Artist Discography
|Artist      = [[Depeche Mode]]
|Image       = Depeche Mode - Touring The Angel - Monachium - 14.02.06 - 001.JPG
|Caption     = Depeche Mode performing live in [[Munich]], [[Germany]] in February 2006.
|Studio      = 11
|Singles     = 49
|B-sides     = 42
|Compilation = 8
|Comp link   = Compilation albums
|Live        = 3  
|Video       = 10
|Video link  = Video albums
|Music videos = 57
|Tribute     = 9
|References  = Yes
|Ref link    = References
}}

This is a '''listing of official releases by [[Depeche Mode]]'''. Depeche Mode ({{pronEng|d<U+0259><U+02CC>p<U+025B><U+0283><U+02C8>mo<U+028A>d}}) are an [[electronic music]] group formed in 1980, in [[Basildon]], [[Essex]], [[England]]. They have released eleven [[studio album]]s, three [[live album]]s, eight [[compilation album]]s, forty-nine [[single (music)|singles]], and eight [[box set]]s on [[Mute Records]], [[Sire Records]] and [[Reprise Records]], as well as fifty-seven [[music video]]s (not including remixed and edited versions), ten music [[VHS]]/[[DVD]]s (not including re-releases), and six [[DVD single]]s. They have also contributed to one multiple artist compilation album and three movie [[soundtracks]], 

The group's original line-up was [[Dave Gahan]] (lead vocals), [[Martin Gore]] (keyboards, guitar, vocals, chief songwriter after 1981), [[Andrew Fletcher (musician)|Andrew Fletcher]] (keyboards) and [[Vince Clarke]] (keyboards, chief songwriter 1980<U+2013>81). Vince Clarke left the band after the release of their 1981 debut album, and was replaced by [[Alan Wilder]] (production, lead keyboards) who was a band member from 1982 to 1995. Following Wilder's departure, Gahan, Gore, and Fletcher continued as a trio.

Since their debut in 1981, Depeche Mode have had forty-five songs in the [[UK Singles Chart]], as well as one US and two UK number one albums (''[[Songs of Faith and Devotion]]'' and ''[[Ultra (album)|Ultra]]''). According to their record company, Depeche Mode have sold over 72 million records worldwide.<ref>Mute Records[http://bestof.depechemode.com/ "The Best Of, Volume 1 press release"], Mute Records press release, November 2006</ref> The group's concert video ''[[Devotional (video)|Devotional]]'' was nominated for "[[Grammy Award for Best Long Form Music Video|Best Long Form Music Video]]" at the [[Grammy Awards of 1995|37th Grammy Awards]] in 1995.<ref>[http://www.rockonthenet.com/archive/1995/grammys.htm " 37th Grammy Awards - 1995"]. RockOnTheNet.com. Retrieved [[November 5]] [[2007]].</ref> They released their entire audio back-catalogue on digital download at the end of 2006.

== Albums ==
=== Studio albums ===
{| class="wikitable"
!rowspan="2"| Year
!rowspan="2"|Title
!rowspan="2"|Notes
!colspan="6"|Peak chart positions
!colspan="2"|[[Music recording sales certification|Certifications]]
|-
!width="40"|<small>[[UK Albums Chart|UK]]<ref name="british">{{cite web|url=http://www.everyhit.com|title=UK chart positions|publisher=everyHit.com|accessdate=2007-10-27}}</ref></small>
!width="40"|<small>[[Billboard 200|US]]<ref name="AMG">{{cite web|url=http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:difuxqe5ld6e~T50|title=US album chart positions|publisher=[[All Music Guide]]|accessdate=2008-02-21}}</ref></small>
!width="40"|<small>[[Austria|AUT]]<ref name="austrian">{{cite web|url=http://austriancharts.at/showinterpret.asp?interpret=Depeche+Mode|title= Austrian chart positions|publisher=AustrianCharts.at|accessdate=2007-10-27}}</ref></small>
!width="40"|<small>[[Media Control Charts|GER]]<ref name="german">{{cite web|url=http://www.charts-surfer.de/index2.htm|title=German chart positions|publisher=Charts-Surfer.de|accessdate=2007-10-27}}</ref></small>
!width="40"|<small>[[Sweden|SWE]]<ref name="swedish">{{cite web|url=http://swedishcharts.com/showinterpret.asp?interpret=Depeche+Mode|title= Swedish chart positions|publisher=SwedishCharts.com|accessdate=2007-10-27}}</ref></small>
!width="40"|<small>[[Switzerland|SWI]]<ref name="swiss">{{cite web|url=http://swisscharts.com/showinterpret.asp?interpret=Depeche+Mode|title= Swiss chart positions|publisher=SwissCharts.com|accessdate=2007-10-27}}</ref></small>
!width="40"|<small>[[British Phonographic Industry|BPI (UK)]]</small>
!width="40"|<small>[[Recording Industry Association of America|RIAA (US)]]</small>
|- 
| 1981
|''[[Speak & Spell (album)|Speak & Spell]]'' 
|
* Released on [[November 7]] [[1981]]
* Labels: [[Mute Records|Mute]], [[Sire Records|Sire]]
* Producers: Depeche Mode, [[Daniel Miller (music producer)|Daniel Miller]]
* Formats: [[Compact disc|CD]], [[Gramophone record|vinyl]], [[Compact Cassette|cassette]], [[digital download]]
|align="center"| 10
|align="center"| 177
|align="center"| &mdash;
|align="center"| 49
|align="center"| 21
|align="center"| &mdash;
|align="center"| Gold<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22357|title=''Speak & Spell'' UK Certification|publisher=[[British Phonographic Industry]]|date=1981-12-01|accessdate=2007-10-28}}</ref>
|
|-
| 1982
|''[[A Broken Frame]]'' 
|
* Released on [[September 27]] [[1982]]
* Labels: Mute, Sire
* Producers: Depeche Mode, Daniel Miller
* Formats: CD, vinyl, cassette, digital download
|align="center"| 8
|align="center"| 192
|align="center"| &mdash;
|align="center"| 56
|align="center"| 22
|align="center"| &mdash;
|align="center"| Gold<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22357|title=''A Broken Frame'' UK Certification|publisher=British Phonographic Industry|date=1981-12-01|accessdate=2007-10-28}}</ref>
|
|-
| 1983
|''[[Construction Time Again]]'' 
|
* Released on [[August 22]] [[1983]]
* Labels: Mute, Sire
* Producers: Depeche Mode, Daniel Miller
* Formats: CD, vinyl, cassette, digital download
|align="center"| 6
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 7
|align="center"| 12
|align="center"| 21
|align="center"| Gold<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22359|title=''Construction Time Again'' UK Certification|publisher=British Phonographic Industry|date=1983-11-10|accessdate=2007-10-28}}</ref>
|
|-
| 1984
|''[[Some Great Reward]]'' 
|
* Released on [[August 27]] [[1984]]
* Labels: Mute, Sire
* Producers: Depeche Mode, Daniel Miller, [[Gareth Jones (music producer)|Gareth Jones]]
* Formats: CD, vinyl, cassette, digital download
|align="center"| 5
|align="center"| 54
|align="center"| 19
|align="center"| 3
|align="center"| 7
|align="center"| 5
|align="center"| Silver<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22362|title=''Some Great Reward'' UK Certification|publisher=British Phonographic Industry|date=1984-10-19|accessdate=2007-10-28}}</ref>
|align="center"| Platinum<ref name="riaa">{{cite web|url=http://www.riaa.com/goldandplatinumdata.php?table=SEARCH|title=Searchable Database|publisher=[[Recording Industry Association of America]]|accessdate=2007-10-28}}</ref>
|-
| 1986
|''[[Black Celebration]]'' 
|
* Released on [[March 17]] [[1986]]
* Labels: Mute, Sire
* Producers: Depeche Mode, Daniel Miller, Gareth Jones
* Formats: CD, vinyl, cassette, digital download
|align="center"| 4
|align="center"| 90
|align="center"| 26
|align="center"| 2
|align="center"| 5
|align="center"| 1
|align="center"| Silver<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22363|title=''Black Celebration'' UK Certification|publisher=British Phonographic Industry|date=1986-03-21|accessdate=2007-10-28}}</ref>
|align="center"| Gold<ref name="riaa"/>
|-
| 1987
|''[[Music for the Masses]]''
|
* Released on [[September 28]] [[1987]]
* Labels: Mute, Sire
* Producers: Depeche Mode, David Bascombe, Daniel Miller
* Formats: CD, vinyl, cassette, digital download
|align="center"| 10
|align="center"| 35
|align="center"| 16
|align="center"| 2
|align="center"| 4
|align="center"| 4
|align="center"| Silver<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22364|title=''Music for the Masses'' UK Certification|publisher=British Phonographic Industry|date=1987-10-05|accessdate=2007-10-28}}</ref>
|align="center"| Platinum<ref name="riaa"/>
|-
| 1990
|''[[Violator (album)|Violator]]'' 
|
* Released on [[March 19]] [[1990]]
* Labels: Mute, Sire
* Producers: Depeche Mode, [[Flood (producer)|Flood]]
* Formats: CD, vinyl, cassette, digital download, [[Digital Compact Cassette|DCC]], [[MiniDisc]]
|align="center"| 2
|align="center"| 7
|align="center"| 4
|align="center"| 2
|align="center"| 6
|align="center"| 2
|align="center"| Gold<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=2254|title=''Violator'' UK Certification|publisher=British Phonographic Industry|date=1990-03-12|accessdate=2007-10-28}}</ref>
|align="center"| 3&times; Platinum<ref name="riaa"/>
|-
| 1993
|''[[Songs of Faith and Devotion]]''
|
* Released on [[March 22]] [[1993]]
* Labels: Mute, Sire, [[Reprise Records|Reprise]]
* Producers: Depeche Mode, Flood 
* Formats: CD, vinyl, cassette, digital download, MiniDisc, DCC
|align="center"| 1
|align="center"| 1
|align="center"| 1
|align="center"| 1
|align="center"| 2
|align="center"| 1
|align="center"| Gold<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=2538|title=''Songs of Faith and Devotion'' UK Certification|publisher=British Phonographic Industry|date=1993-03-01|accessdate=2007-10-28}}</ref>
|align="center"| Platinum<ref name="riaa"/>
|-
| 1997
|''[[Ultra (album)|Ultra]]''
|
* Released on [[April 14]] [[1997]]
* Labels: Mute, Reprise
* Producers: [[Tim Simenon]]
* Formats: CD, vinyl, cassette, digital download
|align="center"| 1
|align="center"| 5
|align="center"| 5
|align="center"| 1
|align="center"| 1
|align="center"| 4
|align="center"| Gold<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=23600|title=''Ultra'' UK Certification|publisher=British Phonographic Industry|date=2007-04-01|accessdate=2007-10-28}}</ref>
|align="center"| Gold<ref name="riaa"/>
|-
| 2001
|''[[Exciter (album)|Exciter]]'' 
|
* Released on [[May 14]] [[2001]]
* Labels: Mute, Reprise
* Producers: [[Mark Bell (British musician)|Mark Bell]]
* Formats: CD, vinyl, digital download
|align="center"| 9
|align="center"| 8
|align="center"| 2
|align="center"| 1
|align="center"| 1
|align="center"| 2
|
|align="center"| Gold<ref name="riaa"/>
|-
| 2005
|''[[Playing the Angel]]'' 
|
* Released on [[October 17]] [[2005]]
* Labels: Mute, [[Virgin Records|Virgin]]
* Producers: [[Ben Hillier]]
* Formats: CD, [[Super Audio CD|SACD]]/[[DVD]], vinyl, digital download
|align="center"| 6
|align="center"| 7
|align="center"| 1
|align="center"| 1
|align="center"| 1
|align="center"| 1
|align="center"| Gold<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=32351|title=''Playing the Angel'' UK Certification|publisher=British Phonographic Industry|date=2005-10-14|accessdate=2007-10-28}}</ref>
|
|-
|align="center" colspan="12" style="font-size: 8pt"| "&mdash;" denotes albums that were released but did not chart, or albums not released in a particular territory.
|-
|}

=== Compilation albums ===
{| class="wikitable"
!rowspan="2"|Year
!rowspan="2"|Title
!rowspan="2"|Notes
!colspan="6"|Peak chart positions
!colspan="2"|Certifications
|-
!width="40"|<small>[[UK Albums Chart|UK]]<ref name="british"/></small>
!width="40"|<small>[[Billboard 200|US]]<ref name="AMG"/></small>
!width="40"|<small>[[Austria|AUT]]<ref name="austrian"/></small>
!width="40"|<small>[[Media Control Charts|GER]]<ref name="german"/></small>
!width="40"|<small>[[Sweden|SWE]]<ref name="swedish"/></small>
!width="40"|<small>[[Switzerland|SWI]]<ref name="swiss"/></small>
!width="40"|<small>[[British Phonographic Industry|BPI]]</small>
!width="40"|<small>[[Recording Industry Association of America|RIAA]]</small>
|-
| 1984
|''[[People Are People (album)|People Are People]]''
|
* Released on [[July 2]] [[1984]] ([[North America]])
* Labels: Sire
* Formats: CD, vinyl, cassette, digital download
|align="center"| &mdash;
|align="center"| 74
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|
|align-"center"| Gold<ref name="riaa"/>
|-
|rowspan="2"| 1985
|''[[The Singles (81-85)|The Singles 81>85]]''
|
* Released on [[October 14]] [[1985]]
* Labels: Mute, Sire
* Formats: CD, vinyl, cassette, digital download
|align="center"| 6
|align="center"| 114
|align="center"| &mdash;
|align="center"| 9
|align="center"| 18
|align="center"| 14
|align="center"| Gold<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22361|title=''The Singles (81-85)'' UK Certification|publisher=British Phonographic Industry|date=1985-10-18|accessdate=2007-10-28}}</ref>
|
|-
|''[[Catching Up with Depeche Mode]]''
|
* Released on [[November 11]] [[1985]] (North America)
* Labels: Sire
* Formats: CD, vinyl, cassette, digital download
|align="center"| &mdash;
|align="center"| 113
|align="center"| &mdash;
|align="center"| &mdash; 
|align="center"| &mdash;
|align="center"| &mdash;
|
|align="center"| Platinum<ref name="riaa"/>
|-
| 1987
|''[[Depeche_Mode_Greatest_Hits|Greatest Hits]]''
|
* Released in 1987 ([[East Germany]])
* Labels: Amiga
* Formats: Vinyl
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|
| 
|-
| 1998
|''[[The Singles (86-98)|The Singles 86>98 ]]''
|
* Released on [[September 28]] [[1998]]
* Labels: Mute, Reprise
* Formats: CD, vinyl, cassette, digital download, MiniDisc
|align="center"| 5
|align="center"| 38
|align="center"| 2
|align="center"| 1
|align="center"| 1
|align="center"| 3
|align="center"| Gold<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=27763|title=''The Singles (86-98)'' UK Certification|publisher=British Phonographic Industry|date=1998-10-02|accessdate=2007-10-28}}</ref>
|align="center"| Platinum<ref name="riaa"/>
|-
| 2004
|''[[Remixes 81 - 04]]'' 
|
* Released on [[October 25]] [[2004]]
* Labels: Mute, Reprise
* Formats: CD, vinyl, digital download
|align="center"| 24
|align="center"| &mdash;
|align="center"| 38
|align="center"| 2
|align="center"| 16
|align="center"| 7
|
|
|-
|rowspan="2"| 2006
|''[[The Best Of, Volume 1]]''
|
* Released on [[November 13]], [[2006]]
* Labels: Mute, Reprise
* Formats: CD, CD/DVD, digital download
|align="center"| 18
|align="center"| 148
|align="center"| 9
|align="center"| 1
|align="center"| 13
|align="center"| 3
|align="center"| Gold<ref>{{cite web|url=http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=32729|title=''The Best Of, Volume 1'' UK Certification|publisher=British Phonographic Industry|date=2006-11-17|accessdate=2007-10-28}}</ref>
|
|-
|''[[The Complete Depeche Mode]]''
|
* Released on [[December 19]], [[2006]]
* Labels: Mute, Reprise, Sire
* Formats: Digital download
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|
|
|-
|align="center" colspan="11" style="font-size: 8pt"| "&mdash;" denotes albums that were released but did not chart, or albums not released in a particular territory.
|-
|}

=== Live albums ===
{| class="wikitable"
!rowspan="2"|Year
!rowspan="2"|Title
!rowspan="2"|Notes
!colspan="6"|Peak chart positions
!colspan="2"|Certifications
|-
!width="40"|<small>[[UK Albums Chart|UK]]<ref name="british"/></small>
!width="40"|<small>[[Billboard 200|US]]<ref name="AMG"/></small>
!width="40"|<small>[[Austria|AUT]]<ref name="austrian"/></small>
!width="40"|<small>[[Media Control Charts|GER]]<ref name="german"/></small>
!width="40"|<small>[[Sweden|SWE]]<ref name="swedish"/></small>
!width="40"|<small>[[Switzerland|SWI]]<ref name="swiss"/></small>
!width="40"|<small>[[British Phonographic Industry|BPI]]</small>
!width="40"|<small>[[Recording Industry Association of America|RIAA]]</small>
|- 
| 1989
|''[[101 (album)|101]]''
|
* Released on [[March 11]], [[1989]]
* Labels: Mute, Sire
* Producers: Depeche Mode
* Formats: CD, vinyl, cassette, digital download, SACD
|align="center"| 5
|align="center"| 45
|align="center"| 13
|align="center"| 3
|align="center"| 14
|align="center"| 11
|align="center"| Silver<ref>[http://www.bpi.co.uk/platinum/platinumright.asp?rq=search_plat&r_id=22365 "''101'' UK Certification"]. British Phonographic Industry. [[April 16]] [[1989]]. Retrieved [[October 28]] [[2007]].</ref>
|align="center"| Gold<ref name="riaa"/>
|-
| 1993
|''[[Songs of Faith and Devotion Live]]''
|
* Released on [[December 6]] [[1993]]
* Labels: Mute, Sire
* Producers: Depeche Mode
* Formats: CD, vinyl, cassette, digital download
|align="center"| 46
|align="center"| 193
|align="center"| &mdash;
|align="center"| 50
|align="center"| 22
|align="center"| 47
|
|
|-
| 2006
|''[[Recording the Angel]]'' 
|
* Released throughout 2006
* Labels: Mute
* Producers: Depeche Mode
* Formats: CD, Digital download
* Recordings of forty-three shows (from a total of fifty) from [[Touring the Angel]] by [[Live Here Now]], with fans able to purchase the recording of their choice
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|
|
|-
|align="center" colspan="11" style="font-size: 8pt"| "&mdash;" denotes albums that were released but did not chart, or albums not released in a particular territory.
|-
|}

==Singles==
{|class="wikitable"
!rowspan="2"| Year
!rowspan="2"| Single
!colspan="10"| Peak chart positions
!rowspan="2"| Album
|-
!width="35"|<small>[[UK Singles Chart|UK]]<ref name="british"/></small>
!width="35"|<small>[[Billboard Hot 100|US]]<ref name="AMGS">{{cite web|url=http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:difuxqe5ld6e~T51|title=US single chart positions|publisher=All Music Guide|accessdate=2008-02-21}}</ref></small>
!width="35"|<small>[[Hot Dance Club Play|US Dance]]<ref name="AMGS"/></small>
!width="35"|<small>[[Hot Modern Rock Tracks|US Mod Rock]]<ref name="AMGS"/></small>
!width="35"|<small>[[Irish Singles Chart|IRE]]<ref name="irish">{{cite web|url=http://irishcharts.ie/showinterpret.asp?interpret=Depeche+Mode|title=Irish chart positions|publisher=irishcharts.ie|accessdate=2007-10-27}}</ref></small>
!width="35"|<small>[[Austria|AUT]]<ref name="austrian"/></small>
!width="35"|<small>[[France|FRA]]<ref name="french">{{cite web|url=http://lescharts.com/showinterpret.asp?interpret=Depeche+Mode|title=French chart positions|publisher=LesCharts.com|accessdate=2007-10-27}}</ref></small>
!width="35"|<small>[[Media Control Charts|GER]]<ref name="german"/></small>
!width="35"|<small>[[Sweden|SWE]]<ref name="swedish"/></small>
!width="35"|<small>[[Switzerland|SWI]]<ref name="swiss"/></small>
|-
|rowspan="3"| 1981
| "[[Dreaming of Me]]"<sup><span id="ref_A" />[[#endnote_A|'''[A]''']]</sup>  
|align="center"| 57
|align="center"| &mdash;
|align="center"| 47
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|rowspan="1"| Non-album single
|-
| "[[New Life]]"  
|align="center"| 11
|align="center"| &mdash;
|align="center"| 29
|align="center"| &mdash;
|align="center"| 22
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 1
|align="center"| &mdash;
|rowspan="2"| ''Speak & Spell''
|-
| "[[Just Can't Get Enough]]"  
|align="center"| 8
|align="center"| &mdash;
|align="center"| 26
|align="center"| &mdash;
|align="center"| 16
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 14
|align="center"| &mdash;
|-
|rowspan="3"| 1982
| "[[See You]]"  
|align="center"| 6
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 9
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 44
|align="center"| &mdash;
|align="center"| &mdash;
|rowspan="3"| ''A Broken Frame''
|-
| "[[The Meaning of Love]]"  
|align="center"| 12
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 17
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 64
|align="center"| 16
|align="center"| &mdash;
|-
| "[[Leave in Silence]]"  
|align="center"| 18
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 13
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 58
|align="center"| 17
|align="center"| &mdash;
|-
|rowspan="3"| 1983
| "[[Get the Balance Right!]]"  
|align="center"| 13
|align="center"| &mdash;
|align="center"| 31
|align="center"| &mdash;
|align="center"| 16
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 38
|align="center"| &mdash;
|align="center"| &mdash;
|rowspan="1"| Non-album single
|-
| "[[Everything Counts]]"  
|align="center"| 6
|align="center"| &mdash;
|align="center"| 17
|align="center"| &mdash;
|align="center"| 15
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 23
|align="center"| 18
|align="center"| 8
|rowspan="2"| ''Construction Time Again''
|-
| "[[Love, in Itself]]"  
|align="center"| 21
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 27
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 28
|align="center"| &mdash;
|align="center"| &mdash;
|-
|rowspan="3"| 1984
| "[[People Are People]]"  
|align="center"| 4
|align="center"| 13
|align="center"| 44
|align="center"| &mdash;
|align="center"| 2
|align="center"| 6
|align="center"| &mdash;
|align="center"| 1
|align="center"| 15
|align="center"| 4
|rowspan="3"| ''Some Great Reward''
|-
| "[[Master and Servant]]"  
|align="center"| 9
|align="center"| 87
|align="center"| 49
|align="center"| &mdash;
|align="center"| 6
|align="center"| &mdash;
|align="center"| 34
|align="center"| 2
|align="center"| 7
|align="center"| 8
|-
| [[Blasphemous Rumours / Somebody|"Blasphemous Rumours" / "Somebody"]]  
|align="center"| 16
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 8
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 22
|align="center"| &mdash;
|align="center"| 19
|-
|rowspan="2"| 1985
| "[[Shake the Disease]]"  
|align="center"| 18
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 9
|align="center"| &mdash;
|align="center"| 13
|align="center"| 4
|align="center"| 5
|align="center"| 6
|rowspan="2"| ''The Singles 81>85''
|-
| "[[It's Called a Heart]]"  
|align="center"| 18
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 5
|align="center"| &mdash;
|align="center"| 29
|align="center"| 8
|align="center"| 7
|align="center"| 7
|-
|rowspan="3"| 1986
| "[[Stripped (song)|Stripped]]" / "But Not Tonight"<sup><span id="ref_B" />[[#endnote_B|'''[B]''']]</sup>
|align="center"| 15
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 6
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 4
|align="center"| 9
|align="center"| 8
|rowspan="3"| ''Black Celebration''
|-
| "[[A Question of Lust]]"  
|align="center"| 28
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 13
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 8
|align="center"| 17
|align="center"| 12
|-
| "[[A Question of Time]]"  
|align="center"| 17
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 10
|align="center"| &mdash;
|align="center"| 29
|align="center"| 4
|align="center"| 18
|align="center"| 9
|-
|rowspan="3"| 1987
| "[[Strangelove (song)|Strangelove]]"  
|align="center"| 16
|align="center"| 76
|align="center"| 1
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 29
|align="center"| 25
|align="center"| 2
|align="center"| 5
|align="center"| 3
|rowspan="5"| ''Music for the Masses''
|-
| "[[Never Let Me Down Again]]"  
|align="center"| 22
|align="center"| 63
|align="center"| 12
|align="center"| &mdash;
|align="center"| 12
|align="center"| 29
|align="center"| 29
|align="center"| 2
|align="center"| 7
|align="center"| 7
|-
| "[[Behind the Wheel]]"<sup><span id="ref_C" />[[#endnote_C|'''[C]''']]</sup>  
|align="center"| 21
|align="center"| 61
|align="center"| 3
|align="center"| &mdash;
|align="center"| 16
|align="center"| &mdash;
|align="center"| 21
|align="center"| 6
|align="center"| 10
|align="center"| 6
|-
|rowspan="2"| 1988
| "[[Little 15]]"  
|align="center"| 60
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 25
|align="center"| &mdash;
|align="center"| 16
|align="center"| &mdash;
|align="center"| 18
|-
| "Strangelove '88"  
|align="center"| &mdash;
|align="center"| 50
|align="center"| 24
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|-
|rowspan="2"| 1989
| "[[Everything Counts|Everything Counts (Live)]]"  
|align="center"| 22
|align="center"| &mdash;
|align="center"| 16
|align="center"| 13
|align="center"| 17
|align="center"| 26
|align="center"| &mdash;
|align="center"| 12
|align="center"| &mdash;
|align="center"| 18
|rowspan="1"| ''101''
|-
| "[[Personal Jesus]]"  
|align="center"| 13
|align="center"| 28
|align="center"| 12
|align="center"| 3
|align="center"| 7
|align="center"| &mdash;
|align="center"| 27
|align="center"| 5
|align="center"| 17
|align="center"| 5
|rowspan="1"| ''Violator''
|-
|rowspan="5"| 1990
| "Dangerous"<sup><span id="ref_D" />[[#endnote_D|'''[D]''']]</sup>  
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 13
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|rowspan="1"| "Personal Jesus" single
|-
| "[[Enjoy the Silence]]"  
|align="center"| 6
|align="center"| 8
|align="center"| 6
|align="center"| 1
|align="center"| 3
|align="center"| 13
|align="center"| 9
|align="center"| 2
|align="center"| 5
|align="center"| 2
|rowspan="4"| ''Violator''
|-
| "[[Policy of Truth]]"  
|align="center"| 16
|align="center"| 15
|align="center"| 2
|align="center"| 1
|align="center"| 11
|align="center"| &mdash;
|align="center"| 31
|align="center"| 7
|align="center"| 20
|align="center"| 12
|-
| "Halo"<sup><span id="ref_D" />[[#endnote_D|'''[D]''']]</sup>   
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 21
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|-
| "[[World in My Eyes]]"  
|align="center"| 17
|align="center"| 52
|align="center"| 6
|align="center"| 17
|align="center"| 7
|align="center"| &mdash;
|align="center"| 30
|align="center"| 7
|align="center"| &mdash;
|align="center"| 5
|-
|rowspan="3"| 1993
| "[[I Feel You]]"  
|align="center"| 8
|align="center"| 37
|align="center"| 3
|align="center"| 1
|align="center"| 6
|align="center"| 7
|align="center"| 5
|align="center"| 4
|align="center"| 2
|align="center"| 4
|rowspan="4"| ''Songs of Faith and Devotion''
|-
| "[[Walking in My Shoes]]"  
|align="center"| 14
|align="center"| 69
|align="center"| &mdash;
|align="center"| 1 
|align="center"| 15
|align="center"| 29
|align="center"| 23
|align="center"| 14
|align="center"| 8
|align="center"| 26
|-
| "[[Condemnation (song)|Condemnation]]"  
|align="center"| 9
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 23
|align="center"| 19
|align="center"| &mdash;
|align="center"| 36
|align="center"| 23
|align="center"| 3
|align="center"| 38
|-
|rowspan="1"| 1994
| "[[In Your Room (Depeche Mode song)|In Your Room]]"  
|align="center"| 8
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 15
|align="center"| &mdash;
|align="center"| 10
|align="center"| 24
|align="center"| 2
|align="center"| 14
|-
|rowspan="4"| 1997
| "[[Barrel of a Gun]]"  
|align="center"| 4
|align="center"| 47
|align="center"| &mdash;
|align="center"| 11
|align="center"| 13
|align="center"| 15
|align="center"| 22
|align="center"| 3
|align="center"| 1
|align="center"| 30
|rowspan="4"| ''Ultra''
|-
| "[[It's No Good]]"  
|align="center"| 5
|align="center"| 38
|align="center"| 1
|align="center"| 4
|align="center"| 13
|align="center"| 28
|align="center"| &mdash;
|align="center"| 5
|align="center"| 1
|align="center"| 30
|-
| "[[Home (Depeche Mode song)|Home]]"<sup><span id="ref_E" />[[#endnote_E|'''[E]''']]</sup>   
|align="center"| 23
|align="center"| 88
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 11
|align="center"| 10
|align="center"| 47
|-
| "[[Useless (song)|Useless]]"  
|align="center"| 28
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 16
|align="center"| 16
|align="center"| &mdash;
|-
|rowspan="1"| 1998
| "[[Only When I Lose Myself]]"  
|align="center"| 17
|align="center"| 61
|align="center"| &mdash;
|align="center"| 36
|align="center"| 28
|align="center"| 10
|align="center"| 29
|align="center"| 2
|align="center"| 4
|align="center"| 16
|rowspan="1"| ''The Singles 86>98''
|-
|rowspan="3"| 2001
| "[[Dream On (Depeche Mode song)|Dream On]]"  
|align="center"| 6
|align="center"| 85
|align="center"| 1
|align="center"| 12
|align="center"| 24
|align="center"| 9
|align="center"| 12
|align="center"| 1
|align="center"| 4
|align="center"| 13
|rowspan="4"| ''Exciter''
|-
| "[[I Feel Loved]]"  
|align="center"| 12
|align="center"| &mdash;
|align="center"| 1
|align="center"| &mdash;
|align="center"| 27
|align="center"| 44
|align="center"| 39
|align="center"| 9
|align="center"| 16
|align="center"| 64
|-
| "[[Freelove]]"  
|align="center"| 19
|align="center"| &mdash;
|align="center"| 1
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 61
|align="center"| 52
|align="center"| 8
|align="center"| 20
|align="center"| 67
|-
|rowspan="1"| 2002
| "[[Goodnight Lovers]]"<sup><span id="ref_F" />[[#endnote_F|'''[F]''']]</sup>    
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 64
|align="center"| 15
|align="center"| 33
|align="center"| 69
|-
|rowspan="2"| 2004
| "Enjoy the Silence '04"  
|align="center"| 7
|align="center"| &mdash;
|align="center"| 25
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 48
|align="center"| 15
|align="center"| 5
|align="center"| 31
|align="center"| 44
|rowspan="2"| ''Remixes 81 - 04''
|-
| "Remixes 04"<sup><span id="ref_G" />[[#endnote_G|'''[G]''']]</sup>    
|align="center"| 75
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| &mdash;
|-
|rowspan="2"| 2005
| "[[Precious (Depeche Mode song)|Precious]]"  
|align="center"| 4
|align="center"| 71
|align="center"| 1
|align="center"| 23
|align="center"| 12
|align="center"| 9
|align="center"| 32
|align="center"| 2
|align="center"| 1
|align="center"| 12
|rowspan="4"| ''Playing the Angel''
|-
| "[[A Pain that I'm Used To]]"  
|align="center"| 15
|align="center"| &mdash;
|align="center"| 6
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 24
|align="center"| 96
|align="center"| 11
|align="center"| 13
|align="center"| 23
|-
|rowspan="3"| 2006
| "[[Suffer Well]]"  
|align="center"| 12
|align="center"| &mdash;
|align="center"| 1 
|align="center"| 38
|align="center"| 18
|align="center"| 67
|align="center"| 87
|align="center"| 13
|align="center"| 20
|align="center"| 66
|-
| [[John the Revelator / Lilian|"John the Revelator" / "Lilian"]]
|align="center"| 18
|align="center"| &mdash;
|align="center"| 38
|align="center"| &mdash;
|align="center"| 22
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 16
|align="center"| 19
|align="center"| 70
|-
| "[[Martyr (song)|Martyr]]"  
|align="center"| 13
|align="center"| &mdash;
|align="center"| 22
|align="center"| &mdash;
|align="center"| &mdash;
|align="center"| 31
|align="center"| 64
|align="center"| 2
|align="center"| 10
|align="center"| 17
|rowspan="1"| ''The Best Of, Volume 1''
|-
|align="center" colspan="13" style="font-size: 8pt"| "&mdash;" denotes singles that were released but did not chart, or singles not released in a particular territory
|}

<div class="references-small">
;Notes
*A <span id="endnote_A" />[[#ref_A|'''^''']] The non-fade-out version of "Dreaming of Me" appears on the CD versions of ''Speak & Spell'', despite being officially a non-album track.
*B <span id="endnote_B" />[[#ref_B|'''^''']] "But Not Tonight" was released as the A-side only in the United States.
*C <span id="endnote_C" />[[#ref_C|'''^''']] In the United States, Australia and [[New Zealand]] the [[megamix]] of "Route 66" and "Behind the Wheel" are the songs that charted.
*D <span id="endnote_D" />[[#ref_D|'''^''']] "Dangerous" and "Halo" were not released as singles. They only charted on the Modern Rock Tracks chart, because it measures airplay on alternative rock radio stations in the United States. 
*E <span id="endnote_E" />[[#ref_E|'''^''']] "Home" was released as a [[double A-side]] with "Useless" in the United States.
*F <span id="endnote_F" />[[#ref_F|'''^''']] "Goodnight Lovers" was not eligible to chart in the United Kingdom because its single release contained more than three tracks
*G <span id="endnote_G" />[[#ref_G|'''^''']] "Remixes 04" were limited edition 12" releases of remixes released to complement the release of "Enjoy the Silence '04".  
</div>

==Box sets==
{| class="wikitable"
!Year
!Notes
|-
|rowspan="5"|1991
|''Singles Box, Vol. 1''
* Released on [[November 28]] [[1991]]
* Labels: [[Rhino Entertainment|Rhino]], [[Warner Music Group|WEA]]
* Includes "Dreaming of Me", "New Life", "Just Can't Get Enough", "See You", "The Meaning of Life" and "Leave in Silence".
* Notes: Re-released in 2004.
|-
|''X1''
* Released in 1991
* Labels: WEA
* Notes: Released only in [[Japan]].
|-
|''X2''
* Released in 1991
* Labels: WEA
* Notes: Released only in Japan.
|-
|''Singles Box, Vol. 2''
* Released on November 28, 1991
* Labels: Rhino, WEA
* Includes "Get the Balance Right!", "Everything Counts", "Love in Itself", "People Are People", "Master and Servant" and "Blasphemous Rumours".
* Notes: Re-released in 2004.
|-
|''Singles Box, Vol. 3''
* Released on [[December 12]] [[1991]]
* Labels: Rhino, WEA
* Includes "Shake the Disease", "It's Called a Heart", "Stripped", "A Question of Lust", "A Question of Time" and "Little 15".
* Notes: Re-released in 2004.
|-
|rowspan="3"|2004
|''Singles Box, Vol. 4''
* Released on [[March 30]], [[2004]]
* Labels: Rhino, WEA
* Includes "Strangelove", "Never Let Me Down Again", "Behind the Wheel", "Everything Counts (Live)", "Personal Jesus" and "Enjoy the Silence".
|-
|''Singles Box, Vol. 5''
* Released on March 30, 2004
* Labels: Rhino, WEA
* Includes "Policy of Truth", "World in My Eyes", "I Feel You", "Walking in My Shoes", "Condemnation" and "In Your Room".
|-
|''Singles Box, Vol. 6''
* Released on March 30, 2004
* Labels: Rhino, WEA
* Includes "Barrel of Gun", "It's No Good", "Home", "Useless", "Only When I Lose Myself" and "Dream On".
|-
|}

==B-sides==

{|class="wikitable"
! Year
! Song
! A-side
! Comments
|-
|rowspan="3"| 1981<sup><span id="ref_H" />[[#endnote_H|'''[H]''']]</sup>
| "Ice Machine"
| "[[Dreaming of Me]]"
| Appears as a bonus track on CD and remastered DVD versions of ''[[Speak & Spell (album)|Speak & Spell]]''. 
|-
| "Shout"
| "[[New Life]]"
| Appears as a bonus track on CD and remastered DVD versions of ''Speak & Spell''. "Rio Mix" appeared on the compilation ''[[Remixes 81 - 04]]''. 
|-
| "Any Second Now"
| "[[Just Can't Get Enough]]"
| Appears as a bonus track on CD and remastered DVD versions of ''Speak & Spell''. This is an instrumental. "Any Second Now (Voices)", sung by Martin Gore, is the actual album version. 
|-
|Rowspan="3"|1982
| "Now, This Is Fun"
| [[See You]]
| Appears on the remastered DVD of ''[[A Broken Frame]]''.
|-
| "Oberkorn (It's A Small Town)"
| "[[The Meaning Of Love]]"
| Appears on the remastered DVD of ''A Broken Frame''. Instrumental.
|-
| "Excerpts From: My Secret Garden"
| "[[Leave In Silence]]"
| Instrumental version of "My Secret Garden" which appears on ''A Broken Frame''. "Excerpts From" version also appears on the remastered DVD of the album. "Further Excerpts From: My Secret Garden" is a longer mix appearing on the 12" and CD singles.
|-
|Rowspan="3"|1983
| "The Great Outdoors!"
| "[[Get the Balance Right!]]"
| First songwriting credit for Alan Wilder, jointly with Martin Gore. Appears on the remastered DVD of ''[[Construction Time Again]]'', along with the A-side.
|-
| "Work Hard"
| "[[Everything Counts]]"
| Credited to Gore and Wilder. Appears on the remastered DVD of ''Construction Time Again''. 
|-
| "Fools"
| "[[Love, In Itself]]"
| Written by Wilder. Appears on the remastered DVD of ''Construction Time Again''. "Fools (Bigger)" appears on the 12" and CD singles.
|-
|Rowspan="2"|1984<sup><span id="ref_I" />[[#endnote_I|'''[I]''']]</sup>
| "In Your Memory"
| "[[People Are People]]"
| Written by Wilder. Appears on the remastered DVD of ''[[Some Great Reward]]''.
|-
| "(Set Me Free) Remotivate Me"
| "[[Master and Servant]]"
| Appears on the remastered DVD of ''Some Great Reward''.
|-
|Rowspan="2"|1985
| "Flexible"
| "[[Shake The Disease]]"
| Appears on the US-only compilation ''[[Catching Up With Depeche Mode]]''. Also appears on the remastered DVD of ''[[Black Celebration]]''.
|-
| "Fly On The Windscreen"
| "[[It's Called a Heart]]"
| So-called "Final" version was an official track on ''Black Celebration'' released a year later. Single version also appears on the US-only compilation ''Catching Up With Depeche Mode'', as well as being bonus track on the remastered DVD of ''Black Celebration''. 
|-
|Rowspan="4"|1986<sup><span id="ref_J" />[[#endnote_J|'''[J]''']]</sup>
| "But Not Tonight"
|Rowspan="3"| "[[Stripped (song)|Stripped]]"
|Rowspan="3"| In the US only "But Not Tonight" was released as the A-side, with "Stripped" as the B-side. Also made an appearance on the ''[[Modern Girls]]'' soundtrack. "Black Day", sung by Martin Gore, and credited to Gore, Wilder and Daniel Miller, is an acoustic version of "Black Celebration", the title track of the album, whilst "Breathing in Fumes" uses samples from "Stripped". Included on CD single and the CD and remastered DVD versions of ''Black Celebration''.
|-
| "Black Day"
|-
| "Breathing in Fumes"
|-
| "Christmas Island"
| "[[A Question of Lust]]"
| Written by Gore and Wilder, instrumental. Included on the remastered DVD of ''Black Celebration''. 
|-
|Rowspan="5"|1987
| "Pimpf" and "Fpmip"
|Rowspan="2"| "[[Strangelove]]"
|Rowspan="2"| "Pimpf", an album track, is an instrumental and the 7" B-side, with another version, "Fpmip", appearing on 12" and CD (the latter also including the original). "Agent Orange", another instrumental, is the 12" B-side, also appearing on CD. It was included on the CD and remastered DVD versions of ''[[Music For The Masses]]''.
|-
| "Agent Orange"
|-
| "Pleasure, Little Treasure"
|Rowspan="2"| "[[Never Let Me Down Again]]" 
|Rowspan="2"| "Pleasure, Little Treasure" was the 7" B-side and also appears on CD. The "Glitter Mix" of this track was included on the CD and remastered DVD versions of ''Music For The Masses''. "To Have And To Hold" is an album track, but the "Spanish Taster" is a short acoustic version. This was the 12" B-side and also appears on CD, as well as the CD and remastered DVD versions of the album.
|-
| "To Have And To Hold (Spanish Taster)"
|-
| "[[Route 66 (song)|Route 66]]"
| "[[Behind the Wheel]]"
| Cover version of the [[Bobby Troup]] song "(Get Your Kicks On) Route 66". Appears on the remastered DVD of ''Music For The Masses''.
|-
|Rowspan="2"|1988<sup><span id="ref_K" />[[#endnote_K|'''[K]''']]</sup>
| "Stjarna"
|Rowspan="2"| "[[Little 15]]"
|Rowspan="2"| The 7" B-side "Stjarna" is an instrumental. "Moonlight Sonata No. 14" is the 12" B-side and is a recording of an impromptu performance by Alan Wilder of [[Beethoven's]] piano sonata No. 14, popularly known as the "Moonlight Sonata". Both tracks appear on CD single and the remastered DVD of ''Music For The Masses''.
|-
|"[[Piano Sonata No. 14 (Beethoven)|Moonlight Sonata No. 14]]"
|-
| 1989<sup><span id="ref_L" />[[#endnote_L|'''[L]''']]</sup>
| "Dangerous"
| "[[Personal Jesus]]"
| Never released as a single, but charted on the US Modern Rock Tracks chart, which measures airplay on alternative rock radio stations in the United States. Makes an appearance on the US CD Maxi-single and the remastered DVD version of ''[[Violator]]''.
|-
|Rowspan="5"|1990
| "Memphisto"
|Rowspan="2"| "[[Enjoy The Silence]]"
|Rowspan="2"| Both instrumentals, with "Memphisto" on the 7" and "Sibeling" on the 12". Both tracks appear on the US CD maxi-single and the remastered DVD version of ''Violator''.
|-
| "Sibeling"
|-
| "Kaleid"
| "[[Policy of Truth]]"
| Instrumental, appears on the remastered DVD version of ''Violator''.
|-
| "Happiest Girl"
|Rowspan="2"| "[[World In My Eyes]]"
|Rowspan="2"| "Happiest Girl" is the 7" B-side, and "Sea of Sin" is the 12". Both tracks appear on the US CD maxi-single and remastered DVD version of ''Violator''.
|-
| "Sea of Sin"
|-
|Rowspan="2"|1993<sup><span id="ref_M" />[[#endnote_M|'''[M]''']],<span id="ref_N" />[[#endnote_N|'''[N]''']]</sup>
| "My Joy"
| "[[Walking In My Shoes]]"
| The only all-new B-side for the ''[[Songs of Faith and Devotion]]'' singles. Excluded from the album in 1993, but makes an appearance on the remastered DVD. 
|-
| "Death's Door (Jazz Mix)"
| "[[Condemnation (song)|Condemnation]]"
| Remix of the track from the 1991 soundtrack to ''[[Until the End of the World]]'', and therefore its first appearance on a Depeche Mode record. Also appears on the remastered DVD of ''Songs of Faith and Devotion''. 
|-
|Rowspan="2"|1997<sup><span id="ref_O" />[[#endnote_O|'''[O]''']]</sup>
| "Painkiller"
| "[[Barrel of a Gun]]"
| Instrumental. Short version appears on the ''[[Ultra]]'' album as the unlisted track "Junior Painkiller", immediately after "Insight". Single version is a bonus track on the remastered DVD version of the album. 
|-
| "Slowblow"
| "[[It's No Good]]"
| Instrumental. Appears on the remastered DVD of ''Ultra''. 
|-
|Rowspan="2"|1998
| "Surrender"
|Rowspan="2"| "[[Only When I Lose Myself]]"
|Rowspan="2"| "Headstar" is an instrumental. Both appear as bonus tracks on the remastered DVD version of ''Ultra'', along with the A-side, despite the A-side being released on ''[[The Singles (86-98)|The Singles 86>98]]''.
|-
| "Headstar"
|-
|Rowspan="3"|2001<sup><span id="ref_P" />[[#endnote_P|'''[P]''']]</sup>
| "Easy Tiger"
| "[[Dream On]]"
| Instrumental. Also appears as a track on ''[[Exciter]]'', but this album version is heavily edited. The single version appears as a bonus track on the remastered DVD of the album.
|-
| "Dirt"
| "[[I Feel Loved]]"
| A cover of the song by [[Iggy Pop]]. Also appears on the ''[[Resident Evil]]'' soundtrack, as well as the remastered DVD of ''Exciter''.
|-
| "Zenstation"
| "[[Freelove]]"
| Instrumental. appears as a bonus track on the remastered DVD of ''Exciter''. 
|-
|Rowspan="2"|2005
| "Free"
| "[[Precious (song)|Precious]]"
| Bonus track on the Japanese release of ''[[Playing The Angel]]'', but "Bare" version appears in the Electronic Press Kit (EPK).
|-
| "Newborn"
| "[[A Pain That I'm Used To]]"
| Only available on the single or as download.
|-
| 2006<sup><span id="ref_Q" />[[#endnote_Q|'''[Q]''']],<span id="ref_R" />[[#endnote_R|'''[R]''']]</sup>
| "Better Days"
| "[[Suffer Well]]"
| Only available on the single or as download. 
|}

<div class="references-small">
;Notes
*H <span id="endnote_H" />[[#ref_H|'''^''']] In the US, "Tora Tora Tora" was the B-side to "Just Can't Get Enough".
*I <span id="endnote_I" />[[#ref_I|'''^''']] The final ''Some Great Reward'' single, "Blasphemous Rumours"/"Somebody", was a double A-side.
*J <span id="endnote_J" />[[#ref_J|'''^''']] The third single from ''Black Celebration'', "A Question of Time" was backed by a live version of the album's title track, namely "Black Celebration".
*K <span id="endnote_K" />[[#ref_K|'''^''']] The US-only "Strangelove '88" was backed by a remix of the album track "Nothing".
*L <span id="endnote_L" />[[#ref_L|'''^''']] "Everything Counts (Live)" released earlier that year was backed by a live version of "Nothing".
*M <span id="endnote_M" />[[#ref_M|'''^''']] The first single from ''Songs of Faith and Devotion'', "I Feel You", was backed by "One Caress", an album track.
*N <span id="endnote_N" />[[#ref_N|'''^''']] The fourth single from ''Songs of Faith and Devotion'', 1994's "In Your Room", was backed by the   "Adrenaline Mix" of the album track "Higher Love".
*O <span id="endnote_O" />[[#ref_O|'''^''']] The other ''Ultra'' singles, "Home" and "Useless", had no official B-sides, with live tracks and remixes backing the single versions of these tracks. They were released as a double A-side in the US.
*P <span id="endnote_P" />[[#ref_P|'''^''']] The fourth single from ''Exciter'', 2002's "Goodnight Lovers", was backed by remixes of the album tracks "When The Body Speaks" and "The Dead Of Night".
*Q <span id="endnote_Q" />[[#ref_Q|'''^''']] The final ''Playing the Angel'' single, "John the Revelator"/"Lilian", was a double A-side.
*R <span id="endnote_R" />[[#ref_R|'''^''']] The single "Martyr", from the compilation ''The Best of, Vol. 1'', had no official B-side, and was backed by remixes.
</div>

==Other appearances==
{| class="wikitable"
!Year
!Song contributed
!Album
!Artist(s)
!Notes
!Peak chart positions
|-
| 1981
| "Photographic"
|''[[Some Bizzare Album]]''
| Various
|
* Compilation released in 1981 by [[Stevo Pearce|Stevo's]] label [[Some Bizzare]]
* Label: Some Bizzare
* Formats: CD, vinyl
* Track contributed: "Photographic", a version different from that on [[Speak & Spell (album)|''Speak & Spell'']]. This track also makes an appearance on the re-released CD version of ''[[The Singles 81-85]]''.
|
|-
| 1986
| "But Not Tonight"
|''[[Modern Girls (soundtrack)]]''
| Various
|
* Soundtrack album for the film ''[[Modern Girls]]'' directed by Jerry Kramer, released in 1986
* Label: [[Warner Bros. Records]]
* Format: vinyl, cassette
* Track contributed: "[[But Not Tonight]]", released as a single in the US, but as the B-side to "[[Stripped]]" in Europe.
|
|-
| 1991
| "Death's Door"
|''[[Until the End of the World (soundtrack)]]''
| Various
|
* Soundtrack album for the film ''[[Until the End of the World]]'' directed by [[Wim Wenders]], released in 1991.
* Label: Warner Bros. Records
* Format: CD
* Track contributed: "Death's Door", with Martin Gore on lead vocals. "Jazz Mix" of this track later appeared as the B-side to "[[Condemnation (song)|Condemnation]]" in 1993.
| US Billboard (early 1992): 114<ref name="AMG"/>
|-
| 2002
| "Dirt"
|''[[Resident Evil (soundtrack)]]''
| Various
|
* Soundtrack album for the film ''[[Resident Evil (film)|Resident Evil]]'' directed by [[Paul W.S. Anderson]], released in 2002
* Label: [[Roadrunner Records]]
* Format: CD
* Track contributed: "Dirt" (a [[cover]] of an original song by [[Iggy Pop]]). This track appeared as the B-side to "I Feel Loved" released in 2001
|
|}

==Videography==
===Music videos===
{| class="wikitable" 
|-
! Year
! Title
! Director
|-
|rowspan=1|1981
| "[[Just Can't Get Enough]]"
| [[Clive Richardson]]
|-
|rowspan=3|1982
| "[[See You]]"
| [[Julien Temple]]
|-
| "[[The Meaning of Love]]"
| Julien Temple
|-
| "[[Leave in Silence]]"
| Julien Temple
|-
|rowspan=3|1983
| "[[Get the Balance Right!]]"
| Kevin Hewitt
|-
| "[[Everything Counts]]"
|rowspan=6| Clive Richardson
|-
| "[[Love, in Itself]]"
|-
|rowspan=4|1984
| "[[People Are People]]" (7" and 12" versions)
|-
| "[[Master and Servant]]"
|-
| [[Blasphemous Rumours / Somebody|"Blasphemous Rumours"]]
|-
| [[Blasphemous Rumours / Somebody|"Somebody"]]
|-
|rowspan=2|1985
| "[[Shake the Disease]]"
|rowspan=3| Peter Care
|-
| "[[It's Called a Heart]]"
|-
|rowspan=4|1986
| "[[Stripped (song)|Stripped]]"
|-
|"[[Stripped (song)|But Not Tonight]]" (two versions)
| [[Tamra Davis]]
|-
|"[[A Question of Lust]]" 
| Clive Richardson
|-
|"[[A Question of Time]]" 
|rowspan=5| [[Anton Corbijn]]
|-
|rowspan=4|1987
| "[[Strangelove (song)|Strangelove]]" (original and censored versions)
|-
| "[[Never Let Me Down Again]]" (7" and 12" (Split Mix) versions)
|-
| "[[Behind the Wheel]]" (single (remix) and album versions)
|-
| "Pimpf" 
|-
|rowspan=2|1988
| "[[Little 15]]"
|rowspan=2| Martyn Atkins
|-
| "Strangelove '88" 
|-
|rowspan=2|1989
| "[[Everything Counts|Everything Counts (Live)]]"
| [[D. A. Pennebaker]]
|-
|"[[Personal Jesus]]" (original and censored versions)
|rowspan=13| Anton Corbijn
|-
|rowspan=5|1990
|"[[Enjoy the Silence]]"
|-
|"[[Policy of Truth]]"
|-
|"[[World in My Eyes]]" (two versions)
|-
|"Halo"
|-
|"Clean"
|-
|rowspan=8|1993
| "[[I Feel You]]"
|-
| "[[Walking in My Shoes]]" (original and censored versions)
|-
| "[[Condemnation (song)|Condemnation]]" (Paris Mix)
|-
| "Condemnation" (Live version)
|-
| "Personal Jesus" (Live version)
|-
| "Enjoy the Silence" (Live version)
|-
| "Halo" (Live version)
|-
| "One Caress" 
| [[Kevin Kerslake]]
|-
|rowspan=1|1994
| "[[In Your Room (Depeche Mode song)|In Your Room]]"
|rowspan=3| Anton Corbijn
|-
|rowspan=4|<small>1997</small>
| "[[Barrel of a Gun]]"
|-
| "[[It's No Good]]"
|-
| "[[Home (Depeche Mode song)|Home]]"
| Steven Green
|-
| "[[Useless (song)|Useless]]"
| Anton Corbijn
|-
|rowspan=1|1998
| "[[Only When I Lose Myself]]"
| Brian Griffin
|-
|rowspan=6|2001
| "[[Dream On (Depeche Mode song)|Dream On]]"
| [[St<U+00E9>phane Sednaoui]]
|-
| "[[I Feel Loved]]" (single, and Dan-O-Rama long and short versions)
| [[John Hillcoat]]
|-
| "I Feel Loved" (Live bootleg version)
| Unknown
|-
| "I Feel Loved" (Live version)
| Anton Corbijn
|-
| "[[Freelove]]"
| John Hillcoat
|-
| "Freelove" (Live version)
| Anton Corbijn
|-
|rowspan=1|2002
| "[[Goodnight Lovers]]"
| John Hillcoat
|-
|rowspan=1|2004
| "Enjoy the Silence '04"
|rowspan=3| [[Uwe Flade]]
|-
|rowspan=2|2005
| "[[Precious (Depeche Mode song)|Precious]]"
|-
| "[[A Pain that I'm Used To]]"
|-
|rowspan=3|2006
| "[[Suffer Well]]"
| Anton Corbijn
|-
| [[John the Revelator / Lilian|"John the Revelator"]]
| [[Blue Leach]]
|-
| "[[Martyr (song)|Martyr]]"
| Robert Chandler
|-
|}

===Video albums=== 
{| class="wikitable" 
! '''Year'''
! '''DVD'''
! '''Notes'''
! '''Certifications'''
|-
|rowspan="2"|1985
|''[[The World We Live In and Live in Hamburg]]''
|
* Released in 1985
* Labels: [[Virgin Records|Virgin]], [[Mute Records|Mute]], [[Sire Records|Sire]]
* Formats: [[VHS]], [[Betamax|Beta]], [[Laserdisc]]
* Filmed live in [[Hamburg]], [[Germany]].
|
|-
|''[[Some Great Videos]]''
|
* Released in 1985
* Labels: Virgin, Sire
* Formats: VHS, Laserdisc
|[[Recording Industry Association of America|RIAA]]: Gold<ref name="riaa"/>
|-
|rowspan="1"|1988
|''[[Strange (video)|Strange]]''
|
* Released in 1988 
* Labels: Virgin, Mute, Sire, [[Reprise Records|Reprise]]
* Formats: VHS, Laserdisc
|RIAA: Gold<ref name="riaa"/>
|-
|rowspan="1"|1989
|''[[101 (album)|101]]''
|
* Released in 1989
* Labels: Mute, Sire, Reprise
* Formats: VHS, [[DVD]], Laserdisc, [[Universal Media Disc|UMD]]
* The [[Documentary film|documentary]] was re-released on [[November 10]], [[2003]].
|RIAA: Platinum<ref name="riaa"/>
|-
|rowspan="1"|1990
|''[[Strange Too]]''
|
* Released in 1990 
* Labels: Mute, Sire, Reprise
* Formats: VHS, Laserdisc
|RIAA: Platinum<ref name="riaa"/>
|-
|rowspan="1"|1993
|''[[Devotional (video)|Devotional]]''
|
* Released in 1993
* Labels: Mute, Sire, Reprise
* Formats: VHS, Laserdisc, DVD, UMD
* Filmed live in [[Barcelona]], [[Spain]], [[Li<U+00E9>vin]], [[France]] and [[Frankfurt]], [[Germany]] during the [[Devotional Tour]] in 1993.
|
|-
|rowspan="2"|1998
|''[[The Videos (86-98)|The Videos 86>98]]''
|
* Released in 1998
* Labels: Mute, Reprise
* Formats: DVD, VHS
* Originally released on VHS in 1998. It was reissued on DVD on [[October 12]] [[1999]].
|
|-
|''[[Some Great Videos|Some Great Videos 81>85]]''
|
* Released in 1998 
* Labels: Mute
* Formats: VHS
* Released only in the United Kingdom and was a re-release of ''Some Great Videos''.
|
|-
|rowspan="2"|2002
|''[[One Night in Paris]]''
|
* Released on [[May 27]] [[2002]]
* Labels: Mute, Reprise
* Formats: DVD, VHS, UMD
* Filmed live in [[Paris]], [[France]] on [[October 10]], [[2001]] during the [[Exciter Tour]]. 
|RIAA: Gold<ref name="riaa"/>
|-
|''[[The Videos (86-98)|The Videos 86>98 +]]''
|
* Released on [[November 25]] [[2002]]
* Labels: Mute, Reprise
* Formats: DVD, VHS
* A re-release of ''The Videos 86>98'' with bonus features.
|
|-
|rowspan="2"|2006
|''[[Touring the Angel: Live in Milan]]''
|
* Released on [[September 25]] [[2006]]
* Labels: Mute, Reprise
* Formats: DVD/CD
* Filmed live in [[Milan]], [[Italy]] on [[February 18]] and [[February 19|19]], [[2006]] during [[Touring the Angel]].
|
|-
|''[[The Best Of, Volume 1#DVD|The Best Of, Volume 1]]''
|
* Released on [[November 13]] [[2006]]
* Labels: Mute, Reprise
* Formats: DVD/CD
|
|-
|}

===DVD singles===
{| class="wikitable" 
! '''Year'''
! '''DVD'''
! '''Notes'''
|-
|2001
|"[[Freelove]]"
|
* Released on [[November 11]] [[2001]]
* Labels: Mute, Reprise
|-
|rowspan="2"|2005
|"[[Precious (Depeche Mode song)|Precious]]"
|
* Released on [[October 3]] [[2005]]
* Labels: Mute
* Notes: Released only in the United Kingdom.
|-
|"[[A Pain that I'm Used To]]"
|
* Released on [[December 12]] [[2005]]
* Labels: Mute
* Notes: Released only in the United Kingdom.
|-
|rowspan="3"|2006
|"[[Suffer Well]]"
|
* Released on [[March 27]] [[2006]]
* Labels: Mute
* Notes: Released only in the United Kingdom.
|-
|[[John the Revelator / Lilian|"John the Revelator"/"Lilian"]]
|
* Released on [[June 4]] [[2006]]
* Labels: Mute
* Notes: Released only in the United Kingdom.
|-
|"[[Martyr (song)|Martyr]]"
|
* Released on [[October 30]] [[2006]]
* Labels: Mute
* Notes: Released only in the United Kingdom.
|-
|}

==Tributes==
{| class="wikitable" 
! '''Year'''
! '''Album'''
! '''Artist(s)'''
! '''Notes'''
|-
| 1996
| ''Trancemode Express 1.01: A Tribute To Depeche Mode''
| Various
|
* Released on [[January 16]] [[1996]]
* Label: Cleopatra
* Formats: CD, digital download
|-
| 1997
| ''Trancemode Express 2.01: A Trance Tribute to Depeche Mode''
| Various
|
* Released on [[September 2]] [[1997]]
* Label: Cleopatra
* Formats: CD, digital download
|-
|rowspan="3"| 1998
| ''[[For the Masses]]''
| Various
|
* Released on [[August 4]] [[1998]]
* Label: A & M
* Formats: Cassette, CD
|-
| ''Russian Tribute To Depeche Mode, Volume 1''
| Various
|
* Original Russian release in 1998
* Label: unknown
* Format: CD
|-
| ''Russian Tribute To Depeche Mode, Volume 2''
| Various
|
* Original Russian release in 1998
* Label: unknown
* Format: CD
|-
| 1999
| ''Trancemode Express 3.01: A Tribute to Depeche Mode''
| Various
|
* Released on [[March 23]] [[1999]]
* Label: Cleoptra
* Formats: CD, digital download
|-
| 2000
| ''Reconstruction Time Again: A Tribute Compilation''
| Various
|
* Released on [[April 11]] [[2000]]
* Label: Spv (Germany and US)
* Formats: CD
|-
| 2001
| ''A Tribute to Depeche Mode: Sweetest Temptation''
| Various
|
* Released on [[August 14]] [[2001]]
* Label: Spv 
* Format: CD
|-
| 2003 
| ''[[Color Theory presents Depeche Mode]]''
| [[Color Theory]]
|
* Released on [[November 25]] [[2003]]
* Label: 11th Records
* Format: CD, digital download
|}

==References==
;Chart positions
{{refbegin}}
* {{cite web|url=http://www.everyhit.com/|title=UK chart positions|publisher=everyHit.com|accessdate=2007-10-27}}.
* {{cite web|url=http://www.irishcharts.ie/|title=Irish chart positions|publisher=IrishCharts.ie|accessdate=2007-10-27}}
* {{cite web|url=http://www.charts-surfer.de/index2.htm|title=German chart positions|publisher=Charts-Surfer.de|accessdate=2007-10-27}}
* {{cite web|url=http://acharts.us/performer/depeche_mode|title=Depeche Mode: Music Charts|publisher=aCharts.org|accessdate=2007-10-27}}
* {{cite web|url=http://austriancharts.at/showinterpret.asp?interpret=Depeche+Mode|title=Discographie Depeche Mode|publisher=AustrianCharts.com|accessdate=2007-10-27}}
* {{cite web|url=http://lescharts.com/showinterpret.asp?interpret=Depeche+Mode|title=Discography Depeche Mode|publisher=LesCharts.com|accessdate=2007-10-27}}
* {{cite web|url=http://swedishcharts.com/showinterpret.asp?interpret=Depeche+Mode|title=Discography Depeche Mode|publisher=SwedishCharts.com|accessdate=2007-10-27}}
* {{cite web|url=http://swisscharts.com/showinterpret.asp?interpret=Depeche+Mode|title=Discography Depeche Mode|publisher=SwissCharts.com|accessdate=2007-10-27}}
* {{cite web|url=http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:difuxqe5ld6e~T50|title=Depeche Mode album discography|publisher=[[All Music Guide]]|accessdate=2007-10-24}}
* {{cite web|url=http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:difuxqe5ld6e~T51|title=Depeche Mode single discography|publisher=All Music Guide|accessdate=2007-10-24}}
{{refend}}

;Discography
{{refbegin}}
* {{cite web|url=http://archives.depechemode.com/discography/index.html|title=Discography|publisher=DepecheMode.com|accessdate=2007-10-31}}
* {{cite web|url=http://music.yahoo.com/promos/depechemode/|title=Depeche Mode Box Sets|publisher=[[Yahoo!]]|accessdate=2007-10-31}}
{{refend}}

;Footnotes
{{reflist}}

==External links==
*[http://www.depechemode.com/ www.depechemode.com] &ndash; official website
*{{discogs artist|artist=Depeche+Mode|name=Depeche Mode}}
<br>
{{Depeche Mode}}

[[Category:Discographies]]

[[cs:Diskografie Depeche Mode]]
[[es:Anexo:Discograf<U+00ED>a de Depeche Mode]]
[[fr:Discographie de Depeche Mode]]
[[he:<U+05D3><U+05E4><U+05E9> <U+05DE><U+05D5><U+05D3>#.D7.93.D7.99.D7.A1.D7.A7.D7.95.D7.92.D7.A8.D7.A4.D7.99.D7.94]]
[[lt:Depeche Mode diskografija]]
[[sk:Diskografia Depeche Mode]]
[[sr:<U+0414><U+0438><U+0441><U+043A><U+043E><U+0433><U+0440><U+0430><U+0444><U+0438><U+0458><U+0430> <U+0414><U+0438><U+043F><U+0435><U+0448> <U+043C><U+043E><U+0434><U+0430>]]
[[uk:<U+0414><U+0438><U+0441><U+043A><U+043E><U+0433><U+0440><U+0430><U+0444><U+0456><U+044F> Depeche Mode]]
{{featured list}}
