{{Infobox Settlement
| name = Moczyd<U+0142>y-Kukie<U+0142>ki
| settlement_type = Village
| total_type = &nbsp;
| image_flag =
| image_shield =
| image_map =
| subdivision_type = [[Countries of the world|Country]]
| subdivision_name = {{POL}}
| subdivision_type1 = [[Voivodeships of Poland|Voivodeship]]
| subdivision_name1 = [[Podlaskie Voivodeship|Podlaskie]]
| subdivision_type2 = [[Powiat|County]]
| subdivision_name2 = [[Siemiatycze County|Siemiatycze]]
| subdivision_type3 = [[Gmina]]
| subdivision_name3 = [[Gmina Perlejewo|Perlejewo]]
| elevation_m =
| population_total =
| website = }}
'''Moczyd<U+0142>y-Kukie<U+0142>ki''' {{IPA-pl|[|m|o|'|cz|y|d|<U+0142>|y|-|k|u|'|k|j|e|U|k|i|]}} is a [[village]] in the administrative district of [[Gmina Perlejewo]], within [[Siemiatycze County]], [[Podlaskie Voivodeship]], in north-eastern [[Poland]].

==References==
* {{Polish2|Moczyd<U+0142>y-Kukie<U+0142>ki|[[17 July]] [[2008]]}}

<br>
{{Gmina Perlejewo}}
{{Siemiatycze-geo-stub}}

[[Category:Villages in Siemiatycze County|Moczydly-Kukielki]]

[[pl:Moczyd<U+0142>y-Kukie<U+0142>ki]]
