{{History of Greece}}

{{featured article}}

{{SpecialCharsNote}}

Today the [[Greeks]] call themselves''' ''Hellenes'' (''<U+0388><U+03BB><U+03BB><U+03B7><U+03BD><U+03B5><U+03C2>'')''', though they have been known by a number of different names throughout history. The soldiers that fell at [[Battle of Thermopylae|Thermopylae]] did so as ''Hellenes.''  During the time of [[Jesus]], the term shifted and any person of non-[[Jew|Jewish]] faith was called ''Hellene''. By [[Late Antiquity]], the Greeks referred to themselves as ''Romaioi'', i.e. Romans.  Western Europeans used the term ''Greeks'' and the [[Persians]] and the [[Turkic peoples|Turk]]s used the term ''Yunans'', i.e. Ionians. An interesting and unique form is used in [[Georgian language|Georgian]]: the Greeks are called <U+10D1><U+10D4><U+10E0><U+10EB><U+10D4><U+10DC><U+10D8> ''berdzeni'', deriving from the Georgian word for "wise," a name attributed to the notion that [[philosophy]] was born in Greece.  

[[Image:Italy colonies.jpg|thumb|300px|left|Major [[list of ancient Greek cities|Greek cities]] 
after the first wave of [[colonization]] in [[Magna Graecia]] in the 8th century BC. It is from contact with these settlers, possibly ''Graecans'' of [[Doric]] descent, that the ''Greek'' name became established in the West.]]

The onset of every historical era was accompanied by a new national name: either entirely new or formerly old and sidelined, extracted from tradition or adopted from foreigners.  Each was significant in its own time, and all can be used interchangeably.  The Greeks are a [[wiktionary:polyonymy|polyonymous]] people.

==General Names of Greece==
In most European languages and languages that have borrowed the name from one of these, the name of Greece has a common "gr" initial. The root of all of these was [[Graecus]] in [[Latin]], and was also the ancient name that the Romans used for the Greeks:

{{col-start}}
{{col-3}}
*[[English language|English]]: Greece
*[[French language|French]]: Gr<U+00E8>ce
*[[Italian language|Italian]]: Grecia
*[[German language|German]]: Griechenland
*[[Spanish language|Spanish]]: Grecia
*[[Portuguese language|Portuguese]]: Gr<U+00E9>cia
*[[Dutch language|Dutch]]: Griekenland
*[[Polish language|Polish]]: Grecja
*[[Danish language|Danish]]: Gr<U+00E6>kenland
*[[Swedish language|Swedish]]: Grekland
{{col-3}}
*[[Icelandic language|Icelandic]]: Grikkland
*[[Finnish language|Finnish]]: Kreikka
*[[Estonian language|Estonian]]: Kreeka
*[[Albanian language|Albanian]]: Greqia
*[[Romanian language|Romanian]]: Grecia
*[[Catalan language|Catalan]]: Gr<U+00E8>cia 
*[[Hungarian language|Hungarian]]: G<U+00F6>r<U+00F6>gorsz<U+00E1>g
*[[Slovak language|Slovak]]: Gr<U+00E9>cko
*[[Slovenian language|Slovene]]: Gr<U+010D>ija
*[[Latvian language|Latvian]]: Grie<U+0137>ija
{{col-3}}
*[[Lithuanian language|Lithuanian]]: Graikija
*[[Cornish language|Cornish]]: Pow Grek
*[[Welsh language|Welsh]]: Groeg
*[[Irish language|Irish]]: An Ghr<U+00E9>ig
*[[Russian language|Russian]]: <U+0413><U+0440><U+0435><U+0446><U+0438><U+044F> (Gretsia)
*[[Ukrainian language|Ukrainian]]: <U+0413><U+0440><U+0435><U+0446><U+0456><U+044F> (Gretsia)
*[[Serbian language|Serbian]]: <U+0413><U+0440><U+0447><U+043A><U+0430> (Gr<U+010D>ka)
*[[Czech language|Czech]]: <U+0158>e<U+010D>ko
*[[Bulgarian language|Bulgarian]]: <U+0413><U+044A><U+0440><U+0446><U+0438><U+044F> (Grtsia)
*[[Japanese language|Japanese]]: <U+30AE><U+30EA><U+30B7><U+30E3> (Girisha)
{{col-end}}

In Middle Eastern and Eastern languages, the common root is "un". This root probably came from the term "[[Ionia|Ionian]]", a term for the inhabitants of the western coast of [[Anatolia]]:

{{col-start}}
{{col-3}}
*[[Arabic language|Arabic]]: <U+064A><U+0648><U+0646><U+0627><U+0646> (Y<U+016B>n<U+0101>n)
*[[Armenian language|Armenian]]: <U+0540><U+0578><U+0582><U+0576><U+0561><U+057D><U+057F><U+0561><U+0576> (Hounastan)
*[[Hindi]]: <U+092F><U+0941><U+0928><U+093E><U+0928> (Yunan)
{{col-3}}
*[[Biblical Hebrew]]: <U+05D9><U+05B8><U+05D5><U+05B8><U+05DF> (Y<U+0101>w<U+0101>n)
**[[Hebrew language|Modern Hebrew]]: <U+05D9><U+05D5><U+05D5><U+05DF> (Yavan)
**[[KJV Bible]]: Javan
{{col-3}}
*[[Indonesian language|Indonesian]]: Yunani
*[[Syriac language|Syriac]]: <big><big><U+071D><U+0718><U+0722><U+0722></big></big> (Yunan)
*[[Turkish language|Turkish]]: Yunanistan
{{col-end}}

The third root is "hl", used by a few languages around the world, including Greek:

{{col-start}}
{{col-3}}
*[[Attic Greek]]/[[Katharevousa]]: <U+1F19><U+03BB><U+03BB><U+03AC><U+03C2> (Hell<U+00E1>s)
**[[Modern Greek]]: <U+0395><U+03BB><U+03BB><U+03AC><U+03B4><U+03B1> (Ell<U+00E1>da)
{{col-3}}
*[[Norwegian language|Norwegian]]: Hellas
*[[Vietnamese language|Vietnamese]]: Hy L<U+1EA1>p
{{col-3}}
*[[Chinese language|Chinese]]: <U+5E0C><U+814A> (Xila)
*[[Korean language | Korean]]: <U+5E0C><U+81D8> or <U+D76C><U+B78D> (Huirap)
{{col-end}}

==Achaeans (<U+0391><U+03C7><U+03B1><U+03B9><U+03BF><U+03AF>)==
{{main|Achaeans}}
In [[Homer|Homer's]] [[Iliad]], the Greek allied forces are described under three different [[list of traditional Greek place names|names]], often used interchangeably: Argives (in Greek: Argeioi ''(<U+0391><U+03C1><U+03B3><U+03B5><U+03AF><U+03BF><U+03B9>)'') (used 29 times in the Iliad), Danaans ''(<U+0394><U+03B1><U+03BD><U+03B1><U+03BF><U+03AF>)'' (used 138 times) and [[Achaeans]] ''(<U+0391><U+03C7><U+03B1><U+03B9><U+03BF><U+03AF>)'' (used 598 times).<ref>''Excluding his [[Catalogue of Ships]]''</ref> 

''Argives'' is a political annotation drawn from the original capital of the Achaeans, [[Argos]]. It is derived from the root arg- meaning ''shining'' or ''bright'', akin to ''argyros'' (<U+03AC><U+03C1><U+03B3><U+03C5><U+03C1><U+03BF><U+03C2> meaning silver), ''argos'' (<U+03B1><U+03C1><U+03B3><U+03CC><U+03C2> meaning shining <ref>Henry George Liddell, Robert Scott, 1940, ''A Greek-English Lexicon'', ISBN: 0198642261, [http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3D%2314817 online version] at the [[Perseus Project]]</ref>) or Lat. argentum. ''Danaans'' is the name attributed to the tribe first dominating the [[Peloponnese]] and the area near Argos. ''Achaeans'' is the name of the tribe that, reinforced by the [[Aeolians]] , first dominated Greek territories, centering itself around its capital in [[Mycenae]].

==Hellenes (<U+0388><U+03BB><U+03BB><U+03B7><U+03BD><U+03B5><U+03C2>)==
During the era of the [[Trojan War]], the Hellenes were a relatively small but vigorous tribe settled in [[Thessaly|Thessalic]] [[Phthia]], centralized along the settlements of [[Alos]], [[Alope]], [[Trehine]], and Pelasgian [[Argos]].<ref>Homer, ''"Iliad", book 2, 681-685''</ref> Various etymologies have been proposed for the word ''Hellene'', but none are widely accepted. These include ''sal'' (to pray), ''ell'' (mountainous) and ''sel'' (illuminate). A more recent study traces the name to a city named ''Hellas'' next to the river [[Spercheus]], still named that today.<ref>Antonis Hatzis, ''"Helle, Hellas, Hellene", pg.128-161, Athens, 1935''</ref>  However, it is known with certainty that the [[Greeks|Hellenic race]] is linked with Selli (<U+03A3><U+03B5><U+03BB><U+03BB><U+03BF><U+03AF>), the high priests of [[Dodona]] in [[Epirus (region)|Epirus]].  Homer writes of [[Achilles]] praying to Dodonian [[Zeus]] as the ancestral god: "King Jove, he cried, lord of Dodona, god of the [[Pelasgians|Pelasgi]], who dwellest afar, you who hold wintry Dodona in your sway, where your prophets the Selli dwell around you with their feet unwashed and their couches made upon the ground."<ref>Homer, ''"Iliad", book 16, 233-235''</ref>

[[Ptolemy]] calls Epirus "primordial Hellas",<ref>Claudius Ptolemy, ''"Geographica", 3, 15''</ref> and [[Aristotle]] reports that an ancient cataclysm was most severe "in ancient Hellas, in between Dodona and the [[Achelous]] river [&hellip;], the land occupied by Seli and Graeci, who later came to be known as Hellenes".<ref>Aristotle, ''"Meteorologica, I, 352b"''</ref> The prospect, therefore, that the Hellenes were a tribe from Epirus that later migrated southward to Phthia in Thessaly is a valid one. The extension of a particular cult of Zeus in Dodona (a tendency among the Greeks to form ever-larger communities and [[Amphictyonic League|amphictionies]]) and the increasing popularity of the [[Delphi]]c cult caused the name to further extend to the rest of the peninsula, later cross the [[Aegean Sea]] into [[Anatolia|Asia Minor]], and eventually westwards again to [[Sicily]] and southern [[Italy]], collectively known as [[Magna Graecia]].

''Hellenes'' in the wider meaning of the word appears in writing for the first time in an inscription by [[Echembrotus]], dedicated to [[Heracles]] for his victory in the [[Amphictyonic Games]],<ref>Pausanias, ''"Description of Greece", 10, 7, 3''</ref> and refers to the 48th [[Olympic Games|Olympiad]] (584 BC). It appears to have been introduced in the 8th century BC with the [[Olympic Games]], and permanently established itself by the 5th century BC.  After the [[Greco-Persian Wars]] an inscription was written in Delphi celebrating victory over the [[Persians]] and praising [[Pausanias (general)|Pausanias]] as the leading general of the Hellenes.<ref>Thucydides, ''"Histories", I, 132''</ref> Awareness of a pan-Hellenic unity was promoted by religious festivals, most significantly in the [[Eleusinian Mysteries]], in which prospective initiates had to speak [[Greek language|Greek]], and almost as importantly through participation in the four [[Panhellenic Games]]&mdash;including the Olympic Games&mdash;in which participants were recognized by tribal affiliation. Neither women nor non-Greeks were allowed to participate; the occasional exception in later times, such as that made for Emperor [[Nero]], was a sure sign of [[ancient Rome|Roman]] cultural hegemony.

The development of mythological genealogies of descent from [[eponym]]ous founder-figures, long after the actual southward migration of the four tribal groups recognized by the Greeks, affected how the identity of northern tribes was perceived. According to the most prevailing legend, [[Hellen]], son of [[Deucalion]] and [[Pyrrha]], received from the nymph [[Orseis]] three sons, [[Aeolus]], [[Dorus]], and [[Xuthus]], each of whom founded a primary tribe of Hellas&mdash;the [[Aeolians]], [[Dorian]]s, [[Achaeans]] and [[Ionians]]. At the time of the Trojan War, the Epirotes, [[Molossians]] and [[Macedon]]ians were not considered Hellenes, for the people so named were then limited to a small tribe in Thessaly of which Achilles was a member. After the name was extended to all peoples south of [[Mount Olympus]], however, it still left out those of common origin living in the north. One factor contributing to this was their refusal to participate in the [[Greco-Persian Wars|Persian Wars]], which were considered a vital affair for all Hellenes; prior to the wars, representatives of these tribes had been accepted in the Olympic Games and competed alongside other Hellenes.<ref>For example, King Alcon and King Tharypas of Mollosus, Alexander I and Archelaus of Macedonia</ref> [[Thucydides]] calls the [[Acarnan|Acarnans]], [[Aetolia]]ns,<ref>Thucydides, ''"History", II, 68, 5 and III, 97, 5''</ref> Epirotes<ref>Thucydides, ''"History", II, 68, 9 and II, 80, 5 and I, 47, 3''</ref> and Macedonians<ref>Thucydides, ''"History", II, 80, 5''</ref> [[barbarian]]s, but does so in a strictly linguistic sense. When the Athenian orator [[Demosthenes]] called the Macedonians worse than barbarians in his ''[[Philippic|Third Philippic]]'' directed at [[Philip II of Macedon]], he did so with respect to the culture they demonstrated as foreigners not adhering to proper Hellenic standards, and did not raise the issue of their origin: "not only no Greek, nor related to the Greeks, but not even a barbarian from any place that can be named with honors, but a pestilent [[knave]] from Macedonia, whence it was never yet possible to buy a decent slave." [[Polybius]], on the other hand, regards the tribes of [[West Greece|western Hellas]], Epirus, and Macedonia as Hellenic in every respect.<ref>J. Juthner, ''"Hellenen and Barbaren", Leipzig, 1928, pp.4''</ref>

===Hellenes and barbarians===
In the following centuries, ''Hellene'' gained a broader meaning, coming to signify civilized people in general, and typically contrasted with ''[[barbarian]]'', representing the uncivilized. 

The Greek tribes quickly noticed that they did not speak the same tongue as their neighbours, and used the term "<U+03B2><U+03AC><U+03C1><U+03B2><U+03B1><U+03C1><U+03BF><U+03C2>" ("barbarian") for them, with the meaning "speaker of a foreign language". The term <U+03B2><U+03AC><U+03C1><U+03B2><U+03B1><U+03C1><U+03BF><U+03C2> is thought to be [[onomatopoeia|onomatopoeic]] in origin: "bar-bar"&mdash;i.e. [[stuttering|stammering]]&mdash;may have been how the speech of foreign peoples sounded to Greek speakers.<ref>Oxford English Dictionary, 2nd Edition, 1989, "barbarous" (entry)</ref> This is also true for the [[Ancient Egypt|Egyptians]], who, according to [[Herodotus]] "named barbarians all those who spoke a different tongue",<ref>Polybius, ''"History", 9, 38, 5; see also'' Strabo, ''"Geographica", 7, 7, 4; see also'' Herodotus, ''"Histories", book I, 56 and book VI, 127 and book VIII, 43''</ref> and in later years for the [[Slavic peoples|Slavs]], who gave the [[Germans]] the name ''nemec'', which means "mute" while calling themselves ''slov<U+011B>nski'' or "people of the word".<ref>Herodotus, ''"Histories", book II, 158''</ref> In his play ''[[The Birds (play)|The Birds]]'', [[Aristophanes]] calls the illiterate supervisor a "barbarian" who nevertheless taught the birds how to talk.<ref>Aristophanes, ''"The Birds", 199''</ref> The term eventually picked up a derogatory use and was extended to indicate the entire lifestyle of foreigners, and finally coming to mean "illiterate" or "uncivilized" in general. Thus "an illiterate man is also a barbarian".<ref>Aristophanes, ''"The Clouds", 492''</ref> According to [[Dionysius of Halicarnassus]], a Hellene differed from a barbarian in four ways: refined language, education, religion, and the rule of law.<ref>Dionysius of Halicarnassus, ''"Roman Archaeology", 1, 89, 4''</ref> Greek education became identified with noble upbringing. [[Paul of Tarsus]] considered it his obligation to preach the [[Gospel]] to all men, "Hellenes and barbarians, both wise and foolish".<ref>Saint Paul, ''"Epistle to the Romans", 1, 14''</ref> 

Discrimination between Hellenes and barbarians lasted until the [[4th century BC]]. [[Euripides]] thought it plausible that Hellenes should rule over barbarians, because the first were destined for [[Freedom (political)|freedom]] and the other for [[slavery]].<ref>Euripides, ''"Iphigeneia at Aulis", 1400''</ref> [[Aristotle]] came to the conclusion that "the nature of a barbarian and a slave is one and the same".<ref>Aristotle, ''"Republic", I, 5''</ref> Racial differentiation faded away through the teachings of [[Stoics]], who distinguished between nature and convention and taught that all men have equal claim before God and thus by nature cannot be unequal to each other. In time, ''Hellene'', to use the words of [[Isocrates]], became a trait of intellect, not race.

[[Alexander the Great|Alexander the Great's]] conquests consolidated Greek influence in the East by exporting Greek culture into [[Asia]] and permanently transformed education and society in the region. [[Isocrates]] declared in his speech ''Panegyricus'': "So far has Athens left the rest of mankind behind in thought and expression that her pupils have become the teachers of the world, and she has made the name of Hellas distinctive no longer of race but of intellect, and the title of Hellene a badge of education rather than of common descent."<ref>Isocrates, ''"Panegyricus", 50 ''</ref> With a small reformation, the [[Hellenistic civilization]] is the evolution of classical Greek civilization into a civilization with global proportions, this time open to everybody. Similarly, "Hellene" evolved from a national name signifying an [[ethnic]] Greek to a cultural term signifying anybody who conducted his life according to Greek [[mores]].

==Greeks (<U+0393><U+03C1><U+03B1><U+03B9><U+03BA><U+03BF><U+03AF>), Yunani (<U+038A><U+03C9><U+03BD><U+03B5><U+03C2>), and Yavan (<U+05D9><U+05B8><U+05D5><U+05B8><U+05DF>)==
[[Image:Soleto.jpg|thumb|240px|right|[[Soleto]] is one of the nine [[Greek language|Greek]]-speaking towns in the province of [[Apulia]], [[Italy]]. Their inhabitants are descendants of the first wave of Greek settlers in Italy and [[Sicily]] in the 8th century BC. The dialect they speak is derived from the [[Doric Greek]] of the original settlers, but evolved separately from [[Hellenistic Greek]]. The people of these towns call themselves ''Grekos'', from the [[Latin]] ''Graecus'', and consider themselves [[Greeks|Hellenes]].]]

The modern [[English language|English]] adaptation of ''Greek'' is derived from the [[Latin]] ''[[Graecus]]'', which in turn originates from [[Greek language|Greek]] ''[[Graecians|<U+0393><U+03C1><U+03B1><U+03B9><U+03BA><U+03CC><U+03C2>]]'' (Graikos), the name of a [[Boeotia]]n tribe that migrated to [[Italy]] in the 8th century BC, and it is by that name the Hellenes were known in the [[Western world|West]]. [[Homer]], while reciting the Boeotian forces in the ''Iliad'''s [[Catalogue of Ships]], provides the first known reference to a Boeotian city named [[Graea]],<ref>Homer, ''"Iliad", II, 498''</ref> and [[Pausanias (geographer)|Pausanias]] mentions that Graea was the name of the ancient city of [[Tanagra]].<ref>Pausanias, ''"Boeotics and Phocaeic, book 5, pp. 136''</ref> [[Cumae]], a city lying to the west of Neapolis (now [[Naples]]) and south of [[Rome]], was founded by [[Cymaeans]] and [[Chalcis|Chalkideans]] as well as ''Graeans'' who by coming into contact with [[Ancient Rome|Romans]] may very well be responsible for naming all Hellenic speaking tribes ''Graeci''. The modern Italian city of [[Griko language|Grai]] was also founded in antiquity by Graeans.

[[Aristotle]], our oldest source mentioning the word, states that a natural cataclysm swept across central Epirus, a land where its inhabitants used to be called ''<U+03B3><U+03C1><U+03B1><U+03B9><U+03BA><U+03BF><U+03AF>'' (Graecoi) and were later named Hellenes (<U+0388><U+03BB><U+03BB><U+03B7><U+03BD><U+03B5><U+03C2>).<ref>Aristotle, ''"Meteorologica, I, 352a"''</ref> In mythology, [[Graecus]] is a cousin of [[Latinus]], and the word seems to be related with ''<U+03B3><U+03B7><U+03C1><U+03B1><U+03B9><U+03CC><U+03C2>'' (geraius, anile), which was the title given to the priests of [[Dodona]]. They were also named ''<U+03A3><U+03B5><U+03BB><U+03BB><U+03BF><U+03AF>'' (Selloi)&mdash;which shows the relation between the two basic names of the [[Greeks]]. The dominant theory on the colonization of [[Italy]] has it that part of the people living in Epirus crossed [[Dodona]] and migrated to [[Phthia]], becoming infamous as ''Hellenes'' the tribe [[Achilles]] led to [[Troy]]. The remaining part merged with other tribes that arrived later, without losing its name. From there they traveled westwards to Italy, before the first wave of colonists in the 8th century BC arrived at Sicily and southern Italy.

As the Romans strove to dominate all spheres of public life - in their own right, the term 'Greek' took on a derogatory conotation. [[Horace]] used it admiringly, ''Graecia capta ferum victorem cepit et artes intulit agresti Latio'' (Greece defeated conquered the victor and civilised the peasant Latins). But [[Virgil]] coined the expression, ''Timeo Danaos et dona ferentes'', which became known as 'fear the Greeks who bring presents'. [[Cicero]] gave the coup de grace by coining the truly derogatory term, ''Graeculi''.

A wholly different term came to establish itself in the [[Eastern world|East]]. The ancient peoples of the [[Middle East]] referred to the Hellenes as ''Yunan'', deriving from [[Old Persian language|Persian]] ''[[Yauna]]'', itself a loan of [[Greek language|Greek]] ''<U+0399><U+03C9><U+03BD><U+03AF><U+03B1>'' ([[Ionia]]), the western coast of [[Asia Minor]]. It is by affiliation with the [[Ionia]]n tribe the [[Persians]] conquered in the late 6th century BC that their name extended to all Hellenes. All peoples under Persian influence adopted the term, and it is from this root that [[Sanskrit]] ''[[Yona|Yavana]]'' derives, which one encounters in ancient Sanskrit sources, first attested in  [[Panini]]'s grammar, and later referring, together with [[P<U+0101>li|Pali]] ''[[Yona]]'', ''Yonaka'' to the [[Indo-Greeks]]. The term ''Yunan''  is used in current [[Persian language|Persian]], [[Arabic language|Arabic]](<U+064A><U+0648><U+0646><U+0627><U+0646><U+064A>), [[Turkish language|Turkish]], [[Hindi]] (<U+092F><U+0941><U+0928><U+093E><U+0928>), [[Bahasa Indonesia|Indonesian]] and [[Malay language|Malay]]. The related name, ''Yavan'' or ''Javan'' (<U+05D9><U+05B8><U+05D5><U+05B8><U+05DF>), was used to refer to the Greek nation in the Eastern [[Mediterranean]] in early [[Biblical]] times. There was an eponymous character [[Javan]] mentioned in ''[[Genesis]]'' 10:2.

=="Hellene" comes to mean "pagan"==
The name ''Hellene'' came to mean "pagan" with the institutionalisation of [[Christian]]ity in the first centuries and it retained that meaning until the end of the millennium, during which the early Christian church played an instrumental role in accelerating the transition. It is believed that contact with Christian [[Jews]] led some Christians to use ''Hellene'' as a means of religious differentiation. [[Jews]], like [[Greeks]], distinguished themselves from foreigners, but unlike Greeks, did so according to religious rather than cultural standards. 

Rome's domination of the Greeks enhanced the prestige of the religious institutions that remained intact. Early Christians adopted the religious differentiation of humankind, and so the meaning of the word ''Hellene'' as a cultural attribute became marginalized by its religious element, which eventually supplanted the older meaning entirely. Eventually, Christians came to refer to all pagans as ''Hellenes''.

[[Paul of Tarsus|Saint Paul]] in his Epistles uses ''Hellene'', almost always in association with ''Hebrew'', possibly with the aim of representing the sum of those two religious communities.<ref>Saint Paul, ''Acts of the Apostles'', 13, 48 & 15, 3 & 7, 12</ref> ''Hellene'' is used in a religious meaning for the first time in the [[New Testament]]. In the ''[[Gospel of Mark]]'' 7:26, a woman arrives before [[Jesus]] kneeling before him: "The woman was a Hellene, a Syrophenician by nation; and she besought him that he would cast forth the devil out of her daughter."<ref>New Testament, ''Gospel of Mark'', 7, 26</ref> Since the nationality or ethnicity of the woman was Syrophenician, "Greek" (translated as such into the English of the [[King James Version]], but as ''hai<U+00FE>no'' "[[heathen]]" in [[Ulfilas]]' [[Gothic language|Gothic]]; [[Wycliffe]] and [[Coverdale]] likewise have ''heathen'') must therefore signify her religion. The development towards a purely religious meaning was slow and completed at approximately the 2nd or 3rd century AD. Athenian statesman [[Apology of Aristides|Aristeides]] picked out the ''Hellenes'' as one of the representative pagan peoples of the world along with the Egyptians and the [[Chaldea|Chaldaeans]].<ref>Aristides, ''Apology''</ref> Later, [[Clement of Alexandria]] reports an unknown Christian writer who named all of the above ''Hellenes'' and spoke of two old nations and one new: the Christian nation.<ref>Clement of Alexandria, ''Miscellanies'', 6, 5, 41</ref> 

Several books written at this time demonstrate quite clearly the [[semantic]] shift. Perhaps the first was [[Tatian|Tatian's]] ''Address to the Greeks'', completed in [[170]] AD, where Tatian criticizes pagan beliefs in order to defend Christian ones. Most important of the later works was [[Athanasius|Athanasius']] ''Against Hellenes'', originally titled ''Against Pagans'' according to older manuscripts. It was changed by a future writer at a time when ''Hellene'' had lost its ancient meaning entirely. Henceforth, ''Hellene'' no longer signified an ethnic Greek or those adhered to Greek culture, but pagans in general, regardless of race. Emperor [[Julian the Apostate|Julian's]] attempt to restore paganism to the forefront of society failed, and according to [[Pope Gregory I]], "matters moved in favor of Christianity and the position of the Hellenes was severely aggravated".<ref>Pope Gregory, ''Against Julian'', 1, 88</ref> Half a century later Christians protest against the [[Eparchy|Eparch]] of [[Alexandria]], whom they accused of being a Hellene.<ref>Suda dictionary, entry <U+03C4> (t)</ref> [[Theodosius I]] initiated the first ''legal'' steps against paganism, but it was [[Justinian I|Justinian's]] legal reforms that triggered pagan persecutions on a massive scale. The ''[[Corpus Juris Civilis]]'' contained two statutes which decreed the total destruction of ''Hellenism'', even in civic life, and were zealously enforced even of men in high position. The official suppression of paganism made non-Christians a public threat which further derogated the meaning of ''Hellene''. Paradoxically, [[Tribonian]], Justinian's own legal commissioner, according to the ''[[Suda]]'' dictionary, was a ''Hellene'' (pagan).<ref>Socrates, ''"Ecclesiastical History", 7, 14''</ref>

==Romans (<U+03A1><U+03C9><U+03BC><U+03B1><U+03AF><U+03BF><U+03B9>) and Romioi (<U+03A1><U+03C9><U+03BC><U+03B9><U+03BF><U+03AF>)==
[[Image:Hieronymus wolf2.JPG|thumb|300px|left|[[Hieronymus Wolf]] was a [[16th century]] [[Germany|German]] historian. After coming into contact with the works of Laonicos [[Chalcondyles]], he also went ahead with identifying [[Byzantine Empire|Byzantine]] historiography for the purpose of distinguishing medieval Greek from ancient [[Ancient Rome|Roman]] history.]]

''Romans'' is the political name by which the Greeks were known during Late Antiquity and the Middle Ages. The name originally signified the inhabitants of the city of Rome in Italy, but with the elevation of the Greeks in the Roman Empire, it soon lost its connection with the [[Latins]]. In 212 AD, Emperor Caracalla's [[Constitutio Antoniniana]] granted all free people in all Roman provinces citizenship. However, the Greeks transmogrified their newly acquired political title (Romans) and began to refer to themselves as [[Romioi]] (Romios/<U+03A1><U+03C9><U+03BC><U+03B9><U+03CC><U+03C2> for singular). The new term was created in order to establish a dualistic identity that represented the Greeks' Roman citizenship, as well as their Hellenic ancestry, culture, and language. Moreover, the new term represented the Greeks' religious affiliation toward Orthodox Christendom signifying that the [[Christianization]] of the Roman Empire led to only the religious vitiation of the name ''Hellene''. Overall, the word Romios came to represent the Greek inhabitants of the Byzantine Empire. It is even used today (albeit extremely rarely), being the most popular national name after [[Hellene]].

The foreign borrowed name initially had a more political than national meaning, which went hand in hand with the universalizing ideology of Rome that aspired to encompass all nations of the world under one true God. Up until the early 7th century, when the Empire still extended over large areas and many peoples, the use of the name ''Roman'' always indicated [[citizenship]] and never descent. Various ethnicities could apply their own [[ethnonym]]s or [[toponym]]s to disambiguate citizenship from genealogy, which is why the historian [[Procopius]] prefers to call the [[Greek (name)|Byzantine]]s ''Hellenized Romans'',<ref>Procopius, ''Gothic war'', 3, 1 & ''Vandal war'', 1, 21</ref> while other authors use ''Romhellenes'' and ''Graecoromans'',<ref>Lambru, ''Palaeologeia and Peloponnesiaka'', 3, 152</ref> aiming to indicate descent and citizenship simultaneously. The [[Lombard]] and [[Arab]] invasions in the same century resulted in the loss of most of the provinces including [[Italy]] and all of [[Asia]], save for [[Anatolia]]. The areas that did remain were mostly [[Ancient Greece|Greek]], thereby turning the empire into a much more cohesive unit that eventually developed a fairly self-conscious identity. Unlike in the previous centuries, there is a clear sense of [[nationalism]] reflected in [[Byzantine Empire|Byzantine]] documents towards the end of the [[1st millennium]].

The Byzantines' failure to protect the [[Pope]] from the [[Lombards]] forced the Pope to search for help elsewhere. The man who answered his call was [[Pepin II]] of [[Aquitaine]], whom he had named "Patrician", a title that caused a serious conflict. In 772, Rome ceased commemorating the emperor that first ruled from Constantinople, and in [[800]] [[Charlemagne]] was crowned Roman emperor by the Pope himself, officially rejecting the Eastern Roman Empire as true Romans. According to the [[Frankish]] interpretation of events, the [[papacy]] appropriately "transferred Roman imperial authority from the Greeks to the [[Germans]], in the name of His Greatness, Charles".<ref>Pope Innocent,  ''Decretalium'', ''Romanourm imperium in persona magnifici Caroli a Grecis transtuli in Germanos''.</ref> From then on, a war of names about the [[New Rome]] revolved around Roman imperial rights. Unable to deny that an emperor did exist in Constantinople, they sufficed in renouncing him as a successor of Roman heritage on the grounds that [[Greeks]] have nothing to do with the Roman legacy. [[Pope Nicholas I]] wrote to [[Emperor]] [[Michael III]], "You ceased to be called 'Emperor of the Romans', since the Romans whom you claim to be Emperor of, are in fact according to you barbarians."<ref>Epistola 86, of year 865, PL 119, 926</ref> 

Henceforth, the emperor in the East was known and referred to in the West as ''Emperor of the Greeks'' and their land as ''Greek Empire'', reserving both "Roman" titles for the Frankish king. The interests of both sides were nominal rather than actual. No land areas were ever claimed, but the insult the Byzantines took on the accusation demonstrates how close at heart the Roman name (<U+03C1><U+03C9><U+03BC><U+03B1><U+03AF><U+03BF><U+03C2>) had become to them. In fact, Bishop [[Liutprand of Cremona]], a delegate of the Frankish court, was briefly imprisoned in Constantinople for not referring to the Roman emperor by his appropriate title.<ref>Liutprand, ''Antapodosis''</ref> and in reprisal for his king, [[Otto I]], claiming the "Roman" title by styling himself as ''[[Holy Roman Emperor]]''.

''See [[R<U+00FC>m]] and [[Rumeli]] for Arabic and Islamic changes of meaning.''

==Revival in the meaning of "Hellene"==
[[Image:Eug<U+00E8>ne Ferdinand Victor Delacroix 012.jpg|thumb|350px|right|The Entry of the [[Fourth Crusade|Crusaders]] into [[Constantinople]], by [[Eug<U+00E8>ne Delacroix]], 1840. The sack of Constantinople in 1204 by the Crusaders acerbated [[Byzantine Empire|Greek]] nationalism and created disdain for the [[Latins]] which is well illustrated in the documents of the era. [[Nicetas Choniates]] portrays an especially lively account of the sack and its aftermath.]]

The secular use of ''Hellene'' revived in the 9th century, after paganism had been eclipsed and was no longer a threat to [[Christianity]]'s dominance. The revival followed the same track as its disappearance. The name had originally declined from a national term in [[Classical antiquity|antiquity]], to a cultural term in the [[Hellenistic]] years, to a religious term in the early [[Christian]] years. With the demise of paganism and the revival of learning in the [[Byzantine Empire]] it had regained its cultural meaning, and finally, by the 11th century it had returned to its ancient national form of an "ethnic Greek", synonymous at the time to "Roman".

Accounts from the [[11th century]] onward (from Anna Komnena, Michael Psellos, John III Vatatzes, George Pletho Gemistos and several others) prove that the revival of the term [[Hellene]] (as a potential replacement for ethnic terms like Graekos and Romios) did occur. For example, Anna Komnena writes of her contemporaries as Hellenes, but does not use the word as a synonym for a pagan worshipper. Moreover, Anna boasts about her Hellenic classical education, and she speaks as a native Greek and not as an outsider/foreigner who learned Greek.

The refounding of the [[University of Constantinople]] in the palaces of [[Magnaura]] promoted an interest in learning, particularly in Greek studies. [[Photius I of Constantinople|Patriarch Photius]] was irritated because "Hellenic studies are preferred over spiritual works". [[Michael Psellus]] thought it a compliment when Emperor [[Romanus III]] praised him for being raised "in the Hellenic way" and a weakness for Emperor [[Michael IV]] for being completely devoid of a Hellenic education,<ref>Romanus III, ''"Towards the son of Romanus himself", p.49''</ref> while [[Anna Comnena]] claimed that she had "carried the study of Hellenic to the highest pitch".<ref>Anna Comnena, ''"Alexiad", prologue 1''</ref> Also, commenting on the orphanage her father founded, she stated that "there could be seen a Latin being trained, and a [[Scythian]] studying Hellenic, and a Roman handling Hellenic texts and an illiterate Hellene speaking Hellenic correctly".<ref>Anna Comnena, ''"Alexiad", 15, 7''</ref> In this case we reach a point where the Byzantines are Romans on the political level but Hellenic by descent. [[Eustathius|Eustathius of Thessalonike]] disambiguates the distinction in his account of the fall of Constantintople in 1204 by referring to the invaders with the generic term "Latins", encompassing all adherents to the [[Roman Catholic Church]], and the "Hellenes" as the dominant population of the empire.<ref>Espugnazione di Thessalonica, pp.32, Palermo 1961</ref> 

After the fall of Constantinople to the [[Fourth Crusade|Crusaders]], Greek nationalism accentuated. [[Nicetas Choniates]] insisted on using the name "Hellenes", stressing the outrages of the "Latins" against the "Hellenes" in the [[Peloponessus]] and how the [[Alfeios River]] might carry the news to the barbarians in [[Sicily]], the [[Normans]].<ref>Nicetas Choniates, ''"The Sack of Constantinople", 9 <U+2019><U+00A6><U+00C5>, Bonn, pp.806''</ref> [[Nicephorus Blemmydes]] referred to the [[Byzantine emperor]]s as Hellenes,<ref>Nicephorus Blemmydes, ''"Pertial narration", 1, 4''</ref> and [[Theodore Alanias]] wrote in a letter to his brother that "the homeland may have been captured, but Hellas still exists within every wise man".<ref>Theodore Alanias, ''"PG 140, 414"''</ref> The second Emperor of Nicaea, [[John III Ducas Vatatzes]], wrote in a letter to [[Pope Gregory IX]] about the wisdom that "rains upon the Hellenic nation". He maintained that the transfer of the imperial authority from Rome to Constantinople was national and not geographic, and therefore did not belong to the [[Latins]] occupying Constantinople: [[Constantine the Great|Constantine's]] heritage was passed on to the Hellenes, so he argued, and they alone were its inheritors and successors.<ref>John Vatatzes, ''"Unpublished Letters of Emperor John Vatatzes", Athens I, pp.369 - 378, (1872)''</ref> His son, [[Theodore II Lascaris]], was eager to project the name of the Greeks with true nationalistic zeal. He made it a point that "the Hellenic race looms over all other languages" and that "every kind of philosophy and form of knowledge is a discovery of Hellenes... What do you, O Italian, have to display?"<ref>Theodore Lascaris, ''"Christian Theology", 7,7 & 8''</ref>

The evolution of the name was slow and never did replace the "Roman" name completely. [[Nicephorus Gregoras]] named his historical work ''Roman History''.<ref>Nicephorus Gregoras, ''"Roman History"''</ref> Emperor [[John VI Cantacuzenus]], a big supporter of Greek education, in his own memoirs always refers to the Byzantines as "Romans",<ref>John Catacuzenus, ''"History", 4, 14''</ref> yet, in a letter sent by the ''[[sultan]]'' of [[Egypt]], [[Nasser Hassan Ben Mohamed]], referred to him as "Emperor of the Hellenes, [[Bulgars]], [[Sassanians]], [[Vlachs]], [[Russians]], [[Alans|Alanians]]" but not of the "Romans".<ref>Similar texts were composited by the scribes of the Kings in the north, e.g. of Russia, Poland, Lithuania...</ref> Over the next century, [[George Gemistus Plethon]] pointed out to [[Constantine XI|Constantine Palaeologus]] that the people he leads are "Hellenes, as their race and language and education testifies",<ref>George Gemistus Plethon, ''"Paleologeia and Peloponessiaka", pp.247''</ref> while [[Laonicus Chalcondyles]] was a proponent of completely substituting "Roman" terminology for "Greek" terminology.<ref>Laonicus Chalcondyles, ''"History I", 6 <U+2019><U+00A6><U+00C5><U+2019><U+00A6><U+00C5>''</ref> Constantine Palaeologus himself in the end proclaimed [[Constantinople]] the "refuge for Christians, hope and delight of all Hellenes".<ref>George Phrantzes, ''"History", 3,6''</ref>

==Byzantines (<U+0392><U+03C5><U+03B6><U+03B1><U+03BD><U+03C4><U+03B9><U+03BD><U+03BF><U+03AF>)==
By the time of the [[Fall of Rome]] most easterners had come to think of themselves as Christians, and, more than ever before, had some idea that they were Romans. Although they may not have liked their government any more than they had previously, the Greeks among them could no longer consider it foreign, run by Latins from Italy. The word ''Hellene'' itself had already began to mean a pagan rather than a person of Greek race or culture. Instead the usual word for an eastern Greek had begun to be Roman, with the contemporary rendering of ''Byzantine''.<ref>Warren Treadgold, ''"History of the Byzantine State and Society", pp.136, 1997, Stanford''</ref>

The term "''Byzantine Empire''" was introduced in [[1557]] (or is it 1562?), about a century after the [[Fall of Constantinople]] by German historian [[Hieronymus Wolf]], who introduced a system of Byzantine [[historiography]] in his work ''Corpus Historiae Byzantinae'' in order to distinguish ancient Roman from medieval Greek history without drawing attention to their ancient predecessors. Several authors adopted his terminology thereafter but remained relatively unknown. When interest did arise, English historians preferred to use Roman terminology ([[Edward Gibbon]] used it in a particularly belittling manner); while French historians preferred to call it Greek.<ref>Edward Gibbon ''"Decline and Fall of the Roman Empire"'', Alexandre Rambeau, ''"L'empire Grecque au X'siecle"''</ref> The term reappeared in the mid-19th century and has since dominated completely in [[historiography]], even in [[Greece]] despite objections by [[Constantine Paparregopoulus|Constantine Paparregopoulos]] (Gibbon's influential Greek counterpart) that the empire should be called Greek. Few Greek scholars did adopt the terminology at that time, but only became popular in the second half of the 20th century.<ref><U+03A1><U+03C9><U+03BC><U+03B1><U+03AF><U+03BF><U+03C2> (Roman) remained a massively popular name for a Greek in Greece even after the foundation of the modern Greek state in [[1829]]. ''Argyris Eftaliotis'', published his history of Greece series in 1901 under the title "History of Romanity", reflecting how well rooted Roman heritage was in Greeks, as late as the 20th century.</ref>

==Hellenic continuity and Byzantine consciousness==
[[Image:Greek Community of Trieste, 1787.JPG|thumb|250px||The [[first]] [[printed]] [[Charter]] of the Greek Community of [[Trieste]], Italy 1787 - Archives of the Community of Trieste.]]

The "Byzantines" did not only refer to themselves as ''Romioi'' in order to retain both their Roman citizenship and their ancient Hellenic heritage. In fact, the overwhelming majority of the "Byzantines" themselves were very conscious of their uninterrupted continuity with the ancient Greeks. Even though the ancient Greeks were not Christians, the "Byzantines" still regarded them as their ancestors. A common substitute for the term ''Hellene'' other than ''Romios'' was the term ''Graekos'' (<U+0393><U+03C1><U+03B1><U+03AF><U+03BA><U+03BF><U+03C2>). This term was used often by the "Byzantines" (along with ''Romios'') for ethnic self-identification.

Evidence of the use of the term "Graekos" can be found in the works of [[Priscus]], a historian of the [[5th century]] AD. The historian stated in one of his accounts that while unofficially on an embassy to Attila the Hun, he had met at Attila's court someone who dressed like a [[Scythian]] yet spoke Greek. When Priskos asked the person where he had learned the language, the man smiled and said that he was a Graekos by birth.   

Many other "Byzantine" authors speak of the Empire's natives as Greeks [Graekoi] or Hellenes such as Constantine Porphyrogennitos of the [[10th century]]. His accounts discuss about the revolt of a Slavic tribe in the district of Patras in the Peloponnesos. On a sidenote, the Slavic revolt was not part of a larger Slavic invasion since most Slavs were placed in ''Sclavinai'' or segregated Slavic communities meant to provide Byzantine forces extra man-power for military campaigns. Constantine states that the Slavs who revolted first proceeded to sack the dwellings of their neighbors, the Greeks (ton Graikon), and next they moved against the inhabitants of the city of Patras.

Overall, ancient Hellenic continuity was evident all throughout the history of the Eastern Roman Empire. The "Byzantines" were not merely a general Orthodox Christian populace that referred to themselves as merely "Romans." Though they used the term for legal and administrative purposes, other terms were in fact used to ethnically distinguish themselves. In short, the Greek inhabitants of the Eastern Roman Empire were very conscious of their ancient Hellenic heritage and were able to preserve their identity while adapting to the changes the world was undergoing at the time.

==Contest between ''Hellene'', ''Roman'', and ''Greek''==
After the fall of the [[Byzantine Empire]] and during the [[Ottoman Greece|Ottoman occupation]] a fierce ideological battle ensued regarding the three rival national names of the Greeks. This struggle may have settled down after the [[Greek War of Independence]] but was permanently resolved only recently in the 20th century after the loss of [[Asia Minor]] to the [[Turkey|Turks]].

The struggle reflected the diverging view of history between [[classicist|classicists]] and [[medievalist|medievalists]] ([[katharevousa]] and [[demotic]]) in their attempt to define Greek [[nationality]] at a time without a [[Byzantine Empire|Byzantine]] state to foster the movement. The concept of ''Hellene'' for a person of Greek origin was already well established since the late [[Middle Ages]]. However, for the majority of the population, especially those in rural areas away from urban centers, the dominant perception was still that of a ''Roman''/''Romios'', a descendant of the Byzantine Empire. Scholar [[Rigas Feraios]] called "Bulgars and [[Arvanites]], [[Armenians]] and Romans" to rise in arms against the Ottomans.<ref>Rigas Feraios, ''"Thurius", line 45''</ref> General [[Ioannis Makrygiannis|Makrygiannis]] recalled a friend asking him: "What say you, is the Roman far away from coming? Are we to sleep with the Turks and awaken with the Romans?"<ref>Strategus Makrygiannis, ''"Memoirs", book 1, pp.117, Athens, 1849''</ref> 

''Greek (<U+0393><U+03C1><U+03B1><U+03B9><U+03BA><U+03CC><U+03C2>)'' was the least popular of the three terms, but interestingly enough received by scholars disproportionately larger attention compared to its popular use. [[Adamantios Korais]], a renowned Greek classicist, justified his preference in ''A Dialogue between Two Greeks'': "Our ancestors used to call themselves Greeks but adopted afterwards the name Hellenes by a Greek who called himself Hellene. One of the above two, therefore, is our true name. I approved 'Greece' because that is what all the enlightened nations of Europe call us."<ref>Adamantios Korais, ''"Dialogue between two Greeks", pp.37, Venice, 1805''</ref> Hellenes for Korais are the [[pre-Christian]] inhabitants of Greece.

The absence of a Byzantine state gradually led to the marginalization of the Roman name and allowed Hellene (<U+0388><U+03BB><U+03BB><U+03B7><U+03BD>) to resurface as the primary national name. [[Dionysius Pyrrus]] requests the exclusive use of Hellene in his ''Cheiragogy'': "Never desire to call yourselves Romans, but Hellenes, for the Romans from ancient Rome enslaved and destroyed Hellas".<ref>Dionysius Pyrrhus, ''"Cheiragogy", Venice, 1810''</ref> The anonymous author of ''The Hellenic Realm of Law'', published in 1806 in [[Pavia]], [[Italy]], speaks of Hellenes: "The time has come, O Hellenes, to liberate our home".<ref>Hellenic Prefecture, pp. 191, Athens, 1948</ref> The leader of the [[Greek War of Independence]] began his ''Declaration'' with a phrase similar to the above: "The time has come, O men, Hellenes".<ref>Ioannou Philemonus, ''"Essay", book 2, pp.79''</ref> After the name was accepted by the spiritual and political leadership of the land, it rapidly spread to the population, especially with the onset of the [[Greek War of Independence]] where many na<U+00EF>ve leaders and war figures distinguished between idle Romans and rebellious Hellenes.<ref>Ioannis Kakrides, ''"Ancient Greeks and Greeks of 1821", Thessalonike, 1956''</ref>  General [[Theodoros Kolokotronis]] in particular made a point of always addressing his revolutionary troops as Hellenes and invariably wore a [[helmet]] of ancient Greek style.

[[Image:Megali Idea.jpg|thumb|300px|right|A map of [[Greece]] issued after the [[Treaty of Sevres]]. The [[Megali Idea|Greek Great Idea]] guided foreign policy from the late 19th to early 20th century and briefly materialized in 1920 when mainly Greek-speaking territories of western [[Asia Minor]] were ceded over from [[Turkey]].]]

General Makrygiannis tells of a priest who performed his duty in front of the "Romans" (civilians) but secretly spied on the "Hellenes" (fighters). "Roman" almost came to be associated with passiveness and enslavement, and "Hellene" brought back the memory of ancient glories and the fight for freedom. Eyewitness historian [[Ambrosius Phrantzes]] writes that while the Turkish authorities and colonists in [[Xylokastro]] had surrendered to the advancing Greek army, reportedly, shouts of defiance were made that led to their massacre by the mob: "They spoke to the petty and small Hellenes as 'Romans'. It was as if they called them 'slaves'! The Hellenes not bearing to hear the word, for it reminded of their situation and the outcome of tyranny..."<ref>Ambrosius Phrantzes, ''"Abridged history of a revived Greece", pp.398, Athens, 1839''</ref>

The citizens of the newly independent state were called "Hellenes" making the connection with [[ancient Greece]] all the more clear. That in turn also fostered a fixation on antiquity and negligence for the other periods of history, especially the [[Byzantine Empire]], for an age that bore different names and was a devisor to different, and in many ways more important legacies. The classicist trend was soon balanced by the [[Megali Idea|Greek Great Idea]] that sought to recover [[Constantinople]] and reestablish the Byzantine Empire for all Greeks. As the Minister of Foreign Affairs proclaimed in front of Parliament in 1844, "The [[Kingdom of Greece]] is not Greece; it is only part of it, a small and poor part of Greece... There are two great centers of [[Hellenism]]. Athens is the capital of the Kingdom. Constantinople is the great capital, the City, dream and hope of all Greeks."<ref>Markezines, ''"Political History of Modern Greece", book A, pp.208, Athens''</ref>

==See also==
*[[Gringo]], a Spanish derivation of ''griego'' that came to mean "North American" and related concepts.

==References==
<div class="references-small">
<references />
</div>

==Bibliography==
===In English===
*John Romanides, ''"Romanity, Romania, Rum", Thessalonike, 1974''
*Steven Runciman, ''"Byzantine and Hellene in the 14th century"''

===In other languages=== 
*Panagiotis Christou, ''"The Adventures of the National Names of the Greeks", Thessalonike, 1964''
*Antonios Hatzis, ''"Elle, Hellas, Hellene", Athens, 1935-1936''
*J. Juthner, ''"Hellenen und Barbaren", Leipzig, 1923''
*Basso Mustakidou, ''"The words Hellene, Greek, Roman, Byzantine, Ottoman, Turk", Tybigge, 1920''
*Ioannis Kakrides, ''"Ancient Greeks and Greeks of 1821", Athens, 1956''
*A. Rambeau, ''"L'empire Grecque au X' siecle"''

==External links==
*[http://www.romanity.org/htm/fox.01.en.what_if_anything_is_a_byzantine.01.htm Clifton R. Fox, ''"What, if anything, is a Byzantine?"'']
*[http://www.romanity.org/htm/rom.21.en.the_ethnic_cleaning_of_roman_history.01.htm John S. Romanides, ''"Example of the science of the ethnic cleaning of Roman history."'']
*[http://www.romanity.org/htm/rom.16.en.romanity_romania_roumeli.01.htm John S. Romanides, ''"Introduction to Romanity, Romania, Roumeli."'']
*[http://www.orthodoxnews.netfirms.com/137/How.htm Christian Hellenism and How the Byzantines Saw Themselves]

===Non-English external links===
*[http://www.rwmania.greatnow.com/byzant-nev-exist.htm "''(the term) Byzantium never existed."'']
*[http://www.romanity.org/htm/rom.e.05.kostis_palamas_kai_romiosini.01.htm John S. Romanides, "''Kostis Palamas and Romiosini''"]

[[Category:Greek people|Greek people]]
[[Category:History of Greece]]
[[Category:Greek culture]]
[[Category:Country name etymology|Greece]]

[[de:Bezeichnungen f<U+00FC>r die Griechen]]
[[el:<U+039F><U+03BD><U+03BF><U+03BC><U+03B1><U+03C3><U+03AF><U+03B5><U+03C2> <U+03C4><U+03C9><U+03BD> <U+0395><U+03BB><U+03BB><U+03AE><U+03BD><U+03C9><U+03BD>]]
[[fr:Noms des Grecs]]
