{{Cleanup|date=May 2008}}
This is a current listing of the media in [[Kouhei Kadono]]'s [[Boogiepop series]].  This [[metaseries]] currently consists of 15 [[light novels]], a four volume light novel spin-off series, a [[live-action]] [[movie]], a TV [[anime]] series, two [[manga]] serials, two [[audio CDs]], and other books.

An oddity of the Boogiepop titles is that they are almost always made of more than one title, and often there is a mix of English and Japanese titles.  This list provides the English-release title, the Japanese title (and [[transliteration]]), with any further sub-titles below.

== Light novels ==
* {{nihongo|''[[Boogiepop and Others]]''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+306F><U+7B11><U+308F><U+306A><U+3044>|Bug<U+012B>poppu wa Warawanai}}<br>''Boogiepop and Others''  {{flagicon|Japan}} 10 February 1998; ISBN 4-8402-0804-2 {{flagicon|United States}} 14 February 2006; ISBN 1-933164-16-6
: An alien being chases an escaped clone of itself, a man-eater hiding in Shinyo Academy.  As students disappear one-by-one, people begin to wonder if they are being taken by the legendary [[Boogiepop (character)|Boogiepop]].  As five different students try to understand different aspects of the puzzle, will anyone every truly know the truth of the events?
* {{nihongo|''[[Boogiepop Returns: VS Imaginator Part 1]]''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30EA><U+30BF><U+30FC><U+30F3><U+30BA> VS<U+30A4><U+30DE><U+30B8><U+30CD><U+30FC><U+30BF><U+30FC>Part1|Bug<U+012B>poppu Rit<U+0101>nzu VS Imajin<U+0113>t<U+0101> Part 1}}<br>''"Sign"'' {{flagicon|Japan}} 10 August 1998; ISBN 4-07-309430-0 {{flagicon|United States}} 21 June 2006; ISBN 1-933164-20-4
: A year ago, Boogiepop defeated Imaginator, however, it appears to be trying to return: Asakura Jin, who can see people's hearts as plants, is being visited by the phantom of Imaginator's last host.  Meanwhile, two agents from the [[Boogiepop series#Terminology|Towa Organisation]] are trying to find Boogiepop.  Whilst Camille tries to lure out Boogiepop indirectly, Spooky E finds himself face-to-face with Shinyo Academy's shinigami.
* {{nihongo|''[[Boogiepop Returns: VS Imaginator Part 2]]''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30EA><U+30BF><U+30FC><U+30F3><U+30BA> VS<U+30A4><U+30DE><U+30B8><U+30CD><U+30FC><U+30BF><U+30FC>Part2|Bug<U+012B>poppu Rit<U+0101>nzu VS Imajin<U+0113>t<U+0101> Part 2}}<br>''"Parade"'' {{flagicon|Japan}} 10 August 1998; ISBN 4-07-309447-5 {{flagicon|United States}} 15 October 2006; ISBN 4-07-309447-5
: 
* {{nihongo|''Boogiepop in the Mirror: "Pandora"''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30A4><U+30F3><U+00B7><U+30B6><U+00B7><U+30DF><U+30E9><U+30FC> <U+300C><U+30D1><U+30F3><U+30C9><U+30E9><U+300D>|Bug<U+012B>poppu in za Mir<U+0101> "Pandora"}}<br>''Does anybody really know what time is it?'' {{flagicon|Japan}} 10 December 1998; ISBN 4-07-310350-4
: Six children with the ability to predict the future, each in different ways.  One day, Boogiepop begins to enter their premonitions.
* {{nihongo|''Boogiepop Overdrive: The Piper''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30AA><U+30FC><U+30D0><U+30FC><U+30C9><U+30E9><U+30A4><U+30D6> <U+6B6A><U+66F2><U+738B>|Bug<U+012B>poppu Oob<U+0101>doraibu Waikyoku<U+014D>}}<br>''Heartbreaker II'' {{flagicon|Japan}} 10 February 1999; ISBN 4-07-310887-5
: Teratsuki Kyouichiro, a man with connections to the Towa Organisation, constructed The Moon Temple, but has now suddenly died.  The building is to be demolished in a month's time, but an accident seals visitors to the building, allowing the King of Distortion to manifest.
* {{nihongo|''Boogiepop at Dawn''|<U+591C><U+660E><U+3051><U+306E><U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7>|Yoake no Bug<U+012B>poppu}}<br>''Boogiepop at Dawn'' {{flagicon|Japan}} 10 May 1999; ISBN 4-8402-1197-3 {{flagicon|United States}} 5 August 2008; ISBN 978-1-934876-06-0
: The prequel to the Boogiepop series.  A serial killer is stalking the streets, meanwhile Kirima Nagi is hospitalised with an unknown disease, and Miyashita Touka begins to exhibit unusual behaviour.
* {{nihongo|''Boogiepop Missing: Peppermint Wizard''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30DF><U+30C3><U+30B7><U+30F3><U+30B0> <U+30DA><U+30D1><U+30FC><U+30DF><U+30F3><U+30C8><U+306E><U+9B54><U+8853><U+5E2B>|Bug<U+012B>poppu Misshingu Pep<U+0101>minto no Majutsushi}}<br>''Peppermint wizard, or Rize and fall of poor innocent puppet '' {{flagicon|Japan}} 10 August 1999; ISBN 4-8402-1250-3
: After trying the Peppermint ice cream made by Kigawa Tosuke, Teratsuki Kyouichiro uses him to start a chain known as The Peppermint Wizard.  The ice cream is able to take away people's pain, but does not go unnoticed by the Towa Organisation.
* {{nihongo|''Boogiepop Countdown Embryo: Erosion''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30AB><U+30A6><U+30F3><U+30C8><U+30C0><U+30A6><U+30F3> <U+30A8><U+30F3><U+30D6><U+30EA><U+30AA><U+6D78><U+8755>|Bug<U+012B>poppu Kauntodaun Enburio Shinshoku}}<br>''"The Embryo" 1st half -erosion- '' {{flagicon|Japan}} 10 December 1999; ISBN 4-8402-1358-5
: A mysterious virus named Embryo begins infecting portable gaming systems.  Anyone exposed to this virus soon begins to develop special abilities.
* {{nihongo|''Boogiepop Wicked Embryo: Eruption''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30A6><U+30A3><U+30AD><U+30C3><U+30C9> <U+30A8><U+30F3><U+30D6><U+30EA><U+30AA><U+708E><U+751F>|Bug<U+012B>poppu Uikiddo Enburio Enjy<U+014D>}}<br>''"The Embryo" 2nd half -eruption-'' {{flagicon|Japan}} 10 February 2000; ISBN 4-8402-1414-X
: 
* {{nihongo|''Boogiepop Paradox: Heartless Red''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30D1><U+30E9><U+30C9><U+30C3><U+30AF><U+30B9> <U+30CF><U+30FC><U+30C8><U+30EC><U+30B9><U+00B7><U+30EC><U+30C3><U+30C9>|Bug<U+012B>poppu Paradokkusu H<U+0101>toresu Reddo}}<br>''The Unusual Contact of Vermilion Hurt & Fire Witch'' {{flagicon|Japan}} 10 February 2001; ISBN 4-8402-1736-X
: A prequel to Boogiepop and Others and Boogiepop Returns: VS Imaginator.  No sooner does Kirima Nagi return to middle school than a series of strange incidents occurs.
* {{nihongo|''Boogiepop Unbalance: Holy & Ghost''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30A2><U+30F3><U+30D0><U+30E9><U+30F3><U+30B9> <U+30DB><U+30FC><U+30EA><U+30A3>&<U+30B4><U+30FC><U+30B9><U+30C8>|Bug<U+012B>poppu Anbaransu Hoor<U+012B> & Goosuto}}<br>''Holy and Ghost are steeped in plastic crimes'' {{flagicon|Japan}} 10 September 2001; ISBN 4-8402-1896-X
: A pair of delinquents seek to release an enemy of the world known as Rock Bottom.
* {{nihongo|''Boogiepop Stacatto: Welcome to Jinx Shop''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30B9><U+30BF><U+30C3><U+30AB><U+30FC><U+30C8> <U+30B8><U+30F3><U+30AF><U+30B9><U+00B7><U+30B7><U+30E7><U+30C3><U+30D7><U+3078><U+3088><U+3046><U+3053><U+305D>|Bug<U+012B>poppu Sutakk<U+0101>to Jinkusu Shoppu e Y<U+014D>koso}}<br>''Welcome to Jinx Shop'' {{flagicon|Japan}} 10 March 2003; ISBN 4-8402-2293-2
: Meet Oxygen, the head of the Towa Organisation, and learn about the Organisation's agenda: world domination.
* {{nihongo|''Boogiepop Bounding: Lost Moebius''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30D0><U+30A6><U+30F3><U+30C7><U+30A3><U+30F3><U+30B0> <U+30ED><U+30B9><U+30C8><U+00B7><U+30E1><U+30D3><U+30A6><U+30B9>|Bug<U+012B>poppu Baundeingu Rosuto Mebiusu}}<br>''Lost in Moebius'' {{flagicon|Japan}} 10 April 2005; ISBN 4-8402-3018-8
: Crossing over with the Night Watch Trilogy, Orihata Aya and a boy seeking vengeance on Boogiepop become trapped in a world known as 'Kiba no Ato'.
* {{nihongo|''Boogiepop Intolerance: The Ark of Orpheus''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30A4><U+30F3><U+30C8><U+30EC><U+30E9><U+30F3><U+30B9> <U+30AA><U+30EB><U+30D5><U+30A7><U+306E><U+65B9><U+821F>|Bug<U+012B>poppu Intorerinsu Orufe no Hakobune}}<br>''Ark of Orpheus'' {{flagicon|Japan}} 10 April 2006; ISBN 4-8402-3384-5
: A boy discovers his girlfriend is an MPLS, and both the Towa Organization and Boogiepop are after her.
* {{nihongo|''Boogiepop Question: The Pyramid in Silence''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30AF><U+30A8><U+30B9><U+30C1><U+30E7><U+30F3> <U+6C88><U+9ED9><U+30D4><U+30E9><U+30DF><U+30C3><U+30C9>|Bug<U+012B>poppu Kuesuchon Chinmoku Piramiddo}}<br>''The Silent Pyramid'' {{flagicon|Japan}} 10 January 2008; ISBN TBA

These serialized novels take place within the Boogiepop universe:
* {{nihongo|''Beat's Discipline Side 1''|<U+30D3><U+30FC><U+30C8><U+306E><U+30C7><U+30A3><U+30B7><U+30D7><U+30EA><U+30F3> SIDE1|B<U+0113>to no Dishipurin SIDE1}}<br>''Beat's discipline Side1 [Exile]'' {{flagicon|Japan}} 10 March 2002; ISBN 4-8402-2056-5
* {{nihongo|''Beat's Discipline Side 2''|<U+30D3><U+30FC><U+30C8><U+306E><U+30C7><U+30A3><U+30B7><U+30D7><U+30EA><U+30F3> SIDE2|B<U+0113>to no Dishipurin SIDE2}}<br>''Beat's discipline Side2 [Fracture]'' {{flagicon|Japan}} 10 August 2003; ISBN 4-8402-2430-7
* {{nihongo|''Beat's Discipline Side 3''|<U+30D3><U+30FC><U+30C8><U+306E><U+30C7><U+30A3><U+30B7><U+30D7><U+30EA><U+30F3> SIDE3|B<U+0113>to no Dishipurin SIDE3}}<br>''Beat's discipline Side3 [Providence]'' {{flagicon|Japan}} 10 September 2004; ISBN 4-8402-2778-0
* {{nihongo|''Beat's Discipline Side 4''|<U+30D3><U+30FC><U+30C8><U+306E><U+30C7><U+30A3><U+30B7><U+30D7><U+30EA><U+30F3> SIDE4|B<U+0113>to no Dishipurin SIDE4}}<br>''Beat's discipline Side4 [Indiscipline]'' {{flagicon|Japan}} 10 April 2005; ISBN 4-8402-3120-6
* {{nihongo|''Walpurgis' Regret Fire 1''|<U+30F4><U+30A1><U+30EB><U+30D7><U+30EB><U+30AE><U+30B9><U+306E><U+5F8C><U+6094> Fire1|Varpurugisu no K<U+014D>kai Fire1}} {{flagicon|Japan}} 10 August 2008; ISBN 978-4048671712

== Short stories ==
* {{nihongo|''Metal Guru''|<U+30E1><U+30BF><U+30EB><U+00B7><U+30B0><U+30A5><U+30EB><U+30FC>|Metaru Guuruu}}<br>''Metal Guru'' {{flagicon|Japan}} 18 June 1999
* {{nihongo|''London Calling''|<U+30ED><U+30F3><U+30C9><U+30F3><U+00B7><U+30B3><U+30FC><U+30EA><U+30F3><U+30B0>|Rondon Kooringu}}<br>''LONDON CALLING'' {{flagicon|Japan}} 18 September 1999
* {{nihongo|''My Death Waits''|<U+6B7B><U+795E><U+3092><U+5F85><U+3061><U+306A><U+304C><U+3089>|Shinigami wo Michinagara}}<br>''My Death Waits'' {{flagicon|Japan}} 18 December 1999
* {{nihongo|''Boogiepop Poplife''|<U+30D6><U+30AE><U+30FC><U+30C8><U+30FC><U+30AF><U+00B7><U+30DD><U+30C3><U+30D7><U+30E9><U+30A4><U+30D5>|Bug<U+012B>poppu Poppuraifu}}<br>''Boogietalk, Poplife (in Petssounds)'' {{flagicon|Japan}} 25 February 2000
* {{nihongo|''Chariot Choogle''|<U+30C1><U+30E3><U+30EA><U+30AA><U+30C3><U+30C8><U+00B7><U+30C1><U+30E5><U+30FC><U+30B0><U+30EB>|Chariotto Chooguru}}<br>''CHARIOT CHOOGLE'' {{flagicon|Japan}} 18 March 2000
* {{nihongo|''Angel Volume''|<U+5929><U+4F7F><U+7BC7> - <U+771F><U+8D0B><U+306B><U+3064><U+3044><U+3066>|Tenshi-hen - Shingan ni Tsuite}}<br>{{flagicon|Japan}} 25 September 2003

== Anime ==
{{main|Boogiepop Phantom}}
A month ago, a pillar of light pierced the sky.  Now, some people are beginning to show signs of highly-evolved powers, and others are seeing the apparitions of people who should be dead.  Rumours circulate about Boogiepop being involved, but does this urban legend even exist, and does anybody really know what is going on?

{|border="" cellpadding="3" cellspacing="0" style="border:0px solid black; background-color:transparent;" width=100%
|- bgcolor="#e7e8ff"
!DVD!!Title!!width=40px|Episode # !!width=140px|Original Release Date 
|- align=center
|rowspan="8" width=200px|<!-- Image with inadequate rationale removed: [[Image:Boogiepop dvd1.jpg|center|200px|Evolution 1 DVD Cover]] -->Evolution 1
|Portraits from Memory||1||5 January 2000
|-
|colspan="3" valign=top| A month ago, a pillar of light pierced the sky.  Masami Saotome disappeared around that time, and Moto Tonomura wondered what had happened to him.  One day, she saw him appear, like a ghost.  She now looks for Saotome, so that she can confess her love to him.
|-
|colspan="3" bgcolor="#e6e9ff" height=5px|
|- align=center
|Portraits in Darkness||2||12 January 2000
|-
|colspan="3" valign=top| Ever since the pillar of light appeared a month ago, Jounouchi Hisashi was able to see visions of bugs attached to people's hearts.  By removing these bugs, he was able to free them from their pain, but what is the cost of his interference?
|-
|colspan="3" bgcolor="#e6e9ff" height=5px|
|- align=center
|Life can be So Nice||3||19 January 2000
|-
|colspan="3" valign=top| Misuzu Arito is known as Panuru to her friends, and has learned to accept everything in the world, because it is all beautiful.  However, she is living a lie, one that even she cannot look to see the truth of.
|-
|- align=center
|rowspan="8" width=200px|<!-- Deleted image removed: [[Image:Boogiepop dvd2.jpg|center|200px|Evolution 2 DVD Cover]] -->Evolution 2
|My Fair Lady||4||2 February 2000
|-
|colspan="3" valign=top| Yoji Suganuma is pushed by his father to follow a certain path, but he seeks to follow his skills with computers.  Isolated from others, he spends his time with a girlfriend he created on his computer.  With the assistance of a new drug, he seeks to change his life, but when the lines between fiction and reality blur, what will be the result?
|-
|colspan="3" bgcolor="#e6e9ff" height=5px|
|- align=center
|Interlude||5||26 January 2000
|-
|colspan="3" valign=top| Whilst Officer Morita idly discusses rumours of a secret organization with Officer Yamamoto, [[Kazuko Suema]] seeks the truth of those events from five years ago from [[Nagi Kirima]].
|-
|colspan="5" bgcolor="#e6e9ff" height=5px|
|- align=center
|Mother's Day||6||9 February 2000
|-
|colspan="3" valign=top| Shizue Wakasa's relationship with her mother collapsed after the death of her father, and these issues were left unresolved after her death.  As her mother reads Shizue's diaries five years later, she unravels the truth.
|-
|- align=center
|rowspan="8" width=200px|<!-- Deleted image removed: [[Image:Boogiepop dvd3.jpg|center|200px|Evolution 3 DVD Cover]] -->Evolution 3
|Until Ure in My Arms Again||7||16 February 2000
|-
|colspan="3" valign=top| Mamoru Oikawa is cruel to his sister, Sayoko, but that is nothing compared to how he treats the rest of the world.  As he seeks 'useless' things to destroy, the closeness of their relationship becomes clear.
|-
|colspan="3" bgcolor="#e6e9ff" height=5px|
|- align=center
|She's So Unusual||8||23 February 2000
|-
|colspan="3" valign=top| From the shadows, Nagi Kirima tries to save the world from whatever may threaten it.  It was not until Ichirou Kishida appears that her life is truly troubled, not least because he bares a striking resemblance to her first love, Shinpei Kuroda.
|-
|colspan="5" bgcolor="#e6e9ff" height=5px|
|- align=center
|You'll Never be Young Twice||9||1 March 2000
|-
|colspan="3" valign=top| Saki Yoshizawa loves to play the piano more than life itself, but when her confidence is shattered by a private teacher, she wonders if it were all worth it.  That is when she hears rumours of Paisly Park, and looks for her salvation.
|-
|- align=center
|rowspan="8" width=200px|<!-- Deleted image removed: [[Image:Boogiepop dvd4.jpg|center|200px|Evolution 4 DVD Cover]] -->Evolution 4
|Poom Poom||10||8 March 2000
|-
|colspan="3" valign=top| Poom Poom flies between different magical worlds, carrying a balloon of happiness.  When he sets up a haven for lost children at Paisly Park, Nagi Kirima investigates the truth behind Poom Poom's perfect world.
|-
|colspan="3" bgcolor="#e6e9ff" height=5px|
|- align=center
|Under the Gravity's Rainbow||11||15 March 2000
|-
|colspan="3" valign=top| Manaka Kisaragi had spent her whole life locked away from the world, and died without ever seeing it.  When [[Echoes (Boogiepop)|Echoes]] inadvertently brought her back to life, she set off to learn about the world around her.
|-
|colspan="5" bgcolor="#e6e9ff" height=5px|
|- align=center
|A Requiem||12||22 March 2000
|-
|colspan="3" valign=top| A year later, all seems peaceful.  Kazuko Suema and [[Touka Miyashita]] prepare for entrance exams, but not all the loose ends have been tied off...
|}

== Music ==
{|border="" cellpadding="3" cellspacing="0" style="border:0px solid black; background-color:transparent;" width=100%
|- bgcolor="#e7e8ff"
!CD!!Release Date!!Track List
|- align=center
|rowspan="2" width=200px|<!-- Image with inadequate rationale removed: [[Image:Boogiepop cd1.jpg|center|200px|Boogiepop Phantom Original Soundtrack]] -->''Boogiepop Phantom Original Soundtrack''
|{{flagicon|Japan}} 25 February 2000
|rowspan="2" width=700px|1) ''Happy End'', Flare<br>2) ''In Heaven'', SiLC<br>3) ''Penalty Taker'', Audio Active<br>4) ''Gataway'', Susumu Yokota<br>5) ''Delirious'', SiLC feat 2k+D's of RED LINE<br>6) ''Stormy Soup'', AOA<br>7) ''Boogiepop Me Up'', Ming & FS<br>8) ''A Furrow Dub'', Sugar Plant<br>9) ''Torso'', Sadesper Record<br>10) ''Snow Coast'', Yoshihiro Sawasaki<br>11) ''Unstability'', Hidenobu Ito<br>12) ''Pone'', Rei Harakami<br>13) ''Angel in the Dark'', M.Y.K.N.
|- align=center
|{{flagicon|United States}} 30 April 2002
|-
|- align=center
|rowspan="2" width=200px|<!-- Image with inadequate rationale removed: [[Image:Boogiepop cd2.jpg|center|200px|Music Inspired by Boogiepop and Others]] -->''Music Inspired by Boogiepop and Others''
|{{flagicon|Japan}} 25 March 2000
|rowspan="2" width=700px|1) ''Daphne''<br>2) ''Sad Bird''<br>3) ''Nepenthe #1''<br>4) ''Porcelain''<br>5) ''Egotism''<br>6) ''Forget-me-not''<br>7) ''Nepenthe #2''<br>8) ''Criss-Cross''<br>9) ''Embrace''<br>10) ''Boogiepop''<br>11) ''Die Meistersinger von N<U+00FC>rnberg Boogiepop Version Classical Mix''
|- align=center
|{{flagicon|United States}} 30 April 2002
|}

== Other Boogiepop works ==
=== Movie ===
* {{nihongo|''Boogiepop and Others|''<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+306F><U+7B11><U+308F><U+306A><U+3044>|Bug<U+012B>poppu wa Warawanai}}<br>''Boogiepop and Others'' {{flagicon|Japan}} 11 March 2000 {{flagicon|United States}} 1 March 2005
: Based on the novel of the same name.  An alien and a man-eater are playing a deadly game of cat-and-mouse at Shinyo Academy, and the students are the ones who suffer as a result of this.  Is the legendary shinigami, Boogiepop, somehow involved in this incident?
=== Manga ===
* {{nihongo|''[[Boogiepop and Others#Manga_adaptation|Boogiepop Doesn't Laugh]]''|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+306F><U+7B11><U+308F><U+306A><U+3044>|Bug<U+012B>poppu wa Warawanai}}<br>Volume 1 {{flagicon|Japan}} 1 February 2001; ISBN 4-8402-1754-8 {{flagicon|United States}} 24 April 2006; ISBN 1-933164-18-2<br>Volume 2 {{flagicon|Japan}} December 2002; ISBN 4-8402-2279-7 {{flagicon|United States}} 15 July 2006; ISBN 1-933164-21-2
: Based on the Boogiepop and Others novel.
* {{nihongo|[[Boogiepop Dual: Losers' Circus]]|<U+30D6><U+30AE><U+30FC><U+30DD><U+30C3><U+30D7><U+00B7><U+30C7><U+30E5><U+30A2><U+30EB> <U+8CA0><U+3051><U+72AC><U+305F><U+3061><U+306E><U+30B5><U+30FC><U+30AB><U+30B9>|Bug<U+012B>poppu Dyuaru Maikenu-tachi no Circus}}<br>Volume 1 {{flagicon|Japan}} 1 April 2000; ISBN 4-8402-1526-X {{flagicon|United States}} 15 September 2006; ISBN 1-933164-22-0<br>Volume 2 {{flagicon|Japan}} 15 December 2000; ISBN 4-8402-1705-X {{flagicon|United States}} 15 December 2006 ISBN 1-933164-31-X

=== Books ===
* ''Boogiepop wa Warawanai THE MOVIE Eiga Fanbook'' {{flagicon|Japan}} 1 March 2000; ISBN 4-8402-1521-9
* ''The Art of Kouji Ogata Boogiepop and Others'' {{flagicon|Japan}} 20 April 2000; ISBN 4-8402-1422-0

== References ==
*[http://www.gomanga.com/manga/boogiepop.php Seven Seas Entertainmen Boogiepop Page]
*[http://boogiepop.rightstuf.com/ The Right Stuf International Boogiepop and Others Page]
*[http://megaten.net/boogiepop/ boogiesite v1.0]
*{{ja icon}} [http://ureshino.cup.com/boogiepop/works.html Forbidden Booklists of Boogiepop]

== See also ==
*[[Characters of the Boogiepop series]]

{{Boogiepop series}}

[[Category:Boogiepop]]
[[Category:Lists of anime episodes|Boogiepop series]]
[[Category:Lists of novels|Boogiepop series]]
