{{French commune
|nomcommune=Val-d'Auzon
|r<U+00E9>gion=[[Champagne-Ardenne]]
|d<U+00E9>partement=[[Aube]]
|arrondissement=Troyes
|canton=[[Canton of Piney|Piney]]
|insee=10019
|cp=10220
|maire=G<U+00E9>rard Rouilleaux
|mandat=2001-2008
|intercomm=
|lat_long={{coord|48|24|28|N|4|21|50|E|region:FR_type:city}}
|alt moy=
|alt mini=
|alt maxi=
|km<U+00B2>=27.58
|sans=351
|date-sans=1999
|dens=12
|date-dens=1999}}

'''Val-d'Auzon''' is a [[commune]] in [[France]], in the [[Aube]] ''[[d<U+00E9>partement in France|d<U+00E9>partement]]''. It is approximately 30 kilometers northeast of [[Troyes]]. It was created on [[May 1]], [[1972]] from the amalgamation of the communes of Auzon-les-Marais, Montangon and Villehardouin.

==See also==
* [[Villehardouin]]
* [[Communes in France]]

==References==
* {{fr icon}} [http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/affichecommune.asp?numdep=10&valcode=019 Val-d'Auzon on Insee website]
* {{fr icon}} [http://www.quid.fr/communes.html?mode=detail&id=12322&style=fiche Val-d'Auzon on Quid website]

{{Champagne-geo-stub}}

[[Category:Communes of Aube]]

[[ceb:Val-d'Auzon]]
[[fr:Val-d'Auzon]]
[[it:Val-d'Auzon]]
[[lmo:Val-d'Auzon]]
[[nl:Val-d'Auzon]]
[[pl:Val-d'Auzon]]
