{{Infobox Canada electoral district
| name                = Louis-Saint-Laurent
| province            = Quebec
| image               = Louis-Saint-Laurent.png
| caption             = Louis-Saint-Laurent in relation to other Quebec City federal electoral districts.
| fed-status          = active
| fed-district-number = 24038
| fed-created         = 2003
| fed-abolished       = 
| fed-election-first  = 2004
| fed-election-last   = 2008
| fed-rep             = Jos<U+00E9>e Verner
| fed-rep-link        = 
| fed-rep-party       = Conservative
| fed-rep-party-link  = Conservative Party of Canada
| demo-census-date    = 2006
| demo-pop            = 96286
| demo-electors       = 78209
| demo-electors-date  = 2006
| demo-area           = 144
| demo-cd             = [[Capitale-Nationale]]
| demo-csd            = [[L'Ancienne-Lorette, Quebec|L'Ancienne-Lorette]], [[Quebec City]], [[Wendake, Quebec|Wendake]]
}}

'''Louis-Saint-Laurent''' is a federal [[electoral district (Canada)|electoral district]] in [[Quebec]], [[Canada]], that has been represented in the [[Canadian House of Commons]] since 2004. 

It was created in 2003 from parts of [[Portneuf (electoral district)|Portneuf]] and [[Quebec East]] [[Riding (division)|ridings]].

==Geography==
The riding, in the Quebec region of [[Capitale-Nationale]], consists of the northwestern part of [[Quebec City]], including parts of the boroughs of [[Laurentien (Quebec City)|Laurentien]], [[Les Rivi<U+00E8>res (Quebec City)|Les Rivi<U+00E8>res]], and [[La Haute-Saint-Charles (Quebec City)|La Haute-Saint-Charles]], along with the [[Wendake, Quebec|Wendake]] Indian reserve and the city of [[L'Ancienne-Lorette, Quebec|L'Ancienne-Lorette]].

The neighbouring ridings are [[Portneuf<U+2014>Jacques-Cartier]], [[Charlesbourg<U+2014>Haute-Saint-Charles]], [[Qu<U+00E9>bec (electoral district)|Qu<U+00E9>bec]], and [[Louis-H<U+00E9>bert (electoral district)|Louis-H<U+00E9>bert]].

==History==
It is named after former prime minister [[Louis St. Laurent]]. In the 2004 federal election, [[Conservative Party of Canada|Conservative]] candidate [[Jos<U+00E9>e Verner]] won an impressive 31% of the vote and finished second. Verner's win in the [[Canadian federal election, 2006|2006 election]], was one of the first ever Quebec victories for the Conservative Party of Canada.

===Members of Parliament===

This riding has elected the following [[Member of Parliament|Members of Parliament]]:

{| border=1 cellpadding=5 cellspacing=0
|- bgcolor="CCCCCC"
! Parliament
! Years
! colspan="2" | Member
! Party
|-
| colspan="5" align="center" | ''[[Portneuf (electoral district)|Portneuf]] and [[Quebec East]] prior to 2003''
|-
| bgcolor="CCCCCC" | [[Canadian federal election, 2004|38th]]
| 2004-2006 
| {{Canadian politics/party colours/BQ}} | &nbsp; &nbsp;
| [[Bernard Cleary]]
| [[Bloc Qu<U+00E9>b<U+00E9>cois]]
|-
| bgcolor="CCCCCC" | [[Canadian federal election, 2006|39th]]
| 2006-2008 
| rowspan="2" {{Canadian politics/party colours/Conservative}} | &nbsp; &nbsp;
| rowspan="2" | [[Jos<U+00E9>e Verner]]
| rowspan="2" | [[Conservative Party of Canada|Conservative]]
|-
| bgcolor="CCCCCC" | [[Canadian federal election, 2008|40th]]
| 2008-present
|}

==Election results==

{{CanElec4|2008}}
{{CanElec4Row|Conservative|[[Jos<U+00E9>e Verner]]|23,683|47.1%| }}
{{CanElec4Row|BQ| France Gagn<U+00E9>|13,330|26.5%| }}
{{CanElec4Row|Liberal|H<U+00E9>l<U+00E8>ne H. Leone|6,712|13.4%| }}
{{CanElec4Row|NDP|Alexandrine Latendresse|5,252|10.5%| }}
{{CanElec4Row|Green| Jean Cloutier|1,260|2.5%| }}
{{CanElec4Tot|Total valid votes|50,237| }}
{{CanElec4Tot|Total rejected ballots|729| }}
{{CanElec4Tot|Turnout|50,966| %}}
{{end}} 

{{CanElec4|2006}}
{{CanElec4Row|Conservative|[[Jos<U+00E9>e Verner]]|28,606|57.7|+26.6}}
{{CanElec4Row|BQ|[[Bernard Cleary]]|11,977|24.1|-14.3}}
{{CanElec4Row|Liberal|Isa Gros-Louis|3,180|6.4|-15.9}}
{{CanElec4Row|NDP|Robert Donnelly|2,868|5.8|+2.7}}
{{CanElec4Row|Independent|Christian L<U+00E9>gar<U+00E9>|1,498|3.0|+3.0}}
{{CanElec4Row|Green|Lucien Gravelle|1,468|3.0|+0.2}}
{{CanElec4Tot|Majority|16,629|33.6}}
{{CanElec4Tot|Total rejected ballots|0|0}}
{{CanElec4Tot|Total votes|49,597|63.4}}
|- bgcolor="white"
{{Canadian_politics/party_colours/Conservative/row}} 
|align="left" colspan=2|[[Conservative Party of Canada|Conservative Party]] '''gain''' from [[Bloc Qu<U+00E9>b<U+00E9>cois]]
|align="right"|'''Swing'''
|align="right"|-10.7
|align="right"|
{{end}} 

{{CanElec4|2004}}
{{CanElec4Row|BQ|[[Bernard Cleary]]|17,248|38.4|+1.4}}
{{CanElec4Row|Conservative|[[Jos<U+00E9>e Verner]]|13,967|31.1|+7.6}}
{{CanElec4Row|Liberal|Michel Fragasso|10,025|22.3|-15.6}}
{{CanElec4Row|NDP|Christopher Bojanowski|1,369|3.1|+1.3}}
{{CanElec4Row|Green|Yonnel Bonaventure|1,243|2.8|+2.8}}
{{CanElec4Row|Independent|[[Jean-Guy Carignan]]|563|1.3|+1.3}}
{{CanElec4Row|Independent|Henri Gauvin|332|0.7|+0.7}}
{{CanElec4Row|Communist|Dominique Th<U+00E9>berge|119|0.3|+0.3}}
{{CanElec4Tot|Majority|3,281|7.3}}
{{CanElec4Tot|Total rejected ballots|985|2.1}}
{{CanElec4Tot|Total votes|45,851|59.4}}
|- bgcolor="white"
{{Canadian_politics/party_colours/BQ/row}} 
|align="left" colspan=2|[[Bloc Qu<U+00E9>b<U+00E9>cois]] '''gain''' from [[Liberal Party of Canada|Liberal]]
|align="right"|'''Swing'''
|align="right"|-3.1
|align="right"|
{{end}} 

Change from 2000 is based on redistributed results. Conservative Party change is based on the combination of Canadian Alliance and Progressive Conservative Party totals.

== See also ==

* [[List of Canadian federal electoral districts]]
* [[Past Canadian electoral districts]]

== External links ==

* Web page of [http://www.elections.ca/scripts/pss/InfovoteMain.aspx?L=e&ED=24038&EV=25&EV_TYPE=1&Prov=QC this electoral district] at Elections Canada (includes district map, info on the candidates, population stats)
*[http://www.parl.gc.ca/information/about/process/house/hfer/hfer.asp?Language=E&Search=Det&Include=Y&rid=1374 Riding history from the] [[Library of Parliament]]

{{Ridings in Quebec City}}{{Ridings in Quebec}}

[[Category:Quebec federal electoral districts]]
[[Category:Quebec City federal electoral districts]]
[[Category:Quebec City Area federal electoral districts]]

[[fr:Louis-Saint-Laurent]]
