{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
  Name        = Fever*Fever |
  Type        = [[Album]] |
  Artist      = [[Puffy AmiYumi]] |
  Cover       = Fever Fever.jpg |
  Released    = June 23, 1999|
  Recorded    = |
  Genre       = [[J-Pop]], [[J-Rock]] |
  Length      = 51:09|
  Label       = [[Epic Records|Epic]]/[[Sony Music Entertainment|Sony]]|<BR><SMALL>ESCB-1995</SMALL>
  Producer    = [[Masanori Sasaji]] |
  Reviews     = |
  Last album  = ''[[Jet-CD]] ''<br />(1998) |
  This album  = '''''Fever*Fever''''' <br />(1999) |
  Next album  = ''[[The Very Best of Puffy/AmiYumi Jet Fever]]''<br />(2000)|
}}

'''Fever*Fever''' is a 1999 album by [[Puffy AmiYumi]].

On tracks 4 and 10, "Nannari to Naru Deshou (Anything Can Become a Habit)" and "Always Dreamin' About You", the vocal parts are sung by Yumi Yoshimura and Ami Onuki solo, respectively. The latter is also sung entirely in English.

==Track listing==
{{tracklist
| writing_credits = yes
| title1        = Stray Cats Fever
| writer1       = Masato Inami, Katsumasa Mototani, & Puffy
| length1       = 5:07

| title2        = {{nihongo|For Our Dreams|<U+5922><U+306E><U+305F><U+3081><U+306B>|Yume no Tame ni}}
| writer2       = [[Tamio Okuda]]
| length2       = 3:09

| title3        = {{nihongo|Sunday Girls|<U+65E5><U+66DC><U+65E5><U+306E><U+5A18>|Nichiyoubi no Musume}}
| writer3       = Okuda
| length3       = 3:55

| title4        = {{nihongo|Anything Can Become A Habit|<U+306A><U+3093><U+306A><U+308A><U+3068><U+306A><U+308B><U+3067><U+3057><U+3087><U+3046>|Nannarito Narudeshou}}
| writer4       = Inami & Yumi Yoshimura
| length4       = 5:46

| title5        = {{nihongo|Pure Tears Are Not Enough|<U+304D><U+308C><U+3044><U+306A><U+6D99><U+304C><U+8DB3><U+308A><U+306A><U+3044><U+3088>|Kireina Namidaga Tarinaiyo}}
| writer5       = Shoko Suzuki
| length5       = 2:49

| title6        = {{nihongo|The Sun|<U+592A><U+967D>|Taiyo}}
| writer6       = Shinjirou Inoue & Suzuki
| length6       = 3:59

| title7        = {{nihongo|Robot Prototype Version 0.2|<U+30ED><U+30DC><U+30C3><U+30C8><U+3000><U+30D7><U+30ED><U+30C8><U+30BF><U+30A4><U+30D7><U+30F4><U+30A1><U+30FC><U+30B8><U+30E7><U+30F3>0.2}}
| writer7       = Puffy
| length7       = 0:48

| title8        = {{nihongo|Puffy de Rumba|<U+30D1><U+30D5><U+30A3><U+30FC> de <U+30EB><U+30F3><U+30D0>}}
| writer8       = Puffy & Yoriko Tamura
| length8       = 3:33

| title9        = {{nihongo|The Lines of Passion, Shapes of Love|<U+604B><U+306E><U+30E9><U+30A4><U+30F3><U+611B><U+306E><U+30B7><U+30A7><U+30A4><U+30D7>|Koi no Line Ai no Shape}}
| writer9       = Suzuki
| length9       = 4:15

| title10       = Always Dreamin' About You
| writer10      = Linda Herrick, Ami Onuki, & Okuda
| length10      = 3:02

| title11       = {{nihongo|Summer Vacation Prototype|<U+590F><U+4F11><U+307F><U+30D7><U+30ED><U+30C8><U+30BF><U+30A4><U+30D7>|Natsuyasumi Prototype}}}
| writer11      = Puffy
| length11      = 0:44

| title12       = {{nihongo|It Works|<U+306F><U+305F><U+3089><U+304F><U+3088>|Hatarakuyo}}
| writer12      = Nario Sakai
| length12      = 4:28

| title13       = {{nihongo|Puffy de Bossa|<U+30D1><U+30D5><U+30A3><U+30FC><U+3000>de<U+3000><U+30DC><U+30C3><U+30B5>}}
| writer13      = Puffy
| length13      = 0:33

| title14       = {{nihongo|Tararan|<U+305F><U+3089><U+3089><U+3093>}}
| writer14      = Puffy, Okuda, & Andy Sturmer
| length14      = 4:16

| title15       = {{nihongo|Who Does It?|<U+8AB0><U+304C><U+305D><U+308C><U+3092>|Darega Soreo}}
| writer15      = Okuda
| length15      = 4:45
}}

== Personnel ==
{{div col}}
*Sumiharu Arima <U+2013> french horn
*Tomoyuki Asakawa <U+2013> harp
*Jake H. Concepcion <U+2013> sax (tenor)
*Otsuhiko Fujita <U+2013> french horn
*Takashi Furuta <U+2013> drums
*Takayuki Hijikata <U+2013> guitar, electric guitar, handclapping
*Makoto Hirahara <U+2013> sax (alto)
*Masato Inami <U+2013> chorus
*Megumi Ishibachi <U+2013> french horn
*Shin Kazuhara <U+2013> trumpet
*Taro Kiyooka <U+2013> trombone
*Chiharu Mikuzuki <U+2013> bass
*Akira Okazawa <U+2013> bass
*Tamio Okuda <U+2013> chorus
*Seigen Ono <U+2013> engineer, mastering, mixing
*Puffy AmiYumi <U+2013> vocals, chorus, handclapping
*Masanori Sasaji <U+2013> keyboards
*Masatsugu Shinozaki <U+2013> strings
*Andy Sturmer <U+2013> producer, engineer, mixing
*Shoko Suzuki <U+2013> drums, chorus
*Hideyo Takakuwa <U+2013> flute
*Yuichi Togashiki <U+2013> drums
*Minoru Uesato <U+2013> sax (baritone)
*Hiroshi Yaginuma <U+2013> sax (tenor)
*Tsuyoshi Yokoyama <U+2013> programming
*Yumi Yoshimura <U+2013> vocals
*Bob Zung <U+2013> sax (tenor)
{{div col end}}
==References==
*[http://allmusic.com/cg/amg.dll?p=amg&sql=10:3nfpxqykldfe Allmusicguide listing for Fever*Fever]

{{Puffy AmiYumi}}

[[Category:Puffy AmiYumi albums]]
[[Category:1999 albums]]

[[es:Fever*Fever]]
[[ja:FEVER*FEVER]]
[[pl:Fever*Fever]]
[[pt:Fever*Fever]]
