In [[theory of relativity| relativistic]] [[physics]], '''proper [[length]]''' is an [[invariant (physics)|invariant]] quantity which is the [[ruler|rod]] [[distance]] between [[spacelike]] [[Spacetime#Basic concepts|event]]s in a [[frame of reference]] in which the events are simultaneous. (Unlike [[classical mechanics]], [[simultaneity]] is relative in relativity. See [[relativity of simultaneity]] for more information.)

In [[special relativity]], the proper length ''L'' between spacelike events is

<math>L=\sqrt{\Delta x^2 + \Delta y^2 + \Delta z^2 - c^2 \Delta t^2}</math>,

where 
* ''t'' is the [[time|temporal]] coordinates of the events for an observer,
* ''x'', ''y'', and ''z'' are the [[linear]], [[orthogonal]], [[spatial]] coordinates of the events for the same observer,
* ''c'' is the [[speed of light]], and
* ''<U+0394>'' stands for "difference in".

Along an arbitrary spacelike [[path]] ''P'' in either special relativity or [[general relativity]], the proper length is given in [[tensor]] syntax by the [[line integral]]

<math>L = c \int_P \sqrt{-g_{\mu\nu} dx^\mu dx^\nu} </math>,

where
* ''g<sub><U+03BC><U+03BD></sub>'' is the [[metric tensor (general relativity)|metric tensor]] for the current [[spacetime]] and [[coordinate]] mapping,
* ''dx<sup><U+03BC></sup>'' is the [[coordinate]] separation between neighboring events along the path ''P'',
* the '''<tt>+---</tt>''' [[metric signature]] is used, and
* ''g<sub><U+03BC><U+03BD></sub>'' has been normalized to return a [[time]] instead of a distance<sup id="fn_1_back">[[#fn 1|1]]</sup>.

Proper length is analogous to [[proper time]]. The difference is that proper length is the invariant interval of a spacelike path while proper time is the invariant interval of a [[timelike]] path. For more information on the path integral above and examples of its use, see the [[proper time]] article.

== Notes ==
*<cite id="fn_1">[[#fn_1_back|Note 1:]]</cite> By mutiplying or dividing by ''c''<sup>2</sup>, a metric can be made to produce an invariant interval in units of either space or time. For convenience, physicists often avoid this issue by using [[Geometrized unit system|geometrized units]], which are set up so that ''c''=''G''=1.

==See also==
*[[Proper time]]
*[[Comoving distance]]
*[[Special relativity]]
*[[General relativity]]

[[Category:Relativity]]

[[fr:Distance propre]]
[[ru:<U+0418><U+043D><U+0442><U+0435><U+0440><U+0432><U+0430><U+043B> (<U+0442><U+0435><U+043E><U+0440><U+0438><U+044F> <U+043E><U+0442><U+043D><U+043E><U+0441><U+0438><U+0442><U+0435><U+043B><U+044C><U+043D><U+043E><U+0441><U+0442><U+0438>)]]
