{{infobox football tournament season
| title               = Ukrainian Cup 
| year                = 1996<U+2014>97
| other_title         = Kubok Ukrainy
| image               = 
| imagesize           = 250px
| caption             = 
| country             = Ukraine
| num_teams           = 73
| defending champions = 
| champions           = [[FC Shakhtar Donetsk|Shakhtar Donetsk]]
| runner-up           = [[FC Dnipro Dnipropetrovsk|Dnipro Dnipropetrovsk]]
| matches             = 
| goals               = 
| top goal scorer     =  Yakiv Kripak (5)
| player              = 
| prevseason          = [[Ukrainian Cup 1995-96|1995<U+2014>96]]
| nextseason          = [[Ukrainian Cup 1997-98|1997<U+2014>98]]
}}

The '''Ukrainian Cup 1996&ndash;97''' is the 6th annual edition of [[Ukraine|Ukraine's]] [[association football|football]] knockout competition, known as the '''[[Ukrainian Cup]]'''.

The Cup started with the round of 32, but it also had couple of preliminaries.

==Competition schedule==
===First preliminary round===

{| width=100% cellspacing=1
!width=20%|
!width=12%|
!width=20%|
!

|- style=font-size:90%
|align=right| [[FC Pokuttia Kolomyia]]
|align=center|'''1:2'''
| '''[[FC Halychyna Drohobych]]'''

|- style=font-size:90%
|align=right| '''[[FC Paperovyk Malyn]]'''
|align=center|'''1:0'''
| [[FC Keramik Baranivka]]
|         

|- style=font-size:90%
|align=right| [[FC Slavutych|FC Nerafa Slavutych]]
|align=center|'''2:4'''
| '''[[FC Fakel Varva]]'''
| 

|- style=font-size:90%
|align=right| '''[[FC Nyva-2 Vinnytsia|FC Nyva Bershad]]'''
|align=center|'''1:0'''
| [[FC Ros Bila Tserkva]]
|

|- style=font-size:90%
|align=right| [[FC Okean Kerch|FC Portovyk Kerch]]
|align=center|'''0:1'''
| '''[[FC Dynamo Saky]]'''

|- style=font-size:90%
|align=right| '''[[FC Portovyk Illichivsk]]'''
|align=center|'''1:0'''
| [[FC Olkom Melitopol|FC Torpedo Melitopol]]
| 

|- style=font-size:90%
|align=right| [[FC Hirnyk-Sport Komsomolsk|Hirnyk Komsomolsk]]
|align=center|'''0:1'''
| '''[[FC Shakhtar-2 Donetsk]]'''
| 

|- style=font-size:90%
|align=right| '''[[FC Petrivtsi Myrhorod]]'''
|align=center|'''3:1'''
| [[FC Metalist-2 Kharkiv|FC Avanhard Merefa]]
| 

|- style=font-size:90%
|align=right| '''[[FC Lokomotyv Smila]]'''
|align=center|'''2:0'''
| [[FC Enerhiya Yuzhnoukrainsk|FC Olimpiya Pivdenoukrainsk]]
| 
|}

=== Second preliminary round ===

{| width=100% cellspacing=1
!width=20%|
!width=12%|
!width=20%|
!

|- style=font-size:90%
|align=right| '''[[FC Halychyna Drohobych]]'''
|align=center|'''1:0'''
| [[FC Zakarpattia Uzhhorod]]

|- style=font-size:90%
|align=right| [[FC Paperovyk Malyn]]
|align=center|'''0:1'''
| '''[[FC Veres Rivne]]'''
|         

|- style=font-size:90%
|align=right| [[FC Fakel Varva]]
|align=center|'''0:1'''
| '''[[FC Desna Chernihiv]]'''
| game was played at Lokomotyv Stadium in Hrebinka

|- style=font-size:90%
|align=right| [[FC Nyva-2 Vinnytsia|FC Nyva Bershad]]
|align=center|'''1:1'''
| '''[[FC Hazovyk Komarne]]'''
| [[Extra time|aet]], [[Penalty shootout (football)|pk]] 2:3

|- style=font-size:90%
|align=right| '''[[FC Obolon Kyiv]]'''
|align=center|'''3:0'''
| [[FC Dnipro Cherkasy]]

|- style=font-size:90%
|align=right| '''[[FC Karpaty Mukacheve]]'''
|align=center|'''2:1'''
| [[FC Kalush]]
| 

|- style=font-size:90%
|align=right| [[FC Inter Boyarka|FC Systema-Boreks Borodyanka]]
|align=center|'''2:2'''
| '''[[FC CSKA Kyiv|FC CSKA-2 Kyiv]]'''
| [[Extra time|aet]], [[Penalty shootout (football)|pk]] 7:8

|- style=font-size:90%
|align=right| '''[[FC Haray Zhovkva]]'''
|align=center|'''2:0'''
| [[FC Khutrovyk Tysmenytsia]]
| 

|- style=font-size:90%
|align=right| '''[[FC Oskil Kupyansk]]'''
|align=center|'''1:0'''
| [[FC Metalist Kharkiv]]
| 

|- style=font-size:90%
|align=right| [[FC Shakhtar Stakhanov]]
|align=center|'''1:2'''
| '''[[FC Metalurh Donetsk]]'''
| 

|- style=font-size:90%
|align=right| '''[[FC Viktor Zaporizhia]]'''
|align=center|'''1:0'''
| [[FC Metalurh Novomoskovsk]]
| 

|- style=font-size:90%
|align=right| '''[[FC Dynamo Saky]]'''
|align=center|'''2:1'''
| [[FC Tytan Armyansk]]
| 

|- style=font-size:90%
|align=right| '''[[FC Portovyk Illichivsk]]'''
|align=center|'''2:1'''
| [[SC Odessa]]
| 

|- style=font-size:90%
|align=right| [[FC Shakhtar-2 Donetsk]]
|align=center|'''0:2'''
| '''[[FC Illychivets Mariupol|FC Metalurh Mariupol]]'''
| game was played at Hirnyk Stadium in Hirne

|- style=font-size:90%
|align=right| '''[[FC Petrivtsi Myrhorod]]'''
|align=center|'''1:0'''
| [[FC Avanhard Rovenky|FC Avanhard-Industria Rovenky]]

|- style=font-size:90%
|align=right| [[FC Lokomotyv Smila]]
|align=center|'''0:1'''
| '''[[FC Krystal Kherson]]'''
|}

=== Third preliminary round ===

{| width=100% cellspacing=1
!width=20%|
!width=12%|
!width=20%|
!

|- style=font-size:90%
|align=right| [[FC Halychyna Drohobych]]
|align=center|'''0:0'''
| '''[[FC Bukovyna Chernivtsi]]'''
| [[Extra time|aet]], [[Penalty shootout (football)|pk]] 2:4

|- style=font-size:90%
|align=right| [[FC Veres Rivne]]
|align=center|'''2:3'''
| '''[[FC Volyn Lutsk]]'''
|         

|- style=font-size:90%
|align=right| [[FC Desna Chernihiv]]
|align=center|'''-:+'''
| '''[[FC Spartak Sumy|FC Yavir Krasnopilya]]'''
| 

|- style=font-size:90%
|align=right| '''[[FC Hazovyk Komarne]]'''
|align=center|'''3:0'''
| [[FC Podillya Khmelnytskyi]]
| game was played at Kolos Stadium in [[Horodok, Lviv Oblast|Horodok]]

|- style=font-size:90%
|align=right| [[FC Obolon Kyiv]]
|align=center|'''1:2'''
| '''[[FC Dynamo-2 Kyiv]]'''

|- style=font-size:90%
|align=right| '''[[FC Karpaty Mukacheve]]'''
|align=center|'''3:2'''
| [[FC Krystal Chortkiv]]
| 

|- style=font-size:90%
|align=right| '''[[FC CSKA Kyiv|FC CSKA-2 Kyiv]]'''
|align=center|'''2:1'''
| [[FC Polissya Zhytomyr|FC Khimik Zhytomyr]]
| game was played at the local [[Sports school]] Stadium in Bortnichi

|- style=font-size:90%
|align=right| [[FC Haray Zhovkva]]
|align=center|'''0:1'''
| '''[[FC Lviv]]'''
| 

|- style=font-size:90%
|align=right| '''[[FC Oskil Kupyansk]]'''
|align=center|'''0:0'''
| [[FC Naftovyk Okhtyrka]]
| [[Extra time|aet]], [[Penalty shootout (football)|pk]] 3:2

|- style=font-size:90%
|align=right| '''[[FC Metalurh Donetsk]]'''
|align=center|'''3:2'''
| [[FC Shakhtar Makiivka]]
| game was played at [[Shakhtar Stadium]] 

|- style=font-size:90%
|align=right| [[FC Viktor Zaporizhia]]
|align=center|'''0:2'''
| '''[[PFC Olexandria|FC Polihraftekhnika Oleksandria]]'''
| game was played at [[Slavutych Arena]]

|- style=font-size:90%
|align=right| '''[[FC Dynamo Saky]]'''
|align=center|'''1:0'''
| [[FC Stal Alchevsk]]
| 

|- style=font-size:90%
|align=right| '''[[FC Portovyk Illichivsk]]'''
|align=center|'''3:0'''
| [[MFK Mykolaiv|SC Mykolaiv]]
| 

|- style=font-size:90%
|align=right| '''[[FC Illychivets Mariupol|FC Metalurh Mariupol]]'''
|align=center|'''5:0'''
| [[FC Zorya Luhansk]]

|- style=font-size:90%
|align=right| [[FC Petrivtsi Myrhorod]]
|align=center|'''0:2'''
| '''[[FC Khimik Severodonetsk]]'''

|- style=font-size:90%
|align=right| [[FC Krystal Kherson]]
|align=center|'''3:3'''
| '''[[FC Metalurh Nikopol]]'''
| [[Extra time|aet]], [[Penalty shootout (football)|pk]] 5:6
|}

=== First Elimination Round (1/16)===

{| width=100% cellspacing=1
!width=20%|
!width=12%|
!width=20%|
!

|- style=font-size:90%
|align=right| [[FC Bukovyna Chernivtsi]]
|align=center| '''1:2'''
| '''[[FC Karpaty Lviv]]'''

|- style=font-size:90%
|align=right| '''[[FC Volyn Lutsk]]'''
|align=center| '''1:0'''
| [[SC Tavriya Simferopol]]

|- style=font-size:90%
|align=right| [[FC Spartak Sumy|FC Yavir Krasnopilya]]
|align=center| '''0:0'''
| '''[[FC Kremin Kremenchuk]]'''
| [[Extra time|aet]], [[Penalty shootout (football)|pk]] 3:4 

|- style=font-size:90%
|align=right| [[FC Hazovyk Komarne]]
|align=center| '''0:2'''
| '''[[FC Metalurh Zaporizhia]]'''

|- style=font-size:90%
|align=right| [[FC Dynamo-2 Kyiv]]
|align=center| '''0:4'''
| '''[[FC Chornomorets Odessa]]'''
| game was played at [[Lobanovsky Dynamo Stadium]]

|- style=font-size:90%
|align=right| '''[[FC Karpaty Mukacheve]]'''
|align=center| '''2:1'''
| [[FC Kryvbas Kryvyi Rih]]
|  

|- style=font-size:90%
|align=right| [[FC CSKA Kyiv|FC CSKA-2 Kyiv]]
|align=center| '''1:2'''
| '''[[FC Torpedo Zaporizhia]]'''

|- style=font-size:90%
|align=right| [[FC Lviv]]
|align=center| '''2:3'''
| '''[[FC Dnipro Dnipropetrovsk]]'''
| game was played at Yunist Stadium in [[Lviv]]

|- style=font-size:90%
|align=right| [[FC Oskil Kupyansk]]
|align=center| '''2:3'''
| '''[[FC Nyva Vinnytsia]]'''

|- style=font-size:90%
|align=right| [[FC Metalurh Donetsk]]
|align=center| '''1:1'''
| '''[[FC Dynamo Kyiv]]'''
| [[Extra time|aet]], [[Penalty shootout (football)|pk]] 5:6, game was played at [[Shakhtar Stadium]] 

|- style=font-size:90%
|align=right| '''[[PFC Olexandria|FC Polihraftekhnika Oleksandria]]'''
|align=center| '''1:0'''
| [[FC Spartak Ivano-Frankivsk|FC Prykarpatia Ivano-Frankivsk]]

|- style=font-size:90%
|align=right| [[FC Dynamo Saky]]
|align=center| '''0:2'''
| '''[[FC Arsenal Kyiv|FC CSKA Kyiv]]'''

|- style=font-size:90%
|align=right| [[FC Portovyk Illichivsk]]
|align=center| '''1:1'''
| '''[[FC Zirka Kirovohrad]]'''
| [[Extra time|aet]], [[Penalty shootout (football)|pk]] 3:4

|- style=font-size:90%
|align=right| [[FC Illychivets Mariupol|FC Metalurh Mariupol]]
|align=center| '''1:3'''
| '''[[FC Shakhtar Donetsk]]'''

|- style=font-size:90%
|align=right| '''[[FC Khimik Severodonetsk]]'''
|align=center| '''4:0'''
| [[FC Nyva Ternopil]]

|- style=font-size:90%
|align=right| [[FC Metalurh Nikopol]]
|align=center| '''0:3'''
| '''[[FC Vorskla Poltava]]'''
|}

=== Second Elimination Round (1/8)===

{| width=100% cellspacing=1
!width=20%|
!width=12%|
!width=20%|
!

|- style=font-size:90%
|align=right| '''[[FC Karpaty Lviv]]'''
|align=center| '''1:0'''
| [[FC Volyn Lutsk]]

|- style=font-size:90%
|align=right| [[FC Kremin Kremenchuk]]
|align=center| '''3:5'''
| '''[[FC Metalurh Zaporizhia]]'''

|- style=font-size:90%
|align=right| '''[[FC Chornomorets Odessa]]'''
|align=center| '''7:0'''
| [[FC Karpaty Mukacheve]]

|- style=font-size:90%
|align=right| '''[[FC Dnipro Dnipropetrovsk]]'''
|align=center| '''2:0'''
| [[FC Torpedo Zaporizhia]]

|- style=font-size:90%
|align=right| '''[[FC Nyva Vinnytsia]]'''
|align=center| '''0:0'''
| [[FC Dynamo Kyiv]]
| [[Extra time|aet]], [[Penalty shootout (football)|pk]] 4:3

|- style=font-size:90%
|align=right| '''[[FC Arsenal Kyiv|FC CSKA Kyiv]]'''
|align=center| '''1:0'''
| [[PFC Olexandria|FC Polihraftekhnika Oleksandria]]

|- style=font-size:90%
|align=right| [[FC Zirka Kirovohrad]]
|align=center| '''0:1'''
| '''[[FC Shakhtar Donetsk]]'''

|- style=font-size:90%
|align=right| '''[[FC Vorskla Poltava]]'''
|align=center| '''2:0'''
| [[FC Khimik Severodonetsk]]
| 
|}

=== Quarterfinals (1/4)===

{| width=100% cellspacing=1
!width=20%|
!width=12%| First Leg 
!width=12%| Second Leg
!width=12%| Aggregate
!width=20%|
!

|- style=font-size:90%
|align=right| [[FC Karpaty Lviv]]
|align=center| 1:1
|align=center| 0:3
|align=center| '''1:4'''
| '''[[FC Metalurh Zaporizhia]]'''

|- style=font-size:90%
|align=right| [[FC Chornomorets Odessa]]
|align=center| 0:1
|align=center| 0:3
|align=center| '''0:4'''
| '''[[FC Dnipro Dnipropetrovsk]]'''

|- style=font-size:90%
|align=right| '''[[FC Arsenal Kyiv|FC CSKA Kyiv]]'''
|align=center| 2:0
|align=center| 1:1
|align=center| '''3:1'''
| [[FC Nyva Vinnytsia]]

|- style=font-size:90%
|align=right| [[FC Vorskla Poltava]]
|align=center| 0:0
|align=center| 1:2
|align=center| '''1:2'''
| '''[[FC Shakhtar Donetsk]]'''
|}

=== Semifinals (1/2) ===

{| width=100% cellspacing=1
!width=20%|
!width=12%| First Leg 
!width=12%| Second Leg
!width=12%| Aggregate
!width=20%|
!

|- style=font-size:90%
|align=right| '''[[FC Dnipro Dnipropetrovsk]]'''
|align=center| 3:0
|align=center| 0:2
|align=center| '''3:2'''
| [[FC Metalurh Zaporizhia]]

|- style=font-size:90%
|align=right| '''[[FC Shakhtar Donetsk]]'''
|align=center| 2:1
|align=center| 3:0
|align=center| '''5:1'''
| [[FC Arsenal Kyiv|FC CSKA Kyiv]]
|}

===Final===
{{main|1997 Ukrainian Cup Final}}
The final was held at the [[Olimpiysky National Sports Complex|NSC Olimpiysky]] on May 25, 1997 in [[Kiev]].
{| width=100% cellspacing=1
!width=20%|
!width=12%| 
!width=20%|
!

|- style=font-size:90%
|align=right| '''[[FC Shakhtar Donetsk]]'''
|align=center| '''1:0'''
| [[FC Dnipro Dnipropetrovsk]]
|}

==Top goalscorers==

{| class="wikitable"
|-
!Scorer
!Goals
!Team
|}

== References ==
{{Reflist}}

==See also==
*[[Ukrainian Premier League 1996-97]]

== External links ==
*[http://www.ukrsoccerhistory.com/sources/pages.aspx?page=cu6 Calendar of Matches] -- Schedule of the Ukrainian Cup on the UkrSoccerHistory.com. {{uk icon}}

{{Ukrainian Cup Seasons}}
{{Football in Ukraine}}
{{1996<U+2013>97 in European Football (UEFA)}}

[[Category:Ukrainian Cup|1996<U+2013>97]]
[[Category:1996<U+2013>97 in Ukrainian football|Cup]]
[[Category:1996<U+2013>97 domestic association football cups|Ukrainian Cup]]

[[pl:Puchar Ukrainy w pi<U+0142>ce no<U+017C>nej (1996/1997)]]
[[uk:<U+041A><U+0443><U+0431><U+043E><U+043A> <U+0423><U+043A><U+0440><U+0430><U+0457><U+043D><U+0438> <U+0437> <U+0444><U+0443><U+0442><U+0431><U+043E><U+043B><U+0443> 1996<U+2014>1997]]
