[[Image:LundqvistNYR.jpg|thumb|150px|right|[[Henrik Lundqvist]], drafted in the [[2000 NHL Entry Draft]], 7th round, 205th overall by the [[New York Rangers]].]]

This is a '''List of drafted Fr<U+00F6>lunda HC players''', players who has been drafted in the [[National Hockey League]] (NHL) [[NHL Entry Draft|Entry Draft]] and played the season prior to the draft for the [[Fr<U+00F6>lunda HC|Fr<U+00F6>lunda]] [[ice hockey]] [[Professional sports league organization|franchise]]. There have been 43 players drafted in the NHL Entry Draft from the Fr<U+00F6>lunda franchise. That ranks third in Europe, outranked only by Russian clubs [[HC CSKA Moscow|CSKA Moscow]] (62 players) and [[HC Dynamo Moscow|Dynamo Moscow]] (46 players). Most of the players on this list were drafted from Fr<U+00F6>lunda's junior team which is the most successful junior team in Sweden, having won more [[Anton Cup|Anton Cups]] (8) than any other team. 

Seven Fr<U+00F6>lunda players have been selected in the first round of the NHL Entry Draft. The highest draft selection was [[Fredrik Sj<U+00F6>str<U+00F6>m]], who was eleventh overall in the [[2001 NHL Entry Draft]]. The most-recent first-round selection was [[Lars Eller]] in the [[2007 NHL Entry Draft]]. The most notable players drafted from Fr<U+00F6>lunda are: defenseman [[Calle Johansson]], who played more the 1100 regular season games in the NHL, [[Ottawa Senators]] [[Captain (ice hockey)|captain]] [[Daniel Alfredsson]], who won the [[Calder Memorial Trophy]] (NHL Rookie of the Year) in [[1995-96 NHL season|1996]], and two time [[Vezina Trophy]] (Top Goalie in the NHL) nominee [[Henrik Lundqvist]].

Two players were drafted as overage players, having played several seasons at a professional level: [[Ronnie Sundin]], drafted by the [[New York Rangers]] in the [[1996 NHL Entry Draft]] at age 26, and [[Jonas Johnson]], drafted by the [[St. Louis Blues (hockey)|St. Louis Blues]] in the [[2002 NHL Entry Draft]] at age 32. Three pair of siblings have also been drafted: brothers [[Mikael Andersson|Mikael]] & [[Niklas Andersson]], and the two sets of twins, [[Joel Lundqvist|Joel]] & [[Henrik Lundqvist]] and Fred & John Wikner.

{| class="wikitable sortable" style="text-align: center;"
|-
!<ref>Position; '''G'''&mdash;[[Goaltender]], '''D'''&mdash;[[Defenceman (ice hockey)|Defenceman]], '''C'''&mdash;[[Centre (ice hockey)|Centre]], '''LW'''&mdash;[[Winger (ice hockey)|Left winger]], '''RW'''&mdash;[[Winger (ice hockey)|Right winger]]</ref>!!style="width:15em"|Player!!Nationality!!Drafted By!!Year!!Round!!Overall
|-
|D||align="left"|{{sortname|Robert|Nordmark}}<ref>Nordmark did not sign any contract with Detroit, he became eligible to re-enter the draft after the [[1983-84 NHL season|1983-84 season]]. He was later drafted by the [[St. Louis Blues (hockey)|St. Louis Blues]], 59th overall in the [[1987 NHL Entry Draft]]. This time, Nordmark did not play for Fr<U+00F6>lunda the season prior to the draft.</ref>||align="left"|{{SWE}}||align="left"|[[Detroit Red Wings]]||[[1981 NHL Entry Draft|1981]]||<span style="display:none">0</span>10th||<span style="display:none">0</span>191st
|-
|RW||align="left"|{{sortname|Mikael|Andersson}}||align="left"|{{SWE}}||align="left"|[[Buffalo Sabres]]||[[1984 NHL Entry Draft|1984]]||<span style="display:none">00</span>1st||<span style="display:none">00</span>18th
|-
|D||align="left"|{{sortname|Stefan|Larsson}}||align="left"|{{SWE}}||align="left"|[[Detroit Red Wings]]||[[1984 NHL Entry Draft|1984]]||<span style="display:none">00</span>7th||<span style="display:none">0</span>133rd
|-
|D||align="left"|{{sortname|Calle|Johansson}}||align="left"|{{SWE}}||align="left"|[[Buffalo Sabres]]||[[1985 NHL Entry Draft|1985]]||<span style="display:none">00</span>1st||<span style="display:none">00</span>14th
|-
|RW||align="left"|{{sortname|Thomas|Sj<U+00F6>gren}}||align="left"|{{SWE}}||align="left"|[[Washington Capitals]]||[[1987 NHL Entry Draft|1987]]||<span style="display:none">00</span>8th||<span style="display:none">0</span>162nd
|-
|RW||align="left"|{{sortname|Patrik|Carnb<U+00E4>ck}}||align="left"|{{SWE}}||align="left"|[[Montreal Canadiens]]||[[1988 NHL Entry Draft|1988]]||<span style="display:none">00</span>6th||<span style="display:none">0</span>125th
|-
|LW||align="left"|{{sortname|Niklas|Andersson}}||align="left"|{{SWE}}||align="left"|[[Quebec Nordiques]]<ref>Pick traded on [[December 12]], [[1988]], from the [[New Jersey Devils]] to the [[Quebec Nordiques]] for [[Tommy Albelin]].</ref>||[[1989 NHL Entry Draft|1989]]||<span style="display:none">00</span>4th||<span style="display:none">00</span>68th
|-
|D||align="left"|{{sortname|Joacim|Esbj<U+00F6>rs}}||align="left"|{{SWE}}||align="left"|[[Hartford Whalers]]||[[1992 NHL Entry Draft|1992]]||<span style="display:none">0</span>11th||<span style="display:none">0</span>249th
|-
|RW||align="left"|{{sortname|Daniel|Alfredsson}}||align="left"|{{SWE}}||align="left"|[[Ottawa Senators]]||[[1994 NHL Entry Draft|1994]]||<span style="display:none">00</span>6th||<span style="display:none">0</span>113th
|-
|RW||align="left"|{{sortname|Peter|Str<U+00F6>m}}||align="left"|{{SWE}}||align="left"|[[Montreal Canadiens]]||[[1994 NHL Entry Draft|1994]]||<span style="display:none">00</span>8th||<span style="display:none">0</span>200th
|-
|RW||align="left"|{{sortname|Peter|H<U+00F6>gardh}}||align="left"|{{SWE}}||align="left"|[[New York Islanders]]||[[1994 NHL Entry Draft|1994]]||<span style="display:none">00</span>8th||<span style="display:none">0</span>203rd
|-
|LW||align="left"|{{sortname|Per-Johan|Axelsson}}||align="left"|{{SWE}}||align="left"|[[Boston Bruins]]||[[1995 NHL Entry Draft|1995]]||<span style="display:none">00</span>7th||<span style="display:none">0</span>177th
|-
|D||align="left"|{{sortname|Ronnie|Sundin}}||align="left"|{{SWE}}||align="left"|[[New York Rangers]]||[[1996 NHL Entry Draft|1996]]||<span style="display:none">00</span>9th||<span style="display:none">0</span>237th
|-
|D||align="left"|{{sortname|Christian|B<U+00E4>ckman}}||align="left"|{{SWE}}||align="left"|[[St. Louis Blues (hockey)|St. Louis Blues]]||[[1998 NHL Entry Draft|1998]]||<span style="display:none">00</span>1st||<span style="display:none">00</span>24th
|-
|LW||align="left"|{{sortname|Jari|Tolsa}}||align="left"|{{SWE}}<ref>Tolsa has [[Multiple citizenship|dual citizenship]], [[Swedish people|Swedish]] and [[Finnish people|Finnish]].</ref>||align="left"|[[Detroit Red Wings]]||[[1999 NHL Entry Draft|1999]]||<span style="display:none">00</span>4th||<span style="display:none">0</span>120th
|-
|LW||align="left"|{{sortname|David|Nystr<U+00F6>m}}||align="left"|{{SWE}}||align="left"|[[Philadelphia Flyers]]<ref>Pick traded on [[October 13]], [[1998]], from the [[Calgary Flames]] to the [[Philadelphia Flyers]] for round 3 pick ([[Patrick Aufiero]]) in the [[1999 NHL Entry Draft]].</ref>||[[1999 NHL Entry Draft|1999]]||<span style="display:none">00</span>8th||<span style="display:none">0</span>224th
|-
|C||align="left"|{{sortname|Joel|Lundqvist}}||align="left"|{{SWE}}||align="left"|[[Dallas Stars]]<ref>Pick traded on [[June 12]], [[2000]], from the [[Minnesota Wild]] with round 4 pick ([[Jarrko Immonen]]) in the [[2002 NHL Entry Draft]] to the [[Dallas Stars]] for [[Manny Fernandez]] and [[Brad Lukowich]].</ref>||[[2000 NHL Entry Draft|2000]]||<span style="display:none">00</span>3rd||<span style="display:none">00</span>68th
|-
|G||align="left"|{{sortname|Henrik|Lundqvist}}||align="left"|{{SWE}}||align="left"|[[New York Rangers]]||[[2000 NHL Entry Draft|2000]]||<span style="display:none">00</span>7th||<span style="display:none">0</span>205th
|-
|C||align="left"|{{sortname|Tim|Eriksson}}||align="left"|{{SWE}}||align="left"|[[Los Angeles Kings]]<ref>Pick traded on [[June 25]], [[2000]], from the [[Washington Capitals]] with round 7 pick ([[Evgeny Fedorov]]) in the [[2000 NHL Entry Draft]] to the [[Los Angeles Kings]] for round 5 pick ([[Alexander Barkunov]]) in the [[2000 NHL Entry Draft]].</ref>||[[2000 NHL Entry Draft|2000]]||<span style="display:none">00</span>7th||<span style="display:none">0</span>206th
|-
|RW||align="left"|{{sortname|Magnus|Kahnberg}}||align="left"|{{SWE}}||align="left"|[[Carolina Hurricanes]]||[[2000 NHL Entry Draft|2000]]||<span style="display:none">00</span>7th||<span style="display:none">0</span>212th
|-
|RW||align="left"|{{sortname|Fredrik|Sj<U+00F6>str<U+00F6>m}}||align="left"|{{SWE}}||align="left"|[[Phoenix Coyotes]]<ref>Pick traded on [[June 23]], [[2001]], from the [[Calgary Flames]] to the [[Phoenix Coyotes]] for round 1 pick ([[Chuck Kobasew]]) in the [[2001 NHL Entry Draft]] and round 2 pick ([[Andrei Taratukhin]]) in the [[2001 NHL Entry Draft]].</ref>||[[2001 NHL Entry Draft|2001]]||<span style="display:none">00</span>1st||<span style="display:none">00</span>11th
|-
|LW||align="left"|{{sortname|Jens|Karlsson}}||align="left"|{{SWE}}||align="left"|[[Los Angeles Kings]]||[[2001 NHL Entry Draft|2001]]||<span style="display:none">00</span>1st||<span style="display:none">00</span>18th
|-
|D||align="left"|{{sortname|Mikael|Svensk}}||align="left"|{{SWE}}||align="left"|[[Edmonton Oilers]]||[[2001 NHL Entry Draft|2001]]||<span style="display:none">00</span>6th||<span style="display:none">0</span>185th
|-
|C||align="left"|{{sortname|Alexander|Steen}}||align="left"|{{SWE}}<ref>Steen has [[Multiple citizenship|dual citizenship]], [[Swedish people|Swedish]] and [[Swedish Canadian|Canadian]].</ref>||align="left"|[[Toronto Maple Leafs]]||[[2002 NHL Entry Draft|2002]]||<span style="display:none">00</span>1st||<span style="display:none">00</span>24th
|-
|C||align="left"|{{sortname|Jonas|Johnson}}||align="left"|{{SWE}}||align="left"|[[St. Louis Blues (hockey)|St. Louis Blues]]||[[2002 NHL Entry Draft|2002]]||<span style="display:none">00</span>7th||<span style="display:none">0</span>221st
|-
|C||align="left"|{{sortname|Fredrik|Johansson}}||align="left"|{{SWE}}||align="left"|[[Edmonton Oilers]]||[[2002 NHL Entry Draft|2002]]||<span style="display:none">00</span>9th||<span style="display:none">0</span>274th
|-
|LW||align="left"|{{sortname|Loui|Eriksson}}||align="left"|{{SWE}}||align="left"|[[Dallas Stars]]||[[2003 NHL Entry Draft|2003]]||<span style="display:none">00</span>2nd||<span style="display:none">00</span>33rd
|-
|RW||align="left"|{{sortname|Kalle|Olsson}}||align="left"|{{SWE}}||align="left"|[[Edmonton Oilers]]||[[2003 NHL Entry Draft|2003]]||<span style="display:none">00</span>5th||<span style="display:none">0</span>147th
|-
|D||align="left"|{{sortname|Richard|Dem<U+00E9>n-Willaume}}||align="left"|{{SWE}}||align="left"|[[Colorado Avalanche]]||[[2004 NHL Entry Draft|2004]]||<span style="display:none">00</span>5th||<span style="display:none">0</span>154th
|-
|RW||align="left"|{{sortname|Fred|Wikner}}||align="left"|{{SWE}}||align="left"|[[Calgary Flames]]||[[2004 NHL Entry Draft|2004]]||<span style="display:none">00</span>6th||<span style="display:none">0</span>182nd
|-
|LW||align="left"|{{sortname|Anton|Axelsson}}||align="left"|{{SWE}}||align="left"|[[Detroit Red Wings]]||[[2004 NHL Entry Draft|2004]]||<span style="display:none">00</span>6th||<span style="display:none">0</span>192nd
|-
|LW||align="left"|{{sortname|John|Wikner}}||align="left"|{{SWE}}||align="left"|[[Ottawa Senators]]||[[2004 NHL Entry Draft|2004]]||<span style="display:none">00</span>9th||<span style="display:none">0</span>284th
|-
|RW||align="left"|{{sortname|Morten|Madsen}}||align="left"|{{DEN}}||align="left"|[[Minnesota Wild]]||[[2005 NHL Entry Draft|2005]]||<span style="display:none">00</span>4th||<span style="display:none">0</span>122nd
|-
|LW||align="left"|{{sortname|Fredrik|Pettersson}}||align="left"|{{SWE}}||align="left"|[[Edmonton Oilers]]||[[2005 NHL Entry Draft|2005]]||<span style="display:none">00</span>5th||<span style="display:none">0</span>157th
|-
|C||align="left"|{{sortname|Kirill|Starkov}}||align="left"|{{RUS}}<ref>Starkov, who was born in [[Russia]] but grew up in [[Denmark]], was at the time of the draft a [[Russians|Russian citizen]]. He got his [[Danish people|Danish citizenship]] in 2007.</ref>||align="left"|[[Columbus Blue Jackets]]||[[2005 NHL Entry Draft|2005]]||<span style="display:none">00</span>6th||<span style="display:none">0</span>189th
|-
|RW||align="left"|{{sortname|Robin|Figren}}||align="left"|{{SWE}}||align="left"|[[New York Islanders]]||[[2006 NHL Entry Draft|2006]]||<span style="display:none">00</span>3rd||<span style="display:none">00</span>70th
|-
|D||align="left"|{{sortname|Jonas|Ahnel<U+00F6>v}}||align="left"|{{SWE}}||align="left"|[[Phoenix Coyotes]]<ref>Pick traded on [[March 9]], [[2006]], from the [[New Jersey Devils]] to the [[New York Islanders]] for [[Brad Lukowich]]. Pick traded on [[June 24]], [[2006]], from the [[New York Islanders]] with round 5 pick ([[Brett Bennett]]) to the [[Phoenix Coyotes]] for two round 4 picks ([[Tomas Marcinko]] and [[Doug Rogers (hockey)|Doug Rogers]]).</ref>||[[2006 NHL Entry Draft|2006]]||<span style="display:none">00</span>3rd||<span style="display:none">00</span>88th
|-
|LW||align="left"|{{sortname|Viktor|St<U+00E5>lberg}}||align="left"|{{SWE}}||align="left"|[[Toronto Maple Leafs]]||[[2006 NHL Entry Draft|2006]]||<span style="display:none">00</span>6th||<span style="display:none">0</span>161st
|-
|C||align="left"|{{sortname|Lars|Eller}}||align="left"|{{DEN}}||align="left"|[[St. Louis Blues (hockey)|St. Louis Blues]]||[[2007 NHL Entry Draft|2007]]||<span style="display:none">00</span>1st||<span style="display:none">00</span>13th
|-
|G||align="left"|{{sortname|Joel|Gistedt}}||align="left"|{{SWE}}||align="left"|[[Phoenix Coyotes]]||[[2007 NHL Entry Draft|2007]]||<span style="display:none">00</span>2nd||<span style="display:none">00</span>36th
|-
|LW||align="left"|{{sortname|Simon|Hjalmarsson}}||align="left"|{{SWE}}||align="left"|[[St. Louis Blues (hockey)|St. Louis Blues]]||[[2007 NHL Entry Draft|2007]]||<span style="display:none">00</span>2nd||<span style="display:none">00</span>39th
|-
|C||align="left"|{{sortname|Joakim|Andersson}}||align="left"|{{SWE}}||align="left"|[[Detroit Red Wings]]||[[2007 NHL Entry Draft|2007]]||<span style="display:none">00</span>3rd||<span style="display:none">00</span>88th
|-
|D||align="left"|{{sortname|Jens|Hellgren}}||align="left"|{{SWE}}||align="left"|[[Colorado Avalanche]]||[[2007 NHL Entry Draft|2007]]||<span style="display:none">00</span>6th||<span style="display:none">0</span>155th
|}

__NOEDITSECTION__
==Footnotes==
<div class="references-small"><references/></div>
__NOEDITSECTION__
== References ==
<div class="references-small">
* {{cite web | title = Player Database | work = Elite Prospects | url = http://www.eliteprospects.com/ | accessdate = June 17 | accessyear = 2007 }}
* {{cite web | title = Player Database | work = Fr<U+00F6>lunda Hockey Club | url = http://www.frolundaindians.com/ | accessdate = June 17 | accessyear = 2007 }}
* {{cite web | title = Draft informarion | work = National Hockey League | url = http://www.nhl.com/ | accessdate = June 17 | accessyear = 2007 }}
* {{cite web | title = Draft informarion | work = The Internet Hockey Database | url = http://www.hockeydb.com/ | accessdate = June 17 | accessyear = 2007 }}
* {{cite web | title = Official Statistics | work = Swedish Ice Hockey Associatione | url = http://stats.swehockey.se/ | accessdate = June 17 | accessyear = 2007 }}
* {{cite web | title = Fr<U+00F6>lunda Five aim to make NHL Draft an Indian summer | work = Across the Pond | url = http://www.nhl.com/nhl/app/?service=page&page=NewsPage&articleid=318189 | accessdate = June 17 | accessyear = 2007 }}
* {{cite book
 | last = Szemberg
 | first = Szymon
 | title = V<U+00E4>stra Fr<U+00F6>lunda 50 <U+00C5>r
 | origyear = 	1994
 | publisher = Sportf<U+00F6>rlaget
 | location = Sweden
 | language = Swedish
 | isbn = 9789188540348
 }}
</div>

[[Category:Fr<U+00F6>lunda HC]]
[[Category:Fr<U+00F6>lunda HC players| ]]
