{{nihongo|'''<U+014C>miya Palace'''|<U+5927><U+5BAE><U+5FA1><U+6240>|<U+014C>miya-gosho}} refers to a residence of the [[Empress Dowager]] of [[Japan]]. Literally, <U+014C>miya means ''Large Palace'', but it is also a courtesy title of the Empress Dowager. <ref>See [[:ja:<U+5927><U+5BAE>]].</ref> Thus, the name <U+014C>miya Palace does not refer to any specific place, such as [[<U+014C>miya-ku, Saitama]].

In the modern history, there are three palaces called <U+014C>miya Palace:
* {{nihongo|Kyoto <U+014C>miya Palace|<U+4EAC><U+90FD><U+5927><U+5BAE><U+5FA1><U+6240>|Ky<U+014D>to <U+014C>miya-gosho}}, or simply <U+014C>miya Palace, in [[Kyoto]] was built in [[1867]] as the residence of Empress Eish<U+014D>, the spouse of [[Emperor K<U+014D>mei]]. The palace is now used as a lodging for the imperial family and state guests.<ref>http://www.kunaicho.go.jp/e07/ed07-05.html#KYOUTO%20OMIYA</ref>
* {{nihongo|<U+014C>miya Palace|<U+5927><U+5BAE><U+5FA1><U+6240>|<U+014C>miya-gosho}} in [[Akasaka, Tokyo|Akasaka]], [[Tokyo]] was the residence of [[Empress Teimei]], the spouse of [[Emperor Taish<U+014D>]]. After her death at the palace in [[1951]], the site of the palace was converted to the Crown Prince's residence which is now used by [[Naruhito, Crown Prince of Japan|Crown Prince Naruhito]] and his family. 
* {{nihongo|Fukiage <U+014C>miya Palace|<U+5439><U+4E0A><U+5927><U+5BAE><U+5FA1><U+6240>|Fukiage <U+014C>miya-gosho}} in the [[K<U+014D>kyo]] in Tokyo was originally the residence of [[Emperor Showa]] and [[Empress K<U+014D>jun]] and was called Fukiage Palace. After the Emperor's death in [[1989]], the palace was renamed Fukiage <U+014C>miya Palace where the Empress Dowager lived until her death in [[2000]].<ref>http://www.kunaicho.go.jp/e07/ed07-01-02-01.html</ref>

==References==
<references/>

==See also==
* [[List of palaces]]
* [[Imperial House of Japan]]
* [[Japanese empresses]]

{{DEFAULTSORT:Omiya Palace}}
[[Category:Royal residences in Japan]]
[[Category:Buildings and structures in Tokyo]]
[[Category:Kyoto]]
