{{Football player infobox
| playername= Jackson Mendy
| image = 
| fullname = Jackson Mendy
| height =
| nickname = 
| dateofbirth = {{birth date and age|1987|05|25}} 
| cityofbirth = [[Mont-Saint-Aignan]]
| countryofbirth = [[France]]
| position = [[Defender (association football)|Left Defender]]
| youthyears = 
| youthclubs = 
| years = 2004<br />2005<U+2013>2006<br />2006<U+2013>2007<br />2007<br />2008<U+2013>2009<br />2009<U+2013><br />2009<U+2013>
| clubs = [[AJ Auxerre|AJ Auxerre C]]<br />[[US Quevilly]]<br />[[Stade Rennais|Stade Rennes B]]<br />[[Paris FC]]<br />[[Hansa Rostock|F.C. Hansa Rostock II]]<br />[[SC Freiburg|SC Freiburg II]]<br />[[SC Freiburg]]
| caps(goals) = 3 {{0}} (0)<br />14 {{0}} (0)<br />23 {{0}} (0)<br />10 {{0}} (0)<br />27 {{0}} (0)<br />14 {{0}} (1)<br />5 {{0}} (0)
| nationalyears = 
| nationalteam = 
| nationalcaps(goals) =
| manageryears = 
| managerclubs = 
}}
'''Jackson Mendy''', (born 25 May 1987, in [[Mont-Saint-Aignan]]) is a French-Senegalese [[Football (soccer)|footballer]], who plays for [[SC Freiburg]]<ref>[http://www.scfreiburg.com/magazin/interview-der-woche Jackson Mendy im Gespr<U+00E4>ch: "Es kann schnell gehen"]</ref>.

==References==
{{reflist}}

==External links==
* [http://www.fussballdaten.de/spieler/jacksonmendy/ Jackson Mendy - Fussballdaten - Die Fu<U+00DF>ball-Datenbank]

{{SC Freiburg squad}}

{{DEFAULTSORT:Mendy, Jackson}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:French footballers]]
[[Category:Senegalese footballers]]
[[Category:FC Hansa Rostock players]]
[[Category:Senegalese expatriates in Germany]]
[[Category:SC Freiburg players]]
[[Category:Football (soccer) defenders]]
[[Category:Paris FC players]]
[[Category:French people of Senegalese descent]]
[[Category:Stade Rennais FC players]]
[[Category:French expatriates in Germany]]
[[Category:AJ Auxerre players]]

{{france-footy-defender-1980s-stub}}

[[de:Jackson Mendy]]
