{{Infobox settlement
|official_name =Deh-e Now-ye Ali Shahri
|native_name =<U+062F><U+0647><U+0646><U+0648><U+0639><U+0644><U+064A> <U+0634><U+0647><U+0631><U+064A>
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|coordinates_region     = IR
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Kerman Province|Kerman]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Ravar County|Ravar]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Kuhsaran District|Kuhsaran]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Horjand Rural District|Horjand]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =62
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates_display      = %
|latd=30|latm=42|lats=34|latNS=N
|longd=57|longm=03|longs=20|longEW=E
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Deh-e Now-ye Ali Shahri''' ({{lang-fa|<U+062F><U+0647><U+0646><U+0648><U+0639><U+0644><U+064A> <U+0634><U+0647><U+0631><U+064A>}}, also [[Romanize]]d as '''Deh-e Now-ye <U+2018>Al<U+012B> Shahr<U+012B>''')<ref>{{GEOnet3|10612715|Deh-e Now-ye Ali Shahri}}</ref> is a village in [[Horjand Rural District]], [[Kuhsaran District]], [[Ravar County]], [[Kerman Province]], [[Iran]]. At the 2006 census, its population was 62, in 17 families.<ref>{{IranCensus2006|08}}</ref>  

== References ==
{{reflist}}

{{Ravar County}}


[[Category:Populated places in Ravar County]]

{{Ravar-geo-stub}}
