{{ infobox Muslim scholar
 <!--- Scroll down to edit this page --->
| image = 
| region = [[Transoxiana]] and [[Samarqand]]
| name = Abu Hafs an-Nasafi <br>{{lang|ar|<U+0623><U+0628><U+0648> <U+062D><U+0641><U+0635> <U+0627><U+0644><U+0646><U+0633><U+0641><U+064A>}}
| title = Najm al-Din ''(The star of religion)'', Mufti al-Thaqalayn
| birth_date = 1067
| birth_place = [[Qarshi|Nakhshab]], [[Persia]]
| death_date = 1142
| death_place = [[Samarqand]], [[Persia]]
| denomination     = [[Sunni Islam]]
| jurisprudence    = [[Hanafi]]te
| creed            = [[Maturidi]]
| main_interests = [[Fiqh|Islamic Jurisprudence]], [[Tafsir]], [[Hadith]], [[Theology]] ([[Kalam]]), [[History]]
| major_works = ''Al-Aqeedah al-Nasafiyya'', ''Tafsir-e Nasafi''
| influences = [[Abu Hanifa]], [[Abu Mansur Maturidi]]
| influenced = [[Al-Taftazani]], [[Burhan al-Din al-Marghinani]]
}}
'''Najm ad-D<U+012B>n Ab<U+016B> <U+1E24>af<U+1E63> <U+2018>Umar ibn Mu<U+1E25>ammad an-Nasaf<U+012B>''' ({{lang-ar|<U+0646><U+062C><U+0645> <U+0627><U+0644><U+062F><U+064A><U+0646> <U+0623><U+0628><U+0648> <U+062D><U+0641><U+0635> <U+0639><U+0645><U+0631> <U+0628><U+0646> <U+0645><U+062D><U+0645><U+062F> <U+0627><U+0644><U+0646><U+0633><U+0641><U+064A>}}&lrm;; 1067<U+2013>1142) was a Muslim jurist, theologian, [[mufassir]], [[muhaddith]] and historian. A [[Persian people|Persian]] scholar born in [[Transoxiana]], he wrote mostly in [[Arabic]].

He authored around 100 books in [[Hanafi]] jurisprudence, [[theology]], Quran [[exegesis]], [[Hadith]] and history. One of his famous books is ''Al-Aqeedah al-Nasafiyya'' in [[Sunni Islam]] creed, on which [[Al-Taftazani]] wrote his famous commentary. Some of his famous works in Arabic include Al-Taysir fi 'Elm al-Tafsir, Talabah al-Talabah, Al-Qand fi Zikr 'Ulama'e Samarqand, and Manzumah al-Jame' al-Saghir. Both [[Al-Dhahabi]] and Al-Sama'ani reported on his works.

He authored a famous Quran exegesis in [[Persian language|Persian]], called ''Tafsir-e Nasafi''.

==External links==
*[http://referenceworks.brillonline.com/entries/encyclopaedia-of-islam-2/al-nasafi Al-Nasafi], Encyclopaedia of Islam, Second Edition
*[http://bayyinat.org/?page_id=20 Tafsir-e Nasafi], partial text of his tafsir in Persian

{{Scholars of Khorasan|Abu Hafs Umar an-Nasafi}}

{{Persondata
| NAME              = Abu Hafs Omar al-Nasafi
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Muslim jurist
| DATE OF BIRTH     = 1067
| PLACE OF BIRTH    = Nasaf/Nakhshab, [[Persia]]
| DATE OF DEATH     = 1142
| PLACE OF DEATH    = [[Samarqand]], [[Persia]]
}}

[[Category:1067 births]]
[[Category:1142 deaths]]
[[Category:Hadith scholars]]
[[Category:Iranian scholars]]
[[Category:Sunni Muslim scholars of Islam]]
