'''Kant''' is surname of:

'''People:'''
* [[Agnes Kant]], a Dutch socialist politician
* [[Eva Kant]], an Italian comic book character
* [[Hari Kant]], a Canadian field hockey player
* [[Hermann Kant]], a German writer
* [[Immanuel Kant]], a German philosopher
* [[Krishan Kant]], a Vice President of India
* [[Lewis Kant]], a Mexican artist and writer

== See also ==
* [[Cant (surname)]]
* [[Kante (surname)]]
* [[Kantor (surname)]]
* [[Cantor (surname)]]
{{surname}}
{{DEFAULTSORT:Kant}}
[[Category:German-language surnames]]
[[Category:Cantorial surnames]]
[[Category:Surnames of Scottish origin]]

[[br:Kant]]
[[de:Kant (Begriffskl<U+00E4>rung)]]
[[et:Kant]]
[[fr:Kant (homonymie)]]
[[ko:<U+CE78><U+D2B8> (<U+B3D9><U+C74C><U+C774><U+C758>)]]
[[ka:<U+10D9><U+10D0><U+10DC><U+10E2><U+10D8>]]
[[lt:Kantas (reik<U+0161>m<U+0117>s)]]
[[nl:Kant]]
[[no:Kant (andre betydninger)]]
[[nds:Kant]]
[[ru:<U+041A><U+0430><U+043D><U+0442> (<U+0437><U+043D><U+0430><U+0447><U+0435><U+043D><U+0438><U+044F>)]]
[[sv:Kant (olika betydelser)]]
[[uk:<U+041A><U+0430><U+043D><U+0442> (<U+0437><U+043D><U+0430><U+0447><U+0435><U+043D><U+043D><U+044F>)]]
