{{For|other uses of the name "Ceres"|Ceres (disambiguation){{!}}Ceres}}
{{pp-move-indef|small=yes}}{{Use dmy dates|date=February 2013}}
<!--
Please note the formatting and layout of this infobox has been matched with the other bodies of the Solar System. Please do not arbitrarily change it without discussion.
-->
{{Infobox planet
| bgcolour = #FFFFC0
| name = Ceres
| symbol= [[File:Ceres symbol.svg|25px]]
| image = [[File:Ceres optimized.jpg|200px]]
| caption = Ceres as seen by [[Hubble Space Telescope]] ([[Advanced Camera for Surveys|ACS]]).<ref name="HSTColorImage">{{cite web|url=http://hubblesite.org/gallery/album/pr2005027d/|title=Color View of Ceres|author=Parker, J.; Thomas, P.; McFadden, L.; Mutchler, M. and Levay, Z. |publisher=NASA}}</ref> The [[Contrast (vision)|contrast]] has been enhanced to reveal surface details.
| discovery = yes
| discovery_ref =<ref>{{cite book | last=Schmadel | first=Lutz | authorlink=Lutz D. Schmadel | title=Dictionary of minor planet names | url=http://books.google.com/?id=KWrB1jPCa8AC&pg=PA15 | edition=5th | year=2003 | publisher=Springer | location=Germany | isbn=978-3-540-00238-3 | page=15 }}</ref>
| discoverer = [[Giuseppe Piazzi]]
| discovered = 1 January 1801
| designations = yes
| mp_name = '''1 Ceres'''
| pronounced = {{IPAc-en|<U+02C8>|s|<U+026A><U+0259>r|i<U+02D0>|z}} {{respell|SEER|eez}}<ref>{{cite web|title=Ceres|work=Dictionary.com |publisher=Random House, Inc.|url=http://dictionary.reference.com/browse/ceres|accessdate=2007-09-26| archiveurl = http://www.webcitation.org/62D65VxlL | archivedate = 2011-10-05| deadurl=no}}</ref> 
| named_after = [[Ceres (Roman mythology)|Cer<U+0113>s]]
| alt_names = A899 OF; 1943 XB
| adjectives = Cererian {{IPA|/s<U+0268><U+02C8>r<U+026A><U+0259>ri.<U+0259>n/}}<ref name="Simpson1979">{{cite book | last = Simpson | first = D. P. | title = Cassell's Latin Dictionary | publisher = Cassell Ltd | year = 1979 | edition = 5th | location = London | isbn = 978-0-304-52257-6 | page = 883}}</ref>
| mp_category = [[dwarf planet]]<br>[[main belt]]
| orbit_ref =<ref name="jpl_sbdb">{{cite web
| url=http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=Ceres
| title=1 Ceres | publisher=JPL Small-Body Database Browser
| accessdate=2013-12-03 | archiveurl = http://www.webcitation.org/69fuVB1N8 |archivedate = 2012-08-04| deadurl=no}}</ref>
| epoch = 2013-Nov-04<br>([[Julian day|JD]] 2456600.5)
| aphelion = {{convert|2.9765|AU|km|abbr=on}}
| perihelion = {{convert|2.5570|AU|km|abbr=on}}
| semimajor = {{convert|2.7668|AU|km|abbr=on}}
| eccentricity = 0.075797
| period = 4.60&nbsp;[[julian year (astronomy)|yr]]<br>1680.99&nbsp;d
| synodic_period = 466.7&nbsp;[[Julian day|d]]<br>1.278&nbsp;[[julian year (astronomy)|yr]]
| inclination = 10.593<U+00B0> to [[Ecliptic]]<br>9.20<U+00B0> to [[Invariable plane]]<ref name=meanplane>{{cite web
|date=2009-04-03
|title=The MeanPlane (Invariable plane) of the Solar System passing through the barycenter
|url=http://home.surewest.net/kheider/astro/MeanPlane.gif
|accessdate=2009-04-10| archiveurl = http://www.webcitation.org/5glwILykY |archivedate = 2009-05-14| deadurl=no}} (produced with [http://chemistry.unina.it/~alvitagl/solex/ Solex 10] written by Aldo Vitagliano; see also [[Invariable plane]])</ref>
| arg_peri = 72.2921<U+00B0>
| asc_node = 80.3276<U+00B0>
| mean_anomaly = 10.557<U+00B0>
| avg_speed = 17.882&nbsp;km/s
| p_orbit_ref =<ref name=Ceres-POE>{{cite web
|title=AstDyS-2 Ceres Synthetic Proper Orbital Elements
|publisher=Department of Mathematics, University of Pisa, Italy
|url=http://hamilton.dm.unipi.it/astdys/index.php?pc=1.1.6&n=1
|accessdate=2011-10-01| archiveurl = http://www.webcitation.org/62D4xP3TU |archivedate = 2011-10-05| deadurl=no}}</ref>
| p_semimajor = 2.7670962
| p_eccentricity = 0.1161977
| p_inclination = 9.6474122<U+00B0>
| p_mean_motion = 78.193318
| perihelion_rate = 54.070272
| node_rate = <U+2212>59.170034
| physical_characteristics = yes
| equatorial_radius = 487.3&nbsp;<U+00B1>&nbsp;1.8&nbsp;km<ref name="Thomas2005"/>
| equatorial_diameter = 975.6&nbsp;<U+00B1>&nbsp;1.8&nbsp;km<ref name="Thomas2005"/>
| polar_radius = 454.7&nbsp;<U+00B1>&nbsp;1.6&nbsp;km<ref name="Thomas2005"/>
| surface_area = 2,850,000 sq km
| mass=9.43&nbsp;<U+00B1>&nbsp;0.07{{e|20}}&nbsp;kg<ref name="Carry2008"/><br>
0.00015 [[Earth mass|Earths]]<br>0.0128 [[Moon]]s
| density=2.077&nbsp;<U+00B1>&nbsp;0.036&nbsp;g/cm<sup>3</sup><ref name="Thomas2005"/>
|surface_grav = 0.27 [[Acceleration|m/s<sup>2</sup>]]<br>0.028 [[g-force|''g'']]<ref name="fact2">Calculated based on the known parameters</ref>
| escape_velocity=0.51&nbsp;km/s<ref name="fact2"/>
| sidereal_day = 0.3781&nbsp;d<br>9.074170&nbsp;h<ref name="NSSDC"/><ref name="Chamberlain2007">{{cite journal
|last=Chamberlain |first=Matthew A.
|coauthors=Sykes, Mark V.; Esquerdo, Gilbert A.
|year=2007
|title=Ceres lightcurve analysis <U+2013> Period determination
|journal=Icarus
|volume=188 |issue=2 |pages=451<U+2013>456
|doi=10.1016/j.icarus.2006.11.025
|bibcode=2007Icar..188..451C
}}</ref>
| right_asc_north_pole = 19 h 24&nbsp;min <br>291<U+00B0><ref name="Thomas2005"/>
| declination = 59<U+00B0><ref name="Thomas2005"/>
| axial_tilt = about 3<U+00B0><ref name="Thomas2005"/>
| albedo=0.090&nbsp;<U+00B1>&nbsp;0.0033&nbsp;([[geometric albedo|V-band geometric]])<ref name="Li2006"/>
| temperatures = yes
| temp_name1 = [[Kelvin]]
| min_temp_1 = ?
| mean_temp_1 = ~168&nbsp;K<ref>{{cite book|author=Angelo, Joseph A., Jr|year=2006|title=Encyclopedia of Space and Astronomy|publisher=Infobase|location=New York|isbn=0-8160-5330-8|page=122}}</ref>
| max_temp_1 = 235&nbsp;K<ref name="Saint-Pe1993"/>
| spectral_type=[[C-type asteroid|C]]<ref name="Rivkin2006"/>
| magnitude = 6.64<ref name="Pasachoff1983"/> to 9.34<ref name="fact3"/>
| abs_magnitude =3.36&nbsp;<U+00B1>&nbsp;0.02<ref name="Li2006"/>
| angular_size = 0.854" <!-- Horizons 1636-Feb-11 --> to 0.339"
}}
'''Ceres''', [[minor-planet designation]] '''1 Ceres''', is the [[List of notable asteroids|largest asteroid]] and the only [[dwarf planet]] in the [[inner Solar System]].<ref name="NASADawnMission">{{cite web|url=http://www.nasa.gov/mission_pages/dawn/mission/index.html|title=NASA <U+2013> Dawn at a Glance|publisher=NASA|accessdate=14 August 2011| archiveurl = http://www.webcitation.org/62D66N3T7 | archivedate = 2011-10-05| deadurl=no}}</ref><ref>
{{cite book|author=Space Telescope Science Institute|title=Hubble 2008: Science year in review|publisher=NASA Goddard Space Flight Center|year=2009|page=66}}</ref><ref>{{cite web | url = http://www.youtube.com/watch?v=gQuR_sIjZFg | title= Origin of the Solar System with Dr. Alan Stern | publisher = Challenger Center for Space Science Education | year= 2009 | author = [[Alan Stern]] }}</ref> It is a rock<U+2013>ice body 950&nbsp;km (590&nbsp;mi) in diameter and the smallest identified dwarf planet. It contains about one-third of the mass of the [[asteroid belt]].<!-- 4.753<U+00B1>0.007 <U+00F7> 15<U+00B1>2 (E-10 solar masses) = 28<U+2013>35% --><ref name="Pitjeva2005"/><ref name="Moomaw">{{cite web | first = Bruce | last =Moomaw |title= Ceres As An Abode of Life | url = http://www.spacedaily.com/reports/Ceres_As_An_Abode_Of_Life_999.html|accessdate= 2012-10-10 |publisher= Spacedaily |date= 2007-07-02}}</ref> Discovered on 1 January 1801 by [[Giuseppe Piazzi]],<ref name="hoskin"/> it was the first asteroid to be identified, though it was classified as a planet at the time.<ref name=coffey>{{cite web|last=Coffey|first=Jerry|title=The First Asteroid Discovered|url=http://www.universetoday.com/35925/the-first-asteroid-discovered/|publisher=universetoday.com|accessdate=2 September 2011| archiveurl = http://www.webcitation.org/62D67mZQL | archivedate = 2011-10-05| deadurl=no}}</ref> It is named after [[Ceres (mythology)|Ceres]], the [[Roman mythology|Roman goddess]] of growing plants, the harvest, and motherly love.

The Cererian surface is probably a mixture of water ice and various [[hydrate]]d [[mineral]]s such as [[carbonate minerals|carbonates]] and [[clay]]s.<ref name="Rivkin2006"/> It appears to be [[Planetary differentiation|differentiated]] into a [[Rock (geology)|rocky]] [[core (geology)|core]] and icy [[mantle (geology)|mantle]],<ref name="Thomas2005"/> and may harbor an [[ocean]] of liquid water under its surface.<ref name="McCord2005"/><ref name="Castillo-Rogez2007"/> From Earth, the [[apparent magnitude]] of Ceres ranges from 6.7 to 9.3, and hence even at its brightest it is still too dim to be seen with the naked eye except under extremely dark skies.<ref name="Pasachoff1983"/>

The unmanned ''[[Dawn (spacecraft)|Dawn]]'' spacecraft, launched on 27 September 2007 by [[NASA]], is expected to be the first to explore Ceres after its scheduled arrival there in 2015.<ref name="Russel2006"/> After having orbited asteroid [[4 Vesta]] since July 2011, the spacecraft departed about 5 September 2012.<ref>{{cite web|last=Shiga|first=David|title=Dawn captures first orbital image of asteroid Vesta|url=http://www.newscientist.com/blogs/shortsharpscience/2011/07/dawn-captures-first-orbital-im.html|publisher=[[New Scientist]]|accessdate=7 August 2011| archiveurl = http://www.webcitation.org/62D66lOxH | archivedate = 2011-10-05| deadurl=no}}</ref>

==Discovery==
The idea that an undiscovered planet could exist between the orbits of [[Mars]] and [[Jupiter]] was suggested by [[Johann Elert Bode]] in 1772.<ref name="hoskin"/> Previously, in 1596, [[Johannes Kepler|Kepler]] had already noticed the gap between Mars and Jupiter.<ref name="hoskin"/> Bode's considerations were based on the [[Titius<U+2013>Bode law]], a now discredited hypothesis which had been first proposed by [[Johann Daniel Titius]] in 1766, observing that there was a regular pattern in the semi-major axes of the orbits of known planets marred only by the large gap between Mars and Jupiter.<ref name="hoskin"/><ref name="Hogg1948">{{cite journal|last=Hogg|first=Helen Sawyer|title=The Titius-Bode Law and the Discovery of Ceres|journal=Journal of the Royal Astronomical Society of Canada|volume=242|pages=241<U+2013>246|year=1948| bibcode=1948JRASC..42..241S}}</ref> The pattern predicted that the missing planet ought to have an orbit with a semi-major axis near 2.8 [[Astronomical unit|AU]].<ref name="Hogg1948"/> [[William Herschel]]'s discovery of [[Uranus]] in 1781<ref name="hoskin"/> near the predicted distance for the next body beyond [[Saturn]] increased faith in the law of Titius and Bode, and in 1800, they sent requests to twenty-four experienced astronomers, asking that they combine their efforts and begin a methodical search for the expected planet.<ref name="hoskin"/><ref name="Hogg1948"/> The group was headed by [[Franz Xaver von Zach]], editor of the ''Monatliche Correspondenz''. While they did not discover Ceres, they later found several large [[asteroid]]s.<ref name="Hogg1948"/>
[[File:Piazzi Cerere.jpg|thumb|left|Piazzi's book ''"Della scoperta del nuovo pianeta Cerere Ferdinandea"'' outlining the discovery of Ceres]]

One of the astronomers selected for the search was [[Giuseppe Piazzi]] at the Academy of [[Palermo]], [[Sicily]]. Before receiving his invitation to join the group, Giuseppe Piazzi discovered Ceres on 1 January 1801.<ref>{{cite book | first=Michael | last=Hoskin | year=1999
| title=The Cambridge Concise History of Astronomy | publisher=Cambridge University press
| isbn=978-0-521-57600-0 | pages=160<U+2013>161 }}</ref> He was searching for "the 87th [star] of the Catalogue of the Zodiacal stars of [[Nicolas Louis de Lacaille|Mr la Caille]]", but found that "it was preceded by another".<ref name="hoskin">{{cite web|last=Hoskin|first=Michael|date=1992-06-26|url=http://www.astropa.unipa.it/HISTORY/hoskin.html|title=Bode's Law and the Discovery of Ceres|publisher=Observatorio Astronomico di Palermo "Giuseppe S. Vaiana"|accessdate=2007-07-05 | archiveurl = http://www.webcitation.org/5msUt6uRh | archivedate = 2010-01-18| deadurl=no}}</ref> Instead of a star, Piazzi had found a moving star-like object, which he first thought was a [[comet]].<ref name="Forbes1971">{{cite journal|last=Forbes|first=Eric G.|title=Gauss and the Discovery of Ceres|journal=Journal for the History of Astronomy|volume=2|pages=195<U+2013>199|year=1971| bibcode=1971JHA.....2..195F}}</ref> Piazzi observed Ceres a total of 24 times, the final time on 11 February 1801, when illness interrupted his observations. He announced his discovery on 24 January 1801 in letters to only two fellow astronomers, his compatriot [[Barnaba Oriani]] of [[Milan]] and Bode of [[Berlin]].<ref>{{cite book|author=Clifford J. Cunningham|title=The first asteroid: Ceres, 1801<U+2013>2001|url=http://books.google.com/books?id=CXdMPwAACAAJ|year=2001|publisher=Star Lab Press|isbn=978-0-9708162-1-4}}</ref> He reported it as a comet but "since its movement is so slow and rather uniform, it has occurred to me several times that it might be something better than a comet".<ref name="hoskin"/> In April, Piazzi sent his complete observations to Oriani, Bode, and [[J<U+00E9>r<U+00F4>me Lalande]] in [[Paris]]. The information was published in the September 1801 issue of the ''Monatliche Correspondenz''.<ref name="Forbes1971"/>

By this time, the apparent position of Ceres had changed (mostly due to the Earth's orbital motion), and was too close to the Sun's glare for other astronomers to confirm Piazzi's observations. Toward the end of the year, Ceres should have been visible again, but after such a long time it was difficult to predict its exact position. To recover Ceres, [[Carl Friedrich Gauss]], then 24 years old, developed an efficient method of orbit determination.<ref name="Forbes1971"/> In only a few weeks, he predicted the path of Ceres and sent his results to von Zach. On 31 December 1801, von Zach and [[Heinrich Wilhelm Matth<U+00E4>us Olbers|Heinrich W. M. Olbers]] found Ceres near the predicted position and thus recovered it.<ref name="Forbes1971"/>

The early observers were only able to calculate the size of Ceres to within about an [[order of magnitude]]. Herschel underestimated its size as 260&nbsp;km in 1802, while in 1811 [[Johann Hieronymus Schr<U+00F6>ter]] overestimated it as 2,613&nbsp;km.<ref>{{cite web
| last =Hilton | first = James L |authorlink=James L. Hilton
|title=Asteroid Masses and Densities
|work=U.S. Naval Observatory
|url=http://www.lpi.usra.edu/books/AsteroidsIII/pdf/3008.pdf
|accessdate=2008-06-23|format=PDF
}}</ref><ref name="Hughes1994">{{cite journal
|last=Hughes|first=D. W.
|title=The Historical Unravelling of the Diameters of the First Four Asteroids
|journal=R.A.S. Quarterly Journal|volume=35|issue=3|page=331|year=1994
|bibcode=1994QJRAS..35..331H
}}[http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1994QJRAS..35..331H&defaultprint=YES&page_ind=4&filetype=.pdf (Page 335)]</ref>

==Name==
Piazzi originally suggested the name ''Cerere Ferdinandea'' for his discovery, after both the mythological figure [[Ceres (Roman mythology)|Ceres]] ([[Roman mythology|Roman goddess]] of agriculture, [[Italian language|Italian]] ''Cerere'') and [[Ferdinand I of the Two Sicilies|King Ferdinand III]] of [[Kingdom of Sicily|Sicily]].<ref name="hoskin"/><ref name="Forbes1971"/> "Ferdinandea" was not acceptable to other nations of the world and was thus dropped. Ceres was also called [[Hera]] for a short time in [[Germany]].<ref>{{cite book|author=Foder<U+00E0> Serio, G.; Manara, A.; Sicoli, P.|editor=W. F. Bottke Jr., A. Cellino, P. Paolicchi, and R. P. Binzel|year=2002 |chapter=Giuseppe Piazzi and the Discovery of Ceres|title=Asteroids III|publisher=University of Arizona Press|pages=17<U+2013>24|location=Tucson, Arizona| url=http://www.lpi.usra.edu/books/AsteroidsIII/pdf/3027.pdf|format=PDF|accessdate=2009-06-25 }}</ref> In Greece, it is called [[Demeter]] (''<U+0394><U+03AE><U+03BC><U+03B7><U+03C4><U+03C1><U+03B1>''), after the Greek equivalent of the Roman goddess ''Cer<U+0113>s'';<ref group=lower-alpha>All other languages but one use a variant of ''Ceres/Cerere'': Russian ''Tserera'', Persian ''Seres'', Japanese ''Keresu''. The exception is Chinese, which uses 'grain-god(dess) star' (<U+7A40><U+795E><U+661F> ''g<U+01D4>sh<U+00E9>nx<U+012B>ng''). Note that this is unlike the goddess Ceres, where Chinese does use the Latin name (<U+523B><U+745E><U+65AF> ''k<U+00E8>ru<U+00EC>s<U+012B>'').</ref> in English, that name is used for the asteroid [[1108 Demeter]]. The adjectival form of the name is Cererian,<ref>{{cite book|author=R<U+00FC>pke, J<U+00F6>rg|authorlink=J<U+00F6>rg R<U+00FC>pke|title=A Companion to Roman Religion|url=http://books.google.com/books?id=FRRLOltuxDcC&pg=PT90|year=2011|publisher=John Wiley and Sons|isbn=978-1-4443-4131-7|pages=90<U+2013>}}</ref> derived from the [[Latin]] [[genitive]] ''Cereris''.<ref name="Simpson1979"/> The old [[Astronomical symbols|astronomical symbol]] of Ceres is a [[sickle]], {{unicode|<U+26B3>}} ([[File:Ceres symbol.svg|20px|Sickle variant symbol of Ceres]]),<ref>Unicode value U+26B3</ref> similar to [[Venus]]'s symbol {{Unicode|<U+2640>}}, but with a gap in the upper circle (and with a variant [[File:Ceres2.svg|10px|Cee variant symbol of Ceres]] under the influence of the initial 'C'); this was later replaced with the numbered disk <U+2460>.<ref name="Forbes1971"/><ref>{{cite journal|last=Gould|first=B. A.|authorlink=Benjamin Apthorp Gould|title=On the symbolic notation of the asteroids|journal=Astronomical Journal|year=1852|volume=2|issue=34|page=80| bibcode=1852AJ......2...80G|doi=10.1086/100212}}</ref>

The element [[cerium]], discovered in 1803, was named after Ceres.<ref>{{cite web|url=http://www.webelements.com/cerium/history.html|title =Cerium: historical information|publisher=Adaptive Optics| accessdate = 2007-04-27}}</ref> In the same year, another element was also initially named after Ceres, but its discoverer changed its name to [[palladium]] (after the second asteroid, [[2 Pallas]]) when cerium was named.<ref>{{cite web| url=http://alchemy.chem.uwm.edu/amalgamator/features/feat2003/features.html#yag|date=2003-10-30|title=Amalgamator Features 2003: 200 Years Ago|accessdate=2006-08-21| archiveurl = http://web.archive.org/web/20060207121906/http://alchemy.chem.uwm.edu/amalgamator/features/feat2003/features.html| archivedate = 7 February 2006}}</ref>

==Status==
[[File:Ceres Earth Moon Comparison.png|thumb|left|Ceres (bottom left), the [[Moon]] and the Earth, shown to scale]]
The classification of Ceres has changed more than once and has been the subject of some disagreement. [[Johann Elert Bode]] believed Ceres to be the "missing planet" he had proposed to exist between [[Mars]] and [[Jupiter]], at a distance of 419&nbsp;million&nbsp;km (2.8&nbsp;[[Astronomical unit|AU]]) from the Sun.<ref name="hoskin"/> Ceres was assigned a planetary symbol, and [[List of Solar System bodies formerly regarded as planets|remained listed as a planet]] in astronomy books and tables (along with [[2 Pallas]], [[3 Juno]] and [[4 Vesta]]) for about half a century.<ref name="hoskin"/><ref name="Forbes1971"/><ref name="Hilton"/>

As other objects were discovered in the area it was realized that Ceres represented the first of a class of many similar bodies.<ref name="hoskin"/> In 1802 Sir [[William Herschel]] coined the term ''asteroid'' ("star-like") for such bodies,<ref name="Hilton">{{cite web| url=http://aa.usno.navy.mil/faq/docs/minorplanets.php|first=James L.|last=Hilton|title=When Did the Asteroids Become Minor Planets?|date=2001-09-17|accessdate=2006-08-16| archiveurl = http://www.webcitation.org/5msUtFmJu | archivedate = 2010-01-18| deadurl=no}}</ref> writing "they resemble small stars so much as hardly to be distinguished from them, even by very good telescopes".<ref>{{cite web| url=http://links.jstor.org/sici?sici=0261-0523%281802%2992%3C213%3AOOTTLD%3E2.0.CO%3B2-R|first=William|last=Herschel|authorlink=William Herschel| title=''Observations on the two lately discovered celestial Bodies.''|date=6 May 1802| archiveurl = http://www.webcitation.org/62D5ZCrRO | archivedate = 2011-10-05| deadurl=no}}</ref> As the first such body to be discovered, it was given the designation 1 Ceres under the modern system of [[Asteroid#Naming|asteroid numbering]].<ref name="Hilton"/>

The 2006 debate surrounding [[Pluto]] and what constitutes a 'planet' led to Ceres being considered for reclassification as a planet.<ref>{{cite web |last=Battersby |first=Stephen |date=2006-08-16 |url=http://space.newscientist.com/article/dn9762 |title =Planet debate: Proposed new definitions |publisher=New Scientist |accessdate = 2007-04-27| archiveurl = http://www.webcitation.org/62D6CF1Zj | archivedate = 2011-10-05| deadurl=no}}</ref><ref>{{cite news|first=Steve| last=Connor |title=Solar system to welcome three new planets |publisher=NZ Herald |date=2006-08-16
|url=http://www.nzherald.co.nz/section/story.cfm?c_id=5&ObjectID=10396493 |accessdate=2007-04-27| archiveurl = http://www.webcitation.org/62D6CSjoX |archivedate = 2011-10-05| deadurl=no}}</ref> A proposal before the [[International Astronomical Union]] for the [[definition of planet|definition of a planet]] would have defined a planet as "a celestial body that (a) has sufficient mass for its self-gravity to overcome rigid-body forces so that it assumes a hydrostatic equilibrium (nearly round) shape, and (b) is in orbit around a star, and is neither a star nor a satellite of a planet".<ref>{{cite web|authorlink= Owen Gingerich | last1 = Gingerich |first1 = Owen | coauthors = et al. |date=2006-08-16 |url=http://www.iau.org/iau0601.424.0.html |title =The IAU draft definition of "Planet" and "Plutons" |publisher =IAU |accessdate = 2007-04-27| archiveurl = http://www.webcitation.org/62D6DNhLH | archivedate = 2011-10-05| deadurl=no}}</ref> Had this resolution been adopted, it would have made Ceres the fifth planet in order from the Sun.<ref>{{cite web|date =2006-08-16 | url=http://www.spacedaily.com/reports/The_IAU_Draft_Definition_Of_Planets_And_Plutons_999.html|title= The IAU Draft Definition of Planets And Plutons|publisher= SpaceDaily|accessdate=2007-04-27| archiveurl = http://www.webcitation.org/5msUtP4zI | archivedate = 2010-01-18| deadurl=no}}</ref> It was not accepted, and in its place an alternate definition came into effect as of 24 August 2006, carrying the additional requirement that a "planet" must have "[[clearing the neighbourhood|cleared the neighborhood]] around its orbit". By this definition, Ceres is not a planet because it does not dominate its orbit, sharing it with the thousands of other asteroids in the [[asteroid belt]] and constituting only about a third of the total mass. It is instead now classified as a [[dwarf planet]].

It is sometimes assumed that Ceres has been '''re'''classified as a dwarf planet, and that it is therefore no longer considered an asteroid. For example, a news update at Space.com spoke of "Pallas, the largest asteroid, and Ceres, the dwarf planet formerly classified as an asteroid",<ref>Geoff Gaherty, "How to Spot Giant Asteroid Vesta in Night Sky This Week", 3 August 2011 [http://www.space.com/12537-asteroid-vesta-skywatching-tips.html How to Spot Giant Asteroid Vesta in Night Sky This Week | Asteroid Vesta Skywatching Tips | Amateur Astronomy, Asteroids & Comets | Space.com] {{WebCite|url=http://www.webcitation.org/62D6DYR28|date =2011-10-05}}</ref> while an IAU question-and-answer posting states, "Ceres is (or now we can say it was) the largest asteroid", though it then speaks of "other asteroids" crossing Ceres's path and otherwise implies that Ceres is still considered an asteroid.<ref name=IAU-QA>{{cite web |url=http://www.iau.org/Q_A2.415.0.html|title=Question and answers 2|publisher=IAU|accessdate=2008-01-31| archiveurl = http://www.webcitation.org/62D6FRw3H | archivedate = 2011-10-05| deadurl=no}}</ref> The [[Minor Planet Center]] notes that such bodies may have dual designations.<ref>{{cite web |url=http://cfa-www.harvard.edu/mpec/K06/K06R19.html |title=MPEC 2006-R19: EDITORIAL NOTICE |last1 = Spahr | first1 = T. B.|authorlink=Timothy B. Spahr |publisher=Minor Planet Center |date=2006-09-07 |quote=the numbering of "dwarf planets" does not preclude their having dual designations in possible separate catalogues of such bodies. |accessdate=2008-01-31| archiveurl = http://www.webcitation.org/62D6FtCBi | archivedate = 2011-10-05| deadurl=no}}</ref> The 2006 IAU decision that classified Ceres as a dwarf planet never addressed whether it is or is not an asteroid, as indeed the IAU has never defined the word 'asteroid' at all, preferring the term '[[minor planet]]' until 2006, and '[[small Solar System body]]' and 'dwarf planet' after 2006. Lang (2011) comments, "The [IAU has] added a new designation to Ceres, classifying it as a dwarf planet. [...] By [its] definition, [[Eris (dwarf planet)|Eris]], [[Haumea (dwarf planet)|Haumea]], [[Makemake (dwarf planet)|Makemake]] and [[Pluto]], as well as the largest asteroid, 1 Ceres, are all dwarf planets", and describes it elsewhere as "the dwarf planet<U+2013>asteroid 1 Ceres".<ref>{{cite book|last=Lang|first=Kenneth|title=The Cambridge Guide to the Solar System|publisher=Cambridge University Press|year=2011|pages=372, 442}}</ref> NASA continues to refer to Ceres as an asteroid, saying in a 2011 press announcement that "''Dawn'' will orbit two of the largest asteroids in the Main Belt",<ref>[http://www.ustream.tv/recorded/16375687/highlight/191666 NASA/JPL, ''Dawn Views Vesta'', 2011 Aug 02] {{WebCite|url=http://www.webcitation.org/62D6G0qTd|date =2011-10-05}}</ref> as do various academic textbooks.<ref>{{cite book |last=de Pater |last2=Lissauer |year=2010 |title=Planetary Sciences |edition=2nd |publisher=Cambridge University Press |isbn=9780521853712 }}</ref><ref>{{cite book |last=Mann |last2=Nakamura |last3=Mukai |year=2009 |title=Small bodies in planetary systems |series=Lecture Notes in Physics |volume=758 |publisher=Springer-Verlag |isbn=9783540769347 }}</ref>

==Physical characteristics==
[[File:Moon and Asteroids 1 to 10.svg|thumb|left|Sizes of the first ten main-belt objects discovered profiled against Earth's [[Moon]]. Ceres is far left (1).]]
[[File:Ceres Rotation.jpg|thumb|[[Hubble Space Telescope]] images of Ceres, taken in 2003<U+2013>04 with a resolution of about 30&nbsp;km. The nature of the bright spot is uncertain.<ref name="Hubble200527">{{cite web|author=Parker, J.; Thomas, P. and McFadden, L. |date=2005-09-07 |url=http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/27/image/a|title=Largest Asteroid May Be 'Mini Planet' with Water Ice |publisher=NASA|accessdate=2011-06-06| archiveurl = http://www.webcitation.org/62D6HdxkR | archivedate = 2011-10-05| deadurl=no}}</ref>]]

Ceres is the largest object in the asteroid belt.<ref name="Rivkin2006"/> The mass of Ceres has been determined by analysis of the influence it exerts on smaller asteroids. Results differ slightly between researchers.<ref name="Kovacevic2007">{{cite journal |last1 = Kovacevic | first1 = A.| last2 = Kuzmanoski | first2 = M. |title = A New Determination of the Mass of (1) Ceres|journal=Earth, Moon, and Planets|volume=100 |issue = 1<U+2013>2|pages=117<U+2013>123 |year=2007 |doi=10.1007/s11038-006-9124-4|bibcode=2007EM&P..100..117K}}</ref> The average of the three most precise values as of 2008 is 9.4{{e|20}}&nbsp;kg.<ref name="Carry2008"/><ref name="Kovacevic2007"/> With this mass Ceres comprises about a third of the estimated total 3.0&nbsp;<U+00B1>&nbsp;0.2{{e|21}}&nbsp;kg mass of the asteroid belt,<ref name="Pitjeva2005">{{cite journal|last=Pitjeva|first=E. V.|authorlink=Elena V. Pitjeva|title= High-Precision Ephemerides of Planets<U+2014>EPM and Determination of Some Astronomical Constants |journal=Solar System Research|year= 2005|volume=39|issue=3|page=176|url=http://iau-comm4.jpl.nasa.gov/EPM2004.pdf|format=PDF|doi= 10.1007/s11208-005-0033-2|accessdate=2007-12-09|bibcode = 2005SoSyR..39..176P }}</ref> which is in turn about 4% of the mass of the [[Moon]]. The surface area is approximately equal to the land area of [[India]] or [[Argentina]].<ref>about forty percent that of Australia, a third the size of the US or Canada, 12<U+00D7> that of the UK</ref> The mass of Ceres is sufficient to give it a nearly spherical shape in [[hydrostatic equilibrium]].<ref name="Thomas2005"/> In contrast, other large asteroids such as [[2 Pallas]],<ref name="Carry2007">{{cite journal|last=Carry|first=B.|coauthors=Kaasalainen, M.; Dumas, C.; ''et al.''|title=Asteroid 2 Pallas Physical Properties from Near-Infrared High-Angular Resolution Imagery|journal=ISO|accessdate=2011-09-04|year=2007|publisher= ESO Planetary Group: Journal Club |url=http://www.eso.org/sci/activities/santiago/projects/PlanetaryGroup/journal_club/slides/ESO.JournalClub-2007.08.14-BenoitCARRY.pdf |format=PDF}}</ref> [[3 Juno]],<ref name="Kaasalainen2002">{{cite journal|last=Kaasalainen|first=M.|coauthors=Torppa, J.; Piironen, J.|title=Models of Twenty Asteroids from Photometric Data|journal=Icarus|volume=159|issue=2|pages=369<U+2013>395|year=2002|doi=10.1006/icar.2002.6907| url=http://www.rni.helsinki.fi/~mjk/IcarPIII.pdf|format=PDF|accessdate=2009-06-25|bibcode=2002Icar..159..369K}}</ref> and in particular [[10 Hygiea]]<ref name=Barucci>{{cite journal|doi=10.1006/icar.2001.6775|title= 10 Hygiea: ISO Infrared Observations |year=2002|last1=Barucci | first1 = M |journal = Icarus|volume=156|issue=1|page=202 |bibcode=2002Icar..156..202B}}</ref> are known to be somewhat irregular in shape.

===Internal structure===
Ceres's [[oblateness]] is inconsistent with an undifferentiated body, which indicates that it consists of a rocky core overlain with an icy [[Mantle (geology)|mantle]].<ref name="Thomas2005">{{cite journal|first=P. C.|last=Thomas|coauthors=Parker, J. Wm.; McFadden, L. A.; ''et al.''|title=Differentiation of the asteroid Ceres as revealed by its shape|year=2005|journal=Nature|volume=437|pages=224<U+2013>226|doi=10.1038/nature03938| bibcode=2005Natur.437..224T|pmid=16148926|issue=7056}}</ref> This 100-km-thick mantle (23%<U+2013>28% of Ceres by mass; 50% by [[volume (unit)|volume]])<ref>0.72<U+2013>0.77 anhydrous rock by mass, per William B. McKinnon (2008) [http://adsabs.harvard.edu/abs/2008DPS....40.3803M "On The Possibility Of Large KBOs Being Injected Into The Outer Asteroid Belt"]. ''American Astronomical Society,'' DPS meeting No. 40, #38.03 {{WebCite|url=http://www.webcitation.org/62D6Hmyrx|date =2011-10-05}}</ref> contains 200&nbsp;million cubic kilometers of water, which is more than the amount of [[fresh water]] on the Earth.<ref name="Carey2006">{{cite news|url=http://space.com/scienceastronomy/050907_ceres_planet.html| title=Largest Asteroid Might Contain More Fresh Water than Earth|first=Bjorn|last=Carey| publisher=SPACE.com|date=7 September 2005|accessdate=2006-08-16| archiveurl = http://www.webcitation.org/62D6ITs0O | archivedate = 2011-10-05| deadurl=no}}</ref> This result is supported by the observations made by the Keck telescope in 2002 and by evolutionary modeling.<ref name="Carry2008"/><ref name="McCord2005">{{cite journal|last=McCord|first=Thomas B.| title=Ceres: Evolution and current state|journal=Journal of Geophysical Research|volume=110|issue=E5|page=E05009|year=2005|doi=10.1029/2004JE002244| bibcode=2005JGRE..11005009M}}</ref> Also, some characteristics of its surface and history (such as its distance from the Sun, which weakened solar radiation enough to allow some fairly low-freezing-point components to be incorporated during its formation), point to the presence of [[volatiles|volatile materials]] in the interior of Ceres.<ref name="Carry2008"/>

Alternatively, the shape and dimensions of Ceres may be explained by an interior that is porous and either partially differentiated or completely undifferentiated. The presence of a layer of rock on top of ice would be gravitationally unstable. If any of the rock deposits sank into a layer of differentiated ice, salt deposits would be formed. Such deposits have not been detected. Thus it is possible that Ceres does not contain a large ice shell, but was instead formed from low-density asteroids with an aqueous component. The decay of radioactive isotopes may not have been sufficient to cause differentiation.<ref>{{cite journal
| last=Zolotov | first=M. Yu. | year=2009
| pages=183<U+2013>193
| issue=1
| title=On the Composition and Differentiation of Ceres
| volume=204
| journal=Icarus 
| doi=10.1016/j.icarus.2009.06.011 | bibcode=2009Icar..204..183Z}}</ref>

===Surface===
The surface composition of Ceres is broadly similar to that of [[C-type asteroid]]s.<ref name="Rivkin2006"/> Some differences do exist. The ubiquitous features of the Cererian [[Infrared|IR]] [[spectrum|spectra]] are those of hydrated materials, which indicate the presence of significant amounts of water in the interior. Other possible surface constituents include [[iron]]-rich [[clay]]s ([[cronstedtite]]) and [[carbonate minerals]] ([[dolomite]] and [[siderite]]), which are common minerals in [[carbonaceous chondrite]] meteorites.<ref name="Rivkin2006"/> The spectral features of carbonates and clay are usually absent in the spectra of other C-type asteroids.<ref name="Rivkin2006">{{cite journal|last=Rivkin|first=A. S.|coauthors=Volquardsen, E. L.; Clark, B. E.|title=The surface composition of Ceres:Discovery of carbonates and iron-rich clays|journal=Icarus|volume=185|issue=2|pages=563<U+2013>567 |year=2006|doi=10.1016/j.icarus.2006.08.022| url=http://irtfweb.ifa.hawaii.edu/~elv/icarus185.563.pdf|format=PDF|accessdate=2007-12-08|bibcode=2006Icar..185..563R}}</ref> Sometimes Ceres is classified as a [[G-type asteroid]].<ref name="Parker2002"/>

The Cererian surface is relatively warm. The maximum temperature with the [[Sun]] overhead was estimated from measurements to be 235&nbsp;[[kelvin|K]] (about <U+2212>38&nbsp;<U+00B0>C, <U+2212>36&nbsp;<U+00B0>F) on 5 May 1991.<ref name="Saint-Pe1993">{{cite journal
|last= Saint-P<U+00E9>|first=O.
|coauthors=Combes, N.; Rigaut F.
|title=Ceres surface properties by high-resolution imaging from Earth
|year=1993|volume=105
|issue= 2|pages=271<U+2013>281
|journal=Icarus
|doi=10.1006/icar.1993.1125
|bibcode=1993Icar..105..271S
}}</ref>
[[File:Ceres Cutaway.jpg|left|thumb|250px|Diagram showing a possible internal structure of Ceres]]

Only a few Cererian surface features have been unambiguously detected. High-resolution [[ultraviolet]] [[Hubble Space Telescope]] images taken in 1995 showed a dark spot on its surface which was nicknamed "Piazzi" in honor of the discoverer of Ceres.<ref name="Parker2002"/> This was thought to be a crater. Later [[near-infrared]] images with a higher resolution taken over a whole rotation with the [[Keck telescope]] using [[adaptive optics]] showed several bright and dark features moving with Ceres's rotation.<ref name="Carry2008"/><ref name="Keck"/> Two dark features had circular shapes and are presumably craters; one of them was observed to have a bright central region, while another was identified as the "Piazzi" feature.<ref name="Carry2008">{{cite journal|first=Benoit|last=Carry|coauthors=''et al.''|title=Near-Infrared Mapping and Physical Properties of the Dwarf-Planet Ceres|year=2007|journal=Astronomy & Astrophysics|volume=478|issue=1|pages=235<U+2013>244|url=http://web.archive.org/web/20080530130946/http://www2.keck.hawaii.edu/inst/people/conrad/nsfGrantRef/2007-arXiv-Benoit.Carry.pdf |format=PDF|doi=10.1051/0004-6361:20078166|bibcode=2008A&A...478..235C|arxiv = 0711.1152 }}</ref><ref name="Keck"/> More recent visible-light [[Hubble Space Telescope]] images of a full rotation taken in 2003 and 2004 showed 11 recognizable surface features, the natures of which are currently unknown.<ref name="Li2006">{{cite journal|last=Li|first=Jian-Yang|coauthors=McFadden, Lucy A.; Parker, Joel Wm.|title=Photometric analysis of 1 Ceres and surface mapping from HST observations|journal=Icarus|volume=182|issue=1|pages=143<U+2013>160|year=2006|doi=10.1016/j.icarus.2005.12.012| url=http://www.sciencedirect.com/science/article/pii/S0019103506000054|accessdate=2007-12-08|bibcode=2006Icar..182..143L}}</ref><ref name="Hubbl12003-4">{{cite news| url=http://hubblesite.org/newscenter/newsdesk/archive/releases/2005/27/|title=Largest Asteroid May Be 'Mini Planet' with Water Ice|date=2005-09-07|accessdate=2006-08-16|publisher=HubbleSite| archiveurl = http://www.webcitation.org/62D6IzDMj | archivedate = 2011-10-05| deadurl=no}}</ref> One of these features corresponds to the "Piazzi" feature observed earlier.<ref name="Li2006"/>

These last observations also determined that the north pole of Ceres points in the direction of [[right ascension]] 19&nbsp;h 24&nbsp;min (291<U+00B0>), [[declination]] +59<U+00B0>, in the [[constellation]] [[Draco (constellation)|Draco]]. This means that Ceres's [[axial tilt]] is very small<U+2014>about 3<U+00B0>.<ref name="Thomas2005"/><ref name="Li2006"/>

===Atmosphere===
There are indications that Ceres may have a tenuous [[Celestial body atmosphere|atmosphere]] and water [[frost]] on the surface.<ref name="Ahearn1992">{{cite journal|last=A'Hearn|first=Michael F.|coauthors=Feldman, Paul D.|title=Water vaporization on Ceres|journal=Icarus|volume=98|issue=1|pages=54<U+2013>60|year=1992|doi=10.1016/0019-1035(92)90206-M|bibcode= 1992Icar...98...54A}}</ref> Surface water ice is unstable at distances less than 5 AU from the Sun,<ref name=Jewitt2007>{{cite book|year=2007 |title=Protostars and Planets V |publisher=University of Arizona Press|chapter=Water in the Small Bodies of the Solar System|pages=863<U+2013>878|isbn=0816526540|editors= Reipurth, B.; Jewitt, D.; Keil, K.|url=http://www.ifa.hawaii.edu/~meech/a740/2006/spring/papers/PPV2006.pdf|format=PDF|author=Jewitt, D; Chizmadia, L.; Grimm, R.; Prialnik, D}}</ref> so it is expected to [[Sublimation (chemistry)|sublime]] if it is exposed directly to solar radiation. Water ice can migrate from the deep layers of Ceres to the surface, but will escape in a very short time. As a result, it is difficult to detect water vaporization. Water escaping from polar regions of Ceres was possibly observed in the early 1990s but this has not been unambiguously demonstrated. It may be possible to detect escaping water from the surroundings of a fresh impact crater or from cracks in the subsurface layers of Ceres.<ref name="Carry2008"/> [[Ultraviolet]] observations by the [[IUE]] spacecraft detected statistically significant amounts of [[hydroxide]] ion near the Cererean north pole, which is a product of water-vapor dissociation by ultraviolet solar radiation.<ref name="Ahearn1992"/>

==Potential for extraterrestrial life==
While not as actively discussed as a potential home for extraterrestrial life as [[Life on Mars|Mars]] or [[Life on Europa|Europa]], the potential presence of water ice has led to speculation that life may exist there,<ref>{{cite web|url=http://www.universetoday.com/26587/life-on-ceres-could-the-dwarf-planet-be-the-root-of-panspermia/|title=Life on Ceres: Could the Dwarf Planet be the Root of Panspermia|date=5 March 2009|author=O'Neill, Ian|work=Universe Today|accessdate=30 January 2012}}</ref> and that evidence for this could be found in hypothesized [[ejecta]] that could have come from Ceres to Earth.<ref>[http://sciwww.esac.esa.int/SB/MARSEXPLORATION/docs/Presentations/Houtkooper.pdf "Glaciopanspermia: Seeding the Terrestrial Planets with Life?"] Joop M. Houtkooper, Institute for Psychobiology and Behavioral Medicine, Justus-Liebig-University, Giessen, Germany</ref>

==Orbit==
[[File:Ceres Orbit.svg|thumb|left|300px|Orbit of Ceres]]
Ceres follows an orbit between Mars and Jupiter, within the [[asteroid belt]], with a period of 4.6 Earth years.<ref name="jpl_sbdb"/> The orbit is moderately inclined (''i'' = 10.6<U+00B0> compared to 7<U+00B0> for [[Mercury (planet)|Mercury]] and 17<U+00B0> for [[Pluto]]) and moderately [[Orbital eccentricity|eccentric]] (''e'' = 0.08 compared to 0.09 for Mars).<ref name="jpl_sbdb"/>

The diagram illustrates the orbits of Ceres (blue) and several planets (white and gray). The segments of orbits below the ecliptic are plotted in darker colors, and the orange plus sign is the Sun's location. The top left diagram is a polar view that shows the location of Ceres in the gap between Mars and Jupiter. The top right is a close-up demonstrating the locations of the [[pericenter|perihelia]] (q) and [[apocenter|aphelia]] (Q) of Ceres and Mars. The perihelion of Mars is on the opposite side of the Sun from those of Ceres and several of the large main-belt asteroids, including [[2 Pallas]] and [[10 Hygiea]]. The bottom diagram is a side view showing the inclination of the orbit of Ceres compared to the orbits of Mars and Jupiter.

<div style="float:right; margin:2px;">
{| class=wikitable style="text-align:center"
|+ Proper (long-term mean) orbital elements compared to osculating (instant) orbital elements for Ceres:
!Element<br>type !![[Semi-major axis|a]]<br>(in [[Astronomical unit|AU]])  !![[Orbital eccentricity|e]] !![[Orbital Inclination|i]] !![[Orbital period|Period]]<br>(in days)
|-
|[[Proper orbital elements|Proper]]<ref name=Ceres-POE/> ||2.7671 ||0.116198 ||9.647435 ||1681.60
|-
|[[Osculating orbit|Osculating]]<ref name="jpl_sbdb"/><br>([[Epoch (astronomy)|Epoch]] 2010-Jul-23) ||2.7653 ||0.079138 ||10.586821 ||1679.66
|-
|Difference ||0.0018 ||0.03706 ||0.939386 ||1.94
|}</div>

In the past, Ceres had been considered to be a member of an [[asteroid family]].<ref name="Cellino">{{cite book|author=Cellino, A. ''et al.''|chapter=Spectroscopic Properties of Asteroid Families|title=Asteroids III|pages=633<U+2013>643 (Table on p. 636)|bibcode=2002aste.conf..633C|publisher=University of Arizona Press |year=2002|url=http://www.lpi.usra.edu/books/AsteroidsIII/pdf/3018.pdf}}</ref> These groupings of asteroids share similar [[proper orbital elements]], which may indicate a common origin through an asteroid collision some time in the past. Ceres was found to have spectral properties different from other members of the family, and so this grouping is now called the [[Gefion family]], named after the next-lowest-numbered family member, [[1272 Gefion]].<ref name="Cellino"/> Ceres appears to be merely an interloper in its own family, coincidentally having similar orbital elements but not a common origin.<ref name="Kelley">{{cite journal|author=Kelley, M. S.; Gaffey, M. J.|title=A Genetic Study of the Ceres (Williams #67) Asteroid Family|journal=Bulletin of the American Astronomical Society|year=1996|volume=28|page=1097| bibcode=1996BAAS...28R1097K|last2=Gaffey }}</ref>

The rotational period of Ceres (the Cererian day) is 9 hours and 4&nbsp;minutes.<ref name="NSSDC">{{cite journal|author=Williams, David R.|title=Asteroid Fact Sheet|year=2004|url=http://nssdc.gsfc.nasa.gov/planetary/factsheet/asteroidfact.html| archiveurl = http://www.webcitation.org/5msUtb6sU | archivedate = 2010-01-18| deadurl=no}}</ref>

Ceres is in a [[Orbital resonance#Coincidental 'near' ratios of mean motion|near]]-1:1 mean-motion [[orbital resonance]] with [[2 Pallas|Pallas]] (their orbital periods differ by 0.3%).<ref name="Kova<U+010D>evi<U+0107>">{{cite journal
  |last= Kova<U+010D>evi<U+0107> |first= A. B.
  |title= Determination of the mass of Ceres based on the most gravitationally efficient close encounters 
  |journal= [[Monthly Notices of the Royal Astronomical Society]] |year= 2011
  | volume=419 | issue=3 | pages=2725<U+2013>2736
  | bibcode=2012MNRAS.419.2725K
  | doi=10.1111/j.1365-2966.2011.19919.x |arxiv = 1109.6455 }}</ref> However, a true resonance between the two would be unlikely; due to their small masses relative to their large separations, such relationships among asteroids are very rare.<ref name = "Christou">{{cite journal
 | last = Christou | first = A. A. 
 | title = Co-orbital objects in the main asteroid belt
 | journal = [[Astronomy and Astrophysics]] 
 | volume = 356 | pages = L71<U+2013>L74 
 | year = 2000
 | bibcode = 2000A&A...356L..71C
}}</ref>

===Transits of planets from Ceres===
Mercury, Venus, Earth, and Mars can all appear to cross the Sun, or [[astronomical transit|transit]] it, from a vantage point at Ceres. The most common transits are those of Mercury, which usually happen every few years, most recently in 2006 and 2010. The corresponding dates are 1953 and 2051 for Venus, 1814 and 2081 for Earth, and 767 and 2684 for Mars.<ref>{{cite web
| url = http://chemistry.unina.it/~alvitagl/solex/
| title = Solex
| accessdate = 2009-03-03 numbers generated by Solex| archiveurl = http://www.webcitation.org/5gOzK38bc |archivedate = 2009-04-29| deadurl=no}}
</ref>

==Origin and evolution==
Ceres is probably a surviving [[protoplanet]] (planetary embryo), which formed 4.57&nbsp;billion years ago in the [[asteroid belt]].<ref name="McCord2005"/> While the majority of [[inner Solar System]] protoplanets (including all lunar- to Mars-sized bodies) either merged with other protoplanets to form [[terrestrial planet]]s or were ejected from the [[Solar System]] by [[Jupiter]],<ref name="Petit2001">{{cite journal|last=Petit|first=Jean-Marc|coauthors=Morbidelli, Alessandro|title=The Primordial Excitation and Clearing of the Asteroid Belt|journal=Icarus|volume=153|issue=2|pages=338<U+2013>347|year=2001| doi=10.1006/icar.2001.6702|url=http://www.gps.caltech.edu/classes/ge133/reading/asteroids.pdf|format=PDF|accessdate=2009-06-25|bibcode=2001Icar..153..338P}}</ref> Ceres is believed to have survived relatively intact.<ref name="McCord2005"/> An alternative theory proposes that Ceres formed in the [[Kuiper belt]] and later migrated to the asteroid belt.<ref>About a 10% chance of the asteroid belt acquiring a Ceres-mass KBO. William B. McKinnon, 2008, [http://adsabs.harvard.edu/abs/2008DPS....40.3803M "On The Possibility Of Large KBOs Being Injected Into The Outer Asteroid Belt"]. ''American Astronomical Society,'' DPS meeting No. 40, #38.03 {{WebCite|url=http://www.webcitation.org/62D6Hmyrx|date =2011-10-05}}</ref> Another possible protoplanet, [[4 Vesta|Vesta]], is less than half the size of Ceres; it suffered a major impact after solidifying, losing ~1% of its mass.<ref name="Thomas1997">{{cite journal|last=Thomas|first=Peter C.|coauthors=Binzel, Richard P.; Gaffey, Michael J.; ''et al.''|title=Impact Excavation on Asteroid 4 Vesta: Hubble Space Telescope Results|journal=Science|volume=277|issue=5331|pages=1492<U+2013>1495|year=1997| doi=10.1126/science.277.5331.1492|bibcode = 1997Sci...277.1492T }}</ref>

The geological evolution of Ceres was dependent on the heat sources available during and after its formation: friction from [[planetesimal]] [[accretion (astrophysics)|accretion]], and decay of various [[radionuclide]]s (possibly including short-lived elements like [[Isotopes of aluminium|<sup>26</sup>Al]]). These are thought to have been sufficient to allow Ceres to differentiate into a rocky [[core (geology)|core]] and icy [[mantle (geology)|mantle]] soon after its formation.<ref name="Li2006"/><ref name="McCord2005"/> This process may have caused resurfacing by water [[volcanism]] and [[tectonics]], erasing older geological features.<ref name="McCord2005"/> Due to its small size, Ceres would have cooled early in its existence, causing all geological resurfacing processes to cease.<ref name="McCord2005"/><ref name="Castillo-Rogez2007">{{cite journal|last=Castillo-Rogez|first=J. C.|coauthors=McCord, T. B.; and Davis, A. G.|title=Ceres: evolution and present state|journal=Lunar and Planetary Science|volume=XXXVIII|pages=2006<U+2013>2007 |year=2007 |url= http://www.lpi.usra.edu/meetings/lpsc2007/pdf/2006.pdf|format=PDF|accessdate=2009-06-25}}</ref> Any ice on the surface would have gradually [[sublimation (chemistry)|sublimated]], leaving behind various hydrated minerals like [[clay]]s and [[Carbonate minerals|carbonates]].<ref name="Rivkin2006"/>

Today, Ceres appears to be a geologically inactive body, with a surface sculpted only by [[impact crater|impacts]].<ref name="Li2006"/> The presence of significant amounts of water ice in its composition<ref name="Thomas2005"/> raises the possibility that Ceres has or had a layer of liquid water in its interior.<ref name="McCord2005"/><ref name="Castillo-Rogez2007"/> This hypothetical layer is often called an [[ocean]].<ref name="Rivkin2006"/> If such a layer of liquid water exists, it is believed to be located between the rocky core and ice mantle like that of the theorized ocean on [[Europa (moon)|Europa]].<ref name="McCord2005"/> The existence of an ocean is more likely if [[solutes]] (i.e. [[salts]]), [[ammonia]], [[sulfuric acid]] or other [[antifreeze]] compounds are dissolved in the water.<ref name="McCord2005"/>

==Observations==
When Ceres has an opposition near the perihelion, it can reach a visual magnitude of +6.7.<ref name="Pasachoff1983">{{cite book|author=Menzel, Donald H.; and Pasachoff, Jay M. |year=1983|title=A Field Guide to the Stars and Planets|edition=2nd|publisher=Houghton Mifflin|location=Boston, MA|isbn=978-0-395-34835-2|page=391}}</ref> This is generally regarded as too dim to be seen with the [[naked eye]], but under exceptional viewing conditions a very sharp-sighted person may be able to see this [[dwarf planet]]. Ceres was at its brightest (6.73) on 18 December 2012.<ref name="fact3">APmag and AngSize generated with [http://ssd.jpl.nasa.gov/horizons.cgi?find_body=1&body_group=sb&sstr=1 Horizons] (Ephemeris: Observer Table: Quantities = 9,13,20,29) {{WebCite|url=http://www.webcitation.org/62D6JuAKM|date =2011-10-05}}</ref> The only other asteroids that can reach a similarly bright magnitude are [[4 Vesta#Visibility|4 Vesta]], and, during rare oppositions near perihelion, [[2 Pallas#Characteristics|2 Pallas]] and [[7 Iris]].<ref>Martinez, Patrick, ''The Observer's Guide to Astronomy'', page 298. Published 1994 by Cambridge University Press</ref> At a [[astronomical conjunction|conjunction]] Ceres has a magnitude of around +9.3, which corresponds to the faintest objects visible with 10<U+00D7>50 [[binoculars]]. It can thus be seen with binoculars whenever it is above the horizon of a fully dark sky.

Some notable observational milestones for Ceres include:
* An [[occultation]] of a [[star]] by Ceres observed in [[Mexico]], [[Florida]] and across the [[Caribbean]] on 13 November 1984.<ref name="Millis1987">{{cite journal|last=Millis|first=L. R.|coauthors=Wasserman, L. H.; Franz, O. Z.; ''et al.''|title=The size, shape, density, and albedo of Ceres from its occultation of BD+8<U+00B0>471|journal=Icarus|volume=72|issue=3 |pages=507<U+2013>518 |year=1987 |doi=10.1016/0019-1035(87)90048-0|bibcode= 1987Icar...72..507M}}</ref>
* [[Ultraviolet]] [[Hubble Space Telescope]] images with 50&nbsp;km resolution taken on 25 June 1995.<ref name="Parker2002">{{cite journal|last=Parker|first=J. W.|coauthors=Stern, Alan S.; Thomas Peter C.; ''et al.''|title=Analysis of the first disk-resolved images of Ceres from ultraviolet observations with the Hubble Space Telescope|year=2002|journal=The Astrophysical Journal |volume=123|issue=1 |pages=549<U+2013>557 |bibcode=2002AJ....123..549P |doi=10.1086/338093|arxiv = astro-ph/0110258 }}</ref><ref>{{cite web| url=http://www.swri.org/press/ceres.htm| title=Observations reveal curiosities on the surface of asteroid Ceres| accessdate = 2006-08-16| archiveurl = http://www.webcitation.org/62D6K1UXD | archivedate = 2011-10-05| deadurl=no}}</ref>
* [[Infrared]] images with 30&nbsp;km resolution taken with the [[Keck telescope]] in 2002 using [[adaptive optics]].<ref name="Keck">{{cite web|date=2006-10-11 |url=http://www.adaptiveoptics.org/News_1006_2.html|title=Keck Adaptive Optics Images the Dwarf Planet Ceres |publisher=Adaptive Optics|accessdate=2007-04-27| archiveurl = http://www.webcitation.org/5msUtkSON | archivedate = 2010-01-18| deadurl=no}}</ref>
* Visible light images with 30&nbsp;km resolution (the best to date) taken using [[Hubble Space Telescope|Hubble]] in 2003 and 2004.<ref name="Li2006"/><ref name="Hubbl12003-4"/>

===Occultations===
On 22 December 2012, 1 Ceres occulted the star TYC 1865-00446-1 over parts of Japan, Russia, and China.<ref name=asteroid>{{cite web|url=http://www.asteroidoccultation.com/2012_12/1222_1_27169.htm |title=Asteroid Occultation Updates |publisher=Asteroidoccultation.com |date=2012-12-22 |accessdate=2013-08-20}}</ref> Ceres's brightness was magnitude 6.9 and the star, 12.2.<ref name=asteroid/>

==Exploration==
[[File:Dawn Flight Configuration 2.jpg|thumb|right|Artistic montage of ''Dawn'' firing its [[ion thruster|ion rocket engine]], with conjectural Vesta, Ceres (right), and asteroid field.]]

No space probe has visited Ceres. Radio signals from spacecraft in orbit around and on the surface of [[Mars]] have been used to estimate the mass of Ceres from its [[Perturbation (astronomy)|perturbations]] on the motion of Mars.<ref name="Pitjeva2005"/>

The [[Dawn (spacecraft)|''Dawn'' spacecraft]], launched by [[NASA]] in 2007, orbited asteroid [[4 Vesta]] from 15 July 2011 until 5 September 2012<ref>{{cite web|title=NASA's Dawn Prepares for Trek Toward Dwarf Planet|url=http://www.nasa.gov/mission_pages/dawn/news/dawn20120830.html|publisher=NASA|accessdate=1 September 2012}}</ref> and is continuing on to Ceres. It is scheduled to arrive there in February 2015, five months prior to the arrival of ''[[New Horizons]]'' at [[Pluto]].<ref name="Russel2006"/> ''Dawn'' will thus be the first mission to study a dwarf planet at close range.

''Dawn's'' mission profile calls for it to enter orbit around Ceres at an altitude of 5,900&nbsp;km. The spacecraft will reduce its orbital distance to 1,300&nbsp;km after five months of study, and then down to 700&nbsp;km after another five months.<ref>{{cite web|first=Marc|last=Rayman|date=2006-07-13 |url=http://www-ssc.igpp.ucla.edu/dawn/mission.html|title=Dawn: mission description|publisher = UCLA<U+2014>IGPP Space Physics Center|accessdate=2007-04-27| archiveurl = http://www.webcitation.org/5msUtkbkX | archivedate = 2010-01-18| deadurl=no}}</ref> The spacecraft instrumentation includes a framing camera, a visual and infrared [[spectrometer]], and a [[gamma-ray]] and [[neutron]] detector. These instruments will be used to examine Ceres's shape and elemental composition.<ref name="Russel2006">{{cite journal|last=Russel|first=C. T.|coauthors=Capaccioni, F.; Coradini, A.; ''et al.''|title=Dawn Discovery mission to Vesta and Ceres: Present status|journal=Advances in Space Research|volume=38|issue=9|pages=2043<U+2013>2048 |year=2006 |doi=10.1016/j.asr.2004.12.041 |bibcode=2006AdSpR..38.2043R}}</ref>

==See also==
{{Portal|Solar System}}
{{Wikipedia books |1=Solar System}}
* [[Ceres (astrology)|Ceres in astrology]]
* [[Ceres in fiction]]
* [[Colonization of Ceres]]
* [[List of Solar System bodies formerly considered planets|Former classification of planets]]
{{clear}}

==Notes==
{{reflist|group=lower-alpha}}

==References==
{{Reflist|colwidth=30em}}

===Ephemerides===
{{Further|Ephemeris}}
* {{cite journal |last=Hilton |first=James L. |title=U.S. Naval Observatory Ephemerides of the Largest Asteroids |url=http://aa.usno.navy.mil/publications/reports/asteroid_ephemerides.html |journal=The Astronomical Journal |volume=117 |page=1077 |year=1999|bibcode = 1999AJ....117.1077H |doi = 10.1086/300728 |issue=2 }}<!--not an accurate mass determination, but interesting reading, and online-->
* {{cite web | last = Yeomans | first =Donald K | url = http://ssd.jpl.nasa.gov/?horizons | title = Horizons system|publisher= NASA JPL | accessdate = 2007-03-20 }}<U+2014>Horizons can be used to obtain a current ephemeris

==External links==
{{Commons category|Ceres (dwarf planet)}}
* [http://anon.nasa-global.speedera.net/anon.nasa-global/HST_ceres/640.mov Movie of one Ceres rotation (processed Hubble images)]
* [http://www.keplersdiscovery.com/Asteroid.html How Gauss determined the orbit of Ceres] from keplersdiscovery.com
* [http://orbitsimulator.com/gravity/articles/ceres.html A simulation of the orbit of Ceres]
{{MinorPlanets Navigator||2 Pallas}}
{{Solar System}}
{{Ceres}}
{{Minor planets navigator|PageName=1 Ceres||2 Pallas|state=autocollapse}}
{{Small Solar System bodies}}
{{Featured article}}

{{DEFAULTSORT:Ceres (Dwarf Planet)}}
[[Category:Asteroids named from Roman mythology]]
[[Category:Asteroids to be visited by spacecraft]]
[[Category:Astronomical objects discovered in 1801]]
[[Category:Ceres (dwarf planet)| ]]
[[Category:G-type asteroids]]

{{Link GA|bs}}
{{Link GA|it}}
{{Link FA|fr}}
{{Link GA|de}}
{{Link GA|zh}}
{{Link FA|bs}}
