'''Nicolas Bourriaud''' (born 1965) is the Director of the [[<U+00C9>cole Nationale Sup<U+00E9>rieure des Beaux-Arts]], an art school in Paris, France.<ref>ANA [http://www.artmediaagency.com/en/31224/nicolas-bourriaud-new-director-of-ecole-nationale-superieure-des-beaux-arts/ Nicolas Bourriaud <U+2013> new director of <U+00C9>cole Nationale Sup<U+00E9>rieure des Beaux-Arts] 3 November 2011</ref>

He co-founded, and from 1999 to 2006 was co-director of the [[Palais de Tokyo]], [[Paris]] together with [[J<U+00E9>r<U+00F4>me Sans]]. He was also founder and director of the contemporary art magazine ''Documents sur l'art'' (1992<U+2013>2000), and correspondent in Paris for ''[[Flash Art]]'' from 1987 to 1995. Bourriaud was the Gulbenkian curator of contemporary art from 2008-2010 at [[Tate Britain]], [[London]], and in 2009 he curated the fourth Tate Triennial there, entitled [[Altermodern]].<ref>[http://www.frieze.com/issue/article/nicolas_bourriaud/ Frieze Magazine | Archive | Nicolas Bourriaud<!-- Bot generated title -->]</ref>

==Writing==

{{main|Relational Art}}

Bourriaud  is best known among English speakers for his publications ''Relational Aesthetics'' (1998/English version 2002) and ''Postproduction'' (2001).  ''Relational Aesthetics'' in particular has come to be seen as a defining text for a wide variety of art produced by a generation who came to prominence in [[Europe]] in the early 1990s. Bourriaud coined [[Relational art|the term]] in 1995, in a text for the catalogue of the exhibition ''[[Traffic (art exhibition)|Traffic]]'' that was shown at CAPC contemporary museum [http://www.bordeaux.fr/ebx/portals/ebx.portal?_nfpb=true&_pageLabel=pgPresStand8&classofcontent=presentationStandard&id=1490] in [[Bordeaux]].

In ''Postproduction'' (2001), Bourriaud relates [[DJ|deejaying]] to contemporary art. He lists the operations discjockeys apply to music and relates them to contemporary art practice.{{citation needed|date=October 2010}}

==Books==
* ''Playlist.'' Paris: Palais de Tokyo: Editions cercle d'art, 2004. ISBN 2-7022-0736-7
* ''Relational Aesthetics.'' Paris: Presses du r<U+00E9>el, 2002. ISBN 2-84066-060-1
* ''Postproduction: Culture as Screenplay: How Art Reprograms the World.'' New York: Lukas & Sternberg, 2002. ISBN 0-9711193-0-9. Translated by Jeanine Herman.
* ''Touch: Relational Art from the 1990s to Now.'' San Francisco: San Francisco Art Institute, 2002.
* ''Formes de vie. L<U+2019>art moderne et l<U+2019>invention de soi.'' Paris: Editions Deno<U+00EB>l, 1999. ISBN 2-207-25501-8
* ''The Radicant '', Sternberg Press, 2009. ISBN 978-1-933128-42-9. Translated by James Gussen and Lili Porten.
* ''Radikant''. Berlin: Merve, 2009. ISBN 978-3-88396-251-1
* ''Altermodern''. Tate, 2009. ISBN 978-1-85437-817-0

==Curated exhibitions==
* ''Courts M<U+00E9>trages Immobiles'', [[Venice Biennale]], 1990
* ''[[Aperto '93]]'', [[Venice Biennale]], 1993
* ''Commerce'', Espace St Nicolas, Paris, 1994
* ''[[Traffic (art exhibition)|Traffic]]'', Capc Bordeaux, 1996
* ''Joint Ventures'', Basilico Gallery, New York, 1996
* ''Le Capital'', CRAC S<U+00E8>te, 1999
* ''Contacts'', Kunsthalle Fri-Art, Fribourg, Switzerland, 2000
* ''N<U+00E9>gociations'', CRAC, S<U+00E8>te, 2000
* ''Touch'', [[San Francisco Art Institute]], 2002
* ''GNS (Global Navigation System)'', [[Palais de Tokyo]], Paris, 2003
* ''Playlist'', [[Palais de Tokyo]], Paris, 2004
* ''Notre Histoire'', [[Palais de Tokyo]], Paris, 2006
* Moscow Biennale, 2007 (with Backstein, Boubnova, Birnbaum, Obrist, Martinez)
* ''Estratos'', Murcia, 2008.
* ''The Tate Triennial 2009: Altermodern'', [[Tate Britain]], London, 2009
* "Athens Biennial 2011 : Monodrome".

==References==
{{Reflist}}

==External links==
*[http://www.moscowbiennale.ru/en/curators/bourriaud/ List of  selected curated shows and photo]
*[http://www.sanalmuze.org/etkinliklereng/nicolasbourriaod.htm Talk: Today's Art Practice]
*[http://www.goodreads.ca/bourriaud.html "Islets" and Utopia]
*[http://findarticles.com/p/articles/mi_m0268/is_3_42/ai_110913964 Object lessons: Nicolas Bourriaud on Pierre Restany]
*[http://allanmccollum.net/allanmcnyc/Bourriaud.html McCollum's Aura: Nicolas Bourriaud on Allan McCollum]
*[http://spikeart.at/index.php?option=com_magazine&func=show_article&id=98&lang=en On Altermodernity. Nicolas Bourriaud in an interview]

{{Authority control|VIAF=27200821}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Bourriaud, Nicolas
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1965
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Bourriaud, Nicolas}}
[[Category:French art critics]]
[[Category:1965 births]]
[[Category:Living people]]
[[Category:French academics]]
