{{Infobox Album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Epocheclipse
| Type        = Box Set
| Artist      = [[Hawkwind]]
| Cover       = Epocheclipse - 30 Year Anthology - Hawkwind.jpg
| Released    = August, 1999
| Recorded    = 1969-1999
| Genre       = [[Space rock]]
| Length      =
| Label       = [[EMI]]
| Producer    = 
| Reviews     = 
| Last album  = 
| This album  = 
| Next album  = 
}}
'''''Epocheclipse''''' is a 1999 compilation set by [[Hawkwind]] covering their entire career. It was released in two formats, a triple CD box set '''''30 Year Anthology''''' and a single disk '''''The Ultimate Best of'''''.

The band's biggest hit single from 1972, "[[Silver Machine]]", was re-mixed by the [[The KLF]]'s [[Jimmy Cauty]], with additional bass and guitars by [[Guy Pratt]] ([[Pink Floyd]]), under the name ''Infected By The Scourge of the Earth''. The mixes were released as promos by EMI as a white-label 12" and CD (catalogue DECLIPSE1999), the 12" containing "12" Mix" and "New Mix", the CD containing "Radio Mix", "12" Mix" and the "Original version". The "12" Mix" and "Radio Mix" were included on ''30 Year Anthology'' and  ''The Ultimate Best of'' respectively.

==Track listing==
===30 Year Anthology: CD1===
#"[[Hurry on Sundown]]" [Hawkwind Zoo Demo] <U+2013> 1970  <U+2013> from ''[[Hawkwind (album)|Hawkwind]]'' (re-mastered)
#"Paranoia (Part 2)" <U+2013> 1970  <U+2013> from ''Hawkwind''
#"Master of the Universe" <U+2013> 1971  <U+2013> from ''[[In Search of Space]]''
#"Children of the sun" <U+2013> 1971  <U+2013> from ''In Search of Space''
#"[[Silver Machine]]" [Original single version] <U+2013> 1972  <U+2013> from ''In Search of Space'' (re-mastered)
#"Seven by Seven" [Original single version] <U+2013> 1972  <U+2013> from ''In Search of Space'' (re-mastered)
#"Brainstorm" <U+2013> 1972  <U+2013> from ''[[Doremi Fasol Latido]]''
#"Space is Deep" <U+2013> 1972  <U+2013> from ''Doremi Fasol Latido''
#"[[Urban Guerrilla|Urban Guerilla]]" <U+2013> 1973 <U+2013> from ''Doremi Fasol Latido'' (re-mastered)
#"Brainbox Pollution" <U+2013> 1973 <U+2013> from ''Doremi Fasol Latido'' (re-mastered)
#"Sonic Attack" <U+2013> 1972 <U+2013> from ''[[Space Ritual]]''
#"Orgone Accumulator" <U+2013> 1972 <U+2013> from ''Space Ritual''
#"Lost Johnny" <U+2013> 1974 <U+2013> from ''[[Hall of the Mountain Grill]]''
#"[[The Psychedelic Warlords]]" (Single edit) <U+2013> 1974 <U+2013> from ''Hall of the Mountain Grill'' (re-mastered)

===30 Year Anthology: CD2===
#"Motorhead" <U+2013> 1975 <U+2013> from ''[[Warrior on the Edge of Time]]'' (re-mastered)
#"Assault & Battery" <U+2013> 1975 <U+2013> from ''Warrior on the Edge of Time''
#"Golden Void" <U+2013> 1975 <U+2013> from ''Warrior on the Edge of Time''
#"Magnu" <U+2013> 1975 <U+2013> from ''Warrior on the Edge of Time''
#"[[Kerb Crawler]]" <U+2013> 1976 <U+2013> from ''[[Astounding Sounds, Amazing Music]]''
#"Steppenwolf" <U+2013> 1976 <U+2013> from ''Astounding Sounds, Amazing Music''
#"[[Back on the Streets (single)|Back on the Streets]]" <U+2013> 1976 <U+2013> from ''Astounding Sounds, Amazing Music'' (re-mastered)
#"[[Quark, Strangeness and Charm (single)|Quark, Strangeness and Charm]]" <U+2013> 1977 <U+2013> from ''[[Quark, Strangeness and Charm]]''
#"[[Hassan-i-Sabah]]" <U+2013> 1977 <U+2013> from ''Quark, Strangeness and Charm''
#"[[Spirit of the Age]]" <U+2013> 1977 <U+2013> from ''Quark, Strangeness and Charm''
#"[[Psi Power]]" <U+2013> 1978 <U+2013> from ''[[25 Years On]]''
#"[[25 Years (single)|25 Years]]" <U+2013> 1978 <U+2013> from ''25 Years On''
#"High Rise" <U+2013> 1978 <U+2013> from ''[[PXR5]]''
#"Death Trap" <U+2013> 1978 <U+2013> from ''PXR5''
#"Uncle Sam's on Mars" <U+2013> 1978 <U+2013> from ''PXR5''

===30 Year Anthology: CD3===
#"[[Shot Down in the Night]]" [single version] <U+2013> 1979 <U+2013> from ''[[Live Seventy Nine]]''
#"[[Motorway City]]" <U+2013> 1980 <U+2013> from ''[[Levitation (album)|Levitation]]''
#"Levitation" <U+2013> 1980 <U+2013> from ''Levitation''
#"Angels of Death" <U+2013> 1981 <U+2013> from ''[[Sonic Attack (album)|Sonic Attack]]''
#"Coded Languages" <U+2013> 1981 <U+2013> from ''Sonic Attack''
#"Some People Never Die" <U+2013> 1982 <U+2013> from ''[[Church of Hawkwind]]''
#"Choose Your Masks" <U+2013> 1982 <U+2013> from ''[[Choose Your Masques]]''
#"Night of the Hawks" <U+2013> 1983 <U+2013> from ''[[The Earth Ritual Preview]]'' EP
#"Needle Gun" <U+2013> 1985 <U+2013> from ''[[The Chronicle of the Black Sword]]''
#"The War I Survived" <U+2013> 1988 <U+2013> from ''[[The Xenon Codex]]''
#"Black Elk Speaks" <U+2013> 1990 <U+2013> from ''[[Space Bandits]]''
#"Right To Decide" <U+2013> 1992 <U+2013> from ''[[Electric Tepee]]''
#"Sputnik Stan" <U+2013> 1995 <U+2013> from ''[[Alien 4 (album)|Alien 4]]''
#"Love in Space" <U+2013> 1996
#"Silver Machine" [Infected by The Scourge of the Earth] <U+2013> 1999

===The Ultimate Best Of: single CD===
#"[[Silver Machine]]" - 1972 - from ''[[In Search of Space]]'' (re-mastered)
#"Master of the Universe" - 1971 - from ''In Search of Space''
#"[[Urban Guerrilla|Urban Guerilla]]" - 1973 - from ''[[Doremi Fasol Latido]]'' (re-mastered)
#"Sonic Attack" - 1972 - from ''[[Space Ritual]]'' 
#"[[The Psychedelic Warlords]]" [Single edit] - 1974 - from ''[[Hall of the Mountain Grill]]'' (re-mastered)
#"Assault & Battery" (Part 1) - 1975 - from ''[[Warrior on the Edge of Time]]''
#"Motorhead" - 1975 - from ''Warrior on the Edge of Time'' (re-mastered)
#"[[Back on the Streets (single)|Back on the Streets]]" - 1976 - from ''Astounding Sounds, Amazing Music'' (re-mastered)
#"[[Quark, Strangeness and Charm (single)|Quark, Strangeness and Charm]]" - 1977 - from ''[[Quark, Strangeness and Charm]]''
#"[[25 Years (single)|25 Years]]" [12" remix] - 1978 - from ''[[25 Years On]]''
#"[[Motorway City]]" - 1980 - from ''[[Levitation (album)|Levitation]]''
#"[[Angels of Death (single)|Angels of Death]]" [Single edit] - 1981 - from ''[[Sonic Attack (album)|Sonic Attack]]''
#"Night of the Hawks" - 1983
#"Needle Gun" - 1985 - from ''[[The Chronicle of the Black Sword]]''
#"Right To Decide" [Radio edit mix] - 1992 - from ''[[Electric Tepee]]''
#"Alien I Am" [Roswell edit] - 1995 - from ''[[Alien 4 (album)|Alien 4]]''
#"Love in Space" [Single mix] - 1996
#"[[Silver Machine]]" [Infected by The Scourge of the Earth - Radio edit] - 1999

== Release History ==
*August 1999: EMI, 521751-2, 3CD box set
*August 1999: EMI, 521747-2, single CD

{{1990s-hard-rock-album-stub}}
{{hawkwind}}
[[Category:1999 albums]]
[[Category:Compilation albums]]
[[Category:Hawkwind albums]]

[[pl:Epocheclipse]]
[[fi:EpochEclipse 30 Year Anthology]]
[[fi:EpochEclipse Ultimate Best Of]]
