{{good article}}
{{Infobox military person
|honorific_prefix = ''vojvoda''
|name          = Jovan Stojkovi<U+0107> Babunski
|native_name   = <U+0408><U+043E><U+0432><U+0430><U+043D> <U+0421><U+0442><U+043E><U+0458><U+043A><U+043E><U+0432><U+0438><U+045B> <U+0411><U+0430><U+0431><U+0443><U+043D><U+0441><U+043A><U+0438>
|birth_date    = {{birth date|df=yes|1878|12|25}}
|death_date    = {{death date and age|df=yes|1920|2|17|1878|12|25}}
|birth_place   = Martolci, [[Ottoman Empire]]
|death_place   = [[Veles (city)|Veles]], [[Kingdom of Serbs, Croats and Slovenes]]
|placeofburial =
|placeofburial_label= 
|image         = Vojvoda Babunski.jpg
|nickname      = Babunski
|allegiance    = {{flagicon image|Chetniks Flag.svg}} [[Chetniks]] (1905<U+2013>1920)<br/>{{flag|Kingdom of Serbia}} (1908<U+2013>1920)<br/>{{flag|Kingdom of Serbs, Croats and Slovenes}} (1918<U+2013>1920)
|serviceyears  = 1905<U+2013>1920
|rank          = ''[[vojvoda]]''
|branch        = 
|commands      =
|unit          =
|battles       = {{tree list}}
*[[Macedonian Struggle]]
*[[First Balkan War]]
*[[Second Balkan War]]:
**{{Tree list/final branch}}[[Battle of Bregalnica]]
{{tree list/end}}
{{tree list}}
*[[World War I]]:
**[[Serbian Campaign (World War I)|Serbian Front]]
**{{Tree list/final branch}}[[Salonika Front]]
{{tree list/end}}
|awards        = {{flagicon image|Order of the Kara<U+0111>or<U+0111>e's Star with Swords rib.png}} [[Order of the Star of Kara<U+0111>or<U+0111>e]]
}}

'''Jovan Stojkovi<U+0107>''' ({{lang-sr-cyr|<U+0408><U+043E><U+0432><U+0430><U+043D> <U+0421><U+0442><U+043E><U+0458><U+043A><U+043E><U+0432><U+0438><U+045B>}}; 25 December 1878&nbsp;<U+2013> 17 February 1920), known as '''Jovan Babunski''' (<U+0408><U+043E><U+0432><U+0430><U+043D> <U+0411><U+0430><U+0431><U+0443><U+043D><U+0441><U+043A><U+0438>), was a [[Serbs|Serbian]] [[Chetnik#World War I and the Kingdom of Yugoslavia|Chetnik]] commander ({{lang-sr|''vojvoda'', <U+0432>o<U+0458><U+0432><U+043E><U+0434><U+0430>}}) during the [[Balkan Wars]] and [[World War I]]. Following the murder of his brother and nephew by the [[Internal Macedonian Revolutionary Organization]] (IMRO), he joined a Chetnik band and took command of Chetnik units on the [[Vardar River]], where he and his men often engaged Bulgarian and Ottoman forces.

With the outbreak of the [[First Balkan War]] he joined the [[Serbian Army]] and was wounded while fighting in the village of Strevica. During the [[Second Balkan War]], he joined a Serbian volunteer detachment and fought at the [[Battle of Bregalnica]]. During [[World War I]], Babunski and his Chetnik detachment fought [[Austria-Hungary|Austro-Hungarian]] forces in the summer of 1914 and later fought on the [[Salonika Front]], where Babunski was ordained by French General [[Louis Franchet d'Esp<U+00E8>rey]] after he and his men captured two German [[midget submarine]]s and their crews. After the war, Babunski and his 250-strong force helped Serb authorities suppress Bulgarian resistance in the Macedonian towns of [[Bitola]] and [[Tikve<U+0161>]], committing several atrocities in the process. Considered one of the most famous Chetnik commanders of his time, Babunski died in Veles in February 1920.

==Early life==
Jovan Stojkovi<U+0107> was born in the village of Martolci, near [[Veles (city)|Veles]] on 25 December 1878.{{sfn|Stanojevi<U+0107>|2000|p=110}} Some sources state that he was born in 1875.{{sfn|Bechev|2009|p=21}} In his youth he earned the nickname "Babunski", derived from the name of Mount Babuna near which his birthplace was located. He began his education at age ten, attending what was the only [[Bulgarian language|Bulgarian]]-language elementary school in Veles at the time. It was here that his teacher [[Bulgarisation|Bulgarianized]] his name into "Ivan Stojkov". Displeased, Babunski's father responded by taking his son to the Serbian [[consulate]] in [[Skopje]], from where he was taken to continue his education in [[Belgrade]].{{sfn|Intermagazin|14 April 2013}} After studying in Belgrade, [[Valjevo]] and [[Ni<U+0161>]], Babunski worked as a [[Serbian language|Serbian]]-language teacher in the towns of [[Tetovo]] and Veles in the [[Azot (region)|Azot]] region.{{sfn|Bechev|2009|p=21}}

==Guerrilla activities==
In 1905, Babunski's brother and nephew were killed by the [[Internal Macedonian Revolutionary Organization]] (IMRO).{{sfn|Bechev|2009|p=21}} Seeking revenge, he joined the Chetnik band of [[Gligor Sokolovi<U+0107>]] and [[Temeljko Barjaktrevi<U+0107>]].{{sfn|Intermagazin|14 April 2013}} That year, he became a Chetnik commander ({{lang-sr|''vojvoda'', <U+0432>o<U+0458><U+0432><U+043E><U+0434><U+0430>}}).{{sfn|Kir<U+00E1>ly|<U+0110>or<U+0111>evi<U+0107>|1987|p=414}} Afterwards, he defended the right bank of the [[Vardar River]] against Bulgarian insurgents and protected persecuted Serb villages against Bulgarian and Ottoman attack.{{sfn|Batakovi<U+0107>|2005|p=194}} Through these actions, Babunski became one of the five leading Serbian guerilla chiefs in [[Macedonia (region)|Macedonia]].{{sfn|Banac|1984|p=316}} In 1907, the Chetnik song "The Serb Trumpet Plays For Me" ({{lang-sr|''Srpska mi truba zatrubi''}}) was composed in his honour following his successful command of Chetnik forces during an attack against a group of IMRO militants commanded by Stevan Dimitrov.{{sfn|Intermagazin|14 April 2013}} With the [[Young Turk Revolution]] in 1908, Ottoman authorities declared a ceasefire between their forces and those of the Chetniks. Babunski left Chetnik ranks and returned to civilian life. He was later arrested by Ottoman authorities but quickly escaped from prison.{{sfn|Pej<U+010D>i<U+0107>|2007|p=63}} That year, he returned to the [[Kingdom of Serbia]].{{sfn|Batakovi<U+0107>|2005|p=194}}

==Balkan Wars and World War I==
[[File:Srpske Vojvode u Staroj Srbiji i Makedoniji.jpg|thumb|right|Babunski (first row, third from right) posing with a group of Chetniks in [[Macedonia (region)|Macedonia]].]]
Babunski fought with the [[Serbian Army]] during the [[First Balkan War]] and was wounded in a skirmish with Ottoman Turkish forces in the village of Strevica while serving under commander [[Vojin Popovi<U+0107>]].{{sfn|Pej<U+010D>i<U+0107>|2007|p=63}} During the [[Second Balkan War]], he fought with a Serbian volunteer detachment at the [[Battle of Bregalnica]].{{sfn|Pej<U+010D>i<U+0107>|2007|p=70}} With the outbreak of [[World War I]] Babunski formed the [[Sava]] Chetnik detachment, which was then placed under the command of Major [[Vojislav Tankosi<U+0107>]]. The unit went on to fight the [[Austro-Hungary|Austro-Hungarian]]s in the late summer of 1914 and later destroyed a railway bridge on the Sava River to prevent Austro-Hungarian forces from crossing it.{{sfn|Pej<U+010D>i<U+0107>|2007|p=74}} In 1915, Babunski and his men returned to Macedonia and fought Bulgarian guerillas.{{sfn|Pej<U+010D>i<U+0107>|2007|pp=78<U+2013>79}} That autumn Babunski and his Chetniks were assigned to the town of [[Ka<U+010D>anik]], where they joined other Serbian forces in fighting a Bulgarian division that they managed to hold to a standstill for nearly a month despite suffering heavy losses.{{sfn|Pej<U+010D>i<U+0107>|2007|pp=82<U+2013>85}} With the [[Serbian army's retreat through Albania]] that winter, Babunski and his men withdrew to the Greek island of [[Corfu]].{{sfn|Pej<U+010D>i<U+0107>|2007|p=94}} They then joined Serb forces at the [[Salonika Front]].{{sfn|Bechev|2009|p=21}} Here, Babunski was assigned to the Serbian [[First Army (Serbia)|First Army]] and was involved in guarding [[Lake Prespa]] from the Bulgarians.{{sfn|Pej<U+010D>i<U+0107>|2007|p=123}} Later, he and his Chetnik detachments participated in capturing enemy soldiers and gathering intelligence from the front.{{sfn|Pej<U+010D>i<U+0107>|2007|p=378}} In 1917, French General [[Louis Franchet d'Esp<U+00E8>rey]] awarded Babunski a medal following the capture of two German [[midget submarine]]s and their crews by him and his men.{{sfn|Pej<U+010D>i<U+0107>|2007|p=380}} Babunski was also a recipient of the [[Order of the Star of Kara<U+0111>or<U+0111>e]].{{sfn|Vlahovi<U+0107>|1989|p=274}}

==Post-war==
After the war, Babunski was given command over a force of 250 men who helped Serb authorities suppress resistance in the towns of [[Bitola]] and [[Tikve<U+0161>]].{{sfn|Bechev|2009|p=21<U+2013>22}} During this time, forces under his command committed several atrocities in both Macedonia and Albania.{{sfn|Newman|2012|p=146}} Several further atrocities were carried out in [[Bregalnica]] and Tikve<U+0161> and targeted local leaders sympathetic to Bulgarian ''[[Komitadji|komitas]]''.{{sfn|Banac|1984|p=320}} Chetnik bands, including those of Babunski, enslaved locals and turned them into forced labourers for the armed forces of the [[Kingdom of Serbs, Croats and Slovenes]].{{sfn|Ramet|2006|p=47}} By the summer of 1919, Serbian and Yugoslav authorities decided that Chetnik bands such as those of Babunski were not "furthering the state's aims in the region." The armed forces were then deployed to maintain order in the southern territories of the state{{sfn|Newman|2012|p=154}} and more than 50,000 Serbian professional soldiers were sent to [[Kosovo]] and Macedonia.{{sfn|Ramet|2006|p=47}} Babunski died in Veles on 17 February 1920, after falling from his horse and getting [[influenza]].{{sfn|Brastvo|1921|p=280}}{{sfn|Velji<U+0107>|1933|p=206}}

Described by historian [[Du<U+0161>an T. Batakovi<U+0107>]] as "exceptionally courageous and determined,"{{sfn|Batakovi<U+0107>|2005|p=194}} Babunski is considered one of the most famous Chetnik commanders of his time.{{sfn|Encyclopaedia Britannica|1973|p=512}} A monument dedicated to him was constructed in Veles in 1924, but it was blown up by the Bulgarians during [[World War II]].{{sfn|Batakovi<U+0107>|2005|p=194}} A street in Belgrade bears his name.{{sfn|Milenkovi<U+0107>|1998}}

==Notes==
{{reflist|20em}}

{{commons category|Jovan Babunski}}

==References==

===Books===
{{refbegin|30em}}
* {{cite book
  | last = Banac
  | first = Ivo
  | authorlink = Ivo Banac
  | year = 1984
  | title = The National Question in Yugoslavia: Origins, History, Politics
  | publisher = Cornell University Press,
  | location = [[Ithaca, New York]]
  | isbn = 978-0-8014-9493-2
  | url = http://books.google.ca/books?id=KfqbujXqQBkC&printsec=frontcover
  | ref = harv
  }}
* {{cite book
  | last = Batakovi<U+0107>
  | first = Du<U+0161>an T.
  | authorlink = Du<U+0161>an T. Batakovi<U+0107>
  | year = 2005
  | title = Histoire du peuple serbe
  | trans_title = History of the Serb People
  | language = French
  | publisher = L'age d'Homme
  | location = [[Lausanne]], [[Switzerland]]
  | isbn = 978-2-8251-1958-7
  | url = http://books.google.ca/books?id=a0jA_LdH6nsC&printsec=frontcover
  | ref = harv
  }}
* {{cite book
  | last = Bechev
  | first = Dimitar
  | year = 2009
  | title = Historical Dictionary of the Republic of Macedonia
  | publisher = Rowman & Littlefield
  | location = [[Lanham, Maryland]]
  | isbn = 978-0-8108-6295-1
  | url = http://books.google.ca/books?id=ilGfCIF4Ao4C&printsec=frontcover
  | ref = harv
  }}
* {{cite book
  | author = [[Encyclopaedia Britannica]]
  | year = 1973
  | title = Encyclopaedia Britannica
  | volume = 14
  | publisher = Encyclop<U+00E6>dia Britannica, Inc.
  | isbn = 978-0-85229-173-3
  | ref = harv
  }}
* {{cite book
  | last1 = Kir<U+00E1>ly
  | first1 = B<U+00E9>la K.
  | authorlink1 = B<U+00E9>la Kir<U+00E1>ly
  | last2 = <U+0110>or<U+0111>evi<U+0107>
  | first2 = Dimitrije
  | authorlink2 = Dimitrije <U+0110>or<U+0111>evi<U+0107> (historian)
  | year = 1987
  | title = East Central European Society and the Balkan Wars
  | publisher = Columbia University Press
  | location = [[New York]]
  | isbn = 978-0-88033-099-2
  | ref = harv
  }}
* {{cite book
  | last = Milenkovi<U+0107>
  | first = Branko
  | year = 1998
  | title = Beograd <U+2013> ljudi i ulice
  | trans_title = Belgrade <U+2013> People and Streets
  | language = Serbian
  | publisher = Beostar
  | location = [[Belgrade]]
  | ref = harv
  }}
* {{cite book
  | last = Newman
  | first = John Paul
  | editor1-last = Gerwarth
  | editor1-first = Robert
  | editor2-last = Horne
  | editor2-first = John
  | year = 2012
  | title = War in Peace: Paramilitary Violence in Europe After the Great War
  | publisher = Oxford University Press
  | location = [[Oxford]]
  | isbn = 978-0-19-968605-6
  | url = http://books.google.ca/books?id=Ap94gZsbu6QC&printsec=frontcover
  | ref = harv
  }}
* {{cite book
  | last = Pej<U+010D>i<U+0107>
  | first =  Predrag
  | year = 2007
  | title = <U+010C>etni<U+010D>ki pokret u Kraljevini Srbiji
  | trans_title = The Chetnik Movement in the Kingdom of Yugoslavia
  | language = Serbian
  | publisher = Pogledi
  | location = [[Kragujevac]]
  | isbn = 978-86-82235-55-2
  | ref = harv
  }}
* {{cite book
  | last = Ramet
  | first = Sabrina P.
  | year = 2006
  | title = The Three Yugoslavias: State-Building and Legitimation, 1918<U+2013>2005
  | publisher = Indiana University Press
  | location = [[Bloomington, Indiana]]
  | isbn = 978-0-253-34656-8
  | url = http://books.google.com/books?id=FTw3lEqi2-oC
  | ref = harv
  }}
* {{cite book
  | last = Stanojevi<U+0107>
  | first = Stanoje
  | year = 2000
  | title = Narodna enciklopedija: srpsko-hrvatsko-slovena<U+010D>ka
  | trans_title = Serb-Croat-Slovenian National Encyclopaedia
  | publisher = Budu<U+0107>nost
  | location = [[Belgrade]]
  | ref = harv
  }}
* {{cite book
  | last = Vlahovi<U+0107>
  | first = Tomislav
  | year = 1989
  | title = Vitezovi Kara<U+0111>or<U+0111>eve zvezde
  | trans_title = The Knights of the Star of Kara<U+0111>or<U+0111>e
  | publisher = Beostar
  | location = [[Belgrade]]
  | ref = harv
  }}
{{refend}}

===Journals===
{{refbegin|20em}}
* {{cite journal
  | journal = Brastvo
  | volume = 15
  | year = 1921
  | publisher = Kniga Dru<U+0161>tva sv. Save
  | ref = harv
  }}
* {{cite journal
  | last = Velji<U+0107>
  | first = Mihailo M.
  | year = 1933
  | journal = Pripovetke s juga
  | volume = 1
  | publisher = Nemanja
  | ref = harv
  }}
{{refend}}

===Websites===
{{refbegin|20em}}
* {{cite web
  | newspaper = Intermagazin
  | date = 14 April 2013
  | language = Serbian
  | title = Ko je Jovan Babunski, <U+010D>ovek u <U+010D>iju je <U+010D>ast spevana pesma "Spremte se <U+010D>etnici"?
  | url = http://www.intermagazin.rs/ko-je-jovan-babunski-covek-u-ciju-je-cast-spevana-pesma-spremte-se-cetnici/
  | ref = {{harvid|Intermagazin14 April 2013}}
  }}
{{refend}}

{{Chetniks in Macedonia|state=collapsed}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Babunski, Jovan
| ALTERNATIVE NAMES = Stojkovic, Jovan
| SHORT DESCRIPTION = Serbian military personnel
| DATE OF BIRTH     = 1875
| PLACE OF BIRTH    = Martolci, [[Ottoman Empire]]
| DATE OF DEATH     = 17 February 1920
| PLACE OF DEATH    = [[Veles]], [[Kingdom of Serbs, Croats and Slovenes]]
}}
{{DEFAULTSORT:Babunski, Jovan}}
[[Category:People from <U+010C>a<U+0161>ka]]
[[Category:Serbian military personnel of the Balkan Wars]]
[[Category:Chetniks of the Macedonian Struggle]]
[[Category:Recipients of the Order of the Kara<U+0111>or<U+0111>e's Star]]
[[Category:Serbian military personnel of World War I]]
[[Category:1878 births]]
[[Category:1920 deaths]]
[[Category:20th-century Serbian people]]
