{{Taxobox
| image = 
| image_width = 230px
| image_caption = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Agonoxenidae]] <small>(disputed)</small>
| subfamilia = 
| tribus = 
| genus = ''[[Asymphorodes]]''
| species = '''''A. trigrapha'''''
| binomial = ''Asymphorodes trigrapha''
| binomial_authority = J.F.G. Clarke, 1986
| synonyms =
}}
'''''Asymphorodes trigrapha''''' is a [[moth]] of the [[Agonoxenidae]] family. It was described by J.F.G. Clarke in 1986.

==References==
{{refs}}

[[Category:Animals described in 1986]]
[[Category:Agonoxenidae]]

{{Agonoxenidae-stub}}
