{{Year in UFC
|name = 2004 in Fighting Network Rings
|image = 
|image_size = 176px
|first_date = April 4, 2004
|last_date = December 12, 2004
|total_events = 4
|total_fights = 36
|title_fights = 
|preceded_by = [[2003 in Fighting Network Rings|2003 in RINGS]]
|followed_by = [[2005 in Fighting Network Rings|2005 in RINGS]]
}}

The year '''2004''' is the 10th year in the history of [[Fighting Network Rings]], a [[mixed martial arts]] promotion based in Japan. In 2004 Fighting Network Rings held 4 events beginning with, ''Rings Holland: World's Greatest''.

{{TOClimit|2}}

==Events list==
{{Main|List of Fighting Network Rings events}}

{| class="sortable wikitable succession-box" style="font-size:90%;"
|-
! scope="col" | #
! scope="col" | Event Title
! scope="col" | Date
! scope="col" | Arena
! scope="col" | Location
|-
| align=center| 88
| Rings Holland: Born Invincible
| {{dts|2004|December|12}}
| Vechtsebanen Sport Hall
| [[Utrecht]], Netherlands
|-
| align=center| 87
| Rings Holland: Local Heroes 2
| {{dts|2004|October|30}}
| 
| Holland
|-
| align=center| 86
| Rings Holland: Two Heroes, One Winner
| {{dts|2004|October|3}}
| 
| [[Nieuwegein]], Holland
|-
| align=center| 85
| Rings Holland: World's Greatest
| {{dts|2004|April|4}}
| Vechtsebanen Sport Hall
| [[Utrecht]], Netherlands
|}

==Rings Holland: World's Greatest==

Rings Holland: World's Greatest<ref>{{Cite web |title= Rings Holland: World's Greatest |publisher= [[Sherdog]] |url= http://www.sherdog.com/events/Rings-Holland-Worlds-Greatest-2263 |archiveurl= http://www.webcitation.org/6SxIrMm2g |archivedate= September 29, 2014 |deadurl= no }}</ref> was an event held on April 4, 2004 at the Alytus Sports Hall in [[Alytus]], [[Alytus County]], Lithuania.

===Results===

{{MMAevent}}
{{MMAevent card|Main Card}}
{{MMAevent bout
| 
| [[Cheick Kongo]]
| def.
| [[Joop Kasteel]]
| KO (Punch)
| align=center| 1
| align=center| 4:31
| 
}}
{{MMAevent bout
| 
| [[Rodney Glunder]]
| def.
| Dave Vader
| Decision (Unanimous)
| align=center| 3
| align=center| 5:00
| 
}}
{{MMAevent bout
| 
| Mario Borzic
| def.
| Kamil Uygun
| KO (Knee)
| align=center| 1
| align=center| 2:43
| 
}}
{{MMAevent bout
| 
| [[Sander Thonhauser]]
| def.
| Michael Knaap
| KO (Punch)
| align=center| 2
| align=center| 4:45
| 
}}
{{MMAevent bout
| 
| Hans Roovers
| def.
| Alex Holsvoogd
| KO (Punch)
| align=center| 1
| align=center| 3:35
| 
}}
{{MMAevent bout
| 
| Kelly de Jong
| def.
| Marc van Rooyen
| Submission (Achilles Lock)
| align=center| 1
| align=center| 2:24
| 
}}
{{MMAevent bout
| 
| Brian Maulany
| def.
| Andre Fyeet
| Submission (Armbar)
| align=center| 1
| align=center| 1:00
| 
}}
{{MMAevent bout
| 
| Dimitri Menger
| def.
| Stefan Lems
| TKO (Punches)
| align=center| 1
| align=center| 0:58
| 
}}
{{MMAevent bout
| 
| Chico Martinez
| def.
| Christos Petroutsos
| Submission (Guillotine Choke)
| align=center| 3
| align=center| 1:30
| 
}}
{{MMAevent bout
| 
| Stefan Boere
| def.
| Dennis von Schie
| Submission (Armbar)
| align=center| 1
| align=center| 1:26
| 
}}
{{MMAevent end|notes = yes}}

==Rings Holland: Two Heroes, One Winner==

Rings Holland: Two Heroes, One Winner<ref>{{Cite web |title= Rings Holland: Two Heroes, One Winner |publisher= [[Sherdog]] |url= http://www.sherdog.com/events/Rings-Holland-Two-Heroes-One-Winner-2621 |archiveurl= http://www.webcitation.org/6SxJ0HKWH |archivedate= September 29, 2014 |deadurl= no }}</ref> was an event held on October 3, 2004 at the Alytus Sports Hall in [[Alytus]], [[Alytus County]], Lithuania.

===Results===

{{MMAevent}}
{{MMAevent card|Main Card}}
{{MMAevent bout
| 
| Stefan Klever
| def.
| Marc Van Rooyen
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Satish Jamia
| def.
| Janos Tiborg
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Kanu Ghebrihiwet
| def.
| Maik Kubacki
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Rene Bloothoofd
| def.
| Paolo van Rooijen
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Tom van den Berkhof
| def.
| Marco Dritty
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Clyde van Dams
| def.
| Peter Mulder
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Ashley Peiter
| def.
| Geraldo Martina
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Romano de los Reyes
| def.
| Franklin Charro
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Paul Oguchukwu
| def.
| Jeffrey Pedro
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Billy Echter
| def.
| Fernando Martinez
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Jan Overduin
| def.
| Dennis von Schie
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Frank Smit
| def.
| Kurt de Boeck
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Michel Smits
| def.
| Dennis Brandenburg
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent end|notes = yes}}

==Rings Holland: Local Heroes 2==

Rings Holland: Local Heroes 2<ref>{{Cite web |title= Rings Holland: Local Heroes 2 |publisher= [[Sherdog]] |url= http://www.sherdog.com/events/Rings-Holland-Local-Heroes-2-8159 |archiveurl= http://www.webcitation.org/6SxJ5Eqhe |archivedate= September 29, 2014 |deadurl= no }}</ref> was an event held on October 30, 2004 at the Alytus Sports Hall in [[Alytus]], [[Alytus County]], Lithuania.

===Results===

{{MMAevent}}
{{MMAevent card|Main Card}}
{{MMAevent bout
| 
| Ivo Nijenhuis
| def.
| Rene Roon
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Ricardo Turky
| def.
| Marc Lange
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Dave Powell
| def.
| Edwin Gertenbach
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Jelger Boogaard
| def.
| Jeffrey van Swieten
| N/A
| align=center| 0
| align=center| 0:00
| 
}}
{{MMAevent end|notes = yes}}

==Rings Holland: Born Invincible==

Rings Holland: Born Invincible<ref>{{Cite web |title= Rings Holland: Born Invincible |publisher= [[Sherdog]] |url= http://www.sherdog.com/events/Rings-Holland-Born-Invincible-2761 |archiveurl= http://www.webcitation.org/6SxJA7RYo |archivedate= September 29, 2014 |deadurl= no }}</ref> was an event held on December 12, 2004 at the Alytus Sports Hall in [[Alytus]], [[Alytus County]], Lithuania.

===Results===

{{MMAevent}}
{{MMAevent card|Main Card}}
{{MMAevent bout
| 
| Rob Van Esdonk
| def.
| Andre Tete
| TKO (Punches)
| align=center| 1
| align=center| 0:43
| 
}}
{{MMAevent bout
| 
| Colin Mannsur
| def.
| Danny Hoyer
| Submission (Armbar)
| align=center| 1
| align=center| 2:56
| 
}}
{{MMAevent bout
| 
| Ashley Peiter
| def.
| Dennis Scholten
| KO (Punch)
| align=center| 1
| align=center| 2:28
| 
}}
{{MMAevent bout
| 
| [[Sander Thonhauser]]
| def.
| Raoulet Salim
| KO (Knee and Punches)
| align=center| 2
| align=center| 1:29
| 
}}
{{MMAevent bout
| 
| Stefan Klever
| def.
| [[Siyar Bahadurzada]]
| Decision (Unanimous)
| align=center| 2
| align=center| 5:00
| 
}}
{{MMAevent bout
| 
| Chico Martinez
| def.
| Dennis de Rus
| Decision (Unanimous)
| align=center| 2
| align=center| 5:00
| 
}}
{{MMAevent bout
| 
| Brian Maulany
| def.
| Nordin Bensellam
| TKO (Doctor Stoppage)
| align=center| 1
| align=center| 0:00
| 
}}
{{MMAevent bout
| 
| Aydogan Nuralis
| vs.
| Dimitri Menger
| Draw
| align=center| 2
| align=center| 5:00
| 
}}
{{MMAevent bout
| 
| Peter Mulder
| def.
| Autimio Antonia
| KO (Punch)
| align=center| 1
| align=center| 0:24
| 
}}
{{MMAevent end|notes = yes}}

== See also ==
{{portal|MMA}}
* [[Fighting Network Rings]]
* [[List of Fighting Network Rings events]]

==References==
{{Reflist}}

[[Category:Fighting Network Rings events]]
[[Category:2004 in mixed martial arts]]
