{{DISPLAYTITLE:''Annotations to Records of the Three Kingdoms''}}In the 5th century, the historical text '''''[[Records of the Three Kingdoms]]''''', originally written by [[Chen Shou]] in the 3rd century, was annotated by [[Pei Songzhi]] (372-451), who was born in present-day [[Yuncheng, Shanxi|Yuncheng]], [[Shanxi]]. After leaving his native land, he became the Gentleman of Texts under the [[Liu Song Dynasty]], and was given the assignment of editing the book, which was completed in 429. This became the official history of the [[Three Kingdoms]] period, under the title ''Sanguozhi zhu'' (''zhu'' meaning "notes"). He went about providing detailed explanations to some of the geography and other elements mentioned in the original. More importantly, he made corrections to the work, in consultation with records he collected of the period. In regard to historical events and figures, as well as Chen Shou's opinions, he added his own commentary. From his broad research, he was able to create a history which was relatively complete, without many of the loose ends of the original. Some of the added material was colourful and of questionable authenticity, possibly fictional. All the additional material made the book close to twice the length of the original.

==List of texts used in Pei Songzhi's annotations==
===Official and private histories===
{| class="wikitable sortable"
|-
! Title !! Translation !! Author / Compiler !! class="unsortable" | Notes !! Locus of First Citation<ref group=note name=lfc>The references provided locate the first instance of the citation in Pei Songzhi's commentary, and for the vast majority of these sources, the reference can be understood to prepend an invisible "''et passim''". All are found in footnotes, whether or not a particular note is specified. The pagination follows the Zhonghua Publishing standard version, but the Dingwen Printing version (Taibei, 1977) uses identical pagination.</ref>
|-
| <U+5E1D><U+738B><U+4E16><U+7D00> <br>''Diwang Shiji'' || ''The Era of Sovereigns'' || [[Huangfu Mi]] || Deeds of emperors and kings since legendary times || '''38'''.975, n 3
|-
| <U+5178><U+7565> <br>''Dianl<U+00FC>e'' || || [[Yu Huan]] || Believed to be based on parts of ''[[Weil<U+00FC>e]]'' || '''1'''.45, n 1
|-
| <U+9AD8><U+58EB><U+50B3> <br>''Gaoshi Zhuan''||  || [[Huangfu Mi]] || Contains biographies of people from the [[Three Sovereigns and Five Emperors]] era to the [[Three Kingdoms]] period || '''11'''.355
|-
| <U+6F22><U+7D00> <br>''Han Ji'' || ''Annals of Han'' || [[Yuan Hong]] || Annalistic history of the Later Han || '''2'''.57<U+2013>8, n 3
|-
| <U+6F22><U+7D00> <br>''Han Ji'' || ''Annals of Han'' || Zhang Fan (<U+5F35><U+74A0>) || Also known as ''Annals of the Later Han'' (<U+5F8C><U+6F22><U+7D00>) May never have been completed.<ref group=note>Pei Songzhi suspected Zhang Fan's (<U+5F35><U+74A0>) ''Hou Han Ji'' was unfinished because of the poor quality of the writing. See ''Records of the Three Kingdoms'', '''4'''.133.</ref> || '''1'''.3, n 2
|-
| <U+6F22><U+6649><U+6625><U+79CB> <br>''Han Jin Chunqiu'' || ''Chronicles of Han and Jin'' || Xi Zuochi (<U+7FD2><U+947F><U+9F52>) || Records the history of [[Han Dynasty]] up to the [[Western Jin Dynasty]] || '''1'''.20
|-
| <U+6F22><U+66F8> <br>''Han Shu'' || ''Book of Han'' || Hua Qiao (<U+83EF><U+5DA0>) || Hua Qiao was a grandson of [[Hua Xin]]. Records the history of the late [[Eastern Han Dynasty]]. Also known as ''Later Book of Han'' (<U+6F22><U+5F8C><U+66F8>). Not to be confused with the ''[[Book of Han]]'' by [[Ban Biao]] and his children. || '''6'''.177
|-
| <U+6F22><U+66F8><U+6CE8> <br>''Han Shu Zhu'' || ''Annotated [[Book of Han]]'' || [[Ban Gu]] and [[Ban Zhao]]; [[Ying Shao]], annotation || Official history of the [[Western Han Dynasty]]. Extant. || '''1'''.36, n 5
|-
| <U+6F22><U+9B4F><U+6625><U+79CB> <br>''Han Wei Chunqiu'' || ''Chronicles of Han and Wei'' || Kong Yan (<U+5B54><U+884D>) || Historical record of the late [[Han Dynasty]] and [[Cao Wei|Wei Dynasty]] || '''1'''.46, n 2 
|-
| <U+5F8C><U+6F22><U+66F8> <br>''Hou Han Shu'' || ''Book of the Later Han'' || Xie Cheng (<U+8B1D><U+627F>) || Records the history of the late Han Dynasty. Not to be confused with [[Fan Ye (historian)|Fan Ye]]'s ''[[Book of the Later Han]]''. Xie Cheng was a younger brother of [[Sun Quan]]'s wife Lady Xie. || '''1'''.6<U+2013>7 n 5
|-
| <U+83EF><U+967D><U+570B><U+5FD7> <br>''Huayang Guo Zhi'' || ''[[Chronicles of Huayang]]'' || [[Chang Qu]] || Records the history of Bashu (<U+5DF4><U+8700>; present-day [[Sichuan]] and [[Chongqing]]) from the Han Dynasty to the Jin Dynasty || '''32'''.875, n 2
|-
| <U+4EA4><U+5EE3><U+8A18> <br>''Jiaoguang Ji'' || ''Records of Jiao and Guang provinces'' || Wang Yin (<U+738B><U+96B1>) || Records the geographical history of Jiao and Guang provinces || '''60'''.1385
|-
| <U+6649><U+60E0><U+5E1D><U+8D77><U+5C45><U+6CE8> <br>''Jin Huidi Qiju Zhu'' || ''Notes on Daily Life in Emperor Hui of Jin's Time'' ||   || Records about events in the reign of [[Emperor Hui of Jin]] || '''8'''.262, n 2
|-
| <U+6649><U+6CF0><U+59CB><U+8D77><U+5C45><U+6CE8> <br>''Jin Taishi Qiju Zhu'' || ''Notes on Daily Life in Taishi of Jin'' ||   || Records about events in the Taishi era (265-274) of the reign of [[Emperor Wu of Jin]] || '''35'''.932<U+2013>3
|-
| <U+6649><U+7D00> <br>''Jin Ji'' || ''Annals of Jin'' || [[Gan Bao]] || Records the history of the [[Western Jin Dynasty]]<ref>Gao Min, p 13, citing Lin Guozan (<U+6797><U+570B><U+8D0A>)</ref> || '''3'''.145 n 1
|-
| <U+6649><U+66F8> <br>''Jin Shu'' || ''Book of Jin'' || Wang Yin (<U+738B><U+96B1>) || Records the history of the [[Western Jin Dynasty]]. Co-written by Wang Yin's father Wang Quan (<U+738B><U+9293>). Not to be confused with the official history of the Jin Dynasty, the [[Book of Jin]] by [[Fang Xuanling]] et al.  || '''1'''.49, n 3
|-
| <U+6649><U+66F8> <br>''Jin Shu'' || ''Book of Jin'' || Yu Yu (<U+865E><U+9810>) || Yu Yu's ''Book of Jin'' is believed to have been plagiarised from correspondence with Wang Yin (<U+738B><U+96B1>)<ref>''[[Book of Jin]]'', '''82'''.2143, biography of Wang Yin</ref> || '''21'''.605<U+2013>6
|-
| <U+6649><U+967D><U+79CB> <br>''Jin Yang Qiu'' || || [[Sun Sheng]] || Records the history of the Jin Dynasty up to [[Emperor Ai of Jin]]'s time || '''8'''.253, n 2
|-
| <U+4E5D><U+5DDE><U+6625><U+79CB> <br>''Jiuzhou Chunqiu'' || ''Annals of the Nine Provinces'' || [[Sima Biao]] || Records the history of the late Han Dynasty in ten fascicles || '''1'''.4
|-
| <U+4E5D><U+5DDE><U+8A18> <br>''Jiuzhou Ji'' || ''Records of the Nine Provinces'' || Xun Chuo (<U+8340><U+7DBD>) || Divided into nine volumes, each covering one of the [[Nine Provinces (China)|Nine Provinces]].<ref group=note name=jiuzhouji>Most historiographers (including [[Zhao Yi]] and [[Qian Daxin]], 1700s; and [[Shen Jiaben]], early 1900s) consider ''Jiuzhou Ji'' to have been a single work which included both ''Jizhou Ji'' and ''Yanzhou Ji''. Wang Zuyi (<U+738B><U+7956><U+5F5D>), in 1956, considered the work to have been nine separate volumes, and listed them as distinct works cited by Pei Zongzhi. See Gao Min, p 13.</ref>  || '''11'''.336
|-
| <U+9748><U+5E1D><U+7D00> <br>''Lingdi Ji'' || ''Annals of Emperor Ling'' || Liu Ai (<U+5289><U+827E>) || Records about [[Emperor Ling of Han]] || '''1'''.45, n 1
|-
| <U+9ED8><U+8A18> <br>''Mo Ji'' || ''Records Written from Memory'' || [[Zhang Yan (Eastern Wu)|Zhang Yan]] (<U+5F35><U+513C>) || Records of Zhuge Liang and others || '''35'''.935<U+2013>6
|-
| <U+4E09><U+671D><U+9304> <br>''San Chao Lu'' || ''Records of the Three Dynasties'' || [[Zhang Wen (Eastern Wu)|Zhang Wen]]?<ref group=note>The historical bibliography in the ''Book of Sui'' does not record a ''San Chao Lu'', but it does record a ''San Chao L<U+00FC>e'' (<U+4E09><U+671D><U+7565>), written by [[Zhang Wen (Eastern Wu)|Zhang Wen]]. See Gao Min, 12.</ref> || Information on Sun Lang (<U+5B6B><U+6717>) || '''51'''.1213; biography of [[Sun Kuang]]
|-
| <U+4E09><U+570B><U+8A55> <br>''San Guo Ping'' || ''Commentary on the Three Kingdoms'' || Xu Zhong (<U+5F90><U+773E>) || Commentary on events in the Three Kingdoms period || '''7'''.237
|-
| <U+53F2><U+8A18> <br>''Shiji'' || ''[[Records of the Grand Historian]]'' || [[Sima Qian]] || First complete history. Extant. || '''19'''.568<U+2013>9, n 2; biography of [[Cao Zhi]]<ref>Pei Songzhi quotes the ''Shiji'' here without attribution.</ref>
|-
| <U+4E16><U+8A9E> <br>''Shiyu'' || ''Accounts of this Generation'' || Guo Song (<U+90ED><U+9812>) || Also known as ''Wei Jin Shiyu'' (<U+9B4F><U+6649><U+4E16><U+8A9E>). A particularly poor historical text.<ref group=note>Although he quotes from it extensively, Pei Songzhi had serious reservations about Guo Song's (<U+90ED><U+9812>) ''Wei Jin Shiyu'', calling it "lame, shallow, and wholly without rhythm". He decries the ''Shiyu'' as the poorest history he has consulted, and laments that its errors have passed through sourcing into the works of [[Sun Sheng]] and [[Gan Bao]]. See ''Records of the Three Kingdoms'', '''4'''.133</ref>  || '''1'''.2, n 3
|-
| <U+8700><U+672C><U+7D00> <br>''Shu Benji'' || ''Basic Annals of Shu'' ||  [[Qiao Zhou]] || Records about [[Liu Bei]] || '''32'''.889, n 1
|-
| <U+8700><U+8A18> <br>''Shu Ji'' || ''Records of Shu'' || Wang Yin (<U+738B><U+96B1>) || Records about the history of [[Shu Han|Shu]] || '''18'''.547, n 2; biography of [[Pang De]]
|-
| <U+901A><U+8A9E> <br>''Tongyu'' || ''Complete Accounts'' || Yin Ji (<U+6BB7><U+57FA>) || Accounts of the beginnings of the [[Jin Dynasty (265<U+2013>420)|Jin Dynasty]] || '''44'''.1062, n 1
|-
| <U+9B4F><U+7D00> <br>''Wei Ji'' || ''Annals of Wei'' || Yin Dan (<U+6BB7><U+6FB9>) ||  || '''19'''.558, n 1; biography of [[Cao Zhi]]
|-
| <U+9B4F><U+7565> <br>''[[Weil<U+00FC>e]]'' || ''Brief History of Wei'' || [[Yu Huan]] ||  || '''1'''.18
|-
| <U+9B4F><U+672B><U+50B3> <br>''Wei Mo Zhuan'' || ''Records of the End of Wei'' ||   || Records events that occurred near the end of the [[Cao Wei|Wei state]] || '''3'''.91, n 2
|-
| <U+9B4F><U+6C0F><U+6625><U+79CB> <br>''Wei Shi Chunqiu'' || ''Chronicles of the Ruling Family of Wei'' || [[Sun Sheng]] || Records the history of [[Cao Wei|Wei]] in chronological order || '''1'''.18
|-
| <U+9B4F><U+66F8> <br>''Wei Shu'' || ''Book of Wei'' || Wang Shen (<U+738B><U+6C88>), Xun Yi (<U+8340><U+9857>), [[Ruan Ji]] || Compiled after the fall of [[Cao Wei|Wei]] || '''1'''.1 n 1
|-
| <U+5433><U+7D00> <br>''Wu Ji'' || ''Annals of Wu'' || Huan Ji (<U+74B0><U+6FDF>) ||  || '''53'''.1247, n 4
|-
| <U+5433><U+6B77> <br>''Wu Li'' || ''History of Wu'' || Hu Chong (<U+80E1><U+6C96>) ||  || '''2'''.89
|-
| <U+5433><U+9304> <br>''Wu Lu'' || ''Records of Wu'' || Zhang Bo (<U+5F35><U+52C3>) ||  || '''37'''.954, n 2
|-
| <U+5433><U+66F8> <br>''Wu Shu'' || ''Book of Wu'' || [[Wei Zhao (Three Kingdoms)|Wei Zhao]] ||  || '''1'''.11, n 1
|-
| <U+5433><U+5FD7> <br>''Wu Zhi'' || ''Records of Wu'' ||   ||  || '''1'''.6, n 3
|-
| <U+737B><U+5E1D><U+6625><U+79CB> <br>''Xiandi Chunqiu'' || ''Chronicles of Emperor Xian'' || Yuan Wei (<U+8881><U+6690>)<ref>''Records of the Three Kingdoms'', '''1'''.12. In ''idem'', '''57'''.1337, ''Xiandi Chunqiu'' is attributed to Yuan Ye (<U+8881><U+66C4>). Some premodern versions attribute the work to Yuan Yan (<U+8881><U+9EF6>); see Gao Min, pp 14 and 16.</ref> || Records about [[Emperor Xian of Han]]. || '''1'''.12
|-
| <U+737B><U+5E1D><U+8D77><U+5C45><U+6CE8> <br>''Xiandi Qiju Zhu'' || ''Notes on Emperor Xian's Daily Life'' ||   || Records the events in the reign of [[Emperor Xian of Han]] || '''1'''.22, n 2
|-
| <U+7E8C><U+6F22><U+66F8> <br>''Xu Han Shu'' || ''Continuation of the Book of Han'' || [[Sima Biao]] || Records about the late [[Eastern Han Dynasty]] || '''1'''.1<U+2013>2
|-
|}

===Government documents===
{| class="wikitable sortable"
|-
! Title !! Translation !! Author / Compiler !! class="unsortable" | Notes !! Locus of First Citation<ref group=note name=lfc />
|-
| <U+767E><U+5B98><U+540D> <br>''Baiguan Ming'' || ''Official Posts'' ||   || Register of Officials during the [[Jin Dynasty (265<U+2013>420)|Jin Dynasty]] || '''12'''.390; biography of Sima Zhi (<U+53F8><U+99AC><U+829D>)
|-
| <U+79AA><U+6649><U+6587> <br>''Shan Jin Wen'' || ''On the Abdication to [[Jin Dynasty (265<U+2013>420)|Jin]]'' ||  || [[Cao Wei]] court document outlining their position on the succession of power || '''14'''.455 n 2; biography of [[Jiang Ji]]
|-
| <U+592A><U+5EB7><U+4E09><U+5E74><U+5730><U+8A18> <br>''Taikang San Nian Diji'' || ''Land Survey of 282''<ref group=note>The ''Book of Sui'' records a ''Yuankang San Nian Diji'', which would be dated to 293 rather than 282. This may be the same record as quoted by Pei Songzhi. See ''Book of Sui'', '''33'''.984</ref> ||   || Government survey of population and local conditions || '''22'''.637 n 1; biography of [[Chen Qun]]
|-
| <U+9B4F><U+90CA><U+7940><U+594F> <br>''Wei Jiaosi Zou'' || ''Memorandum on Wei's Biannual Nature Sacrifice'' ||  || Government document of [[Cao Wei]] || '''2'''.83
|-
| <U+9B4F><U+540D><U+81E3><U+594F> <br>''Wei Mingchen Zou'' || ''Memorials of Famous Ministers of Wei'' ||  [[Chen Shou]]<ref>''Book of Sui'', '''33'''.973</ref> || Compiled in the Zhengshi era (240-249) of the reign of [[Cao Fang]].{{citation needed|date=April 2013}} || '''3'''.111<U+2013>2
|-
| <U+54B8><U+7199><U+5143><U+5E74><U+767E><U+5B98><U+540D> <br>''Xianxi Yuannian Baiguan Ming'' || ''Official Posts of the Opening Year of the Xianxi Period'' || || Register of officials of [[Cao Wei]] in 264 || '''28'''.794
|-
| <U+737B><U+5E1D><U+50B3> <br>''Xiandi Zhuan'' || ''Biography of Emperor Xian'' ||   || Records about [[Emperor Xian of Han]]. Supplementary to ''Xiandi Ji''. Contains memorials sent by various officials to Emperor Xian, urging the latter to abdicate in favour of [[Cao Pi]]. || '''1'''.39<U+2013>40, n 3
|-
|}

===Individual, family, and group biographies===
{| class="wikitable sortable"
|-
! Title !! Translation !! Author / Compiler !! class="unsortable" | Notes !! Locus of First Citation<ref group=note name=lfc />
|-
| <U+90B4><U+539F><U+5225><U+50B3> <br>''Bing Yuan Biezhuan'' || ''Unofficial Biography of Bing Yuan'' ||   || Records and letters of [[Bing Yuan]] (<U+90B4><U+539F>) and associates || '''11'''.351<U+2013>4
|-
| <U+66F9><U+779E><U+50B3> <br>''Cao Man Zhuan'' || ''Biography of Cao Man'' ||   || Records about [[Cao Cao]]'s life prior to his rise to power || '''1'''.1 n 1
|-
| <U+66F9><U+5FD7><U+5225><U+50B3> <br>''Cao Zhi Biezhuan'' || ''Unofficial Biography of Cao Zhi'' ||   || Records about Cao Zh<U+00EC> (<U+66F9><U+5FD7>), son of [[Cao Zhi|Cao Zh<U+00ED>]] || '''19'''.577 n 2; biography of [[Cao Zhi]]
|-
| <U+9673><U+7559><U+8006><U+820A><U+50B3> <br>''Chenliu Qijiu Zhuan'' || ''Biographies of the Seniors of Chenliu'' || Su Lin (<U+8607><U+6797>)<ref name=szqjz /> || Contains biographies of people from Chenliu (<U+9673><U+7559>) || '''24''':683, n 2; biography of [[Gao Rou]]
|-
| <U+9673><U+6C0F><U+8B5C> <br>''Chen Shi Pu'' || ''Chen Family Genealogy'' ||   || Records about [[Chen Tai]] and his family || '''22''':641 n 2; biography of [[Chen Qun]]
|-
| <U+7A0B><U+66C9><U+5225><U+50B3> <br>''Cheng Xiao Biezhuan'' || ''Unofficial Biography of Cheng Xiao'' ||   || Records about Cheng Xiao (<U+7A0B><U+66C9>) || '''14'''.431, n 2
|-
| <U+695A><U+570B><U+5148><U+8CE2><U+50B3> <br>''Chuguo Xianxian Zhuan'' || ''Biographies of the Departed Worthies of Chu'' ||   || Contains biographies of people from [[Jingzhou (ancient China)|Jing Province]] || '''4'''.141
|-
| <U+5D14><U+6C0F><U+8B5C> <br>''Cui Shi Pu'' || ''Cui Family Genealogy'' ||   || Records about Cui Lie (<U+5D14><U+70C8>) and his family, the Cui clan of Boling || '''35'''.911, n 3
|-
| <U+675C><U+6C0F><U+65B0><U+66F8> <br>''Du Shi Xinshu'' || ''Mr Du's New Book'' || <ref group=note>[[Shen Jiaben]] gives Du Du (<U+675C><U+7BE4>) as the eponymous Mr Du; the ''Book of Sui'' gives Du Yi (<U+675C><U+5937>). See Gao, p 18.</ref> || History of the  Du family. Also known as ''Du Shi Youqiu Xinshu'' (<U+675C><U+6C0F><U+5E7D><U+6C42><U+65B0><U+66F8>). || '''16'''.497; biography of [[Du Ji]]
|-
| <U+8CBB><U+7995><U+5225><U+50B3> <br>''Fei Yi Biezhuan'' || ''Unofficial Biography of Fei Yi'' ||   || Records about [[Fei Yi]] || '''44'''.1061, nn 1<U+2013>3
|-
| <U+9867><U+8B5A><U+50B3> <br>''Gu Tan Zhuan'' || ''Biography of Gu Tan'' ||  [[Lu Ji (Shiheng)|Lu Ji]]<ref group=note name=luji /> || Biography of [[Gu Tan]] || '''52'''.1231, n 1
|-
| <U+7BA1><U+8F05><U+5225><U+50B3> <br>''Guan Lu Biezhuan'' || ''Unofficial Biography of Guan Lu'' || Guan Chen (<U+7BA1><U+8FB0>) || Records about [[Guan Lu]] || '''29'''.811; biography of [[Guan Lu]]
|-
| <U+6BCC><U+4E18><U+5109><U+5FD7><U+8A18> <br>''Guanqiu Jian Zhi Ji'' || ''The Records of [[Guanqiu Jian]]'' || || Likely an unofficial, family-style biography of Guanqiu Jian<ref>Gao Min, p 12</ref> || '''3'''.112
|-
| <U+90ED><U+6797><U+5B97><U+50B3> <br>''Guo Linzong Zhuan'' || ''Biography of Guo Linzong'' || || Biography of Guo Tai ([[:zh:<U+90ED><U+6CF0> (<U+6771><U+6F22>)|<U+90ED><U+6CF0>]]) || '''22'''.648
|-
| <U+90ED><U+6C0F><U+8B5C> <br>''Guo Shi Pu'' || ''Guo Family Genealogy'' ||   || Records about [[Guo Huai]] and his family || '''26'''.734
|-
| <U+6F22><U+672B><U+540D><U+58EB><U+9304> <br>''Han Mo Mingshi Lu'' || ''Records of Famous People of the Late Han Dynasty'' ||   ||  || '''6'''.192
|-
| <U+80E1><U+6C0F><U+8B5C> <br>''Hu Shi Pu'' || ''Hu Family Genealogy'' ||   || Records about [[Hu Zhi]] (<U+80E1><U+8CEA>) and his family || '''27'''.741; biography of [[Hu Zhi]]
|-
| <U+83EF><U+4F57><U+5225><U+50B3> <br>''Hua Tuo Biezhuan'' || ''Unofficial Biography of Hua Tuo'' ||   || Records about [[Hua Tuo]] || '''29'''.802; biography of [[Hua Tuo]]
|-
| <U+5D47><U+5EB7><U+5225><U+50B3> <br>''Ji Kang Biezhuan'' || ''Unofficial Biography of Ji Kang'' || Ji Xi (<U+5D47><U+559C>)  || || '''21'''.606; Biography of [[Ji Kang]]
|-
| <U+5D47><U+6C0F><U+8B5C> <br>''Ji Shi Pu'' || ''Ji Family Genealogy'' ||   || Records about [[Ji Kang]] and his family || '''20'''.583; biography of Cao Lin (<U+66F9><U+6797>)
|-
| <U+6A5F><U+96F2><U+5225><U+50B3> <br>''Ji Yun Biezhuan'' || ''Unofficial Biographies of [Lu] Ji and [Lu] Yun'' ||   || Records about [[Lu Ji (Shiheng)|Lu Ji]] and Lu Yun (<U+9678><U+96F2>), sons of [[Lu Xun (Three Kingdoms)|Lu Xun]] || '''58'''.1360<U+2013>1, n 2
|-
| <U+5BB6><U+50B3> <br>''Jia Zhuan'' || ''The Story of My Family'' || [[Cao Cao]] || The Cao family's background and lineage || '''14'''.455 n 2; biography of [[Jiang Ji]]
|-
| <U+6C5F><U+8868><U+50B3> <br>''Jiang Biao Zhuan'' || || Yu Pu (<U+865E><U+6EA5>) || Contains biographies of people from the [[Jiangnan]] region || '''1'''.39<U+2013>40
|-
| <U+6649><U+8AF8><U+516C><U+8D0A> <br>''Jin Zhugong Zan'' || ''Appraisal of Officials of Jin'' || Fu Chang (<U+5085><U+66A2>) || Contains biographies of officials in the Wei and Jin courts|| '''4'''.138
|-
| <U+5B54><U+6C0F><U+8B5C> <br>''Kong Shi Pu'' || ''Kong Family Genealogy'' ||   || About Kong Yi (<U+5B54><U+4E42>) and his family || '''16'''.514<U+2013>5; biography of [[Cang Ci]]
|-
| <U+6703><U+7A3D><U+5178><U+9304> <br>''Kuaiji Dianlu'' || ''Esteemed Records of Kuaiji'' ||   || Contains records of people from Kuaiji (<U+6703><U+7A3D>) || '''46'''.1100, n 10
|-
| <U+6703><U+7A3D><U+90B5><U+6C0F><U+5BB6><U+50B3> <br>''Kuaiji Shao Shi Jia Zhuan'' || ''Genealogy of the Shao Family of Kuaiji'' ||   || Records about Shao Chou (<U+90B5><U+7587>) and his family || '''48'''.1170<U+2013>1
|-
| <U+96F6><U+9675><U+5148><U+8CE2><U+50B3> <br>''Lingling Xianxian Zhuan'' || ''Biographies of the Departed Worthies of Lingling'' ||   || Contains biographies of people from Lingling (<U+96F6><U+9675>) || '''6'''.216, n 5
|-
| <U+5289><U+6C0F><U+8B5C> <br>''Liu Shi Pu'' || ''Liu Family Genealogy'' ||   || Records about [[Liu Yi (Three Kingdoms)|Liu Yi]] (<U+5289><U+5ED9>) and his family || '''21'''.617, n 4
|-
| <U+5289><U+5ED9><U+5225><U+50B3> <br>''Liu Yi Biezhuan'' || ''Unofficial Biography of Liu Yu'' ||   || Records about [[Liu Yi (Three Kingdoms)|Liu Yi]] (<U+5289><U+5ED9>) || '''21'''.614<U+2013>5, n 2
|-
| <U+5EEC><U+6C5F><U+4F55><U+6C0F><U+5BB6><U+50B3> <br>''Lujiang He Shi Jia Zhuan'' || ''Genealogy of the He Family of Lujiang'' ||   ||  || '''21'''.622, n 5
|-
| <U+76E7><U+8AF6><U+5225><U+50B3> <br>''Lu Chen Biezhuan'' || ''Unofficial Biography of Lu Chen'' || ||  || '''22'''.653
|-
| <U+9678><U+6C0F><U+7960><U+5802><U+50CF><U+8D0A> <br>''Lu Shi Citang Xiang Zan'' ||  || || Records about [[Lu Xun (Three Kingdoms)|Lu Xun]] and his family || '''58'''.1343
|-
| <U+9678><U+6C0F><U+4E16><U+980C> <br>''Lu Shi Shisong'' || ''Lu Family Genealogy'' ||   || Records about [[Lu Xun (Three Kingdoms)|Lu Xun]] and his family || '''58'''.1343
|-
| <U+9678><U+905C><U+9298> <br>''Lu Xun Ming'' || ''Obituary Inscription of [[Lu Xun (Three Kingdoms)|Lu Xun]]'' || [[Lu Ji (Shiheng)|Lu Ji]]<ref group=note name=luji /> ||  || '''58'''.1349
|-
| <U+6F58><U+5C3C><U+5225><U+50B3> <br>''Pan Ni Biezhuan'' || ''Unofficial Biography of Pan Ni'' ||   || Records about Pan Ni (<U+6F58><U+5C3C>) || '''21'''.613, n 1
|-
| <U+6F58><U+5CB3><U+5225><U+50B3> <br>''Pan Yue Biezhuan'' || ''Unofficial Biography of Pan Yue'' ||   || Records about Pan Yue (<U+6F58><U+5CB3>) || '''21'''.613, n 1
|-
| <U+88F4><U+6C0F><U+5BB6><U+7D00> <br>''Pei Shi Jia Ji'' || ''Pei Family Genealogy'' || Fu Chang (<U+5085><U+66A2>) ||  || '''42'''.1024, n 3
|-
| <U+5E73><U+539F><U+79B0><U+8861><U+50B3> <br>''Pingyuan Mi Heng Zhuan'' || ''Biography of [[Mi Heng]] of Pingyuan'' || || Life and letters of Mi Heng and associates || '''10'''.311, n 2
|-
| <U+8B5C><U+6558> <br>''Pu Xu'' || ''Discussion of the Genealogy'')<ref group=note>It is unknown whose genealogy Hua Jiao narrates in his ''Pu Xu''. [[Shen Jiaben]] suggested it was an independent geneaology of his own family. See Lu Yaodong, p 16.</ref> || Hua Jiao (<U+83EF><U+5DA0>) || Deeds of Hua Xin (<U+83EF><U+6B46>), family, and associates || '''13'''.402, n 3
|-
| <U+4EFB><U+560F><U+5225><U+50B3> <br>''Ren Gu Biezhuan'' || ''Unofficial Biography of Ren Gu'' ||   || Records about Ren Gu (<U+4EFB><U+560F>) || '''27'''.748, n 6
|-
| <U+6C5D><U+5357><U+5148><U+8CE2><U+50B3> <br>''Runan Xianxian Zhuan'' || ''Biographies of Departed Worthies of Runan'' || Zhou Pei (<U+5468><U+88F4>)<ref name=szqjz>''Book of Sui'', volume 33, p 974</ref>  || Contains biographies of people from Runan || '''23'''.658; biography of [[He Qia]]
|-
| <U+962E><U+6C0F><U+8B5C> <br>''Ruan Shi Pu'' || ''Ruan Family Genealogy'' ||   || About Ruan Wu (<U+962E><U+6B66>) and his family || '''16'''.508; biography of Du Shu (<U+675C><U+6055>)
|-
| <U+4E09><U+8F14><U+6C7A><U+9304><U+6CE8> <br>''Sanfu Jue Lu Zhu'' || ''Annotated Selected Records of Sanfu'' || [[Zhao Qi (Han Dynasty)|Zhao Qi]]; Zhi Yu (<U+646F><U+865E>), annotation || Records about people in the Sanfu area surrounding [[Guanzhong]], [[Shaanxi]] || '''1'''.50, n 2
|-
| <U+5C71><U+6FE4><U+884C><U+72C0> <br>''Shan Tao Xingzhuang'' || || || Records of Shan Tao (<U+5C71><U+6FE4>) || '''21'''.607
|-
| <U+5C71><U+967D><U+516C><U+8F09><U+8A18> <br>''Shanyang Gong Zaiji'' || ''Records of the Duke of Shanyang'' || Yue Zi (<U+6A02><U+8CC7>) || Anecdotes related to Liu Xie (<U+5289><U+5354>, [[Emperor Xian of Han]]) || '''1'''.31, n 2
|-
| <U+8700><U+4E16><U+8B5C> <br>''Shu Shi Pu'' || ''Shu Genealogy'' || [[Sun Sheng]] ||  || '''34'''.906, n 3
|-
| <U+5B6B><U+60E0><U+5225><U+50B3> <br>''Sun Hui Biezhuan'' || ''Unofficial Biography of Sun Hui'' ||   || Records about Sun Hui (<U+5B6B><U+60E0>) || '''51'''.1211, n 3
|-
| <U+5B6B><U+6C0F><U+8B5C> <br>''Sun Shi Pu'' || ''Sun Family Genealogy'' ||   || Records about [[Sun Zi (Three Kingdoms)|Sun Zi]] (<U+5B6B><U+8CC7>) and his family || '''14'''.462
|-
| <U+5B6B><U+8CC7><U+5225><U+50B3> <br>''Sun Zi Biezhuan'' || ''Unofficial Biography of Sun Zi'' ||   || Records about [[Sun Zi (Three Kingdoms)|Sun Zi]] (<U+5B6B><U+8CC7>) || '''14'''.457<U+2013>9, nn 1, 2, 4
|-
| <U+738B><U+5F3C><U+50B3> <br>''Wang Bi Zhuan'' || ''Biography of Wang Bi'' || He Shao (<U+4F55><U+52AD>) || Biography of [[Wang Bi]] || '''14'''.449, n 2
|-
| <U+738B><U+6717><U+5BB6><U+50B3> <br>''Wang Lang Jia Zhuan'' || ''Wang Lang Family Biographies'' ||   || About [[Wang Lang]] and his family || '''13'''.407
|-
| <U+738B><U+6C0F><U+8B5C> <br>''Wang Shi Pu'' || ''Wang Family Genealogy'' ||   || Probably two separate documents,<ref group=note>Gao Min reasons that based on the physical distance between the two Wang clans, and the fact that the ''Book of Sui'' records a family register of the Wangs of [[Taiyuan]], the two instances in which Pei Songzhi cites ''Wang Shi Pu'' must have been citing two distinct documents. See Gao Min, 9.</ref> one registering the Wang clan of [[Langye]], the other recording the Wang clan of [[Taiyuan]]  || Langye: '''24'''.679; biography of [[Cui Lin]]<br>Taiyuan: '''27'''.744; biography of [[Wang Xu]] 
|-
| <U+9B4F><U+4E16><U+8B5C> <br>''Wei Shi Pu'' || ''Genealogy of Wei'' || [[Sun Sheng]] ||  || '''4'''.123, n 1
|-
| <U+9B4F><U+6B66><U+6545><U+4E8B> <br>''Wei Wu Gushi'' || ''Story of the Martial Emperor of Wei [Cao Cao]'' ||   || Records of people and events associated with [[Cao Cao]] || '''1'''.18
|-
| <U+6587><U+58EB><U+50B3> <br>''Wenshi Zhuan'' || ''Biographies of Scholars'' || <ref group=note name=wenshizhuan>According to the [[:s:zh:<U+4E09><U+570B><U+5FD7>/<U+5377>09|biography of Cao Xiu]], the author of ''Wenshi Zhuan'' was Zhang Yin (<U+5F35><U+96B1>); according to the [[:s:zh:<U+4E09><U+570B><U+5FD7>/<U+5377>10|biography of Xun Yu]], the author was [[Zhang Heng]]; according to the [[:s:zh:<U+4E09><U+570B><U+5FD7>/<U+5377>21|biography of Wang Can]], the author was Zhang Zhi (<U+5F35><U+9A2D>). Editors of historical bibliographies have concluded that the author was most probably Zhang Zhi (<U+5F35><U+9A2D>). However we have no chronologically close proof of authorship, nor indeed any strong indication that there was only a single book named ''Wenshi Zhuan'' in circulation, rather than two or three written by different authors surnamed Zhang. See Gao Min pp 13<U+2013>14.</ref> || Biographies of various people || '''9'''.280; '''10'''.312, n 2; biography of [[Xun Yu]]
|-
| <U+5433><U+8CEA><U+5225><U+50B3> <br>''Wu Zhi Biezhuan'' || ''Unofficial Biography of Wu Zhi'' ||   || Records about [[Wu Zhi]] || '''21'''.609<U+2013>610
|-
| <U+5148><U+8CE2><U+884C><U+72C0> <br>''Xianxian Xingzhuang'' || ''The Background of Departed Worthies'' ||   || Biographical information of various people including Xu Qiu (<U+5F90><U+7486>) || '''1'''.30
|-
| <U+737B><U+5E1D><U+8A18> <br>''Xiandi Ji'' || ''Records of Emperor Xian'' ||  <ref group=note>Pei Songzhi does not name explicitly the compiler of ''Xiandi Ji''. The ''Book of Sui'' gives Liu Fang (<U+5289><U+82B3>); modern scholars prefer Liu Ai (<U+5289><U+827E>). See Gao, p 16.</ref> || Records about [[Emperor Xian of Han]]. || '''1'''.13, n 2
|-
| <U+8944><U+967D><U+8A18> <br>''Xiangyang Ji'' || ''Records of Xiangyang'' || Xi Zuochi (<U+7FD2><U+947F><U+9F52>) || Contains biographies of people from Xiangyang (present-day [[Xiangyang]], [[Hubei]]) || '''35'''.913, n 1
|-
| <U+8340><U+7CB2><U+50B3> <br>''Xun Can Zhuan'' || ''Biography of Xun Can'' || He Shao (<U+4F55><U+52AD>) || Biography of Xun Can (<U+8340><U+7CB2>) || '''10'''.319<U+2013>320
|-
| <U+8340><U+6C0F><U+5BB6><U+50B3> <br>''Xun Shi Jia Zhuan'' || ''Xun Family Genealogy'' ||   || Records about [[Xun Yu]], [[Xun You]], and their family || '''10'''.316, n 1
|-
| <U+8340><U+52D7><U+5225><U+50B3> <br>''Xun Xu Biezhuan'' || ''Unofficial Biography of Xun Xu'' ||   || Records about [[Xun Xu]] (<U+8340><U+52D7>) || '''10'''.332
|-
| <U+8340><U+5F67><U+7891><U+6587> <br>''Xun Yu Beiwen'' || ''Epitaph of [[Xun Yu]]'' || Pan Xu (<U+6F58><U+52D7>) || Xun Yu's epitaph || '''10'''.312, n 2; biography of [[Xun Yu]]
|-
| <U+8340><U+5F67><U+5225><U+50B3> <br>''Xun Yu Biezhuan'' || ''Unofficial Biography of Xun Yu'' ||   || Records about [[Xun Yu]] || '''10'''.315
|-
| <U+9038><U+58EB><U+50B3> <br>''Yishi Zhuan'' || ''Biographies of Hermits'' || [[Huangfu Mi]] || Stories of political recluses || '''1'''.31, n 1
|-
| <U+76CA><U+90E8><U+8006><U+820A><U+50B3> <br>''Yi Bu Qijiu Zhuan'' || ''Biographies of the Seniors of the Yi Region'' || <ref group=note name=qijiu>At its first reference, Pei Songzhi explicitly attributes ''Yi Bu Qijiu Zhuan'' to [[Chen Shou]]. However, he later attributes both an ''Yi Bu Qijiu Zhuan'' and ''Yi Bu Qijiu Zhi (<U+5FD7>)'' to one Chen Shu (<U+9673><U+8853>). See ''Records of the Three Kingdoms'', '''42'''.1027, [[:s:zh:<U+4E09><U+570B><U+5FD7>/<U+5377>42|biography of Li Zhuan (<U+674E><U+8B54>)]]. According to the [[:s:zh:<U+83EF><U+967D><U+570B><U+5FD7>/<U+5377><U+5341><U+4E00>|biography of Chen Shou]] in the ''[[Chronicles of Huayang]]'', Chen Shu was a contributor to a ''Ba<U+2013>Shu Qijiu Zhuan'', which prompted [[Chen Shou]] to compile ''Yi Bu Qijiu Zhuan''. It is also attributed to Chen Shou in the ''[[Book of Jin]]''. The ''[[Book of Sui]]'' attributes ''Yi Bu Qijiu Zhuan'' to a Chen Changshou (<U+9673><U+9577><U+58FD>). See Gao Min (2007), p 14.

''Yizhou Qijiu Zhuan'', cited by Pei Songzhi only once, may be identified with ''Yi Bu Qijiu Zhuan''.</ref> || Contains biographies of people from Yi Province || '''31'''.866, n 4
|-
| <U+82F1><U+96C4><U+8A18> <br>''Yingxiong Ji'' || ''Chronicles of Heroes and Champions'' || [[Wang Can]] || Also known as ''Han Mo Yingxiong Ji'' (<U+6F22><U+672B><U+82F1><U+96C4><U+8A18>; ''Chronicles of Heroes of the Late Han Dynasty''). Records about the warlords of the late [[Han Dynasty]]. || '''1'''.6
|-
| <U+865E><U+7FFB><U+5225><U+50B3> <br>''Yu Fan Biezhuan'' || ''Unofficial Biography of Yu Fan'' ||   || Records about [[Yu Fan]] || '''57'''.1317, n 3
|-
| <U+5EBE><U+6C0F><U+8B5C> <br>''Yu Shi Pu'' || ''Yu Family Genealogy'' ||   || Records about Yu Ni (<U+5EBE><U+5DB7>) and his family || '''11'''.363, n 3
|-
| <U+8881><U+6C0F><U+4E16><U+7D00> <br>''Yuan Shi Shiji'' || ''Annals of the Yuan Family'' ||   || Records about [[Yuan Huan]] and his family || '''11'''.334
|-
| <U+8D99><U+96F2><U+5225><U+50B3> <br>''Zhao Yun Biezhuan'' || ''Unofficial Biography of Zhao Yun'' ||   || Records about [[Zhao Yun]] || '''36'''.948<U+2013>9
|-
| <U+912D><U+7384><U+5225><U+50B3> <br>''Zheng Xuan Biezhuan'' || ''Unofficial Biography of Zheng Xuan'' ||   || Records about [[Zheng Xuan]] || '''4'''.142
|-
| <U+912D><U+7384><U+50B3> <br>''Zheng Xuan Zhuan'' || ''Biography of [[Zheng Xuan]]'')||   || Biography of Zheng Xuan || '''38'''.970; biography of [[Sun Qian]]
|-
| <U+937E><U+6703><U+6BCD><U+50B3> <br>''Zhong Hui Mu Zhuan'' || ''The Biography of My Mother'' || [[Zhong Hui]] || Biography of [[Zhong Hui]]'s mother || '''28'''.784, .785<U+2013>6
|-
| <U+8AF8><U+845B><U+606A><U+5225><U+50B3> <br>''Zhuge Ke Biezhuan'' || ''Unofficial Biography of [[Zhuge Ke]]'' ||   || Records about Zhuge Ke || '''64'''.1430, n 1
|-
| <U+8AF8><U+845B><U+6C0F><U+8B5C> <br>''Zhuge Shi Pu'' || ''Zhuge Family Genealogy'' ||   || Records about [[Zhuge Liang]] and his family || '''35'''.932, n 2
|-
|}

===Encyclopoediae, dictionaries, and references===
{| class="wikitable sortable"
|-
! Title !! Translation !! Author / Compiler !! class="unsortable" | Notes !! Locus of First Citation<ref group=note name=lfc />
|-
| <U+535A><U+7269><U+8A18> <br>''Bowu Ji'' ||  ||<ref group=note>The ''Bowu Ji'' may be identifiable with another work of [[Zhang Hua]]. See Gao Min, p 12.</ref> || Encyclopoedia. Also contains deeds and legacy of [[Wang Can]], Wang Kai (<U+738B><U+51F1>), and of  the descendants of [[Chen Shi (Han Dynasty)|Chen Shi]]. <ref>''Records of the Three Kingdoms'', '''22'''.642</ref> || '''11'''.339 n 1  
|-
| <U+535A><U+7269><U+5FD7> <br>''Bowu Zhi'' || || [[Zhang Hua]] || Records about myths and legends, ancient history, natural science and miscellaneous things || '''1'''.54, n 2
|-
| <U+65B9><U+8A00><U+6CE8> <br>''[[Fangyan]] Zhu'' || || [[Yang Xiong (author)|Yang Xiong]]; [[Guo Pu]], annotation || Dictionary of topolectal terms || '''40'''.996; '''50'''.1197
|-
| <U+98A8><U+4FD7><U+901A><U+7FA9> <br>''[[Fengsu Tongyi]]'' || || [[Ying Shao]] ||  Extant || '''6'''.179, n 6
|-
| <U+6C7A><U+7591><U+8981><U+6CE8> <br>''Jue Yi Yao Zhu'' || Annotated ''Guide to Dispelling Doubts'' || Zhi Yu (<U+646F><U+865E>) || Contains information on the manufacture of jade ornaments || '''21'''.599 n 3; biography of [[Wang Can]]
|-
| <U+5217><U+5973><U+50B3> <br>''Lien<U+00FC> Zhuan'' || ''[[Biographies of Exemplary Women]]'' || [[Huangfu Mi]] || Extant || '''9'''.293
|-
| <U+4E09><U+84BC> <br>''San Cang'' ||  || [[Guo Pu]], annotation || Elementary educational text cited as a dictionary || '''1'''.30
|-
| <U+795E><U+7570><U+7D93> <br>''Shen Yi Jing'' || ''Classic of Spirits and Oddities'' || [[Dongfang Shuo]] || Mythical places and creatures || '''4'''.118; biography of [[Cao Fang]]
|-
| <U+56DB><U+9AD4><U+66F8><U+52E2><U+5E8F> <br>''Sitishu Shi Xu'' || Preface to ''Forms of the Four Modes of Writing'' || Wei Heng (<U+885B><U+6046>) || Calligraphic treatise || '''1'''.31, n 1
|-
| <U+5E8F><U+50B3> <br>''Xu Zhuan'' || ''Prefaces to Biographies'' || [[Sima Biao]] || Errata and corrigenda to biographies of the [[Three Kingdoms period]] and early [[Jin Dynasty (265<U+2013>420)|Jin Dynasty]] || '''1'''.49, n 3
|-
| <U+7570><U+7269><U+5FD7> <br>''Yiwu Zhi'' || ''Records of the Bizarre'' || Yang Fu (<U+694A><U+5B5A>) || Mythological places and things || '''4'''.117, n 2
|-
| <U+5FD7><U+6797> <br>''Zhilin'' || ''Forest of Records'' || Yu Xi (<U+865E><U+559C>) || Information about the various kinds of imperial seal || '''46'''.1099, n 9
|-
|}

===Poetry, essays, philosophy, and literature===
{| class="wikitable sortable"
|-
! Title !! Translation !! Author / Compiler !! class="unsortable" | Notes !! Locus of First Citation<ref group=note name=lfc />
|-
| <U+767E><U+4E00><U+8A69> <br>''Bai Yi Shi'' || || Ying Qu (<U+61C9><U+74A9>) || Poetry || '''2'''.61<U+2013>2
|-
| <U+8FA8><U+4EA1><U+8AD6> <br>''Bian Wang Lun'' || ''How [[Eastern Wu|Wu]] was Lost'' || [[Lu Ji (Shiheng)|Lu Ji]]<ref group=note name=luji>Pei Songzhi cites a number of works written by [[Lu Ji (Shiheng)|Lu Ji]], including ''Bian Wang Lun'', ''Da Mu Fu'', ''Lu Xun Ming'', and ''Gu Tan Zhuan''. A single collection of Lu Ji's works was available by the [[Liang Dynasty]] at the latest. See ''Book of Sui'', volume 35, p 1063; ''Lu Ji Ji'', preface, p 9. It is clear from his citation style that Pei Songzhi did not have access to a collection. When he does cite a collection by name ([[Cao Cao]]'s ''Cao Gong Ji'', or [[Cao Zhi]]'s ''Chen Si Wang Ji'', the collection is placed in the main table, while individual titles present in modern collections (Cao Cao's ''Bao Shang Ling'', Cao Zhi's ''Bian Dao Lun'') are placed in the second table to indicate uncertainty as to what title Pei Songzhi was citing. Since he never cites a collection of Lu Ji's works, all individual titles are placed in the main table to reflect the titles Pei Songzhi had available.</ref> || Essay on the fall of [[Eastern Wu]] || '''48'''.1179<U+2013>82
|-
| <U+62B1><U+6734><U+5B50> <br>''[[Baopuzi]]'' || || [[Ge Hong]] || Daoist classic. Extant. || '''48'''.1162 n 2
|-
| <U+66F9><U+516C><U+96C6> <br>''Cao Gong Ji'' || ''Lord Cao Collection'' ||   || Compilation of the works of [[Cao Cao]]. Extant. || '''38'''.970, n 2
|-
| <U+9673><U+601D><U+738B><U+96C6> <br>''Chen Si Wang Ji'' || ''Collected Works of Prince Si of Chen [Cao Zhi]'' || [[Cao Zhi]] || Poetry, letters, essays. Exant. || '''2'''.76
|-
| <U+5F9E><U+8ECD><U+8A69> <br>''Congjun Shi'' || ''Embedded'' || [[Wang Can]] || Poetry in praise of [[Cao Cao]]'s military prowess || '''1'''.47
|-
| <U+5927><U+5893><U+8CE6> <br>''Da Mu Fu'' || ''Rhapsody on the Great Tomb'' || [[Lu Ji (Shiheng)|Lu Ji]]<ref group=note name=luji /> || Poetry<ref group=note>The text quoted by Pei Songzhi does not appear in the transmitted poem. See ''Records of the Three Kingdoms'' p 62; ''Collected Works of Lu Ji'', pp 26<U+2013>7.</ref> || '''2'''.62
|-
| <U+5E1D><U+96C6> <br>''Di Ji'' || ''Collected Works of the Emperor'' || [[Cao Mao]] || Essays || '''4'''.138
|-
| <U+5178><U+8AD6> <br>''Dianlun'' || || [[Cao Pi]] ||  || '''1'''.7, n 6
|-
| <U+5085><U+54B8><U+96C6> <br>''Fu Xian Ji'' || ''Collected Works of Fu Xian'' ||  Fu Xian (<U+5085><U+54B8>) || Compilation of the works of Fu Xian (<U+5085><U+54B8>) || '''22'''.649
|-
| <U+5085><U+5B50> <br>''Fu Zi'' || || [[Fu Xuan]] || Essays and poetry || '''1'''.26 
|-
| <U+5D47><U+5EB7><U+96C6> <br>''Ji Kang Ji'' || ''Collected Works of Ji Kang'' ||  [[Ji Kang]] || Poetry and essays || '''21'''.606; Biography of [[Ji Kang]]
|-
| <U+5BB6><U+6212> <br>''Jia Jie'' || ''Family Rules'' || Du Shu (<U+675C><U+6055>) || Records of Zhang Ge (<U+5F35><U+95A3>) || '''11'''.354; biography of [[Bing Yuan]]
|-
| <U+5BB6><U+8AA1> <br>''Jia Jie'' || ''Family Rules'' || Wang Chang (<U+738B><U+6636>) ||  || '''1'''.52
|-
| <U+5B54><U+878D><U+96C6> <br>''Kong Rong Ji'' || ''Collected Works of Kong Rong'' || [[Kong Rong]]  || Essays, poetry, and memorials || '''11'''.345<U+2013>6
|-
| <U+79AE><U+8AD6> <br>''Lilun'' || ''Discussion on Proprieties'' ||   || Information on Xie Ci (<U+8B1D><U+6148>) || '''59'''.1374
|-
| <U+5217><U+7570><U+50B3> <br>''Lieyi Zhuan'' || || [[Cao Pi]]? || Collection of supernatural tales || '''13'''.405
|-
| <U+660E><U+5802><U+8AD6> <br>''Mingtang Lun'' || || [[Cai Yong]] || Meta-exegesis || '''4'''.142<U+2013>3
|-
| <U+6F58><U+5CB3><U+96C6> <br>''Pan Yue Ji'' || ''Collected Works of Pan Yue'' || Pan Yue (<U+6F58><U+5CB3>) || Records the [[Chinese style name|cognomina]] of members of the family of Yang Ji (<U+694A><U+66A8>) || '''26'''.728
|-
| <U+4E03><U+7565> <br>''Qi L<U+00FC>e'' || || [[Liu Xiang]] || || '''38'''.974
|-
| <U+5553><U+8499><U+6CE8> <br>''Qi Meng Zhu'' || || [[Gu Kaizhi]] ||  || '''3'''.104
|-
| <U+5553><U+4E8B> <br>''Qishi'' || ''The Explanation of Matters'' || Shan Tao (<U+5C71><U+6FE4>)  || Also known as ''Shan Gong Qishi'' (<U+5C71><U+516C><U+5553><U+4E8B>) || '''16'''.493, n 2; biography of Su Ze (<U+8607><U+5247>) 
|-
| <U+795E><U+4ED9><U+50B3> <br>''Shenxian Zhuan'' || ''Stories of Immortals'' || [[Ge Hong]] ||  || '''32'''.891
|-
| <U+8056><U+4E3B><U+5F97><U+8CE2><U+81E3><U+980C> <br>''Shengzhu De Xianchen Song'' || ''Ode to the Sagely Ruler Obtaining a Talented Minister'' || Wang Bao (<U+738B><U+8912>) || Poetry || '''42'''.1040, n 9; biography of [[Xi Zheng]]
|-
| <U+66F8><U+6797> <br>''Shulin'' || ''Forest of Documents'' || Ying Qu (<U+61C9><U+74A9>) || Records the [[Chinese style name|cognomen]] of Zhan Qian (<U+68E7><U+6F5B>) || '''25'''.719
|-
| <U+8700><U+90FD><U+8CE6> <br>''Shu Du Fu'' || ''Rhapsody on the Capital of Shu'' || [[Zuo Si]] || Poetry || '''38'''.975, n 2
|-
| <U+8AAA><U+82D1> <br>''[[Shuoyuan]]'' || ''Garden of Stories'' || [[Liu Xiang]] || Historical and fictional stories. || '''19'''.568, n 1; biography of [[Cao Zhi]]
|-
| <U+641C><U+795E><U+8A18> <br>''Soushen Ji'' || ''[[In Search of the Supernatural]]'' || [[Gan Bao]] ||  || '''2'''.75<U+2013>6, n 3
|-
| <U+982D><U+8CAC><U+5B50><U+7FBD> || || Zhang Min (<U+5F35><U+654F>) ||  || '''14'''.461, n 3
|-
| <U+842C><U+6A5F><U+8AD6> <br>''Wan Ji Lun'' || || [[Jiang Ji]] (<U+8523><U+6FDF>) ||  || '''37'''.954, n 3
|-
| <U+738B><U+6717><U+96C6> <br>''Wang Lang Ji'' || ''Collected Works of Wang Lang'' || [[Wang Lang]]  ||  || '''13'''.411, n 2
|-
| <U+9B4F><U+90FD><U+8CE6> <br>''Wei Du Fu'' || ''Wei Capital Rhapsody'' || [[Zuo Si]] || One of the ''Three Capitals Rhapsodies'' (<U+4E09><U+90FD><U+8CE6>) || '''11'''.360
|-
| <U+6587><U+7AE0><U+6558><U+9304> <br>''Wenzhang Xulu'' || || [[Xun Xu]] (<U+8340><U+52D7>) || Also known as <U+96DC><U+64B0><U+6587><U+7AE0><U+5BB6><U+96C6><U+6558> (''Collected Analyses of Various Selected Authors'') || '''9'''.273, n 3
|-
| <U+6587><U+7AE0><U+5FD7> <br>''Wenzhang Zhi'' || || Zhi Yu (<U+646F><U+865E>) || || '''6'''.216, n 5
|-
| <U+65B0><U+8AD6> <br>''Xin Lun'' || ''New Discourses'' || [[Huan Tan]] || Essays || '''42'''.1040, n 8
|-
| <U+65B0><U+5E8F> <br>''Xin Xu'' || ''New Prefaces'' || [[Liu Xiang]] || Collection of historical and fictional tales. Extant. || '''21'''.614; biography of Liu Yi (<U+5289><U+5ED9>)
|-
| <U+694A><U+90FD><U+8CE6><U+6CE8> <br>''Yang Du Fu Zhu'' || Annotated ''Rhapsody on the Capital of Yang'' || Yu Chan (<U+5EBE><U+95E1>) || Poetry || '''47'''.1148, n 1
|-
| <U+59DA><U+4FE1><U+96C6> <br>''Yao Xin Ji'' || ''Collected Works of Yao Xin'' ||  Yao Xin (<U+59DA><U+4FE1>) || Report praising Lu Yusheng (<U+9678><U+9B31><U+751F>), daughter of [[Lu Ji (Gongji)|Lu Ji]] (<U+9678><U+7E3E>) || '''57'''.1329
|-
| <U+7570><U+6797> <br>''Yilin'' || || Lu Yun's (<U+9678><U+96F2>) nephew ||  || '''13'''.396, n 3
|-
| <U+7570><U+540C><U+96DC><U+8A9E> <br>''Yitong Zayu'' || "Miscellaneous Words on Similarities and Differences'' || [[Sun Sheng]] || <ref group=note name=sunsheng>Pei Songzhi cites five similar titles of works compiled by [[Sun Sheng]]: ''Yitong Zaji'', ''Zaji'', ''Yitong Zayu'', ''Zayu'', and ''Yitong Ping''. Of these, only ''Yitong Zayu'' appears in official bibliographies. [[Qian Daxin]] (1700s), Lin Guozan (<U+6797><U+570B><U+8D0A>; 1800s), and [[Shen Jiaben]] (early 1900s) treated the five titles as all referring to a single book, while [[Zhao Yi]] (1700s) took the opposite approach and considered treated the five titles as distinct works. Wang Zuyi (<U+738B><U+7956><U+5F5D>; 1956) took ''Yitong Ping'' and ''Yitong Zayu'' to be two separate works, and the remaining three titles to refer to ''Yitong Zayu''. 

Gao Min (2007) admits the possibility that all five titles refer to a single book, while raising the question of how the single scholar Pei Songzhi should come to cite the book by so many different monikers. Gao Min also quotes [[Sun Sheng]]'s biography in the [[Book of Jin]], which paints him as a prolific writer, in support of the theory that all five titles refer to distinct works. He advances a new theory, that Sun Sheng produced a work titled ''Yitong Ping'', also referred to as ''Yitong Ji''; and a work titled ''Zayu'', also referred to as ''Zaji''. He offers no explanation for ''Yitong Zayu'', or why it should be the only title recorded by official bibliographies. See Gao Min, p 13.

No theory is grounded in firm evidence.</ref> || '''1'''.3, n 2
|-
| <U+8881><U+5B50> <br>''Yuanzi''<ref group=note>Probably refers to ''Yuanzi Zheng Lun'' (<U+8881><U+5B50><U+6B63><U+8AD6>), or ''Yuanzi Zheng Shu'' (<U+8881><U+5B50><U+6B63><U+66F8>), the latter of which may have been a more complete version of the former. See ''Book of Sui'', volume 34, p 998.</ref> || || Yuan Zhun (<U+8881><U+6E96>) || Essays || '''20'''.591<U+2013>2
|-
| <U+8D8A><U+7D55><U+66F8> <br>''Yue Jue Shu'' || || || Stories about the ancient state of [[Yue (state)|Yue]], and its final king [[King Goujian of Yue|Goujian]] || '''42'''.1039, n 4; biography of [[Xi Zheng]]
|-
| <U+6230><U+7565> <br>''Zhanl<U+00FC>e'' || ''Military Strategy'' || [[Sima Biao]] ||  || '''6'''.211<U+2013>2, n 2
|-
| <U+5F35><U+8D85><U+96C6> <br>''Zhang Chao Ji'' || ''Collected Works of Zhang Chao'' ||  Zhang Chao (<U+5F35><U+8D85>) || Letter of recommendation for Yuan Yi (<U+8881><U+907A>) || '''1'''.7, n 6
|-
| <U+4EF2><U+9577><U+7D71><U+5192><U+8A00><U+8868> <br>''Zhongchang Tong Mao Yan Biao'' || ''Zhongchang Tong's Report on Brave Speech'' || Miao Xi (<U+7E46><U+8972>) || Biography and reports of Zhongchang Tong (<U+4EF2><U+9577><U+7D71>) || '''21'''.620
|-
| <U+8AF8><U+845B><U+4EAE><U+96C6> <br>''Zhuge Liang Ji'' || ''Collected Works of [[Zhuge Liang]]'' || [[Chen Shou]] || Also known as Zhuge Family Collection (<U+8AF8><U+845B><U+6C0F><U+96C6>). Compilation of the works and writings of Zhuge Liang. || '''32'''.891
|-
|}

===Correspondence===
{| class="wikitable sortable"
|-
! Title !! Translation !! Author / Compiler !! class="unsortable" | Notes !! Locus of First Citation<ref group=note name=lfc />
|-
| <U+99AC><U+5148><U+751F><U+5E8F> <br>''Ma Xiansheng Xu'' || ''Introduction to Elder Ma'' || [[Fu Xuan]] || Letter in paise of Ma Jun (<U+99AC><U+921E>) of [[Fufeng County|Fufeng]] || '''29'''.807<U+2013>8
|-
| || untitled poem and response || Cao Jia (<U+66F9><U+5609>) and Shi Chong (<U+77F3><U+5D07>) ||  || '''20'''.587<U+2013>8, n 2; biography of Cao Biao (<U+66F9><U+5F6A>)
|-
| || untitled letter || Wang Biaozhi (<U+738B><U+5F6A><U+4E4B>) || Letter to [[Yin Hao]], advising him on a course of diplomacy || '''21'''.618; biography of [[Liu Shao (Three Kingdoms)|Liu Shao]]
|-
| || untitled announcement || [[Wen Qin]] and [[Guanqiu Jian]] || Announcement of the righteousness of their rebellion against [[Sima Yi]] || '''28'''.763<U+2013>5; biography of [[Guanqiu Jian]]
|-
| || untitled letter || [[Wen Qin]] || Letter enlisting the aid of Guo Zhun (<U+90ED><U+51C6>), who was inconveniently dead at the time || '''28'''.766<U+2013>7 biography of [[Guanqiu Jian]]
|-
| || untitled announcement || [[Wen Qin]] || Announcement of surrender to [[Eastern Wu]] || '''28'''.768; biography of [[Guanqiu Jian]]
|-
| || untitled stories || Guo Chong (<U+90ED><U+6C96>) || Five dubious stories about [[Zhuge Liang]]<ref group=note>Guo Chong's five stories on the deeds of Zhuge Liang are introduced in ''Records of the Three Kingdoms'', '''35'''.917. They are mentioned in the ''Shu Ji'' as being written essentially as propaganda to further Zhuge Liang's career. Pei Songzhi calls them "all dubious".</ref> || '''35'''.917<U+2013>8, .921<U+2013>2 n 5, .922<U+2013>3 n 2, .926 n 2
|-
| || untitled essay || [[Zhang Zhao]] || Essay on [[Ying Shao]]'s policy regarding the taboo names of former monarchs || '''52'''.1219<U+2013>1220; biography of [[Zhang Zhao]]
|- 
|}

===Classics===
Quoting classics was an inescapable reality of Chinese political and academic life as early as the [[Eastern Zhou]] period.<ref>Schaberg, pp 234<U+2013>5</ref> Pei Songzhi often cites classics in order to contextualize quotations made by speakers in Chen Shou's original text,<ref>''Records of the Three Kingdoms'', '''1'''.40, nn 2<U+2013>8</ref> and occasionally to explain the philosophy or background behind a person's actions.<ref>''Records of the Three Kingdoms'', '''5'''.161</ref> These works do not constitute historical sources for Pei Songzhi's purposes, but are included here for sake of completeness.
{| class="wikitable sortable"
|-
! Title !! Translation !! Author / Compiler !! class="unsortable" | Notes !! Locus of First Citation<ref group=note name=lfc />
|-
| <U+6625><U+79CB><U+516C><U+7F8A><U+50B3><U+89E3><U+8A41> <br>''Chunqiu Gongyang Zhuan Jiegu'' || ''Exegesis of the [[Gongyang Zhuan]]'' || Gongyang Gao (<U+516C><U+7F8A><U+9AD8>); He Xiu (<U+4F55><U+4F11>), annotation || Commentary to the [[Spring and Autumn Annals]]. Extant. || '''1'''.40, n 2; '''5'''.161
|-
| <U+6625><U+79CB><U+5DE6><U+6C0F><U+50B3><U+96C6><U+89E3> <br>''Chunqiu Zuo Shi Zhuan Jijie'' || ''Collected Exegesis of the [[Zuo Zhuan]]'' || [[Du Yu]], annotation || [[Ruism|Ruist]] historical tradition of heterogenous origin<ref>On the origins of the ''[[Zuo Zhuan]]'', see Schaberg, pp 322<U+2013>3.</ref> attached to the [[Spring and Autumn Annals]].  Extant.|| '''24'''.678; biography of [[Han Ji]] (<U+97D3><U+66A8>)
|- 
| <U+7BA1><U+5B50> <br>''[[Guanzi (text)|Guanzi]]'' || || || Deeds and philosophy of [[Guan Zhong]], prime minister of the state of [[Qi (state)|Qi]] who brought [[Duke Huan of Qi]] to the position of [[Five Hegemons|hegemony]]. Extant. || '''2'''.60
|-
| <U+570B><U+8A9E> <br>''[[Guoyu (book)|Guoyu]]'' || ''Sayings of the States'' || [[Wei Zhao (Three Kingdoms)|Wei Zhao]], annotation || Speeches and rhetoric of the [[Eastern Zhou]] period. Extant. || '''1'''.40, n 8
|-
| <U+6DEE><U+5357><U+5B50> <br>''[[Huainanzi]]'' || || || Philosophical and scientific encyclopoedia, usually classified as a Daoist text. Extant. || '''42'''.1038
|-
| <U+79AE><U+8A18><U+6CE8> <br>''Liji Zhu'' || ''Annotated [[Record of Rites]]'' || [[Zheng Xuan]], annotation || Prescriptive ritual text. Extant. || '''3'''.108, n 2
|-
| <U+8AD6><U+8A9E> <br>''[[Lunyu]]'' || ''Analects'' || [[Confucius|Kong Qiu]] || [[Confucianism|Confucian]] foundational text. Extant || '''38'''.974
|-
| <U+5442><U+6C0F><U+6625><U+79CB> <br>''[[L<U+00FC>shi Chunqiu]]'' || ''Mr L<U+00FC>'s Spring and Autumn Annals'' || [[L<U+00FC> Buwei]] || Encyclopoedia. Extant. || '''2'''.82, n 2
|-
| <U+5B5F><U+5B50> <br>''[[Mencius (book)|Mengzi]]'' || ''Mencius'' || [[Mencius|Meng Ke]] || [[Confucianism|Confucian]] foundational text. Extant. || '''24'''.682
|-
| <U+5C1A><U+66F8><U+6CE8> <br>''Shangshu Zhu'' || ''Annotated [[Book of Documents]]'' || [[Zheng Xuan]], annotation || Records of persons, speeches, and events in the [[Western Zhou]] period. Extant. || '''1'''.40, nn 3, 5, 6, 7
|-
| <U+8A69><U+7D93> <br>''[[Shijing]]'' || ''Book of Odes'' || || Poetry of the Zhou culture, from the pre-dynastic period to the [[Eastern Zhou]] period. Extant. || '''1'''.40, n 5
|-
| <U+5B6B><U+5B50><U+5175><U+6CD5> <br>''Sunzi Bingfa'' || ''[[The Art of War]]'' || || Treatise on military strategy and tactics. Extant. || '''27'''.744; biography of [[Wang Xu]]
|-
| <U+6230><U+570B><U+7B56> <br>''[[Zhan Guo Ce]]'' || ''Strategies of the Warring States'' || [[Liu Xiang]] || Fictional tales and exercises in persuasive rhetoric.<ref group=note>For the nature of the ''Zhan Guo Ce'', see Crump, pp 11<U+2013>22, esp. p 15.</ref> Extant. || '''21'''.615, n 3
|-
| <U+838A><U+5B50> <br>''[[Zhuangzi]]'' || || Partially attributed to [[Zhuang Zhou]] || Daoist foundational text. Extant. || '''11'''.366
|-
|}

===Texts of uncertain identity or disputable citation===
{| class="wikitable sortable"
|-
! Title !! Translation !! Author / Compiler !! class="unsortable" | Notes !! Locus of First Citation<ref group=note name=lfc />
|-
| <U+7570><U+540C><U+8A55> <br>''Yitong Ping'' || ''Commentary on Similarities and Differences'' || [[Sun Sheng]] || <ref group=note name=sunsheng /> || '''1'''.21<U+2013>2, n 2
|-
| <U+96DC><U+8A18> <br>''Zaji'' || ''Miscellaneous Records'' || [[Sun Sheng]] || <ref group=note name=sunsheng /> || '''1'''.5, n 2
|-
| <U+7570><U+540C><U+8A18> <br>''Yitong Ji'' || ''Records of Similarities and Differences'' || [[Sun Sheng]] || <ref group=note name=sunsheng /> || '''35'''.933, n 2
|-
| <U+6649><U+66F8> <br>''Jin Shu'' || ''Book of Jin'' || [[Gan Bao]] || May have referred to Gan Bao's ''Jin Ji'', may have been a separate work.<ref group=note>The traditional view is that, since no ''Jin Shu'' by [[Gan Bao]] is recorded in official bibliographies, Gan Bao's ''Jin Shu'' as cited by Pei Songzhi must have been referring to Gan Bao's ''Jin Ji''. Lin Guozan (<U+6797><U+570B><U+8D0A>) and Wang Zuyi (<U+738B><U+7956><U+5F5D>) considered Gan Bao's ''Jin Shu'' to have been a separate work. Gao Min strengthens this claim by noting a paragraph in which Pei Songzhi cites both a ''Jin Shu'' and ''Jin Ji'' attributed to Gan Bao. There is not conclusive evidence to support one theory or the other (''Records of the Three Kingdoms'', '''9'''.187, nn 1<U+2013>2). Pei Songzhi uses language compatible with the possibility that Gan Bao and [[Sun Sheng]], who were contemporaries, collaborated on a ''Jin Shu''. See ''Records of the Three Kingdoms'', '''4'''.133; Gao Min, 13.</ref> || '''3'''.94
|-
| <U+8FA8><U+9053><U+8AD6> <br>''Bian Dao Lun'' || || [[Cao Zhi]] || Records of contemporary Daoist masters Gan Shi (<U+7518><U+59CB>), [[Zuo Ci]], and Xi Jian (<U+90E4><U+5109>). Cited by Pei Songzhi as an independent work, now part of ''Chen Si Wang Ji''. || '''29'''.805<U+2013>6
|-
| <U+6649><U+767E><U+5B98><U+540D> <br>''Jin Baiguan Ming'' || ''Official Posts of Jin'' || || May be the same work as ''Baiguan Ming'' || '''16'''.493, n 2; biography of Su Ze (<U+8607><U+5247>) 
|-
| <U+6649><U+767E><U+5B98><U+8868> <br>''Jin Baiguan Biao'' || ''Report on Jin's Official Posts'')||  || May be the same work as ''Jin Baiguan Ming'' || '''35'''.933, n 1
|-
| <U+6B66><U+5E1D><U+767E><U+5B98><U+540D> <br>''Wudi Baiguan Ming'' || ''Official Posts Under [[Sima Yan|the Martial Emperor [of Jin]]]'' || || Official register of government officials. May have been part of ''Baiguan Ming'' or ''Jin Baiguan Ming''.<ref group=note>Only [[Shen Jiaben]] and Gao Min consider ''Wudi Baiguan Ming'' to be a separate work, rather than a chapter of ''Jin Baiguan Ming'' or ''Baiguan Ming''. See Gao, p 18.</ref> || '''18'''.538, n 3; biography of [[Zang Ba]]
|-
| <U+5180><U+5DDE><U+8A18> <br>''Jizhou Ji'' || ''Records of Ji Province'' || Xun Chuo (<U+8340><U+7DBD>) || Part of ''Jiuzhou Ji''.<ref group=note name=jiuzhouji /> || '''9'''.305, n 2
|-
| <U+5157><U+5DDE><U+8A18> <br>''Yanzhou Ji'' || ''Records of Yan Province'' || Xun Chuo (<U+8340><U+7DBD>) || Part of ''Jiuzhou Ji''.<ref group=note name=jiuzhouji /> || '''16'''.508; biography of Du Shu (<U+675C><U+6055>)
|-
| <U+76CA><U+5DDE><U+8006><U+820A><U+50B3> <br>''Yizhou Qijiu Zhuan'' || ''Biographies of the Seniors of [[Sichuan Basin|Yi Province]]'' || <ref group=note name=qijiu /> ||  || '''38'''.967, n 1
|-
| <U+76CA><U+5DDE><U+8006><U+820A><U+96DC><U+8A18> <br>''Yizhou Qijiu Zaji'' || ''Miscellaneous Records of the Seniors of Yi Province'' ||   || Believed to be an appendix or companion to ''Yi Bu Qijiu Zhuan''.<ref group=note>''Yizhou Qijiu Zaji'' may be identifiable with Chen Shu's ''Yi Bu Qijiu Zhi'' or ''Xu (<U+7E8C>) Yi Bu Qijiu Zhuan'', listed without attribution in the ''[[Book of Sui]]''. Gao Min, p 14</ref> || '''31'''.867, n 1
|-
| <U+8006><U+820A> <br>''Qijiu'' || ''On Seniors'' || || Cited once underneath ''Yi Bu Qijiu Zaji'', very likely an abbreviated reference to same || '''45'''.1088
|-
| <U+8912><U+8CDE><U+4EE4> <br>''Baoshang Ling'' || ''Order on Appraisals and Rewards'' || [[Cao Cao]] || Part of the ''Cao Gong Ji''<ref group=note>[[Zhao Yi]], [[Qian Daxin]], and the editors of ''Records of the Three Kingdoms'' consider ''Baoshang Ling'' to be part of the ''Cao Gong Ji''. [[Shen Jiaben]], Wang Zuyi (<U+738B><U+7956><U+5F5D>), and Gao Min consider it a distinct title. See Gao Min, p 16.</ref> || '''1'''.23
|-
| <U+7ACB><U+90CA><U+8B70> <br>''Li Jiao Yi'' || ''Deliberations Regarding the Establishment of the Biannual Nature Sacrifice'' || [[Jiang Ji]] || Records the epitaph of [[Cao Teng]]<ref group=note>The ''Book of Sui'' records a collection of works by [[Jiang Ji]], but does not mention ''Li Jiao Yi'' by name. Gao Min raises the possibility that this document is part of the larger ''Wei Jiaosi Zou''. See Gao Min, p 7.</ref>|| '''14'''.455 n 2; biography of [[Jiang Ji]]
|-
| <U+820A><U+4E8B> <br>''Jiu Shi'' || ''Old Matters'' || || The careers of the sons of Wei Zi (<U+885B><U+8332>)<ref group=note>Only [[Shen Jiaben]] and Gao Min consider ''Jiu Shi'' to be a book title; [[Zhao Yi]], [[Qian Daxin]], Wang Zuyi (<U+738B><U+7956><U+5F5D>), and the editors of the modern, punctuated ''Records of the Three Kingdoms'' read ''jiu shi'' as a common noun. If it is a book title, ''Jiu Shi'' may be identifiable with ''[[Han Dynasty|Han]]<U+2013>[[Cao Wei|Wei]]<U+2013>[[Eastern Wu|Wu]]<U+2013>[[Shu Han|Shu]] Jiu Shi'' (<U+6F22><U+9B4F><U+5433><U+8700><U+820A><U+4E8B>) or ''[[Jin Dynasty (265<U+2013>420)|Jin]]<U+2013>[[Liu Song|Song]] Jiu Shi'' (<U+6649><U+5B8B><U+820A><U+4E8B>). See Gao Min, p 12.</ref> || '''22'''.649
|-
| <U+5B6B><U+7DBD><U+8A55> <br>''Sun Chuo Ping'' || ''Sun Chuo's Critiques'' || [[Sun Chuo]] || Essays and commentary<ref group=note>Pei Songzhi writes "<U+5B6B><U+7DBD><U+8A55><U+66F0>", which can be read as either "Sun Chuo critiqued, saying" or "''Sun Chuo's Critiques'' say". [[Qian Daxin]] and Gao Min read the note in the latter fashion, proposing ''Sun Chuo's Critiques'' was part of his collected works, recorded in the ''Book of Sui'' as ''<U+6649><U+885B><U+5C09><U+537F><U+5B6B><U+7DBD><U+96C6>'' (''Collected Works of Sun Chuo, Chief Minister for the Palace Garrison of the Court of [[Jin Dynasty (265<U+2013>420)|Jin]]''). See Gao Min, 12. [[Zhao Yi]], [[Shen Jiaben]], Wang Zuyi (<U+738B><U+7956><U+5F5D>), and the punctuators of the modern ''Records of the Three Kingdoms'' do not read the phrase in question as the title of a book.</ref> || '''42'''.1031  
|-
| <U+8F14><U+81E3><U+8D0A> <br>''Fu Chen Zan'' || ''In Praise of the Supportive Ministers'' || Yang Xi (<U+694A><U+6232>) || Records of politicians of [[Shu Han]]<ref group=note>Pei Songzhi quotes from the ''Xiangyang Ji'', which states the deeds of [[Pang Tong]]'s brother Pang Lin (<U+9F90><U+6797>) and his wife Xi Zhen (<U+7FD2><U+798E>) are related in a text named ''Fu Chen Zan''. The note goes on to paraphrase their story, but it is unclear whether Pei Songzhi is paraphrasing this text or the paraphrase is present in the ''Xiangyang Ji''.</ref> || '''37'''.956; [[Pang Tong]]
|-
| <U+6A02><U+5EE3><U+50B3> <br>''Yue Guang Zhuan'' || ''Biography of Yue Guang'' || Xie Kun (<U+8B1D><U+9BE4>) || Information on the activities and legacies of the descendants of [[Pei Qian]]<ref group=note>Pei Songzhi's reference to the ''Yue Guang Zhuan'' is beneath a citation from ''Jin Zhugong Zan'', but Gao Min notes that the latter's compiler, Fu Chang (<U+5085><U+66A2>), predeceased at least one of the men discussed in the note, Pei Xian (<U+88F4><U+61B2>), by a period of at least five years. Gao Min then goes on to undermine his own argument by stating that Xie Kun (<U+8B1D><U+9BE4>), author of the ''Yue Guang Zhuan'', probably died a further four years prior to Fu Chang. See Gao Min, p 9.</ref> || '''23'''.674; biography of [[Pei Qian]]
|-
| <U+8F9B><U+61B2><U+82F1><U+50B3> <br>''Xin Xianying Zhuan'' || ''Biography of Xin Xianying'' || Xiahou Zhan (<U+590F><U+4FAF><U+6E5B>) || Biography of [[Xin Xianying]], daughter of [[Xin Pi]]<ref group=note>The quotation from ''Xin Xianying Zhuan'' is below a citation from the ''Shiyu''. The punctuators of the modern ''Records of the Three Kingdoms'', following [[Zhao Yi]] and [[Qian Daxin]], have made it clear they believe Pei Songzhi was quoting ''Xin Xianying Zhuan'' as carried by the ''Shiyu''. [[Shen Jiaben]], Wang Zuyi (<U+738B><U+7956><U+5F5D>), and Gao Min accept ''Xin Xianying Zhuan'' as a work cited by Pei Songzhi, rather than a work cited by one of his sources.</ref> || '''25'''.699<U+2013>700
|-
| <U+9678><U+829D><U+9298> <br>''Lu Zhi Ming'' || ''Funerary Inscription for Lu Zhi'' || Xiahou Zhan (<U+590F><U+4FAF><U+6E5B>) || Life and deeds of Lu Zhi (<U+9678><U+829D>)<ref group=note>Pei Songzhi simultaneously paraphrases from the funerary inscription of Lu Zhi (<U+9678><U+829D>) and from [[Gan Bao]]'s ''Jin Ji''. The actual wording of the inscription is not directly quoted.</ref> || '''9'''.292
|-
| <U+6F22><U+5B98><U+5100> <br>''Han Guan Yi'' || ''Etiquette of the Officials of [[Han Dynasty|Han]] || [[Ying Shao]] || Information on Han government procedures<ref group=note>Pei Songzhi does not cite ''Han Guan Yi'' directly, and only mentions in passing that it and [[Huangfu Mi]]'s ''Diwang Shiji'' agree with Yu Xi's ''Zhilin'' on the matter of imperial seals.</ref> || '''46'''.1099, n 9
|-
|}

===Other sources===
Pei Songzhi occasionally quotes other historians without citing any book or document title. [[Sun Sheng]], [[Gan Bao]], and Xi Zuochi (<U+7FD2><U+947F><U+9F52>) are especially common. These may have been marginal notes in Pei's copy of ''Records of the Three Kingdoms'', or personal notes to which he had access. Rarely, Pei Songzhi will report hearsay without any attribution.<ref>For the first example of Pei Songzhi quoting a former historian directly, see '''1'''.11 n 2. For an example of Pei Songzhi reporting hearsay, see '''47'''.1144.</ref>

==Notes==
{{Reflist|group=note}}

==References==
{{Reflist|2}}

==Bibliography==
*Crump, J.I., Jr., transl. ''Chan-Kuo Ts'e''. Oxford: Clarendon Press, 1971.
*[[Fang Xuanling]] inter al., eds. <U+6649><U+66F8> (''[[Book of Jin]]''), 648. Beijing: Zhonghua Publishing, 1974. 10 vols.
*Gao Min (<U+9AD8><U+654F>), <U+300A><U+4E09><U+570B><U+5FD7><U+300B><U+88F4><U+677E><U+4E4B><U+6CE8><U+5F15><U+66F8><U+8003> ("Books Used by Pei Songzhi on Noting of ''History of the Three Kingdoms''"). ''Journal of Henan University of Science and Technology (Social Science)'', '''25.3''' (June 2007), pp 5<U+2013>21.
*[[Lu Ji (Shiheng)|Lu Ji]], <U+9678><U+6A5F><U+96C6> (''Collected Works of Lu Ji''), Jin Taosheng (<U+91D1><U+6FE4><U+8072>), ed. Beijing: Zhonghua Publishing, 1982.
*Lu Yaodong (<U+902F><U+8000><U+6771>), <U+88F4><U+677E><U+4E4B><U+4E09><U+570B><U+5FD7><U+6CE8><U+5F15><U+96DC><U+50B3><U+96C6><U+91CB> ("Collected Explanations of Various Biographies Cited in Pei Songzhi's Annotation of ''Records of the Three Kingdoms''"). ''<U+53F0><U+5927><U+6B77><U+53F2><U+5B78><U+5831>'', '''1''' (May 1974), pp 1<U+2013>18.
*[[Pei Songzhi]], <U+4E09><U+570B><U+5FD7><U+6CE8> (''Annotated Records of the Three Kingdoms''). 429. Hong Kong: Zhonghua Publishing, 1971. 5 vols.
*[[Qian Daxin]], <U+5EFF><U+4E8C><U+53F2><U+8003><U+7570> (''Examination of Discrepancies in the Twenty-Two Histories''). 1797. Cited in Gao.
*Schaberg, David, ''A Patterned Past: Form and Thought in Early Chinese Historiography''. Cambridge: Harvard University Press, 2001.
*[[Shen Jiaben]], <U+6C89><U+7C03><U+7C4D><U+5148><U+751F><U+907A><U+66F8><U+4E59><U+7BC7> (''Mr Shen Yiji's Leftover Documents, Volume Two''). 1910s. Cited in Gao.
*Wang Zuyi (<U+738B><U+7956><U+5F5D>), <U+4E09><U+570B><U+5FD7><U+4EBA><U+540D><U+9304> (''List of Personal Names in Records of the Three Kingdoms''). Commercial Press, 1956. Cited in Gao.
*[[Wei Zheng]] inter al., eds. <U+968B><U+66F8> (''[[Book of Sui]]''), 636. Beijing: Zhonghua Publishing, 1973. 6 vols. 
*[[Zhao Yi]], <U+5EFF><U+4E8C><U+53F2><U+5284><U+8A18> (''Notebook of the Twenty-Two Histories''). 1770s. Cited in Gao.

[[Category:5th-century history books]]
[[Category:Chinese history texts]]
[[Category:Three Kingdoms]]
