'''Monee''' is a village in [[Will County, Illinois|Will County]], [[Illinois]], [[United States]]. The population was 2,924 at the 2000 census.

==Geography==
Monee is located at {{coor dms|41|25|8|N|87|44|45|W|city}} (41.418933, -87.745793).{{GR|1}}

According to the [[United States Census Bureau]], the village has a total area of 8.0 [[km<U+00B2>]] (3.1 [[square mile|mi<U+00B2>]]), all land.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 2,924 people, 1,204 households, and 872 families residing in the village. The [[population density]] was 364.2/km<U+00B2> (943.3/mi<U+00B2>). There were 1,271 housing units at an average density of 158.3/km<U+00B2> (410.0/mi<U+00B2>). The racial makeup of the village was 93.88% [[White (U.S. Census)|White]], 2.12% [[African American (U.S. Census)|African American]], 0.07% [[Native American (U.S. Census)|Native American]], 0.44% [[Asian (U.S. Census)|Asian]], 1.88% from [[Race (United States Census)|other races]], and 1.61% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 4.04% of the population.

There were 1,204 households out of which 26.5% had children under the age of 18 living with them, 63.4% were [[Marriage|married couples]] living together, 6.3% had a female householder with no husband present, and 27.5% were non-families. 21.9% of all households were made up of individuals and 8.7% had someone living alone who was 65 years of age or older. The average household size was 2.43 and the average family size was 2.83.

In the village the population was spread out with 21.5% under the age of 18, 6.2% from 18 to 24, 34.6% from 25 to 44, 22.1% from 45 to 64, and 15.6% who were 65 years of age or older. The median age was 37 years. For every 100 females there were 101.4 males. For every 100 females age 18 and over, there were 99.7 males.

The median income for a household in the village was $58,625, and the median income for a family was $64,960. Males had a median income of $46,604 versus $33,750 for females. The [[per capita income]] for the village was $27,687. About 2.7% of families and 3.4% of the population were below the [[poverty line]], including 3.9% of those under age 18 and 4.7% of those age 65 or over.

==External links==
*[http://www.villageofmonee.org/ Monee official website]

{{Mapit-US-cityscale|41.418933|-87.745793}}

{{Will County, Illinois}}

[[Category:Villages in Illinois]]
[[Category:Will County, Illinois]]
