{{Infobox road
|state=CO
|type=SH
|route=15
|map=Colorado 15 map.png
|length_mi=22.834
|length_round=3
|length_ref=<ref name="dot">{{cite web|url=http://www.dot.state.co.us/app_DTD_DataAccess/Highways/index.cfm?fuseaction=Description&route=015&begRefPt=0&endRefPt=500&Printable=true|title=Segment list for SH 15|accessdate=2007-05-12}}</ref>
|formed=
|direction_a=West
|terminus_a=[[Image:US 160.svg|25px]][[Image:US 285.svg|25px]] [[U.S. Highway 160 (Colorado)|US 160]]/[[U.S. Highway 285 (Colorado)|285]] in [[Monte Vista, Colorado|Monte Vista]]
|junction=
|direction_b=East
|terminus_b=[[Image:US 285.svg|25px]] [[Image: Colorado 17.svg|20px]] [[U.S. Highway 285 (Colorado)|US 285]], [[Colorado State Highway 17|SH 17]] south of [[Alamosa, Colorado|Alamosa]]
|previous_type=SH
|previous_route=14
|next_type=SH
|next_route=16
}}
'''State Highway 15''' in the [[United States|U.S.]] state of [[Colorado]] is a north&ndash;south, east&ndash;west [[state highway]] in the [[San Luis Valley]] region of Southern Colorado.  It connects the two towns of [[Monte Vista, Colorado|Monte Vista]] and [[Alamosa, Colorado|Alamosa]].  There is a gap in the route.
==Route description==
The route begins at a concurrency between [[U.S. Route 285 in Colorado|US 285]] and [[U.S. Route 160 in Colorado|US 160]]. After about 12 miles, at the Rio Grande-Conejos county line, there exists an eight-mile gap<ref name="dot"/> filled in by Conejos County Route 6.<ref name="co">{{cite web|url=http://www.mesalek.com/colo/r1-19.html#15|title=Colorado Routes 1-19|accessdate=April 1, 2010}}</ref> After the gap, SH 15 reappears, crosses over the [[La Jara Creek]], and ends at [[U.S. Route 285 in Colorado|US 285]] south of [[Alamosa, Colorado|Alamosa]].

==History==
The route was established in the 1920s as a much longer route, but it was gradually cut down to its current length. The route was paved in 1957.<ref name="co"/>

==Major intersections==
{|class=wikitable
!County
!Location
!Mile<ref name="dot"/>
!Destination
!Notes
|-
|[[Rio Grande County, Colorado|Rio Grande County]]
|[[Monte Vista, Colorado|Monte Vista]]
|0.000
|{{Jct|state=CO|US|285}} and {{Jct|state=CO|US|160}}
|West end of route
|-
|colspan=5|<center>'''Gap in SH 15, gap filled in by [[Conejos County Route 6|CR 6]]'''</center>
|-
|[[Conejos County, Colorado|Conejos]]
|
|30.915
|{{Jct|state=CO|US|285}}
|East end of route
|-
|}

==References==
{{Reflist}}

{{DEFAULTSORT:State Highway 015}}
[[Category:Rio Grande County, Colorado]]
[[Category:Alamosa County, Colorado]]
[[Category:State highways in Colorado|015]]

[[de:Colorado State Route 15]]
