{{Infobox Swiss town
 |subject_name= Lostallo
 |municipality_type= municipality
 |canton= Graub<U+00FC>nden
 |district= [[Moesa (district)|Moesa]]
 |municipal_code= 3821
 |postal_code= 6558
 |nd=46|nm=18|ed=9|em=11
 |altitude= 439
 |area= 50.91
 |population=670|populationof=December 2004|popofyear=2004
 |mayor= 
 |website= www.lostallo.ch
 |neighboring_municipalities= 
 |map= [[Image:Karte_Gemeinde_Lostallo.png|300px]]
|}}
'''Lostallo''' is a [[Municipalities of Switzerland|municipality]] in the [[Moesa (district)|district of Moesa]], in the [[canton of Graub<U+00FC>nden]], [[Switzerland]]. Its population is predominately [[Italian language|Italian]]-speaking.

==External links==
* [http://www.lostallo.ch Official website] {{it icon}}
* {{HDS|1556|Lostallo}}


{{Grisons-geo-stub}}
{{Municipalities of the district of Moesa}}
[[Category:Municipalities of Grisons]]
[[de:Lostallo]]
[[fr:Lostallo]]
[[it:Lostallo]]
[[nl:Lostallo]]
[[pt:Lostallo]]
[[sv:Lostallo (kommun, CH-GR)]]
