{{fiction}}

'''Li Meng''' (<U+674E><U+8499>) was an officer who served under [[Dong Zhuo]] during the [[Three Kingdoms]] period of [[China]].  After Dong Zhuo's death, he opened [[Chang'an]]'s gate together with [[Wang Fang (Three Kingdoms)|Wang Fang]], allowing Dong Zhuo's loyalist army into the city.  Later, he fought with [[Ma Chao]], but was caught and beheaded.

{{china-bio-stub}}
{{China-mil-bio-stub}}

[[Category:Dong Zhuo and associates]]

[[ja:<U+674E><U+8499>]]
[[zh:<U+674E><U+8499>]]
