{{Infobox settlement
|name                   =Ak-Suu
|settlement_type        =[[Raions of Kyrgyzstan|Raion]]<!--For Town or Village (Leave blank for the default City)-->
|official_name          = 
|other_name             = 
|native_name            = 
|nickname               = 
|motto                  = 
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            =
|image_blank_emblem              =
|blank_emblem_size          =
|image_map              = Kyrgyzstan Ak-Suu Raion.png
|mapsize                = 300px
|map_caption            = 
|image_map1             = 
|mapsize1               = 150px
|map_caption1           =
|pushpin_map            = 
|pushpin_label_position = 
|subdivision_type       = [[Countries of the world|Country]]
|subdivision_name       = [[Kyrgyzstan]]
|subdivision_type1      = [[Provinces of Kyrgyzstan|Province]]
|subdivision_name1      = [[Issyk Kul Province]]
|subdivision_type2      =
|subdivision_name2      = 
|seat_type              =
|seat                   =
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  
|established_date       = 
|area_magnitude         = 
|unit_pref              =Imperial<!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         = 
|area_total_km2             = 9917
|area_land_km2              = 
|area_water_km2             = 
|area_total_sq_mi        = 
|area_land_sq_mi         = 
|area_water_sq_mi        = 
|area_water_percent     = 
|area_urban_km2             = 
|area_urban_sq_mi        = 
|area_metro_km2             = 
|area_metro_sq_mi        = 
|population_as_of       = 2009
|population_footnotes   = <ref name=stat>{{Citation  | last =  | first =   | author-link =  | last2 =   | first2 =   | author2-link =   | title = Population and Housing Census 2009. Book 3 (in tables). Provinces of Kyrgyzstan: Issyk-Kul Province (<U+041F><U+0435><U+0440><U+0435><U+043F><U+0438><U+0441><U+044C> <U+043D><U+0430><U+0441><U+0435><U+043B><U+0435><U+043D><U+0438><U+044F> <U+0438> <U+0436><U+0438><U+043B><U+0438><U+0449><U+043D><U+043E><U+0433><U+043E> <U+0444><U+043E><U+043D><U+0434><U+0430> <U+041A><U+044B><U+0440><U+0433><U+044B><U+0437><U+0441><U+043A><U+043E><U+0439> <U+0420><U+0435><U+0441><U+043F><U+0443><U+0431><U+043B><U+0438><U+043A><U+0438> 2009. <U+041A><U+043D><U+0438><U+0433><U+0430> 3 (<U+0432> <U+0442><U+0430><U+0431><U+043B><U+0438><U+0446><U+0430><U+0445>). <U+0420><U+0435><U+0433><U+0438><U+043E><U+043D><U+044B> <U+041A><U+044B><U+0440><U+0433><U+044B><U+0437><U+0441><U+0442><U+0430><U+043D><U+0430>: <U+0418><U+0441><U+0441><U+044B><U+043A>-<U+041A><U+0443><U+043B><U+044C><U+0441><U+043A><U+0430><U+044F> <U+043E><U+0431><U+043B><U+0430><U+0441><U+0442><U+044C> | place = Bishkek| publisher = National Committee on Statistics   | origyear =  | year =2010| month=  | volume =  | edition =  | chapter =  | chapterurl =  | page =  | pages =  | url = http://212.42.101.100:8088/nacstat/sites/default/files/%D0%98%D1%81%D1%81%D1%8B%D0%BA-%D0%9A%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C.pdf}}</ref>
|population_note        = enumerated de facto population
|population_total       = 62524
|population_density_km2     = 
|population_density_sq_mi = 
|population_metro       =
|population_density_metro_km2 =
|population_density_metro_sq_mi =
|population_urban       = 
|population_density_urban_km2 =
|population_density_urban_mi2 =
|timezone               = GMT +6
|utc_offset             = +6
|timezone_DST           = 
|utc_offset_DST         = 
|latd=|latm=|lats=|latNS=
|longd=|longm=|longs= |longEW=
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m              = 
|elevation_ft           = 
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = 
|website                = 
|footnotes              = 
}}

'''Ak-Suu''' is a [[raion]] (district) of [[Issyk Kul Province]] in eastern [[Kyrgyzstan]]. The administrative center lies at the village [[Teploklyuchenka]].<ref>[http://www.stat.kg/stat.files/class.files/<U+043A><U+043B><U+0430><U+0441><U+0441><U+0438><U+0444><U+0438><U+043A><U+0430><U+0442><U+043E><U+0440>%20<U+0421><U+041E><U+0410><U+0422><U+0415>.pdf]</ref>

==Geography==
Located in Kyrgyzstan's eastern corner, the district borders in the north with the [[Almaty Province]] of [[Kazakhstan]], and in the east, with the [[Aksu Prefecture]] of China's [[Xinjiang Uyghur Autonomous Region]]. Two of Kyrgyzstan's highest mountains, [[Jengish Chokusu]] (Victory Peak, or Pobeda Peak in Russian) and [[Khan Tengri]], are located on these borders.

==Demographics==
In total, in 2009 the Ak-Suu District included 1 [[urban-type settlement]] and 38 villages in 13 rural communities (aiyl okmotus).
Its population, according to the Population and Housing Census of 2009, was 62,524. The average density was 6.3 people per square kilometer.

{{Historical populations
|title       = Historical populations in Ak-Suu District
|type        = 
|align       = 
|width       = 
|state       = 
|shading     = 
|percentages = 
|1970|44046
|1979|50236
|1989|57109
|1999 |57160
|2009|62524
|footnote= Note: enumerated de facto population; Source:<ref name=stat /> 
}}

===Ethnic composition===
According to the 2009 Census, the ethnic composition (de jure population) of the Ak-Suu District was:<ref name=stat />

{| class="wikitable sortable" border="1" style="text-align:right; font-size:95%;"
|-
!width="140px"| Ethnic group !! Population !! Proportion of Ak-Suu District population
|-
|align="left"| [[Kyrgyzs]] || {{commas|56369}} || 88.5%</tr>
|align="left"| [[Russians]] || {{commas|2884}} || 4.5%</tr>
|align="left"| [[Kalmyks]] || {{commas|2805}} || 4.4%</tr>
|align="left"| [[Kazakhs]] || {{commas|916}} || 1.5%</tr>
|align="left"| [[Uygurs]] || {{commas|201}} || 0.3%</tr>
|align="left"| [[Tatars]] || {{commas|146}} || 0.2%</tr>
|align="left"| [[Ukrainians]] || {{commas|125}} || 0.2%</tr>
|align="left"| [[Uzbeks]] || {{commas|110}} || 0.2%</tr>
|align="left"| other groups || {{commas|130}} || 0.2%</tr>
|}

==Populated areas==
The urban-type settlements, rural communities and villages in the Ak-Suu District are:<ref name=stat/>
# [[urban-type settlement]] [[Jyrgalan]]
# Ak-Bulun aiyl okmotu (center village [[Ak-Bulun]], and also villages Ak-Bulak and Toktogul)
# Beryu-Bash aiyl okmotu (center - village Beryu-Bash, and also village Cherik)
# Kara-Jal aiyl okmotu (center - village Tegizchil, and also villages Jany-Aryk, Kara-Jal, Boz-Bulun)
# Karakol aiyl okmotu (center - village Karakol, and also village [[Cholpon, Issyk Kul|Cholpon]])
# Kerege-Tash aiyl okmotu (center - village Sary-Kamysh, and also villages Kerege-Tash, Kayyrma-Aryk, Novokonstantinovka, Pioner)
# Novovoznesenovka aiyl okmotu (center - village [[Novovoznesenovka]], and also villages [[Boz-Uchuk]] and [[Ichke-Jergez]])
# Oktyabrskiy aiyl okmotu (center - village Oktyabrskoye, and also villages Jol-Kolot, [[Otuz-Uul]], Uch-Kaynar)
# Otradnoye aiyl okmotu (center - village Otradnoye, and also villages Orlinoye, Shapak)
# Ak-Chiy aiyl okmotu (center - village Ak-Chiy, and also villages Kachybek, Sovetskoye)
# Tepke aiyl okmotu (center - village [[Tepke]], and also villages Jyldyz, [[Kurbu]])
# Teploklyuchenka aiyl okmotu (center - village [[Teploklyuchenka]], and also village Lesnoye)
# Chelpek aiyl okmotu (center - village Chelpek, and also villages Burma-Suu, Tash-Kyya)
# Engilchek aiyl okmotu (center - village [[Engilchek, Kyrgyzstan|Engilchek]])

== References ==
{{reflist}}

{{Districts of Kyrgyzstan}}

{{coord|42|29|N|78|24|E|type:adm2nd_source:itwiki|display=title}}

[[Category:Districts of Issyk Kul Province]]
