{{EngvarB|date=July 2013}}
{{Use dmy dates|date=July 2013}}
{{Infobox football biography
| name                = Ian Helliwell
| image                = 
| caption              =
| fullname             = Ian Helliwell<ref name="PFA 280">{{Cite book
 | last = Hugman
 | first = Barry J.
 | title = The PFA Premier & Football League Players' Records 1946<U+2013>2005
 | publisher = Queen Anne Press
 | year = 2005
 | page = 280
 | isbn = 1-85291-665-6 }}</ref>
| birth_date          = {{Birth date and age|1962|11|7|df=y}}<ref name="PFA 280"/>
| birth_place = [[Rotherham]], England
| height               = {{height|ft=6|in=3}}<ref name="Citizens and Minstermen 46">{{Cite book
 | last = Jarred
 | first = Martin
 | coauthors = & Windross, Dave
 | title = Citizens and Minstermen, A Who's Who of York City FC 1922<U+2013>1997
 | publisher = Citizen Publications
 | year = 1997
 | page = 46
 | chapter = Football League Players
 | isbn = 0-9531005-0-2 }}</ref>
| position             = [[Forward (association football)|Striker]]
| currentclub          =
| youthyears1          =
| youthyears2          = 1982<U+2013>1983
| youthclubs1          = [[Sheffield Wednesday F.C.|Sheffield Wednesday]]
| youthclubs2          = [[Chesterfield F.C.|Chesterfield]]
| years1               = 1983<U+2013>1987
| years2               = 1987<U+2013>1991
| years3               = 1991<U+2013>1993
| years4               = 1993<U+2013>1995
| years5               = 1995<U+2013>1996
| years6               = 1996<U+2013>1998
| years7               = 1996
| years8               = 1996
| years9               = 1997<U+2013>1998
| years10              = 1998<U+2013>2002
| clubs1               = [[Matlock Town F.C.|Matlock Town]]
| clubs2               = [[York City F.C.|York City]]
| clubs3               = [[Scunthorpe United F.C.|Scunthorpe United]]
| clubs4               = [[Rotherham United F.C.|Rotherham United]]
| clubs5               = [[Stockport County F.C.|Stockport County]]
| clubs6               = [[Burnley F.C.|Burnley]]
| clubs7               = <U+2192> [[Mansfield Town F.C.|Mansfield Town]] (loan)
| clubs8               = <U+2192> [[Chester City F.C.|Chester City]] (loan)
| clubs9               = <U+2192> [[Doncaster Rovers F.C.|Doncaster Rovers]] (loan)
| clubs10              = [[Ilkeston Town F.C.|Ilkeston Town]]
| caps1                = ?
| caps2                = 160
| caps3                = 80
| caps4                = 52
| caps5                = 39
| caps6                = 4
| caps7                = 5
| caps8                = 9
| caps9                = 8
| caps10               = ?
| goals1               = ?
| goals2               = 40
| goals3               = 22
| goals4               = 4
| goals5               = 13
| goals6               = 0
| goals7               = 1
| goals8               = 1
| goals9               = 1
| goals10              = ?
| totalcaps            = 357
| totalgoals           = 82
| manageryears1 = 2001 | managerclubs1 = [[Ilkeston Town F.C.|Ilkeston Town]] (joint manager)
}}
'''Ian Helliwell''' (born 7 November 1962) is an English former [[association football|footballer]] who played as a [[forward (association football)|striker]].

He played for [[Sheffield Wednesday F.C.|Sheffield Wednesday]] and [[Chesterfield F.C.|Chesterfield]] as a [[youth system|youth]], before joining [[Matlock Town F.C.|Matlock Town]] in [[non-League football]]. After four seasons, he moved to [[the Football League]] with [[York City F.C.|York City]], where he was top scorer for three successive seasons. He moved on to [[Scunthorpe United F.C.|Scunthorpe United]], where he was top scorer for one season, before having spells with [[Rotherham United F.C.|Rotherham United]], [[Stockport County F.C.|Stockport County]] and [[Burnley F.C.|Burnley]]. He was [[loan (sports)|loaned]] out on three occasions while at Burnley and he finished his career with [[Ilkeston Town F.C.|Ilkeston Town]].

==Career==
Born in [[Rotherham]], [[South Yorkshire]], Helliwell attended [[Old Hall Comprehensive School]] and started his [[association football|football]] career as a junior with [[Sheffield Wednesday F.C.|Sheffield Wednesday]].<ref name="Citizens and Minstermen 46"/> He had trials at [[Stoke City F.C.|Stoke City]] before joining the [[reserve team]] at [[Chesterfield F.C.|Chesterfield]] in 1982, and during his time as a [[youth system|youth]] player he worked for steel producer [[British Steel]].<ref name="Citizens and Minstermen 46"/> He moved into [[non-League football]] with [[Matlock Town F.C.|Matlock Town]] in 1983, where he scored 68 goals in just over four seasons before joining [[Football League Third Division|Third Division]] team [[York City F.C.|York City]] for a [[fee]] of <U+00A3>10,000 in October 1987.<ref name="Citizens and Minstermen 46"/> He made his debut in a 4<U+2013>2 defeat to [[Sunderland A.F.C.|Sunderland]] on 24 October and scored his first goal in a 1<U+2013>1 draw with [[Bury F.C.|Bury]] on 7 November.<ref name="The Complete Record 370-371">{{Cite book
 | last = Batters
 | first = Dave
 | title = York City The Complete Record
 | publisher = The Breedon Books Publishing Company Limited
 | year = 2008
 | pages = 370<U+2013>371
 | chapter = Season Statistics
 | isbn = 978-1-85983-633-0 }}</ref> He finished his first season, [[1987<U+2013>88 in English football|1987<U+2013>88]], with 32 appearances and scored eight goals, while York were relegated to the [[Football League Fourth Division|Fourth Division]].<ref name="The Complete Record 370-371"/> He finished the [[1988<U+2013>89 in English football|1988<U+2013>89]] season as York's top scorer with 11 goals,<ref name="The Complete Record 372-373">{{Cite book
 | last = Batters
 | title = York City The Complete Record
 | pages = 372<U+2013>373 }}</ref> as well as winning the [[List of York City F.C. Clubmen of the Year|Clubman of the Year]] award.<ref name="Citizens and Minstermen 46"/> His only [[hat-trick#Football (Association football)|hat-trick]] for the club came in a 7<U+2013>1 victory over [[Hartlepool United F.C.|Hartlepool United]] in the [[Football League Trophy]] and he finished the [[1989<U+2013>90 in English football|1989<U+2013>90]] season again as York's top scorer with 19 goals, featuring in all of York's 54 games.<ref name="Citizens and Minstermen 46"/><ref name="The Complete Record 374-415">{{Cite book
 | last = Batters
 | title = York City The Complete Record
 | pages = 374<U+2013>415 }}</ref> His final season with York, [[1990<U+2013>91 in English football|1990<U+2013>91]], saw him finish as top scorer for a third successive season with 10 goals.<ref name="The Complete Record 376-415">{{Cite book
 | last = Batters
 | title = York City The Complete Record
 | pages = 376<U+2013>415 }}</ref>

Helliwell joined [[Scunthorpe United F.C.|Scunthorpe United]] for a fee of <U+00A3>80,000 in August 1991 and he became the first player to miss a [[penalty kick]] in a [[Penalty shootout (association football)|penalty shootout]] in the [[FA Cup]], which came against [[Rotherham United F.C.|Rotherham United]].<ref name="Citizens and Minstermen 46"/> He featured for Scunthorpe in the [[1991<U+2013>92 Blackpool F.C. season#Final|1992 Fourth Division play-off Final]], which was lost on penalties to [[Blackpool F.C.|Blackpool]].<ref name="Citizens and Minstermen 46"/> He finished as top scorer for the [[1992<U+2013>93 in English football|1992<U+2013>93]] season and before the start of the following season, he joined Rotherham for a fee of <U+00A3>60,000 in August 1993,<ref name="Citizens and Minstermen 46"/> after making 80 league appearances and scoring 22 goals for Scunthorpe.<ref name="PFA 280"/> He played some games as a centre half at Rotherham, where he made 52 appearances and scored four goals in the league before joining [[Stockport County F.C.|Stockport County]] in January 1995 as a replacement for [[Kevin Francis (footballer)|Kevin Francis]].<ref name="PFA 280"/><ref name="Citizens and Minstermen 46"/> He scored twice on his debut against [[Hull City A.F.C.|Hull City]] and made 39 appearances and scored 13 goals for Stockport before joining [[Burnley F.C.|Burnley]] for a fee of <U+00A3>25,000 in February 1996.<ref name="PFA 280"/><ref name="Citizens and Minstermen 46"/>

He was [[loan (sports)|loaned]] out to [[Mansfield Town F.C.|Mansfield Town]] for a month in September and made his debut in a 0<U+2013>0 with [[Doncaster Rovers F.C.|Doncaster Rovers]],<ref name="Doncaster 0 (0) - 0 (0) Mansfield">{{cite web
| title = Doncaster 0 (0) <U+2013> 0 (0) Mansfield
| url = http://www.soccerbase.com/results3.sd?gameid=242085
| publisher = Soccerbase
| accessdate = 27 April 2009}}</ref> eventually scoring his first and only goal in his final game against [[Carlisle United F.C.|Carlisle United]].<ref name="Carlisle 1 (0) - 1 (0) Mansfield">{{cite web
| title = Carlisle 1 (0) <U+2013> 1 (0) Mansfield
| url = http://www.soccerbase.com/results3.sd?gameid=241212
| publisher = Soccerbase
| accessdate = 27 April 2009}}</ref> Helliwell was soon loaned out again, joining [[Chester City F.C.|Chester City]] in October and making his debut in a 0<U+2013>0 draw with [[Scarborough F.C.|Scarborough]],<ref name="Scarborough 0 (0) - 0 (0) Chester">{{cite web
| title = Scarborough 0 (0) <U+2013> 0 (0) Chester
| url = http://www.soccerbase.com/results3.sd?gameid=242100
| publisher = Soccerbase
| accessdate = 27 April 2009}}</ref> with his only goal coming in a 2<U+2013>1 victory over [[Exeter City F.C.|Exeter City]].<ref name="Chester 2 (1) - 1 (0) Exeter">{{cite web
| title = Chester 2 (1) <U+2013> 1 (0) Exeter
| url = http://www.soccerbase.com/results3.sd?gameid=242103
| publisher = Soccerbase
| accessdate = 27 April 2009}}</ref> His only appearances of the [[1997<U+2013>98 in English football|1997<U+2013>98]] season came during a loan spell at [[Doncaster Rovers F.C.|Doncaster Rovers]], where he made nine appearances and scored one goal,<ref name="Doncaster 1997/1998 player appearances">{{cite web
| title = Doncaster 1997/1998 player appearances
| url = http://www.soccerbase.com/squad_season.sd?seasonid=127&teamid=800
| publisher = Soccerbase
| accessdate = 27 April 2009}}</ref> which came against former loan club Chester.<ref name="Doncaster 2 (1) - 1 (1) Chester">{{cite web
| title = Doncaster 2 (1) <U+2013> 1 (1) Chester
| url = http://www.soccerbase.com/results3.sd?gameid=246805
| publisher = Soccerbase
| accessdate = 27 April 2009}}</ref> He joined [[Ilkeston Town F.C.|Ilkeston Town]] in 1998 and featured for them in FA Cup games against [[The Football League|Football League]] sides [[Carlisle United F.C.|Carlisle United]] and [[Swindon Town F.C.|Swindon Town]].<ref name="Ian Helliwell neil brown">{{Cite web
| title = Ian Helliwell
| url = http://www.neilbrown.newcastlefans.com/player2/ianhelliwell.htm
| publisher = Post War English & Scottish Football League A <U+2013> Z Player's Database
| accessdate = 27 April 2009}}</ref><ref name="Ilkeston 2 (1) - 1 (1) Carlisle">{{cite web
| title = Ilkeston 2 (1) <U+2013> 1 (1) Carlisle
| url = http://www.soccerbase.com/results3.sd?gameid=271208
| publisher = Soccerbase
| accessdate = 27 April 2009}}</ref><ref name="Swindon 4-1 Ilkeston Town">{{Cite news
| title = Swindon 4<U+2013>1 Ilkeston Town
| url = http://newsimg.bbc.co.uk/sport2/hi/football/fa_cup/1028103.stm
| publisher = BBC Sport
| date = 18 November 2000
| accessdate = 19 May 2011}}</ref>

After returning to [[semi-professional]] football, he worked part-time as an [[electrician]].<ref name="Football: That was the weekend that was - FA Cup's magic helps heal some old wounds">{{Cite news
| first = Jon
| last = Culley
| title = Football: That was the weekend that was <U+2013> FA Cup's magic helps heal some old wounds
| url = http://www.independent.co.uk/sport/football-that-was-the-weekend-that-was--fa-cups-magic-helps-heal-some-old-wounds-1120239.html
| newspaper = The Independent
| date = 1 November 1999
| accessdate = 27 April 2009}}</ref> In March 2001, Helliwell was appointed as one of a three-man management team at Ilkeston alongside [[Chris Marples]] and former Burnley team-mate [[Charlie Bishop (footballer)|Charlie Bishop]]. The trio guided the club to safety at the end of the season; Marples was consequently hired as manager on a permanent basis, Helliwell returned to his playing role and Bishop left Ilkeston, although would return to manage the side the following year.<ref>{{cite web|url=http://www.ilsonfootball.co.uk/index.php?p=1_22_managers|title=Ilkeston Town FC managers|publisher=ilsonfootball.co.uk|accessdate=7 September 2012}}</ref> Helliwell retired from football following the [[2001<U+2013>02 in English football|2001<U+2013>02]] season, having spent four seasons with Ilkeston.

==Style of play==
Helliwell played as a [[forward (association football)|striker]] and at six-foot three inches, his height made him a "useful aerial weapon".<ref name="Citizens and Minstermen 46"/>

==References==
{{Reflist|2}}

==External links==
*{{soccerbase|id=3401|name=Ian Helliwell}}

{{York City F.C. Clubman of the Year}}
{{Ilkeston Town F.C. managers}}

{{good article}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Helliwell, Ian
| ALTERNATIVE NAMES = Helliwell, Ian
| SHORT DESCRIPTION = Professional footballer
| DATE OF BIRTH     = 7 November 1962
| PLACE OF BIRTH    = [[Rotherham]], England
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Helliwell, Ian}}
[[Category:1962 births]]
[[Category:Living people]]
[[Category:People from Rotherham]]
[[Category:English footballers]]
[[Category:Association football forwards]]
[[Category:Sheffield Wednesday F.C. players]]
[[Category:Chesterfield F.C. players]]
[[Category:Matlock Town F.C. players]]
[[Category:York City F.C. players]]
[[Category:Scunthorpe United F.C. players]]
[[Category:Rotherham United F.C. players]]
[[Category:Stockport County F.C. players]]
[[Category:Burnley F.C. players]]
[[Category:Mansfield Town F.C. players]]
[[Category:Chester City F.C. players]]
[[Category:Doncaster Rovers F.C. players]]
[[Category:Ilkeston Town F.C. players]]
[[Category:Ilkeston Town F.C. managers]]
[[Category:The Football League players]]
