{{Infobox football club season
| club               = Cincinnati Saints 
| season             = <!-- [[File:Cincinnati Saints PASL logo.jpg|200px]]<br> -->[[2013<U+2013>14 Professional Arena Soccer League season|2013<U+2013>14 PASL]]
| chrtitle           = President/CEO
| chairman           = David Satterwhite
| mgrtitle           = [[Head Coach]]
| manager            = Matt Brienes
| stdtitle           = Arena 
| stadium            = Tri-County Soccerplex<br>530 Northland Blvd.<br>[[Cincinnati, Ohio]] 45240
| league             = [[Professional Arena Soccer League]]
| league result      = 
| cup1 = Ron Newman Cup |cup1 result = 
| cup2 = [[2013<U+2013>14 United States Open Cup for Arena Soccer|US Open Cup]] |cup2 result = 
| league topscorer   = 
| season topscorer   = 
| highest attendance = <!-- number (date vs. [[Opponent]]) -->
| lowest attendance  = <!-- number (date vs. [[Opponent]]) -->
| average attendance = <!-- number -->
| prevseason         = N/A
| nextseason         = 2014<U+2013>15
}}

The '''2013<U+2013>14 Cincinnati Saints season''' is the first season in the [[Professional Arena Soccer League]] (PASL) for the [[Cincinnati Saints]] professional [[indoor soccer]] club. The Saints, an Eastern Division team, play their home games at the Tri-County Soccerplex in [[Cincinnati, Ohio]]. The team is led by general manager Mackenzie Long and head coach Matt Brienes with assistant coach Kyle Kammer.

==Season summary==
The Cincinnati Saints participated in the 2013<U+2013>14 [[United States Open Cup for Arena Soccer]] starting with a [[bye (sports)|bye]] in the Round of 32 and a 10<U+2013>6 loss to the [[Cleveland Freeze]] in the Round of 16, ending their tournament run.

==History==
The Saints had previously been a member of the affiliated amateur [[Premier Arena Soccer League]] before moving up the pro league in 2013.<ref name="cinc131115"/><ref name="osc130827"/> Starting in 2014, the Saints organization will play outdoor soccer during the PASL offseason as an expansion team in the Great Lakes Conference of the [[National Premier Soccer League]].<ref name="npslex1"/>

<!-- ==Off-field moves==
==Roster moves==
==Awards and honors== -->
==Schedule==
{{legend2|#CCFFCC|Win|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|Loss|border=1px solid #AAAAAA}}

===Regular season===
{| class="wikitable"
|-
! rowspan="2" width="40"  | Game
! rowspan="2" width="70"  | Day
! rowspan="2" width="90"  | Date
! rowspan="2" width="60"  | Kickoff
! rowspan="2" width="180" | Opponent
! colspan="2" width="180" | Results
! rowspan="2" width="180" | Location<ref name="regsked"/>
! rowspan="2" width="80"  | Attendance
|-
! width="120" | Final Score
! width="60"  | Record
|- align="center" bgcolor="#CCFFCC"
! 1
| Saturday
| November 2
| 7:35pm
| [[Cleveland Freeze]]
| '''W''' 8<U+2013>7
| 1<U+2013>0
| Tri-County Soccerplex
| 426<ref name="pts131102e"/>
|- align="center" bgcolor="#FFCCCC" 
! 2
| Sunday
| November 9
| 7:35pm
| [[Chicago Mustangs (PASL)|Chicago Mustangs]]
| '''L''' 7<U+2013>6<ref name="cinc131115"/>
| 1<U+2013>1
| Tri-County Soccerplex
| 314<ref name="pts131109e"/>
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 3
| Saturday
| November 16
| 7:05pm
| at [[Cleveland Freeze]]
| ''' ''' <U+2013>
| <U+2013>
| Soccer Sportsplex
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 4
| Saturday
| November 23
| 7:35pm
| [[Illinois Piasa]]
| ''' ''' <U+2013>
| <U+2013>
| Tri-County Soccerplex
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 5
| Saturday
| November 30
| 7:05pm
| at [[Harrisburg Heat (PASL)|Harrisburg Heat]]
| ''' ''' <U+2013>
| <U+2013>
| [[Farm Show Complex|Farm Show Complex Equine Arena]]
| 
|- align="center" bgcolor="#FFCCCC"
! 6
| Saturday
| December 14
| 6:05pm
| [[Cleveland Freeze]]<U+2020>
| '''L''' 6<U+2013>10
| <U+2013>
| Tri-County Soccerplex
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 7
| Saturday
| December 21
| 7:35pm
| [[Illinois Piasa]]
| ''' ''' <U+2013>
| <U+2013>
| Tri-County Soccerplex
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 8
| Saturday 
| December 28
| 7:05pm
| at [[Detroit Waza]]
| ''' ''' <U+2013>
| <U+2013>
| Melvindale Civic Center
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 9
| Saturday
| January 4
| 7:35pm
| [[Detroit Waza]]
| ''' ''' <U+2013>
| <U+2013>
| Tri-County Soccerplex
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 10
| Sunday
| January 5
| 4:05pm
| at [[Chicago Mustangs (PASL)|Chicago Mustangs]]
| ''' ''' <U+2013>
| <U+2013>
| Grand Sports Arena
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 11
| Saturday
| January 11
| 7:35pm
| [[Harrisburg Heat (PASL)|Harrisburg Heat]]
| ''' ''' <U+2013>
| <U+2013>
| Tri-County Soccerplex
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 12
| Saturday
| January 18
| 7:05pm
| at [[Harrisburg Heat (PASL)|Harrisburg Heat]]
| ''' ''' <U+2013>
| <U+2013>
| [[Farm Show Complex|Farm Show Complex Equine Arena]]
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 13
| Saturday
| January 25
| 7:05pm
| at [[Detroit Waza]]
| ''' ''' <U+2013>
| <U+2013>
| Melvindale Civic Center
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 14
| Saturday
| February 1
| 7:35pm
| at [[Illinois Piasa]]
| ''' ''' <U+2013>
| <U+2013>
| The Field Sports Complex
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 15
| Saturday
| February 8
| 7:05pm
| at [[Cleveland Freeze]]
| ''' ''' <U+2013>
| <U+2013>
| Soccer Sportsplex
| 
|- align="center" <!-- bgcolor="#CCFFCC" -->
! 16
| Saturday
| February 15
| 7:35pm
| [[Detroit Waza]]
| ''' ''' <U+2013>
| <U+2013>
| Tri-County Soccerplex
| 
|}
<U+2020> Game also counts for US Open Cup, as listed in chart below.

===[[United States Open Cup for Arena Soccer|U.S. Open Cup for Arena Soccer]]===
{| class="wikitable"
|-
! rowspan="2" width="60"  | Game
! rowspan="2" width="70"  | Day
! rowspan="2" width="90"  | Date
! rowspan="2" width="60"  | Kickoff
! rowspan="2" width="180" | Opponent
! colspan="2" width="180" | Results
! rowspan="2" width="200" | Location<ref name="regsked"/>
! rowspan="2" width="80"  | Attendance
|-
! width="120" | Score
! width="60" | Record
|-align="center" bgcolor="#FFCCCC"
! Round of 16
| Saturday
| December 14
| 6:05pm
| [[Cleveland Freeze]]
| '''L''' 6<U+2013>10
| 0<U+2013>1
| Tri-County Soccerplex
| 
|}

==References==
{{Reflist|2|refs=
<ref name="regsked">{{cite web |publisher=[[Professional Arena Soccer League]] |title=Cincinnati Saints Schedule |url=http://pasl_site.stats.pointstreak.com/teamschedule.html?teamid=347851&seasonid=11612 |accessdate=December 19, 2013}}</ref>
<ref name="osc130827">{{cite news |work=Our Sports Central |title=Cincinnati Saints Move up to PASL |url=http://www.oursportscentral.com/services/releases/?id=4673438 |date=August 27, 2013 |accessdate=December 19, 2013}}</ref>
<ref name="npslex1">{{cite news |publisher=[[National Premier Soccer League]] |title=Cincinnati Joins the NPSL |url=http://www.nationalpremiersoccerleague.com/home/744806.html |date=August 6, 2013 |accessdate=December 19, 2013}}</ref>

<!-- Players -->

<!-- Games -->
<ref name="pts131102e">{{cite web |publisher=[[Professional Arena Soccer League]] |title=Box Score: Tri-County Soccerplex - Sat, Nov 02, 2013 |url=http://pasl_site.stats.pointstreak.com/boxscore.html?gameid=2276652 |date=November 2, 2013 |accessdate=November 2, 2013}}</ref>

<ref name="pts131109e">{{cite web |publisher=[[Professional Arena Soccer League]] |title=Box Score: Tri-County Soccerplex - Sat, Nov 09, 2013 |url=http://pasl_site.stats.pointstreak.com/boxscore.html?gameid=2277509 |date=November 11, 2013 |accessdate=November 9, 2013}}</ref>
<ref name="cinc131115">{{cite news |first=Adam |last=Turer |newspaper=[[The Cincinnati Enquirer]] |location=[[Cincinnati, OH]] |title=Cincinnati Saints soccer hopes merger will boost fortunes |url=http://news.cincinnati.com/article/20131115/SPT/311150119/Cincinnati-Saints-soccer-hopes-merger-will-boost-fortunes |date=November 15, 2013 |accessdate=November 19, 2013}}</ref>

}}

==External links==
*[http://www.cincinnatisaints.com/ Cincinnati Saints official website]

{{2013<U+2013>14 Professional Arena Soccer League season|state=expanded}}

{{DEFAULTSORT:2013-14 Cincinnati Saints season}}
[[Category:Cincinnati Saints]]
[[Category:2013<U+2013>14 Professional Arena Soccer League season|Cincinnati Saints]]
[[Category:Sports in Cincinnati, Ohio|Cincinnati Saints 2013]]
