'''Belinda Luscombe''' (born in [[Sydney]]) is an [[Australia]]n-born journalist. She is [[editor at large]] at ''[[TIME Magazine]]'', and served as ''TIME''s arts editor 2003-2008, thus directing all of ''TIME<U+2019>''s cultural coverage. She joined the magazine as a staff writer in 1995 and became a senior editor in 1999. 
Her cover stories include <U+201C>The Last Star Wars<U+201D> (May 2005) and <U+201C>Has TV Gone Too Far?<U+201D> (March 2005). She also was editor of the first U.S. issue of ''TIME Style & Design'' (February 2003).

She holds a B.A. in [[English Literature]] and a [[Diploma of Education]] from the [[University of Sydney]], and began her journalism career at the ''[[The Daily Telegraph (Australia)|Daily Telegraph]]'' in [[Sydney]]. She has also written for the ''[[New York Times Magazine]]'', ''[[Sports Illustrated]]'', ''[[Fortune]]'', ''[[Mademoiselle]]'', the ''[[New York Times]]'', ''[[Travel & Leisure]]'', ''[[Vogue]]'' and ''[[Vogue Australia]]'', ''[[Who Weekly]]'' (Australia), ''[[Arena (magazine)|Arena]]'' (UK), and the ''[[South China Morning Post]]'' (Hong Kong), and has contributed humorous essays to several books.<ref>http://www.timemediakit.com/us/timemagazine/press/bios/luscombe.html</ref>

==External links==
*[http://www.time.com/time/video/player/0,32068,82989257001_1987148,00.html Belinda Luscombe covering the red carpet] at [[Time 100]]

==References==
<references />
	
{{DEFAULTSORT:Luscombe, Belinda}}
[[Category:Time (magazine) people]]
[[Category:Australian journalists]]
