{{Турнир ATP
| Название      = 
| Логотип       = 
| Размер        = 
| Город         = [[Лондон]]
| Страна        = {{GBR}}
| Категория     = [[ATP 250|ATP World]]
| Покрытие      = Хард/ковёр
| Призовые      = 297 000 [[Доллар США|долларов]] (1990)
| Сайт          = 
}}
'''Чемпионат Уэ́мбли''' ({{lang-en|Wembley Championship}}) — мужской международный профессиональный [[теннис]]ный турнир. Проводился с [[1934 год|1934]] по[[1990 год]] (с перерывами) на стадионе «[[Уэмбли]]» ([[Лондон]]) на крытых кортах с искусственным покрытием в конце теннисного сезона. Один из старейших и до начала [[История тенниса#Открытая эра|Открытой эры]] один из наиболее престижных профессиональных теннисных турниров.

== История ==
Чемпионат Уэмбли проводился с [[1934 год]]а с несколькими перерывами, самый длинный из которых приходится на годы [[Вторая мировая война|Второй мировой войны]]. Постоянным местом проведения турнира служил [[лондон]]ский стадион «[[Уэмбли]]», где сооружались для турнира корты с искусственным покрытием. Практически с первых лет проведения турнир считался одним из престижнейших в мире профессионального тенниса, входя в так называемый «профессиональный Большой шлем» наряду с [[Чемпионат США по теннису среди профессионалов|профессиональным чемпионатом США]] и [[Чемпионат Франции по теннису среди профессионалов|профессиональным чемпионатом Франции]].

{{external media
| topic    = Финал чемпионата Уэмбли 1939 года (парный разряд) 
| subtopic = на сайте British Pathé 
| width = 350px
| video1   = [http://www.britishpathe.com/record.php?id=8024 Дон Бадж/Ганс Нусляйн — Эллсуорт Вайнз/Билл Тилден]
}}
После начала [[История тенниса#Открытая эра|Открытой эры в теннисе]], когда профессионалы были допущены к участию в [[Турниры Большого шлема (теннис)|турнирах Большого шлема]], чемпионат Уэмбли в значительной мере утратил своё значение, не будучи в состоянии конкурировать с [[Уимблдонский турнир|Уимблдонским турниром]]. Его сроки передвинули с сентября на ноябрь, в 1969—1971 годах он был объединён с [[Чемпионат Лондона по теннису на крытых кортах|чемпионатом Лондона на крытых кортах]], затем несколько лет не проводился и наконец в [[1976 год]]у был возобновлён под спонсорским названием '''Benson & Hedges Championships''' и проходил в рамках тура Гран-при. В [[1990 год]]у, в последний год проведения, турнир под названием '''Diet Pepsi Championships''' был включён в [[Ассоциация теннисистов-профессионалов|АТР-тур]] в качестве турнира базовой категории ATP World.

== Победители и финалисты ==
Абсолютным рекордсменом турнира по числу завоёванных титулов является [[Кен Розуолл]], побеждавший семь раз в одиночном и шесть раз в парном разряде (из них пять раз с [[Лью Хоуд]]ом). Близок к нему по общему количеству побед [[Джон Макинрой]], выигрывавший одиночный турнир пять раз и парный шесть раз (пять раз с [[Флеминг, Питер|Питером Флемингом]]). Эти данные отражают тот факт, что большую часть истории турнира на нём доминировали теннисисты из Австралии и США, выигрывавшие его только в одиночном разряде в общей сложности 35 раз.

Британские теннисисты ни разу не сумели выиграть турнир за всё время его проведения. Представитель Великобритании только один раз, в 1977 году, играл в финале одиночного турнира. С начала Открытой эры британский теннисист также только однажды, в 1989 году, выходил в финал турнира в парном разряде.

=== Одиночный разряд ===
{|class="wikitable"
|-
!Год
!Победитель
!Финалист
!Счёт в финале
|-
|1934 || {{Флаг США (48 звёзд)}} '''[[Эллсуорт Вайнз]]''' || colspan="2" align=center| ''круговой турнир''
|-
|1935 || {{Флаг США (48 звёзд)}} '''[[Эллсуорт Вайнз]]''' <small>(2) || {{Флаг США (48 звёзд)}} [[Билл Тилден]] || 6-1, 6-3, 5-7, 3-6, 6-3
|-
|1936<sup>a</sup> || {{Флаг США (48 звёзд)}} '''[[Эллсуорт Вайнз]]''' <small>(3) || {{Флаг Третьего рейха}} [[Ганс Нусляйн]] || 6-4, 6-4, 6-2
|-
|1937 || {{Флаг Третьего рейха}} '''[[Ганс Нусляйн]]''' || {{Флаг США (48 звёзд)}} [[Билл Тилден]] || 6-3, 3-6, 6-3, 2-6, 6-2 
|-
|1938<sup>a</sup> || {{Флаг Третьего рейха}} '''[[Ганс Нусляйн]]''' <small>(2) || {{Флаг США (48 звёзд)}} [[Билл Тилден]] || 7-5, 3-6, 6-3, 3-6, 6-2
|-
|1939 || {{Флаг США (48 звёзд)}} '''[[Дон Бадж]]''' ||colspan="2" align=center| ''круговой турнир'' 
|-
| style="background:#cfcfcf"|1940–1946 || colspan=3 align=center style="background:#cfcfcf" | ''Не проводился''
|-
|1947 || {{Флаг США (48 звёзд)}} '''[[Дон Бадж]]''' <small>(2) || {{Флаг США (48 звёзд)}} [[Бобби Риггс]] ||
|-
|1948 ||{{Флаг США (48 звёзд)}} '''[[Бобби Риггс]]''' || {{Флаг США (48 звёзд)}} [[Дон Бадж]] ||
|-
|1949 || {{Флаг США (48 звёзд)}} '''[[Джек Креймер]]''' || {{Флаг США (48 звёзд)}} [[Бобби Риггс]] || 2-6, 6-4, 6-3, 6-4
|-
|1950 || {{Флаг США (48 звёзд)}} '''[[Панчо Гонсалес]]''' || {{Флаг США (48 звёзд)}} [[Уэлби ван Хорн]] || 6-3, 6-3, 6-2
|-
|1951 || {{Флаг США (48 звёзд)}} '''[[Панчо Гонсалес]]''' <small>(2) || {{Флаг США (48 звёзд)}} [[Панчо Сегура]] ||6-2, 6-2, 2-6, 6-4
|-
|1952 || {{Флаг США (48 звёзд)}} '''[[Панчо Гонсалес]]''' <small>(3)  || {{Флаг США (48 звёзд)}} [[Джек Креймер]] ||3-6, 3-6, 6-2, 6-4, 7-5
|-
|1953 || {{Флаг|Австралия}} '''[[Фрэнк Седжмен]]''' || {{Флаг США (48 звёзд)}} [[Панчо Гонсалес]] ||6-1, 6-2, 6-2
|-
| style="background:#cfcfcf"|1954–1955 || colspan=3 align=center style="background:#cfcfcf" | ''Не проводился''
|-
|1956 || {{Флаг США (48 звёзд)}} '''[[Панчо Гонсалес]]''' <small>(4) || {{Флаг|Австралия}} [[Фрэнк Седжмен]] ||4-6, 11-9, 11-9, 9-7 
|-
|1957 || {{Флаг|Австралия}} '''[[Кен Розуолл]]''' || {{Флаг США (48 звёзд)}} [[Панчо Сегура]] ||1-6, 6-3, 6-4, 3-6, 6-4
|-
|1958 || {{Флаг|Австралия}} '''[[Фрэнк Седжмен]]''' <small>(2) || {{Флаг США (48 звёзд)}} [[Тони Траберт]] ||6-4, 6-3, 6-4 
|-
|1959 || {{Флаг|Австралия}} '''[[Мэл Андерсон]]''' || {{Флаг США (49 звёзд)}} [[Панчо Сегура]] ||4-6, 6-4, 3-6, 6-3, 8-6
|-
|1960 || {{Флаг|Австралия}} '''[[Кен Розуолл]]''' <small>(2) || {{Флаг|США}} [[Панчо Сегура]] ||5-7, 8-6, 6-1, 6-3 
|-
|1961 || {{Флаг|Австралия}} '''[[Кен Розуолл]]''' <small>(3) || {{Флаг|Австралия}} [[Лью Хоуд]] || 6-3, 3-6, 6-2, 6-3
|-
|1962 || {{Флаг|Австралия}} '''[[Кен Розуолл]]''' <small>(4) || {{Флаг|Австралия}} [[Лью Хоуд]] || 6-4, 5-7, 15-13, 7-5 
|-
|1963 || {{Флаг|Австралия}} '''[[Кен Розуолл]]''' <small>(5) || {{Флаг|Австралия}} [[Лью Хоуд]] || 6-4, 6-2, 4-6, 6-3 
|-
|1964 || {{Флаг|Австралия}} '''[[Род Лейвер]]''' || {{Флаг|Австралия}} [[Кен Розуолл]] || 7-5, 4-6, 5-7, 8-6, 8-6 
|-
|1965 || {{Флаг|Австралия}} '''[[Род Лейвер]]''' <small>(2) || {{Флаг Испании (1945-1977)}} [[Андрес Химено]] || 6-2, 6-3, 6-4
|-
|1966 || {{Флаг|Австралия}} '''[[Род Лейвер]]''' <small>(3) || {{Флаг|Австралия}} [[Кен Розуолл]] ||6-2, 6-2, 6-3
|-
|1967 || {{Флаг|Австралия}} '''[[Род Лейвер]]''' <small>(4) || {{Флаг|Австралия}} [[Кен Розуолл]] || 2-6, 6-1, 1-6, 8-6, 6-2
|-
! colspan=4| Открытая эра
|-
|1968 || {{Флаг|Австралия}} '''[[Кен Розуолл]]''' <small>(6) || {{Флаг|Австралия}} [[Джон Ньюкомб]] || 
|-
|1969 || {{Флаг|Австралия}} '''[[Кен Розуолл]]''' <small>(7) || {{Флаг|Австралия}} [[Джон Ньюкомб]] || 
|-
|1970 || {{Флаг|Австралия}} '''[[Род Лейвер]]''' <small>(5) || {{Флаг|Австралия}} [[Кен Розуолл]] || 
|-
|1971 || {{Флаг Румынии (1965-1989)}} '''[[Илие Нэстасе]]''' || {{Флаг|Австралия}} [[Род Лейвер]] ||  3-6, 6-3, 3-6, 6-4, 6-4
|-
|1972 || {{Флаг|Австралия}} '''[[Клифф Ричи]]''' || {{Флаг|США}} [[Кларк Гребнер]] ||
|-
| style="background:#cfcfcf"|1973–1975 || colspan=3 align=center style="background:#cfcfcf" | ''Не проводился''
|-
|1976 || {{Флаг|США}} '''[[Джимми Коннорс]]''' || {{Флаг|США}} [[Роско Таннер]] || 3-6, 7-6, 6-4
|-
|1977 || {{Флаг|Швеция}} '''[[Бьорн Борг]]''' || {{Флаг|Великобритания}} [[Ллойд, Джон (теннисист)|Джон Ллойд]] || 6-4, 6-4, 6-3
|-
|1978 || {{Флаг|США}} '''[[Джон Макинрой]]''' || {{Флаг|США}} [[Тим Галликсон]] ||  6-7, 6-4, 7-6, 6-2
|-
|1979  || {{Флаг|США}} '''[[Джон Макинрой]]''' <small>(2) || {{Флаг|США}} [[Гарольд Соломон]] ||  6-3, 6-4, 7-5
|-
|1980 || {{Флаг|США}} '''[[Джон Макинрой]]''' <small>(3) || {{Флаг|США}} [[Джин Майер]] || 6-4, 6-3, 6-3
|-
|1981 || {{Флаг|США}} '''[[Джимми Коннорс]]''' <small>(2) || {{Флаг|США}} [[Джон Макинрой]] ||  3-6, 2-6, 6-3, 6-4, 6-2
|-
|1982  || {{Флаг|США}} '''[[Джон Макинрой]]''' <small>(4) || {{Флаг|США}} [[Брайан Готтфрид]] || 6-3, 6-2, 6-4
|-
|1983 || {{Флаг|США}} '''[[Джон Макинрой]]''' <small>(5) || {{Флаг|США}} [[Джимми Коннорс]] ||  7-5, 6-1, 6-4
|-
|1984 || {{Флаг|Чехословакия}} '''[[Иван Лендл]]''' || {{Флаг|Эквадор}} [[Андрес Гомес]] ||  7-6, 6-2, 6-1
|-
|1985 || {{Флаг|Чехословакия}} '''[[Иван Лендл]]''' <small>(2) || {{Флаг|ФРГ}} [[Борис Беккер]] ||  6-7, 6-3, 4-6, 6-4, 6-4
|-
|1986 || {{Флаг|Франция}} '''[[Янник Ноа]]''' || {{Флаг|Швеция}} [[Йонас Свенссон]] ||  6-2, 6-3, 6-7, 4-6, 7-5
|-
|1987|| {{Флаг|Чехословакия}} '''[[Иван Лендл]]''' <small>(3) || {{Флаг|Швеция}} [[Андерс Яррид]] ||  6-3, 6-2, 7-5
|-
|1988|| {{Флаг|Швейцария}} '''[[Якоб Хласек]]''' || {{Флаг|Швеция}} [[Йонас Свенссон]] ||  6-7, 3-6, 6-4, 6-0, 7-5
|-
|1989 || {{Флаг|США}} '''[[Майкл Чанг]]''' || {{Флаг|Франция}} [[Ги Форже]] ||  6-2, 6-1, 6-1
|-
|1990 || {{Флаг|Швейцария}} '''[[Якоб Хласек]]''' <small>(2) || {{Флаг|США}} [[Майкл Чанг]] || 7-6, 6-3
|}
<small><sup>a</sup> Есть основания считать, что турнир как таковой не проводился в 1936 и 1938 году. Возможно, в базах данных в качестве результата финала турнира указан результат отдельного показательного матча, соответственно, между Вайнзом и Нусляйном и между Нусляйном и Тилденом</small><ref>[http://grandslamtennis.freeukisp.co.uk/britishpro.htm Турнирные сетки и результаты, 1934—1967] на сайте Grand Slam Tennis {{ref-en}}</ref>

=== Парный разряд ===
{|class="wikitable"
|-
!Год
!Победитель
!Финалист
!Счёт в финале
|-
| 1934 || '''{{Флаг США (48 звёзд)}} [[Эллсуорт Вайнз]] <br /> {{Флаг США (48 звёзд)}} [[Билл Тилден]]''' ||  ||
|-
| 1935 || '''{{Флаг США (48 звёзд)}} [[Эллсуорт Вайнз]]''' <small>(2)</small><br /> '''{{Флаг США (48 звёзд)}} [[Билл Тилден]]''' <small>(2) ||  ||
|-
| 1936 ||  '''{{Флаг США (48 звёзд)}} [[Эллсуорт Вайнз]]''' <small>(3)</small><br /> '''{{Флаг США (48 звёзд)}} [[Билл Тилден]]''' <small>(3) ||  ||
|-
| 1937 ||  '''{{Флаг|Франция}} [[Анри Коше]] <br /> {{Флаг США (48 звёзд)}} [[Билл Тилден]]''' <small>(4) ||  ||
|-
| 1938 ||  '''{{Флаг США (48 звёзд)}} [[Эллсуорт Вайнз]]''' <small>(4)</small><br /> '''{{Флаг США (48 звёзд)}} [[Билл Тилден]]''' <small>(5) ||  ||
|-
| 1939 ||  '''{{Флаг США (48 звёзд)}} [[Дон Бадж]] <br /> {{Флаг Третьего рейха}} [[Ганс Нусляйн]]''' || {{Флаг США (48 звёзд)}} [[Эллсуорт Вайнз]] <br /> {{Флаг США (48 звёзд)}} [[Билл Тилден]] ||
|-
| 1948 ||  '''{{Флаг США (48 звёзд)}} [[Дон Бадж]]''' <small>(2)</small><br /> '''{{Флаг|Великобритания}} [[Фред Перри]]''' ||  ||
|-
| 1949 ||  '''{{Флаг США (48 звёзд)}} [[Дон Бадж]]''' <small>(3)</small><br /> '''{{Флаг|Великобритания}} [[Фред Перри]]''' <small>(2) ||  || 
|-
| 1950 ||  '''{{Флаг США (48 звёзд)}} [[Дон Бадж]]''' <small>(4)</small><br /> '''{{Флаг США (48 звёзд)}} [[Панчо Гонсалес]]''' ||  || 
|-
| 1951 ||  '''{{Флаг США (48 звёзд)}} [[Панчо Гонсалес]]''' <small>(2)</small><br /> '''{{Флаг США (48 звёзд)}} [[Панчо Сегура]]''' ||  || 
|-
| 1952 ||  '''{{Флаг США (48 звёзд)}} [[Панчо Гонсалес]]''' <small>(3)</small><br /> '''{{Флаг США (48 звёзд)}} [[Панчо Сегура]]''' <small>(2) ||  || 
|-
| 1953 ||  '''{{Флаг США (48 звёзд)}} [[Дон Бадж]]''' <small>(5)</small><br /> '''{{Флаг|Австралия}} [[Фрэнк Седжмен]]''' ||  || 
|-
| style="background:#cfcfcf"|1954–1955 || colspan=3 align=center style="background:#cfcfcf" | ''Не проводился''
|-
| 1956 ||  '''{{Флаг США (48 звёзд)}} [[Панчо Гонсалес]]''' <small>(4)</small><br /> '''{{Флаг США (48 звёзд)}} [[Тони Траберт]]''' ||  || 
|-
| 1957 || '''{{Флаг|Австралия}} [[Кен Розуолл]] <br /> {{Флаг|Австралия}} [[Лью Хоуд]]''' ||  ||   
|-
| 1958 || '''{{Флаг США (48 звёзд)}} [[Панчо Гонсалес]]''' <small>(5)</small><br /> '''{{Флаг|Австралия}} [[Кен Розуолл]]''' <small>(2) ||  ||   
|-
| 1959 || '''{{Флаг США (49 звёзд)}} [[Тони Траберт]]''' <small>(2)</small><br /> '''{{Флаг|Австралия}} [[Лью Хоуд]]''' <small>(2) ||  || 
|-
| 1960 || '''{{Флаг|Австралия}} [[Кен Розуолл]]''' <small>(2)</small><br /> '''{{Флаг|Австралия}} [[Фрэнк Седжмен]]''' <small>(2) ||  || 
|-
| 1961 || '''{{Флаг|Австралия}} [[Кен Розуолл]]''' <small>(3)</small><br /> '''{{Флаг|Австралия}} [[Лью Хоуд]]''' <small>(3) ||  || 
|-
| 1962 || '''{{Флаг|Австралия}} [[Кен Розуолл]]''' <small>(4)</small><br /> '''{{Флаг|Австралия}} [[Лью Хоуд]]''' <small>(4) ||  || 
|-
| 1963 || '''{{Флаг|США}} [[Алекс Ольмедо]] <br /> {{Флаг|Австралия}} [[Фрэнк Седжмен]]''' <small>(3) ||  || 
|-
| 1964 || '''{{Флаг|Австралия}} [[Кен Розуолл]]''' <small>(5)</small><br /> '''{{Флаг|Австралия}} [[Лью Хоуд]]''' <small>(5) ||  || 
|-
| 1965 || '''{{Флаг|США}} [[Эрл Бухгольц]] <br /> {{Флаг|Австралия}} [[Род Лейвер]]''' ||  || 
|-
| 1966 || '''{{Флаг|Австралия}} [[Кен Розуолл]]''' <small>(6)</small><br /> '''{{Флаг|Австралия}} [[Лью Хоуд]]''' <small>(6) ||  || 
|-
| 1967 || '''{{Флаг|Австралия}} [[Род Лейвер]]''' <small>(2)</small><br /> '''{{Флаг Испании (1945-1977)}} [[Андрес Химено]]'''  ||  || 
|-
| 1968 || '''{{Флаг|Австралия}} [[Джон Ньюкомб]] <br /> {{Флаг|Австралия}} [[Тони Рош]]''' ||  ||   
|-
| 1969 || '''{{Флаг|Австралия}} [[Джон Ньюкомб]]''' <small>(2)</small><br /> '''{{Флаг|Австралия}} [[Тони Рош]]''' <small>(2) ||  ||   
|-
| 1970 || '''{{Флаг|Австралия}} [[Джон Ньюкомб]]''' <small>(3)</small><br /> '''{{Флаг|Австралия}} [[Тони Рош]]''' <small>(3) ||  ||   
|-
| style="background:#cfcfcf"|1971 || colspan=3 align=center style="background:#cfcfcf" | ''Не проводился''
|-
| 1972 || '''{{Флаг|США}} [[Том Горман]] <br /> {{Флаг|США}} [[Кларк Гребнер]]''' ||  ||   
|-
| style="background:#cfcfcf"|1973–1975 || colspan=3 align=center style="background:#cfcfcf" | ''Не проводился''
|-
| 1976 || '''{{Флаг|США}} [[Смит, Стэн|Стэн Смит]] <br /> {{Флаг|США}} [[Роско Таннер]]''' || {{Флаг|США}} [[Брайан Готтфрид]] <br /> {{Флаг|Польша}} [[Войтек Фибак]] || 7-6, 6-3
|-
| 1977 || '''{{Флаг|США}} [[Сэнди Майер]] <br /> {{Флаг ЮАР (1927-1994)}} [[Фрю Макмиллан]]''' || {{Флаг|США}} [[Брайан Готтфрид]] <br /> {{Флаг|Мексика}} [[Рауль Рамирес]] || 6-3, 7-6 
|-
| 1978 || || || 
|-
| 1979 || '''{{Флаг|США}} [[Джон Макинрой]] <br /> {{Флаг|США}} [[Питер Флеминг]]''' || {{Флаг|США}} [[Смит, Стэн|Стэн Смит]] <br /> {{Флаг|Чехословакия}} [[Томаш Шмид]] || 6-2, 6-3
|-
| 1980 || '''{{Флаг|США}} [[Джон Макинрой]]''' <small>(2)</small><br /> '''{{Флаг|США}} [[Питер Флеминг]]''' <small>(2) || {{Флаг|США}} [[Билл Сканлон]] <br /> {{Флаг|США}} [[Элиот Телчер]] || 7-5, 6-3
|-
| 1981 || '''{{Флаг|США}} [[Шервуд Стюарт]] <br /> {{Флаг|США}} [[Ферди Тайган]]''' || {{Флаг|США}} [[Джон Макинрой]] <br /> {{Флаг|США}} [[Питер Флеминг]] || 7-5, 6-7, 6-4
|-
| 1982 || '''{{Флаг|США}} [[Джон Макинрой]]''' <small>(3)</small><br /> '''{{Флаг|США}} [[Питер Флеминг]]''' <small>(3) || {{Флаг|Швейцария}} [[Хайнц Гюнтхардт]] <br /> {{Флаг|Чехословакия}} [[Томаш Шмид]] || 7-6, 6-4
|-
| 1983 || '''{{Флаг|США}} [[Джон Макинрой]]''' <small>(4)</small><br /> '''{{Флаг|США}} [[Питер Флеминг]]''' <small>(4) || {{Флаг|США}} [[Стив Дентон]] <br /> {{Флаг|США}} [[Шервуд Стюарт]] || 6-3, 6-4
|-
| 1984 || '''{{Флаг|Эквадор}} [[Андрес Гомес]] <br /> {{Флаг|Чехословакия}} [[Иван Лендл]]''' || {{Флаг|Чехословакия}} [[Павел Сложил]]  <br /> {{Флаг|Чехословакия}} [[Томаш Шмид]] || 6-2, 6-2
|-
| 1985 || '''{{Флаг|Франция}} [[Ги Форже]] <br /> {{Флаг|Швеция}} [[Андерс Яррид]]''' || {{Флаг|ФРГ}} [[Борис Беккер]] <br /> {{Флаг|СФРЮ}} [[Слободан Живоинович]] || 7-5, 4-6, 7-5 
|-
| 1986 || '''{{Флаг|США}} [[Джон Макинрой]]''' <small>(5)</small><br /> '''{{Флаг|США}} [[Питер Флеминг]]''' <small>(5) || {{Флаг|США}} [[Шервуд Стюарт]] <br /> {{Флаг|Австралия}} [[Ким Уорик]] || 3-6, 7-6, 6-2
|-
| 1987 || '''{{Флаг|Чехословакия}} [[Милослав Мечирж]] <br /> {{Флаг|Чехословакия}} [[Томаш Шмид]]''' || {{Флаг|США}} [[Роберт Сегусо]] <br /> {{Флаг|США}} [[Кен Флэк]] || 7-5, 6-4
|-
| 1988 || '''{{Флаг|США}} [[Роберт Сегусо]] <br /> {{Флаг|США}} [[Кен Флэк]]''' || {{Флаг|Австралия}} [[Брэд Дрюэтт]] <br /> {{Флаг|США}} [[Марти Дэвис]] || 7-5, 6-2
|-
| 1989 || '''{{Флаг|США}} [[Джон Макинрой]]''' <small>(6)</small><br /> '''{{Флаг|Швейцария}} [[Якоб Хласек]]''' || {{Флаг|Великобритания}} [[Джереми Бейтс]] <br /> {{Флаг|США}} [[Кевин Каррен]] || 6-1, 7-6
|-
| 1990 || '''{{Флаг|США}} [[Джим Грэбб]] <br /> {{Флаг|США}} [[Патрик Макинрой]]''' || {{Флаг|США}} [[Рик Лич]] <br /> {{Флаг|США}} [[Джим Пью]] || 7-6, 4-6, 6-3 
|}

== Примечания ==
{{примечания}}

== Ссылки ==
* [http://grandslamtennis.freeukisp.co.uk/britishpro.htm Турнирные сетки и результаты, 1934—1967] на сайте Grand Slam Tennis {{ref-en}}
* {{книга|заглавие=United States Tennis Association Official Encyclopedia of Tennis|ответственный=Bill Shannon|издание=Centennial edition|место=NY|издательство=Harper & Row|год=1981|pages=370—371|allpages=558|isbn=0-06-014896-9}}
* С 1976 года: [http://www.atpworldtour.com/Scores/Archive-Event-Calendar.aspx?t=2&y=1976 архив турниров] на сайте [[Ассоциация теннисистов-профессионалов|ATP]] {{ref-en}}

[[Категория:Чемпионат Уэмбли]]

[[ca:Wembley Championship]]
[[en:Wembley Championship]]
[[es:Wembley Championship]]
[[fr:Wembley pro]]
[[it:Wembley Championship]]
[[sv:Wembley Championship]]