'''Теодо́р Симо́н''' ({{lang-fr|Théodore Simon}}; [[1873]]—[[1961]]) — [[Франция|французский]] [[психолог]], руководитель [[педагогика|Педагогической]] лаборатории в [[Париж]]е. В [[1920-е|1920-х]] и [[1930-е|1930-х]] годах заведовал колонией для умственно отсталых. В [[1905]] году совместно с [[Бине, Альфред|А. Бине]] разработал первую [[Шкала умственного развития Бине—Симона|«шкалу умственного развития Бине — Симона»]](т. н. «[[IQ]]-тест»).

{{psychologist-stub}}

[[Категория:Психологи Франции]]
[[Категория:Персоналии по алфавиту]]
[[Категория:Родившиеся в 1873 году]]
[[Категория:Умершие в 1961 году]]
[[Категория:Психологи по алфавиту]]

[[bg:Теодор Симон]]
[[en:Théodore Simon]]
[[es:Théodore Simon]]
[[et:Théodore Simon]]
[[fr:Théodore Simon]]
[[pt:Théodore Simon]]