{{НП-Ирландия
|статус                  = Город
|русское название        = Скибберин
|ирландское название     = An Sciobairín
|английское название     = Skibbereen
|English name of county  = Cork
|подчинение              = 
|герб                    = 
|ширина герба           = 
| девиз = 
|pin coords             = left: 68px; top: 105px 
|lat_deg = 51.5486 |lat_min = |lat_sec = 
|lon_deg = 9.2636  |lon_min = |lon_sec = 
|CoordAddon = 
|CoordScale = 
|ирл-сетка   =  W119334
|провинция     = Манстер
|графство = Корк
|второе графство = 
|барони = 
|внутреннее деление      = 
|глава                  = 
|дата основания          = 
|первое упоминание       = 
|прежние имена           = 
|статус с                = 
|площадь                 = 
|высота центра НП        = 
|климат                  = 
|население              = 2338
|год переписи           = 2006
|плотность              = 
|агломерация            = 
|национальный состав    = (белые) ирландцы (79,4 %)
|конфессиональный состав= католики (84,1 %)
|этнохороним            = 
|телефонный код          = 
|почтовый индекс         = 
|вид идентификатора      = 
|цифровой идентификатор  = 
|категория в Commons     = 
|сайт                    = www.skibbereen.ie/
|язык сайта 2            =  ga
|add2n                   = 
|add2                    = 
|add3n                   = 
|add3                    = 
}}
[[Файл:Skibbereen-trussbridge.jpg|thumb|left|Мост в Скиберине]]
'''Скибберин''' ({{lang-en|Skibbereen}}; {{lang-ga|An Sciobairín}}, '''Ан-Шкибаринь''', «лодочная гавань») — [[населённые пункты Ирландии|(малый) город]] в [[Ирландия|Ирландии]], находится в графстве [[Корк (графство)|Корк]] (провинция [[Манстер]]).

Город был центром Национального дня памяти жертв [[Голод в Ирландии (1845—1849)|ирландского голода]] 17 мая 2009, так как он находится в одной из самых пострадавших областей, и здесь в [[братская могила|братской могиле]] хранятся останки 8-10 тысяч жертв.<ref>{{citeweb|title=National Famine Memorial Day|url=http://www.littleshamrocks.com/Irish-Famine-Memorial-Day.html.}}</ref>

== Демография ==
Население — 2338 человек (по переписи 2006 года). В 2002 году население составляло 2000.

Данные переписи 2006 года:

{| class="standard" style="text-align: center;"
| colspan=6 | '''Общие демографические показатели'''<ref name="CSO12" />  
|--- class="bright"
| colspan=2 | Всё население || colspan=2 | Изменения населения 2002—2006 || colspan=2 | 2006
|--- class="shadow"
| 2002 || 2006 || чел. || % || муж. || жен.
|---
| 2000 || 2338 || 338 || 16,9 || 1129 || 1209
|}

В нижеприводимых таблицах сумма всех ответов (столбец «сумма»), как правило, меньше общего населения населённого пункта (столбец «2006»).

{| class="standard" style="text-align: center;"
| colspan=7 | '''Религия''' (''Тема 2 — 5 : Число людей по религиям, 2006''<ref>{{cite web |url=http://beyond2020.cso.ie/Census/TableViewer/tableView.aspx?ReportId=109365 |title= Theme 2 — 5 : Number of persons by religion, 2006|publisher=[[Центральное статистическое управление Ирландии|Central Statistics Office Ireland]]|lang=en|accessdate=2010-02-02}}</ref>)
|--- class="bright"
| Католики,<br />чел. || Католики,<br />% || Другая религия || {{comment|Без религии|(No religion)}} || не указано || сумма || 2006
|---
| 1967 || 84,1 || 200 || 153 || 18 || 2338 || 2338
|}

{| class="standard" style="text-align: center;"
| colspan=9 | 
'''[[Население Ирландии|Этно-расовый состав]]''' (''Этничность. Тема 2 — 3 : Постоянное население по этническому или культурному происхождению, 2006''<ref>{{cite web |url=http://beyond2020.cso.ie/Census/TableViewer/tableView.aspx?ReportId=109363 |title= Ethnicity. Theme 2 - 3 : Usually resident population by ethnic or cultural background, 2006|publisher=[[Центральное статистическое управление Ирландии|Central Statistics Office Ireland]]|lang=en|accessdate=2010-02-02}}</ref>)
|--- class="bright"
| Белые [[ирландцы]] || [[Лухт-шулта]] || {{comment|Другие белые|(Any other White background)}}|| {{comment|Негры или [[чёрные ирландцы]]|(Black or Black Irish)}} || {{comment|[[Азиаты]]|(Asian or Asian Irish)}} || Другие || Не указано || сумма || 2006
|---
| 1836 || 26 || 354 || 7 || 28 || 44 || 16 || 2311 || 2338
|---
| colspan=9 class="shadow" | Доля от всех отвечавших на вопрос, % 
|---
| 79,4 || 1,1 || 15,3 || 0,3 || 1,2 || 1,9 || 0,7 || 100 || 98,8<sup>1</sup>
|}
<sup>1</sup> — доля отвечавших на вопрос о языке от всего населения.

{| class="standard" style="text-align: center;"
| colspan=5 | '''Владение ирландским языком'''<br /> (''Тема 3 — 1 : Число людей от 3 лет и старше по способности говорить по-ирландски, 2006''<ref>{{cite web |url=http://beyond2020.cso.ie/Census/TableViewer/tableView.aspx?ReportId=109366 |title= Theme 3 — 1 : Number of persons aged 3 or over by ability to speak Irish, 2006|publisher=[[Центральное статистическое управление Ирландии|Central Statistics Office Ireland]]|lang=en|accessdate=2010-02-02}}</ref>)
|---
| colspan=5 class="bright" | Владеете ли Вы ирландским языком?
|--- class="shadow"
| Да || Нет || Не указано || сумма || 2006
|---
| 1020 || 1200 || 26 || 2246 || 2338
|---
| colspan=5 class="bright" | Доля от всех отвечавших на вопрос о языке, %
|---
| 45,4 || 53,4 || 1,2 || 100 || 96,1<sup>1</sup>
|}
<sup>1</sup> — доля отвечавших на вопрос о языке от всего населения.

{| class="standard" style="text-align: center;"
| colspan=10 | 
'''Использование ирландского языка'''<br />(''Тема 3 — 2 : Говорящие по-ирландски от 3 лет и старше по частоте использования ирландского языка, 2006''<ref>{{cite web |url=http://beyond2020.cso.ie/Census/TableViewer/tableView.aspx?ReportId=109367 |title= Theme 3 - 2 : Irish speakers aged 3 or over by frequency of speaking Irish, 2006|publisher=[[Центральное статистическое управление Ирландии|Central Statistics Office Ireland]]|lang=en|accessdate=2010-02-02}}</ref>)
|---
| colspan=10 class="bright" | Как часто и где Вы говорите по-ирландски?  
|--- class="shadow"
| rowspan=2 | ежедневно,<br />только в образовательных учреждениях
| rowspan=2 | ежедневно,<br />как в образовательных учреждениях,<br />так и вне их
| colspan=5 | в других местах<br /><small>(вне образовательной системы)</small>
| rowspan=2 | сумма
| rowspan=2 class="bright" | всего, отвечавших<br />на вопрос о языке
| rowspan=2 | 2006
|--- class="shadow"
| ежедневно || каждую неделю || реже || никогда || не указано
|---
| 262 || 12 || 20 || 76 || 383 || 250 || 17 || 1020 || 2246 || 2338
|---
| colspan=10 class="bright" | Доля от всех отвечавших на вопрос о языке, %
|---
| 11,7 || 0,5 || 0,9 || 3,4 || 17,1 || 11,1 || 0,8 || 45,4 || 100 ||
|}

{| class="standard" style="text-align: center;"
| colspan=7 | '''Типы частных жилищ'''<br /> (''Тема 6 — 1(a) : Число частных домовладений по типу размещения, 2006''<ref>{{cite web |url=http://beyond2020.cso.ie/Census/TableViewer/tableView.aspx?ReportId=109326 |title= Theme 6 - 1(a) : Number of private households by type of accommodation, 2006|publisher=[[Центральное статистическое управление Ирландии|Central Statistics Office Ireland]]|lang=en|accessdate=2010-02-02}}</ref>)
|--- class="bright"
| Отдельный дом || Квартира || Комната || {{comment|[[Переносные дома]]|(Caravan/Mobile Home)}} || не указано || сумма || 2006
|---
| 812 || 161 || 11 || 2 || 12 || 998 || 2338
|}

== Примечания ==
{{примечания}}

== Ссылки ==
* http://www.skibbereen.ie/
{{Шаблон:Ирландия:Графство Корк}}

{{ireland-geo-stub}}

[[Категория:Населённые пункты графства Корк]]
[[Категория:Города Ирландии]]

[[de:Skibbereen]]
[[en:Skibbereen]]
[[fr:Skibbereen]]
[[ga:An Sciobairín]]
[[no:Skibbereen]]
[[sv:Skibbereen]]