{{Национальный чемпионат
|время = [[27 апреля]] [[2008 год]]а — [[26 октября]] [[2008 год]]а
|название1 = Вейккауслиига 2008
|название = Veikkausliiga 2008
|лого = 
|размер =
|подпись = 
|участников = 14
|города = 
|стадионы = 
|чемпион = [[Интер (футбольный клуб, Турку)|Интер Турку]]
|раз = 1
|2 место = [[Хонка (футбольный клуб)|Хонка]]
|3 место = [[Лахти (футбольный клуб)|Лахти]]
|дублёры =
|игр = 
|голов = 
|зрителей = 
|бомбардир = {{Флаг Финляндии}} [[Минтти, Хенри|Хенри Минтти]] ([[Тампере Юнайтед]])<br />{{Флаг Финляндии}} [[Кокко, Александр Леонидович|Александр Кокко]] ([[Хонка (футбольный клуб)|Хонка]])
|бголов = 13
|лучший = 
|предыдущий сезон = [[Чемпионат Финляндии по футболу 2007|2007]]
|следующий сезон = [[Чемпионат Финляндии по футболу 2009|2009]]
}}

'''Вейккауслиига 2008''' ({{lang-fi|Veikkausliiga 2008}}) — 79-й сезон [[Чемпионат Финляндии по футболу|чемпионата Финляндии]] с момента его основания. Титул чемпиона не смог защитить клуб «[[Тампере Юнайтед]]».

== Клубы-участники ==
{| class="wikitable sortable"
|-
! Клуб
! Город
|-
| [[Интер (футбольный клуб, Турку)|Интер]]|| [[Турку]]
|-
| [[Хонка (футбольный клуб)|Хонка]] || [[Эспоо]]
|-
| [[Лахти (футбольный клуб)|Лахти]] || [[Лахти]]
|-
| [[ХИК]]|| [[Хельсинки]]
|-
| [[МюПа-47]]|| [[Аньяланкоски]]
|-
| [[ТПС (футбольный клуб)|ТПС]]|| [[Турку]]
|-
| [[Тампере Юнайтед]] [[Файл:golden star.svg|20px|Чемпион прошлого сезона]]|| [[Тампере]]
|-
| [[Хака (футбольный клуб)|Хака]]|| [[Валкеакоски]]
|-
| [[Яро (футбольный клуб)|Яро]]|| [[Пиетарсаари|Якобстад]]
|-
| [[РоПС]]|| [[Рованиеми]]
|-
| [[ВПС (футбольный клуб)|ВПС]] || [[Вааса]]
|-
| [[Мариехамн (футбольный клуб)|Мариехамн]] || [[Мариехамн]]
|-
| [[КуПС (футбольный клуб)|КуПС]]|| [[Куопио]]
|-
| [[КооТееПее]]|| [[Котка]]
|}

== Турнирная таблица ==
{{ФутболТаблица|примечания=1}}
{{ФТ-команда|1|[[Интер (футбольный клуб, Турку)|Интер Турку]]|15|9|2|46|12|2-й квалификационный раунд [[Лига чемпионов УЕФА 2009/2010|Лиги чемпионов 2009/10]]|примСтрок=1|цвет=#ace1af}}
{{ФТ-команда|2|[[Хонка (футбольный клуб)|Хонка]]|15|5|6|46|23|2-й квалификационный раунд [[Лига Европы УЕФА 2009/2010|Лиги Европы УЕФА 2009/10]]|примСтрок=1|цвет=#CCF3FF}}
{{ФТ-команда|3|[[Лахти (футбольный клуб)|Лахти]]|15|3|8|44|24|1-й квалификационный раунд [[Лига Европы УЕФА 2009/2010|Лиги Европы УЕФА 2009/10]]|примСтрок=1|цвет=#CCF3FF}}
{{ФТ-команда|4|[[ХИК]]|14|5|7|47|29|2-й квалификационный раунд [[Лига Европы УЕФА 2009/2010|Лиги Европы УЕФА 2009/10]]|примСтрок=1|цвет=#CCF3FF}}
{{ФТ-команда|5|[[МюПа-47]]|11|9|6|33|21}}
{{ФТ-команда|6|[[ТПС (футбольный клуб)|Турку ПС]]|12|6|8|45|36}}
{{ФТ-команда|7|[[Тампере Юнайтед]]|9|9|8|41|34}}
{{ФТ-команда|8|[[Хака (футбольный клуб)|Хака]]|10|5|11|31|37}}
{{ФТ-команда|9|[[Яро (футбольный клуб)|Яро]]|10|5|11|36|47}}
{{ФТ-команда|10|[[РоПС|Рованиеми ПС]]|8|6|12|31|37}}
{{ФТ-команда|11|[[ВПС (футбольный клуб)|Вааса ПС]]|6|11|9|18|29}}
{{ФТ-команда|12|[[Мариехамн (футбольный клуб)|Мариехамн]]|7|5|14|24|40}}
{{ФТ-команда|13|[[КуПС (футбольный клуб)|Куопио ПС]]|4|7|15|26|56|Стыковые матчи за место в Вейккауслииге|примСтрок=1|цвет=#ffe6e6}}
{{ФТ-команда|14|[[КооТееПее]]|1|5|20|14|57|Вылет в [[Юккёнен]] [[Юккёнен 2009|2009]]|примСтрок=1|цвет=#f4d4d4}}
{{/ФутболТаблица}}

==Бомбардиры==
{| class="wikitable" style="text-align:center"
|-
! Место
! Игрок
! Клуб
! Голы
|-
|rowspan="2"| 1
|align="left"| {{Флаг Финляндии}} [[Минтти, Хенри|Хенри Минтти]]
|align="left"| [[Тампере Юнайтед]]
|rowspan="2"| 13
|-
|align="left"| {{Флаг Финляндии}} [[Кокко, Александр Леонидович|Александр Кокко]]
|align="left"| [[Хонка (футбольный клуб)|Хонка]]
|-
|rowspan="4"| 3
|align="left"| {{Флаг Финляндии}} [[Хююрюнен, Микко|Микко Хююрюнен]]
|align="left"| [[Яро (футбольный клуб)|Яро]]
|rowspan="4"| 11
|-
|align="left"| {{Флаг Бразилии}} [[Рафаэл Пирес Виейра|Рафаэл]]
|align="left"| [[Лахти (футбольный клуб)|Лахти]]
|-
|align="left"| {{Флаг Финляндии}} [[Паателайнен, Микко|Микко Паателайнен]]
|align="left"| [[ТПС (футбольный клуб)|Турку ПС]]
|-
|align="left"| {{Флаг Финляндии}} [[Лехтинен, Тони|Тони Лехтинен]]
|align="left"| [[Хака (футбольный клуб)|Хака]]
|}

==Ссылки==
* [http://www.rsssf.com/tablesf/fin08.html Статистика на rsssf.com]
* [http://uk.soccerway.com/national/finland/veikkausliiga/2008/regular-season/r5881/ Статистика на soccerway.com]

{{Чемпионаты Финляндии по футболу}}
{{Европейский футбол 2007/2008}}
{{Европейский футбол 2008/2009}}

[[Категория:Чемпионат Финляндии по футболу|2008]]
[[Категория:2008 год в футболе|Финляндия]]
[[Категория:2008 год в Финляндии]]