{{Сингл
 |Название     = Mammoth
 |Обложка      = Interpol - Mammoth.jpg
 |Исполнитель  = [[Interpol (группа)|Interpol]]
 |Альбом       = [[Our Love to Admire]]
 |Выпущен      = 3 сентября 2007
 |Формат       = [[Компакт-диск|CD]], [[Грампластинка|7"]], [[Грампластинка|12"]]
 |Записан      = 
 |Жанр         = [[Пост-панк]]
 |Композитор   = 
 |Длительность = 
 |Лейблы       = [[Capitol Records|Capitol]], [[Parlophone Records|Parlophone]]
 |Номер лейбла = 
 |Продюсер     = [[Кости, Рич|Рич Кости]]<ref name="Discogs CD">{{cite web |url=http://www.discogs.com/Interpol-Mammoth/release/1060590 |title=Interpol — «Mammoth» (CD) |lang=en |publisher=[[Discogs]] |accessdate=27 мая 2007}}</ref>
 |Автор песни  = 
 |Чарты        = 
 |Обзоры       = 
*[[Contactmusic.com]] (7/10)<ref>{{cite web |url=http://www.contactmusic.com/new/home.nsf/webpages/interpolx12x09x07 |author=Dom Gourlay |title=Interpol — «Mammoth» Single Review |lang=en |publisher=Contactmusic.com |date=12 сентября 2007 |accessdate=27 мая 2015 |archiveurl=http://web.archive.org/web/20150527024250/http://www.contactmusic.com/interpol/music/interpolx12x09x07 |archivedate=27 мая 2015}}</ref>

*''[[Drowned in Sound]]'' (6/10)<ref>{{cite web |url=http://drownedinsound.com/releases/11263/reviews/2376963 |author=Alex Denney |title=Single Review: Interpol — «Mammoth» |lang=en |publisher=''[[Drowned in Sound]]'' |date=7 сентября 2007 |accessdate=27 мая 2015 |archiveurl=http://web.archive.org/web/20150527024701/http://drownedinsound.com/releases/11263/reviews/2376963 |archivedate=27 мая 2015}}</ref>

* ''[[Prefix Magazine|Prefix]]''<ref>{{cite web |url=http://www.prefixmag.com/news/track-review-interpol-mammoth/10858/ |author=Jeff Klingman |title=Track Review: Interpol — «Mammoth» |lang=en |publisher=''Prefix Magazine'' |date=29 июня 2007 |accessdate=27 мая 2015 |archiveurl=http://web.archive.org/web/20150527024747/http://www.prefixmag.com/news/track-review-interpol-mammoth/10858/ |archivedate=27 мая 2015}}</ref>
 |Хронология   =
 |Предыдущий   = [[The Heinrich Maneuver]]
 |Пред_год     = 2007
 |Год          = 2007
 |Следующий    = [[Barricade]]
 |След_год     = 2010
 |Ещё          = 
{{Образец аудио
| Текст = Mammoth
| Аудио файл  = Interpol - Mammoth.ogg}}
}}

'''«Mammoth»''' — песня [[Соединённые Штаты Америки|американской]] [[пост-панк]] группы [[Interpol (группа)|Interpol]], второй [[сингл]] с её третьего студийного альбома ''[[Our Love to Admire]]'', выпущенный 3 сентября 2007 года [[Лейбл звукозаписи|лейблами]] [[Capitol Records]] и [[Parlophone Records]]<ref name="Discogs CD"/>. Сингл занял 44-е место в британском хит-параде [[UK Singles Chart]]<ref>{{cite web |url=http://www.theofficialcharts.com/artist/_/interpol/ |title=Interpol |lang=en |publisher=[[Official Charts Company]] |accessdate=27 мая 2015 |archiveurl=http://web.archive.org/web/20150527025224/http://www.officialcharts.com/artist/10003/INTERPOL/ |archivedate=27 мая 2015}}</ref>.

На «Mammoth» был выпущен [[Музыкальный видеоклип|музыкальный клип]], в видеоряде которого использована запись выступления группы Interpol в [[лондон]]ском клубе [[London Astoria|Astoria]]<ref name="Discogs CD"/>.

== Списки композиций ==

'''Компакт-диск''' <small>(CDCLS 896)</small><ref name="Discogs CD"/>

#«Mammoth» (Explicit Radio Mix) — 3:55
#«Mammoth» (Erol Alkan Rework) — 5:22
#«Pioneer to the Falls» (Orchestral) — 5:41
:*Музыкальный клип «Mammoth» (Live at the Astoria) — 4:02

'''7-дюймовая грампластинка, часть 1 ([[Gatefold]])''' <small>(CL 896)</small><ref>{{cite web |url=http://www.discogs.com/Interpol-Mammoth/release/1062327 |title=Interpol — «Mammoth» (Vinyl) |publisher=[[Discogs]] |lang=en |description=7"-пластинка №1 |accessdate=27 мая 2007}}</ref>

#«Mammoth»

'''7-дюймовая грампластинка, часть 2''' <small>(CLS 896)</small><ref>{{cite web |url=http://www.discogs.com/Interpol-Mammoth/release/1058301 |title=Interpol — «Mammoth» (Vinyl) |publisher=[[Discogs]] |lang=en |description=7"-пластинка №2 |accessdate=27 мая 2007}}</ref>

#«Mammoth» (Explicit Radio Mix) — 3:55
#«Evil» (Live at the Astoria)

'''12-дюймовая грампластинка''' <small>(CLDJ 896)</small><ref>{{cite web |url=http://www.discogs.com/Interpol-Mammoth/release/2015041 |title=Interpol — «Mammoth» (Vinyl) <small>(12")</small> |publisher=[[Discogs]] |lang=en |description=12"-пластинка |accessdate=27 мая 2007}}</ref>

#«Mammoth» (Erol Alkan Rework)
#«The Heinrich Maneuver» (Phones Remix)

== Источники ==
{{примечания}}

== Ссылки ==

* [http://www.youtube.com/watch?v=ASwGOVv2-qU Музыкальный клип «Mammoth»] на сайте [[YouTube]]{{ref-en}}
<br/>
{{Interpol (группа)}}

[[Категория:Синглы по алфавиту]]
[[Категория:Синглы 2007 года]]
[[Категория:Синглы Interpol]]
[[Категория:Песни по алфавиту]]
[[Категория:Песни 2007 года]]

__NOTOC__