{{Галактика
|Название                  = NGC 396 
|Изображение               =  
|Описание                  = 
|Открыватель               = <!-- Albert Marth --> 
|Дата_открытия             = [[27 октября]] [[1864]]
|Обозначения               = '''NGC 396''', '''PGC 99944''' 
|Эпоха                     = [[J2000.0]] 
|Тип                       = S 
|Прямое_восхождение        = {{RA|01|08|08,5}}
|Склонение = {{Dec|+04|31|51}}
|z =
|Расстояние =
|Видимая_звёздная_величина = 15,7
|Фотографическая_звёздная_величина = 16,5
|Видимые_размеры = 0,4' × 0,3'
|Поверхностная_яркость = 13,2
|Угловое_положение = 70°
|Созвездие = Рыбы
|Радиус =
|Абсолютная_звёздная_величина =
|Свойства =
}}
'''NGC 396''' (другое обозначение — '''PGC 99944''') — [[галактика]] в созвездии [[Рыбы (созвездие)|Рыбы]].

Этот объект входит в число перечисленных в оригинальной редакции [[новый общий каталог|нового общего каталога]].

== См. также ==

* [[Список объектов Мессье]]
* [[Новый общий каталог]]

{{Внешние ссылки NGC|396}}

{{Навигатор NGC|NGC 392|NGC 393|NGC 394|NGC 395|NGC 396|NGC 397|NGC 398|NGC 399|NGC 400}}

{{galaxy-stub}}
{{бот}} <!-- уберите шаблон {{бот}}, если вносите серьёзные изменения в статью -->

{{DEFAULTSORT:NGC 0396}}

[[Категория:Галактики «Нового общего каталога»|0396]]
[[Категория:Рыбы (созвездие)]]

[[az:NGC 396]]
[[de:NGC 396]]
[[eo:NGC 396]]
[[es:NGC 396]]
[[hr:NGC 396]]
[[mk:NGC 396]]
[[nl:NGC 396]]
[[pl:NGC 396]]
[[pt:NGC 396]]
[[sh:NGC 396]]
[[sk:NGC 396]]
[[sr:NGC 396]]
[[tr:NGC 396]]
[[uk:NGC 396]]
[[uz:NGC 396]]
[[zh:NGC 396]]