В данном списке в хронологическом порядке представлены лица, являвшиеся руководителями административных образований первого уровня с центром в [[Орёл (город)|городе Орле]] — начиная с генерал-губернаторов и правителей [[Орловское наместничество|Орловского наместничества]] и завершая [[губернатор Орловской области|губернаторами]] современной [[Орловская область|Орловской области]].

В списке пропущены руководители [[Орловский район (Орловская область)|Орловского района]] в составе [[Курская область|Курской области]] с [[1934]] по [[1937 год]], так как в данный период административное образование с центром в Орле не являлось единицей первого уровня, а также ввиду отсутствия точной и полной информации о главах района в доступных источниках.

== Хронология ==
:* [[5 сентября]] [[1778]] — образование [[Орловское наместничество|Орловского наместничества]].
:* [[12 декабря]] [[1796]] — учреждение [[Орловская губерния|Орловской губернии]], пришедшей на смену наместничеству.
:* Середина [[1860-е|1860-х годов]] — упразднение разделения губернаторов на «военных» и «гражданских».
:* [[2 марта]] [[1917]] — упразднение губернаторского института с сохранением губернии как административной единицы.
:* [[16 июля]] [[1928]] — образование [[Орловский округ|Орловского округа]] в составе [[Центрально-Чернозёмная область|Центрально-Чернозёмной области]] [[СССР]].
:* [[15 августа]] [[1930]] — ликвидация Орловского округа. Входившие в его состав районы и город [[Орёл (город)|Орёл]] переходят в непосредственное подчинение областному центру Центрально-Чернозёмной области.
:* [[13 июня]] [[1934]] — ликвидация Центрально-Чернозёмной области. Орёл и значительная часть бывшего Орловского округа переходят в состав [[Курская область|Курской области]].
:* [[27 сентября]] [[1937]] — выделение [[Орловская область|Орловской области]] из [[Западная область (1929—1937)|Западной]], Курской и [[Воронежская область|Воронежской]] областей.

== [[Файл:Flag of Russia.svg|30px|border]] [[Российская империя]] ==

=== [[Орловское наместничество]] ===
Власть в Орловском наместничестве делилась между [[генерал-губернатор]]ами и правителями наместничества (наместниками). Каждый генерал-губернатор правил одновременно несколькими административными единицами (как правило, двумя). Так, первый орловский генерал-губернатор [[Репнин, Николай Васильевич|Н. В. Репнин]] совмещал руководство над Орловским и [[Смоленское наместничество|Смоленским]] наместничествами, а также — до [[1779 год]]а — [[Белгородская губерния|Белгородской губернией]]. С [[1781 год]]а генерал-губернаторы Орловского наместничества по совместительству управляли [[Курское наместничество|Курским наместничеством]].

Генерал-губернаторы имели неограниченные полномочия и подчинялись исключительно [[император всероссийский|императрице]]. Правители наместничества, в свою очередь, ведали хозяйственными делами.

{| class="wikitable" style="text-align: center"
|- style="background:#9db1cc; color:#000000"
|width="22%"| '''Имя'''
|width="10%"| '''Портрет'''
|width="11%"| '''Начало срока'''
|width="11%"| '''Конец срока'''
|width="40%"| '''Должность'''
|width="6%"| '''Источник'''
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of Russia.svg|30px|border]] Генерал-губернаторы Орловского наместничества [[Файл:Coat of Arms of Oryol gubernia (Russian empire).png|20px]]'''
|- align=center
|[[Репнин, Николай Васильевич|Николай Васильевич Репнин]]
|[[Файл:Nikolai Vasilyevich Repnin.jpg|80px]]<br /><small>(1734—1801)</small>
|[[28 февраля]] [[1778]]
|[[15 июня]] [[1781]]
|Смоленский и Орловский генерал-губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=10—18}}
|-
|[[Прозоровский, Александр Александрович|Александр Александрович Прозоровский]]
|[[Файл:Alexandr Prozorovsky by D. Levitsky .jpg|80px]]<br /><small>(1732—1809)</small>
|[[15 июня]] [[1781]]
|[[21 декабря]] [[1783]]
|Курский и Орловский генерал-губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=19—25}}
|-
|[[Кличка, Франц Николаевич|Франц Николаевич Кличка]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1734—1801)</small>
|[[21 декабря]] [[1783]]
|[[28 октября]] [[1786]]
|Курский и Орловский генерал-губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=26—28}}
|-
|[[Бальмен, Антон Богданович|Антон Богданович де Бальмен]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1741—1790)</small>
|ноябрь [[1786]]
|[[1790]]
|Курский и Орловский генерал-губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=31—39}}
|-
|[[Беклешов, Александр Андреевич|Александр Андреевич Беклешов]]
|[[Файл:Bekleshov Alexander Andreevich.jpg|80px]]<br /><small>(1743—1808)</small>
|декабрь [[1790]]
|[[4 декабря]] [[1796]]
|Курский и Орловский генерал-губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=29—30}}
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of Russia.svg|30px|border]] Правители Орловского наместничества [[Файл:Coat of Arms of Oryol gubernia (Russian empire).png|20px]]'''
|- align=center
|[[Лопухин, Авраам Степанович|Авраам Степанович Лопухин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1737—1799)</small>
|[[1778]]
|[[14 февраля]] [[1782]]
|Правитель Орловского наместничества
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=45—47}}
|-
|[[Неплюев, Семён Александрович|Семён Александрович Неплюев]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1744— ?)</small>
|[[3 февраля]] [[1782]]
|[[6 марта]] [[1792]]
|Правитель Орловского наместничества
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=48—53}}
|-
|[[Брянчанинов, Сергей Афанасьевич|Сергей Афанасьевич Брянчанинов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(? — ?)</small>
|[[6 марта]] [[1792]]
|[[7 апреля]] [[1794]]
|Правитель Орловского наместничества
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=54—55}}
|-
|[[Квашнин-Самарин, Александр Петрович|Александр Петрович Квашнин-Самарин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1732—1816)</small>
|[[7 апреля]] [[1794]]
|[[12 декабря]] [[1796]]
|Правитель Орловского наместничества
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=56—57}}
|-
|}

=== [[Орловская губерния]] ===
{| class="wikitable" style="text-align: center"
|- style="background:#9db1cc; color:#000000"
|width="22%"| '''Имя'''
|width="10%"| '''Портрет'''
|width="11%"| '''Начало срока'''
|width="11%"| '''Конец срока'''
|width="40%"| '''Должность'''
|width="6%"| '''Источник'''
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of Russia.svg|30px|border]] [[Губернатор Орловской губернии|Губернаторы Орловской губернии]] [[Файл:Coat of Arms of Oryol gubernia (Russian empire).png|20px]]'''
|- align=center
|[[Квашнин-Самарин, Александр Петрович|Александр Петрович Квашнин-Самарин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1732—1816)</small>
|[[12 декабря]] [[1796]]
|февраль [[1797]]
|Орловский гражданский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=56—57}}
|-
|[[Воейков, Василий Иванович|Василий Иванович Воейков]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1759—1817)</small>
|[[6 февраля]] [[1797]]
|[[14 декабря]] [[1798]]
|Орловский гражданский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=58—60}}<ref>{{cite web|url=http://nason.ru/gubernator/2155/|title=Воейков Василий Иванович (1759—1817)|publisher=nason.ru|lang=ru|archiveurl=http://www.webcitation.org/65Q63yjjz|archivedate=2012-02-13}}</ref>
|-
|[[Вульф, Иван Петрович|Иван Петрович Вульф]]
|[[Файл:Ivan Vulf (the 1st governor of Oryol Governorate).jpg|80px]]<br /><small>(1741—1814)</small>
|[[14 декабря]] [[1798]]
|[[22 ноября]] [[1800]]
|Орловский гражданский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=61—66}}
|-
|[[Яковлев, Пётр Иванович (губернатор)|Пётр Иванович Яковлев]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1769—1828)</small>
|[[22 ноября]] [[1800]]
|[[1816]]
|Орловский гражданский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=67—74}}<ref>{{статья
 |автор    = Заруднев, Сергей.
 |заглавие = Губернатор признается виновным в упущениях по должности
 |ссылка   = http://www.orelcity.ru/news.php?id=1051
 |издание  = Красная Строка
 |тип      = газета
 |год      = 2008-04-09
 |issn     = 
}}</ref>
|-
|[[Соковнин, Борис Сергеевич|Борис Сергеевич Соковнин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1780— ?)</small>
|[[24 сентября]] [[1817]]
|февраль [[1821]]
|Орловский гражданский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=75—76}}<ref>{{cite web|url=http://www.museum.ru/1812/Persons/slovar/sl_s23.html|title=Словарь русских генералов: Соковнин Борис Сергеевич|publisher=www.museum.ru|lang=ru|archiveurl=http://www.webcitation.org/65Q64xAAM|archivedate=2012-02-13}}</ref>
|-
|[[Шрёдер, Николай Иванович|Николай Иванович Шрёдер]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1778—1849)</small>
|[[21 февраля]] [[1821]]
|[[4 февраля]] [[1824]]
|Орловский гражданский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=77—82}}<ref>{{cite web|url=http://www.rusarchives.ru/guide/lf_ussr/shos_shjut.shtml|title=Алфавитный указатель персоналий: ШОС — ШЮТ|publisher=Архивы России (rusarchives.ru)|lang=ru|archiveurl=http://www.webcitation.org/65Q65VcDy|archivedate=2012-02-13}}</ref>
|-
|[[Сонцов, Пётр Александрович|Пётр Александрович Сонцов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1785—1850)</small>
|[[17 февраля]] [[1824]]
|[[12 апреля]] [[1830]]
|Орловский гражданский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=83—87}}<ref>{{cite web|url=http://www.kultura-vrn.ru/?a=arch&did=331&page=2|title=Очерк участия воронежцев в Отечественной войне 1812 года. Страница 3|publisher=Культура-Воронеж (kultura-vrn.ru)|lang=ru|archiveurl=http://www.webcitation.org/65Q676Rsg|archivedate=2012-02-13}}</ref>
|-
|[[Кочубей, Аркадий Васильевич|Аркадий Васильевич Кочубей]]
|[[Файл:KochubeyArkVas.jpg|80px]]<br /><small>(1790—1878)</small>
|[[21 апреля]] [[1830]]
|[[1837]]
|Орловский гражданский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=88—94}}<ref>{{cite web|url=http://dic.academic.ru/dic.nsf/enc_biography/62449/Кочубей|title=Большая биографическая энциклопедия: Кочубей, Аркадий Васильевич|publisher=dic.academic.ru|lang=ru|archiveurl=http://www.webcitation.org/65Q67x7ql|archivedate=2012-02-13}}</ref>
|-
|[[Васильчиков, Николай Михайлович|Николай Михайлович Васильчиков]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(? — ?)</small>
|[[9 мая]] [[1837]]
|[[21 декабря]] [[1841]]
|Орловский гражданский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=95—104}}
|-
|[[Трубецкой, Пётр Иванович|Пётр Иванович Трубецкой]]
|[[Файл:Pyotr Trubetskoy.jpg|80px]]<br /><small>(1797—1871)</small>
|[[26 декабря]] [[1841]]
|[[25 февраля]] [[1849]]
|Орловский военный губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=105—112}}
|-
|[[Муханов, Сергей Николаевич|Сергей Николаевич Муханов]]
|[[Файл:Mukhanov Sergey Nikolaevich.jpg|80px]]<br /><small>(1796—1858)</small>
|[[25 февраля]] [[1849]]
|[[3 декабря]] [[1851]]
|Орловский военный губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=113—120}}<ref>{{cite web|url=http://www.mukhanov.ru/ryazhsk.htm#55|title=Ряжская линия Мухановых // Сергей Николаевич Муханов|publisher=mukhanov.ru|lang=ru|archiveurl=http://www.webcitation.org/65Q68rO6h|archivedate=2012-02-13}}</ref>
|-
|[[Крузенштерн, Николай Иванович|Николай Иванович Крузенштерн]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1802—1881)</small>
|[[25 февраля]] [[1852]]
|[[2 февраля]] [[1854]]
|Орловский военный губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=121—127}}
|-
|[[Сафонович, Валериан Иванович|Валериан Иванович Сафонович]]
|[[Файл:Safonovich.png|80px]]<br /><small>(1798—1867)</small>
|[[6 марта]] [[1854]]
|[[3 марта]] [[1861]]
|Орловский гражданский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=128—137}}
|-
|[[Левашов, Николай Васильевич|Николай Васильевич Левашов]]
|[[Файл:Nikolay Levashov.png|80px]]<br /><small>(1827—1888)</small>
|март [[1861]]
|июнь [[1866]]
|Орловский военный губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=138—149}}
|-
|[[Лобанов-Ростовский, Алексей Борисович|Алексей Борисович Лобанов-Ростовский]]
|[[Файл:Lobanov.gif|80px]]<br /><small>(1824—1896)</small>
|июнь [[1866]]
|апрель [[1867]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=150—152}}
|-
|[[Лонгинов, Михаил Николаевич|Михаил Николаевич Лонгинов]]
|[[Файл:Longinov Mikhail (1823-1875).jpg|80px]]<br /><small>(1823—1875)</small>
|[[7 апреля]] [[1867]]
|[[19 ноября]] [[1871]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=153—157}}
|-
|[[Иванов, Сергей Сергеевич (губернатор)|Сергей Сергеевич Иванов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(? — ?)</small>
|[[10 декабря]] [[1871]]
|[[8 июля]] [[1874]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=158—163}}
|-
|[[Боборыкин, Константин Николаевич|Константин Николаевич Боборыкин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1829—1904)</small>
|[[11 марта]] [[1875]]
|[[30 января]] [[1888]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=164—171}}
|-
|[[Шидловский, Александр Романович|Александр Романович Шидловский]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(? —1897)</small>
|[[1 февраля]] [[1888]]
|[[20 января]] [[1892]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=172—178}}
|-
|[[Евреинов, Дмитрий Павлович|Дмитрий Павлович Евреинов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1842—1892)</small>
|[[20 января]] [[1892]]
|[[31 мая]] [[1892]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=179—181}}<ref>{{cite web|url=http://slovari.yandex.ru/~книги/Революционеры/Евреинов%20Дмитрий%20Павлович/|title=Деятели революционного движения в России: Евреинов Дмитрий Павлович|publisher=slovari.yandex.ru|lang=ru|archiveurl=http://www.webcitation.org/65Q69eCMd|archivedate=2012-02-13}}</ref>
|-
|[[Неклюдов, Пётр Васильевич|Пётр Васильевич Неклюдов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1845—1897)</small>
|[[6 июня]] [[1892]]
|июль [[1894]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=182—189}}<ref>{{cite web|url=http://dic.academic.ru/dic.nsf/enc_biography/89577/Неклюдов|title=Большая биографическая энциклопедия: Неклюдов, Пётр Васильевич|publisher=dic.academic.ru|lang=ru|archiveurl=http://www.webcitation.org/65QAkqFXz|archivedate=2012-02-13}}</ref>
|-
|[[Трубников, Александр Николаевич|Александр Николаевич Трубников]]
|[[Файл:Trubnikov Alexander Nikolaevitch.jpg|80px]]<br /><small>(1856—1922)</small>
|[[14 июля]] [[1894]]
|[[1 июня]] [[1901]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=190—196}}<ref>{{статья
 |автор    = 
 |заглавие = Начальник Орловской губернии к 155-летию со дня рождения орловского губернатора А.Н. Трубникова
 |ссылка   = http://opravda.ru/news.php?extend.11718
 |издание  = [[Орловская правда]]
 |тип      = газета
 |год      = 2011-05-04
 |issn     = 
}}</ref>
|-
|[[Кристи, Григорий Иванович|Григорий Иванович Кристи]]
|[[Файл:Grigory I. Kristi.jpeg|80px]]<br /><small>(1856—1911)</small>
|[[14 сентября]] [[1901]]
|[[20 сентября]] [[1902]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=197—201}}
|-
|[[Балясный, Константин Александрович|Константин Александрович Балясный]]
|[[Файл:Balyasniy.jpg|80px]]<br /><small>(1860—1917)</small>
|[[20 сентября]] [[1902]]
|[[10 июня]] [[1906]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=202—207}}<ref>{{cite web|url=http://histpol.pl.ua/pages/content.php?page=1313|title=Константин Александрович Балясный (биографические сведения)|author=|date=|work=|publisher=histpol.pl.ua|lang=|archiveurl=http://www.webcitation.org/65QAlvV83|archivedate=2012-02-13}}</ref>
|-
|[[Андреевский, Сергей Сергеевич|Сергей Сергеевич Андреевский]]
|[[Файл:Andreevskiy S.S.jpg|80px]]<br /><small>(1857—1930)</small>
|[[10 июня]] [[1906]]
|[[6 декабря]] [[1915]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=208—212}}
|-
|[[Арапов, Александр Викторович|Александр Викторович Арапов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1872—1929)</small>
|[[6 декабря]] [[1915]]
|[[13 декабря]] [[1916]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=213—217}}
|-
|[[Гендриков, Пётр Васильевич|Пётр Васильевич Гендриков]]
|[[Файл:Pyotr Gendrikov.jpg|80px]]<br /><small>(1883—1942)</small>
|[[13 декабря]] [[1916]]
|[[2 марта]] [[1917]]
|Орловский губернатор
|{{sfn|Трохина, Корчева, Воробьёв|1998|с=218—221}}
|-
|}

== [[Файл:Flag of Russia.svg|30px|border]] [[Временное правительство России|Временное правительство]] ==
{| class="wikitable" style="text-align: center"
|- style="background:#9db1cc; color:#000000"
|width="22%"| '''Имя'''
|width="10%"| '''Портрет'''
|width="11%"| '''Начало срока'''
|width="11%"| '''Конец срока'''
|width="40%"| '''Должность'''
|width="6%"| '''Источник'''
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of Russia.svg|30px|border]] Губернские комиссары Временного правительства [[Файл:Russian coa 1917 vrem.png|20px]]'''
|- align=center
|[[Маслов, Сергей Николаевич|Сергей Николаевич Маслов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1866—1925)</small>
|март [[1917]]
|[[6 июля]] [[1917]]
|Губернский комиссар
|<ref name="wwhp"/>
|-
|Р. В. Цветаев
|[[Файл:Boss-icon.png|80px]]<br /><small>(? — ?)</small>
|[[6 июля]] [[1917]]
|октябрь [[1917]]
|Губернский комиссар
|<ref name="wwhp"/><ref>{{cite web|url=http://www.zakharov.ru/index2.php?option=com_books&task=show_alphabet&id=241&no_html=1&width=640&height=400|title=[[Захаров (издательство)|Издательство «Захаров»]]: Именной указатель|publisher=zakharov.ru|lang=ru|archiveurl=http://www.webcitation.org/65QAmxntW|archivedate=2012-02-13}}</ref>
|-
|}

== [[Файл:Flag RSFSR 1918.svg|30px|border]] [[Советская Россия]] ==
{| class="wikitable" style="text-align: center"
|- style="background:#9db1cc; color:#000000"
|width="22%"| '''Имя'''
|width="10%"| '''Портрет'''
|width="11%"| '''Начало срока'''
|width="11%"| '''Конец срока'''
|width="40%"| '''Должность'''
|width="6%"| '''Источник'''
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag RSFSR 1918.svg|30px|border]] Председатели губернского комитета РКП(б) '''
|- align=center
|[[Фокин, Игнат Иванович|Игнат Иванович Фокин]]
|[[Файл:Игнат Фокин.jpg|80px]]<br /><small>(1889—1919)</small>
|[[1917]]
|январь [[1918]]
|Председатель губернского комитета РКП(б)
|<ref>{{cite web|url=http://www.news.nashbryansk.ru/2009/01/30/bryansk-archive/fokin/|title=Игнат Фокин — человек-легенда уездного города|publisher=news.nashbryansk.ru|lang=ru|archiveurl=http://www.webcitation.org/65QAnTXJk|archivedate=2012-02-13}}</ref>
|-
|[[Буров, Михаил Никитич|Михаил Никитич Буров]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1889—1955)</small>
|январь [[1918]]
|[[1918]]
|Председатель губернского комитета РКП(б)
|<ref>{{cite web|url=http://bogatov.info/cgi-bin/gw?b=Genbase;i=561|title=Михаил Буров|publisher=bogatov.info|lang=ru|archiveurl=http://www.webcitation.org/65QArFFdl|archivedate=2012-02-13}}</ref>
|-
|[[Волин, Борис Михайлович|Борис Михайлович Волин (Фрадкин)]]
|[[Файл:Борис Михайлович Волин.jpg|80px]]<br /><small>(1886—1957)</small>
|[[19 мая]] [[1918]]
|август [[1918]]
|Председатель губернского комитета РКП(б)
|<ref>{{cite web|url=http://www.knowbysight.info/VVV/01873.asp|title=Волин Борис Михайлович (Фрадкин Иосиф Ефимович)|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QArrsuS|archivedate=2012-02-13}}</ref>
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag RSFSR 1918.svg|30px|border]] Ответственные секретари губернского комитета РКП(б) '''
|- align=center
|-
|П. А. Козьмин
|[[Файл:Boss-icon.png|80px]]<br /><small>(? — ?)</small>
|август [[1918]]
|октябрь [[1918]]
|Ответственный секретарь губернского комитета РКП(б)
|<ref name="wwhp">{{cite web|url=http://wwhp.ru/orlov.htm|title=Орловская область (список руководителей)|publisher=wwhp.ru|lang=ru|archiveurl=http://www.webcitation.org/65QAvj8WR|archivedate=2012-02-13}}</ref>
|-
|}

== [[Файл:Flag of Russia.svg|30px|border]] [[Юг России (1919—1920)|ВСЮР]] ==
[[13 октября]], с занятием [[Корниловцы|корниловскими частями]] [[Добровольческая армия|Добровольческой армии]] города Орла, белые назначили орловским губернатором бывшего председателя Новосильской земской управы, морского офицера [[Свербеев, Фёдор Дмитриевич|Ф. Д. Свербеева]]. К этому моменту под контролем добровольцев находилась значительная часть Орловской губернии. [[20 октября]] белогвардейцы оставили Орёл, вследствие чего губернаторская должность была вновь упразднена.
{| class="wikitable" style="text-align: center"
|- style="background:#9db1cc; color:#000000"
|width="22%"| '''Имя'''
|width="10%"| '''Портрет'''
|width="11%"| '''Начало срока'''
|width="11%"| '''Конец срока'''
|width="40%"| '''Должность'''
|width="6%"| '''Источник'''
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of Russia.svg|30px|border]] Орловский губернатор'''
|- align=center
|[[Свербеев, Фёдор Дмитриевич|Фёдор Дмитриевич Свербеев]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1876—1952)</small>
|[[13 октября]] [[1919]]
|[[20 октября]] [[1919]]
|Орловский губернатор
|<ref>{{cite web|url=http://www.dommuseum.ru/slovarx/person.php?id=12808|title=СВЕРБЕЕВ Федор Дмитриевич|author=|date=|work=|publisher=dommuseum.ru|accessdate=2012-01-03|lang=|archiveurl=http://www.webcitation.org/6AViz3Bmz|archivedate=2012-09-08}}</ref>
|-
|}

== [[Файл:Flag RSFSR 1918.svg|30px|border]] [[Советская Россия]] ==
{| class="wikitable" style="text-align: center"
|- style="background:#9db1cc; color:#000000"
|width="22%"| '''Имя'''
|width="10%"| '''Портрет'''
|width="11%"| '''Начало срока'''
|width="11%"| '''Конец срока'''
|width="40%"| '''Должность'''
|width="6%"| '''Источник'''
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag RSFSR 1918.svg|30px|border]] Ответственные секретари губернского комитета РКП(б) '''
|- align=center
|-
|[[Ломинадзе, Виссарион Виссарионович|Виссарион Виссарионович Ломинадзе]]
|[[Файл:Бесо Ломинадзе.jpg|80px]]<br /><small>(1897—1935)</small>
|[[1920]]
|[[1921]]
|Ответственный секретарь губернского комитета РКП(б)
|<ref>{{cite web|url=http://www.knowbysight.info/LLL/05528.asp|title=Ломинадзе Виссарион (Бесо) Виссарионович|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QAxI1nw|archivedate=2012-02-13}}</ref>
|-
|[[Марьясин, Лев Ефимович|Лев Ефимович Марьясин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1894—1938)</small>
|[[1921]]
|[[1922]]
|Ответственный секретарь губернского комитета РКП(б)
|<ref>{{cite web|url=http://www.centrasia.ru/person2.php?&st=1110892906|title=МАРЬЯСИН Лев Ефимович|publisher=centrasia.ru|lang=ru|archiveurl=http://www.webcitation.org/65QAzHvfD|archivedate=2012-02-13}}</ref>
|-
|Н. Н. Шевяков
|[[Файл:Boss-icon.png|80px]]<br /><small>(? — ?)</small>
|март [[1922]]
|[[30 декабря]] [[1922]]
|Ответственный секретарь губернского комитета РКП(б)
|<ref name="wwhp"/>
|-
|}

== [[Файл:Flag of the Soviet Union.svg|30px|border]] [[СССР]] ==
{| class="wikitable" style="text-align: center"
|- style="background:#9db1cc; color:#000000"
|width="22%"| '''Имя'''
|width="10%"| '''Портрет'''
|width="11%"| '''Начало срока'''
|width="11%"| '''Конец срока'''
|width="40%"| '''Должность'''
|width="6%"| '''Источник'''
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag RSFSR 1918.svg|30px|border]] Ответственные секретари губернского комитета РКП(б) (с [[1925]] — ВКП(б)) '''
|- align=center
|-
|Н. Н. Шевяков
|[[Файл:Boss-icon.png|80px]]<br /><small>(? — ?)</small>
|[[30 декабря]] [[1922]]
|[[1923]]
|Ответственный секретарь губернского комитета РКП(б)
|<ref name="wwhp"/>
|-
|[[Разумов, Михаил Осипович|Михаил Осипович Разумов]]
|[[Файл:Разумов Михаил Осипович.jpg|80px]]<br /><small>(1894—1937)</small>
|[[1923]]
|июль [[1924]]
|Ответственный секретарь губернского комитета РКП(б)
|<ref name="Разумов"/>
|-
|К. Л. Гринблат
|[[Файл:Boss-icon.png|80px]]<br /><small>(1894—1937)</small>
|июль [[1924]]
|ноябрь [[1925]]
|Ответственный секретарь губернского комитета ВКП(б)
|<ref name="wwhp"/>
|-
|[[Борисов, Сергей Васильевич|Сергей Васильевич Борисов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1887—1968)</small>
|ноябрь [[1925]]
|[[14 мая]] [[1928]]
|Ответственный секретарь губернского комитета ВКП(б)
|<ref name="Разумов">{{cite web|url=http://www.knowbysight.info/RRR/04005.asp|title=Разумов Михаил Осипович (Арханцев Арон Иосифович)|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QB0Jw7M|archivedate=2012-02-13}}</ref>
|-
|}

=== [[Орловский округ]] [[Центрально-Чернозёмная область|Центрально-Чернозёмной области]] ===
{| class="wikitable" style="text-align: center"
|- style="background:#9db1cc; color:#000000"
|width="22%"| '''Имя'''
|width="10%"| '''Портрет'''
|width="11%"| '''Начало срока'''
|width="11%"| '''Конец срока'''
|width="40%"| '''Должность'''
|width="6%"| '''Источник'''
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag RSFSR 1918.svg|30px|border]] Ответственные секретари Орловского окружного комитета ВКП(б) [[Файл:COA Russian SFSR 1920-1978.svg|20px]]'''
|- align=center
|[[Дрокин, Василий Андреевич|Василий Андреевич Дрокин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1893— ?)</small>
|[[1928]]
|март [[1929]]
|Ответственный секретарь Орловского окружного комитета ВКП(б)
|<ref>{{cite web|url=http://www.knowbysight.info/DDD/09922.asp|title=Дрокин Василий Андреевич|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QB2h7xJ|archivedate=2012-02-13}}</ref>
|-
|[[Дробенин, Сергей Васильевич|Сергей Васильевич Дробенин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(? —1938)</small>
|март [[1929]]
|ноябрь [[1929]]
|Ответственный секретарь Орловского окружного комитета ВКП(б)
|<ref>{{cite web|url=http://www.knowbysight.info/DDD/09921.asp|title=Дробенин Сергей Васильевич|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QB5VKNH|archivedate=2012-02-13}}</ref>
|-
|[[Котляр, Соломон Осипович|Соломон Осипович Котляр]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1890—1967)</small>
|ноябрь [[1929]]
|[[1930]]
|Ответственный секретарь Орловского окружного комитета ВКП(б)
|<ref>{{cite web|url=http://www.knowbysight.info/KKK/09923.asp|title=Котляр Соломон Осипович|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QB9CcVu|archivedate=2012-02-13}}</ref>
|-
|Фролов
|[[Файл:Boss-icon.png|80px]]<br /><small>(? — ?)</small>
|[[1930]]
|[[15 августа]] [[1930]]
|Ответственный секретарь Орловского окружного комитета ВКП(б)
|<ref>{{cite web|url=http://www.knowbysight.info/FFF/09928.asp|title=Фролов|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBDpb3g|archivedate=2012-02-13}}</ref>
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag RSFSR 1918.svg|30px|border]] Председатели исполнительного комитета Орловского окружного Совета [[Файл:COA Russian SFSR 1920-1978.svg|20px]]'''
|- align=center
|[[Павловский, Пётр Ильич|Пётр Ильич Павловский]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1891— ?)</small>
|[[16 июля]] [[1928]]
|январь [[1929]]
|Председатель исполнительного комитета Орловского окружного Совета
|<ref>{{cite web|url=http://www.knowbysight.info/PPP/09931.asp|title=Павловский Пётр Ильич|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBGbUzo|archivedate=2012-02-13}}</ref>
|-
|[[Буткевич, Александр Яковлевич|Александр Яковлевич Буткевич]]
|[[Файл:Буткевич Александр Яковлевич.jpg|80px]]<br /><small>(1900 — ?)</small>
|январь [[1929]]
|[[15 августа]] [[1930]]
|Председатель исполнительного комитета Орловского окружного Совета
|<ref>{{cite web|url=http://www.knowbysight.info/BBB/08714.asp|title=Буткевич Александр Яковлевич|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBJzZ5X|archivedate=2012-02-13}}</ref>
|-
|}

=== [[Орловская область]] ===
{| class="wikitable" style="text-align: center"
|- style="background:#9db1cc; color:#000000"
|width="22%"| '''Имя'''
|width="10%"| '''Портрет'''
|width="11%"| '''Начало срока'''
|width="11%"| '''Конец срока'''
|width="40%"| '''Должность'''
|width="6%"| '''Источник'''
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of the Russian SFSR 1937-1954.svg|30px|border]] Первые секретари Организационного бюро ЦК ВКП(б) по Орловской области [[Файл:COA Russian SFSR.svg|20px]]'''
|- align=center
|[[Никитин, Владимир Дмитриевич|Владимир Дмитриевич Никитин]]
|[[Файл:Никитин Владимир Дмитриевич.jpg|80px]]<br /><small>(1907—1959)</small>
|[[27 сентября]] [[1937]]
|[[9 ноября]] [[1937]]
|Первый секретарь Организационного бюро ЦК ВКП(б) по Орловской области
|<ref>{{cite web|url=http://www.knowbysight.info/NNN/06004.asp|title=Никитин Владимир Дмитриевич|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBLlXnQ|archivedate=2012-02-13}}</ref>
|-
|[[Бидинский, Константин Иосифович|Константин Иосифович Бидинский]]
|[[Файл:Бидинский Константин Иосифович.jpg|80px]]<br /><small>(1896—1939)</small>
|[[9 ноября]] [[1937]]
|[[21 апреля]] [[1938]]
|Первый секретарь Организационного бюро ЦК ВКП(б) по Орловской области
|<ref>{{cite web|url=http://www.knowbysight.info/BBB/06013.asp|title=Бидинский Константин Иосифович|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBNmOw6|archivedate=2012-02-13}}</ref>
|-
|[[Бойцов, Василий Иванович|Василий Иванович Бойцов]]
|[[Файл:Бойцов Василий Иванович.jpg|80px]]<br /><small>(1907— ?)</small>
|[[21 апреля]] [[1938]]
|[[2 июля]] [[1938]]
|Первый секретарь Организационного бюро ЦК ВКП(б) по Орловской области
|<ref name="Бойцов">{{cite web|url=http://www.knowbysight.info/BBB/01480.asp|title=Бойцов Василий Иванович|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBXY090|archivedate=2012-02-13}}</ref>
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of the Russian SFSR 1937-1954.svg|30px|border]] Первые секретари Орловского областного комитета ВКП(б) [[Файл:COA Russian SFSR.svg|20px]]'''
|- align=center
|[[Бойцов, Василий Иванович|Василий Иванович Бойцов]]
|[[Файл:Бойцов Василий Иванович.jpg|80px]]<br /><small>(1907— ?)</small>
|[[7 июля]] [[1938]]
|[[20 января]] [[1942]]
|Первый секретарь Орловского областного комитета ВКП(б)
|<ref name="Бойцов"/>
|- bgcolor=#ebb9b5
|colspan=8 align="center"|К концу [[1941 год]]а большая часть Орловской области, включая Орёл, была оккупирована [[Вермахт|немецкими войсками]]. В планы немецкого командования входило создание '''Генерального округа Орёл''' в составе [[Рейхскомиссариат Украина|Рейхскомиссариата Украина]], однако данный замысел так и не был осуществлён. Таким образом, в период оккупации занятые немцами территории входили в зону ответственности тылов групп армий, подчиняясь военной администрации. К концу [[1943 год]]а оккупированные земли Орловской области были полностью освобождены.
|- align=center
|[[Матвеев, Александр Павлович|Александр Павлович Матвеев]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1905—1946)</small>
|[[20 января]] [[1942]]
|июль [[1944]]
|Первый секретарь Орловского областного комитета ВКП(б)
|<ref>{{cite web|url=http://www.knowbysight.info/MMM/06009.asp|title=Матвеев Александр Павлович|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBZhZmj|archivedate=2012-02-13}}</ref>
|-
|[[Игнатов, Николай Григорьевич|Николай Григорьевич Игнатов]]
|[[Файл:Игнатов Николай Григорьевич.jpg|80px]]<br /><small>(1901—1966)</small>
|июль [[1944]]
|[[2 ноября]] [[1948]]
|Первый секретарь Орловского областного комитета ВКП(б)
|<ref>{{cite web|url=http://www.knowbysight.info/III/00301.asp|title=Игнатов Николай Григорьевич|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBbDC14|archivedate=2012-02-13}}</ref>
|-
|[[Крылов, Леонид Иванович|Леонид Иванович Крылов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1912—1982)</small>
|[[2 ноября]] [[1948]]
|[[30 марта]] [[1951]]
|Первый секретарь Орловского областного комитета ВКП(б)
|<ref>{{cite web|url=http://www.knowbysight.info/KKK/04120.asp|title=Крылов Леонид Иванович|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBdKhkq|archivedate=2012-02-13}}</ref>
|-
|[[Волков, Иван Алексеевич|Иван Алексеевич Волков]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1906—1975)</small>
|[[30 марта]] [[1951]]
|[[13 октября]] [[1952]]
|Первый секретарь Орловского областного комитета ВКП(б)
|<ref name="Волков">{{cite web|url=http://www.knowbysight.info/VVV/01881.asp|title=Волков Иван Алексеевич|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBfPSA5|archivedate=2012-02-13}}</ref>
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of Russian SFSR.svg|30px|border]] Первые секретари Орловского областного комитета КПСС [[Файл:COA Russian SFSR.svg|20px]]'''
|- align=center
|[[Волков, Иван Алексеевич|Иван Алексеевич Волков]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1906—1975)</small>
|[[13 октября]] [[1952]]
|[[30 января]] [[1954]]
|Первый секретарь Орловского областного комитета КПСС
|<ref name="Волков"/>
|-
|[[Васильев, Фёдор Романович|Фёдор Романович Васильев]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1904— ?)</small>
|[[1 февраля]] [[1954]]
|сентябрь [[1955]]
|Первый секретарь Орловского областного комитета КПСС
|<ref>{{cite web|url=http://www.knowbysight.info/VVV/06407.asp|title=Васильев Фёдор Романович|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBijQmH|archivedate=2012-02-13}}</ref>
|-
|[[Марков, Василий Сергеевич|Василий Сергеевич Марков]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1905—1978)</small>
|сентябрь [[1955]]
|[[12 января]] [[1960]]
|Первый секретарь Орловского областного комитета КПСС
|<ref>{{cite web|url=http://www.knowbysight.info/MMM/06010.asp|title=Марков Василий Сергеевич|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBkYkQl|archivedate=2012-02-13}}</ref>
|-
|[[Игнатов, Николай Фёдорович|Николай Фёдорович Игнатов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1914—1967)</small>
|[[12 января]] [[1960]]
|[[27 декабря]] [[1962]]
|Первый секретарь Орловского областного комитета КПСС
|<ref name="Игнатов">{{cite web|url=http://www.knowbysight.info/III/02841.asp|title=Игнатов Николай Фёдорович|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBmRYJQ|archivedate=2012-02-13}}</ref>
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of Russian SFSR.svg|30px|border]] Первые секретари Орловского сельского и Орловского промышленного областных комитетов КПСС [[Файл:COA Russian SFSR.svg|20px]]'''
|- align=center
|[[Игнатов, Николай Фёдорович|Николай Фёдорович Игнатов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1914—1967)</small>
|[[27 декабря]] [[1962]]
|[[15 декабря]] [[1964]]
|Первый секретарь Орловского сельского областного комитета КПСС
|<ref name="Игнатов"/>
|-
|[[Потехин, Николай Алексеевич|Николай Алексеевич Потехин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1911— ?)</small>
|[[29 декабря]] [[1962]]
|[[15 декабря]] [[1964]]
|Первый секретарь Орловского промышленного областного комитета КПСС
|<ref>{{cite web|url=http://www.knowbysight.info/PPP/09953.asp|title=Потехин Николай Алексеевич|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBoTo6G|archivedate=2012-02-13}}</ref>
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of Russian SFSR.svg|30px|border]] Первые секретари Орловского областного комитета КПСС [[Файл:COA Russian SFSR.svg|20px]]'''
|- align=center
|[[Игнатов, Николай Фёдорович|Николай Фёдорович Игнатов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1914—1967)</small>
|[[15 декабря]] [[1964]]
|[[25 октября]] [[1965]]
|Первый секретарь Орловского областного комитета КПСС
|<ref name="Игнатов"/>
|-
|[[Соколов, Тихон Иванович|Тихон Иванович Соколов]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1913—1992)</small>
|[[25 октября]] [[1965]]
|[[10 апреля]] [[1970]]
|Первый секретарь Орловского областного комитета КПСС
|<ref>{{cite web|url=http://www.knowbysight.info/SSS/06011.asp|title=Соколов Тихон Иванович|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBqKPpf|archivedate=2012-02-13}}</ref>
|-
|[[Мешков, Фёдор Степанович|Фёдор Степанович Мешков]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(1915—1987)</small>
|[[10 апреля]] [[1970]]
|[[22 июня]] [[1985]]
|Первый секретарь Орловского областного комитета КПСС
|<ref>{{cite web|url=http://www.knowbysight.info/MMM/09950.asp|title=Мешков Фёдор Степанович|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QBsVxQ4|archivedate=2012-02-13}}</ref>
|-
|[[Строев, Егор Семёнович|Егор Семёнович Строев]]
|[[Файл:Yegor Stroyev 2007.jpg|80px]]<br /><small>(род. 1937)</small>
|[[22 июня]] [[1985]]
|[[25 ноября]] [[1989]]
|Первый секретарь Орловского областного комитета КПСС
|<ref name="Строев">{{cite web|url=http://www.politika.su/bio/stroev.html|title=Строев Егор Семенович|publisher=politika.su|lang=ru|archiveurl=http://www.webcitation.org/65QBuFOZS|archivedate=2012-02-13}}</ref>
|-
|[[Володин, Николай Андреевич|Николай Андреевич Володин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(род. 1936)</small>
|[[25 ноября]] [[1989]]
|[[14 августа]] [[1991]]
|Первый секретарь Орловского областного комитета КПСС
|<ref>{{cite web|url=http://dic.academic.ru/dic.nsf/enc_biography/130902/Володин|title=Большая биографическая энциклопедия: Володин, Николай Андреевич|publisher=dic.academic.ru|lang=ru|archiveurl=http://www.webcitation.org/65QBumG6S|archivedate=2012-02-13}}</ref>
|-
|[[Лабейкин, Александр Алексеевич|Александр Алексеевич Лабейкин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(род. 1948)</small>
|[[14 августа]] [[1991]]
|[[23 августа]] [[1991]]
|Первый секретарь Орловского областного комитета КПСС
|<ref>{{cite web|url=http://dic.academic.ru/dic.nsf/enc_biography/67524/Лабейкин|title=Большая биографическая энциклопедия: Лабейкин, Александр Алексеевич|publisher=dic.academic.ru|lang=ru|archiveurl=http://www.webcitation.org/65QBvqh5k|archivedate=2012-02-13}}</ref>
|-
|}

== [[Файл:Flag of Russia.svg|30px|border]] [[Россия|Российская Федерация]] ==
{| class="wikitable" style="text-align: center"
|- style="background:#9db1cc; color:#000000"
|width="22%"| '''Имя'''
|width="10%"| '''Портрет'''
|width="11%"| '''Начало срока'''
|width="11%"| '''Конец срока'''
|width="40%"| '''Должность'''
|width="6%"| '''Источник'''
|-
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of Oryol Oblast.png|30px|border]] Главы администрации Орловской области [[Файл:Coat of arms of Oryol oblast.png|20px]]'''
|- align=center
|[[Юдин, Николай Павлович|Николай Павлович Юдин]]
|[[Файл:Boss-icon.png|80px]]<br /><small>(род. 1938)</small>
|[[5 декабря]] [[1991]]
|[[11 мая]] [[1993]]
|Глава администрации Орловской области
|<ref>{{cite web|url=http://www.labyrinth.ru/content/card.asp?cardid=13024|title=Юдин Николай Павлович|publisher=labyrinth.ru|lang=ru|archiveurl=http://www.webcitation.org/65QBwlYWc|archivedate=2012-02-13}}</ref>
|-
|[[Строев, Егор Семёнович|Егор Семёнович Строев]]
|[[Файл:Yegor Stroyev 2007.jpg|80px]]<br /><small>(род. 1937)</small>
|[[11 мая]] [[1993]]
|[[26 февраля]] [[1996]]
|Глава администрации Орловской области
|<ref name="Строев"/>
|- bgcolor=Gainsboro
|colspan=8 align="center"|'''[[Файл:Flag of Oryol Oblast.png|30px|border]] [[Губернатор Орловской области|Губернаторы Орловской области]] [[Файл:Coat of arms of Oryol oblast.png|20px]]'''
|- align=center
|[[Строев, Егор Семёнович|Егор Семёнович Строев]]
|[[Файл:Yegor Stroyev 2007.jpg|80px]]<br /><small>(род. 1937)</small>
|[[26 февраля]] [[1996]]
|[[16 февраля]] [[2009]]
|Губернатор Орловской области
|<ref name="Строев"/>
|-
|[[Козлов, Александр Петрович|Александр Петрович Козлов]]
|[[Файл:Alexandr Kozlov, October 2009.jpg|80px]]<br /><small>(род. 1949)</small>
|[[16 февраля]] [[2009]]
|
|Губернатор Орловской области
|<ref>{{cite web|url=http://orel-region.ru/index.php?head=6&part=7|title=Козлов Александр Петрович|publisher=Официальный портал Орловской области (orel-region.ru)|lang=ru|archiveurl=http://www.webcitation.org/65QBxgU7O|archivedate=2012-02-13}}</ref>
|-
|}

== Примечания ==
{{Примечания|2}}

== Литература ==
* {{книга|автор= Трохина О., Корчева Л., Воробьёв А.|заглавие=Орловские губернаторы|ответственный= Под общей редакцией И. Мосякина|ссылка= |место=Орёл|издательство= Вешние воды|год=1998|том= |страниц=230|страницы= |серия= |isbn=5-87295-085-3|ref= Трохина, Корчева, Воробьёв}}

== Ссылки ==
* {{cite web|url=http://wwhp.ru/orlov.htm|title=Орловская область (список руководителей)|publisher=wwhp.ru|lang=ru|archiveurl=http://www.webcitation.org/65QAvj8WR|archivedate=2012-02-13}}
* {{cite web|url=http://www.knowbysight.info/1_RSFSR/06224.asp|title=Орловский округ (список руководителей)|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QByL5aD|archivedate=2012-02-13}}
* {{cite web|url=http://www.knowbysight.info/1_RSFSR/00078.asp|title=Орловская область (список руководителей)|publisher=Справочник по истории Коммунистической партии и Советского Союза 1898—1991 (knowbysight.info)|lang=ru|archiveurl=http://www.webcitation.org/65QC0ISxo|archivedate=2012-02-13}}
{{Избранный список и портал|тип=список}}
{{Списки губернаторов Российской империи на 1914 год}}

[[Категория:Списки персоналий]]
[[Категория:Персоналии:Орловская область]]