{{Заголовок курсивом}}
{{Taxobox
| name           = ''Cunaxidae''
| image file     = Cunaxidae.jpg
| image title    = 
| image descr    = ''Cunaxidae'' sp.
| regnum         = Животные
| phylum         = [[Arthropoda|Членистоногие]]
| subphylum      = [[Chelicerata|Хелицеровые]]
| classis        = [[Arachnida|Паукообразные]]
| subclassis     = [[Acari|Клещи]]
| superordo      = [[Акариформные клещи]]
| ordo           = ''[[Prostigmata]]''
| subordo        = ''[[Eupodina]]''
| superfamilia   = ''[[Bdelloidea (клещи)|Bdelloidea]]''
| familia   = '''''Cunaxidae'''''
| latin          = {{btname|Cunaxidae|Thor, 1902}}<ref name="Thor1902" />
| section name = Подсемейства
| section text =
* ''Bonziinae''
* ''Coleoscirinae''
* ''Cunaxinae''
* ''Cunaxoidinae''
* ''Scirulinae''
| wikispecies = Cunaxidae
| commons = <!-- Cunaxidae-->
| itis = 895665
| ncbi = 386840
}}

'''''Cunaxidae''''' {{ref-la}} — семейство хищных [[Acari|клещей]] из надотряда ''[[Acariformes]]''. Более 300 видов. Встречаются всесветно<ref name="Heyer" /><ref name="Zhang2011" />. Длина тела 0,35—0,5 мм. Свободноживущие клещи с мягкими покровами. Гипостомом сильно удлинённый, гнатосома коническая. Ноги бегательные, стройные. Педипальпы изогнутые, крупные, состоят из 3—5 члеников. На проподосоме развиты 2 пары тактильных щетинок (медиальные и латеральные) и 2 пары трихоботриальных сенсилл. Цикл развития включает яйцо, личиночную, 3 нимфальные стадии и взрослую. Хищники, питаются другими клещами и мелкими насекомыми<ref name="keytrombidiformes" />. 

== Систематика ==
27 родов, более 300 видов. Крупнейший род ''[[Cunaxa]]'' включает около 50 видов<ref name="Heyer" /><ref name="Zhang2011" />. Для бывшего СССР указывалось 15 видов семейства<ref name="keytrombidiformes" />.
*Bonziinae den Heyer, 1978
**''[[Bonzia]]'' Oudemans, 1927
**''[[Parabonzia]]'' Smiley, 1975 (= ''Cunabdella'' den Heyer, 1975)
*Coleoscirinae den Heyer , 1979
**''[[Coleobonzia]]'' den Heyer & de Castro, 2008
**''[[Coleoscirus]]'' Berlese, 1916 (= ''Lapicunaxa'' Tseng, 1980 & ''Pseudocunaxa'' Smiley, 1975)
**''[[Neoscirula]]'' den Heyer, 1977
**''[[Pseudobonzia]]'' Smiley, 1975
**''[[Scutascirus]]'' den Heyer, 1976
*Cunaxinae Thor, 1902
**''[[Allocunaxa]]'' den Heyer & de Castro, 2008
**''[[Armascirus]]'' den Heyer, 1978 s(=''Indocunaxa'' Gupta & Ghosh, 1980)
**''[[Cunaxa]]'' von Heyden, 1826 (= ''Scirus'' Hermann, 1804 & ''Rubroscirus'' den Heyer, 1979)
**''[[Cunaxatricha]]'' de Castro & den Heyer, 2008
**''[[Dactyloscirus]]'' Berlese, 1916 (=''Rosenhofia'' Oudemans, 1922)
**''[[Riscus]]'' den Heyer, 2006
*Cunaxoidinae den Heyer, 1979
**Cunaxoidini den Heyer, 1979
***''[[Bunaxella]]'' den Heyer & de Castro, 2009
***''[[Cunaxoides]]'' Baker & Hoffmann, 1948 (новое имя Eupalus Koch, 1838, преок. жуком Gistl, 1834, ''[[Coleoptera]]'')
**** (=''Haleupalus'' Radford, 1950)
***''[[Dunaxeus]]'' den Heyer & de Castro, 2009
***''[[Funaxopsis]]'' den Heyer & de Castro, 2009
***''[[Qunaxella]]'' den Heyer & de Castro, 2009
***''[[Scutopalus]]'' den Heyer, 1980
**Pulaeini den Heyer, 1980
***''[[Lupaeus]]'' de Castro & den Heyer, 2009
***''[[Neocunaxoides]]'' Smiley, 1975
***''[[Pulaeus]]'' den Heyer, 1980
*?Denheyernaxoidinae Smiley, 1992
**''[[Denheyernaxoides]]'' Smiley, 1992
*?Neobonzinae Smiley, 1992
**''[[Neobonzia]]'' Smiley, 1992
*?Orangescirulinae Bü & Li, 1987
**''[[Orangescirula]]'' Bü & Li, 1987
*?Paracunaxoidinae Smiley, 1992
**''[[Paracanaxoides]]'' Smiley, 1992
*Scirulinae den Heyer
**''[[Scirula]]'' Berlese, 1887

== Примечания ==
{{примечания|refs=

<ref name="Zhang2011">Zhang, Z.-Q. et al. 2011: Order Trombidiformes Reuter, 1909. In: Zhang, Z.-Q. (ed.) 2011: Animal biodiversity: an outline of higher-level classification and survey of taxonomic richness. — [[Zootaxa]], 3148: 129–138. ISBN 978-1-86977-849-1 (paperback) ISBN 978-1-86977-850-7 (online edition).</ref>
<ref name="Heyer">Den Heyer, J. (2011) Some statistics on the taxonomy of the family Cunaxidae (Acari: Prostigmata). In: Moraes, G.J. de & Proctor, H. (Eds), Acarology XIII: Proceedings of the International Congress. Zoosymposia, 6, 34–38.</ref>
<ref name="keytrombidiformes">Вайнштейн Б. А., Кузнецов Н. Н., Лившиц И. З., Соснина Е. Ф. (1978). Надсемейство Bdelloidea. — В кн.:{{книга|заглавие = Определитель обитающих в почве клещей Trombidiformes|ответственный = Отв. ред. акад. [[Гиляров, Меркурий Сергеевич|Гиляров М. С.]]|место = Л.|издательство = Наука|год = 1978|том = |страницы = 133-147|страниц = 271|серия = |isbn = |тираж = 1300}}</ref>.
<ref name="Thor1902">Thor, 1902 : Zur Systematik der Acarinenfamilien Bdellidae Koch, 1842, Grube, 1859, Eupodidae Koch, 1842 und Cunaxidae Sig Thor, 1902. Verhandlungen der Kaiserlich-Königlichen Zoologisch-Botanischen Gesellschaft in Wien, vol. 52, p. 159–165. [http://www.archive.org/details/verhandlungender52zool Текст]</ref>

}}

== Литература ==
* Den Heyer, J. 2011: The genus ''Coleobonzia'' declared synonymous with ''Neobonzia'' Smiley, 1992 (Bdelloidea: Cunaxidae: Coleoscirinae). [[ISSN 1175-5326|''Zootaxa'']], '''2817''': 59–62. [http://www.mapress.com/zootaxa/2011/f/z02817p062f.pdf Preview]
* Den Heyer, J. 2011: Some statistics on the taxonomy of the family Cunaxidae (Acari: Prostigmata). ''In'': De Moraes, G. J.; Proctor, H. (eds.) Acarology XIII: Proceedings of the International Congress. [[ISSN 1178-9905|''Zoosymposia'']], '''6''': 34–38. [http://mapress.com/zoosymposia/content/2011/v6/f/v006p034-038f.pdf Preview] [http://mapress.com/zoosymposia/content/2011/v6/f/v006p034-038.pdf PDF]
* Smiley, R. L. 1992: ''The predatory mite family Cunaxidae (Acari) of the world with a new classification''. Indira Publishing House, West Bloomfield, Michigan. ISBN 0930337107 ISBN 9780930337100 
* Wood, T. G. 1964: New records of terrestrial Prostigmata from New Zealand. ''New Zealand entomologist'', '''3'''(3): 39-40. [http://www.ento.org.nz/nzentomologist/free_issues/NZEnto03_3_1964/Volume%203-3-39-40.pdf PDF]

== Ссылки ==
* [http://www.environment.gov.au/biodiversity/abrs/online-resources/fauna/afd/taxa/Cunaxidae Australian Faunal Directory: Bdellidae] {{ref-en}}{{v|29|12|2012}}
* [http://insects.tamu.edu/research/collection/hallan/Acari/Family/Cunaxidae.txt Hallan Catalog: Bdellidae] {{ref-en}}{{v|29|12|2012}}
* [http://www.catalogueoflife.org/col/search/all/key/Cunaxidae/match/1 Catalogue of Life : Cunaxidae] {{ref-en}}{{v|29|12|2012}}
* [http://www.faunaeur.org/full_results.php?id=15760 Fauna Europaea : Cunaxidae] {{ref-en}}{{v|29|12|2012}}

[[Категория:Trombidiformes]]
[[Категория:Семейства паукообразных]]
[[fr:Cunaxidae]]