{{WTCC race card
| Race_name         = Португальский этап
| Country           = Португалия
| Date              = 5 июля
| Year              = 2009
| Image             = [[Image:Boavista (Oporto).svg|230px]]
| Caption           =  
| Round_No          = 7
| Season_No         = 12
| Location          = [[Порту]], [[Португалия]]
| Course_name       = [[Боавишта (трасса)|Circuito da Boavista]]
| Course_km         = 4.770
| DistanceR1_laps   = 12
| DistanceR1_km     = 57.240
| DistanceR2_laps   = 13
| DistanceR2_km     = 62.010
| Weather           = Солнечно 
| Pole_Driver       = {{флаг|ИТА}}&nbsp;[[Тарквини, Габриэле|Г.Тарквини]]
| Pole_Team = [[SEAT Sport]]
| Pole_Time = 2:09.308
| First_Race1 = {{флаг|ИТА}}&nbsp;[[Тарквини, Габриэле|Г.Тарквини]]
| First_Team_Race1 = [[SEAT Sport]]
| Second_Race1 = {{флаг|ВЕЛ}}&nbsp;[[Хафф, Роберт|Р.Хафф]]
| Second_Team_Race1 = [[RML Group|Chevrolet]]
| Third_Race1 = {{флаг|ФРА}}&nbsp;[[Мюллер, Иван (автогонщик)|И.Мюллер]]
| Third_Team_Race1 = [[SEAT Sport]]
| FL1_Driver = {{флаг|ИТА}}&nbsp;[[Тарквини, Габриэле|Г.Тарквини]]
| FL1_Time = 2:11.154
| FL1_Team = [[SEAT Sport]]
| First_Race2 = {{флаг|БРА}}&nbsp;[[Фарфус, Августо|А.Фарфус]]
| First_Team_Race2 = [[Schnitzer Motorsport|BMW&nbsp;Team&nbsp;Germany]]
| Second_Race2 = {{флаг|ФРА}}&nbsp;[[Мюллер, Иван (автогонщик)|И.Мюллер]]
| Second_Team_Race2 = [[SEAT Sport]]
| Third_Race2 = {{флаг|ШВЕ}}&nbsp;[[Рюделл, Рикард|Р.Рюделл]]
| Third_Team_Race2 = [[SEAT Sport]]
| FL2_Driver = {{флаг|БРА}}&nbsp;[[Фарфус, Августо|А.Фарфус]]
| FL2_Time = 2:11.045
| FL2_Team = [[Schnitzer Motorsport|BMW&nbsp;Team&nbsp;Germany]]
}}

'''Португальский этап [[FIA]] [[WTCC]] 2009''' — седьмой этап [[Сезон 2009 WTCC|сезона 2009]], проведённый на [[Боавишта (трасса)|городской трассе Боавишта]] в [[Португалия|португальском]] городе [[Порту]] в первый уик-энд июля 2009 года. Этап-2009 — 3-й этап WTCC в Португалии (и во второй раз соревнование принимает именно эта трасса).

== Общая информация ==
Возвращение на городские трассы чемпионата мира ознаменовано возвращением в лидирующую группу пилотов [[Chevrolet]]: все три пилота квалфицируются во второй сегмент, а [[Роберт Хафф]], в итоге, стартует вторым в первом заезде. Он же наиболее удачно проявил себя и в гонках, финишировав на второй и шестой позициях.

Лидеры сезона из [[SEAT Sport]] удачно проводят и квалификацию (пять машин в Top10, в том числе первое и третье место Тарквини и Мюллера) и обе гонки (француз дважды попадает на подиум, а итальянец после выигрыша первого заезда попадает в аварию во втором).

Из пилотов [[BMW]] навязать борьбу лидерам удаётся только Приолю и Фарфусу. Британо-американский дуэт на пару квалифицируется во втором сегменте, затем, не сумев побороться за подиум в первом заезде, выводит на поул второй гонки своего лидера Фарфуса, которую бразилец удачно конвертирует в победу.

Звание лучшего частника по итогам этапа завоёвывает [[Стефано Д`Асте]], выигравший оба заезда в этом классе в рамках этапа.

Оба быстрейших круга на счету победителей тех гонок.

== Результаты ==

=== Квалификация ===
{| class="wikitable" style="font-size:85%;"
|- bgcolor="#ccccff"
|align="center"|'''Поз'''
|align="center"|'''№'''
|align="center"|'''Класс'''
|align="left"|'''Пилот'''
|align="left"|'''Машина'''
|align="center"|'''Время в Q1'''
|align="center"|'''Время в Q2'''
|- valign="top" bgcolor=gold
|align="right"| 1
|align="center"| 2
|align="center"|
| {{флаг Италии}} '''[[Габриэле Тарквини]]'''
| [[SEAT León|SEAT León TDI]]
|align="right"| 2:09.471
|align="right"| '''2:09.380'''
|- valign="top" bgcolor=silver
|align="right"| 2
|align="center"| 11
|align="center"|
| {{флаг Великобритании}} [[Роберт Хафф]]
| [[Chevrolet Cruze]]
|align="right"| 2:09.601
|align="right"| 2:09.395
|- valign="top" bgcolor=cc9966
|align="right"| 3
|align="center"| 1
|align="center"|
| {{флаг Франции}} [[Мюллер, Иван (автогонщик)|Иван Мюллер]]
| [[SEAT León|SEAT León TDI]]
|align="right"| '''2:09.361'''
|align="right"| 2:09.493
|- valign="top"
|align="right"| 4
|align="center"| 6
|align="center"|
| {{флаг Великобритании}} [[Энди Приоль]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| 2:09.676
|align="right"| 2:09.563
|- valign="top"
|align="right"| 5
|align="center"| 12
|align="center"|
| {{флаг Швейцарии}} [[Ален Меню]]
| [[Chevrolet Cruze]]
|align="right"| 2:09.856
|align="right"| 2:09.670
|- valign="top"
|align="right"| 6
|align="center"| 5
|align="center"|
| {{флаг Португалии}} [[Тьягу Монтейру]]
| [[SEAT León|SEAT León TDI]]
|align="right"| 2:09.892
|align="right"| 2:09.679
|- valign="top"
|align="right"| 7
|align="center"| 8
|align="center"|
| {{флаг Бразилии}} [[Августо Фарфус]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| 2:09.928
|align="right"| 2:09.786
|- valign="top"
|align="right"| 8
|align="center"| 14
|align="center"|
| {{флаг Италии}} [[Никола Ларини]]
| [[Chevrolet Cruze]]
|align="right"| 2:09.797
|align="right"| 2:09.859
|- valign="top"
|align="right"| 9
|align="center"| 3
|align="center"|
| {{флаг Швеции}} [[Рикард Рюделл]]
| [[SEAT León|SEAT León TDI]]
|align="right"| 2:09.967
|align="right"| 2:10.089
|- valign="top"
|align="right"| 10
|align="center"| 4
|align="center"|
| {{флаг Испании}} [[Хорди Жене]]
| [[SEAT León|SEAT León TDI]]
|align="right"| 2:09.910
|align="right"| 2:10.448
|- valign="top" bgcolor="ffffcc"
|align="right"| 11
|align="center"| 9
|align="center"|
| {{флаг Италии}} [[Алессандро Занарди]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| 2:10.430
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 12
|align="center"| 7
|align="center"|
| {{флаг Германии}} [[Йорг Мюллер]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| 2:10.576
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 13
|align="center"| 21
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Нидерландов}} [[Том Коронель]]
| [[SEAT León]]
|align="right"| 2:11.330
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 14
|align="center"| 27
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Италии}} [[Стефано Д`Асте]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| 2:11.505
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 15
|align="center"| 23
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Испании}} [[Феликс Портейро]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| 2:11.887
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 16
|align="center"| 30
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Марокко}} [[Мехди Беннани]]
| [[SEAT León]]
|align="right"| 2:11.964
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 17
|align="center"| 10
|align="center"|
| {{флаг Испании}} [[Серхио Эрнандес]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| 2:12.007
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 18
|align="center"| 18
|align="center"|
| {{флаг Нидерландов}} [[Яап ван Лаген]]
| [[Lada 110]]
|align="right"| 2:12.058
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 19
|align="center"| 25
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Германии}} [[Франц Энгстлер]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| 2:12.146
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 20
|align="center"| 26
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Дании}} [[Поульсен, Кристиан (автогонщик)|Кристиан Поульсен]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| 2:13.271
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 21
|align="center"| 22
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Великобритании}} [[Том Бордман]]
| [[SEAT León]]
|align="right"| 2:13.696
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 22
|align="center"| 19
|align="center"|
| {{флаг России}} [[Кирилл Ладыгин]]
| [[Lada 110]]
|align="right"| 2:13.831
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| 23
|align="center"| 35
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Испании}} [[Диего Пуйо]]
| [[SEAT León]]
|align="right"| 2:13.808
|align="right" bgcolor=black | &nbsp;
|- valign="top"
|}
'''Время отбора''': 2:18.416

'''Примечание:'''<br /><small>Времена Томпсона в квалификации обнулены из-за слишком малого [[Дорожный просвет|клиренса]] у его автомобиля.<ref>[http://fiawtcc.com/2009/uploadedFiles/PDF/SD.7.20097419138.pdf Судейский протокол этапа FIA WTCC в Порту 2011 № 2]</ref></small>

=== Гонка 1 ===
{| class="wikitable" style="font-size:85%;"
|- bgcolor="#ccccff"
|align="center"|'''Поз'''
|align="center"|'''№'''
|align="center"|'''Класс'''
|align="left"|'''Пилот'''
|align="left"|'''Машина'''
|align="center"|'''Время<br />(Отрыв)'''
|align="center"|'''Лучший круг'''
|- valign="top" bgcolor=gold
|align="right"| 1
|align="center"| 2
|align="center"|
| {{флаг Италии}} '''[[Габриэле Тарквини]]'''
| [[SEAT León|SEAT León TDI]]
|align="right"| '''1:04:11.274'''
|align="right"| '''2:11.154'''
|- valign="top" bgcolor=silver
|align="right"| 2
|align="center"| 11
|align="center"|
| {{флаг Великобритании}} [[Роберт Хафф]]
| [[Chevrolet Cruze]]
|align="right"| +2.934
|align="right"| 2:11.626
|- valign="top" bgcolor=cc9966
|align="right"| 3
|align="center"| 1
|align="center"|
| {{флаг Франции}} [[Мюллер, Иван (автогонщик)|Иван Мюллер]]
| [[SEAT León|SEAT León TDI]]
|align="right"| +7.848
|align="right"| 2:11.846
|- valign="top"
|align="right"| 4
|align="center"| 5
|align="center"|
| {{флаг Португалии}} [[Тьягу Монтейру]]
| [[SEAT León|SEAT León TDI]]
|align="right"| +8.472
|align="right"| 2:11.812
|- valign="top"
|align="right"| 5
|align="center"| 14
|align="center"|
| {{флаг Италии}} [[Никола Ларини]]
| [[Chevrolet Cruze]]
|align="right"| +15.790
|align="right"| 2:12.309
|- valign="top"
|align="right"| 6
|align="center"| 4
|align="center"|
| {{флаг Испании}} [[Хорди Жене]]
| [[SEAT León|SEAT León TDI]]
|align="right"| +16.192
|align="right"| 2:12.436
|- valign="top"
|align="right"| 7
|align="center"| 3
|align="center"|
| {{флаг Швеции}} [[Рикард Рюделл]]
| [[SEAT León|SEAT León TDI]]
|align="right"| +16.640
|align="right"| 2:12.511
|- valign="top"
|align="right"| 8
|align="center"| 8
|align="center"|
| {{флаг Бразилии}} [[Августо Фарфус]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +16.975
|align="right"| 2:11.186
|- valign="top"
|align="right"| 9
|align="center"| 6
|align="center"|
| {{флаг Великобритании}} [[Энди Приоль]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +17.791
|align="right"| 2:11.641
|- valign="top"
|align="right"| 10
|align="center"| 27
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Италии}} [[Стефано Д`Асте]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +18.216
|align="right"| 2:12.280
|- valign="top"
|align="right"| 11
|align="center"| 7
|align="center"|
| {{флаг Германии}} [[Йорг Мюллер]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +19.149
|align="right"| 2:12.387
|- valign="top"
|align="right"| 12
|align="center"| 9
|align="center"|
| {{флаг Италии}} [[Алессандро Занарди]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +19.442
|align="right"| 2:12.106
|- valign="top"
|align="right"| 13
|align="center"| 21
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Нидерландов}} [[Том Коронель]]
| [[SEAT León]]
|align="right"| +33.010
|align="right"| 2:13.034
|- valign="top"
|align="right"| 14
|align="center"| 23
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Испании}} [[Феликс Портейро]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +42.995
|align="right"| 2:13.715
|- valign="top"
|align="right"| 15
|align="center"| 22
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Великобритании}} [[Том Бордман]]
| [[SEAT León]]
|align="right"| +54.702
|align="right"| 2:14.706
|- valign="top"
|align="right"| 16
|align="center"| 35
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Испании}} [[Диего Пуйо]]
| [[SEAT León]]
|align="right"| +54.931
|align="right"| 2:14.758
|- valign="top"
|align="right"| 17
|align="center"| 26
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Дании}} [[Поульсен, Кристиан (автогонщик)|Кристиан Поульсен]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +55.277
|align="right"| 2:13.905
|- valign="top"
|align="right"| 18
|align="center"| 36
|align="center"|
| {{флаг Великобритании}} [[Томпсон, Джеймс (автогонщик)|Джеймс Томпсон]]
| [[Lada Priora]]
|align="right"| +55.742
|align="right"| 2:15.532
|- valign="top"
|align="right"| 19
|align="center"| 19
|align="center"|
| {{флаг России}} [[Кирилл Ладыгин]]
| [[Lada 110]]
|align="right"| +1:11.955
|align="right"| 2:15.388
|- valign="top"
|align="right"| 20
|align="center"| 25
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Германии}} [[Франц Энгстлер]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +1 круг
|align="right"| 2:13.675
|- valign="top" bgcolor="ffffcc"
|align="right"| НФ
|align="center"| 12
|align="center"|
| {{флаг Швейцарии}} [[Ален Меню]]
| [[Chevrolet Cruze]]
|align="right"| +8 кругов
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| НФ
|align="center"| 18
|align="center"|
| {{флаг Нидерландов}} [[Яап ван Лаген]]
| [[Lada 110]]
|align="right"| +12 кругов
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| НФ
|align="center"| 10
|align="center"|
| {{флаг Испании}} [[Серхио Эрнандес]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +12 кругов
|align="right" bgcolor=black | &nbsp;
|- valign="top"
|}
'''Примечание:'''<br /><small>Фарфус наказан штрафным проездом по пит-лейн за создание на трассе аварийной ситуации.<ref>[http://fiawtcc.com/2009/uploadedFiles/PDF/SD.7.200975132819.pdf Судейский протокол этапа FIA WTCC в Порту 2011 № 4]</ref><br />Поульсен, Ладыгин и Меню наказаны штрафными проездами по пит-лейн за нарушение правила закрытого парка во время остановки гонки.<ref>[http://fiawtcc.com/2009/uploadedFiles/PDF/SD.7.200975141218.pdf Судейский протокол этапа FIA WTCC в Порту 2011 № 5]</ref><ref>[http://fiawtcc.com/2009/uploadedFiles/PDF/SD.7.200975145454.pdf Судейский протокол этапа FIA WTCC в Порту 2011 № 6]</ref><ref>[http://fiawtcc.com/2009/uploadedFiles/PDF/SD.7.20097514556.pdf Судейский протокол этапа FIA WTCC в Порту 2011 № 7]</ref><br />Беннани исключён из протокола гонки за задержку хода гонки.<ref>[http://fiawtcc.com/2009/uploadedFiles/PDF/SD.7.200975164035.pdf Судейский протокол этапа FIA WTCC в Порту 2011 № 12]</ref></small>

=== Стартовое поле гонки 2 ===
{| class="wikitable" style="font-size: 85%;"
!Ряд
!width=210 colspan=2|Внутрення часть
!width=210 colspan=2|Внешняя часть
|-
!1
| align="center"| 8
|width="175"| {{флаг Бразилии}} [[Августо Фарфус]]
| align="center"| 3
|width="175"| {{флаг Швеции}} [[Рикард Рюделл]]
|-
!2
| align="center"| 4
|width="175"| {{флаг Испании}} [[Хорди Жене]]
| align="center"| 14
|width="175"| {{флаг Италии}} [[Никола Ларини]]
|-
!3
| align="center"| 5
|width="175"| {{флаг Португалии}} [[Тьягу Монтейру]]
| align="center"| 1
|width="175"| {{флаг Франции}} [[Мюллер, Иван (автогонщик)|Иван Мюллер]]
|-
!4
| align="center"| 11
|width="175"| {{флаг Великобритании}} [[Роберт Хафф]]
| align="center"| 2
|width="175"| {{флаг Италии}} [[Габриэле Тарквини]]
|-
!5
| align="center"| 6
|width="175"| {{флаг Великобритании}} [[Энди Приоль]]
| align="center"| 27
|width="175"| {{флаг Италии}} [[Стефано Д`Асте]]
|-
!6
| align="center"| 7
|width="175"| {{флаг Германии}} [[Йорг Мюллер]]
| align="center"| 9
|width="175"| {{флаг Италии}} [[Алессандро Занарди]]
|-
!7
| align="center"| 21
|width="175"| {{флаг Нидерландов}} [[Том Коронель]]
| align="center"| 23
|width="175"| {{флаг Испании}} [[Феликс Портейро]]
|-
!8
| align="center"| 35
|width="175"| {{флаг Испании}} [[Диего Пуйо]]
| align="center"| 26
|width="175"| {{флаг Дании}} [[Поульсен, Кристиан (автогонщик)|Кристиан Поульсен]]
|-
!9
| align="center"| 36
|width="175"| {{флаг Великобритании}} [[Томпсон, Джеймс (автогонщик)|Джеймс Томпсон]]
| align="center"| 25
|width="175"| {{флаг Германии}} [[Франц Энгстлер]]
|-
!10
| align="center"| 10
|width="175"| {{флаг Испании}} [[Серхио Эрнандес]]
| align="center"| 12
|width="175"| {{флаг Швейцарии}} [[Ален Меню]]
|-
!11
| align="center"| 30
|width="175"| {{флаг Марокко}} [[Мехди Беннани]]
| align="center"| 22
|width="175"| {{флаг Великобритании}} [[Том Бордман]]
|-
!12
| align="center"| 19
|width="175"| {{флаг России}} [[Кирилл Ладыгин]]
| align="center"| &nbsp;
|width="175"| &nbsp;
|-
|}
'''Примечание:'''<br /><small>Ладыгин, Беннани, Бордман и Меню отправлены в конец стартовой решётки за нарушение правила «закрытого парка» между гонками.<ref>[http://fiawtcc.com/2009/uploadedFiles/PDF/SD.7.200975145517.pdf Судейский протокол этапа FIA WTCC в Порту 2011 № 8]</ref><ref>[http://fiawtcc.com/2009/uploadedFiles/PDF/SD.7.200975145530.pdf Судейский протокол этапа FIA WTCC в Порту 2011 № 9]</ref><ref>[http://fiawtcc.com/2009/uploadedFiles/PDF/SD.7.200975145543.pdf Судейский протокол этапа FIA WTCC в Порту 2011 № 10]</ref><ref>[http://fiawtcc.com/2009/uploadedFiles/PDF/SD.7.20097515728.pdf Судейский протокол этапа FIA WTCC в Порту 2011 № 11]</ref></small>

=== Гонка 2 ===
{| class="wikitable" style="font-size:85%;"
|- bgcolor="#ccccff"
|align="center"|'''Поз'''
|align="center"|'''№'''
|align="center"|'''Класс'''
|align="left"|'''Пилот'''
|align="left"|'''Машина'''
|align="center"|'''Время<br />(Отрыв)'''
|align="center"|'''Лучший круг'''
|- valign="top" bgcolor=gold
|align="right"| 1
|align="center"| 8
|align="center"|
| {{флаг Бразилии}} '''[[Августо Фарфус]]'''
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| '''47:48.304'''
|align="right"| '''2:11.045'''
|- valign="top" bgcolor=silver
|align="right"| 2
|align="center"| 1
|align="center"|
| {{флаг Франции}} [[Мюллер, Иван (автогонщик)|Иван Мюллер]]
| [[SEAT León|SEAT León TDI]]
|align="right"| +2.295
|align="right"| 2:11.306
|- valign="top" bgcolor=cc9966
|align="right"| 3
|align="center"| 3
|align="center"|
| {{флаг Швеции}} [[Рикард Рюделл]]
| [[SEAT León|SEAT León TDI]]
|align="right"| +2.810
|align="right"| 2:11.179
|- valign="top"
|align="right"| 4
|align="center"| 4
|align="center"|
| {{флаг Испании}} [[Хорди Жене]]
| [[SEAT León|SEAT León TDI]]
|align="right"| +3.385
|align="right"| 2:11.444
|- valign="top"
|align="right"| 5
|align="center"| 5
|align="center"|
| {{флаг Португалии}} [[Тьягу Монтейру]]
| [[SEAT León|SEAT León TDI]]
|align="right"| +3.970
|align="right"| 2:11.758
|- valign="top"
|align="right"| 6
|align="center"| 11
|align="center"|
| {{флаг Великобритании}} [[Роберт Хафф]]
| [[Chevrolet Cruze]]
|align="right"| +4.219
|align="right"| 2:11.729
|- valign="top"
|align="right"| 7
|align="center"| 6
|align="center"|
| {{флаг Великобритании}} [[Энди Приоль]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +4.583
|align="right"| 2:11.572
|- valign="top"
|align="right"| 8
|align="center"| 7
|align="center"|
| {{флаг Германии}} [[Йорг Мюллер]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +5.064
|align="right"| 2:11.593
|- valign="top"
|align="right"| 9
|align="center"| 27
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Италии}} [[Стефано Д`Асте]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +6.428
|align="right"| 2:11.683
|- valign="top"
|align="right"| 10
|align="center"| 9
|align="center"|
| {{флаг Италии}} [[Алессандро Занарди]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +7.584
|align="right"| 2:12.045
|- valign="top"
|align="right"| 11
|align="center"| 25
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Германии}} [[Франц Энгстлер]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +9.201
|align="right"| 2:12.285
|- valign="top"
|align="right"| 12
|align="center"| 21
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Нидерландов}} [[Том Коронель]]
| [[SEAT León]]
|align="right"| +13.290
|align="right"| 2:12.556
|- valign="top"
|align="right"| 13
|align="center"| 23
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Испании}} [[Феликс Портейро]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +15.272
|align="right"| 2:12.254
|- valign="top"
|align="right"| 14
|align="center"| 35
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Испании}} [[Диего Пуйо]]
| [[SEAT León]]
|align="right"| +17.706
|align="right"| 2:14.554
|- valign="top"
|align="right"| 15
|align="center"| 36
|align="center"|
| {{флаг Великобритании}} [[Томпсон, Джеймс (автогонщик)|Джеймс Томпсон]]
| [[Lada Priora]]
|align="right"| +22.964
|align="right"| 2:14.850
|- valign="top"
|align="right"| 16
|align="center"| 26
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Дании}} [[Поульсен, Кристиан (автогонщик)|Кристиан Поульсен]]
| [[BMW 3 Series (E90)|BMW 320si]]
|align="right"| +53.730
|align="right"| 2:12.501
|- valign="top"
|align="right"| 17
|align="center"| 19
|align="center"|
| {{флаг России}} [[Кирилл Ладыгин]]
| [[Lada 110]]
|align="right"| +1 круг
|align="right"| 2:13.658
|- valign="top"
|align="right"| 18
|align="center"| 12
|align="center"|
| {{флаг Швейцарии}} [[Ален Меню]]
| [[Chevrolet Cruze]]
|align="right"| +4 круга
|align="right"| 2:12.146
|- valign="top" bgcolor="ffffcc"
|align="right"| НФ
|align="center"| 14
|align="center"|
| {{флаг Италии}} [[Никола Ларини]]
| [[Chevrolet Cruze]]
|align="right"| +8 кругов
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| НФ
|align="center"| 2
|align="center"|
| {{флаг Италии}} [[Габриэле Тарквини]]
| [[SEAT León|SEAT León TDI]]
|align="right"| +11 кругов
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| НФ
|align="center"| 30
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Марокко}} [[Мехди Беннани]]
| [[SEAT León]]
|align="right"| +11 кругов
|align="right" bgcolor=black | &nbsp;
|- valign="top" bgcolor="ffffcc"
|align="right"| НФ
|align="center"| 22
|align="center"| '''<span style="padding:1px 4px; color:white; background-color:#0000ff;">I</span>'''
| {{флаг Великобритании}} [[Том Бордман]]
| [[SEAT León]]
|align="right"| +11 кругов
|align="right" bgcolor=black | &nbsp;
|- valign="top"
|}

== Общий зачёт после этапа ==
{|
|
{| class="wikitable" style="font-size: 85%;"
|-
!colspan=3 allign=center| Личный зачёт
|-
! Поз.
! Пилот
! Очки
|-
| 1
| {{флаг|ФРА}} [[Мюллер, Иван (автогонщик)|Иван Мюллер]]
|align="right"| 80
|-
| 2
| {{флаг|ИТА}} [[Габриэле Тарквини]]
|align="right"| 66
|-
| 3
| {{флаг|БРА}} [[Августо Фарфус]]
|align="right"| 65
|-
| 4
| {{флаг|ШВЕ}} [[Рикард Рюделл]]
|align="right"| 46
|-
| 5
| {{флаг|ВЕЛ}} [[Роберт Хафф]]
|align="right"| 43
|}
| ||
{| class="wikitable" style="font-size: 85%;"
|-
!colspan=3 allign=center| Зачёт «частников»
|-
! Поз.
! Пилот
! Очки
|-
| 1
| {{флаг|ИСП}} [[Феликс Портейро]]
|align="right"| 135
|-
| 2
| {{флаг|НИД}} [[Том Коронель]]
|align="right"| 113
|-
| 3
| {{флаг|ГЕР}} [[Франц Энгстлер]]
|align="right"| 100
|-
| 4
| {{флаг|ИТА}} [[Стефано Д'Асте]]
|align="right"| 72
|-
| 5
| {{флаг|ВЕЛ}} [[Том Бордман]]
|align="right"| 38
|}
| ||
{|class="wikitable" style="font-size: 85%;"
|-
!colspan=3 allign=center| Кубок конструкторов
|-
! Поз.
! Конструктор
! Очки
|-
| 1
| {{флаг|ИСП}} [[SEAT]]
|align="right"| 191
|-
| 2
| {{флаг|ГЕР}} [[BMW]]
|align="right"| 174
|-
| 3
| {{флаг|США}} [[Chevrolet]]
|align="right"| 121
|-
| 4
| {{флаг|РОФ}} [[Lada]]
|align="right"| 53
|-
| &nbsp;
| &nbsp;
|align="right"| &nbsp;
|}
|}
<small>'''Примечание:'''Указаны пять лучших представителей из каждого зачёта.</small>

== Примечания ==
{{Примечания}}

== Ссылки ==
* [http://www.mstworld.com/Results/2009/90007wtc.pdf Буклет с результатами MST Systems]

{{FIA WTCC 2009 Events}} {{WTCC race report
|Name_of_race = [[Португальский этап FIA WTCC]]
|Year_of_race = 2009
|Previous_race_in_season = [[Чешский этап FIA WTCC 2009|Брно]]
|Next_race_in_season = [[Британский этап FIA WTCC 2009|Брэндс-Хэтч]]
|Previous_year's_race = [[Португальский этап FIA WTCC 2008|2008]]
|Next_year's_race = [[Португальский этап FIA WTCC 2010|2010]]
}}

[[Категория:Сезон 2009 WTCC|Португалия]]
[[Категория:2009 год в Португалии|Моторные виды спорта]]
[[Категория:Июль 2009 года]]
[[Категория:Этапы WTCC в Португалии|2009]]

[[en:2009 FIA WTCC Race of Portugal]]
[[hu:2009-es WTCC Portugál Nagydíj]]
[[zh:2009年世界房車錦標賽葡萄牙站]]