[[ФГУП]] '''Кумертауское авиационное производственное предприятие''' ('''КумАПП''') - советское/российское [[авиационный завод|авиастроительное предприятие]], расположенное в г. [[Кумертау]], [[Республика Башкортостан]].

== История ==

* [[1962]] основан авиационный завод на базе ремонтно-механического завода. 
* [[1968]] налажен выпуск вертолёта [[Ка-26]].
* [[1972]] завод переименован в '''Кумертауский вертолетный завод'''; головное предприятие в составе '''Кумертауского авиационного производственного объединения''' с [[1977]].
* [[1973]]-[[1989]] серийное производство [[БПЛА]]. 
* [[1974]]-[[1978]] производство самолёта [[М-17]] «Геофизика».
* [[1974]] - [[1980]] завод выпускал часть крыла самолёта [[Ту-154]].
* [[1982]] - [[1985]] завод участвовал в программе создания [[МТКК «Буран»]].
* [[1992]] объединение реорганизовано в КумАПП.
* [[2006]] году на заводе произведено продукции на 1286 млн руб.

== Продукция ==

В настоящее время КумАПП выпускает вертолеты следующих типов:
* [[Ка-27|Ка-27 ПС]] (поисково-спасательный);
* [[Ка-28]], [[Ка-29]] (транспортно-боевой);
* [[Ка-31]] (радиолокационный);
* [[Ка-32|Ка-32А]] (многоцелевой среднего класса);
* [[Ка-32|Ка-32А11ВС]] (многоцелевой);
* [[Ка-226]] (легкий многоцелевой).

== Ссылки ==
* [http://bashkortostan450.ru/economics/industry/fgup-kumapp/ ФГУП «КумАПП»], ИА «Башинформ»
* [http://www.kumape.narod.ru/ ФГУП «КумАПП»] на сайте [[narod.ru]]

[[Категория:Авиастроительные предприятия России]]
[[Категория:Производители вооружений]]
[[Категория:Предприятия авиационной промышленности СССР]]
[[Категория:Кумертау]]
[[Категория:Башкортостан]]