{{Карточка футбольной лиги
|название = 1-й дивизион Фарерских островов
|логотип = Faroe Islands FA.gif
|основан = [[1943]]
|страна = {{Флаг Фарерских островов}} [[Фарерские острова]]
|международные = -
|выход в = [[Чемпионат Фарерских островов по футболу|Высшая лига]]
|выбывание в = [[2-й дивизион Фарерских островов по футболу|2-й Дивизион]]
|кол-во команд = 10
|действующий чемпион = [[ВБ Вагур]]
|наиболее титулован = 
|сайт = [http://www.football.fo http://www.football.fo]
|текущий сезон = [[Первый дивизион Фарерских островов футболу 2013|Первый дивизион 2013]]
}}
'''Первый дивизион Фарерских островов по футболу''' - вторая по значимости [[футбол]]ьная лига [[Фарерские острова|Фарерских островов]], зависимой территории [[Дания|Дании]], тем не менее состоящей в [[ФИФА]] и [[УЕФА]] как отдельный член. Проводится ежегодно с [[1943 год]]а.
Как и во многих скандинавских странах, проводится по системе ''весна-осень'', в связи с тяжёлыми погодными условиями.

==История==
[[Фарерский футбольный союз]] принял решение о создании второй лиги в [[1943 год]]у. Тогда она называлась ''Meðaldeildin''. Лиги были не зависимы друг от друга, но ''Meðaldeildin'' была менее престижной. В [[1944 год]]у чемпионаты не проводились из-за окупации Фарерских островов британской армией. Это был едиснственный перерыв в истории Фарерского футбола.

Лига значительно изменилась в [[1976 год]]у. Её стали называть просто ''1.Deild'' или ''2.Deild.'' Тогда же появился обмен командами между двумя фарерскими лигами. Первым был повышен [[Фрам Торсхавн]], понижен - [[Рунавик]].

== Команды в сезоне 2013 ==
*[[Б-36 (футбольный клуб)|Б-36 II]]
*[[Б-68]]
*[[Б-71]]
*[[Викингур (футбольный клуб, Гота)|Викингур II]]
*[[КИ Клаксвик|КИ II]]
*[[Скала (футбольный клуб)|Скала]]
*[[Судурой (футбольный клуб)|Судорой]]
*[[Твёройри (футбольный клуб)|ТБ II]]
*[[ХБ Торсхавн|ХБ II]]
*[[ЭБ/Стреймур|ЭБ/Стреймур II]]
==Победители первого дивизиона==
{|
|-
|
* 1943 [[ХБ Торсхавн|ХБ II]]
* 1944 ''не проводился''
* 1945 [[КИ Клаксвик|КИ II]]
* 1946 Ройн
* 1947 [[Б-36 (футбольный клуб)|Б-36]]
* 1948 [[Твёройри (футбольный клуб)|Твёройри ]]
* 1949 [[КИ Клаксвик|КИ II]]
* 1950 [[Б-36 (футбольный клуб)|Б-36 II]]
* 1951 [[КИ Клаксвик|КИ II]]
* 1952 [[Б-36 (футбольный клуб)|Б-36 II]]
* 1953 [[КИ Клаксвик|КИ II]]
* 1954 [[КИ Клаксвик|КИ II]]
* 1955 [[Б-36 (футбольный клуб)|Б-36 II]]
* 1956 {[[КИ Клаксвик|КИ II]]
* 1957 [[Б-36 (футбольный клуб)|Б-36 II]]
* 1958 [[Б-36 (футбольный клуб)|Б-36 II]]
* 1959 [[КИ Клаксвик|КИ II]]
* 1960 Сандавагур
* 1961 [[Б-36 (футбольный клуб)|Б-36 II]]
* 1962 [[Б-36 (футбольный клуб)|Б-36 II]]
* 1963 [[КИ Клаксвик|КИ II]]
* 1964 [[ВБ Вагур]]
* 1965 [[Б-36 (футбольный клуб)|Б-36 II]]
* 1966 [[ХБ Торсхавн|ХБ II]]
|
* 1967 [[Б-36 (футбольный клуб)|Б-36 II]]
* 1968 [[Б-36 (футбольный клуб)|Б-36 II]]
* 1969 [[Сорвагур (футбольный клуб)|Сорвагур]]
* 1970 Сандавагур
* 1971 [[Б-36 (футбольный клуб)|Б-36]]
* 1972 [[КИ Клаксвик|КИ II]]
* 1973 Сандавагур
* 1974 [[КИ Клаксвик|КИ II]]
* 1975 [[КИ Клаксвик|КИ II]]
* 1976 [[Фрам (футбольный клуб, Торсхавн)|Фрам]]
* 1977 [[Мидвагур (футбольный клуб)|Мидвагур]]
* 1978 [[НСИ (футбольный клуб)|НСИ Рунавик]]
* 1979 [[Гота (футбольный клуб)|Гота]]
* 1980 [[Б-68]]
* 1981 [[Лейрвик (футбольный клуб)|Лейрвик]]
* 1982 [[Мидвагур (футбольный клуб)|Мидвагур]]
* 1983 [[НСИ (футбольный клуб)|НСИ Рунавик]]
* 1984 [[Фуглафьёрдур (футбольный клуб)|Фуглафьёрдур]]
* 1985 [[Б-36 (футбольный клуб)|Б-36]]
* 1986 [[ВБ Вагур]]
* 1987 [[Фуглафьёрдур (футбольный клуб)|Фуглафьёрдур]]
* 1988 [[Б-71]]
* 1989 [[Мидвагур (футбольный клуб)|Мидвагур]]
* 1990 [[НСИ (футбольный клуб)|НСИ Рунавик]]
|
* 1991 [[Б-71]]
* 1992 [[Лейрвик (футбольный клуб)|Лейрвик]]
* 1993 [[НСИ (футбольный клуб)|НСИ Рунавик]]
* 1994 [[ВБ Вагур]]
* 1995 [[ХБ Торсхавн]]
* 1996 [[НСИ (футбольный клуб)|НСИ Рунавик]]
* 1997 [[ВБ Вагур]]
* 1998 [[Б-71]]
* 1999 [[Вагар (футбольный клуб)|Вагар]]
* 2000 [[ЭБ/Стреймур]]
* 2001 [[Твёройри (футбольный клуб)|Твёройри]]
* 2002 [[Вагар (футбольный клуб)|Вагар]]
* 2003 [[Фуглафьёрдур (футбольный клуб)|Фуглафьёрдур]]
* 2004 [[Твёройри (футбольный клуб)|Твёройри]]
* 2005 [[Б-68]]
* 2006 [[Б-71]]
* 2007 [[Б-68]]
* 2008 [[07 Вестур]]
* 2009 [[ВБ Вагур]]
* 2010 [[07 Вестур]]
* 2011 [[Судурой (футбольный клуб)|Судурой]]
* 2012 [[07 Вестур]]
|}
==Ссылки==
*[http://www.fsf.fo/Default.aspx?ID=304 Статистика] на сайте футбольного союза Фарер {{ref-fo}}
*[http://ru.soccerway.com/national/faroe-islands/1-deild/2013/regular-season/ Сводка] на soccerway.ru {{ref-ru}}
{{Вторые лиги УЕФА}}

[[az:1. deild]]
[[de:Färöische 1. Deild (Männerfußball)]]
[[en:1. deild]]
[[fo:1. deild]]
[[fr:Championnat des îles Féroé de football D2]]
[[hu:Feröeri labdarúgó-bajnokság (másodosztály)]]
[[it:1. deild]]
[[nl:1. Deild (mannen)]]
[[pl:1. deild Wysp Owczych]]
[[zh:法罗群岛足球甲级联赛]]