{{Подводная лодка
|Название             =тип «Грампус»
|Оригинал названия    =Grampus class
|Иллюстрация          =HMS Seal.jpg
|Подпись              =[[HMS Seal (N37)|''Сил'' (N37)]]
|Флаг                 ={{Флаг ВМС Великобритании}} [[Великобритания]]
|Порт                 =
|Спущен               =
|Выведен              =
|Статус               =
|Тип                  =[[Подводные лодки типа Т (Великобритания)|Т]]
|Проект = 
|КБ = 
|Главный конструктор =
|NATO                 =
|Силовая установка    =дизель-электрическая,<br />2 [[Дизельный двигатель|дизеля]], 3300 л.с,<br />2 [[Электродвигатель|электродвигателя]], 1 630 л.с,<br />2 [[Гребной вал|гребных вала]]
|Скорость надводная   =15,5 [[Узел (единица измерения)|узлов]]
|Скорость подводная   =8,75 [[Узел (единица измерения)|узлов]]
|Рабочая глубина      =250—300 м
|Предельная глубина   =
|Экипаж               =59 человек
|Автономность         =16&nbsp;600 км
|Водоизмещение        =1 768 т (Порпойс), 1 810 т (другие)
|Водоизмещение полное =2 035 т (Порпойс), 2 157 т (другие)
|Длина                =88 м (Порпойс), 89 м (другие)
|Ширина               =9,09 м (Порпойс), 7,77 м (другие)
|Высота               =
|Осадка               =4,83 м (Порпойс), 5,13 м (другие)
|Артиллерия           =
|Торпеды              =6 носовых[[Торпедный аппарат|ТА]],<br />12 [[торпеда|торпед]],<br />50 [[мина|мин]]
|Ракеты               =
|ПВО                  =
|Авиация              =
|Стоимость            =
|commons = Category:Grampus class submarine
}}

'''Подводные лодки типа «Грампус»''' ({{lang-en|Grampus  class}}) — серия [[Великобритания|британских]] дизель-электрических [[Подводная лодка|подводных лодок]] [[Подводные лодки типа Т (Великобритания)|типа Т]]. Всего с [[1932]] по [[1938]] год было построено 6 подводных лодок этого типа. Иногда они упоминается как подводные лодки типа «Порпойс» от одного прототипа, [[HMS Porpoise|HMS «Порпойс»]] которая была построена в [[1932 год]]у. Пять остальных лодок из этой серии были построены между [[1936]] и [[1938 год]]ами с изменённым дизайном. Все корабли названы в честь морских млекопитающих.

== Представители ==

{| class="wikitable"
|-
! Название
! Судоверфь
! Спуск на воду
! Судьба
|-
| [[HMS Porpoise (N14)|''Порпойс'' (N14)]]
| [[Vickers]], Barrow
| [[30 августа]] [[1932]]
| Потоплена [[16 января]] [[1945 год]]а в [[Малаккский пролив|Малаккском проливе]] японским самолетом.
|-
| [[HMS Grampus (N56)|''Грампус'' (N56)]]
| [[Chatham Dockyard]]
| [[25 февраля]] [[1936]]
| Потоплена [[16 июня]] [[1940 год]]а в [[Ионическое море|Ионическом море]] возле [[Аугуста (Сицилия)|Аугусты]] итальянскими торпедными катерами «dQ10» и «Чирче» («Circe»).
|-
|[[HMS Narwhal (N45)|''Нарвал'' (N45)]]
|[[Vickers]], Barrow
|[[29 августа]] [[1935]]
| Потоплена [[30 июля]] [[1940 год]]а немецким самолетом вблизи [[Норвегия|Норвегии]].
|-
|[[HMS Rorqual (N74)|''Рорквел'' (N74)]]
|[[Vickers]], Barrow
|[[21 июля]] [[1936]]
| Прибыла в [[Ньюпорт]], где была разбита [[17 марта]] [[1946 год]]а.
|-
|[[HMS Cachalot (N83)|''Кашалот'' (N83)]]
|[[Scotts Shipbuilding and Engineering Company|Scotts]] 
|[[2 декабря]] [[1937]]
| Протаранена итальянским миноносцем «Папа» («Papa») у побережья Киренаики [[30 июля]] [[1941 год]]а
|-
|[[HMS Seal (N37)|''Сил'' (N37)]]
|[[Chatham Dockyard]]
|[[27 сентября]] [[1938]]
| Подорвалась на мине [[4 мая]] [[1940 год]]а
|}

== Литература ==
*{{книга|автор=|заглавие=Подводные лодки: Свыше 300 подводных лодок всех стран мира|место=Москва|издательство=АСТ|год=2003|серия=Энциклопедия военной техники|isbn=5-17-004327-9}}
*{{книга|автор=Robert Gardiner, Roger Chesneau|заглавие=Conway's All the world's fighting ships, 1922-1946|место=|издательство=Naval Institute Press|год=1980|серия=|isbn=0870219138}}

== Ссылки ==
{{Commons-inline|Category:Grampus class submarine}}

* [http://uboat.net/allies/warships/class.html?ID=49 Подводные лодки типа «Грампус» на U-boat.net]
* [http://www.submariners.co.uk/Boats/Barrowbuilt/Minelaying/index.htm Подводные лодки типа «Грампус» на submariners.co.uk]

{{submarine-stub}}

[[Категория:Подводные лодки типа «Грампус»]]
[[Категория:Подводные лодки по проектам|Грампус]]

[[de:Porpoise-Klasse (1933)]]
[[en:Grampus class submarine]]
[[fi:Grampus-luokka (sukellusvene)]]
[[it:Classe Grampus]]