{{Футболист
 |имя                         = Витезслав Лавичка
 | полное имя                 = Витезслав Лавичка
 |изображение                 = Vitezslav Lavicka.jpg
 |ширина                      = 
 |описание изображения        = Лавичка на тренеровке ФК «[[Сидней (футбольный клуб)|Сидней]]»
 |дата рождения               = 30.4.1963
 |место рождения              = {{МестоРождения|Пльзень|3=Пльзень}}, [[Пльзенский край]], [[Чехословакия]]
|дата смерти                  = 
 |место смерти                = 
 |гражданство                 = {{Флаг Чехии|20px}} [[Чехия]]
 | рост                       = 
 | вес                        = 
|позиция                      = [[полузащитник (футбол)|полузащитник]] 
 |нынешний клуб               = ''завершил карьеру''
 |должность                   = 
|молодёжные клубы = {{футбольная карьера
|1972—1980|{{Флаг Чехословакии|20px}} [[Виктория (футбольный клуб, Пльзень)|ТЕ Шкода Пльзень]]|}}
|клубы                       = {{футбольная карьера
|1980—1982|{{Флаг Чехословакии|20px}} [[Виктория (футбольный клуб, Пльзень)|ТЕ Шкода Пльзень]]|25 (4)
|1983—1984|{{флаг Чехословакии|20px}} [[Спарта (футбольный клуб, Прага)|Спарта Прага]]|46 (4)
|1985—1986|{{Флаг Чехословакии|20px}} [[Гвезда (футбольный клуб)|РГ Хеб]]|53 (7)
|1987—1989|{{Флаг Чехословакии|20px}} [[Спарта (футбольный клуб, Прага)|Спарта Прага]]|53 (9)
|1990|{{флаг Чехословакии|20px}} [[Градец-Кралове (футбольный клуб)|Градец-Кралове]]|5 (1)
|1990—1992|{{флаг Чехословакии|20px}} [[Спарта (футбольный клуб, Прага)|Спарта Прага]]|33 (5)
|1992—1994|{{флаг Чехии|20px}} [[Богемианс 1905|Богемианс Прага]]|35 (2)
|1994—1996|{{флаг Чехии|20px}} [[Хрудим (футбольный клуб)|СК Хрудим]]|45 (9)}}
|тренерские клубы            = {{футбольная карьера
|1995—1997|{{Флаг Чехии|20px}} [[Хрудим (футбольный клуб)|СК Хрудим]]|тренер
|1998—2002|{{Флаг Чехии|20px}} [[Спарта (футбольный клуб, Прага)|Спарта Прага]]|помощник
|2002|{{Флаг Чехии|20px}} [[Спарта (футбольный клуб, Прага)|Спарта Прага]]|
|2002—2003|{{Флаг Чехии|20px}} [[Виктория Жижков]]|
|2004|{{Флаг Чехии|20px}} [[Слован (футбольный клуб, Либерец)|Слован]]|помощник
|2004—2007|{{Флаг Чехии|20px}} [[Слован (футбольный клуб, Либерец)|Слован]]|
|2007—2008|{{Флаг Чехии|20px}} [[Молодёжная сборная Чехии по футболу|Чехия (мол.)]]|
|2008|{{Флаг Чехии|20px}} [[Спарта (футбольный клуб, Прага)|Спарта Прага]]|
|2009—2012|{{Флаг Австралии|20px}} [[Сидней (футбольный клуб)|Сидней]]|
|2012—2015|{{Флаг Чехии|20px}} [[Спарта (футбольный клуб, Прага)|Спарта Прага]]|
|2015—н.в.|{{Флаг Чехии|20px}}[[Молодёжная сборная Чехии по футболу|Чехия (мол.)]]|}}
|обновление данных о клубе   = 13 июля 2015
}}

'''Витезслав Лавичка''' ({{lang-cz|Vítězslav Lavička}}; 30 апреля 1963, [[Пльзень]], [[Пльзенский край]], [[Чехословакия]]) — [[Чехия|чешский]] тренер, ранее [[футбол]]ист, [[полузащитник (футбол)|полузащитник]] клубов «[[Спарта (футбольный клуб, Прага)|Спарта Прага]]», «[[Гвезда (футбольный клуб)|РГ Хеб]]», «[[Градец-Кралове (футбольный клуб)|Градец-Кралове]]» и т.д.

== Карьера ==

=== Игровая ===

Как игрок, Витезслав выступал за несколько клубов [[Чешская социалистическая республика|ЧСР]] и [[Чехия]], такие как «[[Спарта (футбольный клуб, Прага)|Спарта Прага]]», «[[Гвезда (футбольный клуб)|РГ Хеб]]», «[[Виктория (футбольный клуб, Пльзень)|ТЕ Шкода Пльзень]]». В высшем [[Чемпионат Чехии по футболу|чемпионате]] независимой [[Чехия|Чешской республики]] провел только один [[Чемпионат Чехии по футболу 1993/1994|сезон]] в составе «[[Богемианс 1905|Богемианс Прага]]».<ref>[http://www.synotliga.cz/hrac/117-vtzslav-lavika.html Vítězslav Lavička]]{{ref-cz}}</ref> В 1994 году перешёл в клуб «[[Хрудим (футбольный клуб)|СК Хрудим]]», с которым в сезоне 1994/95 стал победителем третьего дивизионна Чехии,<ref>[http://www.rsssf.com/tablest/tsje95.html Czech Republic 1994/95]{{ref-en}}</ref> где закончил карьеру по окончании сезона 1995/96.

=== Тренерская ===

Свою тренерскую карьеру Витезслав начал в клубе «[[Хрудим (футбольный клуб)|СК Хрудим]]».<ref>[http://www.trenink.com/index.php/rozhovory-publicistika-130/trenei-publicistika-156/319-vitzslav-lavika-vztahy-vytvaeji-vitznou-atmosferu Vítězslav Lavička: Vztahy vytvářejí vítěznou atmosféru]{{ref-cz}}</ref> В 1998 году по приглашению [[Счастны, Зденек|Зденека Счастны]] становится помощником главного тренера в [[Прага|пражской]] «[[Спарта (футбольный клуб, Прага)|Спарте]]», остоваясь на данном посту и при следующих тренерах, [[Гашек, Иван|Иване Гашеке]] и [[Гржебик, Ярослав|Ярославе Гржебике]].<ref>[http://www.trenink.com/index.php/rozhovory-publicistika-130/trenei-publicistika-156/319-vitzslav-lavika-vztahy-vytvaeji-vitznou-atmosferu Vítězslav Lavička: Vztahy vytvářejí vítěznou atmosféru]{{ref-cz}}</ref> В апреле 2002 года, после увольнения [[Гржебик, Ярослав|Ярослава Гржебика]], назначен главным трененром, но по окночании сезона контракт с ним продлен не был. 

В [[Чемпионат Чехии по футболу 2002/2003|сезоне 2002/03]], подписав двухлетний контракт, занял пост главного тренера клуба «[[Виктория Жижков]]»<ref>[http://fotbal.idnes.cz/lavicka-jde-ze-sparty-na-zizkov-d3d-/fotbal.aspx?c=A020521_204650_fotbal_bym Lavička jde ze Sparty na Žižkov]{{ref-cz}}</ref>, с которым занял третье место, однако после шести матчей [[Чемпионат Чехии по футболу 2003/2004|сезона 2003/04]] по взаимному согласию контракт с клубом.<ref>[http://www.sport.cz/fotbal/synot-liga/clanek/14807-lavicka-zizkova-osirela.html Lavička Žižkova osiřela]{{ref-cz}}</ref>

В январе 2004 года становится помощником главного тренера в клубе «[[Слован (футбольный клуб, Либерец)|Слован]]» по приглашению [[Грига, Станислав|Станислава Григи]], в апреле [[Гашек, Иван|Иван Гашек]] предлагал Лавичке пост своего помошника в [[Япония|японском]] клубе «[[Виссел Кобе]]» от которого Витезслав отказался.<ref>[http://fotbal.idnes.cz/haskovi-bude-asistenta-delat-rehak-d58-/fot_zahranici.aspx?c=A040120_234306_fot_zahranici_ruz Haškovi bude asistenta dělat Řehák]{{ref-cz}}</ref> После окончания [[Чемпионат Чехии по футболу 2004/2005|сезона 2004/05]] [[Грига, Станислав|Грига]] покинул свой пост и на должность главного тренера был утвержден Лавичка.<ref>[http://www.fcslovanliberec.cz/zobraz.asp?t=historie Historie FC Slovan Liberec]{{ref-cz}}</ref> В [[Чемпионат Чехии по футболу 2005/2006|сезоне 2005/06]] приводит свой клуб к чемпионству и признается тренером года [[Чехия|Чехии]].<ref>[http://www.sparta.cz/novinky/zpravodajstvi/a-tym/vitezslav-lavicka-slavi-50-narozeniny-14418.html Vítězslav Lavička slaví 50. narozeniny!]{{ref-cz}}</ref> В конце мая 2007 года, после того как его клуб занял четвёртое место, подал в отставку.<ref>[http://www.sport.cz/fotbal/synot-liga/clanek/113965-kouc-lavicka-v-liberci-rezignoval-kandidatem-je-scasny.html Kouč Lavička v Liberci rezignoval, kandidátem je Ščasný]{{ref-cz}}</ref>

В 2007-2008 годах был главным тренером [[Молодёжная сборная Чехии по футболу|молодёжной сборной Чехии]], в середине отборочного цикла, 4 июля 2008 года, принял предложение «[[Спарта (футбольный клуб, Прага)|Спарты]]» сменив на посту [[Билек, Михал|Михала Билека]], но после серии неудач в [[Лига Европы УЕФА|Лиге УЕФА]] и чемпионате, в октебре заменен на [[Хованец, Йозеф|Йозефа Хованца]].<ref>[http://www.ceskatelevize.cz/sport/fotbal/synot-liga/307950-lavicka-dostal-padaka-u-kormidla-sparty-ho-nahradi-scasny/ Lavička dostal padáka, u kormidla Sparty ho nahradí Ščasný]{{ref-cz}}</ref>

4 февраля 2009 года Лавичка заключил контракт с клубом [[Чемпионат Австралии по футболу|А-Лиги]] «[[Сидней (футбольный клуб)|Сидней]]».<ref>[http://www.footballaustralia.com.au/article/sydney-fc-appoint-vitezslav-lavicka-as-new-coach/id1bsmket5eu1rnmiqfy0muh9 Sydney FC appoint Vitezslav Lavicka as new coach]{{ref-en}}</ref> Первый официальный матч лиги против клуба «[[Норт Квинсленд Фури]]» закончился победой подопечных Витезслава со счетом 3-2, также составе [[Норт Квинсленд Фури|''Фури'']] свой первый матч в [[Австралия|Австралии]] провел [[Фаулер, Робби|Робби Фаулер]].<ref>[http://www.soccerway.com/matches/2009/08/08/australia/a-league/north-queensland-fury-fc/sydney-fc/777231/ Northern Fury vs. Sydney  2 — 3]{{ref-en}}</ref> В сезоне 2009/10 выиграл с командой регулярный чемпионат и также победил в плэй-офф, также был признан Тренером года Ассоциацией профессиональных футболистов Австралии.<ref>[http://www.abc.net.au/news/2010-03-09/award-winning-lavicka-earns-praise/357108 Award-winning Lavicka earns praise]{{ref-en}}</ref>

Следующий сезон команда начала плохо, первую победу удолось одержать только к 11 туру в матче с «[[Перт Глори]]». Перед матчем Лавитчка, который боиться высоту, сказал что, если команда победит в следующем туре, он заберется на [[Харбор-Бридж (Сидней)|Харбор-Бридж]],<ref>[http://www.foxsports.com.au/football/a-league/melbourne-victory-heap-more-misery-on-defending-a-league-champions-sydney-fc-securing-a-3-0-win-at-etihad-stadium/story-e6frf4gl-1225939616677 Ernie Merrick's Melbourne Victory defeat A-League champions Sydney FC 3-0 at Etihad Stadium]{{ref-en}}</ref> что он позднее и сделал.<ref>[http://www.zimbio.com/photos/Vitezslav+Lavicka/Vitezslav+Lavicka+Climbs+Sydney+Harbour+Bridge/QCghG3GikD2 Vitezslav Lavicka Climbs The Sydney Harbour Bridge]{{ref-en}}</ref>

3 февраля 2012 года Лавичка и руководство клуба, по обоюдному согласию решили не продлевать контракт,<ref>[http://www.foxsports.com.au/football/a-league/sydney-fc-announce-they-will-part-ways-with-coach-vitezslav-lavick-at-end-of-current-a-league-season/story-e6frf4gl-1226261526356 Sydney FC announce they will part ways with coach Vitezslav Lavicka at end of current A-League season]{{ref-en}}</ref> по оконании сезона он покинул клуб.

В начале июня 2012 года в третий раз возглавил [[Прага|пражскую]] «[[Спарта (футбольный клуб, Прага)|Спарту]]».<ref>[http://www.sparta.cz/novinky/zpravodajstvi/a-tym/vitezslav-lavicka-chci-byt-soucasti-sparty-ktera-bude-uspesna-13539.html Vítězslav Lavička: Chci být součástí Sparty, která bude úspěšná]{{ref-cz}}</ref> В [[Чемпионат Чехии по футболу 2012/2013|2012/13]] финишировал с клубом на втором месте, отстав от победителя «[[Виктория Жижков]]» всего на два очка.<ref>[http://historiesynotligy.cz/historie/12-13 Historie 2012—13]{{ref-cz}}</ref> Однако уже в [[Чемпионат Чехии по футболу 2013/2014|сезоне 2013/2014]] оформил золотой дубль, попутно выиграв [[Кубок Чехии по футболу 2013/2014|Кубок Чехии]].<ref>[http://historiesynotligy.cz/historie/13-14 Historie 2013—14]{{ref-cz}}</ref> [[Чемпионат Чехии по футболу 2014/2015|Сезон 2014/15]] выдался разочаровывающим команда выбыла из [[Лига чемпионов УЕФА|Лиги чемпионов]] в квлификационном раунде, проиграв по сумме двух матчей [[Швеция|шведскому]] «[[Мальмё (футбольный клуб)|Мальмё]]», а уже в декабре выбыла на групповом этапе из [[Лига Европы УЕФА|Лиги Европы]]. В середине авпреля клуб вылетел из розыгрыша [[Кубок Чехии по футболу|Кубока Чехии]] проиграв клубу [[Баумит (футбольный клуб)|Яблонец]], сезон команда закончила на втором месте отстав от чемпиона «[[Виктория Жижков]]» на 5 очков.<ref>[http://historiesynotligy.cz/historie/14-15 Historie 2014—15]{{ref-cz}}</ref> По окончанию сезона был заменён на [[Счастны, Зденек|Зденека Счастны]] который возгловлял клуб 17 лет назад.<ref>[http://www.sparta.cz/en/news/sparta-part-company-with-lavicka-288.shtml Sparta part company with Lavička]{{ref-en}}</ref> 

Летом 2015 года был назначен главным тренером [[Молодёжная сборная Чехии по футболу|молодёжной сборной Чехии]].<ref>[http://nv.fotbal.cz/scripts/detail.php?id=175930&tmplid=1447 Reprezentační jednadvacítku povede trenér Vítězslav Lavička]{{ref-cz}}</ref>

== Достижения ==

=== Игровая карьера ===
* Победитель [[Чемпионат Чехословакии по футболу|Чемпионата Чехословакии]]: 7 (1983/84, 1984/85, 1986/87, 1987/88, 1988/89, 1989/90, 1990/91)

=== Тренерская карьера ===
* Победитель [[Чемпионат Чехии по футболу|Чемпионата Чехии]]: 2 ([[Чемпионат Чехии по футболу 2005/2006|2005/06]], [[Чемпионат Чехии по футболу 2013/2014|2013/14]])
* Победитель [[Чемпионат Австралии по футболу|Чемпионата Австралии]]: 1 (2009/10)
* Серебряный призер [[Чемпионат Чехии по футболу|Чемпионата Чехии]]: 2 ([[Чемпионат Чехии по футболу 2012/2013|2012/13]], [[Чемпионат Чехии по футболу 2014/2015|2014/15]])
* Бронзовый призер [[Чемпионат Чехии по футболу|Чемпионата Чехии]]: 1 ([[Чемпионат Чехии по футболу 2002/2003|2002/03]])
* Победитель [[Кубок Чехии по футболу|Кубка Чехии]]: 1 (2013/14)
* Победитель [[Суперкубок Чехии по футболу|Суперкубка Чехии]]: 1 (2013/14)

=== Индивидуальные ===

* Тренер года по версии [[Футболист года в Чехии]]: 1 (2006)
* Тренер года по версии [[Золотой мяч (Чехия)|Золотой мяч]]: 1 (2006)
* Тренер месяца по версии [[Чемпионат Чехии по футболу|Чемпионата Чехии]]: 4 (10/2012, 03/2013, 10/2013, 04/2014)

== Примечания ==
{{примечания}}

== Ссылки ==
* [http://www.transfermarkt.co.uk/vitezslav-lavicka/profil/trainer/2859 Профиль на Transfermarkt]
* [http://www.footballtop.ru/coaches/vitezhslav-lavichka Профиль на FootballTop]

{{Тренеры ФК Сидней}}