'''Гиреи''' (''Гераи'', ''Гираи''; {{lang-crh3|Geraylar|گرايلر}}; ед. ч. — ''Geray'', گراى) [[династия]] [[хан (титул)|ханов]] ([[чингизиды]]), правившая [[Крымское ханство|Крымским государством]] с начала [[XV век]]а до присоединения его к [[Российская империя|Российской империи]] в [[1783]] году.

Основателем династии был первый хан Крыма [[Хаджи I Гирей]], в результате долгой борьбы добившийся независимости Крыма от [[Золотая Орда|Золотой орды]]. Существует несколько версий родословной Хаджи Гирея, вызывающих споры среди историков. Согласно наиболее распространённой версии, Гиреи происходят из Тугатимуридов от [[Джанак-оглан]]а, младшего брата [[Туй Ходжа оглан|Туй Ходжи оглана]], отца [[Тохтамыш]]а. Старший сын [[Джанак оглан]]а, [[Ичкиле Хасан оглан]], отец [[Улу Мухаммед]]а, родоначальника династии Казанских ханов.

Некоторые представители династии занимали также престол [[Казанское Ханство|Казанского]], [[Астраханское ханство|Астраханского]] и [[Касимовское ханство|Касимовского]] ханств.

[[Девлет I Гирей]] известен своими войнами с [[Иван IV|Иваном Грозным]]. Последним Гиреем на крымском троне был [[Шахин Гирей]], который отрёкся от престола, переехал в Россию, а затем в Турцию, где был казнён. Существовала побочная линия Чобан Гиреев, один из представителей которой — [[Адиль Гирей]] — занимал крымский престол.

Многие представители династии переселялись на Западный Кавказ и влились в [[Адыгская аристократия|адыгскую аристократию]].{{нет источника}}

Сегодня одним из претендентов, заявляющих о себе как о наследнике престола, является живущий в [[Лондон]]е [[Джеззар Памир Гирай]].

== Правители Крымского Юрта ==
* [[Мухаммед Темурташ]], сын [[Джанак оглан]]а, правитель [[Крым|Крыма]] [[1395]]—[[1396]]
* [[Гыяас эд-Дин Девлет Берди]], сын [[Мухаммеда Темурташа]], хан [[Золотая Орда|Улуса Джучи]] [[1420]]—[[1421]], правитель [[Крым|Крыма]] [[1426]]—[[1428]]

== Список крымских ханов ==

{| class="standard"
!Годы правления
!Имя
!
|-
|[[1427]] и [[1441]]—[[1456]]
|[[Хаджи I Гирей]]
|первое правление
|-
|[[1456]]
|[[Айдер]]
|
|-
|[[1456]]-[[1466]]
|[[Хаджи I Гирей]]
|второе правление
|-
|[[1466]]-[[1467]]
|[[Нур Девлет]]
|первое правление
|-
|[[1467]]
|[[Менгли I Гирей]]
|первое правление
|-
|[[1467]]-[[1469]]
|[[Нур Девлет]]
|второе правление
|-
|[[1469]]-[[1475]]
|[[Менгли I Гирей]]
|второе правление
|-
|[[1475]]-[[1476]]
|[[Нур Девлет]]
|третье правление
|-
|[[1476]]-[[1478]]
|colspan=2|династия временно отстранена от власти
|-
|[[1478]]-[[1515]]
|[[Менгли I Гирей]]
|третье правление
|-
|[[1515]]-[[1523]]
|[[Мехмед I Гирей]]
|
|-
|[[1523]]-[[1524]]
|[[Газы I Гирей]]
|
|-
|[[1524]]-[[1532]]
|[[Саадет I Гирей]]
|
|-
|[[1532]]
|[[Ислям I Гирей]]
|
|-
|[[1532]]-[[1551]]
|[[Сахиб I Гирей]]
|
|-
|[[1551]]-[[1577]]
|[[Девлет I Гирей]]
|
|-
|[[1577]]-[[1584]]
|[[Мехмед II Гирей]]
|
|-
|[[1584]]
|[[Саадет II Гирей]]
|
|-
|[[1584]]-[[1588]]
|[[Ислям II Гирей]]
|
|-
|[[1588]]-[[1596]]
|[[Газы II Гирей]]
|первое правление
|-
|[[1596]]
|[[Фетих I Гирей]]
|
|-
|[[1596]]-[[1607]]
|[[Газы II Гирей]]
|второе правление
|-
|[[1607]]-[[1608]]
|[[Тохтамыш Гирей]]
|
|-
|[[1608]]-[[1610]]
|[[Селямет I Гирей]]
|
|-
|[[1610]]-[[1623]]
|[[Джанибек Гирей]]
|первое правление
|-
|[[1623]]-[[1628]]
|[[Мехмед III Гирей]]
|†
|-
|[[1628]]-[[1635]]
|[[Джанибек Гирей]]
|второе правление
|-
|[[1635]]-[[1637]]
|[[Инает Гирей]]
|
|-
|[[1637]]-[[1641]]
|[[Бахадыр I Гирей]]
|
|-
|[[1641]]-[[1644]]
|[[Мехмед IV Гирей]]
|первое правление
|-
|[[1644]]-[[1654]]
|[[Ислям III Гирей]]
|
|-
|[[1654]]-[[1666]]
|[[Мехмед IV Гирей]]
|второе правление
|-
|[[1666]]-[[1671]]
|[[Адиль Гирей]]
|
|-
|[[1671]]-[[1678]]
|[[Селим I Гирей]] (Хаджи Селим Гирей)
|первое правление
|-
|[[1678]]-[[1683]]
|[[Мурад Гирей]]
|
|-
|[[1683]]-[[1684]]
|[[Хаджи II Гирей]]
|
|-
|[[1684]]-[[1691]]
|[[Селим I Гирей]]
|второе правление
|-
|[[1691]]
|[[Саадет III Гирей]]
|
|-
|[[1691]]-[[1692]]
|[[Сафа Гирей]]
|
|-
|[[1692]]-[[1699]]
|[[Селим I Гирей]]
|третье правление
|-
|[[1699]]-[[1702]]
|[[Девлет II Гирей]]
|первое правление
|-
|[[1702]]-[[1704]]
|[[Селим I Гирей]]
|четвёртое правление
|-
|[[1704]]-[[1707]]
|[[Газы III Гирей]]
|
|-
|[[1707]]-[[1708]]
|[[Каплан I Гирей]]
|первое правление
|-
|[[1709]]-[[1713]]
|[[Девлет II Гирей]]
|второе правление
|-
|[[1713]]-[[1715]]
|[[Каплан I Гирей]]
|второе правление
|-
|[[1716]]-[[1717]]
|[[Девлет III Гирей]] (Кара Девлет Гирей)
|
|-
|[[1717]]-[[1724]]
|[[Саадет IV Гирей]]
|
|-
|[[1724]]-[[1730]]
|[[Менгли II Гирей]]
|первое правление
|-
|[[1730]]-[[1736]]
|[[Каплан I Гирей]]
|третье правление
|-
|[[1736]]-[[1737]]
|[[Фетих II Гирей]]
|
|-
|[[1737]]-[[1740]]
|[[Менгли II Гирей]]
|второе правление
|-
|[[1740]]-[[1743]]
|[[Селямет II Гирей]]
|
|-
|[[1743]]-[[1748]]
|[[Селим II Гирей]]
|
|-
|[[1748]]-[[1756]]
|[[Арслан Гирей]]
|первое правление
|-
|[[1756]]-[[1758]]
|[[Халим Гирей]]
|
|-
|[[1758]]-[[1764]]
|[[Кырым Гирей]]
|первое правление
|-
|[[1765]]-[[1767]]
|[[Селим III Гирей]]
|первое праление
|-
|[[1767]]
|[[Арслан Гирей]]
|второе правление
|-
|[[1767]]-[[1768]]
|[[Максуд Гирей]]
|
|-
|[[1768]]-[[1769]]
|[[Кырым Гирей]]
|второе правление
|-
|[[1769]]-[[1770]]
|[[Девлет IV Гирей]]
|первое правление
|-
|[[1770]]
|[[Каплан II Гирей]]
|
|-
|[[1770]]-[[1771]]
|[[Селим III Гирей]]
|второе правление
|-
|[[1771]]-[[1775]]
|[[Сахиб II Гирей]]
|†
|-
|[[1775]]-[[1777]]
|[[Девлет IV Гирей]]
|второе правление
|-
|[[1777]]-[[1782]]
|[[Шахин Гирей]]
|первое правление
|-
|[[1782]]
|[[Бахадыр II Гирей]]
|
|-
|[[1782]]-[[1783]]
|[[Шахин Гирей]]
|второе правление
|-
|}

† Правления [[Джанибек Герай|Джанибека Гирея]] в [[1624]] году и [[Максуд Герай|Максуда Гирея]] в [[1771]]—[[1772]] годах не учитываются. Хотя эти ханы были формально утверждены [[Османская империя|Османскими]] султанами, они не смогли занять трон и реально не правили [[Крым]]ом. В указанные годы [[Крымское Ханство|Крымским Ханством]] реально правили [[Мехмед III Гирей]] и [[Сахиб II Гирей]] соответственно.

Упоминаемые в некоторых работах ханы [[Шахбаз Гирей]] ([[1787]]—[[1789]]) и [[Бахт Гирей]] ([[1789]]—[[1792]]) не включены в список, поскольку они реально не управляли [[Крым]]ом, который был присоединён к [[Российская империя|Российской империи]] в [[1783]] году. Под властью этих двух правителей находился лишь [[Буджак]], считавшейся частью Крымского государства.

== [[Касимовское ханство|Касимовские ханы]] из рода Гиреев ==

* [[Нур-Девлет]], сын [[Хаджи I Герай|Хаджи-Гирея]], хан Крыма [[1466]], [[1474]]—[[1475]], [[1476]]—[[1478]], правитель Касимова [[1486]]—[[1490]]
* [[Сатылган]], сын Нур-Девлета, правитель Касимова [[1491]]—[[1506]]
* [[Джанай]], сын Нур-Девлета, правитель Касимова [[1506]]—[[1512]]

== [[Казанское ханство|Казанские ханы]] из рода Гиреев ==

* [[Сахиб-Гирей]] ([[1501]]—[[1551]]) — хан Казани [[1521]]—[[1524]], [[калга]] [[1524]]—[[1532]], а потом хан Крыма [[1532]]—[[1551]], сын [[Саадет I Герай|Саадета I Гирея]].
* [[Сафа-Гирей]] ([[1510]]—[[1549]]) — хан Казани [[1524]]—[[1549]], сын [[Фатых-Гирей|Фатых-Гирея]], племянник Сахиб-Гирея.
* [[Утямыш-Гирей]] ([[1546]]—[[1566]]) — хан Казани [[1549]]—[[1551]], сын Сафа-Гирея.

== [[Астраханское ханство|Астраханские ханы]] из рода Гиреев ==
* [[Бахадур Гирей]], сын [[Мехмед I Герай|Мехмеда I Гирея]], хан Астрахани [[1522]]—[[1523]]

== Литература ==

* [http://cidct.org.ua/ru/publications/Giray/index.html Олекса Гайворонский  «Созвездие Гераев»]
* [http://turkolog.narod.ru/info/I139.htm Ибраим Абдулла - Предки Гераев: исторические версии и факты]

{{ЭСБЕ}}

[[Категория:Крымское ханство]]
[[Категория:Правители Крымского ханства|*]]
[[Категория:Чингизиды]]
[[Категория:Династии исламских правителей]]
[[Категория:Аристократия народов мира]]

{{family-stub}}

[[crh:Geraylar]]
[[en:Giray dynasty]]
[[es:Dinastía Giray]]
[[lt:Girėjai]]
[[tr:Kırım hanları]]
[[uk:Ґераї]]