{{Planetbox begin 
| name = [[Каталог Генри Дрейпера |HD]] 34445 b
}}
{{Planetbox star
| star = [[HD 34445]]
| constell = [[Орион (созвездие)|Орион]]
| ra = {{RA|05|17|40.9786}}
| dec = {{DEC|+07|21|12.036}}
| app_mag = 7.31
| dist_ly = 151.6 ± 4.8
| dist_pc = 46.5 ± 1.5
| class = G0
| mass = 1.07
}}
{{Planetbox orbit 
| semimajor = 2.01 ± 0.01
| semimajor_gm = 300
| semimajor_mas = 43.2
| periastron = 0.86
| periastron_gm = 129
| apastron = 3.16
| apastron_gm = 472
| eccentricity = 0.57 ± 0.06
| period = 1004 ± 7
| period_year =  2.75
| speed = 21.9
| arg_peri = 135 ± 16
| t_peri = 23845 ± 40
| semi-amp = 15.9 ± 1.2
}}
{{Planetbox character 
| minimum_mass = 0.67 ± 0.04
}}
{{Planetbox discovery 
| discovery_date = 2004 год
| discoverers = Говард  ''и др.''
| discovery_method = [[метод Доплера]]
| discovery_site = [[Обсерватория Кек]]
| discovery_status = Подтверждено
}}
{{Planetbox reference
| star = HD+34445
| planet = b
}}
{{Planetbox end}}

'''HD 34445 b''' — [[экзопланета]], вращающаяся вокруг [[жёлтый  карлик|жёлтого карлика]] [[HD 34445]] и находящаяся на расстоянии приблизительно 152 [[световой год|световых лет]] в [[созвездие|созвездии]] [[Орион (созвездие)|Ориона]]. [[Планета]] была открыта в 2004 году, однако её существование было подтверждено только в 2009. Минимальная [[масса]] планеты составляет две третьих от массы [[Юпитер (планета)|Юпитера]]. Расстояние до её звезды меняется от 0,86 [[астрономическая единица|а.е.]] до 3,16 а.е.

== См. также ==
Планеты, открытые или подтверждённые 13 ноября 2009 года:
* [[HD 126614 Ab]]
* [[HD 24496 Ab]]
* [[HD 13931 b]]
* [[Глизе 179 b]]
* [[QS Девы b]]

== Примечания ==
* {{cite journal | url=http://iopscience.iop.org/0004-637X/721/2/1467 | last1=Howard | first1=Andrew W. | title=The California Planet Survey. I. Four New Giant Exoplanets | journal=[[The Astrophysical Journal]] | volume=721 | issue=2 | pages=1467–1481 | year=2010 | doi=10.1088/0004-637X/721/2/1467 | last2=Johnson | first2=John Asher | last3=Marcy | first3=Geoffrey W. | last4=Fischer | first4=Debra A. | last5=Wright | first5=Jason T. | last6=Bernat | first6=David | last7=Henry | first7=Gregory W. | last8=Peek | first8=Kathryn M. G. | last9=Isaacson | first9=Howard | display-authors=1 }}{{ref-en}}([http://xxx.lanl.gov/abs/1003.3488 web Preprint])

{{Sky|05|17|40.9786|+|07|21|12.036|151.6}}

[[Категория:Орион (созвездие)]]
[[Категория:Горячие_юпитеры]]
[[Категория:Экзопланеты по алфавиту]]
 [[Категория:Незавершённые статьи об экзопланетах]]


{{Exoplanet-stub}}

[[en:HD 34445 b]]
[[es:HD 34445 b]]
[[pt:HD 34445 b]]
[[zh:HD 34445 b]]