{{Монета 2
| Название = <font size=+1>Один франк</font>
| Оригинальное название = <font size=-1>{{lang-fr|Un franc Semeuse}}</font>
| Страна = Франция
| Описание = 
| Номинал = 
| Валюта = 
| Масса = 6 
| Диаметр = 24 
| Толщина = 1,5
| Расположение = 
| Гурт = 
| Металл = [[Никель]]
| Годы чеканки = 1960 - 2001  
| Аверс = France 1 franc-2.JPG 
| Ширина изображения = 250px
| Описание аверса = Сеятельница
| Резчик аверса = Оскар Роти
| Реверс = France 1 franc.JPG
| Ширина изображения = 250px
| Описание реверса = Листья 
| Резчик реверса = Оскар Роти
}}
[[Файл:Frankreich1Franc1924.jpg|thumb|right|250px|Один франк 1924 года]]
[[Файл:Frankreich1Franc1938.jpg|thumb|right|250px|Один франк 1938 года]]

Монета с реверсом на котором изображён сеятель, рисунок которого придумал в 1897 году [[Роти, Луи Оскар|Оскар Роти]] и был использован на монетах того времени. Это изображение использовалось более 100 лет. В отличие от одного сантима, дизайн которого менялся чаще.

== Таблица ==

{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| 
! [[Год]] !! тираж !! примечания
|- align=center |
| | [[1959]] || 4000 || [[Пробная монета]]
|- align=center |
| | [[1960]] || 406&nbsp;375&nbsp;000 || гурт гладкий  
|- align=center |
| | [[1961]] || 119 611 306 || 
|- align=center |
| | [[1962]] || 14 014 136 || 
|- align=center |
| | [[1964]] || 77 425 000 || 
|- align=center |
| | [[1965]] || 44 425 000 || 
|- align=center |
| | [[1966]] || 38 037 967 || 
|- align=center |
| | [[1967]] || 11 320 000 || 
|- align=center |
| | [[1968]] || 51 550 000 || 
|- align=center |
| | [[1969]] || 70 595 000 || 
|- align=center |
| | [[1970]] || 42 560 000 || 
|- align=center |
| | [[1971]] || 42 575 000 || 
|- align=center |
| | [[1972]] || 48 250 000 || 
|- align=center |
| | [[1973]] || 70 000 000 || 
|- align=center |
| | [[1974]] || 82 235 000 || 
|- align=center |
| | [[1975]] || 101 685 000 || 
|- align=center |
| | [[1976]] || 192 520 000 || 
|- align=center |
| | [[1977]] || 230 085 000 || 
|- align=center |
| | [[1978]] || 136 580 000 || 
|- align=center |
| | [[1979]] || 10 000 || 
|- align=center |
| | [[1980]] || 60 000 || 
|- align=center |
|- align=center |
| | [[1981]] || 24 000 || 
|- align=center |
| | [[1982]] || 63 000 || 
|- align=center |
| | [[1983]] || 84 400 || 
|- align=center |
| | [[1984]] || 36 500 || 
|- align=center |
| | [[1985]] || 6 990 000 || 
|- align=center |
| | [[1986]] || 15 000 || 
|- align=center |
| | [[1987]] || 81 000 || 
|- align=center |
| | [[1988]] || 85 000 || 
|- align=center |
| | [[1989]] || 83 000 || 
|- align=center |
| | [[1990]] || 5 000 || 
|- align=center |
| | [[1991]] || 54 988 000 || 
|- align=center |
| | [[1992]] || 29 968 000 || 
|- align=center |
| | [[1993]] || 20 000 || 
|- align=center |
| | [[1994]] || 4 792 000 || 
|- align=center |
| | [[1995]] || 15 011 ||  
|- align=center |
| | [[1997]] || 15 000 || 
|- align=center |
| | [[1998]] || 15 000 || 
|- align=center |
| | [[1999]] || 80 000 000 || 
|- align=center |
| | [[2000]] || ??? || 
|- align=center |
| | [[2001]] || ??? || Тираж неизвестен. Последний выпуск монет достоинством один франк 
|}


=== Памятные монеты ===

{| align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom:2px solid #999"
|+ style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em"| 
! [[год]] !! Тираж !!Диаметр !!Масса<br /> общая, г !!Название монеты !! аверс !! реверс
|- align=center |
| | [[1988]] || 49 908 000 ||24 ||6 ||30 лет Пятой Республике||[[Файл:France 1 Franc 1988 - Charles de Gaule-2.JPG|150px]] ||[[Файл:France 1 Franc 1988 - Charles de Gaule.JPG|150px]]
|- align=center |
| | [[1989]] || 4 987 000 ||24 ||6 ||200 летие [[Генеральные штаты (Франция)|Генеральных штатов]]||[[Файл:France 1 Franc 1989-2.JPG|150px]] ||[[Файл:France 1 Franc 1989.JPG|150px]]
|- align=center |
| | [[1992]] || 30 000 022 ||24 ||6 ||200 лет Французской Республике||[[Файл:France 1 Franc 1992-2.JPG|150px]] ||[[Файл:France 1 Franc 1992.JPG|150px]]
|- align=center |
| | [[1995]] || 4 975 000 ||24 ||6 || [[Институт Франции|Институту Франции]]||[[Файл:1 Franc 1995-2.JPG|150px]] ||[[Файл:1 Franc 1995.JPG|150px]]
|- align=center |
| | [[1996]] || 2 976 000 ||24 ||6 || Франк 100 лет со дня рождения <br />[[:fr:Jacques Rueff|Жака Рюефа]]||[[Файл:France 1 Franc 1996-2.JPG|150px]] ||[[Файл:France 1 Franc 1996.JPG|150px]]
|}

== Источники ==
* René Houyez, ''Valeur des monnaies de France'', Éditions Garcen

== Также ==
* [[Французский франк]]
{{Французский франк}}
[[Категория:Монеты Франции]]
[[Категория:Номиналы во франках]]

[[fr:Un franc Semeuse (1960)]]
[[hu:Francia egyfrankos érme]]