{| style="padding:0.3em; float:right; margin-left:15px; border:1px solid #B8C7D9; background:#f5faff; font-size:90%; line-height:1.5em"
|- style="background:#cedff2; text-align:center;"
!colspan=7|[[Pacific Life Open 2006]]
|- style="text-align:center;"
| colspan=7|
|-
|Одиночный разряд
| 
|мужчины
| 
|[[Pacific Life Open 2006 — женский одиночный разряд|женщины]]
| 
|
|-
|Парный разряд
| 
|[[Pacific Life Open 2006 — мужской парный разряд|мужчины]]
| 
|[[Pacific Life Open 2006 — женский парный разряд|женщины]]
|-
|}{{main|Pacific Life Open 2006}}

Прошлогодний чемпион — [[Роджер Федерер]] — защитил свой титул.

== Посев ==
''Все сеянные участники начинают турнир со второго раунда.''
{{col-begin}}
{{col-2}}
# {{флаг|ШВА}} '''[[Роджер Федерер]] (Титул)
# {{флаг|ИСП}} [[Рафаэль Надаль]] ''(Полуфинал)
# {{флаг|США}} [[Энди Роддик]] ''(Четвёртый раунд)
# {{флаг|АРГ}} [[Давид Налбандян]] ''(Четвёртый раунд)
# {{флаг|РОФ}} [[Давыденко, Николай Владимирович|Николай Давыденко]] ''(Третий раунд)
# {{флаг|ХОР}} [[Иван Любичич]] ''(Четвертьфинал)
# {{флаг|АРГ}} [[Гастон Гаудио]] ''(Третий раунд)
# {{флаг|США}} [[Андре Агасси]] ''(Третий раунд)
# {{флаг|АВС}} [[Ллейтон Хьюитт]] ''(Третий раунд)
# {{флаг|ИСП}} [[Давид Феррер]] ''(Второй раунд)
# {{флаг|ГЕР}} [[Николас Кифер]] ''(Второй раунд)
# {{флаг|США}} [[Джеймс Блейк]] ''(Финал)
# {{флаг|ЧИЛ}} [[Фернандо Гонсалес]] ''(Второй раунд)
# {{флаг|ИСП}} [[Хуан Карлос Ферреро]] ''(Третий раунд)
# {{флаг|ЧЕХ}} [[Радек Штепанек]] ''(Второй раунд)
# {{флаг|ФРА}} [[Ришар Гаске]] ''(Четвёртый раунд)
{{col-2}}
<ol start="17">
<li> {{флаг|ИСП}} [[Томми Робредо]] ''(Третий раунд)
<li> {{флаг|США}} [[Робби Джинепри]] ''(Второй раунд)
<li> {{Флаг|СЛА}} [[Доминик Хрбаты]] ''(Третий раунд)
<li> {{флаг|ФРА}} [[Себастьян Грожан]] ''(Четвёртый раунд)
<li> {{флаг|ХОР}} [[Марио Анчич]] ''(Четвёртый раунд)
<li> {{флаг|ФИН}} [[Яркко Ниеминен]] ''(Четвертьфинал)
<li> {{флаг|ЧЕХ}} [[Томаш Бердых]] ''(Четвёртый раунд)
<li> {{флаг|РОФ}} [[Андреев, Игорь Валерьевич|Игорь Андреев]] ''(Четвертьфинал)
<li> {{флаг|КИП}} [[Маркос Багдатис]] ''(Четвертьфинал)
<li> {{флаг|ГЕР}} [[Томми Хаас]] ''(Четвёртый раунд)
<li> {{флаг|ФРА}} [[Гаэль Монфис]] ''(Третий раунд)
<li> {{флаг|ИСП}} [[Карлос Мойя]] ''(Второй раунд)
<li> {{флаг|АРГ}} [[Хуан Игнасио Чела]] ''(Второй раунд)
<li> {{флаг|БЕЛ}} [[Оливье Рохус]] ''(Третий раунд)
<li> {{флаг|ИТА}} [[Филиппо Воландри]] ''(Второй раунд)
<li> {{флаг|ИСП}} [[Фернандо Вердаско]] ''(Третий раунд)
</ol>
{{col-end}}

== Основной турнир ==
{{Легенда теннисной сетки}}

=== Финальные раунды ===
{{Турнир8-Теннис3
| RD1=Четвертьфиналы
| RD2=Полуфиналы
| RD3=Финал

| score-width=15
| team-width=175

| RD1-seed1=1
| RD1-team1={{флаг|ШВА}} '''[[Роджер Федерер]]
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=
| RD1-seed2=6
| RD1-team2={{флаг|ХОР}} [[Иван Любичич]]
| RD1-score2-1=2
| RD1-score2-2=3
| RD1-score2-3=
| RD1-seed3=&nbsp;
| RD1-team3='''{{флаг|ТАИ}} [[Парадорн Шричапан]]
| RD1-score3-1='''7
| RD1-score3-2=3
| RD1-score3-3='''7'''
| RD1-seed4=22
| RD1-team4={{флаг|ФИН}} [[Яркко Ниеминен]]
| RD1-score4-1=6<sup>3</sup>
| RD1-score4-2='''6'''
| RD1-score4-3=5
| RD1-seed5=12
| RD1-team5='''{{флаг|США}} [[Джеймс Блейк]]
| RD1-score5-1='''6'''
| RD1-score5-2='''6'''
| RD1-score5-3=
| RD1-seed6=24
| RD1-team6={{флаг|РОФ}} [[Андреев, Игорь Валерьевич|Игорь Андреев]]
| RD1-score6-1=1
| RD1-score6-2=4
| RD1-score6-3=
| RD1-seed7=25
| RD1-team7={{флаг|КИП}} [[Маркос Багдатис]]
| RD1-score7-1=5
| RD1-score7-2=0
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8='''{{флаг|ИСП}} [[Рафаэль Надаль]]
| RD1-score8-1='''7'''
| RD1-score8-2='''6'''
| RD1-score8-3=
| RD2-seed1=1
| RD2-team1={{флаг|ШВА}} '''[[Роджер Федерер]]
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=
| RD2-seed2=&nbsp;
| RD2-team2={{флаг|ТАИ}} [[Парадорн Шричапан]]
| RD2-score2-1=2
| RD2-score2-2=3
| RD2-score2-3=
| RD2-seed3=12
| RD2-team3='''{{флаг|США}} [[Джеймс Блейк]]
| RD2-score3-1='''7'''
| RD2-score3-2='''6'''
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4={{флаг|ИСП}} [[Рафаэль Надаль]]
| RD2-score4-1=5
| RD2-score4-2=3
| RD2-score4-3=
| RD3-seed1=1
| RD3-team1={{флаг|ШВА}} '''[[Роджер Федерер]]
| RD3-score1-1='''7'''
| RD3-score1-2='''6'''
| RD3-score1-3='''6'''
| RD3-score1-4=
| RD3-score1-5=
| RD3-seed2=12
| RD3-team2={{флаг|США}} [[Джеймс Блейк]]
| RD3-score2-1=5
| RD3-score2-2=3
| RD3-score2-3=0
| RD3-score2-4=
| RD3-score2-5=
}}

=== Первые раунды ===

==== Секция 1 ====
{{Турнир16-Теннис3-bye 
| RD1=Первый раунд
| RD2=Второй раунд
| RD3=Третий раунд
| RD4=Четвертый раунд

| team-width=160
| score-width=15

| RD1-seed03=&nbsp;
| RD1-team03={{флаг|АРГ}} [[Агустин Кальери|А. Кальери]]
| RD1-score03-1=1
| RD1-score03-2='''7'''
| RD1-score03-3=6<sup>10</sup>
| RD1-seed04=&nbsp;
| RD1-team04='''{{флаг|ЧИЛ}} [[Николас Массу|Н. Массу]]
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3='''7
| RD1-seed05=&nbsp;
| RD1-team05={{флаг|ВЕЛ}} [[Грег Руседски|Г. Руседски]]
| RD1-score05-1=2
| RD1-score05-2=4
| RD1-score05-3=
| RD1-seed06=&nbsp;
| RD1-team06='''{{флаг|ШВА}} [[Станислас Вавринка|С. Вавринка]]
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=
| RD1-seed11=&nbsp;
| RD1-team11={{флаг|ПЕР}} [[Луис Хорна|Л. Хорна]]
| RD1-score11-1=3
| RD1-score11-2=3
| RD1-score11-3=
| RD1-seed12=&nbsp;
| RD1-team12='''{{флаг|ИТА}} [[Даниэле Браччали|Д. Браччали]]
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=
| RD1-seed13=Q
| RD1-team13='''{{флаг|США}} [[Кевин Ким|К. Ким]]
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=&nbsp;
| RD1-team14={{флаг|РОФ}} [[Южный, Михаил Михайлович|М. Южный]]
| RD1-score14-1=5
| RD1-score14-2=4
| RD1-score14-3=
| RD2-seed01=1
| RD2-team01='''{{Флаг|ШВА}} [[Роджер Федерер|Р. Федерер]]
| RD2-score01-1='''6'''
| RD2-score01-2='''7
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{флаг|ЧИЛ}} [[Николас Массу|Н. Массу]]
| RD2-score02-1=3
| RD2-score02-2=6<sup>4</sup>
| RD2-score02-3=
| RD2-seed03=
| RD2-team03={{флаг|ШВА}} [[Станислас Вавринка|С. Вавринка]]
| RD2-score03-1=6<sup>4</sup>
| RD2-score03-2=5
| RD2-score03-3=
| RD2-seed04=30
| RD2-team04='''{{флаг|БЕЛ}} [[Оливье Рохус|О. Рохус]]
| RD2-score04-1='''7
| RD2-score04-2='''7'''
| RD2-score04-3=
| RD2-seed05=19
| RD2-team05='''{{Флаг|СЛА}} [[Доминик Хрбаты|Д. Хрбаты]]
| RD2-score05-1='''7'''
| RD2-score05-2='''7'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{флаг|ИТА}} [[Даниэле Браччали|Д. Браччали]]
| RD2-score06-1=5
| RD2-score06-2=5
| RD2-score06-3=
| RD2-seed07=Q
| RD2-team07={{флаг|США}} [[Кевин Ким|К. Ким]]
| RD2-score07-1=4
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=16
| RD2-team08='''{{флаг|ФРА}} [[Ришар Гаске|Р. Гаске]]
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=1
| RD3-team01='''{{Флаг|ШВА}} [[Роджер Федерер|Р. Федерер]]
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3='''7'''
| RD3-seed02=30
| RD3-team02={{флаг|БЕЛ}} [[Оливье Рохус|О. Рохус]]
| RD3-score02-1='''6'''
| RD3-score02-2=2
| RD3-score02-3=5
| RD3-seed03=19
| RD3-team03={{Флаг|СЛА}} [[Доминик Хрбаты|Д. Хрбаты]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=16
| RD3-team04='''{{флаг|ФРА}} [[Ришар Гаске|Р. Гаске]]
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=1
| RD4-team01='''{{Флаг|ШВА}} [[Роджер Федерер|Р. Федерер]]
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=16
| RD4-team02={{флаг|ФРА}} [[Ришар Гаске|Р. Гаске]]
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=
}}

==== Секция 2 ====
{{Турнир16-Теннис3-bye 
| RD1=Первый раунд
| RD2=Второй раунд
| RD3=Третий раунд
| RD4=Четвертый раунд

| team-width=160
| score-width=15

| RD1-seed03=&nbsp;
| RD1-team03={{флаг|ИТА}} [[Андреас Сеппи|А. Сеппи]]
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3=1
| RD1-seed04=&nbsp;
| RD1-team04='''{{флаг|ФРА}} [[Поль-Анри Матьё|П.-А. Матьё]]
| RD1-score04-1=2
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-seed05=Q
| RD1-team05={{флаг|ЧИЛ}} [[Пауль Капдевиль|П. Капдевиль]]
| RD1-score05-1='''7
| RD1-score05-2=2
| RD1-score05-3=3
| RD1-seed06=&nbsp;
| RD1-team06='''{{флаг|ИТА}} [[Давиде Сангвинетти|Д. Сангвинетти]]
| RD1-score06-1=6<sup>5</sup>
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-seed11=&nbsp;
| RD1-team11={{флаг|РУМ}} [[Андрей Павел|А. Павел]]
| RD1-score11-1='''7
| RD1-score11-2=5
| RD1-score11-3=3
| RD1-seed12=Q
| RD1-team12='''{{флаг|США}} [[Джефф Моррисон|Дж. Моррисон]]
| RD1-score12-1=6<sup>5</sup>
| RD1-score12-2='''7'''
| RD1-score12-3='''6'''
| RD1-seed13=Q
| RD1-team13='''{{Флаг|СИЧ}} [[Янко Типсаревич|Я. Типсаревич]]
| RD1-score13-1='''6'''
| RD1-score13-2='''7
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14={{флаг|США}} [[Сэм Варбург|С. Варбург]]
| RD1-score14-1=4
| RD1-score14-2=6<sup>4</sup>
| RD1-score14-3=
| RD2-seed01=11
| RD2-team01={{флаг|ГЕР}} [[Николас Кифер|Н. Кифер]]
| RD2-score01-1=6<sup>5</sup>
| RD2-score01-2='''6'''
| RD2-score01-3=2
| RD2-seed02=
| RD2-team02='''{{флаг|ФРА}} [[Поль-Анри Матьё|П.-А. Матьё]]
| RD2-score02-1='''7
| RD2-score02-2=4
| RD2-score02-3='''6'''
| RD2-seed03=
| RD2-team03={{флаг|ИТА}} [[Давиде Сангвинетти|Д. Сангвинетти]]
| RD2-score03-1=3
| RD2-score03-2=6<sup>3</sup>
| RD2-score03-3=
| RD2-seed04=21
| RD2-team04='''{{флаг|ХОР}} [[Марио Анчич|М. Анчич]]
| RD2-score04-1='''6'''
| RD2-score04-2='''7
| RD2-score04-3=
| RD2-seed05=27
| RD2-team05='''{{флаг|ФРА}} [[Гаэль Монфис|Г. Монфис]]
| RD2-score05-1='''6'''
| RD2-score05-2=0
| RD2-score05-3='''6'''
| RD2-seed06=Q
| RD2-team06={{флаг|США}} [[Джефф Моррисон|Дж. Моррисон]]
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3=3
| RD2-seed07=Q
| RD2-team07={{Флаг|СИЧ}} [[Янко Типсаревич|Я. Типсаревич]]
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=6
| RD2-team08='''{{флаг|ХОР}} [[Иван Любичич|И. Любичич]]
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=
| RD3-team01={{флаг|ФРА}} [[Поль-Анри Матьё|П.-А. Матьё]]
| RD3-score01-1=6<sup>5</sup>
| RD3-score01-2=3
| RD3-score01-3=
| RD3-seed02=21
| RD3-team02='''{{флаг|ХОР}} [[Марио Анчич|М. Анчич]]
| RD3-score02-1='''7
| RD3-score02-2='''6'''
| RD3-score02-3=
| RD3-seed03=27
| RD3-team03={{флаг|ФРА}} [[Гаэль Монфис|Г. Монфис]]
| RD3-score03-1=3
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=6
| RD3-team04='''{{флаг|ХОР}} [[Иван Любичич|И. Любичич]]
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=21
| RD4-team01={{флаг|ХОР}} [[Марио Анчич|М. Анчич]]
| RD4-score01-1=3
| RD4-score01-2=4
| RD4-score01-3=
| RD4-seed02=6
| RD4-team02='''{{флаг|ХОР}} [[Иван Любичич|И. Любичич]]
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==== Секция 3 ====
{{Турнир16-Теннис3-bye 
| RD1=Первый раунд
| RD2=Второй раунд
| RD3=Третий раунд
| RD4=Четвертый раунд

| team-width=160
| score-width=15

| RD1-seed03=Q
| RD1-team03='''{{флаг|США}} [[Джастин Гимельстоб|Дж. Гимельстоб]]
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=&nbsp;
| RD1-team04={{флаг|ИСП}} [[Фелисиано Лопес|Ф. Лопес]]
| RD1-score04-1=5
| RD1-score04-2=3
| RD1-score04-3=
| RD1-seed05=Q
| RD1-team05='''{{флаг|ФРА}} [[Жюльен Беннето|Ж. Беннето]]
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=&nbsp;
| RD1-team06={{флаг|СИЧ}} [[Новак Джокович|Н. Джокович]]
| RD1-score06-1=3
| RD1-score06-2=4
| RD1-score06-3=
| RD1-seed11=&nbsp;
| RD1-team11={{флаг|ЮАР}} [[Уэсли Муди|У. Муди]]
| RD1-score11-1=6<sup>2</sup>
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=&nbsp;
| RD1-team12='''{{флаг|ТАИ}} [[Парадорн Шричапан|П. Шричапан]]
| RD1-score12-1='''7
| RD1-score12-2='''6'''
| RD1-score12-3=
| RD1-seed13=&nbsp;
| RD1-team13='''{{флаг|США}} [[Винсент Спейди|В. Спейди]]
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3=
| RD1-seed14=&nbsp;
| RD1-team14={{флаг|АРГ}} [[Карлос Берлок|К. Берлок]]
| RD1-score14-1=1
| RD1-score14-2=1
| RD1-score14-3=r
| RD2-seed01=4
| RD2-team01='''{{флаг|АРГ}} [[Давид Налбандян|Д. Налбандян]]
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=Q
| RD2-team02={{флаг|США}} [[Джастин Гимельстоб|Дж. Гимельстоб]]
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=
| RD2-seed03=Q
| RD2-team03='''{{флаг|ФРА}} [[Жюльен Беннето|Ж. Беннето]]
| RD2-score03-1='''6'''
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-seed04=29
| RD2-team04={{флаг|АРГ}} [[Хуан Игнасио Чела|Х. И. Чела]]
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3=3
| RD2-seed05=18
| RD2-team05={{флаг|США}} [[Робби Джинепри|Р. Джинепри]]
| RD2-score05-1=6<sup>10</sup>
| RD2-score05-2=3
| RD2-score05-3=
| RD2-seed06=
| RD2-team06='''{{флаг|ТАИ}} [[Парадорн Шричапан|П. Шричапан]]
| RD2-score06-1='''7
| RD2-score06-2='''6'''
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{флаг|США}} [[Винсент Спейди|В. Спейди]]
| RD2-score07-1=2
| RD2-score07-2='''6'''
| RD2-score07-3=6<sup>4</sup>
| RD2-seed08=14
| RD2-team08='''{{флаг|ИСП}} [[Хуан Карлос Ферреро|Х. К. Ферреро]]
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3='''7
| RD3-seed01=4
| RD3-team01='''{{флаг|АРГ}} [[Давид Налбандян|Д. Налбандян]]
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02={{флаг|ФРА}} [[Жюльен Беннето|Ж. Беннето]]
| RD3-score02-1=4
| RD3-score02-2=1
| RD3-score02-3=
| RD3-seed03=
| RD3-team03='''{{флаг|ТАИ}} [[Парадорн Шричапан|П. Шричапан]]
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=14
| RD3-team04={{флаг|ИСП}} [[Хуан Карлос Ферреро|Х. К. Ферреро]]
| RD3-score04-1=2
| RD3-score04-2=2
| RD3-score04-3=
| RD4-seed01=4
| RD4-team01={{флаг|АРГ}} [[Давид Налбандян|Д. Налбандян]]
| RD4-score01-1='''7
| RD4-score01-2=3
| RD4-score01-3=2
| RD4-seed02=
| RD4-team02='''{{флаг|ТАИ}} [[Парадорн Шричапан|П. Шричапан]]
| RD4-score02-1=6<sup>5</sup>
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

==== Секция 4 ====
{{Турнир16-Теннис3-bye 
| RD1=Первый раунд
| RD2=Второй раунд
| RD3=Третий раунд
| RD4=Четвертый раунд

| team-width=160
| score-width=15

| RD1-seed03=&nbsp;
| RD1-team03='''{{флаг|ГЕР}} [[Филипп Кольшрайбер|Ф. Кольшрайбер]]
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-seed04=&nbsp;
| RD1-team04={{флаг|ФРА}} [[Флоран Серра|Ф. Серра]]
| RD1-score04-1='''6'''
| RD1-score04-2=4
| RD1-score04-3=3
| RD1-seed05=&nbsp;
| RD1-team05='''{{флаг|ГЕР}} [[Флориан Майер|Ф. Майер]]
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=WC
| RD1-team06={{флаг|АВС}} [[Марк Филиппуссис|М. Филиппуссис]]
| RD1-score06-1=4
| RD1-score06-2=3
| RD1-score06-3=
| RD1-seed11=Q
| RD1-team11={{флаг|США}} [[Амер Делич|А. Делич]]
| RD1-score11-1=3
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=&nbsp;
| RD1-team12='''{{флаг|РОФ}} [[Сафин, Марат Мубинович|М. Сафин]]
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=
| RD1-seed13=Q
| RD1-team13={{флаг|ГРИ}} [[Василис Мазаракис|В. Мазаракис]]
| RD1-score13-1=2
| RD1-score13-2=1
| RD1-score13-3=
| RD1-seed14=&nbsp;
| RD1-team14='''{{флаг|ВЕЛ}} [[Энди Маррей|Э. Маррей]]
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=
| RD2-seed01=10
| RD2-team01={{флаг|ИСП}} [[Давид Феррер|Д. Феррер]]
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3=3
| RD2-seed02=
| RD2-team02='''{{флаг|ГЕР}} [[Филипп Кольшрайбер|Ф. Кольшрайбер]]
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-seed03=
| RD2-team03={{флаг|ГЕР}} [[Флориан Майер|Ф. Майер]]
| RD2-score03-1=4
| RD2-score03-2=4
| RD2-score03-3=
| RD2-seed04=22
| RD2-team04='''{{флаг|ФИН}} [[Яркко Ниеминен|Я. Ниеминен]]
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=
| RD2-seed05=28
| RD2-team05={{флаг|ИСП}} [[Карлос Мойя|К. Мойя]]
| RD2-score05-1='''7
| RD2-score05-2=3
| RD2-score05-3=4
| RD2-seed06=
| RD2-team06='''{{флаг|РОФ}} [[Сафин, Марат Мубинович|М. Сафин]]
| RD2-score06-1=6<sup>4</sup>
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-seed07=
| RD2-team07={{флаг|ВЕЛ}} [[Энди Маррей|Э. Маррей]]
| RD2-score07-1=1
| RD2-score07-2='''6'''
| RD2-score07-3=3
| RD2-seed08=5
| RD2-team08='''{{флаг|РОФ}} [[Давыденко, Николай Владимирович|Н. Давыденко]]
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD3-seed01=
| RD3-team01={{флаг|ГЕР}} [[Филипп Кольшрайбер|Ф. Кольшрайбер]]
| RD3-score01-1=1
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-seed02=22
| RD3-team02='''{{флаг|ФИН}} [[Яркко Ниеминен|Я. Ниеминен]]
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-seed03=
| RD3-team03='''{{флаг|РОФ}} [[Сафин, Марат Мубинович|М. Сафин]]
| RD3-score03-1='''7
| RD3-score03-2=3
| RD3-score03-3='''6'''
| RD3-seed04=5
| RD3-team04={{флаг|РОФ}} [[Давыденко, Николай Владимирович|Н. Давыденко]]
| RD3-score04-1=6<sup>5</sup>
| RD3-score04-2='''6'''
| RD3-score04-3=4
| RD4-seed01=22
| RD4-team01='''{{флаг|ФИН}} [[Яркко Ниеминен|Я. Ниеминен]]
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{флаг|РОФ}} [[Сафин, Марат Мубинович|М. Сафин]]
| RD4-score02-1=4
| RD4-score02-2=3
| RD4-score02-3=
}}

==== Секция 5 ====
{{Турнир16-Теннис3-bye 
| RD1=Первый раунд
| RD2=Второй раунд
| RD3=Третий раунд
| RD4=Четвертый раунд

| team-width=160
| score-width=15

| RD1-seed03=&nbsp;
| RD1-team03='''{{флаг|США}} [[Пол Голдстейн|П. Голдстейн]]
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-seed04=&nbsp;
| RD1-team04={{флаг|ИСП}} [[Альберто Мартин|А. Мартин]]
| RD1-score04-1='''6'''
| RD1-score04-2=1
| RD1-score04-3=1
| RD1-seed05=Q
| RD1-team05={{флаг|США}} [[Гленн Вайнер|Г. Вайнер]]
| RD1-score05-1=3
| RD1-score05-2=2
| RD1-score05-3=
| RD1-seed06=&nbsp;
| RD1-team06='''{{флаг|ФРА}} [[Арно Клеман|А. Клеман]]
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=
| RD1-seed11=&nbsp;
| RD1-team11='''{{флаг|ДАН}} [[Кеннет Карлсен|К. Карлсен]]
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{флаг|ЛЮК}} [[Жиль Мюллер|Ж. Мюллер]]
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-seed13=WC
| RD1-team13='''{{флаг|США}} [[Сэм Куэрри|С. Куэрри]]
| RD1-score13-1='''6'''
| RD1-score13-2='''7'''
| RD1-score13-3=
| RD1-seed14=&nbsp;
| RD1-team14={{флаг|США}} [[Бобби Рейнольдс|Б. Рейнольдс]]
| RD1-score14-1=3
| RD1-score14-2=5
| RD1-score14-3=
| RD2-seed01=8
| RD2-team01='''{{флаг|США}} [[Андре Агасси|А. Агасси]]
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{флаг|США}} [[Пол Голдстейн|П. Голдстейн]]
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3=2
| RD2-seed03=
| RD2-team03={{флаг|ФРА}} [[Арно Клеман|А. Клеман]]
| RD2-score03-1=3
| RD2-score03-2='''6'''
| RD2-score03-3=4
| RD2-seed04=26
| RD2-team04='''{{флаг|ГЕР}} [[Томми Хаас|Т. Хаас]]
| RD2-score04-1='''6'''
| RD2-score04-2=1
| RD2-score04-3='''6'''
| RD2-seed05=17
| RD2-team05='''{{флаг|ИСП}} [[Томми Робредо|Т. Робредо]]
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{флаг|ДАН}} [[Кеннет Карлсен|К. Карлсен]]
| RD2-score06-1=1
| RD2-score06-2=3
| RD2-score06-3=
| RD2-seed07=WC
| RD2-team07={{флаг|США}} [[Сэм Куэрри|С. Куэрри]]
| RD2-score07-1='''6'''
| RD2-score07-2=1
| RD2-score07-3=3
| RD2-seed08=12
| RD2-team08='''{{флаг|США}} [[Джеймс Блейк|Дж. Блейк]]
| RD2-score08-1=1
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-seed01=8
| RD3-team01={{флаг|США}} [[Андре Агасси|А. Агасси]]
| RD3-score01-1=5
| RD3-score01-2=2
| RD3-score01-3=
| RD3-seed02=26
| RD3-team02='''{{флаг|ГЕР}} [[Томми Хаас|Т. Хаас]]
| RD3-score02-1='''7'''
| RD3-score02-2='''6'''
| RD3-score02-3=
| RD3-seed03=17
| RD3-team03={{флаг|ИСП}} [[Томми Робредо|Т. Робредо]]
| RD3-score03-1=2
| RD3-score03-2=5
| RD3-score03-3=
| RD3-seed04=12
| RD3-team04='''{{флаг|США}} [[Джеймс Блейк|Дж. Блейк]]
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3=
| RD4-seed01=26
| RD4-team01={{флаг|ГЕР}} [[Томми Хаас|Т. Хаас]]
| RD4-score01-1=3
| RD4-score01-2=0
| RD4-score01-3=r
| RD4-seed02=12
| RD4-team02='''{{флаг|США}} [[Джеймс Блейк|Дж. Блейк]]
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3=
}}

==== Секция 6 ====
{{Турнир16-Теннис3-bye 
| RD1=Первый раунд
| RD2=Второй раунд
| RD3=Третий раунд
| RD4=Четвертый раунд

| team-width=160
| score-width=15

| RD1-seed03=&nbsp;
| RD1-team03='''{{флаг|ШВЕ}} [[Робин Сёдерлинг|Р. Сёдерлинг]]
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=&nbsp;
| RD1-team04={{флаг|АВТ}} [[Юрген Мельцер|Ю. Мельцер]]
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3=
| RD1-seed05=&nbsp;
| RD1-team05='''{{флаг|РОФ}} [[Турсунов, Дмитрий Игоревич|Д. Турсунов]]
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=&nbsp;
| RD1-team06={{флаг|ГЕР}} [[Томас Беренд|Т. Беренд]]
| RD1-score06-1=4
| RD1-score06-2=2
| RD1-score06-3=
| RD1-seed11=&nbsp;
| RD1-team11='''{{флаг|ХОР}} [[Иво Карлович|И. Карлович]]
| RD1-score11-1='''7
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=&nbsp;
| RD1-team12={{флаг|ЧЕХ}} [[Томаш Зиб|Т. Зиб]]
| RD1-score12-1=6<sup>9</sup>
| RD1-score12-2=4
| RD1-score12-3=
| RD1-seed13=Q
| RD1-team13={{флаг|США}} [[Джефф Салзенштейн|Дж. Салзенштейн]]
| RD1-score13-1='''7
| RD1-score13-2=3
| RD1-score13-3=1
| RD1-seed14=&nbsp;
| RD1-team14='''{{флаг|АРГ}} [[Хосе Акасусо|Х. Акасусо]]
| RD1-score14-1=6<sup>2</sup>
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD2-seed01=13
| RD2-team01={{флаг|ЧИЛ}} [[Фернандо Гонсалес|Ф. Гонсалес]]
| RD2-score01-1=4
| RD2-score01-2=0
| RD2-score01-3=
| RD2-seed02=
| RD2-team02='''{{флаг|ШВЕ}} [[Робин Сёдерлинг|Р. Сёдерлинг]]
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=
| RD2-seed03=
| RD2-team03={{флаг|РОФ}} [[Турсунов, Дмитрий Игоревич|Д. Турсунов]]
| RD2-score03-1='''7
| RD2-score03-2=1
| RD2-score03-3=2
| RD2-seed04=24
| RD2-team04='''{{флаг|РОФ}} [[Андреев, Игорь Валерьевич|И. Андреев]]
| RD2-score04-1=6<sup>2</sup>
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-seed05=32
| RD2-team05='''{{флаг|ИСП}} [[Фернандо Вердаско|Ф. Вердаско]]
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''7
| RD2-seed06=
| RD2-team06={{флаг|ХОР}} [[Иво Карлович|И. Карлович]]
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3=6<sup>5</sup>
| RD2-seed07=
| RD2-team07={{флаг|АРГ}} [[Хосе Акасусо|Х. Акасусо]]
| RD2-score07-1=6<sup>5</sup>
| RD2-score07-2=0
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08='''{{флаг|США}} [[Энди Роддик|Э. Роддик]]
| RD2-score08-1='''7
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01= 
| RD3-team01={{флаг|ШВЕ}} [[Робин Сёдерлинг|Р. Сёдерлинг]]
| RD3-score01-1='''6'''
| RD3-score01-2=6<sup>14</sup>
| RD3-score01-3=4
| RD3-seed02=24
| RD3-team02='''{{флаг|РОФ}} [[Андреев, Игорь Валерьевич|И. Андреев]]
| RD3-score02-1=3
| RD3-score02-2='''7
| RD3-score02-3='''6'''
| RD3-seed03=32
| RD3-team03={{флаг|ИСП}} [[Фернандо Вердаско|Ф. Вердаско]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=3
| RD3-team04='''{{флаг|США}} [[Энди Роддик|Э. Роддик]]
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=24
| RD4-team01='''{{флаг|РОФ}} [[Андреев, Игорь Валерьевич|И. Андреев]]
| RD4-score01-1='''6'''
| RD4-score01-2=6<sup>5</sup>
| RD4-score01-3='''6'''
| RD4-seed02=3
| RD4-team02={{флаг|США}} [[Энди Роддик|Э. Роддик]]
| RD4-score02-1=4
| RD4-score02-2='''7
| RD4-score02-3=1
}}

==== Секция 7 ====
{{Турнир16-Теннис3-bye 
| RD1=Первый раунд
| RD2=Второй раунд
| RD3=Третий раунд
| RD4=Четвертый раунд

| team-width=160
| score-width=15

| RD1-seed03=&nbsp;
| RD1-team03={{флаг|БЕИ}} [[Мирный, Максим Николаевич|М. Мирный]]
| RD1-score03-1=4
| RD1-score03-2=6<sup>5</sup>
| RD1-score03-3=
| RD1-seed04=&nbsp;
| RD1-team04='''{{флаг|ФРА}} [[Сирил Солнье|С. Солнье]]
| RD1-score04-1='''6'''
| RD1-score04-2='''7
| RD1-score04-3=
| RD1-seed05=&nbsp;
| RD1-team05='''{{флаг|ШВЕ}} [[Йонас Бьоркман|Й. Бьоркман]]
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3='''6'''
| RD1-seed06=&nbsp;
| RD1-team06={{флаг|БЕЛ}} [[Кристоф Рохус|К. Рохус]]
| RD1-score06-1=2
| RD1-score06-2='''6'''
| RD1-score06-3=2
| RD1-seed11=WC
| RD1-team11={{флаг|США}} [[Дональд Янг|Д. Янг]]
| RD1-score11-1=3
| RD1-score11-2=1
| RD1-score11-3=
| RD1-seed12=&nbsp;
| RD1-team12='''{{флаг|ВЕЛ}} [[Тим Хенмен|Т. Хенмен]]
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=
| RD1-seed13=&nbsp;
| RD1-team13={{флаг|СИЧ}} [[Борис Пашански|Б. Пашански]]
| RD1-score13-1=6<sup>4</sup>
| RD1-score13-2=5
| RD1-score13-3=
| RD1-seed14=&nbsp;
| RD1-team14='''{{флаг|ГЕР}} [[Райнер Шуттлер|Р. Шуттлер]]
| RD1-score14-1='''7
| RD1-score14-2='''7'''
| RD1-score14-3=
| RD2-seed01=7
| RD2-team01='''{{флаг|АРГ}} [[Гастон Гаудио|Г. Гаудио]]
| RD2-score01-1=3
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{флаг|ФРА}} [[Сирил Солнье|С. Солнье]]
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3=4
| RD2-seed03=
| RD2-team03={{флаг|ШВЕ}} [[Йонас Бьоркман|Й. Бьоркман]]
| RD2-score03-1=4
| RD2-score03-2=3
| RD2-score03-3=
| RD2-seed04=25
| RD2-team04='''{{флаг|КИП}} [[Маркос Багдатис|М. Багдатис]]
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=
| RD2-seed05=23
| RD2-team05='''{{флаг|ЧЕХ}} [[Томаш Бердых|Т. Бердых]]
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{флаг|ВЕЛ}} [[Тим Хенмен|Т. Хенмен]]
| RD2-score06-1=4
| RD2-score06-2=4
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{флаг|ГЕР}} [[Райнер Шуттлер|Р. Шуттлер]]
| RD2-score07-1=6<sup>3</sup>
| RD2-score07-2='''6'''
| RD2-score07-3=4
| RD2-seed08=9
| RD2-team08='''{{флаг|АВС}} [[Ллейтон Хьюитт|Л. Хьюитт]]
| RD2-score08-1='''7
| RD2-score08-2=2
| RD2-score08-3='''6'''
| RD3-seed01=7
| RD3-team01={{флаг|АРГ}} [[Гастон Гаудио|Г. Гаудио]]
| RD3-score01-1='''7
| RD3-score01-2=3
| RD3-score01-3=2
| RD3-seed02=25
| RD3-team02='''{{флаг|КИП}} [[Маркос Багдатис|М. Багдатис]]
| RD3-score02-1=6<sup>5</sup>
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-seed03=23
| RD3-team03='''{{флаг|ЧЕХ}} [[Томаш Бердых|Т. Бердых]]
| RD3-score03-1='''7'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=9
| RD3-team04={{флаг|АВС}} [[Ллейтон Хьюитт|Л. Хьюитт]]
| RD3-score04-1=5
| RD3-score04-2=3
| RD3-score04-3=
| RD4-seed01=25
| RD4-team01='''{{флаг|КИП}} [[Маркос Багдатис|М. Багдатис]]
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=23
| RD4-team02={{флаг|ЧЕХ}} [[Томаш Бердых|Т. Бердых]]
| RD4-score02-1=4
| RD4-score02-2=1
| RD4-score02-3=
}}

==== Секция 8 ====
{{Турнир16-Теннис3-bye 
| RD1=Первый раунд
| RD2=Второй раунд
| RD3=Третий раунд
| RD4=Четвертый раунд

| team-width=160
| score-width=15

| RD1-seed03=&nbsp;
| RD1-team03='''{{флаг|БЕЛ}} [[Ксавье Малисс|К. Малисс]]
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-seed04=&nbsp;
| RD1-team04={{флаг|ФРА}} [[Фабрис Санторо|Ф. Санторо]]
| RD1-score04-1=1
| RD1-score04-2='''6'''
| RD1-score04-3=4
| RD1-seed05=&nbsp;
| RD1-team05='''{{флаг|БЕЛ}} [[Кристоф Влиген|К. Влиген]]
| RD1-score05-1='''6'''
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-seed06=Q
| RD1-team06={{флаг|ГЕР}} [[Ларс Бургсмюллер|Л. Бургсмюллер]]
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3=4
| RD1-seed11=Q
| RD1-team11={{флаг|ЭКА}} [[Джованни Лапентти|Дж. Лапентти]]
| RD1-score11-1='''7'''
| RD1-score11-2=3
| RD1-score11-3=3
| RD1-seed12=WC
| RD1-team12='''{{флаг|США}} [[Марди Фиш|М. Фиш]]
| RD1-score12-1=5
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-seed13=&nbsp;
| RD1-team13={{флаг|ЧЕХ}} [[Робин Вик|Р. Вик]]
| RD1-score13-1=1
| RD1-score13-2=4
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14='''{{флаг|ЧЕХ}} [[Ян Герных|Я. Герных]]
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD2-seed01=15
| RD2-team01={{флаг|ЧЕХ}} [[Радек Штепанек|Р. Штепанек]]
| RD2-score01-1=1
| RD2-score01-2=1
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02='''{{флаг|БЕЛ}} [[Ксавье Малисс|К. Малисс]]
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{флаг|БЕЛ}} [[Кристоф Влиген|К. Влиген]]
| RD2-score03-1=1
| RD2-score03-2=3
| RD2-score03-3=&nbsp;
| RD2-seed04=20
| RD2-team04='''{{флаг|ФРА}} [[Себастьян Грожан|С. Грожан]]
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=31
| RD2-team05={{флаг|ИТА}} [[Филиппо Воландри|Ф. Воландри]]
| RD2-score05-1=3
| RD2-score05-2=2
| RD2-score05-3=&nbsp;
| RD2-seed06=WC
| RD2-team06='''{{флаг|США}} [[Марди Фиш|М. Фиш]]
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{флаг|ЧЕХ}} [[Ян Герных|Я. Герных]]
| RD2-score07-1=4
| RD2-score07-2=4
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08='''{{флаг|ИСП}} [[Рафаэль Надаль|Р. Надаль]]
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=&nbsp;
| RD3-team01={{флаг|БЕЛ}} [[Ксавье Малисс|К. Малисс]]
| RD3-score01-1=4
| RD3-score01-2='''7
| RD3-score01-3=2
| RD3-seed02=20
| RD3-team02='''{{флаг|ФРА}} [[Себастьян Грожан|С. Грожан]]
| RD3-score02-1='''6'''
| RD3-score02-2=6<sup>10</sup>
| RD3-score02-3='''6'''
| RD3-seed03=WC
| RD3-team03={{флаг|США}} [[Марди Фиш|М. Фиш]]
| RD3-score03-1=1
| RD3-score03-2=4
| RD3-score03-3=&nbsp;
| RD3-seed04=2
| RD3-team04='''{{флаг|ИСП}} [[Рафаэль Надаль|Р. Надаль]]
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=20
| RD4-team01={{флаг|ФРА}} [[Себастьян Грожан|С. Грожан]]
| RD4-score01-1=4
| RD4-score01-2=2
| RD4-score01-3=&nbsp;
| RD4-seed02=2
| RD4-team02='''{{флаг|ИСП}} [[Рафаэль Надаль|Р. Надаль]]
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

== Ссылки ==
* [http://www.atpworldtour.com/posting/2006/404/mds.pdf Сетка основного турнира] {{ref-en}}
* [http://www.atpworldtour.com/posting/2006/404/qs.pdf Сетка квалификации] {{ref-en}}

[[Категория:Pacific Life Open 2006]]