'''Мировая серия 1993''' — решающая серия игр [[Главная лига бейсбола|Главной лиги бейсбола]] в сезоне [[МЛБ в сезоне 1993|1993]] года. Победителем стала команда «[[Торонто Блю Джэйс]]», обыгравшая «[[Филадельфия Филлис]]» со счётом 4-2.

== Матчи ==
: ''1-9 = Иннинги; R = Раны (очки); H = Хиты; АЛ = Команда Американской лиги; НЛ = Команда Национальной лиги''

=== Игра #1 ===
* Дата: [[16 октября]] [[1993]] года
* Стадион: [[SkyDome]]
{| border=1 cellspacing=0
|- style="text-align:center; background-color:#e6e6e6;"
!width=180|Команда
!width=25|1
!width=25|2
!width=25|3
!width=25|4
!width=25|5
!width=25|6
!width=25|7
!width=25|8
!width=25|9
!width=25|R
!width=25|H
!width=25|E
|- align=center
|[[Филадельфия Филлис]] (НЛ)||2||0||1||0||1||0||0||0||1||5||11||1
|- align=center
|[[Торонто Блю Джэйс]] (АЛ)||0||2||1||0||1||1||3||0||x||8||10||3
|}

=== Игра #2 ===
* Дата: [[17 октября]] [[1993]] года
* Стадион: [[SkyDome]]
{| border=1 cellspacing=0
|- style="text-align:center; background-color:#e6e6e6;"
!width=180|Команда
!width=25|1
!width=25|2
!width=25|3
!width=25|4
!width=25|5
!width=25|6
!width=25|7
!width=25|8
!width=25|9
!width=25|R
!width=25|H
!width=25|E
|- align=center
|[[Филадельфия Филлис]] (НЛ)||0||0||5||0||0||0||1||0||0||6||12||0
|- align=center
|[[Торонто Блю Джэйс]] (АЛ)||0||0||0||2||0||1||0||1||0||4||8||0
|}

=== Игра #3 ===
* Дата: [[19 октября]] [[1993]] года
* Стадион: [[Veterans Stadium]]
{| border=1 cellspacing=0
|- style="text-align:center; background-color:#e6e6e6;"
!width=180|Команда
!width=25|1
!width=25|2
!width=25|3
!width=25|4
!width=25|5
!width=25|6
!width=25|7
!width=25|8
!width=25|9
!width=25|R
!width=25|H
!width=25|E
|- align=center
|[[Торонто Блю Джэйс]] (АЛ)||3||0||1||0||0||1||3||0||2||10||13||1
|- align=center
|[[Филадельфия Филлис]] (НЛ)||0||0||0||0||0||1||1||0||1||3||9||0
|}

=== Игра #4 ===
* Дата: [[20 октября]] [[1993]] года
* Стадион: [[Veterans Stadium]]
{| border=1 cellspacing=0
|- style="text-align:center; background-color:#e6e6e6;"
!width=180|Команда
!width=25|1
!width=25|2
!width=25|3
!width=25|4
!width=25|5
!width=25|6
!width=25|7
!width=25|8
!width=25|9
!width=25|R
!width=25|H
!width=25|E
|- align=center
|[[Торонто Блю Джэйс]] (АЛ)||3||0||4||0||0||2||0||6||0||15||18||0
|- align=center
|[[Филадельфия Филлис]] (НЛ)||4||2||0||1||5||1||1||0||0||14||14||0
|}

=== Игра #5 ===
* Дата: [[21 октября]] [[1993]] года
* Стадион: [[Veterans Stadium]]
{| border=1 cellspacing=0
|- style="text-align:center; background-color:#e6e6e6;"
!width=180|Команда
!width=25|1
!width=25|2
!width=25|3
!width=25|4
!width=25|5
!width=25|6
!width=25|7
!width=25|8
!width=25|9
!width=25|R
!width=25|H
!width=25|E
|- align=center
|[[Торонто Блю Джэйс]] (АЛ)||0||0||0||0||0||0||0||0||0||0||5||1
|- align=center
|[[Филадельфия Филлис]] (НЛ)||1||1||0||0||0||0||0||0||x||2||5||1
|}

=== Игра #6 ===
* Дата: [[23 октября]] [[1993]] года
* Стадион: [[SkyDome]]
{| border=1 cellspacing=0
|- style="text-align:center; background-color:#e6e6e6;"
!width=180|Команда
!width=25|1
!width=25|2
!width=25|3
!width=25|4
!width=25|5
!width=25|6
!width=25|7
!width=25|8
!width=25|9
!width=25|R
!width=25|H
!width=25|E
|- align=center
|[[Филадельфия Филлис]] (НЛ)||0||0||0||1||0||0||5||0||0||6||7||0
|- align=center
|[[Торонто Блю Джэйс]] (АЛ)||3||0||0||1||1||0||0||0||3||8||10||2
|}

== См. также ==
* [[Мировая серия]]
* [[Финальная серия Американской лиги 1993]]
* [[Финальная серия Национальной лиги 1993]]

== Ссылки ==
* [http://retrosheet.org/boxesetc/1993/YPS_1993.htm Мировая серия 1993 на Retrosheet.org] {{ref-en}}
* [http://www.baseball-almanac.com/ws/yr1993ws.shtml Мировая серия 1993 на Baseball-Almanac.com] {{ref-en}}


{{Мировая серия}}
{{МЛБ в сезоне 1993}}
[[Категория:Мировая серия]]
[[Категория:МЛБ в сезоне 1993]]