{{Хоккеист2
 | Имя                  = Атте Энгрен 
 | Оригинал имени       = {{lang-fi|Atte Engren}}
 | Изображение          = Atte engren.jpg
 | Ширина               = 260px
 | Описание изображения = 
 | Позиция              = [[Вратарь (хоккей с шайбой)|Вратарь]]
 | Рост                 = 185 [[см]]
 | Вес                  = 88 [[кг]]
 | Прозвище             = 
 | Клубы                = {{хоккейная карьера
 |2006—2008, 2012—2013|{{Флаг Финляндии|20px}} [[Лукко (хоккейный клуб)|Лукко]]
 |2008—2010|{{Флаг Финляндии|20px}} [[ТПС (хоккейный клуб)|ТПС Турку]]
 |2010—2012|{{Флаг США|20px}} [[Милуоки Эдмиралс]]
 |2013—н.в.|{{Флаг Чехии|20px}} [[Лев (хоккейный клуб, Прага)|Лев]]}}
 | Тренерская карьера   = 
 | Гражданство          = {{FIN}}
 | Дата рождения        = 19.2.1988
 | Место рождения       = [[Раума]], [[Финляндия]]
 | Дата смерти          = 
 | Место смерти         = 
 | Драфт НХЛ            = В 2007 году выбран под общим 204-м номером клубом «[[Нэшвилл Предаторз]]».
 | Карьера              = 2007—н.в.
 | Награды и премии     = 
 | Медали               = 
}}

'''Атте Энгрен''' ({{lang-fi|Atte Engren}}; [[19 февраля]] [[1988]], [[Раума]], [[Финляндия]]) — [[Финляндия|финский]] [[Хоккей с шайбой|хоккеист]], [[Вратарь (хоккей с шайбой)|вратарь]]. В настоящее время является игроком [[Прага|пражского]] «[[Лев (хоккейный клуб, Прага)|Льва]]», выступающего в [[Континентальная хоккейная лига|КХЛ]]<ref>[http://www.levpraha.ru/clanek.asp?id=-1040-1090-1090-1077-1069-1085-1075-1088-1077-1085-1089-1090-1072-1083-1083-1100-1074-1086-1084-435 Энгрен перешёл в «Лев»]</ref>.

== Достижения ==
* Серебряный призёр Юниорского Чемпионата мира 2006 года. 
* Чемпион [[СМ-Лига|СМ-Лиги]] 2010 года в составе [[ТПС (хоккейный клуб)|ТПС Турку]].
* В 2010 году получил трофей Урпо Юлёнена, который вручается самому лучшему вратарю финской [[СМ-Лига|СМ-Лиги]].

== Примечания ==
{{примечания}}

== Ссылки ==
* [http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=96467 Статистика на сайте hockeydb.com]
* [http://www.levpraha.cz/hrac.asp?id=Atte-Engren-89&sezona=2014&kategorie=MUZ Профиль на официальном сайте ХК «Лев»]
* [http://www.eliteprospects.com/player.php?player=8046 Статистика на сайте eliteprospects.com]

{{Состав ХК Лев}}

[[Категория:Хоккеисты Финляндии]]
[[Категория:Хоккеисты КХЛ]]
<!--[[Категория:Игроки ХК «Лев»]]-->
[[Категория:Игроки ХК «Лев» Прага]]