{{Игрок НХЛ
|Клубы  =[[Кёльнер Хайе|Кёльнер ЕК]]<br />[[Баффало Сейбрз]]<br />[[Нью-Йорк Айлендерс]]<br />[[ЕВ Ландсхут]]<br />[[Квебек Нордикс]]<br />[[Колорадо Эвеланш]]<br />[[Детройт Ред Уингз]]<br />[[Атланта Трэшерз]]
|image = Uwe Krupp 2009-02-07.jpg
|image_size = 250px
|Вес = 108 кг
|Рост = 198 см
|Национальность = {{Флаг Германии|20px}} [[Германия]]
|Дата рождения = 24.06.1965
|Место рождения = [[Кёльн]], [[ФРГ]]
|Позиция = [[Защитник (хоккей с шайбой)|защитник]]
|Первый сезон = 1986-1987
|Драфт НХЛ = В [[Драфт НХЛ 1983|1983]] году выбран в 11 раунде под общим 214-м номером клубом «Баффало Сейбрз»
}}

'''Уве Крупп''' ({{lang-de|Uwe Krupp}}; [[24 июня]] [[1965]], [[Кельн]], [[ФРГ]]) - главный тренер и спортивный директор клуба [[Немецкая хоккейная лига|немецкой хоккейной лиги]] [[Кёльнер Хайе]], один из сильнейших защитников в истории германского хоккея.

== Карьера ==

С [[1986]] по [[2003]] годы выступал в НХЛ, в [[1996]] году выиграл [[Кубок Стэнли]] в составе «[[Колорадо Эвеланш]]». В [[2002]] году Крупп был в составе «[[Детройт Ред Уингз|Детройта]]», когда тот выигрывал [[Кубок Стэнли]], однако пропустил сезон из-за травмы. В [[НХЛ]] Крупп сыграл 729 матчей. За сборную Германии ему удалось сыграть лишь на чемпионатах мира [[Чемпионат мира по хоккею с шайбой 1986|1986]] и [[Чемпионат мира по хоккею с шайбой 1990|1990]] гг, а также [[Зимние Олимпийские игры 1998|Зимних Олимпийских играх в Нагано]].

После окончания карьеры Крупп был назначен ассистентом главного тренера молодежной сборной, а в [[2005]]-м - помощником наставника сборной Германии Грега Посса. В [[2006]] году Крупп возглавил [[Сборная Германии по хоккею с шайбой|сборную Германии]] - перед [[Зимние Олимпийские игры 2006|Олимпиадой в Турине]], где сборная Германии заняла 10-е место. В том же году Крупп вернул сборную в группу А чемпионата мира. На [[Чемпионат мира по хоккею с шайбой 2007|Чемпионатах мира по хоккею с шайбой 2007]] и [[Чемпионат мира по хоккею с шайбой 2008|2008]] команда становилась 9-й и 10-й соответственно. Однако на мировом первенстве-2009 в Швейцарии немцев ждал провал, они заняли лишь 15-е место и выбыли бы из группы сильнейших, если бы чемпионат мира-2010 не проходил бы в Германии. На [[Зимние Олимпийские игры 2010|Олимпийских играх в Ванкувере 2010]] сборная Германии вновь заняла неутешительное для себя 11-е место. Руководством [[Хоккейный союз Германии|Хоккейного союза Германии]], Круппу был предъявлен ультиматум вплоть до отставки с поста главного тренера команды с условием, что на домашнем [[Чемпионат мира по хоккею с шайбой 2010|чемпионате мира по хоккею 2010 г.]] сборная должна пробиться в четвертьфинал. В итоге сборная Германии пробилась не только в четвертьфинал, но и вышла в полуфинал и заняла четвертое место. На следующем [[Чемпионат мира по хоккею с шайбой 2011|чемпионате Мира 2011]], который проходил в [[Словакия|Словакии]], сборная Германии так же показала достойный результат. В своей группе заняла первое место выиграв все матчи (у [[Сборная России по хоккею с шайбой|сборной России]] 2:0, у [[Сборная Словакии по хоккею с шайбой|Словакии]] 4:3 и [[Сборная Словении по хоккею с шайбой|Словении]] 3:2). В четвертьфинале команда уступила  [[Сборная Швеции по хоккею с шайбой|сборной Швеции]] 5:2 и заняла в итоге седьмое место. В 2011 году Уве Крупп не стал продлевать контракт со сборной, а ушел в клуб [[Немецкая хоккейная лига|немецкой хоккейной лиги]] (DEL) [[Кёльнер Хайе]] на должность главного тренера и спортивного директора одновременно.

== Игровая статистика ==

=== Клубная карьера ===

{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:50em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" | &nbsp;
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Регулярный&nbsp;сезон
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Плей-офф
|- bgcolor="#e0e0e0"
! Сезон
! Команда
! Лига
! И
! Г
! ГП
! О
! Штр
! И
! Г
! ГП
! О
! Штр
|-
| 1982-83
| [[Кёльнер Хайе|Кёльнер ЕК]]
| [[Немецкая хоккейная лига|1.GBun]]
| 11
| 0
| 0
| 0
| 0
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 1983-84
| Кёльнер ЕК
| 1.GBun
| 26
| 0
| 4
| 4
| 22
| —
| —
| —
| —
| —
|-
| 1984-85
| Кёльнер ЕК
| 1.GBun
| 31
| 7
| 7
| 14
| 24
| 9
| 4
| 1
| 5
| 12
|- bgcolor="#f0f0f0"
| 1985-86
| Кёльнер ЕК
| 1.GBun
| 35
| 6
| 18
| 24
| 83
| 10
| 4
| 3
| 7
| 0
|-
| 1986-87
| [[Рочестер Американс]]
| [[Американская хоккейная лига|АХЛ]]
| 42
| 3
| 19
| 22
| 50
| 17
| 1
| 11
| 12
| 16
|- bgcolor="#f0f0f0"
| [[НХЛ в сезоне 1986-1987|1986-87]]
| [[Баффало Сейбрз]]
| [[Национальная хоккейная лига|НХЛ]]
| 26
| 1
| 4
| 5
| 23
| —
| —
| —
| —
| —
|- 
| [[НХЛ в сезоне 1987-1988|1987-88]]
| Баффало Сейбрз
| НХЛ
| 75
| 2
| 9
| 11
| 151
| 6
| 0
| 0
| 0
| 15
|- bgcolor="#f0f0f0"
| [[НХЛ в сезоне 1988-1989|1988-89]]
| Баффало Сейбрз
| НХЛ
| 70
| 5
| 13
| 18
| 55
| 5
| 0
| 1
| 1
| 4
|- 
| [[НХЛ в сезоне 1989-1990|1989-90]]
| Баффало Сейбрз
| НХЛ
| 74
| 3
| 20
| 23
| 85
| 6
| 0
| 0
| 0
| 4
|- bgcolor="#f0f0f0"
| [[НХЛ в сезоне 1990-1991|1990-91]]
| Баффало Сейбрз
| НХЛ
| 74
| 12
| 32
| 44
| 66
| 6
| 1
| 1
| 2
| 6
|- 
| [[НХЛ в сезоне 1991-1992|1991-92]]
| Баффало Сейбрз
| НХЛ
| 8
| 2
| 0
| 2
| 6
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 1991-92
| [[Нью-Йорк Айлендерс]]
| НХЛ
| 58
| 6
| 29
| 35
| 43
| —
| —
| —
| —
| —
|-
| [[НХЛ в сезоне 1992-1993|1992-93]]
| Нью-Йорк Айлендерс
| НХЛ
| 80
| 9
| 29
| 38
| 67
| 18
| 1
| 5
| 6
| 12
|- bgcolor="#f0f0f0"
| [[НХЛ в сезоне 1993-1994|1993-94]]
| Нью-Йорк Айлендерс
| НХЛ
| 41
| 7
| 14
| 21
| 30
| 4
| 0
| 1
| 1
| 4
|-
| 1994-95
| [[ЕВ Ландсхут]]
| [[Немецкая хоккейная лига|DEL]]
| 5
| 1
| 2
| 3
| 6
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| [[НХЛ в сезоне 1994-1995|1994-95]]
| [[Квебек Нордикс]]
| НХЛ
| 44
| 6
| 17
| 23
| 20
| 5
| 0
| 2
| 2
| 2
|-
| [[НХЛ в сезоне 1995-1996|1995-96]]
| [[Колорадо Эвеланш]]
| НХЛ
| 6
| 0
| 3
| 3
| 4
| 22
| 4
| 12
| 16
| 33
|- bgcolor="#f0f0f0"
| [[НХЛ в сезоне 1996-1997|1996-97]]
| Колорадо Эвеланш
| НХЛ
| 60
| 4
| 17
| 21
| 48
| —
| —
| —
| —
| —
|-
| [[НХЛ в сезоне 1997-1998|1997-98]]
| Колорадо Эвеланш
| НХЛ
| 78
| 9
| 22
| 31
| 38
| 7
| 0
| 1
| 1
| 4
|- bgcolor="#f0f0f0"
| [[НХЛ в сезоне 1998-1999|1998-99]]
| [[Детройт Ред Уингз]]
| НХЛ
| 22
| 3
| 2
| 5
| 6
| —
| —
| —
| —
| —
|-
| [[НХЛ в сезоне 2001-2002|2001-02]]
| Детройт Ред Уингз
| НХЛ
| 8
| 0
| 1
| 1
| 8
| 2
| 0
| 0
| 0
| 2
|- bgcolor="#f0f0f0"
| [[НХЛ в сезоне 2002-2003|2002-03]]
| [[Атланта Трэшерз]]
| НХЛ
| 4
| 0
| 0
| 0
| 10
| —
| —
| —
| —
| —
|- bgcolor="#e0e0e0"
! colspan="3" | Всего в АХЛ
! 42
! 3
! 19
! 22
! 50
! 17
! 1
! 11
! 12
! 16
|- bgcolor="#e0e0e0"
! colspan="3" | Всего в НХЛ
! 729
! 69
! 212
! 281
! 660
! 81
! 6
! 23
! 29
! 86
|}

=== Международные соревнования ===

{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:50em"
|- ALIGN="center" bgcolor="#e0e0e0"
! Год
! Сборная
! Турнир
! Место
! ALIGN="center" rowspan="99" bgcolor="#ffffff" | &nbsp;
! И
! Г
! ГП
! О
! Штр
|- ALIGN="center"
| 1983
| [[Юниорская сборная ФРГ по хоккею с шайбой|ФРГ (юниор.)]]
| [[Чемпионат Европы по хоккею с шайбой среди юниорских команд|ЮЧЕ (до 18)]]
| 7
| 5
| 3
| 4
| 7
| 2
|- ALIGN="center" bgcolor="#f0f0f0"
| 1984
| [[Молодёжная сборная ФРГ по хоккею с шайбой|ФРГ (мол.)]]
| [[Чемпионат мира по хоккею с шайбой среди молодёжных команд|МЧМ (до 20)]]
| 7
| 7
| 0
| 0
| 0
| 0
|- ALIGN="center"
| 1985
| ФРГ (мол.)
| МЧМ (до 20)
| 7
| 7
| 0
| 1
| 1
| 8
|- ALIGN="center" bgcolor="#f0f0f0"
| [[Чемпионат мира по хоккею с шайбой 1986|1986]]
| [[Сборная ФРГ по хоккею с шайбой|ФРГ]]
| [[Чемпионат мира по хоккею с шайбой|ЧМ]]
| 7
| 3
| 2
| 1
| 3
| 2
|- ALIGN="center"
| [[Чемпионат мира по хоккею с шайбой 1990|1990]]
| ФРГ
| ЧМ
| 7
| 2
| 0
| 0
| 0
| 2
|- ALIGN="center" bgcolor="#f0f0f0"
| [[Хоккей на зимних Олимпийских играх 1998|1998]]
| [[Сборная Германии по хоккею с шайбой|Германия]]
| [[Зимние Олимпийские игры|ОИ]]
| 9
| 2
| 0
| 2
| 2
| 4
|- ALIGN="center" bgcolor="#e0e0e0"
! ALIGN="center" colspan=4| Всего (юниор.)
! 5
! 3
! 4
! 7
! 2
|- ALIGN="center" bgcolor="#e0e0e0"
! ALIGN="center" colspan=4| Всего (мол.)
! 14
! 0
! 1
! 1
! 8
|- ALIGN="center" bgcolor="#e0e0e0"
! ALIGN="center" colspan=4| Всего (осн. сборная)
! 7
! 2
! 3
! 5
! 8
|}

=== Матчи всех звёзд ===

{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:50em"
|- ALIGN="center" bgcolor="#e0e0e0"
! Год
! Место проведения
! ALIGN="center" rowspan="99" bgcolor="#ffffff" | &nbsp;
! Г
! ГП
! О
|- ALIGN="center"
| [[Матч всех звёзд НХЛ 1991|1991]]
| [[Чикаго]]
| 0
| 0
| 0
|- ALIGN="center" bgcolor="#e0e0e0"
! colspan=3 | Всего
! 0
! 0
! 0
|}

== Тренерская статистика ==
: ''Последнее обновление: 18 января 2012 года''

=== Клубная карьера ===

{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0"
! colspan="4" bgcolor="#ffffff" | &nbsp;
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Регулярный&nbsp;сезон
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Плей-офф
|- bgcolor="#e0e0e0"
! Сезон
! Команда
! Лига
! Роль
! И
! В
! П
! %В
! Результат
! И
! В
! П
! %В
! Результат
|- 
| 2011-12
| [[Кёльнер Хайе]]
| [[Немецкая хоккейная лига|DEL]]
| Гл. тренер
| 37
| 18
| 19
| 48.6
| 
| 
| 
| 
| 
| 
|- bgcolor="#e0e0e0"
! colspan="4" | Всего в роли Главного тренера
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
|}

=== Международные соревнования ===

{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:60em"
|- ALIGN="center" bgcolor="#e0e0e0"
! Сезон
! Команда
! Лига
! Роль
! И
! В
! П
! Н
! %В
! Результат
|-
| [[Первый дивизион чемпионата мира по хоккею с шайбой 2006|2006]]
| [[Сборная Германии по хоккею с шайбой|Германия]]
| [[Первый дивизион чемпионата мира по хоккею с шайбой|ЧМ D1]]
| Гл. тренер
| 5
| 5
| 0
| 0
| 100
| '''1 место''' [[Файл:Зелёная стрелка.png|15x15px|Вышли в ТОП-дивизион]]
|- bgcolor="#f0f0f0"
| [[Хоккей на зимних Олимпийских играх 2006|2006]]
| Германия
| [[Зимние Олимпийские игры|ОИ]]
| Гл. тренер
| 5
| 0
| 3
| 2
| 0
| 10 место
|-
| [[Чемпионат мира по хоккею с шайбой 2007|2007]]
| Германия
| [[Чемпионат мира по хоккею с шайбой|ЧМ]]
| Гл. тренер
| 8
| 3
| 5
| —
| 37.5
| 9 место
|- bgcolor="#f0f0f0"
| [[Чемпионат мира по хоккею с шайбой 2008|2008]]
| Германия
| ЧМ
| Гл. тренер
| 8
| 2
| 6
| —
| 25
| 10 место
|-
| [[Чемпионат мира по хоккею с шайбой 2009|2009]]
| Германия
| ЧМ
| Гл. тренер
| 6
| 1
| 5
| —
| 16.7
| 15 место
|- bgcolor="#f0f0f0"
| [[Первый дивизион чемпионата мира по хоккею с шайбой среди молодёжных команд 2010|2010]]
| [[Молодёжная сборная Германии по хоккею с шайбой|Германия (мол.)]]
| [[Первый дивизион чемпионата мира по хоккею с шайбой среди молодёжных команд|МЧМ (до 20) D1]]
| ''Ас. тренера''
| 5
| 5
| 0
| —
| 100
| '''1 место''' [[Файл:Зелёная стрелка.png|15x15px|Вышли в ТОП-дивизион]]
|- 
| [[Хоккей на зимних Олимпийских играх 2010|2010]]
| Германия
| ОИ
| Гл. тренер
| 4
| 0
| 4
| —
| 0
| 11 место
|- bgcolor="#f0f0f0"
| [[Чемпионат мира по хоккею с шайбой 2010|2010]]
| Германия
| ЧМ
| Гл. тренер
| 10
| 4
| 6
| —
| 40
| 4 место
|- 
| [[Чемпионат мира по хоккею с шайбой среди молодёжных команд 2011|2011]]
| Германия (мол.)
| [[Чемпионат мира по хоккею с шайбой среди молодёжных команд|МЧМ (до 20)]]
| ''Ас. тренера''
| 6
| 0
| 6
| —
| 0
| '''14 место''' [[Файл:красная стрелка  вниз.png|15x15px|Вылетели в I дивизион]]
|- bgcolor="#f0f0f0"
| [[Чемпионат мира по хоккею с шайбой 2011|2011]]
| Германия
| ЧМ
| Гл. тренер
| 7
| 3
| 4
| —
| 42.9
| 7 место
|- bgcolor="#e0e0e0"
! colspan="4" | Всего в роли ''Ассистента тренера''
| 11
| 5
| 6
| —
| 45.4
| —
|- bgcolor="#e0e0e0"
! colspan="4" | Всего в роли Главного тренера
| 53
| 18
| 33
| 2
| 34
| —
|}

== Достижения и награды ==
=== Как игрок ===

;DEL

{| class="wikitable"
! Год
! Команда
! Достижение
|-
| 1986 || Кёльнер ЕК || Чемпион ФРГ
|}

;АХЛ

{| class="wikitable"
! Год
! Команда
! Достижение
|-
| 1987 || Рочестер Американс || Обладатель [[Кубок Колдера|Кубка Колдера]]
|}

;НХЛ

{| class="wikitable"
! Год
! Команда
! Достижение
|-
| [[НХЛ в сезоне 1995-1996|1996]] || Колорадо Эвеланш || Обладатель [[Кубок Стэнли|Кубка Стэнли]]
|}

=== Как тренер ===

;Международные

{| class="wikitable"
! Год
! Команда
! Достижение
|-
|[[Первый дивизион чемпионата мира по хоккею с шайбой 2006|2006]] || Германия || Первое место в Первом дивизионе чемпионата мира
|-
|}

;Другое

{| class="wikitable"
! Год
! Достижение
|-
|2011 || Тренер года в [[Северный Рейн-Вестфалия|Северной Рейн-Вестфалии]]
|}

== Ссылки ==
<small>Список достижений и статистика взяты с сайта [http://www.legendsofhockey.net/LegendsOfHockey/jsp/SearchPlayer.jsp?player=10841 Legends of Hockey.net]</small>

* {{cite web | url = http://www.kecdiehaie.de/uwe_krupp.html | title = Личная страничка на сайте ХК Кёльнер Хайе | publisher =  | lang = de  }}
* {{cite web | url = http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=2833 | title = Профиль Уве Круппа | publisher = Hockey Database.com | lang = en  }}
* {{cite web | url = http://www.eliteprospects.com/player.php?player=21349 | title = Профиль Уве Круппа | publisher = Eliteprospects.com | lang = en  }}
* {{cite web | url = http://www.nhl.com/ice/player.htm?id=8448554#&navid=nhl-search | title  = Профиль Уве Круппа | publisher = NHL.com | lang = en }}

[[Категория:Хоккеисты Германии]]
[[Категория:Хоккейные тренеры]]
[[Категория:Хоккеисты НХЛ]]
[[Категория:Игроки «Рочестер Американс»]]
[[Категория:Игроки «Баффало Сейбрз»]]
[[Категория:Игроки «Нью-Йорк Айлендерс»]]
[[Категория:Игроки ХК «Ландсхут»]]
[[Категория:Игроки «Квебек Нордикс»]]
[[Категория:Игроки «Колорадо Эвеланш»]]
[[Категория:Игроки «Детройт Ред Уингз»]]
[[Категория:Игроки «Атланта Трэшерз»]]
[[Категория:Хоккеисты на зимних Олимпийских играх 1998 года]]
[[Категория:Обладатели Кубка Стэнли]]

[[cs:Uwe Krupp]]
[[de:Uwe Krupp]]
[[en:Uwe Krupp]]
[[fi:Uwe Krupp]]
[[fr:Uwe Krupp]]
[[sk:Uwe Krupp]]
[[sv:Uwe Krupp]]
[[uk:Уве Крупп]]