[[Файл:LocationAfrica.png|right|220px|Африка на карте мира]]
[[Файл:African continent-ru.svg|right|300px|thumb|Политическая карта Африки]]

'''[[Африка]]''' — второй по численности населения и по величине континент после [[Евразия|Евразии]]. Площадь Африки (включая острова) — 30 221 532 км². Африка занимает 6 % от полной поверхности [[Земля|Земли]], и 20,4 % от полной площади суши. [[Народы Африки|Население Африки]] — 960 миллионов человек (в [[2005]]) и это составляет приблизительно 14 % всемирного населения. Общее число государств и зависимых территорий<ref>Такие страны выделены голубым цветом в таблице.</ref> в Африке — 62 (из них 54 независимых). Сюда входят 10 [[Островное государство|островных]], 15 [[Не имеющие выхода к морю государства|внутриконтинентальных]] и 37 государств с широким выходом в моря и океаны. Страны Африки условно делят на 4 региона — [[Северная Африка|Северный]], [[Южная Африка|Южный]], [[Западная Африка|Западный]] и [[Восточная Африка|Восточный]].

[[Континент]] окружен [[Средиземное море|Средиземным морем]] на [[север]]е, [[Суэцкий канал|Суэцким каналом]] и [[Красное море|Красным морем]] на северо-востоке, [[Индийский океан|Индийским океаном]] на востоке и [[юг]]о-[[восток]]е и [[Атлантический океан|Атлантическим океаном]] на юго-западе, [[запад]]е и северо-западе.

Ниже представлен список всех стран и зависимых территорий в Африке. Также на каждую страну приводится [[столица]], [[язык]], [[денежная единица]], [[население]], [[площадь]] и [[ВВП на душу населения]] (зависимые территории и государство Маврикий обозначены зелёным цветом, независимые государства — красным).

== Список государств и зависимых территорий Африки по алфавиту ==
{| class="wikitable sortable" width="100%"
! Название<br />(''Официальное название'')
! class=unsortable | [[Флаг]]
! [[Столица]]
! [[Денежная единица]]
! [[Язык]]
! [[Площадь]] ([[км²]])
! [[Население]]<ref>Данные на [[2008 год]]</ref>
! [[ВВП на душу населения]]<ref>Расчёт [[Паритет покупательной способности|ППС]]. Данные на 2007</ref>(в [[Американский доллар|долларах США]])
! class=unsortable width=120 | Карта
|-
| [[Алжир]] <br /><small>(''Алжирская Народная Демократическая Республика'') </small>
| <imagemap> Image:Flag of Algeria.svg|85px
default [[Флаг Алжира]]
desc none
</imagemap>
| [[Алжир (город)|Алжир]]
| [[Алжирский динар]]
| [[Арабский язык|Арабский]]
| align=center| {{nts|2381740}}
| align=center| {{nts|33333216}}
| align=center| {{nts|7700}}
| [[Файл:LocationAlgeria.svg|120px|Алжир]]
|-
| [[Ангола]] <br /><small>(''Республика Ангола'') </small>
| <imagemap> Image:Flag of Angola.svg|85px
default [[Флаг Анголы]]
desc none </imagemap>
| [[Луанда]]
| [[Кванза (валюта)|Кванза]]
| [[Португальский язык|Португальский]]
| align=center| {{nts|1246700}}
| align=center| {{nts|15941000}}
| align=center| {{nts|2813}}
| [[Файл:LocationAngola.svg|120px|Ангола]]
|-
| [[Бенин]] <br /><small>(''Республика Бенин'') </small>
| <imagemap> Image:Flag of Benin.svg|85px
default [[Флаг Бенина]]
desc none </imagemap>
| [[Порто-Ново]]
| [[Франк КФА BCEAO|Франк КФА]]
| [[Французский язык|Французский]]
| align=center| {{nts|112622}}
| align=center| {{nts|8439000}}
| align=center| {{nts|1176}}
| [[Файл:LocationBenin.svg|120px|Бенин]]
|-
| [[Ботсвана]] <br /><small> (''Республика Ботсвана'')
| <imagemap> Image:Flag of Botswana.svg|85px
default [[Флаг Ботсваны]]
desc none </imagemap>
| [[Габороне]]
| [[Пула (валюта)|Пула]]
| [[Английский язык|Английский]], [[сетсвана]]
| align=center| {{nts|581726}}
| align=center| {{nts|1839833}}
| align=center| {{nts|11400}}
| [[Файл:LocationBotswana.svg|120px|Ботсвана]]
|-
| [[Буркина-Фасо]]
| <imagemap> Image:Flag of Burkina Faso.svg|85px
default [[Флаг Буркина Фасо]]
desc none </imagemap>
| [[Уагадугу]]
| [[Франк КФА BCEAO|Франк КФА]]
| [[Французский язык|Французский]]
| align=center| {{nts|274000}}
| align=center| {{nts|13228000}}
| align=center| {{nts|1284}}
| [[Файл:LocationBurkinaFaso.svg|120px|Буркина Фасо]]
|-
| [[Бурунди]] <br /><small>(''Республика Бурунди'')
| <imagemap> Image:Flag of Burundi.svg|85px
default [[Флаг Бурунди]]
desc none </imagemap>
| [[Бужумбура]]
| [[Франк Бурунди]]
| [[Язык Кирунди|Кирунди]], [[Французский язык|французский]]
| align=center| {{nts|27830}}
| align=center| {{nts|7548000}}
| align=center| {{nts|739}}
| [[Файл:LocationBurundi.svg|120px|Бурунди]]
|-
| [[Габон]] <br /><small>(''Габонская республика'')
| <imagemap> Image:Flag of Gabon.svg|85px
default [[Флаг Габона]]
desc none </imagemap>
| [[Либревиль]]
| [[Франк КФА BEAC|Франк КФА]]
| [[Французский язык|Французский]]
| align=center| {{nts|267668}}
| align=center| {{nts|1384000}}
| align=center| {{nts|7055}}
| [[Файл:LocationGabon.svg|120px|Габон]]
|-
| [[Гамбия]] <br /><small>(''Республика Гамбия'')
| <imagemap> Image:Flag of The Gambia.svg|85px
default [[Флаг Гамбии]]
desc none </imagemap>
| [[Банжул]]
| [[Даласи]]
| [[Английский язык|Английский]]
| align=center| {{nts|10380}}
| align=center| {{nts|1517000}}
| align=center| {{nts|2002}}
| [[Файл:LocationGambia.svg|120px|Гамбия]]
|-
| [[Гана]] <br /><small>(''Республика Гана'')
| <imagemap> Image:Flag of Ghana.svg|85px
default [[Флаг Ганы]]
desc none </imagemap>
| [[Аккра]]
| [[Седи]]
| [[Английский язык|Английский]]
| align=center| {{nts|238534}}
| align=center| {{nts|23000000}}
| align=center| {{nts|2700}}
| [[Файл:LocationGhana.svg|120px|Гана]]
|-
| [[Гвинея]] <br /><small>(''Гвинейская Республика'')
| <imagemap> Image:Flag of Guinea.svg|85px
default [[Флаг Гвинеи]]
desc none </imagemap>
| [[Конакри (город)|Конакри]]
| [[Гвинейский франк]]
| [[Французский язык|Французский]]
| align=center| {{nts|245857}}
| align=center| {{nts|9402000}}
| align=center| {{nts|2035}}
| [[Файл:LocationGuinea.svg|120px|Гвинея]]
|-
| [[Гвинея-Бисау]] <br /><small>(''Республика Гвинея-Бисау'')
| <imagemap> Image:Flag of Guinea-Bissau.svg|85px
default [[Флаг Гвинеи-Бисау]]
desc none </imagemap>
| [[Бисау]]
| [[Франк КФА BCEAO|Франк КФА]]
| [[Португальский язык|Португальский]]
| align=center| {{nts|36125}}
| align=center| {{nts|1586000}}
| align=center| {{nts|736}}
| [[Файл:LocationGuineaBissau.svg|120px|Гвинея-Бисау]]
|-
| [[Джибути]] <br /><small>(''Республика Джибути'')
| <imagemap> Image:Flag of Djibouti.svg|85px
default [[Флаг Джибути]]
desc none </imagemap>
| [[Джибути (город)|Джибути]]
| [[Франк Джибути]]
| [[Арабский язык|Арабский]], [[Французский язык|французский]]
| align=center| {{nts|23200}}
| align=center| {{nts|496374}}
| align=center| {{nts|2070}}
| [[Файл:LocationDjibouti.svg|120px|Джибути]]
|-
| [[Египет]]<ref name="TAA">Часть территории расположена в [[Страны Азии|Азии]].</ref> <br /><small>(''Арабская Республика Египет'')
| <imagemap> Image:Flag of Egypt.svg|85px
default [[Флаг Египта]]
desc none </imagemap>
| [[Каир]]
| [[Египетский фунт]]
| [[Арабский язык|Арабский]]
| align=center| {{nts|1001449}}
| align=center| {{nts|80335036}}
| align=center| {{nts|4836}}
| [[Файл:LocationEgypt.svg|120px|Египет]]
|-
| [[Замбия]] <br /><small>(''Республика Замбия'')
| <imagemap> Image:Flag of Zambia.svg|85px
default [[Флаг Замбии]]
desc none </imagemap>
| [[Лусака]]
| [[Замбийская квача]]
| [[Английский язык|Английский]]
| align=center| {{nts|752614}}
| align=center| {{nts|14668000}}
| align=center| {{nts|931}}
| [[Файл:LocationZambia.svg|120px|Замбия]]
|-
| [[Зимбабве]] <br /><small>(''Республика Зимбабве'')
| <imagemap> Image:Flag of Zimbabwe.svg|85px
default [[Флаг Зимбабве]]
desc none </imagemap>
| [[Хараре]]
| [[Доллар США]]
| [[Английский язык|Английский]]
| align=center| {{nts|390757}}
| align=center| {{nts|13010000}}
| align=center| {{nts|2607}}
| [[Файл:LocationZimbabwe.svg|120px|Зимбабве]]
|-
| [[Кабо-Верде]] <br /><small>(''Республика Кабо-Верде'')
| <imagemap> Image:Flag of Cape Verde.svg|85px
default [[Флаг Кабо-Верде]]
desc none </imagemap>
| [[Прая]]
| [[Эскудо Кабо-Верде]]
| [[Португальский язык|Португальский]]
| align=center| {{nts|4033}}
| align=center| {{nts|420979}}
| align=center| {{nts|6418}}
| [[Файл:LocationCapeVerde.svg|120px|Кабо-Верде]]
|-
| [[Камерун]] <br /><small>(''Республика Камерун'')
| <imagemap> Image:Flag of Cameroon.svg|85px
default [[Флаг Камеруна]]
desc none </imagemap>
| [[Яунде]]
| [[Франк КФА BEAC|Франк КФА]]
| [[Английский язык|Английский]], [[Французский язык|французский]]
| align=center| {{nts|475442}}
| align=center| {{nts|17795000}}
| align=center| {{nts|2421}}
| [[Файл:LocationCameroon.svg|120px|Камерун]]
|- style="background-color: AliceBlue;"
| [[Канарские острова]]<ref name="ACS">Автономное сообщество [[Испания|Испании]]</ref> ([[Испания]])
| <imagemap> Image:Flag of the Canary Islands.svg|85px
default [[Флаг Канарских островов]]
desc none </imagemap>
| <small>[[Лас-Пальмас де Гран-Канария]] и [[Санта-Круз де Тенерифе]]</small>
| [[Евро]]
| [[Испанский язык|Испанский]]
| align=center| {{nts|7447}}
| align=center| {{nts|1995833}}
| align=center| {{nts|—}}
| [[Файл:Localización de Canarias.png|120px|Канарские острова]]
|-
| [[Кения]] <br /><small>(''Республика Кения'')
| <imagemap> Image:Flag of Kenya.svg|85px
default [[Флаг Кении]]
desc none </imagemap>
| [[Найроби]]
| [[Кенийский шиллинг]]
| [[Английский язык|Английский]], [[суахили]]
| align=center| {{nts|580367}}
| align=center| {{nts|34707817}}
| align=center| {{nts|1445}}
| [[Файл:LocationKenya.svg|120px|Кения]]
|-
| [[Коморские Острова]] <br /><small>(''Союз Коморских Островов'')
| <imagemap> Image:Flag of the Comoros.svg|85px
default [[Флаг Комор]]
desc none </imagemap>
| [[Морони]]
| [[Коморский франк]]
| [[Арабский язык|Арабский]], [[Коморский язык|коморский]], [[Французский язык|французский]]
| align=center| {{nts|2235}}
| align=center| {{nts|798000}}
| align=center| {{nts|1660}}
| [[Файл:LocationComoros.svg|120px|Коморские Острова]]
|-
| [[Демократическая Республика Конго]]<ref>Известна под названием ''Конго-Киншаса''; бывший ''Заир''.</ref> <br /><small>(''Демократическая Республика Конго'')
| <imagemap> Image:Flag of the Democratic Republic of the Congo.svg|85px
default [[Флаг ДРК]]
desc none </imagemap>
| [[Киншаса]]
| [[Конголезский франк]]
| [[Французский язык|Французский]]
| align=center| {{nts|2344858}}
| align=center| {{nts|71712867}}
| align=center| {{nts|774}}
| [[Файл:LocationDRCongo.svg|120px|Демократическая республика Конго]]
|-
| [[Республика Конго]]<ref>Также известна под названием ''Конго-Браззавиль''.</ref>
| <imagemap> Image:Flag of the Republic of the Congo.svg|85px
default [[Флаг Республики Конго]]
desc none </imagemap>
| [[Браззавиль]]
| [[Франк КФА BEAC|Франк КФА]]
| [[Французский язык|Французский]]
| align=center| {{nts|342000}}
| align=center| {{nts|4012809}}
| align=center| {{nts|3919}}
| [[Файл:LocationRCongo.PNG|120px|Республика Конго]]
|-
| [[Кот-д’Ивуар]] <br /><small>(''Республика Кот-д’Ивуар'')
| <imagemap> Image:Flag of Côte d'Ivoire.svg|85px
default [[Флаг Кот-д'Ивуара]]
desc none </imagemap>
| [[Ямусукро]]<br /><small>({{Comment|Администр.|Административная}})</small><br />[[Абиджан]]<br /><small>({{Comment|Экономическая|Экономическая}})</small>
| [[Франк КФА BCEAO|Франк КФА]]
| [[Французский язык|Французский]]
| align=center| {{nts|322460}}
| align=center| {{nts|17654843}}
| align=center| {{nts|1600}}
| [[Файл:LocationCotedIvoire.svg|120px]]
|-
| [[Лесото]] <br /><small>(''Королевство Лесото'')
| <imagemap> Image:Flag of Lesotho.svg|85px
default [[Флаг Лесото]]
desc none </imagemap>
| [[Масеру]]
| [[Лоти Лесото|Лоти]]
| [[Английский язык|Английский]], [[сесото]]
| align=center| {{nts|30355}}
| align=center| {{nts|1795000}}
| align=center| {{nts|2113}}
| [[Файл:LocationLesotho.svg|120px|Лесото]]
|-
| [[Либерия]] <br /><small>(''Республика Либерия'')
| <imagemap> Image:Flag of Liberia.svg|85px
default [[Флаг Либерии]]
desc none </imagemap>
| [[Монровия]]
| [[Либерийский доллар]]
| [[Английский язык|Английский]]
| align=center| {{nts|111369}}
| align=center| {{nts|3283000}}
| align=center| {{nts|1003}}
| [[Файл:LocationLiberia.svg|120px|Либерия]]
|-
| [[Ливия]] <br /><small>(''Ливийская Республика'')
| <imagemap> Image:Flag of Libya.svg|85px
default [[Флаг Ливии]]
desc none </imagemap>
| [[Триполи]]
| [[Ливийский динар]]
| [[Арабский язык|Арабский]]
| align=center| {{nts|1759540}}
| align=center| {{nts|6036914}}
| align=center| {{nts|12700}}
| [[Файл:LocationLibya.svg|120px|Ливия]]
|-
| [[Маврикий]] <br /><small>(''Республика Маврикий'')
| <imagemap> Image:Flag of Mauritius.svg|85px
default [[Флаг Маврикия]]
desc none </imagemap>
| [[Порт-Луи]]
| [[Маврикийская рупия]]
| [[Английский язык|Английский]]
| align=center| {{nts|2040}}
| align=center| {{nts|1219220}}
| align=center| {{nts|13703}}
| [[Файл:LocationMauritius.png|120px]]
|-
| [[Мавритания]] <br /><small>(''Исламская Республика Мавритания'')
| <imagemap> Image:Flag of Mauritania.svg|85px
default [[Флаг Мавритании]]
desc none </imagemap>
| [[Нуакшот]]
| [[Угия]]
| [[Арабский язык|Арабский]]
| align=center| {{nts|1030700}}
| align=center| {{nts|3069000}}
| align=center| {{nts|2402}}
| [[Файл:LocationMauritania.svg|120px|Мавритания]]
|-
| [[Мадагаскар]] <br /><small>(''Республика Мадагаскар'')
| <imagemap> Image:Flag of Madagascar.svg|85px
default [[Флаг Мадагаскара]]
desc none </imagemap>
| [[Антананариву]]
| [[Ариари]]
| [[Малагасийский язык|Малагасийский]], [[Французский язык|французский]]
| align=center| {{nts|587041}}
| align=center| {{nts|18606000}}
| align=center| {{nts|905}}
| [[Файл:LocationMadagascar.svg|120px|Мадагаскар]]
|- style="background-color: AliceBlue;"
| [[Мадейра]]<ref name="ARP">Автономный район [[Португалия|Португалии]].</ref> ([[Португалия]])
| <imagemap> Image:Flag of Madeira.svg|85px
default [[Флаг Мадейры]]
desc none </imagemap>
| [[Фуншал]]
| [[Евро]]
| [[Португальский язык|Португальский]]
| align=center| {{nts|828}}
| align=center| {{nts|245806}}
| align=center| {{nts|—}}
| [[Файл:LocationMadeira.png|120px|Мадейра]]
|- style="background-color: AliceBlue;"
| [[Майотта]]<ref name="ODTF">[[Заморский регион Франции]].</ref> ([[Франция]])
| <imagemap> Image:Flag of Mayotte (local).svg|85px
default [[Флаг Майотты]]
desc none </imagemap>
| [[Мамудзу]]
| [[Евро]]
| [[Французский язык|Французский]]
| align=center| {{nts|374}}
| align=center| {{nts|186452}}
| align=center| {{nts|2600}}
| [[Файл:LocationMayotte.png|120px|Майотта]]
|-
| [[Малави]] <br /><small>(''Республика Малави'')
| <imagemap> Image:Flag of Malawi.svg|85px
default [[Флаг Малави]]
desc none </imagemap>
| [[Лилонгве]]
| [[Малавийская квача]]
| [[Английский язык|Английский]], [[Чичева]]
| align=center| {{nts|118484}}
| align=center| {{nts|12884000}}
| align=center| {{nts|596}}
| [[Файл:LocationMalawi.svg|120px|Малави]]
|-
| [[Мали]] <br /><small>(''Республика Мали'')
| <imagemap> Image:Flag of Mali.svg|85px
default [[Флаг Мали]]
desc none </imagemap>
| [[Бамако]]
| [[Франк КФА BCEAO|Франк КФА]]
| [[Французский язык|Французский]]
| align=center| {{nts|1240192}}
| align=center| {{nts|13518000}}
| align=center| {{nts|1154}}
| [[Файл:LocationMali.svg|120px|Мали]]
|-
| [[Марокко]] <br /><small>(''Королевство Марокко'')
| <imagemap> Image:Flag of Morocco.svg|85px
default [[Флаг Марокко]]
desc none </imagemap>
| [[Рабат]]
| [[Марокканский дирхем]]
| [[Арабский язык|Арабский]]
| align=center| {{nts|446550}}
| align=center| {{nts|33757175}}
| align=center| {{nts|4600}}
| [[Файл:LocationMorocco.svg|120px|Марокко]]
|- style="background-color: AliceBlue;"
| [[Мелилья]] ([[Испания]])<ref name="ACS"/> <br /><small>(Автономный город Мелилья)</small>
| <imagemap> Image:Flag of Melilla.svg|85px
default [[Флаг Мелильи]]
desc none </imagemap>
| —
| [[Евро]]
| [[Испанский язык|Испанский]]
| align=center| {{nts|12}}
| align=center| {{nts|65500}}
| align=center| {{nts|—}}
| [[Файл:Localización Melilla.png|120px|Мелилья]]
|-
| [[Мозамбик]] <br /><small>(''Республика Мозамбик'')
| <imagemap> Image:Flag of Mozambique.svg|85px
default [[Флаг Мозамбика]]
desc none </imagemap>
| [[Мапуту]]
| [[Мозамбикский метикал]]
| [[Португальский язык|Португальский]]
| align=center| {{nts|801590}}
| align=center| {{nts|20366795}}
| align=center| {{nts|1389}}
| [[Файл:LocationMozambique.svg|120px|Мозамбик]]
|-
| [[Намибия]] <br /><small>(''Республика Намибия'')
| <imagemap> Image:Flag of Namibia.svg|85px
default [[Флаг Намибии]]
desc none </imagemap>
| [[Виндхук]]
| [[Намибийский доллар]]
| [[Английский язык|Английский]]
| align=center| {{nts|825418}}
| align=center| {{nts|2031000}}
| align=center| {{nts|7478}}
| [[Файл:LocationNamibia.svg|120px|Намибия]]
|-
| [[Нигер]] <br /><small>(''Республика Нигер'')
| <imagemap> Image:Flag of Niger.svg|85px
default [[Флаг Нигера]]
desc none </imagemap>
| [[Ниамей]]
| [[Франк КФА BCEAO|Франк КФА]]
| [[Французский язык|Французский]]
| align=center| {{nts|1267000}}
| align=center| {{nts|13957000}}
| align=center| {{nts|872}}
| [[Файл:LocationNiger.svg|120px]]
|-
| [[Нигерия]] <br /><small>(''Федеративная Республика Нигерия'')
| <imagemap> Image:Flag of Nigeria.svg|85px
default [[Флаг Нигерии]]
desc none </imagemap>
| [[Абуджа]]
| [[Найра]]
| [[Английский язык|Английский]]
| align=center| {{nts|923768}}
| align=center| {{nts|154729000}}
| align=center| {{nts|1188}}
| [[Файл:LocationNigeria.svg|120px|Нигерия]]
|- style="background-color: AliceBlue;"
| [[Реюньон]]<ref name="ODTF"/> ([[Франция]])
| <imagemap> Image:Regional Flag of Reunion.gif|85px
default [[Флаг Реньона]]
desc none </imagemap>
| [[Сен-Дени (Реюньон)|Сен-Дени]]
| [[Евро]]
| [[Французский язык|Французский]]
| align=center| {{nts|2512}}
| align=center| {{nts|793000}}
| align=center| {{nts|—}}
| [[Файл:Reunion-CIA WFB Map.png|120px|Реюньон]]
|-
| [[Руанда]] <br /><small>(''Республика Руанда'')
| <imagemap> Image:Flag of Rwanda.svg|85px
default [[Флаг Руанды]]
desc none </imagemap>
| [[Кигали]]
| [[Руандский франк]]
| [[Английский язык|Английский]], [[руанда]], [[Французский язык|французский]],
| align=center| {{nts|26798}}
| align=center| {{nts|7600000}}
| align=center| {{nts|1300}}
| [[Файл:LocationRwanda.svg|120px|Руанда]]
|-
| [[Сан-Томе и Принсипи]] <br /><small>(''Демократическая Республика Сан-Томе и Принсипи'')
| <imagemap> Image:Flag of Sao Tome and Principe.svg|85px
default [[Флаг Сан-Томе и Принсипи]]
desc none </imagemap>
| [[Сан-Томе (город)|Сан-Томе]]
| [[Добра Сан-Томе и Принсипи|Добра]]
| [[Португальский язык|Португальский]]
| align=center| {{nts|964}}
| align=center| {{nts|157000}}
| align=center| {{nts|1266}}
| [[Файл:LocationSaoTomeAndPrincipe.png|120px|Сан-Томе и Принсипи]]
|- style="background-color: AliceBlue;"
| [[Сахарская Арабская Демократическая Республика|''Сахарская Арабская Демократическая Республика'']]<ref>Не получила полного международного признания. Известна как ''Западная Сахара''.</ref>
| <imagemap> Image:Flag of Western Sahara.svg|85px
default [[Флаг Западной Сахары]]
desc none </imagemap>
| [[Эль-Аюн]]<br /><small>(Марокканская)</small><br />[[Бир-Лелу]]<br /><small>(временно)<ref>В настоящее время [[Бир-Лелу]] де-факто является столицей Западной Сахары</ref></small>
| [[Марокканский дирхем]]
| [[Арабский язык|Арабский]]
| align=center| {{nts|267405}}
| align=center| {{nts|266000}}
| align=center| {{nts|—}}
| [[Файл:LocationWesternSahara.svg|120px|Западная Сахара]]
|-
| [[Свазиленд]] <br /><small>(''Королевство Свазиленд'')
| <imagemap> Image:Flag of Swaziland.svg|85px
default [[Флаг Свазиленда]]
desc none </imagemap>
| [[Мбабане]]<br /><small>(официальная)</small><br />[[Лобамба]]<br /><small>([[Монархия|королевская]] и [[парламент]]ская)</small>
| [[Лилангени]]
| [[Английский язык|Английский]], [[свази]]
| align=center| {{nts|17364}}
| align=center| {{nts|1032000}}
| align=center| {{nts|5245}}
| [[Файл:LocationSwaziland.svg|120px|Свазиленд]]
|- style="background-color: AliceBlue;"
| [[Острова Святой Елены, Вознесения и Тристан-да-Кунья]] ([[Британские заморские территории|владение Великобритании]])
| <imagemap> Image:Flag of Saint Helena.svg|85px
default [[Флаг острова Святой Елены]]
desc none </imagemap>
| [[Джеймстаун (Святая Елена)|Джеймстаун]]
| [[Фунт Святой Елены]]
| [[Английский язык|Английский]]
| align=center| {{nts|413}}
| align=center| {{nts|7543}}
| align=center| {{nts|—}}
| [[Файл:LocationSaintHelena.png|120px|Остров Святой Елены]]
|-
| [[Сейшельские острова]] <br /><small>(''Республика Сейшельские Острова'')
| <imagemap> Image:Flag of the Seychelles.svg|85px
default [[Флаг Сейшел]]
desc none </imagemap>
| [[Виктория (Сейшелы)|Виктория]]
| [[Сейшельская рупия]]
| [[Английский язык|Английский]], [[креольский язык|креольский]], [[Французский язык|французский]]
| align=center| {{nts|451}}
| align=center| {{nts|80654}}
| align=center| {{nts|11818}}
| [[Файл:LocationSeychelles.png|120px|Сейшельские острова]]
|-
| [[Сенегал]] <br /><small>(''Республика Сенегал'')
| <imagemap> Image:Flag of Senegal.svg|85px
default [[Флаг Сенегала]]
desc none </imagemap>
| [[Дакар]]
| [[Франк КФА BCEAO|Франк КФА]]
| [[Французский язык|Французский]]
| align=center| {{nts|196723}}
| align=center| {{nts|11658000}}
| align=center| {{nts|1759}}
| [[Файл:LocationSenegal.svg|120px|Сенегал]]
|- style="background-color: AliceBlue;"
| [[Сеута]] ([[Испания]])<ref name="ACS"/><small>(Автономный город Сеута)</small>
| <imagemap> Image:Flag Ceuta.svg|85px
default [[Флаг Сеуты]]
desc none </imagemap>
| Сеута
| [[Евро]]
| [[Испанский язык|Испанский]]
| align=center| {{nts|28}}
| align=center| {{nts|76861}}
| align=center| {{nts|—}}
| [[Файл:Localización Ceuta.png|120px|Сеута]]
|-
| [[Сомали]] <br /><small>(''Сомалийская Республика'')
| <imagemap> Image:Flag of Somalia.svg|85px
default [[Флаг Сомали]]
desc none </imagemap>
| [[Могадишо]]
| [[Сомалийский шиллинг]]
| [[Сомали (язык)|Сомали]], [[Арабский язык|арабский]]
| align=center| {{nts|637657}}
| align=center| {{nts|9832017}}
| align=center| {{nts|600}}
| [[Файл:LocationSomalia.svg|120px|Сомали]]
|-
| [[Судан]] <br /><small>(''Республика Судан'')
| <imagemap> Image:Flag of Sudan.svg|85px
default [[Флаг Судана]]
desc none </imagemap>
| [[Хартум]]
| [[Суданский фунт]]
| [[Арабский язык|Арабский]]
| align=center| {{nts|1886068}}
| align=center| {{nts|30894000}}
| align=center| {{nts|2522}}
| [[Файл:LocationSudan.svg|120px|Судан]]
|-
| [[Сьерра-Леоне]] <br /><small>(''Республика Сьерра-Леоне'')
| <imagemap> Image:Flag of Sierra Leone.svg|85px
default [[Флаг Сьерра-Леоне]]
desc none </imagemap>
| [[Фритаун]]
| [[Леоне (валюта)|Леоне]]
| [[Английский язык|Английский]]
| align=center| {{nts|71740}}
| align=center| {{nts|6144562}}
| align=center| {{nts|903}}
| [[Файл:LocationSierraLeone.svg|120px|Сьерра-Леоне]]
|-
| [[Танзания]] <br /><small>(''Объединённая Республика Танзания'')
| <imagemap> Image:Flag of Tanzania.svg|85px
default [[Флаг Танзании]]
desc none </imagemap>
| [[Дар-эс-Салам]]; <br />[[Додома]]
| [[Танзанийский шиллинг]]
| [[Суахили]], [[Английский язык|английский]]
| align=center| {{nts|945087}}
| align=center| {{nts|37849133}}
| align=center| {{nts|723}}
| [[Файл:LocationTanzania.svg|120px|Танзания]]
|-
| [[Того]] <br /><small>(''Тоголезская республика'')
| <imagemap> Image:Flag of Togo.svg|85px
default [[Флаг Того]]
desc none </imagemap>
| [[Ломе]]
| [[Франк КФА BCEAO|Франк КФА]]
| [[Французский язык|Французский]]
| align=center| {{nts|56785}}
| align=center| {{nts|6100000}}
| align=center| {{nts|1700}}
| [[Файл:LocationTogo.svg|120px|Того]]
|-
| [[Тунис]] <br /><small>(''Тунисская Республика'')
| <imagemap> Image:Flag of Tunisia.svg|85px
default [[Флаг Туниса]]
desc none </imagemap>
| [[Тунис (город)|Тунис]]
| [[Тунисский динар]]
| [[Арабский язык|Арабский]]
| align=center| {{nts|163610}}
| align=center| {{nts|10102000}}
| align=center| {{nts|8800}}
| [[Файл:LocationTunisia.svg|120px|Тунис]]
|-
| [[Уганда]] <br /><small>(''Республика Уганда'')
| <imagemap> Image:Flag of Uganda.svg|85px
default [[Флаг Уганды]]
desc none </imagemap>
| [[Кампала]]
| [[Угандийский шиллинг]]
| [[Английский язык|Английский]], [[суахили]]
| align=center| {{nts|236040}}
| align=center| {{nts|27616000}}
| align=center| {{nts|1700}}
| [[Файл:LocationUganda.svg|120px|Уганда]]
|-
| [[ЦАР]] <br /><small>(''Центральноафриканская Республика'')
| <imagemap> Image:Flag of the Central African Republic.svg|85px
default [[Флаг Центральноафриканской Республики]]
desc none </imagemap>
| [[Банги]]
| [[Франк КФА BEAC|Франк КФА]]
| [[Санго]], [[Французский язык|французский]]
| align=center| {{nts|622984}}
| align=center| {{nts|4216666}}
| align=center| {{nts|1198}}
| [[Файл:LocationCentralAfricanRepublic.svg|120px|ЦАР]]
|-
| [[Чад]] <br /><small>(''Республика Чад'')
| <imagemap> Image:Flag of Chad.svg|85px
default [[Флаг Чада]]
desc none </imagemap>
| [[Нджамена]]
| [[Франк КФА BEAC|Франк КФА]]
| [[Арабский язык|Арабский]], [[Французский язык|французский]]
| align=center| {{nts|1284000}}
| align=center| {{nts|10146000}}
| align=center| {{nts|1519}}
| [[Файл:LocationChad.svg|120px|Чад]]
|-
| [[Экваториальная Гвинея]] <br /><small>(''Республика Экваториальная Гвинея'')
| <imagemap> Image:Flag of Equatorial Guinea.svg|85px
default [[Флаг Экваториальной Гвинеи]]
desc none </imagemap>
| [[Малабо]]
| [[Франк КФА BEAC|Франк КФА]]
| [[Испанский язык|Испанский]], [[Французский язык|французский]]
| align=center| {{nts|28051}}
| align=center| {{nts|504000}}
| align=center| {{nts|16312}}
| [[Файл:LocationEquatorialGuinea.svg|120px|Экваториальная Нигерия]]
|-
| [[Эритрея]] <br /><small>(''Государство Эритрея'')
| <imagemap> Image:Flag of Eritrea.svg|85px
default [[Флаг Эритреи]]
desc none </imagemap>
| [[Асмэра]]
| [[Эритрейская накфа|Накфа]]
| [[Арабский язык|Арабский]], [[тигринья]]
| align=center| {{nts|117600}}
| align=center| {{nts|5880000}}
| align=center| {{nts|1000}}
| [[Файл:LocationEritrea.svg|120px|Эритрея]]
|-
| [[Эфиопия]] <br /><small>(''Федеративная Демократическая Республика Эфиопия'')
| <imagemap> Image:Flag of Ethiopia.svg|85px
default [[Флаг Эфиопии]]
desc none </imagemap>
| [[Аддис-Абеба]]
| [[Эфиопский быр|Быр]]
| [[Амхарский язык|Амхарский]]
| align=center| {{nts|1104300}}
| align=center| {{nts|92237338}}
| align=center| {{nts|4657}}
| [[Файл:LocationEthiopia.svg|120px|Эфиопия]]
|-
| [[ЮАР]] <br /><small>(''Южно-Африканская Республика'')
| <imagemap> Image:Flag of South Africa.svg|85px
default [[Флаг Южно-Африканской Республики]]
desc none </imagemap>
| [[Кейптаун]]<br /><small>({{Comment|Законодат.|Законодательная}})</small><br />[[Претория]]<br /><small>({{Comment|Администр.|Административная}})</small><br />[[Блумфонтейн]]<br /><small>(Судебная)</small>
| [[Ранд (валюта)|Рэнд]]
| <small>[[Африкаанс]], [[Английский язык|английский]], [[венда (язык)|венда]], [[зулу]], [[Коса (язык)|коса]], [[ндебеле (язык)|ндебеле]], [[северный сото]], [[свати]], [[сесото]], [[тсвана (язык)|тсвана]] и [[тсонга (язык)|тсонга]] </small>
| align=center| {{nts|1221037}}
| align=center| {{nts|47432000}}
| align=center| {{nts|12161}}
| [[Файл:LocationSouthAfrica.svg|120px|ЮАР]]
|-
| [[Южный Судан]] <br /><small>(''Республика Южный Судан'')
| <imagemap> Image:Flag of the SPLAM.svg|85px
default [[Флаг Южного Судана]]
desc none </imagemap>
| [[Джуба (город)|Джуба]]
| [[Суданский фунт]]
| [[Английский язык|Английский]]
| align=center| {{nts|619745}}
| align=center| {{nts|8260490}}
| align=center| {{nts|?}}
| [[Файл:LocationSouthSudan.svg|120px|Южный Судан]]
|}

== См. также ==
{{Портал|Африка}}
* [[Алфавитный список стран]]
* [[Список стран Азии]]

== Примечания ==
{{reflist}}

== Ссылки ==
<div class="reflist4" style="height: 220px; overflow: auto; padding: 3px" >
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ag.html | title = Алжир | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ao.html | title = Ангола | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/bn.html | title = Бенин | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/bc.html | title = Ботсвана | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/uv.html | title = Буркина-Фасо | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/by.html | title = Бурунди | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/gb.html | title = Габон | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ga.html | title = Гамбия | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/gh.html | title = Гана | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/gv.html | title = Гвинея | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/pu.html | title = Гвинея-Бисау | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/dj.html | title = Джибути | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/cg.html | title = ДРК | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/eg.html | title = Египет | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/za.html | title = Замбия | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/zi.html | title = Зимбабве | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/cv.html | title = Кабо-Верде | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/cm.html | title = Камерун | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ke.html | title = Кения | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/cn.html | title = Коморские острова | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/iv.html | title = Кот Д'Ивуар | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/lt.html | title = Лесото | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/li.html | title = Либерия | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ly.html | title = Ливия | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/mr.html | title = Мавритания | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/mp.html | title = Маврикий | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ma.html | title = Мадагаскар | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/mf.html | title = Майотта | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/mi.html | title = Малави | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ml.html | title = Мали | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/mo.html | title = Марокко | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/mz.html | title = Мозамбик | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/wa.html | title = Намибия | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ng.html | title = Нигер | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ni.html | title = Нигерия | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/cf.html | title = Республика Конго | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/rw.html | title = Руанда | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/tp.html | title = Сан-Томе и Принсипи | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/sg.html | title = Сенегал | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/wz.html | title = Свазиленд | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/sh.html | title = Святая Елена (остров) | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/se.html | title = Сейшельские острова | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/so.html | title = Сомали | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/su.html | title = Судан | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/sl.html | title = Сьера-Леоне | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/tz.html | title = Танзания | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/to.html | title = Того | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ts.html | title = Тунис | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ug.html | title = Уганда | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ct.html | title = ЦАР | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html | title = Чад | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/ek.html | title = Экваториальная Гвинея | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/er.html | title = Эритрея | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/et.html | title = Эфиопия | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
# {{cite web | url = https://www.cia.gov/library/publications/the-world-factbook/geos/sf.html | title = ЮАР | publisher = [[Central Intelligence Agency|CIA]] [[The World Factbook|World Factbook]] | accessdate = 2008-04-15 | date = [[2008-04-15]] }}
</div>

{{Список стран по континентам}}
{{Африка}}
{{Избранный список или портал|тип=список}}

[[Категория:Списки стран]]
[[Категория:Списки:Африка]]

{{Link FA|tr}}
{{Link FL|tr}}