[[Файл:Kadokawa shoten logo.gif|thumb|right|Лого Kadokawa Shoten]]
{{nihongo|'''Kadokawa Shoten Publishing Co., Ltd'''|株式会社角川書店|кабусики гайся Кадокава Сётэн}} — [[Япония|японская]] издательская компания. Штаб-квартира расположена в [[Токио]]. Компания выпускает [[манга|манги]], включая популярный [[аниме]]-журнал [[Newtype]]. Kadokawa Shoten также издала ряд видео игр.

== Журналы манги Kadokawa Shoten ==
[[Файл:Kadokawa Shoten (head office).jpg|thumb|right|250px|Kadokawa Shoten Publishing Co.,Ltd.]]
=== [[Сёнэн]] ===
* [[Ace Momo-gumi (манга)|Ace Momo-gumi]]
* [[Ace Tokunon (манга)|Ace Tokunon]]
* [[Gundam Ace (манга)|Gundam Ace]]
* [[Shonen Ace]]

=== [[Сэйнэн]] ===
* [[Sneaker Bunko]]
* [[The Sneaker]]

=== [[Сёдзё]] ===
* [[Asuka]]
* [[Asuka Mystery DX]]
* [[Ciel Tres Tres]]
* [[Comic Honey]]
* [[The Beans]]

=== [[Бисёдзё]] ===
* [[Comptiq]]
* [[Comptiq Ace]]

=== [[Дзёсэй]] ===
* [[Beans Bunko]]

=== [[Яой]] ===
* [[Asuka Ciel]]
* [[Ruby Bunko]]

== Ссылки ==
{{Commons|Category:Kadokawa Shoten}}
* [http://www.kadokawa.co.jp/ Официальный сайт компании Kadokawa Shoten] {{ref-ja}}
* [http://www.kadokawa.co.jp/comic/index.html Раздел манги и комиксов] (там же) {{ref-ja}}

== Примечания ==
{{примечания}}

{{Publish-corp-stub}}

[[Категория:Издательства Японии]]
[[Категория:Издатели манги]]
[[Категория:Kadokawa Group Holdings]]
[[Категория:Компании Токио]]

[[ca:Kadokawa Shoten]]
[[de:Kadokawa Shoten]]
[[en:Kadokawa Shoten]]
[[es:Kadokawa Shoten]]
[[fr:Kadokawa Shoten]]
[[it:Kadokawa Shoten]]
[[ja:角川書店]]
[[ko:가도카와 쇼텐]]
[[ms:Kadokawa Shoten]]
[[pl:Kadokawa Shoten]]
[[pt:Kadokawa Shoten]]
[[tl:Kadokawa Shoten]]
[[zh:角川書店]]