{{Однофамильцы|Донован}}
{{Футболист
 |имя                         = Лэндон Донован
 |полное имя                  = Лэндон Тимоти Донован
 |изображение                 = WikiLando.jpg
 |ширина                      = 250px
 |описание изображения        = Лэндон Донован в «Лос-Анджелес Гэлакси»
 |прозвище                    = ''[[Капитан Америка]]'' ({{lang-en|Captain America}})<ref>{{cite web|url=http://www.eurosport.ru/football/story_sto3458817.shtml|title=Символическая сборная супергероев на Eurosport|archiveurl=http://www.eurosport.ru/football/story_sto3458817.shtml|archivedate=2012-11-27}}</ref>
 |дата рождения               = 4.3.1982
 |место рождения              = [[Онтарио (город, Калифорния)|Онтарио]], {{МестоРождения|Калифорния}}, [[США]]
 |гражданство                 = {{Флаг США|20px}} [[США]]
 |рост                        = 174 [[Сантиметр|см]]
 |вес                         = 67 [[Килограмм|кг]]
 |ведущая нога                = правая
 |позиция                     = [[Полузащитник (футбол)#Атакующий полузащитник|атакующий полузащитник]], [[Нападающий (футбол)|нападающий]]
 |нынешний клуб               = {{Флаг США|20px}} [[Лос-Анджелес Гэлакси]]
 |номер                       = 10
 |молодёжные клубы            = {{футбольная карьера
|1988—1998|{{Флаг США|20px}} Кэл Хит|
|1998—1999|{{Флаг США|20px}} [[Академия IMG]]|}}
 |клубы                       = {{футбольная карьера
|1999—2005|{{Флаг Германии|20px}} [[Байер 04 (футбольный клуб)|Байер 04]]|7 (0)
|1999—2001|{{фарм-клуб}}{{Флаг Германии|20px}} [[Байер 04 (футбольный клуб)|Байер 04 II]]|28 (9)
|2001—2004|{{аренда}}{{Флаг США|20px}} [[Сан-Хосе Эртквейкс (1995)|Сан-Хосе Эртквейкс]]|87 (32)
|2005—|{{Флаг США|20px}} [[Лос-Анджелес Гэлакси]]|204 (96)
|2009|{{аренда}}{{Флаг Германии|20px}} [[Бавария (футбольный клуб, Мюнхен)|Бавария (Мюнхен)]]|6 (0)
|2010|{{аренда}}{{Флаг Англии|20px}} [[Эвертон (футбольный клуб)|Эвертон]]|10 (2)
|2012|{{аренда}}{{Флаг Англии|20px}} [[Эвертон (футбольный клуб)|Эвертон]]|7 (0)}}
 |национальная сборная        = {{футбольная карьера
|1998—1999|{{Флаг США|20px}} [[Юношеская сборная США по футболу|США (до 17)]]|41 (35)
|2000|{{Флаг США|20px}} [[Олимпийская сборная США по футболу|США (олимп.)]]|4 (1)
|2000|{{Флаг США|20px}} [[Молодёжная сборная США по футболу|США (до 23)]]|15 (9)
|2000—|{{Флаг США|20px}} [[Сборная США по футболу|США]]|149 (54)}}
 |медали                      = {{турнир|[[Кубок конфедераций|Кубки конфедераций]]}}
{{медаль|Серебро|[[Кубок конфедераций 2009|ЮАР 2009]]}}
{{турнир|[[Золотой кубок КОНКАКАФ|Золотые кубки КОНКАКАФ]]}}
{{медаль|Золото|[[Золотой кубок КОНКАКАФ 2002|США 2002]]}}
{{медаль|Бронза|[[Золотой кубок КОНКАКАФ 2003|Мексика/США 2003]]}}
{{медаль|Золото|[[Золотой кубок КОНКАКАФ 2005|США 2005]]}}
{{медаль|Золото|[[Золотой кубок КОНКАКАФ 2007|США 2007]]}}
{{медаль|Серебро|[[Золотой кубок КОНКАКАФ 2011|США 2011]]}}
 |обновление данных о клубе   = 8 июня 2013
 |обновление данных о сборной = 21 июля 2013
}}
'''Лэ́ндон Ти́моти До́нован''' ({{lang-en|Landon Timothy Donovan}}; родился [[4 марта]] [[1982]], [[Онтарио (Калифорния)|Онтарио]], [[Калифорния]], [[США]]) — [[США|американский]] [[футбол]]ист, [[Полузащитник (футбол)#Атакующий полузащитник|атакующий полузащитник]], [[Нападающий (футбол)|нападающий]] [[Сборная США по футболу|сборной США]]. Выступает за клуб «[[Лос-Анджелес Гэлакси]]» в [[MLS]].

20 января 2008 года, реализовав пенальти в матче со [[Сборная Швеции по футболу|Швецией]] (2:0), стал лучшим бомбардиром в истории национальной сборной — 35 мячей. По этому показателю он обошёл [[Виналда, Эрик|Эрика Виналду]].

14 августа 2009 года после отборочного матча [[Чемпионат мира по футболу 2010|Чемпионата мира 2010]] против [[Сборная Мексики по футболу|сборной Мексики]] Лэндону Доновану был поставлен диагноз — [[свиной грипп]]<ref>{{Cite web|url=http://articles.latimes.com/2009/aug/14/sports/sp-donovan-swine-flu14|title=Galaxy's Landon Donovan says he has the H1N1 flu virus|publisher=LA Times.com|date=14 августа 2009|archiveurl=http://www.webcitation.org/6Cb7ZNcVZ|archivedate=2012-12-02}} {{ref-en}}</ref><ref>{{cite web|url=http://sports.espn.go.com/chicago/columns/story?columnist=powers_scott&id=4408576|title=Landing in Chicago: Landon Donovan discusses swine flu, playing with David Beckham|publisher=ESPN.com|date=18 августа 2009|archiveurl=http://www.webcitation.org/6Cb7aBA0b|archivedate=2012-12-02}} {{ref-en}}</ref>.

23 июня 2010 года в решающем 3-м матче групповой стадии чемпионата мира в [[ЮАР]] удар Донована на 91-й минуте принёс победу со счётом 1:0 в матче с [[сборная Алжира по футболу|Алжиром]] и вывел сборную США в 1/8 финала.

== Ранние годы ==
Донован родился 4 марта 1982 года в Онтарио, Калифорния. Его мать звали Донна Кенни-Кэш, по профессии она была учительницей, отца звали Тим Донован, он был полупрофессиональным хоккеистом родом из [[Канада|Канады]]<ref name=jockbio>{{cite web|url=http://www.jockbio.com/Bios/Donovan_Landon/Donovan_bio.html|title=Landon Donovan Biography|publisher=JockBio|date=March 4, 1982|accessdate=June 26, 2010|archiveurl=http://www.webcitation.org/6Bd3nglAu|archivedate=2012-10-23}}</ref>.
 
Когда Доновану было шесть лет, его мать позволила ему вступить в футбольную академию. В первой же игре он забил семь мячей<ref name=jockbio/>. Донован играл за команду «Кэл Хит», которая базировалась на Ранчо Кукамонга, ею руководил тренер Клинт Гринвуд. В 1997 году Донован был принят в рамках футбольной программы США по развитию молодёжных и олимпийских команд в юниорскую сборную. Он учился в высшей школе в Калифорнии<ref name="all">{{cite web|author=Landon Donovan|url=http://soccernet.espn.go.com/players/profile?id=19107&cc=5901|title=Landon Donovan Profile, Statistics, News, Game Log&nbsp;– Los Angeles, USA Major League Soccer&nbsp;– ESPN Soccernet|publisher=ESPN|date=March 4, 1982|accessdate=June 26, 2010|archiveurl=http://www.webcitation.org/6Bd3oKCMO|archivedate=2012-10-23}}</ref>.

В 1999 году Донован перешёл в «Академию IMG», Брейдентон, [[Флорида]], это было частью учебной программы США по футболу<ref>{{Cite news | url = http://www.ussoccer.com/Teams/Youth/US-Under17-Men/Residency.aspx | title = Residency Program | publisher = US Soccer | accessdate =January 10, 2010}}</ref>. Во время пребывания в IMG Донован чуть было не потерял ногу из-за [[крокодил]]а, странным образом оказавшегося на поле для игры в [[гольф]], где Донован любил расслабляться после тренировок<ref>{{cite web|last=Rogers|first=Martin|url=http://g.sports.yahoo.com/soccer/world-cup/news/the-day-donovan-s-career-almost-ended--fbintl_ro-donovan062110.html|title=The day Donovan's career almost ended|publisher=G.sports.yahoo.com|accessdate=June 26, 2010|deadlink=404}}</ref>.

== Клубная карьера ==

=== «Байер Леверкузен» и «Сан-Хосе Эртквейкс» ===
[[Файл:LandonDonovan1.jpg|thumb|left|upright|150px|Донован в составе «Сан-Хосе Эртквейкс» в матче Кубка MLS 2003]]
Позже, в 1999 году, Донован подписал шестилетний контракт с немецким клубом «[[Байер 04 (футбольный клуб)|Байер]]», спортивный директор которого, Михаэль Решке, заметил его на молодежном турнире в [[Европа|Европе]]<ref>{{cite web|url=http://www.playerpress.com/articles/landon-donovan-home-is-where-the-heart-is|title=Landon Donovan: Home is where the heart is|publisher=PlayerPress.com|accessdate=June 26, 2010|archiveurl=http://www.webcitation.org/6Bd3oxJWl|archivedate=2012-10-23}}</ref>.

Недовольный своим положением в [[Германия|Германии]]<ref>{{cite web|url=http://www.landondonovan.com/donovan/about|title=Landon Donovan|publisher=Landon Donovan|accessdate=June 26, 2010|archiveurl=http://www.webcitation.org/6Bd3rTqLg|archivedate=2012-10-23}}</ref>, он был отдан в аренду в «[[Сан-Хосе Эртквейкс (1995)|Сан-Хосе Эртквейкс]]» из Major League Soccer в 2001 году. В MLS Донован получил мгновенный успех, он помог «Эртквейкс» выиграть кубок MLS в 2001 и 2003 годах, таким образом Донован стал одним из самых узнаваемых футболистов в США<ref>{{cite web | url=http://web.mlsnet.com/news/mls_events_news.jsp?ymd=20051110&content_id=47956&vkey=mlscup2005&fext=.jsp|title=Los Angeles Galaxy mini bios | publisher=[[Major League Soccer]]|date=November 10, 2005|accessdate=June 25, 2007 |archiveurl = http://web.archive.org/web/20070318235530/http://web.mlsnet.com/news/mls_events_news.jsp?ymd=20051110&content_id=47956&vkey=mlscup2005&fext=.jsp|archivedate = March 18, 2007}}</ref>. В течение четырёх сезонов в лиге он забил 32 гола и отдал 29 передач, также он забил 10 голов и сделал шесть передач в плей-офф. Донован был признан футболистом года США в 2003 году<ref name="athleteoftheyear">{{cite web|url=http://national.soccerhall.org/history/ChevroletWinners.htm|title=U.S. Soccer Athlete of the Year|publisher=[[National Soccer Hall of Fame]]|accessdate=June 26, 2007|deadlink=unknown-host}}</ref>.
 
В 2004 году Донован стал первым человеком, получавшим титул футболиста года в США три раза подряд<ref name="athleteoftheyear"/>. В 2005 году он снова вернулся в «Байер». После семи игр в [[Леверкузен]]е, в которых Донован только дважды выходил на поле с первых минут, он заявил о своём намерении вернуться в MLS. Несмотря на позднее предложение от английского клуба «[[Портсмут (футбольный клуб)|Портсмут]]», руководство «Байера» оставило право выбора за Донованом. Однако, менеджер «Сан-Хосе Эртквейкс», [[Лалас, Алекси|Алекси Лалас]] устроил чистку команды, права на Донована были переданы «Лос-Анджелес Гэлакси», команде из его родного штата, также был продан в «[[Даллас (футбольный клуб)|Даллас]]» лучший бомбардир команды, Карлос Руис, чистку спровоцировали скорее финансовые, чем кадровые вопросы<ref>{{cite news|url=http://www.usatoday.com/sports/soccer/mls/2005-03-30-dallas-ruiz_x.htm|title=Galaxy trade Ruiz to Dallas, Donovan returning to L.A.?|work=USA Today|agency=Associated Press|date=March 30, 2005|location=Carson, California|accessdate=June 26, 2007}}</ref>.

=== «Лос-Анджелес Гэлакси» ===
В свой первый сезон с «Гэлакси» Донован забил двенадцать голов и отдал десять передач, кроме этого он забил четыре гола и сделал голевую передачу в плей-офф, в том сезоне «Гэлакси» выиграл Кубок MLS (третий в истории клуба на сегодняшний день). Он был зачислен в сборную MLS всех времён по окончанию сезона<ref>{{cite news|first=Jonathan|last=Nierman|url=http://web.mlsnet.com/news/mls_events_news.jsp?ymd=20051111&content_id=47999&vkey=mlscup2005&fext=.jsp|title=MLS All-Time Best XI team unveiled|work=[[Major League Soccer]]|date=November 11, 2005|location=Frisco, Texas|accessdate=June 25, 2007|archiveurl=http://web.archive.org/web/20070608223502/http://web.mlsnet.com/news/mls_events_news.jsp?ymd=20051111&content_id=47999&vkey=mlscup2005&fext=.jsp|archivedate = June 8, 2007}}</ref>. В своём втором сезоне с «Гэлакси» Донован забил двенадцать голов и сделал восемь передач. Он также забил три гола в [[Открытый Кубок США по футболу|Открытом Кубке США]]. Несмотря на это, Доновану и его команде не удалось выйти в плей-офф, также они проиграли в Открытом кубке «[[Чикаго Файр]]». Результативность Донована сделала его вторым лучшим бомбардиром плей-офф MLS с четырнадцатью голами после Карлоса Руиса с пятнадцатью<ref name=mls-career-stats>{{cite news|url=http://la.galaxy.mlsnet.com/players/bio.jsp?team=t106&player=donovan_l&playerId=don474618&statType=career|title=Landon Donovan|work=[[Los Angeles Galaxy]]|publisher=[[Major League Soccer]]|accessdate=October 29, 2008}}</ref>.
 
После подписания и прибытия в клуб [[Бекхэм, Дэвид|Дэвида Бекхэма]] Донован отказался от капитанской повязки в пользу английской суперзвезды. В 2007 году он стал лучшим бомбардиром [[Североамериканская суперлига|Североамериканской суперлиги]]. Донован забил по голу в каждом из матчей, за исключением финала. На тот момент у него в активе было восемьдесят четыре гола за всё время выступлений в лиге, что сделало его седьмым бомбардиром в её истории. Несмотря на то, что сезон 2008 года был сплошным разочарованием для «Гэлакси», это был рекордный год для Донована, он забил двадцать голов и отдал девять передач в двадцати пяти играх, он сформировал сильную атакующую связку с Дэвидом Бекхэмом и [[Баддл, Эдсон|Эдсоном Баддлом]]<ref name=mls-career-stats/>.

[[Файл:Landon Donovan corner kick.jpg|thumb|left|Донован подаёт угловой]]
После того, как бывший тренер сборной, [[Арена, Брюс|Брюс Арена]], был назначен тренером «Гэлакси», а Бекхэм присоединился к «[[Милан (футбольный клуб)|Милану]]» на правах аренды в начале 2009 года, Донован снова получил должность капитана клуба на постоянной основе. В июле 2009 года Донована как хвалили, так и критиковали за его замечания относительно игры Бекхэма в интервью для «[[Sports Illustrated]]», статья называлась «Эксперимент Дэвида Бекхэма» ({{lang-en|The David Beckham Experiment}}), в ней Бекхэм был назван ненадёжным капитаном и товарищем по команде. Позже Донован извинился перед своим товарищем по команде за то, что начал обсуждать внутриклубные дела с прессой и выносить их за пределы команды.<ref>{{cite news|author=Dominic Fifield in New Jersey |url=http://www.guardian.co.uk/football/2009/jul/16/david-beckham-la-galaxy |title=David Beckham warns LA Galaxy he will go on loan again &#124; Football &#124; guardian.co.uk |work=The Guardian  |date= July 16, 2009|accessdate=June 26, 2010 | location=London}}</ref>. Игроки примирились, и в середине сезона Бекхэм вернулся в Лос-Анджелес, тем временем Донован провёл блестящую кампанию 2009 года, став самым ценным игроком MLS и забив лучший гол в MLS 2009 года. Также он помог «Гэлакси» выйти в финал Кубка MLS 2009, который они проиграли в серии пенальти. После окончания сезона Донован согласился продлить контракт с «Гэлакси» на четыре года с условием возможности аренды на период межсезонья MLS. 1 августа 2010 года Донован забил 100-й гол в MLS. 18 сентября 2010 года он стал лучшим бомбардиром в истории «Лос-Анджелес Гэлакси»<ref>{{cite web|author=Ian Rose|url=http://www.theoffside.com/world-football/donovan-sets-la-galaxy-scoring-record.html|title=Donovan Sets LA Galaxy Scoring Record; theoffside.com|publisher=TheOffside|accessdate=September 19, 2010|archiveurl=http://www.webcitation.org/6Bd3sKVH3|archivedate=2012-10-23}}</ref>.
 
У клуба была ещё одна серия успешных выступлений в 2010 году, которая ознаменовалась долгожданной победой в [[MLS Supporters' Shield]] после семилетнего перерыва. В этой кампании Донован забил 7 голов и отдал 16 голевых передач. В серии плей-офф «Гэлакси» уступил «Далласу» в полуфинале со счётом 3:0<ref>{{Cite web|url=http://www.mlssoccer.com/players/landon-donovan|title=Landon Donovan|publisher=mlssoccer.com|archiveurl=http://www.webcitation.org/6EjL2plSf|archivedate=2013-02-27}}</ref>.
 
В 2011 году «Гэлакси» снова выиграл MLS Supporters' Shield. В финале Кубка MLS 2011 Донован забил победный гол на 72-й минуте в ворота «[[Динамо Хьюстон]]», этот титул стал для команды четвёртым<ref>{{cite web|url=http://latimesblogs.latimes.com/sports_blog/2011/11/mls-cup-galaxy-defeats-dynamo-1-0-to-win-championship.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+LAT_Sports_Blog+%28The+Fabulous+Forum%29|title=Galaxy defeats Dynamo, 1–0, to win championship|date=November 20, 2011|work=Los Angeles Times|accessdate=November 22, 2011|archiveurl=http://www.webcitation.org/6Bd3tHrOw|archivedate=2012-10-23}}</ref>. Донован был снова признан самым ценным игроком MLS.

В октябре 2012 года Донован выразил желание отдохнуть от футбола, ссылаясь в качестве основной причины на физическое и психическое истощение, поэтому в тот период он редко появлялся на поле<ref name=breakfromsoccer>{{cite web|title=Landon Donovan eyes break from soccer|url=http://soccernet.espn.go.com/news/story/_/id/1209899/los-angeles-galaxy's-landon-donovan-eyes-break-from-soccer?cc=5901|publisher=ESPN|accessdate=October 31, 2012|archiveurl=http://www.webcitation.org/6E87MmQ7P|archivedate=2013-02-02}}</ref>. В финале Кубка MLS 2012 «Гэлакси» предстоял матч с «Хьюстон Динамо», соперники команды Донована надеялись на реванш после поражения с минимальным счётом в MLS Supporters' Shield. Лэндон реализовал пенальти на 65-й минуте игры, чем вывел «Гэлакси» вперёд (2:1). Этот гол был пятым для Донована в финале Кубка MLS. «Гэлакси» выиграл свой ​​второй подряд кубок, победив со счётом 3:1 в финале.

Донован снова стал тренироваться с «Гэлакси» 25 марта 2013 года и дебютировал в сезоне через пять дней в матче против «Торонто», выйдя на замену на 61-й минуте. Однако, по его возвращении было объявлено, что он будет вынужден отказаться от капитанской повязки в пользу [[Кин, Робби|Робби Кина]] на сезон 2013 года<ref>{{Cite web|url=http://www.lagconfidential.com/2013/2/28/4040404/robbie-keane-announced-as-la-galaxy-captain|title=Robbie Keane announced as LA Galaxy captain|author=Josie Becker|date=2013-02-28|publisher=lagconfidential.com|archiveurl=http://www.webcitation.org/6IJD7J3QS|archivedate=2013-07-22}}</ref>.

==== Аренда в другие клубы ====
[[Файл:Landon Donovan Everton vs Arsenal 2010.jpg|right|thumb|100px|Донован в составе «Эвертона» перед матчем с «[[Арсенал (футбольный клуб, Лондон)|Арсеналом]]»]]
В ноябре 2008 года Донован тренировался с «[[Бавария (футбольный клуб, Мюнхен)|Баварией]]»<ref>{{cite web|first=Karlheinz|last=Wild|title=Donovan zum FC Bayern?|url=http://www.kicker.de/news/fussball/bundesliga/startseite/artikel/500264/|language=German|publisher=[[Kicker (sports magazine)|Kicker]]|date=November 11, 2008|archiveurl=http://www.webcitation.org/6Bd3uQPh0|archivedate=2012-10-23}}</ref>, также он играл за клуб на правах аренды до начала сезона MLS 2009 в середине марта<ref>{{cite news | url=http://soccernet.espn.go.com/news/story?id=594415&sec=europe&cc=5901|title=Bayern borrow Landon Donovan from Galaxy|work=[[ESPN]]|date=November 20, 2008}}</ref>. Во время своего пребывания в «Баварии» Донован сыграл пять товарищеских матчей, в которых забил четыре гола, ровно столько же Донован сыграл и матчей лиги, в том числе один в [[кубок Германии по футболу|кубке Германии]]<ref>{{cite web|url=http://web.mlsnet.com/news/team_news.jsp?ymd=20090305&content_id=221945&vkey=pr_lag&fext=.jsp&team=t106|title=Donovan will return to LA Galaxy|publisher=Los Angeles Galaxy|date=March 5, 2009|accessdate=June 25, 2009|deadlink=404}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>. В конце срока аренды, «Бавария» отказалась продлить его контракт<ref>{{cite news|url=http://msn.foxsports.com/soccer/story/9230914/Donovan-unlikely-to-extend-with-Bayern|title=Donovan unlikely to extend with Bayern|agency=Associated Press|date=February 17, 2009|accessdate=June 25, 2009}}</ref>.
 
После того, как сезон MLS 2009 закончился, Донован присоединился к клубу [[чемпионат Англии по футболу|английской Премьер-лиги]], «[[Эвертон (футбольный клуб)|Эвертон]]», на правах аренды в январе 2010 года, хотя было заманчивое предложение присоединиться к своим американским товарищам в «[[Фулхэм (футбольный клуб)|Фулхэме]]»<ref>{{cite web|url=http://www.skysports.com/story/0,19528,11661_5780634,00.html|title=Toffees Confirm Donovan Deal|publisher=Sky Sports|date=December 18, 2009|accessdate=December 18, 2009|archiveurl=http://www.webcitation.org/6Bd3vlgn3|archivedate=2012-10-23}}</ref><ref>{{Cite web|url=http://www.metro.co.uk/sport/football/850309-landon-donovan-could-opt-for-fulham-loan-transfer-over-everton-return|title=Landon Donovan could opt for Fulham loan transfer over Everton return|archiveurl=http://www.webcitation.org/6Bd3wv0f1|archivedate=2012-10-23}}</ref><ref>{{Cite web|url=http://www.friendsoffulham.com/forum/index.php?topic=8068.0;wap2|title=Landon Donovan Could Choose Fulham|archiveurl=http://www.webcitation.org/6Bd3xzLfT|archivedate=2012-10-23}}</ref>. За этот период он сыграл в сумме тринадцать матчей и забил два гола, также он был признан игроком клуба месяца за удачные выступления в январе<ref>{{cite web|url=http://www.evertonfc.com/news/archive/2010/03/14/donovan-returns-to-la|title=Donovan Returns to LA|first=Giulia|last=Bould|date=March 14, 2010|accessdate=March 15, 2010|publisher=Everton F.C.|archiveurl=http://www.webcitation.org/6Bd3yiX25|archivedate=2012-10-23}}</ref>. «Эвертон» был заинтересован в продлении арендной сделки, но «Гэлакси» отказался<ref>{{cite web|url=http://www.fifa.com/worldfootball/clubfootball/news/newsid=1177737.html#galaxy+donovan+staying+everton|title=Galaxy: Donovan Not Staying At Everton|publisher=FIFA|date=March 5, 2010|accessdate=March 6, 2010|archiveurl=http://www.webcitation.org/6Bd40Nyvg|archivedate=2012-10-23}}</ref>, и Донован вернулся в США как раз к началу сезона MLS 2010 года<ref>{{cite web|title=Landon Donovan returns to US after loan spell at Everton ends|work=The Guardian|date=March 14, 2010|accessdate=March 15, 2010|url=http://www.guardian.co.uk/football/2010/mar/14/everton-landon-donovan|archiveurl=http://www.webcitation.org/6Bd41EMhK|archivedate=2012-10-23}}</ref>. «Эвертон» также хотел подписать Донована в летнее трансферное окно, но из-за отсутствия средств официальное предложение так и не поступило.
 
Соглашение было оформлено в декабре 2011 года, что означало для Донована ещё два месяца в «Эвертоне», начиная с января 2012 года<ref>{{cite web|url=http://www.guardian.co.uk/football/2011/dec/15/everton-landon-donovan-loan-la-galaxy|title=Everton agree deal to bring Landon Donovan on loan from LA Galaxy|work=The Guardian|date=December 15, 2011|accessdate=December 16, 2011|archiveurl=http://www.webcitation.org/6Bd426GZp|archivedate=2012-10-23}}</ref>. Донован отметил своё возвращение в «Эвертон» дебютом 4 января 2012 года в матче против «[[Болтон Уондерерс]]», «Эвертон» проиграл со счётом 2:1. В своей третьей игре в аренде он забил единственный гол «Эвертона», чем помог вырвать ничью со счетом 1:1 в матче против «[[Астон Вилла|Астон Виллы]]» 14 января 2012 года. 27 января 2012 года Донован сделал дубль, чем помог оформить победу над «Фулхэмом» в четвёртом раунде [[кубок Англии по футболу|кубка Англии]] со счётом 2:1. 31 января 2012 года он отдал голевую передачу на [[Гибсон, Даррон|Даррона Гибсона]], точный удар которого принёс победу над «[[Манчестер Сити]]». Донован увеличил серию голевых пасов до 7, когда он ассистировал [[Страккуалурси, Денис|Денису Страккуалурси]] в матче с «[[Челси (футбольный клуб)|Челси]]», который закончился пригрышом последнего со счётом 2:0, 11 февраля 2012 года.

== Карьера в сборной ==
[[Файл:Landon Donovan vs Algeria.jpg|thumb|175px|Донован (слева) в матче против Алжира на ЧМ-2010]]
Донован был членом «Академии IMG», Брейдентон, Флорида, которая целенаправленно работала по программе подготовки кадров для сборной. Он выиграл Золотой мяч на чемпионате мира среди юношеских команд 1999 как лучший игрок турнира. Два года он играл за сборную США U-17 и забил тридцать пять голов в сорок одном матче<ref>{{cite web|url=http://www.soccertimes.com/usteams/roster/men/donovan.htm|title=player profile|publisher=Soccertimes.com|accessdate=June 26, 2010|archiveurl=http://www.webcitation.org/6Bd42o2ae|archivedate=2012-10-23}}</ref>. В 2000 году он перешёл в сборную США U-23. Несмотря на это он играл за сборную США U-20 в 2001 году. В марте 2001 года он был вовлечен в сокрушительное столкновение с Марвином Ли, капитаном молодёжной сборной Тринидада и Тобаго, это случилось в Макойе, Тринидад, в результате случившегося Ли парализовало, Донован же обошёлся сломанным [[ребро]]м<ref>{{cite web|url=http://blog.revolutionsoccer.net/?p=582|title=From Marvin Lee Stadium|publisher=RevolutionSoccer.net|accessdate=June 21, 2011|archiveurl=http://www.webcitation.org/6Bd43FEbt|archivedate=2012-10-23}}</ref>. Ли позже скончался от полученных травм в 2003 году.
 
Донован дебютировал в финальной стадии [[чемпионат мира по футболу 2002|чемпионата мира в 2002 году]], началось всё с неожиданной победы над одним из фаворитов турнира, [[сборная Португалии по футболу|Португалией]], со счётом 3:2. Донован сделал фланговую подачу на 29-й минуте, предварительно обойдя защитника [[Кошта, Жорже|Жорже Кошту]], эта подача помогла удвоить преимущество американцев (2:0). Позже Донован забил свой первый гол на чемпионате мира, на {{nobr|83-й}} минуте в ворота [[сборная Польши по футболу|Польши]] в третьем матче группового этапа, однако, это был лишь гол престижа, Польша выиграла со счётом 3:1. Затем он забил свой второй гол в турнире, который помог одержать победу над соседями, Мексикой, со счётом 2:0. Хотя США проиграли с минимальным счётом [[сборная Германии по футболу|Германии]] в четвертьфинале<ref>{{Cite web|url=http://www.fifa.com/worldcup/archive/edition=4395/results/matches/match=43950058/report.html|title=2002 FIFA World Cup Korea/Japan Germany - USA|publisher=fifa.com|archiveurl=http://www.webcitation.org/6EjL3Qizi|archivedate=2013-02-27}}</ref>, Донован позже был назван «Лучшим молодым игроком» турнира.

19 июля 2003 года Донован сделал покер в матче против [[сборная Кубы по футболу|сборной Кубы]] (общий счёт 5:0)<ref>{{Cite web|url=http://www.ussoccer.com/News/Mens-National-Team/2003/07/Donovans-Record-Tying-Four-Goals-Lead-U-S-To-Gold-Cup-Semifinals-With-5-0-Win-Over-Cuba.aspx|title=Donovan's Record-Tying Four Goals Lead U.S. to Gold Cup Semifinals with 5-0 Win Over Cuba|archiveurl=http://www.webcitation.org/6Bd44QbsN|archivedate=2012-10-23}}</ref>.

В 2006 году он стал лидером сборной Соединенных Штатов по количеству голевых передач, предыдущим рекордсменом был [[Джонс, Коби|Коби Джонс]]<ref>{{cite news | url=http://www.soccertimes.com/usteams/2006/men/games/apr11.htm | title=Donovan becomes leader in career assists in 1–1 draw with Jamaica | work=SoccerTimes.com | date=April 11, 2006 | location=Cary, North Carolina | accessdate=June 25, 2007}}</ref>.

Донован был членом сборной США на [[чемпионат мира по футболу 2006|чемпионате мира 2006]], на котором американцы не прошли групповой этап. Он привёл США к победе в [[Золотой кубок КОНКАКАФ 2007|Золотом кубке КОНКАКАФ 2007]], забив 4 гола, в том числе решающий с пенальти, который принёс победу со счётом 2:1 над Мексикой в финале. 19 января 2008 года Донован забил свой 35-й международный гол в матче против Швеции, побив рекорд Эрика Виналды по количеству голов за сборную. Он сыграл свой сотый матч за сборную в возрасте 26 лет 8 июня 2008 года, им стал товарищеский матч против [[сборная Аргентины по футболу|Аргентины]], который закончился сухой ничьей, Донован стал четвёртым самым молодым человеком, покорившим этот рубеж<ref name="ussoccerbio">{{cite web|url=http://www.ussoccer.com/Teams/MNT/D/Landon-Donovan.aspx|title=Landon Donovan|publisher=U.S. Soccer|accessdate=July 7, 2010|archiveurl=http://www.webcitation.org/6Bd45BSCL|archivedate=2012-10-23}}</ref>.
 
Донован был капитаном сборной США на групповом этапе [[Кубок конфедераций 2009|Кубка конфедераций ФИФА в 2009 году]], должность освободилась из-за травмы [[Боканегра, Карлос|Карлоса Боканегры]]. Он забил пенальти в матче против [[сборная Италии по футболу|Италии]] вскоре после того, как его команда была вынуждена играть вдесятером<ref>{{Cite web|url=http://www.fifa.com/tournaments/archive/confederationscup/southafrica2009/results/match=66210/report.html|title=Previous Tournaments Group B|archiveurl=http://www.webcitation.org/6Bd45or2i|archivedate=2012-10-23}}</ref>, он также забил в финальном матче против [[сборная Бразилии по футболу|Бразилии]], что не спасло его сборную от поражения (2:3 в пользу [[сборная Бразилии по футболу|Селесао]])<ref>{{Cite web|url=http://www.fifa.com/tournaments/archive/confederationscup/southafrica2009/results/match=66211/report.html|title=Previous Tournaments Final|archiveurl=http://www.webcitation.org/6Bd46hX1V|archivedate=2012-10-23}}</ref>. 10 октября 2009 года Донован забил со свободного удара, чем принёс победу США со счётом 3:2 над [[сборная Гондураса по футболу|Гондурасом]] в [[Сан-Педро-Сула]], это был последний матч квалификации к чемпионату мира 2010.
 
Донован был включен в состав команды на чемпионат мира 2010 и сыграл все игры группового раунда. Он забил в ворота [[сборная Словении по футболу|Словении]], чем сравнял счёт (2:2)<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/world_cup_2010/matches/match_22/default.stm|title=Slovenia 2–2 USA|date=June 18, 2010|first=David|last=Ornstein|work=BBC Sport|accessdate=June 19, 2010}}</ref>, а также забил единственный гол в ворота Алжира. Хорошая игра Донована и его товарища по команде, Клинта Демпси, помогла США выиграть группу впервые с 1930 года<ref>{{cite web|url=http://www.fifa.com/live/competitions/worldcup/matchday=13/day=1/match=300061461/index.html|title=USA-Algeria&nbsp;– The matches of 2010 FIFA World Cup South Africa|publisher=FIFA.com|date=June 10, 2010|accessdate=June 26, 2010|archiveurl=http://www.webcitation.org/6Bd47CxtK|archivedate=2012-10-23}}</ref><ref>{{Cite web|author= Blum, Ronald|url= http://www.breitbart.com/article.php?id=D9GH315O0&show_article=1|title= US advances at World Cup with 1-0 win|publisher= Associated Press|date= June 23, 2010}}</ref>. Донован забил пенальти в ворота [[сборная Ганы по футболу|Ганы]], но США проиграли со счётом 2:1 после дополнительного времени и на этом закончили своё выступление<ref name=USvGhana>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/world_cup_2010/matches/match_50/default.stm|title=USA 1–2 Ghana (aet)|date=June 26, 2010|work=BBC Sport|accessdate=June 28, 2010|first=Paul|last=Fletcher}}</ref>. Голы Донована на ЧМ-2010 сделали его самым результативным игроком США в истории чемпионата мира<ref name=USvGhana/>, и третьим американцем, забившим на более чем одном чемпионате мира (другими были [[Макбрайд, Брайан|Брайан Макбрайд]] и [[Демпси, Клинт|Клинт Демпси]])<ref>{{Cite web|url=http://nbcsports.msnbc.com/id/37660344/ns/sports-world_cup/|title=U.S. strikes back, earns draw with England|archiveurl=http://www.webcitation.org/6Bd48BC5u|archivedate=2012-10-23}}</ref>. Его пять голов на мундиале стали лучшим показателем среди игроков команд [[КОНКАКАФ]].

26 мая 2012 года Донован оформил хет-трик в товарищеском матче со [[сборная Шотландии по футболу|сборной Шотландии]], его команда одержала победу со счётом 5:1<ref>{{Cite web|url=http://www.guardian.co.uk/global/2012/may/27/usa-usmnt-scotland|title=USA 5-1 Scotland - as it happened|publisher=The Guardian|date=27.05.2012|archiveurl=http://www.webcitation.org/6E87NW7z5|archivedate=2013-02-02}}</ref>.

После пропуска первых трёх игр отбора на чемпионат мира 2014 года в связи с добровольным отпуском, Донован не вызывался Юргеном Клинсманном на июньские отборочные игры, несмотря на то, что он снова стал играть в марте<ref name="Landon Donovan left off World Cup qualifier roster">{{cite news|last=Whiteside|first=Kelly|title=Landon Donovan left off World Cup qualifier roster|url=http://www.usatoday.com/story/sports/soccer/2013/05/16/landon-donovan-world-cup-qualifier-jurgen-klinsmann/2168481/|accessdate=6 July 2013|newspaper=USA Today|date=16 May 2013}}</ref>. Тем не менее, Донован был вновь призван в сборную на Золотой Кубок КОНКАКАФ 2013 года, который начался в июле<ref name="Donovan on USA Gold Cup roster">{{cite web|title=Donovan on USA Gold Cup roster|url=http://msn.foxsports.com/foxsoccer/usa/story/landon-donovan-finally-back-with-usa-on-gold-cup-roster-062713|publisher=Fox Sports|accessdate=2013-07-06|archiveurl=http://www.webcitation.org/6IJD8Xp1i|archivedate=2013-07-22}}</ref>. 5 июля 2013 года Донован стал первым игроком в истории США и четвёртым футболистом в КОНКАКАФ, достигшим показателя в 50 голов на международном уровне, это случилось после дружеского матча против Гватемалы в рамках подготовки к Золотому Кубку за несколько дней до начала турнира<ref name="USMNT 6, Guatemala 0 | International Friendly Match Recap">{{cite web|title=USMNT 6, Guatemala 0 {{!}} International Friendly Match Recap|url=http://www.mlssoccer.com/matchcenter/2013-07-05-USA-v-GUA/recap|publisher=Major League Soccer|accessdate=2013-07-06|archiveurl=http://www.webcitation.org/6IJD9kUdl|archivedate=2013-07-22}}</ref><ref name="US beats Guatemala 6-0, but players need proving">{{cite web|last=Cardillo|first=Julian|title=US beats Guatemala 6-0, but players need proving|url=http://www.boston.com/sports/soccer/blog/2013/07/us_beats_guatemala_6-0_but_players_need_proving.html|publisher=Boston.com|accessdate=6 July 2013}}</ref>. Четыре дня спустя Донован стал первым игроком сборной США, забившим 50 голов и сделавшим 50 передач, после победы над Белизом со счётом 6:1 в Золотом Кубке КОНКАКАФ, в этом матче он забил один гол и отдал две голевые передачи<ref name="Gold Cup: Another game, another milestone as Landon Donovan continues USMNT comeback">{{cite web|last=Itel|first=Dan|title=Gold Cup: Another game, another milestone as Landon Donovan continues USMNT comeback|url=http://www.mlssoccer.com/goldcup/news/article/2013/07/10/gold-cup-another-game-another-milestone-landon-donovan-continues-usmnt-comeb?utm_source=dlvr.it&utm_medium=twitter|publisher=Major League Soccer|accessdate=2013-07-10|archiveurl=http://www.webcitation.org/6IJDATlzF|archivedate=2013-07-22}}</ref>.

== Стиль игры ==

Среди преимуществ Донована следует отметить скорость, прямолинейность; умение сыграть как правой ногой, так и левой; постоянную готовность принести пользу команде<ref name="all" />. По словам самого Донована, он старается быть предсказуемым для своих партнёров по команде и непредсказуемым для соперников. В разных странах, где играл Донован, ему приходилось приспосабливаться к местной футбольной философии. Так в Германии нужно было чётко следовать схемам тренера и занимать определённую позицию на поле с определёнными задачами, в Англии же преобладал атлетичный, местами силовой футбол. В сборной Донован нередко берёт инициативу на себя, демонстрируя свою технику<ref>{{Cite web|url= http://www.youtube.com/watch?v=-ImCzvhtELc|title= Landon Donovan - Style of Play - Eastbay|publisher= YouTube|date= 31.07.2012}}</ref>.

== Личная жизнь ==
[[Файл:Landon Donovan 2004 MLS All-Star.jpg|thumb|Лэндон Донован в неформальной обстановке]]
Донован женился 31 декабря 2006 года на актрисе [[Кайлич, Бьянка|Бьянке Кайлич]]; проблемы в личной жизни начались в июле 2009 года<ref>{{cite news|url=http://www.people.com/people/article/0,,20292059,00.html | title=Bianca Kajlich and Soccer Star Landon Donovan Split|date=July 17, 2009|first=Lisa|last=Ingrassia|journal=[[People (magazine)|People]]|accessdate=July 17, 2009}}</ref>, и Донован подал на развод в декабре 2010 года<ref>{{cite news|url=http://www.nbclosangeles.com/news/local-beat/NATL-No-Reconciliation-Landon-Donovan-Files-for-Divorce-112354234.html|title=No Reconciliation: Landon Donovan Files for Divorce|first=Daniel|last=Macht|publisher=[[NBC]] Los Angeles|date=December 23, 2010|accessdate=December 23, 2010}}</ref>. В настоящее время он проживает в Манхэттен-Бич, штат Калифорния. Он владеет [[испанский язык|испанским языком]], которому учился в школе и во время игры за клуб «Кэл Хит», состоявший в основном из игроков латиноамериканского происхождения<ref>{{cite news|url=http://cgi1.usatoday.com/mchat/20050518005/tscript.htm|title=U.S. soccer star Landon Donovan|work=USA Today |date=May 18, 2005|accessdate=April 18, 2010}}</ref>. Он также свободно говорит [[немецкий язык|по-немецки]], так как немало времени провёл в Германии<ref>{{cite news |url=http://sports.yahoo.com/soccer/news?slug=ap-us-chandler|title=Chandler making rapid progress for club and country.|publisher=Yahoo sports|date=April 1, 2011|accessdate=April 1, 2011}}</ref>. После своего краткого пребывания в «Эвертоне» Донован объявил себя «Пожизненным эвертонцом»<ref>{{cite news|url=http://www.liverpoolecho.co.uk/everton-fc/everton-fc-news/2011/01/04/landon-donovan-wants-fairytale-return-to-everton-fc-100252-27928134/|title=Donovan an Evertonian for life|publisher=Liverpool Echo|date=Jan 4, 2011|accessdate=Jan 4, 2011}}</ref>.

== Достижения ==

=== Командные ===
; {{Флаг США}} Сборная США
* Серебряный призёр [[Кубок конфедераций|Кубка конфедераций]]: [[Кубок конфедераций 2009|2009]]
* Обладатель [[Золотой кубок КОНКАКАФ|Золотого кубка КОНКАКАФ]] '''(3)''': [[Золотой кубок КОНКАКАФ 2002|2002]], [[Золотой кубок КОНКАКАФ 2005|2005]], [[Золотой кубок КОНКАКАФ 2007|2007]]
* Серебряный призёр Золотого кубка КОНКАКАФ: [[Золотой кубок КОНКАКАФ 2011|2011]]
* Бронзовый призёр Золотого кубка КОНКАКАФ: [[Золотой кубок КОНКАКАФ 2003|2003]]
* '''Итого: 3 трофея'''

; {{Флаг США}} «Сан-Хосе Эртквейкс»
* Обладатель [[Кубок MLS|Кубка MLS]] '''(2)''': 2001, 2003
* '''Итого: 2 трофея'''

; {{Флаг США}} «Лос-Анджелес Гэлакси»
* Обладатель [[Кубок MLS|Кубка MLS]] '''(3)''': 2005, 2011, 2012
* Победитель регулярного первенства MLS '''(2)''': 2010, 2011
* Обладатель [[Открытый Кубок США по футболу|Открытого Кубка США]]: 2005
* Финалист Кубка MLS: 2009
* Финалист Открытого кубка США: 2006
* '''Итого: 6 трофеев'''

=== Личные ===
* [[Самый ценный игрок MLS]]: 2009
* Лучший американский футболист '''(4)''': 2003, 2004, 2009, 2010
* Лучший молодой американский футболист: 2000
* Лучший футболист сборной США по версии [[Honda]] '''(7)''': 2002, 2003, 2004, 2007, 2008, 2009, 2010
* Лучший футболист [[Чемпионат мира по футболу среди юношей не старше 17 лет|чемпионата мира среди юношей не старше 17 лет]]: 1999
* [[Награды чемпионата мира ФИФА#Лучший молодой игрок|Лучший молодой игрок чемпионата мира]]: [[Чемпионат мира по футболу 2002|2002]]
* Входит в символическую сборную Золотого кубка КОНКАКАФ '''(3)''': 2002, 2003, 2005
* Лучший бомбардир Золотого кубка КОНКАКАФ '''(2)''': 2003 (4 гола), 2005 (3 гола)
* Лучший бомбардир чемпионата MLS: 2008 (20 голов)
* Входит в символическую сборную чемпионата MLS '''(4)''': 2003, 2008, 2009, 2010
* Входит в символическую сборную MLS всех времён
* Лучший бомбардир сборной США за все времена: 46 голов
* 3-е место в [[Список футболистов с наибольшим количеством забитых мячей в чемпионате#В чемпионате MLS c 1996 (регулярный сезон+ плей-офф)|списке лучших бомбардиров чемпионата MLS за все времена]]: 115 голов

== Статистика выступлений ==

{|border=1 align=center cellpadding=4 cellspacing=2 style="background: ivory; font-size: 95%; border: 1px #aaaaaa solid; border-collapse: collapse; clear:center"
|+ '''<big>Клубная карьера</big>'''
|- style="background:beige"
!rowspan="2" width=160|Клуб
!rowspan="2"|Сезон
!colspan="2"|Лига<ref>Включая матчи раунда [[плей-офф]] в [[MLS]].</ref>
!colspan="2"|Национальные кубки<ref>[[Кубок Германии по футболу|Кубок Германии]], [[Открытый Кубок США по футболу|Кубок США]], [[Кубок Англии по футболу|Кубок Англии]].</ref>
!colspan="2"|Международные кубки<ref>[[Лига чемпионов УЕФА]], [[Лига Европы УЕФА]], [[Лига чемпионов КОНКАКАФ|Кубок чемпионов КОНКАКАФ]], [[Североамериканская суперлига]].</ref>
!colspan="2"|Другие
!colspan="2"|Итого
|- style="background:beige"
!Игры
!Голы
!Игры
!Голы
!Игры
!Голы
!Игры
!Голы
!Игры
!Голы
|-
|rowspan="3" align=center valign=center|'''[[Байер Леверкузен II]]'''
|align="center"|1999/00
|align="center"|8
|align="center"|3
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
!8
!3
|-
|align="center"|2000/01
|align="center"|20
|align="center"|6
|align="center"|1
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
!21
!6
|- style="background:lemonchiffon"
! Итого !! 28 !! 9 !! 1 !! 0 !! 0 !! 0 !! 0 !! 0 !! 29 !! 9
|-
|rowspan="5" align=center valign=center|'''[[Сан-Хосе Эртквейкс (1995)|Сан-Хосе Эртквейкс]]'''
|align="center"|2001
|align="center"|28
|align="center"|12
|align="center"|2
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
!30
!12
|-
|align="center"|2002
|align="center"|22
|align="center"|8
|align="center"|2
|align="center"|0
|align="center"|2
|align="center"|1
|align="center"|0
|align="center"|0
!26
!9
|-
|align="center"|2003
|align="center"|26
|align="center"|16
|align="center"|1
|align="center"|0
|align="center"|2
|align="center"|1
|align="center"|0
|align="center"|0
!29
!17
|-
|align="center"|2004
|align="center"|25
|align="center"|6
|align="center"|3
|align="center"|1
|align="center"|1
|align="center"|0
|align="center"|0
|align="center"|0
!29
!7
|- style="background:lemonchiffon"
! Итого !! 101 !! 42 !! 8 !! 1 !! 5 !! 2 !! 0 !! 0 !! 114 !! 45
|-
|rowspan="2" align=center valign=center|'''[[Байер (футбольный клуб, Леверкузен)|Байер Леверкузен]]'''
|align="center"|2004/05
|align="center"|7
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|2
|align="center"|0
|align="center"|0
|align="center"|0
!9
!0
|- style="background:lemonchiffon"
! Итого !! 7 !! 0 !! 0 !! 0 !! 2 !! 0 !! 0 !! 0 !! 9 !! 0
|-
|rowspan="10" align=center valign=center|'''[[Лос-Анджелес Гэлакси]]'''
|align="center"|2005
|align="center"|26
|align="center"|16
|align="center"|3
|align="center"|2
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
!29
!18
|-
|align="center"|2006
|align="center"|24
|align="center"|12
|align="center"|3
|align="center"|3
|align="center"|2
|align="center"|1
|align="center"|0
|align="center"|0
!29
!16
|-
|align="center"|2007
|align="center"|25
|align="center"|8
|align="center"|1
|align="center"|0
|align="center"|5
|align="center"|4
|align="center"|0
|align="center"|0
!31
!12
|-
|align="center"|2008
|align="center"|25
|align="center"|20
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
!25
!20
|-
|align="center"|2009
|align="center"|29
|align="center"|15
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
!29
!15
|-
|align="center"|2010
|align="center"|27
|align="center"|7
|align="center"|0
|align="center"|0
|align="center"|2
|align="center"|0
|align="center"|0
|align="center"|0
!29
!7
|-
|align="center"|2011
|align="center"|26
|align="center"|14
|align="center"|1
|align="center"|0
|align="center"|5
|align="center"|1
|align="center"|0
|align="center"|0
!32
!15
|-
|align="center"|2012
|align="center"|26
|align="center"|9
|align="center"|5
|align="center"|2
|align="center"|1
|align="center"|1
|align="center"|0
|align="center"|0
!31
!10
|-
|align="center"|2013
|align="center"|11
|align="center"|3
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
!11
!3
|- style="background:lemonchiffon"
! Итого !! 209 !! 104 !! 13 !! 7 !! 16 !! 8 !! 0 !! 0 !! 246 !! 116
|-
|rowspan="2" align=center valign=center|'''[[Бавария (футбольный клуб, Мюнхен)|Бавария Мюнхен]]'''
|align="center"|2008/09
|align="center"|6
|align="center"|0
|align="center"|1
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
!7
!0
|- style="background:lemonchiffon"
! Итого !! 6 !! 0 !! 1 !! 0 !! 0 !! 0 !! 0 !! 0 !! 7 !! 0
|-
|rowspan="3" align=center valign=center|'''[[Эвертон (футбольный клуб)|Эвертон]]'''
|align="center"|2009/10
|align="center"|10
|align="center"|2
|align="center"|1
|align="center"|0
|align="center"|2
|align="center"|0
|align="center"|0
|align="center"|0
!13
!2
|-
|align="center"|2011/12
|align="center"|7
|align="center"|0
|align="center"|2
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
|align="center"|0
!9
!0
|- style="background:lemonchiffon"
! Итого !! 17 !! 2 !! 3 !! 0 !! 2 !! 0 !! 0 !! 0 !! 22 !! 2
|- style="background:beige"
!colspan="2"| Всего за карьеру !! 368 !! 157 !! 26 !! 8 !! 25 !! 10 !! 0 !! 0 !! 417 !! 172
|}
''(откорректировано по состоянию на 20 июня 2013)''

== Cтатистика в сборной ==
{{Hider
|title = Матчи и голы Лэндона Донована за сборную США
|hidden = 1
|frame-style = width: 100%
|content =

{{{!}} class="wikitable" style="font-size: 95 %"
{{!}}-
{{!}} align=center width=50{{!}}'''№'''
{{!}} align=center width=125{{!}}'''Дата'''
{{!}} align=center width=165{{!}}'''Место проведения'''
{{!}} align=center width=165{{!}}'''Соперник'''
{{!}} align=center width=80{{!}}'''Счёт'''
{{!}} align=center width=80{{!}}'''Голы'''
{{!}} align=center width=210{{!}}'''Турнир'''
{{!}}-
{{!}}align=center{{!}}1
{{!}}[[25 октября]] [[2000]]
{{!}}{{Флаг США}} [[Лос-Анджелес]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}1
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}2
{{!}}[[27 января]] [[2001]]
{{!}}{{Флаг США}} [[Окленд (Калифорния)|Окленд]]
{{!}}{{Флаг Китая}} [[Сборная Китая по футболу|Китай]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}3
{{!}}[[3 февраля]] [[2001]]
{{!}}{{Флаг США}} [[Майами]]
{{!}}{{Флаг Колумбии}} [[Сборная Колумбии по футболу|Колумбия]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}4
{{!}}[[3 марта]] [[2001]]
{{!}}{{Флаг США}} [[Пасадина (Калифорния)|Пасадина]]
{{!}}{{Флаг Бразилии}} [[Сборная Бразилии по футболу|Бразилия]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}5
{{!}}[[1 сентября]] [[2001]]
{{!}}{{Флаг США}} [[Вашингтон (округ Колумбия)|Вашингтон]]
{{!}}{{Флаг Гондураса}} [[Сборная Гондураса по футболу|Гондурас]]
{{!}}align=center{{!}}2:3
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2002 (отборочный турнир, КОНКАКАФ)|Отборочный матч к ЧМ 2002]]
{{!}}-
{{!}}align=center{{!}}6
{{!}}[[5 сентября]] [[2001]]
{{!}}{{Флаг Коста-Рики}} [[Сан-Хосе (Коста-Рика)|Сан-Хосе]]
{{!}}{{Флаг Коста-Рики}} [[Сборная Коста-Рики по футболу|Коста-Рика]]
{{!}}align=center{{!}}0:2
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2002 (отборочный турнир, КОНКАКАФ)|Отборочный матч к ЧМ 2002]]
{{!}}-
{{!}}align=center{{!}}7
{{!}}[[7 октября]] [[2001]]
{{!}}{{Флаг США}} [[Фоскборо]]
{{!}}{{Флаг Ямайки}} [[Сборная Ямайки по футболу|Ямайка]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2002 (отборочный турнир, КОНКАКАФ)|Отборочный матч к ЧМ 2002]]
{{!}}-
{{!}}align=center{{!}}8
{{!}}[[11 ноября]] [[2001]]
{{!}}{{Флаг Тринидада и Тобаго}} [[Порт-оф-Спейн]]
{{!}}{{Флаг Тринидада и Тобаго}} [[Сборная Тринидада и Тобаго по футболу|Тринидад и Тобаго]]
{{!}}align=center{{!}}0:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2002 (отборочный турнир, КОНКАКАФ)|Отборочный матч к ЧМ 2002]]
{{!}}-
{{!}}align=center{{!}}9
{{!}}[[9 декабря]] [[2001]]
{{!}}{{Флаг Южной Кореи}} [[Согвипхо]]
{{!}}{{Флаг Южной Кореи}} [[Сборная Южной Кореи по футболу|Южная Корея]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}10
{{!}}[[19 января]] [[2002]]
{{!}}{{Флаг США}} [[Пасадина (Калифорния)|Пасадина]]
{{!}}{{Флаг Южной Кореи}} [[Сборная Южной Кореи по футболу|Южная Корея]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}1
{{!}}[[Золотой кубок КОНКАКАФ 2002]]
{{!}}-
{{!}}align=center{{!}}11
{{!}}[[21 января]] [[2002]]
{{!}}{{Флаг США}} [[Пасадина (Калифорния)|Пасадина]]
{{!}}{{Флаг Кубы}} [[Сборная Кубы по футболу|Куба]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2002]]
{{!}}-
{{!}}align=center{{!}}12
{{!}}[[27 января]] [[2002]]
{{!}}{{Флаг США}} [[Пасадина (Калифорния)|Пасадина]]
{{!}}{{Флаг Сальвадора}} [[Сборная Сальвадора по футболу|Сальвадор]]
{{!}}align=center{{!}}4:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2002]]
{{!}}-
{{!}}align=center{{!}}13
{{!}}[[30 января]] [[2002]]
{{!}}{{Флаг США}} [[Пасадина (Калифорния)|Пасадина]]
{{!}}{{Флаг Канады}} [[Сборная Канады по футболу|Канада]]
{{!}}align=center{{!}}0:0<ref>США выиграли по пенальти со счётом 4:2</ref>
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2002]]
{{!}}-
{{!}}align=center{{!}}14
{{!}}[[2 февраля]] [[2002]]
{{!}}{{Флаг США}} [[Пасадина (Калифорния)|Пасадина]]
{{!}}{{Флаг Коста-Рики}} [[Сборная Коста-Рики по футболу|Коста-Рика]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2002]]
{{!}}-
{{!}}align=center{{!}}15
{{!}}[[13 февраля]] [[2002]]
{{!}}{{Флаг Италии}} [[Катания]]
{{!}}{{Флаг Италии}} [[Сборная Италии по футболу|Италия]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}16
{{!}}[[2 марта]] [[2002]]
{{!}}{{Флаг США}} [[Сиэтл]]
{{!}}{{Флаг Гондураса}} [[Сборная Гондураса по футболу|Гондурас]]
{{!}}align=center{{!}}4:0
{{!}}align=center{{!}}2
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}17
{{!}}[[10 марта]] [[2002]]
{{!}}{{Флаг США}} [[Бирмингем (Алабама)|Бирмингем]]
{{!}}{{Флаг Эквадора}} [[Сборная Эквадора по футболу|Эквадор]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}18
{{!}}[[27 марта]] [[2002]]
{{!}}{{Флаг Германии}} [[Росток]]
{{!}}{{Флаг Германии}} [[Сборная Германии по футболу|Германия]]
{{!}}align=center{{!}}2:4
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}19
{{!}}[[3 апреля]] [[2002]]
{{!}}{{Флаг США}} [[Денвер]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}20
{{!}}[[17 апреля]] [[2002]]
{{!}}{{Флаг Ирландии}} [[Дублин]]
{{!}}{{Флаг Ирландии}} [[Сборная Ирландии по футболу|Ирландия]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}21
{{!}}[[12 мая]] [[2002]]
{{!}}{{Флаг США}} [[Вашингтон (округ Колумбия)|Вашингтон]]
{{!}}{{Флаг Уругвая}} [[Сборная Уругвая по футболу|Уругвай]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}22
{{!}}[[16 мая]] [[2002]]
{{!}}{{Флаг США}} [[Ист-Резерфорд (Нью-Джерси)|Ист-Резерфорд]]
{{!}}{{Флаг Ямайки}} [[Сборная Ямайки по футболу|Ямайка]]
{{!}}align=center{{!}}5:0
{{!}}align=center{{!}}1
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}23
{{!}}[[19 мая]] [[2002]]
{{!}}{{Флаг США}} [[Фоксборо]]
{{!}}{{Флаг Нидерландов}} [[Сборная Нидерландов по футболу|Нидерланды]]
{{!}}align=center{{!}}0:2
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}24
{{!}}[[5 июня]] [[2002]]
{{!}}{{Флаг Южной Кореи}} [[Сувон]]
{{!}}{{Флаг Португалии}} [[Сборная Португалии по футболу|Португалия]]
{{!}}align=center{{!}}3:2
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2002|Чемпионат мира 2002]]
{{!}}-
{{!}}align=center{{!}}25
{{!}}[[10 июня]] [[2002]]
{{!}}{{Флаг Южной Кореи}} [[Тэгу]]
{{!}}{{Флаг Южной Кореи}} [[Сборная Южной Кореи по футболу|Южная Корея]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2002|Чемпионат мира 2002]]
{{!}}-
{{!}}align=center{{!}}26
{{!}}[[14 июня]] [[2002]]
{{!}}{{Флаг Южной Кореи}} [[Тэджон]]
{{!}}{{Флаг Польши}} [[Сборная Польши по футболу|Польша]]
{{!}}align=center{{!}}1:3
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2002|Чемпионат мира 2002]]
{{!}}-
{{!}}align=center{{!}}27
{{!}}[[17 июня]] [[2002]]
{{!}}{{Флаг Южной Кореи}} [[Чонджу]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2002|Чемпионат мира 2002]]
{{!}}-
{{!}}align=center{{!}}28
{{!}}[[21 июня]] [[2002]]
{{!}}{{Флаг Южной Кореи}} [[Ульсан]]
{{!}}{{Флаг Германии}} [[Сборная Германии по футболу|Германия]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2002|Чемпионат мира 2002]]
{{!}}-
{{!}}align=center{{!}}29
{{!}}[[17 ноября]] [[2002]]
{{!}}{{Флаг США}} [[Вашингтон (округ Колумбия)|Вашингтон]]
{{!}}{{Флаг Сальвадора}} [[Сборная Сальвадора по футболу|Сальвадор]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}30
{{!}}[[18 января]] [[2003]]
{{!}}{{Флаг США}} [[Форт-Лодердейл]]
{{!}}{{Флаг Канады}} [[Сборная Канады по футболу|Канада]]
{{!}}align=center{{!}}4:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}31
{{!}}[[8 февраля]] [[2003]]
{{!}}{{Флаг США}} [[Майами]]
{{!}}{{Флаг Аргентины}} [[Сборная Аргентины по футболу|Аргентина]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}32
{{!}}[[12 февраля]] [[2003]]
{{!}}{{Флаг Ямайки}} [[Кингстон (Ямайка)|Кингстон]]
{{!}}{{Флаг Ямайки}} [[Сборная Ямайки по футболу|Ямайка]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}33
{{!}}[[29 марта]] [[2003]]
{{!}}{{Флаг США}} [[Сиэтл]]
{{!}}{{Флаг Венесуэлы (1930-2006)}} [[Сборная Венесуэлы по футболу|Венесуэла]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}1
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}34
{{!}}[[8 мая]] [[2003]]
{{!}}{{Флаг США}} [[Хьюстон]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}0:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}35
{{!}}[[26 мая]] [[2003]]
{{!}}{{Флаг США}} [[Сан-Хосе (Калифорния)|Сан-Хосе]]
{{!}}{{Флаг Уэльса}} [[Сборная Уэльса по футболу|Уэльс]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}1
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}36
{{!}}[[19 июня]] [[2003]]
{{!}}{{Флаг Франции}} [[Сент-Этьен]]
{{!}}{{Флаг Турции}} [[Сборная Турции по футболу|Турция]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}-
{{!}}[[Кубок конфедераций 2003]]
{{!}}-
{{!}}align=center{{!}}37
{{!}}[[21 июня]] [[2003]]
{{!}}{{Флаг Франции}} [[Лион]]
{{!}}{{Флаг Бразилии}} [[Сборная Бразилии по футболу|Бразилия]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Кубок конфедераций 2003]]
{{!}}-
{{!}}align=center{{!}}38
{{!}}[[23 июня]] [[2003]]
{{!}}{{Флаг Франции}} [[Лион]]
{{!}}{{Флаг Камеруна}} [[Сборная Камеруна по футболу|Камерун]]
{{!}}align=center{{!}}0:0
{{!}}align=center{{!}}-
{{!}}[[Кубок конфедераций 2003]]
{{!}}-
{{!}}align=center{{!}}39
{{!}}[[6 июля]] [[2003]]
{{!}}{{Флаг США}} [[Колумбус (Огайо)|Колумбус]]
{{!}}{{Флаг Парагвая}} [[Сборная Парагвая по футболу|Парагвай]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}1
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}40
{{!}}[[12 июля]] [[2003]]
{{!}}{{Флаг США}} [[Фоскборо]]
{{!}}{{Флаг Сальвадора}} [[Сборная Сальвадора по футболу|Сальвадор]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2003]]
{{!}}-
{{!}}align=center{{!}}41
{{!}}[[14 июля]] [[2003]]
{{!}}{{Флаг США}} [[Фоскборо]]
{{!}}{{Флаг Мартиники}} [[Сборная Мартиники по футболу|Мартиника]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2003]]
{{!}}-
{{!}}align=center{{!}}42
{{!}}[[19 июля]] [[2003]]
{{!}}{{Флаг США}} [[Фоскборо]]
{{!}}{{Флаг Кубы}} [[Сборная Кубы по футболу|Куба]]
{{!}}align=center{{!}}5:0
{{!}}align=center{{!}}4
{{!}}[[Золотой кубок КОНКАКАФ 2003]]
{{!}}-
{{!}}align=center{{!}}43
{{!}}[[23 июля]] [[2003]]
{{!}}{{Флаг США}} [[Майами]]
{{!}}{{Флаг Бразилии}} [[Сборная Бразилии по футболу|Бразилия]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2003]]
{{!}}-
{{!}}align=center{{!}}44
{{!}}[[26 июля]] [[2003]]
{{!}}{{Флаг США}} [[Майами]]
{{!}}{{Флаг Коста-Рики}} [[Сборная Коста-Рики по футболу|Коста-Рика]]
{{!}}align=center{{!}}3:2
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2003]]
{{!}}-
{{!}}align=center{{!}}45
{{!}}[[18 января]] [[2004]]
{{!}}{{Флаг США}} [[Карсон (Калифорния)|Карсон]]
{{!}}{{Флаг Дании}} [[Сборная Дании по футболу|Дания]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}1
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}46
{{!}}[[18 февраля]] [[2004]]
{{!}}{{Флаг Нидерландов}} [[Амстердам]]
{{!}}{{Флаг Нидерландов}} [[Сборная Нидерландов по футболу|Нидерланды]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}47
{{!}}[[13 марта]] [[2004]]
{{!}}{{Флаг США}} [[Майами]]
{{!}}{{Флаг Гаити}} [[Сборная Гаити по футболу|Гаити]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}48
{{!}}[[28 апреля]] [[2004]]
{{!}}{{Флаг США}} [[Даллас]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}49
{{!}}[[2 июня]] [[2004]]
{{!}}{{Флаг США}} [[Фоксборо]]
{{!}}{{Флаг Гондураса}} [[Сборная Гондураса по футболу|Гондураса]]
{{!}}align=center{{!}}4:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}50
{{!}}[[13 июня]] [[2004]]
{{!}}{{Флаг США}} [[Колумбус (Огайо)|Колумбус]]
{{!}}{{Флаг Гренады}} [[Сборная Гренады по футболу|Гренада]]
{{!}}align=center{{!}}3:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}51
{{!}}[[20 июня]] [[2004]]
{{!}}{{Флаг Гренады}} [[Сент-Джорджес]]
{{!}}{{Флаг Гренады}} [[Сборная Гренады по футболу|Гренада]]
{{!}}align=center{{!}}3:2
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}52
{{!}}[[11 июля]] [[2004]]
{{!}}{{Флаг США}} [[Чикаго]]
{{!}}{{Флаг Польши}} [[Сборная Польши по футболу|Польша]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}53
{{!}}[[18 августа]] [[2004]]
{{!}}{{Флаг Ямайки}} [[Кингстон (Ямайка)|Кингстон]]
{{!}}{{Флаг Ямайки}} [[Сборная Ямайки по футболу|Ямайка]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}54
{{!}}[[4 сентября]] [[2004]]
{{!}}{{Флаг США}} [[Фоскборо]]
{{!}}{{Флаг Сальвадора}} [[Сборная Сальвадора по футболу|Сальвадор]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}55
{{!}}[[8 сентября]] [[2004]]
{{!}}{{Флаг Панамы}} [[Панама (город)|Панама]]
{{!}}{{Флаг Панамы}} [[Сборная Панамы по футболу|Панама]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}56
{{!}}[[9 октября]] [[2004]]
{{!}}{{Флаг Сальвадора}} [[Сан-Сальвадор]]
{{!}}{{Флаг Сальвадора}} [[Сборная Сальвадора по футболу|Сальвадор]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}57
{{!}}[[13 октября]] [[2004]]
{{!}}{{Флаг США}} [[Вашингтон (округ Колумбия)|Вашингтон]]
{{!}}{{Флаг Панамы}} [[Сборная Панамы по футболу|Панама]]
{{!}}align=center{{!}}6:0
{{!}}align=center{{!}}2
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}58
{{!}}[[17 ноября]] [[2004]]
{{!}}{{Флаг США}} [[Колумбус (Огайо)|Колумбус]]
{{!}}{{Флаг Ямайки}} [[Сборная Ямайки по футболу|Ямайка]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}59
{{!}}[[9 февраля]] [[2005]]
{{!}}{{Флаг Тринидада и Тобаго}} [[Порт-оф-Спейн]]
{{!}}{{Флаг Тринидада и Тобаго}} [[Сборная Тринидада и Тобаго по футболу|Тринидад и Тобаго]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}60
{{!}}[[27 марта]] [[2005]]
{{!}}{{Флаг Мексики}} [[Мехико]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}61
{{!}}[[30 марта]] [[2005]]
{{!}}{{Флаг США}} [[Бирмингем (Алабама)|Бирмингем]]
{{!}}{{Флаг Гватемалы}} [[Сборная Гватемалы по футболу|Гватемала]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}62
{{!}}[[28 мая]] [[2005]]
{{!}}{{Флаг США}} [[Чикаго]]
{{!}}{{Флаг Англии}} [[Сборная Англии по футболу|Англия]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}63
{{!}}[[4 июня]] [[2005]]
{{!}}{{Флаг США}} [[Солт-Лейк-Сити]]
{{!}}{{Флаг Коста-Рики}} [[Сборная Коста-Рики по футболу|Коста-Рика]]
{{!}}align=center{{!}}3:0
{{!}}align=center{{!}}2
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}64
{{!}}[[8 июня]] [[2005]]
{{!}}{{Флаг Панамы}} [[Панама (город)|Панама]]
{{!}}{{Флаг Панамы}} [[Сборная Панамы по футболу|Панама]]
{{!}}align=center{{!}}3:0
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}65
{{!}}[[7 июля]] [[2005]]
{{!}}{{Флаг США}} [[Сиэтл]]
{{!}}{{Флаг Кубы}} [[Сборная Кубы по футболу|Куба]]
{{!}}align=center{{!}}4:1
{{!}}align=center{{!}}2
{{!}}[[Золотой кубок КОНКАКАФ 2005]]
{{!}}-
{{!}}align=center{{!}}66
{{!}}[[9 июля]] [[2005]]
{{!}}{{Флаг США}} [[Сиэтл]]
{{!}}{{Флаг Канады}} [[Сборная Канады по футболу|Канада]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}1
{{!}}[[Золотой кубок КОНКАКАФ 2005]]
{{!}}-
{{!}}align=center{{!}}67
{{!}}[[12 июля]] [[2005]]
{{!}}{{Флаг США}} [[Фоксборо]]
{{!}}{{Флаг Коста-Рики}} [[Сборная Коста-Рики по футболу|Коста-Рика]]
{{!}}align=center{{!}}0:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2005]]
{{!}}-
{{!}}align=center{{!}}68
{{!}}[[16 июля]] [[2005]]
{{!}}{{Флаг США}} [[Фоксборо]]
{{!}}{{Флаг Ямайки}} [[Сборная Ямайки по футболу|Ямайка]]
{{!}}align=center{{!}}3:1
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2005]]
{{!}}-
{{!}}align=center{{!}}69
{{!}}[[21 июля]] [[2005]]
{{!}}{{Флаг США}} [[Ист-Резерфорд (Нью-Джерси)|Ист-Резерфорд]]
{{!}}{{Флаг Гондураса}} [[Сборная Гондураса по футболу|Гондурас]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2005]]
{{!}}-
{{!}}align=center{{!}}70
{{!}}[[24 июля]] [[2005]]
{{!}}{{Флаг США}} [[Ист-Резерфорд (Нью-Джерси)|Ист-Резерфорд]]
{{!}}{{Флаг Панамы}} [[Сборная Панамы по футболу|Панама]]
{{!}}align=center{{!}}0:0<ref>США выиграли по пенальти со счётом 2:0</ref>
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2005]]
{{!}}-
{{!}}align=center{{!}}71
{{!}}[[17 августа]] [[2005]]
{{!}}{{Флаг США}} [[Ист-Хартфорд]]
{{!}}{{Флаг Тринидада и Тобаго}} [[Сборная Тринидада и Тобаго по футболу|Тринидад и Тобаго]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}72
{{!}}[[3 сентября]] [[2005]]
{{!}}{{Флаг США}} [[Колумбус (Огайо)|Колумбус]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}73
{{!}}[[7 сентября]] [[2005]]
{{!}}{{Флаг Гватемалы}} [[Гватемала (город)|Гватемала]]
{{!}}{{Флаг Гватемалы}} [[Сборная Гватемалы по футболу|Гватемала]]
{{!}}align=center{{!}}0:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2006]]
{{!}}-
{{!}}align=center{{!}}74
{{!}}[[22 января]] [[2006]]
{{!}}{{Флаг США}} [[Сан-Диего]]
{{!}}{{Флаг Канады}} [[Сборная Канады по футболу|Канада]]
{{!}}align=center{{!}}0:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}75
{{!}}[[29 января]] [[2006]]
{{!}}{{Флаг США}} [[Карсон (Калифорния)|Карсон]]
{{!}}{{Флаг Норвегии}} [[Сборная Норвегии по футболу|Норвегия]]
{{!}}align=center{{!}}5:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}76
{{!}}[[10 февраля]] [[2006]]
{{!}}{{Флаг США}} [[Сан-Франциско]]
{{!}}{{Флаг Японии}} [[Сборная Японии по футболу|Япония]]
{{!}}align=center{{!}}3:2
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}77
{{!}}[[1 марта]] [[2006]]
{{!}}{{Флаг Германии}} [[Кайзерслаутерн]]
{{!}}{{Флаг Польши}} [[Сборная Польши по футболу|Польша]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}78
{{!}}[[11 апреля]] [[2006]]
{{!}}{{Флаг США}} [[Кэри (Северная Каролина)|Кэри]]
{{!}}{{Флаг Ямайки}} [[Сборная Ямайки по футболу|Ямайка]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}79
{{!}}[[23 мая]] [[2006]]
{{!}}{{Флаг США}} [[Нашвилл]]
{{!}}{{Флаг Марокко}} [[Сборная Марокко по футболу|Марокко]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}80
{{!}}[[26 мая]] [[2006]]
{{!}}{{Флаг США}} [[Кливленд]]
{{!}}{{Флаг Венесуэлы}} [[Сборная Венесуэлы по футболу|Венесуэла]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}81
{{!}}[[28 мая]] [[2006]]
{{!}}{{Флаг США}} [[Ист-Хартфорд]]
{{!}}{{Флаг Латвии}} [[Сборная Латвии по футболу|Латвия]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}82
{{!}}[[12 июня]] [[2006]]
{{!}}{{Флаг Германии}} [[Гельзенкирхен]]
{{!}}{{Флаг Чехии}} [[Сборная Чехии по футболу|Чехия]]
{{!}}align=center{{!}}0:3
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006|Чемпионат мира 2006]]
{{!}}-
{{!}}align=center{{!}}83
{{!}}[[17 июня]] [[2006]]
{{!}}{{Флаг Германии}} [[Кайзерслаутерн]]
{{!}}{{Флаг Италии}} [[Сборная Италии по футболу|Италия]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006|Чемпионат мира 2006]]
{{!}}-
{{!}}align=center{{!}}84
{{!}}[[22 июня]] [[2006]]
{{!}}{{Флаг Германии}} [[Нюрнберг]]
{{!}}{{Флаг Ганы}} [[Сборная Ганы по футболу|Гана]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2006|Чемпионат мира 2006]]
{{!}}-
{{!}}align=center{{!}}85
{{!}}[[20 января]] [[2007]]
{{!}}{{Флаг США}} [[Карсон (Калифорния)|Карсон]]
{{!}}{{Флаг Дании}} [[Сборная Дании по футболу|Дания]]
{{!}}align=center{{!}}3:1
{{!}}align=center{{!}}1
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}86
{{!}}[[7 февраля]] [[2007]]
{{!}}{{Флаг США}} [[Глендейл (Аризона)|Глендейл]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}1
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}87
{{!}}[[25 марта]] [[2007]]
{{!}}{{Флаг США}} [[Тампа]]
{{!}}{{Флаг Эквадора}} [[Сборная Эквадора по футболу|Эквадор]]
{{!}}align=center{{!}}3:1
{{!}}align=center{{!}}3
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}88
{{!}}[[28 марта]] [[2007]]
{{!}}{{Флаг США}} [[Фриско (Техас)|Фриско]]
{{!}}{{Флаг Гватемалы}} [[Сборная Гватемалы по футболу|Гватемала]]
{{!}}align=center{{!}}0:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}89
{{!}}[[7 июня]] [[2007]]
{{!}}{{Флаг США}} [[Карсон (Калифорния)|Карсон]]
{{!}}{{Флаг Гватемалы}} [[Сборная Гватемалы по футболу|Гватемала]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2007]]
{{!}}-
{{!}}align=center{{!}}90
{{!}}[[9 июня]] [[2007]]
{{!}}{{Флаг США}} [[Карсон (Калифорния)|Карсон]]
{{!}}{{Флаг Тринидада и Тобаго}} [[Сборная Тринидада и Тобаго по футболу|Тринидад и Тобаго]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2007]]
{{!}}-
{{!}}align=center{{!}}91
{{!}}[[12 июня]] [[2007]]
{{!}}{{Флаг США}} [[Фоксборо]]
{{!}}{{Флаг Сальвадора}} [[Сборная Сальвадора по футболу|Сальвадор]]
{{!}}align=center{{!}}4:0
{{!}}align=center{{!}}1
{{!}}[[Золотой кубок КОНКАКАФ 2007]]
{{!}}-
{{!}}align=center{{!}}92
{{!}}[[16 июня]] [[2007]]
{{!}}{{Флаг США}} [[Фоксборо]]
{{!}}{{Флаг Панамы}} [[Сборная Панамы по футболу|Панама]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}1
{{!}}[[Золотой кубок КОНКАКАФ 2007]]
{{!}}-
{{!}}align=center{{!}}93
{{!}}[[21 июня]] [[2007]]
{{!}}{{Флаг США}} [[Чикаго]]
{{!}}{{Флаг Канады}} [[Сборная Канады по футболу|Канада]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}1
{{!}}[[Золотой кубок КОНКАКАФ 2007]]
{{!}}-
{{!}}align=center{{!}}94
{{!}}[[24 июня]] [[2007]]
{{!}}{{Флаг США}} [[Чикаго]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}1
{{!}}[[Золотой кубок КОНКАКАФ 2007]]
{{!}}-
{{!}}align=center{{!}}95
{{!}}[[22 августа]] [[2007]]
{{!}}{{Флаг Швеции}} [[Гётеборг]]
{{!}}{{Флаг Швеции}} [[Сборная Швеции по футболу|Швеция]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}96
{{!}}[[9 сентября]] [[2007]]
{{!}}{{Флаг США}} [[Чикаго]]
{{!}}{{Флаг Бразилии}} [[Сборная Бразилии по футболу|Бразилия]]
{{!}}align=center{{!}}2:4
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}97
{{!}}[[19 января]] [[2008]]
{{!}}{{Флаг США}} [[Карсон (Калифорния)|Карсон]]
{{!}}{{Флаг Швеции}} [[Сборная Швеции по футболу|Швеция]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}1
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}98
{{!}}[[6 февраля]] [[2008]]
{{!}}{{Флаг США}} [[Хьюстон]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}2:2
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}99
{{!}}[[26 марта]] [[2008]]
{{!}}{{Флаг Польши}} [[Краков]]
{{!}}{{Флаг Польши}} [[Сборная Польши по футболу|Польша]]
{{!}}align=center{{!}}3:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}100
{{!}}[[8 июня]] [[2008]]
{{!}}{{Флаг США}} [[Ист-Резерфорд (Нью-Джерси)|Ист-Резерфорд]]
{{!}}{{Флаг Аргентины}} [[Сборная Аргентины по футболу|Аргентина]]
{{!}}align=center{{!}}0:0
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}101
{{!}}[[15 июня]] [[2008]]
{{!}}{{Флаг США}} [[Карсон (Калифорния)|Карсон]]
{{!}}{{Флаг Барбадоса}} [[Сборная Барбадоса по футболу|Барбадос]]
{{!}}align=center{{!}}8:0
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}102
{{!}}[[20 августа]] [[2008]]
{{!}}{{Флаг Гватемалы}} [[Гватемала (город)|Гватемала]]
{{!}}{{Флаг Гватемалы}} [[Сборная Гватемалы по футболу|Гватемала]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}103
{{!}}[[6 сентября]] [[2008]]
{{!}}{{Флаг Кубы}} [[Гавана]]
{{!}}{{Флаг Кубы}} [[Сборная Кубы по футболу|Куба]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}104
{{!}}[[10 сентября]] [[2008]]
{{!}}{{Флаг США}} [[Бриджвью]]
{{!}}{{Флаг Тринидада и Тобаго}} [[Сборная Тринидада и Тобаго по футболу|Тринидад и Тобаго]]
{{!}}align=center{{!}}3:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}105
{{!}}[[11 октября]] [[2008]]
{{!}}{{Флаг США}} [[Вашингтон (округ Колумбия)|Вашингтон]]
{{!}}{{Флаг Кубы}} [[Сборная Кубы по футболу|Куба]]
{{!}}align=center{{!}}6:1
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}106
{{!}}[[11 февраля]] [[2009]]
{{!}}{{Флаг США}} [[Колумбус (Огайо)|Колумбус]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}107
{{!}}[[28 марта]] [[2009]]
{{!}}{{Флаг Сальвадора}} [[Сан-Сальвадор]]
{{!}}{{Флаг Сальвадора}} [[Сборная Сальвадора по футболу|Сальвадор]]
{{!}}align=center{{!}}2:2
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}108
{{!}}[[1 апреля]] [[2009]]
{{!}}{{Флаг США}} [[Нашвилл]]
{{!}}{{Флаг Тринидада и Тобаго}} [[Сборная Тринидада и Тобаго по футболу|Тринидад и Тобаго]]
{{!}}align=center{{!}}3:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}109
{{!}}[[3 июня]] [[2009]]
{{!}}{{Флаг Коста-Рики}} [[Сан-Хосе (Коста-Рика)|Сан-Хосе]]
{{!}}{{Флаг Коста-Рики}} [[Сборная Коста-Рики по футболу|Коста-Рика]]
{{!}}align=center{{!}}1:3
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}110
{{!}}[[6 июня]] [[2009]]
{{!}}{{Флаг США}} [[Чикаго]]
{{!}}{{Флаг Гондураса}} [[Сборная Гондураса по футболу|Гондурас]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}111
{{!}}[[15 июня]] [[2009]]
{{!}}{{Флаг ЮАР}} [[Претория]]
{{!}}{{Флаг Италии}} [[Сборная Италии по футболу|Италия]]
{{!}}align=center{{!}}1:3
{{!}}align=center{{!}}1
{{!}}[[Кубок конфедераций 2009]]
{{!}}-
{{!}}align=center{{!}}112
{{!}}[[18 июня]] [[2009]]
{{!}}{{Флаг ЮАР}} [[Претория]]
{{!}}{{Флаг Бразилии}} [[Сборная Бразилии по футболу|Бразилия]]
{{!}}align=center{{!}}0:3
{{!}}align=center{{!}}-
{{!}}[[Кубок конфедераций 2009]]
{{!}}-
{{!}}align=center{{!}}113
{{!}}[[21 июня]] [[2009]]
{{!}}{{Флаг ЮАР}} [[Рюстенбург]]
{{!}}{{Флаг Египта}} [[Сборная Египта по футболу|Египет]]
{{!}}align=center{{!}}3:0
{{!}}align=center{{!}}-
{{!}}[[Кубок конфедераций 2009]]
{{!}}-
{{!}}align=center{{!}}114
{{!}}[[24 июня]] [[2009]]
{{!}}{{Флаг ЮАР}} [[Блумфонтейн]]
{{!}}{{Флаг Испании}} [[Сборная Испании по футболу|Испания]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Кубок конфедераций 2009]]
{{!}}-
{{!}}align=center{{!}}115
{{!}}[[28 июня]] [[2009]]
{{!}}{{Флаг ЮАР}} [[Йоханнесбург]]
{{!}}{{Флаг Бразилии}} [[Сборная Бразилии по футболу|Бразилия]]
{{!}}align=center{{!}}2:3
{{!}}align=center{{!}}1
{{!}}[[Кубок конфедераций 2009]]
{{!}}-
{{!}}align=center{{!}}116
{{!}}[[12 августа]] [[2009]]
{{!}}{{Флаг Мексики}} [[Мехико]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}117
{{!}}[[5 сентября]] [[2009]]
{{!}}{{Флаг США}} [[Сэнди (Юта)|Сэнди]]
{{!}}{{Флаг Сальвадора}} [[Сборная Сальвадора по футболу|Сальвадор]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}118
{{!}}[[9 сентября]] [[2009]]
{{!}}{{Флаг Тринидада и Тобаго}} [[Порт-оф-Спейн]]
{{!}}{{Флаг Тринидада и Тобаго}} [[Сборная Тринидада и Тобаго по футболу|Тринидад и Тобаго]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}119
{{!}}[[10 октября]] [[2009]]
{{!}}{{Флаг Гондураса}} [[Сан-Педро-Сула]]
{{!}}{{Флаг Гондураса}} [[Сборная Гондураса по футболу|Гондурас]]
{{!}}align=center{{!}}3:2
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}120
{{!}}[[14 октября]] [[2009]]
{{!}}{{Флаг США}} [[Вашингтон (округ Колумбия)|Вашингтон]]
{{!}}{{Флаг Коста-Рики}} [[Сборная Коста-Рики по футболу|Коста-Рика]]
{{!}}align=center{{!}}2:2
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2010]]
{{!}}-
{{!}}align=center{{!}}121
{{!}}[[3 марта]] [[2010]]
{{!}}{{Флаг Нидерландов}} [[Амстердам]]
{{!}}{{Флаг Нидерландов}} [[Сборная Нидерландов по футболу|Нидерланды]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}122
{{!}}[[29 мая]] [[2010]]
{{!}}{{Флаг США}} [[Филадельфия]]
{{!}}{{Флаг Турции}} [[Сборная Турции по футболу|Турция]]
{{!}}align=center{{!}}2:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}123
{{!}}[[5 июня]] [[2010]]
{{!}}{{Флаг ЮАР}} [[Рудепурт]]
{{!}}{{Флаг Австралии}} [[Сборная Австралии по футболу|Австралия]]
{{!}}align=center{{!}}3:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}124
{{!}}[[12 июня]] [[2010]]
{{!}}{{Флаг ЮАР}} [[Рюстенбург]]
{{!}}{{Флаг Англии}} [[Сборная Англии по футболу|Англия]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2010|Чемпионат мира 2010]]
{{!}}-
{{!}}align=center{{!}}125
{{!}}[[18 июня]] [[2010]]
{{!}}{{Флаг ЮАР}} [[Йоханнесбург]]
{{!}}{{Флаг Словении}} [[Сборная Словении по футболу|Словения]]
{{!}}align=center{{!}}2:2
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2010|Чемпионат мира 2010]]
{{!}}-
{{!}}align=center{{!}}126
{{!}}[[23 июня]] [[2010]]
{{!}}{{Флаг ЮАР}} [[Претория]]
{{!}}{{Флаг Алжира}} [[Сборная Алжира по футболу|Алжир]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2010|Чемпионат мира 2010]]
{{!}}-
{{!}}align=center{{!}}127
{{!}}[[26 июня]] [[2010]]
{{!}}{{Флаг ЮАР}} [[Рюстенбург]]
{{!}}{{Флаг Ганы}} [[Сборная Ганы по футболу|Гана]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}1
{{!}}[[Чемпионат мира по футболу 2010|Чемпионат мира 2010]]
{{!}}-
{{!}}align=center{{!}}128
{{!}}[[10 августа]] [[2010]]
{{!}}{{Флаг США}} [[Ист-Резерфорд (Нью-Джерси)|Ист-Резерфорд]]
{{!}}{{Флаг Бразилии}} [[Сборная Бразилии по футболу|Бразилия]]
{{!}}align=center{{!}}0:2
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}129
{{!}}[[26 марта]] [[2011]]
{{!}}{{Флаг США}} [[Ист-Резерфорд (Нью-Джерси)|Ист-Резерфорд]]
{{!}}{{Флаг Аргентины}} [[Сборная Аргентины по футболу|Аргентина]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}130
{{!}}[[29 марта]] [[2011]]
{{!}}{{Флаг США}} [[Нашвилл]]
{{!}}{{Флаг Парагвая}} [[Сборная Парагвая по футболу|Парагвай]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}131
{{!}}[[7 июня]] [[2011]]
{{!}}{{Флаг США}} [[Детройт]]
{{!}}{{Флаг Канады}} [[Сборная Канады по футболу|Канада]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2011]]
{{!}}-
{{!}}align=center{{!}}132
{{!}}[[11 июня]] [[2011]]
{{!}}{{Флаг США}} [[Тампа]]
{{!}}{{Флаг Панамы}} [[Сборная Панамы по футболу|Панама]]
{{!}}align=center{{!}}1:2
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2011]]
{{!}}-
{{!}}align=center{{!}}133
{{!}}[[14 июня]] [[2011]]
{{!}}{{Флаг США}} [[Канзас-Сити (Канзас)|Канзас-Сити]]
{{!}}{{Флаг Гваделупы}} [[Сборная Гваделупы по футболу|Гваделупа]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2011]]
{{!}}-
{{!}}align=center{{!}}134
{{!}}[[19 июня]] [[2011]]
{{!}}{{Флаг США}} [[Вашингтон (округ Колумбия)|Вашингтон]]
{{!}}{{Флаг Ямайки}} [[Сборная Ямайки по футболу|Ямайка]]
{{!}}align=center{{!}}2:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2011]]
{{!}}-
{{!}}align=center{{!}}135
{{!}}[[22 июня]] [[2011]]
{{!}}{{Флаг США}} [[Хьюстон]]
{{!}}{{Флаг Панамы}} [[Сборная Панамы по футболу|Панама]]
{{!}}align=center{{!}}1:0
{{!}}align=center{{!}}-
{{!}}[[Золотой кубок КОНКАКАФ 2011]]
{{!}}-
{{!}}align=center{{!}}136
{{!}}[[25 июня]] [[2011]]
{{!}}{{Флаг США}} [[Пасадина (Калифорния)|Пасадина]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}2:4
{{!}}align=center{{!}}1
{{!}}[[Золотой кубок КОНКАКАФ 2011]]
{{!}}-
{{!}}align=center{{!}}137
{{!}}[[10 августа]] [[2011]]
{{!}}{{Флаг США}} [[Филадельфия]]
{{!}}{{Флаг Мексики}} [[Сборная Мексики по футболу|Мексика]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}138
{{!}}[[2 сентября]] [[2011]]
{{!}}{{Флаг США}} [[Карсон (Калифорния)|Карсон]]
{{!}}{{Флаг Коста-Рики}} [[Сборная Коста-Рики по футболу|Коста-Рика]]
{{!}}align=center{{!}}0:1
{{!}}align=center{{!}}-
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}139
{{!}}[[26 мая]] [[2012]]
{{!}}{{Флаг США}} [[Джексонвилль]]
{{!}}{{Флаг Шотландии}} [[Сборная Шотландии по футболу|Шотландия]]
{{!}}align=center{{!}}5:1
{{!}}align=center{{!}}3
{{!}}[[Товарищеский матч]]
{{!}}-
{{!}}align=center{{!}}140
{{!}}[[8 июня]] [[2012]]
{{!}}{{Флаг США}} [[Тампа]]
{{!}}{{Флаг Антигуа и Барбуды}} [[Сборная Антигуа и Барбуды по футболу|Антигуа и Барбуды]]
{{!}}align=center{{!}}3:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2014 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2014]]
{{!}}-
{{!}}align=center{{!}}141
{{!}}[[12 июня]] [[2012]]
{{!}}{{Флаг Гватемалы}} [[Гватемала (город)|Гватемала]]
{{!}}{{Флаг Гватемалы}} [[Сборная Гватемалы по футболу|Гватемала]]
{{!}}align=center{{!}}1:1
{{!}}align=center{{!}}-
{{!}}[[Чемпионат мира по футболу 2014 (отборочный турнир, Северная Америка)|Отборочный матч к ЧМ 2014]]
{{!}}}
|title-style = color: white; background-color: #002868
|content-style = text-align: left
}}

'''Итого: 141 матч / 49 голов; 81 победа, 25 ничьих, 35 поражений.'''

{{Hider
|title = Сводная статистика матчей и голов Лэндона Донована за сборную США
|hidden = 1
|frame-style = width: 100%
|content =

{{{!}}border=1 align=center cellpadding=4 cellspacing=2 style="background: ivory; font-size: 95 %; border: 1px #aaaaaa solid; border-collapse: collapse; clear: center"
{{!}}- style="background: beige"
!rowspan="2" width=50{{!}}Год
!colspan="2" width=100{{!}}[[Чемпионат мира по футболу|Финальные матчи ЧМ]]
!colspan="2" width=100{{!}}[[Кубок конфедераций|Матчи Кубка конфедераций]]
!colspan="2" width=100{{!}}[[Золотой кубок КОНКАКАФ|Матчи Золотого кубка]]
!colspan="2" width=100{{!}}[[Чемпионат мира по футболу (отборочный турнир)|Отборочные матчи ЧМ]]
!colspan="2" width=100{{!}}[[Товарищеский матч|Товарищеские матчи]]
!colspan="2" width=100{{!}}Итого
{{!}}- style="background:beige"
!Игры
!Голы
!Игры
!Голы
!Игры
!Голы
!Игры
!Голы
!Игры
!Голы
!Игры
!Голы
{{!}}-
{{!}}2000
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}1
{{!}}align="center"{{!}}1
{{!}}align="center"{{!}}1
{{!}}align="center"{{!}}1
{{!}}-
{{!}}2001
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}4
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}4
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}8
{{!}}align="center"{{!}}0
{{!}}-
{{!}}2002
{{!}}align="center"{{!}}5
{{!}}align="center"{{!}}2
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}5
{{!}}align="center"{{!}}1
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}10
{{!}}align="center"{{!}}3
{{!}}align="center"{{!}}20
{{!}}align="center"{{!}}6
{{!}}-
{{!}}2003
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}3
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}5
{{!}}align="center"{{!}}4
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}7
{{!}}align="center"{{!}}3
{{!}}align="center"{{!}}15
{{!}}align="center"{{!}}7
{{!}}-
{{!}}2004
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}8
{{!}}align="center"{{!}}4
{{!}}align="center"{{!}}6
{{!}}align="center"{{!}}1
{{!}}align="center"{{!}}14
{{!}}align="center"{{!}}5
{{!}}-
{{!}}2005
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}6
{{!}}align="center"{{!}}3
{{!}}align="center"{{!}}8
{{!}}align="center"{{!}}3
{{!}}align="center"{{!}}1
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}15
{{!}}align="center"{{!}}6
{{!}}-
{{!}}2006
{{!}}align="center"{{!}}3
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}8
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}11
{{!}}align="center"{{!}}0
{{!}}-
{{!}}2007
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}6
{{!}}align="center"{{!}}4
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}6
{{!}}align="center"{{!}}5
{{!}}align="center"{{!}}12
{{!}}align="center"{{!}}9
{{!}}-
{{!}}2008
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}5
{{!}}align="center"{{!}}2
{{!}}align="center"{{!}}4
{{!}}align="center"{{!}}1
{{!}}align="center"{{!}}9
{{!}}align="center"{{!}}3
{{!}}-
{{!}}2009
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}5
{{!}}align="center"{{!}}2
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}10
{{!}}align="center"{{!}}3
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}15
{{!}}align="center"{{!}}5
{{!}}-
{{!}}2010
{{!}}align="center"{{!}}4
{{!}}align="center"{{!}}3
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}4
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}8
{{!}}align="center"{{!}}3
{{!}}-
{{!}}2011
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}6
{{!}}align="center"{{!}}1
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}4
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}10
{{!}}align="center"{{!}}1
{{!}}-
{{!}}2012
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}2
{{!}}align="center"{{!}}0
{{!}}align="center"{{!}}1
{{!}}align="center"{{!}}3
{{!}}align="center"{{!}}3
{{!}}align="center"{{!}}3
{{!}}-
{{!}}- style="background:lemonchiffon"
!Итого
!12!!5!!8!!2!!28!!13!!37!!12!!56!!17!!141!!49
{{!}}}
{{{!}}
{{!}}}
|title-style = color: white; background-color: #002868
}}

''По состоянию на 12 июня 2012''

== Примечания ==
{{примечания|3}}

== Ссылки ==
{{Commonscat|Landon Donovan|Лэндон Донован}}
* {{cite web|url=http://www.fifa.com/worldfootball/statisticsandrecords/players/player=175507/index.html|title=Профиль на ''fifa.com''|author=|date=|work=|publisher=|accessdate=|lang=en|archiveurl=http://www.webcitation.org/65pTYv1oh|archivedate=2012-03-01}}
* {{cite web|url=http://ru.uefa.com/teamsandplayers/players/player=56247/profile/index.html|title=Профиль на ''uefa.com''|author=|date=|work=|publisher=|accessdate=|lang=ru|archiveurl=http://www.webcitation.org/65pTa5Zvt|archivedate=2012-03-01}}
* {{cite web|url=http://www.worldfootball.net/spieler_profil/landon-donovan/|title=Профиль игрока на ''worldfootball.net''|author=|date=|work=|publisher=|accessdate=|lang=en|archiveurl=http://www.webcitation.org/65pTatII9|archivedate=2012-03-01}}
* {{cite web|url=http://www.transfermarkt.co.uk/en/landon-donovan/profil/spieler_68.html|title=Профиль игрока на ''transfermarkt.de''|author=|date=|work=|publisher=|accessdate=|lang=en|archiveurl=http://www.webcitation.org/65pTcbOkz|archivedate=2012-03-01}}
* {{cite web|url=http://www.rsssf.com/miscellaneous/donovan-intlg.html|title=Статистика матчей за сборную США на сайте ''rsssf.com''|author=|date=|work=|publisher=|accessdate=|lang=en|archiveurl=http://www.webcitation.org/65pTeyoN6|archivedate=2012-03-01}}
* {{nfteams|7281}}
* {{cite web|url=http://www.fussballdaten.de/spieler/donovanlandon/2010/|title=Статистика выступлений в чемпионате Германии на сайте ''fussballdaten.de''|author=|date=|work=|publisher=|accessdate=|lang=de|archiveurl=http://www.webcitation.org/65pTfQSTs|archivedate=2012-03-01}}
* {{Sports.ru|3193139}}
* {{Soccerbase|24312}}
* {{cite web|url=http://footballdatabase.eu/football.joueurs.landon.donovan.7090.en.html|title=Профиль игрока на ''footballdatabase.eu''|author=|date=|work=|publisher=|accessdate=|lang=en|archiveurl=http://www.webcitation.org/65pTg0UY2|archivedate=2012-03-01}}
* {{cite web|url=http://www.lagalaxy.com/players/landon-donovan|title=Профиль игрока на официальном сайте «Лос-Анджелес Гэлакси»|author=|date=|work=|publisher=|accessdate=|lang=en|archiveurl=http://www.webcitation.org/65pTj2jP9|archivedate=2012-03-01}}
* {{cite web|url=http://www.landondonovan.com/donovan/index|title=Официальный сайт|author=|date=|work=|publisher=|accessdate=|lang=en|archiveurl=http://www.webcitation.org/65pTjn06n|archivedate=2012-03-01}}

{{Состав ФК Лос-Анджелес Гэлакси}}
{{Hider
| title = Составы [[сборная США по футболу|сборной США]]
| hidden = 1
| content =
{{США на ОИ 2000}}
{{США на ЗК КОНКАКАФ 2000}}
{{США на ЗК КОНКАКАФ 2002}}
{{США на ЧМ 2002}}
{{США на КК 2003}}
{{США на ЗК КОНКАКАФ 2003}}
{{США на ЗК КОНКАКАФ 2005}}
{{США на ЧМ 2006}}
{{США на ЗК КОНКАКАФ 2007}}
{{США на КК 2009}}
{{США на ЧМ 2010}}
{{США на ЗК КОНКАКАФ 2011}}
{{США на ЗК КОНКАКАФ 2013}}
}}
{{Лучшие бомбардиры MLS}}
{{Футболист года в США}}
{{Лучший молодой игрок года в США}}

{{Хорошая статья}}

[[Категория:Ныне живущие]]
[[Категория:Футболисты США]]
[[Категория:Игроки сборной США по футболу]]
[[Категория:Футболисты на летних Олимпийских играх 2000 года]]
[[Категория:Игроки ФК «Бавария» Мюнхен]]
[[Категория:Игроки ФК «Байер 04»]]
[[Категория:Игроки ФК «Лос-Анджелес Гэлакси»]]
[[Категория:Игроки ФК «Сан-Хосе Эртквейкс» (1995)]]
[[Категория:Игроки ФК «Эвертон»]]