<noinclude>{{каталог памятных монет России/шапка}}</noinclude>
{{ПМРФ|1996|02|15|5111-0036|'''Памятники архитектуры России:''' [[Церковь Ильи Пророка (Ярославль)|Церковь Ильи Пророка в Ярославле]]|т=30 000}}
{{ПМРФ|1996|03|19|5111-0037|'''Историческая серия:''' 1000-летие России: [[Дмитрий Иванович Донской|Дмитрий Донской]]|т=40 000}}
{{ПМРФ|1996|03|19|5111-0038|'''Историческая серия:''' 1000-летие России: [[Дмитрий Иванович Донской|Дмитрий Донской]]|т=40 000}}
{{ПМРФ|1996|03|19|5115-0006|'''Историческая серия:''' 1000-летие России: [[Дмитрий Иванович Донской|Дмитрий Донской]]|т=5 000}}
{{ПМРФ|1996|03|19|5216-0016|'''Историческая серия:''' 1000-летие России: [[Дмитрий Иванович Донской|Дмитрий Донской]]|т=10 000}}
{{ПМРФ|1996|03|19|5217-0014|'''Историческая серия:''' 1000-летие России: [[Дмитрий Иванович Донской|Дмитрий Донской]]|т=5 000}}
{{ПМРФ|1996|05|21|5109-0010|'''Красная книга:''' Туркменский эублефар|т=50 000}}
{{ПМРФ|1996|05|21|5109-0011|'''Красная книга:''' Песчаный слепыш|т=50 000}}
{{ПМРФ|1996|05|21|5109-0012|'''Красная книга:''' [[Сапсан]]|т=50 000}}
{{ПМРФ|1996|06|05|5117-0005|'''Сохраним наш мир:''' [[Соболь]]|т=500}}
{{ПМРФ|1996|07|10|5111-0039|'''Памятники архитектуры России:''' [[Тобольский кремль]]|т=30 000}}
{{ПМРФ|1996|07|22|5111-0040|'''Русский балет:''' [[Щелкунчик (балет)|Щелкунчик]]|т=25 000}}
{{ПМРФ|1996|07|22|5111-0041|'''Русский балет:''' [[Щелкунчик (балет)|Щелкунчик]]|т=25 000}}
{{ПМРФ|1996|07|22|5115-0007|'''Русский балет:''' [[Щелкунчик (балет)|Щелкунчик]]|т=5 000}}
{{ПМРФ|1996|07|22|5117-0006|'''Русский балет:''' [[Щелкунчик (балет)|Щелкунчик]]|т=1 000}}
{{ПМРФ|1996|07|22|5214-0005|'''Русский балет:''' [[Щелкунчик (балет)|Щелкунчик]]|т=7 500}}
{{ПМРФ|1996|07|22|5215-0008|'''Русский балет:''' [[Щелкунчик (балет)|Щелкунчик]]|т=5 000}}
{{ПМРФ|1996|07|22|5216-0017|'''Русский балет:''' [[Щелкунчик (балет)|Щелкунчик]]|т=2 500}}
{{ПМРФ|1996|07|22|5217-0015|'''Русский балет:''' [[Щелкунчик (балет)|Щелкунчик]]|т=2 500}}
{{ПМРФ|1996|08|08|5111-0042|'''Памятники архитектуры России:''' [[Казанский Кремль]]|т=20 000}}
{{ПМРФ|1996|09|13|5111-0043|'''Памятники архитектуры России:''' [[Зимний дворец]] в С.-Петербурге|т=15 000}}
{{ПМРФ|1996|10|18|5014-0002|'''Флот:''' Набор памятных монет: 300-летие Российского флота|т=100 000}}
{{ПМРФ|1996|10|18|5017-0002|'''Флот:''' Набор памятных монет: 300-летие Российского флота. [[Арктика (атомный ледокол)| Атомный ледокол «Арктика»]]|т=100 000}}
{{ПМРФ|1996|10|18|5022-0002|'''Флот:''' Набор памятных монет: 300-летие Российского флота|т=100 000}}
{{ПМРФ|1996|10|18|5111-0044|'''Флот:''' 300-летие Российского флота. [[Ермак (ледокол, 1898)|Ледокол «Ермак»]].|т=10 000}}
{{ПМРФ|1996|10|18|5111-0045|'''Флот:''' 300-летие Российского флота. [[Адмирал флота Советского Союза Кузнецов|Авианесущий крейсер «Адмирал Кузнецов»]].|т=10 000}}
{{ПМРФ|1996|10|18|5115-0008|'''Флот:''' 300-летие Российского флота. [[Гангутское сражение]].|т=3 000}}
{{ПМРФ|1996|10|18|5115-0009|'''Флот:''' 300-летие Российского флота. [[Синопское сражение]].|т=3 000}}
{{ПМРФ|1996|10|18|5115-0010|'''Флот:''' 300-летие Российского флота. [[Осада Корфу|Штурм крепости Корфу]].|т=3 000}}
{{ПМРФ|1996|10|18|5115-0011|'''Флот:''' 300-летие Российского флота. [[Чесменское сражение]].|т=3 000}}
{{ПМРФ|1996|10|18|5117-0007|'''Флот:''' 300-летие Российского флота. [[Полтава (линейный корабль, 1712)|Первый русский линейный корабль «Полтава»]].|т=1 000}}
{{ПМРФ|1996|10|18|5216-0018|'''Флот:''' 300-летие Российского флота. [[Варяг (крейсер)|Крейсер «Варяг»]].|т=1 500}}
{{ПМРФ|1996|10|18|5217-0016|'''Флот:''' 300-летие Российского флота. Эсминцы [[Гремящий (эсминец, 1937)|«Гремящий»]] и «Сообразительный».|т=1 000}}
{{ПМРФ|1996|10|18|5509-0002|'''Флот:''' Набор памятных монет: 300-летие Российского флота|мет=латунь|т=100 000}}
{{ПМРФ|1996|10|18|5512-0002|'''Флот:''' Набор памятных монет: 300-летие Российского флота. [[Товарищ (барк)|Барк «Товарищ»]].|мет=латунь|т=100 000}}
{{ПМРФ|1996|10|18|5516-0012|'''Флот:''' Набор памятных монет: 300-летие Российского флота|мет=латунь|т=100 000}}
{{ПМРФ|1996|12|03|5110-0013|'''Выдающиеся личности России:''' 175-летие со дня рождения [[Некрасов, Николай Алексеевич|Н. А. Некрасова]]|т=50 000}}
{{ПМРФ|1996|12|03|5110-0014|'''Выдающиеся личности России:''' 175-летие со дня рождения [[Достоевский, Фёдор Михайлович|Ф. М. Достоевского]]|т=50 000}}
{{ПМРФ|1996|12|10|5111-0046|'''Сохраним наш мир:''' [[Амурский тигр]]|т=10 000}}
{{ПМРФ|1996|12|10|5115-0012|'''Сохраним наш мир:''' [[Амурский тигр]]|т=3 000}}
{{ПМРФ|1996|12|10|5117-0008|'''Сохраним наш мир:''' [[Амурский тигр]]|т=1 000}}
{{ПМРФ|1996|12|10|5216-0019|'''Сохраним наш мир:''' [[Амурский тигр]]|т=1 500}}
{{ПМРФ|1996|12|10|5217-0017|'''Сохраним наш мир:''' [[Амурский тигр]]|т=1 000}}
{{ПМРФ|1996|12|10|5219-0004|'''Сохраним наш мир:''' [[Амурский тигр]]|т=1 000}}
{{ПМРФ|1996|12|10|5221-0001|'''Сохраним наш мир:''' [[Амурский тигр]]|т=100}}
<noinclude>{{каталог памятных монет России/окончание|1996}}</noinclude>