{{Карточка игры
|заголовок = Sonic Unleashed <br /> Sonic World Adventure 
|изображение = [[Файл:Sonic unleashed boxart.jpg]]
|подпись = Обложка европейского издания игры
|разработчики = [[Sonic Team]]<ref name="Sonic_Unleashed">{{cite web|first=Наталья.|last=Одинцова|title=Sonic Unleashed. В разработке|url=http://www.gameland.ru/wii/sonic-unleashed/previews/42837/|lang=ru|publisher=[[Страна Игр]]|date=15 июля 2008|accessdate=2015-02-14|archiveurl=http://www.webcitation.org/656xBvA9i|archivedate=2012-02-01}}</ref> <br /> [[Dimps]] <small>(Wii/PS2)</small><ref name="wiidimps">{{cite  journal|title=Sonic the Hedgehog Unleashed.|journal=Play Magazine|url=http://www.tssznews.com/wp-content/uploads/2008/04/play10.jpg|pages=20|lang=en|last=Halverson|first=Dave.|date=Май 2008|publisher=[[Imagine Publishing]]|quote=Sonic Team is managing the Wii development, but the coding and some of the design is being handled by some of our external partners in Japan. Fans of Sonic Rush and Sonic Rush Adventure will be pleased to hear that Dimps is involved in designing the Wii stages!}}</ref> <br /> [[Gameloft]] <small>(мобильные телефоны)</small>
|издатель = [[Sega]]
|локализатор = {{Флаг России}} [[1С-СофтКлаб]]<ref name="1С">{{cite web|url=http://www.1csc.ru/games/8647-sonic-unleashed|title=Sonic Unleashed|publisher=[[1С-СофтКлаб]]|lang=ru|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/6H45lViPW|archivedate=2013-06-02}}</ref>
|руководители = Ёсихиса Хасимото <br /> Тосиюки Нагахара <br /> <small>(Wii и PS2)
|продюсер = {{nl|Акинори|Нисияма}}
|дизайнеры = {{nl|Такаси|Иидзука}} <br /> {{nl|Сюн|Накамура}} <br /> Такао Хирабаяси
|сценарист = Саяко Ёсимура
|программисты = Макото Судзуки <br /> Такааки Сайто
|художники = {{nl|Сатико|Кавамура}} <br /> Хидэаки Мория <br /> {{nl|Юдзи|Уэкава}}
|композиторы = Томоя Отани <br /> {{nl|Кэнъити|Токои}} <br /> Фумиэ Куматани <br /> Хидэаки Кобаяси <br /> {{nl|Такахито|Эгути}} <br /> Марико Намба
|серия = [[Sonic the Hedgehog (серия игр)|Sonic the Hedgehog]]
|даты выпуска ={{collapsible list|title=[[18 ноября]] {{vgy|2008}}|
'''Wii<ref name="NWR" />:''' <br />
{{Флаг США}} [[18 ноября]] {{vgy|2008}} <br />
{{Флаг Австралии}} [[27 ноября]] {{vgy|2008}} <br />
{{Флаг Евросоюза}} [[28 ноября]] {{vgy|2008}} <br />
{{Флаг России}} [[9 декабря]] {{vgy|2008}}<ref name="1С" /> <br />
{{Флаг Японии}} [[18 декабря]] {{vgy|2008}} <br />
'''PlayStation 2<ref name="GRadar" />:''' <br />
{{Флаг США}} [[18 ноября]] {{vgy|2008}} <br />
{{Флаг Австралии}} [[27 ноября]] {{vgy|2008}} <br />
{{Флаг Евросоюза}} [[28 ноября]] {{vgy|2008}} <br />
{{Флаг России}} [[3 декабря]] {{vgy|2008}}<ref name="1С" /> <br />
'''Xbox 360<ref name="GRadar" /><ref name="Jap">{{cite web|author=Kijibe.|title=Sonic Unleashed Delayed For Japan|url=http://www.g4tv.com/thefeed/blog/post/690884/sonic-unleashed-delayed-for-japan/|publisher=G4|date=12 ноября 2008|accessdate=2015-02-15}}</ref>:''' <br />
{{Флаг США}} [[20 ноября]] {{vgy|2008}} <br />
{{Флаг Южной Кореи}} [[20 ноября]] {{vgy|2008}} <br />
{{Флаг Австралии}} [[27 ноября]] {{vgy|2008}} <br />
{{Флаг Евросоюза}} [[28 ноября]] {{vgy|2008}} <br />
{{Флаг России}} [[16 декабря]] {{vgy|2008}}<ref name="1С" /> <br />
{{Флаг Японии}} [[19 февраля]] {{vgy|2009}} <br />
{{Флаг США}} [[20 октября]] {{vgy|2009}} <small>([[Xbox Live Marketplace|XBLM]])</small><ref name="XLive">{{cite web|url=http://www.tssznews.com/2009/10/09/sonic-unleashed-to-xbox-live-games-on-demand/|title=Sonic Unleashed to Xbox Live Games on Demand|first=Tristan.|last=Oliver|date=9 октября 2009|publisher=TSSZ News|accessdate=2015-02-22|lang=en}}</ref> <br />
{{Флаг Японии}} [[23 февраля]] {{vgy|2010}} <small>(XBLM)</small><ref name="XLive" /> <br />
{{Флаг Евросоюза}} [[6 апреля]] {{vgy|2010}} <small>(XBLM)</small><ref name="XLive" /> <br />
'''PlayStation 3<ref name="GRadar" /><ref name="Jap" />:''' <br />
{{Флаг США}} [[9 декабря]] {{vgy|2008}} <br />
{{Флаг Австралии}} [[16 декабря]] {{vgy|2008}} <br />
{{Флаг Южной Кореи}} [[18 декабря]] {{vgy|2008}} <br />
{{Флаг Евросоюза}} [[19 декабря]] {{vgy|2008}} <br />
{{Флаг России}} [[22 декабря]] {{vgy|2008}}<ref name="1С" /> <br />
{{Флаг Японии}} [[19 февраля]] {{vgy|2009}} <br />
{{Флаг США}} [[8 апреля]] {{vgy|2014}} <small>([[PlayStation Network|PSN]])</small><ref name="PSN">{{cite web|title=This Week On The PSN (April 08, 2014)|url=http://www.ign.com/articles/2014/04/08/this-week-on-the-psn-april-08-2014|last=Moriarty|first=Colin.|lang=en|publisher=IGN|date=8 апреля 2014 года|accessdate=2015-02-22}}</ref> <br />
{{Флаг Евросоюза}} [[9 апреля]] {{vgy|2014}} <small>(PSN)</small><ref name="PSN" /> <br />
{{Флаг Австралии}} [[9 апреля]] {{vgy|2014}} <small>(PSN)</small><ref name="PSN" /> <br />
'''Мобильные телефоны<ref name="Gameloft" />:''' <br />
{{Флаг|Мир}} [[Июнь]] {{vgy|2009}} 
}}
|платформы = [[Wii]], [[PlayStation 2]], [[PlayStation 3]], [[Xbox 360]], [[Сотовый телефон|мобильные телефоны]]
|движки = [[Hedgehog Engine]] <br /> <small>(PS3/Xbox 360)</small> <br /> Модифицированный внутренний движок <small>(Wii/PS2)</small> <br /> [[Havok]]
|жанры = [[Платформер]], [[Action-adventure]]
|режим = [[Однопользовательская игра]]
|рейтинги = {{Рейтинги игр|CERO=All Ages|PEGI=7+|OFLC=G|USK=12|[[Game Rating Board|GRB]]|ESRB=E10+|All}}
|носители = [[Blu-ray Disc]], [[DVD|DVD-DL]], [[Nintendo optical disc|Wii Optical Disc]], [[цифровая дистрибуция]]
|управление = [[Wii Remote]], [[Wii Remote#Nunchuk|Nunchuk]], [[геймпад]], [[DualShock]]
|сайт = [http://www.sega.com/sonicunleashed/us/index.php Официальный сайт]
}}

'''''Sonic Unleashed''''', в Японии известная как {{нихонго|'''''Sonic World Adventure'''''|ソニックワールドアドベンチャー|Соникку Ва:рудо Адобэнтя:|«Мировое приключение Соника»}} — [[компьютерная игра]] серии ''[[Sonic the Hedgehog (серия игр)|Sonic the Hedgehog]]'', выпущенная в [[2008 год в компьютерных играх|2008 году]] для консолей и мобильных телефонов<ref>{{cite web|url=http://sonic.sega.jp/SonicChannel/creators/027/index.html|title=橋本 善久|description=Интервью с Ёсихиса Хасимото|publisher=Sonic Channel|lang=ja|accessdate=2015-02-15}}</ref>. В создании проекта принимали участие студии [[Sonic Team]] и [[Dimps]].

Действие игры происходит на планете, похожей на [[Земля|Землю]]. По сюжету [[Доктор Эггман]] превратил главного героя [[Ёж Соник|Соника]] в оборотня, а также разбудил [[Антагонист (искусство)|антагониста]] Тёмного Гайю и расколол планету на несколько частей. Синий ёж со своим новым другом Чипом решается восстановить планету. Игровой процесс разделён на две части: в одной части игры действие происходит в дневное время суток, за обычного Соника, а в другой — ночью, за оборотня. Если геймплей дневных уровней ничем не отличается от предыдущих игр серии, то ночью ёж не обладает способностью быстро бегать, но становится гораздо сильнее и может растягивать руки на большую длину. Однако цель прохождения одинакова — Сонику нужно дойти до конца локации, собирая по пути кольца и уничтожая врагов.

Разработка игры под кодовым названием ''Sonic World Adventure'' началась в [[2005 год в компьютерных играх|2005 году]] и длилась три года. Специально для данного проекта был создан движок [[Hedgehog Engine]]. Первоначально ''Unleashed'' планировали сделать продолжением ''[[Sonic Adventure 2]]'', но разработчики, переосмыслив некоторые элементы игрового процесса, решили создать независимую игру про Соника, оставив первоначальное название для японского рынка.

После выхода ''Sonic Unleashed'' получил противоречивые отзывы от критиков, но ему сопутствовал коммерческий успех. Обозреватели хвалили неплохой игровой процесс дневных уровней, отличную музыку и новый графический движок, а в качестве недостатка часто приводился геймплей ночных уровней, напоминающий игры серии ''[[God of War (серия игр)|God of War]]''. К маю 2009 года было продано свыше 2,5 миллионов копий игры<ref name="figures">{{cite web|title=Financial Results|url=http://www.segasammy.co.jp/japanese/pdf/release/200903_tanshin_20090513_final.pdf#page=7|publisher=[[Sega Sammy Holdings]]|format=PDF|date=15 мая 2009 |accessdate=2015-02-23|lang=ja}}</ref>.

== Игровой процесс ==
[[Файл:Werehog gameplay.jpg|thumb|left|Ночной режим игры. Оборотень Соник на уровне «Rooftop Run» (версия на PlayStation 2 и Wii). Именно этот игровой процесс послужил объектом критики со стороны журналистов и поклонников серии]]
''Sonic Unleashed'' выполнена в [[Трёхмерная графика|трёхмерной графике]]. Сам игровой процесс разделён на два режима. Одна часть проходит днём, и её прохождение подобно предыдущим играм основной серии: Сонику нужно быстро преодолеть расстояние от старта до финиша, уничтожая врагов на своём пути, собирая при этом кольца и находя медали<ref name="IGNPS2" />. От времени зависит полученный в конце этапа ранг. Здесь представлен плавный переход камеры от трёхмерной к двухмерной перспективе. Впервые в серии используется система [[Quick Time Event]]: игрок за определённый промежуток времени должен нажать комбинацию клавиш, показанную на экране, чтобы совершить трюк<ref name="Sonic_Unleashed" />. Добавлены такие новые возможности, как «Sonic Boost» ({{lang-ru|Ускорение Соника}}) — во время ускорения главный герой защищён энергетическим щитом, позволяющим громить врагов, разбивать препятствия и притягивать кольца; «Speed Drift» ({{lang-ru|Скоростной дрифт}}) — позволяет выполнять крутые виражи, не теряя скорости; «Quick Step» ({{lang-ru|Cкорый шаг}}) — позволяет на полном ходу смещаться вправо или влево, продолжая двигаться вперед<ref name="gl" />. Во время прохождения игрок получает очки опыта, позволяющие получить новые навыки и способности для Соника и Соника-оборотня, что является полезным для повторного прохождения на скорость или сбор колец.

В ночном режиме Соник превращается в оборотня. Здесь главный герой не обладает способностью быстро бегать, но становится гораздо сильнее и может растягивать руки на большую длину, что полезно при нападении<ref name="gl" /><ref name="review_gamespot" />. Из-за большого количества комбинированных атак оборотень похож на [[Кратос (God of War)|Кратоса]] из серии игр ''[[God of War (серия игр)|God of War]]''<ref>{{cite web|first=Phil.|last=Theobald|title=GameSpy: Sonic Unleashed — Page 2|url=http://wii.gamespy.com/wii/sonic-unleashed/933841p2.html|publisher=GameSpy|lang=en|date=25 ноября 2008|accessdate=2015-02-14}}</ref><ref>{{cite web|author=Smilebit.|title=E3’2008 hands-on: Sonic Unleashed — тёмная сторона силы|url=http://www.gameland.ru/news/42708/|publisher=Страна Игр|lang=ru|date=24 июля 2008|accessdate=2015-02-14|archiveurl=http://www.webcitation.org/656xGJBJ5|archivedate=2012-02-01}}</ref>. Ночные уровни занимают примерно в три раза больше времени, чем дневные<ref name="IGNPS2" />. Здесь также от игрока требуется пройти уровень от начала и до конца, по пути уничтожая всех врагов. С помощью колец можно пополнять здоровье Соника на уровнях благодаря «Vitality Bar» ({{lang-ru|Полоска жизни}}). Другая способность — «Unleashed Bar» ({{lang-ru|Неограниченная полоса}}) — позволяет оборотню становится более сильным, невидимым для врагов и наносить им большой ущерб<ref>{{cite web|title=Sonic Unleashed E3 2008 Stage Show Demo (Xbox 360)|url=http://www.gamespot.com/xbox360/action/sonicunleashed/video/6194260/sonic-unleashed-e3-2008-stage-show-demo?nonRedirectElement=1|publisher=GameSpot|lang=en|date=16 июля 2008|accessdate=2015-02-14|archiveurl=http://www.webcitation.org/656xIoZwe|archivedate=2012-02-01}}</ref>. После прохождения уровней в дневное и ночное время происходит битва с [[Доктор Эггман|доктором Эггманом]] или монстрами-посланниками Темного Гайи<ref>{{публикация|книга|автор=|заглавие=Руководство игры ''Sonic Unleashed''|часть=Эпизоды: Главные враги|ответственный= |ссылка= |lang=ru|место= |издательство=Sega, [[1С-СофтКлаб]] |год=2008 год |том= |страниц=16-17 |страницы=24 |isbn=}}</ref><ref name="CVG" />. В игре на консолях PlayStation 3 и Xbox 360 действует система [[Достижения (компьютерные игры)|трофеев]] и достижений<ref>{{cite web|title=Sonic Unleashed Achievements List|url=http://www.xboxachievements.com/game/sonic-unleashed/achievements/|publisher=Xbox Achievements|lang=en|accessdate=2015-04-04}}</ref><ref>{{cite web|title=Трофеи/призы Sonic Unleashed PS3|url=http://www.stratege.ru/ps3/games/sonic_unleashed/trophies/spisok_1/#args:ajax=1|publisher=Stratege.ru|lang=ru|accessdate=2015-04-04}}</ref>.

В игре для [[PlayStation 3]] и [[Xbox 360]] Соник может попадать на уровни через «Поля приключений» ({{lang-en|Adventure Field}}), в которых можно разговаривать с местными жителями, выполнять различные миссии, покупать еду и сувениры, а ночью столкнуться с монстрами Тёмного Гайя, вселившимися в людей<ref name="gl" /><ref>{{публикация|книга|автор=|заглавие=Руководство игры ''Sonic Unleashed''|часть=В городе|ответственный= |ссылка= |lang=ru|место= |издательство=Sega, [[1С-СофтКлаб]] |год=2008 год |том= |страниц=13 |страницы=24 |isbn=}}</ref>. Здесь, как и на этапах, можно собирать медали, чтобы разблокировать дополнительные акты. На уровнях Шамар и Спагония есть лаборатория профессора Пикла, где можно послушать музыку из игры, посмотреть видеоролики и иллюстрации<ref>{{публикация|книга|автор=|заглавие=Руководство игры ''Sonic Unleashed''|часть=Комната Профессора/Комната с коллекцией|ответственный= |ссылка= |lang=ru|место= |издательство=Sega, [[1С-СофтКлаб]] |год=2008 год |том= |страниц=14 |страницы=24 |isbn=}}</ref>. В ''Unleashed'' для [[Wii]] и [[PlayStation 2]] «Поля приключений» заменены на интерактивные карты и узловые пространства между уровнями — «Gaia Gate»<ref>{{книга|заглавие=Sonic Unleashed: Prima Official Game Guide|ответственный=Off Base Productions|часть=Getting Up To Speed|ссылка=|место=|издательство=Prima Games|год=2008 год|том=|страниц=144|страницы=14-15|isbn=9780761560005}}</ref>.

== Сюжет ==
=== Игровой мир ===
Действие игры происходит на планете, похожей на [[Земля|Землю]]. Всего в игре девять уровней-континентов<ref name="Sonic_Unleashed" /> (в версии на [[PlayStation 2]] и [[Wii]] полностью доступны только семь<ref name="IGNPS2">{{cite web|title=Sonic Unleashed Review|url=http://www.ign.com/articles/2008/11/19/sonic-unleashed-review-3|first=Matt.|last=Casamassina|lang=en|publisher=IGN|date=19 ноября 2008|accessdate=2015-03-26}}</ref>). Они имеют реальные исторические и географические прототипы<ref name="campsonic">{{cite web|author=CampSonic.|title=Sonic Unleashed Scans|url=http://www.campsonic.com/gamestm-sonic-unleashed-scans|lang=en|publisher=GamesTM|date=16 июля 2008|accessdate=03-04-2011}}</ref>.

* {{нихонго|'''Апотос'''|アポトス|Апотосу|{{lang-en|Apotos}}}} — небольшой городок, с которого начинается вся игра. Архитектура домов и объектов похожа на стиль [[Греция|греческой]] средиземноморской архитектуры; прототипом зоны послужил греческий остров [[Миконос (остров)|Миконос]]<ref name="gsinterview" />.
* {{нихонго|'''Мазури'''|マズーリ|Мазури|{{lang-en|Mazuri}}}} — пустыня, похожая на [[Сахара|Сахару]]. Во время прохождения Соник пробегает через здание, напоминающее на [[Великая мечеть Дженне|Великую мечеть Дженне]]<ref name="campsonic" />. В версии для [[PlayStation 2]] и [[Wii]] зона появляется в качестве прохождения босса «Egg Beetle»<ref>{{книга|заглавие=Sonic Unleashed: Prima Official Game Guide|ответственный=Off Base Productions|часть=Egg Beetle|ссылка=|место=|издательство=Prima Games|год=2008 год|том=|страниц=144|страницы=31-32|isbn=9780761560005}}</ref>.
* {{нихонго|'''Спагония'''|スパゴニア|Супагония|{{lang-en|Spagonia}}}} — город, архитектура которого выполнена в европейском стиле<ref name="TSSZ">{{cite web|title=New Sonic Unleashed Website|url=http://www.tssznews.com/2008/10/17/new-sonic-unleashed-website/|first=Paul.|last=Street|lang=en|publisher=TSSZ News|date=17 октября 2008|accessdate=2015-03-27}}</ref>.
* {{нихонго|'''Холоска'''|ホロスカ|Хоросука|{{lang-en|Holoska}}}} — самый холодный континент на всей планете, похожий на [[Аляска|Аляску]]<ref name="TSSZ" />.
* {{нихонго|'''Чун-Нан'''|チュンナン|Чун нан|{{lang-en|Chun-Nan}}}} — уровень, похожий на [[Китай (страна)|Китай]]<ref name="campsonic" />. На уровне Соник проходит объект, похожий на [[Великая китайская стена|Великую китайскую стену]].
* {{нихонго|'''Шамар'''|シャマール|Сямару|{{lang-en|Shamar}}}} — город на [[Ближний Восток|Ближнем Востоке]], похожий на [[Петра|Петру]] в [[Иордания|Иордании]]<ref name="TSSZ" />.
* {{нихонго|'''Эмпайр-Сити'''|エンパイアシティ|Эмпая сити|{{lang-en|Empire City}}}} — город с огромными небоскрёбами. Прототипом уровня послужил [[Нью-Йорк]]<ref name="campsonic" /><ref>{{cite journal|journal=Power Unlimited|publisher=HUB|page=|volume=#175|date=Июль 2008|title=Effe langs bij Sega in Tokio|quote=''Dutch original text'': Zo liet men een level in China zien waarbij de blauwe egel over een sport van Chinese muur rende, maar ook een level in New York waar. Sonic voomamelijk door de lucht ploeterde tussen wolkenkrabbers.}}</ref>. Доступен только в игре для консолей PlayStation 3 и Xbox 360.
* {{нихонго|'''Адабат'''|アダバタ|Адабата|{{lang-en|Adabat}}}} — зона с многочисленными реками и высокими скалами. Напоминает на побережье [[Юго-Восточная Азия|Юго-Восточной Азии]]<ref name="campsonic" />.
* {{нихонго|'''Эггманленд'''|エッグマンランド|Эггуманрадо|{{lang-en|Eggmanland}}}} — империя [[Доктор Эггман|Эггмана]], расположенная на острове недалеко от Холоски. Здесь сочетается парк аттракционов и фабрика, а жителями являются роботы.

Уровни разработаны с учётом смены перспективы с трёхмерной на двухмерную и обратно каждые 15-20 секунд<ref>{{cite web|url=http://www.vg247.com/2008/07/14/gamestm-sonic-unleashed-to-create-a-pace-that-never-allows-the-player-to-grow-bored/|title=Sonic Unleashed to “create a pace that never allows the player to grow bored”|author=Mike.|date=14 июля 2008|publisher=VG 24/7|accessdate=2015-03-27|lang=en}}</ref>. Они проходятся неоднократно, как в дневном, так и ночном режиме, а в некоторых случаях смена дня и ночи предусматривается в процессе прохождения. Уровни также доступны в неигровом режиме: Соник может свободно исследовать континент и общаться с его жителями, однако на игровой процесс этот режим влияния не оказывает<ref name="campsonic" /><ref name=":2">{{cite journal|journal=Nintendo Power|pages=67–69|title=Sonic Unleashed|publisher=Future Publishing|date=Август 2008}}</ref>.

=== Персонажи ===

В ''Sonic Unleashed'' присутствуют следующие основные персонажи:

* {{нихонго|'''[[Ёж Соник]]'''|ソニック・ザ・ヘッジホッグ|Соникку дза Хэдзихоггу|{{lang-en|Sonic the Hedgehog}}}} — главный герой игры, ёж синего цвета, умеющий быстро бегать. В ночное время превращается в оборотня, обладающего большой силой и особыми боевыми навыками<ref>{{cite web|url=http://sonic.sega.jp/SonicChannel/chara/werehog/index.html|title=ウェアホッグ|publisher=Sonic Channel|lang=jp|description=Оборотень Соник на официальном японском сайте [[Sonic the Hedgehog (серия игр)|серии ''Sonic the Hedgehog'']]|archiveurl=http://www.webcitation.org/68xyBhcKk|archivedate=2012-07-07}}</ref>.

* {{нихонго|'''Чип'''|チップ|Типпу|{{lang-en|Chip}}}}, или {{нихонго|'''Светлый Гайя'''|ライトガイア|Райто Гайа|{{lang-en|Light Gaia}}}} — новый друг Соника, найденный им после падения с космического корабля Эггмана. Представляет собой маленькое коричневое существо с большими ушами и зелёными крыльями. Так как он не помнит своего имени, Соник называет его Чипом, замечая его интерес к мороженому с кусочками шоколада ({{lang-en|Chocolate Chip Sundaes}})<ref name="plot_chipintro2" />. Он помогает игроку советами по ходу игры. Впоследствии выясняется, что настоящее имя зверька — Светлый Гайя; просыпаясь каждые несколько миллионов лет, он восстанавливает Землю, которую разрушает Тёмный Гайя. С помощью колосса Чипу вместе с Соником удаётся остановить Тёмного Гайю.

* {{нихонго|'''[[Майлз «Тейлз» Прауэр|Майлз Прауэр]]'''|マイルス・パウアー|Майрусу Пауа:|{{lang-en|Miles Prower}}}}, более известный как {{нихонго|'''Тейлз'''|テイルス|Тэйрусу|{{lang-en|Tails}}}} — двухвостый лисёнок, друг Соника. С помощью своего самолёта «Торнадо» помогает Сонику путешествовать по разным континентам<ref name="персонажи">{{книга|заглавие=Sonic Unleashed: Prima Official Game Guide|ответственный=Off Base Productions|часть=Characters Unleashed|ссылка=|место=|издательство=Prima Games|год=2008 год|том=|страниц=144|страницы=8-10|isbn=9780761560005}}</ref>.

* {{нихонго|'''[[Эми Роуз]]'''|エミー・ローズ|Эми: Ро:дзу|{{lang-en|Amy Rose}}}} — розовая ежиха, самопровозглашённая подруга Соника<ref name="персонажи" />.

* {{нихонго|'''Профессор Пикл'''|ピックル教授|Пиккуру Кёдзю|{{lang-en|Professor Pickle}}}} — профессор университета Спагонии<ref>{{книга|автор=Sega|заглавие=Руководство игры ''Sonic Unleashed''|часть=Персонажи|ответственный= |ссылка= |lang=ru|место= |издательство=Sega, [[1С-СофтКлаб]] |год=2008 год |том= |страниц=6 |страницы=24 |isbn=}}</ref>.

* {{нихонго|'''[[Доктор Эггман]]'''|ドクタアエッグマン|Докута: Эггуман|{{lang-en|Doctor Eggman}}}}, настоящее имя {{нихонго|'''Доктор Айво Роботник'''|ロボトニック|Роботоникку}} — злой учёный, враг Соника<ref name="персонажи" />.

* {{нихонго|'''Тёмный Гайя'''|ダーク・ガイア|Да: ку Гайа|{{lang-en|Dark Gaia}}}} — древнее божество, освобождённое доктором Эггманом с целью построить Эггманленд<ref>{{книга|заглавие=Sonic Unleashed: Prima Official Game Guide|ответственный=Off Base Productions|часть=Introduction|ссылка=|место=|издательство=Prima Games|год=2008 год|том=|страниц=144|страницы=4|isbn=9780761560005}}</ref>. Представляет собой гигантского монстра, живущего в ядре планеты и просыпающегося каждые несколько миллионов лет, чтобы её разрушать.

В дневном и ночном режимах игровым персонажем является только Соник. В одной из битв с боссом можно управлять Чипом<ref name=":2" />, а в версиях для PlayStation 3 и Xbox 360 две миссии выполняет Тейлз, пилотирующий свой самолёт<ref name="персонажи" />.

=== История ===

Воздушный флот, управляемый [[Доктор Эггман|доктором Эггманом]], летит над планетой, похожей на [[Земля|Землю]]. На одном из кораблей находится [[ёж Соник]], пытающийся остановить злодея. Благодаря роботу учёный смог схватить главного героя, но тот с помощью Изумрудов Хаоса перешел в супер-форму и атаковал злодея. Ёж гонится за Эггманом, но в конечном итоге попадает в камеру-ловушку. С помощью изобретения доктора у главного героя высасывается энергия Изумрудов. Их сила используется для мощной пушки, которая раскалывает планету на семь частей, а из ядра появляется монстр, известный как Тёмный Гайя<ref name="1С" />. Из-за изобретения Эггмана и утративших силу камней Соник стал превращаться в оборотня. После этого доктор выкидывает из камеры ежа и Изумруды; они падают на разломленную планету. Очнувшись, Соник находит зверька, потерявшего память<ref name="plot_chipintro">{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level=Apotos|lang=en|date=18 ноября 2008|quote='''Соник''': And you are? / '''Чип''': Huh? Hmmmm. Huh? What IS my name? AHHH! I don’t know! I can’t remember! […] I remember something falling from the sky… and everything just going all white… and then nothing! I can’t remember a thing past that! / '''Соник''': Uh oh, did I fall on him?}}</ref>. Из-за угрызений совести, что, может быть, именно он вызвал амнезию у нового знакомого, Соник решает помочь зверьку вернуть память, а также восстановить планету. После небольшого разговора ёж возвращается в своё обычное состояние. Прибыв в город Апотос, главный герой дает зверьку имя Чип<ref name="plot_chipintro2">{{cite video game|title=Sonic Unleashed|developer=Sonic Team|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|publisher=Sega|level=Apotos|lang=en|date=18 ноября 2008|quote='''Чип''': Chocolate chip… sundae… supreeeeme! […] Wow, this chip-whatever stuff is great! / '''Соник''': If you say so. How about you give me a hand help look for somebody who knows you, Chip? / '''Чип''': Chip? / '''Соник''': Gotta call you something, don’t I?}}</ref>. После захода солнца Соник вновь превращается в оборотня. Обследовав населённый пункт, персонажи встречают [[Майлз «Тейлз» Прауэр|лисёнка Тейлза]]. Он сообщает, что профессор Пикл из университета Спагонии может помочь им в восстановлении планеты<ref name="ONM" />, но по прибытии в Спагонию становится известно, что профессор похищен: его держат на базе Эггмана в Мазури<ref>{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level= Spagonia|lang=en|date=18 ноября 2008|quote='''Тейлз''': Whaaat? Professor Pickle's been kidnapped?! / '''Помощник профессора''': It was a little bit before the tremors hit. This old man showed up… With a… And a… And a whole PACK of robots. They carried poor Professor Pickle off, lab data and all! / '''Тейлз''': It can’t be! / '''Соник''': That sure sounds like Eggman.}}</ref>. Найдя Пикла, герои с профессором возвращаются обратно в университетскую лабораторию. Пикл рассказывает о происхождении Тёмного Гайя. Он также советует собрать Изумруды для нескольких Храмов Гайя, потому что именно эти кристаллы способны вернуть целостность планете<ref>{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level=Spagonia|lang=en|date=18 ноября 2008|quote='''Профессор Пикл''': These ancient documents are known as the Gaia Manuscripts. They tell the legend of a disaster that befell our planet some tens of thousands of years ago. / '''Тейлз''': A disaster…? / '''Профессор Пикл''': Quite. And according to the Gaia Manuscripts… this isn’t the first time the planet has been broken apart into pieces. The cause lies at the very core of the planet. All of the phenomena we’ve withnessed are the direct result of one creature — the hyper-energy organism spawned at the planet's core, Dark Gaia. / '''Тейлз''': So how do we stop this Dark Gaia and put the world back together? / '''Профессор Пикл''': Luckily, Dark Gaia has yet to be fully reborn. We most likely have Dr. Eggman’s pre-mature wake-up call to thank for that. If we act now, we may be able to restore the planet by returning power to the Chaos Emeralds. Sonic, you must travel to each of the temples listed in the Gaia Manuscripts. The planet’s power will restore the Chaos Emeralds, and in turn the Chaos Emeralds will restore the planet and help it heal naturally.}}</ref>. После разговора с профессором Соник-оборотень попадается на глаза ежихе [[Эми Роуз]], но та, не узнав Соника в новом облике, убегает<ref>{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level=Spagonia|lang=en|date=18 ноября 2008|quote='''Эми Роуз''': Found you, Sonic! / '''Оборотень Соник''': Gah?! / '''Эми Роуз''': Awww, Sonic! I’ve been looking for you forEVER! / '''Оборотень Соник''': H-hey, lemme go! / '''Эми Роуз''': Heh heh, you’re crazy if you think you can get away from… …Amy Rose, and… …Ummm…... Who are you? Oh my gosh, I am SO sorry! I just completely mistook you for someone else! That is SO strange. I could have SWORN it was him. Anyway, I’m REALLY sorry. See ya later!}}</ref>. Со временем она узнает свою «вторую половину» и присоединятся к команде Пикла<ref>{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level=Spagonia|lang=en|date=18 ноября 2008|quote='''Помощник профессора''': Wh-what was I just doing? / '''Чип''': Ah, hey, wait up! / '''Эми Роуз''': Just now, was that… Sonic?! / '''Профессор Пикл''': Ahh, that should calm things down a bit around here. Calk another one up for Sonic. / '''Эми Роуз''': You know Sonic?! / '''Профессор Пикл''': Of course. He was here just a moment ago. / '''Эми Роуз''': Tell me… What's happened to him?! Please, tell me everything you know! / '''Профессор Пикл''': I’ll happily explain everything over a plate of cucumber sandwiches!}}</ref>.

Ёж и Чип отправляются на каждый континент для поиска Изумрудов и храмов, чтобы в конце концов восстановить планету. А в это время доктор Эггман осуществляет свой план по постройке Эггманленда, откуда затем намеревается захватить весь мир. В ходе восстановления силы шестого Изумруда Хаоса к Чипу возвращается память. Оказывается, он на самом деле — Светлый Гайя, противоположность Тёмного Гайя<ref name="plot_remember">{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|lang=en|level=Adabat|date=18 ноября 2008|quote='''Чип''': My… My real name is Light Gaia. I draw power from the day and light, and guide the planet to its rebirth.}}</ref><ref name="plot_lightgaia">{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level=Adabat|lang=en|date=18 ноября 2008|quote='''Чип''': My job was to protect the planet from Dark Gaia. […] Dark Gaia grows over millions of years, then rises to destroy the world. And I put it all back together. […] We’ve been doing this over and over, again and again… since the very beginning of time. }}</ref>. Чип потерял память, когда раскололась планета, потому что проснулся раньше срока. Теперь задача Соника — остановить доктора, пока тот не вернул Тёмному Гайя его полную силу<ref name="plot_awakening">{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level=Adabat|lang=en|date=18 ноября 2008|quote='''Чип''': Eggman broke the world apart himself, and Dark Gaia and I were awakened before we should’ve been. That’s why Dark Gaia broke apart, and I didn’t know who I was. I didn’t remember what I was supposed to do. All because this isn’t the proper time of awakening.}}</ref>. Соник и Чип отправляются в последний храм, над которым [[Антагонист (искусство)|антагонист]] построил Эггманленд. Несмотря на то, что ежу удаётся вернуть силу последнему Изумруду Хаоса и окончательно победить своего соперника, Тёмный Гайя, высосав тёмную энергию, которая находилась в Сонике и превращала его в оборотня, завершает своё восстановление<ref name="plot_chip2">{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level=Eggmanland|lang=en|date=18 ноября 2008|quote='''Чип''': The final Chaos Emerald… Back at last! This should put the world back to normal. Dark Gaia will go back to being sealed within the core, and my work will be done. […] Hmmm? Do you feel that? / '''Эггман''': Ahh ha ha haa! Looks like you’re a bit too late, Sonic! / '''Соник''': Eggman!}}</ref>. Внезапно ослабев, Соник не может сражаться, Чип принимает решение противостоять монстру в одиночку. Зверёк призывает к себе Храмы Гайя и создаёт из них [[колосс]]а<ref name="plot_final1">{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level=Eggmanland|lang=en|date=18 ноября 2008|quote='''Чип''': It’s Dark Gaia! / '''Эггман''': Yes. YES! Dark Gaia, crush this insolent little hedgehog! Kick him to the outer limits of space! …huh? Why meeeeeee?! / '''Чип''': Sonic! What’s wrong?}}</ref><ref name="plot_final2">{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level=Eggmanland|lang=en|date=18 ноября 2008|quote='''Чип''': Seven lights of the earth rekindled! Awaken, and gather here to me!}}</ref>. Вскоре Соник восстанавливает силы и после превращения врага в идеальную форму трансформируется в Супер Соника. Ёж и Чип побеждают Тёмного Гайя, а планета вновь становится целой. Обессиленного Соника колосс отправляет на поверхность. Очнувшись, главный герой находит на земле ожерелье маленького зверька и надевает его на руку как память об этом приключении<ref name="plot_end" />. В конце игры Соник бежит снова по окрестностям Апотоса, а рядом с ним летит Тейлз на самолёте «Торнадо»<ref name="plot_end">{{cite video game|title=Sonic Unleashed|developer=Sonic Team|publisher=Sega|platform=PlayStation 3, Xbox 360, Wii и PlayStation 2|level=Apotos|lang=en|date=18 ноября 2008|quote='''Чип''': Sonic. Sonic, you have to live! / '''Соник''': Chip? Owww… / '''Голос Чипа''': I’ll never forget you. I’ll be here by you, always. A part of the Earth you tread. / '''Тейлз''': Hey, Sonic!}}</ref>.

== Разработка ==
[[Файл:Sonic Unleashed 3D Mode.jpg|thumb|right|По словам разработчиков, у каждого уровня есть свой прототип. На иллюстрации Соник проходит через город Апотос, который похож на большинство старых [[Греция|греческих]] городов]]

Работа над ''Unleashed'' велась с [[2005 год в компьютерных играх|2005 года]], после создания движка [[Hedgehog Engine]]<ref>{{cite web|title=A New Direction|url=http://www.ign.com/blogs/sega_sonicunleashed/2008/10/16/a-new-direction/|publisher=[[IGN]]|lang=en|date=16 октября 2008|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xMbdIR|archivedate=2012-02-01}}</ref>. Проект был разработан студиями [[Sonic Team]] и [[Dimps]] и должен был выйти сразу на четырёх платформах — [[Wii]], [[PlayStation 2]], [[PlayStation 3]] и [[Xbox 360]]<ref>{{cite journal|title=Unleash the Beast.|journal=Official Nintendo Magazine|author=|lang=en|date=июнь 2008 года|publisher=[[Official Nintendo Magazine]]|quote=«With Sonic Unleashed being developed internally by Sonic Team (no matter what you might heard elsewhere about the game being spread across American and European development teams)…»}}</ref>. Бо́льшая часть команды была ранее задействована в ''[[Sonic Adventure]]'': программисты Ёсихиса Хасимото и Тосиюки Нагахара стали руководителями разработки ''Unleashed'', художники {{nl|Сатико|Кавамура}} и {{nl|Юдзи|Уэкава}} выступили в роли дизайнеров уровней и персонажей; продюсером был назначен сценарист {{nl|Акинори|Нисияма}}<ref>{{cite web|title=Sonic Unleashed (2008) PlayStation 3 Credits|url=http://www.mobygames.com/game/ps3/sonic-unleashed/credits|lang=en|publisher=[[MobyGames]]|accessdate=2015-02-15}}</ref>. Вплоть до анонса в [[2008 год в компьютерных играх|2008 году]] проект носил кодовое название ''Sonic World Adventure'', поскольку задумывался в качестве третьей части серии ''[[Sonic Adventure]]''<ref>{{cite web|url=http://www.ign.com/articles/2009/02/20/where-did-sonic-go-wrong?page=3|title=Where Did Sonic Go Wrong? Page 3|lang=en|publisher=IGN|first=Levi.|last=Buchanan|date=20 февраля 2009|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/6FHlz4xKZ|archivedate=2013-03-21}}</ref><ref>{{cite web|title=Sonic Unleashed «has no relation» to Sonic 360/PS3|url=http://www.gamesradar.com/sonic-unleashed-has-no-relation-to-sonic-360ps3/|first=Andy.|last=Robinson|publisher=[[GamesRadar]]|lang=en|date=9 апреля 2008 |accessdate=2015-02-15}}</ref>. Тем не менее команда решила создать новый игровой процесс, которого не былo в ''Sonic Adventure'', и позже изменила название на ''Sonic Unleashed''<ref>{{cite web|author=ArchangelUK.|title=Sonic World Adventure|url=http://blogs.sega.com/sonic/2008/06/10/sonic-world-adventure/|date=10 июня 2008|publisher=[[Sega|SEGA]] Blog|accessdate=2015-02-15|archiveurl=http://web.archive.org/web/20080703111607/http://blogs.sega.com/sonic/2008/06/10/sonic-world-adventure/|archivedate=2015-04-04}}</ref>. Однако было принято решение, что первоначальное название игры останется неизменным для Японии<ref name="campsonic" />.

На раннем этапе разработки создатели решили в новой части уменьшить число задействованных персонажей, чтобы игроков удивить не в количественном плане, а в качественном. В итоге игровым персонажем стал только [[ёж Соник]]. Тем не менее главному герою помогают [[Майлз «Тейлз» Прауэр|лисёнок Тейлз]], который перевозит своего друга на самолёте, и ежиха [[Эми Роуз]]<ref name="ONM" />. По словам Хасимото, данная идея, в сочетании с новым игровым процессом и историей с оборотнем, должна была привлечь внимание новых игроков<ref name="blog_ign_11-03">{{cite web |url=http://www.ign.com/blogs/sega_sonicunleashed/2008/11/03/night-of-the-werehog |title=Night of the Werehog |first=Yoshihisa. |last=Hashimoto |publisher=IGN |lang=en |accessdate=2015-02-15 |date=3 ноября 2008}}</ref>. Он подозревал, что эксперимент с Соником-оборотнем может закончиться неудачно, но команда решила пойти на такой рискованный шаг, надеясь на понимание со стороны игроков<ref name="blog_ign_11-03" />. 

Для реалистичности картинки [[Sonic Team]] решила использовать в ''Unleashed'' технологию [[Глобальное освещение|глобального освещения]]. Чтобы добиться нужного результата, освещение уровней было заранее просчитано на ста компьютерах, а в процессе прохождения рассчитывается только освещение Соника, врагов и предметов<ref>{{cite web |url=http://www.ign.com/boards/threads/progress.172668053/ |title=Progress |first=Yoshihisa. |last=Hashimoto |publisher=IGN Boards |lang=en |accessdate=2015-04-15 |date=23 октября 2008}}</ref>. При создании игрового процесса дизайнеры решили использовать ряд нововведений, например, приёмы «Quick Step» или «Unleashed Bar»<ref name="Kikizo Interview">{{cite  web|last=Doree|first=Adam.|url=http://archive.videogamesdaily.com/features/sonic-unleashed-interview-p1.asp|title=Sonic Unleashed: Yoshi Hashimoto Interview|lang=en|publisher=[[Kikizo]]|date=12 ноября 2008|accessdate=2015-02-15}}</ref>, а плавный переход камеры от трёхмерной к двухмерной перспективе должен был соединить преимущества традиционной 2D и новой 3D-графики. Из-за различия аппаратных возможностей платформ разработка игры велась двумя командами: команда под руководством Ёсихисы Хасимото отвечала за движок [[Hedgehog Engine]] и работала над версией для [[PlayStation 3]] и [[Xbox 360]], а Тосиюки Нагахара был лидером разработки ''Unleashed'' для [[PlayStation 2]] и [[Wii]] на модифицированном движке компании [[Dimps]]<ref name="gsinterview">{{cite web|last=Toole|first=David.|title=Sonic Unleashed Interview 1 |date=16 мая 2008|accessdate=2015-02-15|publisher=GameSpot|url=http://www.gamespot.com/videos/sonic-unleashed-interview-1/2300-6191201/|lang=en}}</ref>. Консоль Nintendo в качестве управления использует [[Wii Remote]] и [[Wii Remote#Nunchuk|Nunchuk]]; прохождение игры зависит от движений игрока. Специально для этих датчиков в игре изменили уровни<ref name="ignmay15">{{cite web|url=http://uk.wii.ign.com/articles/874/874207p1.html|title=Eyes-on Sonic Unleashed|date=15 мая 2008|accessdate=2015-02-15|lang=en|last=Casamassina|first= Matt.}}</ref>, но тем не менее игроки могут подключить [[Контроллер Nintendo GameCube|контроллер GameCube]] или использовать [[Classic Controller]]. На остальных консолях управление осуществляется только через [[геймпад]]. 

Анонс игры состоялся [[12 марта]] [[2008 год в компьютерных играх|2008 года]]. В этот же день Sega зарегистрировала торговую марку ''Sonic Unleashed'' <ref>{{cite web|last=McWhertor|first=Michael.|title=Sonic Unleashed Trademarked By Sega|url=http://kotaku.com/367122/|date=12 марта 2008 года|accessdate=2015-02-15|lang=en|archiveurl=http://www.webcitation.org/656xSZsPD|archivedate=2012-02-01}}</ref>. Скриншоты, видеоролики и иллюстрации были продемонстрированы публике через десять дней. [[3 апреля]] издательство подтвердило подлинность данных материалов<ref>{{cite web|url= http://www.escapistmagazine.com/news/view/82940-Sega-Confirms-Sonic-Unleashed |title=Sega Confirms Sonic Unleashed|date=3 апреля 2008|accessdate=2015-02-15|first=Andy.|last=Chalk|lang=en|publisher=The Escapist}}</ref>. ''Unleashed'' был продемонстрирован на выставке [[Electronic Entertainment Expo|E3]], где появились слухи о поддержке [[Онлайн-игра|онлайн-игры]]<ref>{{cite web|first=David.|last=Toole|title=Sonic Unleashed E3 2008 Stage Show Demo|url=http://www.gamespot.com/videos/sonic-unleashed-e3-2008-stage-show-demo/2300-6194260/|date=16 июня 2008 года|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xIoZwe|archivedate=2012-02-01}}</ref>. Однако данная информация была опровергнута представителем компании Sega Патриком Рилли<ref>{{cite web|title=Entrevista Exclusiva Com O Produtor Patrick Riley (Brazilian)|url=http://www.gamestart.com.br/hotsite.sonic-unleashed.php|date=14 августа 2008|lang=pt|accessdate=2015-04-04|deadlink=404|archiveurl=http://web.archive.org/20080817074540/www.gamestart.com.br/hotsite.sonic-unleashed.php|archivedate=2008-08-17}}</ref>. 

В декабре 2008 года в сервисах [[PlayStation Store]] и [[Xbox Live]] появились [[Демонстрационная версия компьютерной игры|демонстрационные версии игры]]<ref name="xbox demo">{{cite web|url=http://www.eurogamer.net/article.php?article_id=332050|title=Sonic Unleashed demo now on Xbox Live| publisher=Eurogamer|first=Rob.|last=Purchese|lang=en|accessdate=2015-02-15|date=9 декабря 2008}}</ref>. В них был доступен дневной уровень в городе Апотос. Игра за оборотня в демо-версии не была представлена<ref name="xbox demo" />. С [[2009 год в компьютерных играх|2009 года]] для PlayStation 3 и Xbox 360 стал появляться [[загружаемый контент]] для игры, включающий несколько новых уровней<ref>{{cite web |url =http://www.destructoid.com/sonic-unleashed-dlc-seriously-124809.phtml|title=Sonic Unleashed DLC… seriously|last=Sterling|first=Jim.|date=13 марта 2009|lang=en|accessdate=2015-04-04|publisher=Destructoid}}</ref>. В июне этого же года компания [[Gameloft]] издала ''Sonic Unleashed'' для мобильных телефонов<ref name="Gameloft">{{cite web|url=http://www.mcvuk.com/press-releases/47057/Sonic-Unleashed|title=Gameloft signs multi-property agreement with SEGA Europe Ltd|lang=en|accessdate=2015-02-14|date=6 мая 2009|publisher=MCV|archiveurl=http://www.webcitation.org/656xVKHGi|archivedate=2012-02-01}}</ref>. Здесь игрок также играет за обычного Соника и оборотня, однако сюжетная линия разворачивается вокруг Изумрудов Хаоса, которые заполучил доктор Эггман. Главный герой собирается отобрать камни у Эггмана, чтобы тот не использовал их в злых целях<ref name="Gameloft" />.

=== Музыка в игре ===
[[Файл:Planetarypieces.jpg|thumb|200px|Обложка альбома ''Planetary Pieces: Sonic World Adventure Original Soundtrack'']]

Музыкальное сопровождение было написано композиторами из лейбла {{Не переведено 5|Wave Master||en|Wave Master}}: {{nl|Кэнъити|Токои}}, Томоей Отани, Фумиэ Куматани, Марико Намбой, Хидэаки Кобаяси и {{nl|Такахито|Эгути}}<ref name="scos">{{cite web|url=http://vgmdb.net/album/11005|title=Planetary Pieces: Sonic World Adventure Original Soundtrack|publisher=VGMdb|lang=en|accessdate=2015-02-15|lang=en}}</ref>. С аранжировкой композиций помогал {{nl|Дзюн|Сэноуэ}}. В ''Sonic Unleashed'' предпочтение было отдано оркестровой музыке, исполнивший [[Токийский симфонический оркестр]]<ref name="scos" /><ref name="gl" />. Главной музыкальной темой игры является мелодия «Endless Possibility», исполняемая Джаретом Реддиком из группы {{Не переведено 5|Bowling for Soup||en|Bowling for Soup}}. Окончательной темой является «Dear My Friend» в исполнении Брента Кэша, где рассказывается о краткой, но трогательной дружбе между Соником и Чипом.

Саундтрек игры был выпущен на трёх дисках и в сервисе [[iTunes]] в [[2009 год в компьютерных играх|2009 году]] под названием {{нихонго|'''''Planetary Pieces: Sonic World Adventure Original Soundtrack'''''|ソニック ワールド アドベンチャー オリジナルサウンドトラック|Соникку Ва:рудо Адобэнтя: Оридзинару Саундоторакку}}<ref name="scos" /><ref>{{cite web|url=https://itunes.apple.com/us/album/sonic-unleashed-original-soundtrack/id571275129|title=Planetary Pieces: Sonic World Adventure Original Soundtrack Vol. 3|publisher=[[Apple]]|lang=en|accessdate=2015-02-15|lang=en}}</ref>. 

{{tracklist
| collapsed       = yes
| headline        = Planetary Pieces: Sonic World Adventure Original Soundtrack. Диск 1
| total_length    = 67:22
| extra_column    = Исполнитель
| music_credits   = yes
| title1 = Endless Possibility — Vocal Theme
| music1 = Томоя Отани
| extra1 = Джарет Реддик
| length1 = 4:11
| title2 = Cutscene — Opening  
| music2 = [[Токийский симфонический оркестр]] <br /> Такахито Эгути
| length2 = 5:39
| title3 = Cutscene — A New Journey
| music3 = Такахито Эгути <br /> Томоя Отани
| length3 = 1:34
| title4 = Apotos — Day
| music4 = Фумиэ Куматани
| length4 = 3:19
| title5 = Windmill Isle — Day 
| music5 = Томоя Отани
| length5 = 5:03
| title6 = Cutscene — The First Night
| music6 = Такахито Эгути
| length6 = 1:03
| title7 = Cutscene — Tails In Trouble!
| music7 = Такахито Эгути
| length7 = 0:25
| title8 = Intro: Windmill Isle — Night
| music8 = Фумиэ Куматани  
| length8 = 0:07
| title9 = Windmill Isle — Night
| music9 = Фумиэ Куматани
| length9 = 2:54
| title10 = Apotos — Night
| music10 = Фумиэ Куматани
| length10 = 3:03
| title11 = Cutscene — To Spagonia!
| music11 = Такахито Эгути
| length11 = 1:11
| title12 = Tornado Defense — 1st Battle
| music12 = Фумиэ Куматани
| length12 = 1:53
| title13 = Mazuri — Night
| music13 = Фумиэ Куматани
| length13 = 2:59
| title14 = Intro: Savannah Citadel — Night
| music14 = Фумиэ Куматани
| length14 = 0:08
| title15 = Savannah Citadel — Night
| music15 = Фумиэ Куматани
| length15 = 3:02
| title16 = Cutscene — Same As Ever
| music16 = Такахито Эгути
| length16 = 1:03
| title17 = Cutscene — Gaia Manuscripts
| music17 = Такахито Эгути
| length17 = 1:25
| title18 = Cutscene — Eggman Again
| music18 = Хидэаки Кобаяси
| length18 = 0:43
| title19 = Cutscene — Sonic Appears
| music19 = Такахито Эгути
| length19 = 0:13
| title20 = Mazuri — Day
| music20 = Фумиэ Куматани
| length20 = 3:00
| title21 = Savannah Citadel — Day
| music21 = Томоя Отани
| length21 = 3:50
| title22 = Cutscene — The Egg Beetle
| music22 = Такахито Эгути
| length22 = 0:44
| title23 = Boss Battle — Day
| music23 = Хидэаки Кобаяси
| length23 = 4:48
| title24 = Boss Stage Clear
| music24 = [[Токийский симфонический оркестр]] <br /> Томоя Отани
| length24 = 0:10
| title25 = Cutscene — Temple Activated!
| music25 = Такахито Эгути
| length25 = 0:17
| title26 = Cutscene — Planet Pieces
| music26 = Такахито Эгути
| length26 = 0:18
| title27 = Holoska — Day
| music27 = Фумиэ Куматани
| length27 = 3:01
| title28 = Cool Edge — Day
| music28 = Томоя Отани
| length28 = 5:22
| title29 = Spagonia — Night
| music29 = Кэнъити Токои
| length29 = 2:41
| title30 = Intro: Rooftop Run — Night
| music30 = Томоя Отани
| length30 = 0:08
| title31 = Rooftop Run — Night
| music31 = Томоя Отани
| length31 = 3:08
}}
{{tracklist
| collapsed       = yes
| headline        = Planetary Pieces: Sonic World Adventure Original Soundtrack. Диск 2
| total_length    = 71:53
| all_writing     =
| music_credits   = yes
| title1 = The World Adventure — Orchestral Theme
| music1 = Томоя Отани
| length1 = 4:14
| title2 = Gaia Gate
| music2 = Фумиэ Куматани
| length2 = 1:57
| title3 = Chun-nan — Night
| music3 = Кэнъити Токои
| length3 = 3:42
| title4 = Intro: Dragon Road — Night
| music4 = Кэнъити Токои
| length4 = 0:08
| title5 = Dragon Road — Night
| music5 = Кэнъити Токои
| length5 = 3:10
| title6 = Boss Battle — Night
| music6 = Хидэаки Кобаяси
| length6 = 4:51
| title7 = Cutscene — Eggman’s Idea
| music7 = Хидэаки Кобаяси
| length7 = 2:44
| title8 = Rooftop Run — Day
| music8 = Томоя Отани
| length8 = 3:55
| title9 = Spagonia — Day
| music9 = Кэнъити Токои
| length9 = 2:33
| title10 = Chun-nan — Day
| music10 = Кэнъити Токои
| length10 = 3:16
| title11 = Dragon Road — Day
| music11 = Кэнъити Токои
| length11 = 3:08
| title12 = Holoska — Night
| music12 = Фумиэ Куматани
| length12 = 3:18
| title13 = Intro: Cool Edge — Night 
| music13 = Фумиэ Куматани
| length13 = 0:08
| title14 = Cool Edge — Night
| music14 = Фумиэ Куматани
| length14 = 2:42
| title15 = Cutscene — Project Dark Gaia
| music15 = Хидэаки Кобаяси
| length15 = 1:13
| title16 = Shamar — Day
| music16 = Кэнъити Токои
| length16 = 3:03
| title17 = Arid Sands — Day
| music17 = Томоя Отани
| length17 = 4:01
| title18 = Empire City — Night
| music18 = Фумиэ Куматани
| length18 = 2:56
| title19 = Intro: Skyscraper Scamper — Night
| music19 = Фумиэ Куматани
| length19 = 0:08
| title20 = Skyscraper Scamper — Night
| music20 = Фумиэ Куматани
| length20 = 2:44
| title21 = Shamar — Night
| music21 = Кэнъити Токои
| length21 = 3:03
| title22 = Intro: Arid Sands — Night
| music22 = Кэнъити Токои
| length22 = 0:08
| title23 = Arid Sands — Night
| music23 = Кэнъити Токои
| length23 = 3:48
| title24 = Vs. Titan & Big Mother
| music24 = Кэнъити Токои
| length24 = 2:42
| title25 = Empire City — Day
| music25 = Томоя Отани
| length25 = 2:39
| title26 = Skyscraper Scamper — Day
| music26 = Кэнъити Токои
| length26 = 3:08
| title27 = Stage Clear
| music27 = [[Токийский симфонический оркестр]] <br /> Томоя Отани
| length27 = 0:10
| title28 = Result Screen — E Rank
| music28 = [[Токийский симфонический оркестр]] <br /> Томоя Отани
| length28 = 0:45
| title29 = The World Adventure — Piano Version
| music29 = Томоя Отани
| length29 = 1:28
| title30 = The World Adventure — Jingle
| music30 = [[Токийский симфонический оркестр]] <br /> Такахито Эгути
| length30 = 0:11
}}
{{tracklist
| collapsed       = yes
| headline        = Planetary Pieces: Sonic World Adventure Original Soundtrack. Диск 3
| total_length    = 62:50
| music_credits   = yes
| extra_column    = Исполнитель
| title1 = Werehog Battle Theme
| music1 = Кэнъити Токои
| length1 = 3:27
| title2 = Adabat — Night
| music2 = Кэнъити Токои
| length2 = 2:35
| title3 = Intro: Jungle Joyride — Night
| music3 = Кэнъити Токои
| length3 = 0:08
| title4 = Jungle Joyride — Night
| music4 = Кэнъити Токои
| length4 = 4:31
| title5 = Adabat — Day
| music5 = Кэнъити Токои
| length5 = 2:22
| title6 = Jungle Joyride — Day
| music6 = Томоя Отани
| length6 = 5:02
| title7 = Cutscene — Chip’s Change
| music7 = Такахито Эгути
| length7 = 0:54
| title8 = Cutscene — Chip’s Memories
| music8 = Такахито Эгути
| length8 = 1:19
| title9 = Cutscene — No Reason
| music9 = Томоя Отани
| length9 = 1:46
| title10 = Tornado Defense — 2nd Battle
| music10 = Фумиэ Куматани
| length10 = 1:53
| title11 = Cutscene — Eggmanland
| music11 = Хидэаки Кобаяси
| length11 = 0:54
| title12 = Eggmanland Entrance
| music12 = Хидэаки Кобаяси
| length12 = 2:18
| title13 = Eggmanland — Day
| music13 = Кэнъити Токои
| length13 = 2:41
| title14 = Eggmanland — Night 
| music14 = Кэнъити Токои
| length14 = 3:24
| title15 = Cutscene — The 7th Continent
| music15 = Такахито Эгути
| length15 = 0:14
| title16 = Cutscene — Congratulations
| music16 = Томоя Отани
| length16 = 0:39
| title17 = Cutscene — The Egg Dragoon
| music17 = Хидэаки Кобаяси
| length17 = 0:39
| title18 = Vs. Egg Dragoon
| music18 = Хидэаки Кобаяси
| length18 = 5:28
| title19 = Cutscene — Dark Gaia Appears
| music19 = Такахито Эгути
| length19 = 1:56
| title20 = Cutscene — Shrines in Flight
| music20 = Такахито Эгути
| length20 = 0:18
| title21 = Cutscene — Hour of Awakening
| music21 = Такахито Эгути
| length21 = 0:38
| title22 = Vs. Dark Gaia
| music22 = Хидэаки Кобаяси
| length22 = 3:33
| title23 = Cutscene — Dark World~Hope and Despair
| music23 = Такахито Эгути
| length23 = 1:10
| title24 = Cutscene — The Final Form
| music24 = Такахито Эгути
| length24 = 0:41
| title25 = Super Sonic vs. Perfect Dark Gaia
| music25 = Томоя Отани <br /> {{nl|Дзюн|Сэноуэ}}
| length25 = 3:45
| title26 = Cutscene — Annihilation
| music26 = Такахито Эгути
| length26 = 0:23
| title27 = Cutscene — Rekindled Light~Save the Speech!
| music27 = Томоя Отани
| length27 = 2:14
| title28 = Cutscene — To the Surface
| music28 = Такахито Эгути
| length28 = 1:09
| title29 = Cutscene — Always
| music29 = Такахито Эгути
| length29 = 0:40
| title30 = Dear My Friend — Ending Theme
| extra30 = [[Кэш, Брент|Брент Кэш]]
| music30 = Марико Намба <br /> Такахито Эгути
| length30 = 6:09
}}

== Озвучивание ==
''Sonic Unleashed'' является последней из основной консольной серии игр, в которой английский текст персонажей озвучивали актёры из студии {{Не переведено 5|4Kids Entertainment||en|4Licensing Corporation}}. В [[2010 год в компьютерных играх|2010 году]] их заменили на актёрский состав из {{Не переведено 5|Studiopolis||en|Studiopolis}} (кроме Майка Поллока, озвучивающего Эггмана)<ref>{{cite web|url=http://blogs.sega.com/2010/07/15/out-of-the-mouths-of-hedgehogs|title=Out of the Mouths of Hedgehogs|author=Kellie.|date=15 июля 2010 года|work=|publisher=[[Sega|SEGA]] Blog|accessdate=2015-02-14|lang=en|archiveurl=http://www.webcitation.org/6F4e3rkug|archivedate=2013-03-13}}</ref>. Текст на японском языке был озвучен теми же [[сэйю]], что и в предыдущих играх серии, начиная с ''[[Sonic Adventure]]''.

Версии игры для PlayStation 3 и Xbox 360 имеют обе версии озвучивания, вместе с субтитрами: эта опция доступна в меню. Для версии на PlayStation 2 и Wii такая функция отсутствует и имеется озвучивание только на одном языке в соответствии с регионом консоли, однако в настройках можно сменить язык субтитров.

{| class="wikitable"
|- bgcolor="#CCCCCC"
! Персонаж
! Японский озвучивающий актёр<ref name="credits">{{cite video game|title=Sonic Unleashed |developer=[[Sonic Team]] |publisher=[[Sega]] |platform=PlayStation 3, Xbox 360, Wii и PlayStation 2 |version= |date=18 ноября 2008 |level= |video=Credits |lang=en |quote= }}</ref>
! Английский озвучивающий актёр<ref name="credits" />
|-
|[[Ёж Соник]]
|{{nl|Дзюнъити|Канэмару}}
|rowspan="2" |{{Не переведено 5|Гриффит, Джэйсон Энтони|Джэйсон Энтони Гриффит|en|Jason Griffith}}
|-
|Оборотень Соник
||{{nl|Томокадзу|Сэки}}
|-
|[[Майлз «Тейлз» Прауэр]]
|{{nl|Рё|Хирохаси}}
|{{Не переведено 5|Пэлэнт, Эми|Эми Пэлэнт|en|Amy Palant}}
|-
|Чип
|{{nl|Рёко|Сирайси}}
|{{Не переведено 5|Салерно, Энтони|Энтони Салерно|en|Tony Salerno}}
|-
|[[Эми Роуз]]
|{{Не переведено 5|Кавата, Таэко|Таэко Кавата|en|Taeko Kawata}}<ref group="~">В титрах указана как Таэко Кавада (Taeko Kawada)</ref>
|{{Не переведено 5|Ортис, Лиза|Лиза Ортис|en|Lisa Ortiz}}
|-
|[[Доктор Эггман]]
|{{Не переведено 5|Оцука, Тикао|Тикао Оцука|en|Chikao Ohtsuka}}
|{{Не переведено 5|Поллок, Майк|Майк Поллок|en|Mike Pollock}}
|-
|Профессор Пикл
|Сигэру Нагасима<ref group="~">В титрах указан как Cho</ref>
|{{Не переведено 5|Грин, Дэн|Дэн Грин|en|Dan Green (voice actor)}}<ref group="~">В титрах указан как Джей Снайдер (Jay Snyder)</ref>
|-
|Орбот
|не указан в титрах
|Крис Коллет
|-
| colspan=3 style="font-size:85%" bgcolor=#EEEEEE | '''Примечания:'''
<references group="~"/>
|}

== Оценки и мнения ==
{{Оценки игры
|1UP = C (360)<ref name="1UP1">{{cite web|first=Shane.|last=Bettenhausen|title=Sonic Unleashed Review for 360|url=http://www.1up.com/reviews/sonic-unleashed_2|publisher=[[1UP.com]]|date=21 ноября 2008|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xadVxO|archivedate=2015-04-04}}</ref><br />D (Wii)<ref name="1UP2">{{cite web|first=Tyler.|last=Barber|title=Sonic Unleashed Review for Wii|url=http://www.1up.com/reviews/sonic-unleashed|publisher=[[1UP.com]]|date=23 декабря 2008|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xbWs3V|archivedate=2015-04-04}}</ref>
|CVG = 7,3/10 (360)<ref name="CVG">{{cite web|title=Xbox Review: Sonic Unleashed Review|url=http://www.computerandvideogames.com/article.php?id=203353|publisher=[[Computer and Video Games]]|lang=en|date=5 декабря 2008|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xcJZYR|archivedate=2012-02-01}}</ref>
|EuroG = 4/10 (360)<ref>{{cite web|first=Dan.|last=Whitehead|title=Sonic Unleashed Review — Page 1 |url=http://www.eurogamer.net/article.php?article_id=320131|publisher=Eurogamer|date=28 ноября 2008|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xe69Qt|archivedate=2012-02-01}}</ref><br />6/10 (Wii)<ref name="euro_wii">{{cite web|first=Dan.|last=Whitehead|title=Sonic Unleashed|url=http://www.eurogamer.net/article.php?article_id=321416|date=29 ноября 2008|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xgJzEZ|archivedate=2012-02-01}}</ref>
|G4 = 2/5<ref>{{cite web|first=Mike.|last=D'Alonzo|title=Sonic Unleashed for Xbox 360 — Reviews|url=http://g4tv.com/games/xbox-360/50978/sonic-unleashed/review/|publisher=G4|date=17 декабря 2008|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xhy2iw|archivedate=2012-02-01}}</ref>
|GI = 6/10 (360)<ref name="gi">{{cite web|first=Ben.|last=Reeves|title=Sega's Mascot Still Lives In A Hog Sty — Sonic Unleashed (Xbox 360)|url=http://gameinformer.com/games/sonic_unleashed/b/ps3/archive/2009/09/28/review.aspx|lang=en|publisher=Game Informer|date=28 сентября 2009|accessdate=2015-04-04|archiveurl=http://www.webcitation.org/656xkZDih|archivedate=2015-04-04}}</ref><br />6,5/10 (Wii)<ref name="gi_wii">{{cite web|first=Ben.|last=Reeves|title=Sega's Mascot Still Lives In A Hog Sty — Sonic Unleashed (Wii)|url=http://gameinformer.com/games/sonic_unleashed/b/wii/archive/2009/09/23/review.aspx|lang=en|publisher=Game Informer|date=28 сентября 2009|accessdate=2015-04-04|archiveurl=http://www.webcitation.org/656xmE1JL|archivedate=2015-04-04}}</ref>
|GamePro = 3/5 (360)<ref name="review_gamepro">{{cite web|first=Tracy.|last=Erickson|title=Sonic Unleashed Review|url=http://www.gamepro.com/article/reviews/208005/sonic-unleashed-360/|publisher=GamePro|date=28 ноября 2008|accessdate=2015-04-04|archiveurl=http://www.webcitation.org/656xofObz|archivedate=2015-04-04|lang=en}}</ref>
|GRadar = 6/10<ref name="GRadar">{{cite web|first=Matthew.|last=Castle|title=Sonic Unleashed Review|url=http://www.gamesradar.com/sonic-unleashed-review/|publisher=GamesRadar|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xprAKS|archivedate=2012-02-01}}</ref>
|GameRev = C- (360/PS3)<ref>{{cite web|first=Jesse.|last=Costantino|title=Sonic Unleashed Review for the PS3|url=http://www.gamerevolution.com/review/ps3/sonic-unleashed|publisher=Game Revolution|date=10 декабря 2008|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xr6Ukf|archivedate=2012-02-01}}</ref>
|GSpot = 3,5/10 (360/PS3)<ref name="review_gamespot">{{cite web|first=Tom.|last=McShea|title=Sonic Unleashed Review for Xbox 360|url=http://www.gamespot.com/reviews/sonic-unleashed-review/1900-6202926/|publisher=GameSpot|date=6 декабря 2008|accessdate=2015-02-15|lang=en|archiveurl=http://www.webcitation.org/656xsVcWH|archivedate=2012-02-01}}</ref> <br />7/10 (Wii)<ref name="review_gamespot_wii">{{cite web|first=Tom.|last=Mc Shea|title=Sonic Unleashed Review for Wii|url=http://www.gamespot.com/reviews/sonic-unleashed-review/1900-6202292/|publisher=GameSpot|date=13 декабря 2009|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xtFhGd|archivedate=2012-02-01}}</ref>
|GSpy = 3,5/5 (Wii)<ref>{{cite web|first=Phil.|last=Theobald|title=Sonic Unleashed — Page 1|url=http://wii.gamespy.com/wii/sonic-unleashed/933841p1.html|publisher=GameSpy|date=25 ноября 2008|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656xttOJH|archivedate=2012-02-01}}</ref>
|GT = 7,0/10 (Wii)<ref>{{cite web|title=Sonic Unleashed Video Game, Review|url=http://www.gametrailers.com/player/43199.html|publisher=GameTrailers|date=26 ноября 2008|accessdate=2015-04-04|archiveurl=http://www.webcitation.org/656xyylDI|archivedate=2015-04-04|lang=en}}</ref>
|GameZone = 7,5/10 (Wii)<ref>{{cite web|title=Sonic Unleashed — Wii — Review|url=http://xbox360.gamezone.com/reviews/item/sonic_unleashed_wii_review/|publisher=GameZone|date=25 ноября 2008|accessdate=2015-02-15|lang=en}}</ref>
|IGN = 4,5/10 (360/PS3)<ref>{{cite web|title=Sonic Unleashed Review — Xbox 360 Review|url=http://uk.ign.com/articles/2008/12/02/sonic-unleashed-review-2|last=Goldstein|first=Hilary.|lang=en|publisher=IGN|date=2 декабря 2008 года|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656y0eh0o|archivedate=2012-02-01}}</ref> <br />7/10 (PS2)<ref name="IGNPS2" />
|NWR = 4/10<ref name="NWR">{{cite web|first=Neal.|last=Ronaghan|title=Review — Sonic Unleashed Review|url=http://www.nintendoworldreport.com/review/17273|lang=en|publisher=Nintendo World Report|date=1 декабря 2008|accessdate=2015-02-14|archiveurl=http://www.webcitation.org/656yB9jgS|archivedate=2012-02-01}}</ref>
|ONM = 79 % (Wii)<ref name="ONM">{{cite web|first=Chris.|last=Scullion|title=Review: Sonic Unleashed|url=http://www.officialnintendomagazine.co.uk/article.php?id=6554|publisher=Official Nintendo Magazine|lang=en|date=28 ноября 2008|accessdate=2015-02-14|archiveurl=http://www.webcitation.org/656yCTiBe|archivedate=2012-02-01}}</ref>
|OXM = 6,5/10<ref>{{cite web|title=Sonic Unleashed Reviews and Articles for Xbox 360|url=http://www.gamerankings.com/xbox360/945571-sonic-unleashed/articles.html|publisher=Game Rankings|lang=en|accessdate=2015-02-15}}</ref>
|TX = 7/10<ref name="TX">{{cite web|first=Matt.|last=Cabral|title=Sonic Unleashed Review for Xbox 360|url=http://reviews.teamxbox.com/xbox-360/1635/Sonic-Unleashed/p1/|publisher=TeamXbox|date=25 ноября 2008|lang=en|accessdate=2015-04-04|archiveurl=http://www.webcitation.org/656yMKAAm|archivedate=2015-04-04}}</ref>
|VG = 6,0/10<ref>{{cite web|first=Tom.|last=Orry|title=Sonic Unleashed Review for Xbox 360|url=http://www.videogamer.com/xbox360/sonic_unleashed/review.html|publisher=VideoGamer|lang=en|date=28 ноября 2008|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656yNHmwM|archivedate=2012-02-01}}</ref>
|GR = 67,00 % (PS2)<ref name="GR_PS2">{{cite web|title=Sonic Unleashed for PlayStation 2|url=http://www.gamerankings.com/ps2/945728-sonic-unleashed/index.html|publisher=Game Rankings|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656yQGArg|archivedate=2012-02-01}}</ref> <br /> 66,13 % (Wii)<ref name="GR_WII">{{cite web|title=Sonic Unleashed for Wii|url=http://www.gamerankings.com/wii/945572-sonic-unleashed/index.html|publisher=Game Rankings|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656yV6VBy|archivedate=2012-02-01}}</ref> <br /> 61,90 % (360)<ref name="GR_X360">{{cite web|title=Sonic Unleashed for Xbox 360|url=http://www.gamerankings.com/xbox360/945571-sonic-unleashed/index.html|publisher=Game Rankings|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656yZuBj6|archivedate=2012-02-01}}</ref> <br /> 56,05 % (PS3)<ref name="GR_PS3">{{cite web|title=Sonic Unleashed for PlayStation 3|url=http://www.gamerankings.com/ps3/945570-sonic-unleashed/index.html|publisher=Game Rankings|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656yefz0R|archivedate=2012-02-01}}</ref>
|GRO = 61 % (PS3)<ref>{{cite web|title=Sonic Unleashed Cheats, Codes, Hints / PlayStation 3|url=http://www.cheatcodesgalore.com/playstation3/games/Sonic_Unleashed/|publisher=Cheat Codes Galore|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656yjU5XR|archivedate=2012-02-01}}</ref> <br /> 64 % (Wii)<ref>{{cite web|title=Sonic Unleashed Cheats, Codes, Hints / Wii Cheat Codes Galore|url=http://www.cheatcodesgalore.com/wii/games/Sonic_Unleashed/|publisher=Cheat Codes Galore|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656ykf21X|archivedate=2012-02-01}}</ref> <br /> 62 % (360)<ref>{{cite web|title=Sonic Unleashed Cheats, Codes, Hints / Xbox 360 Cheat Codes Galore|url=http://www.cheatcodesgalore.com/xbox360/games/Sonic_Unleashed/|publisher=Cheat Codes Galore|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656yldC4K|archivedate=2012-02-01}}</ref>
|GMS = 6,9/10 (PS3)<ref>{{cite web|title=Sonic Unleashed Cheats, Reviews, News|url=http://www.gamestats.com/objects/142/14242718/|publisher=GameStats|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656ymdOjF|archivedate=2012-02-01}}</ref> <br /> 7,1/10 (360)<ref>{{cite web|title=Sonic Unleashed Cheats, Reviews, News|url=http://www.gamestats.com/objects/142/14242719/|publisher=GameStats|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656yrpSJC|archivedate=2012-02-01}}</ref> <br /> 7,1/10 (Wii)<ref>{{cite web|title=Sonic Unleashed Cheats, Reviews, News|url=http://www.gamestats.com/objects/142/14242720/|publisher=GameStats|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656ywpAVY|archivedate=2012-02-01}}</ref> <br /> 7,7/10 (PS2)<ref>{{cite web|title=Sonic Unleashed Cheats, Reviews, News|url=http://www.gamestats.com/objects/727/727140/|publisher=GameStats|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656z1o3xw|archivedate=2012-02-01}}</ref>
|MC = 60/100 (360)<ref name="agg_meta360">{{cite web|title=Sonic Unleashed for Xbox 360 Reviews, Ratings, Credits, and More at Metacritic|url=http://www.metacritic.com/game/xbox-360/sonic-unleashed|publisher=Metacritic|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656z7IU25|archivedate=2012-02-01}}</ref><br />66/100 (Wii)<ref name="agg_metawii">{{cite web|title=Sonic Unleashed for Wii Reviews, Ratings, Credits, and More at Metacritic|url=http://www.metacritic.com/game/wii/sonic-unleashed|publisher=Metacritic|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656z82V8Q|archivedate=2012-02-01}}</ref><br />54/100 (PS3)<ref name="agg_metaps3">{{cite web|title=Sonic Unleashed for PlayStation 3 Reviews, Ratings, Credits, and More at Metacritic|url=http://www.metacritic.com/game/playstation-3/sonic-unleashed|publisher=Metacritic|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656z8i3cK|archivedate=2012-02-01}}</ref> <br />66/100 (PS2)<ref name="agg_metaps2">{{cite web|title=Sonic Unleashed for PlayStation 2 Reviews, Ratings, Credits, and More at Metacritic|url=http://www.metacritic.com/game/playstation-2/sonic-unleashed|publisher=Metacritic|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656z9Rn2i|archivedate=2012-02-01}}</ref>
|СИ = 6,5/10<ref name="gl">{{cite web|first=Алексей.|last=Голубев|title=Sonic Unleashed. Обзор|url=http://www.gameland.ru/wii/sonic-unleashed/reviews/44765/|publisher=Страна Игр|date=1 марта 2009|lang=ru|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656zA90zm|archivedate=2012-02-01}}</ref>
|MBR = 57/100 (PS3)<ref name="mobyranks">{{cite web|title=Sonic Unleashed for PlayStation 3 (2008)|url=http://www.mobygames.com/game/sonic-unleashed|publisher=MobyGames|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656zCZ94t|archivedate=2012-02-01}}</ref> <br /> 55/100 (X360)<ref name="mobyranks" /> <br /> 64/100 (PS2)<ref name="mobyranks2">{{cite web|title=Sonic Unleashed for PlayStation 2 (2008)|url=http://www.mobygames.com/game/sonic-unleashed_|publisher=MobyGames|lang=en|accessdate=2015-02-15|archiveurl=http://www.webcitation.org/656zDFXoP|archivedate=2012-02-01}}</ref> <br /> 64/100 (Wii)<ref name="mobyranks2" />
}}

После выхода ''Sonic Unleashed'' получил смешанные отзывы, но оценки были намного выше, чем у ''[[Sonic the Hedgehog (игра, 2006)|Sonic the Hedgehog]]'' 2006 года и ''[[Shadow the Hedgehog (игра)|Shadow the Hedgehog]]''. Обозреватели в основном раскритиковали игру для [[PlayStation 3]] и [[Xbox 360]], в то время как версия для [[Wii]] и [[PlayStation 2]] получила положительные отзывы (исключением стал [[1UP.com]]<ref name="1UP1" /><ref name="1UP2" />). Средняя оценка, составленная сайтом [[Metacritic]], составляет 66 баллов для версии на [[Wii]] и [[PlayStation 2]]<ref name="agg_metawii" /><ref name="agg_metaps2" />, 60 баллов для [[Xbox 360]]<ref name="agg_meta360" /> и 54 балла — для [[PlayStation 3]]<ref name="agg_metaps3" />. Сходная статистика опубликована и на [[Game Rankings]] — 67,00 % для PS2<ref name="GR_PS2" />, 66,13 % для Wii<ref name="GR_WII" />, 61,90 % для Xbox 360 и 56,05 % для PS3<ref name="GR_X360" /><ref name="GR_PS3" />. Несмотря на средние оценки многих игровых журналов, к маю 2009 года по всему миру было продано 2,5 млн копий игры, благодаря чему она получила статус «[[бестселлер]]а» на всех платформах<ref name="figures" />. В [[2008 год в компьютерных играх|2008 году]]  игра была номинирована на премию «Лучшее на Wii» в номинации «Лучшая графика» от сайта [[IGN]], но уступила первенство [[пазл]]у {{Не переведено 5|''de Blob''||en|de Blob}}<ref name="igngraphics">{{cite web |title=IGN Wii: Best Graphics Technology 2008 |url=http://bestof.ign.com/2008/wii/11.html |publisher=[[IGN]] |accessdate=2015-02-21 |date=18 декабря 2008|lang=en|archiveurl=http://web.archive.org/web/20131020194008/http://bestof.ign.com/2008/wii/11.html|archivedate=2015-04-05}}</ref>. В 2010 году [[Official Nintendo Magazine]] провёл опрос среди поклонников Соника на тему их любимых игр серии. По итогам этого опроса ''Sonic Unleashed'' заняла 7 место<ref>{{cite web|url=http://www.officialnintendomagazine.co.uk/17169/featuresyour-best-sonic-games/|title=Your Best Sonic Games|last=East|first=Thomas.|date=15 мая 2010|publisher=[[Official Nintendo Magazine]]|lang=en|accessdate=2015-02-21|archiveurl=http://www.webcitation.org/656zIc2lN|archivedate=2015-04-05}}</ref>.

Обозреватели хвалили ''Unleashed'' за графику и движок [[Hedgehog Engine]]. По словам рецензентов, новый движок работал без проблем и выдавал прекрасную картинку и анимацию<ref name="gl" /><ref name="1UP1" /><ref name="gi" />. Однако было отмечено незначительное падение [[Частота кадров|частоты кадров]] на некоторых уровнях с оборотнем<ref name="review_telegraph">{{cite web|url=http://www.telegraph.co.uk/scienceandtechnology/technology/technologyreviews/videogamereviewsandpreviews/3477009/Sonic-Unleashed-video-game-review.html|title=Sonic Unleashed video game review|publisher=[[The Daily Telegraph|The Telegraph]]|date=18 ноября 2008|lang=en|accessdate=2015-02-21|first=Tom.|last=Hoggins}}</ref>. Алексей Голубев из журнала «[[Страна игр]]» высказывался о работе движка в целом следующим образом: «Новенький Hedgehog Engine, разработанный Sonic Team, неожиданно оказался на удивление конкурентоспособным и не слишком подверженным давнишним напастям, вроде «вываливающихся» элементов декораций. Прибавьте сюда заметно возросшее число полигонов в кадре, отличную анимацию, красочные спецэффекты и безусловно удачный дизайн многих уровней, и получите почти идиллическую картину»<ref name="gl" />. Графика и картинка в ''Unleashed'' для Wii и PlayStation 2, несмотря на использование другого движка, по словам рецензентов, ничуть не уступала Hedgehog Engine. Крис Скаллион из [[Official Nintendo Magazine]] похвалил разработчиков из [[Dimps]] за создание почти безупречного движка, в котором отсутствуют значительные недоработки<ref name="ONM" />. Нил Ронаган из {{Не переведено 5|Nintendo World Report||en|Nintendo World Report}} в качестве технического недостатка приводил долгие загрузки, но замечал, что когда они проходят, ''Unleashed'' работает великолепно<ref name="NWR" />. Мэтт Кассамасина, обозреватель сайта [[IGN]], положительно оценил визуальную составляющую игры, с похвалой отзываясь в первую очередь о работе дизайнеров и художников, создавших разнообразный и яркий игровой мир<ref name="IGNPS2" />.

Игру также хвалили за использование классической музыки, которая больше подходит для Соника, чем гитарные мелодии 1980-х годов<ref name="IGNPS2" /><ref name="ONM" />. Обозреватель IGN порадовался «красивым, запоминающимся саундтрекам, наполненным мирной музыкой»<ref name="IGNPS2" />. Представитель сайта Nintendo World Report положительно оценил работу композиторов за практическое отсутствие вокальных композиций, но звуковые эффекты назвал типичными для серии<ref name="ONM" />. Журналист «Страны игр» заявил, что радоваться или огорчаться новой музыке —  вопрос личных пристрастий игроков<ref name="gl" />.

Большинству критиков не понравились ночные уровни. Жалобы были связаны с их долгим прохождением, контрастировавшим с быстрыми пробежками дневных уровней, а также с «вялыми» и «тяжёлыми» боевыми приёмами<ref name="1UP1" /><ref name="TX" />. Соник-оборотень по силе и многочисленным способностям напомнил критикам [[Кратос (God of War)|Кратоса]] из серии игр ''[[God of War (серия игр)|God of War]]'', а бои с врагами — ''[[Kingdom Hearts]]''<ref name="1UP1" /><ref name="ONM" /><ref name="gi" />. Элементы [[платформер]]а вызвали у журналистов разочарование, а битвы с врагами и боссами показались скучными<ref name="review_gamepro" /><ref name="gi" />. Оборотень, как высказался рецензент из «Страны игр», мог бы подойти для другой игры, но не для серии ''Sonic the Hedgehog''<ref name="gl" />. Обозреватель [[1UP.com]] Тайлер Барбер прямо пишет: ''Sonic Unleashed'' — игра не про ёжа Соника, хотя комания Sega пытается всех убедить в обратном<ref name="1UP2" />. Обозреватель из [[GamesRadar]] про оборотня высказался следующим образом: «…В издательстве Sega полностью проигнорировали всё, что делает Соника великолепным, и это в первую очередь супер-быстрый бег, а взамен добавили ещё одну ненужную порцию дерьма»<ref name="GRadar" />. Представитель сайта [[Computer and Video Games]] раскритиковал грубоватый голос Соника, его дизайн и «суперэластичные» руки. Движения и прыжки персонажа, по словам Мартина Киттса, плохо проработаны и выглядят «неестественно и нелогично»<ref name="CVG" />. Но Дэн Уатхейд, подготовивший обзор для интернет-издания [[Eurogamer.net|Eurogamer]], обратил внимание, что это касается версий для Xbox 360 и PS3; ночные уровни на консоли от Nintendo смотрятся куда лучше благодаря камере, большую часть времени дающей фиксированный вид из-за спины Соника, и управлению через [[Wii Remote]] и [[Wii Remote#Nunchuk|Nunchuk]]<ref name="euro_wii" />. 

В отличие от ночных уровней с оборотнем, «дневной» игровой процесс получил положительные отзывы. Причина такого тёплого приёма заключалось в ощущении скорости, воспринимавшиеся как возврат серии к первым играм франшизы, где характерной особенностью являлось быстрое прохождение<ref name="review_gamepro" /><ref name="1UP1" />. Положительно оценён был плавный переход от трёхмерной перспективы к двухмерной<ref name="TX" />. Алексей Голубев заметил, что если [[Sonic Team]] продолжит использовать похожую механику в последующих играх, у Соника есть все шансы вернуть себе былую славу ежа-победителя<ref name="gl" />. В качестве недостатка журналисты часто приводили управление персонажем. По их словам, если ''Unleashed'' на [[Wii]] со своим контроллером [[Wii Remote]] как-то справляется с этой проблемой, то игрокам, использующим обычный геймпад, придётся привыкать к неотзывчивому управлению<ref name="review_gamespot_wii" /><ref name="review_gamespot" />. Среди других недостатков назывались [[квест]]ы, которые нужно проходить на «Полях приключений». Они, по мнению критиков, утомительны и бессмысленны, и их следует заменить на картинки, как сделали это на Wii и PlayStation 2<ref name="gi_wii" /><ref name="review_gamepro" /><ref name="1UP1" />. Рецензентам также не понравились новый персонаж по имени Чип и строящаяся вокруг него история. По их мнению, такой сюжет подошёл бы для несовершеннолетних подростков или пригодился бы в каком-нибудь детском мультфильме<ref name="review_telegraph" />.

=== Влияние ===
[[Файл:422px-Werehogfront.jpg|thumb|left|250px|Японский постер мультфильма Sonic: Night of the Werehog]]

После выхода игры сотрудник Sonic Team {{nl|Тэцу|Катано}} объявил, что, возможно, стоит ожидать продолжения ''Sonic Unleashed'', и если [[сиквел]] появится, то в нём будет присутствовать Соник-оборотень<ref>{{cite web|url=http://www.videogamer.com/wii/sonic_and_the_black_knight/preview-1531.html|title=Sonic and the Black Knight Interview for Wii|lang=en|accessdate=2015-02-15|date=27 февраля 2009|first=Neon.|last=Kelly|publisher=[[VideoGamer]]|archiveurl=http://www.webcitation.org/656xT83Z7|archivedate=2012-02-01}}</ref>. В итоге релиз такой игры не состоялся, но игровая механика за обычного Соника использовалась с небольшими изменениями в ''[[Sonic Colors]]'' и ''[[Sonic Generations]]''<ref>{{cite web|url = http://www.nintendoworldreport.com/review/24566|title = Sonic Colors (Wii)|last = Hernandez|first = Pedro.|date = 17 декабря 2010 года|publisher = [[Nintendo World Report]]|lang= en|accessdate = 2015-03-29|archiveurl= http://www.webcitation.org/67FJelwMd|archivedate = 2012-04-28}}</ref><ref>{{cite web|url = http://www.gamezone.com/reviews/sonic-generations|title = Sonic Generations Review|first = Dustin.|last = Steiner|date = 3 ноября 2011|publisher = [[GameZone]]|lang = en|accessdate = 2015-03-29|archiveurl = http://www.webcitation.org/69oZRLn3P|archivedate = 2012-08-10}}</ref>. Последний проект посвящён 20-летию [[Ёж Соник|ежа Соника]]<ref name="segablog2">{{cite web|url = http://blogs.sega.com/usa/2011/04/18/celebrate-20-years-of-sonic-with-sonic-generations/|title=Celebrate 20 years of Sonic with Sonic Generations|author = Clumsyorchid.|date = 18 апреля 2011|publisher = [[Sega|SEGA]] Blog|accessdate = 2015-02-21|lang = en|archiveurl = http://www.webcitation.org/69TmwUv0J|archivedate = 2012-07-28}}</ref>. В юбилейной игре появилась новая версия уровня «Roftop Run» и босса «Egg Dragon»<ref name="яп. сайт12">{{cite web|url = http://sonic.sega.jp/SonicGenerations/white/#stage|title = Sonic Generations. Раздел «ステージ» (Stage)|description = Описание уровней версии игры для Xbox 360, PlayStation 3 и ПК на официальном японском сайте ''Sonic Generations''|lang = ja|accessdate = 2015-02-21|archiveurl = http://www.webcitation.org/69Tn9K9us|archivedate = 2012-07-28}}</ref>. Чип также появился в платформере ''[[Sonic Runners]]''<ref>{{cite web|title=Sonic Runners|url =http://sonicrunners.sega-net.com/en/index.html|lang=en|accessdate=2015-04-07|publisher=[[Sega]]}}</ref>.

Сцена с превращением Соника в оборотня была адаптирована в 193 номере комикса ''[[Sonic the Hedgehog (комиксы)|Sonic the Hedgehog]]'' от «Archie Comics». В отличие от оригинала, в ней не появляются Тёмный Гайя и Чип, а ёжик в одиночку решается выяснить, почему Эггман расколол планету на несколько частей<ref>{{Cite comic|title = Sonic Unleashed|issue = № 193|writer = Ян Флинн|penciller = Трейси Ярдли|inker = Терри Остин|colorist = Мэтт Хермс|letterer = Джон Воркман|date = 8 октября 2008|journal = [[Sonic the Hedgehog (комиксы)|Sonic the Hedgehog]]|publisher = [[Archie Comics]]}}</ref>. Частично сюжет ''Sonic Unleashed'' был также адаптирован в нескольких номерах журнала ''Sonic the Hedgehog'' (№257-265)<ref>{{Cite comic|title=The Chase|issue=№ 257-265|writer=Ян Флинн|penciller=Джим Амаш|inker=Терри Остин|colorist=Мэтт Хермс|letterer=Джон Воркман|date=2014|journal= [[Sonic the Hedgehog (комиксы)|Sonic the Hedgehog]]|publisher=[[Archie Comics]]}}</ref> и в ''[[Sonic Universe]]'' (№63-66)<ref>{{Cite comic|title = The Great Chaos Caper|issue=№ 257-265|writer=Ян Флинн|penciller=Джим Амаш|inker=Терри Остин|colorist=Мэтт Хермс|letterer=Джон Воркман|date=Май-Июнь 2014|journal = [[Sonic Universe]]|publisher=[[Archie Comics]]}}</ref>. События разворачиваются на планете Мобиус, а помогают Сонику и Чипу победить Тёмного Гайя его друзья: [[ехидна Наклз]], команды [[Хаотикс]] и «Борцы за Свободу», [[Эми Роуз]], и другие. В [[Япония|Японии]] были изданы две [[Манга|манги]] от Dengeki Nintendo DS<ref>{{книга |автор=Макото Хироно. |заглавие=Sonic World Adventure|оригинал=ソニック ワールドアドベンチャー|ответственный=Dengeki Nintendo DS |ссылка= |место= |издательство=ASCII Media Works |год=2008 |том= |страниц=32 |страницы= |isbn= |ref= }}</ref>. C момента выхода игры издательством {{Не переведено 5|Prima Games||en|Prima Games}} выпускались книги, где содержалось руководство и дополнительная информация об ''Unleashed'' для консолей [[PlayStation 2]] и [[Wii]]<ref>{{книга|заглавие = Sonic Unleashed: Prima Official Game Guide|ответственный = Off Base Productions|ссылка = |место = |издательство = Prima Games|год = 2008 год|том = |страниц = 144|isbn = 9780761560005}}</ref>. В 2009 году в Японии (в остальных странах — в 2010 году) на [[PlayStation Network]] появилась одежда Соника, Тейлза, [[Ехидна Наклз|Наклза]], Соника-оборотня и доктора Эггмана для Сакбоя, героя игры ''[[LittleBigPlanet]]''<ref>{{cite web|author=Spencer.|title=Sonic the Hedgehog Sackboy Costumes Coming To LittleBigPlanet|url = http://www.siliconera.com/2009/11/20/sonic-the-hedgehog-and-werehog-sackboy-costumes-coming-to-littlebigplanet/|date=20 ноября 2009|accessdate=2015-02-21|publisher=Siliconera}}</ref>.

До выпуска игры на официальном сайте был представлен мультфильм '''''Sonic: Night of the Werehog''''' ({{lang-ru|''«Соник: Ночь ежа-оборотня»''}}), основанный на ''Sonic Unleashed'' и в Японии шедший под названием {{нихонго|«Соник и Чип: Дом ужасов»|ソニック＆チップ 恐怖の館|Соникку то Типпу Кёфу но Кан}}. Создан он подразделением VE Sega Animation Studio, отвечающим за производство [[Внутриигровое видео|видеороликов]] к играм<ref>{{cite web|title = Sonic Unleashed Night of the Werehog Short Film|url = http://www.g4tv.com/videos/35137/sonic-unleashed-night-of-the-werehog-short-film/|publisher = G4|date = 24 ноября 2008|lang = en|accessdate = 2015-02-22}}</ref>. Продюсерами выступили Окитанэ Усуи, Хисао Огути, Коти Фукадзава, Хидэки Окамура и Такэси Ито, режиссёром — Такаси Накасима. Несмотря на то, что в мультфильме практически нет диалогов, Соника и Чипа озвучили те же актёры, что и в игре, как в английской (Джейсон Гриффит и Тони Салерно соответственно), так и в японской (Дзюнъити Канэмару, Томокадзу Сэки и Рёко Сираиси) версии. Привидения были озвучены Кевином Глензом и Райаном Дрисом, девочка-привидение — Момоко Исикавой<ref>{{cite web|url = http://www.imdb.com/title/tt1380954/fullcredits?ref_=tt_cl_sm#cast|title = Sonic: Night of the Werehog Cast|publisher = [[Internet Movie Database|IMDb]]|lang = en|accessdate = 2015-02-21}}</ref>.

По сюжету ''Night of the Werehog'' Соник и Чип прячутся от дождя в заброшенном особняке, не зная, что в нём же живут три привидения, двое из которых пугают и фотографируют посетителей, а затем относят снимки привидению-девочке<ref>{{cite web|title = Sonic: Night of the Werehog|url = http://www.ign.com/movies/sonic-night-of-the-werehog|lang = en|publisher = IGN|accessdate = 2015-02-22}}</ref>. Призраки начинают пугать зверька; получившиеся фотографии смешат девочку-привидение до тех пор, пока она не видит, что ёжик не боится. Привидения-фотографы пытаются испугать его, но пугаются сами, когда он становится оборотнем. В отместку они превращаются в одного большого зелёного монстра и почти побеждают Соника, но в последний момент теряют концентрацию, и становятся обычными привидениями, благодаря чему ежу удаётся выкинуть их из особняка. Фотографию оборотня видит девочка-привидение и влюбляется в него. На рассвете Чип просит главного героя сфотографироваться с ним. На получившейся фотографии вместо Чипа проявляется девочка-привидение, тогда как настоящий Чип показан привязанным к стулу и под охраной двух призраков.

== Примечания ==
{{примечания|2}}

== Ссылки ==
* [http://www.sega.com/sonicunleashed/us/index.php Официальный сайт ''Sonic Unleashed'']{{ref-en}}{{deadlink}}
* [http://www.sega.co.uk/sonicunleashed/uk/index.php Официальный сайт игры на Sega Europe]{{ref-en}}{{deadlink}}
* [http://sonic.sega.jp/SonicWorldAdventure/ Официальный сайт ''Sonic World Adventure'']{{ref-ja}}
* [http://info.sonicretro.org/Sonic_Unleashed ''Sonic Unleashed'']{{ref-en}} на сайте Sonic Retro
* [http://sonic.wikia.com/wiki/Sonic_Unleashed ''Sonic Unleashed'']{{ref-en}} на сайте Sonic News Network

{{Серия Sonic the Hedgehog}}
{{Избранная статья|Компьютерная игра}}

[[Категория:Платформеры]]
[[Категория:Компьютерные игры 2008 года]]
[[Категория:Игры для Wii]]
[[Категория:Игры для Xbox 360]]
[[Категория:Игры для PlayStation 3]]
[[Категория:Игры для PlayStation 2]]
[[Категория:Игры Sonic Team]]
[[Категория:Игры серии Sonic the Hedgehog]]
[[Категория:Компьютерные игры с трёхмерной графикой]]
[[Категория:Компьютерные игры, разработанные в Японии]]
[[Категория:Компьютерные игры с открытым миром]]
[[Категория:Игры Dimps]]