{{Однофамильцы|Ещенко}}
{{Футболист
|имя = Александр Ещенко
|полное имя = Александр Алексеевич Ещенко
|изображение=
|дата рождения = 5.5.1970
|место рождения = {{МестоРождения|Луцк}}, [[СССР]]
|гражданство = {{Флаг СССР|20px}} [[СССР]]<br/>{{Флаг Россия|20px}} [[Россия]]<br/>{{Флаг Украины|20px}} [[Украина]]
|рост =
|вес =
|позиция = [[защитник (футбол)|защитник]]
| нынешний клуб =
| номер =
|клубы=
 {{футбольная карьера
|1987—1988|{{Флаг СССР|20px}} [[Волынь (футбольный клуб)|Торпедо (Луцк)]]|33 (1)
|1989|{{Флаг СССР|20px}} [[СКА (футбольный клуб, Львов)|СКА Карпаты]]|9 (1)
|1990|{{Флаг СССР|20px}} [[СКА (футбольный клуб, Ростов-на-Дону)|СКА (Ростов-на-Дону)]]|15 (0)
|1991|{{Флаг СССР|20px}} [[Ростов (футбольный клуб)|Ростсельмаш]]|41 (0)
|1992|{{Флаг Украины|20px}} [[Динамо (футбольный клуб, Киев)|Динамо (Киев)]]|0 (0)
|1992—1993|{{Флаг России (1991—1993)|20px}} [[Ротор (футбольный клуб)|Ротор]]|32 (0)
|1994|{{Флаг Португалии|20px}} [[Белененсиш]]|
|1994|{{Флаг России|20px}} [[Ротор (футбольный клуб)|Ротор]]|14 (0)
|1995|{{Флаг России|20px}} [[Ростов (футбольный клуб)|Ростсельмаш]]|15 (0)
|1995|{{Флаг Украины|20px}} [[Волынь (футбольный клуб)|Волынь]]|7 (0)
|1995—1996|{{Флаг России|20px}} [[Ротор (футбольный клуб)|Ротор]]|11 (0)
|1996|{{Флаг России|20px}} [[Жемчужина-Сочи|Жемчужина]]|20 (1)
|1997|{{Флаг России|20px}} [[Уралан]]|1 (0)
|1997—1999|{{Флаг России|20px}} [[Жемчужина-Сочи|Жемчужина]]|55 (4)
|1999|{{Флаг России|20px}} [[Арсенал (футбольный клуб, Тула, 1946)|Арсенал (Тула)]]|15 (0)
|2000|{{Флаг России|20px}} [[Москва (футбольный клуб)|Торпедо-ЗИЛ]]|3 (1)
|2000|{{Флаг России|20px}} [[Жемчужина-Сочи|Жемчужина]]|17 (1)
|2001|{{Флаг России|20px}} [[Кузбасс (футбольный клуб, Кемерово)|Кузбасс-Динамо]]|29 (0)
|2002|{{Флаг России|20px}} [[Черноморец (футбольный клуб, Новороссийск)|Черноморец (Новороссийск)]]|22 (0)
|2003|{{Флаг России|20px}} [[Металлург-Кузбасс]]|29 (0)
|2004|{{Флаг России|20px}} [[Динамо (футбольный клуб, Брянск)|Динамо (Брянск)]]|18 (0)
|2004|{{Флаг России|20px}} [[Мордовия (футбольный клуб)|Лисма-Мордовия]]|6 (0)
|2005|{{Флаг России|20px}} [[Балтика (футбольный клуб)|Балтика]]|15 (0)
}}
|национальная сборная=
 {{футбольная карьера
||{{Флаг СССР|20px}} [[Олимпийская сборная СССР по футболу|СССР (олимп.)]]|}}
}}
'''Александр Алексеевич Ещенко''' (5 мая 1970, [[Луцк]]) — [[СССР|советский]] и [[Россия|российский]] [[футбол]]ист, [[защитник (футбол)|защитник]].

После седьмого класса школы учился в [[львов]]ском спортинтернате. В 1987—1988 годах играл во второй лиге за [[Волынь (футбольный клуб)|«Торпедо» Луцк]]. Следующие два сезона отыграл за армейские команды [[СКА (футбольный клуб, Львов)|Львова]] и [[СКА (футбольный клуб, Ростов-на-Дону)|Ростова-на-Дону]]. 1991 год провёл в [[Ростов (футбольный клуб)|«Ростсельмаше»]]. В 1992 году перешёл в [[Динамо (футбольный клуб, Киев)|«Динамо» Киев]]. В [[Кубок европейских чемпионов 1991/1992|Кубке чемпионов]], вопреки заявлению в интервью,<ref>[http://www.rudnikov.com/article.php?ELEMENT_ID=12340 ДЯДЬКА «БАЛТИКИ»]</ref> не участвовал, как и в чемпионате Украины.

В 1992 году по приглашению президента клуба [[Владимир Горюнов|Владимира Горюнова]] перешёл в [[Ротор (футбольный клуб)|«Ротор» Волгоград]]. В 1994 году провёл полгода в составе [[Чемпионат Португалии по футболу|португальского]] [[Белененсиш|«Белененсиша» Лиссабон]], затем вернулся в «Ротор». 1995 год начал в [[Ростов (футбольный клуб)|«Ростсельмаше»]], позже отыграл 7 игр за [[Волынь (футбольный клуб)|«Волынь»]] в [[Чемпионат Украины по футболу 1995/1996|чемпионате Украины]]<ref>[http://www.uafootball.net.ua/igriky_1995-96.htm Сезон 1995—1996]</ref> и вновь вернулся в Волгоград. Сыграл 6 игр в [[Лига Европы УЕФА|Кубке УЕФА]]: 2 матча в розыгрыше [[Кубок УЕФА 1994/1995|1994/95]] и 4 — [[Кубок УЕФА 1995/1996|1995/96]].

В 1996 году перешёл в [[Жемчужина-Сочи|сочинскую «Жемчужину»]], за которую провёл четыре сезона. До 2005 года играл в клубах первого и второго дивизионов, после чего завершил карьеру.

== Достижения ==

* Серебряный призёр [[Чемпионат России по футболу|чемпионата России]]: [[Чемпионат России по футболу 1993|1993]].
* Финалист [[Кубок России по футболу|Кубка России]]: [[Кубок России по футболу 1994/1995|1995]].

== Примечания ==
{{примечания}}

== Ссылки ==
* {{Sportbox|1114582749}}
* {{FootballFacts.ru|17320}}
* [http://footbook.ru/index.php?type=3&pid=1729 На сайте footbook]

{{USSR-footy-bio-stub}}
{{Russia-footy-bio-stub}}

[[Категория:Ныне живущие]]
[[Категория:Футболисты СССР]]
[[Категория:Футболисты России]]
[[Категория:Футболисты Украины]]
[[Категория:Игроки ФК «Волынь»]]
[[Категория:Игроки ФК СКА Львов]]
[[Категория:Игроки ФК СКА Ростов-на-Дону]]
[[Категория:Игроки ФК «Ростов»]]
[[Категория:Игроки ФК «Ротор»]]
[[Категория:Игроки ФК «Ротор-2»]]
[[Категория:Игроки ФК «Жемчужина-Сочи»]]
[[Категория:Игроки ФК «Уралан»]]
[[Категория:Игроки ФК «Арсенал» Тула]]
[[Категория:Игроки ФК «Москва»]]
[[Категория:Игроки ФК «Кузбасс» Кемерово]]
[[Категория:Игроки ФК «Черноморец» Новороссийск]]
[[Категория:Игроки ФК «Новокузнецк»]]
[[Категория:Игроки ФК «Динамо» Брянск]]
[[Категория:Игроки ФК «Мордовия»]]
[[Категория:Игроки ФК «Балтика»]]