{{Кинематографист
 |Имя              = Камбэ Мамору
 |Оригинал имени   = 神戸守
 |Фото             = 
 |Ширина           = 
 |Дата рождения    = 1962
 |Место рождения   = преф. [[Осака (префектура)|Осака]], Япония
 |Профессия        = Режиссёр
 |Направление      = Аниме
}}

{{нихонго|'''Мамору Камбэ'''|神戸 守|Камбэ Мамору}} — [[Япония|японский]] сценарист и режиссёр таких аниме-сериалов как [[Cardcaptor Sakura]] и [[Эльфийская песнь]]. Родился в префектуре [[Осака (префектура)|Осака]].<ref>{{cite web|url=http://www.world-art.ru/people.php?id=14464|title=Камбэ Мамору / Kanbe Mamoru / 神戸守|publisher=World Art|accessdate=23.11.2010|lang=ru|archiveurl=http://www.webcitation.org/65Zv4u6Pf|archivedate=2012-02-20}}</ref>

== Фильмография ==
* [[Ninja Ryukenden (anime)|Ninja Ryukenden]] (1991)<ref name="Newtype USA 5 11"/>
* [[Ninja Toshi Monogatari]] (1994)<ref name="Newtype USA 5 11"/>
* [[Harimogu Harry]] (1996)<ref name="Newtype USA 5 11"/>
* [[Cardcaptor Sakura]] (1998—2000)<ref name="Newtype USA 5 11"/>
* [[Princess Comet]] (2001—2002)
* [[Elfen Lied]] (2004, 2005)<ref name="Newtype USA 5 11"/>
* [[Panda-Z|Robonimal Panda-Z: The Robonimation]] (2004)<ref>Banos, Isabelle. [http://www.ecranlarge.com/article-details_c-news_dvd-599.php «L’animation en DVD chez Beez»] {{ref-fr}}. ''Ecran Large''. 17 ноября 2005 года. </ref><ref name="Newtype USA 5 11"/>
* [[I"s|I"s Pure]] (2005)<ref name="Newtype USA 5 11"/>
* [[Demon Prince Enma]] (2006, 2007)<ref>Campbell, Scott. [http://www.activeanime.com/html/content/view/1170 «DEMON PRINCE ENMA VOL. 2 (ADVANCE REVIEW)»] {{ref-en}}. ''activeAnime''. 25 июня 2007 года.</ref><ref name="Newtype USA 5 11"/>
* [[Denpa teki na Kanojo]] (2009)<ref>«[http://dash.shueisha.co.jp/topics/denpadvd.html 電波的な彼女]» {{ref-ja}}. ''Shueisha''.</ref>
* [[So Ra No Wo To]] (2010)<ref name="sorawoto.com"/><ref name="tv-tokyo"/>

== Примечания ==
{{примечания|refs=
<ref name="Newtype USA 5 11">Wong, Amos. "Creator Profile: Mamoru Kanbe". ''Newtype USA''. '''5''' (11) pp. 40–43. Ноябрь 2006 года. {{ISSN|1541-4817}}.</ref>
<ref name="sorawoto.com">[http://www.sorawoto.com/cast/index.html «ソ・ラ・ノ・ヲ・ト　キャスト＆スタッフ»] {{ref-ja}}.</ref>
<ref name="tv-tokyo">[http://www.tv-tokyo.co.jp/anime/soranowoto/ «テレビ東京・あにてれ　ソ・ラ・ノ・ヲ・ト»] {{ref-ja}}. ''TV Tokyo''</ref>
}}

== Ссылки ==
{{extref-people|name=Мамору Камбэ |annid=2747 |imdbid=1319197 |waid=14464}}

{{Director-stub}}
{{japan-bio-stub}}

[[Категория:Режиссёры аниме]]
[[Категория:Персоналии по алфавиту]]

[[en:Mamoru Kanbe]]
[[es:Mamoru Kanbe]]
[[it:Mamoru Kanbe]]
[[ja:神戸守]]
[[zh:神戶守]]