{{Карточка игры
 | заголовок            = Resident Evil 4
 | стиль заголовка      = 
 | изображение          = [[Файл:Res4.jpg|256px]]
 | подпись              = Обложка североамериканского издания игры для [[Персональный компьютер|ПК]]
 | разработчик          = [[Capcom|Capcom Production Studio 4]]
 | издатель             = {{collapsible list|title=[[Capcom]]|'''Nintendo GameCube''': <br />{{Флаг|Мир}} Capcom <br />{{Флаг ЕС}} Nintendo of Europe <br />{{Флаг Австралии}} Nintendo Australia <br />'''PlayStation 2''': <br />{{Флаг|Мир}} Capcom <br />'''Microsoft Windows''': <br />{{Флаг Японии}} Capcom <br />{{Флаг США}} / {{Флаг ЕС}} [[Ubisoft]] <br />'''Wii''': <br />{{Флаг|Мир}} Capcom <br />{{Флаг Австралии}} Nintendo Australia <br />{{Флаг Австралии}} Red Ant Enterprises <br />{{Флаг Австралии}} [[THQ|THQ Asia Pacific]]}}
 | руководитель         = {{нл|Синдзи|Миками}}
 | продюсер             = {{нл|Хироюки|Кобаяси}}
 | дизайнер             = 
 | сценаристы           = Синдзи Миками <br />{{нл|Харуо|Мурата}}
 | программист          = 
 | художник             = 
 | композиторы          = {{нл|Мисао|Сэнбонги}} <br />{{нл|Сусаку|Утияма}}
 | серия                = [[Resident Evil]] 
 | дата выпуска         = {{collapsible list|title=[[11 января]], {{vgy|2005|2005}}|'''Nintendo GameCube''': <br />{{Флаг США}} [[11 января]], {{vgy|2005|2005}} <br />{{Флаг Японии}} [[27 января]], {{vgy|2005|2005}} <br />{{Флаг ЕС}} [[18 марта]], {{vgy|2005|2005}} <br />'''PlayStation 2''': <br />{{Флаг США}} [[25 октября]], {{vgy|2005|2005}} <br />{{Флаг ЕС}} [[4 ноября]], {{vgy|2005|2005}} <br />{{Флаг Австралии}} [[11 ноября]], {{vgy|2005|2005}} <br />{{Флаг Японии}} [[1 декабря]], {{vgy|2005|2005}} <br />'''Microsoft Windows''': <br />{{Флаг Австралии}} [[1 марта]], {{vgy|2007|2007}} <br />{{Флаг ЕС}} [[2 марта]], {{vgy|2007|2007}} <br />{{Флаг США}} [[15 мая]], {{vgy|2007|2007}} <br />{{Флаг Японии}} [[7 июня]], {{vgy|2007|2007}} <br />'''Wii''': <br />{{Флаг Японии}} [[31 мая]], {{vgy|2007|2007}} <br />{{Флаг США}} [[19 июня]], {{vgy|2007|2007}} <br />{{Флаг ЕС}} [[29 июня]], {{vgy|2007|2007}} <br />{{Флаг Австралии}} [[5 июля]], {{vgy|2007|2007}}<ref>{{cite web | url=http://www.gamehead.com.au/Nintendo-Wii/Action/Resident-Evil-4-WII-Edition-Nintendo-Wii/95072|title=Resident Evil 4: WII Edition — Nintendo Wii|publisher=GAMEHEAD.COM.AU|accessdate=2008-02-17 }}</ref> <br />'''Mobile phone''': <br />{{Флаг Японии}} [[1 февраля]], {{vgy|2008|2008}} <br />'''iPhone''': <br />{{Флаг США}} [[27 июля]], {{vgy|2009|2009}} <br />{{Флаг Японии}} [[28 июля]], {{vgy|2009|2009}} <br />'''iPad''': <br />{{Флаг США}} [[3 апреля]], {{vgy|2010|2010}} <br />{{Флаг Японии}} [[28 мая]], {{vgy|2010|2010}} <br />'''PlayStation 3, Xbox 360''': <br />{{Флаг Японии}} [[8 сентября]], {{vgy|2011|2011}} <br />{{Флаг США}} [[20 сентября]], {{vgy|2011|2011}} <br />{{Флаг ЕС}} [[20 сентября]], {{vgy|2011|2011}}}}
 | платформа            = [[Nintendo GameCube]] <br />[[PlayStation 2]] <br />[[Microsoft Windows]] <br />[[Wii]] <br />[[Сотовый телефон|Mobile phone]] <br />[[iPhone]] <br />[[Zeebo]] <br />[[iPad]] <br />[[PlayStation 3]] <br />[[Xbox 360]]
 | версия               = 1.10 <small>([[Персональный компьютер|ПК]])</small>
 | жанр                 = [[3D-шутер#Особенности TPS|Шутер от третьего лица]], [[Survival horror]]<ref name="ign">[http://uk.ps3.ign.com/articles/119/1195660p1.html Resident Evil 4 HD Review IGN Entertainment, September 21, 2011]</ref>
 | режим                = [[Однопользовательская игра|Однопользовательский]]
 | рейтинг              = {{рейтинги игр|ACB=MA15+|APP=9+|BBFC=15|CERO=D|ESRB=M|OFLCZ=R18|PEGI=18+}}
 | носитель             = 2 [[:en:GameCube Game Disc|GameCube Game Disc]], [[DVD-ROM]], [[:en:Wii Optical Disc|Wii Optical Disc]]
 | системные требования = <div style="height: 100px; width: 160px; overflow: auto;">
* [[Операционная система|ОС]]: Windows® 2000/XP (только)
* [[Процессор]]: 1.4 GHz Pentium® III or AMD Athlon™ (или лучше)
* [[RAM]]: 256 MB (512 MB рекомендуется)
* [[Видеокарта]]: 128 MB DirectX® 9.0c-compliant AGP or PCI Express graphics card (256 или выше для поддержки высокодетализированных текстур)
* [[Звуковая карта]]: с поддержкой DirectX 9.0c
* [[DirectX]]: 9.0c или больше (есть на диске с игрой)
* CD-ROM: 12x или более быстрый CD-ROM
* Место на жёстком диске: 1.2 GB минимум
* Поддерживаемая периферия: [[Геймпад]]
* Поддерживаемые видеокарты на время релиза
** [[NVIDIA]]® [[GeForce]]™ FX/6/7 families
** [[ATI]]® [[Radeon]]® 9200-9800/X families.<ref>{{cite web | url = http://store.ubi.com/item.jsp?item=68311 | title = Resident Evil 4 - PC | publisher = [[Ubisoft]] | accessdate = 2007-01-28 }}</ref></div>
 | управление           = [[Геймпад]], [[Компьютерная клавиатура|клавиатура]]
 | сайт                 = 
}}
'''''Resident Evil 4''''' ({{lang-ru|Обитель Зла 4}}), {{нихонго|'''''BIO HAZARD 4'''''|バイオハザード4|Баио Хадза:до
Фо:|Биологическая угроза 4}} — [[мультиплатформенная компьютерная игра]] в жанрах [[3D-шутер#Особенности TPS|third person shooter]] и [[survival horror]]<ref name="ign"></ref>, четвёртая часть серии «[[Resident Evil]]», [[Разработка программного обеспечения|разработанная]] студией «[[Capcom|Capcom Production Studio 4]]» и изданная большим количеством издателей, такими как [[Capcom]], [[Ubisoft]], [[Nintendo|Nintendo Australia]], [[:en:Red Ant Enterprises|Red Ant Enterprises]] и [[THQ|THQ Asia Pacific]]. Российским [[Дистрибьютор|дистрибьютором]] игры выступила компания «[[Новый Диск]]», [[Локализация|локализации]] подверглись только субтитры.

«Resident Evil 4» был выпущен [[11 января]] [[2005 год в компьютерных играх|2005 года]] в [[Северная Америка|Северной Америке]], [[27 января]] в [[Япония|Японии]], [[18 марта]] в [[Европа|Европе]] для консоли «[[Nintendo GameCube]]».

[[Сеттинг]] четвёртой части разворачивается в [[2004 год]]у, спустя шесть лет после событий второй части. Леон Скотт Кеннеди, правительственный агент, отправлен с миссией в Европу. Ему предстоит спасти Эшли Грэхэм, дочь [[Президент США|Президента США]], похищенную таинственным культом. Путешествие в сельскую деревушку, находящуюся в Испании, оборачивается встречей с её кровожадными жителями<ref name="gameland1"></ref>.

Через полгода после выхода оригинального издания, игра была портирована на платформу «[[PlayStation 2]]». [[25 октября]] PS2-версия появляется в Северной Америке, [[4 ноября]] в Европе, [[11 ноября]] в Австралии и [[1 декабря]] в Японии. В июне 2007 игра вышла на «[[Wii]]» и [[Microsoft Windows|Windows]]. ''HD''-[[Мастеринг|ремастеринг]] ''Resident Evil 4'' в высокой чёткости, появился 20 сентября [[2011 год в компьютерных играх|2011 года]] на платформах ''[[PlayStation 3]]'' и ''[[Xbox 360]]''.

== Разработка ==
История создания игры тесно связана с [[Devil May Cry]]<ref name="dmc">[http://www.gameland.ru/post/15827/ Обзор Devil May Cry — Gameland.ru, 24.10.2001]</ref>. В общей сложности процесс создания Resident Evil 4 занял порядка пяти лет<ref name="gameland1"></ref>.

=== Отменённые версии ===
Первые неофициальные намёки представителей компании-разработчика о продолжении сериала появились в начале декабря [[1999 год]]а<ref>{{cite web |url=http://ps2.ign.com/articles/072/072895p1.html |title=Resident Evil Series to Haunt PlayStation 2 |first=Douglass|last=Perry |date=1999-12-03 |publisher=IGN |accessdate=2010-07-17}}</ref>. С той поры, на протяжении достаточно длительного срока велась разработка игры. Были предложены четыре сценария, которые были затем отменены<ref name="egm2005">{{cite journal |author=Kevin Gifford, Mark MacDonald |date=2005-04 |title=Afterthoughts: Resident Evil 4 |journal=Electronic Gaming Monthly |publisher=Ziff Davis Media Inc. |issue=190 |pages=51–52}}</ref>. Вначале разработка велась для платформы PlayStation 2. После того, как продюсер [[:en:Shinji Mikami|Синдзи Миками]] предлагает [[:en:Hideki Kamiya|Хидеки Камия]] создать новую часть в серии Resident Evil, тот соглашается выступить её режиссёром<ref name="dmcbegin">{{cite web |url=http://www.capcom.co.jp/devil/column/vol002.html |title=新しいバイオ |author=Hideki Kamiya |date=2001-07 |work=Devil May Cry Column |publisher=Capcom Co., Ltd. |accessdate=2010-07-17}}</ref>.

На рубеже нового тысячелетия<ref name="dmcscenario">{{cite web |url=http://www.capcom.co.jp/devil/column/vol010.html |title=The Story of the Scenario |author=Hideki Kamiya |date=2001-07 |work=Devil May Cry Column |publisher=Capcom Co., Ltd. |accessdate=2010-07-17}}</ref>, писатель сериалов [[:en:Noboru Sugimura|Н. Сугимура]] создаёт сценарий для тайтла<ref>{{cite web |url=http://game.watch.impress.co.jp/docs/20010411/capcom.htm |title=カプコン、深作欣二監督を招き「クロックタワー3」を制作 |trans_title=Clock Tower 3 produced invited to Capcom, directed by Kinji fukasaku. Hope charm is different from the resident evil|author=Minoru Funatsu |date=2001-04-11 |work=GAME Watch |publisher=Impress Watch Corporation |accessdate=2010-07-08}}</ref>, основанный на идее Х. Камия создавать [[action game|action-игры]] «стильными» и «крутыми»<ref>{{cite book |title=Devil May Cry Graphic Edition |date=2001-12 |publisher=Kadokawa Shoten |isbn=9784047070714}}</ref>. История основывается на распутывании загадки вокруг главного героя Тони<ref>{{cite web |url=http://twitter.com/PG_kamiya/status/24941810134 |title=Twitter |date=2010-09-19 |author=[[Hideki Kamiya]] |archiveurl=http://www.webcitation.org/5tbHdx65h |archivedate=2010-10-19}}</ref>. Он непобедим и обладает навыками и интеллектом, превышающими возможности обычных людей. Сверхчеловеческие способности Тони объясняются биотехнологиями<ref name="dmcscenario" />. Как только Камия увидел, что герой выглядит недостаточно впечатляющим в боевых сценах с фиксированного угла, он принимает решение отказаться от предварительно отрендеренных фонов в пользу динамической камеры<ref name="dmcbegin" />.

Сюжет потребовал поездки в Европу, где команда провела одиннадцать дней в [[Великобритания|Великобритании]] и [[Испания|Испании]], фотографируя архитектуру для текстур будущей игры — [[Готика|готические]] статуи, каменные тротуары и т.п<ref>{{cite web |url=http://www.capcom.co.jp/devil/column/vol009.html |title=背景|trans_title=Background |author=Hideki Kamiya |date=2001-07 |work=Devil May Cry Column |publisher=Capcom Co., Ltd. |accessdate=2010-07-17}}</ref><ref>{{cite web |url=http://www.1up.com/features/retroactive-hideki-kamiya |title=Retro/Active: Hideki Kamiya -- The Okami Family Tree |author=James Mielke |work=1UP.com |publisher=UGO Entertainment, Inc. |date=2006-08-18 |accessdate=2008-07-20}}</ref>. Несмотря на то, что разработчики старались добавить «свежести» новой части, которая бы вписывалась в мир сериала ''Resident Evil''<ref>{{cite web |url=http://ps2.ign.com/articles/094/094860p1.html |title=E3 2001: Interview with Shinji Mikami |author=Douglass C. Perry |date=2001-05-17 |publisher=IGN |accessdate=2008-07-20}}</ref>, Миками понял, что слишком далеко отошёл от его основ<ref name="gameland1">[http://www.gameland.ru/pc/resident-evil-4/reviews/28194/ Обзор Resident Evil 4 — Gameland.ru]</ref>. Постепенно в этом убедились и все сотрудники. Камия, в конце концов, переделал сюжет и изменил имя героя<ref name="dmcscenario" />.
[[Файл:Re3 5hookman.png|200px|thumb|right|Леон Кеннеди против человека с крюком]]
Согласно обновлённому сценарию действия должны были происходить в мире, полном демонов, а главного героя теперь звали [[Dante (Devil May Cry)|Данте]]<ref name="dmcscenario" />. Персонажи оставались, в основном, аналогичны сценарию Сугимуры<ref>{{cite web |url=http://twitter.com/PG_kamiya/status/25191837038 |title=Twitter |date=2010-09-22 |author=[[Hideki Kamiya]] |archiveurl=http://www.webcitation.org/5tbJ8ld9e |archivedate=2010-10-19}}</ref>, хотя в сюжет были добавлены родители главного героя — мать Ева<ref>{{cite web |url=http://twitter.com/PG_kamiya/status/25008421124 |title=Twitter |date=2010-10-19 |author=[[Hideki Kamiya]] |archiveurl=http://www.webcitation.org/5tbJZ1OSS |archivedate=2010-10-19}}</ref> и отец<ref>{{cite web |url=http://twitter.com/PG_kamiya/status/24938262180 |title=Twitter |date=2010-10-19 |author=[[Hideki Kamiya]] |archiveurl=http://www.webcitation.org/5tbJGKbw7 |archivedate=2010-10-19}}</ref> — лорд Спенсер<ref>{{cite web |url=http://twitter.com/PG_kamiya/status/24941745503 |title=Twitter |date=2010-10-19 |author=[[Hideki Kamiya]] |archiveurl=http://www.webcitation.org/5tbJLQH2U |archivedate=2010-10-19}}</ref><ref>{{cite web |url=http://twitter.com/PG_kamiya/status/24942239669 |title=Twitter |date=2010-10-19 |author=[[Hideki Kamiya]] |archiveurl=http://www.webcitation.org/5tbJNe6Zs |archivedate=2010-10-19}}</ref>, бывший одним из основателей корпорации [[Umbrella]]. Название новой игры, ''[[Devil May Cry]]'', было объявлено в ноябре 2000 года<ref>{{cite web |url=http://ps2.ign.com/articles/087/087835p1.html |title=New From Capcom: Devil May Cry |date=2000-11-15 |publisher=IGN|accessdate=2010-07-17}}</ref>.

В конце 2001 года возобновилась разработка ''Resident Evil 4''<ref name="fogbegin">{{cite journal |date=2004-12 |title=Resident Evil 4 Entwickler-Tagebuch – Teil 1: Die Entstehung |journal=N-Zone |publisher=Computec Media AG |issue=12/2004 |pages=76–77 |language=German |quote=Die ersten Arbeiten an ''Resident Evil 4'' haben bereits Ende 2001 begonnen. Die Teamgröße fluktuiert je nach Entwicklungsstand, derzeit arbeiten etwa 60 Mann an dem Titel. [...] Hiroyuki Kobayashi: Es war nicht einfach, das Team bei Laune zu halten, nachdem wir die Richtung des Spiels so radikal verändert hatten. Als die Entscheidung getroffen wurde, das Spiel actionlastiger zu gestalten, war die Stimmung im Team schon sehr gedrückt. / The first work on ''Resident Evil 4'' already begun at the end of 2001. The size of team varies depending on the stage of development, about 60 people are working on the title at the moment. [...] Hiroyuki Kobayashi: It was not easy to keep the team going after we changed the direction of the game so radically. When it was decided to make the game more action-oriented, the team felt really depressed.}}</ref>. Первый её официальный анонс, как одной из пяти игр, разрабатываемых студией [[:en:Capcom Production Studio 4|Capcom Production Studio 4]] исключительно для платформы GameCube состоялся в ноябре следующего года<ref name="productionstudio4">{{cite web|url=http://web.archive.org/web/20050206023353/http://www.capcom.co.jp/studio4/index.html |archiveurl=http://replay.web.archive.org/20050206023353/http://www.capcom.co.jp/studio4/index.html |title=Production Studio 4 |language=[[Japanese language|Japanese]] |archivedate=2005-02-06 |publisher=[[Capcom Co., Ltd]]}}</ref><ref>{{cite web |url=http://cube.ign.com/articles/377/377330p1.html |title=Capcom's Fantastic Five |date=2002-11-13 |publisher=IGN |accessdate=2010-07-17}}</ref>.

Режиссёром этой редакции, называемой «fog version», выступал Хироши Шибата<ref>{{cite web |url=http://www.capcom.co.jp/gamecube/english.html  |title=Director's comment: biohazard 4 |date=2002-11-14 |work=Production Studio 4 Announcements |publisher=Capcom Co., Ltd. (via [[Internet Archive]]) |quote=The game the whole world has been waiting for will finally be unveiled. The story takes place deep inside the very heart of Umbrella, the evil company responsible for the progenitor virus. The main character of Resident Evil 2, Leon S. Kennedy, is back in the game. What will Umbrella have in store for him this time? That "surprise" will push Leon to the very limits of his being for one purpose...the STRUGGLE to survive. Director / Hiroshi Shibata |accessdate=2010-07-17 |archiveurl = http://web.archive.org/web/20021116211311/http://www.capcom.co.jp/gamecube/english.html |archivedate = 2002-11-16}}</ref>. Работы по этой версии были выполнены на 40 %<ref>{{cite web |url=http://www.gfdata.de/archiv11-2002/november03.html |title=Neue Infos zu Biohazard 4 |date=2002-11-20 |work=GameFront Online |publisher=GameFront Verlagsges. (via [[Internet Archive]]) |accessdate=2010-07-17 |archiveurl=http://web.archive.org/web/20040505074110/www.gfdata.de/archiv11-2002/november03.html |archivedate=2004-05-05}}</ref>. Игра рассказывала о проникновении Леона Кеннеди в европейскую штаб-квартиру корпорации Umbrella и включала традиционных для сериала монстров, таких как зомби<ref name="egm2005" /><ref name="gamespykobayashi" /><ref>{{cite video game|title=Resident Evil 2 |developer=Capcom Co., Ltd. |publisher=Capcom USA, Inc. |date=1998-01-21 |platform=PlayStation |quote=Chris's Diary: We talked it over, and have decided to fly to the main Umbrella HQ in Europe.}}</ref>. В ходе нового сценария, вновь написанного компанией Сугимуры<ref>{{cite journal |year=2001 |month=May |title=Im Gespräch mit Shinji Mikami |journal=Play |publisher=CyPress GmbH |issue=05/2001 |page=27 |language=German |quote=Mikami: Ja, Flagship hat die Story dazu geschrieben. Mehr über Teil 4 werde ich aber nicht verraten (lacht). / Yes, Flagship wrote the story for it. But I won't reveal anything more about part 4 (laughs).}}</ref>, Леон заражается вирусом ''«Прародитель»'' ({{lang-en|Progenitor}}) и в его левой руке появляется скрытая сила<ref name="egm2005" /><ref>{{cite web |url=http://cube.ign.com/articles/524/524138p9.html |title=Resident Evil Series Profile |date=2004-06-25 |publisher=IGN |accessdate=2010-07-17}}</ref><ref>{{cite web |url=http://un-wiredtv.com/index.php/headlines/game_info/paul_mercier/ |title=Interview with Paul Mercier |date=2009-09-21 |publisher=unWIRED TV |accessdate=2010-07-17}}</ref>. Продюсер релиза также отметил, что Эшли тогда не было, а была другая девушка<ref name="egm2005" />. Тем не менее, было принято решение начать разработку игры снова<ref name="egm2005" />.

На выставке [[:en:E3 2003|E3 2003]] была показана другая версия, широко известная как «hook man version»<ref name="hookman">{{cite web |url=http://retro.ign.com/articles/960/960835p7.html |title=IGN Presents the History of Resident Evil |author=Travis Fahs |date=2009-03-11 |publisher=IGN |accessdate=2010-07-17}}</ref>, хотя на выпущенном ''Biohazard 4 Secret DVD'' официально была названа {{nihongo|''Maboroshi no Biohazard 4''|幻の「バイオハザード4」||lit. "Hallucination Biohazard 4"}}. Во время вступительного трейлера, Миками заверил, что её разработка шла очень гладко и заявил, что игра будет страшнее, чем когда-либо прежде, предупреждая игроков фразой «Не намочите в штаны!»<ref name="hookman" />.

Действие сюжета должно было происходить в доме с призраками, где Леон С. Кеннеди подхватывал странную болезнь и сражался с паранормальными врагами — средневековыми доспехами, живыми куклами, и призрачными людьми, вооружёнными большими крюками<ref name="gamespykobayashi">{{cite web |url=http://cube.gamespy.com/gamecube/resident-evil-4/551775p2.html |title=Hiroyuki Kobayashi on Resident Evil 4 & Killer 7 |author=Heidi Kemps |date=2004-09-27 |publisher=GameSpy |accessdate=2010-07-18}}</ref><ref name="hookman" />. Игра содержала воспоминания и галлюцинации, отмеченные голубоватым оттенком и покачивающейся камерой<ref name="egm2005" />. Также были показаны различные механики игрового процесса, которые затем перенесли в релиз, такие как камера на уровне плеч для наведения в боях<ref name="hookman" />. Другие детали, такие как выбор диалогов были позже удалены<ref name="egm2005" />. Хотя в конечном итоге и этот вариант отменили, пятиминутный геймплей из него был выпущен на диске ''Biohazard 4 Secret DVD'', а предварительно заказавшие из Японии в январе 2005 года получили бонус<ref>{{cite web |url=http://cube.ign.com/articles/582/582869p1.html |title=RE4 Bonus Disc Footage |author=Juan Castro |date=2005-01-26 |publisher=IGN |accessdate=2010-07-18}}</ref>.

После этого, прорабатывался ещё один вариант, названный «zombie version», так как в сюжет были возвращены зомби. Однако работа над ним была прекращена ещё до того, как он был представлен публике<ref name="kobayashi">[http://www.relyonhorror.com/all/exclusive-interview-with-hiroyuki-kobayashi-producer-of-re4/ Exclusive interview with Hiroyuki Kobayashi (Producer of RE4) — Rely on Horror]</ref>. Разработчики посчитали, что он слишком стереотипен<ref name="egm2005" />.

=== Релиз ===
После этого было принято решение изменить жанр игры<ref name="gamespykobayashi" />. Миками взял на себя режиссёрские обязанности вместо Шибаты и начал работать над версией, которая в итоге стала релизной<ref name="ignkobayashi">{{cite web |url=http://cube.ign.com/articles/499/499419p1.html |title=Interview: Resident Evil 4 |date=2004-03-17 |publisher=IGN |accessdate=2010-07-18}}</ref>. В более позднем интервью он отметил, что Capcom оказывала на него огромное давление и угрожала отменить серию, если игра не будет хорошо продаваться<ref>{{cite web |url=http://www.gamepro.de/preview/spiele/ps3/actionspiel/vanquish_vorschau/1964809/vanquish_vorschau_p4.html |title=Vanquish: Interview mit Shinji Mikami |author=Jenny Rossberg |date=2010-03-04 |work=GamePro |publisher=IDG Entertainment Media GmbH |accessdate=2010-07-18|language=German |quote=Shinji Mikami: Dieses Mal ist es einfacher, da ich die ganze Verantwortung nicht alleine trage. Bei Resident Evil 4 zum Beispiel war das ganz anders. Ich stand durch Capcom unter einem enormen Druck. Hätte sich das Spiel nicht gut verkauft, wäre Schluss gewesen und die Serie eingestellt worden. / This time, it is easier because I am not the only one responsible. With Resident Evil 4, for example, it was completely different. I was under enormous pressure by Capcom. If the game had not sold well, it would have been the end, and the series would have been discontinued.}}</ref>. По словам нового продюсера, Хироюки Кобаяши<ref name="ignkobayashi" />, после того, основной упор игры переместился с жанра [[Survival horror|horror]] на [[action]], команда почувствовала огорчение и их трудно было стимулировать<ref name="fogbegin" />. Сама Capcom стала позиционировать четвёртую часть Resident Evil как «survival action»<ref name="igromania">[http://www.igromania.ru/articles/53807/Resident_Evil_4.htm Обзоры: Resident Evil 4 — Игромания, 02.03.2007]</ref>.

Хотя Миками потребовал полной переработки системы камеры, у сотрудников были оговорки насчёт внесения крупных изменений<ref name="nintendopowerkobayashi" />. В конце концов, он вмешался, объяснил предлагаемые им изменения, и написал новый сюжет для игры, который в отличие от предыдущих частей, не был сосредоточен на корпорации Амбрелла<ref name="staffjp">{{cite web |archiveurl=http://web.archive.org/web/20041228225650/http://www.capcom.co.jp/bio4/ |archivedate=2004-12-28 |url=http://www.capcom.co.jp/bio4/english.html |title=biohazard4 |publisher=[[Capcom Co., Ltd.]]}}</ref><ref name="nintendopowerkobayashi">{{cite journal |date=2004-06 |title=New Evil |journal=Nintendo Power |publisher=Nintendo of America, Inc. |issue=180 |quote=The Umbrella Corporation is no more. "It's the only thing that makes sense, if you think about it," explains Resident Evil 4 producer Hiroyuki Kobayshi. "Why would the U.S. government allow a company that developed the T-virus, and in the end forced them to destroy an entire city, to continue to exist? They wouldn't. Hence the rationale for Umbrella going away after RE3." [...] "Right from the start, we wanted to do something new and innovative for the series, so Mikami issued an order to the team: 'I want to totally re-create how the polygons, the camera, everything looks.' But, every time the staff tried to do it without his direction, they only came out with little minor changes. Nothing major. Perhaps they were too afraid to take this series that he created and totally change it. But anyway, he stepped in and showed what he wanted."}}</ref><ref name="ignint"/>. В процессе дальнейшей разработки системы управления персонажем, Миками вдохновлённый ''[[:en:Onimusha 3|Onimusha 3: Demon Siege]]''<ref name="gameland2-1">[http://www.gameland.ru/pc/resident-evil-4/news/#post50032 9 новостей по игре]</ref>, учёл её достоинства и недостатки. В частности, он понял, что в новой игре было бы лучше расположить камеру под другим углом. И он решает расположить её позади игрового персонажа<ref>{{cite web |url=http://www.shacknews.com/article/67755/shinji-mikami-on-shadows-damned |archiveurl=http://www.webcitation.org/5x9i27iA6 |title=Shinji Mikami on Shadows of the Damned and inspiring a new generation of competition |author=De Matos, Xav |date=2011-03-09 |work=[[Shacknews]] |publisher=[[GameFly|GameFly, Inc]] |archivedate=2011-03-13 |accessdate=2011-03-13}}</ref>.

Вместе с новыми геймплеем и сценарием, был создан новый тип врагов под названием «Ганадо», как отсылка к использованной в предыдущих частях нежити<ref name="ignint">{{cite web |url=http://cube.ign.com/articles/515/515402p1.html |title=E3 2004: Resident Evil 4 Interview |date=2004-05-13 |publisher=IGN |accessdate=2008-05-27}}</ref>. Кроме того, разработчики внесли дополнительные детали, чтобы обновить персонажей, которые ранее появились в серии. В документальном фильме, объясняя концепцию персонажей игры, гейм-дизайнер объяснил, что он намеревался сделать Леона Кеннеди так, чтобы он «смотрелся более крепким, но также и спокойным»<ref name="dvd">{{cite video|title=The Making of Resident Evil 4|medium=DVD|publisher=[[Capcom]]|date=2005}}</ref>.

Актёры, озвучивавшие персонажей, записали свои голоса в четыре сеанса, в течение трех-четырёх месяцев<ref name="cary">{{cite news |first=Chris|last=Carle|title=Babe Interview: Carolyn Lawrence|date=2005-08-02|publisher=IGN|url=http://stars.ign.com/articles/663/663669p1.html|pages=2–3|accessdate=2008-06-04}}</ref>. В качестве переводчика сценария и координатора по озвучиванию Capcom наняла Синсаку Охару<ref name="credits">{{cite video game |title=Resident Evil 4 |date=25 October 2005 |developer=[[Capcom Co., Ltd.]] |publisher=[[Capcom Entertainment, Inc.]] |platform=[[PlayStation 2]] |scene=staff credits of main game and "Separate Ways"}}</ref>. В интервью [[IGN]], [[:en:Carolyn Lawrence|Кэролин Лоуренс]], предоставившая свой голос для Эшли Грэхэм, описала её характер, как «уязвимый, потому что Леон должен приходить ей на помощь всё это время». Актриса также описала характер Леона, как «больше мускулов, возможно, чем мозгов»<ref name="cary"/>. В дополнение к озвучке, разработчики детально выполнили каждую кинематографическую последовательность так, чтобы выражение лица каждого персонажа соответствовало тону голоса их актёра<ref name="dvd"/>.

31 октября 2004 года четвёртая часть сериала вместе с двумя боковыми ответвлениями (''[[Resident Evil: Dead Aim]]'' и ''[[Resident Evil Outbreak]]'') была анонсирована. Было объявлено, что Resident Evil 4 выйдет в 2005 году на платформе Playstation 2. В качестве основных причин выпуска для PS2 были названы: увеличение прибыли, изменение конъюнктуры рынка и повышение удовлетворённости потребителей. В PS2-версию были включены новые возможности, в первую очередь новая мини-игра с Адой Вонг в главной роли. 1 февраля 2006 года, компания [[Ubisoft]] объявила, что выпустит портированную версию для [[PC]]<ref>{{cite web|url=http://www.ubi.com/UK/News/Info.aspx?nId=3754|title=Resident Evil 4, Onimusha 3: Demon Siege and Devil May Cry 3: Dante's Awakening Special Edition coming to PCs beginning February 2006|publisher=[[Ubisoft]] |date=2006-02-01|accessdate=2007-01-28}}</ref>. Издателем [[PC]]-версии в России выступила компания «Новый диск». Официальные американское, европейское и русское издание для персональных компьютеров появились в продаже 22 февраля 2007 года<ref name="gameland2-1"></ref>.

Версия для платформы Wii, анонсированная 4 апреля 2007 года, была выпущена в конце того же года. Она включала, наряду с другими расширениями, все дополнения из PS2-версии, в том числе трейлер игры ''[[Resident Evil: The Umbrella Chronicles]]''<ref name="joystiqwii">{{cite web|url=http://www.joystiq.com/2007/04/04/resident-evil-4-on-wii-official-umbrella-chronicles-an-on-rails|title=Resident Evil 4 on Wii official, Umbrella Chronicles an on-rails shooter|last=McElroy|first=Justin|publisher=Joystiq|date=2007-04-04|accessdate=2007-04-04}}</ref><ref name="cubed3wii">{{cite web|first=Mike|last=Mason|url=http://www.cubed3.com/review/507|title=Resident Evil 4 Wii Edition|publisher=Cubed3|date=2007-08-27|accessdate=2011-09-03}}</ref>.

== Сюжет ==
2004 год. Леон Скотт Кеннеди, бывший офицер полиции Раккун-сити, а ныне агент правительства США, отправляется на поиски Эшли Грехем — дочери президента. Он едет в испанскую деревню, где скрылись похитители. Леон спрашивает про Эшли у одного из селян, но тот нападает на него, и Леон вынужден его убить. Леон добирается до деревни, однако там на него тоже нападают. Но раздаётся звон колокола, и все селяне уходят. Леон добирается до заброшенного дома, где находит неизвестного человека, связанного и запертого в шкафу. После этого на Леона нападает Мендез, обезвреживая Леона.

Леон приходит в себя. Он выясняет имя незнакомца — Луис. В это время в дом ворвался Ганадо с топором и попытался убить обоих. Леон увернулся, и селянин разрубил оковы, после чего Леон убил его. Луис сбежал. Леон добирается до одного из особняков, где на него нападает Мендез. Он говорит, что убьёт Леона, если тот будет мешать. Леон продолжил поиск, однако Мендез всё же настиг его. В этот момент неизвестная женщина стреляет в Мендеза, спасая Леона. Леон выбирается из особняка. Он переплывает реку на лодке, однако на него нападает Дель Лаго. Леон уничтожает монстра и теряет сознание.

Леон очнулся в доме. Он пытается вернуться назад к церкви, но ему мешает Эль Гиганте. Леон убивает его и добирается до церкви, где находит Эшли. В этот момент они встречают Озмонда Саддлера — главу секты Лос Эллюминадос. Он рассказывает о своём замысле и о «подарках», что он дал обоим. В это время врываются сектанты. Леон и Эшли выпрыгивают через окно. Они проходят через деревню и ферму, пока их не окружают селяне. Леон и Эшли прячутся в доме, где им помогает Луис. Они отбиваются от селян. Леон и Эшли добираются до старого склада, где на Леона нападает Мендез. Леон убивает его и забирает его глаз, с помощью которого открывает ворота.

В замке Леон и Эшли встречают Луиса, который нёс противоядие, однако потерял его по пути. При входе в замок Леон и Эшли встречают владельца замка — Рамона Салазара. Леон и Эшли пытаются пройти через замок, но их разлучают. Леон пытается добраться до Эшли, пройдя через подвал и дворы замка. В одной из комнат он встречает Аду Вонг — женщину в красном, бывшую знакомую, которую он считал погибшей. Леон пытается выяснить причины её присутствия, однако она ослепляет его и сбегает. Леона догоняет Луис, несущий образец. Однако его убивает Саддлер, а образец берёт с собой. Леон находит Эшли и освобождает её, после чего они вновь обьединяются.

Салазар заманивает их в ловушку, однако Леон и Эшли спасаются. В одной из башен Эшли похищает летающее существо. Леон следует за ней через часовню. Перебравшись в нужную часть замка, Леон находит Эшли под охраной Салазара. Рамон скидывает Леона в пропасть. Используя трос, Леон спасается. Это злит Салазара и он отправляет одного из Вердуго убить Леона. Он настигает Леона в подземелье. Леон побеждает его и спускается в шахты. Тем временем Саддлер отправляет на поиски Джека Краузера — бывшего напарника Леона. Леон находит Салазара, но тот убегает на вершину башни. Леон добирается до вершины, где Рамон начинает ритуал. Он соединяет себя и второго Вердуго внутри паразита в огромное существо. Леон убивает монстра. На выходе из замка Леона встречает Ада, которая перевозит его на остров.

Леон находит Эшли на острове. Он пытается вызвать подкрепление, но сигнал не поступает. Вместе с Эшли он пытается бежать, однако их настигает Саддлер. Он обездвиживает Леона. Эшли он зомбирует и уводит с собой. Перед этим Леон прикрепляет к ней жучка. Тем временем Краузер и Ада обсуждают план по добыче образца. Леон приходит на заброшеный завод, где его атакует Краузер. Он рассказывает Леону о плане выкрасть образец для восстановления «Амбреллы», а после пытается его убить. Леона спасает Ада, которая вновь исчезает. В подземелье Леон обнаруживает жучок Эшли. Там на него нападает «U-3», которого Леон уничтожает. Леон выбирается на поверхность, где между ним и Крузером завязывается бой. Краузер минирует развалины. Позже он мутирует, превратив руку в огромное лезвие. Леон убивает Краузера и сбегает до того, как прогремит взрыв. Далее Леон пробивается через толпы Коммандос, но теперь его прикрывает Майк — пилот вертолёта. Однако его сбивает один из Коммандос. Леон продвигается через подземелье. Там его встречает Ада, однако паразит захватывает Леона, и он нападает на Аду. Она отбиватеся от него, после чего Леон приходит в себя. Леон находит Эшли, однако их подстерегает Саддлер. Ада помогает им, и Леон вместе с Эшли находят излучатель, которым он уничтожают паразитов внутри себя. Далее Леон поднимается на вышку. Там он освобождает Аду. Саддлер принимает свою финальную форму — огромного паукообразного паразита. Леон уничтожает его. Он берёт образец, но его отбирает Ада за ключи от гидродроцикла, которая после улетает с острова. Леон и Эшли находят гидроцикл и уезжают с острова.

== Игровой процесс ==

=== Основная игра ===
Игрок управляет от [[3D-шутер#Особенности TPS|третьего лица]] [[Список персонажей серии Resident Evil#Основные персонажи|Леоном Скоттом Кеннеди]] в миссии по спасению дочери [[Президент США|Президента Соединённых Штатов]], Эшли Грэхэм. Игровой процесс сосредоточен на действиях и перестрелках с участием больших групп врагов на открытых пространствах. Камера располагается позади персонажа (на уровне плеч) и позволяет увеличивать масштаб картинки при наведении оружия<ref>{{cite web|url=http://www.softpedia.com/reviews/games/playstation/Resident-Evil-4-Review-46046.shtml|title=Resident Evil 4|first=Alexandru|last=Stanescu|publisher=[[Softpedia]]|date=2007-02-01|accessdate=2011-09-01|quote=The camera problems have been finally solved thanks to a very useful over-the-shoulder and behind the player camera that makes the whole aiming process really easy.}}</ref>.

В отличие от предыдущих игр серии, в четвёртой части был добавлен лазерный прицел, позволяющий целиться в различных направлениях и легко менять его размещение в любое время. Пули воздействуют на врагов, в зависимости от того, куда они попали: выстрел в ногу может заставить врагов споткнуться, в то время как выстрелы в руки заставят их опустить оружие<ref name="laser">{{cite web|url=http://uk.cube.ign.com/articles/499/499572p2.html|title=Resident Evil 4 - Gamecube Preview at IGN|publisher=IGN|date=2004-03-17|accessdate=2011-09-01|page=2}}</ref>.

Ещё одним новым аспектом ''Resident Evil 4'' является включение контекстно-зависимого управления. Исходя из ситуации, игрок может взаимодействовать с различными аспектами окружающей среды: спускаться по лестнице, выпрыгивать из окна или уклоняться от вражеской атаки. Также имеются динамические [[кат-сцена|кат-сцены]] с элементами [[QTE]], в которых игрок должен нажимать кнопки, отображённые на экране, чтобы выполнить действия — такие как уклонение от падения валуна или в борьбе с врагом, чтобы герой выжил. Подобные сцены включены во многие сражения с боссами, где игрок должен избегать мгновенных смертельных атак<ref>{{cite web|url=http://uk.cube.ign.com/articles/501/501208p1.html|title=Resident Evil 4 Secrets Revealed|publisher=IGN|date=2004-03-23|accessdate=2011-09-03|page=1}}</ref>.

Главные враги — кровожадные сельские жители, называемые ''Los Ganados'' ({{lang-ru|Крупный рогатый скот}}). Они умеют уклоняться, владеют метательным оружием и техникой ближнего боя, а также способны действовать коллективно и общаться друг с другом. Когда-то они были простыми фермерами, пока не стали продуктом заражения ''Лас Плагас'' («The [[wiktionary:Plague|Plague]]» в испанском)<ref>{{cite web|first=Jesse|last=Schedeen|url=http://uk.stars.ign.com/articles/957/957628p7.html|title=Resident Evil: The Many Looks of the Infected|publisher=IGN|date=2009-02-26|accessdate=2011-09-03|page=7}}</ref>.

Инвентарь в игре отображён системой сеток и представлен в виде прикрепляемого кейса, в котором каждая вещь занимает определённое количество ячеек. Кейс может быть несколько раз улучшен, что позволяет увеличить пространство для хранения вещей. Оружие, боеприпасы и целебные предметы хранятся в кейсе, в то время как ключи хранятся в отдельном меню. Предметы могут продаваться и покупаться у странствующего купца, появляющегося в разных местах на протяжении всей игры. Он продаёт оружие, спреи первой помощи и различные сокровища, которые находит Леон. Также купец осуществляет апгрейд оружия. Многие виды оружия имеют свои собственные достоинства и недостатки<ref>{{cite web |first=Major|last=Mike|url=http://www.gamepro.com/article/features/48779/resident-evil-4-weapons-of-mass-destruction-guide/|title=Feature: ''Resident Evil 4'' - Weapons of Mass Destruction Guide|publisher=[[GamePro]]|date=2005-10-05|accessdate=2011-09-05|archiveurl=http://web.archive.org/web/20110607155422/http://www.gamepro.com/article/features/48779/resident-evil-4-weapons-of-mass-destruction-guide/|archivedate=2011-06-07}}</ref><ref>{{cite book|first=Stephen|last=Stratton|chapter=Weapons and Items|title=''Resident Evil 4'' (Wii version): ''Prima Official Game Guide''|publisher=Prima Games|year=2007|isbn=0761557016}}</ref>.

=== Дополнения и бонусы ===
{{нет источников в разделе|дата=2012-01-25}}
В версиях игры для [[Playstation 2]], [[Playstation 3]], [[Xbox 360]], [[PC]] и [[Nintendo Wii]], после прохождения игры, игрок получает дополнительные бонусные режимы:
* '''«Separate Ways»''' ({{lang-ru|Разные пути}}) — бонусный сценарий. В нём игрок берёт на себя роль Ады Вонг. По сути, данный сценарий развивается паралельно сценарию Леона (в деревне можно заметить Леона, а если взять дробовик в доме, то Ада не сделает этого, сказав, что оставит его Леону).
* '''«The Mercenaries»''' ({{lang-ru|Наёмники}}) — мини-игра, аналогичная одноимённой мини-игре в [[Resident Evil 3: Nemesis|Resident Evil 3]]. Игрок берёт на себя управление одним из пяти персонажей: Леон Скотт Кеннеди, Ада Вонг, Джек Краузер, Ханк и Альберт Вэскер. У каждого из персонажей индивидуальный набор оружия, а также индивидуальные спецприёмы и удары. Целью мини-игры является уничтожение противников за определённое количество времени. Всего представлено четыре локации: деревня, замок, база Коммандос и вышка. На каждом уровне представлены различные противники: ганадо, Лос Эллюминадос, Коммандос. Также на каждом уровне есть особый противник: в деревне — сёстры Белла, в замке — Гаррадор, на базе — Коммандос с пулемётом, на вышке — Мега Сальвадор. Начальное время у игрока около полутора минут, однако на уровнях имеются бонусы, прибавляющие время. Также имеются бонусы, дающие дополнительные очки. Кроме того, очки начисляются и за комбинированные убийства (между убийствами не должно пройти больше 7-8 секунд). Сперва игроку доступен лишь Леон, но за получение ранга не ниже четырёх звёзд, открываются новые персонажи. За получение пяти звёзд на всех локациях и за всех персонажей игрок получит специальный приз — пистолет «Handcannon».
* '''Assigment Ada''' ({{lang-ru|Задание Ады}}) — мини-игра, в которой игроку придется снова играть за Аду Вонг, что бы достать Вескеру образец Лас-Плагас (всего на локации этих образцов 5). Игра начинается в том месте, где впервые Леон начинает бой против Коммандос.

=== Персонажи ===
{{main|Список персонажей серии Resident Evil}}
[[Файл:leonashleyada.jpg|thumb|left|Леон, Эшли и Ада окружённые селянами]]
* '''Леон Скотт Кеннеди (Leon Scott Kennedy)''' — Главный герой игры. В прошлом — бывший офицер полиции Раккун-сити, который ответственен за уничтожение подземной лаборатории корпорации «Амбрелла» (события Resident Evil 2). После того инцидента Леон был завербован правительством США. В настоящее время он является секретным агентом на службе у президента. Доступен в режиме «Наёмники»
* '''Эшли Грэм (Ashley Graham)''' — дочь президента США, похищенная религиозным культом Лос Иллюминадос для внедрения в неё паразита и последующего контроля над США. Была похищена по пути домой из колледжа.
* '''Ингрид Ханниген (Ingrid Hunnigan)''' — сотрудник Секретной Службы США, помогает Леону в выполнении миссии.
* '''Майк (Mike)''' — пилот военного вертолёта, посланного в поддержку Леону под конец игры. Погибает после того, как один из Командос сбивает его из «РПГ-7».
* '''Джек Краузер (Jack Krauser)''' — бывший напарник Леона, ныне работающий на Вескера, сильный опытный боец. Похитил Эшли для завоевания доверия Саддлера. Однако сам Саддлер не доверял американцу, и поэтому хотел избавиться от Краузера. В качестве играбельного персонажа появляется в режиме «Наёмники».
* '''Ада Вонг (Ada Wong)''' — персонаж ''[[Resident Evil 2]]'', нанята Альбертом Вескером, однако охотится за образцом Лас-Плагас в своих собственных целях. Главный герой сценариев «Задание Ады» и «Другие пути», доступных после прохождения основного сценария за Леона. В настоящее время, она является агентом какой-то секретной организации, а её главные мотивы игроку неизвестны. Доступна в режиме «Наёмники»
* '''Альберт Вескер (Albert Wesker)''' — бывший сотрудник корпорации Амбрелла, использует Краузера и Аду Вонг для получения образца Лас-Плагас. Доступен в режиме «Наёмники».
* '''Ханк (Hunk)''' — наёмный боец корпорации Амбрелла, персонаж ''[[Resident Evil 2]]'', присутствующий и во 2-й, и в 4-й частях игры только в бонусном режиме «Наёмники» («Mercenaries»).
* '''Луис Сера (Luis Sera)''' — Таинственный испанец, которого главный герой встречает по ходу игры. Бывший мадридский полицейский, нанятый Озмундом Саддлером в качестве исследователя. Двойной агент, расследует деятельность секты Лос Иллюминадос. Помогает Аде Вонг получить образец Лас-Плагас. Однако, после того как он передаёт Леону противоядие, его убивает Саддлер.
* '''Биторез Мендез''' — Староста деревни, в которую прибывает Леон. Высокий и страшный на вид мужчина, который настроен крайне недоброжелательно к незваному гостю. Является одним из приближенных лорда Саддлера.
* '''Рамон Салазар (Ramon Salazar)''' — местный аристократ, чьи предки когда-то запечатали Лас Плагас, поклонник Озмунда Саддлера.
* '''Озмунд Саддлер (Osmund Saddler)''' — основатель религиозной секты Лос Иллюминадос, сторонник распространения Лас-Плагас и создания с помощью паразитов нового «чистого» мира.
* '''Торговец (Merchant)''' — неизвестный странник. Леон может купить/усовершенствовать у него оружие, а также продать найденные драгоценности. В основном появляется в местах сохранений. Неизвестно, как он умудряется опережать главного героя и находиться в самых неожиданных местах. Если судить по его горящим в темноте глазам, можно предположить, что он также заражён паразитом, но не нападёт на героя.

== Враги ==

=== Обыкновенные ===
* '''Ганадо''' (Ganado) — самые распространённые противники в игре. Жители деревень, заражённые Лас-Плагас. Довольно опасны, если атакуют толпами. В качестве оружия используют простейшие вещи: палки, топоры, вилы, факелы, серпы, кухонные ножи или просто бьют игрока руками. Также могут кидать оружие. На лёгком уровне сложности достаточно около 4 выстрелов в тело или одной пули в лоб.
* '''Ганадо с бензопилой''' (Chainsaw Ganado) (доктор Сальвадор или сестры Белла) — сельские жители, вооружённые бензопилой. На территории чаще встречается один или двое. Отличается высокой выносливостью, а также способностью мгновенно убить героя в ближнем бою, отрезав ему бензопилой голову. Однако, если игрок вооружён дробовиком, то используя QTE, можно отбить его атаку.
* '''Ганадо-Коммандос''' (Commandos) — бывший военный, отличается высокой выносливостью, вооружён мощным шестиствольным пулемётом.
* '''Коммандос''' — тип противников, которые вооружены кувалдами, арбалетами и электрошокерами. Могут быть одеты в различную военную форму, и есть два очень выносливых вида таких Ганадо: с металлическим шлемом (голову невозможно снести с плеч) и Ганадо, лицо которого облачено в темно-коричневый платок (при этом голова может снестись с плеч за два выстрела из пистолета).
* '''Лос Элюминадос''' (Los Illuminados) — служители культа, встречающиеся только в замке. От Ганадо отличаются лишь большей выносливостью и другим внешним видом. Вооружены булавами, косами или бьют руками. Также могут носить щиты и стальные маски. Ещё имеются варианты вооружённые арбалетами.
* '''Новистадор''' (Novistador) — быстрые крупные насекомоподобные существа, способные становиться невидимыми, а также ползать по стенам и летать. Могут запрыгнуть на Леона и если вовремя их не ударить в полёте то они обольют кислотой.
* '''Змеи''' — встречаются внутри ящиков и бочек, которые может разбивать игрок в поиске бонусов, резко набрасываются на героя и слабо кусают. В отличие от предыдущих игр серии, возможность получить отравление отсутствует. Убив их, можно получить яйца, которыми можно вылечить Леона или кидаться ими во врагов.
* '''Собаки''' — собаки, заражённые Лас-Плагас. Встречаются у церкви и в лабиринте. После получения определённого количества урона из них вырывается паразит.
* '''Гаррадор''' (Garrador — от [[испанский язык|исп.]] «de garras» — «когтистый») — слепой зомби в броне, ориентируется на слух, вооружен метровыми выдвижными металлическими когтями, уязвим только в одной точке на спине, где паразит практически открыт. Если персонаж движется спиной назад, то гаррадор его проигнорирует. В замке встречается вариант Гаррадора полностью закованного в доспехи, но паразит на спине все равно присутствует.
* '''Армадура''' (Armadura — [[испанский язык|исп.]] «доспехи») — средневековые доспехи, управляемые Лас-Плагас, почти неуязвимы, если стрелять в тело. Однако после нескольких попаданий из пистолета или одного попаданий из дробовика в голову паразит вылезет, что даёт возможность убить его. Вооружены тяжёлым холодным оружием.
* '''Коммандос в Броне''' — Ганадо, закованный в очень прочную броню и вооружённый моргенштерном, уязвим только в незащищенных броней местах.
* '''Регенератор''' (Regenerator) — Тварь, созданная в результате экспериментов. Этот тип ганадо умеет прямо на глазах заживлять свои раны. Его можно убить, уничтожив все личинки Лас-Плагас в его теле (спереди, на тяжелом уровне сложности — и сзади). Сделать это можно либо выпустив в него много пуль из автоматического оружия, что дает шанс поразить личинки, либо выявив личинки с помощью инфракрасного прицела, присоединяемого к снайперской винтовке, либо кинув гранату, либо используя дробовик. Издают характерный звук (судорожное сопение) по которому легко определить когда встретится Регенератор. Оказавшись вблизи с ним, Регенератор хватает Леона за плечи и начинает кусать за шею. Несмотря на то, что он может барахтаться на полу (отстрелив ему ноги, он все же сможет прыгнуть на Леона и кусать его за шею. Если Леон умирает от укуса Регенератора (с отстрелянными ногами), то его тело повалит героя на землю, и Регенератор продолжит кусать его, лёжа сверху.
* '''Эль Гиганте''' (El Gigante) — огромное (около 5 метров) человекообразное существо, похожее на тролля. Использует свою мышечную силу, а также подручные средства (камни, деревья) для атак. После получения определённого количества урона, из его спины вырывается паразит, которого нужно уничтожить, чтобы убить Эль Гиганте. В самом начале, если спасти собаку она будет отвлекать Эль Гиганте.
* '''Железная Дева''' (Iron Maiden) — усиленная версия Регенератора с большим числом личинок Лас-Плагас в теле (в том числе одна обычно на спине). Его тело покрыто шипами, на которые он может насадить героя, притянув его к себе, если тот окажется слишком близко.

=== Боссы ===
* '''Дель Лаго''' (Del Lago) — таинственное существо, живущее в местном озере. По сути является очень крупной рыбой, заражённой Лас-Плагас. Якорь с лодки Леона зацепляется за неё, и она пытается перевернуть лодку, маневрируя в близи плавающих коряг. Леон использует гарпуны в лодке, чтобы победить монстра.
* '''Эль Гиганте''' — является своего рода боссом, но это лишь при его первом появлении. Он огромных размеров и очень силён, благодаря чему атакует не только руками и тараном, но и метает булыжники и бьёт вырванными деревьями. После получения урона из его спины вылезает паразит, которого нужно уничтожить ножом. В дальнейшем Леон сражается на металлолитейном заводе сразу с двумя Эль Гиганте. Одного из них возможно просто сбросить в лаву, которая находится под люком, который открывается с помощью рычага. После того как один Эль Гиганте попал в лаву, то второго Эль Гиганте уже нельзя сбросить.
* '''Вердуго''' — один из личных охранников Рамона. Умеет передвигаться с неимоверной быстротой, также может ползать по потолку. Непробиваемый пулями, единственный способ уничтожения: перед стрельбой облить жидким азотом из баллона.
* '''Мендез''' — староста деревни, заражённый паразитом Лас-Плагас. Он высокого роста и очень силён. После того, как Леон сперва поджигает, а затем подрывает его, Мендез превращается в высокого монстра. Когда Леон наносит ему большой урон, Мендез теряет нижнюю часть тела и передвигается на щупальцах по балкам. После его смерти, игрок получает его глаз.
* '''Рамон Салазар''' (Ramon Salazar) — смотритель замка Салазаров. Предок Рамона много лет назад (возможно, пару веков назад) запечатал в подземельях Лас-Плагас. В замке можно найти документ дворецкого, в котором написано, что под влиянием Осмунда Саддлера Рамон распечатал Лас-Плагас. Также в этом документе сказано, что Рамон попал под дурное влияние Саддлера и уже заражён паразитом. Является боссом, после уничтожения которого Леон покидает замок и отправляется на остров. Тело Салазара защищено, и является его уязвимым местом. Чтобы оно открылось, нужно попасть в глаз, находящийся на огромной «руке» монстра.
* '''U-3''' — неизвестное существо, нападающее на Леона в подземелье. Выглядит как человек, однако вместо ног у него ящероподобное тело с шестью лапами. Одна из его рук является щупальцем, а его нижняя челюсть разделена на две части. Сперва Леон пробует его скинуть вместе с подвешанным складом, однако монстр выживает. После получения урона из его спины вырывается огромный паразит, дающий ему возможность передвигаться под землёй. Леон убивает его, расстреляв паразита. Если нанести U-3 урон в любом из подвешанных складов, то U-3 не продолжит добивать Леона, а просто прыгнет вверх и устроит Леону ловушку: схватит сверху за шею и утянет его наверх. Есть возможность уклониться от его атаки, до того как он схватит Леона, или в противном случае просто выпутаться из его щупальца.
* '''Озмунд Саддлер''' — главный босс в конце игры. Он даёт волю паразиту в своем теле, и паразит делает Саддлера гигантским враждебно настроенным пауком. После нанесения урона, Ада кинет Леону ракетницу. Есть два способа уничтожения Саддлера: после получения ракетницы, либо стрелять ему в голову (туда, где расположен глаз), либо подобрать ракетницу и убить Саддлера, сэкономив при этом оставшиеся патроны. В «Других путях» Ада сражается с Саддлером, но он не перевоплощается. После получения урона, Саддлер открывает рот и появляется глаз. Можно просто вонзить ему нож в глаз, а можно и расстрелять глаз, дав Саддлеру больше урона.

== Оружие ==
В отличие от предыдущих частей в ''«Resident Evil 4»'' всё оружие вымышленное и напоминает реальные образцы только внешне. Каждое оружие в игре (кроме некоторых секретных) может быть развито и имеет четыре параметра для развития — «Убойная Сила» («Firepower»), «Скорострельность» («Firing Speed»), «Скорость Перезарядки» («Reloading Speed»), «Емкость Магазина» («Ammo Capacity»).

Несмотря на то, что оружие в четвёртой части игры не является копиями реального, по внешнему виду легко можно догадаться, с какого оружия скопировано большинство игровых образцов. Если не упоминать секретное и [[бонус]]ное, а говорить лишь о том, что можно просто найти или купить у торговца, в игре встречаются следующие виды оружия:

* '''Punisher''' — точная копия пистолета [[Five-Seven]]. В игре уникальной особенностью пистолета является возможность прострелить двух и более врагов одной пулей. Получить можно, сбив в деревне 10-15 медальонов. Либо подождать до уровня, который идёт после главы, в которой нужно оборонять дом вместе с Луисом.
* '''Red-Nine''' — точная копия [[Mauser|Mauser C-96]], известного пистолета немецкого производства.
* '''Blacktail''' — 9 мм пистолет производства Хорватии под названием HS2000. Изготовляется также по лицензии в США, под обозначением XD компанией Springfield Armory.
* '''Shotgun''' — ружье Remington 870 Wingmaster.
* '''Riot Gun''' — итальянский [[Benelli M4 Super 90]].
* '''Striker''' — автоматический дробовик Striker производства ЮАР.
* '''Винтовка''' — cнайперская винтовка Springfield M1903.
* '''Полуавтоматическая винтовка''' — немецкая винтовка Heckler & Koch SL8.
* '''Broken Butterfly''' — вероятно, револьвер Schofield Model 3 44-го калибра, хотя похож и на [[Smith&Wesson|Smith&Wesson Model 586]]. Найти можно в замке, подсадив Эшли.
* '''Killer 7''' — пистолет [[Кольт М1911|Кольт М1911А1]], называемый просто «Кольт».
* '''Matilda''' — немецкий пистолет [[VP70]], в армейском варианте имевший отъемную кобуру-приклад (в игре она несъемная, в отличие от того же Red Nine) и возможность стрельбы очередями с отсечкой после трех выстрелов.
* '''TMP''' — австрийский пистолет-пулемет [[Steyr TMP]]. Любопытно, что, хотя в игре пистолеты и ТМП используют разные виды патронов, в реальности тип один — 9x19 Luger/Parabellum.
* '''Chicago Typewriter''' — пистолет-пулемёт [[Пистолет-пулемёт Томпсона|М1А1 Томпсона]]. Патроны бесконечные.
* '''PRL-412''' — пушка, разработанная специально для борьбы против Лас-Плагас, не повреждая тела носителя. При выстреле без накопления действует как светошумовая граната (на Леона не действует). Если подержать клавишу выстрела, то из пушки выйдет луч, который уничтожит паразита и мгновенно убьёт врага, будь то рядовой Ганадо или лорд Саддлер. Открыть можно, пройдя игру на сложном уровне сложности.

Существует несколько видов секретного оружия, которые добываются простым прохождением игры или прохождением на высокой сложности, а также другими способами.

Помимо стрелкового оружия в игре также встречаются три вида ручных гранат: ослепляющие (синие), зажигательные (красные) и обычные разрывные (зеленые). В дополнение к этому в большинстве сценариев можно использовать нож и приёмы рукопашного боя (на оглушенных врагах).

Для нанесения повреждений врагам также можно расстреливать огне— и взрывоопасные предметы на уровнях, такие как бочки с горючим, огнетушители, подвесные светильники. При игре за Эшли светильники, которые она может подобрать и бросить в противника, являются единственным оружием против членов культа.

== Версии игры ==

=== Оригинальное издание для GameCube ===
Для [[Nintendo GameCube]] было выпущено две версии игры — североамериканская и японская. Они почти идентичны, не считая того, что из японской версии были вырезаны моменты с расчленением (например, при смерти героя от Ганадо с бензопилой) — таково было требование CERO ([[Computer Entertainment Rating Organization]]). Также бонусная мини-игра ''Задание Ады'' (Assigmnent Ada) в японской версии называется ''Ада-Шпион'' (Ada the Spy). Играя за Аду Вонг можно увидеть персонажа Луиса, который вскоре умрёт на руках Леона.

[[PAL]]-версия игры имеет несколько отличий, включая новый ''Лёгкий уровень сложности''.

=== Портированная версия для Playstation 2 ===
Из-за ограниченности технических возможностей консоли графика была ухудшена по сравнению с оригиналом. В частности исчезла вода с эффектом [[шейдер]]ов, а многие внутриигровые видеоролики вместо роликов на [[движок|движке]] были переделаны в предварительно записанные ролики в видеоформате [[FMV]]. Это легко заметно по двум признакам: в роликах графика лучше, чем в игре, так как они записаны с оригинальной GameCube-версии (вообще-то в кат-сценах на GameCube также используются более совершенные модели и текстуры, чем в игре. Достаточно взглянуть, например, на уши Леона, чтобы убедиться); также в роликах персонажи всегда одеты в стандартные костюмы, даже если игроком были открыты и выбраны бонусные костюмы, а в руках Леон всегда держит пистолет вне зависимости от того, какое было выбрано до начала ролика, либо его нет совсем.

Помимо технических изменений также в PS2-версию игры были введены некоторые бонусные дополнения:
* дополнительный сценарий ''Разные Пути'' (Separate Ways), где главным героем является Ада Вонг.
* дополнительный костюм классического [[гангстер]]а для Леона, при использовании которого бонусное оружие Чикагский Пулемёт (Chigaco Typewriter) выглядит как [[автомат Томпсона]], нож — как стильная бандитская [[Складной нож|выкидуха]], а Эшли одета в рыцарские доспехи, в которых она неуязвима, и враги не могут её унести.
* дополнительное бонусное оружие ''P.R.L. 412'' (Plaga Removal Laser), доступное после прохождения игры на максимальном уровне сложности (Professional).
* меню, где можно просмотреть все внутриигровые ролики (Movie Browser).
* эксклюзивный для японской версии пониженный уровень сложности (Amateur Mode).
* поддержка широкоэкранных телевизоров.

{{VG Requirements
|useminandrec=yes
|platform1=Windows
|os1=Windows 2000
|cpu1=1 Ггц Intel Pentium III / AMD Athlon
|cpu1rec=2 Ггц Intel Pentium 4 / AMD Athlon XP
|memory1=256 МБ RAM
|memory1rec=512 МБ RAM
|gpu1=NVIDIA GeForce 6200 128 МБ / ATi Radeon X1300 128 МБ
|gpu1rec=NVIDIA GeForce 6200 256 МБ / ATi Radeon X1300 256 МБ
|sound1=DirectX 9.0c-совместимая
|hdspace1=7 ГБ <small>свободного места на жёстком диске </br>(только полная установка)</small>
}}

=== Портированная версия для PC ===
Версия для [[IBM PC-совместимый компьютер|PC]] основана на версии для [[PS2]], портирование выполнено компанией Sourcenext. В связи с тем, что эта версия основана на PS2-варианте, в ней также ухудшена графика по сравнению с как оригинальной, так и PS2 версией. По необъяснимым причинам было ухудшено качество предварительно записанных видеороликов, не введена поддержка мыши для прицеливания, в игровом мануале перепутаны кнопки [[геймпад]]а 1 и 3, а также во время эпизодов с QTE на экране всегда отображаются только кнопки геймпада, даже при использовании клавиатуры (значения клавиш игроку приходится узнавать методом проб и ошибок) — все эти недочёты заслужили отрицательные отзывы рецензентов и [[геймер]]ов.

PC-версия также включает в себя все бонусные дополнения из PS2-версии.

Позже был выпущен патч для PC-версии, поднимавший качество графики до уровня PlayStation 2-версии, а также был выпущен неофициальный патч, использующий текстуры из GameCube-версии (высокая детализация моделей, туман, контрастное изображение, фильтры, за исключением воды (она не использует шейдеры).

=== Портированная версия для Wii ===
Версия для Wii основана на оригинальной GameCube-версии, включает в себя поддержку стандартного контроллера [[Wii Remote]] и широкоэкранного режима в формате 16:9. Несмотря на некоторые изменения по сравнению с оригинальной версией, Wii-версия превосходит другие порты по качеству графической части. Также это издание включает в себя все бонусные дополнения. Издание для Wii заслужило множество положительных отзывов, некоторые из игравших даже утверждали, что эта версия по качеству превосходит оригинальное издание.

=== Версии для мобильных устройств ===
Версия игры для мобильных устройств называется '' Biohazard 4 Mobile Edition''. О её выходе Capcom объявила на выставке Tokyo Game Show 2007<ref>[http://wireless.ign.com/articles/822/822381p1.html TGS 2007: Resident Evil 4 Mobile Report, IGN UK, 22 septembre 2007]</ref>. Выпуск в Японии состоялся 1 февраля 2008 года. Она была адаптирована для [[Zeebo]] и [[iPhone OS]].

Игра включает два режима — «Story Mode» («Сюжетный режим») и «Mercenary Mode» («Режим наёмников»). Основное отличие от оригинальной игры: в мобильной версии игровой процесс стал разделяться на главы<ref>[http://www.inside-games.jp/news/267/26766.html|titre=『 』バイオ ハザード4 auの 携帯 電話版 の 配信 スタートInside-Games.jp]</ref>, разделяющиеся на уровни. В основном сюжетном режиме их 12, а в режиме «Наёмники» — 24 уровня<ref name="pcworld">[http://www.pcworld.com/article/190839/resident_evil_4_mobile_and_beginner_editions.html Resident Evil 4, Mobile and Beginner Editions, Mar 5, 2010]</ref>. Издание использует движок «Mascot Capsule eruption»<ref>[http://www.hicorp.co.jp/english/product/eruption.html Eruption, Info]</ref>.

13 июля 2009 года компания Capcom, без какого-либо официального анонса, через [[Япония|японский]] [[App Store]] опубликовала версию для [[iPhone OS]], но она была довольно быстро отозвана<ref>[http://toucharcade.com/2009/07/13/resident-evil-4-mobile-edition-video-accidental-early-release/ Resident Evil 4' Mobile Edition Video, Accidental Early Release? — Touch Arcade]</ref>. Несмотря на это, некоторые игроки всё же успели приобрести и установить игру. В Японии официально издание вышло в конце июля 2009 года, после чего состоялся релиз в Северной Америке и Европе<ref>[http://wireless.ign.com/articles/100/1003815p1.html Levi Buchanan: Resident Evil 4 Gets Date — IGN UK]</ref>.

Недавно Capcom выпустила новую версию под названием ''Resident Evil 4 for Beginners'' (для начинающих)<ref name="journaldugamer.com"></ref>. Издание является облегчённой версией «Mobile Edition»<ref name="pcworld"></ref>. Новая версия предлагает пять вариантов сложности в первых двух частях игры (три, включая подготовку) в «Сюжетном» режиме, режим «Наёмников»<ref name="journaldugamer.com">[http://www.journaldugamer.com/2010/02/16/resident-evil-4-mobile-edition-for-beginners-disponible-sur-lappstore/ Ben: Resident Evil 4 Mobile Edition for Beginners disponible sur — Journaldugamer]</ref>, а также дополнительный режим «Coin Shoot»<ref name="pcworld"></ref>. Оставшиеся главы могут быть дополнительно загружены<ref name="ign-mob">[http://wireless.ign.com/articles/106/1069880p1.html  Resident Evil 4: For Beginners Live. Capcom launches bite-size zombie hunting edition of Resident Evil 4 — IGN.com, February 17, 2010]</ref>.

В марте 2010 года разработчики выпустили обновлённую версию версию с улучшенной графикой. Эта версия называется ''Resident Evil 4: Edition iPad''<ref>[http://www.pr-inside.com/capcom-announces-resident-evil-r-r1812880.htm Capcom Announces «Resident Evil 4: iPad Edition» — PR-Inside, 04.03.2010]</ref>. А в апреле 2010 года Capcom выпустила обновление для изданий игры, выпущенных для [[iPhone]], [[iPod Touch]] и [[iPad]]. Оно содержит улучшения, новые уровни сложности и бонусы, такие как учебник, мини-игру «Coin Shoot»<ref>[http://www.pocketgamer.fr/news/2036-une-mise-a-jour-pour-resident-evil-4.html Une mise à jour pour Resident Evil 4 — Pocketgamer.fr, 23.04.2010]</ref>.

=== Версии для Xbox 360 и PS3 ===
20 сентября 2011 года<ref>[http://ps3.ign.com/articles/119/1195660p1.html Resident Evil 4 HD Review — IGN]</ref> игра вышла в формате HD на платформах [[Xbox 360]] и [[PS3]]. Издание Resident Evil 4 HD доступно через [[PlayStation Network]] и [[Xbox Live Arcade]]<ref>[http://www.jeuxvideo.com/news/2011/00049658-resident-evil-revival-selection-en-telechargement-en-europe.htm Resident Evil Revival Selection en téléchargement en Europe — Jeuxvideo.com]</ref>. В Японии издание также доступно, оно было включено вместе с переизданной [[Resident Evil Code: Veronica|Resident Evil: Code Veronica X HD]] в сборник ''Biohazard: Revival Selection''<ref>[http://www.gamekult.com/actu/resident-evil-revival-selection-illustre-A0000091424.html Resident Evil Revival Selection illustré — Gamekult]</ref>.

== Отзывы и популярность ==

=== Продажи ===
В первые двадцать дней издание для Gamecube в Северной Америке разошлось тиражом более чем 320 тыс. копий. В течение первого месяца продажи европейского издания составили 200 тысяч копий. К январю 2006 года продажи версий для Gamecube и PS2 по всему миру превысили 3 млн копий<ref>{{cite web|url=http://ir.capcom.co.jp/english/news/html/e060208a.html|archiveurl=http://web.archive.org/web/20061208145426/http://ir.capcom.co.jp/english/news/html/e060208a.html|archivedate=2006-12-08|title=The Latest Installment in Capcom's Hit Resident Evil Series "Resident Evil 4" Ships 3 Million!|publisher=[[Capcom]]|accessdate=2007-01-28}}</ref>. Согласно отчёту о продажах от 17 января 2007 года, представленному Capcom, продажи Resident Evil 4 для GameCube составили 1,6 млн копий, в то время как продажи издания для PS2 превысили цифру 2 млн копий<ref>{{cite web |url=http://ir.capcom.co.jp/english/data/million.html |archiveurl=http://web.archive.org/web/20070621040246/http://ir.capcom.co.jp/english/data/million.html |archivedate=2007-06-21|title=Platinum Titles|publisher=[[Capcom]]|accessdate=2007-07-12}}</ref>. По состоянию на 30 сентября 2011, было продано 2,2 млн копий для PS2 и 1,9 млн копий для Wii<ref>{{cite web |url=http://www.capcom.co.jp/ir/english/business/million.html |title=Platinum Titles |publisher=[[Capcom]] |date=September 30, 2011 |accessdate=2011-12-31}}</ref>. К июлю 2011 года, общие объёмы продаж Resident Evil 4 на всех платформах достигли отметки в 7.03 млн экземпляров, что сделало её самой продаваемой в [[Resident Evil|серии]] и даёт ей право на запись в [[2012 год]]у в [[:en:Guinness World Records Gamer's Edition|Guinness World Records Gamer’s Edition]] как самая продаваемая игра жанра [[Survival Horror]]<ref>{{cite web|last=Reeves|first=Ben|title=Guinness World Records 2012 Gamer’s Edition Preview|url=http://www.gameinformer.com/b/features/archive/2011/12/30/guinness-world-records-2012-gamer-s-edition-preview.aspx|work=[[Game Informer]]|accessdate=31 December 2011|date=December 30, 2011}}</ref>.

=== Обзоры ===
Сайт [[Metacritic]] выставил изданиям для GameCube и PlayStation 2 оценку 96 из 100 баллов<ref name="MC">[http://www.metacritic.com/game/gamecube/resident-evil-4 Resident Evil 4 GameCube — Metacritic]</ref><ref name="mcps2">Resident Evil 4 PlayStation 2 — Metacritic</ref>. Сюжет и персонажи в целом получили хорошие отзывы. Г. Касавин из [[Gamespot]] похвалил озвучку игры, но отметил «какие-то нехарактерно тупые диалоги» и несколько недостатков с графикой<ref name="gamespotgc">{{cite news|first=Greg |last=Kasavin |title=Resident Evil 4 for GameCube Review|date=2005-01-10|publisher=[[GameSpot]]|url=http://www.gamespot.com/gamecube/adventure/residentevil4/review.html|accessdate=2008-05-17}}</ref>. [[Yahoo! Games]] призвало компанию Capcom добавить побольше детализации персонажам игры<ref name="gamespotwii">{{cite news|first=Kevin|last=VanOrd|title=Resident Evil 4: Wii Edition|date=2007-06-19 |publisher=[[GameSpot]]|url=http://www.gamespot.com/wii/action/residentevil4/review.html|accessdate=2008-05-18}}</ref><ref>{{cite news|first=Adam|last=Pavlacka|title=Resident Evil 4 (PS2)|date=2005-10-27|publisher=[[Yahoo! Games]]|url=http://videogames.yahoo.com/ps2/resident-evil-4/review-408114|archiveurl=http://web.archive.org/web/20081216071443/http://videogames.yahoo.com/ps2/resident-evil-4/review-408114|archivedate=2008-12-16 |accessdate=2008-05-18}}</ref>.

Журналист из [[IGN]] в своей рецензии Resident Evil 4 похвалил не только детальную проработку персонажа, но и хореографию, а также трёхмерное моделирование анимированных сцен<ref name="ign">{{cite news|first=Matt|last=Casamassina|title=IGN: Resident Evil 4 Review|date=2005-01-07|publisher=IGN|url=http://cube.ign.com/articles/577/577841p1.html|accessdate=2008-05-17}}</ref>. Также он отметил актёров, озвучивавших персонажей, особенно [[:en:Paul Mercier (actor)|актёра]], который озвучивал Леона Кеннеди, добавив, что ''«На этот раз, персонажи выглядят правдоподобно, потому что Capcom наняла хороших актёров для постановки голосов. Леон, в частности, отлично сделан»''<ref name="ign"/>. Сайт IGN и журнал ''[[Nintendo Power]]'' выразили одобрение озвучиванию и проработкой персонажей игры. Австралийский журнал [[:en:Hyper (magazine)|Hyper]] оценил Resident Evil 4 для платформы Wii за «наглядные улучшения», однако подверг критике за отсутствие нового контента<ref>{{cite journal|last=Davies|first=Jonti|date=August 2007|title=Resident Evil 4: Wii Edition |journal=[[Hyper (magazine)|Hyper]]|publisher=[[Next Media]]|issue=166|pages=60, 61|issn=1320-7458}}</ref>.

Рейтинги версии для PC не так высоки, как у других изданий. Издание было сильно раскритиковано за отсутствие поддержки [[Компьютерная мышь|мыши]], плохое управление с клавиатуры, низкокачественные [[Внутриигровое видео|кат-сцены]], проблемы с рендерингом (с тенями и освещением), а также необходимость иметь геймпад для [[геймплей|геймплея]] и более точного прицеливания. Несмотря на все недостатки, игра получила положительные отзывы от IGN и GameSpot, хваливших игровой процесс<ref name="gamespotpc">{{cite web|url=http://www.gamespot.com/pc/adventure/residentevil4/review.html|title=Resident Evil 4 PC review|last=Vanord|first=Kevin|publisher=[[GameSpot]]|date=2007-05-22|accessdate=2007-08-19}}</ref><ref name="ignpc">Onyett, Charles (2007-05-25). «[http://pc.ign.com/articles/791/791951p1.html Resident Evil 4 Review (PC)]». IGN. Retrieved on 2009-02-05.</ref>.

В японском журнале ''[[Famitsu]]'' издание для Wii получило оценку 38 из 40 баллов: два рецензента поставили по 10 баллов, другие же два — по 9<ref name="ignfamitsu">{{cite web|url=http://wii.ign.com/articles/790/790232p1.html|title=Famitsu Reviews RE4 Wii|last=Gantayat|first=Anoop |publisher=IGN|date=2007-05-21|accessdate=2007-05-21}}</ref>. В британском ''[[:en:NGamer|NGamer]]'' Wii-версия получила оценку 96 %<ref name="metacriticwii">{{cite web |url=http://www.metacritic.com/game/wii/resident-evil-4-wii-edition |title=Resident Evil 4: Wii Edition Reviews |publisher=Metacritic. |accessdate=2009-02-05}}</ref>, которая чуть ниже, чем оценка в 97 % у версии для GameCube. Рецензенты дали высокую оценку визуальным эффектам, управлению и особенностям игры и высказали мнение, что продавался такой «необыкновенный комплект» по низкой цене, однако было добавлено, что «если вы играли в версию для GC, то в этой не будет ничего особенного». Журнал [[:en:Official Nintendo Magazine|Official Nintendo Magazine]] версии для Wii присудил оценку 94 %, что ниже оригинального издания на 3 %<ref name="ONMwii">[http://www.officialnintendomagazine.co.uk/2264/reviewsresident-evil-4-wii-edition-review/ Review: Resident Evil 4: Wii Edition], ''[[Official Nintendo Magazine]]'', 4 January 2008. Retrieved on 2009-02-05.</ref>. IGN похвалил издание для приставки Wii, заявляя, что оно является самым лучшим, однако оно не продвигает Wii, как это было с версиями для GameCube и PS2<ref name="ignwii">Casamassina, Matt (2007-06-19). «[http://wii.ign.com/articles/797/797837p1.html Resident Evil 4: Wii Edition Review]». IGN. Retrieved on 2009-02-05.</ref>. GameSpot дал положительный отзыв новому управлению Wii-версии, но было отмечено, что игре не хватает эксклюзивных возможностей Wii<ref name="gamespotwii"/>.

Расширенный набор оружия был положительно оценён игровой прессой в ''[[GamePro]]''<ref>{{cite web |url=http://www.gamepro.com/article/features/48779/resident-evil-4-weapons-of-mass-destruction-guide/|title=Feature: ''Resident Evil 4'' - Weapons of Mass Destruction Guide|publisher=[[GamePro]]|date=2005-05-10|archiveurl=http://web.archive.org/web/20081221132424/http://www.gamepro.com/article/features/48779/resident-evil-4-weapons-of-mass-destruction-guide/|archivedate=2008-12-21}}</ref> и ''Game Over Online Magazine''<ref name="Review of Resident Evil 4">{{cite web|first=Thomas|last=Wilde|url=http://www.game-over.net/reviews.php?page=gamecubereviews&id=92|title=Review of ''Resident Evil 4''|publisher=Game Over Online Magazine|date=2005-02-14|accessdate=2011-09-06}}</ref>. Создатели игры работали над различными новшествами, связанными с использованием и хранением оружия<ref>{{cite web|url=http://cube.ign.com/articles/568/568644p1.html |title=''Resident Evil 4'': Capcom reveals a ton of new details on weapon upgrades, the new inventory system, controlling Ashley and more|publisher=IGN|date=2004-11-23|accessdate=2011-09-06}}</ref>. Игроки могут использовать широкий спектр оружия для «немедленного похода за головами»<ref name="Review of Resident Evil 4"/>. А боеприпасы в Resident Evil 4 более многочисленны, чем в других играх серии, что делает её более ориентированной на действия<ref>{{cite web|first=Chris |last=Cook|url=http://www.gameinformer.com/News/Story/200501/N05.0110.1105.14613.htm|archiveurl=http://web.archive.org/web/20080520060756/http://www.gameinformer.com/News/Story/200501/N05.0110.1105.14613.htm|archivedate=2008-05-20|title=''Resident Evil 4'' Hands-On Impressions And Movies|work=[[Game Informer]]|date=2005-01-10}}</ref>.

=== Награды ===
Игра собрала несколько наград от ряда игровых журналов и веб-сайтов. Американский ежемесячный журнал ''[[Nintendo Power]]'' объявил её в 2005 году победителем в номинации «Игра года», присудил первое место в списке «Top 20 Лучших GameCube игр всех времён», изданном к 20-летию журнала<ref name=nintendopower>Resident Evil 4 — Nintendo Power, March 2005, page 105</ref>, а также дал ей второе место в списке лучших игр 2000-х годов<ref>The Best of the Decade — Nintendo Power, March 2010, page 76</ref>. Американский ежемесячник ''[[Game Informer]]'' присвоил изданиям для Gamecube и Playstation 2 высший балл, дал первое место в своём списке «Лучшие GameCube игры всех времён» и присудил в 2005 году победу в своём конкурсе «Игра года»<ref name=gameinformer>Resident Evil 4 — Game Informer, March 2005, page 134</ref>. Resident Evil 4 получила награду в [[2005 год]]у вместе с игрой [[Kingdom Hearts II]] в конкурсе японского журнала [[Famitsu]] «Игра Года»<ref>[http://www.famitsu.com/game/news/2006/04/21/103,1145605197,52094,0,0.html «Famitsu Awards 2005» prize «Kingdom Hearts II» and «Resident Evil 4»! — [[Famitsu]]]</ref> и получила награду в шоу ''[[:en:Spike Video Game Awards|Spike TV Video Game Awards]] американского канала [[:en:Spike (TV channel)|Spike]]''<ref>[http://www.gamespot.com/ps2/adventure/residentevil4/news.html?sid=6140144 RE4 named Game of Year at Spike Awards [[GameSpot]], 2005-11-19]</ref>.

Журнал Nintendo Power присудил награду в своём конкурсе 2005 Power Awards за лучшую озвучку<ref>{{cite journal|title=2005 Nintendo Power Awards|journal=[[Nintendo Power]]|volume=203|page=55|year=2006 |month=May}}</ref>, в то время как сайт [[IGN]] дал игре награду «Лучшая художественная разработка» в своём «Лучшие за 2005»<ref>{{cite news|title=The Best of 2005|publisher=IGN|url=http://bestof.ign.com/2005/cube|accessdate=2008-05-28}}</ref>. [[:en:International Game Developers Association|Международная ассоциация разработчиков игр]] выставляла Resident Evil 4 в качестве лучшей за «Изобразительное искусство»<ref>{{cite news|first=Brendan|last=Sinclair|title=IGDA award nominees announced|date=2006-02-27|publisher=[[GameSpot]] |url=http://www.gamespot.com/ps2/adventure/wandaandthecolossus/news.html?sid=6144972&cpage=2|accessdate=2008-05-28}}</ref>, однако проиграла награду игре ''[[Shadow of the Colossus]]''<ref>{{cite web|last=Thorsen|first=Tor|year=2006|title=Colossus casts shadow over GDC Awards|url=http://www.gamespot.com/ps2/adventure/wandaandthecolossus/news.html?sid=6146480|publisher=[[GameSpot]]|accessdate=2006-07-30}}</ref>.

Читатели британского ежемесячного журнала ''[[:en:PlayStation Official Magazine|PlayStation Official Magazine]]'' проголосовали за Resident Evil 4 в числе десяти лучших, когда-либо выпущенных для Playstation<ref>PlayStation Official Magazine issue 50, [[Future Publishing]], October 2010</ref>. В программе [[:en:|X-Play]] американского кабельного канала [[:en:G4 (TV channel)|G4]] игра была названа лучшей в серии<ref name="xplaypc">[http://g4tv.com/xplay/reviews/1593/Resident-Evil-4-Wii-Edition.html Reviews: Resident Evil 4 PC — X-Play, 2009-02-05]]</ref>. А в 2008 году игре было присуждено первое место в списке [[IGN]] «Top 99 игр всех времён»<ref>[http://microsites.ign.com/kfc/top99games/10.html Top 99 Games of All Time — IGN, 2008-09-11]</ref>. ''[[Game Informer]]'' присудил игре первое место в своём «Top 25 GameCube игр»<ref>GameCube’s Top 25 Games — Game Informer</ref>, а также третье в списке «Top 25 PlayStation 2 игр»<ref>PlayStation 2: The Games That Defined a Generation — Game Informer</ref>.

== Интересные факты ==
{{нет источников в разделе|дата=2012-01-29}}
* После завершения игры имеется небольшое текстовое сообщение. В нём говорится, что игра находится под надзором полиции Раккун-сити, и любое её незаконное распространение будет уголовно наказуемо, и судиться придётся с корпорацией Амбрелла.
* После финальных титров идёт очень интересный диалог. В нём Ханниген по рации связывается с Леоном, однако теперь она без очков. Леон докладывает ей о благополучном завершении задания, после чего говорит, что без очков ей лучше и просит у неё номер телефона. Ханниген просит его заметить, что он ещё на службе. После небольшой паузы, Леон с досадой говорит, что он всю жизнь на службе.
* В игре за Леона Кеннеди на острове встречаются Регенераторы. В игре за Аду Вонг Регенераторы не встречаются но можно увидеть его неживого после битвы с Краузером.
* В локации «Остров», где Леону надо найти карту-ключ и активировать два блока, чтобы пройти через ворота, надо сначала пройти через небольшую тюрьму. Около ворот, ведущих к решёткам для заключенных, есть красный металлический ящик (вероятно, для мусора), и в нём небольшой таинственный белый мешок, снизу запачканный кровью и мясом. Если открыть ящик, мешок начнёт барахтаться, а после выстрела в него мешок издаст еле слышный свист и перестанет дёргаться. Никто ещё не догадался, что может быть в мешке.
* В начале игры можно освободить собаку из капкана. Если в неё стрелять, она всё равно будет радостно убегать.
* Перед битвой с Дель Лаго на пирсе можно увидеть 6 плавающих рыбок. Если пострелять по воде, стоя на причале, то Дель Лаго разозлится и съест Леона.
* Если посмотреть титры по окончании игры, то можно узнать что было в деревне, и почему они стали заражёнными паразитом. Сами титры были сделаны в виде рисунков карандашом.
* В магазинчике, расположенном около арены, где происходит первая битва с Эль Гиганте, можно увидеть штурмовую винтовку, несколько пистолетов-пулемтов и другое оружие, которого нет в игре.
* Если слесть вниз с уступа, а затем с помощью прицела посмотреть Эшли под юбку, то она возмущённо отреагирует на это. Однако если игрок использует дополнителный набор костюмов (в котором Эшли одета в белые штаны и желетку), то данная «уловка» не сработает.
* После попадания в голову у заражённый взрывается голова, но они продолжают идти. В этом случае непонятно — появится ли паразит, или враг скоро упадёт. Это можно легко проверить, прицелившись в противника. Если прицел «упирается» в противника — паразит вылупится, если проходит сквозь него — враг больше не опасен.

== Саундтрек ==

Альбом с саундтреками из игры вышел в виде двухдискового издания под названием '''''Biohazard 4 Original Soundtrack''''', в Японии 22 декабря 2005 года.

{{tracklist
| collapsed       = yes
| headline        = Диск 1 [Darkness Side]
| total_length    = 62:20
| title1          = End of Umbrella
| length1         = 1:13
| title2          = The Drive ~ First Contact
| length2         = 2:11
| title3          = Ganado I
| length3         = 2:06
| title4          = A Strange Pasture
| length4         = 2:03
| title5          = A Ruined Village
| length5         = 3:55
| title6          = Ganado II
| length6         = 1:27
| title7          = Serenity
| length7         = 1:21
| title8          = Ganado III
| length8         = 2:32
| title9          = Del Lago
| length9         = 1:19
| title10         = Noche
| length10        = 2:00
| title11         = El Gigante
| length11        = 1:37
| title12         = Echo in the Night
| length12        = 2:30
| title13         = Bitores Mendez
| length13        = 2:31
| title14         = Hard Road to the Castle
| length14        = 1:20
| title15         = Game Over
| length15        = 0:10
| title16         = Catapult
| length16        = 2:37
| title17         = Garrador
| length17        = 2:09
| title18         = Ganado IV
| length18        = 2:30
| title19         = Cold Sweat
| length19        = 1:53
| title20         = Target Practice
| length20        = 2:21
| title21         = Novistadors
| length21        = 1:58
| title22         = Central Hall
| length22        = 3:52
| title23         = Agony
| length23        = 1:54
| title24         = Evil Malaise
| length24        = 3:22
| title25         = Death From Above
| length25        = 0:53
| title26         = Crazy Cultist Drivers
| length26        = 0:49
| title27         = Bad Vibes
| length27        = 1:15
| title28         = Verdugo
| length28        = 1:31
| title29         = Robo-Salazar
| length29        = 0:44
| title30         = Tower of Death
| length30        = 1:43
| title31         = Salazar
| length31        = 2:39
| title32         = Save Theme
| length32        = 1:55
}}

{{tracklist
| collapsed       = yes
| headline        = Диск 2 [Aggressive Side]
| total_length    = 76:25
| title1          = Infiltration
| length1         = 2:54
| title2          = Ganado V
| length2         = 2:55
| title3          = Regenerador
| length3         = 1:01
| title4          = U-3
| length4         = 1:19
| title5          = Path to Closure
| length5         = 3:26
| title6          = Krauser
| length6         = 2:15
| title7          = Back-Up
| length7         = 2:04
| title8          = Final Battle
| length8         = 2:54
| title9          = The Escape
| length9         = 2:37
| title10         = Horizon
| length10        = 0:53
| title11         = Sorrow (Окончание титров)
| length11        = 3:36
| title12         = Result
| length12        = 1:28
| title13         = The Mercenaries
| length13        = 2:02
| title14         = The Mercenaries~Leon
| length14        = 2:47
| title15         = The Mercenaries~Ada
| length15        = 3:55
| title16         = The Mercenaries~Krauser
| length16        = 3:12
| title17         = The Mercenaries~Hunk
| length17        = 2:46
| title18         = The Mercenaries~Wesker
| length18        = 3:34
| title19         = Assignment Ada
| length19        = 3:00
| title20         = Assignment Ada End Roll ~tarde
| length20        = 1:24
| title21         = Assignment Ada End Roll ~noche
| length21        = 1:31
| title22         = the another order 
| length22        = 3:33
| title23         = Ganado VI
| length23        = 2:25
| title24         = Interlude
| length24        = 1:11
| title25         = Intention
| length25        = 4:09
| title26         = Shipyard
| length26        = 2:08
| title27         = End and Aim
| length27        = 2:51
| title28         = The Enemy
| length28        = 3:29
| title29         = Time Limit
| length29        = 3:13
| title30         = The Another End
| length30        = 1:53
}}

== Примечания ==
{{примечания}}

== См. также ==
* [[Capcom]]
* [[QTE]]

== Ссылки ==
* [http://www.capcom.com/re4/ Официальный американский сайт]
* [http://www.res-evil.com/re4/ Официальный европейский сайт]
* [http://www.psu.com/Resident-Evil-4-HD-Review--a012984-p1.php0 Resident Evil 4 HD Review — Playstation Universe]
{{Resident Evil}}

[[Категория:Компьютерные игры по алфавиту]]
[[Категория:Шутеры от третьего лица]]
[[Категория:Компьютерные игры 2005 года]]
[[Категория:Игры Capcom]]
[[Категория:Продолжения компьютерных игр]]
[[Категория:Игры для GameCube]]
[[Категория:Игры для PlayStation 2]]
[[Категория:Игры для Wii]]
[[Категория:Игры для Windows]]
[[Категория:Игры Resident Evil]]
[[Категория:Игры для Zeebo]]

{{Link GA|fr}}
[[ar:ريزدنت إيفل 4]]
[[az:Resident evil 4]]
[[cs:Resident Evil 4]]
[[da:Resident Evil 4]]
[[de:Resident Evil 4]]
[[en:Resident Evil 4]]
[[es:Resident Evil 4]]
[[fa:رزیدنت ایول ۴]]
[[fi:Resident Evil 4]]
[[fr:Resident Evil 4]]
[[gl:Resident Evil 4]]
[[hr:Resident Evil 4]]
[[hu:Resident Evil 4]]
[[it:Resident Evil 4]]
[[ja:バイオハザード4]]
[[lt:Resident Evil 4]]
[[ms:Resident Evil 4]]
[[nl:Resident Evil 4]]
[[no:Resident Evil 4]]
[[pl:Resident Evil 4]]
[[pt:Resident Evil 4]]
[[simple:Resident Evil 4]]
[[sv:Resident Evil 4]]
[[th:เรซิเดนต์อีวิล 4]]
[[tr:Resident Evil 4]]
[[vi:Resident Evil 4]]
[[zh:生化危機4]]