[[Файл:Palace of Auburn Hills.jpg|thumb|300px|Домашняя арена «Детройт Пистонс» «[[Пэлас оф Оберн-Хиллс]]»]]
«'''[[Детройт Пистонс]]'''» — американская профессиональная [[баскетбол]]ьная команда, базирующаяся в [[Оберн-Хиллс]] (штат [[Мичиган]]). Выступает в [[Центральный дивизион (НБА)|Центральном дивизионе]] [[Восточная конференция (НБА)|Восточной конференции]] [[Национальная баскетбольная ассоциация|Национальной баскетбольной ассоциации]] (НБА). Команда принадлежит [[Горс, Том|Тому Горсу]] и играет домашние матчи в «[[Пэлас оф Оберн-Хиллс]]». Клуб был основан в 1941 году [[Золлнер, Фред|Фредом Золлнером]] и назывался «Форт Уэйн Золлнер Пистонс» и выступал в Национальной баскетбольной лиге. В 1948 году команда была переименована в «Форт Уэйн Пистонс» и вошла в состав Баскетбольной ассоциации Америки, которая объединилась с НБЛ, сформировав НБА. Проведя девять сезонов в [[Форт-Уэйн]]е, Золлнер в 1957 году перевёз команду в [[Детройт]].

За свою историю клуб 5 раз завоёвывал чемпионский титул: 2 раза [[Национальная баскетбольная лига|Национальной баскетбольной лиги]] в 1944 и 1945 годах и 3 раза [[NBA|Национальной баскетбольной ассоциации]] в 1989, 1990 и 2004 годах. «Пистонс» 7 раз становились чемпионами конференции (2 раза [[Западная конференция (НБА)|Западной]] и 5 раз [[Восточная конференция (НБА)|Восточной]]) и 15 раз чемпионами дивизиона (4 раза в НБЛ и 11 раз в НБА). В плей-офф команда выходила 46 раз.

Самая продолжительная победная серия Детройта в регулярном чемпионате составила 13 матчей подряд. Это достижение покорилось команде в [[НБА в сезоне 1989/1990|сезоне 1989/90]] и в [[НБА в сезоне 2003/2004|сезоне 2003/04]]. В марте 1980 года «Пистонс» установили рекорд по количеству подряд проигранных матчей — 14 игр подряд<ref>{{cite web|url=http://www.nba.com/pistons/media/mediaguide_records_2010.pdf|title=Team/Individual Records, Career/Season Leaders, Opponent Records, Arena Records, Year-by-Year Records, The Last Time|accessdate=2015-07-09}}</ref>. В играх [[Плей-офф НБА 1989|плей-офф 1989]] и [[Плей-офф НБА 1990|1990]] годов клуб смог одержать 12 побед подряд<ref>{{cite web|url=http://www.basketball-reference.com/play-index/tstreak.cgi?request=1&lg_id=NBA&year_min=&year_max=&team_id=&opp_id=&is_playoffs=Y&game_location=&c1stat=pts&c1comp=gt&c1val=opp_pts&c2stat=&c2comp=ge&c2val=&c3stat=&c3comp=ge&c3val=&c4stat=&c4comp=ge&c4val=&m1stat1=&m1math=s&m1stat2=&m1comp=ge&m1val=|title=Team Streak Finder|publisher=Sports Reference|accessdate=2015-07-09}}</ref>.

== Сезоны ==

{| class="wikitable" style="font-size:90%"
|-
|align=center|AMVP||[[Самый ценный игрок Матча всех звёзд НБА|Самый ценный игрок матча всех звёзд НБА]]
|-
|align=center|COY||[[Тренер года НБА]]
|-
|align=center|DPOY||[[Лучший оборонительный игрок НБА]]
|-
|align=center|EOY||[[Менеджер года НБА]]
|-
|align=center|FMVP||[[Самый ценный игрок Финала НБА]]
|-
|align=center|JWKC||[[Приз имени Дж. Уолтера Кеннеди]]
|-
|align=center|MVP||[[Самый ценный игрок НБА]]
|-
|align=center|ROY||[[Новичок года НБА]]
|-
|align=center|SMOY||[[Лучший шестой игрок НБА]]
|}

{| class="wikitable"
|bgcolor="#FFCCCC"|'''Чемпионы НБА'''
|bgcolor="#DDFFDD"|'''Чемпионы конференции'''
|bgcolor="#D0E7FF"|'''Чемпионы дивизиона'''
|bgcolor="#96CDCD"|'''Попадание в плей-офф'''
|}

{| class="wikitable" style="font-size:100%"
|-align="center"
!Сезон
!{{Comment|Конф.|Конференция}}
!Дивизион
!{{Comment|М|Место в дивизионе}}
!{{Comment|В|Выиграли}}
!{{Comment|П|Проиграли}}
!{{Comment|П. П.|Процент выигранных матчей}}
!class="unsortable"|[[Плей-офф НБА|Плей-офф]]
!class="unsortable"|[[Награды НБА|Награды]]
!Тренер
!class="unsortable"|Прим.
|-
|colspan="11" align="center" bgcolor="#d3d3d3" |<font color="red">'''Форт-Уэйн Золлнер Пистонс (НБЛ)'''<br />(Не включено в итог П/П)
|-align="center"
| 1941/42 || || ||bgcolor="#96CDCD"| || 15 || 9 || 62,5 || Выиграли в полуфинале (Экрон) 2-1<br /> Проиграли в финале ([[Oshkosh All-Stars|Ошкош]]) 2-1 ||  ||  [[Беннетт, Карл|Карл Беннетт]]||<ref name="se">{{cite web|url=http://www.sportsecyclopedia.com/nba/ftwayne/fwpistons.html|title=Fort Wayne Zollner Pistons 1941/42-1947/48|accessdate=2013-11-23}}</ref>
|-align="center"
| 1942/43 || || ||bgcolor="#96CDCD"| || 17 || 6 || 63,9 || Выиграли в полуфинале (Чикаго) 2-1<br /> Проиграли в финале ([[Sheboygan Red Skins|Шебогиан]]) 2-1||  [[Макдермотт, Бобби|Бобби Макдермотт]] (MVP)||  [[Беннетт, Карл|Карл Беннетт]]||<ref name="se"/>
|-align="center"
|bgcolor="#FFCCCC"|1943/44 || || ||bgcolor="#96CDCD"| || 18 || 4 || 81,8 ||bgcolor="#FFCCCC"|Выиграли в полуфинале (Кливленд) 2-0<br /> '''Выиграли в финале''' ([[Sheboygan Red Skins|Шебогиан]]) 3-0|| [[Макдермотт, Бобби|Бобби Макдермотт]] (MVP, CoY)|| [[Макдермотт, Бобби|Бобби Макдермотт]] ||<ref name="se"/>
|-align="center"
|bgcolor="#FFCCCC"|1944/45 || || ||bgcolor="#96CDCD"| || 25 || 5 || 83,3 ||bgcolor="#FFCCCC"|Выиграли в полуфинале (Кливленд) 2-0<br /> '''выиграли в финале''' ([[Sheboygan Red Skins|Шебогиан]]) 3-2|| [[Макдермотт, Бобби|Бобби Макдермотт]] (MVP, CoY)||  [[Макдермотт, Бобби|Бобби Макдермотт]]||<ref name="se"/>
|-align="center"
| 1945/46 || || ||bgcolor="#96CDCD"| || 26 || 8 || 76,5 || Проиграли в полуфинале ([[Sacramento Kings|Рочестер]]) 3-1||[[Макдермотт, Бобби|Бобби Макдермотт]] (MVP) || [[Беннетт, Карл|Карл Беннетт]] ||<ref name="se"/>
|-align="center"
| 1946/47 || || ||bgcolor="#96CDCD"| || 25 || 19 || 56,8 || Выиграли в первом раунде (Толедо) 3-2<br /> Проиграли в полуфинале ([[Sacramento Kings|Рочестер]]) 2-1||  ||[[Макдермотт, Бобби|Бобби Макдермотт]] <br /> [[Беннетт, Карл|Карл Беннетт]]||<ref name="se"/>
|-align="center"
| 1947/48 || || ||bgcolor="#96CDCD"| || 40 || 20 || 66,7 || Проиграли в первом раунде ([[Sacramento Kings|Рочестер]]) 3-1||  ||  [[Беннетт, Карл|Карл Беннетт]]||
|-align="center"
!colspan="4"| Всего в регулярном сезоне || 166 || 71 || 70,0 ||||  ||  ||<ref name="se"/>
|-align="center"
!colspan="4"| Всего в серии плей-офф || 22 || 18 || 55,0 || '''2 чемпионства НБЛ'''
|-
|colspan="11" align="center" bgcolor="#d3d3d3" |<font color="red">'''Форт-Уэйн Пистонс (БАА/НБА)'''<br />Включено в итоговый П/П
|-align="center"
| 1948/49 || || Западный || 5-е || 22 || 38 || 36,7 ||||  || [[Беннетт, Карл|Карл Беннетт]]<br />Пол Армстронг ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/FTW/1949.html|title=1948-49 Fort Wayne Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1949}} || || Центральный ||bgcolor="#96CDCD"|4-е || 40 || 28 || 58,8 || Выиграли на тай-бреке ([[Чикаго Стэгс|Чикаго]])<br /> Выиграли в полуфинале дивизиона ([[Sacramento Kings|Рочестер]]) 2-0<br /> Проиграли в финале дивизиона ([[Los Angeles Lakers|Миннеаполис]]) 2-0||  || [[Менденхолл, Мюррей|Мюррей Менденхолл]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/FTW/1950.html|title=1949-50 Fort Wayne Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1950}} || || Западный ||bgcolor="#96CDCD"|3-е || 32 || 36 || 47,1 || Проиграли в полуфинале дивизиона ([[Sacramento Kings|Рочестер]]) 2-1||  || [[Менденхолл, Мюррей|Мюррей Менденхолл]]||<ref>{{cite web|url=http://www.basketball-reference.com/teams/FTW/1951.html|title=1950-51 Fort Wayne Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1951}} || || Западный ||bgcolor="#96CDCD"|4-е || 29 || 37 || 43,9 || Проиграли в полуфинале дивизиона ([[Sacramento Kings|Рочестер]]) 2-0||  ||  [[Бёрч, Пол (баскетболист)|Пол Бёрч]]||<ref>{{cite web|url=http://www.basketball-reference.com/teams/FTW/1952.html|title=1951-52 Fort Wayne Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1952}} || || Западный ||bgcolor="#96CDCD"|3-е || 36 || 33 || 52,2 || Выиграли в полуфинале дивизиона ([[Sacramento Kings|Рочестер]]) 2-1<br /> Проиграли в финале дивизиона ([[Los Angeles Lakers|Миннеаполис]]) 3-2|| [[Мейнек, Дон|Дон Мейнек]] (RoY) ||   [[Бёрч, Пол (баскетболист)|Пол Бёрч]]||<ref>{{cite web|url=http://www.basketball-reference.com/teams/FTW/1953.html|title=1952-53 Fort Wayne Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1953}} || || Западный || 3-е || 40 || 32 || 55,6 || Проиграли в круговой системе ([[Sacramento Kings|Рочестер]]) 2-0<br /> Проиграли в круговой системе ([[Los Angeles Lakers|Миннеаполис]]) 2-0||  ||  [[Бёрч, Пол (баскетболист)|Пол Бёрч]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/FTW/1954.html|title=1953-54 Fort Wayne Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1954}} || ||bgcolor="#D0E7FF"|Западный ||bgcolor="#D0E7FF"|'''1-е''' || 43 || 29 || 59,7 || Выиграли финал дивизиона ([[Los Angeles Lakers|Миннеаполис]]) 3-1<br /> Проиграли в финале НБА ([[Philadelphia 76ers|Сиракузы]]) 4-3||  ||[[Экман, Чарльз|Чарльз Экман]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/FTW/1955.html|title=1954-55 Fort Wayne Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1955}} || ||bgcolor="#D0E7FF"|Западный ||bgcolor="#D0E7FF"|'''1-е''' || 37 || 35 || 51,4 || Выиграли финал дивизиона ([[Atlanta Hawks|Сент-Луис]]) 3-2<br /> Проиграли в финале НБА ([[Golden State Warriors|Филадельфия]]) 4-1||  ||  [[Экман, Чарльз|Чарльз Экман]]||<ref>{{cite web|url=http://www.basketball-reference.com/teams/FTW/1956.html|title=1955-56 Fort Wayne Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1956}} || || Западный ||bgcolor="#96CDCD"|2-е || 34 || 38 || 47,2 || Проиграли в полуфинале дивизиона ([[Los Angeles Lakers|Миннеаполис]]) 2-0||  ||  [[Экман, Чарльз|Чарльз Экман]]||<ref>{{cite web|url=http://www.basketball-reference.com/teams/FTW/1957.html|title=1956-57 Fort Wayne Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
|colspan="11" align="center" bgcolor="#0c479d" |<font color="white">'''Детройт Пистонс'''<br />Включено в итоговый П/П
|-align="center"
| {{nbay|1957}} || || Западный ||bgcolor="#96CDCD"|3-е || 33 || 39 || 45,8 || Выиграли финал дивизиона ([[Sacramento Kings|Цинциннати]]) 2-0<br /> Проиграли в финале дивизиона ([[Atlanta Hawks|Сент-Луис]]) 4-1||  || [[Экман, Чарльз|Чарльз Экман]]<br />[[Роча, Рэд|Рэд Роча]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1958.html|title=1957-58 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1958}} || || Западный ||bgcolor="#96CDCD"|3-е || 28 || 44 || 38,9 || Проиграли в полуфинале дивизиона ([[Los Angeles Lakers|Миннеаполис]]) 2-1||  ||  [[Роча, Рэд|Рэд Роча]]||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1959.html|title=1958-59 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1959}} || || Западный ||bgcolor="#96CDCD"|2-е || 30 || 45 || 40,0 || Проиграли в полуфинале дивизиона ([[Los Angeles Lakers|Миннеаполис]]) 2-0||  || [[Роча, Рэд|Рэд Роча]]<br />[[Макгуайр, Дик|Дик Макгуайр]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1960.html|title=1959-60 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1960}} || || Западный ||bgcolor="#96CDCD"|3-е || 34 || 45 || 43,0 || Проиграли в полуфинале дивизиона ([[Los Angeles Lakers|Лос-Анджелес]]) 3-2||  ||  [[Макгуайр, Дик|Дик Макгуайр]]||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1961.html|title=1960-61 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1961}} || || Западный ||bgcolor="#96CDCD"|3-е || 37 || 43 || 46,3 || Выиграли финал дивизиона ([[Sacramento Kings|Цинциннати]]) 3-1<br /> Проиграли в финале дивизиона ([[Los Angeles Lakers|Лос-Анджелес]]) 4-2||  || [[Макгуайр, Дик|Дик Макгуайр]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1962.html|title=1961-62 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1962}} || || Западный ||bgcolor="#96CDCD"|3-е || 34 || 46 || 42,5 || Проиграли в полуфинале дивизиона ([[Atlanta Hawks|Сент-Луис]]) 3-1||  || [[Макгуайр, Дик|Дик Макгуайр]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1963.html|title=1962-63 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1963}} || || Западный || 5-е || 23 || 57 || 28,8 ||||  ||  [[Вульф, Чарльз|Чарльз Вульф]]||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1964.html|title=1963-64 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1964}} || || Западный || 4-е || 31 || 49 || 38,8 ||||  ||  [[Вульф, Чарльз|Чарльз Вульф]]<br />[[Дебуше, Дэйв|Дэйв Дебуше]]||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1965.html|title=1964-65 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1965}} || || Западный || 5-е || 22 || 58 || 27,5 ||||  || [[Дебуше, Дэйв|Дэйв Дебуше]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1966.html|title=1965-66 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1966}} || || Западный || 5-е || 30 || 51 || 37,0 ||||  [[Бинг, Дэйв|Дэйв Бинг]] (RoY)|| [[Дебуше, Дэйв|Дэйв Дебуше]]<br />[[Бутчер, Донни|Донни Бутчер]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1967.html|title=1966-67 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1967}} || || Западный ||bgcolor="#96CDCD"|4-е || 40 || 42 || 48,8 || Проиграли в полуфинале дивизиона ([[Boston Celtics|Бостон]]) 4-2||  ||[[Бутчер, Донни|Донни Бутчер]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1968.html|title=1967-68 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1968}} || || Западный || 6-е || 32 || 50 || 39,0 ||||  || [[Бутчер, Донни|Донни Бутчер]]<br />[[Сеймур, Пол (баскетболист)|Пол Сеймур]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1969.html|title=1968-69 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1969}} || || Западный || 7-е || 31 || 51 || 37,8 ||||  ||  [[Билл Ван Бреда Колф]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1970.html|title=1969-70 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1970}} || [[Западная конференция (НБА)|Западная]] || [[Среднезападный дивизион (НБА)|Среднезападный]] || 4-е || 45 || 37 || 54,9 ||||  || [[Билл Ван Бреда Колф]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1971.html|title=1970-71 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1971}} || Западная || Среднезападный || 4-е || 26 || 56 || 31,7 ||||  || [[Билл Ван Бреда Колф]]<br />[[Ллойд, Эрл|Эрл Ллойд]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1972.html|title=1971-72 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1972}} || Западная || Среднезападный || 3-е || 40 || 42 || 48,8 ||||  ||[[Ллойд, Эрл|Эрл Ллойд]]<br />[[Скотт, Рэй (баскетболист)|Рэй Скотт]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1973.html|title=1972-73 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1973}} || Западная || Среднезападный ||bgcolor="#96CDCD"|3-е || 52 || 30 || 63,4 || Проиграли в полуфинале конференции ([[Chicago Bulls|Чикаго]]) 4-3||[[Скотт, Рэй (баскетболист)|Рэй Скотт]] (CoY) || [[Скотт, Рэй (баскетболист)|Рэй Скотт]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1974.html|title=1973-74 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1974}} || Западная || Среднезападный ||bgcolor="#96CDCD"|3-е || 40 || 42 || 48,8 || Проиграли в первом раунде ([[Seattle SuperSonics|Сиэтл]]) 2-1||  || [[Скотт, Рэй (баскетболист)|Рэй Скотт]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1975.html|title=1974-75 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1975}} || Западная || Среднезападный ||bgcolor="#96CDCD"|2-е || 36 || 46 || 43,9 || Выиграли в первом раунде ([[Milwaukee Bucks|Милуоки]]) 2-1<br /> Проиграли в полуфинале конференции ([[Golden State Warriors|Голден Стэйт]]) 4-2||  ||[[Скотт, Рэй (баскетболист)|Рэй Скотт]]<br />[[Браун, Херб|Херб Браун]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1976.html|title=1975-76 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1976}} || Западная || Среднезападный ||bgcolor="#96CDCD"|3-е || 44 || 38 || 53,7 || Проиграли в первом раунде ([[Golden State Warriors|Голден Стэйт]]) 2-1||  || [[Браун, Херб|Херб Браун]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1977.html|title=1976-77 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1977}} || Западная || Среднезападный || 4-е || 38 || 44 || 46,3 ||||  ||[[Браун, Херб|Херб Браун]]<br />[[Боб Кауфман]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1978.html|title=1977-78 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1978}} || [[Восточная конференция (НБА)|Восточная]] || [[Центральный дивизион (НБА)|Центральный]] || 5-е || 30 || 52 || 36,6 ||||  || [[Вайтел, Дик|Дик Вайтел]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1979.html|title=1978-79 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1979}} || Восточная || Центральный || 6-е || 16 || 66 || 19,5 ||||  || [[Вайтел, Дик|Дик Вайтел]]<br />[[Алубато, Ричи|Ричи Адубато]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1980.html|title=1979-80 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1980}} || Восточная || Центральный || 6-е || 21 || 61 || 25,6 ||||  || [[Робертсон, Скотти|Скотти Робертсон]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1981.html|title=1980-81 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1981}} || Восточная || Центральный || 3-е || 39 || 43 || 47,6 ||||  || [[Робертсон, Скотти|Скотти Робертсон]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1982.html|title=1981-82 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1982}} || Восточная || Центральный || 3-е || 37 || 45 || 45,1 ||||  || [[Робертсон, Скотти|Скотти Робертсон]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1983.html|title=1982-83 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1983}} || Восточная || Центральный ||bgcolor="#96CDCD"|2-е || 49 || 33 || 59,8 || Проиграли в первом раунде ([[New York Knicks|Нью-Йорк]]) 3-2||  ||[[Дэйли, Чак|Чак Дэйли]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1984.html|title=1983-84 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1984}} || Восточная || Центральный ||bgcolor="#96CDCD"|2-е || 46 || 36 || 56,1 || Выиграли в первом раунде ([[New Jersey Nets|Нью-Джерси]]) 3-0<br /> Проиграли в полуфинале конференции ([[Boston Celtics|Бостон]]) 4-2||  || [[Дэйли, Чак|Чак Дэйли]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1985.html|title=1984-85 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1985}} || Восточная || Центральный ||bgcolor="#96CDCD"|3-е || 46 || 36 || 56,1 || Проиграли в первом раунде ([[Atlanta Hawks|Атланта]]) 3-1||  || [[Дэйли, Чак|Чак Дэйли]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1986.html|title=1985-86 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1986}} || Восточная || Центральный ||bgcolor="#96CDCD"|2-е || 52 || 30 || 63,4 || Выиграли в первом раунде ([[Washington Bullets|Вашингтон]]) 3-0<br /> Выиграли в полуфинале конференции ([[Atlanta Hawks|Атланта]]) 4-1<br /> Проиграли в финале конференции ([[Boston Celtics|Бостон]]) 4-3||  ||[[Дэйли, Чак|Чак Дэйли]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1987.html|title=1986-87 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1987}} ||bgcolor="#DDFFDD"|Восточная ||bgcolor="#D0E7FF"|Центральный ||bgcolor="#D0E7FF"|'''1-е''' || 54 || 28 || 65,9 || Выиграли в первом раунде ([[Washington Bullets|Вашингтон]]) 3-2<br /> Выиграли в полуфинале конференции ([[Chicago Bulls|Чикаго]]) 4-1<br /> Выиграли в финале конференции ([[Boston Celtics|Бостон]]) 4-2<br /> Проиграли в финале НБА ([[Los Angeles Lakers|Л. А. Лейкерс]]) 4-3||  ||[[Дэйли, Чак|Чак Дэйли]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1988.html|title=1987-88 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
|bgcolor="#FFCCCC"|{{nbay|1988}} ||bgcolor="#DDFFDD"|Восточная ||bgcolor="#D0E7FF"|Центральный ||bgcolor="#D0E7FF"|'''1-е''' || 63 || 19 || 76,8 ||bgcolor="#FFCCCC"|Выиграли в первом раунде ([[Boston Celtics|Бостон]]) 3-0<br /> Выиграли в полуфинале конференции ([[Milwaukee Bucks|Милуоки]]) 4-0<br /> Выиграли в финале конференции ([[Chicago Bulls|Чикаго]]) 4-2<br /> '''Выиграли в финале НБА''' ([[Los Angeles Lakers|Л. А. Лейкерс]]) 4-0|| [[Думарс, Джо|Джо Думарс]] (FMVP) || [[Дэйли, Чак|Чак Дэйли]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1989.html|title=1988-89 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
|bgcolor="#FFCCCC"|{{nbay|1989}} ||bgcolor="#DDFFDD"|Восточная ||bgcolor="#D0E7FF"|Центральный ||bgcolor="#D0E7FF"|'''1-е''' || 59 || 23 || 72,0 ||bgcolor="#FFCCCC"|Выиграли в первом раунде ([[Indiana Pacers|Индиана]]) 3-0<br /> Выиграли в полуфинале конференции ([[New York Knicks|Нью-Йорк]]) 4-1<br /> Выиграли в финале конференции ([[Chicago Bulls|Чикаго]]) 4-3<br /> '''Выиграли в финале НБА''' ([[Portland Trail Blazers|Портленд]]) 4-1||[[Томас, Айзея (1961)|Айзея Томас]] (FMVP)<br />[[Родман, Деннис|Деннис Родман]] (DPoY) || [[Дэйли, Чак|Чак Дэйли]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1990.html|title=1989-90 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1990}} || Восточная || Центральный ||bgcolor="#96CDCD"|2-е || 50 || 32 || 61,0 || Выиграли в первом раунде ([[Atlanta Hawks|Атланта]]) 3-2<br /> Выиграли в полуфинале конференции ([[Boston Celtics|Бостон]]) 4-2<br /> Проиграли в финале конференции ([[Chicago Bulls|Чикаго]]) 4-0|| [[Родман, Деннис|Деннис Родман]] (DPoY) ||[[Дэйли, Чак|Чак Дэйли]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1991.html|title=1990-91 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1991}} || Восточная || Центральный ||bgcolor="#96CDCD"|3-е || 48 || 34 || 58,5 || Проиграли в первом раунде ([[New York Knicks|Нью-Йорк]]) 3-2||  || [[Дэйли, Чак|Чак Дэйли]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1992.html|title=1991-92 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1992}} || Восточная || Центральный || 6-е || 40 || 42 || 48,8 ||||  || [[Ротштейн, Рон|Рон Ротштейн]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1993.html|title=1992-93 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1993}} || Восточная || Центральный || 6-е || 20 || 62 || 24,4 ||||  || [[Ротштейн, Рон|Рон Ротштейн]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1994.html|title=1993-94 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1994}} || Восточная || Центральный || 7-е || 28 || 54 || 34,1 |||| [[Хилл, Грант|Грант Хилл]] (RoY)|| [[Чейни, Дон|Дон Чейни]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1995.html|title=1994-95 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1995}} || Восточная || Центральный ||bgcolor="#96CDCD"|5-е || 46 || 36 || 56,1 || Проиграли в первом раунде ([[Orlando Magic|Орландо]]) 3-0||  || [[Коллинз, Дуглас|Дуглас Коллинз]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1996.html|title=1995-96 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1996}} || Восточная || Центральный ||bgcolor="#96CDCD"|4-е || 54 || 28 || 65,9 || Проиграли в первом раунде ([[Atlanta Hawks|Атланта]]) 3-2||  || [[Коллинз, Дуглас|Дуглас Коллинз]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1997.html|title=1996-97 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1997}} || Восточная || Центральный || 6-е || 37 || 45 || 45,1 ||||  || [[Коллинз, Дуглас|Дуглас Коллинз]]<br />[[Джентри, Элвин|Элвин Джентри]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1998.html|title=1997-98 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1998}} || Восточная || Центральный ||bgcolor="#96CDCD"|3-е || 29 || 21 || 58,0 || Проиграли в первом раунде ([[Atlanta Hawks|Атланта]]) 3-2||  || [[Джентри, Элвин|Элвин Джентри]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/1999.html|title=1998-99 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| {{nbay|1999}} || Восточная || Центральный ||bgcolor="#96CDCD"|5-е || 42 || 40 || 51,2 || Проиграли в первом раунде ([[Miami Heat|Майами]]) 3-0||  || [[Джентри, Элвин|Элвин Джентри]]<br />[[Ирвайн, Джордж|Джордж Ирвайн]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2000.html|title=1999-00 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2000/2001|2000/01]] || Восточная || Центральный || 5-е || 32 || 50 || 39,0 ||||  || [[Ирвайн, Джордж|Джордж Ирвайн]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2001.html|title=2000-01 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2001/2002|2001/02]] || Восточная ||bgcolor="#D0E7FF"|Центральный ||bgcolor="#D0E7FF"|'''1-е''' || 50 || 32 || 61,0 || Выиграли в первом раунде ([[Toronto Raptors|Торонто]]) 3-2<br /> Проиграли в полуфинале конференции ([[Boston Celtics|Бостон]]) 4-1||[[Уоллес, Бен|Бен Уоллес]] (DPoY)<br />[[Уильямсон, Корлисс|Корлисс Уильямсон]] (SMoY)<br />[[Карлайл, Рик|Рик Карлайл]] (CoY) ||[[Ирвайн, Джордж|Джордж Ирвайн]]<br />[[Карлайл, Рик|Рик Карлайл]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2002.html|title=2001-02 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2002/2003|2002/03]] || Восточная ||bgcolor="#D0E7FF"|Центральный ||bgcolor="#D0E7FF"|'''1-е''' || 50 || 32 || 61,0 || Выиграли в первом раунде ([[Orlando Magic|Орландо]]) 4-3<br /> Выиграли в полуфинале конференции ([[Philadelphia 76ers|Филадельфия]]) 4-2<br /> Проиграли в финале конференции ([[New Jersey Nets|Нью-Джерси]]) 4-0|| [[Уоллес, Бен|Бен Уоллес]] (DPoY)<br />[[Думарс, Джо|Джо Думарс]] (EoY) || [[Карлайл, Рик|Рик Карлайл]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2003.html|title=2002-03 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
|bgcolor="#FFCCCC"|[[НБА в сезоне 2003/2004|2003/04]] ||bgcolor="#DDFFDD"|Восточная || Центральный ||bgcolor="#96CDCD"|2-е || 54 || 28 || 65,9 ||bgcolor="#FFCCCC"|Выиграли в первом раунде ([[Milwaukee Bucks|Милуоки]]) 4-1<br /> Выиграли в полуфинале конференции ([[New Jersey Nets|Нью-Джерси]]) 4-3<br /> Выиграли в финале конференции ([[Indiana Pacers|Индиана]]) 4-2<br /> '''Выиграли в финале НБА''' ([[Los Angeles Lakers|Л.А Лейкерс]]) 4-1|| [[Биллапс, Чонси|Чонси Биллапс]] (FMVP) || [[Браун, Ларри|Ларри Браун]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2004.html|title=2003-04 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2004/2005|2004/05]] ||bgcolor="#DDFFDD"|Восточная ||bgcolor="#D0E7FF"|Центральный ||bgcolor="#D0E7FF"|'''1-е''' || 54 || 28 || 65,9 || Выиграли в первом раунде ([[Philadelphia 76ers|Филадельфия]]) 4-1<br /> Выиграли в полуфинале конференции ([[Indiana Pacers|Индиана]]) 4-2<br /> Выиграли в финале конференции ([[Miami Heat|Майами]]) 4-3<br /> Проиграли в финале НБА ([[San Antonio Spurs|Сан-Антонио]]) 4-3|| [[Уоллес, Бен|Бен Уоллес]] (DPoY) || [[Браун, Ларри|Ларри Браун]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2005.html|title=2004-05 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2005/2006|2005/06]] || Восточная ||bgcolor="#D0E7FF"|Центральный ||bgcolor="#D0E7FF"|'''1-е''' || 64 || 18 || 78,0 || Выиграли в первом раунде ([[Milwaukee Bucks|Милуоки]]) 4-1<br /> Выиграли в полуфинале конференции ([[Cleveland Cavaliers|Кливленд]]) 4-3<br /> Проиграли в финале конференции ([[Miami Heat|Майами]]) 4-2|| [[Уоллес, Бен|Бен Уоллес]] (DPoY) || [[Сондерс, Флип|Флип Сондерс]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2006.html|title=2005-06 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2006/2007|2006/07]] || Восточная ||bgcolor="#D0E7FF"|Центральный ||bgcolor="#D0E7FF"|'''1-е''' || 53 || 29 || 64,6 || Выиграли в первом раунде ([[Orlando Magic|Орландоo]]) 4-0<br /> Выиграли в полуфинале конференции ([[Chicago Bulls|Чикаго]]) 4-2<br /> Проиграли в финале конференции ([[Cleveland Cavaliers|Кливленд]]) 4-2||  || [[Сондерс, Флип|Флип Сондерс]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2007.html|title=2006-07 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2007/2008|2007/08]] || Восточная ||bgcolor="#D0E7FF"|Центральный ||bgcolor="#D0E7FF"|'''1-е''' || 59 || 23 || 72,0 || Выиграли в первом раунде ([[Philadelphia 76ers|Филадельфия]]) 4-2<br /> Выиграли в полуфинале конференции ([[Orlando Magic|Орландо]]) 4-1<br /> Проиграли в финале конференции ([[Boston Celtics|Бостон]]) 4-2||  || [[Сондерс, Флип|Флип Сондерс]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2008.html|title=2007-08 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2008/2009|2008/09]] || Восточная || Центральный ||bgcolor="#96CDCD"|3-е || 39 || 43 || 47,6 || Проиграли в первом раунде ([[Cleveland Cavaliers|Кливленд]]) 4-0||  || [[Карри, Майкл|Майкл Карри]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2009.html|title=2008-09 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2009/2010|2009/10]] || Восточная || Центральный || 5-е || 27 || 55 || 32,9 ||||  || [[Кустер, Джон|Джон Кустер]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2010.html|title=2009-10 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2010/2011|2010/11]] || Восточная || Центральный || 4-е || 30 || 52 || 36,6 ||||  || [[Кустер, Джон|Джон Кустер]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2011.html|title=2010-11 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2011/2012|2011/12]] || Восточная || Центральный || 4-е || 25 || 41 || 37,9 ||||  || [[Френк, Лоренс|Лоренс Френк]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2012.html|title=2011-12 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2012/2013|2012/13]] || Восточная || Центральный || 4-е || 29 || 53 || 35,4 ||||  || [[Френк, Лоренс|Лоренс Френк]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2013.html|title=2012-13 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2013/2014|2013/14]] || Восточная || Центральный || 4-е || 29 || 53 || 35,4 ||||  || [[Чикс, Морис|Морис Чикс]]<br />[[Джон Лойер]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2014.html|title=2013-14 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
| [[НБА в сезоне 2014/2015|2014/15]] || Восточная || Центральный || 5-е || 32 || 50 || 39,0 ||||  || [[Стэн Ван Ганди]] ||<ref>{{cite web|url=http://www.basketball-reference.com/teams/DET/2015.html|title=2014-15 Detroit Pistons Roster and Stats|publisher=Basketball-reference.com|accessdate=2013-11-23}}</ref>
|-align="center"
!colspan="4"| Всего в регулярном сезоне || 2572 || 2714 || 48,7 ||
|-align="center"
!colspan="4"| Всего в серии плей-офф || 200 || 165 || 54,8 || '''3 чемпионства НБА'''
|}

== Примечания ==
{{примечания|4}}

== Литература ==
* {{книга|автор=Steve Addy|заглавие=The Detroit Pistons: More Than Four Decades of Motor City Memories|издательство=Sports Publishing|год=2002|страниц=268|isbn=1582615535}}

== Ссылки ==
* [http://www.basketball-reference.com/teams/DET/ Статистика выступлений на сайте Basketball-reference.com]

{{Список истории сезонов по командам НБА}}
{{Детройт Пистонс}}
{{Избранный список или портал|тип=список}}

[[Категория:Детройт Пистонс]]
[[Категория:Национальная баскетбольная ассоциация]]
[[Категория:Сезоны НБА по командам|Детройт Пистонс]]
[[Категория:Списки Национальной баскетбольной ассоциации]]