{{Музыкальный альбом
| Название              = Превыше всего
| Оригинальное название =  
| Тип                   = Альбом 
| Исполнитель           = [[НОМ (группа)|Н.О.М]] 
| Обложка               =
| Размер                =  
| Выпущен               = [[2009 в музыке|2009]] 
| Записан               = [[2009 в музыке|2009]] 
| Жанр                  = [[Рок-музыка|Рок]]
| Жанры                 = 
| Длительность          = 52:53
| Лейбл                 = [[СОЮЗ (концерн)|Союз]]
| Лейблы                =  
|   Номер лейбла        =  
|   Лейбл 2             = 
|   Номер лейбла 2      = 
| Страна                = Россия
| Предыдущий            = [[Концерт в золотом составе (альбом)|Концерт в золотом составе]]<br />([[2009]])
| Пред_год              =  
| Год                   = [[2009 в музыке|2009]] 
| Следующий             = 
| След_год              =  
| Ещё                   =  
| Прочее                =  
}}
'''«Превыше всего»''' — четырнадцатый студийный альбом музыкального коллектива «[[НОМ (группа)|Н. О.М.]]» ('''Н'''еформальное '''О'''бъединение '''М'''олодежи).

== Список композиций ==
# Миротворцы ''(Н.Гусев, А.Кагадеев)''
# Помпом ''(А.Ливер, Н.Гусев, А.Кагадеев)''
# Ночь разума ''(Н.Гусев)''
# Подшиток ''(Н.Гусев, А.Кагадеев)''
# Гей ты Русь ''(Н.Гусев, А.Кагадеев)''
# Обезьянья песнь ''(А.Кагадеев)''
# Гниды ''(А.Ливер, А.Кагадеев)''
# Дед Мороз ''(Н.Гусев)''
# Энтузиасты ''(А.Кагадеев)''
# Ты ушла ''(Н.Гусев, А.Кагадеев)''
# Гимн Новой России ''(Н.Копейкин, Н.Гусев)''
# Обезьяноид ''(Прохор-mix)''

== В записи приняли участие ==
* Н.Гусев — синтезатор, ЭВМ, вокал
* В.Зверькова — вокал (2, 5, 6, 8, 11, 12)
* [[Кагадеев, Андрей|А.Кагадеев]] — бас, ЭВМ, вокал
* [[Кагадеев, Сергей|С.Кагадеев]] — вокал (1, 3, 4, 9, 11)
* [[Копейкин, Николай|Н.Копейкин]] — вокал (11)
* В.Лапин — электрогитара
* [[Тихонов, Дмитрий|А.Ливер]] — вокал, ЭВМ
* [[Салтыков, Юрий|И.Н.Турист]] — вокал (1-4, 9, 10)

== Издания ==
* [[2009]] — [[СОЮЗ (концерн)|Союз]] (CD).

== Интересные факты ==
* Презентация альбома состоялась 26 сентября [[2009]] года в клубе "Мистецький арсенал" (г. Киев).
* Первоначальное название концертной программы, включавшей в себя песни из новой пластинки — '''"Кирпич в живот"'''.
* Композиция "Обезьяноид (Прохор-mix)" официально появилась в интернете на месяц раньше выхода альбома (3 сентября) на страницах ЖЖ-сообщества<ref>[http://community.livejournal.com/lyagva_na_front lyagva_na_front Представительство МК НОМ в ЖЖ]</ref> НОМ.
* Альбом "Превыше всего" является первым и единственным на сегодняшний день альбомом [[НОМ (группа)|МК Н.О.М]], официально опубликованным в сети интернет, на сайте проекта "Kroogi"<ref>[http://nom.kroogi.com/ Kroogi. Страница МК НОМ на сайте Kroogi]</ref>.

== Примечания ==
<references />

== Ссылки ==
* [http://nom-releases.narod.ru/nom/2009_konzertvzolotom.htm Страница альбома] в web-каталоге "NOM-Releases".
* [http://nom.kroogi.com/ Страница МК НОМ] на сайте Kroogi.