'''Преступность мигрантов''' — [[Список видов преступности|вид]] [[преступность|преступности]], который выделяется на основании такой характеристики [[личность преступника|личности преступника]], как его участие в процессах [[миграция|миграции]]: перемещения с одной территории на другую, включающего временную или постоянную смену [[место жительства|места жительства]]<ref>Криминология. Учебник для вузов / Под общ. ред. А. И. Долговой. М., 2007. С. 818.</ref>.

В современном мире миграция, вызываемая такими негативными социальными явлениями, как [[дискриминация]] по [[нацизм|национальному признаку]], вооружённые конфликты, крайняя [[бедность]], нередко становится [[детерминанты преступности|фактором преступности]]<ref>Криминология. Учебник для вузов / Под общ. ред. А. И. Долговой. М., 2007. С.  818-819</ref>. Совершение преступлений приезжими также часто оказывается связано с их вовлечённостью в [[организованная преступность|организованную преступную деятельность]]<ref name="dolg819">Криминология. Учебник для вузов / Под общ. ред. А. И. Долговой. М., 2007. С. 819</ref>.

== Показатели преступности мигрантов ==

В [[уголовная статистика|уголовной статистике]] уже достаточно давно учитывается число преступлений, совершённых приезжими: в соответствующую графу включаются все лица, у которых место постоянного проживания не совпадает с местом совершения [[преступление|преступления]]<ref name="dolg819" />.

По данным на [[2010 год]], которые приводит [http://www.mvd.ru/presscenter/statistics/reports/show_88233 Официальный сайт МВД России] "в январе - декабре 2010 года на территории Российской Федерации зарегистрировано 2628,8 тыс. преступлений. Иностранными гражданами и лицами без гражданства на территории Российской Федерации совершено 49 тыс. преступлений, что на 15,5% меньше, чем за январь - декабрь 2009 года, в том числе гражданами государств-участников [[СНГ]] – 44,6 тыс. преступлений" <ref>[http://www.mvd.ru/presscenter/statistics/reports/show_88233/ Официальный сайт МВД России. Состояние преступности - январь-декабрь 2010 год]</ref>. Таким образом в 2010 году иностранцы совершили в России не более 2% преступлений. 

{|align="center" class="standard"
! rowspan="2" |Год
! rowspan="2" |Зарегистрировано преступлений, тыс
! colspan="2" |Преступления, совершённые иностранными гражданами и лицами без гражданства в России
! colspan="2" |Преступления, совершённые гражданами СНГ в России
|-
|align="center"| Количество, в тыс
|align="center"| Доля в %
|align="center"| Количество, в тыс
|align="center"| Доля в %
|-
| align="center"|2003<ref>{{cite web
 |url         = http://mvd.ru/presscenter/statistics/reports/show_326/
 |title       = Состояние преступности - январь–декабрь 2003 года
 |publisher   = сайт МВД РФ
 |accessdate  = 2011-08-08
}}</ref>
|align="center"| 2756,4
|align="center"| 40,6
|align="center"| 1,5
|align="center"| 37,3
|align="center"| 1,4
|-
| align="center"|2004<ref>{{cite web
 |url         = http://mvd.ru/presscenter/statistics/reports/show_283/
 |title       = Состояние преступности - январь–декабрь 2004 года
 |publisher   = сайт МВД РФ
 |accessdate  = 2011-08-08
}}</ref>
|align="center"| 2893,8
|align="center"| 48,9
|align="center"| 1,7
|align="center"| 45,1
|align="center"| 1,6
|-
| align="center"|2005<ref>{{cite web
 |url         = http://mvd.ru/presscenter/statistics/reports/show_266/
 |title       = Состояние преступности - январь–декабрь 2005 года
 |publisher   = сайт МВД РФ
 |accessdate  = 2011-08-08
}}</ref>
|align="center"| 3554,7
|align="center"| 51,2
|align="center"| 1,4
|align="center"| 46,6
|align="center"| 1,3
|-
| align="center"|2006<ref>{{cite web
 |url         = http://mvd.ru/presscenter/statistics/reports/show_237/
 |title       = Состояние преступности - январь–декабрь 2006 года
 |publisher   = сайт МВД РФ
 |accessdate  = 2011-08-08
}}</ref>
|align="center"| 3855,4
|align="center"| 53,0
|align="center"| 1,4
|align="center"| 47,5
|align="center"| 1,2
|-
| align="center"|2007<ref>{{cite web
 |url         = http://mvd.ru/presscenter/statistics/reports/show_219/
 |title       = Состояние преступности - январь–декабрь 2007 года
 |publisher   = сайт МВД РФ
 |accessdate  = 2011-08-08
}}</ref>
|align="center"| 3882,5
|align="center"| 50,1
|align="center"| 1,4
|align="center"| 45,3
|align="center"| 1,3
|-
| align="center"|2008<ref>{{cite web
 |url         = http://mvd.ru/presscenter/statistics/reports/show_177/
 |title       = Состояние преступности - январь–декабрь 2008 года
 |publisher   = сайт МВД РФ
 |accessdate  = 2011-08-08
}}</ref>
|align="center"| 3209,9
|align="center"| 53,9
|align="center"| 1,7
|align="center"| 48,8
|align="center"| 1,5
|-
| align="center"|2009<ref>{{cite web
 |url         = http://mvd.ru/presscenter/statistics/reports/show_165/
 |title       = Состояние преступности - январь–декабрь 2009 года
 |publisher   = сайт МВД РФ
 |accessdate  = 2011-08-08
}}</ref>
|align="center"| 2994,8
|align="center"| 58,0
|align="center"| 1,9
|align="center"| 53,1
|align="center"| 1,8
|-
| align="center"|2010<ref>{{cite web
 |url         = http://mvd.ru/presscenter/statistics/reports/show_88233/
 |title       = Состояние преступности - январь–декабрь 2009 года
 |publisher   = сайт МВД РФ
 |accessdate  = 2011-08-08
}}</ref>
|align="center"| 2628,8
|align="center"| 49,0
|align="center"| 1,9
|align="center"| 44,6
|align="center"| 1,7
|-
| align="center"|первая половина 2011<ref>{{cite web
 |url         = http://mvd.ru/presscenter/statistics/reports/show_93824/
 |title       = Состояние преступности - январь-июнь 2011 года
 |publisher   = сайт МВД РФ
 |accessdate  = 2011-08-08
}}</ref>
|align="center"| 1246,9
|align="center"| 24,5
|align="center"| 2,0
|align="center"| 22,1
|align="center"| 1,8
|-
|- style="background:lightgrey;"
| Средний показатель
|
|
|align="center"| 1,6
|
|align="center"| 1,5
|} 

Представители [[Генпрокуратуры]] и [[Федеральной миграционной службы России]] считают, что «на фоне более миллиона совершаемых в России преступлений 50 с лишним тысяч совершаемых иностранными гражданами выглядят несерьезно, даже говорить не о чем» <ref>[http://www.rosbalt.ru/main/2011/07/25/872611.html ФМС: Статистику преступлений, совершенных мигрантами, каждый интерпретирует по-своему // Росбалт.ру]</ref>.

Зарубежные рабочие в России нередко сами становятся жертвами жестоких преступлений.<ref>{{cite web|date=3 апреля 2005|url=http://www.newsru.com/crime/03apr2005/dg.html|title=Прокуратура расследует убийство двух строителей-гастарбайтеров на западе Москвы|publisher=[[NEWSru]]|accessdate=2010-08-13}}</ref><ref>[http://www.uzngo.info/?p=1311 Гражданское Общество в Узбекистане " Blog Archive " Убийства узбекских гастарбайтеров в России всё ещё просто статистика<!-- Заголовок добавлен ботом -->]</ref><ref>[http://grani.ru/Society/Xenophobia/Skinhead/m.150106.html Грани. Ру // Происшествия / Криминал / Гастарбайтер из Таджикистана убит на севере Москвы<!-- Заголовок добавлен ботом -->]</ref>

Показатели [[преступность|преступности]] мигрантов тесно связаны с социальным благополучием в стране и регионе: резкий их рост наблюдается в периоды социальных кризисов, так что миграционная преступность начинает оказывать существенное влияние на криминальную ситуацию в целом<ref>Криминология. Учебник для вузов / Под общ. ред. А. И. Долговой. М., 2007. С. 820</ref>.

Преступность мигрантов высоколатентна: в соответствующую статистическую графу преступление попадает лишь если преступление раскрыто, установлено совершившее его лицо<ref>Криминология. Учебник для вузов / Под общ. ред. А. И. Долговой. М., 2007. С. 820-821</ref>.

== Личность преступника-мигранта ==

Преступники-мигранты делятся на следующие группы<ref name="dolg821">Криминология. Учебник для вузов / Под общ. ред. А. И. Долговой. М., 2007. С. 821</ref>:
* [[гражданство|Граждане]] данного государства, имеющие определённое место жительства.
* Иностранные граждане и [[лица без гражданства]], имеющие определённое место жительства.
* Лица, не имеющие определённого места жительства.

В зависимости от региона могут выделяться и другие категории. Так, например, в РФ мигранты, являющиеся иностранными гражданами, делятся на следующие группы: граждане государств [[СНГ]], граждане государств, входивших в состав [[СССР]], но не являющихся членами СНГ, иные иностранные граждане.

=== Характеристики личности мигрантов в РФ ===

Для преступников-иностранцев характерно совершение преступлений, требующих наличия криминальных профессиональных навыков, участие в [[организованная преступная группа|организованных преступных группах]]. Отмечается, что преступники-мигранты, являющиеся российскими гражданами, совершают более тяжкие преступления, чем иностранцы<ref name="dolg821" />.

== Причины преступности мигрантов ==

Выделяются следующие составляющие причинного комплекса преступности мигрантов<ref name="dolg823">Криминология. Учебник для вузов / Под общ. ред. А. И. Долговой. М., 2007. С. 823</ref>: причины и условия, связанные с формированием [[личность преступника|личности]] до миграции; причины и условия, связанные с формированием цели [[миграция|миграции]] и её осуществлением; факторы, воздействующие на личность после приезда в место назначения.

Миграция, как правило, связана с социальной неустроенностью, экономическими и социальными потерями. Вследствие этого многие мигранты (до 70%) даже после успешного прибытия на новое место испытывают [[стресс]], ощущение психологической травмы<ref name="dolg824">Криминология. Учебник для вузов / Под общ. ред. А. И. Долговой. М., 2007. С. 824</ref>.

По прибытию на новое место, мигранты сталкиваются с негативным отношением местных жителей. По данным исследований, проводившихся в [[Россия|России]], до 80% опрошенных считают мигрантов источником повышенной криминальной опасности; каждый 10 житель России высказался против приёма мигрантов вообще, каждый второй — против приёма мигрантов некоренной национальности<ref name="dolg824-5">Криминология. Учебник для вузов / Под общ. ред. А. И. Долговой. М., 2007. С. 824-825</ref>. Прибытие больших количеств мигрантов осложняет социальную и экономическую ситуацию в регионе<ref name="dolg824-5" />.

Отмечается, что противоречия и конфликты с местными жителями приводят к объединению мигрантов по земляческому и национальному признаку, в том числе и с образованием криминальных и полукриминальных формирований<ref name="dolg825">Криминология. Учебник для вузов / Под общ. ред. А. И. Долговой. М., 2007. С. 825</ref>.

Однако далеко не все мигранты, даже попадающие в самые неблагоприятные условия, совершают противоправные поступки. Опасность обуславливается в основном сочетанием домиграционных и послемиграционных [[причины преступности|детерминант преступности]]: наличием криминального опыта до миграции, утратой социальных связей в процессе миграции и отсутствием возможности их восстановить после миграции<ref name="dolg825" />.

== Примечания ==
{{reflist|2}}

{{Преступность по видам}}

[[Категория:Преступность]]
[[Категория:Миграция населения]]