{{НП-Ирландия
|статус                  = Деревня
|русское название        = Бридженд
|ирландское название     = Droichead na Bríde
|английское название     = Bridgend
|English name of county  = Donegal
|подчинение              = 
|герб                    = 
|ширина герба           = 
| девиз = 
|pin coords             = 
  |lat_dir =N |lat_deg = 55|lat_min =2 |lat_sec = 29
  |lon_dir =W |lon_deg = 7|lon_min = 22|lon_sec =49  
|CoordAddon = 
|CoordScale = 25000
|ирл-сетка   = 
|провинция     = Ольстер
|графство = Донегол
|второе графство = 
|барони = 
|внутреннее деление      = 
|глава                  = 
|дата основания          = 
|первое упоминание       = 
|прежние имена           = 
|статус с                = 
|площадь                 = 
|высота центра НП        = 
|климат                  = 
|население              = 334
|год переписи           = 2006
|плотность              = 
|агломерация            = 
|национальный состав    =  
|конфессиональный состав=  
|этнохороним            = 
|телефонный код          = 
|почтовый индекс         = 
|вид идентификатора      = 
|цифровой идентификатор  = 
|категория в Commons     = 
|сайт                    = 
|язык сайта 2            =  ga
|add2n                   = 
|add2                    = 
|add3n                   = 
|add3                    = 
}}
{{Другие значения|Бридженд}}
'''Бридженд''' ({{lang-en|Bridgend}}, также {{langi|en|Bridge End}}; {{lang-ga|Droichead na Bríde}}) — [[населённые пункты Ирландии|деревня]] в [[Ирландия|Ирландии]], находится в графстве [[Донегол (графство)|Донегол]] (провинция [[Ольстер]]).

== Демография ==
Население — 334 человека (по переписи 2006 года). В 2002 году население было 298 человек.

Данные переписи 2006 года:

{| class="standard" style="text-align: center;"
| colspan=6 | '''Общие демографические показатели'''<ref name="CSO12" />
|--- class="bright"
! colspan=2 | Всё население !! colspan=2 | Изменения населения 2002—2006 !! colspan=2 | 2006
|--- class="shadow"
| 2002 || 2006 || чел. || % || муж. || жен.
|---
| 298 || 334 || 36 || 12,1 || 175 || 159
|}

== Примечания ==
{{примечания}}

== Ссылки ==
{{Шаблон:Ирландия:Графство Донегол}}

{{ireland-geo-stub}}

[[Категория:Населённые пункты графства Донегол]]

[[en:Bridgend, County Donegal]]