{{Район
| name         =  Руохонпяа <br /><small>{{lang-fi|Ruohonpää}}</small> <!-- <br />[[Файл:|270px]]-->
| arms =
| регион = Турку
|lat_dir = N|lat_deg = 60|lat_min = 28|lat_sec = 00
  |lon_dir = E|lon_deg = 22|lon_min = 13|lon_sec = 50
  |region     =   FI
  |CoordScale =  
| found =
| oldname =
| year =
| status =
| etnokhoronim =
| area =
| date = 2007
| population =  2280
| density =
| livingarea =
| mayor =
| metro =
| postalcode =
| phone = +358 2 ххх хх хх
| lan =
| commons =
| site =
| map = Turku, Ruohonpää.png
}}

'''Ру́охонпяа''' ({{lang-fi|Ruohonpää}}) — один из районов города [[Турку]], входящий в округ [[Округ Турку Лянсикескус|Лянсикескус]].

== Географическое положение ==
Район расположен к западу от центральной части Турку.

== Население ==
В 2007 году в районе проживало 2280 человек. В 2004 году численность население района составляла 2375 человек, из которых дети моложе 15 лет — 12,04 %, а старше 65 лет — 25,89 %. Финским языком в качестве родного владели 94,32 %, шведским — 3,87 %, а другими языками — 1,81 % населения района.

== См. также ==
* [[Территориальное деление Турку]]
* [[Районы Турку]]

== Литература ==
* Elina Teerijoki. Kaupunginosien Turku. Turku: Savukeidas Kustannus, 2012. ISBN 978-952-268-030-3

{{Finland-geo-stub}}

[[Категория:Районы Турку|Руохонпяа]]