{{Награды НБА}}
[[Файл:Michael Jordan.jpg|thumb|upright|Майкл Джордан один из четырёх игроков, которые за свою карьеру выиграли звания [[Самый ценный игрок НБА|MVP НБА]] и Лучший оборонительный игрок НБА.]]
[[Файл:David Robinson (Team USA).jpg|thumb|upright|Дэвид Робинсон удостоен титула в сезоне 1991-92 годов.]]
[[Файл:Dwight howard 2009z.jpg|thumb|upright|Текущим обладателем титула является [[Ховард, Дуайт|Дуайт Ховард]] — самый молодой обладатель награды.]]
'''Лу́чший оборони́тельный игро́к [[Национальная баскетбольная ассоциация|Национальной баскетбольной ассоциации]]''' ({{lang-en|National Basketball Association's Defensive Player of the Year Award}}) — титул, ежегодно присуждаемый лучшему защитнику по итогам регулярного сезона НБА. Вручается с [[1983 год]]а. Победитель определяется голосованием 125 спортивных журналистов, каждый из которых называет трёх лучших игроков. Первый из трёх получает 5 очков, второй — 3 очка и третий — 1 очко. Игрок, набравший больше всего очков, признаётся победителем<ref>{{cite web |url=http://www.nba.com/news/camby_defensiveplayer_070427.html |title=Nuggets’ Camby Wins NBA Defensive Player of the Year Award |accessdate=2008-07-07 |last= |first= |coauthors= |date=2007-05-01 |work= |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}</ref>.

За всю историю вручения награды обладателями титула становились 13 игроков. Больше всех это звание получали [[Мутомбо, Дикембе|Дикембе Мутомбо]] и [[Уоллэс, Бен|Бен Уоллэс]] — по 4 раза<ref>{{cite web |url=http://www.nba.com/news/bwallace_060508.html |title=Ben Wallace Wins Fourth Defensive Player of the Year Award |accessdate=2008-07-07 |last= |first= |coauthors= |date=2006-05-08 |work= |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}</ref>, тогда как [[Монкриф, Сидни|Сидни Монкриф]], [[Итон, Марк|Марк Итон]], [[Деннис Родман]], [[Оладжьювон, Хаким Абдул|Хаким Оладжьювон]] и [[Моурнинг, Алонзо|Алонзо Моурнинг]] выигрывали звание дважды. Текущим обладателем титула является [[Ховард, Дуайт|Дуайт Ховард]] — самый молодой обладатель награды<ref name="howard">{{cite web |url=http://www.nba.com/2009/news/04/21/defensive.player.of.year.ap/index.html|title=Howard becomes youngest to win Defensive Player of the Year|accessdate= April 21, 2009|publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}</ref>. [[Джордан, Майкл|Майкл Джордан]]<ref name="jordan">{{cite web |url=http://www.nba.com/history/players/jordan_bio.html |title=Биография Майкла Джордана |accessdate=2008-07-10 |last= |first= |coauthors= |date= |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}</ref>, [[Робинсон, Дэвид|Дэвид Робинсон]]<ref>{{cite web |url=http://www.nba.com/history/players/robinson_bio.html |title=Биография Дэвида Робинсона|accessdate=2008-07-10 |last= |first= |coauthors= |date= |work= |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}</ref>, Хаким Оладжьювон<ref name="olajuwon">{{cite web |url=http://www.nba.com/history/players/olajuwon_bio.html |title=Биография Хакима Оладжьювона|accessdate=2008-07-10 |last= |first= |coauthors= |date= |work= |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}</ref>, и [[Гарнетт, Кевин|Кевин Гарнетт]]<ref name="garnett">{{cite web |url=http://www.nba.com/news/garnett_defensive_080422.html |title=Kevin Garnett Wins Defensive Player of the Year Award |accessdate=2008-07-10 |last= |first= |coauthors= |date=2008-04-25 |work= |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}</ref><ref>{{cite web |url=http://www.nba.com/playerfile/kevin_garnett/bio.html |title=Биография Кевина Гарнетта|accessdate=2008-07-10 |last= |first= |coauthors= |date= |work= |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}</ref> — баскетболисты, которые завоевали помимо звания «Лучший оборонительный игрок НБА» награду [[Самый ценный игрок НБА|Самого ценного игрока НБА]] (MVP) в течении своей карьеры; Джордан и Оладжьювон выиграли обе награды в течении одного сезона<ref name="jordan"/><ref name="olajuwon"/>.

== Список победителей ==
{| class="wikitable"
|-
|style="background-color:#CFECEC; width:6em;"|
|Отмечены игроки, выступающие в НБА по сей день
|-
|style="background-color:#FFFF99; width:6em;"|
|Избраны в [[Баскетбольный Зал славы]]
|-
|Игрок (X)
|Количество титулов ''Лучший оборонительный игрок НБА''
|}

{| class="wikitable sortable" border="4" cellpadding="3" cellspacing="0"
|-
! Сезон !! Игрок !! Гражданство !! Позиция !!Команда
|-
| [[НБА в сезоне 1982/1983|1982-83]]
| [[Монкриф, Сидни|Сидни Монкриф]] || {{USA}} || защитник
| [[Милуоки Бакс]]
|-
| [[НБА в сезоне 1983/1984|1983-84]]
| [[Монкриф, Сидни|Сидни Монкриф]] (2) || {{USA}} || защитник
| [[Милуоки Бакс]]
|-
| [[НБА в сезоне 1984/1985|1984-85]]
| [[Итон, Марк|Марк Итон]]|| {{USA}} || [[центровой]]
| [[Юта Джаз]]
|-
| [[НБА в сезоне 1985/1986|1985-86]]
| [[Робинсон, Элвин|Элвин Робинсон]]|| {{USA}} || защитник
| [[Сан-Антонио Спёрс]]
|-
| [[НБА в сезоне 1986/1987|1986-87]]
| [[Купер, Майкл|Майкл Купер]]{{ref label|Note2|b|b}}
| {{USA}} || защитник/форвард
| [[Лос-Анджелес Лейкерс]]
|-
| [[НБА в сезоне 1987/1988|1987-88]]
| bgcolor="#FFFF99"|[[Джордан, Майкл|Майкл Джордан]]{{ref label|Note1|a|a}}{{ref label|Note2|b|b}}
| {{USA}} || защитник
| [[Чикаго Буллз]]
|-
| [[НБА в сезоне 1988/1989|1988-89]]
| [[Марк Итон]] (2)|| {{USA}} || [[центровой]]
| [[Юта Джаз]]
|-
| [[НБА в сезоне 1989/1990|1989-90]]
| [[Деннис Родман]]{{ref label|Note2|b|b}}
| {{USA}} || форвард
| [[Детройт Пистонс]]
|-
| [[НБА в сезоне 1990/1991|1990-91]]
| [[Деннис Родман]] (2){{ref label|Note2|b|b}}
| {{USA}} || форвард
| [[Детройт Пистонс]]
|-
| [[НБА в сезоне 1991/1992|1991-92]]
| bgcolor="#FFFF99"|[[Робинсон, Дэвид|Дэвид Робинсон]]{{ref label|Note1|a|a}}{{ref label|Note2|b|b}}
| {{USA}} || [[центровой]]
| [[Сан-Антонио Спёрс]]
|-
| [[НБА в сезоне 1992/1993|1992-93]]
| bgcolor="#FFFF99"|[[Оладжьювон, Хаким Абдул|Хаким Оладжьювон]]{{ref label|Note1|a|a}}{{ref label|Note2|b|b}}|| {{NGA}}{{ref label|Note3|c|c}} || [[центровой]]
| [[Хьюстон Рокетс]]
|-
| [[НБА в сезоне 1993/1994|1993-94]]
| bgcolor="#FFFF99"|[[Оладжьювон, Хаким Абдул|Хаким Оладжьювон]] (2){{ref label|Note1|a|a}}{{ref label|Note2|b|b}} || {{NGA}}{{ref label|Note3|c|c}} || [[центровой]]
| [[Хьюстон Рокетс]]
|-
| [[НБА в сезоне 1994/1995|1994-95]]
| [[Дикембе Мутомбо]] || {{COD}} || [[центровой]]
| [[Денвер Наггетс]]
|-
| [[НБА в сезоне 1995/1996|1995-96]]
| [[Пэйтон, Гэри|Гэри Пэйтон]]{{ref label|Note2|b|b}}|| {{USA}} || защитник
| [[Сиэтл Суперсоникс]]
|-
| [[НБА в сезоне 1996/1997|1996-97]]
| [[Дикембе Мутомбо]] (2) || {{COD}} || [[центровой]]
| [[Атланта Хокс]]
|-
| [[НБА в сезоне 1997/1998|1997-98]]
| [[Дикембе Мутомбо]] (3) || {{COD}} || [[центровой]]
| [[Атланта Хокс]]
|-
| [[НБА в сезоне 1998/1999|1998-99]]
| [[Моурнинг, Алонзо|Алонзо Моурнинг]]{{ref label|Note2|b|b}} || {{USA}} || [[центровой]]
| [[Майами Хит]]
|-
| [[НБА в сезоне 1999/2000|1999-00]]
| [[Моурнинг, Алонзо|Алонзо Моурнинг]] (2){{ref label|Note2|b|b}} || {{USA}} || [[центровой]]
| [[Майами Хит]]
|-
| [[НБА в сезоне 2000/2001|2000-01]]
| [[Дикембе Мутомбо]] (4) || {{COD}} || [[центровой]]
| [[Филадельфия-76]]
|-
| [[НБА в сезоне 2001/2002|2001-02]]
| bgcolor="#CFECEC"|[[Уоллэс, Бен|Бен Уоллэс]]{{ref label|Note2|b|b}} || {{USA}} || форвард/[[центровой]]
| [[Детройт Пистонс]]
|-
| [[НБА в сезоне 2002/2003|2002-03]]
| bgcolor="#CFECEC"|[[Уоллэс, Бен|Бен Уоллэс]] (2){{ref label|Note2|b|b}} || {{USA}} || форвард/[[центровой]]
| [[Детройт Пистонс]]
|-
| [[НБА в сезоне 2003/2004|2003-04]]
| bgcolor="#CFECEC"|[[Артест, Рон|Рон Артест]] || {{USA}} || защитник/форвард
| [[Индиана Пэйсерс]]
|-
| [[НБА в сезоне 2004/2005|2004-05]]
| bgcolor="#CFECEC"|[[Уоллэс, Бен|Бен Уоллэс]] (3){{ref label|Note2|b|b}} || {{USA}} || форвард/[[центровой]]
| [[Детройт Пистонс]]
|-
| [[НБА в сезоне 2005/2006|2005-06]]
| bgcolor="#CFECEC"|[[Уоллэс, Бен|Бен Уоллэс]] (4){{ref label|Note2|b|b}} || {{USA}} || форвард/[[центровой]]
| [[Детройт Пистонс]]
|-
| [[НБА в сезоне 2006/2007|2006-07]]
| bgcolor="#CFECEC"|[[Маркус Кэмби]] || {{USA}} || [[центровой]]
| [[Денвер Наггетс]]
|-
| [[НБА в сезоне 2007/2008|2007-08]]
| bgcolor="#CFECEC"|[[Гарнетт, Кевин|Кевин Гарнетт]]{{ref label|Note1|a|a}}{{ref label|Note2|b|b}} || {{USA}} || форвард
| [[Бостон Селтикс]]
|-
| [[НБА в сезоне 2008/2009|2008-09]]
| bgcolor="#CFECEC"|[[Ховард, Дуайт|Дуайт Ховард]] || {{USA}} || [[центровой]]
| [[Орландо Мэджик]]
|}

== Примечания ==
* {{note label|Note1|a|a}} Обладатель титула [[Самый ценный игрок НБА]]
* {{note label|Note2|b|b}} Победитель [[Список чемпионов НБА|Чемпионата НБА]]
* {{note label|Note3|c|c}} Хаким Оладжьювон родился в [[Нигерия|Нигерии]], получил гражданство США в 1993 году<ref>{{cite web |url=http://www.nba.com/playerfile/hakeem_olajuwon/bio.html |title=Биография Хакима Олажювона : 1992-93 |accessdate=2008-06-15 |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}</ref>.

== Ссылки ==
'''Основные'''
* {{cite web| title = Лучший оборонительный игрок года НБА | url = http://www.nba.com/history/awards_defensiveplayer.html | date = | accessdate = 2008-06-02 |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}
* {{cite web |url=http://www.basketball-reference.com/awards/dpoy.html |title=Обладатели титула Лучший оборонительный игрок НБА|accessdate=2008-07-10 |last= |first= |coauthors= |date= |publisher=Sports Reference LLC|work=basketball-reference.com|lang=en}}
'''Специальные'''
{{примечания}}

{{Избранный список или портал|тип=список}}

[[Категория:Баскетбольные награды]]
[[Категория:Национальная баскетбольная ассоциация]]

{{Link FA|en}}
[[bs:NBA Odbrambeni igrač godine]]
[[de:NBA Defensive Player of the Year Award]]
[[en:NBA Defensive Player of the Year Award]]
[[es:Mejor Defensor de la NBA]]
[[fr:NBA Defensive Player of the Year]]
[[he:שחקן ההגנה של העונה ב-NBA]]
[[hr:NBA Obrambeni igrač godine]]
[[it:Premio NBA difensore dell'anno]]
[[ja:NBA最優秀守備選手賞]]
[[lt:Sąrašas:NBA geriausi metų gynėjai]]
[[pl:NBA Defensive Player of the Year Award]]
[[sr:Одбрамбени играч године НБА]]
[[sv:NBA Defensive Player of the Year]]
[[tr:NBA Yılın Savunma Oyuncusu Ödülü]]
[[zh:NBA最佳防守球员]]