{{Национальный чемпионат|
|лого = U18 European Championship Women 2010.gif
|размер = 120px
|подпись = 
|время = [[29 июля]] — [[8 августа]] [[2010]]
|название = {{Флаг Европы}} [[Чемпионат Европы по баскетболу (девушки до 18 лет) | Чемпионат Европы (до 18 лет)]]  [[ФИБА Европа|ФИБА]]
|участников = 16
|города = {{Флаг Словакии}} ([[Попрад]], [[Спишска Нова Вес]])
|стадионы = «Viacucelova hala» (2 680), «Sport Hall» (1 500)
|чемпион = {{Флаг Италии}} Италия
|раз = 2
|2 место = {{Флаг Испании}} Испания
|3 место = {{Флаг Франции}} Франция
|дублёры =
|игр =
|голов =
|зрителей = 
|бомбардир = {{Флаг Украины}} Алина Ягупова (293 очка)
|бголов =
|лучший = {{Флаг Словении}} Ника Барич
}}

'''22-й [[Чемпионат Европы по баскетболу (девушки до 18 лет)| Чемпионат Европы по баскетболу среди девушек (до 18 лет) ]]''' проходил в двух городах [[Словакия|Словакии]] в [[2010 год]]у. В финальной стадии приняли участие 16 национальных сборных, разделённые на 4 группы. Чемпионом Европы стала сборная {{bkw|ITA}}. По результатам соревнования первые пять команд получили путёвки для участия в [[Чемпионат мира по баскетболу (девушки до 19 лет) 2011|Чемпионате Мира среди девушек до 19 лет]] в 2011 году.

== Квалификация ==
{|class="wikitable" width=800
|-
! Турнир !! Дата !! Место проведения !! Места !! Команды
|-
| [[Чемпионат Европы по баскетболу (девушки до 18 лет) 2009|Чемпионат Европы 2009<br /> (Дивизион "А")]] || [[2 июля|2]] — [[12 июля]] [[2009]] || {{Флаг Швеции}} [[Сёдертелье]] || align="center"|1 - 14 || {{Флаг Испании|25px}} [[Испания]] <br /> {{Флаг Франции|25px}} [[Франция]] <br />{{Флаг Швеции|25px}} [[Швеция]]  <br /> {{Флаг Чехии|25px}} [[Чехия]] <br /> {{Флаг Сербии|25px}} [[Сербия]] <br />{{Флаг Литвы|25px}} [[Литва]] <br />{{Флаг Латвии|25px}} [[Латвия]] <br />{{Флаг Украины|25px}} [[Украина]] <br /> {{Флаг России|25px}} [[Россия]] <br />{{Флаг Италии|25px}} [[Италия]]<br />{{Флаг Бельгии|25px}} [[Бельгия]] <br />{{Флаг Польши|25px}} [[Польша]] <br />{{Флаг Турции|25px}} [[Турция]] <br />{{Флаг Словакии|25px}} [[Словакия]] 
|-
| [[Чемпионат Европы по баскетболу (девушки до 18 лет) 2009 – дивизион В|Чемпионат Европы 2009 <br />(Дивизион "В")]] || [[2 июля|2]] — [[12 июля]] [[2009]] || {{Флаг Израиля}} [[Эйлат]] || align="center"|1 - 2 || {{Флаг Венгрии|25px}} [[Венгрия]]<br />{{Флаг Словении|25px}} [[Словения]]
|-
! Всего !! colspan="2"| !! 16 !!
|}


== Результаты ==
=== Группа A ===
{| class="wikitable" style="text-align:center;"
|-
!width=170|Команды
!width=25|Игр
!width=25 |{{comment|В|Количество выигранных матчей}}
!width=25 |{{comment|П|Количество проигранных матчей}}
!width=35 |{{comment|МЗ|Количество набранных очков в матчах}}
!width=35 |{{comment|МП|Количество проигранных очков в матчах}}
!width=35 |{{comment|МР|Разница набранных и проигранных очков}}
!width=25|Очки
|-bgcolor=ccffcc
|align="left"|{{Bkw|ESP}}
|3||3||0||208||140||+68||6
|-bgcolor=ccffcc
|align="left"|{{Bkw|SVK}}
|3||2||1||178||166||+12||5
|-bgcolor=ccffcc
|align="left"|{{Bkw|SRB}}
|3||1||2||162||194||−32||4
|-bgcolor=ffcccc
|align="left"|{{Bkw|HUN}}
|3||0||3||145||193||−48||3
|}
{{МатчБаскетбол|bg=#eee 
|Дата=[[29 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=22:15 <small>[[Московское время|MSK]]</small>  
|Команда1={{Bkw|ESP}} 
|Команда2={{Bkw|SVK}} 
|Счёт=63 : 53
|Ч1=11:8
|Ч2=19:17
|Ч3=10:8
|Ч4=23:20
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-A-2-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Лаура Хиль (15)
|Подборы1=Лаура Хиль (10)
|Передачи1=Мариона Ортиз (3)
|Очки2=Мартина Киссова, Зофия Хрусчакова (8)
|Подборы2=Марта Паленикова (6)
|Передачи2=Марта Паленикова (4)
|Судьи=
|Зрителей=1 500
}}
{{МатчБаскетбол|bg=
|Дата=[[29 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=22:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|SRB}} 
|Команда2={{Bkw|HUN}} 
|Счёт=63 : 54
|Ч1=11:10
|Ч2=10:11
|Ч3=13:9
|Ч4=12:16
|OT=17:8
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-A-1-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Диана Станкич (20)
|Подборы1=Ивана Брайкович (18)
|Передачи1=Зорана Николич (5)
|Очки2=Лилла Адамец (18)
|Подборы2=Флора Сабо (8)
|Передачи2=Лилла Адамец (3)
|Судьи=
|Зрителей=200
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[30 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|SVK}} 
|Команда2={{Bkw|SRB}} 
|Счёт=67 : 52
|Ч1=16:19
|Ч2=17:13
|Ч3=8:9
|Ч4=26:11
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-A-3-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Мартина Киссова (22)
|Подборы1=Мартина Киссова (7)
|Передачи1=Мартина Киссова, Петра Бартанусова (4)
|Очки2=Диана Станкич (13)
|Подборы2=Ивана Брайкович (7)
|Передачи2=Кайя Станкович (3)
|Судьи=
|Зрителей=500
}}
{{МатчБаскетбол|bg=
|Дата=[[30 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|HUN}} 
|Команда2={{Bkw|ESP}} 
|Счёт=40 : 72
|Ч1=10:16
|Ч2=13:14
|Ч3=11:20
|Ч4=6:22
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-A-4-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Флора Сабо (10)
|Подборы1=Алма Немет, Анна Мансаре (5)
|Передачи1=Лилла Адамец, Беттина Бакса (2)
|Очки2=Елена Диас (14)
|Подборы2=Марта Кларет (8)
|Передачи2=Марта Кларет (6)
|Судьи=
|Зрителей=50
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[31 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|SRB}} 
|Команда2={{Bkw|ESP}} 
|Счёт=47 : 73
|Ч1=15:19
|Ч2=11:18
|Ч3=9:15
|Ч4=12:21
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-A-5-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Йована Каракасевич, Диана Станкич (11)
|Подборы1=Елена Репич (6)
|Передачи1= 3 игрока (2)
|Очки2=Юрена Диас (15)
|Подборы2=Андреа Виларо (7)
|Передачи2=Андреа Виларо (4)
|Судьи=
|Зрителей=150
}}
{{МатчБаскетбол|bg=
|Дата=[[31 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|SVK}} 
|Команда2={{Bkw|HUN}} 
|Счёт=58 : 51
|Ч1=11:15
|Ч2=12:13
|Ч3=18:2
|Ч4=17:21
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-A-6-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Дениса Домитерова, Марта Паленикова (12)
|Подборы1=Дениса Домитерова (8)
|Передачи1=3 игрока (4)
|Очки2=Лилла Адамец (11)
|Подборы2=Алма Немет, Сидония Катона (5)
|Передачи2=Беттина Бакса (2)
|Судьи=
|Зрителей=2 000
}}

=== Группа В ===
{| class="wikitable" style="text-align:center;"
|-
!width=170|Команды
!width=25|Игр
!width=25 |{{comment|В|Количество выигранных матчей}}
!width=25 |{{comment|П|Количество проигранных матчей}}
!width=35 |{{comment|МЗ|Количество набранных очков в матчах}}
!width=35 |{{comment|МП|Количество проигранных очков в матчах}}
!width=35 |{{comment|МР|Разница набранных и проигранных очков}}
!width=25|Очки
|-bgcolor=ccffcc
|align="left"|{{Bkw|RUS}}
|3||2||1||195||175||+25||5
|-bgcolor=ccffcc
|align="left"|{{Bkw|SVN}}
|3||2||1||218||203||+15||5
|-bgcolor=ccffcc
|align="left"|{{Bkw|SWE}}
|3||2||1||173||184||−11||5
|-bgcolor=ffcccc
|align="left"|{{Bkw|BEL}}
|3||0||3||179||203||−24||3
|}
{{МатчБаскетбол|bg=#eee 
|Дата=[[29 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=14:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|RUS}} 
|Команда2={{Bkw|BEL}} 
|Счёт=66 : 58
|Ч1=12:18
|Ч2=15:11
|Ч3=18:9
|Ч4=21:20
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-B-1-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Юлия Степанова (15)
|Подборы1=Светлана Ефимова (8)
|Передачи1=Анастасия Максимова (6)
|Очки2=Ханна Местдах (13)
|Подборы2=Ханна Местдах (7)
|Передачи2=Лут де Мейер (3)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=
|Дата=[[29 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=17:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|SWE}} 
|Команда2={{Bkw|SVN}} 
|Счёт=70 : 67
|Ч1=15:10
|Ч2=18:22
|Ч3=12:22
|Ч4=24:13
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-B-2-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Аманда Захуи (27)
|Подборы1=Аманда Захуи (10)
|Передачи1=Саломе Кабенджано (5)
|Очки2=Ребекка Абрамович (19)
|Подборы2=Тьяса Готнар (8)
|Передачи2=Ника Барич (5)
|Судьи=
|Зрителей=250
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[30 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|SVN}} 
|Команда2={{Bkw|RUS}} 
|Счёт=70 : 57
|Ч1=15:8
|Ч2=21:23
|Ч3=19:17
|Ч4=15:9
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-B-3-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Ника Барич (24)
|Подборы1=Ника Барич (10)
|Передачи1=Ника Барич (3)
|Очки2=Светлана Ефимова (16)
|Подборы2=Юлия Степанова, Анастасия Максимова (6)
|Передачи2=Екатерина Федоренкова (4)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=
|Дата=[[30 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|BEL}} 
|Команда2={{Bkw|SWE}}
|Счёт=45 : 56
|Ч1=12:21
|Ч2=9:17
|Ч3=10:9
|Ч4=14:9
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-B-4-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Силке Шторм (9)
|Подборы1=Лут де Мейер, Энн Щивенс (5)
|Передачи1=Энн Щивенс (2)
|Очки2=Аманда Захуи (19)
|Подборы2=Аманда Захуи (15)
|Передачи2=Саломе Кабенджано (5)
|Судьи=
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[31 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|SVN}} 
|Команда2={{Bkw|BEL}} 
|Счёт=81 : 76
|Ч1=16:17
|Ч2=24:15
|Ч3=27:18
|Ч4=14:26
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-B-6-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Ника Барич (24)
|Подборы1=Тьяса Готнар (12)
|Передачи1=Ника Барич, Ева Рупник (4)
|Очки2=Эммануелла Майёмбо, Ханна Местдах (16)
|Подборы2=Ханна Местдах (12)
|Передачи2=Лут де Мейер (4)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=
|Дата=[[31 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|RUS}} 
|Команда2={{Bkw|SWE}} 
|Счёт=72 : 47
|Ч1=12:17
|Ч2=19:10
|Ч3=23:7
|Ч4=18:13
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-B-5-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Юлия Полуянова (18)
|Подборы1=Юлия Полуянова (11)
|Передачи1=Александра Столяр (5)
|Очки2=Аманда Захуи (13)
|Подборы2=Саломе Кабенджано, Сандра Хасахя (6)
|Передачи2=Мия Хаким (3)
|Судьи=
|Зрителей=200
}}


=== Группа С ===
{| class="wikitable" style="text-align:center;"
|-
!width=170|Команды
!width=25|Игр
!width=25 |{{comment|В|Количество выигранных матчей}}
!width=25 |{{comment|П|Количество проигранных матчей}}
!width=35 |{{comment|МЗ|Количество набранных очков в матчах}}
!width=35 |{{comment|МП|Количество проигранных очков в матчах}}
!width=35 |{{comment|МР|Разница набранных и проигранных очков}}
!width=25|Очки
|-bgcolor=ccffcc
|align="left"|{{Bkw|ITA}}
|3||3||0||207||157||+50||6
|-bgcolor=ccffcc
|align="left"|{{bkw|LTU}}
|3||2||1||195||178||+17||5
|-bgcolor=ccffcc
|align="left"|{{Bkw|POL}}
|3||1||2||164||184||−20||4
|-bgcolor=ffcccc
|align="left"|{{Bkw|LAT}}
|3||0||3||156||203||−47||3
|}
{{МатчБаскетбол|bg=#eee 
|Дата=[[29 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=17:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|LTU}} 
|Команда2={{Bkw|POL}} 
|Счёт=62 : 55
|Ч1=11:8
|Ч2=19:17
|Ч3=10:8
|Ч4=23:20
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-A-2-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Санта Ококите (25)
|Подборы1=Паулина Завекайте (13)
|Передачи1=Санта Ококите  (3)
|Очки2=Магдалена Зиетара (18)
|Подборы2=3 игрока (5)
|Передачи2=Магдалена Зиетара, Катаржина Тржечак (2)
|Судьи=
|Зрителей=1 500
}}
{{МатчБаскетбол|bg=
|Дата=[[29 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Время=22:15 <small>[[Московское время|MSK]]</small>  
|Команда1={{Bkw|ITA}} 
|Команда2={{Bkw|LAT}} 
|Счёт=65 : 53 
|Ч1=24:14
|Ч2=12:13
|Ч3=16:13
|Ч4=13:13
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-C-2-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Люсия Морсиани (13)
|Подборы1=Дебора Каранджело (7)
|Передачи1=Беатрис Карта, Джая Горини (5)
|Очки2=Линда Пэйгрод (16)
|Подборы2=Линда Пэйгрод (10)
|Передачи2=Анет Кирстейн (2)
|Судьи=
|Зрителей=100
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[30 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|LAT}} 
|Команда2={{bkw|LTU}} 
|Счёт=51 : 79
|Ч1=18:20
|Ч2=16:21
|Ч3=10:18
|Ч4=7:20
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-C-3-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Кристиана Стэйер (10)
|Подборы1=Сабина Дьюкэйт (5)
|Передачи1=3 игрока (2)
|Очки2=Санта Ококите  (20)
|Подборы2=Лаура Сварите (11)
|Передачи2=Неринга Скадайте (6)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=
|Дата=[[30 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]]
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|POL}} 
|Команда2={{Bkw|ITA}} 
|Счёт=50 : 70
|Ч1=11:21
|Ч2=9:24
|Ч3=19:7
|Ч4=11:18
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-C-4-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Магдалена Зиетара (16)
|Подборы1=Агата Щепаник (7)
|Передачи1=Паулина Курас (6)
|Очки2=Люсия Морсиани (14)
|Подборы2=Люсия Морсиани (8)
|Передачи2=Беатрис Карта (7)
|Судьи=
|Зрителей=100
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[31 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|LTU}} 
|Команда2={{Bkw|ITA}} 
|Счёт=54 : 72
|Ч1=13:19
|Ч2=11:19
|Ч3=8:17
|Ч4=22:17
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-C-5-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Кристе Друските (15)
|Подборы1=Паулина Завекайте (10)
|Передачи1=Санта Ококите, Кристе Друските (3)
|Очки2=Марта Масони (13)
|Подборы2=Франческа Дотто (6)
|Передачи2=Джая Горини (3)
|Судьи=
|Зрителей=50
}}
{{МатчБаскетбол|bg=
|Дата=[[31 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|LAT}} 
|Команда2={{Bkw|POL}} 
|Счёт=52 : 59
|Ч1=14:22
|Ч2=12:13
|Ч3=12:11
|Ч4=14:13
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-C-6-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Кристиана Стэйер, Анет Кирстейн (12)
|Подборы1=Джуна Лэгздина (11)
|Передачи1=Линда Пэйгрод (3)
|Очки2=Паулина Курас (15)
|Подборы2=Кинга Бандик (12)
|Передачи2=Магдалена Зиетара (6)
|Судьи=
|Зрителей=50
}}

=== Группа D ===
{| class="wikitable" style="text-align:center;"
|-
!width=170|Команды
!width=25|Игр
!width=25 |{{comment|В|Количество выигранных матчей}}
!width=25 |{{comment|П|Количество проигранных матчей}}
!width=35 |{{comment|МЗ|Количество набранных очков в матчах}}
!width=35 |{{comment|МП|Количество проигранных очков в матчах}}
!width=35 |{{comment|МР|Разница набранных и проигранных очков}}
!width=25|Очки
|-bgcolor=ccffcc
|align="left"|{{Bkw|FRA}}
|3||3||0||193||189||+4||6
|-bgcolor=ccffcc
|align="left"|{{Bkw|UKR}}
|3||2||1||221||211||+10||5
|-bgcolor=ccffcc
|align="left"|{{Bkw|TUR}}
|3||1||2||215||109||+6||4
|-bgcolor=ffcccc
|align="left"|{{Bkw|CZE}}
|3||0||3||216||236||−20||3
|}
{{МатчБаскетбол|bg=#eee 
|Дата=[[29 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=14:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|CZE}} 
|Команда2={{Bkw|TUR}} 
|Счёт=68 : 86
|Ч1=18:19
|Ч2=19:25
|Ч3=10:26
|Ч4=21:16
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-D-1-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Мартина Цепелкова (21)
|Подборы1=Михаела Горакова (5)
|Передачи1=7 игроков (7)
|Очки2=Эйсегуль Гюнай(22)
|Подборы2=Озге Кавурмациоглу (13)
|Передачи2=Эйша Кора, Нихан Демиркол (5)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=
|Дата=[[29 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Время=22:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|FRA}} 
|Команда2={{Bkw|UKR}} 
|Счёт=62 : 61
|Ч1=26:16
|Ч2=8:15
|Ч3=15:18
|Ч4=13:12
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-D-2-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Флорин Баске (17)
|Подборы1=Люсия Барба (10)
|Передачи1=Люсия Барба (5)
|Очки2=Алина Ягупова (41)
|Подборы2=Алина Ягупова (11)
|Передачи2=Алина Ягупова (4)
|Судьи=
|Зрителей=100
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[30 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|UKR}} 
|Команда2={{Bkw|CZE}} 
|Счёт=76 : 75
|Ч1=15:21
|Ч2=21:18
|Ч3=20:12
|Ч4=20:24
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-D-3-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Алина Ягупова (34)
|Подборы1=Людмила Науменко (16)
|Передачи1=Алина Ягупова, Мария Ткач (4)
|Очки2=Каролина Эльготова (20)
|Подборы2=Тереза Виоралова (10)
|Передачи2=Моника Кусова (4)
|Судьи=
|Зрителей=150
}}
{{МатчБаскетбол|bg=
|Дата=[[30 июля]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]]
|Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|TUR}} 
|Команда2={{Bkw|FRA}} 
|Счёт=55 : 57
|Ч1=11:14
|Ч2=17:10
|Ч3=14:9
|Ч4=13:24
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-D-4-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Нихан Демиркол (16)
|Подборы1=Озге Кавурмациоглу (14)
|Передачи1=Озге Кавурмациоглу (3)
|Очки2=Мелани Дево (12)
|Подборы2=Люсия Барба (12)
|Передачи2=Флорин Баске, Маисса Раджати (3)
|Судьи=
|Зрителей=100
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[31 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|CZE}} 
|Команда2={{Bkw|FRA}} 
|Счёт=73 : 74
|Ч1=18:16
|Ч2=29:19
|Ч3=11:12
|Ч4=15:27
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-D-5-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Мартина Цепелкова (17)
|Подборы1=Моника Саторанска (14)
|Передачи1=Моника Кусова (3)
|Очки2=Хелена Акмуче (23)
|Подборы2=Элеонора Гроссеми (8)
|Передачи2=3 игрока (2)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=
|Дата=[[31 июля]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{Bkw|UKR}} 
|Команда2={{Bkw|TUR}} 
|Счёт=84 : 74
|Ч1=12:18
|Ч2=23:14
|Ч3=25:28
|Ч4=24:14
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7471-D-6-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Алина Ягупова (40)
|Подборы1=Людмила Науменко (13)
|Передачи1=Алина Ягупова, Оксана Рысина (3)
|Очки2=Нихан Демиркол (23)
|Подборы2=Озге Кавурмациоглу (15)
|Передачи2=3 игрока (3)
|Судьи=
|Зрителей=50
}}

== Группа G (за 13 - 16-е места) ==
{| class="wikitable" style="text-align:center;"
|-
!width=170|Команды
!width=25|Игр
!width=25 |{{comment|В|Количество выигранных матчей}}
!width=25 |{{comment|П|Количество проигранных матчей}}
!width=35 |{{comment|МЗ|Количество набранных очков в матчах}}
!width=35 |{{comment|МП|Количество проигранных очков в матчах}}
!width=35 |{{comment|МР|Разница набранных и проигранных очков}}
!width=25|Очки
|-bgcolor=
|align="left"|{{bkw|BEL}}
|6||4||2||416||335||+81||10
|-bgcolor=
|align="left"|{{bkw|CZE}}
|6||4||2||437||368||+69||10
|-bgcolor=ffcccc
|align="left"|{{bkw|HUN}}
|6||3||3||337||396||−59||9
|-bgcolor=ffcccc
|align="left"|{{bkw|LAT}}
|6||1||5||347||438||−91||7
|}
{{МатчБаскетбол|bg=#eee 
|Дата=[[2 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|BEL}}
|Команда2={{bkw|LAT}}
|Счёт=59 : 63
|Ч1=13:12
|Ч2=18:18
|Ч3=22:18
|Ч4=6:15
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-2-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Лут де Мейер (16)
|Подборы1=Лут де Мейер (7)
|Передачи1=Энн Щивенс (3)
|Очки2=Анет Кирстейн (24)
|Подборы2=Анет Кирстейн (7)
|Передачи2=Линда Пэйгрод (5)
|Судьи=
|Зрителей=50
}}
{{МатчБаскетбол|bg=
|Дата=[[2 августа]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|HUN}}
|Команда2={{bkw|CZE}}
|Счёт=51 : 66
|Ч1=11:19
|Ч2=16:15
|Ч3=16:19
|Ч4=8:13
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-1-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Юдит Маниоки (9)
|Подборы1=Алма Немет (7)
|Передачи1=Беттина Бакса, Алма Немет (2)
|Очки2=Каролина Эльготова (16)
|Подборы2=Барбара Каспаркова (12)
|Передачи2=Каролина Эльготова (3)
|Судьи=
|Зрителей=100
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[3 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|LAT}}
|Команда2={{bkw|HUN}}
|Счёт=66 : 70
|Ч1=7:14
|Ч2=12:18
|Ч3=26:20
|Ч4=21:18
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-3-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Линда Пэйгрод (18)
|Подборы1=Джуна Лэгздина (8)
|Передачи1=Ева Эйда (3)
|Очки2=Лилла Адамец (17)
|Подборы2=Беттина Бакса, Бриджитта Барта (6)
|Передачи2=Беттина Бакса (6)
|Судьи=
|Зрителей=50
}}
{{МатчБаскетбол|bg=
|Дата=[[3 августа]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|CZE}}
|Команда2={{bkw|BEL}}
|Счёт=62 : 70
|Ч1=10:15
|Ч2=15:13
|Ч3=13:21
|Ч4=24:21
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-4-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Тереза Виоралова (14)
|Подборы1=Моника Саторанска (9)
|Передачи1=Моника Кусова (6)
|Очки2=Лут де Мейер (21)
|Подборы2=Лут де Мейер (9)
|Передачи2=Сильке Шторм (4)
|Судьи=
|Зрителей=50
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[4 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|HUN}}
|Команда2={{bkw|BEL}}
|Счёт=34 : 74
|Ч1=7:20
|Ч2=8:17
|Ч3=9:14
|Ч4=10:23
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-5-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Сидония Катона (7)
|Подборы1=Бриджитта Барта (8)
|Передачи1=Ноэми Чирьяк (3)
|Очки2=Ханна Местдах (15)
|Подборы2=Ялиса Маес (8)
|Передачи2=Энн Щивенс (8)
|Судьи=
|Зрителей=50
}}
{{МатчБаскетбол|bg=
|Дата=[[4 августа]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|LAT}}
|Команда2={{bkw|CZE}}
|Счёт=56 : 85
|Ч1=15:21
|Ч2=16:23
|Ч3=9:24
|Ч4=16:17
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-6-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Анет Кирстейн (19)
|Подборы1=Анет Кирстейн, Дайга Кузмане (6)
|Передачи1=Анет Кирстейн, Линда Пэйгрод (3)
|Очки2=Моника Саторанска (16)
|Подборы2=Барбара Зубкова (8)
|Передачи2=Моника Кусова (7)
|Судьи=
|Зрителей=100
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[6 августа]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|CZE}}
|Команда2={{bkw|HUN}}
|Счёт=68 : 44
|Ч1=15:8
|Ч2=13:9
|Ч3=17:20
|Ч4=23:7
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-7-4&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Каролина Эльготова (12)
|Подборы1=Каролина Эльготова (10)
|Передачи1=Тереза Виоралова (4)
|Очки2=Сидония Катона, Флора Сабо (7)
|Подборы2=Алма Немет, Сидония Катона (6)
|Передачи2=Юдит Маниоки (4)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=
|Дата=[[6 августа]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|LAT}}
|Команда2={{bkw|BEL}}
|Счёт=43 : 63
|Ч1=10:19
|Ч2=12:12
|Ч3=13:10
|Ч4=8:22
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-8-4&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Анет Кирстейн (11)
|Подборы1=Анет Кирстейн (11)
|Передачи1=Дита Розенберга (2)
|Очки2=Лут де Мейер (19)
|Подборы2=Лут де Мейер (11)
|Передачи2=Энн Щивенс (3)
|Судьи=
|Зрителей=50
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[7 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=11:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|HUN}}
|Команда2={{bkw|LAT}}
|Счёт=76 : 61
|Ч1=17:17
|Ч2=17:17
|Ч3=21:11
|Ч4=21:16
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-9-5&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Бриджитта Барта (20)
|Подборы1=Бриджитта Барта (8)
|Передачи1=Юдит Маниоки (5)
|Очки2=Агата Гека (16)
|Подборы2=Дайга Кузмане, Катерина Эпнере (5)
|Передачи2=Кристиана Пумпуре (4)
|Судьи=
|Зрителей=50
}}
{{МатчБаскетбол|bg=
|Дата=[[7 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]]  
|Время=13:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|BEL}}
|Команда2={{bkw|CZE}}
|Счёт=89 : 71
|Ч1=17:17
|Ч2=17:17
|Ч3=21:11
|Ч4=21:16
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-10-5&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Эммануелла Майёмбо (24)
|Подборы1=Каролина Бурло (7)
|Передачи1=Энн Щивенс (5)
|Очки2=Мартина Цепелкова (14)
|Подборы2=Барбара Вечтова (6)
|Передачи2=3 игрока (3)
|Судьи=
|Зрителей=70
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[8 августа]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=11:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|BEL}}
|Команда2={{bkw|HUN}}
|Счёт=61 : 62
|Ч1=14:18
|Ч2=17:11
|Ч3=12:16
|Ч4=18:17
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-11-6&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Эммануелла Майёмбо, Каролина Бурло (14)
|Подборы1=Ялиса Маес (10)
|Передачи1=Эммануелла Майёмбо (6)
|Очки2=Беттина Бакса (15)
|Подборы2=Дорина Зил (10)
|Передачи2=Беттина Бакса (6)
|Судьи=
|Зрителей=50
}}
{{МатчБаскетбол|bg=
|Дата=[[8 августа]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=13:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|CZE}}
|Команда2={{bkw|LAT}}
|Счёт=85 : 58
|Ч1=26:7
|Ч2=22:14
|Ч3=15:22
|Ч4=22:15
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7473-G-12-6&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Мартина Цепелкова (15)
|Подборы1=Барбара Зубкова (8)
|Передачи1=3 игрока (5)
|Очки2=Анет Кирстейн (15)
|Подборы2=Анет Кирстейн, Джуна Лэгздина (5)
|Передачи2=Линда Пэйгрод (8)
|Судьи=
|Зрителей=70
}}

== Второй этап == 

===Группа E===
{| class="wikitable" style="text-align:center;"
|-
!width=170|Команды
!width=25|Игр
!width=25 |{{comment|В|Количество выигранных матчей}}
!width=25 |{{comment|П|Количество проигранных матчей}}
!width=35 |{{comment|МЗ|Количество набранных очков в матчах}}
!width=35 |{{comment|МП|Количество проигранных очков в матчах}}
!width=35 |{{comment|МР|Разница набранных и проигранных очков}}
!width=25|Очки
|-bgcolor=ccffcc
|align="left"|{{bkw|ESP}}
|5||5||0||303||216||+87||10
|-bgcolor=ccffcc
|align="left"|{{bkw|RUS}}
|5||3||2||332||270||+62||8
|-bgcolor=ccffcc
|align="left"|{{bkw|SVN}}
|5||3||2||303||305||−2||8
|-bgcolor=ccffcc
|align="left"|{{bkw|SWE}}
|5||3||2||275||288||−13||8
|-bgcolor=ffcccc
|align="left"|{{bkw|SVK}}
|5||1||4||301||320||−19||6
|-bgcolor=ffcccc
|align="left"|{{bkw|SRB}}
|5||0||5||231||346||−115||5
|}
{{МатчБаскетбол|bg=#eee 
|Дата=[[2 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|SWE}}
|Команда2={{bkw|ESP}}
|Счёт=38 : 50
|Ч1=6:9
|Ч2=8:17
|Ч3=10:12
|Ч4=14:12
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-E-1-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Саломе Кабенджано (9)
|Подборы1=Саломе Кабенджано, Аманда Захуи (8)
|Передачи1=4 игрока (4)
|Очки2=Куральт Касас (12)
|Подборы2=Куральт Касас (7)
|Передачи2=Мариона Ортиз, Куральт Касас (4)
|Судьи=
|Зрителей=70
}}
{{МатчБаскетбол|bg=
|Дата=[[2 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|SVN}}
|Команда2={{bkw|SVK}}
|Счёт=78 : 73
|Ч1=18:9
|Ч2=14:15
|Ч3=16:21
|Ч4=18:21, 12:7 (OT)
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-E-2-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Ника Барич (29)
|Подборы1=Тина Яковина (11)
|Передачи1=Ника Барич (12)
|Очки2=Маритна Киссова (21)
|Подборы2=Дениса Домитерова (10)
|Передачи2=Марта Паленикова (7)
|Судьи=
|Зрителей=500
}}
{{МатчБаскетбол|bg=#eee 
|Дата=[[2 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|SRB}}
|Команда2={{bkw|RUS}}
|Счёт=48 : 88
|Ч1=7:16
|Ч2=18:23
|Ч3=10:24
|Ч4=13:25
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-E-3-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Ивана Брайкович (15)
|Подборы1=Ивана Брайкович (9)
|Передачи1=Ивана Брайкович (3)
|Очки2=Светлана Ефимова (19)
|Подборы2=Юлия Полуянова (7)
|Передачи2=Анастасия Максимова (5)
|Судьи=
|Зрителей=70
}}
----
{{МатчБаскетбол|bg= 
|Дата=[[3 августа]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|ESP}}
|Команда2={{bkw|SVN}}
|Счёт=61 : 31
|Ч1=20:2
|Ч2=11:13
|Ч3=15:8
|Ч4=17:8
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-E-4-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Лаура Хиль, Мариона Ортиз (8)
|Подборы1=Лаура Хиль (12)
|Передачи1=Элизабет Вивас (3)
|Очки2=Бояна Адамович (10)
|Подборы2=Сандра Йевтович (13)
|Передачи2=Сандра Йевтович, Тьяса Унведорбен (2)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=#eee
|Дата=[[3 августа]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|SVK}}
|Команда2={{bkw|RUS}}
|Счёт=51 : 68
|Ч1=15:15
|Ч2=12:15
|Ч3=9:21
|Ч4=15:17
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-E-6-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Ноэма Браднанска (10)
|Подборы1=Дениса Домитерова (7)
|Передачи1=Дениса Домитерова (4)
|Очки2=Юлия Полуянова (22)
|Подборы2=Анастасия Максимова (14)
|Передачи2=Анастасия Максимова (5)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=
|Дата=[[3 августа]] [[2010]]
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|SWE}}
|Команда2={{bkw|SRB}}
|Счёт=61 : 42
|Ч1=17:7
|Ч2=12:18
|Ч3=18:5
|Ч4=14:12
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-E-5-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Аманда Захуи (19)
|Подборы1=Натали Фонтэйн (8)
|Передачи1=Натали Фонтэйн (4)
|Очки2=Снежана Колис (16)
|Подборы2=4 игрока (5)
|Передачи2=Снежана Колис (2)
|Судьи=
|Зрителей=70
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[4 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|SVN}}
|Команда2={{bkw|SRB}}
|Счёт=57 : 42
|Ч1=17:6
|Ч2=11:7
|Ч3=17:17
|Ч4=12:12
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-E-9-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Ника Барич (18)
|Подборы1=Сандра Йевтович (7)
|Передачи1=Ника Барич (9)
|Очки2=Ивана Брайкович (16)
|Подборы2=Ивана Брайкович (15)
|Передачи2=Снежана Колис (4)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=
|Дата=[[4 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|SVK}}
|Команда2={{bkw|SWE}}
|Счёт=57 : 59
|Ч1=16:16
|Ч2=10:21
|Ч3=18:13
|Ч4=13:9
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-E-8-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Маритна Киссова (18)
|Подборы1=Сабина Оросшова (7)
|Передачи1=Андриана Фиркалова, Сабина Оросшова (3)
|Очки2=Фария Абди (20)
|Подборы2=Аманда Захуи (13)
|Передачи2=Саломе Кабенджано (3)
|Судьи=
|Зрителей=500
}}
{{МатчБаскетбол|bg=#eee 
|Дата=[[4 августа]] [[2010]]
|Место=«Viacucelova hala», [[Попрад]] 
|Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|RUS}}
|Команда2={{bkw|ESP}}
|Счёт=47 : 54
|Ч1=10:23
|Ч2=15:11
|Ч3=9:15
|Ч4=13:5
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-E-7-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Екатерина Федоренкова (13)
|Подборы1=Нина Гуменная (6)
|Передачи1=7 игроков (1)
|Очки2=Лаура Хиль (12)
|Подборы2=Лаура Хиль (7)
|Передачи2=Куральт Касас (8)
|Судьи=
|Зрителей=50
}}


===Группа F===
{| class="wikitable" style="text-align:center;"
|-
!width=170|Команды
!width=25|Игр
!width=25 |{{comment|В|Количество выигранных матчей}}
!width=25 |{{comment|П|Количество проигранных матчей}}
!width=35 |{{comment|МЗ|Количество набранных очков в матчах}}
!width=35 |{{comment|МП|Количество проигранных очков в матчах}}
!width=35 |{{comment|МР|Разница набранных и проигранных очков}}
!width=25|Очки
|-bgcolor=ccffcc
|align="left"|{{bkw|ITA}}
|5||5||0||348||265||+83||10
|-bgcolor=ccffcc
|align="left"|{{bkw|LTU}}
|5||3||2||345||337||+8||8
|-bgcolor=ccffcc
|align="left"|{{bkw|FRA}}
|5||3||2||307||303||+4||8
|-bgcolor=ccffcc
|align="left"|{{bkw|UKR}}
|5||2||3||329||333||−4||7
|-bgcolor=ffcccc
|align="left"|{{bkw|TUR}}
|5||2||3||333||382||−49||7
|-bgcolor=ffcccc
|align="left"|{{bkw|POL}}
|5||0||5||295||337||−42||5
|}
{{МатчБаскетбол|bg=#eee 
|Дата=[[2 августа]] [[2010]] 
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|TUR}}
|Команда2={{bkw|ITA}}
|Счёт=52 : 63
|Ч1=17:16
|Ч2=13:12
|Ч3=6:16
|Ч4=16:19
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-F-1-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Олсай Какир (14)
|Подборы1=Олсай Какир (8)
|Передачи1=Олсай Какир, Нихан Демиркол (3)
|Очки2=Франческа Дотто (15)
|Подборы2=Джая Горини (6)
|Передачи2=Беатрис Карта, Джая Горини (5)
|Судьи=
|Зрителей=150
}}
{{МатчБаскетбол|bg=
|Дата=[[2 августа]] [[2010]] 
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|UKR}}
|Команда2={{bkw|LTU}}
|Счёт=66 : 95
|Ч1=17:27
|Ч2=14:17
|Ч3=16:23
|Ч4=19:28
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-F-2-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Алина Ягупова (29)
|Подборы1=Алина Ягупова, Оксана Рысина (6)
|Передачи1=Алина Ягупова (5)
|Очки2=Моника Григалауските (19)
|Подборы2=Паулина Завекайте (11)
|Передачи2=Санта Ококите (9)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=#eee 
|Дата=[[2 августа]] [[2010]] 
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|POL}}
|Команда2={{bkw|FRA}}
|Счёт=56 : 66
|Ч1=15:15
|Ч2=7:16
|Ч3=18:15
|Ч4=16:20
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-F-3-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Магдалена Зиетара (19)
|Подборы1=Паулина Курас (6)
|Передачи1=Катаржина Тржечак (3)
|Очки2=Хелена Акмуче (19)
|Подборы2=Марго Галлио, Люсия Барба (7)
|Передачи2=Сабрина Бузенна (6)
|Судьи=
|Зрителей=150
}}
----
{{МатчБаскетбол|bg=
|Дата=[[3 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]] 
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|ITA}}
|Команда2={{bkw|UKR}}
|Счёт=81 : 51
|Ч1=23:11
|Ч2=23:14
|Ч3=27:15
|Ч4=8:11
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-F-4-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Люсия Морсиани (17)
|Подборы1=Клара Сальвини (9)
|Передачи1=Беатрис Карта, Джая Горини (4)
|Очки2=Алина Ягупова (13)
|Подборы2=Виктория Карева (9)
|Передачи2=Наталья Покровенко (2)
|Судьи=
|Зрителей=50
}}
{{МатчБаскетбол|bg=#eee
|Дата=[[3 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]  
|Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|TUR}}
|scoreA=
|Команда2={{bkw|POL}}
|Счёт=68 : 64
|Ч1=18:9
|Ч2=19:18
|Ч3=12:20
|Ч4=19:17
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-F-5-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Озге Кавурмациоглу (20)
|Подборы1=Эмел Гюлер (8)
|Передачи1=Нихан Демиркол (3)
|Очки2=Паулина Курас (15)
|Подборы2=Агата Щепаник (11)
|Передачи2=Паулина Курас (3)
|Судьи=
|Зрителей=50
}}
{{МатчБаскетбол|bg= 
|Дата=[[3 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]  
|Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|LTU}}
|Команда2={{bkw|FRA}}
|Счёт=69 : 64
|Ч1=23:11
|Ч2=8:17
|Ч3=19:16
|Ч4=19:20
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-F-6-2&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Санта Ококите  (29)
|Подборы1=Неринга Скадайте (8)
|Передачи1=Виталия Каминските (4)
|Очки2=Мелани Дево (12)
|Подборы2=Люсия Барба (7)
|Передачи2=Маисса Раджати (6)
|Судьи=
|Зрителей=50
}}
----
{{МатчБаскетбол|bg=#eee 
|Дата=[[4 августа]] [[2010]] 
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|UKR}}
|Команда2={{bkw|POL}}
|Счёт=71 : 70
|Ч1=18:16
|Ч2=19:18
|Ч3=17:25
|Ч4=17:11
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-F-9-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Алина Ягупова (42)
|Подборы1=Людмила Науменко (13)
|Передачи1=Мария Ткач, Людмила Науменко (2)
|Очки2=Магдалена Зиетара (16)
|Подборы2=Кинга Бандик, Магдалена Зиетара (8)
|Передачи2=Альдона Моравиц, Магдалена Зиетара (5)
|Судьи=
|Зрителей=100
}}
{{МатчБаскетбол|bg=
|Дата=[[4 августа]] [[2010]] 
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|LTU}}
|Команда2={{bkw|TUR}}
|Счёт=65 : 80
|Ч1=14:24
|Ч2=14:21
|Ч3=22:19
|Ч4=15:16
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-F-8-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Санта Ококите  (18)
|Подборы1=Лаура Сварите, Паулина Завекайте (8)
|Передачи1=3 игрока (3)
|Очки2=Озге Кавурмациоглу (22)
|Подборы2=Озге Кавурмациоглу (9)
|Передачи2=Озге Кавурмациоглу (8)
|Судьи=
|Зрителей=50
}}
{{МатчБаскетбол|bg=#eee 
|Дата=[[4 августа]] [[2010]] 
|Место=«Sport Hall», [[Спишска Нова Вес]] 
|Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|FRA}}
|Команда2={{bkw|ITA}}
|Счёт=58 : 62
|Ч1=14:14
|Ч2=12:16
|Ч3=16:9
|Ч4=12:15
|OT=4:8
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7472-F-7-3&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Мелани Дево (12)
|Подборы1=Люсия Барба (12)
|Передачи1=Элеонора Гроссеми (4)
|Очки2=Джая Горини (13)
|Подборы2=Джая Горини (6)
|Передачи2=3 игрока (3)
|Судьи=
|Зрителей=100
}}

== Матчи за 9 – 12-е места ==
{{МатчБаскетбол|bg=#eee 
|Дата=[[6 августа]] [[2010]] 
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Отчёт= 
| Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|SVK}} 
|Команда2={{bkw|POL}} 
|Счёт=65 : 62
|Ч1=18:20
|Ч2=11:14
|Ч3=17:14
|Ч4=19:14
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7475-59-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Маритна Киссова (18)
|Подборы1=Маритна Киссова (11)
|Передачи1=Ноэма Браднанска (6)
|Очки2=3 игрока (12)
|Подборы2=Кинга Бандик (8)
|Передачи2=Магдалена Зиетара (4)
|Судьи=
|Зрителей=800
}}
{{МатчБаскетбол
|Дата=[[6 августа]] [[2010]] 
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Отчёт=  
| Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|TUR}} 
|Команда2={{bkw|SRB}} 
|Счёт=78 : 73
|Ч1=21:27
|Ч2=10:17
|Ч3=19:15
|Ч4=15:6
|OT=13:8
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7475-60-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Озге Кавурмациоглу (21)
|Подборы1=Озге Кавурмациоглу (11)
|Передачи1=Эйсегуль Гюнай(5)
|Очки2=Снежана Колис (22)
|Подборы2=Ивана Брайкович (14)
|Передачи2=Кайя Станкович (10)
|Судьи=
|Зрителей=50
}}

=== Матч за 11-е место ===
{{МатчБаскетбол|bg=#eee 
|Дата=[[8 августа]] [[2010]] 
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Отчёт= 
| Время=16:00 <small>[[Московское время|MSK]]</small>
|Команда1={{bkw|POL}} 
|Команда2={{bkw|SRB}} 
|Счёт=73 : 71
|Ч1=12:17
|Ч2=18:21
|Ч3=15:14
|Ч4=28:19
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7478-65-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Магдалена Зиетара (21)
|Подборы1=Агата Щепаник (4)
|Передачи1=Магдалена Зиетара (6)
|Очки2=Снежана Колис (25)
|Подборы2=Ивана Брайкович (16)
|Передачи2=3 игрока (3)
|Судьи=
|Зрителей=50
}}

===Матч за 9-е место===
{{МатчБаскетбол
|Дата=[[8 августа]] [[2010]] 
|Место=«Sport Hall», [[Спишска Нова Вес]]
|Отчёт=  
| Время=18:15 <small>[[Московское время|MSK]]</small>
|Команда1={{bkw|SVK}} 
|Команда2={{bkw|TUR}} 
|Счёт=65 : 63
|Ч1=14:20
|Ч2=19:14
|Ч3=19:17
|Ч4=13:12
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7479-66-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Сабина Оросшова (19)
|Подборы1=Сабина Оросшова (16)
|Передачи1=Дениса Домитерова, Петра Бартанусова (5)
|Очки2=Озге Кавурмациоглу (17)
|Подборы2=Озге Кавурмациоглу (15)
|Передачи2=Эйсегуль Гюнай (3)
|Судьи=
|Зрителей=1 500
}}

==Плей-офф ([[Попрад]]) ==
{{Турнир8
<!-- Fechas  -->
|cuartos=
|semifinal=
|final=
<!-- Cuartos de Final  -->
|6 августа – [[Попрад]] |'''{{bkw|ESP}}'''|'''80'''|{{bkw|UKR}}|68
|6 августа – [[Попрад]] |{{bkw|LTU}}|76|'''{{bkw|SVN}}'''|'''82'''
|6 августа – [[Попрад]] |{{bkw|RUS}}|38|'''{{bkw|FRA}}'''|'''51'''
|6 августа – [[Попрад]] |'''{{bkw|ITA}}'''|'''64'''|{{bkw|SWE}}|38
<!--Semifinales -->
|7 августа – [[Попрад]] |'''{{bkw|ESP}}'''|'''77'''|{{bkw|SVN}}|46
|7 августа – [[Попрад]] |{{bkw|FRA}}|50|'''{{bkw|ITA}}'''|'''55'''
<!--Final-->
|8 августа – [[Попрад]] |{{bkw|ESP}}|61|'''{{bkw|ITA}}'''|'''66'''
<!--3rd Место-->
|8 августа – [[Попрад]] |{{bkw|SVN}}|43|'''{{bkw|FRA}}'''|'''66'''
}}

===1/4 финала===
{{МатчБаскетбол|bg=#eee 
|Дата=[[6 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт= 
| Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|ESP}} 
|Команда2={{bkw|UKR}} 
|Счёт=80 : 68
|Ч1=17:20
|Ч2=19:18
|Ч3=25:14
|Ч4=19:16
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7474-55-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Лаура Хиль (18)
|Подборы1=Лаура Хиль (10)
|Передачи1=Куральт Касас (6)
|Очки2=Алина Ягупова (33)
|Подборы2=Алина Ягупова (10)
|Передачи2=Алина Ягупова, Мария Ткач (4)
|Судьи=
|Зрителей=200
}}

{{МатчБаскетбол
|Дата=[[6 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт=  
| Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|RUS}} 
|Команда2={{bkw|FRA}} 
|Счёт=38 : 51
|Ч1=7:10
|Ч2=12:16
|Ч3=9:12
|Ч4=10:13
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7474-56-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Александра Столяр, Светлана Ефимова (8)
|Подборы1=Юлия Степанова (9)
|Передачи1=3 игрока (1)
|Очки2=Хелена Акмуче (12)
|Подборы2=Элеонора Гроссеми, Сабрина Бузенна (10)
|Передачи2=Сабрина Бузенна (3)
|Судьи=
|Зрителей=100
}}

{{МатчБаскетбол|bg=#eee
|Дата=[[6 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт= 
| Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|ITA}} 
|Команда2={{bkw|SWE}}
|Счёт=64 : 38 
|Ч1=18:8
|Ч2=16:16
|Ч3=16:4
|Ч4=14:10
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7474-57-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Беатрис Карта (11)
|Подборы1=4 игрока (5)
|Передачи1=Джая Горини (4)
|Очки2=Элис Нистрём (10)
|Подборы2=Элис Нистрём (10)
|Передачи2=Мия Хаким (3)
|Судьи=
|Зрителей=200
}}

{{МатчБаскетбол
|Дата=[[6 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт= 
| Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|LTU}} 
|Команда2={{bkw|SVN}} 
|Счёт=76 : 82
|Ч1=21:20
|Ч2=17:28
|Ч3=23:21
|Ч4=15:13
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7474-58-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Санта Ококите, Паулина Завекайте (17)
|Подборы1=Паулина Завекайте (12)
|Передачи1=3 игрока (3)
|Очки2=Ника Барич (38)
|Подборы2=Тьяса Готнар (5)
|Передачи2=Ника Барич (10)
|Судьи=
|Зрителей=200
}}

===Матчи за 5 - 8е места ===
{{МатчБаскетбол|bg=#eee 
|Дата=[[7 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт=  
| Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|RUS}} 
|Команда2={{bkw|SWE}} 
|Счёт=64 : 58
|Ч1=16:23
|Ч2=15:10
|Ч3=19:13
|Ч4=14:12
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7476-62-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Юлия Полуянова (19)
|Подборы1=Александра Столяр, Юлия Полуянова (5)
|Передачи1=Анастасия Пасынкова (4)
|Очки2=Аманда Захуи (19)
|Подборы2=Аманда Захуи (14)
|Передачи2=Аманда Захуи (5)
|Судьи=
|Зрителей=70
}}
{{МатчБаскетбол
|Дата=[[7 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт=  
| Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|UKR}}
|Команда2={{bkw|LTU}} 
|Счёт=67 : 73
|Ч1=21:17
|Ч2=9:18
|Ч3=21:12
|Ч4=16:26
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7476-61-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Алина Ягупова (32)
|Подборы1=Алина Ягупова, Людмила Науменко (9)
|Передачи1=Алина Ягупова (7)
|Очки2=Санта Ококите  (18)
|Подборы2=Паулина Завекайте (12)
|Передачи2=Санта Ококите  (8)
|Судьи=
|Зрителей=100
}}

==== Матч за 7-е место ====
{{МатчБаскетбол|bg=#eee
|Дата=[[8 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт=
| Время=15:30 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|SWE}} 
|Команда2={{bkw|UKR}} 
|Счёт=58 : 78
|Ч1=15:16
|Ч2=19:23
|Ч3=15:21
|Ч4=9:18
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7480-67-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1= Аманда Захуи (16)
|Подборы1= Аманда Захуи (10)
|Передачи1= Мия Хаким (5)
|Очки2= Алина Ягупова (29)
|Подборы2= Людмила Науменко (19)
|Передачи2= Алина Ягупова (6)
|Судьи=
|Зрителей=100
}}

==== Матч за 5-е место ====
{{МатчБаскетбол
|Дата=[[8 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт=  
| Время=17:45 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|RUS}} 
|Команда2={{bkw|LTU}} 
|Счёт=78 : 64
|Ч1=22:14
|Ч2=23:17
|Ч3=20:19
|Ч4=13:14
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7481-68-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1= Юлия Степанова, Светлана Ефимова (19)
|Подборы1= Юлия Степанова (8)
|Передачи1= Анастасия Пасынкова (6)
|Очки2= Санта Ококите  (18)
|Подборы2= Лаура Сварите (16)
|Передачи2=4 игрока (2)
|Судьи=
|Зрителей=100
}}

===Полуфинал ===
{{МатчБаскетбол|bg=#eee
|Дата=[[7 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт=
| Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|ESP}} 
|Команда2={{bkw|SVN}} 
|Счёт=77 : 46 
|Ч1=16:14
|Ч2=19:17
|Ч3=25:10
|Ч4=17:5
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7477-63-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Элизабет Вивас, Марта Кларет (14)
|Подборы1=Лаура Хиль (10)
|Передачи1=Мариона Ортиз (5)
|Очки2=Ника Барич (24)
|Подборы2=Тина Яковина (6)
|Передачи2=Ева Рупник (3)
|Судьи=
|Зрителей=300
}}

{{МатчБаскетбол
|Дата=[[7 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт=
| Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|FRA}} 
|Команда2={{bkw|ITA}} 
|Счёт=50 : 55
|Ч1=22:16
|Ч2=5:8
|Ч3=9:20
|Ч4=14:11
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7477-64-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Мелани Дево (10)
|Подборы1=Люсия Барба (15)
|Передачи1=Сабрина Бузенна, Маисса Раджати (4)
|Очки2=Франческа Дотто (14)
|Подборы2=Люсия Морсиани (7)
|Передачи2=Джая Горини (3)
|Судьи=
|Зрителей=400
}}

===Матч за 3-е место===
{{МатчБаскетбол|bg=#eee 
|Дата=[[8 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт=
| Время=20:00 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|SVN}} 
|Команда2={{bkw|FRA}} 
|Счёт=43 : 66
|Ч1=13:15
|Ч2=11:20
|Ч3=10:17
|Ч4=9:14
|Отчёт=[http://www.fibaeurope-u18women.com/en/default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7482-69-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Тина Яковина (14)
|Подборы1=Сандра Йевтович (6)
|Передачи1=Ника Барич, Ева Рупник (2)
|Очки2=Хелена Акмуче (13)
|Подборы2=Элеонора Гроссеми, Люсия Барба (12)
|Передачи2=Элеонора Гроссеми (4)
|Судьи=
|Зрителей=1 000
}}

===ФИНАЛ===
{{МатчБаскетбол|bg=#ffffd0
|Дата=[[8 августа]] [[2010]] 
|Место=«Viacucelova hala», [[Попрад]]
|Отчёт= 
| Время=22:15 <small>[[Московское время|MSK]]</small> 
|Команда1={{bkw|ESP}} 
|Команда2={{bkw|ITA}}
|Счёт=61 : 66
|Ч1=15:17
|Ч2=16:14
|Ч3=12:19
|Ч4=18:16
|Отчёт=[http://www.fibaeurope-u18women.com/en/Default.asp?cid={3EF0BD70-E451-484B-BB20-4AB4EA01007B}&gameID=7483-70-A-1&compID={E11648D9-1AB8-4DC8-8AE5-4F385AE9358D}&season=2010&roundID=7470&КомандыID=& Отчёт]
|Очки1=Марина Дельгадо (14)
|Подборы1=Лаура Хиль, Мариона Ортиз (9)
|Передачи1=Куральт Касас (4)
|Очки2=Беатрис Карта (17)
|Подборы2=Джая Горини (8)
|Передачи2=Чира Занин, Нене Дин (4)
|Судьи={{Флаг Греции}} Панайотис Анастопулос, {{Флаг России}} Елена Чернова, {{Флаг Турции}} Эмин Моджулкоч
|Зрителей= 1 000
}}

{| class="wikitable" style="text-align:center"
|- align="left" style="font-size: medium; color:white; background-color:#004b96; padding:5px;" |
| colspan="9" | '''{{bkw|ESP}} ''', 61|| colspan="10"| 15+16+12+18
|-
| colspan="9" |
|-
!align="center";width=15|№
!width=175|Игрок
!align="center";width=25|Мин
!align="center";width=25|Очк
!align="center";width=25|2-х
!align="center";width=25|3-х
!align="center";width=25|Шт
!align="center";width=25|Под
!align="center";width=25|АП
!align="center";width=25|ПР
!align="center";width=25|БШ
!align="center";width=25|ФО
|-
| 4 || align=left|  Марина Дельгадо  ||19||14||3/4||1/2||5/5||5||2||1||-||3
|-
| 5 || align=left| '''Марта Кларет''' || 7||-||-||0/1||-||2||-||-||-||-
|-
| 6 || align=left|  Инмацулада Занугуэро  ||10||-||0/3||-||-||2||1||-||1||-
|-
| 8 || align=left| '''Мариона Ортиз''' ||29||9||2/4||1/2||2/2||9||1||1||-||2
|-
| 9 || align=left| '''Куральт Касас''' || 22||6||2/3||0/1||2/2||1||4||5||1||3
|-
| 10 || align=left| Юрена Диас ||4||-||-||0/1||-||2||-||- ||-||-
|-
| 11 ||align=left| Клаудия Кальвело || 6||2||1/2||-||-||1||1||-||-||1
|-
| 12 || align=left|  Елена Диас || 25||12||4/7||1/3||1/1||2||1||-||-||4
|-
| 13 || align=left| ''' Элизабет Вивас '''|| 25||5||1/3||1/3||-||1||3||-||1||3
|-
| 14 || align=left| '''Лаура Хиль''' || 31||5||1/6||0/1||3/6||9||-||-||1||3
|-
| 15 || align=left| Андреа Виларо || 21||8||1/3||2/6||-||6||2||3||-||1
|- align="center" style="vertical-align: middle; color: white; background-color:#a50044;"
||  || align=left| ВСЕГО || ||61||15/35||6/20||13/16||40||15||10||4||20
|}

{| class="wikitable" style="text-align:center"
|- align="left" style="font-size: medium; color:white; background-color:#004b96; padding:5px;" |
| colspan="9" | ''' {{bkw|ITA}}''', 66|| colspan="10"|17+14+19+16
|-
| colspan="9" |
|-
!align="center";width=15|№
!width=175|Игрок
!align="center";width=25|Мин
!align="center";width=25|Очк
!align="center";width=25|2-х
!align="center";width=25|3-х
!align="center";width=25|Шт
!align="center";width=25|Под
!align="center";width=25|АП
!align="center";width=25|ПР
!align="center";width=25|БШ
!align="center";width=25|ФО
|-
| 4 || align=left|  Франческа Дотто  ||22||9||2/6||1/3||2/4||2||3||2||-||4
|-
| 6 || align=left| ''' Люсия Морсиани ''' || 13||6||3/6||-||-||2||-||-||-||4
|-
| 7 || align=left| '''Джая Горини''' ||26||10||2/8||1/1||3/8||8||2||1||-||2
|-
| 8 || align=left|  Чира Занин ||14||2||1/2||-||-||5||4||2||-||2
|-
| 9 || align=left| ''' Беатрис Карта '''||31||17||5/6||2/7||1/2||1||1||5||-||-
|-
| 10 || align=left| Нене Дин || 27||8||3/8||-||2/4||4||4||2||-||-
|-
| 11 || align=left| '''Марта Масони''' ||20||4||1/1||-||2/2||2||2||1||-||3
|-
| 12 || align=left| '''Люсия де Костанцо''' || 5||-||-||-||-||-||-||1||-||-
|-
| 13 || align=left| Ирен Сиджлиани || 23||7||1/2||1/5||2/2||-||-||1||-||3
|-
| 14 || align=left| Вероника Делль Олио || 4||1||-||-||1/2||-||-||-||-||1
|-
| 15 || align=left| Клара Сальвини || 14||2||1/2||-||-||3||-||-||-||-
|- align="center" style="vertical-align: middle; color: white; background-color:#a50044;"
||  || align=left| ВСЕГО || ||66||19/41||5/16||13/24||27||16||15||-||19
|}

== Итоговое положение ==
{| class="prettytable" width="95%"
|- {{medal-bg|gold-light}}
|width=10%|<center><div>[[Файл:Gold medal icon.svg|30px]]</div> <br />{{bkw|ITA}}<br /> </center>
| [[Джая Горини]], [[Вероника Делль Олио]], [[Нене Дин]], [[Франческа Дотто]], [[Чира Занин]], [[Дебора Каранджело]], [[Беатрис Карта]], [[Люсия де Костанцо]], [[Марта Масони]], [[Люсия Морсиани]], [[Клара Сальвини]], [[Ирен Сиджлиани]]  <br />'''Главный тренер:''' {{Флаг Италии|20px}} [[Джованни Лучеси]]
|}

{| class="prettytable" width="95%"
|- {{medal-bg|silver-light}}
| width=10%|<center><div>[[Файл:Silver medal icon.svg|30px]]</div> <br />{{Bkw|ESP}}<br /> </center>
| [[Элизабет Вивас]], [[Андреа Виларо]], [[Марина Дельгадо]], [[Елена Диас]], [[Юрена Диас]], [[Инмацулада Занугуэро]], [[Клаудия Кальвело]], [[Куральт Касас]], [[Марта Кларет]], [[Мариона Ортиз]], [[Лаура Хиль]], [[Мария Эспана]]  <br />'''Главный тренер:''' {{Флаг Испании|20px}} [[Мигуэль Мартинес Мендес]]
|}

{| class="prettytable" width="95%"
|- {{medal-bg|bronze-light}}
| width=10%|<center><div>[[Файл:Bronze medal icon.svg|30px]]</div><br /> {{Bkw|FRA}}  <br /> </center>
| [[Маисса Раджати]], [[Сабрина Бузенна]], [[Балета Мукоко]], [[Марго Джаллиу]],  [[Мелани Дево]], [[Хелена Акмуче]], [[Йоханна Йозеф]], [[Люсия Барба]], [[Флорин Баске]], [[Элеонора Гроссеми]],  [[Эйва Диалло]], [[Кристель Диалло]] <br />'''Главный тренер:''' {{Флаг Франции|20px}} [[Грегори Халин]]
|}

* 4. {{bkw|SVN}}
{| class="prettytable" width="95%"
|- 
| width=10%| <center>5.<br /> {{Bkw|RUS}}  <br /> </center>
| [[Варзарь, Дарина Сергеевна |Дарина Варзарь]] ([[Динамо (баскетбольный клуб, Курск)|Динамо (К) - 2]]), [[Гуменная, Нина Ивановна |Нина Гуменная]] ([[Динамо (баскетбольный клуб, Москва)|Динамо (М) - 2]]), [[Давыдова, Мария-Маргарита Михайловна | Мария-Маргарита Давыдова]] ([[Спартак (женский баскетбольный клуб, Москва)|Спартак-ШВСМ]]), [[Ефимова, Светлана Михайловна |Светлана Ефимова]] ([[Динамо (баскетбольный клуб, Москва)|Динамо (М) - 2]]), [[Замараева, Алина Сергеевна|Алина Замараева]] ([[Вологда-Чеваката| Вологда-Чеваката - 2]]), [[Кубынина, Екатерина Сергеевна |Екатерина Кубынина]] ([[Глория (баскетбольный клуб)|Глория]]), [[Максимова, Анастасия Владимировна|Анастасия Максимова]] ([[Спартак (женский баскетбольный клуб, Санкт-Петербург)|Спартак (СПб) - 2]]), [[Пасынкова, Анастасия Евгеньевна |Анастасия Пасынкова]] ([[УГМК (баскетбольный клуб)|УГМК-Юниор]]),  [[Полуянова, Юлия Викторовна |Юлия Полуянова]] ([[Надежда (баскетбольный клуб)|Надежда - 2]]),  [[Степанова, Юлия Юрьевна|Юлия Степанова]] ([[Спартак (женский баскетбольный клуб, Санкт-Петербург)|Спартак (СПб) - 2]]),  [[Столяр, Александра Константиновна|Александра Столяр]] ([[Динамо (баскетбольный клуб, Москва)|Динамо (М) - 2]]), [[Федоренкова, Екатерина Сергеевна|Екатерина Федоренкова]] ([[Динамо (баскетбольный клуб, Москва)|Динамо (М) - 2]])  <br />'''Главный тренер:''' {{Флаг России|20px}} [[Шунейкина, Ольга Александровна  |Ольга Шунейкина]] ([[УГМК (баскетбольный клуб)|УГМК-Юниор]])
|}
* 6. {{bkw|LTU}}
* 7. {{bkw|UKR}} 
* 8. {{bkw|SWE}}  
* 9. {{bkw|SVK}}   
* 10. {{bkw|TUR}}  
* 11. {{bkw|POL}} 
* 12. {{bkw|SRB}}  
* 13. {{Bkw|BEL}} 
* 14. {{bkw|CZE}} 
* 15. {{bkw|LAT}} – вылет в дивизион В
* 16. {{bkw|HUN}}– вылет в дивизион В

== Лидеры Чемпионата ==
{| class="wikitable" style="text-align:center"
! Показатель|| Игрок || Команда || Статистика 
|-
| [[Очко (баскетбол)|Очки]] в среднем за игру || Алина Ягупова || {{bkw|UKR}} || 32.6
|-
| [[Подбор (баскетбол)|Подборов]] в среднем за игру ||Озге Кавурмациоглу || {{bkw|TUR}}  || 11.3
|-
| [[Передача (баскетбол)|Передач]] в среднем за игру ||Ника Барич ||{{bkw|SVN}}|| 5.9
|-
| [[Перехват (баскетбол)|Перехватов]] в среднем за игру || Беатрис Карта ||{{bkw|ITA}}|| 2.9
|-
| [[Блокшот (баскетбол)|Блокшоты]] в среднем за игру || Тьяса Готнар || {{bkw|SVN}}|| 2.2
|-
| [[Точность штрафных бросков (баскетбол)|Точность штрафных бросков]] процент||  Юлия Полуянова ||{{Bkw|RUS}}  || 0.87 29/33
|-
| [[Точность 2-очковых бросков]] процент|| Озге Кавурмациоглу || {{bkw|TUR}}  || 0.58 33/56
|-
| [[Точность 3-очковых бросков]] процент||Мартина Киссова || {{bkw|SVK}}   || 0.50 9/18
|}

== Чемпион ==
{| class=wikitable style="text-align:center; margin:auto"
! Чемпион Европы по баскетболу среди девушек (до 18 лет)
|-
|[[Файл:Flag of Italy.svg|100px]] <br />[[Италия]] <br /> '''второй титул'''
|}

{| class=wikitable style="text-align:center; margin:auto"
![[Самый ценный игрок]]
|-
|{{Флаг Словении}} Ника Барич
|}

'''Символическая пятёрка турнира'''

*{{Флаг Словении}} Ника Барич
*{{Флаг Испании}} Куральт Касас
*{{Флаг Словакии}} Мартина Киссова
*{{Флаг Италии}} Джая Горини
*{{Флаг Испании}} Лаура Хиль

== Ссылки ==
[http://www.fibaeurope.com/cid_KNce8jInH7Qj1EsyH5rjn2.season_2010.compID_uHP8sHguJSYAvKyuMkarZ1.html Статистика турнира на сайте ФИБА-Европа]{{ref-en}}

{{Навигационная таблица
|имя              = Чемпионат Европы по баскетболу (девушки до 18 лет)
|state            = autocollapse
|заголовок        = [[Чемпионат Европы по баскетболу (девушки до 18 лет)]]
|стиль_основного_заголовка = background:#FFA500;
|стиль_тела       = text-align:center; vertical-align:top; background-color:white;
|список1          = 
{{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1965|Болгария 1965]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1967|Италия 1967]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1969|ФРГ 1969]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1971|Югославия 1971]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1973|Италия 1973]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1975|Испания 1975]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1977|Болгария 1977]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1979|Италия 1979]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1981|Венгрия 1981]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1983|Италия 1983]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1984|Испания 1984]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1986|Италия 1986]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1988|Болгария 1988]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1990|Испания 1990]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1992|Греция 1992]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1994|Болгария 1994]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1996|Словакия 1996]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 1998|Турция 1998]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2000|Польша 2000]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2002|Словения 2002]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2004|Словакия 2004]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2005|Венгрия 2005]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2006|Испания 2006]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2007|Сербия 2007]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2008|Словакия 2008]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2009|Швеция 2009]]}} • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2010|Словакия 2010]]}} ''{{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2010 - дивизион В| (див.В)]]}}'' • {{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2011|Румыния 2011]]}} ''{{s|[[ Чемпионат Европы по баскетболу (девушки до 18 лет) 2011 - дивизион В| (див.В)]]}}''
}}

{{Навигационная таблица
|имя                       = Международный баскетбол (женщины)
|state                     = collapsed
|стиль_основного_заголовка = background:orange;
|заголовок                 = Международный баскетбол (женщины)
|стиль_заголовков          = background:orange;
|стиль_четных              = background:#f0f0f0;
|стиль_тела                = text-align:center;
|стиль_вверху = background:orange
|вверху = [[ФИБА]]{{•}}[[Баскетбол на Олимпийских играх|Олимпийские игры]]{{•}}[[Чемпионат мира по баскетболу среди женщин|Чемпионат мира]]{{•}}[[Рейтинг ФИБА]]{{•}}[[Чемпионат мира по баскетболу среди женских молодёжных команд |U21]]{{•}}[[Чемпионат мира по баскетболу (девушки до 19 лет)|U19]]{{•}}[[Чемпионат мира по баскетболу (девушки до 17 лет)|U17]]{{•}}[[Баскетбол на Универсиаде|Универсиада]]{{•}}[[Баскетбол на Юношеских Олимпийских играх|Юношеские Олимпийские игры]]

|заголовок1 = Азия
|список1 = [[ФИБА Азия]]-[[Чемпионат Азии по баскетболу среди женщин|Чемпионат Азии]]

|заголовок2 = Америка
|список2 = [[ФИБА Америка]]-[[Чемпионат Америки по баскетболу среди женщин |Чемпионат Америки]]

|заголовок3 = Африка
|список3 = [[ФИБА Африка]]-[[Чемпионат Африки по баскетболу среди женщин |Чемпионат Африки]]

|заголовок4 = Европа
|список4 = [[ФИБА Европа]]-[[Чемпионат Европы по баскетболу среди женщин |Чемпионат Европы]]{{•}}[[Чемпионат Европы по баскетболу (девушки до 20 лет)|U20]]{{•}}[[Чемпионат Европы по баскетболу (девушки до 18 лет)|U18]]{{•}}[[Чемпионат Европы по баскетболу (девушки до 16 лет)|U16]]

|заголовок5 = Океания
|список5 = [[ФИБА Океания]]-[[Чемпионат Океании по баскетболу среди женщин |Чемпионат Океании]]

}}
[[Категория:Чемпионаты Европы по баскетболу|2010]]
[[Категория:2010 год в баскетболе]]