{{Однофамильцы|Корр}}
{{Музыкант
 |Имя              = Кэролайн Корр
 |Оригинал имени   = Caroline Corr
 |Изображение      = Caroline corr.jpg
 |Описание изображения = Корр в августе 2011 года
 |Полное имя       = Кэролайн Джорджина Корр
 |Дата рождения    = 17.03.1973
 |Место рождения   = {{МестоРождения|Дандолк}}, [[Лаут (графство)|Лаут]], [[Ирландия]]
 |Дата смерти      = 
 |Место смерти     = 
 |Страна           = {{IRE}}
 |Профессии        = {{певица|Ирландии}}, автор песен, {{композитор|Ирландии}}, {{актриса|Ирландии}}
 |Инструменты      = 
 |Жанры            = 
 |Лейблы           = 
 |Сайт             = 
 |Викисклад        = 
}}
'''Кэ́ролайн Джорджи́на Корр-Вудс''' ({{lang-en|Caroline Georgina Corr-Woods}}; [[17 марта]] [[1973]], [[Дандолк]], [[Лаут (графство)|Лаут]], [[Ирландия]]) — [[Ирландия|ирландская]] [[певица]], автор песен.

== Карьера ==
Начала карьеру в [[1990 год]]у.
Сестра музыкантов Джима, [[Корр, Андреа|Андреа]] и [[Корр, Шэрон|Шэрон Корр]], с которыми до 2006 года входила в состав группы [[The Corrs]].

== Личная жизнь ==
С [[22 августа]] [[2002 год]]а Кэролайн замужем за Фрэнком Вудсом. У супругов есть трое детей, сын и двое дочерей — Джейк Дджерард Вудс (род.12.02.2003), Джорджина Вудс (род.11.10.2004) и Рианн Вудс (род.01.12.2006).

== Ссылки ==
* {{imdb name|0180642|Кэролайн Корр}}

[[Категория:Ныне живущие]]