{{Авиакатастрофа
 |Название          =  Рейс 201 Copa Airlines
 |Изображение          = Boeing 737-204-Adv, COPA Panama AN0197475.jpg
 |Название изображения = [[Boeing 737-200|Boeing 737-204]] авиакомпании [[Copa Airlines]], аналогичный разбившемуся
 |Дата              = [[6 июня]] [[1992 год в авиации|1992 года]]
 |Время             = около 21:00
 |Характер          = Вошёл в крутое снижение и разрушился от перегрузок
 |Причина           = Отказ [[авиагоризонт]]а
 |Место             = {{флаг|Панама}} [[Дарьенский пробел]] ([[Панама]])
 |Координаты        = {{coord|7|54|42|N|78|1|18|W|type:event|display=inline,title}}
 |Изображение воздушного судна          = 
 |Название изображения воздушного судна = 
 |Модель            = [[Boeing 737-200|Boeing 737-204]]
 |Имя самолёта      = 
 |Авиакомпания      = {{флаг|Панама}} [[Copa Airlines]]
 |Пункт вылета      = {{флаг|США}} [[Майами (аэропорт)|Майами]] ([[Флорида]], [[Соединённые Штаты Америки|США]])
 |Остановки в пути  = {{флаг|Панама}} {{нп4|Токумен (аэропорт)|Токумен||Tocumen International Airport}}, [[Панама (город)|Панама]] ([[Панама]])
 |Пункт назначения  = {{флаг|Колумбия}} [[Пальмира (аэропорт, Колумбия)|Пальмира]], [[Кали (Колумбия)|Кали]] ([[Колумбия]])
 |Рейс              = CMP201
 |Бортовой номер    = HP-1205CMP
 |Дата выпуска      = [[15 января]] [[1980 год в авиации|1980 года]]
 |Пассажиры         = 40
 |Экипаж            = 7
 |Погибшие1         = 47 <small>(все)</small>
 |Раненые1          = 
 |Выжило            = 0
 |nocat             = 1
}}{{also|Рейс 201}}
'''Катастрофа Boeing 737 в Дарьене''' — [[авиационная катастрофа]] пассажирского самолёта [[Boeing 737-200|Boeing 737-204]] панамской авиакомпании [[Copa Airlines]], произошедшая в субботу [[6 июня]] [[1992 год в авиации|1992 года]] на [[Дарьенский пробел|пробеле Дарьен]]. Самолёт выполнял пассажирский рейс из [[Панама (город)|Панамы]] в [[Кали (Колумбия)|Кали]] ([[Колумбия]]), но менее чем через полчаса после вылета вышел из-под контроля и упал в джунгли, в результате чего погибли все 47 человек на борту. Крупнейшая авиакатастрофа в истории [[Панама|Панамы]].

== Самолёт ==
[[Файл:Boeing 737-204-Adv, Britannia Airways AN1358017.jpg|thumb|250пкс|слева|Разбившийся самолёт в 1982 году в период работы в [[Britannia Airways]] (борт {{s|[[:commons:Category:G-BGYL (aircraft)|G-BGYL]]}})]]
Boeing 737-204 с заводским номером 22059 и серийным 631 был выпущен [[15 января]] [[1980 год в авиации|1980 года]] и на период испытаний получил [[Регистрация воздушных судов|бортовой номер]] N8985V. Его два [[Турбовентиляторный двигатель|турбовентиляторных двигателя]] были модели [[Pratt & Whitney JT8D|Pratt & Whitney JT8D-15]] с силой тяги 15,5 тысяч фунтов каждый, а [[пассажировместимость]] салона составляла 124 места. После проведения всех необходимых тестов авиалайнер был перерегистрирован и получил новый бортовой номер — {{s|[[:commons:Category:G-BGYL (aircraft)|G-BGYL]]}}, после чего продан заказчику — британской авиакомпании [[Britannia Airways]], в которую он поступил [[18 февраля]]. В апреле 1992 года данный «Боинг» был продан панамской авиакомпании [[Copa Airlines]], в которую поступил [[17 апреля]] и где получил бортовой номер {{s|HP-1205CMP}}<ref>{{cite web|url=http://www.planespotters.net/Production_List/Boeing/737/22059,HP-1205CMP-COPA.php|title=HP-1205CMP Copa Airlines Boeing 737-204(A) - cn 22059 / ln 631|publisher=Planespotters.net|lang=en|accessdate=2014-12-09}}</ref>. На день катастрофы общая наработка лайнера составляла {{число|45946}} часов 47 минут и {{число|17845}} циклов (полётов){{sfn|ICAO Circular|p=171}}<ref name="eltiempo" />.

== Экипаж ==
Экипаж самолёта состоял из двух пилотов и пяти [[Стюард|бортпроводников]]{{sfn|ICAO Circular|p=168}}<ref name="eltiempo">{{cite web|url=http://www.eltiempo.com/archivo/documento/MAM-133013|title=ESTALLÓ AVIÓN EN EL AIRE: 47 MUERTOS|author=NULLVALUE|date=1992-06-08|publisher=[[El Tiempo]]|lang=es|accessdate=2014-12-09}}</ref>.
* [[Командир воздушного судна]] — Рафаэль Карлос Чиал ({{lang-es|Rafael Carlos Chial}}). 55 лет, был квалифицирован для полётов на одно- и многодвигательных самолётах, в том числе: [[Douglas DC-3|DC-3]], [[Hawker Siddeley HS 748|Avro 748]], [[Convair CV-240|CV240]]; [[Convair CV-340|CV-340]]; [[Convair CV-440|CV-440]]; [[Boeing 727|B727]] и [[Boeing 737|B737]]. На B737 был квалифицирован в августе 1980 года. В марте 1990 года (либо 1991 года, в отчёте имеются расхождения) перенёс [[инфаркт миокарда]], в связи с чем кратковременно был отстранён от полётов, но позже вновь допущен с ограничением не более 45 часов налёта в месяц с перерывами между полётами в 48—72 часа. Общий налёт {{число|23750}} часов, в том числе около 7000 часов на B737{{sfn|ICAO Circular|p=170}}.
* [[Второй пилот]] — Чезарео Техада ({{lang-es|Cesareo Tejada}}). 25 лет, был квалифицирован на одно- и многодвигательные самолёты, в том числе на второго пилота B737. Для коррекции зрения носил очки. Также в 1985 году проходил специальные лечебные курсы и упражнения по избавлению от высокой чувствительности к [[Головокружение|головокружениям]]. После этого, по имеющимся данным, чувствительность к головокружениям не наблюдалась. Общий налёт {{число|3450}} часов, в том числе около 1600 часов на B737{{sfn|ICAO Circular|p=170}}.
* Стюардессы:
** Ирис Караманитес ({{lang-es|Iris Karamañites}})
** Флор Диаз ({{lang-es|Flor Díaz}})
** Ванесса Льюис ({{lang-es|Vanessa Lewis}})
** Ксения Гузман ({{lang-es|Xenia Guzmán}})
** Рамона Буше ({{lang-es|Ramón Bouche}})

== Катастрофа ==
{|class="sortable wikitable" align="right"
|-
!Гражданство<ref name="eltiempo" />||Пассажиры||Экипаж||Всего
|-
|{{ITA}}||1||0||1
|-
|{{COL}}||36||0||36
|-
|{{PAN}}||1||7||8
|-
|{{USA}}||2||0||2
|-
|'''Итого'''||'''40'''||'''7'''||'''47'''
|}
Самолёт выполнял регулярный пассажирский рейс CMP201 (''Copa 201'') из [[Панама (город)|Панамы]] ([[Панама]]) в [[Кали (Колумбия)|Кали]] ([[Колумбия]]), а в его баки было залито 10 тонн топлива. В 20:36 (01:36 7 июня [[Всемирное координированное время|UTC]]) лайнер с 7 членами экипажа и 40 пассажирами на борту взлетел с полосы 21L {{нп4|Токумен (аэропорт)|панамского аэропорта Токумен||Tocumen International Airport}}. Согласно плану, полёт на первом участке должен был выполняться по вектору 149°, но в 20:37 экипаж в первый раз связался с Панамским центром управления воздушным движением и запросил курс 120°, чтобы обойти [[Панамский залив]], где в это время стояла плохая погода. После этого запроса экипаж сделал ещё один, но уже на курс 90°, что диспетчер и разрешил. Также согласно плану полёт должен был проходить на [[Эшелон (авиация)|эшелоне]] 270 (8,2 км), но этот эшелон на тот момент был недоступен, так как по нему в юго-восточном направлении следовал другой самолёт. Диспетчер сообщил экипажу о занятости эшелона 270, но предупредил, что свободны эшелоны 250 (7,6 км) и 290 (8,8 км). Экипаж выбрал подъём до 250. В 20:45, то есть через 9 минут после взлёта, экипаж запросил у диспетчера разрешение на занятие [[Воздушный коридор|воздушного коридора]] A321, что диспетчер разрешил{{sfn|ICAO Circular|p=168}}.

В 20:46 экипаж запросил у диспетчера дополнительную информацию о погодных условиях на маршруте полёта. Диспетчер сообщил, что на радиолокаторе в 30—50 милях от аэропорта наблюдаются сплошные облака, а от 50 до 60 миль от аэропорта уже наблюдаются прояснения. Также диспетчер предупредил, что из-за возможностей радиолокатора он не может определить погоду далее, чем в 60 милях от аэропорта. так как уже свыше этого расстояния радиолокатор может отображать только вторичные цели — сигналы ответчиков самолётов{{sfn|ICAO Circular|p=168}}. В 20:48 экипаж доложил о занятии эшелона 250 . Это был последний зафиксированный радиообмен с рейсом 201. Впоследствии сотрудники авиакомпании опознали по голосу, что радиопереговоры осуществлял командир самолёта, исходя из чего, с учётом распространённой в компании практики, полёт выполнял второй пилот{{sfn|ICAO Circular|p=169}}.

В 20:57 рейс 201 неожиданно пропал с экрана радиолокатора. Диспетчер попытался связаться с самолётом, но ответа не было. Тогда диспетчер попросил о помощи экипаж самолёта авиакомпании [[Arrow Air]], но и те не смогли связаться с исчезнувшим самолётом. Тогда панамские диспетчеры связались со своими колумбийскими коллегами, которые контролировали воздушное пространство на севере Колумбии и запросили уже их попытаться связаться с рейсом 201. Когда уже и колумбийские диспетчеры не смогли установить связь с исчезнувшим «Боингом», были начаты поисковые работы. Утром [[7 июня|следующего дня]] в 100 милях северо-восточнее Панамы на территории [[Дарьен (провинция)|провинции Дарьен]] были обнаружены обломки авиалайнера. Согласно показаниям очевидцев, находившихся неподалёку от места падения, в это время стояла ясная ночь без признаков дождя или грозы. Затем примерно в 21:00 с неба упали горящие обломки, при этом никаких звуков не было слышно. Основная часть фрагментов, включая значительную часть фюзеляжа, упала в точке {{coord|7|54|42|N|78|1|18|W}}. Все 47 человек на борту погибли{{sfn|ICAO Circular|p=169}}. Это крупнейшая авиационная катастрофа в истории [[Панама|Панамы]]<ref name="ASN">{{cite web|url=http://aviation-safety.net/database/record.php?id=19920606-0|title=ASN Aircraft accident Boeing 737-204 HP-1205CMP Tucutí|publisher=[[Aviation Safety Network]]|lang=en|accessdate=2014-12-09}}</ref>.

== Расследование ==
Были найдены [[Бортовой самописец|бортовые самописцы]] самолёта, записи на которых практически не пострадали. Однако речевой самописец не мог помочь в расследовании, так как его микрофон оказался сломанным, и поэтому последняя запись была сделана за 9 дней до происшествия. Согласно же параметрическому самописцу, полёт проходил нормально, пока за 95 секунд до конца записи лайнер, не меняя курса, начал медленно входить в левый крен, опуская левое крыло. Это продолжалось в течение 70 секунд, а за 25 секунд до конца записи, когда левый крен составлял 35°, «Боинг» начал быстро входить уже в правый крен. Нос при этом опустился вниз на 15° . Запись прекратилась на высоте 9900 футов (3,02 км), когда рейс 201 в правом крене 63° мчался по курсу 356° со скоростью 486 узлов (900 км/ч). После этого самолёт из-за запредельных перегрузок разрушился в воздухе{{sfn|ICAO Circular|p=173}}. Анализ положения ручек в кабине и травм с ранами на телах пилотов свидетельствовал, что пилоты во время развития аварийной ситуации пытались на протяжении как минимум 10 секунд вернуть контроль над машиной. Токсикологическая экспертиза их тел показала отрицательные результаты. Также не было обнаружено признаков [[сердечный приступ|сердечного приступа]] или [[инфаркт]]а у членов экипажа{{sfn|ICAO Circular|p=178}}. Экспертиза тканей пассажиров не обнаружила признаков отравления [[угарный газ|угарным газом]]{{sfn|ICAO Circular|p=179}}.

Среди причин, почему самолёт вошёл в крутой крен, рассматривался десяток вариантов, из которых были определены четыре основных: [[диверсия]], [[взрывная декомпрессия]], сложные погодные погодные условия и отказ [[авиагоризонт]]а{{sfn|ICAO Circular|p=183}}. После проведения анализа этих вариантов, комиссия отклонила первые три из них{{sfn|ICAO Circular|p=192}}.

=== Причины ===
Комиссия пришла к заключению, что причиной катастрофы стало нарушение в работе [[авиагоризонт]]а, вызванное коротким замыканием и последовавшим затем отказом вертикального [[гироскоп]]а. Полёт выполнялся ночью на крейсерской высоте, из-за чего экипаж не мог видеть естественный горизонт, а потому руководствовался только показаниями авиагоризонта, пока не потерял контроль над самолётом. Перекрёстная проверка показаний основного и резервного авиагоризонтов при этом не проводилась. Катастрофе способствовало и то, что парк самолётов авиакомпании не был стандартизирован, так как Copa закупала лайнеры у разных авиакомпаний ([[Britannia Airways]], [[Lufthansa]], [[Air New Zealand]], [[Gulf Air]], [[Malaysia Airlines|Malaysian Airlines Sistem]] и [[Thai Airways International|Thai Airways]]{{sfn|ICAO Circular|p=181}}). В результате, пилоты, принимая очередной самолёт, прежде всего, определяли расположение тумблеров. Также в проводимых авиакомпанией тренировках лётных экипажей недостаточно внимания уделялось вопросу о [[Crew Resource Management|взаимодействии между пилотами в кабине]]{{sfn|ICAO Circular|p=192}}{{sfn|ICAO Circular|p=193}}.

== Культурные аспекты ==
Дарьенская авиакатастрофа показана в одном из эпизодов 14 сезона канадского телесериала «[[Расследования авиакатастроф]]»<ref>{{cite web|url=http://www.youtube.com/watch?v=WStrawA5KHA|title=Air Crash Investigation: Season 14 + 15|date=2014-06-06|publisher=[[YouTube]]|lang=en|accessdate=2014-12-17}}</ref>.

== Примечания ==
{{примечания|2}}

== Литература ==
* {{cite web|url=http://mid.gov.kz/images/stories/contents/296_en.pdf|title=ICAO Circular 296-AN/170|date=2003-04|publisher=[[Международная организация гражданской авиации|International Civil Aviation Organization]]|lang=es|accessdate=2014-12-09|ISBN=92-9194-059-3|ref=ICAO Circular}}

{{Авиационные происшествия 1992 года}}
{{DEFAULTSORT:Дарьен 1992}}
[[Категория:События 6 июня]]
[[Категория:Июнь 1992 года]]
[[Категория:1992 год в Панаме]]
[[Категория:Авиационные происшествия в Панаме]]
[[Категория:Авиационные происшествия 1992 года]]
[[Категория:Авиационные происшествия с Boeing 737]]
[[Категория:Авиационные происшествия Copa Airlines]]
[[Категория:Авиационные происшествия вследствие отказов систем навигации]]
[[Категория:Авиационные происшествия вследствие потери управления в полёте]]
{{Добротная статья|Аварии и катастрофы}}