{{Таксон
|image file=
|image title=
|image descr=''Myzosiphum''
|regnum=Животные
|parent= Macrosiphini 
|rang=Род
|latin=Myzosiphum
|author= Tao, 1964<ref>Tao. 1964. Quarterly Journal of the Taiwan Museum 17:229</ref>
|syn= 
|typus = {{btname|[[Myzosiphum ryukyuensis]]|}}
|wikispecies=Myzosiphum
|commons=Category:Myzosiphum
|itis=
|ncbi=
|eol=7703018
}}

'''''Myzosiphum''''' {{ref-la}} — род [[Aphididae|тлей]] из подсемейства {{bt-latrus|Aphidinae|}} (''[[Macrosiphini]]''). Восточная [[Азия]] ([[Китай]], [[Япония]])<ref name="aphidsonworldsplants" />.

== Описание ==
Мелкие насекомые, длина около 2 мм.
Ассоциированы с гречишыми растениями ''[[Polygonum]]''. Близок к тлям рода ''[[Myzus]]''<ref name="aphidsonworldsplants">{{cite web
 | url         = http://www.aphidsonworldsplants.info/d_APHIDS_M.htm#Myzosiphum
 | title       = Myzosiphum
 | author      = 
 | date        = 
 | work        = Aphids on Worlds Plants
 | publisher   = www.aphidsonworldsplants.info
 | accessdate  = 2013-07-03
 | lang        = en
}}</ref>.
 
* {{btname|[[Myzosiphum ryukyuensis]]|Tao, 1964}}
* {{btname|[[Myzosiphum zayuense]]| Zhang, G.-x., 1981}}<ref>Zhang, G.-x. 1981. In Zhang, G.-x. & Zhong. Homoptera: Aphidoidea. In Huang, F. [Ed.]. Insects of Xizang (Tibet) Volume 1:271 </ref> 

== Примечания ==
{{примечания}}

== Литература ==
* {{книга|автор = Remaudière, Georges & Remaudière, Marc.|часть =|заглавие = Catalogue des Aphididae du Monde|оригинал = |ссылка = http://books.google.ru/books?id=aMu85uu6XOcC&printsec=frontcover&hl=ru|ответственный = |издание = |место = Paris|издательство = INRA|год = 1997|volume = |pages = |allpages = 473|серия = |isbn = 2-7380-0714-7|тираж = }}

== Ссылки ==
* {{cite web
 | url         = http://aphid.speciesfile.org/Common/basic/Taxa.aspx?TaxonNameID=1168474
 | title       = Genus Myzosiphum
 | author      = 
 | date        = 
 | work        = Aphid Species File (Version 5.0)
 | publisher   = aphid.speciesfile.org
 | accessdate  = 2013-07-23
 | lang        = en
}}
* {{cite web
 | url         = http://www.aphidsonworldsplants.info/d_APHIDS_M.htm#Myzosiphum
 | title       = Myzosiphum
 | author      = 
 | date        = 
 | work        = Aphids on Worlds Plants
 | publisher   = www.aphidsonworldsplants.info
 | accessdate  = 2013-07-23
 | lang        = en
}}

[[Категория:Тли]]
[[sv:Myzosiphum]]