В настоящем списке представлены в алфавитном порядке все (27 человек) [[Герой Советского Союза|Герои Советского Союза]], родившиеся или жившие продолжительное время в [[Карелия|Карелии]]. Портреты всех ниже перечисленных Героев установлены в портретной галерее Героев Советского Союза — уроженцев Карелии в [[Петрозаводск]]е. Список содержит информацию о дате Указа о присвоении звания, роде войск, должности и воинском звании Героев '''''на время присвоения звания Героя Советского Союза''''', годах жизни с указанием даты рождения по [[Юлианский календарь|старому]] и [[Григорианский календарь|новому]] стилям.

== Галерея Героев Советского Союза — уроженцев Карелии ==
Портретная галерея была открыта [[3 декабря]] [[1977 год]]а в [[Петрозаводск]]е на пересечении улиц Антикайнена и Красной на верхней террасе парка 50-летия Пионерской организации (пойма [[Неглинка (река, Карелия)|реки Неглинки]]). Над проектом памятника работали — [[архитектор]] [[Воскресенский, Эрнст Владимирович|Э. В. Воскресенский]], [[скульптор]] [[Давидян, Людвиг Карапетович|Л. К. Давидян]], [[художник]] [[Григорян, Эдгар Сейранович|Э. С. Григорян]]. Галерея представляет собой бетонное кольцо, разделённое на три сектора и установленное на круглой платформе. Снаружи галерея облицована малиновым [[кварцит]]ом из [[Шокша (Карелия)|Шокши]]. На внутренней стороне кольца размещены 26&nbsp;портретов карельских воинов, сделанных из черного [[Габбродиабаз|габбро-диабаза]]. В центре галереи размещается «плачущий фонтан» — бассейн с глыбой естественного камня, из которой сочится вода. Весной [[2010 год]]а была проведена реконструкция галереи, в ходе которой был добавлен 27-ой портрет — [[Пчелинцев, Владимир Николаевич|Владимира Николаевича Пчелинцева]]<ref name="Галерея">{{cite web
 | url           = http://www.visitpetrozavodsk.ru/ru/sights/5350.html
 | title         = Петрозаводский туристский портал
 | publisher     = Галерея Героев Советского Союза
 | accessdate    = 2010-08-30
}}</ref><ref name="Реконструкция">
{{cite web
| url           = http://petrozavodsk.rfn.ru/rnews.html?id=1476573
| title         = Галерея героев пополнится портретом земляка
| publisher     = [[Карелия (телерадиокомпания)|ГТРК «Карелия»]]
| accessdate    = 2010-08-30
}}</ref>.
{|class="graytable" style="text-align:center"
 |+ Галерея Героев Советского Союза — уроженцев Карелии  <br />на пересечении улиц Антикайнена и Красной в Петрозаводске
 |width="100%"|[[Файл:Gallery of Heroes of the Soviet Union from Karelia.jpg|600px]]
 |}

== Список Героев Советского Союза ==
* {{swatch-inline|#D5D5D5|Серым цветом в таблице выделены Герои, погибшие или пропавшие без вести во время войн.}}
{|class="wikitable"
! №<br />п/п
! Фото
! Фамилия<br />Имя Отчество
! {{abbr|Дата<br />Указа|Дата Указа о присвоении звания в формате ДД.ММ ГГГГ|0}}
! Род<br />войск
! {{abbr|Должность|Должность на момент присвоения звания Героя Советского Союза|0}}
! {{abbr|Звание|Воинское звание на момент присвоения звания Героя Советского Союза|0}}
! Годы жизни
! Страница на сайте <br />«[[Герои страны (интернет-сайт)|Герои страны]]»
|-
|1
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Александров, Фёдор Михеевич|Александров<br />Фёдор&nbsp;Михеевич]]'''
|| 24.03<br />1945
|| [[Файл:Armoured_forces_emb_n9611.gif|40px|center|Бронетанковые войска]]
|| [[Командир взвода|командир]] [[танк]]ового [[взвод]]а
|| [[младший лейтенант]]
|| {{s|{{СС|7|января|1913|25|декабря|1912}}&nbsp;— [[15 октября]] [[1985 год|1985]]}}
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3279 3279]
|-
|2
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Артамонов, Иван Ильич (Герой Советского Союза)|Артамонов<br />Иван Ильич]]'''
|| 18.11<br />1944
|| [[Файл:Artillery1924 forces emb n9616.gif|40px|center|Артиллерия]]
|| командир [[дивизион]]а
|| [[майор]]
|| {{СС|19|ноября|1913|6}} — [[16 мая]] [[1985 год|1985]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3294 3294]
|- bgcolor=#D5D5D5
|3
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Артемьев, Тимофей Никифорович|Артемьев<br />Тимофей Никифорович]]'''
|| 23.10<br />1943
|| [[Файл:Пехота и мотострелки.png|40px|center|Пехота]]
|| командир стрелкового [[полк]]а
|| [[Советская гвардия|гвардии]] майор
|| {{СС|16|июля|1912|3}} — [[6 апреля]] [[1945 год|1945]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3572 3572]
|-
|4
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Афанасьев, Алексей Николаевич|Афанасьев<br />Алексей Николаевич]]'''
|| 22.08<br />1944
|| [[Файл:Armoured_forces_emb_n9611.gif|40px|center|Бронетанковые войска]]
|| командир танка
|| гвардии младший лейтенант
|| {{СС|15|сентября|1916|2}} — [[5 августа]] [[1968 год|1968]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3313 3313]
|-
|5
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Басков, Владимир Сергеевич|Басков<br />Владимир Сергеевич]]'''
|| 23.02<br />1948
|| [[Файл:Air1936 forces emb n9613.gif|40px|center|Авиация]]
|| командир [[Эскадрилья|авиаэскадрильи]]
|| майор
|| {{СС|8|сентября|1913|26|августа}} — [[3 апреля]] [[1989 год|1989]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=1580 1580]
|-bgcolor=#D5D5D5
|6
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Варламов, Николай Гаврилович|Варламов<br />Николай Гаврилович]]'''
|| 25.09<br />1943
|| [[Файл:Пехота и мотострелки.png|40px|center|Пехота]]
|| командир [[Отделение (армия)|отделения]]
|| [[сержант]]
|| {{СС|6|января|1907|24|декабря|1906}}&nbsp;— [[25 июля]] [[1943 год|1943]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3573 3573]
|-
|7
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Дорофеев, Александр Петрович|Дорофеев<br />Александр Петрович]]'''
|| 19.03<br />1944
|| [[Файл:Пехота и мотострелки.png|40px|center|Пехота]]
|| командир [[дивизия|дивизии]]
|| [[полковник]]
|| {{СС|25|августа|1895|13}}&nbsp;— [[25 февраля]] [[1971 год|1971]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=2702 2702]
|-bgcolor=#D5D5D5
|8
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Зайцев, Василий Михайлович|Зайцев<br />Василий Михайлович]]'''
|| 17.12<br />1941
|| [[Файл:Armoured_forces_emb_n9611.gif|40px|center|Бронетанковые войска]]
|| командир танкового взвода
|| младший лейтенант
||  {{СС|26|августа|1910|13}}&nbsp;— [[7 декабря]] [[1941 год|1941]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=1839 1839]
|-
|9
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Крылов, Федор Михайлович|Крылов<br />Федор Михайлович]]'''
|| 21.07<br />1944
|| [[Файл:Пехота и мотострелки.png|40px|center|Пехота]]
|| [[Мотострелковые войска|стрелок]]
|| [[старшина]]
|| {{СС|21|января|1915|8}}&nbsp;— [[1 декабря]] [[1977 год|1977]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3574 3574]
|-bgcolor=#D5D5D5
|10
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Лисицына, Анна Михайловна|Лисицына<br />Анна Михайловна]]'''
|| 25.09<br />1943
|| [[Файл:Partisan_Medal_1st.jpg|25px|center|Партизаны и подпольщики]]
|| связная
||
|| [[14 февраля]] [[1922]] — [[3 августа]] [[1942 год|1942]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=1682 1682]
|-bgcolor=#D5D5D5
|11
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Машаков, Александр Родионович|Машаков<br />Александр Родионович]]'''
|| 22.02<br />1944
|| [[Файл:Воздушно-десантные войска (эмблема).png|40px|center|Воздушно-десантные войска]]
|| командир [[Рота (армия)|роты]]
|| гвардии [[Капитан (воинское звание)|капитан]]
||  {{СС|5|мая|1914|22|апреля}}&nbsp;— [[2 октября]] [[1943 год|1943]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3575 3575]
|-bgcolor=#D5D5D5
|12
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Мелентьева, Мария Владимировна|Мелентьева<br />Мария Владимировна]]'''
|| 25.09<br />1943
|| [[Файл:Partisan_Medal_1st.jpg|25px|center|Партизаны и подпольщики]]
|| связная
||
|| [[1924]]<ref name="Нет даты рождения">Не найдено источников о точной дате рождения</ref> — [[2 июля]] [[1943 год|1943]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=1820 1820]
|-bgcolor=#D5D5D5
|13
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Мешков, Иван Андреевич|Мешков<br />Иван Андреевич]]'''
|| 22.02<br />1944
|| [[Файл:Пехота и мотострелки.png|40px|center|Пехота]]
|| заместитель командира [[батальон]]а
|| [[старший лейтенант]]
||  {{СС|3|сентября|1910|21|августа}}&nbsp;— [[3 октября]] [[1943 год|1943]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=2576 2576]
|-
|14
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Омелин, Николай Титович|Омелин<br />Николай Титович]]'''
|| 16.10<br />1943
|| [[Файл:Пехота и мотострелки.png|40px|center|Пехота]]
|| командир батальона
|| гвардии капитан
||  {{СС|17|октября|1916|4}}&nbsp;— [[29 августа]] [[2001 год|2001]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3583 3583]
|-bgcolor=#D5D5D5
|15
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Пашков, Александр Павлович|Пашков<br />Александр Павлович]]'''
|| 31.05<br />1945
|| [[Файл:Эмблема ВМФ.png|40px|center|Военно-морской флот]]
|| командир [[Глиссер|полуглиссера]]
|| [[старшина первой статьи]]
|| [[25 декабря]] [[1920 год|1920]] — [[24 апреля]] [[1945 год|1945]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=2831 2831]
|-bgcolor=#D5D5D5
|16
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Пашков, Андрей Никитович|Пашков<br />Андрей Никитович]]'''
|| 06.04<br />1945
|| [[Файл:Armoured_forces_emb_n9611.gif|40px|center|Бронетанковые войска]]
|| командир танковой [[бригада|бригады]]
|| полковник
||  {{СС|27|августа|1910|14}}&nbsp;— [[27 января]] [[1945 год|1945]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3548 3548]
|-bgcolor=#D5D5D5
|17
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Петров, Пётр Михайлович|Петров<br />Пётр Михайлович]]'''
|| 07.04<br />1940
|| [[Файл:Air1936 forces emb n9613.gif|40px|center|Авиация]]
|| командир эскадрильи
|| капитан
||  {{СС|16|января|1910|3}}&nbsp; — [[23 ноября]] [[1941 год|1941]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3577 3577]
|-
|18
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Пчелинцев, Владимир Николаевич|Пчелинцев<br />Владимир Николаевич]]'''
|| 06.02<br />1942
|| [[Файл:Пехота и мотострелки.png|40px|center|Пехота]]
|| [[снайпер]]
|| сержант
|| [[30 августа]] [[1919 год|1919]] — [[27 июля]] [[1997 год|1997]]<ref>По другим данным — [[27 июля]] [[2001 год]]а.</ref>
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=2008 2008]
|-bgcolor=#D5D5D5
|19
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Репников, Николай Фёдорович|Репников<br />Николай Фёдорович]]'''
|| 22.02<br />1943
|| [[Файл:Air1936 forces emb n9613.gif|40px|center|Авиация]]
|| командир эскадрильи
|| старший лейтенант
|| [[1914]]<ref name="Нет даты рождения" /> — [[4 декабря]] [[1941 год|1941]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=382 382]
|-bgcolor=#D5D5D5
|20
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Ригачин, Николай Иванович|Ригачин<br />Николай Иванович]]'''
|| 10.04<br />1945
|| [[Файл:Пехота и мотострелки.png|40px|center|Пехота]]
|| [[разведчик]]
|| гвардии [[красноармеец]]
|| [[19 мая]] [[1919 год|1919]] — [[21 января]] [[1945 год|1945]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3576 3576]
|-
|21
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Румянцев, Александр Евдокимович|Румянцев<br />Александр&nbsp;Евдокимович]]'''
|| 01.07<br />1944
|| [[Файл:Artillery1924 forces emb n9616.gif|40px|center|Артиллерия]]
|| командир отделения
|| старший сержант
|| [[19 декабря]] [[1921 год|1921]] — [[12 июля]] [[1977 год|1977]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3581 3581]
|-
|22
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Рябов, Михаил Тимофеевич|Рябов<br />Михаил Тимофеевич]]'''
|| 31.12<br />1942
|| [[Файл:Air1936 forces emb n9613.gif|40px|center|Авиация]]
|| [[штурман]] корабля
|| капитан
||  {{СС|5|декабря|1914|22|ноября}}&nbsp;— [[7 июня]] [[1995 год|1995]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3582 3582]
|-bgcolor=#D5D5D5
|23
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Тикиляйнен, Петр Абрамович|Тикиляйнен<br />Петр Абрамович]]'''
|| 20.11<br />1941
|| [[Файл:Пехота и мотострелки.png|40px|center|Пехота]]
|| командир отделения
|| [[младший сержант]]
|| [[3 августа]] [[1921 год|1921]] — [[28 июля]] [[1941 год|1941]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=2787 2787]
|-bgcolor=#D5D5D5
|24
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Торнев, Иван Петрович|Торнев<br />Иван Петрович]]'''
|| 13.09<br />1944
|| [[Файл:Пехота и мотострелки.png|40px|center|Пехота]]
|| командир отделения
|| старшина
||  {{СС|27|октября|1916|14}}&nbsp;— [[27 января]] [[1945 год|1945]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3586 3586]
|-bgcolor=#D5D5D5
|25
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Филиппов, Василий Макарович|Филиппов<br />Василий Макарович]]'''
|| 24.03<br />1945
|| [[Файл:Artillery1924 forces emb n9616.gif|40px|center|Артиллерия]]
|| командир батареи
|| гвардии капитан
|| [[14 января]] [[1921 год|1921]] — [[5 октября]] [[1944 год|1944]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3549 3549]
|-
|26
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Фофанов, Алексей Иванович|Фофанов<br />Алексей Иванович]]'''
|| 10.01<br />1944
|| [[Файл:Armoured_forces_emb_n9611.gif|40px|center|Бронетанковые войска]]
|| командир танковой роты
|| старший лейтенант
||  {{СС|20|мая|1915|7}}&nbsp;— [[4 сентября]] [[1986 год|1986]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3585 3585]
|-
|27
|| [[Файл:Hero of the USSR.png|25px|center]]
|| '''[[Шельшаков, Федор Афанасьевич|Шельшаков<br />Федор Афанасьевич]]'''
|| 03.06<br />1944
|| [[Файл:Artillery1924 forces emb n9616.gif|40px|center|Артиллерия]]
|| командир миномётной роты
|| старший лейтенант
|| [[24 июня]] [[1918 год|1918]] — [[11 августа]] [[1981 год|1981]]
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3584 3584]
|}

== Список [[Герой Российской Федерации|Героев Российской Федерации]] ==
Единственным героем Российской Федерации, родившимся в Карелии является советская и российская лыжница Лариса Лазутина. Ей было присвоено звание Героя России ''за выдающиеся достижения в спорте, мужество и героизм, проявленные на [[XVIII зимние Олимпийские игры|XVIII зимних Олимпийских играх]] [[1998 год]]а''<ref>Указ Президента РФ от 27 февраля 1998 г. N 206 «О награждении государственными наградами Российской Федерации спортсменов, тренеров, работников физической культуры и спорта по итогам XVIII зимних Олимпийских игр 1998 года»</ref>. На [[Зимние Олимпийские игры 1998|Олимпиаде в Нагано]] Лазутина завоевала медали во всех пяти гонках — три золотые, одну серебряную и одну бронзовую медали.

{|class="wikitable"
! №<br />п/п
! Фото
! Фамилия Имя Отчество
! {{abbr|Дата Указа|Дата Указа о присвоении звания в формате ДД.ММ ГГГГ|0}}
! {{abbr|Звание|Воинское звание на момент присвоения звания Героя Российской Федерации|0}}
! Дата рождения
! Место рождения
! Страница на сайте <br />«[[Герои страны (интернет-сайт)|Герои страны]]»
|-
|1
|| [[Файл:Hero of Russia Gold Star.png|25px|center]]
|| '''[[Лазутина, Лариса Евгеньевна|Лазутина Лариса Евгеньевна]]'''
|| <center>27.02.1998</center>
|| майор
|| [[1 июня]] [[1965 год]]а
|| [[Кондопога]], [[Карельская АССР]], [[РСФСР]], [[СССР]]<ref>Ныне [[Республика Карелия]], [[Россия]]</ref>
| align=center | [http://www.warheroes.ru/hero/hero.asp?Hero_id=3070 3070]
|}

== См. также ==
* [[Герой Советского Союза]]
* [[Список Героев Советского Союза]]
* [[Герой Российской Федерации]]

== Примечания ==
{{примечания}}

{{Навигация
|Портал      = Карелия
|Проект      = Карелия
}}

== Литература ==
* {{Книга:Герои Советского Союза|1}}
* {{Книга:Герои Советского Союза|2}}
* {{книга
 |автор          = 
 |часть          = 
 |заглавие       = Героям Родины - слава!
 |оригинал       = 
 |ссылка         = 
 |ответственный  = науч. ред. Е. С. Гардин.
 |издание        = 
 |место          = [[Петрозаводск]]
 |издательство   = Издательство «Карелия»
 |год            = 1985
 |том            = 
 |страницы       = 
 |страниц        = 302
 |серия          = 
 |isbn           = 
 |тираж          = 
}}

== Ссылки ==
[[Файл:Hero of the Soviet Union medal.png|10px|]] [http://www.warheroes.ru/main.asp?mode=&flt_vis=1&birth_date=&death_date=&start_date=&end_date=&war=0&award=1&l=0&sort=0&all=150 «Герои страны»]

{{Герои Советского Союза}}
{{Герои Российской Федерации}}
{{Герои Советского Союза и Российской Федерации (Карелия)}}
{{Избранный список и портал|тип=список}} 

[[Категория:Списки Героев Советского Союза]]
[[Категория:Персоналии:Карелия]]