{{Sky|14|03|12.51|+|54|20|53.1|2590000}}
{{Галактика
 | Название                  = M 101
 | Изображение               = M101 hires STScI-PRC2006-10a.jpg
 | Описание                  = 
 | Открыватель               = [[Пьер Мешен]]
 | Дата_открытия             = [[27 марта]] [[1781]]
 | Обозначения               = '''M 101''', '''Messier 101''', '''Мессье 101''', '''NGC 5457''', '''IRAS14013+5435''', '''UGC 8981''', '''ZWG 272.21''', '''MCG 9-23-28''', '''KARA 610''', '''VV 344''', '''VV 456''', '''Arp 26''', '''PGC 50063'''
 | Эпоха                     = [[J2000.0]]
 | Тип                       = SA(sr)c
 | Прямое_восхождение        = {{RA|14|03|12,51}}
 | Склонение                 = {{Dec|+54|20|53,1}}
 | z                         = 0.0013±0.0002
 | Расстояние                = 27 млн. {{ly}}
 | Видимая_звёздная_величина = 7,5
 | Фотографическая_звёздная_величина = 8,2
 | Видимые_размеры           = 27' × 26'
 | Поверхностная_яркость     = 14,6
 | Угловое_положение         = 26°
 | Созвездие                 = Большая Медведица
 | Радиус                    = 85000 световых лет
 | Абсолютная_звёздная_величина = −21.6
 | Свойства                     = 
}}
'''Галактика Цевочное колесо'''<ref>[http://www.astronet.ru/db/msg/1228868 M101 в телескоп Спицера]</ref> ({{lang-en|Messier 110}}, {{lang-en2|M 110}}, {{lang-en2|NGC 5457}}, {{lang-ru|Мессье 110}}) — [[спиральная галактика]] в созвездии [[Большая Медведица (созвездие)|Большая Медведица]]. Можно встретить под названием Галактика Цевочное Колесо. Объект входит в [[атлас пекулярных галактик]] под названием '''Arp 26'''.

Открытие было сделано Пьером Мешеном 27 марта 1781 года. Впоследствии он сообщил о нем [[Мессье, Шарль|Шарлю Мессье]]. Последний уточнил местоположение объекта и добавил в  [[Каталог Мессье|свой каталог]] одной из последних записей.

Была [[классификация|классифицирована]] [[Хаббл, Эдвин Пауэлл|Хабблом]] как образец галактики Sc<ref>{{статья
| автор         = [[Хаббл, Эдвин Пауэлл|Hubble, E. P.]]
| заглавие      = Extragalactic nebulae
| оригинал      = 
| ссылка        = http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1926ApJ....64..321H&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
| язык          = en
| автор издания = 
| издание       = Astrophys. J.
| тип           = 
| место         = 
| издательство  =
| год           = 1926
| выпуск        = 
| том           = 64
| номер         = 
| страницы      = 321-369
| isbn          =
}}</ref>.

== История изучения ==
[[Мешен, Пьер|Пьер Мешен]], первооткрыватель М101, описал её как «туманность без звезды, очень неясная, но большая: от 6' до 7' в диаметре, между левой рукой [[Волопас (созвездие)|Волопаса]] и хвостом [[Большая Медведица (созвездие)|Большой Медведицы]]».

[[Вильям Гершель]] писал в 1784 году, что 7, 10, и 20-футовые [[рефлектор (телескоп)|рефлекторы]] показывали пятнистый вид туманности.

[[Парсонс, Уильям|Лорд Росс]] изучал M101 в свой 72-дюймовый рефлектор в течение второй половины [[XIX век]]а. Он первым создал обширное описание и сделал зарисовки этой спиральной структуры.

Наблюдение спиральной структуры М101 с помощью современных любительских телескопов требует апертуры (диаметра объектива) от 50 мм и минимально засвеченного (загородного) неба, ввиду относительно невысокой поверхностной яркости этого объекта. При хороших условиях и с телескопом диаметром от 150-200мм в ветвях этой галактики можно увидеть до десятка звездных ассоциаций.

В галактике было зарегистрировано три вспышки [[Сверхновая звезда|сверхновых]]: [[SN 1909A]], [[SN 1951H]] и [[SN 1970G]].

== Характеристики ==
[[Файл:M101 xray.jpg|left|250px|thumb|М101, видимая в рентгеновском диапазоне. Фотография телескопа Чандра.]]
М101 мы видим плашмя; она очень похожа на наш [[Млечный Путь]], только по размерам намного больше. Галактика обладает ярко выраженными спиральными рукавами и небольшим компактным [[балдж]]ем.
[[28 февраля]] [[2006 год]]а [[NASA]] и [[ESA]] выпустили очень подробный снимок спиральной галактики. На сегодняшний день — это крупнейший и наиболее детальный снимок галактики сделанный [[телескоп Хаббла|телескопом Хаббла]]. Снимок был составлен из 51 отдельного кадра.
В [[2009 год]]у орбитальный телескоп [[Чандра (телескоп)|Чандра]] сделал фотографию галактики в [[рентгеновское излучение|рентгеновском]] диапазоне<ref>[http://chandra.harvard.edu/photo/2009/m101/ Обсерватория Чандра]{{ref-en}}</ref>. Синий цвет на снимке указывает на разогретый газ, сосредоточенный вокруг [[Нейтронная звезда|нейтронных звёзд]] и [[Чёрная дыра|чёрных дыр]].

== См. также ==
* [[Список объектов Мессье]]
* [[Новый общий каталог]]
* [[Messier 74]] — ''аналогично плоскоориентированная спиральная галактика''
* [[Messier 83]] — ''аналогично плоскоориентированная спиральная галактика, которую иногда называют [[Галактика Южное Цевочное Колесо]] ''
* [[Messier 99]] — ''аналогично плоскоориентированная спиральная галактика''

{{Каталог Мессье}}
{{Внешние ссылки NGC|5457}}

{{Навигатор NGC|NGC 5453|NGC 5454|NGC 5455|NGC 5456|NGC 5457|NGC 5458|NGC 5459|NGC 5460|NGC 5461}}
* [http://www.wikisky.org/?locale=ru&object=m101&zoom=8&img_source=SDSS M101 на WikiSky]

== Примечания ==
{{примечания}}

{{galaxy-stub}}

[[Категория:Объекты «Нового общего каталога»|5457]]
[[Категория:Объекты Мессье]]
[[Категория:Большая Медведица (созвездие)]]
[[Категория:Галактики]]

[[ar:مجرة دولاب الهواء]]
[[az:NGC 5457]]
[[be:Аб'ект Месье M101]]
[[be-x-old:M101]]
[[bg:M101]]
[[ca:Galàxia del Molinet]]
[[co:M101]]
[[cs:Galaxie Větrník]]
[[cy:Messier 101]]
[[de:Messier 101]]
[[el:Μεσιέ 101]]
[[en:Pinwheel Galaxy]]
[[eo:M101]]
[[es:Galaxia espiral M101]]
[[fa:کهکشان فرفره]]
[[fi:Tuulimyllygalaksi]]
[[fr:M101]]
[[hr:Messier 101]]
[[hu:Messier 101]]
[[it:Galassia Girandola]]
[[ja:M101]]
[[ko:바람개비 은하]]
[[lt:Mesjė 101]]
[[mg:Messier 101]]
[[nl:Windmolenstelsel]]
[[nn:Messier 101]]
[[pl:Galaktyka Wiatraczek]]
[[pt:Galáxia Pinwheel]]
[[ro:Messier 101]]
[[sh:Messier 101]]
[[sk:Galaxia Veterník]]
[[sr:Месје 101]]
[[sv:Vindsnurregalaxen]]
[[tr:Fırıldak Gökadası]]
[[uk:Галактика Цівочне Колесо]]
[[vi:Thiên hà Chong Chóng]]
[[zh:風車星系]]
[[zh-min-nan:Messier 101]]