{{Награды НБА}}
[[Файл:Mchale by lipofsky.jpg|thumb|upright|[[Макхейл, Кевин|Кевин Макхейл]] (центровой) завоевывал титул дважды ([[НБА в сезоне 1983/1984|1984]], [[НБА в сезоне 1984/1985|1985]]).]]
[[Файл:Antawn Jamison.jpg|thumb|upright|[[Джеймисон, Антуан|Антуан Джеймисон]] — лучший шестой игрок в сезоне [[НБА в сезоне 2003/2004|2003/04]].]]
[[Файл:Lbarbosa.jpg|thumb|upright|[[Барбоза, Леандро|Леандро Барбоза]] — обладатель титула в сезоне [[НБА в сезоне 2006/2007|2006/07]].]]
Приз '''Лучший шестой игрок Национальной баскетбольной ассоциации ''' ({{lang-en|National Basketball Association's Sixth Man of the Year Award}}) присуждается лучшему запасному игроку по итогам регулярного сезона. Победителя в этой номинации выбирают 124 журналиста различных телеканалов и печатных изданий [[США]] и [[Канада|Канады]] голосованием за трёх лучших запасных из списка. За первое место начисляется 5 очков, за второе — 3, а за третье — 1. Игрок, набравший наибольшее количество баллов по итогам голосования, признаётся лучшим шестым игроком НБА. Номинанты на эту награду должны сыграть больше игр, выходя на паркет со скамейки запасных, чем в стартовом составе.<ref>{{cite web |url=http://www.nba.com/news/sixthman_080421.html |title=Ginobili Wins 2007-08 Sixth Man of the Year Award Presented by Kia Motors |accessdate=2010-07-06 |last= |first= |coauthors= |date=2008-04-21 |work= |publisher=Turner Sports Interactive, Inc|work=NBA.com |lang=en}}</ref>

С момента учреждения, награда присуждалась 24 баскетболистам. [[Макхейл, Кевин|Кевин Макхейл]], [[Пирс, Рики|Рики Пирс]] и [[Шремпф, Детлеф|Дэтлеф Шремпф]] завоевывали титул по два раза. Баскетболисты «[[Финикс Санз]]» выигрывали титул четыре раза, а «[[Бостон Селтикс]]» — трижды.<ref>{{cite web |url=http://www.nba.com/news/barbosa_sixthmanwinner_070423.html |title=Phoenix’s Barbosa Wins 2006-07 NBA Sixth Man Award |accessdate=2010-07-06 |last= |first= |coauthors= |date=2007-05-01 |work= |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}</ref> [[Уолтон, Билл|Билл Уолтон]] и [[Макхейл, Кевин|Кевин Макхейл]] — единственные «шестые игроки», избранные в [[Баскетбольный Зал славы]].

На данный момент звание Лучшего шестого игрока НБА удерживает [[Кроуфорд, Джамал|Джамал Кроуфорд]].<ref>{{cite web|title=Mavericks' Terry wins Kia Sixth Man of the Year award|publisher=Turner Sports Interactive, Inc|work=NBA.com|accessdate=2010-07-06|date=April 24, 2009|url=http://www.nba.com/2009/news/04/24/terry.20090424/index.html|lang=en}}</ref> [[Жинобили, Эмануэль|Жинобили]], Шремпф, Барбоза, [[Кукоч, Тони|Тони Кукоч]] и [[Гордон, Бен|Бен Гордон]] — обладатели титула, родившиеся за пределами США. Гордон — единственный игрок выступавший первый сезон в НБА, удостоенный награды.<ref>{{cite web |url=http://www.nba.com/bulls/news/sixthman_0405.html |title=Gordon Wins NBA Sixth Man of the Year Award |accessdate=2010-07-06 |last= |first= |coauthors= |date=2005-05-03 |work= |publisher=Turner Sports Interactive, Inc|work=NBA.com/Chicago Bulls|lang=en}}</ref>

== Победители ==

{| class="wikitable"
|-
| style="background-color:#CFECEC; width:3em;" |
|Помечены игроки, выступающие в НБА по сей день
|-
| style="background-color:#FFFF99; width:3em;" |
|Избраны в [[Баскетбольный Зал славы]]
|-
|Игрок&nbsp;(X)
|Количество титулов Лучший шестой игрок НБА
|}

{| class="wikitable sortable"
!Год||Игрок||Гражданство||Позиция||Команда
|-
|[[НБА в сезоне 2009/2010|2009/10]]||bgcolor="#CFECEC"|[[Кроуфорд, Джамал|Джамал Кроуфорд]]||{{USA}}||[[комбогард]]||[[Атланта Хокс]]
|-
|[[НБА в сезоне 2008/2009|2008/09]]||bgcolor="#CFECEC"|[[Терри, Джейсон|Джейсон Терри]]||{{USA}}||[[комбогард]]||[[Даллас Маверикс]]
|-
|[[НБА в сезоне 2007/2008|2007/08]]||bgcolor="#CFECEC"|[[Джинобили, Эмануэль|Ману Джинобили]]||{{ARG}}||[[атакующий защитник]]||[[Сан-Антонио Спёрз]]
|-
|[[НБА в сезоне 2006/2007|2006/07]]||bgcolor="#CFECEC"|[[Барбоза, Леандро|Леандро Барбоза]]||{{BRA}}||[[атакующий защитник]]||[[Финикс Санз]]
|-
|[[НБА в сезоне 2005/2006|2005/06]]||bgcolor="#CFECEC"|[[Майк Миллер]]||{{USA}}||[[свингмэн]]||[[Мемфис Гриззлис]]
|-
|[[НБА в сезоне 2004/2005|2004/05]]||bgcolor="#CFECEC"|[[Гордон, Бен|Бен Гордон]]||{{USA}}{{ref label|Note1|a|a}}||[[комбогард]]||[[Чикаго Буллз]]
|-
|[[НБА в сезоне 2003/2004|2003/04]]||bgcolor="#CFECEC"|[[Джеймисон, Антуан|Антуан Джеймисон]]||{{USA}}||[[тяжёлый форвард]]||[[Даллас Маверикс]]
|-
|[[НБА в сезоне 2002/2003|2002/03]]||[[Джексон, Бобби (баскетболист)|Бобби Джексон]]||{{USA}}||[[разыгрывающий защитник]]||[[Сакраменто Кингз]]
|-
|[[НБА в сезоне 2001/2002|2001/02]]||[[Уильямсон, Корлисс|Корлис Уильямсон]]||{{USA}}||[[Позиции в баскетболе#Передняя линия|форвард]]||[[Детроит Пистонс]]
|-
|[[НБА в сезоне 2000/2001|2000/01]]||[[Макки, Аарон|Аарон Макки]]||{{USA}}||[[Позиции в баскетболе#Задняя линия|защитник]]||[[Филадельфия 76]]
|-
|[[НБА в сезоне 1999/2000|1999/00]]||[[Роджерс, Родни|Родни Роджерс]]||{{USA}}||[[Позиции в баскетболе#Передняя линия|форвард]]||[[Финикс Санз]]
|-
|[[НБА в сезоне 1998/1999|1998/99]]||[[Армстронг, Дэррелл|Дэррелл Армстронг]]||{{USA}}||[[разыгрывающий защитник]]||[[Орландо Мэджик]]
|-
|[[НБА в сезоне 1997/1998|1997/98]]||[[Мэннинг, Дэнни|Дэнни Маннинг]]||{{USA}}||[[тяжёлый форвард]]||[[Финикс Санз]]
|-
|[[НБА в сезоне 1996/1997|1996/97]]||[[Старкс, Джон (баскетболист)|Джон Старкс]]||{{USA}}||[[атакующий защитник]]||[[Нью-Йорк Никс]]
|-
|[[НБА в сезоне 1995/1996|1995/96]]||[[Кукоч, Тони|Тони Кукоч]]||{{CRO}}||[[лёгкий форвард]]||[[Чикаго Буллз]]
|-
|[[НБА в сезоне 1994/1995|1994/95]]||[[Мэйсон, Энтони|Энтони Мэйсон]]||{{USA}}||[[Позиции в баскетболе#Передняя линия|форвард]]||[[Нью-Йорк Никс]]
|-
|[[НБА в сезоне 1993/1994|1993/94]]||[[Карри, Делл|Делл Карри]]||{{USA}}||[[свингмэн]]||[[Шарлотт Хорнетс]]
|-
|[[НБА в сезоне 1992/1993|1992/93]]||[[Робинсон, Клиффорд|Клифорд Робинсон]]||{{USA}}||[[центрфорвард]]||[[Портленд Трэйл Блэйзерс]]
|-
|[[НБА в сезоне 1991/1992|1991/92]]||[[Шремпф, Детлеф|Детлеф Шремпф]] (2)||{{GER}}||[[Позиции в баскетболе#Передняя линия|форвард]]||[[Сиэтл Суперсоникс]]
|-
|[[НБА в сезоне 1990/1991|1990/91]]||[[Шремпф, Детлеф|Детлеф Шремпф]]||{{GER}}||[[Позиции в баскетболе#Передняя линия|форвард]]||[[Сиэтл Суперсоникс]]
|-
|[[НБА в сезоне 1989/1990|1989/90]]||[[Пирс, Рики|Рики Пирс]] (2)||{{USA}}||[[атакующий защитник]]||[[Милуоки Бакс]]
|-
|[[НБА в сезоне 1988/1989|1988/89]]||[[Джонсон, Эдди (баскетболист)|Эдди Джонсон]]||{{USA}}||[[лёгкий форвард]]||[[Финикс Санз]]
|-
|[[НБА в сезоне 1987/1988|1987/88]]||[[Тэрпли, Рой|Рой Тарплей]]||{{USA}}||[[центрфорвард]]||[[Даллас Маверикс]]
|-
|[[НБА в сезоне 1986/1987|1986/87]]||[[Пирс, Рики|Рики Пирс]]||{{USA}}||[[атакующий защитник]]||[[Милуоки Бакс]]
|-
|[[НБА в сезоне 1985/1986|1985/86]]||bgcolor="#FFFF99"|[[Уолтон, Билл|Билл Уолтон]]||{{USA}}||[[центровой]]||[[Бостон Селтикс]]
|-
|[[НБА в сезоне 1984/1985|1984/85]]||bgcolor="#FFFF99"|[[Макхейл, Кевин|Кевин Макхейл]] (2)||{{USA}}||[[центрфорвард]]||[[Бостон Селтикс]]
|-
|[[НБА в сезоне 1983/1984|1983/84]]||bgcolor="#FFFF99"|[[Макхейл, Кевин|Кевин Макхейл]]||{{USA}}||[[центрфорвард]]||[[Бостон Селтикс]]
|-
|[[НБА в сезоне 1982/1983|1982/83]]||[[Джонс, Бобби|Бобби Джонс]]||{{USA}}||[[тяжёлый форвард]]||[[Филадельфия 76]]
|-
|}

== Примечания ==

* {{note label|Note1|a|a}} Гордон родился в [[Великобритания|Великобритании]], через год после его рождения семья переехала в [[США]]. Таким образом Бен имеет двойное гражданство.<ref>{{cite web|url=http://sportsillustrated.cnn.com/2006/players/11/07/first.person1113/|title=First Person: Ben Gordon, Bulls Guard|accessdate=2010-07-06|date=11-13-2006|publisher=Sports Illustrated|lang=en}}</ref>

== Ссылки ==
* {{cite web| title = NBA postseason awards: Sixth Man Award | url = http://www.nba.com/history/awards_sixthman.html | date = | accessdate = 2010-07-06 |publisher=Turner Sports Interactive, Inc|work=NBA.com|lang=en}}
* {{cite web |url=http://www.basketball-reference.com/awards/smoy.html |title=Sixth Man of the Year Award Winners  |accessdate=2010-07-06 |last= |first= |coauthors= |date= |publisher=Sports Reference LLC|work=basketball-reference.com|lang=en}}

;Специальные
{{Reflist}}

{{Лучший шестой игрок НБА}}

{{Избранный список и портал|тип=список}}

[[Категория:Баскетбольные награды]]
[[Категория:Национальная баскетбольная ассоциация]]

{{Link FA|en}}
[[bs:NBA Šesti igrač godine]]
[[de:NBA Sixth Man of the Year Award]]
[[es:Mejor Sexto Hombre de la NBA]]
[[en:NBA Sixth Man of the Year Award]]
[[fr:NBA Sixth Man of the Year Award]]
[[it:Premio NBA sesto uomo dell'anno]]
[[ja:NBAシックスマン賞]]
[[pl:NBA Sixth Man of the Year Award]]
[[sr:Шести играч године НБА]]
[[zh:NBA最佳第六人]]