{{Карточка турнира по снукеру
| Название турнира = [[Чемпионат мира по снукеру]] 2015
| Логотип = Betfred-World-Snooker-Championship-2015-logo.png
| Ширина = 
| Сезон = [[Снукерный сезон 2014/2015|2014/2015]]
| Сроки = 18 апреля — 4 мая 2015
| Арена = [[Театр Крусибл]]
| Город = [[Шеффилд]]
| Страна = {{flagicon|England}} [[Англия]]
| Организация = [[Всемирная ассоциация профессионального бильярда и снукера|WPBSA]]
| Спонсор = [[Betfred]] ([[:en:Betfred|англ.]])
| Формат = [[мэйн-тур]] (рейтинговый)
| Общий призовой фонд = [[фунт стерлингов|GB£]] 1 364 000
| Призовые победителя = [[фунт стерлингов|GB£]] 300 000
| Предыдущий чемпион = {{flagicon|England}} [[Селби, Марк|Марк Селби]]
| Победитель = {{flagicon|England}} [[Бинэм, Стюарт|Стюарт Бинэм]]
| Финалист = {{flagicon|England}} [[Мёрфи, Шон|Шон Мёрфи]]
| Счёт = 18:15
| Количество участников = 32 (+112)
| Количество матчей = 31 (+112)
| Количество фреймов =
| Количество сотенных серий =
| Высшая серия = 145 ([[Робертсон, Нил|Нил Робертсон]], [[Бинэм, Стюарт|Стюарт Бинэм]]) <br>Квалификация: 140 ([[Форд, Том (снукерист)|Том Форд]], [[Моррис, Дэвид|Дэвид Моррис]], [[Стедман, Крейг|Крейг Стедман]])
| Предыдущий турнир = [[Чемпионат мира по снукеру 2014|←2014]]
| Следующий турнир = [[Чемпионат мира по снукеру 2016|2016→]]
}}
[[Файл:Постер Чемпионат мира по снукеру 2015.jpg|мини|Постер Чемпионата мира по снукеру 2015]]
'''Чемпионат мира по снукеру 2015''' ({{lang-en|2015 World Snooker Championship}}, также известен как ''2015 [[:en:Betfred|Betfred]] World Snooker Championship'' — по названию спонсора) — профессиональный рейтинговый турнир по снукеру сезона 2014/2015, который проходил с 18 апреля по 4 мая 2015 года в [[Театр Крусибл|Театре Крусибл]] ([[Шеффилд]], [[Англия]]). Это 78-й чемпионат мира по снукеру. Чемпионом мира впервые стал [[Бинэм, Стюарт|Стюарт Бинэм]], победивший в финале [[Мёрфи, Шон|Шона Мёрфи]] со счетом 18:15.

== Турнирная сводка ==
Чемпионат включает в себя три квалификационных раунда, которые проходят в течение восьми игровых дней с 8 по 15 апреля 2015 года в международном спортивном центре «[[Ponds Forge]]» в Шеффилде и в которых играют 128 участников. 16 победителей последнего квалификационного раунда попали в Крусибл, где к ним присоединились 16 первых посеянных игроков, и, начиная с 1/16 финала, все они играют на выбывание. В первых трёх раундах турнира на арене театра Крусибл используются два игровых стола, а в полуфиналах и финале — один.

=== Посев ===
Посев игроков на чемпионат мира 2015 был основан на официальном рейтинге от 6 апреля 2015 года (после [[Открытый чемпионат Китая по снукеру 2015|Открытого чемпионата Китая 2015 года]] ([[:en:2015 China Open (snooker)|англ.]])). В начале сезона [[Всемирная ассоциация профессионального бильярда и снукера|WPBSA]] сделала заявление о том, что тринадцатый номер посева [[Картер, Алистер|Алистера Картера]], который пропустил почти все рейтинговые турниры во второй половине 2014 года из-за болезни, будет заморожен. Таким образом, поскольку Картер не входил в топ-16 мирового рейтинга, [[Уайт, Майкл|Майкл Уайт]], занимавший шестнадцатый строчку в рейтинге, не получил место среди шестнадцати снукеристов, которые попали на турнир без квалификации.

16 победителей третьего квалификационного раунда и 16 игроков, попавших на чемпионат без квалификации, играют в основной стадии на выбывание, начиная с 1/16 финала, где члены двух этих групп играют между собой. Жеребьевка турнира предопределяла невозможность встречи игроков топ-16 раньше 1/8 финала, игроков топ-8 ранее четвертьфинала, игроков из первой четвёрки посеянных раньше полуфинала и двух первых посеянных раньше финала чемпионата мира.

Пять раундов основной стадии проходят в течение семнадцати дней на крупнейшей снукерной арене в мире в театре Крусибл в Шеффилде, Англия.

== Призовой фонд ==
Общий призовой фонд был поднят до £1 364 000 с предыдущих £1 214 000.
* Победитель: £300 000
* Финалист: £125 000
* Полуфиналист: £60 000
* Четвертьфиналист: £30 000
* 1/16: £20 000
* 1/32: £12 000
* 1/48: £9 000
* 1/80: £6 000
* Высший брейк вне телетрансляции: £1 000
* Высший брейк во время телетрансляции: £10 000
* '''Всего:''' £1 364 000

== Результаты ==

=== Основной турнир ===
Ниже представлены результаты финальной стадии турнира. Числа в круглых скобках после имён игроков обозначают их номер посева на турнире (всего в финальной стадии участвуют 16 «сеяных» игроков, и 16 игроков, прошедших квалификационный турнир).

{{Раунды Чемпионата мира по снукеру
<!--Date-Place/Player 1/Score 1/Player 2/Score 2 -->
<!---->
<!--  ROUND -->
<!--   32   -->
<!---->
<!--Match1  -->
|18 апреля|{{flagicon|England}} '''[[Селби, Марк|Марк Селби]]''' (1)|'''10'''|{{flagicon|Norway}} [[Мэфлин, Курт|Курт Мэфлин]] (38)|9
<!--Match2 -->
|18 и 19 апреля|{{flagicon|Scotland}} [[Магуайр, Стивен|Стивен Магуайр]] (16)|9|{{flagicon|Scotland}} '''[[Макгилл, Энтони|Энтони Макгилл]]''' (32)|'''10'''
<!--Match3 -->
|22 апреля|{{flagicon|England}} '''[[Перри, Джо|Джо Перри]]''' (9)|'''10'''|{{flagicon|China}} [[Чжан Аньда]] (97)|4
<!--Match4 -->
|22 и 23 апреля|{{flagicon|England}} '''[[Мёрфи, Шон|Шон Мёрфи]]''' (8)|'''10'''|{{flagicon|FIN}} [[Халл, Робин|Робин Халл]] (68)|3
<!--Match5 -->
|19 и 20 апреля|{{flagicon|England}} '''[[Хокинс, Барри|Барри Хокинс]]''' (5)|'''10'''|{{flagicon|England}} [[Селт, Мэттью|Мэттью Селт]] (31)|9
<!--Match6 -->
|21 апреля|{{flagicon|NIR}} '''[[Аллен, Марк|Марк Аллен]]''' (12)|'''10'''|{{flagicon|Wales}} [[Дэй, Райан|Райан Дэй]] (21)|3
<!--Match7 -->
|20 и 21 апреля|{{flagicon|England}} '''[[Картер, Алистер|Алистер Картер]]''' (13)|'''10'''|{{flagicon|Scotland}} [[Макманус, Алан|Алан Макманус]] (24)|5
<!--Match8 -->
|19 и 20 апреля|{{flagicon|Australia}} '''[[Робертсон, Нил|Нил Робертсон]]''' (4)|'''10'''|{{flagicon|Wales}} [[Джонс, Джейми|Джейми Джонс]] (40)|2
<!--Match9 -->
|20 и 21 апреля|{{flagicon|China}} '''[[Дин Цзюньхуэй]]''' (3)|'''10'''|{{flagicon|England}} [[Дэвис, Марк|Марк Дэвис]] (19)|7
<!--Match10 -->
|18 и 19 апреля|{{flagicon|Scotland}} '''[[Хиггинс, Джон|Джон Хиггинс]]''' (14)|'''10'''|{{flagicon|England}} [[Милкинс, Роберт|Роберт Милкинс]] (18)|5
<!--Match11 -->
|18 и 19 апреля|{{flagicon|Hong Kong}} '''[[Фу, Марко|Марко Фу]]''' (11)|'''10'''|{{flagicon|England}} [[Робертсон, Джимми|Джимми Робертсон]] (42)|6
<!--Match12 -->
|22 и 23 апреля|{{flagicon|England}} '''[[Трамп, Джадд|Джадд Трамп]]''' (6)|'''10'''|{{flagicon|England}} [[Каррингтон, Стюарт|Стюарт Каррингтон]] (69)|6
<!--Match13 -->
|18 и 19 апреля|{{flagicon|England}} [[Уолден, Рики|Рики Уолден]] (7)|8|{{flagicon|Scotland}} '''[[Дотт, Грэм|Грэм Дотт]]''' (20)|'''10'''
<!--Match14 -->
|20 апреля|{{flagicon|England}} '''[[Бинэм, Стюарт|Стюарт Бинэм]] (10)'''|'''10'''|{{flagicon|England}} [[Уильямс, Робби (снукерист)|Робби Уильямс]] (58)|7
<!--Match15 -->
|21 и 22 апреля|{{flagicon|Wales}} [[Уильямс, Марк (снукерист)|Марк Уильямс]] (15)|2|{{flagicon|Wales}} '''[[Стивенс, Мэттью|Мэттью Стивенс]]''' (35)|'''10'''
<!--Match16 -->
|21 и 22 апреля|{{flagicon|England}} '''[[О’Салливан, Ронни|Ронни О’Салливан]]''' (2)|'''10'''|{{flagicon|England}} [[Стедман, Крейг|Крейг Стедман]] (80)|3
<!-- LAST 16 -->
<!--Match1 -->
|23 и 24 апреля|{{flagicon|England}} [[Селби, Марк|Марк Селби]] (1)|9|{{flagicon|Scotland}} '''[[Макгилл, Энтони|Энтони Макгилл]]''' (32)|'''13'''
<!--Match2 -->
|26 и 27 апреля|{{flagicon|England}} [[Перри, Джо|Джо Перри]] (9)|5|{{flagicon|England}} '''[[Мёрфи, Шон|Шон Мёрфи]]''' (8)|'''13'''
<!--Match3 -->
|24 и 25 апреля|{{flagicon|England}} '''[[Хокинс, Барри|Барри Хокинс]]''' (5)|'''13'''|{{flagicon|NIR}} [[Аллен, Марк|Марк Аллен]] (12)|11
<!--Match4 -->
|25, 26 и 27 апреля|{{flagicon|England}} [[Картер, Алистер|Алистер Картер]] (13)|5|{{flagicon|Australia}} '''[[Робертсон, Нил|Нил Робертсон]]''' (4)|'''13'''
<!--Match5 -->
|23, 24 и 25 апреля|{{flagicon|China}} '''[[Дин Цзюньхуэй]]''' (3)|'''13'''|{{flagicon|Scotland}} [[Хиггинс, Джон|Джон Хиггинс]] (14)|9
<!--Match6 -->
|26 и 27 апреля|{{flagicon|Hong Kong}} [[Фу, Марко|Марко Фу]] (11)|6|{{flagicon|England}} '''[[Трамп, Джадд|Джадд Трамп]]''' (6)|'''13'''
<!--Match7 -->
|24 и 25 апреля|{{flagicon|Scotland}} [[Дотт, Грэм|Грэм Дотт]] (20)|5|{{flagicon|England}} '''[[Бинэм, Стюарт|Стюарт Бинэм]]''' (10)|'''13'''
<!--Match8 -->
|25, 26 и 27 апреля|{{flagicon|Wales}} [[Стивенс, Мэттью|Мэттью Стивенс]] (35)|5|{{flagicon|England}} '''[[О’Салливан, Ронни|Ронни О’Салливан]]''' (2)|'''13'''
<!-- QUARTER-FINALS -->
<!--Match1 -->
|28 и 29 апреля|{{flagicon|Scotland}} [[Макгилл, Энтони|Энтони Макгилл]] (32)|8|{{flagicon|England}} '''[[Мёрфи, Шон|Шон Мёрфи]]''' (8)|'''13'''
<!--Match2 -->
|28 и 29 апреля|{{flagicon|England}} '''[[Хокинс, Барри|Барри Хокинс]]''' (5)|'''13'''|{{flagicon|Australia}} [[Робертсон, Нил|Нил Робертсон]] (4)|12
<!--Match3 -->
|28 и 29 апреля|{{flagicon|China}} [[Дин Цзюньхуэй]] (3) |4|{{flagicon|England}} '''[[Трамп, Джадд|Джадд Трамп]]''' (6)|'''13'''
<!--Match4 -->
|28 и 29 апреля|{{flagicon|England}} '''[[Бинэм, Стюарт|Стюарт Бинэм]]''' (10) |'''13'''|{{flagicon|England}} [[О’Салливан, Ронни|Ронни О’Салливан]] (2)|9
<!-- SEMI-FINALS -->
<!--Match1 -->
|30 апреля, 1 и 2 мая|{{flagicon|England}} '''[[Мёрфи, Шон|Шон Мёрфи]]''' (8)|'''17'''|{{flagicon|England}} [[Хокинс, Барри|Барри Хокинс]] (5)|9
<!--Match2 -->
|30 апреля, 1 и 2 мая|{{flagicon|England}} [[Трамп, Джадд|Джадд Трамп]] (6)|16|{{flagicon|England}} '''[[Бинэм, Стюарт|Стюарт Бинэм]]''' (10)|'''17'''
<!-- FINAL -->
|(Матч до 18 побед) [[Театр Крусибл]], [[Шеффилд]], 3 и 4 мая. Рефери: [[Мартель, Оливье|Оливье Мартель]]<ref name="Final ref">{{cite web|title=Marteel to referee world final|url=http://www.worldsnooker.com/Marteel-to-referee-world-final/|work=worldsnooker.com|publisher=[[World Professional Billiards and Snooker Association]]|date=23 March 2015|accessdate=25 March 2015}}</ref>.
| {{flagicon|England}} [[Мёрфи, Шон|Шон Мёрфи]] (8)<br />
| 15 – '''18'''
| {{flagicon|England}} '''[[Бинэм, Стюарт|Стюарт Бинэм]]''' (10)<br />
| ''1 сессия'':<br/>
'''103(68)'''-44, '''69(59)'''-51, '''74(65)'''-5, 0-105(105), 15-68(56), '''90(90)'''-0, 7-55, 30-73(65)<br/>
''2 сессия'':<br/>
'''74(74)'''-57(57), '''106(106)'''-1, '''121(121)'''-14, '''97(51)'''-41, 1-76(76), 7-129(123), 0-113(89), '''76(76)'''-0, 22-67(53)<br/>
''3 сессия'':<br/>
4-87(87), 40-68(51), 0-112(112), 23-95(50), '''80(59)'''-4, 0-87(87), '''84(84)'''-0, 7-86(57)<br/>
''4 сессия'':<br/>
'''73'''-6, 6-102(102), '''75(75)'''-55, '''68(64)'''-29, '''76'''-0, 56-80, 3-68(55), 1-88(88)
| {{nowrap|Сенчури-брейки: 6 (Мёрфи — 106, 121; Бинэм — 105, 123, 112, 102)<br />
Наивысший брейк Мёрфи: '''121'''<br />
Наивысший брейк Бинэма: '''123'''}}
| ''1 сессия'':<br/>
103(68)-44, 69(59)-51, 74(65)-5, 0-'''105(105)''', 15-'''68(56)''', 90(90)-0, 7-'''55''', 30-'''73(65)'''<br/>
''2 сессия'':<br/>
74(74)-57(57), 106(106)-1, 121(121)-14, 97(51)-41, 1-'''76(76)''', 7-'''129(123)''', 0-'''113(89)''', 76(76)-0, 22-'''67(53)'''<br/>
''3 сессия'':<br/>
4-'''87(87)''', 40-'''68(51)''', 0-'''112(112)''', 23-'''95(50)''', 80(59)-4, 0-'''87(87)''', '''84(84)'''-0, 7-'''86(57''')<br/>
''4 сессия'':<br/>
73-6, 6-'''102(102)''', 75(75)-55, 68(64)-29, 76-0, 56-'''80''', 3-'''68(55)''', 1-'''88(88)'''
|{{flagicon|England}} [[Бинэм, Стюарт|Стюарт Бинэм]] — Победитель [[Чемпионат мира по снукеру|Чемпионата мира по снукеру]] 2015 года
<!-- Frame header info -->
|''Матчи до 10 побед''
|''Матчи до 13 побед''
|''Матчи до 13 побед''
|''Матчи до 17 побед''
}}

== Сенчури-брейки ==
На турнире установлен рекорд по количеству сенчури-брейков на чемпионатах мира - 86. Предыдущий рекорд (83) был установлен в [[Чемпионат мира по снукеру 2009|2009 году]].
* 145, 143, 142, 141, 133, 130, 129, 119, 115, 115, 109 — [[Робертсон, Нил|Нил Робертсон]]
* 145, 123, 112, 106, 105, 104, 102, 102, 102, 100 — [[Бинэм, Стюарт|Стюарт Бинэм]]
* 139, 118, 116, 110, 104, 103, 100 — [[О’Салливан, Ронни|Ронни О’Салливан]]
* 138, 127, 125, 121, 121, 121, 111, 106, 106, 105, 105, 101, 100 — [[Мёрфи, Шон|Шон Мёрфи]]
* 137, 125, 122 — [[Макгилл, Энтони|Энтони Макгилл]]
* 135, 109 — [[Дин Цзюньхуэй]]
* 135, 104 — [[Уолден, Рики|Рики Уолден]]
* 133, 129, 127, 113, 111, 111, 109, 108, 108, 102 — [[Трамп, Джадд|Джадд Трамп]]
* 132 — [[Чжан Аньда]]
* 131, 109, 108, 108, 108, 104, 104, 103, 103, 102 — [[Хокинс, Барри|Барри Хокинс]]
* 131 — [[Перри, Джо|Джо Перри]]
* 127 — [[Картер, Алистер|Алистер Картер]]
* 124, 120, 108, 101 — [[Селби, Марк|Марк Селби]]
* 120 — [[Фу, Марко|Марко Фу]]
* 115, 111 — [[Стивенс, Мэттью|Мэттью Стивенс]]
* 115, 109, 101 — [[Аллен, Марк|Марк Аллен]]
* 109, 102 — [[Селт, Мэттью|Мэттью Селт]]
* 106 — [[Робертсон, Джимми|Джимми Робертсон]]
* 106 — [[Хиггинс, Джон|Джон Хиггинс]]
* 106 — [[Дэвис, Марк|Марк Дэвис]]

== Примечания ==
{{примечания}}

== Ссылки ==
* [http://www.worldsnooker.com/ Home — World Snooker] {{ref-en}}
* [http://snooker.org/res/index.asp?event=367 Betfred World Championship (2015) — snooker.org] {{ref-en}}

{{ЧМ по снукеру}}
{{snooker-stub}}
[[Категория:Чемпионат мира по снукеру]]
[[Категория:2015 год в снукере]]