{{Taxobox
| name = {{вымер}} ''Euryxyela lata''
| regnum = Животные
| phylum = [[Членистоногие]]
| classis = [[Насекомые]]
| subclassis = [[Крылатые насекомые]]
| infraclassis = [[Новокрылые насекомые]]
| ordo= [[Перепончатокрылые]]
| subordo= [[Сидячебрюхие]]
| superfamilia= [[Xyeloidea]]
| familia= [[Xyelidae]]
| genus = † ''[[Euryxyela]]''
| species = † '''''Euryxyela lata'''''
| latin = {{btname|Euryxyela lata|[[Rasnitsyn]], 1964}}
| wikispecies =Euryxyela lata
| itis =
}}{{заголовок курсивом}}

'''''Archexyela crosbyi''''' {{ref-lat}} — ископаемый вид [[Xyelidae|пилильщиков]] рода ''[[Archexyela]]'' из семейства [[Xyelidae]].  Один из древнейших представителей отряда [[перепончатокрылые]]. Обнаружен в [[Триасовый период|триасовых]] ископаемых останках ([[Австралия]], [[Квинсленд]], Mt. Crosby, [[Карнийский ярус]], около 230 млн лет). Длина переднего крыла 9 мм. 
Вид ''Archexyela crosbyi'' был впервые описан по отпечаткам в [[1955 год]]у вместе с ''[[Archebittacus exilis]]'', ''[[Archeosmylus costalis]]'', ''[[Lithosmylidia lineata]]'', ''[[Mesogryllacris giganteus]]'', ''[[Triassochorista nana|T. grandipennis]]'', ''[[Neoparachorista perkinsi]]'', ''[[Neoparachorista semiovena|N. semiovena]]'' ([[Neoparachorista splendida|N. splendida]]), ''[[Neopermopanorpa mesembria]]''. Включён в состав рода {{btname|[[Archexyela]]|Riek 1955}} и подсемейства ''Archexyelinae''. Сестринские таксоны пилильщиков: {{btname|[[Asioxyela]]|}}, {{btname|[[Dinoxyela]]|}}, {{btname|[[Euryxyela]]|}}, {{btname|[[Ferganoxyela]]|}}, {{btname|[[Leioxyela]]|}}, {{btname|[[Lithoxyela]]|}}, {{btname|[[Madygenius]]|}}, {{btname|[[Triassoxyela]]|}}, {{btname|[[Xiphoxyela]]|}}, {{btname|[[Xyelinus]]|}}. Это один из древнейших видов пилильщиков и всех представителей отряда [[перепончатокрылые]] наряду с такими видами как ''[[Potrerilloxyela menendezi]]'', {{btname|[[Ferganoxyela sogdiana]]|}}, {{btname|[[Oryctoxyela triassica]]|}}, {{btname|[[Ferganoxyela destructa]]|}}, ''[[Triassoxyela kirgizica]]'', ''[[Triassoxyela foveolata|T. foveolata]]''<ref name="Riek. 1955">{{статья|автор = Riek E. F. |год =1955|заглавие = Fossil insects from the Triassic beds at Mt. Crosby, Queensland|язык = en|издание = [[Australian Journal of Zoology]]|тип = Журнал |volume = 3|номер = 4|pages = 654-691|issn =}}</ref><ref>{{статья|автор = Расницын А. П. |год =1964|заглавие = Новые триасовые перепончатокрылые Средней Азии| язык = ru| издание = [[Палеонтологический журнал]]|тип = Журнал| место = М.| номер = 1| страницы = 88-96|issn =}}</ref><ref name="Расницын1969">{{книга |автор = Расницын А. П. |заглавие = Происхождение и эволюция низших перепончатокрылых |издание = Труды [[ПИН АН СССР]]|год =1969 |том = 123|место = М. |издательство = Наука|страниц =  196|isbn = |тираж = }}</ref><ref>[http://paleobiodb.org/cgi-bin/bridge.pl?a=basicTaxonInfo&taxon_no=180247 paleobiodb.org: †Archexyela crosbyi Riek 1955 (sawfly)].</ref>.

== Примечания ==
{{примечания}}

== Ссылки ==
* [http://eol.org/pages/42398469/overview eol.org: Archexyela crosbyi].

[[Категория:Вымершие пилильщики]]
[[Категория:Животные, описанные в 1955 году|†]]
[[Категория:Насекомые триасового периода]]