{{Подводная лодка
|Название             = U-356
|Оригинал названия =
|Иллюстрация =
|Подпись =
|Флаг = {{Флагификация|Третий рейх|Кригсмарине}}
|Порт = [[Киль (город)|Киль]], [[Сен-Назер]]
|Спущен = [[17 сентября]] [[1941]]
|Выведен = [[27 декабря]] [[1942]]
|Статус = потоплена
|Тип = средняя ДПЛ
|Проект = [[Подводные лодки типа VII|VIIC]]
|КБ =
|Главный конструктор =
|NATO =
|Силовая установка = Дизель-электрическая,
* 2 форсированных, 6-цилиндровых, 4-тактных дизеля «Германиаверфт M6V 40/46» суммарной мощностью {{nobr|2 800 — 3 200 л. с.}} при 470—490 об/мин.
* 2 электродвигателя суммарной мощностью 750 л.с. при 296 об/мин
* 2 гребных вала
|Скорость надводная = 17,7 узлов
|Скорость подводная = 7,6 узлов
|Рабочая глубина = 250 м
|Предельная глубина = 295 м
|Экипаж = 44-52 человека
|Автономность = {{nobr|15 170 км}}, 150 км под водой
|Водоизмещение = 769 т
|Водоизмещение полное = 871 т
|Длина = 67,1 м
|Ширина = 6,2 м
|Высота =
|Осадка = 4,74 м
|Артиллерия = C35 88 мм/L45 с 220 зарядами
|Торпеды = 4 носовых и один кормовой [[Торпедный аппарат|TA]] калибра 533 мм, 14 торпед или 26 мин TMA
|Ракеты =
|ПВО = различное, необходимо уточнить
|Авиация =
|Стоимость =
|commons =
}}
'''U-356''' — средняя [[Третий рейх|немецкая]] [[подводная лодка]] типа [[Подводные лодки типа VII|VIIC]] времён [[Вторая мировая война|Второй мировой войны]].

== История ==
Заказ на постройку субмарины был отдан [[26 октября]] [[1939 год]]а. Лодка была заложена [[11 мая]] [[1940 год]]а на верфи «[[Фленсбургер Шиффсбау]]», [[Фленсбург]], под строительным номером 475, спущена на воду [[17 сентября]] [[1941 год]]а. Лодка вошла в строй [[20 декабря]] [[1941 год]]а под командованием оберлейтенанта Георга Валласа.

=== Командиры ===
* [[20 декабря]] [[1941 год]]а — [[2 декабря]] [[1942 год]]а капитан-лейтенант Георг Валлас
* [[3 декабря]] — [[27 декабря]] 1942 года оберлейтенант цур зее Гюнтер Руппельт

=== Флотилии ===
* [[20 декабря]] [[1941 год]]а — [[1 сентября]] [[1942 год]]а — [[6-я флотилия подводных лодок кригсмарине|6-я флотилия]] (учебная)
* [[1 сентября]] — [[27 декабря]] 1942 года — [[6-я флотилия подводных лодок кригсмарине|6-я флотилия]]

=== История службы ===
Лодка совершила 2 боевых похода, потопила 3 судна суммарным водоизмещением 13649 [[брт]], повредила одно судно водоизмещением 7051 [[брт]]. Потоплена [[27 декабря]] [[1942 год]]а в [[Атлантический океан|Северной Атлантике]] к северу от [[Азорские острова|Азорских островов]], в районе с координатами {{coord|43|30|N|25|40|W}} глубинными бомбами с канадского эсминца [[HMCS St. Laurent]] и канадских корветов [[HMCS Chilliwack]], [[HMCS Battleford]] и [[HMCS Napanee]]. 46 погибших (весь экипаж).

=== Волчьи стаи ===
U-356 входила в состав следующих «волчьих стай»:
* Lachs [[15 августа]] — [[27 сентября]] [[1942 год]]а
* Pfeil [[13 сентября]] — [[25 сентября]] 1942
* Wotan [[8 октября|8]] — [[16 октября]] 1942
* Raufbold [[15 декабря|15]] — [[22 декабря]] 1942

== См. также ==
* [[Список подводных лодок Третьего рейха]]

== Литература ==
* {{Книга:Бишоп К.: Подводные лодки Кригсмарине|2007}}
* {{Книга:Роувер Ю.: Субмарины, несущие смерть|2004}}

== Ссылки ==
* {{cite web|last = Helgason|first = Guðmundur|datepublished = 1995-2011|url = http://www.uboat.net/boats/U356.htm|title = U-356|publisher = uboat.net|accessdate = 20 сентября 2011|lang = en}}

{{ДПЛ типа VII}}