[[Файл:Pram from Tavrov.JPG|upright=1.5|thumb|right|44-пушечный прам, построенный на судовой верфи города [[Таврово|Таврова]]]]
В список включены все [[прам]]ы и полупрамы, крупные плоскодонные артиллерийские парусно-гребные судна, состоявшие на вооружении [[Российский императорский флот|Российского императорского флота]].

В Российском флоте суда данного типа впервые появились [[XVIII век]]е, в первые годы [[Северная война|Северной войны]]. Длина российских прамов достигала 35 метров, ширина — 11 метров, а осадка — трёх метров, также к концу XVIII века для Балтийского флота было построено несколько полупрамов, отличавшихся вдвое меньшей осадкой при той же длине и ширине.

Прамы отличались плохой манёвренностью и практически не могли двигаться без помощи буксира{{sfn|Ф. Ф. Веселаго|2009|с=219}}{{sfn|А. 3. Мышелавский|1896|с=87}}. Российский историк [[Головачёв, Виктор Филиппович|В. Ф. Головачёв]] в своей книге «Действия русского флота во время войны России со Швецией в 1788—1790 годах» так описывает суда данного типа: «Прамы — четырёхугольные неуклюжие ящики, имевшие двухъярусную батарею и до 40 орудий большого калибра. Но они были знамениты своей неповоротливостью и даже во время малого ветра могли следовать не иначе, как на буксире»{{sfn|В. Ф. Головачев|1871}}.

В составе флота прамы прослужили до конца XVIII века, пока в 1790-х годах не были заменены на более манёвренные плавучие батареи<ref>{{cite web
 | url         = http://sailing.shipmodelsbay.com/00/03/03/index.html
 | title       = Прамы
 | publisher   = «Военная Россия»
 | accessdate  = 2014-11-26}}</ref><ref name="randewy">{{cite web
 |url         = http://www.randewy.ru/nk/pram.html
 |title       = Прамы
 |publisher   = randewy.ru
 |accessdate  = 2014-11-26}}</ref>.

== Легенда ==
* '''Размер''' — длина и ширина судна в метрах.
* '''[[Осадка]]''' — осадка судна (глубина погружения в воду) в метрах.
* '''[[Верфь]]''' — верфь постройки судна.
* '''Корабельный мастер''' — фамилия мастера, построившего судно.
* '''История службы''' — основные даты, места и события.
* '''н/д''' — нет данных.

== Прамы Балтийского флота ==
Для нужд Балтийского флота России с 1706 по 1788 год было построено 18 прамов, также использовался ряд прамов, переоборудованных из других типов судов.
{|class="wide sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 95%; border: 1px; text-align: middle;"
|-
|- style="background:#efefef"
! width="7%" | Название
! width="3%" | {{abbr|Ор.|Количество орудий|0}}
! width="6%" | Размер
! width="4%" | {{abbr|Ос.|Осадка|0}}
! width="10%"| Верфь
! width="8%" | {{abbr|Мастер|Корабельный мастер|0}}
! width="12%"| {{abbr|Вх.|Дата спуска на воду|0}}
! width="8%" | {{abbr|Вых.|Дата вывода из состава флота|0}}
! width="32%"| История службы
! width="3%" | {{abbr|Прим.|Примечания|0}}
|-
|- align="center"
| «Arcke des Verbondes» (№ 1)
| 18/30
| 24,4 х 7,9
| 1,8
| Санкт-Петербургское адмиралтейство
| [[Геренс, Выбе|В. Геренс]]
| {{сс3|29.4.1706}} года
| 1710 год
| Принимал участие в Северной войне. С апреля по октябрь 1707 года в составе флота выходил к острову [[Котлин]]. В 1710 году прам был разобран в [[Кроншлот]]е.
|<ref name="randewy" />{{sfn|Чернышёв|2002|с=242}}{{sfn|А. Б. Широкорад|2007|с=181}}<br /><ref name="SpecPram">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/prsp/index.html
 | title       = Прамы специальной постройки
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-02
 | lang        = ru}}</ref>{{sfn|Список русских военных судов|1872|с=294—295}}
|-
|- align="center"
| «Arkanne» (№ 2)
| 18/30
| 24,4 х 7,9
| 1,8
| Санкт-Петербургское адмиралтейство
| В. Геренс
| {{сс3|27.5.1706}} года
| 1707 год
| Принимал участие в Северной войне. С апреля по октябрь 1707 года в составе флота выходил к острову Котлин. В 1710 году прам был разобран в Кроншлоте.
|<ref name="randewy" />{{sfn|Чернышёв|2002|с=242}}{{sfn|А. Б. Широкорад|2007|с=181}}<br /><ref name="SpecPram" />{{sfn|Список русских военных судов|1872|с=294—295}}
|-
|- align="center"
| «Буйвол»<ref group="C">Или «Boul».</ref>
| 18
| н/д
| н/д
| Санкт-Петербургское адмиралтейство
| В. Граф
| 1710 год
| 1719 год
| Принимал участие в Северной войне. С 1714 по 1718 год в каждой кампании находился на Ревельском рейде, а зимовал в [[Хельсинки|Гельсингфорсе]]. В 1719 году прам был разобран в [[Таллин|Ревеле]].
|<ref name="randewy" />{{sfn|Чернышёв|2002|с=242}}{{sfn|А. Б. Широкорад|2007|с=181}}<br /><ref name="SpecPram" />{{sfn|Список русских военных судов|1872|с=294—295}}
|-
|- align="center"
| «Бык»<ref group="C">Или «Oss».</ref>
| 18/24
| н/д
| н/д
| Санкт-Петербургское адмиралтейство
| В. Граф
| 1710 год
| 1721 год
| Принимал участие в Северной войне. В 1714 году перешёл из [[Санкт-Петербург]]а в Ревель для обороны базы флота, где и был разобран в 1721 году.
|<ref name="randewy" />{{sfn|Чернышёв|2002|с=242}}{{sfn|А. Б. Широкорад|2007|с=181}}<br /><ref name="SpecPram" />{{sfn|Список русских военных судов|1872|с=294—295}}
|-
|- align="center"
| «Дикий Бык»<ref group="C">Также «Wilde Boul» или «Аурокс».</ref><ref group="C" name="WildeBoul">Прамы «Дикий бык», «Думкрат» и «Медведь» строились по одному проекту, тип «Дикий бык».</ref>
| 18/24
| 36,6 х 10,7
| 3,1
| Санкт-Петербургское адмиралтейство
| [[Скляев, Федосей Моисеевич|Ф. М. Скляев]]
| 1713 год
| н/д
| Принимал участие в Северной войне. С 1714 по 1719 год в каждой кампании находился на Ревельском рейде, а зимовал в Гельсингфорсе.
|<ref name="randewy" />{{sfn|Список русских военных судов|1872|с=294—295}}{{sfn|Чернышёв|2002|с=242—243}}<br />{{sfn|А. Б Широкорад|2007|с=181}}<ref name="WildeBoul">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/dik-byk/index.html
 | title       = Прамы типа «Дикий бык»
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-01
 | lang        = ru}}</ref>
|-
|- align="center"
| «Думкрат»<ref group="C" name="WildeBoul" />
| 18/38
| 36,6 х 10,7
| 3,1
| Санкт-Петербургское адмиралтейство
| Ф. М. Скляев
| 1713 год
| н/д
| Сведений об участии судна в боевых действиях не сохранилось.
|<ref name="randewy" />{{sfn|Чернышёв|2002|с=242}}{{sfn|А. Б. Широкорад|2007|с=181}}<br />{{sfn|Список русских военных судов|1872|с=294—295}}<ref name="WildeBoul" />
|-
|- align="center"
| «Медведь»<ref group="C" name="WildeBoul" /><ref group="C">Или «Бер» от {{lang-de|bär}} — медведь.</ref>
| 18
| 36,6 х 10,7
| 3,1
| Санкт-Петербургское адмиралтейство
| Ф. М. Скляев
| 1713 год
| н/д
| Принимал участие в Северной войне. С 1714 по 1719 год в каждой кампании находился на Ревельском рейде, а зимовал в Гельсингфорсе.
|<ref name="randewy" />{{sfn|Чернышёв|2002|с=242}}{{sfn|А. Б. Широкорад|2007|с=181}}<br />{{sfn|Список русских военных судов|1872|с=294—295}}<ref name="WildeBoul" />
|-
|- align="center"
| «Олифант»<ref group="C">От {{lang-de|Elefant}} — слон.</ref>
| 36/40
| 35,4 х 10,7
| 1,9
| Санкт-Петербургское адмиралтейство
| Ф. М. Скляев
| {{сс3|7.5.1718}} года
| 1724 год
| Принимал участие в Северной войне. В 1718 году переведён из [[Кронштадт]]а в Гельсингфорс, а в апреле следующего года в Ревель. С июня 1719 года действовал в составе гребного флота в [[Шхеры|шхерах]], а на зимовку уходил в Гельсингфорс. С 1720 года находился в Ревеле, в море не выходил, а в 1724 году был разобран.
|<ref name="randewy" /><ref name="SpecPram" />{{sfn|Список русских военных судов|1872|с=294—295}}<br />{{sfn|Чернышёв|2002|с=243}}{{sfn|А. Б. Широкорад|2007|с=181—182}}
|-
|- align="center"
| «Дикий Бык»<ref group="C" name="Medved">Прамы «Дикий бык» и «Медведь» строились по одному проекту, тип «Медведь».</ref>
| н/д
| н/д
| н/д
| [[Олонецкая верфь]]
| В. Фогель
| 1727 год
| 1739 год
| С 1728 по 1738 год находился в Кронштадте и не выходил в море, а около 1739 года был разобран.
|<ref name="randewy" />{{sfn|Список русских военных судов|1872|с=294—295}}{{sfn|Чернышёв|2002|с=243—244}}<br />{{sfn|А. Б. Широкорад|2007|с=182}}<ref name="Medved">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/medved/index.html
 | title       = Прамы типа «Медведь»
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-01
 | lang        = ru}}</ref>
|-
|- align="center"
| «Медведь»<ref group="C" name="Medved" />
| н/д
| н/д
| н/д
| Олонецкая верфь
| В. Фогель
| 1727 год
| 1739 год
| С 1728 по 1738 год находился в Кронштадте и не выходил в море, а около 1739 года был разобран.
|<ref name="randewy" />{{sfn|Список русских военных судов|1872|с=294—295}}{{sfn|Чернышёв|2002|с=243—244}}<br />{{sfn|А. Б. Широкорад|2007|с=182}}<ref name="Medved" />
|-
|- align="center"
| «Олифант»<ref group="C" name="Olifant1">Прамы «Олифант» и «Дикий бык» строились по одному проекту, тип «Олифант».</ref>
| 24
| 35,2 x 10,4
| 2,9
| Санкт-Петербургское адмиралтейство
| [[Сютерланд, Джон|Д. Сютерланд]]
| {{сс3|20.6.1740}} года
| 1750 год
| Принимал участие [[Русско-шведская война (1741—1743)|русско-шведской войне 1741—1743 годов]]. В 1741 году использовался для обороны острова Котлин, в 1742 году — для практических плаваний в шхерах и крейсерских плаваний. С {{сс3|27.9.1742}} года стоял на зимовке в Гельсингфорсе. С апреля по август 1743 году находился в составе гребного флота в аландских шхерах, в составе отряда [[Капитан 1-го ранга|капитана 1-го ранга]] [[Кайсаров, Иван Иванович|И. И. Кайсарова]] принимал участие в сражении у острова Корпо. В августе прам перешёл в Ревель, а в июне следующего года — в Кронштадт, где после 1750 года был разобран.
|<ref name="randewy" />{{sfn|А. Б. Широкорад|2007|с=182}}{{sfn|Чернышёв|2002|с=247}}<br /><ref name="Olifant1">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/olifant/index.html
 | title       = Прамы типа «Олифант»
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-08
 | lang        = ru}}</ref>{{sfn|Список русских военных судов|1872|с=296—297}}
|-
|- align="center"
| «Дикий бык»<ref group="C" name="Olifant1" />
| 24
| 35,2 x 10,4
| 2,9
| Санкт-Петербургское адмиралтейство
| Д. Сютерланд
| {{сс3|20.6.1740}} года
| 1755 год
| Принимал участие русско-шведской войне 1741—1743 годов. В 1741 году использовался для обороны острова Котлин, в 1742 году — для практических плаваний в шхерах и крейсерских плаваний. С {{сс3|27.9.1742}} года стоял на зимовке в Гельсингфорсе. С апреля по август 1743 году находился в составе гребного флота в аландских шхерах, в составе отряда капитана 1-го ранга И. И. Кайсарова принимал участие в сражении у острова Корпо. В августе прам перешёл в Ревель, а в июне следующего года — в Кронштадт, где в 1755 году был разобран.
| {{sfn|Чернышёв|2002|с=247}}<ref name="Olifant1" />{{sfn|Список русских военных судов|1872|с=296—297}}
|-
|- align="center"
| «Олифант»<ref group="C" name="Olifant2">Прамы «Дикий бык», «Сердоболь» и 3 «Олифанта» строились по одному проекту, тип «Олифант».</ref><br />(«Буйвол»<ref group="C">С 1759 года.</ref>)
| 26/36
| 35,2 x 10,9
| 3
| Санкт-Петербургское адмиралтейство
| Д. Сютерланд
| {{сс3|23.9.1752}} года
| 1765 год
| Принимал участие в Семилетней войне. Участвовал в боевых действиях у [[Клайпеда|Мемеля]], в том числе в бомбардировке укреплений крепости. По пути из Кронштадта к Мемелю {{СС|20|мая||9||}} и на обратном пути {{comment|9|9 сентября по юлианскому календарю}} ({{comment|20|20 сентября по григорианскому календарю}}) и {{сс3|10.9.1757}} года выдерживал сильные шторма. {{СС|24|октября||13||}} вошел в лед на подходах к Котлину и вместе со льдом {{СС|28|октября||17||}} был выброшен на отмель. В 1758 году был снят с отмели и приведен в Кронштадт. Зимой 1759—1760 годов подвергся [[тимберовка|тимберовке]] в канале Петра Великого. С 1761 по 1765 год находился в Кронштадте, где и был разобран.
|<ref name="randewy" />{{sfn|А. Б. Широкорад|2007|с=182}}{{sfn|Список русских военных судов|1872|с=296—297}}<br />{{sfn|Чернышёв|2002|с=247—248}}<ref name="Olifant2">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/olifant2/index.html
 | title       = Прамы типа «Олифант»
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-12
 | lang        = ru}}</ref>{{sfn|Боевая летопись русского флота|1948|с=86—87}}</br>{{sfn|А. А. Чернышёв|2012|с=164}}
|-
|- align="center"
| «Дикий бык»<ref group="C" name="Olifant2" />
| 36
| 35,2 x 10,9
| 3
| Олонецкая верфь
| [[Качалов, Потап Гаврилович|П. Г. Качалов]]
| 1754 год
| 1767 год
| Принимал участие в Семилетней войне. Участвовал в боевых действиях у Мемеля, в том числе в бомбардировке укреплений крепости. По пути из Кронштадта к Мемелю {{СС|20|мая||9||}} и на обратном пути {{comment|9|9 сентября по юлианскому календарю}} ({{comment|20|20 сентября по григорианскому календарю}}) и {{сс3|10.9.1757}} года выдерживал сильные шторма. С 1759 по 1767 год находился в Кронштадте, в 1763 году выходил на Северный фарватер для обороны Котлина. В 1767 году разобран.
|<ref name="randewy" />{{sfn|А. Б. Широкорад|2007|с=182}}{{sfn|Список русских военных судов|1872|с=296—297}}<br /><ref name="Olifant2" />{{sfn|Чернышёв|2002|с=248}}
|-
|- align="center"
| «Олифант»<ref group="C" name="Olifant2" />
| 36
| 35,2 x 10,9
| 3
| Санкт-Петербургское адмиралтейство
| [[Селянинов, Василий Алексеевич|В. А. Селянинов]]
| {{сс3|26.6.1758}} года
| 1768 год
| С 1759 по 1767 год находился в Кронштадте, а в 1768 году был переоборудован в машину для подъёма затонувших корабельных днищ.
|<ref name="randewy" />{{sfn|А. Б. Широкорад|2007|с=182}}{{sfn|Список русских военных судов|1872|с=296—297}}<br /><ref name="Olifant2" />{{sfn|Чернышёв|2002|с=248}}
|-
|- align="center"
| «Олифант»<ref group="C" name="Olifant2" />
| 36
| 35,2 x 10,9
| 3
| Сердобольская верфь
| Климов и Скуваров
| {{сс3|4.5.1776}} года
| 1785 год
| С 1776 по 1784 год находился в Кронштадте, а в 1785 был разобран.
|<ref name="randewy" />{{sfn|А. Б. Широкорад|2007|с=182}}{{sfn|Список русских военных судов|1872|с=296—297}}<br /><ref name="Olifant2" />{{sfn|Чернышёв|2002|с=248}}
|-
|- align="center"
| «Сердоболь»<ref group="C" name="Olifant2" />
| 36
| 35,2 x 10,9
| 3
| Сердобольская верфь
| Климов и Скуваров
| {{сс3|4.5.1776}} года
| 1785 год
| В 1778 году выходил к Красной Горке в составе эскадры для обучения экипажа. В 1777 году и с 1779 по 1784 год находился в Кронштадте, где и был разобран в 1785 году.
|<ref name="randewy" />{{sfn|А. Б. Широкорад|2007|с=182}}{{sfn|Список русских военных судов|1872|с=296—297}}<br /><ref name="Olifant2" />{{sfn|Чернышёв|2002|с=248}}
|-
|- align="center"
| «Гремящий»<ref group="C" name="Grem">Прамы «Гремящий» и «Лев» строились по одному проекту, тип «Гремящий». Последние суда данного класса, построенные в России.</ref>
| 38
| 36,6 x 10,7
| 2,9
| Галерная верфь
| С. Дуракин
| {{сс3|16.10.1786}} года
| 1805 год
| Принимал участие в [[Русско-шведская война (1788—1790)|русско-шведской войне 1788—1790 годов]]. В 1788 году совершал плавания в составе гребной эскадры между Кронштадтом и Транзундом. С мая 1789 года находился на Кронштадтском рейде в составе Резервной эскадры, {{сс3|20.7.1789}} года в составе отряда вышел из Кронштадта в направлении острова Аспэ, но из-за противных ветров отстал от отряда и зашел в [[Выборгский залив]], из которого в конце августа ушёл в [[Котка|Роченсальм]]. Зиму 1789—1790 годов прам провёл в [[Выборг]]е. В 1790 году совершал плавания к Транзунду, Роченсальму и [[Хамина|Фридрихсгаму]]. {{сс3|3.6.1790}} года принимал участие в обстреле шведских судов. С {{СС|6|сентября||26|августа|}} находился в Кронштадте, где и был разобран.
|<ref name="randewy" />{{sfn|Список русских военных судов|1872|с=296—297}}{{sfn|Чернышёв|2002|с=249}}<br />{{sfn|А. Б. Широкорад|2007|с=182—183}}<ref name="Grem">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/gremyashchy/index.html
 | title       = Прамы типа «Гремящий»
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-11
 | lang        = ru}}</ref>
|-
|- align="center"
| «Лев»<ref group="C" name="Grem" />
| 38
| 36,6 x 10,7
| 2,9
| [[Олонецкая верфь|Лодейнопольская верфь]]
| Рогачев
| {{сс3|5.9.1788}} года
| 1805 год
| Принимал участие в русско-шведской войне 1788—1790 годов. С мая 1790 года занимал позицию на Северном фарватере Кронштадта для защиты [[Сестрорецк]]а, в июне совершил плавание от Кронштадта к Биорке-зунду в составе эскадры [[вице-адмирал]]а принца [[Нассау-Зиген, Карл Генрих|К. Нассау-Зигена]]. Принимал участие в сражении у Биорке-зунде. После отстал от эскадры и ушёл к Роченсальму, а затем к Фридрихсгаму. С {{сс3|26.8.1790}} года находился в Кронштадте, в том числе с мая по август следующего года стоял на Кронштадском рейде. Был разобран в Кронштадте.
|<ref name="randewy" />{{sfn|Список русских военных судов|1872|с=296—297}}{{sfn|Чернышёв|2002|с=249}}<br /><ref name="Grem" />{{sfn|А. Б. Широкорад|2007|с=183}}
|}

== Прамы Азовской и Донской флотилий ==
{{сс3|8.4.1723}} года [[Пётр I|Петром I]] был подписан указ о строительстве в [[Таврово|Таврове]] судов для будущего флота, предназначавшегося для борьбы за выход в [[Чёрное море]]. Согласно приказу в том же году были заложены 9 больших 44-пушечных двухдечных и 6 малых 8-пушечных однодечных прамов. После подписания в Константинополе {{сс3|12.6.1724}} года русско-турецкого договора, разграничивающего владения России и Турции, {{сс3|1.10.1724}} года был издан указ о прекращении работ по строительству судов. В результате чего прамы были оставлены недостроенными на [[Стапель (судостроение)|стапелях]]. При подготовке к новой войне с Турцией в {{сс3|27.6.1735}} года был издан указ императрицы [[Анна Иоанновна|Анны Иоанновны]] о достройке, спуску на воду и подготовке судов, построенных в Таврове. Тавровские прамы принимали участие во взятии [[Азов]]а, однако в 1737 году оказались ''«гнилы и не способны к плаванию»'' и в следующем году были разобраны. В том же году взамен пришедших в негодность на [[Икорецкая верфь|Икорецкой верфи]] были заложены пять 44-пушечных прамов типа «Гектор». Однако после заключения [[Белградский мирный договор (1739)|Белградского мирного договора]] и упразднения флотилии российских судов на [[Дон]]у строительство этих прамов было приостановлено. Достройка и спуск их на воду проводились уже корабельным мастером [[Афанасьев, Семён Иванович|С. И. Афанасьевым]] после начала [[Русско-турецкая война (1768—1774)|русско-турецкой войны 1768—1774 годов]]{{sfn|Чернышёв|2002|с=244—249}}{{sfn|В. С. Геманов||с=109}}.
{|class="wide sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 95%; border: 1px; text-align: middle;"
|-
|- style="background:#efefef"
! width="7%" | Название
! width="3%" | {{abbr|Ор.|Количество орудий|0}}
! width="6%" | Размер
! width="4%" | {{abbr|Ос.|Осадка|0}}
! width="10%"| Верфь
! width="8%" | {{abbr|Мастер|Корабельный мастер|0}}
! width="12%"| {{abbr|Вх.|Дата спуска на воду|0}}
! width="8%" | {{abbr|Вых.|Дата вывода из состава флота|0}}
! width="32%"| История службы
! width="3%" | {{abbr|Прим.|Примечания|0}}
|-
|- align="center"
| «Близко не подходи»<ref group="C" name="Ne_Podhodi">Прамы «Близко не подходи», «Гром и молния», «Дикий бык», «Небоязливый», «Разгневный», «Северный Медведь», «Сердитый», «Спящий Лев» и «Страшный» строились по одному проекту, тип «Близко не подходи».</ref>
| 44
| н/д
| н/д
| [[Тавровская верфь]]
| н/д
| 1735 год
| 1738 год
| Принимал участие в [[Русско-турецкая война (1735—1739)|русско-турецкой войне 1735—1739 годов]]. Использовался при [[Осада Азова (1736)|штурме Азова]], в том числе вёл бомбардировку укреплений крепости вплоть до её капитуляции. С ноября 1736 года встал на зимовку у [[Азов]]а. В следующем году из-за гнилости корпуса и открывшейся течи был вытащен на отмель, а в 1738 году разобран.
| {{sfn|Чернышёв|2002|с=244—245}}{{sfn|А. Б Широкорад|2007|с=364—365}}<ref name="Ne_Podhodi">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/blizko/index.html
 | title       = Прамы типа «Близко не подходи»
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-12
 | lang        = ru}}</ref><br /><ref name="randewy_ch">{{cite web
 |url         = http://www.randewy.ru/nk/pramchf.html
 |title       = Прамы Черноморского флота
 |publisher   = randewy.ru
 |accessdate  = 2014-12-12
 |lang        = ru}}</ref>{{sfn|Список русских военных судов|1872|с=584—585}}
|-
|- align="center"
| «Гром и молния»<ref group="C" name="Ne_Podhodi" />
| 44
| н/д
| н/д
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе вёл бомбардировку укреплений крепости вплоть до её капитуляции. С ноября 1736 года встал на зимовку у Азова. В следующем году из-за гнилости корпуса и открывшейся течи был вытащен на отмель, а в 1738 году разобран.
|<ref name="Ne_Podhodi" /><ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}<br />{{sfn|Чернышёв|2002|с=244}}{{sfn|А. Б Широкорад|2007|с=364}}
|-
|- align="center"
| «Дикий бык»<ref group="C" name="Ne_Podhodi" />
| 44
| н/д
| н/д
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе вёл бомбардировку укреплений крепости вплоть до её капитуляции. С ноября 1736 года встал на зимовку у Азова. В следующем году из-за гнилости корпуса и открывшейся течи был вытащен на отмель, а в 1738 году разобран.
|<ref name="Ne_Podhodi" /><ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}<br />{{sfn|Чернышёв|2002|с=244}}{{sfn|А. Б Широкорад|2007|с=364}}
|-
|- align="center"
| «Небоязливый»<ref group="C" name="Ne_Podhodi" />
| 44
| н/д
| н/д
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе вёл бомбардировку укреплений крепости вплоть до её капитуляции. С ноября 1736 года встал на зимовку у Азова. В следующем году из-за гнилости корпуса и открывшейся течи был вытащен на отмель, а в 1738 году разобран.
|<ref name="Ne_Podhodi" /><ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}<br />{{sfn|Чернышёв|2002|с=244}}{{sfn|А. Б Широкорад|2007|с=365}}
|-
|- align="center"
| «Разгневный»<ref group="C" name="Ne_Podhodi" />
| 44
| н/д
| н/д
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе вёл бомбардировку укреплений крепости вплоть до её капитуляции. С ноября 1736 года встал на зимовку у Азова. В следующем году из-за гнилости корпуса и открывшейся течи был вытащен на отмель, а в 1738 году разобран.
|<ref name="Ne_Podhodi" /><ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}<br />{{sfn|Чернышёв|2002|с=244}}{{sfn|А. Б Широкорад|2007|с=365}}
|-
|- align="center"
| «Северный медведь»<ref group="C" name="Ne_Podhodi" />
| 44
| н/д
| н/д
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе вёл бомбардировку укреплений крепости вплоть до её капитуляции. С ноября 1736 года встал на зимовку у Азова. В следующем году из-за гнилости корпуса и открывшейся течи был вытащен на отмель, а в 1738 году разобран.
|<ref name="Ne_Podhodi" /><ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}<br />{{sfn|А. Б Широкорад|2007|с=364}}{{sfn|Чернышёв|2002|с=244, 246}}
|-
|- align="center"
| «Сердитый»<ref group="C" name="Ne_Podhodi" />
| 44
| н/д
| н/д
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе вёл бомбардировку укреплений крепости вплоть до её капитуляции. С ноября 1736 года встал на зимовку у Азова. В следующем году из-за гнилости корпуса и открывшейся течи был вытащен на отмель, а в 1738 году разобран.
|<ref name="Ne_Podhodi" /><ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}<br />{{sfn|А. Б Широкорад|2007|с=365}}{{sfn|Чернышёв|2002|с=244, 246}}
|-
|- align="center"
| «Спящий лев»<ref group="C" name="Ne_Podhodi" />
| 44
| н/д
| н/д
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе вёл бомбардировку укреплений крепости вплоть до её капитуляции. С ноября 1736 года встал на зимовку у Азова. В следующем году из-за гнилости корпуса и открывшейся течи был вытащен на отмель, а в 1738 году разобран.
|<ref name="Ne_Podhodi" /><ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}<br />{{sfn|А. Б Широкорад|2007|с=364}}{{sfn|Чернышёв|2002|с=244, 246}}
|-
|- align="center"
| «Страшный»<ref group="C" name="Ne_Podhodi" />
| 44
| н/д
| н/д
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе вёл бомбардировку укреплений крепости вплоть до её капитуляции. С ноября 1736 года встал на зимовку у Азова. В следующем году из-за гнилости корпуса и открывшейся течи был вытащен на отмель, а в 1738 году разобран.
|<ref name="Ne_Podhodi" /><ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}<br />{{sfn|А. Б Широкорад|2007|с=365}}{{sfn|Чернышёв|2002|с=244, 246}}
|-
|- align="center"
| «Блоха»<ref group="C" name="Bloha">Прамы «Блоха», «Клоп», «Комар», «Овот», «Сверчок» и «Таракан» строились по одному проекту, тип «Блоха».</ref>
| 8
| 21 x 5,8
| 1
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе, встав ниже крепости, блокировал выход в море. В октябре 1736 года ушёл на зимовку к [[Старочеркасская|Черкасску]], а в апреле следующего года вернулся к Азову. В том же году был признан негодным к плаванию из-за проблем с управлением, гнилости корпуса и сильной течи, а в следующем году пришёл в полную негодность и был разобраны.
|<ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}{{sfn|А. Б Широкорад|2007|с=365}}<br />{{sfn|Чернышёв|2002|с=246—247}}<ref name="Bloha">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/bloha/index.html
 | title       = Прамы типа «Блоха»
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-12
 | lang        = ru}}</ref>
|-
|- align="center"
| «Клоп»<ref group="C" name="Bloha" />
| 8
| 21 x 5,8
| 1
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе, встав ниже крепости, блокировал выход в море. В октябре 1736 года ушёл на зимовку к Черкасску, а в апреле следующего года вернулся к Азову. В том же году был признан негодным к плаванию из-за проблем с управлением, гнилости корпуса и сильной течи, а в следующем году пришёл в полную негодность и был разобраны.
|<ref name="randewy_ch" />{{sfn|А. Б Широкорад|2007|с=365}}{{sfn|Чернышёв|2002|с=246—247}}<br /><ref name="Bloha" />{{sfn|Список русских военных судов|1872|с=586—587}}
|-
|- align="center"
| «Комар»<ref group="C" name="Bloha" />
| 8
| 21 x 5,8
| 1
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе, встав ниже крепости, блокировал выход в море. В октябре 1736 года ушёл на зимовку к Черкасску, а в апреле следующего года вернулся к Азову. В том же году был признан негодным к плаванию из-за проблем с управлением, гнилости корпуса и сильной течи, а в следующем году пришёл в полную негодность и был разобраны.
|<ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}{{sfn|А. Б Широкорад|2007|с=365}}<br />{{sfn|Чернышёв|2002|с=246—247}}<ref name="Bloha" />
|-
|- align="center"
| «Овот»<ref group="C" name="Bloha" /><ref group="C">В списках судов флота используется наименование «Овот», в некоторых более поздних источниках встречается наименование «Овод».</ref>
| 8
| 21 x 5,8
| 1
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе, встав ниже крепости, блокировал выход в море. В октябре 1736 года ушёл на зимовку к Черкасску, а в апреле следующего года вернулся к Азову. В том же году был признан негодным к плаванию из-за проблем с управлением, гнилости корпуса и сильной течи, а в следующем году пришёл в полную негодность и был разобраны.
|<ref name="randewy_ch" />{{sfn|А. Б Широкорад|2007|с=365}}{{sfn|Чернышёв|2002|с=246—247}}<br /><ref name="Bloha" />{{sfn|Список русских военных судов|1872|с=586—587}}
|-
|- align="center"
| «Сверчок»<ref group="C" name="Bloha" />
| 8
| 21 x 5,8
| 1
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе, встав ниже крепости, блокировал выход в море. В октябре 1736 года ушёл на зимовку к Черкасску, а в апреле следующего года вернулся к Азову. В том же году был признан негодным к плаванию из-за проблем с управлением, гнилости корпуса и сильной течи, а в следующем году пришёл в полную негодность и был разобраны.
|<ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}{{sfn|А. Б Широкорад|2007|с=365}}<br />{{sfn|Чернышёв|2002|с=246—247}}<ref name="Bloha" />
|-
|- align="center"
| «Таракан»<ref group="C" name="Bloha" />
| 8
| 21 x 5,8
| 1
| Тавровская ферфь
| н/д
| 1735 год
| 1738 год
| Принимал участие в русско-турецкой войне 1735—1739 годов. Использовался при штурме Азова, в том числе, встав ниже крепости, блокировал выход в море. В октябре 1736 года ушёл на зимовку к Черкасску, а в апреле следующего года вернулся к Азову. В том же году был признан негодным к плаванию из-за проблем с управлением, гнилости корпуса и сильной течи, а в следующем году пришёл в полную негодность и был разобраны.
|<ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=584—585}}{{sfn|А. Б Широкорад|2007|с=365}}<br />{{sfn|Чернышёв|2002|с=246—247}}<ref name="Bloha" />
|-
|- align="center"
| № 1<ref group="C" name="Gektor">Прамы № 1 («Гектор»), № 2 («Парис»), № 3 («Лефеб»), № 4 («Елень»), № 5 («Троил») строились по одному проекту, тип «Гектор».</ref>.<br />(«Гектор»<ref group="C" name="y1770">С {{сс3|5.5.1770}} года.</ref>)
| 44
| 32 x 9,5
| н/д
| Икорецкая ферфь
| [[Афанасьев, Семён Иванович|С. И. Афанасьев]]
| апрель 1769 года
| 1771 год
| Принимал участие в [[Русско-турецкая война (1768—1774)|русско-турецкой войне 1768—1774 годов]]. В 1769 году был переведён в Азов. В 1770 и 1771 годах совершал плавания по [[Дон]]у и у его устьям. После 1771 года был разобран.
|<ref name="randewy_ch" />{{sfn|А. Б Широкорад|2007|с=365}}{{sfn|Список русских военных судов|1872|с=586—587}}<br /><ref name="Gektor">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/gektor/index.html
 | title       = Прамы типа «Гектор»
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-09
 | lang        = ru}}</ref>{{sfn|Чернышёв|2002|с=248—249}}
|-
|- align="center"
| № 2<ref group="C" name="Gektor" />.<br />(«Парис»<ref group="C" name="y1770" />)
| 44
| 32 x 9,5
| н/д
| Икорецкая ферфь
| С. И. Афанасьев
| апрель 1769 года
| 1771 год
| Принимал участие в русско-турецкой войне 1768—1774 годов. В 1769 году был переведён в Азов. В 1770 и 1771 годах совершал плавания по Дону и у его устьям. После 1771 года был разобран.
|<ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=586—587}}<ref name="Gektor" /><br />{{sfn|Чернышёв|2002|с=248—249}}{{sfn|А. Б Широкорад|2007|с=365—366}}
|-
|- align="center"
| № 3<ref group="C" name="Gektor" />.<br />(«Лефеб»<ref group="C" name="y1770" />)
| 44
| 32 x 9,5
| н/д
| Икорецкая ферфь
| С. И. Афанасьев
| апрель 1769 года
| 1771 год
| Принимал участие в русско-турецкой войне 1768—1774 годов. В 1769 году был переведён в Азов. В 1770 и 1771 годах совершал плавания по Дону и у его устьям. После 1771 года был разобран.
|<ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=586—587}}<ref name="Gektor" /><br />{{sfn|Чернышёв|2002|с=248—249}}{{sfn|А. Б Широкорад|2007|с=366}}
|-
|- align="center"
| № 4<ref group="C" name="Gektor" />.<br />(«Елень»<ref group="C" name="y1770" />)
| 44
| 32 x 9,5
| н/д
| Икорецкая ферфь
| С. И. Афанасьев
| апрель 1769 года
| 1771 год
| Принимал участие в русско-турецкой войне 1768—1774 годов. В 1769 году был переведён в Азов. В 1770 и 1771 годах совершал плавания по Дону и у его устьям. После 1771 года был разобран.
|<ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=586—587}}<ref name="Gektor" /><br />{{sfn|Чернышёв|2002|с=248—249}}{{sfn|А. Б Широкорад|2007|с=366}}
|-
|- align="center"
| № 5<ref group="C" name="Gektor" />.<br />(«Троил»<ref group="C" name="y1770" />)
| 44
| 32 x 9,5
| н/д
| Икорецкая ферфь
| С. И. Афанасьев
| апрель 1769 года
| 1771 год
| Принимал участие в русско-турецкой войне 1768—1774 годов. В 1769 году был переведён в Азов. В 1770 и 1771 годах совершал плавания по Дону и у его устьям. После 1771 года был разобран.
|<ref name="randewy_ch" />{{sfn|Список русских военных судов|1872|с=586—587}}<ref name="Gektor" /><br />{{sfn|Чернышёв|2002|с=248—249}}{{sfn|А. Б Широкорад|2007|с=366}}
|}

== Прамы Днепровской флотилий ==
В 1737 году для Днепровской флотилии на Брянской верфи были построены 2 больших 44-пушечных и 3 малых 8-пушечных прама. В том же году малые прамы были отправлены вниз по рекам [[Десна (приток Днепра)|Десне]] и [[Днепр]]у, однако из-за трудных условий плавания на реках к зиме достигли только [[Самара (приток Днепра)|Самары]], большие прамы по тем же причинам были переведены в [[Киев]], где использовались в качестве плавучих батарей. После заключения [[Белградский мирный договор (1739)|Белградского мирного договора]] и упразднения флотилии российских судов на Днепре прамы были разобраны<ref name="SpecPram" />{{sfn|Чернышёв|2002|с=247}}.
{|class="wide sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 95%; border: 1px; text-align: middle;"
|-
|- style="background:#efefef"
! width="7%" | Название
! width="3%" | {{abbr|Ор.|Количество орудий|0}}
! width="6%" | Размер
! width="4%" | {{abbr|Ос.|Осадка|0}}
! width="10%"| Верфь
! width="8%" | {{abbr|Мастер|Корабельный мастер|0}}
! width="12%"| {{abbr|Вх.|Дата спуска на воду|0}}
! width="8%" | {{abbr|Вых.|Дата вывода из состава флота|0}}
! width="32%"| История службы
! width="3%" | {{abbr|Прим.|Примечания|0}}
|-
|- align="center"
| '' 3 прама без названия''<ref group="C">В книге Ф. Ф. Веселаго «Список русских военных судов с 1668 по 1860 год» упоминается 5 прамов.</ref>
| 8
| 18,3 x 6,1
| н/д
| Брянская верфь
| н/д
| 1737 год
| 1739 год
| В июне 1737 года были отправлены вниз по Десне и Днепру, однако из-за трудных условий плавания на реках зиме 1737—1738 годов достигли только устья реки Самары. После заключения Белградского мирного договора и упразднения Днепровской флотилии {{сс3|15.10.1739}} года были разобраны.
|<ref name="SpecPram" />{{sfn|Чернышёв|2002|с=247}}{{sfn|Список русских военных судов|1872|с=586—587}}
|-
|- align="center"
| ''2 прама без названия''
| 44
| н/д
| н/д
| Брянская верфь
| н/д
| 1738 год
| 1739 год
| Из-за трудных условий плавания на Днепре прамы в 1738 году были переведены в Киев, где использовались в качестве плавучих батарей. После заключения Белградского мирного договора и упразднения Днепровской флотилии {{сс3|15.10.1739}} года были разобраны.
|<ref name="SpecPram" />{{sfn|Чернышёв|2002|с=247}}{{sfn|Список русских военных судов|1872|с=586—587}}
|}

== Прамы Каспийской флотилии ==
Для нужд Каспийской флотилии в 1735 году в [[Казань|Казани]] были заложены три 24-х пушечных прама, в состав флотилии эти суда не попали, поскольку перевода их в [[Астрахань]] не последовало. Все три прама были оставлены на хранение под навесами в Казани и к 1742 году сгнили{{sfn|Чернышёв|2002|с=244}}.

== Полупрамы ==
В Российском императорском флоте полупрамы не получили широкого распространения и строились только для Балтийского флота. Так для нужд флота с 1773 по 1791 год было построено 6 судов данного типа, ещё три полупрама были переоборудованы из [[Торговое судно|торговых судов]]<ref>{{cite web
 | url         = http://sailing.shipmodelsbay.com/00/03/04/index.html
 | title       = Полупрамы
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-15
 | lang        = ru}}</ref>.
{|class="wide sortable" border="1" cellpadding="1" cellspacing="0" style="font-size: 95%; border: 1px; text-align: middle;"
|-
|- style="background:#efefef"
! width="7%" | Название
! width="3%" | {{abbr|Ор.|Количество орудий|0}}
! width="6%" | Размер
! width="4%" | {{abbr|Ос.|Осадка|0}}
! width="10%"| Верфь
! width="8%" | {{abbr|Мастер|Корабельный мастер|0}}
! width="12%"| {{abbr|Вх.|Дата спуска на воду|0}}
! width="8%" | {{abbr|Вых.|Дата вывода из состава флота|0}}
! width="32%"| История службы
! width="3%" | {{abbr|Прим.|Примечания|0}}
|-
|- align="center"
| «Леопард»
| 16
| 30,5 x 9,2
| 1,8
| Олонецкая верфь
| М. Протопопов
| {{сс3|13.5.1773}} года<ref group="C">По другим данным {{сс3|19.5.1773}} года.</ref>
| 1780 год
| С 1773 по 1780 стоял в Кронштадте. В 1778 году выходил в плавание к Красной Горке в составе эскадры и использовался для обучения экипажа. В 1780 году прам был разобран в Кронштадте.
| {{sfn|А. Б Широкорад|2007|с=183}}{{sfn|Чернышёв|2002|с=250}}<ref name="randewypolu">{{cite web
 | url         = http://randewy.ru/nk/polupram.html
 | title       = Полупрамы
 | publisher   = randewy.ru
 | accessdate  = 2014-11-27
 | lang        = ru}}</ref><br /><ref name="specpolupram">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/pprsp/index.html
 | title       = Полупрамы специальной постройки
 | publisher   = «Военная Россия»
 | accessdate  = 2014-12-15
 | lang        = ru}}</ref>{{sfn|Список русских военных судов|1872|с=300—301}}
|-
|- align="center"
| «Барс»
| 10
| 24,4 x 8,2
| 2,9
| Кронштадтская верфь
| н/д
| {{сс3|27.5.1773}} года<ref group="C" name="pere_torg">Переоборудован из торгового судна.</ref>
| 1778 год
| Сведений о плаваниях судна не сохранилось. В 1778 году полупрам был переоборудован в киленбалок.
| {{sfn|А. Б Широкорад|2007|с=183}}<ref name="randewypolu" />{{sfn|Список русских военных судов|1872|с=300—301}}<br />{{sfn|Чернышёв|2002|с=251}}<ref name="perepolupram">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/ppps/index.html
 | title       = Полупрамы, переоборудованные из судов других классов
 | publisher   = «Военная Россия»
 | accessdate  = 2014-11-30
 | lang        = ru}}</ref>
|-
|- align="center"
| «Барс»
| 26/34
| 30,5 x 9,2
| 2,2
| Галерная верфь
| н/д
| {{сс3|11.5.1789}} года
| {{сс3|4.5.1790}} года<ref group="C" name="shved_plen">Взят в плен шведами.</ref>
| Принимал участие в войне со Швецией 1788—1790 годов. В составе эскадры вице-адмирала принца К. Нассау-Зигена участвовал в [[Первое Роченсальмское сражение|Первом Роченсальмском сражении]]. Зимовал на рейде во Фридрихсгаме. В составе отряда капитана 1-го ранга [[Слизов, Пётр Борисович|П. Б. Слизова]] принимал участие во Фридрихсгамском сражении. После четырёх часов боя весь боезапас был израсходован, а сам прам сильно поврежден. Судно было подожжено экипажем, однако после того как прам был оставлен экипажем, его заняли шведские войска, погасили пожар и взяли в качестве приза.
| {{sfn|А. Б Широкорад|2007|с=183}}{{sfn|Чернышёв|2002|с=250}}<ref name="randewypolu" /><br /><ref name="specpolupram" />{{sfn|Список русских военных судов|1872|с=300—301}}
|-
|- align="center"
| «Леопард»
| 26/34
| 32,9 x 10,1
| 2,1
| Галерная верфь
| н/д
| {{сс3|15.5.1789}} года
| {{сс3|4.5.1790}} года<ref group="C" name="shved_plen" />
| Принимал участие в войне со Швецией 1788—1790 годов. При переходе из Кронштадта Фридрихсгам в июне 1789 года во время шквала потерял все мачты вынужден был вернулся. После ремонта в июле того же года перешёл к Фридрихсгаму для усиления гребного флота. В составе эскадры вице-адмирала принца К. Нассау-Зигена участвовал в Первом Роченсальмском сражении. Зимовал на рейде во Фридрихсгаме. В составе отряда капитана 1 ранга П. Б. Слизова принимал участие во Фридрихсгамском сражении. После четырёх часов боя весь боезапас был израсходован, а сам прам сильно поврежден. Судно было подожжено экипажем, однако после того как прам был оставлен экипажем, его заняли шведские войска, погасили пожар и взяли в качестве приза.
| {{sfn|А. Б Широкорад|2007|с=183}}{{sfn|Чернышёв|2002|с=250}}<ref name="randewypolu" /><br /><ref name="specpolupram" />{{sfn|Список русских военных судов|1872|с=300—301}}
|-
|- align="center"
| «Верблюд»
| н/д
| н/д
| н/д
| н/д
| н/д
| 1790 год<ref group="C" name="pere_torg" />
| {{сс3|28.6.1790}} года
| Принимал участие русско-шведской войне 1788—1790 годов. В мае 1790 года использовался для защиты Сестрорецка. В июне принимал участие в сражении при Биорке-зунде и преследовании шведского флота. Погиб во [[Второе Роченсальмское сражение|Втором Роченсальмском сражении]] {{сс3|28.6.1790}} года.
| {{sfn|А. Б Широкорад|2007|с=183}}<ref name="randewypolu" />{{sfn|Чернышёв|2002|с=251}}<br /><ref name="perepolupram" />
|-
|- align="center"
| «Лев»
| н/д
| н/д
| н/д
| н/д
| н/д
| 1790 год<ref group="C" name="pere_torg" />
| {{сс3|28.6.1790}} года
| Принимал участие русско-шведской войне 1788—1790 годов. В мае 1790 года использовался для защиты Сестрорецка. В июне принимал участие в сражении при Биорке-зунде и преследовании шведского флота. Погиб во Втором Роченсальмском сражении {{сс3|28.6.1790}} года.
| {{sfn|А. Б Широкорад|2007|с=183}}<ref name="randewypolu" />{{sfn|Чернышёв|2002|с=251}}<br /><ref name="perepolupram" />
|-
|- align="center"
| «Олонец»<ref group="C" name="olonec">Полупрамы «Олонец», «Лев» и «Тигр» строились по одному проекту, тип «Олонец».</ref>
| 24/26
| 33,6 x 10,1
| 2,4
| Лодейнопольская верфь
| [[Мелихов, Андрей Иванович|А. И. Мелихов]]
| {{сс3|29.7.1791}} года
| 1803 год
| Сведений о плаваниях судна не сохранилось. В 1803 году полупрам был разобран.
| {{sfn|А. Б Широкорад|2007|с=183}}<ref name="randewypolu" />{{sfn|Список русских военных судов|1872|с=300—301}}<br />{{sfn|Чернышёв|2002|с=250—251}}<ref name="olonec">{{cite web
 | url         = http://sailing.shipmodelsbay.com/08/olonets/index.html
 | title       = Полупрамы типа «Олонец»
 | publisher   = «Военная Россия»
 | accessdate  = 2014-11-27
 | lang        = ru}}</ref>
|-
|- align="center"
| «Лев»<ref group="C" name="olonec" />
| 26
| 33,6 x 10,1
| 2,4
| Санкт-Петербургское адмиралтейство
| А. И. Мелихов
| {{сс3|16.9.1791}} года
| 1804 год
| Сведений о плаваниях судна не сохранилось. В 1804 году полупрам был переоборудован в [[Магазин (военный склад)|магазин]].
| {{sfn|А. Б Широкорад|2007|с=183}}<ref name="randewypolu" />{{sfn|Список русских военных судов|1872|с=300—301}}<br />{{sfn|Чернышёв|2002|с=250—251}}<ref name="olonec" />
|-
|- align="center"
| «Тигр»<ref group="C" name="olonec" />
| 26
| 33,6 x 10,1
| 2,4
| Санкт-Петербургское адмиралтейство
| А. И. Мелихов
| {{сс3|16.9.1791}} года
| 1804 год
| Сведений о плаваниях судна не сохранилось. В 1804 году полупрам был переоборудован в магазин.
| {{sfn|А. Б Широкорад|2007|с=183}}<ref name="randewypolu" />{{sfn|Список русских военных судов|1872|с=300—301}}<br />{{sfn|Чернышёв|2002|с=250—251}}<ref name="olonec" />
|}

== Примечания ==

=== Ссылки на источники ===
{{примечания|4}}

=== Комментарии ===
{{примечания|group="C"|2}}

== Литература ==
* {{Книга:Российский парусный флот|2}}
* {{книга
|автор         = {{nobr|Широкорад А. Б.}}
|заглавие      = 200 лет парусного флота России
|издание       = 2-е изд
|ответственный = Под ред. А. Б. Васильева
|место         = М.
|издательство  = «Вече»
|год           = 2007
|страниц       = 448
|isbn          = 978-5-9533-1517-3
|ref           = А. Б. Широкорад}}
* {{книга
|автор         = {{nobr|Головачев В. Ф.}}
|заглавие      = Действия русского флота во время войны России со Швецией в 1788–1790 годах
|место         = С-Пб.
|год           = 1871
|том           = 1
|ref           = В. Ф. Головачев}}
* {{книга
 | заглавие      = Боевая летопись русского флота
 | ответственный = Под ред. Н. В. Новикова
 | место         = М.
 | издательство  = Военное издательство Министерства вооружённых сил СССР
 | год           = 1948
 | страниц       = 490
 | тираж         = 55000
 | ref           = Боевая летопись русского флота}}
* {{книга
|автор         = {{nobr|Геманов В. С.}}
|заглавие      = История Российского флота.
|издание       = 2-е изд., дополненное, исправленное учебное пособие для курсантов и слушателей всех специальностей морских учебных заведений
|место         = 
|год           = 
|ref           = В. С. Геманов}}
* {{книга
|автор         = {{nobr|Веселаго Ф. Ф.}}
|заглавие      = Список русских военных судов с 1668 по 1860 год
|место         = С-Пб.
|издательство  = Типография морского министерства
|год           = 1872
|страниц       = 798
|ref           = Список русских военных судов}}
* {{книга
 | заглавие      = Краткая история русского флота
 | автор         = {{nobr|Веселаго Ф. Ф.}}
 | место         = М.
 | издательство  = Издательский дом «Вече»
 | год           = 2009
 | страниц       = 432
 | тираж         = 55000
 | isbn          = 978-5-9533-4195-0
 | ref           = Ф. Ф. Веселаго}}
* {{книга
 | заглавие      = Петр Великий. Война в Финляндии в 1712—1714 годах
 | автор         = {{nobr|Мышелавский А. З.}}
 | место         = С-Пб.
 | издательство  = Военная типография
 | год           = 1896
 | страниц       =
 | ref           = А. 3. Мышелавский}}
* {{книга
|автор         = {{nobr|Чернышёв А. А.}}
|заглавие      = Погибли без боя. Катастрофы русских кораблей XVIII—XX вв.
|место         = М.
|издательство  = «Вече»
|год           = 2012
|страниц       = 304
|isbn          = 978-5-9533-6429-4
|ref           = А. А. Чернышёв}}

{{Избранный список или портал|тип=список}}
[[Категория:Списки кораблей Российского Императорского Флота]]
[[Категория:Военные корабли Российской империи]]