{{TOC right}}
В '''спи́ске объе́ктов [[Всемирное наследие|Всеми́рного насле́дия]] [[ЮНЕСКО|ЮНЕ́СКО]] в [[Австралия|Австра́лийском Сою́зе]]''' значится 19 наименований (на [[2011 год]]), это составляет {{ВН статистика|3|19}} от общего числа ({{ВН статистика|1}} на {{ВН статистика|2}} год).

2 объекта включены в список по культурным критериям, 12 объектов — по природным, 5 — по смешанным.

2 культурных объекта признаны шедеврами человеческого гения ([[Всемирное наследие#Критерии|критерий]] i) и 9 объектов — природными феноменами исключительной красоты и эстетической важности (критерий vii).

Австралия ратифицировала Конвенцию об охране всемирного культурного и природного наследия [[22 августа]] [[1974 год]]а<ref>{{cite web|url=http://whc.unesco.org/en/statesparties/au|title=The States Parties — Australia|author=[[ЮНЕСКО]].|lang=en|date=|accessdate=2011-10-19}}</ref>. Первые объекты на территории Австралии были занесены в список в [[1981 год]]у, на 5-ой сессии Комитета Всемирного наследия ЮНЕСКО. Первый объект на территории Австралии, включенный в список, [[Большой Барьерный риф]], также стал первым морским объектом Всемирного наследия ЮНЕСКО<ref>{{cite web|url=http://www.unesco.org/new/ru/media-services/single-view/news/strengthening_conservation_of_the_crown_jewels_of_the_ocean/|title=Сберечь «драгоценности океанской короны»|author=[[ЮНЕСКО|ЮНЕСКО-Пресс]].|date=28 ноября 2010 года|accessdate=2011-10-19}}</ref>.

По состоянию на 21 октября 2011 года на рассмотрении находятся расширения к уже существующим объектам — к объекту «[[Фрейзер (остров)|Остров Фрейзер]]» предлагается добавить национальный парк {{не переведено|:en:Great Sandy National Park|Грейт-Санди (национальный парк)|Грейт-Санди}}<ref>{{cite web|url=http://whc.unesco.org/en/tentativelists/5480/|title=Great Sandy World Heritage Area|author=[[ЮНЕСКО]].|lang=en|date=4 января 2010 года|accessdate=2011-10-19}}</ref>, а объекту «[[Дождевые леса восточного побережья Австралии]]» расширить территорию<ref>{{cite web|url=http://whc.unesco.org/en/tentativelists/5541/|title=The Gondwana Rainforests of Australia World Heritage Area (extension to existing property)|author=[[ЮНЕСКО]].|lang=en|date=7 мая 2010 года|accessdate=2011-10-19}}</ref>.

== Список ==
В данной таблице объекты расположены в хронологическом порядке их добавления в список Всемирного наследия ЮНЕСКО.

{| class="wikitable sortable" style="text-align: center"
|- bgcolor="#cccccc"
! class="unsortable" width=3%|#
! class="unsortable" width=15%|Изображение
! width=37%|Название
! width=19%|Местоположение
! class="unsortable" width=9%|Время создания
! width=5%|Год внесения в список
! class="unsortable" width=6%|№
! class="unsortable" width=6%|[[Всемирное наследие#Критерии|Критерии]]
|-
|-
|-
| '''1'''
| <center>[[Файл:Coral Outcrop Flynn Reef.jpg|150px]]</center>
| [[Большой Барьерный риф]]<br />({{lang-en|Great Barrier Reef}})
| [[Коралловое море]]
| —
| [[1981]]
| [http://whc.unesco.org/en/list/154 154]
| vii, viii, ix, x
|-
| '''2'''
| <center>[[Файл:Kakadu 2534.jpg|150px]]</center>
| [[Национальный парк Какаду]]<br />({{lang-en|Kakadu National Park}})
| [[Северная территория (Австралия)|Северная территория]]
| —
| [[1981]], [[1987]], [[1992]]
| [http://whc.unesco.org/en/list/147 147]
| i, vi, vii, ix, x
|-
| '''3'''
| <center>[[Файл:Mungo lake 1.jpg|150px]]</center>
| Область озёр [[Уилландра]]<br />({{lang-en|Willandra Lakes Region}})
| Штат: [[Новый Южный Уэльс]]
| —
| [[1981]]
| [http://whc.unesco.org/en/list/167 167]
| iii, viii
|-
| '''4'''
| <center>[[Файл:LordHoweIslandFromKimsLookout.jpg|150px]]</center>
| Острова Лорд-Хау ({{lang-en|Lord Howe Island Group}}):<br />[[Лорд-Хау]] ({{lang-en|Lord Howe Island}})<br />[[Болс-Пирамид]] ({{lang-en|Ball's Pyramid}})
| Штат: [[Новый Южный Уэльс]]
| —
| [[1982]]
| [http://whc.unesco.org/en/list/186 186]
| vii, x
|-
| '''5'''
| <center>[[Файл:CradleMountain.jpg|150px]]</center>
| [[Дикая природа Тасмании]]<br />({{lang-en|Tasmanian Wilderness}})
| Штат: [[Тасмания]]
| —
| [[1982]], [[1989]]
| [http://whc.unesco.org/en/list/181 181]
| iii, iv, vi, vii, viii, ix, x
|-
| '''6'''
| <center>[[Файл:Elabana Falls.jpg|150px]]</center>
| [[Дождевые леса восточного побережья Австралии]]<br />({{lang-en|Gondwana Rainforests of Australia}})
| Штаты: на границе [[Новый Южный Уэльс|Нового Южного Уэльса]] и [[Квинсленд]]а
| —
| [[1986]], [[1994]]
| [http://whc.unesco.org/en/list/368 368]
| viii, ix, x
|-
| '''7'''
| <center>[[Файл:Uluru Australia(1).jpg|150px]]</center>
| [[Национальный парк Улуру-Ката Тьюта]]<br />({{lang-en|Uluru-Kata Tjuta National Park}})<br />(ранее назывался Айерс-Рок — Маунт-Олга,<br />{{lang-en|Ayers Rock – Mount Olga}})
| [[Северная территория (Австралия)|Северная территория]]
| —
| [[1986]], [[1994]]
| [http://whc.unesco.org/en/list/368 368]
| viii, ix, x
|-
| '''8'''
| <center>[[Файл:Daintree National Park.jpg|150px]]</center>
| [[Влажные тропики Квинсленда]]<br />({{lang-en|Wet Tropics of Queensland }})
| —
| —
| [[1988]]
| [http://whc.unesco.org/en/list/486 486]
| vii, viii, ix, x
|-
| '''9'''
| <center>[[Файл:Stromatolites in Sharkbay.jpg|150px]]</center>
| [[Шарк-Бей]]<br />({{lang-en|Shark Bay}})
| Штат: [[Западная Австралия]]
| —
| [[1991]]
| [http://whc.unesco.org/en/list/578 578]
| vii, viii, ix, x
|-
| '''10'''
| <center>[[Файл:Fraser Island view from Indian Head.jpg|150px]]</center>
| [[Фрейзер (остров)|Остров Фрейзер]]<br />({{lang-en|Fraser Island}})
| Штат: [[Квинсленд]]
| —
| [[1992]]
| [http://whc.unesco.org/en/list/620 620]
| vii, ix
|-
| '''11'''
| <center>[[Файл:Riversleigh.jpg|150px]]</center>
| Ископаемые останки австралийских млекопитающих<br />({{lang-en|Australian Fossil Mammal Sites}}): <br />[[Риверслей]] ('''11а'''; {{lang-en|Riversleigh}}) <br />[[Наракорт]] ('''11б'''; {{lang-en|Naracoorte}})
| Штаты: [[Квинсленд]]; [[Южная Австралия]]
| —
| [[1994]]
| [http://whc.unesco.org/en/list/698 698]
| viii, ix
|-
| '''12'''
| <center>[[Файл:Heard.jpg|150px]]</center>
| [[Остров Херд и Острова Макдоналд|Острова Херд и Макдоналд]]<br />({{lang-en|Heard and McDonald Islands}})
| —
| —
| [[1997]]
| [http://whc.unesco.org/en/list/577 577]
| viii, ix
|-
| '''13'''
| <center>[[Файл:RoyalPenguins4.JPG|150px]]</center>
| [[Маккуори (остров)|Остров Маккуори]]<br />({{lang-en|Macquarie Island}})
| Штат: [[Тасмания]]
| —
| [[1997]]
| [http://whc.unesco.org/en/list/629 629]
| vii, viii
|-
| '''14'''
| <center>[[Файл:Blue mountains - three sisters.jpg|150px]]</center>
| [[Национальный парк Блу-Маунтинс]]<br />({{lang-en|Greater Blue Mountains Area}})
| Штат: [[Новый Южный Уэльс]], вокруг города [[Катумба]]
| —
| [[2000]]
| [http://whc.unesco.org/en/list/917 917]
| ix, x
|-
| '''15'''
| <center>[[Файл:Purnululu National Park Peter Ruckstuhl -2.jpg|150px]]</center>
| [[Национальный парк Пурнулулу]]<br />({{lang-en|Purnululu National Park}})
| Штат: [[Западная Австралия]]
| —
| [[2003]]
| [http://whc.unesco.org/en/list/1094 1094]
| vii, viii
|-
| '''16'''
| <center>[[Файл:Royal exhibition building tulips straight.jpg|150px]]</center>
| [[Королевский выставочный центр (Мельбурн)|Королевский выставочный центр]] и [[Карлтонские сады]]<br />({{lang-en|Royal Exhibition Building and Carlton Gardens}})
| Штат: [[Виктория (Австралия)|Виктория]], город [[Мельбурн]]
| [[XIX век]]
| [[2004]]
| [http://whc.unesco.org/en/list/1131 1131]
| ii
|-
| '''17'''
| <center>[[Файл:SydneyOperaHouse.jpg|150px]]</center>
| [[Сиднейский оперный театр]]<br />({{lang-en|Sydney Opera House}})
| Штат: [[Новый Южный Уэльс]], город [[Сидней]]
| [[XX век]]
| [[2007]]
| [http://whc.unesco.org/en/list/166 166]
| i
|-
| '''18'''
| <center>[[Файл:CockatooIslandPanorama.jpg|150px]]</center>
| [[Каторжные поселения Австралии]]<br />({{lang-en|Australian Convict Sites}}):{{Скрытый
 |Заголовок = Список объектов внутри
 |Содержание =
* [[Исторический район Кингстона и долины Артурс]] на острове [[Норфолк (остров)|Норфолк]] ('''18а'''; {{lang-en|Kingston and Arthur`s Vale Historic Area}})
* [[Здание правительства (Парраматта)|Старое здание правительства и его прилегающая территория]] в [[Новый Южный Уэльс|Новом Южном Уэльсе]] ('''18б'''; {{lang-en|Old Government House and Domain}})
* [[Бараки Гайд-парка (Сидней)|Бараки Гайд-парка]] в [[Новый Южный Уэльс|Новом Южном Уэльсе]] ('''18в'''; {{lang-en|First Government House Site, New South Wales}})
* [[Поместья Брикендон и Вулмерс]] в [[Тасмания|Тасмании]] ('''18г'''; {{lang-en|Brickendon and Woolmers Estates}})
* [[Дарлингтонская испытательная станция]] на территории Национального парка [[Марайа (остров, Тасмания)|Остров Марайа]], [[Тасмания]] ('''18д'''; {{lang-en|Darlington Probation Station}})
* [[Старая дорога Грейт-Норт-Роуд]] в [[Новый Южный Уэльс|Новом Южном Уэльсе]] ('''18е'''; {{lang-en|Old Great North Road}})
* [[Кэскейдская женская тюрьма]] в [[Тасмания|Тасмании]] ('''18ж'''; {{lang-en|Cascades Female Factory}})
* [[Порт-Артур (Тасмания)|Каторжная тюрьма Порт-Артура]] в [[Тасмания|Тасмании]] ('''18з'''; {{lang-en|Port Arthur Historic Site}})<br />[[Угольные шахты (Тасмания)|Угольные шахты Тасмании]] ('''18и'''; {{lang-en|Coal Mines Historic Site}})
* [[Какаду (остров)|Тюрьма острова Какаду]] в [[Новый Южный Уэльс|Новом Южном Уэльсе]] ('''18к'''; {{lang-en|Cockatoo Island Convict Site}})
* [[Тюрьма Фримантла]] в [[Западная Австралия|Западной Австралии]] ('''18л'''; {{lang-en|Fremantle Prison, Western Australia}})
}}
| 11 объектов в разных штатах
| [[XVIII век]], [[XIX век]]
| [[2010]]<ref>{{cite web|url=http://www.unesco.org/new/ru/media-services/single-view/news/world_heritage_committee_inscribes_seven_cultural_sites_on_world_heritage_list/|title=Комитет всемирного наследия включил семь культурных объектов в Список всемирного наследия|author=[[ЮНЕСКО|ЮНЕСКО-Пресс]].|date=1 августа 2010 года|accessdate=2011-10-19}}</ref>
| [http://whc.unesco.org/en/list/1306 1306]
| iv, vi
|-
| '''19'''
| <center>[[Файл:Ningaloo.jpg|150px]]</center>
| [[Нингалу|Побережье Нингалу]] ({{lang-en|Ningaloo Coast}})
| Штат: [[Западная Австралия]]
| —
| [[2011]]<ref>{{cite web|url=http://www.unesco.org/new/ru/media-services/single-view/news/kenya_lake_system_in_the_great_rift_valley_and_australias_ningaloo_coast_inscribed_on_unescos_world_heritage_list/|title=Система озер в Великой рифтовой долине (Кения) и Берег Нингалу (Австралия) включены в Список Всемирного наследия ЮНЕСКО|author=[[ЮНЕСКО|ЮНЕСКО-Пресс]].|date=24 июня 2011 года|accessdate=2011-10-19}}</ref>
| [http://whc.unesco.org/en/list/1369 1369]
| vii, x
|-
|}

=== <center>Географическое расположение объектов</center> ===
{{ПозКарта+|Австралия|width=800|float=center|caption=Объекты Всемирного наследия в Австралии|places=
{{ПозКарта~|Австралия|lat=-18.286111|long=147.7|position=right|background= |label=[[Большой Барьерный риф|1]]}}
{{ПозКарта~|Австралия|lat=-13.0363891|long=132.439722|position=left|background= |label=[[Какаду (национальный парк)|2]]}}
{{ПозКарта~|Австралия|lat=-34|long=143|position=left|background= |label=[[Уилландра|3]]}}
{{ПозКарта~|Австралия|lat=-41.583333|long=145.416667|position=left|background= |label=[[Дикая природа Тасмании|5]]}}
{{ПозКарта~|Австралия|lat=-28.25|long=150.05|position=left|background= |label=[[Дождевые леса восточного побережья Австралии|6]]}}
{{ПозКарта~|Австралия|lat=-25.312222|long=131.018611|position=left|background= |label=[[Улуру-Ката-Тьюта|7]]}}
{{ПозКарта~|Австралия|lat=-17.5|long=145.75|position=left|background= |label=[[Влажные тропики Квинсленда|8]]}}
{{ПозКарта~|Австралия|lat=-25.5|long=113.5|position=right|background= |label=[[Шарк (залив)|9]]}}
{{ПозКарта~|Австралия|lat=-25.216667|long=153.133333|position=left|background= |label=[[Фрейзер (остров)|10]]}}
{{ПозКарта~|Австралия|lat=-18.701389|long=138.4875|position=left|background= |label=[[Риверслей|11а]]}}
{{ПозКарта~|Австралия|lat=-36.95|long=140.75|position=left|background= |label=[[Наракорт|11б]]}}
{{ПозКарта~|Австралия|lat=-33.7|long=150|position=left|background= |label=[[Пурнулулу (национальный парк)|15]]}}
{{ПозКарта~|Австралия|lat=-37.804728|long=144.97122|position=left|background= |label=[[Королевский выставочный центр (Мельбурн)|16]]}}
{{ПозКарта~|Австралия|lat=-33.856808|long=151.215264|position=left|background= |label=[[Сиднейский оперный театр|17]]}}
{{ПозКарта~|Австралия|lat=-29.053333|long=167.958611|position=top|background= |label=[[Исторический район Кингстона и долины Артурс|18а]]}}
{{ПозКарта~|Австралия|lat=-33.809722|long=150.995|position=right|background= |label=[[Здание правительства (Парраматта)|18б]]}}
{{ПозКарта~|Австралия|lat=-33.869444|long=151.2125|position=bottom|background= |label=[[Бараки Гайд-парка (Сидней)|18в]]}}
{{ПозКарта~|Австралия|lat=-41.625|long=147.141667|position=top|background= |label=[[Поместья Брикендон и Вулмерс|18г]]}}
{{ПозКарта~|Австралия|lat=-42.581667|long=148.07|position=right|background= |label=[[Дарлингтонская испытательная станция|18д]]}}
{{ПозКарта~|Австралия|lat=-33.378333|long=150.994444|position=top|background= |label=[[Старая дорога Грейт-Норт-Роуд|18е]]}}
{{ПозКарта~|Австралия|lat=-42.893611|long=147.299167|position=left|background= |label=[[Кэскейдская женская тюрьма|18ж]]}}
{{ПозКарта~|Австралия|lat=-43.147778|long=147.851389|position=bottom|background= |label=[[Порт-Артур (Тасмания)|18з]]}}
{{ПозКарта~|Австралия|lat=-42.983611|long=147.716389|position=right|background= |label=[[Угольные шахты (Тасмания)|18и]]}}
{{ПозКарта~|Австралия|lat=-33.8475|long=151.171944|position=top|background= |label=[[Какаду (остров)|18к]]}}
{{ПозКарта~|Австралия|lat=-32.055|long=115.753611|position=right|background= |label=[[Тюрьма Фримантла|18л]]}}
{{ПозКарта~|Австралия|lat=-22.666667|long=113.65|position=|background= |label=[[Нингалу|19]]}}
}}

== См. также ==
{{commons|Category:World Heritage Sites in Australia}}
* [[Всемирное наследие]]
* [[ЮНЕСКО]]

== Примечания ==
{{примечания}}

== Ссылки ==
* [http://whc.unesco.org/pg.cfm?cid=31 Официальный сайт ЮНЕСКО. Список объектов Всемирного наследия]
* [http://heritage.unesco.ru Всемирное наследие ЮНЕСКО на русском языке]
* [http://www.thesalmons.org/lynn/wh-australia.htmll Каталог ссылок по Всемирному наследию в Австралии]

{{Всемирное наследие в Океании}}
{{Океания по темам 2|Список объектов Всемирного наследия ЮНЕСКО|[[Список объектов Всемирного наследия ЮНЕСКО в Океании|Список объектов Всемирного наследия ЮНЕСКО]]}}
{{Список объектов Всемирного наследия}}

{{Избранный список и портал|тип=список}}

[[Категория:Списки Всемирного наследия|А]]
[[Категория:Всемирное наследие в Австралии| ]]
[[Категория:Списки:Австралия]]

[[be:Спіс аб'ектаў Сусветнай спадчыны ЮНЕСКА ў Аўстраліі]]
[[es:Anexo:Patrimonio de la Humanidad en Australia]]
[[ja:オーストラリアの世界遺産]]
[[ka:იუნესკოს მსოფლიო მემკვიდრეობის ძეგლები ავსტრალიაში]]
[[uk:Список об'єктів Світової спадщини ЮНЕСКО в Австралії]]