{{Звезда
 | Название                    = V357 Киля
 | Изображение                 = 
 | Описание                    = 
 | Открыватель                 = 
 | Дата_открытия               = 
 | Эпоха                       = [[J2000.0]]
 | Тип                         = 
 | Прямое_восхождение          = {{RA|09|10|58,0}}
 | Склонение                   = {{Dec|-58|58|01}}
 | Шаблон_AstroCoord           = да
 | Шаблон_Eq                   = нет
 | Прямое_восхождение_Eq       = {{RA|00|00|00,0|Eq}}
 | Склонение_Eq                = {{Dec|±00|00|00,0|Eq}}
 | Угол_Eq                     = 
 | Название_Eq                 = 
 | Расстояние                  = {{ly|419 ± 25|128 ± 8}}
 | Видимая_звёздная_величина   = +3.43
 | Созвездие                   = Киль
 | Лучевая_скорость            = 
 | Собственное_движение_RA     = 
 | Собственное_движение_Dec    = 
 | Параллакс                   = 
 | Ошибка_параллакса           = 
 | Абсолютная_звёздная_величина= 
 | Спектральный_класс          = B2IV-V
 | Показатель_цвета_B-V        = 
 | Показатель_цвета_U-B        = 
 | Переменность                = 
 | Масса                       = 
 | Радиус                      = 
 | Возраст                     = 
 | Температура                 = 
 | Светимость                  = 
 | Металличность               = 
 | Вращение                    = 
 | Свойства                    = 
 | Другие_обозначения          = a&nbsp;Carinae, [[Harvard Revised catalogue|HR]]&nbsp;3659, [[Henry Draper Catalogue|HD]]&nbsp;79351, [[Bonner Durchmusterung|CP]]−58°1419, [[Hipparcos catalogue|HIP]]&nbsp;45080, [[Каталог SAO|SAO]]&nbsp;236693, GC&nbsp;12696 <br />
 | SIMBAD                      = 
 | ARICNS                      = 
 | accessdate                  = 
 | Источники                   = 
}}
'''V357 Киля''' (a Car / a Carinae) — спектрально-двойная звезда в созвездии [[Киль (созвездие)|Киля]].  Расстояние до [[Земля|Земли]] составляет 419 [[световой год|световых лет]]. [[Видимая звёздная величина|Видимый блеск]] системы равен +3.43.  

V357 Киля состоит из двух очень близких друг к другу звёзд [[спектральный класс|спектрального класса]] В, которые относятся к классу [[субгигант]]ов. Это - [[спектрально-двойная звезда]]. Кроме этого звезда является переменной, изменяя блеск с +3.41 до +3.44 с периодом 6.75 дней, который и является орбитальным периодом звёзд.

{{star-stub}}

[[Категория:Белые субгиганты]]
[[Категория:Киль (созвездие)]]
[[Категория:Двойные звёзды]]

[[en:V357 Carinae]]
[[fa:وی۳۵۷ شاه‌تخته]]
[[fr:V357 Carinae]]
[[it:HD 79351]]
[[zh:海石增一]]