{{Баскетболист НБА2
| Имя = Кенни Роллинс
| Имя на английском  =Kenny Rollins  
| Фото =
| Ширина = 200px
| Подпись = 
| Позиция = [[Разыгрывающий защитник]] 
| Рост = 183 см
| Вес = 79 кг
| Клуб = Завершил карьеру
| Номер = 
| Гражданство = {{Флаг США|25px}} [[США]]
| Дата рождения = 14.9.1923
| Место рождения = [[Чарльстон (Миссури)|Чарльстон]], штат [[Миссури (штат)|Миссури]], [[США]]
| Дата смерти = 9.10.2012
| Место смерти = [[Гринкасл (Индиана)|Гринкасл]], штат [[Индиана]], [[США]]
| Драфт =
| Год драфта =
| Команда драфта =
| Игры =168
| Очки =817
| Передачи =344
| Команды =<nowiki></nowiki>
* «Чикаго Стэгс» (1948—1950)
* «Луисвилл Алюмнетс» (1950—1951), (NPBL)
* «Бостон Селтикс» (1952—1953)
| Медали =<nowiki></nowiki>
{{турнир|[[Олимпийские игры]]}}
{{медаль|Золото| [[Баскетбол на летних Олимпийских играх 1948|Лондон 1948]]}}
| Награды =
}}
'''Кеннет Херман «Кенни» Роллинс''' ({{lang-en|Kenneth Herman "Kenny" Rollins}}; [[14 сентября]] [[1923]], [[Чарльстон (Миссури)|Чарльстон]], штат [[Миссури (штат)|Миссури]], [[США]] — [[9 октября]] [[2012]], [[Гринкасл (Индиана)|Гринкасл]], штат [[Индиана]], [[США]]<ref>[http://www.wkyt.com/sports/headlines/Former-Wildcat-Rollins-dead-at-89-173575231.html Former Wildcat Rollins dead at 89]</ref>) — [[США|американский]] [[баскетбол]]ист, чемпион Олимпийских игр в Лондоне (1948).

Выступал за команду Университета Кентукки. На [[Летние Олимпийские игры 1948|летних Олимпийских играх в Лондоне]] (1948) в составе национальной сборной США стал олимпийским чемпионом. Затем выступал за профессиональные клубы «[[Чикаго Стэгс]]» и «[[Бостон Селтикс]]».

== Примечания ==
{{примечания}}

== Ссылки ==
 
* [http://www.sports-reference.com/olympics/athletes/ro/kenny-rollins-1.html Olympic Profile]

[[Категория:Баскетболисты США]]
[[Категория:Игроки сборной США по баскетболу]]
[[Категория:Олимпийские чемпионы от США]]
[[Категория:Олимпийские чемпионы по баскетболу]]
[[Категория:Чемпионы летних Олимпийских игр 1948 года]]
[[Категория:Баскетболисты на летних Олимпийских играх 1948 года]]
[[Категория:Игроки «Бостон Селтикс»]]

[[de:Kenny Rollins]]
[[en:Kenny Rollins]]
[[es:Kenny Rollins]]
[[fr:Kenny Rollins]]
[[it:Kenny Rollins]]
[[no:Kenny Rollins]]
[[pl:Kenny Rollins]]