{{Баскетболист 
| Имя = Владимир Дячок
| Имя на английском = Vladimir Dyachok
| Фото = Replace this image male.svg
| Подпись = 
| Позиция           = [[Форвард]]
| league = [[Russian Basketball Super League|Russian League]]
| Рост = 204 [[см]]
| Вес = 104 [[кг]]
| Команда = {{флаг России}} [[Енисей (баскетбольный клуб)|БК «Енисей»]]
| Номер = 21
| Гражданство = {{флаг России}} [[Россия]]
| Дата рождения = {{дата рождения|22|9|1980|лет}}
| Место рождения = [[Тольятти]] [[Россия]]
| Драфт =
| Год драфта =
| Команда драфта =
| Годы в НБА =
| college =
| Команды = <nowiki></nowiki>
* {{Флаг России}} [[Университет-Югра|БК «Университет» (Сургут)]] — [[1996]]—[[2005]]
* {{Флаг России}} [[ЦСКА (баскетбольный клуб, Москва)|БК «ЦСКА» (Москва)]] — [[2005]]—[[2006]]
* {{Флаг России}} [[Химки (баскетбольный клуб)|Химки]] — [[2006]]—[[2009]]
* {{флаг России}} [[Енисей (баскетбольный клуб)|БК «Енисей»]] [[2009]]—
| Награды =
}}

'''Владимир Викторович Дячок''' (родился [[22 сентября]] [[1980]]) — [[Россия|российский]] [[баскетбол]]ист. В 2003 голу окончил [[Сургутский государственный университет]]. С [[2006 год]]а выступает за [[Химки (баскетбольный клуб)|«Химки»]]. С [[2009 год]]а выступает за [[Енисей (баскетбольный клуб)|«Енисей»]] с [[2009]]. Звание — мастер спорта международного класса. Рост — 204 см. Вес 104 кг.

== Выступал ==
* 1996—2005 — [[Университет-Югра|БК «Университет» (Сургут)]],
* 2005—2006 — [[ЦСКА (баскетбольный клуб, Москва)|БК ЦСКА (Москва)]],
* 2006—2009 — [[Химки (баскетбольный клуб)|БК «Химки» (Московская область)]]
* 2009-н. в. — [[Енисей (баскетбольный клуб)|БК «Енисей»]]

== Достижения ==
* 2003 — серебряный призер Всемирной Универсиады;
* 2006 — победитель Чемпионата России, обладатель Кубка России, победитель Чемпионата Евролиги; игрок национальной сборной России;
* 2007 — бронзовый призер Чемпионата России;
* 2008 — серебряный призер Чемпионата России;
* 2008 — обладатель Кубка России;
* 2008 — серебряный призер Промо Кубка Единой лиги ВТБ

{{БК ЦСКА Москва 2005-2006}}



== Ссылки ==
* [http://www.basket.ru/index.php?dn=base&to=player&id=1201&idt=18 Профайл спортсмена на РФБ]
* [http://basket-enisey.ru/komanda/enisey.html?func=showPlayer&p=9&pid=45 Профайл спортсмена БК «Енисей»]

{{basket-bio-stub}}
{{rq|img}}

[[Категория:Персоналии по алфавиту]]
[[Категория:Родившиеся 22 сентября]]
[[Категория:Родившиеся в 1980 году]]
[[Категория:Ныне живущие]]
[[Категория:Баскетболисты России]]
[[Категория:Игроки БК «Енисей»]]
[[Категория:Игроки БК «Химки»]]
[[Категория:Заслуженные мастера спорта России]]
[[Категория:Игроки БК ЦСКА Москва]]