{{Фигуристы
|имя_фигуриста               = Мария Бутырская
|фотография                  = 
|размер                      = 
|подпись                     = 
|страна                      = {{флаг|Россия}} [[Россия]]
|место_проживания            = [[Москва]]
|дата_рождения               = {{Дата рождения|28|06|1972|лет}}
|место_рождения              = [[Москва]]
|дата_смерти                 = 
|место_смерти                = 
|рост                        = 160
|бывшие_тренеры              = [[Елена Чайковская]] <br />[[Владимир Котин]] <br />[[Кудрявцев, Виктор Николаевич|Виктор Кудрявцев]]
|тренер                      =
|хореограф                   =
|награды                     = 
|сумма_результат             = Завершила любительскую карьеру до<br /> введения [[Новая судейская система|Новой системы судейства]]
|короткая_результат          =
|обязательная_результат      =
|оригинальная_результат      = 
|произвольная_результат      = 
|последнее_обновление        = Завершила выступления
}}

{{redirect|Бутырская}}
'''Мария Викторовна Буты́рская''' (р. [[28 июня]] [[1972]], [[Москва]]) — российская [[Фигурное катание|фигуристка]], [[заслуженный мастер спорта]], первая российская [[Чемпионат мира по фигурному катанию|чемпионка мира]] в [[Женское одиночное фигурное катание|женском одиночном катании]], трёхкратная [[Чемпионат Европы по фигурному катанию|чемпионка Европы]], кроме того, она шестикратная [[Чемпионат России по фигурному катанию|чемпионка России]]. В настоящее время — [[тренер]] по [[Фигурное катание|фигурному катанию]].

== Биография ==
Начала кататься на коньках в возрасте пяти лет. 

Первые тренеры Бутырской считали её бесперспективной — выгнали из [[ЦСКА]].

В [[1991]] начала тренироваться с Виктором Кудрявцевым, с помощью которого была поставлена техника катания. Затем перешла к известному тренеру [[Чайковская, Елена Анатольевна |Елене Чайковской]], под руководством которой добилась успеха. Отличалась балетным стилем, частым использованием классической музыки в репертуаре.

На [[Чемпионат мира по фигурному катанию 1999|чемпионате мира 1999 года]] Мария завоевала золотую медаль, сделав заключительный аккорд триумфа России на этом соревновании (четыре золотые медали из четырех), и став первой чемпионкой мира в истории постсоветской России. В этом же сезоне Бутырская стала второй в [[Финал Гран-при по фигурному катанию|финале Гран-при 1998-1999]], ее опередила [[Татьяна Малинина]] из [[Узбекистан|Узбекистана]].

Завершила спортивную карьеру в [[2003 год]]у. С тех пор работает [[тренер]]ом, в основном, с маленькими детьми<ref>[http://figureskating-online.com/pageID_7897209.html Interview with Maria Butyrskaia] {{ref-en}}</ref>.

== Личная жизнь ==
Обвенчалась [[11 августа]] [[2006 год]]а с [[Хоккей с шайбой|хоккеистом]] [[Вадим Хомицкий|Вадимом Хомицким]].

[[17 апреля]] [[2007]] родила сына Владислава, а [[3 июня]] [[2009 год]]а — дочь Александру<ref>[http://www.championat.ru/other/news-234828.html Мария Бутырская родила второго ребёнка]</ref>.

== Спортивные достижения ==
{| class="wikitable"
|-
| align="center"| '''Соревнование/сезон'''
| align="center"| '''1991—92'''
| align="center"| '''1992—93'''
| align="center"| '''1993—94'''
| align="center"| '''1994—95'''
| align="center"| '''1995—96'''
| align="center"| '''1996—97'''
| align="center"| '''1997—98'''
| align="center"| '''1998—99'''
| align="center"| '''1999—00'''
| align="center"| '''2000—01'''
| align="center"| '''2001—02'''
|-
| bgcolor="" | [[Зимние Олимпийские игры|Зимняя Олимпиада]]
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 4 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 6 
|-
| bgcolor="" | [[Чемпионат мира по фигурному катанию|Чемпионат мира]]
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 4 
| align="center" bgcolor="" | 5 
| align="center" bgcolor="cc9966" | 3
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="cc9966" | 3
| align="center" bgcolor="" | 4  
| align="center" bgcolor="" | ?WD
|-
| bgcolor="" | [[Чемпионат Европы по фигурному катанию|Чемпионат Европы]]
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 5 
| align="center" bgcolor="" | 4 
| align="center" bgcolor="" | 7 
| align="center" bgcolor="cc9966" | 3
| align="center" bgcolor="" | 4  
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="silver" | 2
| align="center" bgcolor="silver" | 2
| align="center" bgcolor="gold"   | 1
|-
| bgcolor="" | [[Чемпионат России по фигурному катанию|Чемпионат России]]
| align="center" bgcolor="cc9966" | 3
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="silver" | 2
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="silver" | 2
| align="center" bgcolor="cc9966" | 3
| align="center" bgcolor="silver" | 2
|-
| bgcolor="" | [[Финал Гран-При по фигурному катанию|Финалы Гран-при]]
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 7 
| align="center" bgcolor="" | 4 
| align="center" bgcolor="cc9966" | 3
| align="center" bgcolor="silver" | 2
| align="center" bgcolor="cc9966" | 3
| align="center" bgcolor="" | 4 
| align="center" bgcolor="" | 4 
|-
| bgcolor="" | [[Skate America]]
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 10 
| align="center" bgcolor="" | 
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
|-
| bgcolor="" | [[Skate Canada]]
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="silver" | 2
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
|-
| bgcolor="" | [[Кубок Спаркассена]]
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="silver" | 2
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="gold"   | 1
|-
| bgcolor="" | Trophee Lalique
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="silver" | 2
| align="center" bgcolor="" | 
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="gold"   | 1
|-
| bgcolor="" | [[NHK Trophy]]
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 5 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 
| align="center" bgcolor="" | 5 
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="silver" | 2
| align="center" bgcolor="" | 
| align="center" bgcolor="gold"   | 1
| align="center" bgcolor="silver" | 2
| align="center" bgcolor="" | 
|}

== Примечания ==
{{примечания}}
== Ссылки ==
* {{isu name | id=00000507 | name=М.Бутырская}}
* [http://www.mariabutyrskaya.ru Официальный сайт]
* [http://2003.novayagazeta.ru/nomer/2003/51n/n51n-s34.shtml Интервью от 17.07.2003]
{{Russian-figure-skating-bio-stub}}

{{Чемпионы мира по фигурному катанию (женщины)}}
{{Шаблон:Чемпионы Европы по фигурному катанию (женщины)}}
{{Чемпионы России по фигурному катанию — женщины}}

[[Категория:Родившиеся в 1972 году]]
[[Категория:Персоналии по алфавиту]]
[[Категория:Фигуристы России]]
[[Категория:Чемпионы России по фигурному катанию]]
[[Категория:Фигуристы на зимних Олимпийских играх 1998 года]]
[[Категория:Фигуристы на зимних Олимпийских играх 2002 года]]
[[Категория:Чемпионы мира по фигурному катанию]]
[[Категория:Ныне живущие]]
[[Категория:Чемпионы Европы по фигурному катанию]]
[[Категория:Тренеры по фигурному катанию России]]

[[de:Marija Wiktorowna Butyrskaja]]
[[en:Maria Butyrskaya]]
[[fr:Maria Butyrskaya]]
[[ja:マリア・ブッテルスカヤ]]
[[nl:Maria Boetyrskaja]]
[[pl:Maria Butyrska]]
[[tr:Maria Butyrskaya]]
[[zh:玛丽亚·布特尔斯卡娅]]