{{Теннисист
|имя_игрока                  = Ева Бирнерова
|фотография                  = Birnerova 2007 Australian Open.jpg
|гражданство                 = {{CZE}}
|место_проживания = [[Пльзень]], [[Чехия]]
|дата_рождения = 14.8.1984
|место_рождения = [[Духцов]], [[ЧССР]]
|рост = 170
|вес = 59
|начало_карьеры = 2002
|завершение_карьеры =
|рабочая_рука = правая
|бэкхенд = двуручный
|тренер = Тим Соммер
|призовые_деньги = 696,010
|одиночные_результаты = 266—222
|одиночных_титулов = 8 [[Международная федерация тенниса|ITF]]
|наивысшая_одиночная_позиция = 59 ([[29 января]] [[2007]])
|результаты_по_Австралии = 3-й раунд (2007)
|результаты_по_Франции = 2-й раунд (2005)
|результаты_по_Уимблдону = 2-й раунд (2006)
|результаты_по_США = 2-й раунд (2006)
|парные_результаты = 129—142
|парных_титулов = 1 [[Женская теннисная ассоциация|WTA]], 9 [[Международная федерация тенниса|ITF]]
|наивысшая_парная_позиция = 59 ([[9 октября]] [[2006]])
|результаты_по_Австралии_2 = 3-й раунд (2005)
|результаты_по_Франции_2 = 3-й раунд (2005)
|результаты_по_Уимблдону_2 = 1-й раунд (2004-06)
|результаты_по_США_2 = 2-й раунд (2004-06)
|последнее_обновление = [[4 июля]] [[2011 год]]а
}}

'''Ева Бирнерова''' ({{lang-cs|Eva Birnerová}}; родилась [[14 августа]] [[1984 год]]а в [[Духцов]]е, [[Чехословакия]]) — [[Чехия|чешская]] [[теннис]]истка.
* Победительница 1 турнира [[Женская теннисная ассоциация|WTA]] в паре.
* Экс-1-я ракетка мира в юниорском одиночном рейтинге.
* Полуфиналистка 1 юниорского турнира Большого шлема в одиночном разряде ([[Открытый чемпионат Австралии по теннису|Australian Open]]-[[2002]]).
* Полуфиналистка 2 юниорских турниров Большого шлема в парном разряде ([[Открытый чемпионат Франции по теннису|Roland Garros]]-[[2001]], [[Открытый чемпионат Австралии по теннису|Australian Open]]-[[2002]]).
* Полуфиналистка парного турнира [[Orange Bowl]]-[[2001]].<ref>[http://www.itftennis.com/juniors/tournaments/tournamentoverview.asp?tournament=1100002609 Burger King Orange Bowl Tennis Championships 2001 results], itftennis.com</ref>

== Общая информация ==
Родителей чешки зовут Станислав (бывший профессиональный теннисист<ref>[http://www.atpworldtour.com/Tennis/Players/Bi/S/Stanislav-Birner.aspx Профиль Станислава Бирнера на сайте ATP] {{ref-en}}</ref>) и Яна (врач). У Бирнеровой есть младшая сестра Гана, также пробующая себя на ниве профессионального тенниса.<ref>[http://www.itftennis.com/womens/players/player.asp?player=100033932 Профиль Ганы Бирнеровой на сайте ITF] {{ref-en}}</ref>

Первые шаги в теннисе Ева сделала в четыре года при содействии отца. Он же ныне помогает дочерям в тренировочном процессе.

Во время матча чешка предпочитает действовать по всему корту. Любимое покрытие — трава.

Ева держит у себя нескольких домашних животных — двух кошек и одного пса.

== Спортивная карьера ==
{{section-stub}}

== Рейтинг на конец года ==
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''Год'''
|'''Одиночный<br />рейтинг'''
|'''Парный<br />рейтинг'''
|-
| [[WTA Тур 2010|2010]]
| 148
| 137
|-
| [[WTA Тур 2009|2009]]
| 262
| 399
|-
| [[WTA Тур 2008|2008]]
| 699
| 442
|-
| [[WTA Тур 2007|2007]]
| 160
| 163
|-
| [[WTA Тур 2006|2006]]
| '''80'''
| 88
|-
| [[WTA Тур 2005|2005]]
| 116
| '''62'''
|-
| [[WTA Тур 2004|2004]]
| 139
| 94
|-
| [[WTA Тур 2003|2003]]
| 110
| 213
|-
| [[WTA Тур 2002|2002]]
| 215
| 247
|-
| [[WTA Тур 2001|2001]]
| 372
| 809
|-
| [[WTA Тур 2000|2000]]
| 780
|
|-
|}

== Выступления на турнирах ==

=== Выступление в одиночных турнирах ===

==== Финалы турниров [[Международная федерация тенниса|ITF]] в одиночном разряде (9) ====

===== Победы (8) =====
{| class="wikitable"
|-
!Легенда:
|-
|bgcolor="#ffcccc"| 100.000 [[Доллар США|USD]] (0+2)
|-
|bgcolor="#ccccff"| 75.000 [[Доллар США|USD]] (2+1)
|-
|bgcolor="#CCFFCC"| 50.000 [[Доллар США|USD]] (2+2)
|-
|bgcolor="#50C878"| 25.000 [[Доллар США|USD]] (4+2)
|-
|bgcolor="#ffffcc"| 10.000 [[Доллар США|USD]] (0+2)
|-
|}

{| class="wikitable"
|-
! Титулы по<br />покрытиям!! Титулы по месту<br />проведения<br />матчей турнира
|-
| align="center"| Хард (3+1)
| align="center" rowspan="2"| Зал (4+2)
|-
| align="center"| Грунт (4+6)
|-
| align="center"| Трава (0+1)
| align="center" rowspan="2"| Открытый воздух (4+7)
|-
| align="center"| Ковёр (1+1)
|}

{| class="wikitable"
|- bgcolor="#eeeeee"
|'''№'''
|'''Дата'''
|'''Турнир'''
|'''Покрытие'''
|'''Соперница в финале'''
|'''Счёт'''
|- bgcolor="#50C878"
| 1.
| [[17 сентября]], [[2001]].
| [[Глазго]], [[Великобритания]]
| Хард(i)
| {{флаг|ФРА}} [[Софи Эрр]]
| 3-6 7-5 6-4
|- bgcolor="#50C878"
| 2.
| [[24 февраля]], [[2002]].
| [[Нью-Дели]], [[Индия]]
| Хард
| {{флаг|КНР}} [[Пэн Шуай]]
| 6-4 7-5
|- bgcolor="#50C878"
| 3.
| [[17 июня]], [[2002]].
| [[Ленцерхайде]], [[Швейцария]]
| Грунт
| {{флаг|ЮАР}} [[Шанель Схеперс]]
| 7-5 6-4
|- bgcolor="#CCFFCC"
| 4.
| [[7 апреля]], [[2003]].
| [[Open GDF Suez de Bretagne|Динан, Франция]]
| Грунт(i)
| {{флаг|ЧЕХ}} [[Зузана Ондрашкова]]
| 1-6 6-2 6-3
|- bgcolor="#CCFFCC"
| 5.
| [[7 июля]], [[2003]].
| [[Виттель (коммуна)|Виттель]], [[Франция]]
| Грунт
| {{флаг|БЕИ}} [[Татьяна Пучек]]
| 6-4 6-4
|- bgcolor="#50C878"
| 6.
| [[16 ноября]], [[2003]].
| [[Довиль]], [[Франция]]
| Грунт(i)
| {{флаг|ФРА}} [[Камиль Пен]]
| 6-4 6-3
|- bgcolor="#ccccff"
| 7.
| [[30 января]], [[2006]].
| [[Internazionali Di Tennis Val Gardena/SudTirol|Ортизеи, Италия]]
| Ковёр(i)
| {{флаг|ПОЛ}} [[Марта Домаховска]]
| 4-6 7-5 6-2
|- bgcolor="#ccccff"
| 8.
| [[20 сентября]], [[2010]].
| [[AEGON GB Pro-Series Shrewsbury 2010|Шрусбери, Великобритания]]
| Хард
| {{флаг|ЛЮК}} [[Энн Кремер]]
| 7-6(1) 3-6 6-0
|-
|}

===== Поражения (1) =====
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''№'''
|'''Дата'''
|'''Турнир'''
|'''Покрытие'''
|'''Соперница в финале'''
|'''Счёт'''
|- bgcolor="#50C878"
| 1.
| [[6 сентября]], [[2010]].
| [[Катовице]], [[Польша]]
| Грунт
| {{флаг|ПОЛ}} [[Магда Линетт]]
| 6-3 2-6 2-6
|-
|}

=== Выступления в парном разряде ===

==== Финалы турниров [[Женская теннисная ассоциация|WTA]] в парном разряде (3) ====

===== Победы (1) =====
{| class="wikitable"
|-
!Легенда:<br />До 2009 года!! Легенда:<br />С 2009 года
|-
|align="center" colspan="2" bgcolor="#FFFF99"| [[Турниры Большого Шлема (теннис)|Турниры Большого Шлема]] (0)
|-
|align="center" colspan="2" bgcolor="gold"| [[Теннис на летних Олимпийских играх|Олимпиада]] (0)
|-
|align="center" colspan="2" bgcolor="#FF6666"| [[Sony Ericsson Championships|Итоговый чемпионат года]] (0)
|-
|bgcolor="#ffcccc"| 1-я категория (0)
|bgcolor="#0099CC"| Premier Mandatory (0)
|-
|bgcolor="#ccccff"| 2-я категория (0)
|bgcolor="#c0d077"| Premier 5 (0)
|-
|bgcolor="#CCFFCC"| 3-я категория (0)
|bgcolor="#BF94E4"| Premier (0)
|-
|bgcolor="#66CCFF"| 4-я категория (0+1)
| rowspan="2" bgcolor="#50C878"| [[WTA международный турнир|International]] (0)
|-
|bgcolor="ffffcc"| 5-я категория (0)
|-
|}

{| class="wikitable"
|-
! Титулы по<br />покрытиям!! Титулы по месту<br />проведения<br />матчей турнира
|-
| align="center"| Хард (0+1)
| align="center" rowspan="2"| Зал (0)
|-
| align="center"| Грунт (0)
|-
| align="center"| Трава (0)
| align="center" rowspan="2"| Открытый воздух (0+1)
|-
| align="center"| Ковёр (0)
|}

{| class="wikitable"
|- bgcolor="#eeeeee"
|'''№'''
|'''Дата'''
|'''Турнир'''
|'''Покрытие'''
|'''Партнёрша'''
|'''Соперницы в финале'''
|'''Счёт'''
|-bgcolor="#66CCFF"
| 1.
| [[7 августа]] [[2006]]
| [[Стокгольм]], [[Швеция]]
| Хард
| {{Флаг|СЛА}} [[Ярмила Гайдошова]]
| {{Флаг|КНР}} [[Чжэн Цзе]] <br /> {{Флаг|КНР}} [[Янь Цзы]]
| 0-6 6-4 6-2
|-
|}

===== Поражения (2) =====
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''№'''
|'''Дата'''
|'''Турнир'''
|'''Покрытие'''
|'''Партнёрша'''
|'''Соперницы в финале'''
|'''Счёт'''
|-bgcolor="#66CCFF"
| 1.
| [[8 августа]] [[2005]]
| [[Стокгольм]], [[Швеция]]
| Хард
| {{Флаг|ИТА}} [[Мара Сантанджело]]
| {{Флаг|ФРА}} [[Эмили Луа]] <br /> {{Флаг|СЛО}} [[Катарина Среботник]]
| 4-6 3-6
|-bgcolor="#66CCFF"
| 2.
| [[18 сентября]] [[2006]]
| [[Открытый чемпионат Словении по теннису 2006|Порторож, Словения]]
| Хард
| {{Флаг|ФРА}} [[Эмили Луа]]
| {{Флаг|ЧЕХ}} [[Луция Градецка]] <br /> {{Флаг|ЧЕХ}} [[Рената Ворачова]]
| Без игры
|-
|}

==== Финалы турниров [[Международная федерация тенниса|ITF]] в парном разряде (16) ====

===== Победы (9) =====
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''№'''
|'''Дата'''
|'''Турнир'''
|'''Покрытие'''
|'''Партнёрша'''
|'''Соперницы в финале'''
|'''Счёт'''
|- bgcolor="#ffffcc"
| 1.
| [[12 октября]], [[1998]]
| [[Никосия]], [[Греция]]
| Грунт
| {{флаг|ГЕР}} [[Аннетта Цвецк]]
| {{флаг|ЛИТ}} [[Галина Мисюрёва]]<br />{{флаг|ЭСТ}} [[Лина Сурварик]]
| 6-3 6-4
|- bgcolor="#ffffcc"
| 2.
| [[30 октября]], [[2000]]
| [[Минск]], [[Белоруссия]]
| Ковёр(i)
| {{флаг|РОФ}} [[Александра Зеркалова]]
| {{флаг|РОФ}} [[Раиса Гуревич]]<br />{{флаг|АРМ}} [[Людмила Никоян]]
| 2-4 3-5 5-3 4-2 4-0
|- bgcolor="#50C878"
| 3.
| [[15 сентября]], [[2002]]
| [[Тбилиси]], [[Грузия]]
| Грунт
| {{флаг|ЧЕХ}} [[Габриэла Навратилова]]
| {{флаг|РОФ}} [[Гюльнара Фаттахетдинова]]<br />{{флаг|РОФ}} [[Мария Кондратьева]]
| 6-4 6-0
|- bgcolor="#ccccff"
| 4.
| [[26 апреля]], [[2004]]
| [[Open GDF Suez de Cagnes-sur-Mer Alpes-Maritimes|Кань-сюр-Мер, Франция]]
| Грунт
| {{флаг|БОГ}} [[Любомира Бачева]]
| {{флаг|РУМ}} [[Руксандра Драгомир-Илие]]<br />{{флаг|ГЕР}} [[Антония Матич]]
| 4-6 7-6(4) 6-3
|- bgcolor="#CCFFCC"
| 5.
| [[13 октября]], [[2008]]
| [[Сен-Рафаэль]], [[Франция]]
| Хард(i)
| {{флаг|ЧЕХ}} [[Луция Градецка]]
| {{флаг|ФРА}} [[Грасия Радованович]]<br />{{флаг|ЧЕХ}} [[Рената Ворачова]]
| 6-4 6-3
|- bgcolor="#50C878"
| 6.
| [[12 апреля]], [[2010]]
| [[Каир]], [[Египет]]
| Грунт
| {{флаг|ЧЕХ}} [[Рената Ворачова]]
| {{флаг|БЕИ}} [[Ксения Милевская]]<br />{{флаг|СЛА}} [[Ленка Винерова]]
| 7-6(4) 6-4
|- bgcolor="#CCFFCC"
| 7.
| [[7 июня]], [[2010]]
| [[Злин]], [[Чехия]]
| Грунт
| {{флаг|ФРА}} [[Стефани Форетц]]
| {{флаг|ЧЕХ}} [[Тереза Гладикова]]<br />{{флаг|СЛА}} [[Михаэла Похабова]]
| 7-5 4-6 6-4
|- bgcolor="#ffcccc"
| 8.
| [[28 июня]], [[2010]]
| [[International Country Club 2010|Кунео, Италия]]
| Грунт
| {{флаг|ЧЕХ}} [[Луция Градецка]]
| {{флаг|РУМ}} [[Сорана Кырстя]]<br />{{флаг|СЛО}} [[Андрея Клепач]]
| 3-6 6-4 [10-8]
|- bgcolor="#ffcccc"
| 9.
| [[6 июня]], [[2011]]
| [[Ноттингем]], [[Великобритания]]
| Трава
| {{флаг|ЧЕХ}} [[Петра Цетковска]]
| {{флаг|РОФ}} [[Регина Куликова]]<br />{{флаг|РОФ}} [[Евгения Родина]]
| 6-3 6-2
|-
|}

===== Поражения (7) =====
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''№'''
|'''Дата'''
|'''Турнир'''
|'''Покрытие'''
|'''Партнёрша'''
|'''Соперницы в финале'''
|'''Счёт'''
|- bgcolor="#50C878"
| 1.
| [[24 февраля]], [[2002]]
| [[Нью-Дели]], [[Индия]]
| Хард
| {{флаг|ЧЕХ}} [[Яна Главачкова]]
| {{флаг|ЮКО}} [[Чхои Юн Ча]]<br />{{флаг|ЮКО}} [[Ким Ын Ха]]
| 7-6(4) 4-6 3-6
|- bgcolor="#50C878"
| 2.
| [[8 июля]], [[2002]]
| [[Дармштадт]], [[Германия]]
| Грунт
| {{флаг|ЧЕХ}} [[Доминика Лузарова]]
| {{флаг|ГЕР}} [[Кирстин Фрейе]]<br />{{флаг|ГЕР}} [[Андреа Гласс]]
| 5-7 2-6
|- bgcolor="#CCFFCC"
| 3.
| [[7 июля]], [[2003]]
| [[Виттель (коммуна)|Виттель]], [[Франция]]
| Грунт
| {{флаг|ЧЕХ}} [[Либуша Прушова]]
| {{флаг|УКР}} [[Юлия Бейгельзимер]]<br />{{флаг|БЕИ}} [[Татьяна Пучек]]
| 3-6 2-6
|- bgcolor="#ccccff"
| 4.
| [[26 июля]], [[2004]]
| [[Модена]], [[Италия]]
| Грунт
| {{флаг|БОГ}} [[Любомира Бачева]]
| {{флаг|ЧЕХ}} [[Габриэла Навратилова]]<br />{{флаг|ЧЕХ}} [[Михаэла Паштикова]]
| 2-6 3-6
|- bgcolor="#CCFFCC"
| 5.
| [[13 сентября]], [[2010]]
| [[Местре]], [[Италия]]
| Грунт
| {{флаг|СЛО}} [[Андрея Клепач]]
| {{флаг|ИТА}} [[Клаудиа Джовине]]<br />{{флаг|ИТА}} [[Карин Кнапп]]
| 7-6(6) 5-7 4-6
|- bgcolor="#ffcccc"
| 6.
| [[4 октября]], [[2010]]
| [[Международный женский теннисный турнир в Жунье 2010|Жунье, Ливан]]
| Грунт
| {{флаг|СЛО}} [[Андрея Клепач]]
| {{флаг|ЧЕХ}} [[Петра Цетковска]]<br />{{флаг|ЧЕХ}} [[Рената Ворачова]]
| 5-7 2-6
|- bgcolor="#ffcccc"
| 7.
| [[27 июня]], [[2011]]
| [[International Country Cuneo|Кунео, Италия]]
| Грунт
| {{флаг|РОФ}} [[Весна Долонц]]
| {{флаг|ЛЮК}} [[Мэнди Минелла]]<br />{{флаг|ШВА}} [[Штефани Фёгеле]]
| 3-6 2-6
|-
|}

== История выступлений на турнирах ==
{{section-stub}}

== Призовые за время выступлений в [[WTA]] туре ==
{{section-stub}}

== Примечания ==
{{Примечания}}

== Ссылки ==
{{commonscat|Eva Birnerová}}

* [http://www.evabirnerova.com/ Официальный сайт] {{ref-en}}

----

* [http://www.wtatennis.com/player/eva-birnerova_2257889_972 Профиль на сайте WTA] {{ref-en}}
* [http://www.itftennis.com/womens/players/player.asp?player=35011244 Профиль на сайте ITF] {{ref-en}}
* [http://www.fedcup.com/en/players/player/profile.aspx?playerid=35011244 Профиль на сайте FedCup] {{ref-en}}

{{Tennis-bio-stub}}

[[Категория:Персоналии по алфавиту]]
[[Категория:Родившиеся в 1984 году]]
[[Категория:Родившиеся 14 августа]]
[[Категория:Теннисисты Чехии]]
[[Категория:Родившиеся в Духцове]]
[[Категория:Ныне живущие]]

{{Link GA|pl}}
[[cs:Eva Birnerová]]
[[en:Eva Birnerová]]
[[fr:Eva Birnerová]]
[[it:Eva Birnerová]]
[[hu:Eva Birnerová]]
[[nl:Eva Birnerová]]
[[pl:Eva Birnerová]]
[[pt:Eva Birnerová]]
[[sk:Eva Birnerová]]
[[sr:Ева Бирнерова]]