{{Подводная лодка
|Название             = U-405
|Оригинал названия =
|Иллюстрация =
|Подпись =
|Флаг = {{Флагификация|Третий рейх|Кригсмарине}}
|Порт = [[Киль (город)|Киль]], [[Тронхейм]], [[Берген]], [[Сен-Назер]]
|Спущен = [[4 июня]] [[1941]]
|Выведен = [[1 ноября]] [[1943]]
|Статус = потоплена
|Тип = средняя ДПЛ
|Проект = [[Подводные лодки типа VII|VIIC]]
|КБ =
|Главный конструктор =
|NATO =
|Силовая установка = Дизель-электрическая,
* 2 форсированных, 6-цилиндровых, 4-тактных дизеля «Германиаверфт M6V 40/46» суммарной мощностью {{nobr|2 800 — 3 200 л. с.}} при 470—490 об/мин.
* 2 электродвигателя суммарной мощностью 750 л.с. при 296 об/мин
* 2 гребных вала
|Скорость надводная = 17,7 узлов
|Скорость подводная = 7,6 узлов
|Рабочая глубина = 250 м
|Предельная глубина = 295 м
|Экипаж = 44-52 человека
|Автономность = {{nobr|15 170 км}}, 150 км под водой
|Водоизмещение = 769 т
|Водоизмещение полное = 871 т
|Длина = 67,1 м
|Ширина = 6,2 м
|Высота =
|Осадка = 4,74 м
|Артиллерия = C35 88 мм/L45 с 220 зарядами
|Торпеды = 4 носовых и один кормовой [[Торпедный аппарат|TA]] калибра 533 мм, 14 торпед или 26 мин TMA
|Ракеты =
|ПВО = различное, необходимо уточнить
|Авиация =
|Стоимость =
|commons =
}}
'''U-405''' — средняя [[Третий рейх|немецкая]] [[подводная лодка]] типа [[Подводные лодки типа VII|VIIC]] времён [[Вторая мировая война|Второй мировой войны]].

== История ==
Заказ на постройку субмарины был отдан [[16 октября]] [[1939 год]]а. Лодка была заложена [[8 июля]] [[1940 год]]а на верфи [[Данцигер Верфт]] в [[Гданьск|Данциге]] под строительным номером 106, спущена на воду [[4 июня]] [[1941 год]]а, вошла в строй [[17 сентября]] [[1941 год]]а под командованием корветтен-капитана Рольфа-Генриха Хопманна.

== История службы ==
Лодка совершила 11 боевых походов. Потопила 2 судна суммарным водоизмещением 11 841 [[брт]], 3 военных корабля суммарным водоизмещением в 361 тонну (перевозились на транспортных судах)

Потоплена [[1 ноября]] [[1943 год]]а в [[Атлантический океан|Северной Атлантике]], в районе с координатами {{coord|49|00|N|31|14|W}} в результате тарана, огня из ручного оружия и взрывов глубинных бомб с американского эсминце [[USS Borie]], во время шторма. 49 погибших (весь экипаж).

=== Флотилии ===
* [[17 сентября]] [[1941 год]]а — [[28 февраля]] [[1942 год]]а — [[8-я флотилия подводных лодок кригсмарине|8-я флотилия]] (учебная)
* [[1 марта]] — [[30 июня]] [[1942 год]]а — [[1-я флотилия подводных лодок кригсмарине|1-я флотилия]]
* [[1 июля]] 1942 — [[28 февраля]] [[1943 год]]а — [[11-я флотилия подводных лодок кригсмарине|11-я флотилия]]
* [[1 марта]] — [[1 ноября]] [[1943 год]]а — [[6-я флотилия подводных лодок кригсмарине|6-я флотилия]]

=== Волчьи стаи ===
U-405 входила в состав следующих «волчьих стай»:
* Neptun [[18 февраля]] — [[3 марта]] [[1943]]
* Westmark [[6 марта]] — [[11 марта]] [[1943]]

=== Атаки на лодку и происшествия ===
* [[4 мая]] [[1943 год]]а в 19:24 в [[Бискайский залив|Бискайском заливе]] выходящая с базы лодка была атакована тремя бомбами с британского самолёта типа [[Handley Page Halifax|«Галифакс»]]. Атака вызвала протечку масла, из-за чего лодка 12 мая вернулась на базу.
* [[18 мая]] [[1943 год]]а к северо-западу от мыса Финистерре возвращающаяся на базу лодка подверглась бомбардировке с австралийского самолёта типа [[Short Sunderland|«Сандерленд»]]. Повреждений не было.
== См. также ==
* [[Список подводных лодок Третьего рейха]]

== Литература ==
* {{Книга:Бишоп К.: Подводные лодки Кригсмарине|2007}}
* {{Книга:Роувер Ю.: Субмарины, несущие смерть|2004}}

== Ссылки ==
* {{cite web|last = Helgason|first = Guðmundur|datepublished = 1995-2011|url = http://www.uboat.net/boats/U405.htm|title = U-405|publisher = uboat.net|accessdate = 2 октября 2011|lang = en}}

{{ДПЛ типа VII}}

[[en:German submarine U-405]]
[[sl:U-405]]