'''Блоховская волна''' — названная в честь [[Блох, Феликс|Феликса Блоха]] [[волновая функция]] частицы (обычно [[электрон]]а), расположенной в периодическом [[потенциал]]е. 
<math>\psi_{n\mathbf{k}}(\mathbf{r})=e^{i\mathbf{k}\cdot\mathbf{r}}u_{n\mathbf{k}}(\mathbf{r}).</math>

{{phys-stub}}

<!-- [[uk:Квазі-імпульс]] -->
[[Категория:Физика твёрдого тела]]
{{rq|wikify|sources|stub|infobox}}
[[de:Bloch-Funktion]]
[[en:Bloch wave]]

[[fa:موج بلاخ]]
[[fr:Onde de Bloch]]
[[he:משפט בלוך]]
[[hu:Bloch-tétel]]
[[it:Funzioni di Bloch]]
[[ja:ブロッホの定理]]
[[zh:布洛赫波]]