{{Карточка турнира ФИБА
| континент   = Мир
| год         = 1979
| пол      = женщины
| логотип     = 
| размер      = 
| подпись     = 
| место       = {{Флаг Республики Кореи|25px}} [[Республика Корея |Корея]]
| дата = [[29 апреля]] — [[13 мая]]
| команд = 12
| федераций = 12
| стадионы = 1
| городов = 1
| Чемпион = США
| титул = 3
| спи = 
| ОзИ_и = {{Флаг Канады|25px}} [[Сильвия Свини]] - 163 (20,4) 
| ОзИ_к = {{Флаг Нидерландов|25px}} [[Женская сборная Нидерландов по баскетболу|Нидерланды]] – 83,2 очка (499)
| ПодзИ_и = 
| ПодзИ_к = 
| ПзИ_и = 
| ПзИ_к = 
| вебсайт = 
| предыдущий = [[Чемпионат мира по баскетболу среди женщин 1975|1975]]
| следующий = [[Чемпионат мира по баскетболу среди женщин 1983|1983]]
}}

[[Чемпионат мира по баскетболу среди женщин]] [[1979 год]]а проводился в [[Республика Корея | Республики Корея]] с [[29 апреля]] по [[13 мая]] в городе  [[Сеул]].

Это был 8-й по счёту турнир.  Впервые  проходил в Азии. 
На чемпионате участвовали 12 команд.
Сборные социалистического лагеря объявили бойкот играм чемпионата мира в Южной Кореи - в результате холодной войны.

Победителем стала [[женская сборная США по баскетболу]] по результатам групповых финальных игр.  Это третий титул чемпиона мира.

== Участники ==

Впервые в чемпионате мира участвовали команды : 
* Представитель от ФИБА Европы - сборная Нидерландов в связи с отказом по политическим мотивам сильнейших сборных Европы входящих в социалистический лагерь. 
* Представитель от ФИБА Азии - сборная Малайзии (4 место Чемпионат Азии 1978 года) в связи с отказом по политическим мотивам сборной Китая.
* Представитель от ФИБА Южной Америки - сборная Боливии (2 место Чемпионат Южной Америки 1978 года).



{| bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- align=center  bgcolor=#C1D8FF
!width=3%| '''№ п/п'''
!width=10%| '''ФИБА'''
|width=10%| '''Страна'''
|width=15%| '''Способ отбора'''
|width=12%| '''Прошлые выступления'''
|width=15%| '''Лучший результат'''
|-
|- align=left bgcolor=#EBF5FF
| 1 || [[ФИБА Азия|Азия]] || {{Флаг Республики Кореи|25px}} [[Женская сборная Республики Кореи по баскетболу|Корея]]|| Хозяин турнира || 1964, 1967, 1971, 1975|| 2 место (1967)  
|- align=left bgcolor=#EBF5FF
| 2 || [[ФИБА Америка|Северная и Центральная Америка]] || {{Флаг США|25px}} [[Женская сборная США по баскетболу|США]] || 2 место Олимпийские игры 1976 год || 1953, 1957, 1964, 1967, 1971, 1975 || Чемпион (1953, 1957)
|- align=left bgcolor=#EBF5FF
| 3 || [[ФИБА Америка|Северная и Центральная Америка]] || {{Флаг Канады|25px}} [[Женская сборная Канады по баскетболу|Канада]] || нет данных || 1971, 1975 || 10 место (1971)
|- align=left bgcolor=#EBF5FF
| 4 || [[ФИБА Азия|Азия]] || {{Флаг Японии|25px}} [[Женская сборная Японии по баскетболу|Япония]]|| 2 место Чемпионат Азии 1978 || 1964, 1967, 1971, 1975 || 2 место (1975)
|- align=left bgcolor=#EBF5FF
| 5 || [[ФИБА Азия|Азия]] || {{Флаг Малайзии|25px}} [[Женская сборная Малайзии по баскетболу|Малайзия]]|| 4 место Чемпионат Азии 1978 || Впервые ||  -
|- align=left bgcolor=#EBF5FF
| 6 || [[ФИБА Америка|Южная Америка]] || {{Флаг Бразилии|25px}} [[Женская сборная Бразилии по баскетболу|Бразилия]] || Чемпион Южной Америки 1978  || 1953, 1957, 1964, 1967, 1971, 1975 || 3 место (1975)
|- align=left bgcolor=#EBF5FF
| 7 || [[ФИБА Америка|Южная Америка]] || {{Флаг Боливии|25px}} [[Женская сборная Боливии по баскетболу|Боливия]] || 2 место Чемпионат Южной Америки 1978  || Впервые ||  -
|- align=left bgcolor=#EBF5FF
| 8 || [[ФИБА Европа|Европа]] || {{Флаг Франции|25px}} [[Женская сборная Франции  по баскетболу| Франция]]|| 4 место Чемпионат Европы 1978  ||  1953, 1964, 1971  || 3 место (1953)
|- align=left bgcolor=#EBF5FF
| 9 || [[ФИБА Европа|Европа]] || {{Флаг Италии|25px}} [[Женская сборная Италии по баскетболу|Италия]]|| 9 место Чемпионат Европы 1978  ||  1967, 1975 || 4 место (1975)
|- align=left bgcolor=#EBF5FF
|10 || [[ФИБА Европа|Европа]] || {{Флаг Нидерландов|25px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]]|| 10 место Чемпионат Европы 1978  || Впервые ||  -
|- align=left bgcolor=#EBF5FF
| 11 || [[ФИБА Океания|Океания]] || {{Флаг Австралии|25px}} [[Женская сборная Австралии по баскетболу|Австралия]] || Чемпион Океании 1978 || 1957, 1967, 1971, 1975 || 9 место (1971)
|- align=left bgcolor=#EBF5FF
| 12 || [[ФИБА Африка|Африка]] || {{Флаг Сенегала|25px}} [[Женская сборная Сенегала по баскетболу| Сенегал]] || Чемпион Африки 1979 || 1975 ||  13 место (1975)
|}

== Групповой этап ==

=== Группа A ===

{{col-begin}}
{{col-break}}
{{БаскетболТаблица|примечания=1}}
{{БТ-команда|1|{{БаскетболЖ|Канада}}  | 3 | 0 | 244 | 157 | Финальный турнир |цвет=#cfc  }}
{{БТ-команда|2|{{БаскетболЖ|Республика Корея }}  | 2 | 1 | 247 | 177 | Финальный турнир |цвет=#cfc }}
{{БТ-команда|3|{{БаскетболЖ|Нидерланды}}  | 1 | 2 | 216 | 196 |&nbsp; |цвет=#fcc  }}
{{БТ-команда|4|{{БаскетболЖ|Боливия}}  | 0 | 3 | 108 | 285 |&nbsp; |цвет=#fcc }}
{{БаскетболТаблица-конец||примечания=1}}
{{col-break}}
{| style="font-size: 90%; text-align: center" class="wikitable"
|-
| width=150  style="background:#ccc;"| '''Команды'''
| width=50 |'''{{Флаг Канады}}
| width=50 |'''{{Флаг Республики Корея }}
| width=50|'''{{Флаг Нидерландов}}
| width=50|'''{{Флаг Боливии}}
|-
|align=left style="background:#cfc;"|{{БаскетболЖ|Канада}}
|<!-- Канада --> style="background:#ccc;"|
|<!-- Республика Корея --> style="background:#cfc;"|76–63
|<!-- Нидерланды --> style="background:#cfc;"|84–58
|<!-- Боливия --> style="background:#cfc;"|84–36
|-
|align=left  style="background:#cfc;"|{{БаскетболЖ|Республика Корея}}
|<!-- Канада --> style="background:#fcc;"|63–76
|<!-- Республика Корея --> style="background:#ccc;"|
|<!-- Нидерланды --> style="background:#cfc;"|78–63
|<!-- Боливия --> style="background:#cfc;"|106–38
|-
|align=left  style="background:#fcc;"|{{БаскетболЖ|Нидерланды}}
|<!-- Канада --> style="background:#fcc;"|58–84
|<!-- Республика Корея --> style="background:#fcc;"|63–78
|<!-- Нидерланды --> style="background:#ccc;"|
|<!-- Боливия --> style="background:#cfc;"|95–34
|-
|align=left  style="background:#fcc;"|{{БаскетболЖ|Боливия}}
|<!-- Канада --> style="background:#fcc;"|36–84
|<!-- Республика Корея --> style="background:#fcc;"|38–106
|<!-- Нидерланды --> style="background:#fcc;"|34–95
|<!-- Боливия --> style="background:#ccc;"| 
|}
{{col-end}}


{{Hider
| title = '''Матчи Отборочного турнира - Группа А''' 
| hidden = 1 
| content = 
{{МатчБаскетбол
| Дата= [[29 апреля]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/1/grid/A/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Южной Кореи|25px}} [[Женская сборная Республики Корея по баскетболу| Республика Корея]]
| Команда2= {{Флаг Канады|25px}} [[Женская сборная Канады по баскетболу|Канада]]
| Счёт= 63 : 76
| П1 = 30 - 34
| П2 = 33 - 42
| Очки1 = Парк 22
| Очки2 = Свини 24
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[30 апреля]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/2/grid/A/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Боливии|25px}} [[Женская сборная Боливии по баскетболу| Боливия]]
| Команда2= {{Флаг Нидерландов|25px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]]
| Счёт= 34 : 95
| П1 = 14 - 50
| П2 = 20 - 45
| Очки1 = Навиа 15
| Очки2 =  Маршал 36
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[1 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/3/grid/A/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Канады|25px}} [[Женская сборная Канады по баскетболу|Канада]]
| Команда2= {{Флаг Боливии|25px}} [[Женская сборная Боливии по баскетболу| Боливия]]
| Счёт= 84 : 36
| П1 = 40 - 18
| П2 =  44 - 18
| Очки1 = Свини 20
| Очки2 = Сааведра 14
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[1 мая]] [[1979]]
| Время= 18:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/4/grid/A/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Нидерландов|25px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]]
| Команда2= {{Флаг Южной Кореи|25px}} [[Женская сборная Республики Корея по баскетболу| Республика Корея]]
| Счёт= 63 : 78
| П1 = 30 - 42
| П2 = 33 - 36
| Очки1 = Де Лифде 18
| Очки2 = Парк 21
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[2 мая]] [[1979]]
| Время= 14:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/5/grid/A/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Нидерландов|25px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]]
| Команда2= {{Флаг Канады|25px}} [[Женская сборная Канады по баскетболу|Канада]]
| Счёт= 58 : 84
| П1 = 30 - 41
| П2 = 28 - 43
| Очки1 = Бландже 16
| Очки2 = Свини 26
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[2 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/6/grid/A/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Южной Кореи|25px}} [[Женская сборная Республики Корея по баскетболу| Республика Корея]]
| Команда2= {{Флаг Боливии|25px}} [[Женская сборная Боливии по баскетболу| Боливия]]
| Счёт= 106 : 38
| П1 = 60 - 15
| П2 = 46 - 23
| Очки1 = Канг 18
| Очки2 = Гваделупе 18
| Место = [[Сеул]]
}}
|}}


=== Группа B ===

{{col-begin}}
{{col-break}}
{{БаскетболТаблица|примечания=1}}
{{БТ-команда|1|{{БаскетболЖ|Япония}}  | 2 | 1 | 203 | 138 | Финальный турнир |цвет=#cfc  }}
{{БТ-команда|2|{{БаскетболЖ|Франция}}  | 2 | 1 | 193 | 166 | Финальный турнир |цвет=#cfc }}
{{БТ-команда|3|{{БаскетболЖ|Бразилия}}  | 2 | 1 | 219 | 188 |&nbsp; |цвет=#fcc  }}
{{БТ-команда|4|{{БаскетболЖ|Сенегал}}  | 0 | 3 | 127 | 250 |&nbsp; |цвет=#fcc }}
{{БаскетболТаблица-конец||примечания=1}}
{{col-break}}
{| style="font-size: 90%; text-align: center" class="wikitable"
|-
| width=150  style="background:#ccc;"| '''Команды'''
| width=50 |'''{{Флаг Японии}}
| width=50 |'''{{Флаг Франции}}
| width=50|'''{{Флаг Бразилии}}
| width=50|'''{{Флаг Сенегала}}
|-
|align=left style="background:#cfc;"|{{БаскетболЖ|Япония}}
|<!-- Япония --> style="background:#ccc;"|
|<!-- Франция--> style="background:#cfc;"|64–49
|<!-- Бразилия  --> style="background:#fcc;"|55–57
|<!-- Сенегал --> style="background:#cfc;"|84–32
|-
|align=left  style="background:#cfc;"|{{БаскетболЖ|Франция}}
|<!-- Япония --> style="background:#fcc;"|49–64
|<!-- Франция--> style="background:#ccc;"|
|<!-- Бразилия  --> style="background:#cfc;"|76–64
|<!-- Сенегал --> style="background:#cfc;"|68–38
|-
|align=left  style="background:#fcc;"|{{БаскетболЖ|Бразилия}}
|<!-- Япония --> style="background:#cfc;"|57–55
|<!-- Франция--> style="background:#fcc;"|64–76
|<!-- Бразилия  --> style="background:#ccc;"|
|<!-- Сенегал --> style="background:#cfc;"|98–57
|-
|align=left  style="background:#fcc;"|{{БаскетболЖ|Сенегал}}
|<!-- Япония --> style="background:#fcc;"|32–84
|<!-- Франция--> style="background:#fcc;"|38–68
|<!-- Бразилия  --> style="background:#fcc;"|57–98
|<!-- Сенегал --> style="background:#ccc;"| 
|}
{{col-end}}


{{Hider
| title = '''Матчи Отборочного турнира - Группа B''' 
| hidden = 1 
| content = 
{{МатчБаскетбол
| Дата= [[30 апреля]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/3/grid/B/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Сенегала|25px}} [[Женская сборная Сенегала по баскетболу|Сенегал]]
| Команда2= {{Флаг Бразилии|25px}} [[Женская сборная Бразилии по баскетболу|Бразилия]]
| Счёт= 57 : 98
| П1 = 27 – 49
| П2 = 30 - 49
| Очки1 = Диагне 17
| Очки2 = Маркари 26
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[30 апреля]] [[1979]]
| Время= 18:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/4/grid/B/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Франции|25px}} [[Женская сборная Франции по баскетболу| Франция]]
| Команда2= {{Флаг Японии|25px}} [[Женская сборная Японии по баскетболу|Япония]]
| Счёт= 49 : 64
| П1 = 24 - 36
| П2 = 25 - 28
| Очки1 = Гуидотти 17
| Очки2 = Сузуки 22 
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[1 мая]] [[1979]]
| Время= 14:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/5/grid/B/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Бразилии|25px}} [[Женская сборная Бразилии по баскетболу|Бразилия]]
| Команда2= {{Флаг Японии|25px}} [[Женская сборная Японии по баскетболу|Япония]]
| Счёт= 57 :  55
| П1 = 25 - 30
| П2 =  32 - 25
| Очки1 = Да Сильва 14
| Очки2 = Матсуока 19
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[1 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/6/grid/B/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Сенегала|25px}} [[Женская сборная Сенегала по баскетболу|Сенегал]]
| Команда2= {{Флаг Франции|25px}} [[Женская сборная Франции по баскетболу| Франция]]
| Счёт= 38 : 68
| П1 = 21 - 32
| П2 = 17 - 36
| Очки1 = Диавара 11
| Очки2 = Гуидотти 16
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[2 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/1/grid/B/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Японии|25px}} [[Женская сборная Японии по баскетболу|Япония]]
| Команда2= {{Флаг Сенегала|25px}} [[Женская сборная Сенегала по баскетболу|Сенегал]]
| Счёт= 84 : 32
| П1 = 44 - 13
| П2 = 40 - 19
| Очки1 = Накагава 13
| Очки2 = Диаган 9
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[2 мая]] [[1979]]
| Время= 18:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/2/grid/B/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Бразилии|25px}} [[Женская сборная Бразилии по баскетболу|Бразилия]]
| Команда2= {{Флаг Франции|25px}} [[Женская сборная Франции по баскетболу| Франция]]
| Счёт= 64 : 76
| П1 = 27 - 42
| П2 = 37 - 34
| Очки1 = Маркари 19
| Очки2 = Гуидотти 16
| Место = [[Сеул]]
}}
|}}

=== Группа С ===

{{col-begin}}
{{col-break}}
{{БаскетболТаблица|примечания=1}}
{{БТ-команда|1|{{БаскетболЖ|Австралия}}  | 2 | 0 | 198 | 90 | Финальный турнир |цвет=#cfc }}
{{БТ-команда|2|{{БаскетболЖ|Италия}}  | 1 | 1 | 156 | 115 | Финальный турнир |цвет=#cfc  }}
{{БТ-команда|3|{{БаскетболЖ|Малайзия}}  | 0 | 2 | 50 | 199 |&nbsp; |цвет=#fcc }}
{{БаскетболТаблица-конец||примечания=1}}
{{col-break}}
{| style="font-size: 90%; text-align: center" class="wikitable"
|-
| width=150  style="background:#ccc;"| '''Команды'''
| width=50|'''{{Флаг Австралии}}
| width=50 |'''{{Флаг Италии}}
| width=50|'''{{Флаг Малайзии}}
|-
|align=left style="background:#cfc;"|{{БаскетболЖ|Австралия}}
|<!-- Австралия --> style="background:#ccc;"|
|<!-- Италия --> style="background:#cfc;"|79–76
|<!-- Малайзия --> style="background:#cfc;"|119–14
|-
|align=left  style="background:#cfc;"|{{БаскетболЖ|Италия}}
|<!-- Австралия --> style="background:#fcc;"|76–79
|<!-- Италия --> style="background:#ccc;"|
|<!-- Малайзия --> style="background:#cfc;"|80–36
|-
|align=left  style="background:#fcc;"|{{БаскетболЖ|Малайзия}}
|<!-- Австралия --> style="background:#fcc;"|14–119
|<!-- Италия --> style="background:#fcc;"|36–80
|<!-- Малайзия --> style="background:#ccc;"|
|}
{{col-end}}


{{Hider
| title = '''Матчи Отборочного турнира - Группа C''' 
| hidden = 1 
| content = 
{{МатчБаскетбол
| Дата= [[30 апреля]] [[1979]]
| Время= 14:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/1/grid/C/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Италии|25px}} [[Женская сборная Италии по баскетболу| Италия]]
| Команда2= {{Флаг Малайзии|25px}} [[Женская сборная Малайзии по баскетболу| Малайзия]]
| Счёт= 80 : 36
| П1 = 33 - 18
| П2 = 47 - 18
| Очки1 = Кешия 23
| Очки2 = Лав 11
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[1 мая]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/3/grid/C/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Австралии|25px}} [[Женская сборная Австралии по баскетболу|Австралия]]
| Команда2= {{Флаг Италии|25px}} [[Женская сборная Италии по баскетболу| Италия]]
| Счёт= 79 : 76
| П1 = 44 - 35
| П2 = 35 - 41
| Очки1 = Джексон 18
| Очки2 = Росси 24
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[2 мая]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/2/grid/C/rid/704/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Малайзии|25px}} [[Женская сборная Малайзии по баскетболу| Малайзия]]
| Команда2= {{Флаг Австралии|25px}} [[Женская сборная Австралии по баскетболу|Австралия]]
| Счёт= 14 : 119
| П1 = 10 - 54
| П2 = 4 - 65
| Очки1 = Ли 6
| Очки2 = Джексон 26
| Место = [[Сеул]]
}}
|}}

== Квалификационный турнир ==

{{БаскетболТаблица|примечания=1}}
{{БТ-команда|1|{{БаскетболЖ|Нидерланды}} | 4 | 0 | 378 | 193 |8 место |цвет=#DEDAB0}}
{{БТ-команда|2|{{БаскетболЖ|Бразилия}}  | 3 | 1 | 373 | 258 |9  место |цвет=#DEDAB0}}
{{БТ-команда|3|{{БаскетболЖ|Боливия}}  | 2 | 2 | 196 | 291 |10 место |цвет=#DEDAB0}}
{{БТ-команда|4|{{БаскетболЖ|Малайзия}}  | 1 | 3 | 217 | 333 |11 место |цвет=#DEDAB0}}
{{БТ-команда|5|{{БаскетболЖ|Сенегал}}  | 0 | 4 | 207 | 296 |12 место |цвет=#fcc}}
{{БаскетболТаблица-конец||примечания=1}}

{| style="font-size: 90%; text-align: center" class="wikitable"
|-
| width=150  style="background:#ccc;"| '''Команды'''
| width=50|'''{{Флаг Нидерландов}}
| width=50|'''{{Флаг Бразилии}}
| width=50|'''{{Флаг Боливии}}
| width=50|'''{{Флаг Малайзии}}
| width=50|'''{{Флаг Сенегала}}
|-
|align=left  style="background:#DEDAB0;"|{{БаскетболЖ|Нидерланды}}
|<!-- Нидерланды --> style="background:#ccc;"|
|<!-- Бразилия --> style="background:#cfc;"|'''82–73'''
|<!-- Боливия --> style="background:#cfc;"|95–34 <sup>*</sup>
|<!-- Малайзия --> style="background:#cfc;"|'''119–42'''
|<!-- Сенегал --> style="background:#cfc;"|'''82–44'''
|-
|align=left  style="background:#DEDAB0;"|{{БаскетболЖ|Бразилия}}
|<!-- Нидерланды --> style="background:#fcc;"|'''73–82'''
|<!-- Бразилия --> style="background:#ccc;"|
|<!-- Боливия --> style="background:#cfc;"|'''98–53'''
|<!-- Малайзия --> style="background:#cfc;"| '''104–66''' 
|<!-- Сенегал --> style="background:#cfc;"|98–57<sup>*</sup>
|-
|align=left  style="background:#DEDAB0;"|{{БаскетболЖ|Боливия}}
|<!-- Нидерланды --> style="background:#fcc;"|34–95 <sup>*</sup>
|<!-- Бразилия --> style="background:#fcc;"|'''53–98'''
|<!-- Боливия --> style="background:#ccc;"|
|<!-- Малайзия --> style="background:#cfc;"|'''55–47'''
|<!-- Сенегал --> style="background:#cfc;"|'''54–51'''
|-
|align=left style="background:#DEDAB0;"|{{БаскетболЖ|Малайзия}}
|<!-- Нидерланды --> style="background:#fcc;"|'''42–119'''
|<!-- Бразилия --> style="background:#fcc;"| '''66–104'''  
|<!-- Боливия --> style="background:#fcc;"|'''47–55'''
|<!-- Малайзия --> style="background:#ccc;"|
|<!-- Сенегал --> style="background:#cfc;"|'''62–55'''
|-
|align=left  style="background:#fcc;"|{{БаскетболЖ|Сенегал}}
|<!-- Нидерланды --> style="background:#fcc;"|'''44–82'''
|<!-- Бразилия --> style="background:#fcc;"|57–98  <sup>*</sup>
|<!-- Боливия --> style="background:#fcc;"|'''51–54'''
|<!-- Малайзия --> style="background:#fcc;"|'''55–62'''
|<!-- Сенегал --> style="background:#ccc;"|
|}

<sup>*</sup> - игры проведенные на групповом этапе

{{МатчБаскетбол
| Фон=#eee| Дата= [[4 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/1/grid/X/rid/705/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Малайзии|25px}} [[Женская сборная Малайзии по баскетболу| Малайзия]]
| Команда2= {{Флаг Сенегала|25px}} [[Женская сборная Сенегала по баскетболу|Сенегал]]
| Счёт= 62 : 55
| П1 = 28 - 29
| П2 = 34 - 26
| Очки1 = Лав 22
| Очки2 = Диаган 15
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[5 мая]] [[1979]]
| Время= 14:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/2/grid/X/rid/705/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Боливии|25px}} [[Женская сборная Боливии по баскетболу| Боливия]]
| Команда2= {{Флаг Бразилии|25px}} [[Женская сборная Бразилии по баскетболу|Бразилия]]
| Счёт= 53 : 98
| П1 = 36 - 68
| П2 = 17 - 30
| Очки1 = Замбрана 18
| Очки2 = Маркари 22
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[6 мая]] [[1979]]
| Время= 14:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/3/grid/X/rid/705/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Нидерландов|25px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]]
| Команда2= {{Флаг Сенегала|25px}} [[Женская сборная Сенегала по баскетболу|Сенегал]]
| Счёт= 82 : 44
| П1 = 44 - 25
| П2 = 38 - 19
| Очки1 = Маршал 26
| Очки2 = Диавара 6
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[7 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/4/grid/X/rid/705/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Малайзии|25px}} [[Женская сборная Малайзии по баскетболу| Малайзия]]
| Команда2= {{Флаг Бразилии|25px}} [[Женская сборная Бразилии по баскетболу|Бразилия]]
| Счёт= 66 : 104
| П1 = 28 - 67
| П2 = 38 - 37
| Очки1 = Нг 20
| Очки2 = Дс Сильва Перейра 24
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[9 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/5/grid/X/rid/705/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Боливии|25px}} [[Женская сборная Боливии по баскетболу| Боливия]]
| Команда2= {{Флаг Малайзии|25px}} [[Женская сборная Малайзии по баскетболу| Малайзия]]
| Счёт= 55 : 47
| П1 = 31 - 23
| П2 = 24 - 24
| Очки1 = Сааведра 24 
| Очки2 = Лав 12
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[10 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/6/grid/X/rid/705/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Бразилии|25px}} [[Женская сборная Бразилии по баскетболу|Бразилия]]
| Команда2= {{Флаг Нидерландов|25px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]]
| Счёт= 73 : 82
| П1 = 26 - 46
| П2 = 47 - 36
| Очки1 = Маркари 30
| Очки2 = Маршал 23
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[11 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/7/grid/X/rid/705/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Сенегала|25px}} [[Женская сборная Сенегала по баскетболу|Сенегал]]
| Команда2= {{Флаг Боливии|25px}} [[Женская сборная Боливии по баскетболу| Боливия]]
| Счёт= 51 : 54
| П1 = 27 - 27
| П2 = 24 - 27
| Очки1 = Коулибели 12
| Очки2 = Гваделупе 29
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[12 мая]] [[1979]]
| Время= 14:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/8/grid/X/rid/705/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Нидерландов|25px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]]
| Команда2= {{Флаг Малайзии|25px}} [[Женская сборная Малайзии по баскетболу| Малайзия]]
| Счёт= 119 : 42
| П1 = 48 - 24
| П2 = 71 - 18
| Очки1 = Бландже 33
| Очки2 = Тан 12
| Место = [[Сеул]]
}}

== Финальные игры ==

[[Женская сборная США по баскетболу|Сборная США]] сразу вышла в финальный раунд.


{{БаскетболТаблица|примечания=1}}
{{БТ-команда|1|{{БаскетболЖ|США}}  | 5 | 1 | 463 | 402 | [[Файл:Med 1.png]] |цвет=#FFD700 }}
{{БТ-команда|2|{{БаскетболЖ|Республика Корея}}  | 5 | 1 | 436 | 413 | [[Файл:Med 2.png]] |цвет=#C0C0C0 }}
{{БТ-команда|3|{{БаскетболЖ|Канада}}   | 5 | 1 | 395 | 366 | [[Файл:Med 3.png]] |цвет=#FFA500}}
{{БТ-команда|4|{{БаскетболЖ|Австралия}}  | 3 | 3 | 387 | 398 |&nbsp; | }}
{{БТ-команда|5|{{БаскетболЖ|Италия}}  | 2 | 4 | 386 | 376 |&nbsp; | }}
{{БТ-команда|6|{{БаскетболЖ|Япония}}  | 1 | 5 | 350 | 377 |&nbsp; | }}
{{БТ-команда|7|{{БаскетболЖ|Франция}}  | 0 | 6 | 338 | 423 |&nbsp; | }}
{{БаскетболТаблица-конец||примечания=1}}


{| style="font-size: 90%; text-align: center" class="wikitable"
|-
| width=150 style="background:#ccc;" | '''Команды'''
| width=50|'''{{Флаг США}}
| width=50|'''{{Флаг Республики Корея}}
| width=50|'''{{Флаг Канады}}
| width=50|'''{{Флаг Австралии}}
| width=50|'''{{Флаг Италии}}
| width=50|'''{{Флаг Японии}}
| width=50|'''{{Флаг Франции}}
|-
|align=left style="background:#FFD700;"|{{БаскетболЖ|США}}
|<!-- США --> style="background:#ccc;"|
|<!-- Республика Корея  --> style="background:#fcc;"|'''82–94'''
|<!-- Канада --> style="background:#cfc;"|'''77–61'''
|<!-- Австралия --> style="background:#cfc;"|'''74–59'''
|<!-- Италия --> style="background:#cfc;"|'''66–64'''
|<!-- Япония --> style="background:#cfc;"| '''84–65''' 
|<!-- Франция --> style="background:#cfc;"|'''80–59'''
|-
|align=left  style="background:#C0C0C0;"|{{БаскетболЖ|Республика Корея }}
|<!-- США --> style="background:#cfc;"|'''94–82'''
|<!-- Республика Корея  --> style="background:#ccc;"| 
|<!-- Канада --> style="background:#fcc;"|63–76  <sup>*</sup>
|<!-- Австралия --> style="background:#cfc;"|'''76–72'''
|<!-- Италия --> style="background:#cfc;"|'''63–56'''
|<!-- Япония --> style="background:#cfc;"|'''64–56'''
|<!-- Франция --> style="background:#cfc;"|'''76–71'''
|-
|align=left style="background:#FFA500;"|{{БаскетболЖ|Канада}}
|<!-- США --> style="background:#fcc;"|'''61–77'''
|<!-- Республика Корея  --> style="background:#cfc;"|76–63  <sup>*</sup>
|<!-- Канада --> style="background:#ccc;"|
|<!-- Австралия --> style="background:#cfc;"|'''66–57'''
|<!-- Италия --> style="background:#cfc;"|'''64–55'''
|<!-- Япония --> style="background:#cfc;"|'''56–55'''
|<!-- Франция --> style="background:#cfc;"|'''72–59'''
|-
|align=left style="background:#DEDAC7;"|{{БаскетболЖ|Австралия}}
|<!-- США --> style="background:#fcc;"|'''59–74'''
|<!-- Республика Корея  --> style="background:#fcc;"|'''72–76'''
|<!-- Канада --> style="background:#fcc;"|'''57–66'''
|<!-- Австралия --> style="background:#ccc;"| 
|<!-- Италия --> style="background:#cfc;"|79–76  <sup>*</sup>
|<!-- Япония --> style="background:#cfc;"|'''61–60'''
|<!-- Франция --> style="background:#cfc;"|'''59–46'''
|-
|align=left  style="background:#DEDAC7;"|{{БаскетболЖ|Италия}}
|<!-- США --> style="background:#fcc;"|'''64–66'''
|<!-- Республика Корея  --> style="background:#fcc;"|'''56–63'''
|<!-- Канада --> style="background:#fcc;"|'''55–64'''
|<!-- Австралия --> style="background:#fcc;"|76–79 <sup>*</sup>
|<!-- Италия --> style="background:#ccc;"| 
|<!-- Япония --> style="background:#cfc;"|'''63–50'''
|<!-- Франция --> style="background:#cfc;"|'''72–54'''
|-
|align=left style="background:#DEDAC7;"|{{БаскетболЖ|Япония}}
|<!-- США --> style="background:#fcc;"| '''65–84'''
|<!-- Республика Корея  --> style="background:#fcc;"|'''56–64'''
|<!-- Канада --> style="background:#fcc;"|'''55–56'''
|<!-- Австралия --> style="background:#fcc;"|'''60–61'''
|<!-- Италия --> style="background:#fcc;"|'''50–63'''
|<!-- Япония --> style="background:#ccc;"|
|<!-- Франция --> style="background:#cfc;"|64–49  <sup>*</sup>
|-
|align=left style="background:#DEDAC7;"|{{БаскетболЖ|Франция}}
|<!-- США --> style="background:#fcc;"|'''59–80'''
|<!-- Республика Корея  --> style="background:#fcc;"|'''71–76'''
|<!-- Канада --> style="background:#fcc;"|'''59–72'''
|<!-- Австралия --> style="background:#fcc;"|'''46–59'''
|<!-- Италия --> style="background:#fcc;"|'''54–72'''
|<!-- Япония --> style="background:#fcc;"| 49–64  <sup>*</sup>
|<!-- Франция --> style="background:#ccc;"|
|}


{{МатчБаскетбол
| Фон=#FFD700| Дата= [[4 мая]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/1/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Южной Кореи|25px}} [[Женская сборная Республики Корея по баскетболу| Республика Корея]]
| Команда2= {{Флаг США|25px}} [[Женская сборная США по баскетболу|США]]
| Счёт= 94 : 82
| П1 = 49 - 40
| П2 = 45 - 42
| Очки1 = Парк 30
| Очки2 = Блазейовский 21
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[4 мая]] [[1979]]
| Время= 18:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/2/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Франции|25px}} [[Женская сборная Франции по баскетболу| Франция]]
| Команда2= {{Флаг Австралии|25px}} [[Женская сборная Австралии по баскетболу|Австралия]]
| Счёт= 46 : 59
| П1 = 18 - 41
| П2 = 28 - 18
| Очки1 = Гуидотти 18
| Очки2 = Чисмен 12
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[5 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/3/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Канады|25px}} [[Женская сборная Канады по баскетболу|Канада]]
| Команда2= {{Флаг Италии|25px}} [[Женская сборная Италии по баскетболу|Италия]]
| Счёт= 64 : 55
| П1 = 26 - 22
| П2 = 38 - 33
| Очки1 = Хубанд 16
| Очки2 = Тимолати 14
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[5 мая]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/4/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Японии|25px}} [[Женская сборная Японии по баскетболу|Япония]]
| Команда2= {{Флаг Южной Кореи|25px}} [[Женская сборная Республики Корея по баскетболу| Республика Корея]]
| Счёт= 56 : 64
| П1 = 26 - 34
| П2 = 30 - 30
| Очки1 = Фукуй 16
| Очки2 = Парк 32
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[6 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/5/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Франции|25px}} [[Женская сборная Франции по баскетболу| Франция]]
| Команда2= {{Флаг Канады|25px}} [[Женская сборная Канады по баскетболу|Канада]]
| Счёт= 59 : 72
| П1 = 34 - 39
| П2 = 25 - 33
| Очки1 = Малфойс 22
| Очки2 = Хубанд 16
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[6 мая]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/6/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html  Отчёт о матче]
| Команда1= {{Флаг Италии|25px}} [[Женская сборная Италии по баскетболу|Италия]]
| Команда2= {{Флаг США|25px}} [[Женская сборная США по баскетболу|США]]
| Счёт= 64 : 66
| П1 = 35 - 39
| П2 = 29 - 27
| Очки1 = Горлин 19
| Очки2 = Курри 12
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[7 мая]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/7/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Южной Кореи|25px}} [[Женская сборная Республики Корея по баскетболу| Республика Корея]]
| Команда2= {{Флаг Австралии|25px}} [[Женская сборная Австралии по баскетболу|Австралия]]
| Счёт= 76 : 72
| П1 = 38 - 36
| П2 = 38 - 36
| Очки1 = Чо 20
| Очки2 = Джексон 23
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[7 мая]] [[1979]]
| Время= 18:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/8/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг США|25px}} [[Женская сборная США по баскетболу|США]]
| Команда2= {{Флаг Японии|25px}} [[Женская сборная Японии по баскетболу|Япония]]
| Счёт= 84 : 65
| П1 = 39 - 22
| П2 = 45 - 43
| Очки1 = Блазейовский 16
| Очки2 = Сузуки 18
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[9 мая]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/9/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Канады|25px}} [[Женская сборная Канады по баскетболу|Канада]]
| Команда2= {{Флаг Японии|25px}} [[Женская сборная Японии по баскетболу|Япония]]
| Счёт= 56 : 55
| П1 = 27 - 30
| П2 = 29 - 25
| Очки1 = Свини 18
| Очки2 = Матсуока 16 
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[9 мая]] [[1979]]
| Время= 18:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/10/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Италии|25px}} [[Женская сборная Италии по баскетболу|Италия]]
| Команда2= {{Флаг Франции|25px}} [[Женская сборная Франции по баскетболу| Франция]]
| Счёт= 72 : 54
| П1 = 34 - 26
| П2 = 38 - 28
| Очки1 = Росси 25
| Очки2 = Гуидотти 22
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[10 мая]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/11/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Франции|25px}} [[Женская сборная Франции по баскетболу| Франция]]
| Команда2= {{Флаг Южной Кореи|25px}} [[Женская сборная Республики Корея по баскетболу| Республика Корея]]
| Счёт= 71 : 76
| П1 = 32 - 43
| П2 = 39 - 33
| Очки1 = Гуидотти 19
| Очки2 = Юнг 22
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[10 мая]] [[1979]]
| Время= 18:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/12/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Австралии|25px}} [[Женская сборная Австралии по баскетболу|Австралия]]
| Команда2= {{Флаг США|25px}} [[Женская сборная США по баскетболу|США]]
| Счёт= 59 : 74
| П1 = 29 - 32
| П2 = 30 - 42
| Очки1 = Миккан 17
| Очки2 = Блазейовский 29
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[11 мая]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/13/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Австралии|25px}} [[Женская сборная Австралии по баскетболу|Австралия]]
| Команда2= {{Флаг Канады|25px}} [[Женская сборная Канады по баскетболу|Канада]]
| Счёт= 57 : 66
| П1 = 34 - 38
| П2 = 23 - 28
| Очки1 = Джексон 14
| Очки2 = Смит 25
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[12 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/14/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Италии|25px}} [[Женская сборная Италии по баскетболу|Италия]]
| Команда2= {{Флаг Японии|25px}} [[Женская сборная Японии по баскетболу|Япония]]
| Счёт= 63 : 50
| П1 = 28 - 23
| П2 = 35 - 27
| Очки1 = Горлин 14
| Очки2 = Сузуки 18
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[12 мая]] [[1979]]
| Время= 17:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/15/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг США|25px}} [[Женская сборная США по баскетболу|США]]
| Команда2= {{Флаг Франции|25px}} [[Женская сборная Франции по баскетболу| Франция]]
| Счёт= 80 : 59
| П1 = 47 - 30
| П2 = 33 - 29
| Очки1 = Ранкин 13
| Очки2 = Гуидотти 18
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#eee| Дата= [[13 мая]] [[1979]]
| Время= 12:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/16/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Японии|25px}} [[Женская сборная Японии по баскетболу|Япония]]
| Команда2= {{Флаг Австралии|25px}} [[Женская сборная Австралии по баскетболу|Австралия]]
| Счёт= 60 : 61
| П1 = 30 - 34
| П2 = 27 – 23   Доп. время 3 - 4
| Очки1 = Фукуй 18
| Очки2 = Джексон 27
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Дата= [[13 мая]] [[1979]]
| Время= 14:00
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/17/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Южной Кореи|25px}} [[Женская сборная Республики Корея по баскетболу| Республика Корея]]
| Команда2= {{Флаг Италии|25px}} [[Женская сборная Италии по баскетболу|Италия]]
| Счёт= 63 : 56
| П1 = 31 - 24
| П2 = 32 - 32
| Очки1 = Парк 15
| Очки2 = Росси 14
| Место = [[Сеул]]
}}
{{МатчБаскетбол
| Фон=#FFD700| Дата= [[13 мая]] [[1979]]
| Время= 15:30
| Отчёт = [http://archive.fiba.com/pages/eng/fa/game/p/gid/18/grid/X/rid/706/sid/2924/_/1979_World_Championship_for_Women/statistic.html Отчёт о матче]
| Команда1= {{Флаг Канады|25px}} [[Женская сборная Канады по баскетболу|Канада]]
| Команда2= {{Флаг США|25px}} [[Женская сборная США по баскетболу|США]]
| Счёт= 61 : 77
| П1 = 29 - 35
| П2 = 32 - 42
| Очки1 = Свини 24
| Очки2 = Блазейовский 27
| Место = [[Сеул]]
}}

== Чемпион ==

<br />
{| width=95%
|- align=center
|'''Чемпион мира 1979  года по баскетболу''':<br /><br />{{Флаг США|150px}}
|<br />
|- align=center
|'''[[Женская сборная США по баскетболу]]'''
'''3 титула Чемпиона мира ([[Чемпионат мира по баскетболу среди женщин 1953|1953]],  [[Чемпионат мира по баскетболу среди женщин 1957|1957]]  и  [[Чемпионат мира по баскетболу среди женщин 1979|1979]])'''
|}

== Составы сборных — призёров чемпионата ==



== Статистика чемпионата ==

* Наибольшее количество очков в одном матче забила игрок сборной Нидерландов Кервирд Маршал - 36 очков (Нидерланды – Боливия  счет 95 : 34). 
{| class="wikitable" border="1" cellpadding="2" cellspacing="0" style="text-align:center" bgcolor="#DEDAC7"
!Место !! ''' [[Баскетбол]]истка'''!!Количество [[Очко (баскетбол)|очков]] в матче!!Чемпионат
|- align="center" valign="top" bgcolor="#FFA500"
| 1||align=left| {{Флаг Италии|30px}} [[Женская сборная Италии по баскетболу|Италии]] Джанна Гирри|| 38 || 1967
|- 
| 2||align=left| {{Флаг Чехословакии|30px}} [[Женская сборная Чехословакии по баскетболу|Чехословакия]] Хелена Йошкова-Малотова || 38 || 1971
|-
| 3||align=left| {{Флаг СССР|30px}} [[Женская сборная СССР по баскетболу|СССР]] Равиля Прокопенко (Салимова)|| 36 || 1967
|- 
| 4||align=left| {{Флаг СССР|30px}} [[Женская сборная СССР по баскетболу|СССР]] [[Семёнова, Иулияна Ларионовна|Иулияна Семёнова]]|| 36 || 1971
|- align="center" valign="top" bgcolor="#FFD700"
| 5||align=left| {{Флаг Нидерландов|30px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]] Кервирд Маршал || 36 || 1979
|- 
| 6||align=left| {{Флаг Болгарии|30px}} [[Женская сборная Болгарии по баскетболу|Болгария]] Ника Борисова|| 35 || 1967
|- 
| 7||align=left| {{Флаг СССР|30px}} [[Женская сборная СССР по баскетболу|СССР]] [[Семёнова, Иулияна Ларионовна|Иулияна Семёнова]]|| 35 || 1971
|-
| 8||align=left| {{Флаг Австралии|30px}} [[Женская сборная Австралии по баскетболу|Австралия]] Джин Форстер|| 34 || 1967
|- 
| 9||align=left| {{Флаг Колумбии|30px}} [[Женская сборная Колумбии по баскетболу|Колумбия]] Ненси Нието|| 34 || 1975
|-
| 10||align=left| {{Флаг Чили|30px}} [[Женская сборная Чили по баскетболу|Чили]] Мария Паучард|| 33 || 1964
|-
| 11||align=left| {{Флаг Бразилии|30px}} [[Женская сборная Бразилии по баскетболу|Бразилия]] Нилса Гарсия|| 33 || 1967
|- 
| 12||align=left| {{Флаг Италии|30px}} [[Женская сборная Италии по баскетболу|Италия]] Лилиан Мейбел Бокки|| 33 || 1975
|- align="center" valign="top" bgcolor="#FFD700"
| 13||align=left| {{Флаг Нидерландов|30px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]] Анита Бланже|| 33 || 1979
|-
| 14||align=left| {{Флаг Парагвая|30px}} [[Женская сборная Парагвая по баскетболу|Парагвай]] Эдиф Нуньес|| 32 || 1957
|-
| 15||align=left| {{Флаг Чехословакии|30px}} [[Женская сборная Чехословакии по баскетболу|Чехословакия]] Дагмар Хубалкова || 32 || 1959
|-
| -  ||align=left| {{Флаг Франции|30px}} [[Женская сборная Франции по баскетболу|Франция]] Анна Мария Голчен || 30 || 1953
|}


=== Самые результативные игроки ===

{| class="wikitable" border="1" cellpadding="2" cellspacing="0" style="text-align:center" bgcolor="#DEDAC7"
!Место !! ''' [[Баскетбол]]истка'''!!Количество [[Очко (баскетбол)|очков]]!!Количество матчей!!В среднем за игру
|- align="center" valign="top" bgcolor="#FFA500"
| 1||align=left| {{Флаг Бразилии|25px}} [[Женская сборная Бразилии по баскетболу|Бразилия]] [[Маркари, Ортенсия|Ортензия де Фатима Маркари]] || 125 || 6 || 20.8
|-
| 2||align=left|  {{Флаг Нидерландов|25px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]] Кервирд Маршал || 125 || 6 || 20.8
|-
| 3||align=left| {{Флаг Канады|25px}} [[Женская сборная Канады по баскетболу|Канада]]  Сильвия Свини || 163 || 8 || 20.4
|-
| 4||align=left| {{Флаг Южной Кореи|25px}} [[Женская сборная Республики Корея по баскетболу| Республика Корея]] Чан Сук Парк || 159 || 8 || 19.9
|-
| 5||align=left| {{Флаг США|25px}} [[Женская сборная США по баскетболу| США]] [[Блажейовски, Кэрол|Карол Блажейовски]] || 112 || 6 || 18.7
|-
| 6||align=left| {{Флаг Франции|25px}} [[Женская сборная Франции по баскетболу| Франция]] Ирэн Гуидотти || 142 || 8 || 17.8
|-
| 7||align=left| {{Флаг Австралии|25px}} [[Женская сборная Австралии по баскетболу|Австралия]] Мэри (Бенни) Джексон || 124 || 7 || 17.7
|-
| 8||align=left|  {{Флаг Нидерландов|25px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]] Анита Бланже || 106 || 6 || 17.7
|-
| 9||align=left| {{Флаг Италии|25px}} [[Женская сборная Италии по баскетболу|Италия]] Бьянка Росси || 119 || 7 || 17.0
|-
| 10||align=left| {{Флаг Бразилии|25px}} [[Женская сборная Бразилии по баскетболу|Бразилия]] Сюзет да Сильва Перейра || 102 || 6 || 17.0
|}

== Итоговая таблица ==

{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2"; width="100%""
|-|-
! Место
! Сборная
! Игр
! Выигрыш
! Поражение
! Забито
! Пропущено
! + / -
! '''Очки'''
|-  align="center" valign="top" bgcolor="#FFD700"
! 1
| align="left" | {{Флаг США|30px}} [[Женская сборная США по баскетболу|США]] || 6 || 5 || 1 || 463 || 402 || 61 || 11
|- align="center" valign="top" bgcolor="#C0C0C0"
! 2
| align="left" | {{Флаг Южной Кореи|30px}} [[Женская сборная Республики Корея по баскетболу| Республика Корея]] || 8 || 7 || 1 || 620 || 514 || 106 || 15
|- align="center" valign="top" bgcolor="#FFA500"
! 3
| align="left" | {{Флаг Канады|30px}} [[Женская сборная Канады по баскетболу|Канада]] || 8 || 7 || 1 || 563 || 460 || 103 || 15
|- align="center" valign="top" bgcolor="#DEDAC7"
! 4
| align="left" | {{Флаг Австралии|30px}} [[Женская сборная Австралии по баскетболу|Австралия]] || 7 || 4 || 3 || 506 || 412 || 94 || 11
|- align="center" valign="top" bgcolor="#DEDAC7"
! 5
| align="left" | {{Флаг Италии|30px}} [[Женская сборная Италии по баскетболу|Италия]] || 7 || 3 || 4 || 466 || 412 || 54 || 10
|-  align="center" valign="top" bgcolor="#DEDAB0"
! 6
| align="left" | {{Флаг Японии|30px}} [[Женская сборная Японии по баскетболу|Япония]] || 8 || 2 || 6 || 489 || 466 || 23 || 10
|-  align="center" valign="top" bgcolor="#DEDAB0"
! 7
| align="left" | {{Флаг Франции|30px}} [[Женская сборная Франции по баскетболу| Франция]] || 8 || 2 || 6 || 482 || 525 || - 43 || 10
|-  align="center" valign="top" bgcolor="#DEDAB0"
! 8
| align="left" | {{Флаг Нидерландов|30px}} [[Женская сборная Нидерландов по баскетболу| Нидерланды]] || 6 || 4 || 2 || 499 || 355 || 144 || 10
|-  align="center" valign="top" bgcolor="#DEDAB0"
! 9
| align="left" | {{Флаг|Бразилия|1960|30px}} [[Женская сборная Бразилии по баскетболу|Бразилия]] || 6 || 4 || 2 || 494 || 389 || 105 || 10
|- align="center" valign="top" bgcolor="#DEDAB0"
! 10
| align="left" | {{Флаг Боливии|30px}} [[Женская сборная Боливии по баскетболу| Боливия]] || 6 || 2 || 4 || 270 || 481 || - 211 || 8
|- align="center" valign="top" bgcolor="#DEDAB0"
! 11
| align="left" | {{Флаг Малайзии|30px}} [[Женская сборная Малайзии по баскетболу| Малайзия]] || 6 || 1 || 5 || 267 || 532 || - 265 || 7
|- align="center" valign="top" bgcolor="#DEDAB0"
! 12
| align="left" | {{Флаг Сенегала|25px}} [[Женская сборная Сенегала по баскетболу|Сенегал]]|| 6 || 0 || 6 || 277 || 448 || - 171 || 6
|}



== Источники ==
* Генкин, Зиновий Аронович. Баскетбол: Справочник / Авт.-сост. З. А. Генкин, Е. Р. Яхонтов. — М.: Физкультура и спорт, 1983. — 224с.

== Ссылки ==
* [http://archive.fiba.com/pages/eng/fa/event/p/cid//sid/2924/_/1979_FIBA_World_Championship_for_Women/index.html  Чемпионат мира 1979 года на сайте ФИБА на англ.]

{{Чемпионат мира по баскетболу среди женщин}}
{{Международный баскетбол (женщины)}}

[[Категория:Чемпионаты мира по баскетболу среди женщин]]
[[Категория:1979 год в баскетболе]]
[[Категория:1979 год в спорте]]
[[Категория: Баскетбол]]