{{DISPLAYTITLE:''Rosa'' 'Sommerwind'}}
{{Карточка сорта
| название = ''Rosa'' 'Sommerwind'
| image = Sommerwind (Kordes 1985).JPG
| image_width = 273px
| подпись = 
| вид = 
| родители = см. текст статьи
| группа = [[Шрабы]]
| сорт = 'Sommerwind'
| происхождение = [[Германия]], 1985
| оригинатор = [[Reimer Kordes]]
}}

'''''Rosa'' 'Sommerwind'''' — [[сорт]] [[Modern Roses|Современных садовых роз]] ({{lang-en|Modern Roses}}) класса [[Шрабы]] ({{lang-en|Shrub}}), группа Почвопокровные шрабы.

Регистрационное название: ''''KORlanum''''<ref name="HelpMeFind">[http://www.helpmefind.com/gardening/l.php?l=2.2460.1 ''Rosa'' 'Sommerwind'] на сайте [http://www.helpmefind.com HelpMeFind.com] </ref>.

В России сорт реализуется под названием: 'Sommerwind', что переводе с [[немецкий язык|немецкого]] оно означает «летний ветер»<ref name="moisad">[http://moisad.ua/rozy/roza-sommerwind-ponikaiuschiy-neprihotlivyy-sort.html Роза «Sommerwind» — поникающий неприхотливый сорт]. На сайте [http://moisad.ua Moisad.ua]</ref>.

== Синонимы ==
* 'Göteborgs Posten'
* 'KORlanum'
* 'Sommarwind'
* 'Summerwind'
* 'Surrey'
* 'Vent d’Ete ®'<ref name="HelpMeFind"></ref>

== Биологическое описание ==
[[Файл:Sommerwind Blüte (Kordes 1985).JPG|thumb|285px|right|]]
Характер роста раскидистый, кустистый.

Высота куста до 60—80 см, ширина 90—120 см.

[[Лист]]ва мелкая, тёмная, блестящая.

[[Цветки]] 4—5 см в диаметре, плоскочашевидные, махровые с зубчатым краем, тёмно-розовые, выцветающие до бледно-розовых, собраны в крупные, рыхлые соцветия по 5—10 штук.

[[Лепестки]] в количестве около 20.

[[Аромат]] мягкий.

Цветение повторное<ref name="HelpMeFind"></ref>.

== В культуре ==
[[Зоны морозостойкости]] (USDA-зоны): от 6b (−17.8 °C… −26.1 °C) до более тёплых<ref name="HelpMeFind"></ref>.

Сорт может быть использован в качестве контейнерной культуры, подходит для низких живых изгородей, для края клумб, хорошо смотрится в сочетании с другими [[шраб]]ами.

Устойчивость к [[болезни роз|болезням]] высокая<ref>[http://www.rosebook.ru/roses/modern-shrub/sommerwind/ Rosa 'Sommerwind'] на сайте [http://www.rosebook.ru Энциклопедия роз]</ref>.

Плотность посадки 5—6 шт./м².

== Призы ==
* Золотая медаль конкурса роз Королевского общества розоводов [[Великобритания|Великобритании]] [[RNRS]], (1987).
* Сертификат [[Allgemeine Deutsche Rosenneuheitenprüfung|ADR]], (1987).
* Первый приз конкурса роз Багатель, [[Париж]] ([[Франция]]), 1989<ref>[http://www.rusroza.ru/shop/item/5/783/ Sommerwind (Зомервинд)] на сайте [http://www.rusroza.ru Rusroza.ru]</ref>

== Происхождение ==
По данным сайта HelpMeFind.com<ref>[http://www.helpmefind.com/rose/plants.php HelpMeFind.com]</ref>.
{{ahnentafel-compact5
|style= font-size: 90%; line-height: 110%; 
|border=1
|boxstyle=padding-top: 0; padding-bottom: 0;
|boxstyle_1=
|boxstyle_2=
|boxstyle_3=
|boxstyle_4=
|boxstyle_5=
|1= ''''Sommerwind''''
|2= [[Rosa 'The Fairy'|'The Fairy']]<br />[[Bentall]], 1932<br />[[Полиантовые розы|полиантовая роза]], цветки розовые <br />[[Плоидность|диплоид]]
|3= сеянец
|4= [[Rosa 'Paul Crampel'|'Paul Crampel']] <br />[[Kersbergen]], 1930<br />[[Полиантовые розы|полиантовая роза]], цветки оранжево-красные <br />спот (почковая [[мутация]]) от [[Rosa 'Superb'|'Superb']] <br />[[De Ruiter]], 1927 <br />[[Плоидность|диплоид]]
|5= [[Rosa 'Lady Gay'|'Lady Gay']] <br />[[Michael H. Walsh]], 1905 <br />[[Гибриды розы Вишурана|гибрид розы Вишурана]], цветки оранжево-розовые
|6= 
|7= 
|8= ?
|9= ?
|10= ''[[Rosa wichuraiana]]'' [[Crep.]]
|11= [[Rosa 'Bardou Job'|'Bardou Job']]<br />[[Gilbert Nabonnand]], 1882<br />[[Розы Бурбонские|бурбонская роза]], цветки тёмно-красные
|12= 
|13= 
|14= 
|15= 
|16= 
|17= 
|18=
|19=
|20=
|21=
|22=[[Rosa 'Gloire des Rosomanes'|'Gloire des Rosomanes']]<br />[[Plantier]], 1825<br />данные о классе противоречивы: [[Hybrid China|Гибриды розы Китайской]], [[Розы Бурбонские|бурбонская роза]], цветки тёмно-красные <br />[[полиплоидия|триплоид]]
|23=[[Rosa 'General Jacqueminot'|'General Jacqueminot']]<br />[[Roussel]], 1853<br />цветки красные, [[Гибриды розы ремонтантной|гибрид розы ремонтантной]] <br />[[полиплоидия|тетраплоид]]
|24= 
|25= 
|26= 
|27= 
|28=
|29=
|30=
|31=
}}

== Примечания ==
{{примечания}}

== Ссылки ==
* [http://www.helpmefind.com/gardening/l.php?l=2.2460.1&tab=36 Rosa 'Sommerwind'] на сайте [http://www.helpmefind.com HelpMeFind.com] — фотографии

[[Категория:Сорта роз]]