{{Малая планета| discovery=yes | physical_characteristics = yes | bgcolour=#FFFFC0
<!-- Основной блок -->
 | name            = (2206) Габрова
 | discoverer      = [[Черных, Николай Степанович|Черных Н. С.]]
 | discovery_date  = [[1 апреля]] [[1976]]
 | designations    = {{nobr|1976 GR3; 1968 UV1;}} <br /> 1970 EL; 1971 HJ; <br /> 1973 UX1 
 | category        = Главное кольцо
<!-- Орбитальные характеристики -->
 | epoch           = [[14 мая]] [[2008]]
 | eccentricity    = 0,05038
 | semimajor       = 3,01342
 | inclination     = 10,928 [[градус (геометрия)|°]]
 | asc_node        = 63,579 °
 | arg_peri        = 165,762 °
 | mean_anomaly    = 172,826 °
<!-- Физические характеристики -->
 | dimensions      = 
 | mass            =
 | density         = 
 | gravity         = 
 | escape_velocity =
 | rotation        =
 | spectral_class  = 
 | abs_mag         = 11,3
 | albedo          = 0,150
 | temperature     = 
}}

'''(2206) Габрова''' ({{lang-lat|Gabrova}}) — [[астероид]], открытый [[1 апреля]] [[1976 год]]а советским астрономом [[Черных, Николай Степанович|Николаем Черных]] в [[Крымская астрофизическая обсерватория|Крымской астрофизической обсерватории]].

Поскольку астероид был открыт в [[День смеха]], его было решено назвать в честь города [[Габрово]]. Официальное сообщение об утверждении соответствующего Циркуляра по малым планетам гласит: ''Будучи открытой в День смеха, эта малая планета названа в честь болгарского города Габрово, известного за свой юмор и весёлый дух.''

В экспозиции габровского [http://www.humorhouse.bg/ Дома юмора и сатиры] хранится копия Почётного свидетельства о присвоении названия астероиду 2206, выданного [[Институт теоретической астрономии|Институтом теоретической астрономии]] [[АН СССР]].

== См. также ==
* [[Список астероидов (2201—2300)]]
* [[Главный пояс астероидов]]

== Внешние ссылки ==
* {{Sbdb|2206}}

{{MinorPlanets Navigator|(2205) Глинка|(2207) Антенор}}
{{Солнечная система}}

[[Категория:Астрономические объекты, открытые в 1976 году]]
[[Категория:Астероиды, открытые Николаем Черных]]

[[bg:2206 Габрова]]
[[en:2206 Gabrova]]
[[eo:2206 Gabrovo]]
[[fa:سیارک ۲۲۰۶]]
[[hu:2206 Gabrova]]
[[it:2206 Gabrova]]
[[ja:ガブロヴァ (小惑星)]]
[[la:2206 Gabrova]]
[[pl:2206 Gabrova]]
[[pt:2206 Gabrova]]
[[sk:2206 Gabrova]]
[[sr:2206 Gabrova]]
[[tl:2206 Gabrova]]
[[uk:2206 Ґаброва]]
[[yo:2206 Gabrova]]