{{Малая планета
<!-- Основной блок -->
 | name              =(11948) Жюстинэнен
 | discoverer        =[[Эльст, Эрик Вальтер|Эрик Эльст]]
 | discovery_site    =[[CERGA]]
 | discovery_date    =[[18 августа]] [[1993]]
 | named_after       =[[Энен, Жюстин|Жюстин Энен]]
 | designations      ='''{{mp|1993 QQ|4}}'''; {{mp|1973 AE|3}}; <br />  {{mp|1991 EJ|8}}; {{mp|1997 GW|24}}
 | category          =Главное кольцо
<!-- Орбитальные характеристики -->
 | epoch             =18.04.2013
 | eccentricity      =0,1179263
 | semimajor         =3,2006160
 | inclination       =1,89014
 | asc_node          =159,17852
 | arg_peri          =75,00758
 | mean_anomaly      =253,63573
<!-- Физические характеристики -->
 | dimensions        =
 | mass              =
 | density           =
 | gravity           =
 | escape_velocity   =
 | rotation          =
 | spectral_class    =
 | abs_mag           =13,2
 | albedo            =
 | temperature       =
}}

'''(11948) Жюстинэнен''' ({{lang-nl|Justine Henin}}) — астероид внешней части [[Пояс астероидов|главного пояса]], который был открыт [[18 августа]] [[1993 год]]а бельгийским астрономом [[Эльст, Эрик Вальтер|Эриком Эльстом]] в исследовательском центре [[CERGA]] и назван в честь бельгийской [[теннис]]истки [[Энен, Жюстин|Жюстин Энен]].

[[Файл:Орбита астероида 11948.png|thumb|450px|center|Орбита астероида Жюстинэнен и его положение в Солнечной системе]]

== См. также ==
* [[Список астероидов]] ([[Список астероидов (11901—12000)|11901—12000]])
* [[Классификации малых планет]]

== Ссылки ==
* {{Sbdb|11948}}
* {{IAU|11948}}

{{MinorPlanets Navigator|(11949) Кагаяютака|(11947) Кимклейстерс}}
{{Солнечная система}}

[[Категория:Астероиды, открытые Эриком Эльстом]]