{{Футболист
|имя = Герман Малиньш
|полное имя = 
|прозвище = ''Гера''<ref>{{cite web|url=http://h-side.lv/index.php?nr=522|title=Dzīvespriecīgais Gera Māliņš par līgumiem, čipsiem un papardes ziedu!|author=dragoo|date=17 июня 2011|publisher=H-Side.lv|accessdate=2011-08-18|lang=lv}}</ref>, ''[[Железный человек]]''<ref>{{cite web|url=http://h-side.lv/intervijas.php?nr=313|title=Germans Māliņš jeb Iron Man!|author=dragoo|date=19 ноября 2010|publisher=H-Side.lv|accessdate=2011-08-18|lang=lv}}</ref>
|портрет = Germans Malins.jpg
|размер = 250px
|подпись = 
|дата рождения = 12.10.1987
|место рождения = {{место рождения|Рига}}, [[Латвийская ССР]], [[СССР]]
|гражданство = {{Флаг Латвии|20px}} [[Латвия]]
|рост = 184 [[см]]
|вес = 77 [[кг]]
|позиция = [[вратарь (футбол)|вратарь]]
|нынешний клуб = {{Флаг Латвии|20px}} [[Сконто]]
|номер = 1
|молодёжные клубы = {{футбольная карьера
||{{Флаг Латвии|20px}} [[Сконто]]|}}
|клубы = {{футбольная карьера
|2006—н.в.|{{Флаг Латвии|20px}} [[Сконто]]|47 (1/−37)
|2007|{{аренда}}{{Флаг Латвии|20px}} [[Олимп (футбольный клуб)|Олимп]]|27 (−62)}}
|национальная сборная = {{футбольная карьера
|2003—|{{Флаг Латвии|20px}} [[Юношеская сборная Латвии по футболу (до 17 лет)|Латвия (до 17)]]|2 (−?)
||{{Флаг Латвии|20px}} [[Юношеская сборная Латвии по футболу (до 19 лет)|Латвия (до 19)]]|3 (−?)
|2006—2008|{{Флаг Латвии|20px}} [[Молодёжная сборная Латвии по футболу|Латвия (до 21)]]|11 (−5)
|2009—н.в.|{{Флаг Латвии|20px}} [[Сборная Латвии по футболу|Латвия]]|0 (−0)}}
|обновление данных о клубе = 15 августа 2011
|обновление данных о сборной = 15 августа 2011
}}

'''Ге́рман Ма́линьш''' ({{lang-lv|Germans Māliņš}}; [[12 октября]] [[1987]], [[Рига]], [[Латвийская ССР]], [[СССР]]) — [[Латвия|латвийский]] [[футбол]]ист, [[вратарь (футбол)|вратарь]] клуба «[[Сконто]]».

== Биография ==
Впервые в [[Высшая лига Латвии по футболу|Высшую лигу Латвии]] Герман Малиньш был заявлен в составе «[[Сконто]]» в [[2006 год]]у, но являясь третьим вратарём, так и не сыграл ни одной игры в Высшей лиге. В начале [[2007 год]]а Герман Малиньш был отдан в аренду «[[Олимп (футбольный клуб)|Олимпу]]», в составе которого дебютировал в Высшей лиге, а также являлся основным голкипером.

В [[2008 год]]у Герману Малиньшу наконец-то удалось провести несколько матчей в составе «Сконто». Сезон [[2009 год]]а он начал, как основной вратарь ''сконтовцев'', но после перехода в «Сконто» вратаря [[Власов, Александр (футболист)|Александра Власова]] в августе 2009 года, Герман Малиньш вновь отправился на скамейку запасных.

С [[2010 год]]а конкуренцию за место основного вратаря в «Сконто» Герману Малиньшу составляет [[Икстенс, Каспар|Каспар Икстенс]].
Но после матча с [[даугавпилс]]ской «[[Даугава (футбольный клуб, Даугавпилс)|Даугавой]]» 27 апреля [[2011 год]]а, Каспар Икстенс получил серьёзную травму<ref>{{cite web|url=http://www.skontofc.lv/lv/news/909|title=Ikstenam smaga trauma|date=28 апреля 2011|publisher=SkontoFC.lv|accessdate=2011-08-18|lang=lv}}</ref>, тем самым возложив основную задачу по защите ворот «Сконто» на плечи Германа Малиньша.

== Достижения ==
* [[Высшая лига Латвии по футболу|Чемпион Латвии]]: 2010.
* Бронзовый призёр чемпионата Латвии: 2006, 2008, 2009.
* Чемпион [[Балтийская лига|Балтийской лиги]]: 2011.

== Примечания ==
{{примечания}}

== Ссылки ==
* [http://www.uefa.com/teamsandplayers/players/player=74005/profile/index.html Профиль на сайте УЕФА]{{ref-en}}
* [http://www.soccerway.com/players/hermanis-malins/29631/ Статистика на сайте ''soccerway.com'']{{ref-en}}
* {{КЛИСФ|764645166048357}}

{{Состав ФК Сконто}}
{{rq|stub|sources|patronymic}}

[[Категория:Ныне живущие]]
[[Категория:Футбольные вратари]]
[[Категория:Футбольные вратари-бомбардиры]]
[[Категория:Футболисты Латвии]]
[[Категория:Игроки ФК «Олимп» Рига]]
[[Категория:Игроки ФК «Сконто»]]

[[de:Germans Māliņš]]
[[lv:Germans Māliņš]]