{{Карточка премии
 | название = [[Прайм-тайм премия «Эмми»]] в категории «Лучшая актриса в комедийном сериале»
 | image =   [[Файл:EmmyAward.jpg|80px]]
 | bgcolor =#DAA520;
 | оригинальное название = Primetime Emmy Award for Outstanding Lead Actress in a Comedy Series
 | награда за = 
 | учредитель =  [[:en:Academy of Television Arts & Sciences|Американская телевизионная академия]]
 | основание = 
 | последний обладатель = [[Маккарти, Мелисса|Мелисса Маккарти]] <br />«[[Майк и Молли]]» (2011)
 | сайт = [http://www.emmys.com/ www.emmys.com]
 }}
Ниже представлен список лауреатов и номинантов на премию «[[Эмми]]» в категории '''«Лучшая актриса в комедийном телесериале»'''.

На раннем этапе категория премии носила названия «Лучшая актриса» (в начале 1950-х), после «Лучшая комедиантка» (середина 1950-х), «Лучшая актриса в телесериале» и «Лучшая актриса в комедийном или драматическом телесериале» в 1960-х. Первые премии охватывали деятелей как телевидения, так и радио. С середины 1960-х годов премия носит постоянное название «Лучшая актриса в комедийном телесериале»<ref>{{cite web|url=http://www.imdb.com/event/ev0000223/|title=Emmy Awards|author=[[Internet Movie Database]]|accessdate=2012-01-29|lang=en|archiveurl=http://www.webcitation.org/67t66Ivp2|archivedate=2012-05-24}}</ref>.

Лидерами по количеству побед являются [[Мур, Мэри Тайлер|Мэри Тайлер Мур]] и [[Берген, Кэндис|Кэндис Берген]]: обе выиграли пять наград. Лидером по количеству номинаций также является Мэри Тайлер Мур, которая имеет в своем активе десять номинаций. [[Качмарек, Джейн|Джейн Качмарек]] принадлежит анти-рекорд: она номинировалась на премию семь раз, однако никогда не побеждала<ref>{{cite web|url=http://www.emmys.com/celebrities/jane-kaczmarek|title=Jane Kaczmarek|author=emmys.com|accessdate=2012-01-29|lang=en|archiveurl=http://www.webcitation.org/67t6AR48q|archivedate=2012-05-24}}</ref>. [[Фалко, Эди|Эди Фалко]] вошла в историю премии став единственной актрисой, выигравшей награды как в [[Премия «Эмми» за лучшую женскую роль в драматическом телесериале|драматической категории]] за лучшую женскую роль, так и в комедийной. Последним лауреатом является [[Маккарти, Мелисса|Мелисса Маккарти]] за роль в ситкоме «[[Майк и Молли]]»<ref>{{cite web|url=http://www.emmys.com/nominations|title=outstanding lead actress in a comedy series 2011|author=emmys.com|accessdate=2012-02-01|lang=en|archiveurl=http://www.webcitation.org/67t6C3POK|archivedate=2012-05-24}}</ref>.

== Лауреаты премии ==
{{swatch-inline|#EEDD82|Лауреаты выделены отдельным цветом}}<ref>{{cite web|url=http://www.emmys.com/award_history_search|title=primetime emmy® award database|author=emmys.com|accessdate=2012-02-01|lang=en|archiveurl=http://www.webcitation.org/67t6DTa9l|archivedate=2012-05-24}}</ref>.

=== 1950—1959 ===
{| class="wikitable" width="100%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="20px"|Год
! width="20px"|Церемония
! width="80px"|Фотографии <br />лауреатов
! Лауреаты и номинанты
|-
| rowspan=5 align="center"|'''[[1950 год в кино|1950]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1951)|2-я]]'''
| rowspan=5 align="center"|[[Файл:Thegoldbergs.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Гертруда Берг]] — «{{нп3|Голдберг (телесериал)|Голдберг||The Goldbergs}}» за роль Молли Голдберг'''<ref>В 1950 году категория называлась «Лучшая актриса на радио или телевидении»</ref>
|-
|• [[Хейс, Хелен|Хелен Хейс]] — [[N/A]]
|-
|• [[Кока, Имоджен|Имоджен Кока]] — N/A
|-
|• [[Андерсон, Джудит|Джудит Андерсон]] — N/A
|-
|• [[Уайт, Бетти|Бетти Уайт]] — N/A
|-
| rowspan=5 align="center"|'''[[1951 год в кино|1951]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1952)|3-я]]'''
| rowspan=5 align="center"|[[Файл:Imogene Coca.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Кока, Имоджен|Имоджен Кока]] — N/A'''<ref>В 1951 году категория называлась «Лучшая актриса на радио или телевидении»</ref>
|-
|• [[Рива, Мария|Мария Рива]] — N/A
|-
|• [[Хейс, Хелен|Хелен Хейс]] — N/A
|-
|• [[Мэри Синклер]] — N/A
|-
|• [[Саллаван, Маргарет|Маргарет Саллаван]] — N/A
|-
| rowspan=5 align="center"|'''[[1952 год в кино|1952]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1953)|4-я]]'''
| rowspan=5 align="center"|[[Файл:Betty White 2010.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Уайт, Бетти|Бетти Уайт]] — «{{нп3|Жизнь с Элизабет|||Life with Elizabeth}}» за роль Элизабет'''<ref>{{cite web|url=http://www.digitaljournal.com/article/286269|title='White-hot' Betty to receive SAG Lifetime Achievement Award|last=Sand|first=Sandy|date=23 января 2010|work=Digital Journal|accessdate=2012-01-29|lang=en|archiveurl=http://www.webcitation.org/67t6EFnV7|archivedate=2012-05-24}}</ref>
|-
|• [[Хейс, Хелен|Хелен Хейс]] — N/A
|-
|• [[Болл, Люсиль|Люсиль Болл]] — «[[Я люблю Люси]]» за роль Люси Рикардо
|-
|• [[Кока, Имоджен|Имоджен Кока]] — ''{{нп3|Your Show of Shows|||Your Show of Shows}}'' за разные роли
|-
|• [[Саллаван, Маргарет|Маргарет Саллаван]] — N/A
|-
| rowspan=5 align="center"|'''[[1953 год в кино|1953]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1954)|5-я]]'''
| rowspan=5 align="center"|[[Файл:Lucy YankArmy cropped.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Болл, Люсиль|Люсиль Болл]] — «[[Я люблю Люси]]» за роль Люси Рикардо'''<ref>В 1953 году категория называлась «Лучшая комедиантка»</ref>
|-
|• [[Ив Арден]] — «{{нп3|Наша мисс Брукс|Наша мисс Брукс||Our Miss Brooks}}» за роль мисс Конни Брукс
|-
|• [[Кока, Имоджен|Имоджен Кока]] — ''{{нп3|Your Show of Shows|||Your Show of Shows}}'' за разные роли
|-
|• [[Дэвис, Джоан|Джоан Дэвис]] — «{{нп3|Я женат на Джоан|Я женат на Джоан||I Married Joan}}» за роль Джоан Стивенс
|-
|• [[Рей, Марта|Марта Рей]] — ''{{нп3|The Colgate Comedy Hour|||The Colgate Comedy Hour}}'' за разные роли
|-
| rowspan=5 align="center"|'''[[1954 год в кино|1954]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1955)|6-я]]'''
| rowspan=5 align="center"|[[Файл:Eve Arden Allan Warren.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Ив Арден]] — «{{нп3|Наша мисс Брукс|Наша мисс Брукс||Our Miss Brooks}}» за роль мисс Конни Брукс'''<ref>В 1954 году категория называлась «Лучшая комедиантка»</ref>
|-
|• [[Болл, Люсиль|Люсиль Болл]] — «[[Я люблю Люси]]» за роль Люси Рикардо
|-
|• [[Кока, Имоджен|Имоджен Кока]] — ''{{нп3|Your Show of Shows|||Your Show of Shows}}'' за разные роли
|-
|• [[Шор, Дина|Дина Шор]] — «{{нп3|Шоу Дины Шор|Шоу Дины Шор||The Dinah Shore Show}}» за роль самой себя
|-
|• [[Рей, Марта|Марта Рей]] — ''{{нп3|The Colgate Comedy Hour|||The Colgate Comedy Hour}}'' за разные роли
|-
| rowspan=5 align="center"|'''[[1955 год в кино|1955]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1956)|7-я]]'''
| rowspan=5 align="center"|[[Файл:Emmy Award Icon.png|40px]]
| style="background:#EEDD82;"|• '''N/A'''<ref> В 1955 году категория называлась «Лучшая актриса на телевидении» и номинировались персоны как за комедию, так и за драму и премию получила [[Янг, Лоретта|Лоретта Янг]] за роль в драме «Письмо Лоретты».</ref>
|-
|• [[Аллен, Грейси|Грейси Аллен]] — «{{нп3|Шоу Джорджа Бёрнса и Грейси Аллен|Шоу Джорджа Бёрнса и Грейси Аллен||Burns and Allen}}» за роль самой себя
|-
|• [[Ив Арден]] — «{{нп3|Наша мисс Брукс|Наша мисс Брукс||Our Miss Brooks}}» за роль Конни Брукс
|-
|• [[Болл, Люсиль|Люсиль Болл]] — «[[Я люблю Люси]]» за роль Люси Рикардо
|-
|• [[Энн Сотерн]] — «{{нп3|Личный секретарь|Личный секретарь||The Ann Sothern Show}}» за роль Сьюзи Макнамара
|-
| rowspan=5 align="center"|'''[[1956 год в кино|1956]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1957)|8-я]]'''
| rowspan=5 align="center"|[[Файл:Nanette Fabray.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Фабрэй, Нанетт|Нанетт Фабрэй]] — «{{нп3|Час Цэзара|Час Цэзара||Caesar's Hour}}» за роль Энн Виктор'''
|-
|• [[Аллен, Грейси|Грейси Аллен]] — «{{нп3|Шоу Джорджа Бёрнса и Грейси Аллен|Шоу Джорджа Бёрнса и Грейси Аллен||Burns and Allen}}» за роль самой себя
|-
|• [[Ив Арден]] — «{{нп3|Наша мисс Брукс|Наша мисс Брукс||Our Miss Brooks}}» за роль Конни Брукс
|-
|• [[Болл, Люсиль|Люсиль Болл]] — «[[Я люблю Люси]]» за роль Люси Рикардо
|-
|• [[Энн Сотерн]] — «{{нп3|Шоу Энн Сотерн|Шоу Энн Сотерн||The Ann Sothern Show}}» за роль Сьюзи Макнамара
|-
| rowspan=2 align="center"|'''[[1957 год в кино|1957]]'''
| rowspan=2 align="center"|'''[[Эмми (премия, 1958)|9-я]]'''
| rowspan=2 align="center"|[[Файл:Lucy YankArmy cropped.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Болл, Люсиль|Люсиль Болл]] — «[[Я люблю Люси]]» за роль Люси Рикардо'''
|-
|• [[Аллен, Грейси|Грейси Аллен]] — «{{нп3|Шоу Джорджа Бёрнса и Грейси Аллен|Шоу Джорджа Бёрнса и Грейси Аллен||Burns and Allen}}» за роль самой себя
|-
| rowspan=3 align="center"|'''[[1958 год в кино|1958]]'''
| rowspan=3 align="center"|'''[[Эмми (премия, 1958)|10-я]]'''
| rowspan=3 align="center"|[[Файл:Jane Wyatt in Gentleman's Agreement trailer cropped.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Уайетт, Джейн|Джейн Уайетт]] — «{{нп3|Отцу виднее|Отцу виднее||Father Knows Best}}» за роль Маргарет Андерсон'''
|-
|• [[Аллен, Грейси|Грейси Аллен]] — «{{нп3|Шоу Джорджа Бёрнса и Грейси Аллен|Шоу Джорджа Бёрнса и Грейси Аллен||Burns and Allen}}» за роль самой себя
|-
|• [[Болл, Люсиль|Люсиль Болл]] — «[[Я люблю Люси]]» за роль Люси Рикардо
|-
| rowspan=5 align="center"|'''[[1959 год в кино|1959]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1959)|11-я]]'''
| rowspan=5 align="center"|[[Файл:Jane Wyatt in Gentleman's Agreement trailer cropped.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Уайетт, Джейн|Джейн Уайетт]] — «{{нп3|Отцу виднее|Отцу виднее||Father Knows Best}}» за роль Маргарет Андерсон'''
|-
|• [[Байинтон, Спринг|Спринг Байинтон]] — «Невеста декабриста» за роль Лили Раскин
|-
|• [[Ив Арден]] — «Шоу Ив Арден» за роль мисс Конни Брукс
|-
|• [[Лупино, Айда|Айда Лупино]] — «Мистер Адамс и Ева» за роль Евы
|-
|• [[Аллен, Грейси|Грейси Аллен]] — «{{нп3|Шоу Джорджа Бёрнса и Грейси Аллен|Шоу Джорджа Бёрнса и Грейси Аллен||Burns and Allen}}» за роль самой себя
|}

=== 1960—1969 ===
{| class="wikitable" width="100%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="20px"|Год
! width="20px"|Церемония
! width="80px"|Фотографии <br />лауреатов
! Лауреаты и номинанты
|-
| rowspan=2 align="center"|'''[[1960 год в кино|1960]]'''
| rowspan=2 align="center"|'''[[Эмми (премия, 1960)|12-я]]'''
| rowspan=2 align="center"|[[Файл:Jane Wyatt in Gentleman's Agreement trailer cropped.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Уайетт, Джейн|Джейн Уайетт]] — «{{нп3|Отцу виднее|Отцу виднее||Father Knows Best}}» за роль Маргарет Андерсон'''
|-
|• [[Рид, Донна|Донна Рид]] — «{{нп3|Шоу Донны Рид|Шоу Донны Рид||The Donna Reed Show}}» за роль Донны Стоун
|-
| rowspan=2 align="center"|'''[[1961 год|1961]]'''
| rowspan=2 align="center"|'''[[Эмми (премия, 1961)|13-я]]'''
| rowspan=2 align="center"|[[Файл:Emmy Award Icon.png|40px]]
| style="background:#EEDD82;"|• '''N/A'''<ref>В 1961 году категория называлась «Лучшая актриса в в комедии или драме» и премию получила [[Барбара Стэнвик]] за драму «Шоу Барбары Стэнвик»</ref>
|-
|• [[Рид, Донна|Донна Рид]] — «{{нп3|Шоу Донны Рид|Шоу Донны Рид||The Donna Reed Show}}» за роль Донны Стоун
|-
| rowspan=4 align="center"|'''[[1962 год в кино|1962]]'''
| rowspan=4 align="center"|'''[[Эмми (премия, 1962)|14-я]]'''
| rowspan=4 align="center"|[[Файл:Shirley Booth 1950.JPG|90px]]
| style="background:#EEDD82;"|• '''[[Ширли Бут]] — «{{нп3|Хэйзел (телесериал)|Хэйзел||Hazel (TV series)}}» за роль Хэйзел'''
|-
|• [[Гертруда Берг]] — «{{нп3|Голдберг (телесериал)|Шоу Гертруды Берг||The Goldbergs}}» за роль Молли Голдберг
|-
|• [[Рид, Донна|Донна Рид]] — «{{нп3|Шоу Донны Рид|Шоу Донны Рид||The Donna Reed Show}}» за роль Донны Стоун
|-
|• [[Кара Уильямс]] — «{{нп3|Пит и Глэдис|||Pete and Gladys}}» за роль Глэдис
|-
| rowspan=5 align="center"|'''[[1963 год в кино|1963]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1963)|15-я]]'''
| rowspan=5 align="center"|[[Файл:Shirley Booth 1950.JPG|90px]]
| style="background:#EEDD82;"|• '''[[Ширли Бут]] — «{{нп3|Хэйзел (телесериал)|Хэйзел||Hazel (TV series)}}» за роль Хэйзел'''
|-
|• [[Болл, Люсиль|Люсиль Болл]] — «[[Шоу Люси]]» за роль Люси Кармайкл
|-
|• [[Ширл Конуэй]] — «Медсестры» за роль Лиз Торрес
|-
|• [[Мур, Мэри Тайлер|Мэри Тайлер Мур]] — «{{нп3|Шоу Дика Ван Дайка|Шоу Дика Ван Дайка||The Dick Van Dyke Show}}» за роль Лоры Петри
|-
|• [[Ирен Райан]] — «{{нп3|Беверли Хиллз (ситком)|Беверли Хиллз||The Beverly Hillbillies}}» за роль Грэнни
|-
| rowspan=5 align="center"|'''[[1964 год в кино|1964]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1964)|16-я]]'''
| rowspan=5 align="center"|[[Файл:Mary Tyler Moore 1988.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Мур, Мэри Тайлер|Мэри Тайлер Мур]] — «{{нп3|Шоу Дика Ван Дайка|Шоу Дика Ван Дайка||The Dick Van Dyke Show}}» за роль Лоры Петри'''
|-
|• [[Ширли Бут]] — «{{нп3|Хэйзел (телесериал)|Хэйзел||Hazel (TV series)}}» за роль Хэйзел
|-
|• [[Дьюк, Патти|Пэтти Дьюк]] — «{{нп3|Шоу Пэтти Дьюк|||The Patty Duke Show}}» за роль Пэтти Лэйн
|-
|• [[Стивенс, Ингер|Ингер Стивенс]] — «{{нп3|Дочь фермера|||The Farmer's Daughter (TV series)}}» за роль Кэти Хэлструм
|-
|• [[Ирен Райан]] — «{{нп3|Беверли Хиллз (ситком)|Беверли Хиллз||The Beverly Hillbillies}}» за роль Грэнни
|-
| rowspan=5 align="center"|'''[[1965 год в кино|1965]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1965)|17-я]]'''
| rowspan=5 align="center"|[[Файл:Emmy Award Icon.png|40px]]
| style="background:#EEDD82;"|• '''N/A'''<ref>В 1965 году не было награждения персоналий в конкурентных категориях</ref>
|-
|•
|-
|•
|-
|•
|-
|•
|-
| rowspan=3 align="center"|'''[[1966 год в кино|1966]]'''
| rowspan=3 align="center"|'''[[Эмми (премия, 1966)|18-я]]'''
| rowspan=3 align="center"|[[Файл:Mary Tyler Moore 1988.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Мур, Мэри Тайлер|Мэри Тайлер Мур]] — «{{нп3|Шоу Дика Ван Дайка|Шоу Дика Ван Дайка||The Dick Van Dyke Show}}» за роль Лоры Петри'''
|-
|• [[Болл, Люсиль|Люсиль Болл]] — «[[Шоу Люси]]» за роль Люси Кармайкл
|-
|• [[Монтгомери, Элизабет|Элизабет Монтгомери]] — «[[Моя жена меня приворожила]]» за роль Саманты Стивенс
|-
| rowspan=4 align="center"|'''[[1967 год в кино|1967]]'''
| rowspan=4 align="center"|'''[[Эмми (премия, 1967)|19-я]]'''
| rowspan=4 align="center"|[[Файл:Lucy YankArmy cropped.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Болл, Люсиль|Люсиль Болл]] — «[[Шоу Люси]]» за роль Люси Кармайкл'''
|-
|• [[Монтгомери, Элизабет|Элизабет Монтгомери]] — «[[Моя жена меня приворожила]]» за роль Саманты Стивенс
|-
|• [[Мурхед, Агнес|Агнес Мурхед]] — «[[Моя жена меня приворожила]]» за роль Эндоры
|-
|• [[Томас, Марло|Марло Томас]] — «{{нп3|Эта девушка (телесериал)|Эта девушка||That Girl}}» за роль Анн-Мари
|-
| rowspan=5 align="center"|'''[[1968 год в кино|1968]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1968)|20-я]]'''
| rowspan=5 align="center"|[[Файл:Lucy YankArmy cropped.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Болл, Люсиль|Люсиль Болл]] — «[[Шоу Люси]]» за роль Люси Кармайкл'''
|-
|• [[Фелдон, Барбара|Барбара Фелдон]] — «[[Напряги извилины (телесериал)|Напряги извилины]]» за роль Агента 99
|-
|• [[Монтгомери, Элизабет|Элизабет Монтгомери]] — «[[Моя жена меня приворожила]]» за роль Саманты Стивенс
|-
|• [[Томас, Марло|Марло Томас]] — «{{нп3|Эта девушка (телесериал)|Эта девушка||That Girl}}» за роль Анн-Мари
|-
|• [[Прентисс, Паула|Паула Прентисс]] — «{{нп3|Он и Она|||He & She}}» за роль Паулы Холлистер
|-
| rowspan=4 align="center"|'''[[1969 год в кино|1969]]'''
| rowspan=4 align="center"|'''[[Эмми (премия, 1969)|21-я]]'''
| rowspan=4 align="center"|[[Файл:Hope Lange in Death Wish.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Лэнг, Хоуп|Хоуп Лэнг]] — «{{нп3|Призраки и миссис Мюир|||The Ghost & Mrs. Muir (TV series)}}»'''
|-
|• [[Дайан Кэрролл]] — «{{нп3|Джулия (тв)|Джулия||Julia (TV series)}}» за роль Джулии Бейкер
|-
|• [[Фелдон, Барбара|Барбара Фелдон]] — «[[Напряги извилины (телесериал)|Напряги извилины]]» за роль Агента 99
|-
|• [[Монтгомери, Элизабет|Элизабет Монтгомери]] — «[[Моя жена меня приворожила]]» за роль Саманты Стивенс
|}

=== 1970—1979 ===
{| class="wikitable" width="100%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="20px"|Год
! width="20px"|Церемония
! width="80px"|Фотографии <br />лауреатов
! Лауреаты и номинанты
|-
| rowspan=3 align="center"|'''[[1970 год в кино|1970]]'''
| rowspan=3 align="center"|'''[[Эмми (премия, 1960)|22-я]]'''
| rowspan=3 align="center"|[[Файл:Hope Lange in Death Wish.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Лэнг, Хоуп|Хоуп Лэнг]] — «Призраки и миссис Мюир»'''
|-
|• [[Монтгомери, Элизабет|Элизабет Монтгомери]] — «[[Моя жена меня приворожила]]» за роль Саманты Стивенс
|-
|• [[Томас, Марло|Марло Томас]] — «{{нп3|Эта девушка (телесериал)|Эта девушка||That Girl}}» за роль Анн-Мари
|-
| rowspan=3 align="center"|'''[[1971 год в кино|1971]]'''
| rowspan=3 align="center"|'''[[Эмми (премия, 1971)|23-я]]'''
| rowspan=3 align="center"|[[Файл:Jean Stapleton 1977.JPG|90px]]
| style="background:#EEDD82;"|• '''[[Джин Степлтон]] — «[[Все в семье]]» за роль Эдит Бункер'''
|-
|• [[Томас, Марло|Марло Томас]] — «{{нп3|Эта девушка (телесериал)|Эта девушка||That Girl}}» за роль Анн-Мари
|-
|• [[Мур, Мэри Тайлер|Мэри Тайлер Мур]] — «[[Шоу Мэри Тайлер Мур]]» за роль Мэри Ричардс
|-
| rowspan=3 align="center"|'''[[1972 год в кино|1972]]'''
| rowspan=3 align="center"|'''[[Эмми (премия, 1972)|24-я]]'''
| rowspan=3 align="center"|[[Файл:Jean Stapleton 1977.JPG|90px]]
| style="background:#EEDD82;"|• '''[[Джин Степлтон]] — «[[Все в семье]]» за роль Эдит Бункер'''
|-
|• [[Дункан, Сэнди|Сэнди Дункан]] — «{{нп3|Шоу Сэнди Дункан|||The Sandy Duncan Show}}» за роль Сэнди Стоктон
|-
|• [[Мур, Мэри Тайлер|Мэри Тайлер Мур]] — «[[Шоу Мэри Тайлер Мур]]» за роль Мэри Ричардс
|-
| rowspan=3 align="center"|'''[[1973 год в кино|1973]]'''
| rowspan=3 align="center"|'''[[Эмми (премия, 1973)|25-я]]'''
| rowspan=3 align="center"|[[Файл:Mary Tyler Moore 1988.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Мур, Мэри Тайлер|Мэри Тайлер Мур]] — «[[Шоу Мэри Тайлер Мур]]» за роль Мэри Ричардс'''
|-
|• [[Джин Степлтон]] — «[[Все в семье]]» за роль Эдит Бункер
|-
|• [[Беатрис Артур]] — «{{нп3|Мод (телесериал)|Мод||Maude (TV series)}}» за роль Мод Финдлей
|-
| rowspan=3 align="center"|'''[[1974 год в кино|1974]]'''
| rowspan=3 align="center"|'''[[Эмми (премия, 1974)|26-я]]'''
| rowspan=3 align="center"|[[Файл:Mary Tyler Moore 1988.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Мур, Мэри Тайлер|Мэри Тайлер Мур]] — «[[Шоу Мэри Тайлер Мур]]» за роль Мэри Ричардс'''
|-
|• [[Беатрис Артур]] — «{{нп3|Мод (телесериал)|Мод||Maude (TV series)}}» за роль Мод Финдлей
|-
|• [[Джин Степлтон]] — «[[Все в семье]]» за роль Эдит Бункер
|-
| rowspan=3 align="center"|'''[[1975 год в кино|1975]]'''
| rowspan=3 align="center"|'''[[Эмми (премия, 1975)|27-я]]'''
| rowspan=3 align="center"|[[Файл:Valerie Harper.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Харпер, Валери|Валери Харпер]] — «[[Рода (телесериал)|Рода]]» за роль Роды Моргенштерн'''
|-
|• [[Мур, Мэри Тайлер|Мэри Тайлер Мур]] — «[[Шоу Мэри Тайлер Мур]]» за роль Мэри Ричардс
|-
|• [[Джин Степлтон]] — «[[Все в семье]]» за роль Эдит Бункер
|-
| rowspan=5 align="center"|'''[[1976 год в кино|1976]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1976)|28-я]]'''
| rowspan=5 align="center"|[[Файл:Mary Tyler Moore 1988.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Мур, Мэри Тайлер|Мэри Тайлер Мур]] — «[[Шоу Мэри Тайлер Мур]]» за роль Мэри Ричардс'''
|-
|• [[Беатрис Артур]] — «{{нп3|Мод (телесериал)|Мод||Maude (TV series)}}» за роль Мод Финдлей
|-
|• [[Ли Грант]] — «{{нп3|Фэй (телесериал)|Фэй||Fay (TV series)}}» за роль Фэй Стюарт
|-
|• [[Харпер, Валери|Валери Харпер]] — «[[Рода (телесериал)|Рода]]» за роль Роды Моргенштерн
|-
|• [[Личмен, Клорис|Клорис Личмен]] — «{{нп3|Филлис (телесериал)|Филлис||Phyllis (TV series)}}» за роль Филлис Линдстром
|-
| rowspan=5 align="center"|'''[[1977 год в кино|1977]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1977)|29-я]]'''
| rowspan=5 align="center"|[[Файл:Bea Arthur.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Беатрис Артур]] — «{{нп3|Мод (телесериал)|Мод||Maude (TV series)}}» за роль Мод Финдлей'''
|-
|• [[Джин Степлтон]] — «[[Все в семье]]» за роль Эдит Бункер
|-
|• [[Харпер, Валери|Валери Харпер]] — «[[Рода (телесериал)|Рода]]» за роль Роды Моргенштерн
|-
|• [[Плешетт, Сюзанн|Сюзанн Плешетт]] — «{{нп3|Шоу Боба Ньюхарта|||The Bob Newhart Show}}» за роль Эмили Хартли
|-
|• [[Мур, Мэри Тайлер|Мэри Тайлер Мур]] — «[[Шоу Мэри Тайлер Мур]]» за роль Мэри Ричардс
|-
| rowspan=6 align="center"|'''[[1978 год в кино|1978]]'''
| rowspan=6 align="center"|'''[[Эмми (премия, 1978)|30-я]]'''
| rowspan=6 align="center"|[[Файл:Jean Stapleton 1977.JPG|90px]]
| style="background:#EEDD82;"|• '''[[Джин Степлтон]] «[[Все в семье]]» за роль Эдит Бункер'''
|-
|• [[Беатрис Артур]] — «{{нп3|Мод (телесериал)|Мод||Maude (TV series)}}» за роль Мод Финдлей
|-
|• [[Харпер, Валери|Валери Харпер]] — «[[Рода (телесериал)|Рода]]» за роль Роды Моргенштерн
|-
|• [[Дэймон, Кэтрин|Кэтрин Дэймон]] — «{{нп3|Мыло (телесериал)|Мыло||Soap (TV series)}}» за роль Мэри Кэмпбелл
|-
|• [[Хелмонд, Кэтрин|Кэтрин Хелмонд]] — «{{нп3|Мыло (телесериал)|Мыло||Soap (TV series)}}» за роль Джессики Тейт
|-
|• [[Плешетт, Сюзанн|Сюзанн Плешетт]] — «{{нп3|Шоу Боба Ньюхарта|||The Bob Newhart Show}}» за роль Эмили Хартли
|-
| rowspan=5 align="center"|'''[[1979 год в кино|1979]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1979)|31-я]]'''
| rowspan=5 align="center"|[[Файл:Ruth Gordon 1919.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Гордон, Рут|Рут Гордон]] — «[[Такси (телесериал)|Такси]]» за роль Ди Уилкокс'''
|-
|• [[Джин Степлтон]] —"[[Все в семье]]" за роль Эдит Бункер
|-
|• [[Лавин, Линда|Линда Лавин]] — «{{нп3|Элис (телесериал)|Элис||Alice (TV series)}}» за роль Элис Хьюитт
|-
|• [[Санфорд, Изабель|Изабель Санфорд]] — «{{нп3|Джефферсоны (телесериал)|Джефферсоны||The Jeffersons}}» за роль Луизы Джефферсон
|-
|• [[Хелмонд, Кэтрин|Кэтрин Хелмонд]] — «{{нп3|Мыло (телесериал)|Мыло||Soap (TV series)}}» за роль Джессики Тейт
|}

=== 1980—1989 ===
{| class="wikitable" width="100%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="20px"|Год
! width="20px"|Церемония
! width="80px"|Фотографии <br />лауреатов
! Лауреаты и номинанты
|-
| rowspan=5 align="center"|'''[[1980 год в кино|1980]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1980)|32-я]]'''
| rowspan=5 align="center"|[[Файл:Cathryn Damon.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Дэймон, Кэтрин|Кэтрин Дэймон]] — «{{нп3|Мыло (телесериал)|Мыло||Soap (TV series)}}» за роль Мэри Кэмпбелл'''
|-
|• [[Хелмонд, Кэтрин|Кэтрин Хелмонд]] — «{{нп3|Мыло (телесериал)|Мыло||Soap (TV series)}}» за роль Джессики Тейт
|-
|• [[Холлидей, Полли|Полли Холлидэй]] — «{{нп3|Фло (телесериал)|Фло||Flo}}» за роль Фло
|-
|• [[Норт, Шири|Шири Норт]] — «{{нп3|Место Арчи Банкера|||Archie Bunker's Place}}» за роль Дотти Виртц
|-
|• [[Санфорд, Изабель|Изабель Санфорд]] — «{{нп3|Джефферсоны (телесериал)|Джефферсоны||The Jeffersons}}» за роль Луизы Джефферсон
|-
| rowspan=5 align="center"|'''[[1981 год в кино|1981]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1981)|33-я]]'''
| rowspan=5 align="center"|[[Файл:The Jeffersons Hemsley Sanford 1975.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Санфорд, Изабель|Изабель Санфорд]] — «{{нп3|Джефферсоны (телесериал)|Джефферсоны||The Jeffersons}}» за роль Луизы Джефферсон'''
|-
|• [[Бреннан, Айлин|Айлин Бреннан]] — «[[Такси (телесериал)|Такси]]» за роль Миссис Макензи
|-
|• [[Дэймон, Кэтрин|Кэтрин Дэймон]] — «{{нп3|Мыло (телесериал)|Мыло||Soap (TV series)}}» за роль Мэри Кэмпбелл
|-
|• [[Хелмонд, Кэтрин|Кэтрин Хелмонд]] — «{{нп3|Мыло (телесериал)|Мыло||Soap (TV series)}}» за роль Джессики Тейт
|-
|• [[Редгрейв, Линн|Линн Редгрейв]] — «{{нп3|Дом (телесериал)|Дом||House Calls (TV series)}}» за роль Энн Аткинсон
|-
| rowspan=6 align="center"|'''[[1982 год в кино|1982]]'''
| rowspan=6 align="center"|'''[[Эмми (премия, 1982)|34-я]]'''
| rowspan=6 align="center"|[[Файл:Emmy Award Icon.png|40px]]
| style="background:#EEDD82;"|• '''[[Кейн, Кэрол|Кэрол Кейн]] — «[[Такси (телесериал)|Такси]]» за роль Симка Далбиц'''
|-
|• [[Картер, Нелл|Нелл Картер]] — «{{нп3|Дай мне перерыв!|||Gimme a Break!}}» за роль Нелли Харпер
|-
|• [[Франклин, Бонни|Бонни Франклин]] — «[[Однажды за один раз]]» за роль Энн Романо
|-
|• [[Кёрц, Свуси|Свуси Кёрц]] — «{{нп3|Любимый Сидни|||Love, Sidney}}» за роль Лори Морган
|-
|• [[Рэй, Шарлотта|Шарлотта Рэй]] — «{{нп3|Факты из жизни|||The Facts of Life (TV series)}}» за роль Эдны Гарретт
|-
|• [[Санфорд, Изабель|Изабель Санфорд]] — «{{нп3|Джефферсоны (телесериал)|Джефферсоны||The Jeffersons}}» за роль Луизы Джефферсон
|-
| rowspan=6 align="center"|'''[[1983 год в кино|1983]]'''
| rowspan=6 align="center"|'''[[Эмми (премия, 1983)|35-я]]'''
| rowspan=6 align="center"|[[Файл:Emmy Award Icon.png|40px]]
| style="background:#EEDD82;"|• '''[[Лонг, Шелли|Шелли Лонг]] — «[[Чирс (телесериал)|Чирс]]» за роль Дайан Чемберс'''
|-
|• [[Картер, Нелл|Нелл Картер]] — «{{нп3|Дай мне перерыв!|||Gimme a Break!}}» за роль Нелли Харпер
|-
|• [[Хартли, Мариетта|Мариетта Хартли]] — «{{нп3|Спокойной ночи, Бейнтоун|||Goodnight, Beantown}}» за роль Дженнифер Барнс
|-
|• [[Кёрц, Свуси|Свуси Кёрц]] — «{{нп3|Любимый Сидни|||Love, Sidney}}» за роль Лори Морган
|-
|• [[Рита Морено]] — «{{нп3|С 9 до 5 (телесериал)|С 9 до 5||9 to 5 (TV series)}}» за роль Вайлет Ньюстед
|-
|• [[Санфорд, Изабель|Изабель Санфорд]] — «{{нп3|Джефферсоны (телесериал)|Джефферсоны||The Jeffersons}}» за роль Луизы Джефферсон
|-
| rowspan=5 align="center"|'''[[1984 год в кино|1984]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1984)|36-я]]'''
| rowspan=5 align="center"|[[Файл:Jane Curtin at the 41st Emmy Awards cropped and altered.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Куртин, Джейн|Джейн Куртин]] — «{{нп3|Кейт и Элли|||Kate & Allie}}» за роль Элли Лоуэлл'''
|-
|• [[Кэссиди, Джоанна|Джоанна Кэссиди]] — «{{нп3|Буффало Билл (телесериал)|Буффало Билл||Buffalo Bill (TV series)}}» за роль Джо Джо Уайт
|-
|• [[Лонг, Шелли|Шелли Лонг]] — «[[Чирс (телесериал)|Чирс]]» за роль Дайан Чемберс
|-
|• [[Сент-Джеймс, Сьюзан|Сьюзан Сент-Джеймс]] — «{{нп3|Кейт и Элли|||Kate & Allie}}» за роль Кейт Макардл
|-
|• [[Санфорд, Изабель|Изабель Санфорд]] — «{{нп3|Джефферсоны (телесериал)|Джефферсоны||The Jeffersons}}» за роль Луизы Джефферсон
|-
| rowspan=5 align="center"|'''[[1985 год в кино|1985]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1985)|37-я]]'''
| rowspan=5 align="center"|[[Файл:Jane Curtin at the 41st Emmy Awards cropped and altered.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Куртин, Джейн|Джейн Куртин]] — «Кейт и Элли» за роль Элли Лоуэлл'''
|-
|• [[Рашад, Филисия|Филисия Рашад]] — «[[Шоу Косби]]» за роль Клер Хакстейбл
|-
|• [[Лонг, Шелли|Шелли Лонг]] — «[[Чирс (телесериал)|Чирс]]» за роль Дайан Чемберс
|-
|• [[Сент-Джеймс, Сьюзан|Сьюзан Сент-Джеймс]] — «{{нп3|Кейт и Элли|||Kate & Allie}}» за роль Кейт Макардл
|-
|• [[Санфорд, Изабель|Изабель Санфорд]] — «{{нп3|Джефферсоны (телесериал)|Джефферсоны||The Jeffersons}}» за роль Луизы Джефферсон
|-
| rowspan=5 align="center"|'''[[1986 год в кино|1986]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1986)|38-я]]'''
| rowspan=5 align="center"|[[Файл:Betty White 2010.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Уайт, Бетти|Бетти Уайт]] — «[[Золотые девочки]]» за роль Розы Найлунд'''
|-
|• [[Беатрис Артур]] — «[[Золотые девочки]]» за роль Дороти Зборнак
|-
|• [[Лонг, Шелли|Шелли Лонг]] — «[[Чирс (телесериал)|Чирс]]» за роль Дайан Чемберс
|-
|• [[Макклэнахан, Ру|Ру Макклэнахан]] — «[[Золотые девочки]]» за роль Бланш Деверо
|-
|• [[Рашад, Филисия|Филисия Рашад]] — «[[Шоу Косби]]» за роль Клер Хакстейбл
|-
| rowspan=5 align="center"|'''[[1987 год в кино|1987]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1987)|39-я]]'''
| rowspan=5 align="center"|[[Файл:Rue McClanahan book signing.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Макклэнахан, Ру|Ру Макклэнахан]] — «[[Золотые девочки]]» за роль Бланш Деверо'''
|-
|• [[Беатрис Артур]] — «[[Золотые девочки]]» за роль Дороти Зборнак
|-
|• [[Браун, Блэр|Блэр Браун]] — «{{нп3|Дни и ночи Молли Додд|||The Days and Nights of Molly Dodd}}» за роль Молли Додд Бикфорд
|-
|• [[Куртин, Джейн|Джейн Куртин]] — «{{нп3|Кейт и Элли|||Kate & Allie}}» за роль Элли Лоуэлл
|-
|• [[Уайт, Бетти|Бетти Уайт]] — «[[Золотые девочки]]» за роль Розы Найлунд
|-
| rowspan=5 align="center"|'''[[1988 год в кино|1988]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1988)|40-я]]'''
| rowspan=5 align="center"|[[Файл:Bea Arthur.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Беатрис Артур]] — «[[Золотые девочки]]» за роль Дороти Зборнак'''
|-
|• [[Элли, Кёрсти|Кёрсти Элли]] — «[[Чирс (телесериал)|Чирс]]» за роль Ребекки Хоу
|-
|• [[Браун, Блэр|Блэр Браун]] — «{{нп3|Дни и ночи Молли Додд|||The Days and Nights of Molly Dodd}}» за роль Молли Додд Бикфорд
|-
|• [[Макклэнахан, Ру|Ру Макклэнахан]] — «[[Золотые девочки]]» за роль Бланш Деверо
|-
|• [[Уайт, Бетти|Бетти Уайт]] — «[[Золотые девочки]]» за роль Розы Найлунд
|-
| rowspan=5 align="center"|'''[[1989 год в кино|1989]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1989)|41-я]]'''
| rowspan=5 align="center"|[[Файл:Candice Bergen 1993-2.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Берген, Кэндис|Кэндис Берген]] — «[[Мёрфи Браун]]» за роль Мёрфи Браун'''
|-
|• [[Беатрис Артур]] — «[[Золотые девочки]]» за роль Дороти Зборнак
|-
|• [[Браун, Блэр|Блэр Браун]] — «{{нп3|Дни и ночи Молли Додд|||The Days and Nights of Molly Dodd}}» за роль Молли Додд Бикфорд
|-
|• [[Макклэнахан, Ру|Ру Макклэнахан]] — «[[Золотые девочки]]» за роль Бланш Деверо
|-
|• [[Уайт, Бетти|Бетти Уайт]] — «[[Золотые девочки]]» за роль Розы Найлунд
|}

=== 1990—1999 ===
{| class="wikitable" width="100%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="20px"|Год
! width="20px"|Церемония
! width="80px"|Фотографии <br />лауреатов
! Лауреаты и номинанты
|-
| rowspan=5 align="center"|'''[[1990 год в кино|1990]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1990)|42-я]]'''
| rowspan=5 align="center"|[[Файл:Candice Bergen 1993-2.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Берген, Кэндис|Кэндис Берген]] — «[[Мёрфи Браун]]» за роль Мёрфи Браун'''
|-
|• [[Элли, Кёрсти|Кёрсти Элли]] — «[[Чирс (телесериал)|Чирс]]» за роль Ребекки Хоу
|-
|• [[Браун, Блэр|Блэр Браун]] — «{{нп3|Дни и ночи Молли Додд|||The Days and Nights of Molly Dodd}}» за роль Молли Додд Бикфорд
|-
|• [[Бёрк, Дельта|Дельта Бёрк]] — «[[Создавая женщину (телесериал)|Создавая женщину]]» за роль Сюзанны Зугарбейкер Гофф Дент Стонекипэр
|-
|• [[Уайт, Бетти|Бетти Уайт]] — «[[Золотые девочки]]» за роль Розы Найлунд
|-
| rowspan=5 align="center"|'''[[1991 год в кино|1991]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1991)|43-я]]'''
| rowspan=5 align="center"|[[Файл:Kirstie Alley 1994.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Элли, Кёрсти|Кёрсти Элли]] — «[[Чирс (телесериал)|Чирс]]» за роль Ребекки Хоу'''
|-
|• [[Берген, Кэндис|Кэндис Берген]] — «[[Мёрфи Браун]]» за роль Мёрфи Браун
|-
|• [[Браун, Блэр|Блэр Браун]] — «{{нп3|Дни и ночи Молли Додд|||The Days and Nights of Molly Dodd}}» за роль Молли Додд Бикфорд
|-
|• [[Бёрк, Дельта|Дельта Бёрк]] — «[[Создавая женщину (телесериал)|Создавая женщину]]» за роль Сюзанны Зугарбейкер Гофф Дент Стонекипэр
|-
|• [[Уайт, Бетти|Бетти Уайт]] — «[[Золотые девочки]]» за роль Розы Найлунд
|-
| rowspan=6 align="center"|'''[[1992 год в кино|1992]]'''
| rowspan=6 align="center"|'''[[Эмми (премия, 1992)|44-я]]'''
| rowspan=6 align="center"|[[Файл:Candice Bergen 1993-2.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Берген, Кэндис|Кэндис Берген]] — «[[Мёрфи Браун]]» за роль Мёрфи Браун'''
|-
|• [[Элли, Кёрсти|Кёрсти Элли]] — «[[Чирс (телесериал)|Чирс]]» за роль Ребекки Хоу
|-
|• [[Розанна Барр]] — «[[Розанна (телесериал)|Розанна]]» за роль Розанны Коннер
|-
|• [[Дейли, Тайн|Тайн Дейли]] — «{{нп3|Крылья (телесериал)|Крылья||Wings (NBC TV series)}}» за роль Мимси Борогровс
|-
|• [[Росс, Мэрион|Мэрион Росс]] — «{{нп3|Бруклинский мост (телесериал)|Бруклинский мост||Brooklyn Bridge (TV series)}}» за роль Софи Бергер
|-
|• [[Уайт, Бетти|Бетти Уайт]] — «[[Золотые девочки]]» за роль Розы Найлунд
|-
| rowspan=5 align="center"|'''[[1993 год в кино|1993]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1993)|45-я]]'''
| rowspan=5 align="center"|[[Файл:Roseanne Hard Rock Cafe.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Розанна Барр]] — «[[Розанна (телесериал)|Розанна]]» за роль Розанны Коннер'''
|-
|• [[Элли, Кёрсти|Кёрсти Элли]] — «[[Чирс (телесериал)|Чирс]]» за роль Ребекки Хоу
|-
|• [[Берген, Кэндис|Кэндис Берген]] — «[[Мёрфи Браун]]» за роль Мёрфи Браун
|-
|• [[Хант, Хелен|Хелен Хант]] — «{{нп3|Без ума от тебя (телесериал)|Без ума от тебя||Mad About You}}» за роль Джейми Бухман
|-
|• [[Росс, Мэрион|Мэрион Росс]] — «{{нп3|Бруклинский мост (телесериал)|Бруклинский мост||Brooklyn Bridge (TV series)}}» за роль Софи Бергер
|-
| rowspan=5 align="center"|'''[[1994 год в кино|1994]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1994)|46-я]]'''
| rowspan=5 align="center"|[[Файл:Candice Bergen 1993-2.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Берген, Кэндис|Кэндис Берген]] — «[[Мёрфи Браун]]» за роль Мёрфи Браун'''
|-
|• [[Розанна Барр]] — «[[Розанна (телесериал)|Розанна]]» за роль Розанны Коннер
|-
|• [[Хант, Хелен|Хелен Хант]] — «{{нп3|Без ума от тебя (телесериал)|Без ума от тебя||Mad About You}}» за роль Джейми Бухман
|-
|• [[Энни Поттс]] — «{{нп3|Любовь и война|||Love & War (TV series)}}» за роль Даны Палладино
|-
|• [[Ричардсон, Патриция|Патриция Ричардсон]] — «[[Большой ремонт (телесериал)|Большой ремонт]]» за роль Джилл Тейлор
|-
| rowspan=5 align="center"|'''[[1995 год в кино|1995]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1995)|47-я]]'''
| rowspan=5 align="center"|[[Файл:Candice Bergen 1993-2.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Берген, Кэндис|Кэндис Берген]] — «[[Мёрфи Браун]]» за роль Мёрфи Браун'''
|-
|• [[Розанна Барр]] — «[[Розанна (телесериал)|Розанна]]» за роль Розанны Коннер
|-
|• [[Дедженерес, Эллен|Эллен Дедженерес]] — «Эллен» за роль Эллен Морган
|-
|• [[Хант, Хелен|Хелен Хант]] — «{{нп3|Без ума от тебя (телесериал)|Без ума от тебя||Mad About You}}» за роль Джейми Бухман
|-
|• [[Шеперд, Сибилл|Сибилл Шеперд]] — «{{нп3|Сибилл (телесериал)|Сибилл||Cybill}}» за роль Сибилл Шеридан
|-
| rowspan=5 align="center"|'''[[1996 год в кино|1996]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1996)|48-я]]'''
| rowspan=5 align="center"|[[Файл:Helen Hunt at TIFF07.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Хант, Хелен|Хелен Хант]] — «{{нп3|Без ума от тебя (телесериал)|Без ума от тебя||Mad About You}}» за роль Джейми Бухман'''
|-
|• [[Дедженерес, Эллен|Эллен Дедженерес]] — «{{нп3|Эллен (телесериал)|Эллен||Ellen (TV series)}}» за роль Эллен Морган
|-
|• [[Дрешер, Фрэн|Фрэн Дрешер]] — «[[Няня (телесериал)|Няня]]» за роль Фрэн Файн
|-
|• [[Ричардсон, Патриция|Патриция Ричардсон]] — «[[Большой ремонт (телесериал)|Большой ремонт]]» за роль Джилл Тейлор
|-
|• [[Шеперд, Сибилл|Сибилл Шеперд]] — «{{нп3|Сибилл (телесериал)|Сибилл||Cybill}}» за роль Сибилл Шеридан
|-
| rowspan=5 align="center"|'''[[1997 год в кино|1997]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1997)|49-я]]'''
| rowspan=5 align="center"|[[Файл:Helen Hunt at TIFF07.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Хант, Хелен|Хелен Хант]] — «Без ума от тебя» за роль Джейми Бухман'''
|-
|• [[Дедженерес, Эллен|Эллен Дедженерес]] — «{{нп3|Эллен (телесериал)|Эллен||Ellen (TV series)}}» за роль Эллен Морган
|-
|• [[Дрешер, Фрэн|Фрэн Дрешер]] — «[[Няня (телесериал)|Няня]]» за роль Фрэн Файн
|-
|• [[Ричардсон, Патриция|Патриция Ричардсон]] — «[[Большой ремонт (телесериал)|Большой ремонт]]» за роль Джилл Тейлор
|-
|• [[Шеперд, Сибилл|Сибилл Шеперд]] — «{{нп3|Сибилл (телесериал)|Сибилл||Cybill}}» за роль Сибилл Шеридан
|-
| rowspan=6 align="center"|'''[[1998 год в кино|1998]]'''
| rowspan=6 align="center"|'''[[Эмми (премия, 1998)|50-я]]'''
| rowspan=6 align="center"|[[Файл:Helen Hunt at TIFF07.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Хант, Хелен|Хелен Хант]] — «{{нп3|Без ума от тебя (телесериал)|Без ума от тебя||Mad About You}}» за роль Джейми Бухман'''
|-
|• [[Элли, Кёрсти|Кёрсти Элли]] — «{{нп3|Салон Вероники|||Veronica's Closet}}» за роль Вероники Чейз
|-
|• [[Дедженерес, Эллен|Эллен Дедженерес]] — «{{нп3|Эллен (телесериал)|Эллен||Ellen (TV series)}}» за роль Эллен Морган
|-
|• [[Эльфман, Дженна|Дженна Эльфман]] — «{{нп3|Дарма и Грег|||Dharma & Greg}}» за роль Дхармы Монтгомери
|-
|• [[Флокхарт, Калиста|Калиста Флокхарт]] — «[[Элли Макбил]]» за роль Элли Макбил
|-
|• [[Ричардсон, Патриция|Патриция Ричардсон]] — «[[Большой ремонт (телесериал)|Большой ремонт]]» за роль Джилл Тейлор
|-
| rowspan=5 align="center"|'''[[1999 год в кино|1999]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 1999)|51-я]]'''
| rowspan=5 align="center"|[[Файл:Helen Hunt at TIFF07.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Хант, Хелен|Хелен Хант]] — «{{нп3|Без ума от тебя (телесериал)|Без ума от тебя||Mad About You}}» за роль Джейми Бухман'''
|-
|• [[Эльфман, Дженна|Дженна Эльфман]] — «{{нп3|Дарма и Грег|||Dharma & Greg}}» за роль Дхармы Монтгомери
|-
|• [[Флокхарт, Калиста|Калиста Флокхарт]] — «[[Элли Макбил]]» за роль Элли Макбил
|-
|• [[Хитон, Патриция|Патриция Хитон]] — «[[Все любят Рэймонда]]» за роль Дебры Бароне
|-
|• [[Паркер, Сара Джессика|Сара Джессика Паркер]] — «[[Секс в большом городе (телесериал)|Секс в большом городе]]» за роль Кэрри Брэдшоу
|}

=== 2000—2009 ===
{| class="wikitable" width="100%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="20px"|Год
! width="20px"|Церемония
! width="80px"|Фотографии <br />лауреатов
! Лауреаты и номинанты
|-
| rowspan=5 align="center"|'''[[2000 год в кино|2000]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 2000)|52-я]]'''
| rowspan=5 align="center"|[[Файл:Patricia Heaton.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Хитон, Патриция|Патриция Хитон]] — «[[Все любят Рэймонда]]» за роль Дебры Бароне'''
|-
|• [[Эльфман, Дженна|Дженна Эльфман]] — «{{нп3|Дарма и Грег|||Dharma & Greg}}» за роль Дхармы Монтгомери
|-
|• [[Качмарек, Джейн|Джейн Качмарек]] — «[[Малкольм в центре внимания]]» за роль Луис
|-
|• [[Мессинг, Дебра|Дебра Мессинг]] — «[[Уилл и Грейс]]» за роль Грейс Адлер
|-
|• [[Паркер, Сара Джессика|Сара Джессика Паркер]] — «[[Секс в большом городе (телесериал)|Секс в большом городе]]» за роль Кэрри Брэдшоу
|-
| rowspan=5 align="center"|'''[[2001 год в кино|2001]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 2001)|53-я]]'''
| rowspan=5 align="center"|[[Файл:Patricia Heaton.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Хитон, Патриция|Патриция Хитон]] — «[[Все любят Рэймонда]]» за роль Дебры Бароне'''
|-
|• [[Флокхарт, Калиста|Калиста Флокхарт]] — «[[Элли Макбил]]» за роль Элли Макбил
|-
|• [[Качмарек, Джейн|Джейн Качмарек]] — «[[Малкольм в центре внимания]]» за роль Луис
|-
|• [[Мессинг, Дебра|Дебра Мессинг]] — «[[Уилл и Грейс]]» за роль Грейс Адлер
|-
|• [[Паркер, Сара Джессика|Сара Джессика Паркер]] — «[[Секс в большом городе (телесериал)|Секс в большом городе]]» за роль Кэрри Брэдшоу
|-
| rowspan=5 align="center"|'''[[2002 год в кино|2002]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 2002)|54-я]]'''
| rowspan=5 align="center"|[[Файл:JenniferAniston08TIFF.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Энистон, Дженнифер|Дженнифер Энистон]] — «[[Друзья (телесериал)|Друзья]]» за роль Рэйчел Грин'''
|-
|• [[Хитон, Патриция|Патриция Хитон]] — «[[Все любят Рэймонда]]» за роль Дебры Бароне
|-
|• [[Качмарек, Джейн|Джейн Качмарек]] — «[[Малкольм в центре внимания]]» за роль Луис
|-
|• [[Мессинг, Дебра|Дебра Мессинг]] — «[[Уилл и Грейс]]» за роль Грейс Адлер
|-
|• [[Паркер, Сара Джессика|Сара Джессика Паркер]] — «[[Секс в большом городе (телесериал)|Секс в большом городе]]» за роль Кэрри Брэдшоу
|-
| rowspan=5 align="center"|'''[[2003 год в кино|2003]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 2003)|55-я]]'''
| rowspan=5 align="center"|[[Файл:Debra Messing Shankbone 2009 Vanity Fair.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Мессинг, Дебра|Дебра Мессинг]] — «[[Уилл и Грейс]]» за роль Грейс Адлер'''
|-
|• [[Энистон, Дженнифер|Дженнифер Энистон]] — «[[Друзья (телесериал)|Друзья]]» за роль Рэйчел Грин
|-
|• [[Хитон, Патриция|Патриция Хитон]] — «[[Все любят Рэймонда]]» за роль Дебры Бароне
|-
|• [[Качмарек, Джейн|Джейн Качмарек]] — «[[Малкольм в центре внимания]]» за роль Луис
|-
|• [[Паркер, Сара Джессика|Сара Джессика Паркер]] — «[[Секс в большом городе (телесериал)|Секс в большом городе]]» за роль Кэрри Брэдшоу
|-
| rowspan=5 align="center"|'''[[2004 год в кино|2004]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 2004)|56-я]]'''
| rowspan=5 align="center"|[[Файл:Sarah Jessica Parker 5 Shankbone 2009 Tribeca.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Паркер, Сара Джессика|Сара Джессика Паркер]] — «[[Секс в большом городе (телесериал)|Секс в большом городе]]» за роль Кэрри Брэдшоу'''
|-
|• [[Энистон, Дженнифер|Дженнифер Энистон]] — «[[Друзья (телесериал)|Друзья]]» за роль Рэйчел Грин
|-
|• [[Хитон, Патриция|Патриция Хитон]] — «[[Все любят Рэймонда]]» за роль Дебры Бароне
|-
|• [[Хант, Бонни|Бонни Хант]] — «{{нп3|Жизнь с Бонни|||Life with Bonnie}}» за роль Бонни Маллой
|-
|• [[Качмарек, Джейн|Джейн Качмарек]] — «[[Малкольм в центре внимания]]» за роль Луис
|-
| rowspan=5 align="center"|'''[[2005 год в кино|2005]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 2005)|57-я]]'''
| rowspan=5 align="center"|[[Файл:Huffman cropped.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Хаффман, Фелисити|Фелисити Хаффман]] — «[[Отчаянные домохозяйки]]» за роль Линетт Скаво'''
|-
|• [[Кросс, Марсия|Марсия Кросс]] — «[[Отчаянные домохозяйки]]» за роль Бри Ван де Камп
|-
|• [[Хэтчер, Тери|Тери Хэтчер]] — «[[Отчаянные домохозяйки]]» за роль Сьюзан Майер
|-
|• [[Хитон, Патриция|Патриция Хитон]] — «[[Все любят Рэймонда]]» за роль Дебры Бароне
|-
|• [[Качмарек, Джейн|Джейн Качмарек]] — «[[Малкольм в центре внимания]]» за роль Луис
|-
| rowspan=5 align="center"|'''[[2006 год в кино|2006]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 2006)|58-я]]'''
| rowspan=5 align="center"|[[Файл:JuliaLouis-DreyfusMay10.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Луис-Дрейфус, Джулия|Джулия Луис-Дрейфус]] — «[[Новые приключения старой Кристин]]» за роль Кристин Кэмпбелл'''
|-
|• [[Стокард Чэннинг]] — «{{нп3|Выход из практики|||Out of Practice}}» за роль Лидии Барнс
|-
|• [[Качмарек, Джейн|Джейн Качмарек]] — «[[Малкольм в центре внимания]]» за роль Луис
|-
|• [[Кудроу, Лиза|Лиза Кудроу]] — «{{нп3|Возвращение (телесериал)|Возвращение||The Comeback (TV series)}}» за роль Валери Чериш
|-
|• [[Мессинг, Дебра|Дебра Мессинг]] — «[[Уилл и Грейс]]» за роль Грейс Адлер
|-
| rowspan=5 align="center"|'''[[2007 год в кино|2007]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 2007)|59-я]]'''
| rowspan=5 align="center"|[[Файл:America ferarra.jpg|90px]]
| style="background:#EEDD82;"|• ''' [[Феррера, Америка|Америка Феррера]] — «[[Дурнушка (телесериал)|Дурнушка]]» за роль Бетти Суарез'''
|-
|• [[Фей, Тина|Тина Фей]] — «[[Студия 30]]» за роль Лиз Лемон
|-
|• [[Хаффман, Фелисити|Фелисити Хаффман]] — «[[Отчаянные домохозяйки]]» за роль Линетт Скаво
|-
|• [[Луис-Дрейфус, Джулия|Джулия Луис-Дрейфус]] — «[[Новые приключения старой Кристин]]» за роль Кристин Кэмпбелл
|-
|• [[Паркер, Мэри-Луиз|Мэри-Луиз Паркер]] — «[[Дурман (телесериал)|Дурман]]» за роль Нэнси Ботвин
|-
| rowspan=5 align="center"|'''[[2008 год в кино|2008]]'''
| rowspan=5 align="center"|'''[[Эмми (премия, 2008)|60-я]]'''
| rowspan=5 align="center"|[[Файл:Tina Fey by Gage Skidmore.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Фей, Тина|Тина Фей]] — «[[Студия 30]]» за роль Лиз Лемон'''
|-
|• [[Эпплгейт, Кристина|Кристина Эпплгейт]] — «{{нп3|Кто такая Саманта?|||Samantha Who?}}» за роль Саманты Ньюли
|-
|• [[Феррера, Америка|Америка Феррера]] — «[[Дурнушка (телесериал)|Дурнушка]]» за роль Бетти Суарез
|-
|• [[Луис-Дрейфус, Джулия|Джулия Луис-Дрейфус]] — «[[Новые приключения старой Кристин]]» за роль Кристин Кэмпбелл
|-
|• [[Паркер, Мэри-Луиз|Мэри-Луиз Паркер]] — «[[Дурман (телесериал)|Дурман]]» за роль Нэнси Ботвин
|-
| rowspan=6 align="center"|'''[[2009 год в кино|2009]]'''
| rowspan=6 align="center"|'''[[Эмми (премия, 2009)|61-я]]'''
| rowspan=6 align="center"|[[Файл:ToniCollettOrangeBritishAcademyFilmAwards07.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Коллетт, Тони|Тони Коллетт]] — «[[Такая разная Тара]]» за роль Тары Грегсон'''
|-
|• [[Эпплгейт, Кристина|Кристина Эпплгейт]] — «Кто такая Саманта?» за роль Саманты Ньюли
|-
|• [[Фей, Тина|Тина Фей]] — «[[Студия 30]]» за роль Лиз Лемон
|-
|• [[Луис-Дрейфус, Джулия|Джулия Луис-Дрейфус]] — «[[Новые приключения старой Кристин]]» за роль Кристин Кэмпбелл
|-
|• [[Паркер, Мэри-Луиз|Мэри-Луиз Паркер]] — «[[Дурман (телесериал)|Дурман]]» за роль Нэнси Ботвин
|-
|• [[Сильверман, Сара|Сара Сильверман]] — «{{нп3|Шоу Сары Сильверман|||The Sarah Silverman Program}}» за роль Сары Сильверман
|}

=== 2010—2020 ===
{| class="wikitable" width="100%" border="1" cellpadding="5" cellspacing="0" align="centre"
|-
! width="20px"|Год
! width="20px"|Церемония
! width="80px"|Фотографии <br />лауреатов
! Лауреаты и номинанты
|-
| rowspan=6 align="center"|'''[[2010 год в кино|2010]]'''
| rowspan=6 align="center"|'''[[Эмми (премия, 2010)|62-я]]'''
| rowspan=6 align="center"|[[Файл:Edie Falco 2 by David Shankbone.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Фалко, Эди|Эди Фалко]] — «[[Сестра Джеки]]» за роль Джеки Пейтон'''
|-
|• [[Коллетт, Тони|Тони Коллетт]] — «[[Такая разная Тара]]» за роль Тара Грегсон
|-
|• [[Фей, Тина|Тина Фей]] — «[[Студия 30]]» за роль Лиз Лемон
|-
|• [[Луис-Дрейфус, Джулия|Джулия Луис-Дрейфус]] — «[[Новые приключения старой Кристин]]» за роль Кристин Кэмпбелл
|-
|• [[Мишель, Лиа|Лиа Мишель]] — «[[Хор (телесериал)|Хор]]» за роль Рэйчел Берри
|-
|• [[Поулер, Эми|Эми Полер]] — «[[Парки и зоны отдыха]]» за роль Лесли Ноуп
|-
| rowspan=6 align="center"|'''[[2011 год в кино|2011]]'''
| rowspan=6 align="center"|'''[[Эмми (премия, 2011)|63-я]]'''
| rowspan=6 align="center"|[[Файл:MelissaMcCarthy2007-2.jpg|90px]]
| style="background:#EEDD82;"|• '''[[Маккарти, Мелисса|Мелисса Маккарти]] — «[[Майк и Молли]]» за роль Молли Флинн'''
|-
|• [[Фалко, Эди|Эди Фалко]] — «[[Сестра Джеки]]» за роль Джеки Пейтон
|-
|• [[Фей, Тина|Тина Фей]] — «[[Студия 30]]» за роль Лиз Лемон
|-
|• [[Линни, Лора|Лора Линни]] — «[[Эта страшная буква «Р»]]» за роль Кэти Джемисон
|-
|• [[Плимптон, Марта|Марта Плимптон]] — «[[Raising Hope|Большая Надежда]]» за роль Вирджинии Чейз
|-
|• [[Поулер, Эми|Эми Полер]] — «[[Парки и зоны отдыха]]» за роль Лесли Ноуп
|-
| rowspan=8 align="center"|'''[[2012 год в кино|2012]]'''
| rowspan=8 align="center"|'''[[Эмми (премия, 2012)|64-я]]'''
| rowspan=8 align="center"|[[Файл:Emmy Award Icon.png|40px]]
| style="background:#EEDD82;"|• '''TBA'''
|-
|• [[Дешанель, Зоуи|Зоуи Дешанель]] — «[[Новенькая (телесериал)|Новенькая]]» за роль Джессики
|-
|• [[Данхэм, Лена|Лена Данхэм]] — «[[Девчонки (телесериал)|Девчонки]]» за роль Анны Хорват
|-
|• [[Фалко, Эди|Эди Фалько]] — «[[Сестра Джеки]]» за роль Джеки Пейтон
|-
|• [[Фей, Тина|Тина Фей]] — «[[Студия 30]]» за роль Лиз Лемон
|-
|• [[Луис-Дрейфус, Джулия|Джулия Луис-Дрейфус]] — «Вице-президент» за роль Селины Мейер
|-
|• [[Маккарти, Мелисса|Мелисса Маккарти]] — «[[Майк и Молли]]» за роль Молли Флинн
|-
|• [[Поулер, Эми|Эми Полер]] — «[[Парки и зоны отдыха]]» за роль Лесли Кноуп
|}

== Лидеры ==
{| class="wikitable" width="100%" style="text-align: center"
|-
!style="background:#EEDD82;" | Обладатели нескольких премий
!style="background:#EEDD82;" | Обладатели нескольких номинаций
!style="background:#EEDD82;" | Актрисы с большинством номинаций, <br />но без побед
|-
| [[Мур, Мэри Тайлер|Мэри Тайлер Мур]] (5)<br />[[Берген, Кэндис|Кэндис Берген]] (5)
| [[Мур, Мэри Тайлер|Мэри Тайлер Мур]] (10)
| [[Качмарек, Джейн|Джейн Качмарек]] (7)
|}

== Примечания ==
{{примечания}}

== Ссылки ==
* [http://www.emmys.com Лауреаты и номинанты на официальном сайте премии]{{ref-en}}
* [http://www.imdb.com/event/ev0000223 Лауреаты и номинанты по годам на сайте Internet Movie Database]{{ref-en}}

{{Премия «Эмми» за лучшую женскую роль в комедийном телесериале}}
{{Прайм-тайм премия «Эмми»}}

{{DEFAULTSORT:*}}

{{Избранный список и портал|тип=список}}

[[Категория:Прайм-тайм премия «Эмми»]]

[[en:Primetime Emmy Award for Outstanding Lead Actress in a Comedy Series]]
[[es:Anexo:Primetime Emmy a la mejor actriz - Serie de comedia]]
[[fi:Paras naispääosa komediasarjassa (Primetime Emmy)]]
[[fr:Primetime Emmy Award de la meilleure actrice dans une série télévisée comique]]
[[sh:Primetime Emmy Award za najbolju glavnu glumicu u humorističkoj seriji]]
[[tr:Komedi Dizilerinde En İyi Kadın Oyuncu Emmy Ödülü]]