[[Файл:WeierstrassSubstitution.svg|thumb|right|300px|Подстановка Вейерштрасса показана здесь как [[стереографическая проекция]] окружности]]
'''Универсальная тригонометрическая подстановка''', в англоязычной литературе называемая в честь [[Вейерштрасс, Карл|Карла Вейерштрасса]] '''подстановкой Вейерштрасса''', применяется в [[интегрирование|интегрировании]] для нахождения [[первообразная|первообразных]], определённых и неопределённых интегралов от рациональных функций от тригонометрических функций. Без потери общности можно считать в данном случае такие функции рациональными функциями от синуса и косинуса. Подстановка использует [[тангенс половинного угла]].

== Подстановка ==

Рассмотрим задачу нахождения первообразной рациональной функции от синуса и косинуса. Заменим sin&nbsp;''x'', cos&nbsp;''x'' и дифференциал&nbsp;''dx'' рациональными функциями от переменной&nbsp;''t'', и их произведением дифференциал&nbsp;''dt'', следующим образом:<ref>James Stewart, ''Calculus: Early Transcendentals'', Brooks/Cole, 1991, page 439</ref>

: <math>
\begin{align}
\sin x & = \frac{2t}{1 + t^2} \\[8pt]
\cos x & = \frac{1 - t^2}{1 + t^2} \\[8pt]
dx & = \frac{2 \, dt}{1 + t^2}
\end{align}
</math>

для значений ''x'', лежащих в интервале

: <math> -\pi < x < \pi. \, </math>

=== Введение обозначений ===

Примем, что переменная ''t'' равна тангенсу половинного угла:

: <math>t = \operatorname{tg} \frac{x}{2}.</math>

В интервале &minus;''&pi;''&nbsp;<&nbsp;''x''&nbsp;<&nbsp;''&pi;'', это даёт

: <math> x = 2 \operatorname{arctg}(t), \, </math>

и после дифференцирования получаем

: <math> dx = \frac{2 \, dt}{1 + t^2}. </math>

[[Формула тангенса половинного угла]] даёт для синуса

: <math>
\begin{align}
\sin x = \sin\left(2 \operatorname{arctg}(t) \right) & = 2\sin(\operatorname{arctg}(t))\cos(\operatorname{arctg}(t)) \\[6pt]
& = 2\,\frac{t}{\sqrt{1+t^2}}\, \frac{1}{\sqrt{1 + t^2}} = \frac{2t}{1+t^2},
\end{align}
</math>

и для косинуса формула даёт

: <math>
\begin{align}
\cos x = \cos\left(2 \operatorname{arctg}(t) \right) & = \cos^2(\operatorname{arctg}(t)) - \sin^2(\operatorname{arctg}(t)) \\[6pt]
& = \left(\frac{1}{\sqrt{1+t^2}}\right)^2 - \left(\frac{t}{\sqrt{1+t^2}}\right)^2 = \frac{1 - t^2}{1 + t^2}.
\end{align}
</math>

== Примеры ==

=== Первый пример ===

Найдём интеграл

: <math>
\int \frac{1}{3 - 5\cos x} \, dx.
</math>

Используя подстановку Вейерштрасса, получаем

: <math> \int \frac{1}{3 - 5\left(\frac{1-t^2}{1+t^2}\right)} \cdot \frac{2 \, dt}{1 + t^2}
= \int \frac{dt}{4t^2 - 1} = \int \frac{dt}{(2t - 1)(2t + 1)}. </math>

Чтобы вычислить последний интеграл, используем [[разложение дробей]]:

: <math>
\begin{align}
& {} \quad \int \left(\frac{1/2}{2t-1} - \frac{1/2}{2t+1}\, \right) dt \\[6pt]
&  = \frac14 \ln\left| 2t-1 \right| - \frac14 \ln\left| 2t+1 \right| + \text{constant} = \frac14 \ln\left| \frac{2t-1}{2t+1} \right| + \text{constant} \\[6pt]
& = \frac14 \ln \left| \frac{2 \operatorname{tg} \left(\frac x2\right) - 1}{2 \operatorname{tg} \left(\frac x2\right) + 1} \right| + \text{constant}.
\end{align}
</math>

Далее, согласно формуле тангенса половинного угла, можно заменить tg(''x''/2) на sin&nbsp;''x''/(1&nbsp;+&nbsp;cos&nbsp;''x''), и тогда получаем

: <math> \frac14 \ln \left| \frac{2\sin x - 1 - \cos x}{2\sin x + 1 + \cos x} \right| + \text{constant}, </math>

или так же мы можем заменить tg(''x''/2) на (1&nbsp;&minus;&nbsp;cos&nbsp;''x'')/sin&nbsp;''x''.

=== Второй пример: определённый интеграл ===

Разница между определённым и неопределённым интегрированием состоит в том, что при вычислении определённого интеграла нам не обязательно преобразовывать полученную функцию от переменной &nbsp;''t'' обратно к функции от переменной ''x'', если корректно изменить пределы интегрирования.

Например,

: <math> \int_0^{\pi/6} \frac{1}{5 + 4\sin x} \, dx = \int_0^{2-\sqrt{3}} \frac{1}{5 + 4\left(\frac{2t}{1 + t^2}\right)} \, \frac{2 \, dt}{1 + t^2} </math>

Если ''x'' изменяется от 0 до ''&pi;''/6, sin&nbsp;''x'' изменяется от 0 до&nbsp;1/2. Это означает, что величина 2''t''/(1&nbsp;+&nbsp;''t''<sup>2</sup>), равная sin&nbsp;'' изменяется от 0 до&nbsp;1/2. Тогда можно найти пределы интегрирования по переменной ''t'':

: <math> \frac{2t}{1+t^2} = \frac12, </math>

перемножая обе части уравнения на 2 и на (1&nbsp;+&nbsp;''t''<sup>2</sup>), получаем:

: <math> 1 + t^2 = 4t. \, </math>

Решая [[квадратное уравнение]], получаем два корня

: <math> t = 2 \pm \sqrt{3}. \, </math>

Возникает вопрос: какой из этих двух корней подходит для нашего случая? Ответить на него можно, рассмотрев поведение

: <math> \sin x = \frac{2t}{1+t^2} </math>

как функцию от ''x'' и как функцию от&nbsp;''t''. Когда ''x'' изменяется 0 до ''&pi;'', функция sin&nbsp;''x'' изменяется от 0 до 1, и потом назад до &nbsp;0. Эта функция проходит через значение 1/2 дважды — при изменении от 0 до 1 и при обратном изменении от 1 до 0. Когда ''t'' изменяется от 0 до &infin;, функция 2''t''/(1&nbsp;+&nbsp;''t''<sup>2</sup>) изменяется от 0 до 1 (когда ''t''&nbsp;=&nbsp;1) и потом обратно до to&nbsp;0. Она проходит значение 1/2 при изменении от 0 до 1 и при обратном изменении: первый раз при ''t''&nbsp;=&nbsp;2&nbsp;&minus;&nbsp;&radic;3 и потом опять при ''t''&nbsp;=&nbsp;2&nbsp;+&nbsp;&radic;3.

Произведя несложные алгебраические преобразования, получим

: <math>  \int_0^{2-\sqrt{3}} \frac{2 \, dt}{5(1+t^2) + 4(2t)} = \int_0^{2-\sqrt{3}} \frac{2 \, dt}{5t^2 + 8t + 5} </math>

{{не переведено|:en:Completing the square|Выделение полного квадрата|Выделяя полный квадрат}}, получаем

: <math> \int_0^{2-\sqrt{3}} \frac{2 \, dt}{5\left(t+\frac45 \right)^2 + \frac95} = \int_0^{2-\sqrt{3}} \frac{ \frac{10}{9}\,dt}{\left(\frac{5t+4}{3}\right)^2 + 1}. </math>

Введём новую переменную

: <math>
\begin{align}
u & = \frac{5t+4}{3}, \\[8pt]
du & = \frac{5}{3}\,dt, \\[8pt]
\end{align}
</math>

Отсюда
: <math> u = \frac{4}{3} </math> 

при <math>t = 0, </math>

и предел интегрирования будет
: <math> u = \frac{14 - 5\sqrt{3}}{3} </math> 

так как выше было определено, что 

<math> t=2-\sqrt{3}.</math>

Тогда интегрирование даёт

: <math>
\begin{align}
& {} \quad \int_{4/3}^{(14-5\sqrt{3})/3} \frac{\frac23\,du}{u^2 + 1} 
= \left.\frac23 \operatorname{arctg} (u) \right|_{u=4/3}^{u=(14-5\sqrt{3})/3} \\[10pt]
& = \operatorname{arctg} \left(\frac{14 - 5 \sqrt{3}}{3}\right) - \operatorname{arctg}\left(\frac{4}{3}\right) 
= \operatorname{arctg}\left(\frac{42 - 15\sqrt{3}}{121}\right).
\end{align}
</math>

На последнем шаге использовано известное [[тригонометрическое тождество]]

: <math> \operatorname{arctg}(p) - \operatorname{arctg}(q) = \operatorname{arctg}\left(\frac{p-q}{1+pq}\right). </math>

=== Третий пример ===

Подстановку Вейерштрасса можно использовать при нахождении интеграла от секанса:

: <math> \int \sec x \, dx. </math>

Имеем

: <math> \int \frac{dx}{\cos x} = \int \frac{\left(\frac{2\,dt}{1+t^2}\right)}{\left(\frac{1-t^2}{1+t^2}\right)} = \int \frac{2\,dt}{1-t^2} = \int \frac{2\,dt}{(1-t)(1+t)}. </math>

Как и в первом примере, используем разложение дроби:

: <math>
\begin{align}
& {} \quad \int \left( \frac{1}{1-t} + \frac{1}{1+t} \right) \, dt = -\ln\left|1-t\right| + \ln\left|1+t\right| + C
= \ln\left|\frac{1+t}{1-t}\right| + C \\[10pt]
& = \ln\left|\frac{1+t^2}{1-t^2} + \frac{2t}{1-t^2} \right| + C
= \ln\left|\sec x + \operatorname{tg} x\right| + C.
\end{align}
</math>

== Геометрия ==
{{в планах}}

== Линейное преобразование дробей ==

Два компонента

: <math> \frac{1-t^2}{1+t^2}, \frac{2t}{1+t^2} </math>

являются соответственно действительной и мнимой частями числа

: <math> \frac{i - t}{i + t} </math>

(считаем, что ''t'' действительное).

== Примечания ==

{{reflist}}

== Ссылки ==

* [http://planetmath.org/encyclopedia/WeierstrassSubstitutionFormulas.html Подстановка Вейерштрасса] на сайте [[PlanetMath]]

[[Категория:Интегральное исчисление]]

[[de:Generalsubstitution]]
[[en:Weierstrass substitution]]
[[nl:Weierstrass-substitutie]]