{{Звезда
 | Название                    = 54 Рыб AB
 | Изображение                 = LuhmanTstarSpitzer (54 Psc).jpg
 | Описание                    = 54 Рыб
 | Открыватель                 = 
 | Дата_открытия               = 
 | Эпоха                       = J2000,0
 | Тип                         = 
 | Прямое_восхождение          = {{RA|00|39|21,80}}
 | Склонение                   = {{Dec|+21|15|01,70}}
 | Шаблон_AstroCoord           = да
 | Шаблон_Eq                   = да
 | Прямое_восхождение_Eq       = {{RA|00|00|00,0|Eq}}
 | Склонение_Eq                = {{Dec|±00|00|00,0|Eq}}
 | Угол_Eq                     = 
 | Название_Eq                 = 
 | Расстояние                  = 36,2±0,3 {{ly}}
 | Видимая_звёздная_величина   = 5,80
 | Созвездие                   = Рыбы
 | Лучевая_скорость            = -34,2
 | Собственное_движение_RA     = -461,09
 | Собственное_движение_Dec    = -370,90
 | Параллакс                   = 90,03
 | Ошибка_параллакса           = 
 | Абсолютная_звёздная_величина= 6,72
 | Спектральный_класс          = K0V / T7,5V
 | Показатель_цвета_B-V        = 0,85
 | Показатель_цвета_U-B        = 0,57
 | Переменность                = 
 | Масса                       = 0,78 / 0,051
 | Радиус                      = 0,86
 | Возраст                     = 5,1—8,2 +4,3/-5,2 млрд
 | Температура                 = 
 | Светимость                  = 
 | Металличность               = 110%
 | Вращение                    = 
 | Свойства                    = 
 | Другие_обозначения          = 54 Piscium, 54 Psс, BD+20°85, GCTP 110.00, Gliese 27, HD 3651, HIP 3093, HR 166, LHS 1116, LTT 10224, SAO 74175
 | SIMBAD                      = 
 | ARICNS                      = 
 | accessdate                  = 
 | Источники                   = 
}}
'''54 Рыб''' ({{lang-la|54 Piscium}}) — [[двойная звезда]] в созвездии [[Рыбы (созвездие)|Рыб]]. Находится на расстоянии около 36 [[Световой год|световых лет]] от [[Солнце|Солнца]]. Вокруг звезды ''54 Рыб A'' обращаются [[коричневый карлик]] и, как минимум, одна [[Экзопланета|планета]].

[[Файл:LuhmanTStarCompanion (54 Psc).jpg|250px|thumb|Система ''54 Рыб'' в представлении художника.]]

== Характеристики ==

=== 54 Рыб A ===
Главная звезда системы ''54 Рыб'' относится к [[Спектральные классы зхвёзд|спектральному классу]] K0V ([[оранжевый карлик]]). Её масса и радиус составляют 86 % и 46 % [[Солнце|солнечных]] соответственно<ref>{{cite web
 | author        = Johnson, H. M. & Wright, C. D.
 | authorlink    = 
 | datepublished = Nov. 1983
 | url           = http://adsbit.harvard.edu/cgi-bin/nph-iarticle_query?bibcode=1983ApJS...53..643J
 | title         = Predicted infrared brightness of stars within 25 parsecs of the sun.
 | format        = 
 | work          = 
 | publisher     = Astrophysical Journal Supplement Series (ISSN 0067-0049), vol. 53, Nov. 1983, p. 643-711.
 | accessdate    = 2009-02-25
 | lang          = en
 | description   = 
 | archiveurl    = http://www.webcitation.org/65UftUyIp
 | archivedate   = 2012-02-16
}}</ref>. [[Светимость]] оценивается в пределах от 46 до 49 % солнечных. Основываясь на анализе данных [[Хромосфера|хромосферной]] активности, астрономы определяют её возраст в пределах от 5,1 до 8,2 +4,3/-5,2 миллиардов [[Год|лет]]<ref>{{cite web
| author        = K. L. Luhman (Penn State), B. M. Patten (CfA), M. Marengo (CfA), M. T. Schuster (CfA), J. L. Hora (CfA), R. G. Ellis (CfA), J. R. Stauffer (SSC), S. M. Sonnett (CfA), E. Winston (CfA), R. A. Gutermuth (CfA), S. T. Megeath (Toledo), D. E. Backman (SOFIA), T. J. Henry (George State), M. W. Werner (JPL), G. G. Fazio (CfA).
| authorlink    =
| datepublished = 16 Sep 2006
| url           = http://fr.arxiv.org/abs/astro-ph/0609464
| title         = Discovery of Two T Dwarf Companions with the Spitzer Space Telescope.
| format        =
| work          =
| publisher     = arxiv.org
| accessdate    = 2009-02-25
| lang          = en
| description   =

}}</ref><ref>{{cite web
| author        = C. Saffe, M. Gomez, C. Chavero.
| authorlink    =
| datepublished = 4 Oct 2005
| url           = http://fr.arxiv.org/abs/astro-ph/0510092
| title         = On the Ages of Exoplanet Host Stars.
| format        =
| work          =
| publisher     = arxiv.org
| accessdate    = 2009-02-25
| lang          = en
| description   =

}}</ref><ref>{{cite web
 | author        = Valenti, J. A.; Fischer, D. A.
 | authorlink    = 
 | datepublished = 11/2005
 | url           = http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2005yCat..21590141V&db_key=AST&data_type=HTML&format=&high=4379e0cbc900553
 | title         = Spectroscopic properties of cool stars. I. (Valenti+, 2005).
 | format        = 
 | work          = 
 | publisher     = VizieR On-line Data Catalog: J/ApJS/159/141. Originally published in: 2005ApJS..159..141V
 | accessdate    = 2009-02-25
 | lang          = en
 | description   = 
 | archiveurl    = http://www.webcitation.org/66SdvTBRf
 | archivedate   = 2012-03-27
}}</ref><ref>{{cite web
 | author        = Wright, J. T.; Marcy, G. W.; Butler, R. Paul; Vogt, S. S.
 | authorlink    = 
 | datepublished = 06/2004
 | url           = http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004ApJS..152..261W&db_key=AST&data_type=HTML&format=&high=4379e0cbc901350
 | title         = Chromospheric Ca II Emission in Nearby F, G, K, and M Stars.
 | format        = 
 | work          = 
 | publisher     = The Astrophysical Journal Supplement Series, Volume 152, Issue 2, pp. 261-295.
 | accessdate    = 2009-02-25
 | lang          = en
 | description   = 
 | archiveurl    = http://www.webcitation.org/66SdwDMxb
 | archivedate   = 2012-03-27
}}</ref>. [[Металличность]] звезды приблизительно в 1,1 превышает солнечную; хромосфера не проявляет большой активности<ref>[http://exoplanets.org/refs/hd3651/hd3651.pdf Fischer и др., 2003]{{ref-en}}</ref>, но всё же она значится в каталогах как переменная звезда ''NSV 245''.

=== 54 Рыб B ===
В [[2006 год]]у команда астрономов анонсировала открытие субзвёздного компаньона в системе ''54 Рыб''<ref>{{cite web
 | author        = Kevin Luhman, Daniel Stern, Brian Patten, Massimo Marengo, Joseph Hora, Richard Ellis, Michael Schuster, Sarah Sonnett, Elaine Winston, Robert Gutermuth and others.
 | authorlink    = 
 | datepublished = 18 September 2006
 | url           = http://www.science.psu.edu/alert/Luhman9-2006-2.htm
 | title         = Scientists Snap Images of First Brown Dwarf in Planetary System.
 | format        = 
 | work          = 
 | publisher     = Eberly College of Science Web server
 | accessdate    = 2009-02-25
 | lang          = en
 | description   = 
 | deadlink      = 404
 | archiveurl    = http://web.archive.org/20070208151937/www.science.psu.edu/alert/Luhman9-2006-2.htm
 | archivedate   = 2007-02-08
}}</ref>. Объект превосходит массу [[Юпитер (планета)|Юпитера]] в 50 раз, он относится к классу «метановых [[Коричневый карлик|коричневых карликов]]». Температура поверхности варьируется в пределах 500—600 [[Градус Цельсия|°С]]. Его возраст оценивается в 1—10 миллиардов [[Год|лет]]<ref>{{cite web
| author        = M. Mugrauer, A. Seifahrt, R. Neuhaeuser, T. Mazeh.
| authorlink    =
| datepublished = 23 Aug 2006
| url           = http://fr.arxiv.org/abs/astro-ph/0608484
| title         = HD3651B: the first directly imaged brown dwarf companion of an exoplanet host star.
| format        =
| work          =
| publisher     = arXiv.org
| accessdate    = 2009-02-25
| lang          = en
| description   =

}}</ref>. ''54 Рыб B'' является первым коричневым карликом, обнаруженным у звезды, с известной планетной системой.

== Планетная система ==
В [[2002 год]]у была открыта планета [[54 Рыб A b]], обращающаяся вокруг родительской звезды на расстоянии 0,28 [[Астрономическая единица|а. е.]] Её масса оценивается в 20 % массы Юпитера и такого же диаметра (по этим характеристикам она напоминает [[Сатурн (планета)|Сатурн]]). Полный оборот вокруг звезды планета совершает приблизительно за 62 [[Сутки|дня]].

{| class="wikitable" border=1 cellspacing=0 cellpadding=2 align=center style="text-align: center; border-collapse:collapse;" width=45 %
|- class="shadow"
![[Планета]]<br />
![[Масса]] <br /><small>([[Юпитер (планета)|''M''<sub>J</sub>]])</small>
![[Радиус]] <br /><small>([[Юпитер (планета)|''R''<sub>J</sub>]])</small>
![[Сидерический период|Период обращения]] <br /><small>([[День|дней]])</small>
![[Орбита|Большая полуось <br />орбиты]]<small>([[Астрономическая единица|а. е.]])</small>
![[Эксцентриситет|Эксцентриситет <br />орбиты]]
|-
| [[54 Рыб A b|b]] || >0,227±0,023 || ? || 62,206±0,021 || 0,296±0,017 || 0,618±0,051
|-
|}

== Ближайшее окружение звезды ==
Следующие звёздные системы находятся на расстоянии в пределах 20 [[Световой год|световых лет]] от системы 54 Рыб:
{| class="standard" style="text-align: center;"
 | style="background-color: #FFCC00;" | [[Звезда]]
 | style="background-color: #FFCC00;" | [[Спектральный класс]]
 | style="background-color: #FFCC00;" | [[Световой год|Расстояние, св. лет]]
 |-
 |[[HIP 3937]]
 |? 
 |4,1
 |-
 |[[LTT 10045]]
 |M V 
 |5,0
 |-
 |[[L 1154-29]]
 |M3,5 V 
 |6,7
 |-
 |[[G 69-47]]
 |M V
 |7,6
 |-
 |[[Вольф 1056]]
 |M4 V
 |7,8
 |-
 |[[85 Пегаса]] ABC
 |G5 Vb/K7 V/M V 
 |8,1
 |-
 |[[LTT 10257]]
 |M V
 |9,2
 |-
 |[[LP 525-39]]
 |M V
 |9,3
 |-
 |[[LP 292-67]]
 |M6 V
 |9,5
 |-
 |[[107 Рыб]]
 |K1 V 
 |14
 |-
 |[[Дельта Треугольника|δ Треугольника]]
 |G0,5 Ve/M4 V
 |16
 |-
 |[[Йота Рыб|ι Рыб]]
 |F7 V/? 
 |17
 |-
 |[[HR 483]]
 |G1,5 V/M V
 |18
 |-
 |[[Ипсилон Андромеды|υ Андромеды]]
 |F7-8 V 
 |18
 |}

== Примечания ==
{{примечания}}

== См. также ==
* [[Список звёзд созвездия Рыб]]
* [[Список коричневых карликов]]

== Ссылки ==
* [http://simbad.u-strasbg.fr/simbad/sim-id?Ident=54+Piscium&NbIdent=1&Radius=2&Radius.unit=arcmin&submit=submit+id Астрономическая база данных SIMBAD]{{ref-en}}
* [http://www.solstation.com/stars2/54psc.htm Solstation]{{ref-en}}
* [http://allplanets.ru/star.php?star=HD%203651 Планетные системы]
{{Звёзды созвездия Рыб}}
[[Категория:Рыбы (созвездие)]]
[[Категория:Оранжевые карлики]]
[[Категория:Коричневые карлики]]
[[Категория:Двойные звёзды]]
[[Категория:Планетные системы]]